strItems	force_dark	force_light
s	s	s
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard
wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
crafting_loot/loot_schematics	crafting_loot/loot_schematics	crafting_loot/loot_schematics
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard
weapons/dynamic_simple	weapons/dynamic_simple	weapons/dynamic_simple
collectible/npc_collectible:uncommon	collectible/npc_collectible:uncommon	collectible/npc_collectible:uncommon
collectible/npc_collectible:rare	collectible/npc_collectible:rare	collectible/npc_collectible:rare
crafting_loot/loot_schematics	crafting_loot/loot_schematics	crafting_loot/loot_schematics
wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80	cash_loot/npc_cash_loot_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
consumables/simple_consumables_71_80	consumables/simple_consumables_71_80	consumables/simple_consumables_71_80
collectible/npc_collectible:uncommon	collectible/npc_collectible:uncommon	collectible/npc_collectible:uncommon
collectible/npc_collectible:rare	collectible/npc_collectible:rare	collectible/npc_collectible:rare
crafting_loot/loot_schematics	crafting_loot/loot_schematics	crafting_loot/loot_schematics
wearables/dynamic_armor_jedi_standard	wearables/dynamic_armor_jedi_standard	wearables/dynamic_armor_jedi_standard
crafting_loot/simple_kit	crafting_loot/simple_kit	crafting_loot/simple_kit
crafting_loot/simple_kit	crafting_loot/simple_kit	crafting_loot/simple_kit
crafting_loot/saber_crystals_low:power_crystal	crafting_loot/saber_crystals_low:power_crystal	crafting_loot/saber_crystals_low:power_crystal
crafting_loot/saber_crystals_color	crafting_loot/saber_crystals_color	crafting_loot/saber_crystals_color
wearables/jedi_robes_medium	wearables/jedi_robes_medium	wearables/jedi_robes_medium
crafting_loot/weapon_components:wp_comp_71_80		
