//            Filename:     2_1b_surgical_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            2 1b surgical droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/2_1b_surgical_droid_base.iff


@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_2_1b_surgical_droid_advanced.iff"
