//            Filename:     bomarr_monk_spider_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            bomarr_monk_spider_droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//


@base object/creature/npc/droid/bomarr_monk_spider_droid.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_bomarr_monk_spider_droid.iff"
