//            Filename:     imperial_probot_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            imperial probot
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/bounty_imperial_probot_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_imperial_probot.iff"
