//            Filename:     cll_8_binary_load_lifter_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            cll 8 binary load lifter
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/cll_8_binary_load_lifter_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_cll_8_binary_load_lifter.iff"
