//            Filename:     dark_trooper_phase_ii_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dark trooper phase ii
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/dark_trooper_phase_ii_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_dark_trooper_phase_ii_advanced.iff"
