//            Filename:     droideka_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            droideka
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/droideka_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_droideka.iff"
