//            Filename:     dz_70_fugitive_tracker_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dz 70 fugitive tracker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/dz_70_fugitive_tracker_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_dz_70_fugitive_tracker_droid.iff"
