//            Filename:     eg_6_power_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            eg 6 power droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/eg_6_power_droid_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_eg_6_power_droid_advanced.iff"
