//            Filename:     it_o_interrogator_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            it o interrogator
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/it_o_interrogator_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_it_o_interrogator_advanced.iff"
