//            Filename:     le_repair_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            le repair droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/le_repair_droid.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_le_repair_droid.iff"
