//            Filename:     lin_demolitionmech_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            lin demolitionmech
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/lin_demolitionmech_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_lin_demolitionmech.iff"
