//            Filename:     Maul's Probe Droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/maul_probe_droid.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_probe_droid_advanced.iff"
