//            Filename:     mse_6_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            mse 6
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/mse_6_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_mse_6_droid_advanced.iff"
