//            Filename:     r3_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            r3
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/r3_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_r3_droid_advanced.iff"
