//            Filename:     ra7_bug_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            ra7 bug droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/ra7_bug_droid_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_ra7_bug_droid.iff"
