//            Filename:     robo_bartender_base
//            Directory:
//
//            Description:
//            robo bartender
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/robo_bartender_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_robo_bartender_droid.iff"
