//            Filename:     tt_8l_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            TT-8L
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/tt_8l_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_tt_8l_droid_advanced.iff"
