//            Filename:     wed_treadwell_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            wed treadwell
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/wed_treadwell_base.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/npc/droid/crafted/shared_wed_treadwell_droid_advanced.iff"
