//            Filename:     lair_squill
//            Directory:    object/tangible/lair/squill
//
//            Description:
//            squill lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               squill
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/squill/shared_lair_squill.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/squill/squill",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]
