//            Filename:     blaster_pistol_barrel
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             blaster
//

@base object/tangible/component/base/base_barrel.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/component/shared_blaster_pistol_barrel.iff"






