//            Filename:     lair_bark_mite_grassland
//            Directory:    object/tangible/lair/bark_mite
//
//            Description:
//            bark_mite lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bark_mite
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bark_mite/shared_lair_bark_mite_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bark_mite/bark_mite_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




