//            Filename:     anakin_helmet
//            Directory:    object/tangible/loot/quest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/loot/quest/shared_anakin_helmet.iff"
