//            Filename:     rifle_tusken
//            Directory:    object/weapon/ranged/rifle
//
//            Description:
//            BASIC RIFLE - TUSKEN
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               RIFLE
//            Classification:             TUSKEN
//

@base object/weapon/ranged/rifle/base/rifle_base.iff

@class weapon_object_template 10

weaponType = WT_rifle
attackType = AT_ranged
damageType = DT_energy
attackModes = AM_coherent
minDamageAmount = 10
maxDamageAmount = 10
attackSpeed = 10
audibleRange = 30
minRangeMod = 10
midRangeMod = 10
maxRangeMod = 10
minRange = 10
midRange = 10
maxRange = 10
woundChance = 10
attackHealthCost = 10
attackActionCost = 10
attackMindCost = 10


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/loot/quest/shared_rifle_quest_tusken.iff"
scripts =+ [ "item.special.nomove" ]
objvars = [ "weapon.strCertUsed" = "cert_rifle_tusken"]





