//
// This file is just a sample.
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

// filename
sharedTemplate = "object/tangible/loot/quest/shared_treasure_map_hedon.iff"

volume = 1

complexity = 0

tintIndex = 0

invulnerable = true

scripts = +[ "systems.treasure_map.base.treasure_map" ]

objvars = +[ "special_loot" = "object/tangible/loot/quest/2h_sword_scythe_schematic.iff",
	     "guard_count"  = 1,
	     "guard_type"   = "canyon_krayt_dragon",
	     "guard_no_loot" = 1,
	     "map_text"	    = "text_hedon1",
	     "map_title"    = "title_hedon1",
	     "guard_taunt" = "no_taunt",
	     "difficulty"   = 10,
	     "set_location_x" = 7449,
	     "set_location_z" = 4511,
	     "radius" = 200,
	     "planet" = "tatooine" ]
