//            Filename:     base_terminal
//            Directory:    object/tangible/terminal/base
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/terminal/base/shared_base_terminal.iff"
complexity = 0

tintIndex = 0

invulnerable = true

scripts = [ ]


moveFlags = [ MF_gm ]
