spawns	name	room	loc_x	loc_y	loc_z	script	yaw	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	s	f	s	i	s	s	s	s	s	s
imperial_private		r1	-0.137664	0.00269883	-2.93834	conversation.c_tutorial_rm1	90				r1	quest.task.ground.util.enter_room_signal	r1	signal_name	tutorial
imperial_private		r2	27.9111	-1.25E-06	-32.064	conversation.c_tutorial_rm2	-84				r2	quest.task.ground.util.enter_room_signal	r2	signal_name	tutorial
imperial_private		r3	47.8205	-0.5	-3.66579	conversation.c_tutorial_rm3	-95				r3	quest.task.ground.util.enter_room_signal	r3	signal_name	tutorial
imperial_private		r5	0.0390822	-6.99999	-62.4699	conversation.c_tutorial_rm4	72				r5	quest.task.ground.util.enter_room_signal	r5	signal_name	tutorial
imperial_private		r7	42.7926	-7	-76.5806	conversation.c_tutorial_rm5	-74				r7	quest.task.ground.util.enter_room_signal	r7	signal_name	tutorial
imperial_private		r8	54.6588	-7	-111.279	conversation.c_tutorial_rm6	104				r8	quest.task.ground.util.enter_room_signal	r8	signal_name	tutorial
imperial_private		r9	1.76661	-4.2	-116.381	conversation.c_tutorial_rm7	78				r9	quest.task.ground.util.enter_room_signal	r9	signal_name	tutorial
desert_thug_newbie		r10	23.3193	-4.2	-137.6		-120								
commoner		r10	24.7595	-4.19999	-136.084	conversation.c_tutorial_hostage	-156								
object/tangible/container/drum/tatt_drum_1.iff		r2	27.3	0	-34.1	theme_park.newbie_tutorial.box_of_stuff	-88								
object/tangible/newbie_tutorial/droideka.iff		r8	38.6	-5.9	-113.4	theme_park.dungeon.generic_death	81		10						
object/tangible/terminal/terminal_travel.iff		r11	27.6	-3.5	-168.1	theme_park.newbie_tutorial.travel_terminal	0								
tutorial_light_jedi	Elo Folding	r11	28.3	-4.2	-159.3	conversation.c_tutorial_rm8	90								
