//            Filename:     lair_cave_giant_exterior_graul
//            Directory:    object/tangible/lair/structure/exterior
//
//            Description:
//            graul lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/structure/exterior/shared_lair_cave_giant_exterior_graul.iff"






