include library.ai_lib;
include library.buff;
include library.chat;
include library.utils;
include library.xp;


trigger OnCreatureDamaged(obj_id attacker, obj_id wpn, int[] damage)
{
	//debugSpeakMsg(self, "Ak, I've been hit");
	//int maxState = BEHAVIOR_ATTACK;
	//int maxHealth = getMaxAttrib(self, HEALTH);
	//float healthPercent = ( 100 / maxHealth );
	//int damageTaken = maxHealth - getAttrib( self, HEALTH );
	//float damagePercent = damageTaken * healthPercent;
	//debugSpeakMsg(self, "Looking into damage total");
	//if ( damagePercent > 50 )

	const float DAMAGE_THRESHOLD = 0.20f;

	boolean check = false;

	int maxHealth = getUnmodifiedMaxAttrib(self, HEALTH);
	int currentHealth = getAttrib(self, HEALTH);

	if ( currentHealth <= (maxHealth * DAMAGE_THRESHOLD) )
	{
		check = true;
	}
		
	for ( int i = 0; i < damage.length; i++ )
	{
		currentHealth = currentHealth - damage[i];
	}
	if ( currentHealth <= 0 )
	{
		check = true;
	}


	if(check)
	{
		if (!hasObjVar(self, "rtp.general_otto_defeated"))
		{
			detachScript(self, "ai.creature_combat");
			
			setInvulnerable(self, true);
			chat.chat(self, new string_id("quest/pirates", "general_otto_defeated"));
			
			dictionary webster = new dictionary();
			webster.put("attacker", attacker);
			messageTo(self, "takeGeneralOttoOutOfCombat", null, 0, false);
			return SCRIPT_OVERRIDE;
		}
	}

	return SCRIPT_CONTINUE;
}


messageHandler takeGeneralOttoOutOfCombat ()
{
	utils.removeScriptVar( self, "ai.combat.isInCombat");
	setCombatTarget(self, null);
	stopCombat(self);
	buff.removeAllBuffs(self);
	clearHateList(self);
	
	obj_id attacker = params.getObjId("attacker");
	setMovementRun(self);
	if ( isIdValid(attacker) )
	{
		//setBaseRunSpeed(self, 2.0f);
		
		flee(self, attacker, 5, 15);
	}
	else
	{
		ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_LOITER);
	}
	
	setObjVar(self, "rtp.general_otto_defeated", true);
	messageTo(self, "deleteGeneralOtto", null, 9, false);
	
	xp.assessCombatResults(self);
	//messageTo(self, xp.HANDLER_XP_DELEGATED, null, 0.1f, false);
	xp.applyHealingCredit(self);

	return SCRIPT_CONTINUE;
}

messageHandler deleteGeneralOtto()
{
	
	destroyObject(self);
	return SCRIPT_CONTINUE;
}
