include library.groundquests;

trigger OnInitialize()
{
	createTriggerVolume ("rtp_wedge_imperial_meeting", 10f, true);
	return SCRIPT_CONTINUE;
}	

trigger OnTriggerVolumeEntered (string volName, obj_id breecher)
{
	if (!isPlayer (breecher))
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		if ( groundquests.isQuestActive(breecher, "rtp_wedge_01") )
		{
			if ( groundquests.isTaskActive(breecher, "rtp_wedge_01", "rtp_wedge_01_01") )
			{
				groundquests.sendSignal(breecher, "rtp_wedge_01_01");
				return SCRIPT_CONTINUE;
			}
		}
	}
	
	return SCRIPT_CONTINUE;
}
