include library.groundquests;

trigger OnAttach()
{
	if ( hasObjVar(self, "e11Spawned") )
		removeObjVar(self, "e11Spawned");

	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if ( hasObjVar(self, "e11Spawned") )
		removeObjVar(self, "e11Spawned");

	return SCRIPT_CONTINUE;
}

messageHandler handleQuestFlavorObject()
{
	if ( !hasObjVar(self, "e11Spawned") )
	{
		string e11Carbine = "object/tangible/quest/rebel/rtp_leia_e11_rifle.iff";
		location here = getLocation(self);
		here.x = here.x + 0.5f;
		here.z = here.z + 0.8f;

		obj_id objTemplate = createObject(e11Carbine, here);
		
		setObjVar(self, "e11Spawned", true);
		setObjVar(objTemplate, "objParent", self);
	}

	return SCRIPT_CONTINUE;
}

messageHandler spawnDestroyed()
{
	if ( hasObjVar(self, "e11Spawned") )
	{
		removeObjVar(self, "e11Spawned");
	}
	
	return SCRIPT_CONTINUE;

}
