include library.utils;
include library.ai_lib;
include library.spawning;
include library.create;


trigger OnAttach()
{
	if ( hasObjVar(self, "dyingPlantSpawned") )
		removeObjVar(self, "dyingPlantSpawned");

	if ( hasObjVar(self, "healthyPlantSpawned") )
		removeObjVar(self, "healthyPlantSpawned");
	
	if (canSpawnByConfigSetting())
	messageTo(self, "doDyingPlantEvent", null, 10, false);

	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if ( hasObjVar(self, "dyingPlantSpawned") )
		removeObjVar(self, "dyingPlantSpawned");

	if ( hasObjVar(self, "healthyPlantSpawned") )
		removeObjVar(self, "healthyPlantSpawned");
	
	if (canSpawnByConfigSetting())
		messageTo(self, "doDyingPlantEvent", null, 20, false);

	return SCRIPT_CONTINUE;
}

messageHandler doDyingPlantEvent()
{
	if ( !hasObjVar(self, "dyingPlantSpawned") )
	{
		string dyingPlant = "object/tangible/quest/rebel/rtp_luke_dying_plant.iff";

		location here = getLocation(self);
		
		obj_id objTemplate = createObject(dyingPlant, here);

		setObjVar(objTemplate, "objParent", self);
		setObjVar(self, "dyingPlantSpawned", true);

		//float spawnerYaw = getYaw(self);
		//setYaw(objTemplate, spawnerYaw);
	}
	
	return SCRIPT_CONTINUE;
}

messageHandler doHealthyPlantEvent()
{
	if ( !hasObjVar(self, "healthyPlantSpawned") )
	{
		string healedPlant = "object/tangible/quest/rebel/rtp_luke_healed_plant.iff";

		location here = getLocation(self);

		obj_id objTemplate = createObject(healedPlant, here);

		setObjVar(objTemplate, "objParent", self);
		setObjVar(self, "healthyPlantSpawned", true);

		//float spawnerYaw = getYaw(self);
		//setYaw(objTemplate, spawnerYaw);
	}
	
	return SCRIPT_CONTINUE;
}

messageHandler spawnDestroyed()
{
	if ( hasObjVar(self, "healthyPlantSpawned") )
	{
		removeObjVar(self, "healthyPlantSpawned");
		messageTo(self, "doDyingPlantEvent", null, 0, false);
	}
	else if ( hasObjVar(self, "dyingPlantSpawned") )
	{
		removeObjVar(self, "dyingPlantSpawned");
		messageTo(self, "doHealthyPlantEvent", null, 0, false);
	}
	
	return SCRIPT_CONTINUE;

}

boolean canSpawnByConfigSetting()
{
	string disableSpawners = getConfigSetting("GameServer", "disableAreaSpawners");
	if (disableSpawners == null)
		return true;

	if (disableSpawners.equals("true") || disableSpawners.equals("1"))
		return false;

	return true;
}