include library.utils;
include library.ai_lib;
include library.spawning;
include library.create;


trigger OnAttach()
{
	if ( hasObjVar(self, "stormtrooperHelmetSpawned") )
		removeObjVar(self, "stormtrooperHelmetSpawned");

	if ( hasObjVar(self, "rebelHelmetSpawned") )
		removeObjVar(self, "rebelHelmetSpawned");

	if (canSpawnByConfigSetting())
		messageTo(self, "doRebelHelmetEvent", null, 10, false);

	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if ( hasObjVar(self, "stormtrooperHelmetSpawned") )
		removeObjVar(self, "stormtrooperHelmetSpawned");

	if ( hasObjVar(self, "rebelHelmetSpawned") )
		removeObjVar(self, "rebelHelmetSpawned");
	
	if (canSpawnByConfigSetting())
		messageTo(self, "doRebelHelmetEvent", null, 20, false);

	return SCRIPT_CONTINUE;
}

messageHandler doStormtrooperHelmetEvent()
{
	if ( !hasObjVar(self, "stormtrooperHelmetSpawned") )
	{
		string stormtrooperHelmet = "object/tangible/quest/rebel/rtp_leia_stormtrooper_helmet.iff";

		location here = getLocation(self);
		here.y = here.y - 1.5f;
		
		obj_id objTemplate = createObject(stormtrooperHelmet, here);

		setObjVar(objTemplate, "objParent", self);
		setObjVar(self, "stormtrooperHelmetSpawned", true);

		//float spawnerYaw = getYaw(self);
		//setYaw(objTemplate, spawnerYaw);
	}
	
	return SCRIPT_CONTINUE;
}

messageHandler doRebelHelmetEvent()
{
	if ( !hasObjVar(self, "rebelHelmetSpawned") )
	{
		string rebelHelmet = "object/tangible/quest/rebel/rtp_leia_rebel_helmet.iff";

		location here = getLocation(self);
		here.y = here.y - 1.5f;

		obj_id objTemplate = createObject(rebelHelmet, here);

		setObjVar(objTemplate, "objParent", self);
		setObjVar(self, "rebelHelmetSpawned", true);

		//float spawnerYaw = getYaw(self);
		//setYaw(objTemplate, spawnerYaw);
	}
	
	return SCRIPT_CONTINUE;
}

messageHandler spawnDestroyed()
{
	if ( hasObjVar(self, "rebelHelmetSpawned") )
	{
		removeObjVar(self, "rebelHelmetSpawned");
		messageTo(self, "doStormtrooperHelmetEvent", null, 0, false);
	}
	else if ( hasObjVar(self, "stormtrooperHelmetSpawned") )
	{
		removeObjVar(self, "stormtrooperHelmetSpawned");
		messageTo(self, "doRebelHelmetEvent", null, 0, false);
	}
	
	return SCRIPT_CONTINUE;

}

boolean canSpawnByConfigSetting()
{
	string disableSpawners = getConfigSetting("GameServer", "disableAreaSpawners");
	if (disableSpawners == null)
		return true;

	if (disableSpawners.equals("true") || disableSpawners.equals("1"))
		return false;

	return true;
}