//            Filename:     character_datapad
//            Directory:    object\tangible\datapad
//
//            Description:
//            SPECIAL CHARACTER DATAPAD OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Datapad
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

combatSkeleton = CS_none

triggerVolumes = [  ]


@class object_template 8

sharedTemplate = "object/tangible/datapad/shared_character_hangar_datapad.iff"

complexity = 0

tintIndex = 0

invulnerable = true

visibleFlags = [ VF_gm ]
deleteFlags = [ DF_gm ]

updateRanges [UR_near] = 0
updateRanges [UR_normal] = 0
updateRanges [UR_far] = 0

scripts = [ ]
objvars = [ ]
contents = [  ]
xpPoints = [  ]
persistByDefault = false

