//            Filename:     bench_generic_style_1
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Bench 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/general/shared_bench_generic_style_1.iff"






