//            Filename:     
//            Directory:    object/static/structure/general
//
//            Description:
//            Corellian Municipal Flag
//
//            Notes: This is the first test flag I made for Todd to test out. - jrodgers
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/general/shared_flag_corellia_s01.iff"
