/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        force_melon.script
 * Description:  Script to heal damage when using the "Force Melon"
 * @author
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/

include library.utils;
include library.healing;
include library.consumable;
include library.player_stomach;

/***** TRIGGERS ********************************************************/
trigger OnInitialize()
{
	if(hasScript(self, "item.comestible.crafted"))
		detachScript(self, "item.comestible.crafted");


	if(!hasScript(self, "item.medicine.stimpack"))
		attachScript(self, "item.medicine.stimpack");
	
	if(!hasObjVar(self, "healing.power"))
		setObjVar(self, "healing.power", 1000);
		
	if(!hasObjVar(self, "healing.combat_level_required"))
		setObjVar(self, "healing.combat_level_required", 50);


	return SCRIPT_CONTINUE;
}
