@base object/tangible/base/tangible_base.iff


@class resource_container_object_template 0

// integer
maxResources = 0


@class tangible_object_template 1


@class object_template 5

// filename
sharedTemplate = ""
// list, of type string
scripts = [  ]
// objvar list
objvars = []
// integer
volume = 1
// boolean
invulnerable = false
// boolean


// floating point

// floating point
complexity = 0.0
// integer
tintIndex = 0
// list, of type struct Contents
contents = [  ]
// list, of type struct Xp
xpPoints = [  ]



moveFlags = [ MF_player ]
