server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
h	i	f	f	f	f	f	f	f	s	p
object/tangible/spawning/kashyyyk/hracca_control_object.iff	0	863.474	12.9327	395.632	1	0	0	0	theme_park.dungeon.space_dungeon_controller	isControllerObject|0|1|space_dungeon.is_active|0|1|space_dungeon.name|4|monster_island_hracca|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	710.945	12.8105	346.476	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	767.346	13.6792	346.145	0.935897	0	-0.352274	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	762.396	13.5511	344.717	0.935897	0	-0.352274	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	714.323	13.0196	348.223	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	624.875	13.4309	381.333	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	623.698	13.3759	385.478	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	549.174	14.1613	364.95	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	553.255	14.2011	368.946	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	546.786	14.1176	375.894	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	550.65	14.1611	378.421	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	542.534	14.1176	367.45	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	475.872	13.1495	458.011	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	469.445	14.0642	465.645	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	463.146	14.4432	469.04	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	373.875	14.1147	429.918	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	375.918	14.2576	432.789	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	379.676	14.2576	437.575	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	425.969	13.111	528.666	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	429.357	13.4619	518.753	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	423.262	12.9555	522.388	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_kkorrwrot_spawner.iff	0	267.698	13.5824	579.107	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|kkorrwrot|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	301.918	14.0877	476.017	0.597834	0	0.80162	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	302.826	14.2056	480.377	0.597834	0	0.80162	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	237.716	14.1707	425.531	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	246.481	14.1176	424.332	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	248.674	13.8894	433.278	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	273.338	15.0107	550.042	0.870293	0	-0.492535	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	277.543	14.7385	546.96	0.870293	0	-0.492535	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	257.872	13.5191	619.054	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	267.487	13.7584	624.644	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	158.404	14.3856	536.615	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	169.418	14.2374	527.328	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	158.779	14.1255	528.406	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	138.547	13.9182	625.373	0.90687	0	-0.42141	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	157.018	14.0575	624.438	0.90687	0	-0.42141	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	149.573	13.8501	629.623	0.90687	0	-0.42141	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	151.75	14.3242	613.755	0.90687	0	-0.42141	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	140.151	14.154	614.981	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	164.745	14.3922	703.086	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/tangible/spawning/kashyyyk/hracca_chiss_spawner.iff	0	165.16	14.5091	708.039	1	0	0	0	theme_park.kashyyyk.hracca_spawner	intSpawnCount|0|1|registerWithController|0|1|spawnType|4|chiss|$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	857.42	33.9448	348.138	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	915.2	33.5244	340.592	1	0	0	0		$|
object/building/kashyyyk/thm_kash_zonegate_fence_simple.iff	0	864.045	14.8928	448.561	-3.12E-08	0	1	0		$|
object/building/kashyyyk/thm_kash_zonegate_gate_simple.iff	0	888.186	15.4514	448.36	-1.16E-07	0	1	0		$|
object/building/kashyyyk/thm_kash_zonegate_fence_simple.iff	0	912.592	14.8532	452.104	1	0	0	0		$|
object/building/kashyyyk/thm_kash_zonegate_fence_simple.iff	0	938.44	11.5535	452.092	1	0	0	0		$|
object/building/kashyyyk/thm_kash_zonegate_fence_simple.iff	0	838.41	11.5588	448.582	-3.12E-08	0	1	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	897.126	3.10596	419.495	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	769.237	39.4945	293.018	0.921061	0	-0.389418	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	705.696	36.1853	255.802	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s02.iff	0	652.714	35.6221	267.567	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	511.259	30.3836	312.171	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	518.264	31.1237	313.115	0.904752	0	-0.425939	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	523.304	31.0953	300.351	-0.360873	0	0.932615	0		$|
object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	514.441	33.2448	305.619	0.839192	0	0.543835	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s02.iff	0	392.917	31.9396	351.289	0.557023	0	0.830497	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	364.535	29.0114	348.08	-0.484504	0	0.874789	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	882.671	27.9413	353.56	0.786917	0	-0.617059	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	911.932	32.0155	400.755	-0.329521	0	0.944148	0		$|
object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	270.662	35.5702	380.046	0.839192	0	0.543835	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	260.365	33.4206	386.952	-0.360873	0	0.932615	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s03.iff	0	61.9795	28.5391	549.391	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	73.1309	36.9623	575.265	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	81.3655	42.4031	621.891	-0.682221	0	0.731146	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s03.iff	0	70.1433	33.98	600.28	0.721382	0	-0.692537	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s03.iff	0	64.6492	31.5159	483.878	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	75.8005	39.939	509.752	1	0	0	0		$|
object/building/endor/endor_tiki_torch.iff	0	885.143	16.1336	438.811	1	0	0	0	structure.filler.filler	$|
object/building/endor/endor_tiki_torch.iff	0	891.839	16.1694	438.979	1	0	0	0	structure.filler.filler	$|
object/static/structure/dantooine/dant_fence_8m.iff	0	884.078	16.0299	435.024	0.603353	0	0.797474	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	890.278	16.1947	435.359	0.546098	0	0.837721	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	887.236	16.1997	428.158	0.562742	0	0.826633	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	880.615	16.0295	428.076	0.446365	0	0.894851	0		$|
object/building/endor/endor_tiki_torch.iff	0	878.261	16.0709	424.969	1	0	0	0	structure.filler.filler	$|
object/building/endor/endor_tiki_torch.iff	0	885.8	16.0821	424.47	1	0	0	0	structure.filler.filler	$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	903.43	37.6779	418.463	0.971497	-0.0207006	-0.0925708	0.217246		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	903.588	38.1115	419.057	0.863352	-0.136371	0.454972	0.170373		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	904.188	37.7491	416.512	0.878744	0.0561026	-0.424482	0.210895		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	906.119	39.3248	425.324	0.934124	0	0.356949	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	309.187	33.2502	368.575	-0.484504	0	0.874789	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	139.001	18.6743	401.542	0.420688	0	0.907205	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	156.376	17.9995	396.257	-0.484504	0	0.874789	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	112.197	26.3006	684.419	-0.484504	0	0.874789	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	104.164	27.5092	667.802	0.970137	0	-0.242556	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	291.004	25.0845	788.962	-0.609791	0	0.792563	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	269.944	26.2931	766.887	-0.589788	0	0.807558	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	358.113	41.6067	698.021	0.816773	0	-0.576959	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	326.839	30.9733	723.647	0.970137	0	-0.242556	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	487.793	40.9456	528.552	-0.652438	0	0.757842	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	449.851	30.1744	597.65	0.970137	0	-0.242556	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	526.788	32.8784	441.505	0.738469	0	-0.674288	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	627.817	32.6031	430.118	-0.484504	0	0.874789	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	609.75	32.5044	429.665	0.970137	0	-0.242556	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	804.687	31.6023	320.603	0.761611	0	-0.648035	0		$|
object/building/kashyyyk/thm_kash_guard_hut.iff	0	856.091	11.6412	390.322	0.937646	0	0.347591	0		$|
object/building/kashyyyk/thm_kash_guard_hut.iff	0	848.698	11.9804	402.589	0.5653	0	0.824886	0		$|
object/building/kashyyyk/poi_kash_hunting_camp_tent.iff	0	810.441	13.2293	378.026	0.883931	0	0.467617	0		$|
object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	831.965	13.3926	382.297	0.699725	0.028547	0.713293	0.0280039		$|
object/static/item/item_medic_bacta_tank.iff	0	831.818	13.4643	381.031	0.940489	0	-0.339825	0		$|
object/static/item/item_medic_bacta_tank.iff	0	831.052	13.4327	380.497	0.995004	0	-0.0998334	0		$|
object/static/item/item_medic_bacta_tank.iff	0	830.272	13.4011	380.223	0.833712	0	0.552199	0		$|
object/static/item/item_medical_console.iff	0	830.588	13.4643	380.64	0.994493	0	-0.104807	0		$|
object/static/item/item_medic_medpack_lg.iff	0	832.122	13.4176	381.426	0.94301	-0.161874	0.286549	0.0491881		$|
object/static/creature/droids_21b_medical.iff	0	829.112	13.4768	380.76	0.946042	0	0.324043	0		$|
object/building/endor/endor_tiki_torch.iff	0	850.915	12.3703	399.87	1	0	0	0	structure.filler.filler	$|
object/building/endor/endor_tiki_torch.iff	0	857.195	12.1861	393.479	1	0	0	0	structure.filler.filler	$|
object/static/structure/general/campfire_fresh.iff	0	825.315	13.2018	384.83	-0.699965	-0.0600079	0.704273	0.102212		$|
object/tangible/camp/camp_chair_s1.iff	0	826.398	13.277	383.157	0.979061	0	-0.203567	0		$|
object/tangible/camp/camp_chair_s1.iff	0	825.248	13.3858	382.885	0.998488	0	0.0549723	0		$|
object/tangible/camp/camp_cot_s1.iff	0	830.106	13.2855	382.72	1	0	0	0		$|
object/tangible/camp/camp_cot_s1.iff	0	833.487	13.4738	381.684	0.90687	0	0.42141	0		$|
object/tangible/scout/trap/trap_drowsy_dart.iff	0	808.977	14.6236	378.131	1	0	0	0		$|
object/tangible/camp/camp_crate_s1.iff	0	809.193	14.1176	377.623	0.581683	0	0.813415	0		$|
object/tangible/camp/camp_crate_s1.iff	0	808.727	14.1176	377.934	0.449134	0	0.893464	0		$|
object/tangible/camp/camp_crate_s1.iff	0	808.874	14.5287	377.743	0.941075	0	0.338197	0		$|
object/tangible/scout/trap/trap_enraging_spur.iff	0	809.357	14.592	377.815	-0.526822	0.0466979	-0.0290045	0.848196		$|
object/tangible/scout/trap/trap_webber.iff	0	809.207	14.5604	377.87	1	0	0	0		$|
object/tangible/scout/trap/trap_drowsy_dart.iff	0	808.84	14.592	378.207	-0.672144	0.0663242	-0.0606568	0.734945		$|
object/tangible/camp/camp_chair_s1.iff	0	809.825	14.1176	377.573	1	0	0	0		$|
object/tangible/camp/camp_cot_s1.iff	0	803.783	14.1607	375.81	0.930507	0	0.366273	0		$|
object/tangible/camp/camp_cot_s1.iff	0	805.185	14.1176	378.195	0.930507	0	0.366273	0		$|
object/tangible/camp/camp_lantern_s1.iff	0	808.956	14.9302	377.757	1	0	0	0		$|
object/tangible/camp/camp_spit_s2.iff	0	834.528	13.448	383.845	1	0	0	0		$|
object/tangible/camp/camp_stool_short.iff	0	834.867	13.4536	382.659	1	0	0	0		$|
object/tangible/camp/camp_cot_s1.iff	0	814.659	13.5704	383.129	0.805072	0	0.593177	0		$|
object/tangible/camp/camp_cot_s1.iff	0	812.928	13.7716	383.063	0.930507	0	0.366273	0		$|
object/tangible/furniture/modern/coffee_table_modern_style_02.iff	0	813.6	14.0009	378.563	3.20E-08	0	1	0		$|
object/tangible/camp/camp_stool_short.iff	0	813.63	14.1176	379.812	1	0	0	0		$|
object/tangible/furniture/decorative/tanning_hide_s01.iff	0	809.592	14.0228	376.232	1	0	0	0		$|
object/tangible/furniture/decorative/tanning_hide_s02.iff	0	811.303	14.1176	376.437	0.998201	0	-0.059964	0		$|
object/tangible/furniture/decorative/radio.iff	0	813.128	14.592	378.566	0.979061	0	0.203567	0		$|
object/tangible/furniture/decorative/basket_closed.iff	0	812.477	14.086	376.565	1	0	0	0		$|
object/tangible/furniture/decorative/bottle_pear.iff	0	813.187	14.1926	376.641	1	0	0	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	731.649	33.4552	430.555	-0.431177	0	0.902268	0		$|
object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	784.382	35.7978	458.09	0.913089	0	-0.40776	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	214.872	24.2738	749.165	0.669996	0	0.742365	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	221.307	10.305	623.077	0.954486	0.123381	0.270949	0.0179163		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	209.208	26.8459	392.004	-0.210796	0	0.97753	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	447.469	36.3776	312.822	0.904072	0	0.42738	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	604.78	31.8541	290.536	0.669996	0	0.742365	0		$|
object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	152.889	31.1955	771.266	0.947141	0	0.320818	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	838.187	13.8688	381.918	0.705463	-0.0481882	0.705463	0.0481882		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	834.286	14.1569	377.573	0.022864	-0.0681307	0.997413	0.00156178		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	826.126	13.6266	377.53	1	0	0	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	818.076	14.1524	374.826	0.950797	0	-0.309816	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	796.193	14.9921	374.003	0.650087	0	0.75986	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	799.112	14.9247	380.317	0.902611	0	-0.430458	0		$|
object/static/structure/dantooine/dant_fence_8m.iff	0	804.407	14.7037	385.025	0.950797	0	-0.309816	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	670.408	20.8826	412.344	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	676.963	20.1847	412.019	-0.0192025	0	0.999816	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	674.694	19.707	406.775	-0.447711	0	0.894178	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	668.506	20.646	409.637	0.993956	0	-0.109778	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	671.341	20.6939	415.395	0.671178	0	0.741297	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	669.033	20.8359	413.862	0.930507	0	0.366273	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	763.975	16.1674	402.915	0.990216	0	-0.139543	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	765.048	15.6311	403.656	-0.678557	0	0.734548	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	764.642	15.4096	405.479	-0.0940643	0	0.995566	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	767.983	12.4391	400.993	0.0557674	0	0.998444	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	828.058	16.5467	364.141	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	826.683	16.5	365.659	0.930507	0	0.366273	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	828.99	16.358	367.192	0.671178	0	0.741297	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	834.613	15.8488	363.816	-0.0192025	0	0.999816	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	832.344	15.3711	358.572	-0.447711	0	0.894178	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	826.156	16.3101	361.435	0.993956	0	-0.109778	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	631.798	17.4993	401.681	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	630.423	17.4526	403.199	0.930507	0	0.366273	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	632.731	17.3106	404.732	0.671178	0	0.741297	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	638.353	16.8014	401.356	-0.0192025	0	0.999816	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	636.084	16.3237	396.112	-0.447711	0	0.894178	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	629.896	17.2627	398.975	0.993956	0	-0.109778	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	531.494	18.599	338.172	-0.569417	0	0.822049	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	532.567	18.0627	338.914	0.0791208	0	0.996865	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	532.161	17.8412	340.736	0.667463	0	0.744643	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	528.605	13.8431	341.63	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	322.833	39.809	509.128	0.961055	0	-0.276356	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	321.458	39.7623	510.646	0.930507	0	0.366273	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	323.766	39.6203	512.179	0.671178	0	0.741297	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	328.767	40.126	508.866	-0.0192025	0	0.999816	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	326.869	39.7915	504.401	-0.447711	0	0.894178	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	322.937	43.7989	508.384	0.956802	0	-0.29074	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall09.iff	0	268.85	2.06194	397.327	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	275.563	17.2928	406.604	0.689498	0	0.724287	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	280.367	16.7146	405.714	0.25785	0	0.966185	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	274.882	17.5013	406.896	0.911039	0	0.412321	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	278.23	16.4185	406.886	0.444662	0	0.895699	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall09.iff	0	204.093	-3.42442	449.769	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	217.725	16.0958	448.438	-0.238476	0	0.971148	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	218.507	16.4296	451.682	-0.0242013	0	0.999707	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	208.31	15.9507	447.469	0.928665	0	-0.37092	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	210.516	14.6875	445.246	0.783822	0	-0.620986	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	211.955	14.4477	445.928	-0.536088	0	0.844162	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	213.698	14.1176	446.664	-0.380925	0	0.924606	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	217.523	15.4133	446.108	-0.478726	0	0.877964	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	265.111	15.0475	518.462	0.942755	0	0.333487	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	265.118	14.111	511.658	-0.563985	0	0.825785	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	265.659	15.9509	516.019	0.993395	0	-0.114747	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	267.678	15.1708	518.749	0.819648	0	0.572867	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	263.746	14.919	512.52	0.952311	0.0227703	-0.273841	-0.13265		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	180.785	15.2714	510.189	0.64864	0	0.761095	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	178.813	15.7584	506.657	-0.0841041	0	0.996457	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	180.194	15.376	511.205	0.286715	0	0.958016	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	173.391	15.2473	510.584	0.970151	-0.005938	0.227154	-0.0846898		$|
object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	306.404	10.9659	662.232	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	284.388	14.9224	727.389	0.904751	0	0.42594	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	149.173	13.4137	683.867	-0.362358	0	0.932039	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	240.813	25.1853	746.021	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	317.259	29.2901	766.515	0.597834	0	0.80162	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	365.208	22.5581	726.511	0.941075	0	-0.338197	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	384.74	10.4097	626.749	0.510526	0	0.859862	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	417.789	22.9505	595.759	-0.652438	0	0.757843	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	213.779	15.0734	551.833	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	240.091	17.73	670.016	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	229.137	16.6534	669.462	0.993395	0	0.114747	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	228.094	15.4833	667.728	0.872714	-0.0322541	0.482447	-0.0676324		$|
object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	132.176	7.54169	559.106	-0.25785	0	0.966185	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	130.104	15.9277	562.339	0.0607589	0	0.998152	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	130	16.0808	561.166	-0.318554	0	0.947905	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	128.811	17.0233	559.576	-0.469923	0	0.882707	0		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	127.566	17.4631	556.137	-0.598828	-0.079729	0.794631	0.0600832		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	129.773	15.478	564.432	0.281922	0	0.959437	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	129.703	16.4112	565.628	0.584451	0	0.811429	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall04.iff	0	115.16	14.1884	622.122	0.849901	0	-0.526943	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	390.987	22.9112	542.344	0.500524	0	0.865723	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	383.29	22.1941	540.421	0.987725	-0.0127932	-0.144232	0.0585834		$|
object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	382.957	20.8721	538.029	0.836463	0	-0.548024	0		$|
object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	384.088	21.4966	537.009	-0.48311	0	0.875559	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	368.274	15.1896	408.493	0.886793	-0.0401185	-0.456053	-0.0632848		$|
object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	466.556	21.4782	320.76	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	725.767	14.0479	300.568	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	833.416	27.8726	308.231	0.924909	0	0.380188	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	810.742	27.8252	436.553	0.915116	0	0.40319	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	592.284	23.7655	407.622	0.947651	0	-0.319309	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	503.009	26.7126	481.553	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	454.798	22.3787	556.32	-0.617686	0	0.786425	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	350.454	21.0038	591.063	0.982936	0	-0.183947	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	194.797	22.26	577.591	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	112.886	21.334	591.272	1	0	0	0		$|
object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	238.851	18.4862	403.631	0.946042	0	-0.324043	0		$|
object/tangible/door/thm_kash_zonegate_door_simple.iff	0	888.169	17.8734	449.382	-0.0107962	0	0.999942	0	theme_park.dungeon.hracca_monster_island.exit_terminal	$|
object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	603.327	14.21	479.034	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	290.649	14.067	624.815	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s02.iff	0	313.92	14.1486	606.305	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	267.045	13.8431	608.058	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s02.iff	0	344.894	14.544	532.719	0.879969	0	0.475032	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	385.751	14.2377	525.664	0.983844	0	0.17903	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	357.455	14.2026	612.149	0.667463	0	0.744643	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	241.329	14.3922	631.672	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	134.067	14.4772	529.313	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	167.112	13.9702	450.095	1	0	0	0		$|
object/building/kashyyyk/thm_all_bones_wookiee_s02.iff	0	483.298	13.8464	456.559	0.376297	0	0.926499	0		$|
object/tangible/ground_spawning/area_spawner.iff	0	755.811	13.0456	388.646	-0.689798	0	0.724002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_creatures_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	690.657	13.5686	389.165	-0.521645	0	0.853163	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	660.284	13.8042	374.983	0.720001	0	-0.693973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	643.003	14.1661	357.647	0.044259	0	0.99902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	666.812	13.6202	335.063	0.375202	0	0.926943	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	702.965	13.0107	314.065	0.472041	0	0.881577	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	732.781	12.4706	341.829	0.770923	0	0.636929	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	593.004	13.5686	337.368	0.485358	0	0.874315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	504.551	14.1176	366.433	-0.582007	0	0.813184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	433.867	13.4158	372.753	0.886945	0	-0.461876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_10|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	406.037	13.5686	400.772	0.948183	0	-0.317724	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_11|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	368.092	13.9614	463.138	0.857342	0	-0.514748	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_12|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	314.748	14.2896	422.321	-0.665221	0	0.746646	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_13|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	162.058	13.9122	455.497	0.935461	0	-0.353429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_14|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	143.759	13.9553	491.183	0.924533	0	-0.381103	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_15|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	157.954	14.1176	556.149	0.997048	0	0.076779	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_16|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	167.083	14.28	692.1	-0.0167948	0	0.999859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_17|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	211.799	14.228	673.005	0.964774	0	0.263079	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_18|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	249.535	13.8538	698.077	0.512155	0	0.858893	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_19|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	284.959	13.5686	658.43	0.238857	0	0.971055	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_20|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	297.971	14.3218	623.516	-0.299907	0	0.953968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_21|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	418.314	13.4403	543.25	0.35607	0	0.934459	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_22|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	359.613	14.1176	527.709	0.770824	0	-0.637048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_23|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	303.959	12.7394	580.525	0.869765	0	-0.493465	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_24|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	241.063	14.1922	547.48	0.852849	0	-0.522158	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_25|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	248.779	13.7906	590.397	0.904905	0	0.425613	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_26|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	229.368	14.3081	516.613	0.115048	0	0.99336	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_28|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	232.309	13.9301	478.317	0.851382	0	0.524547	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hracca_noxious_27|strSpawnerType|4|area|strSpawns|4|kashyyyk/hracca_noxious_creature|$|
object/tangible/ground_spawning/area_spawner.iff	0	827.845	13.1224	383.406	0.9594	0	0.282048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clone_droid|strSpawnerType|4|area|strSpawns|4|clone_droid|$|
