//            Filename:     bodysuit_tie_fighter
//            Directory:    object/tangible/wearables/bodysuit
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bodysuit/shared_bodysuit_tie_fighter.iff"


scripts = ["space.special_loot.imperial_only"]


