//            Filename:     bodysuit_atat
//            Directory:    object/tangible/wearables/bodysuit
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bodysuit/bodysuit_atat.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bodysuit/shared_bodysuit_atat_quest.iff"

objvars =+ ["faction_recruiter.faction" = "Imperial", "faction_recruiter.declared" = 1]

scripts =+ ["npc.faction_recruiter.faction_item"]






