//            Filename:     polearm_base
//            Directory:    object/weapon/melee/polearm/base
//
//            Description:
//            base polearm
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               POLEARM
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11
weaponType = WT_polearmLightsaber

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
