//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            DO NOT TOUCH - SPAWN EGG // ACTUALLY , TOUCH THIS ALL YOU WANT
//
//            Notes:
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_spawn_egg.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = true


objvars = +[ "isControllerObject" = 1, "space_dungeon.name"="the_bet_bocctyyy", "space_dungeon.is_active"=1]

scripts = +["theme_park.kashyyyk.bocctyyy_bet_controller", "structure.municipal.cloning_facility"]

visibleFlags = [ VF_gm ]
