//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            DO NOT TOUCH - SPAWN EGG // ACTUALLY , TOUCH THIS ALL YOU WANT
//
//            Notes:
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_spawn_egg.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = true


scripts = ["theme_park.kashyyyk.hracca_spawner"]

objvars = [ "registerWithController" = 1, "intSpawnCount" = 1, "spawnType" = "kkorrwrot" ]

visibleFlags = [ VF_gm ]
