// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/ship/crafted/repair/shared_repair_kit_base.iff

@class tangible_object_template 7



paletteColorCustomizationVariables = [ ]
rangedIntCustomizationVariables = [ ]
constStringCustomizationVariables = [ ]
socketDestinations = [ ]
structureFootprintFileName = ""
useStructureFootprintOutline = false

targetable = true

@class object_template 5

snapToTerrain = true


objectName = "space/space_item"  "repair_kit_chassis"

detailedDescription = "space/space_item"  "repair_kit_chassis"

appearanceFilename = "appearance/eqp_repair_buildings.apt"