AUTOMAKE_OPTIONS=foreign
SUBDIRS=sharedCollision \
	sharedCommandParser \
	sharedCompression \
	sharedDatabaseInterface \
	sharedDebug \
	sharedFile \
	sharedFoundation \
	sharedFractal \
	sharedGame \
	sharedImage \
	sharedInputMap \
	sharedIoWin \
	sharedLog \
	sharedMath \
	sharedMemoryManager \
	sharedMessageDispatch \
	sharedNetwork \
	sharedNetworkMessages \
	sharedObject \
	sharedPathfinding \
	sharedRandom \
	sharedRegex \
	sharedRemoteDebugServer \
	sharedSkillSystem \
	sharedSwitcher \
	sharedSynchronization \
	sharedTemplate \
	sharedTemplateDefinition \
	sharedTerrain \
	sharedThread \
	sharedUtility \
	sharedXml \
	.


include $(engine_dir)/../make_include/engine.include
