/***** INCLUDES ********************************************************/

include library.firework;

/***** INCLUDES ********************************************************/

/***** CONSTANTS *******************************************************/

const string_id SID_LAUNCH_FIREWORKS_INDOORS	 = new string_id("firework", "launch_fireworks_indoors");

/***** COMMANDHANDLERS**************************************************/
commandHandler cmdLaunchFirework()
{
	if ( !isIdValid(target) )
		return SCRIPT_CONTINUE;

	if (!hasObjVar(target, firework.VAR_FIREWORK_BASE))
		return SCRIPT_CONTINUE;
	
	location here = getLocation(self);
	if ( isIdValid(here.cell) )
	{
		sendSystemMessage(self, SID_LAUNCH_FIREWORKS_INDOORS);
		return SCRIPT_CONTINUE;
	}
	
	if ( params == null || params.equals("") )
	{
		firework.launch(self, target);
	}
	else
	{
		if ( params.equalsIgnoreCase("show") )
		{
			//sendSystemMessageTestingOnly(self, "Firework show functionality is not implemented... YET!");
			firework.launchShow(self, target);
		}
	}
	
	return SCRIPT_CONTINUE;
}
