include library.utils;
include library.trial;

const boolean LOGGING					= false;

trigger OnIncapacitated(obj_id killer)
{
	messageTo(self, "destroySelf", null, 5, false);
 	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	trial.setHp(self, trial.HP_VOLCANO_HK_CWW);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	obj_id parent = trial.getParent(self);
	obj_id boss = getObjIdObjVar(self, "boss");
	
	dictionary dict = new dictionary();
	dict.put("type", "guard");
	if (isIdValid(parent))
		messageTo(parent, "eventMobDied", dict, 0, false);
		
	if (isIdValid(boss))
		messageTo(boss, "guardDied", null, 0, false);
	
 	return SCRIPT_CONTINUE;
}

messageHandler destroySelf()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

messageHandler beginAttack()
{
	obj_id[] players = trial.getValidTargetsInRadius(self, 80);
	
	if (players == null || players.length == 0)
	{
		doLogging("beginAttack", "Found no players to attack");
		return SCRIPT_CONTINUE;
	}
	
	obj_id toAttack = trial.getClosest(self, players);
	if (!isIdValid(toAttack))
	{
		doLogging("beginAttack", "player toAttack, was invalid");
		return SCRIPT_CONTINUE;
	}
	
	startCombat(self, toAttack);
	
	return SCRIPT_CONTINUE;
}

void doLogging(string section, string message)
{
	if (LOGGING || trial.VOLCANO_LOGGING)
		LOG("logging/hk_ak_guardian/"+section, message);
}
