include library.ai_lib;
include library.utils;
include library.create;
include library.trial;
include library.buff;


const boolean LOGGING					= false;


trigger OnAttach()
{
	trial.setHp(self, trial.HP_VOLCANO_HK_SOLDIER);
	return SCRIPT_CONTINUE;
}
trigger OnIncapacitated(obj_id killer)
{
	messageTo(self, "destroySelf", null, 5, false);
 	return SCRIPT_CONTINUE;
}

messageHandler destroySelf()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	obj_id parent = trial.getParent(self);
	
	dictionary dict = new dictionary();
	dict.put("type", "sl_guard");
	if (isIdValid(parent))
		messageTo(parent, "eventMobDied", dict, 0, false);
		
	
 	return SCRIPT_CONTINUE;
}

messageHandler leaderDied()
{
	buff.applyBuff(self, "low_morale");
	return SCRIPT_CONTINUE;
}


void doLogging(string section, string message)
{
	if (LOGGING || trial.VOLCANO_LOGGING)
		LOG("logging/hk_squad_member/"+section, message);	
}