include library.create;

trigger OnInitialize()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

messageHandler performLanding()
{
	queueCommand(self, ##"stand", self, "", COMMAND_PRIORITY_FRONT);
	setPosture(self, POSTURE_UPRIGHT);

	return SCRIPT_CONTINUE;
}

messageHandler performTakeoff()
{
	queueCommand(self, ##"prone", self, "", COMMAND_PRIORITY_FRONT);
	setPosture(self, POSTURE_PRONE);

	return SCRIPT_CONTINUE;
}

messageHandler selfDestruct()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}