@base object/tangible/base/shared_tangible_base.iff

//-----------------------------------------------------------

@class tangible_object_template 2

//-----------------------------------------------------------

@class object_template 0

objectName = "string_id_table" ""
detailedDescription = "string_id_table" ""
lookAtText = "string_id_table" ""
snapToTerrain = true
containerType = CT_none

objectName = "item_n" "output_regulator"
detailedDescription = "item_n" "output_regulator"
lookAtText = "item_n" "output_regulator"

appearanceFilename = "appearance/eqp_tool_datapad.apt"
