//            Filename:     lair_huurton_grassland
//            Directory:    object/tangible/lair/huurton
//
//            Description:
//            huurton lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               huurton
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/huurton/shared_lair_huurton_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/huurton/huurton_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





