//            Filename:     mining_organic_creature_farm
//            Directory:    object/installation/mining_organic
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Organic
//            Classification:             Creature Farm
//

@base object/installation/mining_organic/base/mining_organic_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 5
currentExtractionRate = 5
maxHopperSize = 25000
masterClassName = "creature_resources"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_organic/shared_mining_organic_creature_farm.iff"

// list, of type string
//scripts = [ "reece.crafting.jw_harvester_ops" ]




