//            Filename:     mining_organic_flora_farm
//            Directory:    object/installation/mining_organic
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Organic
//            Classification:             Flora Farm
//

@base object/installation/mining_organic/base/mining_organic_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 4
currentExtractionRate = 4
maxHopperSize = 50000
masterClassName = "flora_resources"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_organic/shared_mining_organic_flora_farm_medium.iff"




