//            Filename:     construction_installation_base
//            Directory:    object/installation/base
//
//            Description:
//
//
//            Notes:
//
//

@base object/installation/base/installation_base.iff

@class installation_object_template 0

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/installation/base/shared_construction_installation_base.iff"

tintIndex = 0

invulnerable = true

maxDecayPoints = 0

currentDecayPoints = 0

// list, of type string
scripts = +[ 
	"structure.temporary_structure" ]

moveFlags = [ MF_gm ]
