include library.create;
include library.quests;

trigger OnTheaterCreated(obj_id[] objects, obj_id player, obj_id creator)
{
	location here = getLocation(self);
	
	location spawn = new location(here.x+5, here.y, here.z+3);	
	obj_id pawn = create.createCreature("shadow_punk", spawn, true);
	if(isIdValid(pawn))
	{
		attachScript(pawn, "quest.force_sensitive.fs_theater_enemy");
	}	
	
	spawn = new location(here.x+2, here.y, here.z+7);	
	
	pawn = create.createCreature("shadow_punk", here, true);
	
	if(isIdValid(pawn))
	{
		attachScript(pawn, "quest.force_sensitive.fs_theater_enemy");
	}	
		
	obj_id boss = create.createCreature("shadow_outlaw", here, true);
	
	if (isIdValid(boss))
	{
		attachScript(boss, "quest.force_sensitive.fs_theater_enemy");
		setObjVar(boss, "isBoss", 1);
		setObjVar(boss, "quest.owner", player);
	}	
	
	quests.activate("loot_datapad_2", player, null);
		
	return SCRIPT_CONTINUE;
}	