// camp remote
include library.fs_counterstrike;
include library.fs_dyn_village;
include library.utils;
include library.player_structure;

trigger OnAttach()
{
	setObjVar(self, fs_counterstrike.OBJVAR_BORN_ON, getGameTime());
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	fs_counterstrike.checkPhaseItemDisable(self, 3);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int mnuUse 	= mi.addRootMenu(menu_info_types.SERVER_MENU1, new string_id("fs_quest_village", "fs_cs_remote_use"));
	return SCRIPT_CONTINUE;
}

trigger OnGetAttributes(obj_id player, string[] names, string[] attribs)
{	
	int idx = utils.getValidAttributeIndex(names);
    if(idx == -1)
    {
    	return SCRIPT_CONTINUE;
	}

	int percentDecay = fs_counterstrike.getPhaseItemPercentDecay(self, 3);
    names[idx] = "fs_p3_item_decay_rate"; // "% Decayed"
    attribs[idx] = "" + percentDecay + "%";
    
    idx++;
    if(idx < names.length)
    {
		names[idx] = "fs_p3_item_decay_in";		
		if(!hasObjVar(self, fs_counterstrike.OBJVAR_BORN_ON))
		{
			return SCRIPT_CONTINUE;
		}

		int bornOn = getIntObjVar(self, fs_counterstrike.OBJVAR_BORN_ON);
		int now = getGameTime();
		int phaseDuration = fs_dyn_village.getPhaseDuration(3);
		int itemAge = now - bornOn;
		int remainingLife = phaseDuration - itemAge;
		if(remainingLife < 1)
		{
			attribs[idx] = "Already Decayed";
		}
		else
		{
			attribs[idx] = player_structure.assembleTimeRemaining(player_structure.convertSecondsTime(remainingLife));
		}
		
        return SCRIPT_CONTINUE;
    }
 	
 	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(fs_counterstrike.getPhaseItemPercentDecay(self, 3) >= 100)
	{
		sendSystemMessage(player, new string_id("fs_quest_village", "p3_item_decayed"));
		return SCRIPT_CONTINUE;
	}
	
	if(item == menu_info_types.SERVER_MENU1) // View Challenge Scores
	{
		if(!hasObjVar(self, fs_counterstrike.OBJVAR_CAMP_NAME))
		{
			sendSystemMessage(player, new string_id("fs_quest_village", "fs_remote_fail"));
			return SCRIPT_CONTINUE;
		}
		
		if(fs_counterstrike.attemptPowerDownShield(player, getStringObjVar(self, fs_counterstrike.OBJVAR_CAMP_NAME)))
		{
			// 90% chance that the remote will break
			if(rand(1, 100) <= 90)
			{
				sendSystemMessage(player, new string_id("fs_quest_village", "remote_break"));
				destroyObject(self);
			}
		}
	}
	return SCRIPT_CONTINUE;
}
