/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/

include library.ai_lib;
include library.chat;
include library.utils;
include library.prose;

/***** CONSTANTS *******************************************************/

const string PP_FILE_LOC = "quest/force_sensitive/fs_wall_repair";
const string RESPONSE_TEXT = "datatables/fs_quests/fs_wall_repair.iff";

const int INITIAL_DELAY = 10;

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{

	if (hasScript(self, "ai.creature_combat"))
	{
		detachScript(self, "ai.creature_combat");
	}

	if (hasScript(self, "systems.combat.credit_for_kills"))
	{
		detachScript(self, "systems.combat.credit_for_kills");
	}

	if (hasScript(self, "systems.combat.combat_actions"))
	{
		detachScript(self, "systems.combat.combat_actions");
	}

	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_STOP );

	messageTo (self, "fsWallRepair", null, INITIAL_DELAY, false);
	
	return SCRIPT_CONTINUE;
		
}

/***** MESSAGEHANDLERS *************************************************/

messageHandler fsWallRepair()
{
	
	int randAnim = rand(0, 4);
	
	if ((randAnim == 0) || (randAnim == 2) || (randAnim == 4))
	{
		ai_lib.doAction(self, "manipulate_medium");
	}
	else if ((randAnim == 1) || (randAnim == 3))
	{
		ai_lib.doAction(self, "manipulate_high");
	}

	if (randAnim > 2)
	{
		int randRepairRequest = rand(0, 7);
	
		chat.publicChat(self, null, null, null, getRandRepair(self, randRepairRequest));
	}
	
	int randRepeatMsg = rand(90, 300);
			
	messageTo (self, "fsWallRepair", null, randRepeatMsg, false);	
	
	return SCRIPT_CONTINUE;	

}

/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/

prose_package getRandRepair(obj_id target, int repairRow)
{

	string_id response = new string_id(PP_FILE_LOC, utils.dataTableGetString(RESPONSE_TEXT, repairRow, 1));

	prose_package pp = prose.getPackage(response, target);

	return pp;

}

