objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1246496543	0	object/building/heroic/exar_kun_tomb.iff	0	249.083	2.45511	263.888	1	0	0	0	theme_park.heroic.exar_kun.exar_controller:systems.instance.instance_manager:systems.dungeon_sequencer.sequence_controller	instance.data_table|4|datatables/spawning/heroic/heroic_exar_kun.iff|instance_name|4|heroic_exar_kun|portalProperty.crc|0|-395424499|$|
-605188749	-1246496543	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1112298241	-605188749	object/tangible/door/exar_kun_exit.iff	1	-12.5253	-1.34787	-129.207	0.129616	-0.0149807	0.991451	0.000749709	theme_park.heroic.exar_kun.exar_exit	$|
-1316518573	-1246496543	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1411747423	-1246496543	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-828180521	-1246496543	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1692129461	-1246496543	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1183853293	-1246496543	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1437638942	-1246496543	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
