objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-57210000	0	object/building/content/nova_orion_station/chapter_8_space_station.iff	0	150	0	150	1	0	0	0	theme_park.dungeon.generic_spawner:theme_park.dungeon.nova_orion_station.nova_orion_public_instance:structure.municipal.cloning_facility	instance_name|4|nova_orion_station|isControllerObject|0|1|portalProperty.crc|0|1986195772|spawn_table|4|datatables/spawning/dungeon/nova_orion_station_spawning.iff|spawned.spawnNumber_0|6|34375301|spawned.spawnNumber_1|6|34375313|spawned.spawnNumber_10|6|34375393|spawned.spawnNumber_11|6|34375401|spawned.spawnNumber_12|6|34375409|spawned.spawnNumber_13|6|34375417|spawned.spawnNumber_14|6|34375425|spawned.spawnNumber_15|6|34375434|spawned.spawnNumber_16|6|34375442|spawned.spawnNumber_17|6|34375455|spawned.spawnNumber_18|6|34375468|spawned.spawnNumber_19|6|34375477|spawned.spawnNumber_2|6|34375325|spawned.spawnNumber_20|6|34375487|spawned.spawnNumber_21|6|34375496|spawned.spawnNumber_22|6|34375506|spawned.spawnNumber_23|6|34375515|spawned.spawnNumber_24|6|34375524|spawned.spawnNumber_25|6|34375534|spawned.spawnNumber_26|6|34375544|spawned.spawnNumber_27|6|34375553|spawned.spawnNumber_28|6|34375562|spawned.spawnNumber_29|6|34375571|spawned.spawnNumber_3|6|34375337|spawned.spawnNumber_30|6|34375580|spawned.spawnNumber_31|6|34375589|spawned.spawnNumber_32|6|34375599|spawned.spawnNumber_33|6|34375609|spawned.spawnNumber_34|6|34375617|spawned.spawnNumber_35|6|34375625|spawned.spawnNumber_36|6|34375633|spawned.spawnNumber_37|6|34375642|spawned.spawnNumber_38|6|34375651|spawned.spawnNumber_39|6|34375659|spawned.spawnNumber_4|6|34375345|spawned.spawnNumber_40|6|34375667|spawned.spawnNumber_41|6|34375676|spawned.spawnNumber_42|6|34375684|spawned.spawnNumber_43|6|34375693|spawned.spawnNumber_44|6|34375701|spawned.spawnNumber_45|6|34375710|spawned.spawnNumber_46|6|34375718|spawned.spawnNumber_47|6|34375726|spawned.spawnNumber_48|6|34375735|spawned.spawnNumber_49|6|34375744|spawned.spawnNumber_5|6|34375353|spawned.spawnNumber_50|6|34375753|spawned.spawnNumber_51|6|34375762|spawned.spawnNumber_52|6|34375771|spawned.spawnNumber_53|6|34375780|spawned.spawnNumber_54|6|34375789|spawned.spawnNumber_55|6|34375798|spawned.spawnNumber_56|6|34375806|spawned.spawnNumber_57|6|34375815|spawned.spawnNumber_58|6|34375824|spawned.spawnNumber_59|6|34375833|spawned.spawnNumber_6|6|34375361|spawned.spawnNumber_60|6|34375842|spawned.spawnNumber_61|6|34375851|spawned.spawnNumber_7|6|34375369|spawned.spawnNumber_8|6|34375377|spawned.spawnNumber_9|6|34375385|travel.point_name|4|Nova Orion Station|$|
-57209999	-57210000	object/cell/cell.iff	1	0	0	0	1	0	0	0		healing.canhealshock|4|true|$|
-2067903355	-57209999	object/tangible/ground_spawning/patrol_spawner.iff	1	-5.40576	-0.5	4.54424	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|nova_orion_patrol_04|strPatrolPointNames|5|nova_orion_patrol_04_15038319_1:nova_orion_patrol_04_15038319_2:nova_orion_patrol_04_15038319_3:|strSpawnerType|4|patrol|strSpawns|4|nova_orion_employee|$|
-1964604433	-57209999	object/tangible/ground_spawning/patrol_spawner.iff	1	-7.63965	-1	12.179	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|nova_orion_patrol_03|strPatrolPointNames|5|nova_orion_patrol_03_15038218_1:nova_orion_patrol_03_15038218_2:nova_orion_patrol_03_15038218_3:nova_orion_patrol_03_15038218_4:nova_orion_patrol_03_15038218_5:nova_orion_patrol_03_15038218_6:nova_orion_patrol_03_15038218_7:nova_orion_patrol_03_15038218_8:nova_orion_patrol_03_15038218_9:nova_orion_patrol_03_15038218_10:nova_orion_patrol_03_15038218_11:|strSpawnerType|4|patrol|strSpawns|4|nova_orion_employee|$|
-1934899355	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-6.2085	-3.77e-009	-18.1778	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_5|registerWithController|0|1|$|
-1921021423	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	7.93604	-1	13.4357	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_10|registerWithController|0|1|$|
-1839083124	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-18.0518	-2.57e-009	-6.75194	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_3|registerWithController|0|1|$|
-1836001281	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-4.32275	-1	-14.8896	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_6|registerWithController|0|1|$|
-1777649871	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-13.8843	-2.57e-009	-13.3097	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_4|registerWithController|0|1|$|
-1711477844	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-15.3257	-1	5.32437	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_04_15038319_1|registerWithController|0|1|$|
-1584157622	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	15.6404	-2.57e-009	-11.8921	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_05_15038383_3|registerWithController|0|1|$|
-1533110700	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-14.4531	-1	-4.71135	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_2|registerWithController|0|1|$|
-1205901082	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-18.8062	-4.24e-009	8.74557	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_04_15038319_2|registerWithController|0|1|$|
-1196074601	-57209999	object/tangible/collection/dwartii_statue_faya.iff	1	16.9633	0.0441449	-16.9336	0.926798	0	-0.375559	0	systems.collections.consume_click	collection.slotName|4|col_dwartii_statue:dwartii_statue_faya|$|
-1121368925	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	15.1865	-1	4.00763	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_9|registerWithController|0|1|$|
-1051323741	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-19.6689	-2.57e-009	11.755	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_04_15038319_3|registerWithController|0|1|$|
-1023509108	-57209999	object/tangible/terminal/terminal_bank.iff	1	-19.3365	0	14.2085	0.453241	0	0.891388	0	terminal.bank:planet_map.map_loc	banking_bankid|4|dungeon1|$|
-859156733	-57209999	object/tangible/terminal/terminal_bank.iff	1	-18.237	0	15.7083	0.453241	0	0.891388	0	terminal.bank:planet_map.map_loc	banking_bankid|4|dungeon1|$|
-699965862	-57209999	object/tangible/ground_spawning/patrol_spawner.iff	1	4.565	-2.57e-009	-22.1822	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|nova_orion_patrol_05|strPatrolPointNames|5|nova_orion_patrol_05_15038383_1:nova_orion_patrol_05_15038383_2:nova_orion_patrol_05_15038383_3:|strSpawnerType|4|patrol|strSpawns|4|nova_orion_employee|$|
-355452170	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	10.6643	-2.57e-009	-15.404	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_05_15038383_2|registerWithController|0|1|$|
-348322384	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	14.502	-1	-5.34918	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_8|registerWithController|0|1|$|
-318055343	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	4.2124	-1	-14.5978	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_7|registerWithController|0|1|$|
-263942727	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	6.60889	-2.57e-009	-19.5518	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_05_15038383_1|registerWithController|0|1|$|
-136580746	-57209999	object/tangible/collection/col_dust_durni_02.iff	1	-1.62888	-0.51111	4.99371	-0.585743	0	0.810497	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_02|$|
-110189357	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-13.4487	-1	1.89766	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_1|registerWithController|0|1|$|
-77909577	-57209999	object/tangible/ground_spawning/patrol_waypoint.iff	1	-0.521973	-1	14.7968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_03_15038218_11|registerWithController|0|1|$|
-35716261	-57209999	object/tangible/terminal/terminal_bank.iff	1	-20.5682	0	12.4916	0.453241	0	0.891388	0	terminal.bank:planet_map.map_loc	banking_bankid|4|dungeon1|$|
-1486139156	-57209999	object/tangible/ground_spawning/area_spawner.iff	1	-19.4268	-2.57464e-009	-9.35272	0.860843	0	0.508871	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|space_duty_vendor|strSpawnerType|4|area|strSpawns|4|space_duty_token_vendor|$|
-57209998	-57210000	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2076779020	-57209998	object/tangible/ground_spawning/patrol_spawner.iff	2	-27.6255	0.8	13.1178	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|nova_orion_patrol_02|strPatrolPointNames|5|nova_orion_patrol_02_15336943_1:nova_orion_patrol_02_15336943_2:nova_orion_patrol_02_15336943_3:nova_orion_patrol_02_15336943_4:nova_orion_patrol_02_15336943_5:nova_orion_patrol_02_15336943_6:nova_orion_patrol_02_15336943_7:nova_orion_patrol_02_15336943_8:nova_orion_patrol_02_15336943_9:nova_orion_patrol_02_15336943_10:nova_orion_patrol_02_15336943_11:nova_orion_patrol_02_15336943_12:nova_orion_patrol_02_15336943_13:nova_orion_patrol_02_15336943_14:nova_orion_patrol_02_15336943_15:nova_orion_patrol_02_15336943_16:nova_orion_patrol_02_15336943_17:nova_orion_patrol_02_15336943_18:nova_orion_patrol_02_15336943_19:nova_orion_patrol_02_15336943_20:nova_orion_patrol_02_15336943_21:nova_orion_patrol_02_15336943_22:nova_orion_patrol_02_15336943_23:nova_orion_patrol_02_15336943_24:nova_orion_patrol_02_15336943_25:nova_orion_patrol_02_15336943_26:nova_orion_patrol_02_15336943_27:nova_orion_patrol_02_15336943_28:|strSpawnerType|4|patrol|strSpawns|4|nova_orion_employee|$|
-1955044499	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-22.5357	0.8	21.7793	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_27|registerWithController|0|1|$|
-1924508080	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-15.3394	0.8	29.7675	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_17|registerWithController|0|1|$|
-1849450465	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-33.5713	-0.992599	4.28249	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_2|registerWithController|0|1|$|
-1483532977	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-33.3626	-0.992545	-4.57372	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_3|registerWithController|0|1|$|
-1072361272	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-9.4873	0.8	31.9428	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_18|registerWithController|0|1|$|
-1001783662	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-16.8634	0.8	26.2141	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_26|registerWithController|0|1|$|
-937600818	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-23.6757	0.8	23.3946	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_16|registerWithController|0|1|$|
-810378808	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-7.98145	0.8	30.317	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_25|registerWithController|0|1|$|
-529923170	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-30.6211	0.8	8.70226	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_1|registerWithController|0|1|$|
-519723977	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-26.0262	0.8	16.5927	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_28|registerWithController|0|1|$|
-388639599	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-31.6519	0.8	11.3199	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_15|registerWithController|0|1|$|
-163950677	-57209998	object/tangible/ground_spawning/patrol_waypoint.iff	2	-33.3477	-0.992879	-1.16206	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_14|registerWithController|0|1|$|
-57209997	-57210000	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2009685008	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-20.8794	0.8	-23.1265	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_6|registerWithController|0|1|$|
-1956684000	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-8.80371	0.8	-30.0647	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_8|registerWithController|0|1|$|
-1874379807	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-8.43311	0.8	-32.4081	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_10|registerWithController|0|1|$|
-1335488006	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-28.1385	0.8	-17.7131	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_12|registerWithController|0|1|$|
-1008352046	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-18.9886	0.8	-27.8066	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_11|registerWithController|0|1|$|
-1001563741	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	3.61523	-0.992545	-33.3402	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_10|registerWithController|0|1|$|
-997073971	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-25.6844	0.8	-17.4103	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_5|registerWithController|0|1|$|
-821574531	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-14.6461	0.8	-27.7003	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_7|registerWithController|0|1|$|
-818803551	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-30.4307	0.8	-8.55098	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_4|registerWithController|0|1|$|
-785129018	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-32.2744	0.8	-10.1405	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_13|registerWithController|0|1|$|
-557866046	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	1.00049	-0.992545	-33.7538	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_9|registerWithController|0|1|$|
-153003100	-57209997	object/tangible/ground_spawning/patrol_waypoint.iff	3	-4.24805	-0.992545	-33.5434	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_9|registerWithController|0|1|$|
-57209996	-57210000	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2122544487	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	30.1218	0.8	-8.47024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_15|registerWithController|0|1|$|
-1932120087	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	32.3848	0.8	-9.78795	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_6|registerWithController|0|1|$|
-1865856763	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	33.2964	-0.992683	-3.59856	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_16|registerWithController|0|1|$|
-1538203284	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	16.621	0.8	-26.0457	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_12|registerWithController|0|1|$|
-1375898954	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	33.5083	-0.993251	1.67726	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_5|registerWithController|0|1|$|
-1281367531	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	22.8125	0.8	-21.1992	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_13|registerWithController|0|1|$|
-1164846351	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	33.4912	-0.992723	4.18646	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_17|registerWithController|0|1|$|
-855506212	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	11.1347	0.8	-31.2935	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_8|registerWithController|0|1|$|
-442070910	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	26.5444	0.8	-15.9454	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_14|registerWithController|0|1|$|
-182852509	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	8.72168	0.8	-29.9299	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_11|registerWithController|0|1|$|
-23838488	-57209996	object/tangible/ground_spawning/patrol_waypoint.iff	4	23.8254	0.8	-22.8578	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_7|registerWithController|0|1|$|
-57209995	-57210000	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2095891415	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	8.39795	0.8	30.1059	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_22|registerWithController|0|1|$|
-1932582077	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	25.668	0.8	21.0889	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_3|registerWithController|0|1|$|
-1930907264	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.35791	-0.992545	33.7952	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_23|registerWithController|0|1|$|
-1383615889	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	26.172	0.8	16.4488	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_19|registerWithController|0|1|$|
-1268770121	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	30.9629	0.8	12.5041	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_4|registerWithController|0|1|$|
-1186383210	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	-4.28662	-0.992545	33.4324	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_24|registerWithController|0|1|$|
-857322812	-57209995	object/tangible/ground_spawning/patrol_spawner.iff	5	1.29346	-0.992545	33.7299	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|19.000000|fltMinSpawnTime|2|9.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|nova_orion_patrol_01|strPatrolPointNames|5|nova_orion_patrol_01_15037704_1:nova_orion_patrol_01_15037704_2:nova_orion_patrol_01_15037704_3:nova_orion_patrol_01_15037704_4:nova_orion_patrol_01_15037704_5:nova_orion_patrol_01_15037704_6:nova_orion_patrol_01_15037704_7:nova_orion_patrol_01_15037704_8:nova_orion_patrol_01_15037704_9:nova_orion_patrol_01_15037704_10:nova_orion_patrol_01_15037704_11:nova_orion_patrol_01_15037704_12:nova_orion_patrol_01_15037704_13:nova_orion_patrol_01_15037704_14:nova_orion_patrol_01_15037704_15:nova_orion_patrol_01_15037704_16:nova_orion_patrol_01_15037704_17:nova_orion_patrol_01_15037704_18:|strSpawnerType|4|patrol|strSpawns|4|nova_orion_employee|$|
-650971683	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	13.3793	0.8	27.9505	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_21|registerWithController|0|1|$|
-530298776	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	8.74756	0.8	32.2104	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_1|registerWithController|0|1|$|
-406265881	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	20.5739	0.8	23.1455	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_20|registerWithController|0|1|$|
-377290414	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	19.0254	0.8	27.3829	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_01_15037704_2|registerWithController|0|1|$|
-285526041	-57209995	object/tangible/ground_spawning/patrol_waypoint.iff	5	30.2051	0.8	8.03464	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|nova_orion_patrol_02_15336943_18|registerWithController|0|1|$|
-57209994	-57210000	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-427545414	-57209994	object/tangible/collection/col_dust_durni_08.iff	6	48.1986	0.802565	64.5243	0.950797	0	-0.309816	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_08|$|
-398361108	-57209994	object/tangible/terminal/terminal_space.iff	6	40.3882	0.8	20.7498	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-27129593	-57209994	object/tangible/terminal/terminal_space.iff	6	42.1511	0.8	18.2993	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-57209993	-57210000	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1661755839	-57209993	object/tangible/terminal/terminal_space.iff	7	84.7892	0.799995	14.7383	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-1577966568	-57209993	object/tangible/terminal/terminal_space.iff	7	82.413	0.799995	17.9809	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-1039115731	-57209993	object/tangible/terminal/terminal_space.iff	7	88.4038	0.799995	9.74705	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-910847173	-57209993	object/tangible/terminal/terminal_space.iff	7	86.0488	0.799995	12.9803	0.890343	0	0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-57209992	-57210000	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-57209991	-57210000	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1987557451	-57209991	object/tangible/terminal/terminal_space.iff	9	101.823	0.799994	-27.1733	0.890343	0	-0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-1101413282	-57209991	object/tangible/terminal/terminal_space.iff	9	103.123	0.799994	-25.3413	0.890343	0	-0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-931864221	-57209991	object/tangible/terminal/terminal_space.iff	9	105.447	0.799994	-22.1905	0.890343	0	-0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-127330765	-57209991	object/tangible/collection/col_dust_durni_05.iff	9	94.0695	0.799995	-34.5728	0.889248	0.00457331	-0.457316	0.00889278	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_05|$|
-75404283	-57209991	object/tangible/terminal/terminal_space.iff	9	99.494	0.799994	-30.339	0.890343	0	-0.455291	0	space.terminal.terminal_space:space.terminal.offer_a_ship	$|
-57209990	-57210000	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-57209989	-57210000	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-57209988	-57210000	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-776949303	-57209988	object/tangible/collection/col_dust_durni_10.iff	12	-62.5657	-1.0805	8.46502	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_10|$|
-57209987	-57210000	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-57209986	-57210000	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-57209985	-57210000	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1344017757	-57209985	object/tangible/collection/col_dust_durni_04.iff	15	7.69025	-30.1118	-21.8851	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_04|$|
-57209984	-57210000	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-57209983	-57210000	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-57209982	-57210000	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-57209981	-57210000	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-57209980	-57210000	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1574619042	-57209980	object/tangible/collection/col_dust_durni_07.iff	20	86.4248	-29.2975	-45.6489	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_07|$|
-57209979	-57210000	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-57209978	-57210000	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-57209977	-57210000	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-275473430	-57209977	object/tangible/collection/col_dust_durni_09.iff	23	-52.8003	-31.082	13.6666	0.926798	0	-0.375559	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_09|$|
-57209976	-57210000	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-57209975	-57210000	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-57209974	-57210000	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-57209973	-57210000	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1614714980	-57209973	object/tangible/terminal/terminal_elevator_down.iff	27	40.774	29.0075	-0.926376	0.707114	0	-0.707099	0	systems.elevator.elevator_down	$|
-734483297	-57209973	object/tangible/terminal/terminal_elevator_up.iff	27	40.7813	-30.9925	0.923572	0.707114	0	-0.707099	0	systems.elevator.elevator_up	$|
-670313436	-57209973	object/tangible/terminal/terminal_elevator_down.iff	27	40.7669	-0.992546	-0.899535	-0.707106	0	0.707107	0	systems.elevator.elevator_down	$|
-320128126	-57209973	object/tangible/terminal/terminal_elevator_up.iff	27	40.7755	-0.992546	0.882944	0.707114	0	-0.707099	0	systems.elevator.elevator_up	$|
-57209972	-57210000	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-61528146	-57209972	object/tangible/collection/col_dust_durni_06.iff	28	-60.5367	28.95	-6.28093	-0.343646	0	0.939099	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_06|$|
-15889767	-57209972	object/tangible/quest/nova_orion/nova_orion_katiara_grave_node.iff	28	-27.7999	29.007	15.9769	1	0	0	0	theme_park.dungeon.nova_orion_station.nova_orion_gravestone_node	$|
-57209971	-57210000	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-2042542514	-57209971	object/tangible/collection/col_dust_durni_01.iff	29	-17.2156	28.7239	-82.6097	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_01|$|
-57209970	-57210000	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-57209969	-57210000	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-116468574	-57209969	object/tangible/collection/col_dust_durni_03.iff	31	-0.008722	29.0011	68.9394	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.newbie_comm_series|0|1|collection.slotName|4|col_dust_durni_01:dust_durni_03|$|
