//            Filename:     shirt_s03
//            Directory:    object/tangible/wearables/shirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/shirt/shared_shirt_s03_rebel.iff"

objvars =+ ["faction_recruiter.faction" = "Rebel", "faction_recruiter.declared" = 1]

scripts =+ ["npc.faction_recruiter.faction_item"]