//            Filename:     creature_strength6_armorpiercing
//            Directory:    object/weapon/creature/strength6
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED-CREATURE
//

@base object/weapon/base/base_creature_weapon.iff

@class weapon_object_template 11


minDamageAmount = 100
maxDamageAmount = 250
accuracy = 10

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/creature/shared_creature_default_weapon.iff"

invulnerable = true

