//            Filename:     lair_brackaset_desert
//            Directory:    object/tangible/lair/brackaset
//
//            Description:
//            brackaset lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               brackaset
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/brackaset/shared_lair_brackaset_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/brackaset/brackaset_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





