//            Filename:     shared_engineering_key
//            Directory:    object/tangible/loot/dungeon/geonosian_mad_bunker
//
//            Description:  
//
//
//            Notes: Quest Item
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "biogenic_passkey"
detailedDescription = "item_d"  "biogenic_passkey"
lookAtText = "trophy_lookat"  "heirloom_bowl"
appearanceFilename = "appearance/eqp_ticket_inventory.apt"