/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/

include library.utils;

/***** CONSTANTS *******************************************************/

const string VAR_IMAGE_DESIGN_CONFIRM			= "image_designer.confirm";
const string SCRIPT_IMAGE_DESIGNER_CANCEL		= "systems.image_designer.image_designer_cancel";
const string VAR_IMAGE_DESIGN_LD			= "image_designer.linkdeath";

/***** TRIGGERS ********************************************************/

trigger OnLogin()
{
	if (isIdValid(self))
		utils.removeScriptVar(self, VAR_IMAGE_DESIGN_CONFIRM);

	if (isIdValid(self))
		utils.removeScriptVar(self, VAR_IMAGE_DESIGN_LD);

	if (isIdValid(self))
		detachScript(self, SCRIPT_IMAGE_DESIGNER_CANCEL);

	return SCRIPT_CONTINUE;
}

trigger OnImageDesignCanceled()
{
	if (isIdValid(self))
		utils.removeScriptVar(self, VAR_IMAGE_DESIGN_CONFIRM);

	if (isIdValid(self))
		utils.removeScriptVar(self, VAR_IMAGE_DESIGN_LD);

	if (isIdValid(self))
		detachScript(self, SCRIPT_IMAGE_DESIGNER_CANCEL);

	return SCRIPT_CONTINUE;
}


/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/
