include library.utils;

void addAttack(obj_id attacker)
{
	const obj_id self = getSelf();
	deltadictionary dict = self.getScriptVars();
	const int attackCount = dict.getInt("ai.combat.attack_count." + attacker);

	dict.put("ai.combat.attack_count." + attacker, attackCount + 1);
	dict.put("ai.combat.last_attack_time." + attacker, getGameTime());
}

int getTimeSinceLastAttack(obj_id attacker)
{
	const obj_id self = getSelf();
	deltadictionary dict = self.getScriptVars();
	
	return getGameTime() - dict.getInt("ai.combat.last_attack_time." + attacker);
}

int getAttackCount(obj_id attacker)
{
	const obj_id self = getSelf();
	deltadictionary dict = self.getScriptVars();

	return dict.getInt("ai.combat.attack_count." + attacker);
}

void clearAttackerList()
{
	const obj_id self = getSelf();

	utils.removeScriptVarTree(self, "ai.combat.attack_count");
	utils.removeScriptVarTree(self, "ai.combat.last_attack_time");
}