//            Filename:     lair_chuba
//            Directory:    object/tangible/lair/chuba
//
//            Description:
//            chuba lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               chuba
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/chuba/shared_lair_chuba.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/chuba/chuba",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





