//            Filename:     lair_binjinphant
//            Directory:    object/tangible/lair/binjinphant
//
//            Description:
//            binjinphant lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               binjinphant
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/binjinphant/shared_lair_binjinphant.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/binjinphant/binjinphant",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




