objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2073627136	0	object/tangible/ground_spawning/area_spawner.iff	0	781.21	12	923.72	0.875809	0	-0.482657	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s6|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1951742833	0	object/tangible/ground_spawning/area_spawner.iff	0	790.905	12	916.752	0.853456	0	-0.521165	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s4|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1675942305	0	object/tangible/ground_spawning/area_spawner.iff	0	819.633	12	887.952	-0.180822	0	0.983516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s12|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_scouts|$|
-1656342871	0	object/tangible/ground_spawning/area_spawner.iff	0	849.673	25	933.337	0.0395116	0	0.999219	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s14|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_leaders|$|
-1653690403	0	object/tangible/ground_spawning/area_spawner.iff	0	785.677	12	918.802	0.875067	0	-0.484002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s5|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1556561689	0	object/tangible/collection/com_link_03.iff	0	881.658	17.0645	903.539	0.338709	-0.338709	0.620706	0.620706	systems.collections.consume_click	collection.slotName|4|col_com_link_01:com_link_03|$|
-1357320823	0	object/tangible/ground_spawning/area_spawner.iff	0	832.88	12	884.08	-0.274968	0	0.961453	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s11|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_scouts|$|
-1139732999	0	object/tangible/ground_spawning/area_spawner.iff	0	879.238	12	887.2	0.647853	0	0.761766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s1|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1005705325	0	object/tangible/ground_spawning/area_spawner.iff	0	867.763	12	888.659	0.777421	0	0.62898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s3|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-868145624	0	object/tangible/ground_spawning/area_spawner.iff	0	872.41	12	882.31	0.305196	0	0.95229	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s2|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-533910803	0	object/tangible/ground_spawning/patrol_spawner.iff	0	855.148	12	886.052	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|donkuwah_village_s13|strPatrolPointNames|5|donkuwah_village_s13_47700812_1:|strSpawnerType|4|patrol|strSpawns|4|endor/donkuwah_village_scouts|$|
-509332776	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	807.877	12	907.391	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|donkuwah_village_s13_47700812_1|registerWithController|0|1|$|
-425673776	0	object/tangible/ground_spawning/area_spawner.iff	0	828.465	18	945.858	-0.658813	0	0.752307	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s15|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-354658159	0	object/tangible/ground_spawning/area_spawner.iff	0	883.161	17	908.482	0.998059	0	-0.0622786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s10|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-277498763	0	object/tangible/ground_spawning/area_spawner.iff	0	806.518	18	936.547	0.905013	0	0.425384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s7|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-144228002	0	object/tangible/ground_spawning/area_spawner.iff	0	809.732	18	935.189	0.97979	0	0.200028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s8|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-64491559	0	object/tangible/ground_spawning/area_spawner.iff	0	886.16	17	904.216	0.468548	0	0.883438	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s9|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-2005130053	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1842.34	208.132	1462.32	1	0	0	0		$|
-1644698550	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1831.61	206.924	1459.37	1	0	0	0		$|
-372318987	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.51	207.058	1460.28	1	0	0	0		$|
-543636744	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1825.12	208.826	1458.59	1	0	0	0		$|
-675786799	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1824.73	207.611	1463.01	1	0	0	0		$|
-963280144	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1823.67	208.168	1488.08	0.696707	0	0.717356	0		$|
-273194674	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1831.4	207.392	1463.31	1	0	0	0		$|
-510971908	0	object/static/structure/tatooine/palette_supply_01.iff	0	1825.46	207.42	1462.23	-0.00420103	0.0349925	0.999379	-0.000147096		$|
-141078888	0	object/static/structure/tatooine/palette_supply_02.iff	0	1841.9	206.919	1466	1	0	0	0		$|
-1478040970	0	object/static/structure/tatooine/palette_supply_03.iff	0	1825.44	207.602	1464.89	0.716048	-0.00936655	0.692346	-0.0885652		$|
-1135881208	0	object/static/structure/tatooine/palette_supply_04.iff	0	1825.58	207.318	1459.25	1	0	0	0		$|
-39008860	0	object/static/structure/tatooine/palette_supply_05.iff	0	1822.57	207.787	1464.67	0.705898	-0.0099999	0.69968	-0.109802		$|
-1352848573	0	object/static/structure/tatooine/palette_tatooine_food_crates_01.iff	0	1839.23	206.908	1466.2	1	0	0	0		$|
-247834724	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	1822.47	207.551	1461.69	-0.0568552	0.0722411	0.995644	0.0155563		$|
-1103060058	0	object/static/structure/general/camp_cot_s01.iff	0	1829.75	207.36	1466.06	-0.696707	0	0.717356	0		$|
-1050421363	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1832.76	207.199	1460.67	0.789992	0	-0.613117	0		$|
-1916578816	0	object/static/structure/general/camp_stool_short_s01.iff	0	1832.65	207.264	1462.62	-0.00579639	0	0.999983	0		$|
-1542651621	0	object/static/structure/general/camp_stool_tall_s01.iff	0	1832.52	207.275	1461.74	-0.00579639	0	0.999983	0		$|
-1331263553	0	object/static/structure/general/camp_tent_s01.iff	0	1841	207.292	1471.13	-0.700285	0	0.713864	0		$|
-944891348	0	object/static/structure/general/poi_all_corral_pen_8x16_s01.iff	0	1810.35	208.038	1473.3	0.721382	0	-0.692538	0		$|
-2122884012	0	object/static/structure/general/poi_all_farm_32x32_s01.iff	0	1831.88	206.464	1468.62	1	0	0	0		$|
-1597229185	0	object/static/structure/general/poi_all_farm_32x32_s02.iff	0	1823.6	206.925	1489.42	0.994493	0	-0.104808	0		$|
-1693459164	0	object/static/structure/general/camp_tent_s01.iff	0	1840.74	207.27	1475.94	-0.700285	0	0.713864	0		$|
-1142661546	0	object/static/structure/general/camp_tent_s01.iff	0	1834.06	208.965	1492.79	-0.700285	0	0.713864	0		$|
-1620891300	0	object/static/structure/general/camp_tent_s01.iff	0	1834.4	208.528	1488.06	-0.700285	0	0.713864	0		$|
-1971285151	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.52	207.07	1461.03	1	0	0	0		$|
-617654634	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.71	207.178	1462.58	1	0	0	0		$|
-1226463316	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.62	207.128	1461.82	1	0	0	0		$|
-1907395241	0	object/static/structure/general/camp_stool_short_s01.iff	0	1832.85	207.11	1459.69	-0.00579639	0	0.999983	0		$|
-80683318	0	object/static/structure/general/camp_stool_short_s01.iff	0	1830.44	207.088	1459.54	1	0	0	0		$|
-391031504	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1831.67	207.273	1463.75	0.0207952	0	0.999784	0		$|
-1117081575	0	object/static/structure/general/camp_stool_tall_s01.iff	0	1830.51	207.254	1461.93	1	0	0	0		$|
-2121863659	0	object/static/structure/general/camp_stool_short_s01.iff	0	1830.39	207.192	1460.88	1	0	0	0		$|
-1769469632	0	object/tangible/collection/hanging_light_07.iff	0	1842.14	206.865	1463.8	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_hanging_light_01:hanging_light_07|$|
-1341461802	0	object/static/structure/general/camp_cot_s01.iff	0	1831.65	207.307	1466.11	-0.696707	0	0.717356	0		$|
-1467645598	0	object/static/structure/general/camp_cot_s01.iff	0	1833.25	207.265	1466.36	-0.696707	0	0.717356	0		$|
-1753539295	0	object/static/structure/general/camp_cot_s01.iff	0	1820.59	208.513	1491.97	0.745174	0	-0.66687	0		$|
-1904678528	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1820.12	208.591	1489.94	0.394751	0	0.918788	0		$|
-428481342	0	object/static/structure/general/camp_cot_s01.iff	0	1822.61	208.668	1491.56	0.745174	0	-0.66687	0		$|
-1789698177	0	object/static/structure/general/camp_cot_s01.iff	0	1827.14	209	1490.32	0.745174	0	-0.66687	0		$|
-41470292	0	object/static/structure/general/camp_cot_s01.iff	0	1824.87	208.916	1490.81	0.745174	0	-0.66687	0		$|
-344382187	0	object/static/structure/general/camp_cot_s01.iff	0	1824.15	208.669	1486.88	0.745174	0	-0.66687	0		$|
-1870883641	0	object/static/structure/general/camp_cot_s01.iff	0	1826.43	208.753	1486.92	0.745174	0	-0.66687	0		$|
-1372485510	0	object/static/structure/general/camp_cot_s01.iff	0	1822.29	208.497	1487.32	0.745174	0	-0.66687	0		$|
-689501570	0	object/static/structure/general/camp_cot_s01.iff	0	1819.93	208.376	1487.83	0.745174	0	-0.66687	0		$|
-304080667	0	object/static/structure/general/camp_cot_s01.iff	0	1822.96	208.583	1484.22	0.745174	0	-0.66687	0		$|
-525071597	0	object/static/structure/general/camp_cot_s01.iff	0	1820.44	208.47	1485.29	0.745174	0	-0.66687	0		$|
-1624512558	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1824.13	208.777	1489.03	0.929923	0	-0.367755	0		$|
-1487534286	0	object/static/item/eqp_camping_grill_s1.iff	0	1840.32	207.029	1464.38	-0.696707	0	0.717356	0		$|
-153004237	0	object/static/item/eqp_camping_grill_s2.iff	0	1838.17	207.047	1464.28	0.735079	0.00338984	-0.677963	-0.00367543		$|
-727528601	0	object/static/item/eqp_camping_grill_s2.iff	0	1839.38	207.056	1461.99	-0.00579671	0.00037423	0.999971	0.00498575		$|
-961176001	0	object/static/vehicle/static_swoop_bike.iff	0	1816.16	209.166	1492.44	0.973666	0	0.227977	0		$|
-988844053	0	object/static/vehicle/static_swoop_bike.iff	0	1814.94	209.399	1496.11	0.988771	0	0.149438	0		$|
-477288448	0	object/static/vehicle/static_swoop_bike.iff	0	1813.44	209.179	1495.29	1	0	0	0		$|
-1665163202	0	object/static/vehicle/static_speeder_bike.iff	0	1824.77	208.895	1495.95	0.956802	0	-0.29074	0		$|
-1262171760	0	object/static/vehicle/static_speeder_usv5.iff	0	1828.6	208.651	1501.17	0.935677	-0.0542122	-0.347428	-0.0293862		$|
-1235688638	0	object/static/vehicle/static_swoop_bike.iff	0	1801.69	208.144	1481.71	0.731687	0	-0.681641	0		$|
-1533723195	0	object/static/vehicle/static_swoop_bike.iff	0	1805.2	208.425	1482.16	0.808027	0	-0.589145	0		$|
-1135060469	0	object/static/vehicle/static_swoop_bike.iff	0	1807.59	208.404	1482.41	0.808028	0	-0.589145	0		$|
-1751263050	0	object/static/vehicle/static_swoop_bike.iff	0	1811.11	208.872	1491.74	0.898261	0	-0.439462	0		$|
-1377393359	0	object/static/vehicle/static_speeder_bike.iff	0	1811.4	209.187	1494.06	1	0	0	0		$|
-216086970	0	object/tangible/ground_spawning/area_spawner.iff	0	1835.86	207.688	1474.83	0.640489	0	0.767968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-604555989	0	object/tangible/ground_spawning/area_spawner.iff	0	1825.71	207.981	1469.26	-0.35634	0	0.934357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-1377637135	0	object/tangible/ground_spawning/area_spawner.iff	0	1812.3	208.474	1473.44	0.722977	0	-0.690873	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|380.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|captured_oldman|strSpawnerType|4|area|strSpawns|4|captured_oldman|$|
-1887432798	0	object/tangible/ground_spawning/area_spawner.iff	0	1821.88	208.508	1495.06	0.827305	0	-0.561752	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_padawan|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-2048007504	0	object/tangible/ground_spawning/area_spawner.iff	0	1812.11	208.202	1486.84	-0.605431	0	0.795898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_padawan|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-1875730892	0	object/tangible/ground_spawning/area_spawner.iff	0	1839.64	207.024	1463.3	-0.570664	0	0.821184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
