objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1937516914	0	object/tangible/ground_spawning/area_spawner.iff	0	1922	212.148	2	0.641693	0	0.766961	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Dreda|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_dreda|$|
-900168206	0	object/building/poi/endor_marauder_small1.iff	0	1928.33	211.727	16.6064	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10000972:10000977:10000984:10000986:10000987:|theater.objMobSpawners|7|10000972:|theater.objObjectiveSpawners|7|10000977:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/endor_marauder_small1.iff|$|
-46678000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	-195	0	1	0	0	0		$|
-247348975	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1924.2	211.729	24.9585	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10001007_1:smuggler_enemy_patrol_10001007_2:smuggler_enemy_patrol_10001007_3:smuggler_enemy_patrol_10001007_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-2032809216	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1940.45	211.723	19.8667	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001007_1|registerWithController|0|1|$|
-905302725	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1935.35	211.27	4.521	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001007_2|registerWithController|0|1|$|
-1484719009	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1916.66	211.729	17.835	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10001013_1:smuggler_enemy_patrol_10001013_2:smuggler_enemy_patrol_10001013_3:smuggler_enemy_patrol_10001013_4:smuggler_enemy_patrol_10001013_5:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-602743911	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1891.04	216.353	23.6733	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001013_1|registerWithController|0|1|$|
-399666298	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1894.11	211.235	0.22998	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001013_2|registerWithController|0|1|$|
-1238294379	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1912.04	211.425	0.0917969	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001013_3|registerWithController|0|1|$|
-1905325066	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1911.98	210.617	28.646	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10001020_1:smuggler_enemy_patrol_10001020_2:smuggler_enemy_patrol_10001020_3:smuggler_enemy_patrol_10001020_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1672928018	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1900.05	211.035	38.8149	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001020_1|registerWithController|0|1|$|
-297912043	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1909.5	211.899	54.0503	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001020_2|registerWithController|0|1|$|
-326259636	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1923.81	211.665	57.75	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001020_3|registerWithController|0|1|$|
-2010089511	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1941.74	210.936	60.8184	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001020_4|registerWithController|0|1|$|
-489281721	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1932.55	209.929	35.5942	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10001026_1:smuggler_enemy_patrol_10001026_2:smuggler_enemy_patrol_10001026_3:smuggler_enemy_patrol_10001026_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1954803050	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1936.55	208.42	49.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001026_1|registerWithController|0|1|$|
-39199566	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1953.9	208.445	40.5283	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001026_2|registerWithController|0|1|$|
-897761283	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1957.78	208.929	28.9331	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001026_3|registerWithController|0|1|$|
-419077270	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1972.55	206.566	16.3745	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10001026_4|registerWithController|0|1|$|
