objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2039764143	0	object/tangible/ground_spawning/area_spawner.iff	0	1958.38	262	1587.52	0.727434	0	-0.686178	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e4|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1936750123	0	object/tangible/ground_spawning/area_spawner.iff	0	2001.32	265	1634.12	-0.446539	0	0.894764	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e7|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1763702631	0	object/tangible/quest/elder_robe_ex_relic_endor.iff	0	2013.33	265.139	1646.11	-0.670635	0.584759	0.344141	-0.299787	quest.task.ground.retrieve_item_on_item	$|
-1360797275	0	object/tangible/collection/datapad_09.iff	0	2013.19	265.068	1645.85	0.986418	0	0.164252	0	systems.collections.consume_click	collection.slotName|4|col_datapad_01:datapad_09|$|
-1190389059	0	object/tangible/ground_spawning/area_spawner.iff	0	1972.64	263	1647.63	0.985934	0	0.167133	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e1|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1080005917	0	object/tangible/ground_spawning/area_spawner.iff	0	1943.19	262	1640.66	0.802564	0	0.596566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e2|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-994403981	0	object/tangible/collection/rare_rifle_commander_ld1.iff	0	1981.16	263.032	1659.65	0.725979	-0.0849833	0.091223	-0.676321	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_01:commander_ld1_01|$|
-881918841	0	object/tangible/ground_spawning/area_spawner.iff	0	2011.2	265	1644.45	-0.53039	0	0.847754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e8|strSpawnerType|4|area|strSpawns|4|dulok_outcast_leader|$|
-608022333	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1989.75	264.19	1633.79	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|dulokv1e9|strPatrolPointNames|5|endorv1e9_47354935_1:|strSpawnerType|4|patrol|strSpawns|4|dulok_outcast_raider|$|
-550011985	0	object/tangible/ground_spawning/area_spawner.iff	0	1998.16	265	1641.24	-0.510428	0	0.85992	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e6|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-495406236	0	object/tangible/collection/flower_04.iff	0	459.276	40.2767	1631	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_04|$|
-177076663	0	object/tangible/ground_spawning/area_spawner.iff	0	1996.3	263	1585	0.69566	0	0.718372	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e5|strSpawnerType|4|area|strSpawns|4|dulok_outcast|$|
-141694799	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1931.71	260.007	1609.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|endorv1e9_47354935_1|registerWithController|0|1|$|
-21972128	0	object/tangible/ground_spawning/area_spawner.iff	0	1996.86	263	1610.54	0.791295	0	0.611435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e3|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1776599477	0	object/tangible/collection/col_family_story_flower_05.iff	0	450.345	20	1692.17	1	0	0	0	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_05|$|
