objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2125432822	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	557.397	202.51	538.669	0.153593	0	0.988134	0		$|
-2056644579	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	537.23	199.9	532.194	0.155167	0	0.987888	0		$|
-2043560683	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	519.644	199.45	505.239	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_7|registerWithController|0|1|$|
-2002445111	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	540.438	201.027	542.683	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_5|registerWithController|0|1|$|
-1993767292	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	587.987	206.302	554.134	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_4|registerWithController|0|1|$|
-1935000053	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	571.769	198.218	498.8	0.992809	0	-0.119712	0		$|
-1925220229	0	object/building/general/naboo_deeja_peak_stonewall_labs.iff	0	566.435	199.317	518.627	-0.601827	-0.00267709	0.798611	0.00422294		portalProperty.crc|0|1639844206|$|
-769112	-1925220229	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1293734691	-1925220229	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1838632993	-1293734691	object/tangible/ground_spawning/area_spawner.iff	2	-0.274189	0.25	2.949	0.999983	0.00177609	-0.00314908	0.00467393	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_01|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-1239499945	-1925220229	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1721113758	-1239499945	object/tangible/ground_spawning/area_spawner.iff	3	3.27079	0.25	-4.45457	0.902272	0.00360678	-0.431138	0.00346283	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_02|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-1113236823	-1925220229	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1098734402	-1925220229	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1991954142	-1098734402	object/tangible/ground_spawning/patrol_waypoint.iff	5	9.743	-12	54.2302	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_01_30064954_4|registerWithController|0|1|$|
-1779110691	-1098734402	object/tangible/ground_spawning/patrol_waypoint.iff	5	10.6264	-12	41.0314	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_01_30064954_1|registerWithController|0|1|$|
-1694477415	-1098734402	object/tangible/ground_spawning/patrol_spawner.iff	5	11.4904	-12	47.5483	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_patrol_alpha_01|strPatrolPointNames|5|ig88_security_patrol_alpha_01_30064954_1:ig88_security_patrol_alpha_01_30064954_2:ig88_security_patrol_alpha_01_30064954_3:ig88_security_patrol_alpha_01_30064954_4:ig88_security_patrol_alpha_01_30064954_5:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_alpha|$|
-1641233129	-1098734402	object/tangible/ground_spawning/patrol_waypoint.iff	5	12.1988	-12	50.6544	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_01_30064954_5|registerWithController|0|1|$|
-932180792	-1098734402	object/tangible/ground_spawning/area_spawner.iff	5	3.26888	-12	31.6711	0.999971	0.00173479	0.00567166	0.00468941	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_03|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-818617512	-1098734402	object/tangible/ground_spawning/patrol_waypoint.iff	5	-2.78847	-12	55.0248	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_01_30064954_3|registerWithController|0|1|$|
-783742936	-1098734402	object/tangible/ground_spawning/area_spawner.iff	5	22.4552	-12	47.9395	0.537217	-0.00300061	0.843429	0.00399955	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_05|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-725826716	-1098734402	object/tangible/ground_spawning/area_spawner.iff	5	-14.0808	-12	46.6085	0.729422	-0.00191621	0.684045	0.00461824	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_04|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-320323208	-1098734402	object/tangible/ground_spawning/patrol_waypoint.iff	5	-3.12615	-12	40.4565	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_01_30064954_2|registerWithController|0|1|$|
-63644975	-1925220229	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1598841782	-1925220229	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1637879448	-1598841782	object/tangible/ground_spawning/area_spawner.iff	7	-63.217	-20	43.4183	0.89963	-0.000458831	0.436625	0.00497895	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_beta_01|strSpawnerType|4|area|strSpawns|4|endor_ig88_security_battlemech_beta|$|
-1189476408	-1598841782	object/tangible/ground_spawning/area_spawner.iff	7	-52.1409	-20	60.4413	0.985858	0.000952638	0.167507	0.0049084	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_06|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-449029033	-1598841782	object/tangible/ground_spawning/area_spawner.iff	7	-68.3319	-20	33.6991	0.0505865	-0.00458438	0.998707	0.00199583	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_08|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-211438768	-1598841782	object/tangible/ground_spawning/area_spawner.iff	7	-71.1494	-20	62.7302	0.344983	-0.00378453	0.938596	0.0032676	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_07|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-100554216	-1925220229	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1689544657	-100554216	object/tangible/ground_spawning/patrol_waypoint.iff	8	-67.586	-20	8.10387	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_01_30065149_4|registerWithController|0|1|$|
-1576699853	-100554216	object/tangible/ground_spawning/patrol_waypoint.iff	8	-51.8893	-20	7.97804	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_01_30065149_3|registerWithController|0|1|$|
-1501987286	-100554216	object/tangible/ground_spawning/patrol_spawner.iff	8	-74.7541	-20	12.8232	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_patrol_omega_01|strPatrolPointNames|5|ig88_security_patrol_omega_01_30065149_1:ig88_security_patrol_omega_01_30065149_2:ig88_security_patrol_omega_01_30065149_3:ig88_security_patrol_omega_01_30065149_4:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_omega|$|
-1483780056	-100554216	object/tangible/quest/township/ig88_feeder_component_01.iff	8	-46.1103	-20.8124	12.9538	-0.700284	0	0.713865	0	quest.task.ground.retrieve_item_on_item	$|
-1364387391	-100554216	object/tangible/ground_spawning/patrol_waypoint.iff	8	-57.4406	-20	18.5239	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_01_30065149_2|registerWithController|0|1|$|
-70032438	-100554216	object/tangible/ground_spawning/patrol_waypoint.iff	8	-71.0671	-20	18.4998	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_01_30065149_1|registerWithController|0|1|$|
-1000149617	-1925220229	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1839032715	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-69.4377	-20	77.1263	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_7|registerWithController|0|1|$|
-1763837191	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-52.1816	-20	79.0529	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_5|registerWithController|0|1|$|
-1713370933	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-76.596	-20	76.7097	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_1|registerWithController|0|1|$|
-1611550407	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-62.0533	-20	86.9319	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_3|registerWithController|0|1|$|
-1494414695	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-64.5273	-20	76.9095	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_6|registerWithController|0|1|$|
-961162772	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-52.8699	-20	85.942	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_4|registerWithController|0|1|$|
-768332117	-1000149617	object/tangible/ground_spawning/patrol_waypoint.iff	9	-76.0181	-20	87.0522	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_02_30065323_2|registerWithController|0|1|$|
-373444184	-1000149617	object/tangible/ground_spawning/patrol_spawner.iff	9	-70.5045	-20	76.7893	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_patrol_omega_02|strPatrolPointNames|5|ig88_security_patrol_omega_02_30065323_1:ig88_security_patrol_omega_02_30065323_2:ig88_security_patrol_omega_02_30065323_3:ig88_security_patrol_omega_02_30065323_4:ig88_security_patrol_omega_02_30065323_5:ig88_security_patrol_omega_02_30065323_6:ig88_security_patrol_omega_02_30065323_7:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_omega|$|
-696521338	-1925220229	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1362911242	-1925220229	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2013090801	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	60.62	-12	77.9032	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_4|registerWithController|0|1|$|
-1999241741	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	59.2251	-12	90.4	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_2|registerWithController|0|1|$|
-1921721430	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	70.4544	-12	86.6272	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_6|registerWithController|0|1|$|
-1675837428	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	45.9531	-12	77.9254	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_10|registerWithController|0|1|$|
-1628755517	-1362911242	object/tangible/quest/township/ig88_feeder_component_02.iff	11	74.4039	-10.9586	84.3368	-0.696852	0.713234	-0.0030842	-0.0754001	quest.task.ground.retrieve_item_on_item	$|
-1598608628	-1362911242	object/tangible/ground_spawning/patrol_spawner.iff	11	45.9658	-12	83.202	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_patrol_omega_04|strPatrolPointNames|5|ig88_security_patrol_omega_04_30065519_1:ig88_security_patrol_omega_04_30065519_2:ig88_security_patrol_omega_04_30065519_3:ig88_security_patrol_omega_04_30065519_4:ig88_security_patrol_omega_04_30065519_5:ig88_security_patrol_omega_04_30065519_6:ig88_security_patrol_omega_04_30065519_7:ig88_security_patrol_omega_04_30065519_8:ig88_security_patrol_omega_04_30065519_9:ig88_security_patrol_omega_04_30065519_10:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_omega|$|
-1528376052	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	51.1381	-12	88.9292	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_8|registerWithController|0|1|$|
-1342736879	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	65.7062	-12	88.7765	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_7|registerWithController|0|1|$|
-1161268795	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	50.939	-12	77.1086	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_9|registerWithController|0|1|$|
-1115443277	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	48.3265	-12	89.4103	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_1|registerWithController|0|1|$|
-463909659	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	69.1574	-12	77.9767	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_5|registerWithController|0|1|$|
-270938357	-1362911242	object/tangible/ground_spawning/patrol_waypoint.iff	11	60.6844	-12	84.7564	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_04_30065519_3|registerWithController|0|1|$|
-1551605185	-1925220229	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2067044412	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	72.4949	-12	61.2722	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_3|registerWithController|0|1|$|
-1858555752	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	69.0538	-12	58.3854	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_8|registerWithController|0|1|$|
-1829006831	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	49.6016	-12	65.8511	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_1|registerWithController|0|1|$|
-1366200036	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	50.209	-12	59.3348	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_5|registerWithController|0|1|$|
-1127083434	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	69.0714	-12	59.1412	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_4|registerWithController|0|1|$|
-1040262648	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	50.3754	-12	57.7794	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_9|registerWithController|0|1|$|
-750166647	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	68.0245	-12	66.2952	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_2|registerWithController|0|1|$|
-620964736	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	68.4791	-12	52.3717	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_7|registerWithController|0|1|$|
-519909104	-1551605185	object/tangible/quest/township/ig88_feeder_component_04.iff	12	58.5509	-11.8578	56.5536	0.961266	-0.149538	-0.0703077	-0.220599	quest.task.ground.retrieve_item_on_item	$|
-306655057	-1551605185	object/tangible/ground_spawning/patrol_waypoint.iff	12	49.8257	-12	51.9652	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_omega_03_30065429_6|registerWithController|0|1|$|
-147078123	-1551605185	object/tangible/ground_spawning/patrol_spawner.iff	12	46.5051	-12	58.8242	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_patrol_omega_03|strPatrolPointNames|5|ig88_security_patrol_omega_03_30065429_1:ig88_security_patrol_omega_03_30065429_2:ig88_security_patrol_omega_03_30065429_3:ig88_security_patrol_omega_03_30065429_4:ig88_security_patrol_omega_03_30065429_5:ig88_security_patrol_omega_03_30065429_6:ig88_security_patrol_omega_03_30065429_7:ig88_security_patrol_omega_03_30065429_8:ig88_security_patrol_omega_03_30065429_9:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_omega|$|
-1965171633	-1925220229	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1744889776	-1965171633	object/tangible/ground_spawning/area_spawner.iff	13	20.9818	-20	132.947	0.73936	-0.00184867	0.673292	0.00464576	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_beta_02|strSpawnerType|4|area|strSpawns|4|endor_ig88_security_battlemech_beta|$|
-1586702758	-1965171633	object/tangible/ground_spawning/area_spawner.iff	13	35.4122	-20	122.788	0.0226212	-0.00463847	0.999732	0.00186668	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_13|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-973720463	-1965171633	object/tangible/ground_spawning/area_spawner.iff	13	37.0737	-20	138.554	-0.378757	-0.00499804	0.925483	-0.000142544	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_beta_01|strSpawnerType|4|area|strSpawns|4|endor_ig88_security_battlemech_beta|$|
-1435351540	-1925220229	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1354307719	-1435351540	object/tangible/ground_spawning/area_spawner.iff	14	50.8968	-12	21.5784	0.339037	-0.00380515	0.94076	0.00324356	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_09|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-1349163041	-1435351540	object/tangible/ground_spawning/area_spawner.iff	14	55.9458	-12	-0.073161	-0.666293	-0.00466297	0.745674	-0.00180461	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_10|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-343117591	-1435351540	object/tangible/ground_spawning/area_spawner.iff	14	25.3656	-12	9.53752	0.733471	-0.00188885	0.679703	0.00462948	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_11|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-43575603	-1435351540	object/tangible/quest/township/ig88_feeder_component_03.iff	14	50.797	-11.0926	9.40496	0.514064	-0.450646	0.542343	0.488386	quest.task.ground.retrieve_item_on_item	$|
-15039381	-1925220229	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-577716341	-1925220229	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-992852154	-577716341	object/tangible/ground_spawning/area_spawner.iff	16	-16.6467	-20	3.10465	0.827763	0.00408339	-0.561055	0.00288558	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_beta_03|strSpawnerType|4|area|strSpawns|4|endor_ig88_security_battlemech_beta|$|
-1391461210	-1925220229	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-652518897	-1391461210	object/tangible/ground_spawning/patrol_spawner.iff	17	-30.4863	-20	2.96359	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ig88_security_patrol_alpha_02|strPatrolPointNames|5|ig88_security_patrol_alpha_02_30066011_1:ig88_security_patrol_alpha_02_30066011_2:ig88_security_patrol_alpha_02_30066011_3:ig88_security_patrol_alpha_02_30066011_4:ig88_security_patrol_alpha_02_30066011_5:ig88_security_patrol_alpha_02_30066011_6:ig88_security_patrol_alpha_02_30066011_7:ig88_security_patrol_alpha_02_30066011_8:ig88_security_patrol_alpha_02_30066011_9:|strSpawnerType|4|patrol|strSpawns|4|endor_ig88_security_battlemech_alpha|$|
-1533510671	-1925220229	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-2073854862	-1533510671	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.1723	-20	26.0624	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_2|registerWithController|0|1|$|
-1937382150	-1533510671	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3305	-20	73.5452	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_4|registerWithController|0|1|$|
-1688422338	-1533510671	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.0012	-20	48.7816	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_3|registerWithController|0|1|$|
-1128815234	-1533510671	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3881	-20	86.8092	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_5|registerWithController|0|1|$|
-799776670	-1533510671	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.7959	-20	13.0917	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_1|registerWithController|0|1|$|
-1814669025	-1925220229	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2066254618	-1814669025	object/tangible/ground_spawning/patrol_waypoint.iff	19	-25.3187	-20	101.781	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_7|registerWithController|0|1|$|
-2058518216	-1814669025	object/tangible/ground_spawning/patrol_waypoint.iff	19	-23.6074	-20	96.5511	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_8|registerWithController|0|1|$|
-1543774379	-1814669025	object/tangible/ground_spawning/patrol_waypoint.iff	19	-33.4987	-20	103.268	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_6|registerWithController|0|1|$|
-1379946713	-1814669025	object/tangible/ground_spawning/area_spawner.iff	19	-22.7014	-20	115.578	0.999984	0.00174915	0.00259044	0.00468405	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_11|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-1135255785	-1814669025	object/tangible/ground_spawning/area_spawner.iff	19	-15.7172	-20	101.746	0.389824	-0.00362287	0.920876	0.00344612	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_alpha_01|strSpawnerType|4|area|strSpawns|4|endor_ig88_security_battlemech_alpha|$|
-159224611	-1814669025	object/tangible/ground_spawning/patrol_waypoint.iff	19	-35.662	-20	95.4531	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_patrol_alpha_02_30066011_9|registerWithController|0|1|$|
-1650674705	-1925220229	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1944435158	-1925220229	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1318854748	-1944435158	object/tangible/ground_spawning/area_spawner.iff	21	-3.23796	-20	69.1343	0.999576	0.00162631	0.0286864	0.00472811	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_battle_12|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
-2028599998	-1925220229	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1612130737	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	516.428	200.237	536.533	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_6|registerWithController|0|1|$|
-1579665669	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	581.85	201.87	485.64	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_2|registerWithController|0|1|$|
-1448124095	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	521.255	199.469	504.418	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_10|registerWithController|0|1|$|
-1442875468	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	551.308	198.83	507.363	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_8|registerWithController|0|1|$|
-1436268154	0	object/static/structure/naboo/wall_naboo_theed_style_1.iff	0	551.029	197.959	493.697	0.995004	0	0.0998334	0		$|
-1241032730	0	object/building/content/imperial_theme_park/itp_emperor_merc_bunker.iff	0	1602.02	301.27	1333.97	-0.138754	0	0.990327	0		portalProperty.crc|0|-1266970242|$|
-2014874120	-1241032730	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-538750963	-1241032730	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1499125604	-1241032730	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-636243058	-1241032730	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-867123311	-1241032730	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1166149195	-1241032730	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1753101651	-1166149195	object/tangible/ground_spawning/area_spawner.iff	6	22.5981	-12	33.699	0.620568	0	0.784153	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_32|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-236960435	-1166149195	object/tangible/ground_spawning/area_spawner.iff	6	22.9467	-12	24.0072	0.826854	0	0.562416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_33|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1038128603	-1241032730	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-473266888	-1241032730	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1029595471	-1241032730	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2016066825	-1029595471	object/tangible/ground_spawning/area_spawner.iff	9	53.444	-12	59.1702	0.722971	0	-0.690878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_31|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1820741460	-1029595471	object/tangible/ground_spawning/area_spawner.iff	9	32.9626	-12	62.9903	0.264493	0	0.964388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_29|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1615682441	-1029595471	object/tangible/ground_spawning/area_spawner.iff	9	41.2596	-12	54.3585	0.989219	0	-0.146447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_30|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1128283641	-1241032730	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1727456798	-1128283641	object/tangible/ground_spawning/area_spawner.iff	10	0.346841	-12	74.7104	0.714441	0	0.699696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_22|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-457979580	-1128283641	object/tangible/ground_spawning/area_spawner.iff	10	-1.49472	-12	53.8284	0.99963	0	0.0271897	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_20|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-128048095	-1128283641	object/tangible/ground_spawning/area_spawner.iff	10	1.23179	-12	64.1679	0.994824	0	-0.101612	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_21|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-501872544	-1241032730	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1524214316	-501872544	object/tangible/quest/imperial/elevator/itp_emperor_merc_elevator_up.iff	11	-8.4502	-20	58.9635	0.70711	0	0.707103	0	theme_park.imperial.itp_emperor_merc_elevator_up	$|
-1415338597	-501872544	object/tangible/quest/imperial/elevator/itp_emperor_merc_elevator_down.iff	11	-8.45892	-12	58.9709	0.70711	0	0.707103	0	theme_park.imperial.itp_emperor_merc_elevator_down	$|
-1288798294	-1241032730	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-684400358	-1241032730	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1591262849	-1241032730	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-829018001	-1591262849	object/tangible/ground_spawning/area_spawner.iff	14	14.7842	-12	105.149	0.96416	0	-0.26532	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_16|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-731422100	-1591262849	object/tangible/ground_spawning/area_spawner.iff	14	19.054	-12	99.1872	-0.686712	0	0.726929	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_27|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-520765435	-1591262849	object/tangible/ground_spawning/area_spawner.iff	14	18.0056	-12	95.8034	0.996562	0	-0.0828564	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_28|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1385967676	-1241032730	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1633394223	-1385967676	object/tangible/ground_spawning/area_spawner.iff	15	2.67708	-12	115.576	0.0381238	0	0.999273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_25|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1762206088	-1241032730	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1341680118	-1762206088	object/tangible/ground_spawning/area_spawner.iff	16	-10.7872	-12	98.975	0.658144	0	0.752892	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_24|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1276103971	-1762206088	object/tangible/ground_spawning/area_spawner.iff	16	-6.76049	-12	98.024	0.833774	0	-0.552106	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_23|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-271338010	-1241032730	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1408082556	-1241032730	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-500848606	-1241032730	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1201970722	-1241032730	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1915452560	-1241032730	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-729235916	-1241032730	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-580881828	-1241032730	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-1262843420	-1241032730	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-753670745	-1241032730	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-1865091989	-1241032730	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-283730465	-1241032730	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-2018983516	-1241032730	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-913796446	-1241032730	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1019147815	-913796446	object/tangible/ground_spawning/area_spawner.iff	29	19.9357	-20	77.3306	0.040525	0	0.999179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_12|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-352559571	-913796446	object/tangible/ground_spawning/area_spawner.iff	29	19.9993	-20	47.1645	0.989564	0	-0.144097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_14|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-313224303	-913796446	object/tangible/ground_spawning/area_spawner.iff	29	42.1897	-20	59.2762	-0.669587	0	0.742734	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_13|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-848331563	-1241032730	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-302572540	-1241032730	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-1940393687	-302572540	object/tangible/ground_spawning/area_spawner.iff	31	25.0159	-20	112.377	0.633012	0	0.774142	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_11|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1325393675	-302572540	object/tangible/ground_spawning/area_spawner.iff	31	16.4951	-20	120.946	0.769061	0	0.639175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_10|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-270959139	-302572540	object/tangible/ground_spawning/area_spawner.iff	31	-15.2087	-20	121.466	0.682708	0	0.730691	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_leader_invul|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary_leader_invul|$|
-510017261	-1241032730	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-1175485956	-1241032730	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-625722090	-1241032730	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-1526640280	-625722090	object/tangible/ground_spawning/area_spawner.iff	34	65.9405	-20	30.3904	0.844321	0	-0.535838	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_19|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-919905662	-625722090	object/tangible/ground_spawning/area_spawner.iff	34	48.509	-20	35.9979	0.994112	0	0.108361	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_18|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-338336407	-625722090	object/tangible/ground_spawning/area_spawner.iff	34	55.8548	-20	30.739	0.210753	0	0.977539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_1|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-114217740	-1241032730	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
-756595408	-114217740	object/tangible/ground_spawning/area_spawner.iff	35	63.9621	-20	55.3828	0.996414	0	-0.0846116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_15|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-513401126	-114217740	object/tangible/ground_spawning/area_spawner.iff	35	63.4838	-20	61.7504	-0.0333261	0	0.999444	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_16|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1138387180	-1241032730	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
-916275087	-1138387180	object/tangible/quest/imperial/elevator/itp_emperor_merc_elevator_down.iff	36	75.4638	-20	58.9852	0.70711	0	-0.707103	0	theme_park.imperial.itp_emperor_merc_elevator_down	$|
-596609119	-1138387180	object/tangible/quest/imperial/elevator/itp_emperor_merc_elevator_up.iff	36	75.4568	-50	59.0226	0.70711	0	-0.707103	0	theme_park.imperial.itp_emperor_merc_elevator_up	$|
-1778789220	-1241032730	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
-814822466	-1778789220	object/tangible/ground_spawning/area_spawner.iff	37	59.3179	-50	45.2815	0.86169	0	0.507436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_07|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-749173282	-1778789220	object/tangible/quest/imperial/itp_emperor_altered_datadisk.iff	37	57.5003	-48.9858	44.1011	0.997189	0	-0.0749296	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-731394437	-1778789220	object/tangible/ground_spawning/area_spawner.iff	37	68.6803	-50	43.4144	0.781654	0	0.623712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_08|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-387717899	-1241032730	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-821881865	-1241032730	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
-1545792726	-1241032730	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
-2069797729	-1545792726	object/tangible/ground_spawning/area_spawner.iff	40	42.1806	-50	-4.72495	0.7581	0	0.652138	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_06|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1339887321	-1241032730	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
-1774091643	-1339887321	object/tangible/ground_spawning/area_spawner.iff	41	44.8762	-50	20.5644	0.599087	0	0.800684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_05|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1171680632	-1339887321	object/tangible/ground_spawning/area_spawner.iff	41	19.8591	-50	25.1122	-0.692268	0	0.72164	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_03|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-866079752	-1339887321	object/tangible/ground_spawning/area_spawner.iff	41	34.6864	-50	30.3543	0.994226	0	0.107304	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_04|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1127113650	-1241032730	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
-1521291419	-1241032730	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
-1912287406	-1521291419	object/tangible/ground_spawning/area_spawner.iff	43	24.4459	-50	70.348	0.102961	0	0.994685	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_01|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-1730979798	-1521291419	object/tangible/ground_spawning/area_spawner.iff	43	12.2514	-50	68.3022	0.414056	0	0.910251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_02|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary|$|
-990553847	-1521291419	object/tangible/ground_spawning/area_spawner.iff	43	17.778	-50	72.2667	0.138019	0	0.99043	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|419.000000|fltMinSpawnTime|2|339.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_merc_boss|strSpawnerType|4|area|strSpawns|4|itp_emperor_mercenary_leader_boss|$|
-108295391	-1241032730	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
-1769329586	-1241032730	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
-154768806	-1241032730	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
-1036788722	-1241032730	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
-1751823330	-1241032730	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
-1635729732	-1241032730	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
-1163629467	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s01.iff	0	525.133	199.961	515.899	0.417595	0	0.908634	0		$|
-1051916689	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	524.357	198.767	515.457	0.435683	0	0.9001	0		$|
-1017031502	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	577.684	201.875	544.945	-0.593819	0	0.804599	0		$|
-882676659	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	1594.08	300.613	1339.04	0.609475	0	0.792805	0		$|
-746329311	0	object/tangible/ground_spawning/patrol_spawner.iff	0	516.28	199.247	503.804	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|ig88_security_battle_patrol_01|strPatrolPointNames|5|ig88_security_battle_patrol_01_30778913_1:ig88_security_battle_patrol_01_30778913_2:ig88_security_battle_patrol_01_30778913_3:ig88_security_battle_patrol_01_30778913_4:ig88_security_battle_patrol_01_30778913_5:ig88_security_battle_patrol_01_30778913_6:ig88_security_battle_patrol_01_30778913_7:ig88_security_battle_patrol_01_30778913_8:ig88_security_battle_patrol_01_30778913_9:ig88_security_battle_patrol_01_30778913_10:|strSpawnerType|4|patrol|strSpawns|4|endor/ig88_security_battle|$|
-647286373	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	601.991	204.16	503.395	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_3|registerWithController|0|1|$|
-557269103	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	583.698	199.734	525.557	-0.589788	0	0.807558	0		$|
-525920807	0	object/static/vehicle/static_swoop_bike.iff	0	1591.1	299.971	1330.09	-0.510118	-0.116006	0.851558	-0.0342163		$|
-420207128	0	object/static/vehicle/static_swoop_bike.iff	0	1592.61	300.2	1333.3	-0.512976	-0.093179	0.85156	-0.0549407		$|
-218006324	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	521.809	200.959	490.827	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_1|registerWithController|0|1|$|
-193177878	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	546.951	199.631	516.407	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ig88_security_battle_patrol_01_30778913_9|registerWithController|0|1|$|
-152689715	0	object/static/structure/naboo/gate_wide_s02.iff	0	527.672	199.189	506.673	-0.613746	0	0.789504	0		$|
-127343812	0	object/static/vehicle/static_swoop_bike.iff	0	1591.32	300.031	1327.77	-0.522428	-0.115578	0.844626	-0.017825		$|
-83695685	0	object/static/structure/naboo/wall_a1_naboo_theed_style_1.iff	0	590.309	198.458	506.213	0.982936	0	-0.183946	0		$|
-46438000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-746062974	0	object/tangible/ground_spawning/area_spawner.iff	0	536.915	199.111	510.781	0.819005	0	0.573786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_security_outer_defense|strSpawnerType|4|area|strSpawns|4|endor/ig88_security_battle|$|
