objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2131416236	0	object/tangible/ground_spawning/patrol_spawner.iff	0	674.505	207.709	884.305	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300152_1:smuggler_enemy_patrol_10300152_2:smuggler_enemy_patrol_10300152_3:smuggler_enemy_patrol_10300152_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-2090482554	0	object/tangible/ground_spawning/patrol_spawner.iff	0	677.941	207.704	871.561	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300158_1:smuggler_enemy_patrol_10300158_2:smuggler_enemy_patrol_10300158_3:smuggler_enemy_patrol_10300158_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-2065190643	0	object/tangible/collection/rock_burning_04.iff	0	405.264	205.674	2012.67	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_burning:burning_rock_04|$|
-2029997771	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	660.799	207.704	893.693	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_1|registerWithController|0|1|$|
-1996709103	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	689.556	207.704	844.783	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_4|registerWithController|0|1|$|
-1949872572	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	725.658	207.35	879.967	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_4|registerWithController|0|1|$|
-1879628310	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	717.337	207.685	872.202	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_2|registerWithController|0|1|$|
-1806497909	0	object/tangible/ground_spawning/patrol_spawner.iff	0	631.709	208.151	884.049	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300171_1:smuggler_enemy_patrol_10300171_2:smuggler_enemy_patrol_10300171_3:smuggler_enemy_patrol_10300171_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1753794221	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	646.035	208.617	882.901	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_2|registerWithController|0|1|$|
-1386342265	0	object/tangible/ground_spawning/patrol_spawner.iff	0	689.561	202.656	902.209	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300177_1:smuggler_enemy_patrol_10300177_2:smuggler_enemy_patrol_10300177_3:smuggler_enemy_patrol_10300177_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1295900681	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	640	208.863	857.346	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_5|registerWithController|0|1|$|
-1227991112	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	709.77	204.663	909.057	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_2|registerWithController|0|1|$|
-1197121123	0	object/building/poi/endor_marauder_medium2.iff	0	671.996	207.704	860.113	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10725441:10725446:10725465:10725470:10725471:10725472:10725479:10725480:|theater.objMobSpawners|7|10725441:|theater.objObjectiveSpawners|7|10725446:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/endor_marauder_medium2.iff|$|
-1164111813	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	677.931	204.075	910.375	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_3|registerWithController|0|1|$|
-1086060540	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	630.893	209.448	851.383	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_4|registerWithController|0|1|$|
-995325025	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	638.131	208.149	836.787	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_4|registerWithController|0|1|$|
-847659313	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	662.185	207.278	830.567	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_2|registerWithController|0|1|$|
-817972535	0	object/tangible/collection/rare_melee_nk_executer.iff	0	660.305	207.908	864.167	-0.696378	-0.0210612	-0.0213609	0.717048	systems.collections.consume_click	collection.slotName|4|col_rare_melee_03:nk_executer_01|$|
-668414168	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	698.113	199.989	913.756	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_1|registerWithController|0|1|$|
-658618164	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	703.14	207.297	856.937	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_3|registerWithController|0|1|$|
-655095892	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	675.551	207.704	843.845	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_1|registerWithController|0|1|$|
-571137787	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	642.796	205.054	910.009	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_1|registerWithController|0|1|$|
-549947313	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	661.488	205.609	907.583	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_2|registerWithController|0|1|$|
-419847051	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	646.719	207.653	830.058	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_3|registerWithController|0|1|$|
-408740415	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	698.067	207.446	881.069	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_1|registerWithController|0|1|$|
-390251542	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	679.15	205.721	898.196	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_4|registerWithController|0|1|$|
-337675792	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	721.919	206.933	898.415	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_3|registerWithController|0|1|$|
-235118274	0	object/tangible/ground_spawning/area_spawner.iff	0	667	207.8	876	0.705008	0	0.709199	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Carter|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_carter|$|
-141958127	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	635.287	209.594	869.001	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_3|registerWithController|0|1|$|
-46168000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-29092561	0	object/tangible/ground_spawning/patrol_spawner.iff	0	690.397	207.704	853.931	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300164_1:smuggler_enemy_patrol_10300164_2:smuggler_enemy_patrol_10300164_3:smuggler_enemy_patrol_10300164_4:smuggler_enemy_patrol_10300164_5:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
