objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1773244027	0	object/building/poi/endor_marauder_small4.iff	0	1308.47	13.7096	632.43	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10300006:10300011:10300020:10300025:10300026:10300027:|theater.objMobSpawners|7|10300006:|theater.objObjectiveSpawners|7|10300011:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/endor_marauder_small4.iff|$|
-1380358074	0	object/tangible/ground_spawning/area_spawner.iff	0	1314	15.1777	618	0.595336	0	0.803477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Lavina|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_lavina|$|
-45148000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-677871714	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1301.69	18.9092	610.747	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300183_1:smuggler_enemy_patrol_10300183_2:smuggler_enemy_patrol_10300183_3:smuggler_enemy_patrol_10300183_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1926945403	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1318.19	18.4203	596.914	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_1|registerWithController|0|1|$|
-137026575	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1331.49	19.1379	582.769	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_2|registerWithController|0|1|$|
-2107611456	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1329.66	17.8573	598.827	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_3|registerWithController|0|1|$|
-2077216784	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1334.09	17.309	613.378	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_4|registerWithController|0|1|$|
-511561694	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1300.44	13.7096	626.683	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300189_1:smuggler_enemy_patrol_10300189_2:smuggler_enemy_patrol_10300189_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1013505606	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1289	13.1606	641.992	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_1|registerWithController|0|1|$|
-643836849	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1277.84	11.4532	667.633	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_2|registerWithController|0|1|$|
-1470947011	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1296.64	11.9189	650.767	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_3|registerWithController|0|1|$|
-1800371068	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1297.7	11.1435	663.916	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300194_1:smuggler_enemy_patrol_10300194_2:smuggler_enemy_patrol_10300194_3:smuggler_enemy_patrol_10300194_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-620882829	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1312.57	10.9977	677.197	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_1|registerWithController|0|1|$|
-811898683	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1313.77	12.1687	657.608	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_2|registerWithController|0|1|$|
-685871276	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1311.38	13.1874	646.465	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_3|registerWithController|0|1|$|
-1398264561	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1315.96	13.7096	639.862	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_4|registerWithController|0|1|$|
-1186273251	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1318.87	13.7096	632.437	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300200_1:smuggler_enemy_patrol_10300200_2:smuggler_enemy_patrol_10300200_3:smuggler_enemy_patrol_10300200_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-766994954	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1334.29	13.5654	650.762	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_1|registerWithController|0|1|$|
-16355523	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1346.14	14.2088	650.268	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_2|registerWithController|0|1|$|
-1528665180	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1340.66	16.514	625.422	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_3|registerWithController|0|1|$|
-1698662389	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1328.53	15.8253	624.118	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_4|registerWithController|0|1|$|
-474671615	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1305.65	25.0727	591.418	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300206_1:smuggler_enemy_patrol_10300206_2:smuggler_enemy_patrol_10300206_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1554453142	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1295.67	26.5579	602.749	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_1|registerWithController|0|1|$|
-604205252	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1280.05	21.6586	627.582	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_2|registerWithController|0|1|$|
-635354559	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1271.26	18.1523	648.315	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_3|registerWithController|0|1|$|
