objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2145186637	0	object/tangible/collection/rare_rifle_tusken_king.iff	0	557.381	7.44389	82.9375	-0.661865	-0.0534896	-0.0524721	0.745868	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_03:tusken_king_01|$|
-2135936648	0	object/tangible/item/ig_droid_head.iff	0	1232.33	24.0869	598.146	0.748371	0.165691	-0.222333	-0.60254		$|
-2126476586	0	object/tangible/item/loot_cube.iff	0	1232.4	24.9118	598.289	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-2036814277	0	object/tangible/item/loot_cube.iff	0	1232.4	24.768	598.212	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-1939392437	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1233.21	24	594.85	1	0	0	0		$|
-1931846885	0	object/tangible/furniture/all/frn_all_table_s03.iff	0	1232.84	24.0298	598.26	1	0	0	0		$|
-1747581661	0	object/tangible/furniture/all/frn_bench_generic.iff	0	1230.44	24	595.53	0.999888	-0.000149992	0.0149987	-1.19203e-009		occupied.limit|0|1|$|
-1730378722	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1318.06	26.6837	565.369	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050066_1:Smuggler_Enemy_Patrol_10050066_2:Smuggler_Enemy_Patrol_10050066_3:Smuggler_Enemy_Patrol_10050066_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1631250554	0	object/tangible/item/loot_cube.iff	0	1232.4	24.8405	598.332	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-1543723581	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1270.59	24.9648	580.281	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_3|registerWithController|0|1|$|
-1369861459	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1291.69	25.6337	591.662	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_2|registerWithController|0|1|$|
-1278326479	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1269.7	24.0548	542.889	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_4|registerWithController|0|1|$|
-1260912027	0	object/tangible/ground_spawning/area_spawner.iff	0	1279.81	24.9864	552.176	0.999813	0	-0.0193609	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-969477966	0	object/tangible/item/serving_droid.iff	0	1231.52	24.0345	599.358	-0.440178	0	0.897911	0	item.droid.serving_droid	$|
-834612037	0	object/tangible/furniture/all/frn_all_plant_potted_lg_s3.iff	0	1232.83	24.0381	599.409	1	0	0	0		$|
-829063249	0	object/tangible/furniture/ep3_rewards/ep3_kash_reward_trophy_walluga.iff	0	1233.3	24.5082	593.367	-0.656413	0.206894	0.646796	0.328592		$|
-782739646	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1299.36	27.8496	564.342	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_1|registerWithController|0|1|$|
-675717043	0	object/tangible/ground_spawning/area_spawner.iff	0	1298.54	25.6633	594.214	-0.271982	0	0.962302	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-605881144	0	object/tangible/furniture/all/frn_all_trophy_murra_blanca.iff	0	1233.94	25.8754	598.006	0.478405	0.526953	-0.479143	0.513685		$|
-587945297	0	object/tangible/furniture/all/bestine_quest_statue.iff	0	1232.47	24	596.931	0.774419	0	-0.632673	0		$|
-579434713	0	object/tangible/furniture/all/frn_all_decorative_sm_s3.iff	0	1233.06	24.7676	598.295	0.799099	0	-0.601199	0		$|
-555186555	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1233.15	24.0568	600.237	1	0	0	0		$|
-540621033	0	object/tangible/furniture/decorative/pub29_corellia_painting.iff	0	1233.09	24	596.886	0.722916	-0.118679	-0.671229	-0.112958		$|
-426070516	0	object/tangible/collection/dancing_droid_09.iff	0	1117.92	25.1806	598.436	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_09|$|
-371739378	0	object/tangible/item/loot_cube.iff	0	1232.4	24.767	598.376	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-188372038	0	object/tangible/ground_spawning/area_spawner.iff	0	1261.59	24.3748	577.836	0.661346	0	0.750081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_PAtrol_Enemy|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-127322533	0	object/tangible/item/loot_cube.iff	0	1232.4	24.7693	598.293	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-114873953	0	object/tangible/furniture/all/frn_all_rug_rectangle_large_style_05.iff	0	1230.36	23.9682	597.592	0.709781	-0.00338715	0.704405	0.00361121		$|
-95470538	0	object/tangible/furniture/all/frn_all_tree_potted_s2.iff	0	1232.7	24	595.715	0.393287	0	0.919416	0		$|
-51901177	0	object/tangible/ground_spawning/area_spawner.iff	0	1230.48	24	597.653	0.880172	0	-0.474655	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|endor_collector|strSpawnerType|4|area|strSpawns|4|endor_collector|$|
-46288000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-6655690	0	object/tangible/ground_spawning/area_spawner.iff	0	1286	25.7023	575	0.777436	0	-0.628962	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Alec|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_alec|$|
-5804051	0	object/tangible/item/loot_cube.iff	0	1232.4	24.8408	598.251	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-66853606	0	object/tangible/ground_spawning/area_spawner.iff	0	1166.66	24	584.142	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_05.iff|spawn.oid|6|24276711|$|
