objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-964404559	0	object/static/structure/nobuild/noflora_10.iff	0	940.779	294.007	822.261	1	0	0	0		$|
-1789738829	0	object/building/content/corellia_chirq_elite_council_01.iff	0	932.163	294.342	827.214	0.480124	0	0.8772	0		portalProperty.crc|0|1639844206|$|
-274749778	-1789738829	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-814388602	-1789738829	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1011770951	-1789738829	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-259698891	-1789738829	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1090367549	-1789738829	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-176759594	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	-16.7598	-12	45.9845	0.692277	0	0.721632	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_04|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-1307623559	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	3.81569	-12	36.6072	0.070543	0	0.997509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_05|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-46915185	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	-1.05349	-12	67.4659	0.924911	0	-0.380184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_06|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-667398438	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	0.482241	-12	28.2055	0.153651	0	0.988125	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_10|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-1373575084	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	8.15679	-12	67.5767	0.943211	0	0.332196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_11|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-1306698527	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	25.561	-12	51.3636	-0.574929	0	0.818203	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_12|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-828595751	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	3.6942	-12	68.8464	0.999696	0	-0.0246391	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_30|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-710415288	-1090367549	object/tangible/ground_spawning/area_spawner.iff	5	26.6265	-12	44.0533	0.72489	0	-0.688865	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_36|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-2026730777	-1789738829	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-4444682	-1789738829	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1382049920	-4444682	object/tangible/ground_spawning/area_spawner.iff	7	-73.9252	-20	65.9336	0.290542	0	0.956862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_03|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-1828764460	-4444682	object/tangible/ground_spawning/area_spawner.iff	7	-55.575	-20	59.3954	0.724696	0	-0.689069	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_13|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-1626585846	-4444682	object/tangible/ground_spawning/area_spawner.iff	7	-60.5667	-20	33.416	0.999999	0	0.00146615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_28|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-2046078516	-4444682	object/tangible/ground_spawning/area_spawner.iff	7	-61.6138	-20	44.3704	0.942997	0	0.332802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_29|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-1585824311	-1789738829	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1075875343	-1585824311	object/tangible/ground_spawning/area_spawner.iff	8	-67.8304	-20	13.5043	-0.631593	0	0.7753	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_26|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-511142753	-1585824311	object/tangible/ground_spawning/area_spawner.iff	8	-56.8635	-20	12.7225	-0.443062	0	0.896491	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_27|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-377870788	-1789738829	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-920046362	-377870788	object/tangible/ground_spawning/area_spawner.iff	9	-53.5994	-20	76.4185	0.980068	0	-0.198662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_01|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-418233468	-377870788	object/tangible/ground_spawning/area_spawner.iff	9	-70.8365	-20	86.0666	0.405772	0	0.913974	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_02|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-571486018	-1789738829	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1756514099	-1789738829	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-148269781	-1756514099	object/tangible/ground_spawning/area_spawner.iff	11	49.6902	-12	87.5758	0.993627	0	-0.112722	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_08|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-50667110	-1756514099	object/tangible/ground_spawning/area_spawner.iff	11	66.5216	-12	79.2339	0.919726	0	-0.392561	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_20|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-372010030	-1789738829	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-448639499	-372010030	object/tangible/ground_spawning/area_spawner.iff	12	50.0211	-12	53.9592	0.216297	0	0.976328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_07|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-1702569583	-372010030	object/tangible/ground_spawning/area_spawner.iff	12	65.9321	-12	60.4241	-0.40126	0	0.915964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_14|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-853151673	-372010030	object/tangible/ground_spawning/area_spawner.iff	12	68.529	-12	56.4026	0.788804	0	-0.614645	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_15|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-332850208	-1789738829	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-48948756	-332850208	object/tangible/ground_spawning/area_spawner.iff	13	19.9581	-20	124.873	0.561283	0	0.827624	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_16|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-998884845	-332850208	object/tangible/ground_spawning/area_spawner.iff	13	33.7416	-20	138.022	0.902029	0	0.431676	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_17|strSpawnerType|4|area|strSpawns|4|black_sun_aggressor|$|
-965226709	-332850208	object/tangible/ground_spawning/area_spawner.iff	13	35.2155	-20	123.104	-0.191792	0	0.981436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_18|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-822257798	-332850208	object/tangible/ground_spawning/area_spawner.iff	13	21.5041	-20	139.894	0.025466	0	0.999676	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_19|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-848544527	-1789738829	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1024208098	-848544527	object/tangible/ground_spawning/area_spawner.iff	14	25.5521	-12	17.373	0.99416	0	0.107913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destoyer_intro_23|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-889161941	-848544527	object/tangible/ground_spawning/area_spawner.iff	14	32.3758	-12	2.0997	0.853813	0	-0.52058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|str_destroyer_intro_24|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-235318684	-848544527	object/tangible/ground_spawning/area_spawner.iff	14	55.9282	-12	20.3439	-0.530577	0	0.847637	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_25|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-613328426	-848544527	object/tangible/ground_spawning/area_spawner.iff	14	38.3538	-12	18.1756	-0.298128	0	0.954526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_34|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-608000847	-848544527	object/tangible/ground_spawning/area_spawner.iff	14	54.1451	-12	2.84969	-0.0615234	0	0.998106	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_35|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-496013070	-1789738829	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-248954661	-1789738829	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1596417946	-248954661	object/tangible/ground_spawning/area_spawner.iff	16	-16.3852	-20	4.46012	0.997784	0	-0.0665337	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_09|strSpawnerType|4|area|strSpawns|4|black_sun_enforcer|$|
-1238894721	-248954661	object/tangible/ground_spawning/area_spawner.iff	16	-16.4792	-20	1.76416	0.0304651	0	0.999536	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_33|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-578479711	-1789738829	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1461110847	-1789738829	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1103900814	-1789738829	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-342229461	-1103900814	object/tangible/ground_spawning/area_spawner.iff	19	-25.575	-20	95.6071	0.169008	0	0.985615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_31|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-2123674365	-1103900814	object/tangible/ground_spawning/area_spawner.iff	19	-19.1821	-20	95.6166	0.0779942	0	0.996954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_32|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-200920295	-1789738829	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-663802896	-1789738829	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1660216451	-663802896	object/tangible/ground_spawning/area_spawner.iff	21	-5.87964	-20	73.9287	0.964003	0	0.265891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destroyer_intro_21|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-1457600134	-663802896	object/tangible/ground_spawning/area_spawner.iff	21	0.210014	-20	67.3312	0.98108	0	-0.193604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|star_destoyer_intro_22|strSpawnerType|4|area|strSpawns|4|black_sun_blood_reaper|$|
-1647688539	-1789738829	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1966072442	0	object/static/structure/general/tankfarm_s01.iff	0	942.325	292.951	830.308	0.960306	0	0.278949	0		$|
-593313318	0	object/static/structure/general/allum_mine_support_piston_s01.iff	0	941.798	291.946	819.069	0.959662	0	0.281157	0		$|
-1946250544	0	object/static/structure/general/allum_mine_support_piston_s01.iff	0	943.578	291.946	821.851	0.959662	0	0.281157	0		$|
-376858455	0	object/static/particle/pt_campfire_s01.iff	0	941.8	296.239	819.07	1	0	0	0		$|
-866082816	0	object/static/particle/pt_campfire_s01.iff	0	943.58	296.239	821.85	1	0	0	0		$|
-1495197940	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	938.995	300.341	823.063	1	0	0	0		$|
-81116585	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	931.724	299.256	827.23	1	0	0	0		$|
