objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2070471999	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1550.69	82.4334	1942.34	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_4|registerWithController|0|1|$|
-1962050105	0	object/tangible/ground_spawning/area_spawner.iff	0	1474.34	98.0098	1922.68	0.802228	0	0.597018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-1782625887	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1509.51	78.5708	1886.32	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050218_1:Smuggler_Enemy_Patrol_10050218_2:Smuggler_Enemy_Patrol_10050218_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1359288989	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1461.29	101.67	1918.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_3|registerWithController|0|1|$|
-1284848506	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1554.09	77.2008	1917.4	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_3|registerWithController|0|1|$|
-1273753198	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1518	93.9559	1956.18	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050256_1:Smuggler_Enemy_Patrol_10050256_2:Smuggler_Enemy_Patrol_10050256_3:Smuggler_Enemy_Patrol_10050256_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1093191798	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1497.39	88.7394	1908.08	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_1|registerWithController|0|1|$|
-971883350	0	object/tangible/ground_spawning/area_spawner.iff	0	1489.63	94.912	1955.61	0.12766	0	0.991818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-719609733	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1482.83	92.5395	1927.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_2|registerWithController|0|1|$|
-657164400	0	object/tangible/ground_spawning/area_spawner.iff	0	1531.98	73.741	1911.99	-0.634478	0	0.772941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-597854399	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1506.49	89.5644	1942.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_1|registerWithController|0|1|$|
-553026081	0	object/tangible/ground_spawning/area_spawner.iff	0	1499	88.812	1933	-0.131156	0	0.991362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Quinton|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_quinton|$|
-388330070	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1521.26	74.6456	1906.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_2|registerWithController|0|1|$|
-45328000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-367172444	0	object/static/item/lair_wooden_tent.iff	0	1539.5	178.604	1547.33	-0.0107396	-0.133061	0.987837	0.0797303		$|
-981741649	0	object/static/item/item_chair_tato_cafe_s01.iff	0	1533.99	176.702	1549.08	-0.377652	0.0235898	0.922686	0.0739817		$|
-1069901967	0	object/static/item/item_crate_clothing_small.iff	0	1540.06	177.735	1548.01	0.9129	-0.017539	0.361921	0.187934		$|
-1616772647	0	object/static/item/item_jacket_01.iff	0	1536.3	177.16	1546.19	0.993875	0.0613172	0.00566168	0.0917687		$|
-1212812422	0	object/static/item/item_medic_medpack_lg.iff	0	1537.61	177.487	1545.73	0.814963	0.140999	-0.561959	0.0124673		$|
-1429611169	0	object/static/structure/nobuild/noflora_5.iff	0	1536.76	177.304	1547.85	0.994101	0.075902	-0.00155524	0.077457		$|
-1771030732	0	object/static/structure/general/campfire_fresh.iff	0	1533.11	176.978	1548.36	0.996976	0.0593836	-0.00298019	-0.0500336		$|
-999243795	0	object/static/item/item_container_plain_s03.iff	0	1537.12	176.935	1549.38	0.995527	0.0455069	0.003781	0.0827147		$|
-1331731500	0	object/tangible/quest/imperial/itp_loam_datapad.iff	0	1537.07	177.14	1549.48	0.736026	-0.671721	-0.0739273	0.0398906	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1515825737	0	object/tangible/ground_spawning/area_spawner.iff	0	1533.23	177.201	1546.02	0.950636	0	0.310308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|359.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_twilek|strSpawnerType|4|area|strSpawns|4|itp_loam_twilek_force_sensitive|$|
