objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1738433114	0	object/tangible/collection/plant_02.iff	0	78.7998	18.9961	13.4657	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_plant_01:plant_02|$|
-46108000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1690908021	0	object/static/item/lair_wooden_tent.iff	0	1199.02	9.639	1928.64	0.382683	0	0.92388	0		$|
-1091581101	0	object/static/item/lair_wooden_tent.iff	0	1184.3	11.7016	1920.28	1	0	0	0		$|
-546031408	0	object/static/structure/general/campfire_fresh.iff	0	1192.73	10.6795	1921.34	1	0	0	0		$|
-500714727	0	object/static/item/lair_wooden_tent.iff	0	1146.53	11.6073	1937.66	0.915881	0	0.401449	0		$|
-596631796	0	object/static/item/lair_wooden_tent.iff	0	1154.28	12.6268	1922.6	0.721381	0	-0.692538	0		$|
-900671694	0	object/static/structure/general/campfire_fresh.iff	0	1152.72	11.7053	1930.47	0.720973	0.0152004	-0.683203	-0.114898		$|
-962546907	0	object/static/item/lair_wooden_tent.iff	0	1207.16	19.9166	1986.23	0.206208	0	0.978508	0		$|
-1543982748	0	object/static/item/lair_wooden_tent.iff	0	1190.41	20.3374	1983.76	0.982936	0	0.183946	0		$|
-1291370304	0	object/static/structure/general/campfire_fresh.iff	0	1198.65	20.5695	1981.7	0.982936	0	0.183946	0		$|
-1639971299	0	object/static/item/lair_wooden_tent.iff	0	1132.18	9.17882	2028.53	0.503546	0	0.863968	0		$|
-1797679860	0	object/static/item/lair_wooden_tent.iff	0	1120.24	8.54755	2016.58	0.984727	0	-0.174108	0		$|
-950001588	0	object/static/structure/general/campfire_fresh.iff	0	1128.06	8.70737	2019.81	0.990901	0	-0.13459	0		$|
-1135699531	0	object/tangible/ground_spawning/area_spawner.iff	0	1192.96	10.6652	1919	0.999834	0	0.0182383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1943807963	0	object/tangible/ground_spawning/area_spawner.iff	0	1213.04	9.63554	1930.84	0.336837	0	0.941563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1485561160	0	object/tangible/ground_spawning/area_spawner.iff	0	1201.88	10.9793	1943.24	0.317975	0	0.948099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2047207190	0	object/tangible/ground_spawning/area_spawner.iff	0	1189.21	10.839	1947.51	0.0671184	0	0.997745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1054039523	0	object/tangible/ground_spawning/area_spawner.iff	0	1171.25	8.49897	1947.97	0.763463	0	-0.645851	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1145641683	0	object/tangible/ground_spawning/area_spawner.iff	0	1167.16	9.71342	1931.8	0.172587	0	0.984994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-742644459	0	object/tangible/ground_spawning/area_spawner.iff	0	1154.81	10.7884	1932.63	0.564738	0	0.82527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1759552113	0	object/tangible/ground_spawning/area_spawner.iff	0	1140.13	11.8576	1945.47	0.989354	0	-0.145529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-284888264	0	object/tangible/ground_spawning/area_spawner.iff	0	1150.53	11.0829	1960.94	0.999821	0	0.0189032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1731259341	0	object/tangible/ground_spawning/area_spawner.iff	0	1157.51	12.7073	1974.02	0.621065	0	0.783759	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1383695189	0	object/tangible/ground_spawning/area_spawner.iff	0	1179.57	20.814	1978.01	0.759856	0	0.650092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-355752089	0	object/tangible/ground_spawning/area_spawner.iff	0	1201.45	21.5145	1973.95	0.932353	0	-0.361548	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2126048841	0	object/tangible/ground_spawning/area_spawner.iff	0	1214.22	19.6119	1987.71	-0.490823	0	0.871259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1819689064	0	object/tangible/ground_spawning/area_spawner.iff	0	1195.09	19.0327	1994.74	-0.114034	0	0.993477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-679750431	0	object/tangible/ground_spawning/area_spawner.iff	0	1161.25	8.19639	1999.26	-0.690116	0	0.723699	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1446041429	0	object/tangible/ground_spawning/area_spawner.iff	0	1140.98	11.4047	1990.05	-0.564674	0	0.825314	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2121839427	0	object/tangible/ground_spawning/area_spawner.iff	0	1126.33	8.69219	1971.6	0.245775	0	0.969327	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1972456911	0	object/tangible/ground_spawning/area_spawner.iff	0	1117.33	8.4992	1983.74	0.987169	0	0.159676	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_18|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1474443107	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.63	8.26352	1998.81	0.956307	0	0.292365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_19|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2016811158	0	object/tangible/ground_spawning/area_spawner.iff	0	1104.28	10.6586	2019.14	0.60087	0	0.799347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_20|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1611851075	0	object/tangible/ground_spawning/area_spawner.iff	0	1112.12	11.1346	2032.54	0.423218	0	0.906028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_21|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1846308704	0	object/tangible/ground_spawning/area_spawner.iff	0	1137.28	8.41028	2042.07	-0.0678399	0	0.997696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_22|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2099958618	0	object/tangible/ground_spawning/area_spawner.iff	0	1135.45	8.29082	2017.4	0.531882	0	0.846818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_23|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1618554911	0	object/tangible/ground_spawning/area_spawner.iff	0	1161.27	9.41293	2018.82	0.751769	0	-0.659426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_24|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
