//            Filename:     organic_hide
//            Directory:    object/resource_container/
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Resource-Container
//            Sub-Category:               ?
//            Classification:             ?
//

@base object/resource_container/base/base_resource_container.iff
@class resource_container_object_template 0

maxResources = 1000000

@class tangible_object_template 0

maxHitPoints = 100

@class object_template 5

sharedTemplate = "object/resource_container/shared_resource_container_organic_wooly_hide.iff"

complexity = 1.0

tintIndex = 0

xpPoints = [[type = XP_resourceHarvestingInorganic, level = 0, value = 0]]

