//            Filename:     survey_tool_mineral
//            Directory:    object/tangible/survey_tool/survey_tool_geo_thermal
//
//            Description:
//            mineral surveying tool
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/survey_tool/base/survey_tool_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/survey_tool/shared_survey_tool_geo_thermal.iff"


objvars = +["survey" = ["resource_class" = "energy_renewable_site_limited_geothermal"]]
