//            Filename:     survey_tool_flora_structural
//            Directory:    object/tangible/survey_tool/survey_tool_mineral
//
//            Description:
//            mineral surveying tool
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/survey_tool/base/survey_tool_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/survey_tool/shared_survey_tool_lumber.iff"

currentDecayPoints = 0


objvars = +["survey" = ["resource_class" = "flora_resources"]]
