//            Filename:     survey_tool_moisture
//            Directory:    object/tangible/survey_tool/survey_tool_moisture
//
//            Description:
//            moisture surveying tool
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/survey_tool/base/survey_tool_base_2.iff

@class tangible_object_template 0


@class object_template 8

sharedTemplate = "object/tangible/survey_tool/shared_survey_tool_solar.iff"


objvars = +["survey" = ["resource_class" = "energy_renewable_unlimited_solar"]]
