//            Filename:     shared_planter_naboo_theed_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Planter 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/general/shared_planter_generic_style_1.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Planter 1"
