//            Filename:     shared_wall_a1_naboo_theed_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Wall
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Wall"
appearanceFilename = "appearance/thm_nboo_thed_imprv_wall_s01_a1.apt"
portalLayoutFilename = ""
