//            Filename:     shared_arch_triumph_naboo_theed
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Triumphal Arch
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Triumphal Arch"
appearanceFilename = "appearance/thm_nboo_thed_imprv_triumval_arch.apt"
portalLayoutFilename = ""
