//            Filename:     shared_obelisk_naboo_theed_style_2
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Obelisk 2
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Obelisk"
appearanceFilename = "appearance/thm_nboo_thed_imprv_obelisk_s02.apt"
portalLayoutFilename = ""
