//            Filename:     shared_fountain_naboo_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Theed Municipal Fountain 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Theed Fountain 1"
appearanceFilename = "appearance/mun_all_imprv_fountain_sm_s01.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/item/client_shared_fountain_nboo_circle_01.cdf"
