//            Filename:     shared_seawall_straight_naboo_theed_style_3
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo SeaWall
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/naboo/shared_seawall_base_naboo_theed.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo SeaWall"
appearanceFilename = "appearance/thm_nboo_thed_imprv_seawall_straight_s01_3seg.apt"
portalLayoutFilename = ""
