//            Filename:     shared_tent_jawa_01_small
//            Directory:    object/static/structure/tatooine/jawa
//
//            Description:
//            Jawa Expo Tent 01 - Small
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Small
//            

@base object/static/structure/tatooine/jawa/base/shared_tent_jawa_base.iff

@class static_object_template 0

@class object_template 3

collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0

detailedDescription = "string_table" "Jawa Expo Tent 01 - Small"
appearanceFilename = "appearance/poi_nboo_tent_small.apt"
portalLayoutFilename = ""