//            Filename:     shared_seawall_base_naboo_theed
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo SeaWall
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

detailedDescription = "string_table" "Naboo SeaWall"
snapToTerrain = false
