//            Filename:     shared_bridge_naboo_theed_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Bridge
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

detailedDescription = "string_table" "Naboo Bridge"
appearanceFilename = "appearance/thm_nboo_thed_imprv_bridge_s01.apt"
portalLayoutFilename = ""
