//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            DO NOT TOUCH - SPAWN EGG // ACTUALLY , TOUCH THIS ALL YOU WANT
//
//            Notes:
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_base_builder_control_object.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = true

//objvars = +[""=""]

scripts =+["theme_park.npc_base_builder"]


visibleFlags = [ VF_gm ]
