@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8

updateRanges[UR_far] = 50

	sharedTemplate = "object/tangible/spawning/shared_quest_spawner.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [ "quest.util.theater_spawner" ]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


moveFlags = [ MF_gm ]
