// ======================================================================
//
// shared_stimpack_tier_2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1700..3400],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 30..50],
	[name = "crafting" "skillModMin", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""],
	[name = "craft_item_ingredients_n" "stimpack_charge_loader", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/channelled_stimpack/shared_stimpack_b.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
