@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 7..7],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1..100],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..10],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_chemical_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "hair_color", hardpoint = ""]]

craftedSharedTemplate="object/tangible/crafting/shared_dye_kit_hair.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


