// ======================================================================
//
// shared_med_fire_blanket.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 28..28],
	[name = "crafting" "xp", experiment = "" "", value = 105..105],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 100..500],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 20..40],
	[name = "crafting" "skillModMin", experiment = "crafting" "expEaseOfUse", value = 55..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_chemical_ingredients_n" "coolent_gel", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "fire_suppression_lining", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_strength_compound", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/crafted/shared_medic_fire_blanket.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
