@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 36..36],
	[name = "crafting" "useModifier", experiment = "crafting" "expQuality", value = 50..90],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 500..1500]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_item_ingredients_n" "med_electronics_package", hardpoint = ""],
	[name = "craft_item_ingredients_n" "parallel_control_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "secondary_sensor_suite", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/shared_medikit_tool_advanced.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

