@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 37..37],
	[name = "crafting" "xp", experiment = "" "", value = 90..90],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 35..320],
	[name = "crafting" "absorption", experiment = "crafting" "expAbsorption", value = 0..25],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 5..25],
	[name = "crafting" "duration", experiment = "crafting" "expDuration", value = 1200..4800],
	[name = "crafting" "skillModMin", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_chemical_ingredients_n" "first_organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "second_organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "first_inorganic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "second_inorganic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_duration_compound", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_strength_compound", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/crafted/shared_medpack_enhance_poison_c.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

