@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 30..60],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 15..30],
	[name = "crafting" "skillModMin", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_duration_compound", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_strength_compound", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/crafted/shared_medpack_wound_constitution_b.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


