@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 27..27],
	[name = "crafting" "xp", experiment = "" "", value = 72..72],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 20..200],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 5..15],
	[name = "crafting" "duration", experiment = "crafting" "expEffectiveness", value = 1200..7200],
	[name = "crafting" "skillModMin", experiment = "crafting" "expEaseOfUse", value = 55..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..150]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_duration_compound", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "drug_strength_compound", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/crafted/shared_medpack_enhance_health_b.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

