/*
 missiontest.script
 created: 06/28/04
 author:  breinhart

 script to quickly test JTL missions
 */

//------------------------------------------------
// Includes
//------------------------------------------------

include library.space_quest;

//------------------------------------------------
// Constants
//------------------------------------------------

const string mission_type = 		"patrol";
const string mission_name = 		"npe_easy_main_1";

//------------------------------------------------
// OnSpeaking
//------------------------------------------------

trigger OnSpeaking( string text )
{
	// Get the location of the player?
	location playerLocation = getLocation( self );

	if ( text == "assignquest" )
	{
		boolean grant = space_quest.grantQuest( self, mission_type, mission_name );
	}
	else if ( text == "winquest" )
	{
		obj_id mobj = space_quest._getQuest( self, mission_type, mission_name );
		space_quest.setQuestWon( self, mobj );
	}
	else if ( text == "failquest" )
	{
		obj_id mobj = space_quest._getQuest( self, mission_type, mission_name );
		space_quest.setQuestFailed( self, mobj );
	}
	else if ( text == "abortquest" )
	{
		obj_id mobj = space_quest._getQuest( self, mission_type, mission_name );
		space_quest.setQuestAborted( self, mobj );
	}

	return SCRIPT_CONTINUE;
}
