include library.create;


trigger OnInitialize ()
{
	debugServerConsoleMsg (self, "Initialized YT-1300 pilot chair creation script");
	spawnChair(self);
	return SCRIPT_CONTINUE;
}

void spawnChair(obj_id self)
{
	obj_id cockpit = getCellId (self, "cockpit");
	if (isIdValid (cockpit))
	{
		location chair_location = new location (12.32f, 0.14f, 12.88f, getCurrentSceneName(), cockpit);
		obj_id pilot_chair = createObject ("object/tangible/shipcontrol/shipcontrol_falcon.iff", chair_location);
		if (!isIdValid (pilot_chair))
			debugSpeakMsg(self, "Could not create pilot_chair.");
	}
	else
		debugSpeakMsg(self, "Could not find cell 'cockpit'.");
}

