include library.space_transition;
// ======================================================================
//
// turret_y8_upper.script
//
// Copyright 2004 Sony Online Entertainment
//
// 
// This is modified for EP3 - intended for use on an 'elevator' style
// button instead of the ladder used in previously existing starships.
// A ladder for both turrets aboard the Y8 doesn't make visual sense.
//
// ======================================================================

const string_id SID_PILOT        = new string_id("space/space_interaction", "pilot_ship");
const string_id SID_TURRET_UPPER = new string_id("space/space_interaction", "turret_upper");

// ======================================================================

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	
	mi.addRootMenu(menu_info_types.SERVER_MENU1, SID_TURRET_UPPER);
	return SCRIPT_CONTINUE;
}

// ----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	// check if the weapon is equipped
	
	// gunner0 is weapon _

	if (item == menu_info_types.SERVER_MENU1)
	{
		if(hasTurretWeapon(space_transition.getContainingShip(player), ship_chassis_slot_type.SCST_weapon_0, player))
		{
			if (!equip(player, self, "ship_gunner0_pob"))
			{
				string_id strSpam = new string_id("space/space_interaction", "turret_occupied");
				sendSystemMessage(player, strSpam);		
			}
		}
	}
	return SCRIPT_CONTINUE;
}

// ======================================================================


boolean hasTurretWeapon(obj_id objShip, int intSlot, obj_id objPlayer)
{
	if(!isShipSlotInstalled(objShip, intSlot))
	{
		string_id strSpam = new string_id("space/space_interaction", "no_turret");
		sendSystemMessage(objPlayer, strSpam);		
		return false;
	}
	if(isShipComponentDisabled(objShip, intSlot))
	{
	
		string_id strSpam = new string_id("space/space_interaction", "turret_disabled");
		sendSystemMessage(objPlayer, strSpam);		
		return false;		
	}
	return true;
}