@base object/draft_schematic/clothing/base_clothing_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//


craftedObjectTemplate = "object/tangible/wearables/wookiee/wke_hat_s01.iff"

slots = [
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "shell_half",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "shell_half", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "shell_half2",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "shell_half2", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "binding_and_weatherproofing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_weatherproofing", ingredient="petrochem_inert", count=35]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_tailor_novice" ]


@class intangible_object_template 0


@class object_template 5

complexity = 19
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_wke_hat_s01.iff"
volume = 3
