// ======================================================================
//
// clothing_armor_ubese_bandolier.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/clothing/base_armor_clothing_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/wearables/armor/ubese/armor_ubese_bandolier.iff"
slots = [
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "auxilary_coverage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "auxilary_coverage", ingredient="iron", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "body", ingredient="steel", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="object/tangible/component/clothing/fiberplast_panel.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.crafting_armor_clothing" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_armor_ubese_bandolier.iff"
volume = 1
