include library.smuggler;
include library.utils;

trigger OnDestroy()
{
	string myTemplate = getTemplateName(self);
	obj_id datapad = getContainedBy(self);

	if ( !isIdValid(datapad) )
	{
		return SCRIPT_CONTINUE;
	}

	obj_id player = getContainedBy(datapad);
	if ( myTemplate.equals(smuggler.BUY_BACK_CONTROL_DEVICE_TEMPLATE) )
	{
		if ( isIdValid(player) && isPlayer(player) )
		{
			obj_id playerDatapad = utils.getPlayerDatapad(player);
			if ( isIdValid(playerDatapad) && datapad == playerDatapad )
			{
				// if there are multiple devices in player's datapad, allow deletion of the extra ones
				if ( utils.playerHasHowManyItemByTemplateInDataPad(player, smuggler.BUY_BACK_CONTROL_DEVICE_TEMPLATE, false) > 1 )
				{
					return SCRIPT_CONTINUE;
				}
			}
		}

		sendSystemMessage(player, new string_id ("loot_dealer", "no_destroy_buy_back_device"));
		return SCRIPT_OVERRIDE;
	}

 	return SCRIPT_CONTINUE;
}
