include library.ai_lib;

//Removing the 15 different junk scripts, use the generic one

///////////////////////////////////////////////////////////////////////////
// Set sentinal behavior and attach conversation script when this script is attached
trigger OnAttach()
{
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);
	detachScript(self, "npc.junk_dealer.junk_dealer_arms");
	detachScript(self, "conversation.junk_dealer_arms");
	attachScript(self, "npc.converse.junk_dealer");
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);
	detachScript(self, "npc.junk_dealer.junk_dealer_arms");
	detachScript(self, "conversation.junk_dealer_arms");
	attachScript(self, "npc.converse.junk_dealer");
	return SCRIPT_CONTINUE;
}
