include library.create;
include library.locations;

const int[] LOCS = 	{ 	-4915, 6, 4093,		// Theed, Naboo 0-2
				-1376, 12, -3576,	// Bestine, Tatooine 3-5
				-51, 28, -4734,		// Coronet, Corellia 6-8
				-977, 73, 1554,		// Smuggler Outpost, Endor 9-11
				3668, 96, -6446,	// Rebel Outpost, Rori 12-14
				-2197, 20, 2302		// Imperial Outpost, Talus 15-17

			};

trigger OnInitialize()
{
	if(!hasObjVar(self, "auto_invasion.spawned") )
	{
		location here = getLocation(self);	
		string myPlanet = getCurrentSceneName();
		int locStart = 999;
		string myRegion = locations.getGuardSpawnerRegionName(here);

		if(myRegion.equals("@naboo_region_names:theed") )
			locStart = 0;

		if(myRegion.equals("@tatooine_region_names:bestine") )
			locStart = 3;

		if(myRegion.equals("@corellia_region_names:coronet") )
			locStart = 6;

		if(myRegion.equals("@endor_region_names:endor_smuggler_outpost") )
			locStart = 9;

		if(myRegion.equals("@rori_region_names:sdungeon_rebel_outpost") )
			locStart = 12;

		if(myRegion.equals("@talus_region_names:talus_imperial_outpost") )
			locStart = 15;

		if(locStart > 15)	// None of the above
			return SCRIPT_CONTINUE;

		location spawnerLocation = new location(LOCS[locStart], LOCS[locStart+1], LOCS[locStart+2], myPlanet);
		obj_id spawner = create.object("object/tangible/spawning/auto_invasion_spawner.iff", spawnerLocation);	
		setObjVar(self, "auto_invasion.spawned", 1);
		setObjVar(self, "auto_invasion.spawner", spawner);
	}


	return SCRIPT_CONTINUE;
}