//            Filename:     crafting_components_container.tpf
//            Directory:    object\tangible\crafting
//
//            Description:
//            SPECIAL CONATINER OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Container
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff
@class tangible_object_template 3

combatSkeleton = CS_none

triggerVolumes = [  ]
interestRadius = 0

@class object_template 8

sharedTemplate = "object/tangible/crafting/shared_crafting_components_container.iff"
volume = -1
complexity = 0

tintIndex = 0

invulnerable = true


visibleFlags = [ VF_gm ]
deleteFlags = [ DF_gm ]

updateRanges [UR_near] = 0
updateRanges [UR_normal] = 0
updateRanges [UR_far] = 0

scripts = [ ]
objvars = [ ]
contents = [  ]
xpPoints = [  ]
