//            Filename:     shared_gloves_s02
//            Directory:    object/tangible/wearables/gloves
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_gloves.iff

@class tangible_object_template 3



@class object_template 5

objectName = "item_n" "gloves_appearance_invisible_s01_n"
detailedDescription = "item_d" "gloves_appearance_invisible_s01_d"
lookAtText = "wearables_lookat" "gloves_s02"
appearanceFilename = "appearance/gloves_s02_f.sat"
portalLayoutFilename = ""
gameObjectType = GOT_misc_appearance_only_invisible
