//            Filename:     shared_gloves_s06
//            Directory:    object/tangible/wearables/gloves
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_gloves.iff

@class tangible_object_template 3



@class object_template 3

objectName = "event/bhcelebs" "glove_reward_n"
detailedDescription = "event/bhcelebs" "glove_reward_d"
lookAtText = "event/bhcelebs" "glove_reward_n"
appearanceFilename = "appearance/gloves_s06_f.sat"
portalLayoutFilename = ""
