//            Filename:     shared_gloves_s06
//            Directory:    object/tangible/wearables/gloves
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_gloves.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "gloves_s06"
detailedDescription = "wearables_detail" "gloves_s06"
lookAtText = "wearables_lookat" "gloves_s06"
appearanceFilename = "appearance/gloves_s06_f.sat"
portalLayoutFilename = ""
