//            Filename:     shared_gloves_s03
//            Directory:    object/tangible/wearables/gloves
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_gloves_long.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "gloves_s03"
detailedDescription = "wearables_detail" "gloves_s03"
lookAtText = "wearables_lookat" "gloves_s03"
appearanceFilename = "appearance/gloves_s03_f.sat"
portalLayoutFilename = ""
