//This is the base template for the creature-system-based vehicular mounts


@base object/mobile/vehicle/vehicle_base.iff

@class creature_object_template 1

attributes[AT_health] = 750
attributes[AT_constitution] = 1
attributes[AT_action] = 750
attributes[AT_stamina] = 1
attributes[AT_mind] = 750
attributes[AT_willpower] = 1

minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0

maxAttributes[AT_health] = 750
maxAttributes[AT_constitution] = 1
maxAttributes[AT_action] = 750
maxAttributes[AT_stamina] = 1
maxAttributes[AT_mind] = 750
maxAttributes[AT_willpower] = 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/vehicle/shared_landspeeder_base.iff"

