//This is the base template for the creature-system-based vehicular mounts


@base object/mobile/mobile.iff

@class creature_object_template 1

attributes[AT_health] = 1000
attributes[AT_constitution] = 1
attributes[AT_action] = 1000
attributes[AT_stamina] = 1
attributes[AT_mind] = 1000
attributes[AT_willpower] = 1

minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0

maxAttributes[AT_health] = 1000
maxAttributes[AT_constitution] = 1000
maxAttributes[AT_action] = 1000
maxAttributes[AT_stamina] = 1000
maxAttributes[AT_mind] = 1000
maxAttributes[AT_willpower] = 1000

minDrainModifier = 0.0007
maxDrainModifier = 1
minFaucetModifier = 0.0007
maxFaucetModifier = 1

@class tangible_object_template 3

armor = "abstract/armor_statistics/armor/crafted/crafted_superlight_armor.iff"

@class object_template 0

sharedTemplate = "object/mobile/vehicle/shared_vehicle_base.iff"

scripts = +[ "systems.vehicle_system.vehicle_base" ]
