-i..\..\..\..\engine\client\library\clientAudio\include\public
-i..\..\..\..\engine\client\library\clientBugReporting\include\public
-i..\..\..\..\engine\client\library\clientDirectInput\include\public
-i..\..\..\..\engine\client\library\clientGame\include\public
-i..\..\..\..\engine\client\library\clientGraphics\include\public
-i..\..\..\..\engine\client\library\clientObject\include\public
-i..\..\..\..\engine\client\library\clientSkeletalAnimation\include\public
-i..\..\..\..\engine\client\library\clientTerrain\include\public
-i..\..\..\..\engine\shared\library\sharedCollision\include\public
-i..\..\..\..\engine\shared\library\sharedCommandParser\include\public
-i..\..\..\..\engine\shared\library\sharedDebug\include\public
-i..\..\..\..\engine\shared\library\sharedFile\include\public
-i..\..\..\..\engine\shared\library\sharedFoundation\include\public
-i..\..\..\..\engine\shared\library\sharedFoundationTypes\include\public
-i..\..\..\..\engine\shared\library\sharedGame\include\public
-i..\..\..\..\engine\shared\library\sharedInputMap\include\public
-i..\..\..\..\engine\shared\library\sharedIoWin\include\public
-i..\..\..\..\engine\shared\library\sharedMath\include\public
-i..\..\..\..\engine\shared\library\sharedMathArchive\include\public
-i..\..\..\..\engine\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\..\engine\shared\library\sharedMemoryManager\include\public
-i..\..\..\..\engine\shared\library\sharedMessageDispatch\include\public
-i..\..\..\..\engine\shared\library\sharedNetwork\include\public
-i..\..\..\..\engine\shared\library\sharedNetworkMessages\include\public
-i..\..\..\..\engine\shared\library\sharedObject\include\public
-i..\..\..\..\engine\shared\library\sharedRandom\include\public
-i..\..\..\..\engine\shared\library\sharedSkillSystem\include\public
-i..\..\..\..\engine\shared\library\sharedSynchronization\include\public
-i..\..\..\..\engine\shared\library\sharedTerrain\include\public
-i..\..\..\..\engine\shared\library\sharedThread\include\public
-i..\..\..\..\engine\shared\library\sharedUtility\include\public
-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\directx8\include
-i..\..\..\..\external\3rd\library\miles\include
-i..\..\..\..\external\3rd\library\soePlatform
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\udplibrary
-i..\..\..\..\external\3rd\library\ui\include
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\localizationArchive\include\public
-i..\..\..\..\external\ours\library\singleton\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\game\shared\library\swgSharedNetworkMessages\include\public
-i..\..\..\..\game\shared\library\swgSharedUtility\include\public
-iinclude\private
-iinclude\public

std.lnt
swg-gen.lnt
swg-stlport.lnt

-e641 //converting PathFlags to int
-e655 //bit-wise operation with compatible enums
-esym(534, AuctionManagerClient::requestAuctions)
-esym(534, AuctionManagerClient::requestAvailable)
-esym(534, AuctionManagerClient::requestBids)
-esym(534, AuctionManagerClient::requestSales)
-esym(534, AuctionManagerClient::requestVendorOffers)
-esym(534, AuctionManagerClient::requestVendorSelling)
-esym(534, AuctionManagerClient::requestVendorStockroom)
-esym(534, ClientCommandQueue::enqueueCommand)
-esym(534, CuiActionManager::addAction)
-esym(534, CuiActionManager::removeAction)
-esym(534, CuiMediator::close)
-esym(534, CuiMediator::getCodeDataObject)
-esym(534, CuiMediator::iconify)
-esym(534, CuiMediator::removeState)
-esym(534, CuiMediator::setOrRemoveState)
-esym(534, CuiMediator::setState)
-esym(534, CuiMediatorFactory::activate)
-esym(534, CuiMediatorFactory::activateInWorkspace)
-esym(534, CuiMediatorFactory::deactivate)
-esym(534, CuiMediatorFactory::toggleInWorkspace)
-esym(534, CuiMessageBox::createInfoBox)
-esym(534, CuiMessageBox::createYesNoBox)
-esym(534, CuiMessageQueueManager::executeCommandByString)
-esym(534, CuiUtils::FormatTimeDuration)
-esym(534, CuiUtils::FormatVector)
-esym(534, CuiUtils::FormatVector2d)
-esym(534, CuiUtils::ParseVector)
-esym(534, CuiUtils::ParseVector2d)
-esym(534, CuiWorkspace::iconify)
-esym(534, StringId::localize)
-esym(534, UIBaseObject::AddChild)
-esym(534, UIBaseObject::Attach)
-esym(534, UIBaseObject::Detach)
-esym(534, UIBaseObject::GetProperty)
-esym(534, UIBaseObject::GetPropertyBoolean)
-esym(534, UIBaseObject::GetPropertyColor)
-esym(534, UIBaseObject::GetPropertyFloat)
-esym(534, UIBaseObject::GetPropertyInteger)
-esym(534, UIBaseObject::GetPropertyLong)
-esym(534, UIBaseObject::GetPropertyNarrow)
-esym(534, UIBaseObject::GetPropertyPoint)
-esym(534, UIBaseObject::GetPropertyRect)
-esym(534, UIBaseObject::MoveChild)
-esym(534, UIBaseObject::RemoveChild)
-esym(534, UIBaseObject::RemoveProperty)
-esym(534, UIBaseObject::SetProperty)
-esym(534, UIBaseObject::SetPropertyBoolean)
-esym(534, UIBaseObject::SetPropertyColor)
-esym(534, UIBaseObject::SetPropertyFloat)
-esym(534, UIBaseObject::SetPropertyInteger)
-esym(534, UIBaseObject::SetPropertyLong)
-esym(534, UIBaseObject::SetPropertyNarrow)
-esym(534, UIBaseObject::SetPropertyPoint)
-esym(534, UIBaseObject::SetPropertyRect)
-esym(534, UIButton::GetProperty)
-esym(534, UIButton::RemoveChild)
-esym(534, UIButton::SetProperty)
-esym(534, UIComboBox::AddItem)
-esym(534, UIComposite::AddChild)
-esym(534, UIComposite::RemoveChild)
-esym(534, UIDataSourceContainer::AddChild)
-esym(534, UIDataSourceContainer::GetProperty)
-esym(534, UIDataSourceContainer::RemoveChild)
-esym(534, UIDataSourceContainer::SetProperty)
-esym(534, UIPage::AddChild)
-esym(534, UIPage::GetProperty)
-esym(534, UIPage::InsertChildBefore)
-esym(534, UIPage::RemoveChild)
-esym(534, UIPage::SetProperty)
-esym(534, UIPopupMenu::AddItem)
-esym(534, UIPopupMenu::GetProperty)
-esym(534, UIPopupMenu::RemoveChild)
-esym(534, UIPopupMenu::SetProperty)
-esym(534, UITableModelDefault::AppendCell)
-esym(534, UIUtils::FormatBoolean)
-esym(534, UIUtils::FormatColor)
-esym(534, UIUtils::FormatColorARGB)
-esym(534, UIUtils::FormatFloat)
-esym(534, UIUtils::FormatFloatPoint)
-esym(534, UIUtils::FormatInteger)
-esym(534, UIUtils::FormatLayout)
-esym(534, UIUtils::FormatLong)
-esym(534, UIUtils::FormatPoint)
-esym(534, UIUtils::FormatRect)
-esym(534, UIUtils::ParseFloatPoint)
-esym(534, UIVolumePage::AddChild)
-esym(534, UIVolumePage::RemoveChild)
-esym(534, Vector::normalize)
-esym(534, _snprintf)
-esym(534, itoa)
-esym(534, snprintf)


-sem(UIDataSource::AddChild,custodial(1))
-sem(UIDataSourceContainer::AddChild,custodial(1))
-sem(UIBaseObject::AddChild,custodial(1))
-sem(UIPage::AddChild,custodial(1))
-sem(UIVolumePage::AddChild,custodial(1))
-sem(CuiMediator::release,custodial(0))
-sem(UIBaseObject::Detach,custodial(0))
