
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 3000

@class object_template 4

sharedTemplate = "object/tangible/lair/shared_npc_lair.iff"
complexity = 100

tintIndex = 0

invulnerable = false

updateRanges [UR_near] = 64
updateRanges [UR_normal] = 128
updateRanges [UR_far] = 256


visibleFlags = [ VF_gm ]
deleteFlags = [ DF_gm ]

scripts = +[
	"theme_park.poi.launch" ]
objvars = +[
	  "poi.script" = "systems.npc_lair.uber_lair"]

persistByDefault = true

