//            Filename:     prop_base
//            Directory:    object/tangible/dance_prop
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Dance Prop
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

@class object_template 3

complexity = 100

tintIndex = 0

scripts = +["systems.skills.performance.dance_prop"]

moveFlags = [ MF_player ]
