ITEM_TANGIBLE	MOD_TIME	MOD_HEALTH	MOD_ACTION	MOD_MIND
s	i	i	i	i
food/foraged/edible_jar_berries.iff	300	100	0	0
food/foraged/edible_jar_bugs.iff	300	0	100	0
food/foraged/edible_jar_fungus.iff	250	50	0	100
food/foraged/edible_jar_funk.iff	10	0	10	60
food/foraged/foraged_fruit_s1.iff	150	50	0	50
food/foraged/foraged_fruit_s2.iff	50	50	150	50
food/foraged/foraged_fruit_s3.iff	100	0	100	25
food/foraged/foraged_fruit_s4.iff	250	0	50	50
food/foraged/foraged_fruit_s5.iff	200	0	100	0
food/foraged/foraged_vegetable_s2.iff	400	0	0	50
food/foraged/foraged_vegetable_s3.iff	60	0	0	500
food/foraged/foraged_vegetable_s4.iff	700	50	50	50
food/foraged/foraged_vegetable_s5.iff	400	120	0	50
fishing/bait/bait_grub.iff				
fishing/bait/bait_worm.iff
fishing/bait/bait_insect.iff
