//            Filename:     lair_crowned_rasp
//            Directory:    object/tangible/lair/crowned_rasp
//
//            Description:
//            crowned_rasp lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               crowned_rasp
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/crowned_rasp/shared_lair_crowned_rasp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/crowned_rasp/crowned_rasp",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




