include library.create;
include library.fs_quests_sad;
include library.locations;
include library.quests;
include library.utils;

messageHandler OnFinishQuestSignal()
{
	LOG("newquests", "wait_for_signal - OnFinishQuestSignal()");
	String questName = params.getString("questName");
	if(questName != null)
	{
		if(utils.hasObjVar(self, fs_quests_sad.SAD_OBJVAR_WAYPOINT))
		{
			obj_id wp = utils.getObjIdObjVar(self, fs_quests_sad.SAD_OBJVAR_WAYPOINT);
			destroyWaypointInDatapad(wp,self);
			utils.removeObjVar(self, fs_quests_sad.SAD_OBJVAR_WAYPOINT);
		}
		if(quests.isActive(questName, self))
			quests.complete(questName, self, true);
	}
	return SCRIPT_CONTINUE;
}


trigger OnQuestActivated(int questRow)
{

	// determine if the trigger is related to this particular script
	// more than one task script may be attached to the player
	if(quests.isMyQuest(questRow, "quest.task.wait_for_signal"))
	{

		// get the name of the qust from the quests data table
		String questName = quests.getDataEntry(questRow, "NAME");
		if(!utils.hasObjVar(self, fs_quests_sad.SAD_OBJVAR_WAYPOINT))
		{
			location loc = new location(5238.26f, 78.5f, -4189.03f);
			obj_id wp = createWaypointInDatapad(self, loc);

			string summary = quests.getDataEntry(questName, "JOURNAL_ENTRY_SUMMARY");
			if(summary != null && summary.length() > 0) {
				setWaypointName(wp, summary);
			} else {
				setWaypointName(wp, "missing task summary for " + questName);
			}
			setWaypointActive(wp, true);
			setWaypointColor(wp, "yellow");
			setObjVar(self, fs_quests_sad.SAD_OBJVAR_WAYPOINT, wp);
		}
	}
	return SCRIPT_CONTINUE;
}