<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseQuestWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseQuestWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>588</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quest</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;b&gt;Quest&lt;/b&gt;&lt;br&gt;&lt;br&gt;The window that lets you edit quests. It is made up of a task tree, quest list, and quest task views.</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="TreeListView">
                <property name="name">
                    <cstring>m_taskTree</cstring>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Task Tree</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>&lt;b&gt;Task Tree&lt;/b&gt;&lt;br&gt;&lt;br&gt;A hierarichal list view that represents the tasks of a quest. When a task completes, child tasks become active. If the child task has &lt;b&gt;&lt;i&gt;taskOnFail&lt;/i&gt;&lt;/b&gt; set to true, the child task will only activate when the parent task failure condition is met. See task detail in help for more information.</string>
                </property>
            </widget>
            <widget class="QTabWidget">
                <property name="name">
                    <cstring>m_questTabWidget</cstring>
                </property>
                <property name="tabPosition">
                    <enum>Bottom</enum>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TreeListView</class>
        <header location="local">../../../../../src/engine/client/application/QuestEditor/src/win32/TreeListView.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>treelistview.h</includehint>
</includehints>
</UI>
