<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1025</width>
            <height>840</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quest Editor</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>m_menuBarEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1025</width>
            <height>29</height>
        </rect>
    </property>
    <item text="&amp;File" name="m_fileMenu">
        <action name="m_fileNewAction"/>
        <action name="m_fileOpenAction"/>
        <separator/>
        <action name="m_fileSaveAction"/>
        <action name="m_fileSaveAsAction"/>
        <separator/>
        <action name="m_fileCloseAction"/>
        <action name="m_fileQuitAction"/>
    </item>
    <item text="&amp;Tool" name="m_toolMenu">
        <action name="m_toolAddToPerforceAction"/>
        <action name="m_toolBuildQuestCrcTablesAction"/>
    </item>
    <item text="&amp;Window" name="m_windowsMenu">
    </item>
    <item text="&amp;Help" name="m_helpMenu">
        <action name="m_helpShowHelp"/>
        <action name="m_helpWhatsThisAction"/>
        <action name="m_helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_fileToolbar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>195</width>
                <height>29</height>
            </rect>
        </property>
        <property name="label">
            <string>File Toolbar</string>
        </property>
        <action name="m_fileNewAction"/>
        <action name="m_fileOpenAction"/>
        <separator/>
        <action name="m_fileSaveAction"/>
        <action name="m_fileSaveAsAction"/>
        <separator/>
        <action name="m_fileCloseAction"/>
        <action name="m_fileQuitAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_toolToolbar</cstring>
        </property>
        <property name="label">
            <string>Tool Toolbar</string>
        </property>
        <action name="m_toolAddToPerforceAction"/>
        <action name="m_toolBuildQuestCrcTablesAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_helpToolbar</cstring>
        </property>
        <property name="label">
            <string>Help Toolbar</string>
        </property>
        <action name="m_helpShowHelp"/>
        <action name="m_helpWhatsThisAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>m_fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>&amp;New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="toolTip">
            <string>New</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;New&lt;/b&gt;&lt;br&gt;&lt;br&gt;Create a new empty quest.</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>&amp;Open...</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="toolTip">
            <string>Open...</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Open&lt;/b&gt;&lt;br&gt;&lt;br&gt;Open a quest (*.qst) file. The active directory is set by the &lt;b&gt;&lt;i&gt;defaultQuestDirectory&lt;/i&gt;&lt;/b&gt; in the QuestEditor.cfg file.</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image2</iconset>
        </property>
        <property name="text">
            <string>&amp;Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="toolTip">
            <string>Save</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Save&lt;/b&gt;&lt;br&gt;&lt;br&gt;Save the active quest. The save process exports the QuestList and QuestTask datatables, generates the localized string file (*.stf), and compiles the data tables.</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileSaveAsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image3</iconset>
        </property>
        <property name="text">
            <string>Save &amp;As...</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="toolTip">
            <string>Save As...</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;SaveAs&lt;/b&gt;&lt;br&gt;&lt;br&gt;Same as &lt;b&gt;&lt;i&gt;Save&lt;/i&gt;&lt;/b&gt; but prompts for a new quest file name first.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileExportAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image4</iconset>
        </property>
        <property name="text">
            <string>&amp;Export</string>
        </property>
        <property name="menuText">
            <string>&amp;Export</string>
        </property>
        <property name="toolTip">
            <string>Export Data Tables</string>
        </property>
        <property name="accel">
            <string>Ctrl+E</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileCloseAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image5</iconset>
        </property>
        <property name="text">
            <string>C&amp;lose</string>
        </property>
        <property name="menuText">
            <string>C&amp;lose</string>
        </property>
        <property name="toolTip">
            <string>Close</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Close&lt;/b&gt;&lt;br&gt;&lt;br&gt;Close the currently open quest window. If the quest is not saved (indicated by the * next to its name), a prompt will display to confirm that the quest should be closed.</string>
        </property>
        <property name="accel">
            <string>Ctrl+L</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileQuitAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image6</iconset>
        </property>
        <property name="text">
            <string>&amp;Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
        <property name="toolTip">
            <string>Quit</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Quit&lt;/b&gt;&lt;br&gt;&lt;br&gt;Quit the quest editor. If there are any openned unsaved quest, a confirmation window will appear.</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolAddToPerforceAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image7</iconset>
        </property>
        <property name="text">
            <string>AddTo&amp;Perforce</string>
        </property>
        <property name="menuText">
            <string>AddTo&amp;Perforce</string>
        </property>
        <property name="toolTip">
            <string>AddToPerforce</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;AddToPerforce&lt;/b&gt;&lt;br&gt;&lt;br&gt;Add the current quest file and the derived files to perforce. If the files are already in perforce, open them for edit. Output of this command is displayed in the console window. Only one active perforce operation can be performed at a time.</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolCompileAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image8</iconset>
        </property>
        <property name="text">
            <string>Compile&amp;DataTables</string>
        </property>
        <property name="menuText">
            <string>Compile&amp;DataTables</string>
        </property>
        <property name="toolTip">
            <string>CompileDataTables</string>
        </property>
        <property name="accel">
            <string>Ctrl+D</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolBuildQuestCrcTablesAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image9</iconset>
        </property>
        <property name="text">
            <string>BuildQuestCrc&amp;Tables</string>
        </property>
        <property name="menuText">
            <string>BuildQuestCrc&amp;Tables</string>
        </property>
        <property name="toolTip">
            <string>BuildQuestCrcTables</string>
        </property>
        <property name="accel">
            <string>Ctrl+T</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_helpWhatsThisAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image10</iconset>
        </property>
        <property name="text">
            <string>What's This</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;What's This&lt;/b&gt;&lt;br&gt;&lt;br&gt;Display &lt;b&gt;&lt;i&gt;What's This&lt;/i&gt;&lt;/b&gt; help text. All quest tasks and fields provide help text which is pulled from the same data used to define them.</string>
        </property>
        <property name="accel">
            <string>Shift+F1</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>&amp;About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="toolTip">
            <string>About</string>
        </property>
        <property name="statusTip">
            <string>About</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;About&lt;/b&gt;&lt;br&gt;&lt;br&gt;Display version and copyright information.</string>
        </property>
        <property name="accel">
            <string>F10</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_helpShowHelp</cstring>
        </property>
        <property name="iconSet">
            <iconset>image11</iconset>
        </property>
        <property name="text">
            <string>Help</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Help&lt;/b&gt;&lt;br&gt;&lt;br&gt;Display the QuestEditor help. Help is generated from the QuestEditorConfig.xml file and will be an accurate detail of the tasks and fields currently available to quest creation.</string>
        </property>
        <property name="accel">
            <string>F1</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="807">789cbdd1bd0ac2301405e03d4f7149b622a9c6580ae223088e8238e44644872e5a0711dfddde604b9a1f1005cf94c3979b105216b0ddaca128d9b535edd9823d990b14875bd3dc77fbd58371a5412d40c38c4f181760414c5da84aaab5ae55ada922555bd9b9ada81aaa4717b739939f4df4499971410f23eb5679c3011336606048d663d2de1899f792e8be6e48cacc1c26cf442f81e187169ef977f3bf3cb0714696c8d7f65cb217a279b00a</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="779">789c8dd2410b82301407f0fb3ec5c3779398654384e823041d83e8b02da20e5eca0e117df7b6b7361f36a33f0afef79b439d5509bbed06ca4adc7add5f2cd8b3be4279bc77dd637f583f45512b7087824531130582059c537c95beb6aaad5be5abf6d53676691b5f8daf270a4d9ec83f8618ceac69443dd264c6444d1398454db707433768a2ba04250bcf4168fc15e960f233a6a3625a5332a525c7c69459c2a8590b2ab971a437fcd7f8a7443932aef86583e62c29e62c6ade924efc2f6ecbd21e4de4a7bd56e20ddbbb9632</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="822">789cb592b10ac2301086f73cc5d1db8ab41ad312101f417014c4e172223a74a97510f1dd3509d2a6b5b60afe4bf8f8f8c3915c1ac366bd823815e78aaa13031fa984787f298aeb76b7bc89482a901964308b26222260c0a98b45f6a8a547b4a895965a594c2c72ce73ce2d1a8b0717677b32ec903ac1972344d34c8248e31c1b833ecfb3eb3eddd9db1b98c577beeff5bbf0b942d74ed3b55e337441e9bdf3a5bf38a6fadf399c85eb7fef2e058edaa51fdc7d211ef577b59a</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="852">789ca5d2cb0e82301005d03d5f316176c4f8404412e32798b834312eda2944176c7c2c8cf1df656624828568f4aeb8396d292da30836eb1544a3e07436e70301edcd11227729cbeb76b7bc05619c403c83394cc241101a20c0b184abd39ac55a896b96d48a5ab3384bb80eb9524a534ab9e65c8ba21e6cb57264704f3e1b1a2f589b41b4cd0c11cd9b11c737672d52cea16a9c674a15fa6b32554b0a7618bf8bbaacda095ac46e9374afd9a077935312e287b671483f4fd2343e43313dcdb6c944d2693da6937c7baef98f39f3ba77d7de8b7bddbbff53e057ffd20f765f040f935dc8bf</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="779">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232510022130543251d2ea5448564056503300071f5405c0b130b230b13105719c44d364b364e3603719340dc3430002bc601a823a79c9898a88c550e28939494849045925306c980004c9248397c66e2750bd8d85139ac72b8c30c288990c24813897ab8e594f1c82103a55a6b2e00a0d79963</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="764">789c9dd2b10ac2301006e03d4f71e4b622adb6a104c447101c05710871d0a18bd641c4773749db246d2fa21e97e1e7cb65485264b0df6d212bd8ad55ed45833eab2b64a77bd33c0ec7cd93f15280e90a567cc13882065cbab231b7510a594a61a3b251d7bad2b5d3447d6388dd220c51999ee86091fa0ddec2ac1f8f6c50539d8e2cef8f743ab3a094f59a3093d49f96c736c61f6c7495538b756e4129f38a940d4a9bd7c47f418cdf88ac8ff65ab3379d1389d7</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="822">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130325530553054d2e15202ca2b285b98180001889b04e15a1841b87a206eb259b271b219889b08e2a6a5c1142b43b82000568c031021a78c0e1072ca896820092e8721059454c62d974cb41c5c85b21e861cd07189081acd4c88205409ba7d2061986e0cb7807d8dcb9d702992f4e1b10f8f3bf1f90f5fb8901bd638e4f4f49292d10071e9858c34586bcd0500c688cb15</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="807">789cc591b10ac2301086f73cc5d16c415aadb508e223088e8238dc458a0e5db40e22bebbcd3536d69c8383f80f47fefbc8e53f9219d8ac576032756eb0395ab0073c81d95feafabadd2d6f2ac90bc86750c02419a984c0821eb39cd5cece8ba74d9db5a59ddad25974b6aa7afa41ff62ba537f1c3064913fd11b23e2a6ccb8043460ae4d28326e6a1e1ddf6ba5fde488f5af521ab350a42cd4aecd75c088ba8888d17e21aacc88859c58fc8710e54be6074aec453f61f7857a004ae8abba</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="822">789ccdd2b10ac2301006e03d4f71345b91546b5b0ae223088e82385c4e44872e5a0711dfdd5c6263d3b4b3def6dfd73b92d02c85dd760369266e2db617023ae315d2e3bd691efbc3fa2992bc80bc841216c94c240804726e8ba3ec625d70541ceba2ce5dd41ca9a225551c89e3c996fd78a2fed7a4548893865ae3a8a199d35fec196adea994476f885adad27eb233e4d687309a73c842233bed362453839da6e1259ae39e93f82c169cc467c150fa773718c8e05d0209df33941ffc13af957803c28facbb</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="807">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130325530513054d2e1525256485650360003103711c64d4b0371f540dc64b364e36433103709c44d0303b02c0e40849c320680cb2927620065a2e4b000b85c12064092031993844c122947ae9923d92db8e5f0a509b2d31976b95a6b2e00683acb2c</data>
    </image>
    <image name="image10">
        <data format="PNG" length="199">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000008e49444154789c95523112c020080b9e9faa631fde119f65875e2b2228cda49060000940e3ca8405ca71351de37a1200a487502682257e45324e00046174b2137f0e7ac27622c5fa9e3479d58e85a9802ca25feef9dec230030d6b3b7a2ea603edc413034e0b56116f23396addc33703ae4cd272b4488e92bd169214cb73f43f9833b0e0fd89690b7f5d6cd7b8c30d058c54438c4d8fb40000000049454e44ae426082</data>
    </image>
    <image name="image11">
        <data format="PNG" length="231">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000ae49444154789ca593bd0ec2300c84ef90d8187817361678f4766766abd829a2e2093e86509a54495aa9962c3976fc73e7c480b6c82ee7b44d469b6c0520d18c0b109290d4cc038e21d8d3d1563b35d1e5e793a416b82e4008c9e3c5b8d82a0ee2e47882b9f4fdfd50e0e06f37350e86e171cc33b62239e86d5f2bb0908c00275b48890c215b025ca0ca4512570ab52d78dc7badc222846097616c85507d48b6d3eeef6777febcba5332e9d6effc053174ebe75213b5d10000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_helpWhatsThisAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>whatsThis()</slot>
    </connection>
    <connection>
        <sender>m_helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>about()</slot>
    </connection>
    <connection>
        <sender>m_helpShowHelp</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>showHelp()</slot>
    </connection>
</connections>
<slots>
    <slot>about()</slot>
    <slot>showHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
