// This file ws written by the template editor @ 1:11:38 PM -  Mon Sep 9 2002

@base object/tangible/base/tangible_base.iff

@class creature_object_template 5

defaultWeapon = "object/weapon/creature/strength6/creature_strength6_normal.iff"

attributes[AT_health] = 1000
attributes[AT_constitution] = 1000
attributes[AT_action] = 1000
attributes[AT_stamina] = 1000
attributes[AT_mind] = 1000
attributes[AT_willpower] = 1000

minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0

maxAttributes[AT_health] = 1000
maxAttributes[AT_constitution] = 1000
maxAttributes[AT_action] = 1000
maxAttributes[AT_stamina] = 1000
maxAttributes[AT_mind] = 1000
maxAttributes[AT_willpower] = 1000

minDrainModifier = 0.0007
maxDrainModifier = 1
minFaucetModifier = 0.0007
maxFaucetModifier = 1
shockWounds = 0
attribMods = [ ]

canCreateAvatar = false
nameGeneratorType = ""

approachTriggerRange = 30

maxMentalStates[MS_fear] = 100
maxMentalStates[MS_anger] = 100
maxMentalStates[MS_interest] = 100
maxMentalStates[MS_distress] = 100
mentalStatesDecay[MS_fear] = 60
mentalStatesDecay[MS_anger] = 60
mentalStatesDecay[MS_interest] = 60
mentalStatesDecay[MS_distress] = 60

@class tangible_object_template 3

triggerVolumes = [  ]
combatSkeleton = CS_humanoid
maxHitPoints = 1000

wantSawAttackTriggers = true

@class object_template 8

invulnerable = false

scripts = +[ "systems.combat.credit_for_kills" ]

updateRanges[UR_near] = 16
updateRanges[UR_normal] = 64
updateRanges[UR_far] = 96

contents = [
					[slotName = "inventory",
					equipObject = true,
					content = "object/tangible/inventory/creature_inventory.iff"],
					[slotName = "mission_bag",
					equipObject = true,
					content = "object/tangible/mission_bag/mission_bag.iff"]]





persistByDefault = false


moveFlags = [ MF_gm ]
