//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_b
//
//  Description:Stimpack B
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             B
//

@base object/tangible/medicine/base/base_stimpack.iff

@class tangible_object_template 4

@class object_template 10

sharedTemplate = "object/tangible/medicine/channelled_stimpack/shared_stimpack_b.iff"

objvars =+ ["healing.power" = 2000, "healing.combat_level_required" = 38]

scripts = ["item.medicine.stimpack_crafted"]