//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_c
//
//  Description:Stimpack C
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             C
//

@base object/tangible/medicine/base/base_stimpack.iff

@class tangible_object_template 4

@class object_template 10

sharedTemplate = "object/tangible/medicine/channelled_stimpack/shared_stimpack_c.iff"

objvars =+ ["healing.power" = 4000, "healing.combat_level_required" = 65]

scripts = ["item.medicine.stimpack_crafted"]
