// Armor abstract for bloodseeker_mite
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorLight
effectiveness = 40
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 100],
	[type = DT_elemental_electrical, effectiveness = 100],
	[type = DT_elemental_acid, effectiveness = 100],
	[type = DT_energy, effectiveness = 70],
	[type = DT_kinetic, effectiveness = 5]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_blast | DT_elemental_cold | DT_stun
