// Armor abstract for mutant_bark_mite_queen
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorLight
effectiveness = 50
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 55],
	[type = DT_elemental_cold, effectiveness = 55],
	[type = DT_energy, effectiveness = 80],
	[type = DT_kinetic, effectiveness = 80]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_elemental_electrical | DT_elemental_acid | DT_stun
