// Armor abstract for shear_mite_queen
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorLight
effectiveness = 25
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 60],
	[type = DT_elemental_electrical, effectiveness = 60],
	[type = DT_elemental_acid, effectiveness = 60],
	[type = DT_energy, effectiveness = 45],
	[type = DT_kinetic, effectiveness = 5]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_blast | DT_elemental_cold | DT_stun
