// Armor abstract for mutated_kahmurra
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorLight
effectiveness = 10
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 45],
	[type = DT_elemental_cold, effectiveness = 45],
	[type = DT_elemental_electrical, effectiveness = 45],
	[type = DT_elemental_acid, effectiveness = 45],
	[type = DT_stun, effectiveness = 35]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0
