// Armor abstract for boar_wolf
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorNone
effectiveness = 15
integrity = 100000
specialProtection = [
	[type = DT_blast, effectiveness = 50],
	[type = DT_elemental_heat, effectiveness = 30],
	[type = DT_elemental_cold, effectiveness = 30],
	[type = DT_elemental_electrical, effectiveness = 30],
	[type = DT_kinetic, effectiveness = 50]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_elemental_acid | DT_stun
