// Armor abstract for diseased_blurrg
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorMedium
effectiveness = 30
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 50],
	[type = DT_elemental_cold, effectiveness = 50],
	[type = DT_elemental_acid, effectiveness = 50],
	[type = DT_energy, effectiveness = 20],
	[type = DT_kinetic, effectiveness = 20]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_blast | DT_stun
