// Armor abstract for peko_peko_albatross
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorMedium
effectiveness = 80
integrity = 100000
specialProtection = [
	[type = DT_kinetic, effectiveness = 100],
	[type = DT_elemental_electrical, effectiveness = 90],
	[type = DT_blast, effectiveness = 30],
	[type = DT_elemental_acid, effectiveness = 5],
	[type = DT_stun, effectiveness = 5]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0  | DT_elemental_heat