// Armor abstract for bloodseeker_mite_guardian
// Auto generated by creature_armor.pl

@class armor_template 1

rating = AR_armorLight
effectiveness = 50
integrity = 100000
specialProtection = [
	[type = DT_elemental_heat, effectiveness = 100],
	[type = DT_elemental_electrical, effectiveness = 100],
	[type = DT_elemental_acid, effectiveness = 100],
	[type = DT_energy, effectiveness = 60],
	[type = DT_kinetic, effectiveness = 40]]
encumbrance[0] = 0
encumbrance[1] = 0
encumbrance[2] = 0
vulnerability = 0 | DT_blast | DT_elemental_cold
