//            Filename:     shared_endor_lake_hut
//            Directory:    object/building/endor
//
//            Description:
//            Endor Lake Hut is where Ewoks keep their stuff
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Endor
//            Classification:             Null
//            

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 0

// commented out by JPG Feb 8 2003
//terrainModificationFileName = "terrain/endr_lake_hut.lay"

@class tangible_object_template 2

@class object_template 6

surfaceType = ST_wood

objectName = "building_name" "endor_lake_hut"
detailedDescription = "building_detail" "endor_lake_hut"
lookAtText = "building_lookat" "endor_lake_hut"
appearanceFilename = "appearance/thm_endr_lakevillage_lake_hut.apt"
portalLayoutFilename = ""
