// This file ws written by the template editor @ 1:34:18 PM -  Mon Dec 16 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

objectName = "building_name"  "endor_lake_platform"

detailedDescription = "building_detail"  "endor_lake_platform"

lookAtText = "building_lookat"  "endor_lake_platform"

appearanceFilename = "appearance/thm_endr_lake_platform_cap_s01.apt"

portalLayoutFilename = ""