//            Filename:     shared_endor_lake_platform
//            Directory:    object/building/endor
//
//            Description:
//            Endor Lake Hut is where Ewoks keep their stuff
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Endor
//            Classification:             Null
//            

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 0

@class tangible_object_template 2

@class object_template 6

surfaceType = ST_wood

objectName = "building_name" "endor_lake_platform"
detailedDescription = "building_detail" "endor_lake_platform"
lookAtText = "building_lookat" "endor_lake_platform"
appearanceFilename = "appearance/thm_endr_lakevillage_lake_hut_pc1.apt"
portalLayoutFilename = ""
