// This file ws written by the template editor @ 4:20:05 PM -  Wed Nov 20 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

objectName = "building_name"  "endor_lake_hut"

detailedDescription = "building_detail"  "endor_lake_hut"

lookAtText = "building_lookat"  "endor_lake_hut"

appearanceFilename = "appearance/thm_endr_village_tree_s01.apt"

portalLayoutFilename = ""