// This file ws written by the template editor @ 1:33:34 PM -  Mon Dec 16 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

objectName = "building_name"  "endor_lake_walkway_straight"

detailedDescription = "building_detail"  "endor_lake_walkway_straight"

lookAtText = "building_lookat"  "endor_lake_walkway_straight"

appearanceFilename = "appearance/thm_endr_lake_platform_square_s01.apt"

portalLayoutFilename = ""