// This file ws written by the template editor @ 1:31:07 PM -  Mon Dec 16 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

// commented out by JPG Feb 8 2003
//terrainModificationFileName = "terrain/endr_lake_hut.lay"

@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

objectName = "building_name"  "endor_lake_hut"

detailedDescription = "building_detail"  "endor_lake_hut"

lookAtText = "building_lookat"  "endor_lake_hut"

appearanceFilename = "appearance/thm_endr_forest_hut_s01.apt"

portalLayoutFilename = ""