// This file ws written by the template editor @ 1:32:02 PM -  Mon Dec 16 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

// commented out by JPG Feb 8 2003
//terrainModificationFileName = "terrain/endr_lake_hut.lay"

@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

objectName = "item_n"  "simple_torch"

detailedDescription = "item_n"  "simple_torch"

lookAtText = "item_n"  "simple_torch"

appearanceFilename = "appearance/thm_endr_tiki_torch_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/item/client_shared_endor_tiki_torch.cdf"