//            Filename:     loot_skull_krayt1.iff
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/mustafar/cube_loot/shared_cube_loot_0b.iff"


scripts = +["item.special.nomove_cube_loot","object.autostack"]
objvars = ["noTrade"=1]