//            Filename:     shared_lair_tanc_mite
//            Directory:    object/tangible/lair/tanc_mite
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tanc_mite
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "tanc_mite"
detailedDescription = "lair_d" "tanc_mite"
