//            Filename:     lair_colo_claw_fish
//            Directory:    object/tangible/lair/colo_claw_fish
//
//            Description:
//            colo_claw_fish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               colo_claw_fish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/colo_claw_fish/shared_lair_colo_claw_fish.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/colo_claw_fish/colo_claw_fish",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




