//            Filename:     manufacture_installation_ingredient_hopper_small
//            Directory:    object\tangible\hopper\manufacturing_facility_hopper
//
//            Description:
//            SPECIAL HOPPER OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Hopper
//            Classification:             Null
//

@base object/tangible/hopper/base/base_visible_hopper.iff

@class tangible_object_template 3

@class object_template 8

sharedTemplate = "object/tangible/hopper/manufacturing_facility_hopper/shared_manufacture_installation_ingredient_hopper_small.iff"

