//            Filename:     military_imperial_strategic_base
//            Directory:    object/building/military
//
//            Description:  Imperial Tier 5 Faction Perk Headquarters
//            
//
//            Notes:        Jeff Carpenter - 5-10-03
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null            

@base object/building/base/base_military_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/military/shared_military_imperial_strategic_base.iff"






