//            Filename:     military_imperial_forward_outpost
//            Directory:    object/building/military
//
//            Description:  Imperial Tier 1 Faction Perk Headquarters
//            
//
//            Notes:        Jeff Carpenter - 5-10-03
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/military/shared_military_imperial_forward_outpost.iff"






