//            Filename:     military_outpost_guard_tower_1.tpf
//            Directory:    object/building/military
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/base/base_military_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/military/shared_talus_coa_aclo_office.iff"






