//            Filename:     crafting_station_ingredient_hopper_medium
//            Directory:    object\tangible\hopper\crafting_station_hopper
//
//            Description:
//            SPECIAL HOPPER OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Hopper
//            Classification:             Null
//

@base object/tangible/hopper/base/base_visible_hopper.iff

@class tangible_object_template 3

@class object_template 8

sharedTemplate = "object/tangible/hopper/crafting_station_hopper/shared_crafting_station_ingredient_hopper_medium.iff"

