@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5

objectName = "frn_n"  "corellian_flagpole"

detailedDescription = "frn_d"  "corellian_flagpole"

appearanceFilename = "appearance/mun_corl_imprv_flagpole_s01.apt"
clientDataFile = "clientdata/structure/corl_imprv_flagpole_s01.cdf"

//
collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0
objectName = "item_n" "flag_corellia"
sendToClient = true
snapToTerrain = false

arrangementDescriptorFilename = ""

portalLayoutFilename = ""
slotDescriptorFilename = ""

