// This file ws written by the template editor @ 2:14:24 PM -  Thu Jan 2 2003

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "frn_n"  "hologram_xwing"

detailedDescription = "frn_d"  "hologram_xwing"

appearanceFilename = "appearance/frn_hologram_display_base.apt"

// The hologram objects' client data file determines the distinct appearance

clientDataFile = "clientdata/client_shared_hologram_xwing.cdf"
