@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_structure_ingredients_n" "terminal_stand_mount", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "terminal_stand_base", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "basic_logic_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "basic_data_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "electronics_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "interface_pad", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/terminal/shared_terminal_ballot_box.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
