// ======================================================================
//
// shared_item_battery_droid.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/shared_item_base_tool.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 7..7],
	[name = "crafting" "xp", experiment = "" "", value = 30..30],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "charge", experiment = "crafting" "exp_quality", value = 1..5]]

slots = [
	[name = "craft_item_ingredients_n" "battery_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "charge_retention", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/droid_battery/shared_battery.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
