// ======================================================================
//
// shared_item_event_empire_day_e11_cartridges.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 400..400]]

slots = [
	[name = "craft_item_ingredients_n" "cartridge_enclosures", hardpoint = ""],
	[name = "craft_item_ingredients_n" "condensed_gas", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cartidge_valves", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cartridge_grips", hardpoint = ""]]

craftedSharedTemplate="object/tangible/holiday/empire_day/shared_e11_gas_cartridge_crate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
