// ======================================================================
//
// shared_item_recycler_flora.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 28..28],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "agitator_motor", hardpoint = ""],
	[name = "craft_item_ingredients_n" "feed_tubes", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chemical_tubing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "processor_attachments", hardpoint = ""],
	[name = "craft_item_ingredients_n" "spinning_blades", hardpoint = ""],
	[name = "craft_item_ingredients_n" "end_result_bowl", hardpoint = ""]]

craftedSharedTemplate="object/tangible/recycler/shared_flora_recycler.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
