@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 140..140],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_item_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "locater_array", hardpoint = ""],
	[name = "craft_item_ingredients_n" "power_cell", hardpoint = ""]]
	
craftedSharedTemplate="object/tangible/harvesting/shared_shellfish_harvester.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
