// ======================================================================
//
// shared_item_barc_repair_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_item_ingredients_n" "refurbishing_materials", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bonding_agent", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/ep3/shared_barc_repair_tool.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
