@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 6..6],
	[name = "crafting" "xp", experiment = "" "", value = 36..36],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_item_ingredients_n" "cube_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "hardened_shell", hardpoint = ""],
	[name = "craft_item_ingredients_n" "logic_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "color_actuator", hardpoint = ""],
	[name = "craft_item_ingredients_n" "parallel_logic_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "interface_pad", hardpoint = ""],
	[name = "craft_item_ingredients_n" "power_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/dice/shared_eqp_configurable_group_dice.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
