// ======================================================================
//
// shared_item_reverse_engineering_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..10]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_control_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/container/loot/shared_reverse_engineer_tool.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
