@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 6..6],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_item_ingredients_n" "cage_base", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cage_support", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enclosure_structure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "access_points", hardpoint = ""]]

craftedSharedTemplate="object/tangible/parrot_cage/shared_parrot_cage.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
