// ======================================================================
//
// shared_item_event_empire_day_carrier_steering_mechanism.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 400..400]]

slots = [
	[name = "craft_item_ingredients_n" "steering_gears", hardpoint = ""],
	[name = "craft_item_ingredients_n" "steering_shafts", hardpoint = ""],
	[name = "craft_item_ingredients_n" "torque_sensors", hardpoint = ""],
	[name = "craft_item_ingredients_n" "rotary_valves", hardpoint = ""]]

craftedSharedTemplate="object/tangible/holiday/empire_day/shared_crew_carrier_steering_mechanism_crate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
