// ======================================================================
//
// shared_collection_ice_cream_fryer.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "quantity_bonus", experiment = "" "", value = 6..6]]

slots = [
	[name = "craft_food_ingredients_n" "fryer_body", hardpoint = ""],
	[name = "craft_food_ingredients_n" "heat_control", hardpoint = ""],
	[name = "craft_food_ingredients_n" "power_conditioner", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fryer_basket", hardpoint = ""]]

craftedSharedTemplate="object/tangible/container/food/shared_ice_cream_fryer.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
