// ======================================================================
//
// shared_item_event_empire_day_rank.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 400..400]]

slots = [
	[name = "craft_item_ingredients_n" "metal_plaque_crate", hardpoint = ""],
	[name = "craft_item_ingredients_n" "code_cylinder_crate", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blue_squares_crate", hardpoint = ""],
	[name = "craft_item_ingredients_n" "red_squares_crate", hardpoint = ""]]

craftedSharedTemplate="object/tangible/holiday/empire_day/shared_imperial_second_lieutenant_rank_crate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
