// ======================================================================
//
// shared_craftable_bug_habitat.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 14..14],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "container", hardpoint = ""],
	[name = "craft_item_ingredients_n" "life_support", hardpoint = ""],
	[name = "craft_item_ingredients_n" "creature_sample", hardpoint = ""]]

craftedSharedTemplate="object/tangible/bug_jar/shared_craftable_bug_habitat.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
