// ======================================================================
//
// shared_collection_posed_ig_88.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_item_ingredients_n" "ig_88_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_fasteners", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_paint", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_dowel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_stand", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ig_88_trim", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_posed_ig_88_reward.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
