@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 900..900],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..2],
	[name = "crafting" "useModifier", experiment = "crafting" "expQuality", value = -10..2]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_control_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "micro_sensor_suite", hardpoint = ""]]

craftedSharedTemplate="object/tangible/crafting/station/shared_incubator_station.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
