// ======================================================================
//
// shared_collection_dwartii_statue_braata.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_item_ingredients_n" "cast_metal", hardpoint = ""],
	[name = "craft_item_ingredients_n" "statue_base", hardpoint = ""],
	[name = "craft_item_ingredients_n" "finish", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_dwartii_statue_braata.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
