@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 28..28],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "charges", experiment = "crafting" "expEffectiveness", value = 2..10]]

slots = [
	[name = "craft_item_ingredients_n" "canister", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_charge", hardpoint = ""],
	[name = "craft_item_ingredients_n" "burster_charge", hardpoint = ""],
	[name = "craft_item_ingredients_n" "effect_generator", hardpoint = ""]]

craftedSharedTemplate="object/tangible/firework/shared_firework_s18.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
