@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 8..8],
	[name = "crafting" "xp", experiment = "" "", value = 36..36],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = 0..100]]

slots = [
	[name = "craft_item_ingredients_n" "rod", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cable_guides", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cable", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reel", hardpoint = ""]]

craftedSharedTemplate="object/tangible/fishing/shared_fishing_pole.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
