// ======================================================================
//
// shared_gcw_spawner_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 100..1000],
	[name = "crafting" "charge", experiment = "crafting" "exp_charges", value = 15..30],
	[name = "crafting" "power", experiment = "crafting" "exp_power", value = 5..15]]

slots = [
	[name = "craft_item_ingredients_n" "gcw_adrenalin_stimulant", hardpoint = ""],
	[name = "craft_item_ingredients_n" "gcw_bacta_injectors", hardpoint = ""],
	[name = "craft_item_ingredients_n" "gcw_material_enhancers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/gcw/crafting_quest/shared_gcw_spawner_tool.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
