// ======================================================================
//
// shared_item_tumble_blender.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 36..36],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "wiring_blue", hardpoint = ""],
	[name = "craft_item_ingredients_n" "battery_cheap_copper", hardpoint = ""],
	[name = "craft_item_ingredients_n" "interior_gears", hardpoint = ""],
	[name = "craft_item_ingredients_n" "agitator_motor", hardpoint = ""],
	[name = "craft_item_ingredients_n" "inert_atmosphere_lining", hardpoint = ""]]

craftedSharedTemplate="object/tangible/loot/simple_kit/shared_tumble_blender.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
