//            Filename:     fannypack_base
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/wearables/base/shared_fannypack.iff"

moveFlags = [ MF_player ]
