// This file ws written by the template editor @ 7:38:22 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

@class tangible_object_template 6

@class object_template 6

clearFloraRadius = 25

objectName = "building_name"  "housing_naboo_style_1"

detailedDescription = "building_detail"  "housing_naboo_style_1"

lookAtText = "building_lookat"  "housing_naboo_style_1"

appearanceFilename = ""

appearanceFilename = "appearance/ply_nboo_house_m_s02_fp1.apt"