// This file ws written by the template editor @ 8:50:58 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_hangar.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/theed_hangar2.ilf"
@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "building_name"  "theater"

detailedDescription = "building_detail"  "theater"

lookAtText = "building_lookat"  "theater"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_nboo_thed_hangar.pob"