// This file is for use with the Azure Cabal ongoing quest series. 

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/ac_mystril_safehouse_01_memorial.ilf"

@class tangible_object_template 6


@class object_template 6

objectName = "building_name"  "housing_naboo_style_1"

detailedDescription = "building_detail"  "housing_naboo_style_1"

lookAtText = "building_lookat"  "housing_naboo_style_1"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_nboo_house_m_s01_fp1.pob"

// clientDataFile = "clientdata/building/shared_naboo_housing_s01.cdf"

clearFloraRadius = 20
