// This file ws written by the template editor @ 8:50:58 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_theater.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_guild_theatre_style_01.ilf"
@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 80

objectName = "building_name"  "theater"

detailedDescription = "building_detail"  "theater"

lookAtText = "building_lookat"  "theater"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_guild_theater_s01.pob"