// This file ws written by the template editor @ 8:50:21 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_guild.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_guild_combat_style_naboo.ilf"
@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 35

objectName = "building_name"  "guild_combat_naboo"

detailedDescription = "building_detail"  "guild_combat_naboo"

lookAtText = "building_lookat"  "guild_combat_naboo"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_guild_combat_s01.pob"

clientDataFile = "clientdata/building/shared_guild_combat.cdf"