// This file ws written by the template editor @ 3:49:42 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 5


objectName = "building_name"  "merchant_tent_tato_s01"

detailedDescription = "building_detail"  "merchant_tent_tato_s01"

lookAtText = "building_lookat"  "merchant_tent_tato_s01"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_nboo_merchant_tent_s01.pob"