// This file ws written by the template editor @ 7:31:34 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 20

objectName = "building_name"  "filler_building_tatt_style01_10"

detailedDescription = "building_detail"  "filler_building_tatt_style01_10"

lookAtText = "building_lookat"  "filler_building_tatt_style01_10"

appearanceFilename = ""

appearanceFilename = "appearance/thm_nboo_block_bldg_32x16_s01.apt"

clientDataFile = "clientdata/building/shared_naboo_32x16_s01.cdf"