// This file ws written by the template editor @ 9:28:26 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_association_hall.iff

@class building_object_template 1


//interiorLayoutFileName = "interiorlayout/shared_association_hall_style_naboo.ilf"
interiorLayoutFileName = "interiorlayout/shared_association_hall_style_naboo2.ilf"

@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 35

objectName = "building_name"  "association_hall_civilian_naboo"

detailedDescription = "building_detail"  "association_hall_civilian_naboo"

lookAtText = "building_lookat"  "association_hall_civilian_naboo"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_nboo_assoc_hall_civ_s01.pob"

clientDataFile = "clientdata/building/shared_association_hall.cdf"