//            Filename:     shared_bubble_naboo_large_style_1
//            Directory:    object/building/naboo
//
//            Description:
//            Otoh Gunga Bubble large style 1
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/shared_base_bubble_naboo.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "bubble_naboo_large_style_1"
detailedDescription = "building_detail" "bubble_naboo_large_style_1"
lookAtText = "building_lookat" "bubble_naboo_large_style_1"
appearanceFilename = "appearance/otoh_lrgbuba.apt"
portalLayoutFilename = ""
