//            Filename:     shared_bubble_naboo_medium_style_2
//            Directory:    object/building/naboo
//
//            Description:
//            Otoh Gunga Bubble medium style 2
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/shared_base_bubble_naboo.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "bubble_naboo_medium_style_2"
detailedDescription = "building_detail" "bubble_naboo_medium_style_2"
lookAtText = "building_lookat" "bubble_naboo_medium_style_2"
appearanceFilename = "appearance/otoh_medb.apt"
portalLayoutFilename = ""
