// This file ws written by the template editor @ 8:45:23 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_palace.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_capitol_style_naboo.ilf"
@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 65

objectName = "building_name"  "capitol_naboo_theed"

detailedDescription = "building_detail"  "capitol_naboo_theed"

lookAtText = "building_lookat"  "capitol_naboo_theed"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_capitol_s01.pob"

clientDataFile = "clientdata/building/shared_capitol.cdf"