// This file ws written by the template editor @ 7:35:10 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 15

objectName = "building_name"  "housing_naboo_style_3"

detailedDescription = "building_detail"  "housing_naboo_style_3"

lookAtText = "building_lookat"  "housing_naboo_style_3"

appearanceFilename = ""

appearanceFilename = "appearance/ply_nboo_house_m_s02_fp1.apt"

clientDataFile = "clientdata/building/shared_naboo_housing_s03.cdf"