// This file ws written by the template editor @ 8:51:51 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_palace.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_hospital_style_naboo.ilf"
@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 55

objectName = "building_name"  "hospital"

detailedDescription = "building_detail"  "hospital"

lookAtText = "building_lookat"  "hospital"

snapToTerrain = true

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_hospital_s01.pob"

clientDataFile = "clientdata/building/shared_hospital.cdf"