// This file ws written by the template editor @ 7:39:03 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_starport.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 29

objectName = "building_name"  "shuttleport_naboo"

detailedDescription = "building_detail"  "shuttleport_naboo"

lookAtText = "building_lookat"  "shuttleport_naboo"

appearanceFilename = "appearance/mun_nboo_shuttleport_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_shuttleport.cdf"