// This file ws written by the template editor @ 3:06:22 PM -  Wed Dec 11 2002

@base object/building/base/shared_base_cantina.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_cantina_style_01.ilf"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 58

objectName = "building_name"  "cantina_general"

detailedDescription = "building_detail"  "cantina_general"

lookAtText = "building_lookat"  "cantina_general"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_nboo_cantina.pob"

clientDataFile = "clientdata/building/shared_tatooine_cantina.cdf"