// This file ws written by the template editor @ 7:28:55 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 12

objectName = "building_name"  "filler_building_naboo_style_6"

detailedDescription = "building_detail"  "filler_building_naboo_style_6"

lookAtText = "building_lookat"  "filler_building_naboo_style_6"

appearanceFilename = "appearance/thm_nboo_thed_imprv_building_s06.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_naboo_filler_bldg_6.cdf"