//            Filename:     shared_power_generator_naboo_theed
//            Directory:    object/building/naboo
//
//            Description:
//            Theed Power Generator
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/shared_base_power_generator.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "power_generator_naboo_theed"
detailedDescription = "building_detail" "power_generator_naboo_theed"
lookAtText = "building_lookat" "power_generator_naboo_theed"
appearanceFilename = "appearance/thm_nboo_thed_power_generator.apt"
portalLayoutFilename = ""
