// This file ws written by the template editor @ 10:03:57 PM -  Thu Jan 16 2003

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

@class tangible_object_template 6

@class object_template 6

clearFloraRadius = 25

objectName = "building_name"  "housing_naboo_style_1"

detailedDescription = "building_detail"  "housing_naboo_style_1"

lookAtText = "building_lookat"  "housing_naboo_style_1"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_nboo_house_sm_s01_fp1.pob"