// This file ws written by the template editor @ 3:26:07 PM -  Fri Dec 6 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 32

objectName = "building_name"  "filler_building_naboo_style_11"

detailedDescription = "building_detail"  "filler_building_naboo_style_11"

lookAtText = "building_lookat"  "filler_building_naboo_style_11"

appearanceFilename = "appearance/thm_nboo_thed_imprv_building_s11.apt"

portalLayoutFilename = ""