// This file ws written by the template editor @ 8:45:54 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_palace.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/emperor_retreat.ilf"

@class tangible_object_template 6

@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 60

objectName = "building_name"  "palace_naboo_theed"

detailedDescription = "building_detail"  "palace_naboo_theed"

lookAtText = "building_lookat"  "palace_naboo_theed"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_nboo_thed_emp_retreat.pob"