// This file ws written by the template editor @ 8:38:40 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_bank.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 35

objectName = "building_name"  "bank"

detailedDescription = "building_detail"  "bank"

lookAtText = "building_lookat"  "bank"

appearanceFilename = "appearance/mun_nboo_bank_s01.apt"

clientDataFile = "clientdata/building/shared_bank.cdf"