// This file ws written by the template editor @ 8:52:23 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_cave.iff

@class building_object_template 1



@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "building_name"  "salon_corellia"

detailedDescription = "building_detail"  "salon_corellia"

lookAtText = "building_lookat"  "salon_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_corl_idesigner_tent_s01.pob"

