// This file ws written by the template editor @ 7:27:41 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 35

objectName = "building_name"  "filler_building_naboo_style_3"

detailedDescription = "building_detail"  "filler_building_naboo_style_3"

lookAtText = "building_lookat"  "filler_building_naboo_style_3"

appearanceFilename = "appearance/thm_nboo_thed_imprv_building_s03.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_naboo_filler_bldg_3.cdf"