//            Directory:    object/tangible/deed/player_house_deed
//
//            Description:
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/player_house_deed/shared_mustafar_house_lg.iff"


objvars = +[
	"player_structure.deed.template" = "object/building/player/player_house_mustafar_lg.iff",
	"player_structure.deed.buildtime" = 90]

scripts = +["item.structure_deed.player_structure_deed", "item.special.nomove"]
