//            Directory:    object/tangible/deed/player_house_deed
//
//            Description:
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/player_house_deed/shared_naboo_house_medium_style_02_deed.iff"


objvars = +[
	"player_structure.deed.template" = "object/building/player/player_house_naboo_medium_style_02.iff",
	"player_structure.deed.buildtime" = 180,
	"player_structure.deed.scene" = "naboo,rori,dantooine"]

scripts = +[
	"item.structure_deed.player_structure_deed"]
