
//            Filename:     tatooine_house_small_deed
//            Directory:    object/tangible/deed/player_house_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/player_house_deed/shared_tatooine_house_small_style_02_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/building/player/player_house_tatooine_small_style_02.iff",
	"player_structure.deed.buildtime" = 90,
	"player_structure.deed.scene" = "tatooine,lok,dantooine"]

scripts = +[
	"item.structure_deed.player_structure_deed"]

