//            Filename:     tatooine_house_medium_deed
//            Directory:    object/tangible/deed/player_house_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/player_house_deed/shared_tatooine_house_medium_deed.iff"


objvars = +[
	"player_structure.deed.template" = "object/building/player/player_house_tatooine_medium_style_01.iff",
	"player_structure.deed.buildtime" = 180,
	"player_structure.deed.scene" = "tatooine,lok,dantooine"]

scripts = +[
	"item.structure_deed.player_structure_deed"]
