@class installation_object_template

// enum type InstallationType:
//     Generic
//     MiningFacility
//     SolarEnergyCollector

// enum type InstallationType
installationType = Generic


@class building_object_template

// integer
maintenanceCost = 0


@class tangible_object_template

// enum type CombatSkeleton:
//     CS_none		(// all "body" or not attackable)
//     CS_humanoid		(// head, body, 2 arms, 2 legs, standard human proportions/layout)

// struct Equipment:
//     slot		// integer
//     object		// template type tangible_object_template

// list, of type trigger volume
triggerVolumes = [  ]
// enum type CombatSkeleton
combatSkeleton = CS_none
// list, of type struct Equipment
equipment = [  ]
// floating point
weight = 0.0
// integer
maxHitPoints = 0
// string id
popupHelpId = "stringIdTable" 0
// boolean
visible = false
// floating point
qualityRating = 0.0
// list, of type template type armor_template
armor = [  ]


@class server_object_template

// enum type Attributes:
//     health
//     strength
//     constitution
//     action
//     quickness
//     stamina
//     mind
//     focus
//     willpower

// enum type MentalStates:
//     fear
//     anger
//     interest
//     distress

// struct AttribMod:
//     target		// enum type Attributes
//     value		// integer
//     time		// floating point
//     timeAtValue		// floating point
//     decay		// floating point

// struct MentalStateMod:
//     target		// enum type MentalStates
//     value		// floating point
//     time		// floating point
//     timeAtValue		// floating point
//     decay		// floating point

// string
clientTemplate = "building/client_mockup_fusion_generator"
// list, of type string
scripts = [  ]
// objvar list
objvars = []
// string id
nameStringId = "stringIdTable" 0
// integer
volume = 0
// string
slotDescriptorFilename = ""
// string
arrangementDescriptorFilename = ""
