// This file ws written by the template editor @ 1:32:57 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 3


objectName = "weapon_name" "carbine_wookiee_bowcaster"
detailedDescription = "weapon_detail" "carbine_wookiee_bowcaster"
lookAtText = "weapon_name" "carbine_wookiee_bowcaster"

appearanceFilename = "appearance/wp_carbine_wookiee_s01.apt"

portalLayoutFilename = ""
