//            Filename:     statistics_armor_stormtrooper_helmet_kinetic
//            Directory:    abstract\armor_statistics\armor\stormtooper
//
//            Batch Date:   12/10/01 3:31:06 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@class armor_template 1

rating = AR_armorLight
effectiveness = 10
integrity = 400
specialProtection = [
	[type = DT_kinetic, effectiveness = 30],
	[type = DT_blast, effectiveness = 10],
	[type = DT_stun, effectiveness = 10]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 25
vulnerability = 0