//            Filename:     statistics_armor_stormtrooper_chest_plate_blast
//            Directory:    abstract\armor_statistics\armor\stormtooper
//
//            Batch Date:   12/10/01 3:31:04 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@class armor_template 1

rating = AR_armorLight
effectiveness = 10
integrity = 400
specialProtection = [
	[type = DT_blast, effectiveness = 20],
	[type = DT_stun, effectiveness = 20],
	[type = DT_environmental_acid, effectiveness = 40],
	[type = DT_environmental_cold, effectiveness = 25],
	[type = DT_environmental_electrical, effectiveness = 40],
	[type = DT_environmental_heat, effectiveness = 25]]
encumbrance [0] = 12
encumbrance [1] = 12
encumbrance [2] = 12
vulnerability = 0