//            Filename:     statistics_armor_stormtrooper_left_bracer_energy
//            Directory:    abstract\armor_statistics\armor\stormtooper
//
//            Batch Date:   12/10/01 3:31:06 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@class armor_template 1

rating = AR_armorLight
effectiveness = 10
integrity = 400
specialProtection = [
	[type = DT_energy, effectiveness = 30],
	[type = DT_blast, effectiveness = 20],
	[type = DT_elemental_heat, effectiveness = 10],
	[type = DT_elemental_electrical, effectiveness = 20],
	[type = DT_environmental_electrical, effectiveness = 50],
	[type = DT_environmental_heat, effectiveness = 25]]
encumbrance [0] = 18
encumbrance [1] = 18
encumbrance [2] = 18
vulnerability = 0