//            Filename:     statistics_armor_stormtrooper_left_bracer_combo
//            Directory:    abstract\armor_statistics\armor\stormtooper
//
//            Batch Date:   12/10/01 3:31:06 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@class armor_template 1

rating = AR_armorLight
effectiveness = 20
integrity = 50000
specialProtection = []
encumbrance [0] = 30
encumbrance [1] = 30
encumbrance [2] = 30
vulnerability = 0