//            Filename:     shared_bfield_wall_strong
//            Directory:    object/tangible/battlefield/destructible
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/installation/battlefield/destructible/base/shared_base_destructible_building.iff

@class installation_object_template 0

@class tangible_object_template 3

targetable = true

@class object_template 5

objectName = "battlefield" "gate"
detailedDescription = "battlefield" "base_gate"
appearanceFilename = "appearance/mun_all_military_base_gate_impl_s01.apt"
clientDataFile= "clientdata/installation/battlefield/client_shared_base_destructible_building.cdf"
