//            Filename:     shared_jacket_s02
//            Directory:    object/tangible/wearables/jacket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_jacket_longsleeve.iff

@class tangible_object_template 3



@class object_template 5

objectName = "item_n" "appearance_invisible_jacket_n"
detailedDescription = "item_d" "appearance_invisible_jacket_d"
lookAtText = "wearables_lookat" "jacket_s02"
appearanceFilename = "appearance/jacket_s02_f.sat"

gameObjectType = GOT_misc_appearance_only_invisible

