//            Filename:     shared_jacket_s15
//            Directory:    object/tangible/wearables/jacket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_jacket_longsleeve.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "jacket_s15"
detailedDescription = "wearables_detail" "jacket_s15"
lookAtText = "wearables_lookat" "jacket_s15"
appearanceFilename = "appearance/jacket_s15_f.sat"
portalLayoutFilename = ""
