include library.static_item;

/***** CONSTS **********************************************************/

const string_id MOVED_BACKDROP		= new string_id("spam", "backdrop_moved");

/***** TRIGGERS ********************************************************/
//Attached to each backdrop painting on creation (through the master_item.tab)
trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

// Player is moving painting, not allowed
trigger OnAboutToBeTransferred (obj_id destContainer, obj_id transferer)
{

	if (!isGod (transferer))
	{
		string staticName = static_item.getStaticItemName(self);
		
		if (staticName.startsWith ("item_generated_backdrop_")) 
		{
			sendSystemMessage (transferer, MOVED_BACKDROP);
			return SCRIPT_OVERRIDE;
		}
	}
	
	sendSystemMessage (transferer, "God mode: Backdrop picked up - only allowed in god mode", null);
	return SCRIPT_CONTINUE;
}
