// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..600],
	[name = "crafting" "complexity", experiment = "" "", value = 4..4],
	[name = "crafting" "xp", experiment = "" "", value = 50..50]]

slots = [
	[name = "craft_weapon_ingredients_n" "lining", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "bore", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_projectile_pistol_barrel_advanced.iff"

@class intangible_object_template 0

@class object_template 9
