@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 10..20],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..3],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = 0..5],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = 0..5],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = 0..5]]

slots = [
	[name = "craft_weapon_ingredients_n" "enclosure_framework", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "module_enclosure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_and_thermal_insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "coolant", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "logic_communication_subnet", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "data_processing_nodes", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "targeting_metric_handling_units", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_parallel_weapon_targeting_computer.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
