@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 0..10],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 0..10],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 0..10],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..3],
	[name = "crafting" "roundsUsed", experiment = "crafting" "expEffeciency", value = -5..5],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = -5..5],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -5..5],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -5..5]]

slots = [
	[name = "craft_weapon_ingredients_n" "focusing_coils", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "galven_coil_substrate", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "galven_circuitry_frame", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "coolant_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_galven_tube_circuits.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
