@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 130..130],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = -10..10],
	[name = "crafting" "roundsUsed", experiment = "crafting" "expEffeciency", value = -10..10],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "crystal_mounting", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "crystals", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_energization_crystals.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
