@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 900..900],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "cannon_tube_shell", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "breech_and_tube_coupling", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_tube_truss", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "galven_circuitry", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energization_crystal_array", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_cooling_jacket", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "flashback_supressor", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_turbo_laser_gun_tube.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
