@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 190..190],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "supressor_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energy_sink", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_reflector", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reflector_substrate", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_laser_magnetic_flashback_supressor.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
