// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "powerBitType", experiment = "" "", value = 0..136],
	[name = "crafting" "powerBit", experiment = "" "", value = 0..35],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "power_bit_modifier", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_bit_value", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/new_weapon/shared_power_bit.iff"

@class intangible_object_template 0

@class object_template 9
