@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = -10..10],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -10..10],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -10..10]]

slots = [
	[name = "craft_weapon_ingredients_n" "mount_frame", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "brackets_and_load_bearing_structure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_proofing_buffers", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "mount_servo_controller", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "weapon_pointing_computer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_weapon_mount_light.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
