// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..300],
	[name = "crafting" "complexity", experiment = "" "", value = 3..3],
	[name = "crafting" "xp", experiment = "" "", value = 40..40]]

slots = [
	[name = "craft_weapon_ingredients_n" "lining", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "butt_cap_and_receiver_attachment_point", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_stock.iff"

@class intangible_object_template 0

@class object_template 9
