// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..600],
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_weapon_ingredients_n" "module_housing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ultrasonic_vibration_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "conductive_circuits", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_vibro_unit_advanced.iff"

@class intangible_object_template 0

@class object_template 9
