// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 50..50]]

slots = [
	[name = "craft_weapon_ingredients_n" "chemical_barrel_coupling", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "emitter_nozzle", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "sealant_gaskets", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_chemical_dispersion_mechanism_advanced.iff"

@class intangible_object_template 0

@class object_template 9
