@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 750..750],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "enclosure_shell", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "pressure_can", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_proofing_and_gasket_seals", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "tube_and_sleeve_interface", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "coolant_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_laser_cannon_cooling_sleeve.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
