// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = 64..64],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 0..1],
	[name = "crafting" "complexity", experiment = "" "", value = 38..38],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "module_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "circuitry_substrate", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "gas_containment_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactant_source", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/new_weapon/shared_elemental_cold.iff"

@class intangible_object_template 0

@class object_template 9
