@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 0..10],
	[name = "crafting" "roundsUsed", experiment = "crafting" "expEffeciency", value = -10..10],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "generator_enclosure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_proofing_buffers", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_and_contaminent_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactant_medium", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_accumulator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energy_sink", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactant_chamber_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactive_module_enclosure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energy_pile", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/shared_laser_generator.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"

portalLayoutFilename = ""
clientDataFile = ""
