// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..300],
	[name = "crafting" "complexity", experiment = "" "", value = 14..14],
	[name = "crafting" "xp", experiment = "" "", value = 60..60]]

slots = [
	[name = "craft_weapon_ingredients_n" "scope_shell", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_proofing_and_gasket_seals", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope_bracket", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "light_accumulators", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "targeting_aid_circuitry", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_scope_weapon.iff"

@class intangible_object_template 0

@class object_template 9
