// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "meleeComponentQualityLow", experiment = "crafting" "meleeComponentQualityLow", value = 4..10],
	[name = "crafting" "meleeComponentQualityHigh", experiment = "crafting" "meleeComponentQualityHigh", value = 0..15],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "reinforcement_base", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reinforcement_material", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reinforcement_attachment", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_new_weapon_comp_reinforcement_core.iff"

@class intangible_object_template 0

@class object_template 9
