// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..300],
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 50..50]]

slots = [
	[name = "craft_weapon_ingredients_n" "module_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "xciter_circuitry", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "circuitry_substrate", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "gas_containment_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactant_source", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_blaster_power_handler.iff"

@class intangible_object_template 0

@class object_template 9
