// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "componentBonusLow", experiment = "crafting" "componentBonusLow", value = 3..10],
	[name = "crafting" "componentBonusHigh", experiment = "crafting" "componentBonusHigh", value = 0..10],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 42..42],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "lining", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "butt_cap_and_receiver_attachment_point", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "frame_attachment", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_stock_advanced.iff"

@class intangible_object_template 0

@class object_template 9
