// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..600],
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 35..35]]

slots = [
	[name = "craft_weapon_ingredients_n" "cartridge_feed_mechanism", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "feed_tray_and_frame", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_projectile_feed_mechanism_advanced.iff"

@class intangible_object_template 0

@class object_template 9
