// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "componentBonusLow", experiment = "crafting" "componentBonusLow", value = 4..10],
	[name = "crafting" "componentBonusHigh", experiment = "crafting" "componentBonusHigh", value = 0..10],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 60..60]]

slots = [
	[name = "craft_weapon_ingredients_n" "emitter_nozzle", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "actuating_blaster_module", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_to_receiver_coupling", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "prismatic_crystal", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_shroud", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_blaster_pistol_barrel.iff"

@class intangible_object_template 0

@class object_template 9
