// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "hitPoints", experiment = "" "", value = 30..600],
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 25..25]]

slots = [
	[name = "craft_weapon_ingredients_n" "reinforcement_core", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_supply", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_geonosian_reinforcement_core.iff"

@class intangible_object_template 0

@class object_template 9
