//            Filename:     shared_2_1b_surgical_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            2 1b surgical droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_2_1b_surgical_droid_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "b_surgical_droid_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "b_surgical_droid_base"
appearanceFilename = "appearance/droid_21b.sat"
portalLayoutFilename = ""
