//            Filename:     shared_le_repair_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            le repair droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_le_repair_droid.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "le_repair_droid_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "le_repair_droid"
appearanceFilename = "appearance/le_repair.sat"
portalLayoutFilename = ""
