//            Filename:     shared_robo_bartender_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            robo bartender
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_robo_bartender_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 5

objectName = "droid_name" "robo_bartender_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "robo_bartender_base"
appearanceFilename = "appearance/robo_bartender.sat"
portalLayoutFilename = ""

