//            Filename:     shared_dz_70_fugitive_tracker_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dz 70 fugitive tracker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_dz_70_fugitive_tracker_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "dz_70_fugitive_tracker_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "dz_70_fugitive_tracker_base"
appearanceFilename = "appearance/dz70.sat"
portalLayoutFilename = ""
