//            Filename:     shared_r5_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            r5
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_r5_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "r5_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "r5_base"
appearanceFilename = "appearance/astromech_r5.sat"
portalLayoutFilename = ""
