//            Filename:     shared_ig_assassin_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            IG Assassin Droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_ig_assassin_droid_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "ig_assassin_droid_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "ig_assassin_droid_base"
appearanceFilename = "appearance/ig88.sat"
