//            Filename:     shared_dark_trooper_phase_ii_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dark trooper phase ii
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

gender = GE_male

//species = SP_combat
species = SP_darktrooper

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "dark_trooper_phase_ii_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "dark_trooper_phase_ii_base"
appearanceFilename = "appearance/dark_trooper_2.sat"
portalLayoutFilename = ""
