//            Filename:     shared_imperial_probot_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            imperial probot
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_imperial_probot_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "arakyd_probot_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "imperial_probot_base"
appearanceFilename = "appearance/probe_droid.sat"
portalLayoutFilename = ""
