//            Filename:     shared_ra7_bug_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            ra7 bug droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_ra7_bug_droid_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "ra7_bug_droid_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "ra7_bug_droid_base"
appearanceFilename = "appearance/ra7.sat"
portalLayoutFilename = ""
