//            Filename:     shared_droideka_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            droideka
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_droideka_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "droideka_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "droideka_base"
appearanceFilename = "appearance/droideka.sat"
portalLayoutFilename = ""
