//            Filename:     shared_r2_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            r2
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_r2_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "r2_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "r2_base"
appearanceFilename = "appearance/astromech_r2.sat"
portalLayoutFilename = ""
