//            Filename:     shared_3po_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_red_protocol_base.iff

@class creature_object_template 10

@class tangible_object_template 3

@class object_template 0

objectName = "droid_name" "po_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "po_base"
appearanceFilename = "appearance/protocol_droid_red.sat"
portalLayoutFilename = ""
