//            Filename:     shared_it_o_interrogator_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            it o interrogator
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_it_o_interrogator_base.iff

@class creature_object_template 10

@class tangible_object_template 3

@class object_template 0

objectName = "droid_name" "it_o_interrogator_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "it_o_interrogator_base"
appearanceFilename = "appearance/ito.sat"
portalLayoutFilename = ""
