//            Filename:     shared_bomarr_monk_spider_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            bomarr_monk_spider_droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_bomarr_monk_spider_droid.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "bomarr_monk_spider_droid_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "bomarr_monk_spider_droid"
appearanceFilename = "appearance/spider_droid.sat"
portalLayoutFilename = ""
