//            Filename:     shared_tt_8l_y7_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            tt 8l y7
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_tt_8l_y7_base.iff

@class creature_object_template 10

@class tangible_object_template 3

@class object_template 0

objectName = "droid_name" "tt_8l_y7_crafted_advanced"
detailedDescription = "" ""
lookAtText = "droid_lookat" "tt_8l_base"
appearanceFilename = "appearance/tt8l_y7.sat"
portalLayoutFilename = ""
