//            Filename:     shared_eg_6_power_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            eg 6 power droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/droid/shared_eg_6_power_droid_base.iff

@class creature_object_template 10

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "eg_6_power_droid_crafted"
detailedDescription = "" ""
lookAtText = "droid_lookat" "eg_6_power_droid_base"
appearanceFilename = "appearance/eg6.sat"
portalLayoutFilename = ""
clientDataFile="clientdata/droid/client_shared_dro_gonk.cdf"
