//            Filename:     shared_vest_s11
//            Directory:    object/tangible/wearables/vest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_vest.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "vest_s11"
detailedDescription = "wearables_detail" "vest_s11"
lookAtText = "wearables_lookat" "vest_s11"
appearanceFilename = "appearance/vest_s11_f.sat"
portalLayoutFilename = ""
