//            Filename:     shared_vest_s01
//            Directory:    object/tangible/wearables/vest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_vest.iff

@class tangible_object_template 3



@class object_template 5

objectName = "item_n" "appearance_invisible_vest_n"
detailedDescription = "item_d" "appearance_invisible_vest_d"
lookAtText = "wearables_lookat" "vest_s01"

appearanceFilename = "appearance/vest_s01_f.sat"

gameObjectType = GOT_misc_appearance_only_invisible
