//            Filename:     lair_cave_giant_interior_rancor
//            Directory:    object/tangible/lair/structure/interior
//
//            Description:
//            rancor lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/structure/interior/shared_lair_cave_giant_interior_rancor.iff"






