//            Filename:     lair_hive_medium_interior_merek
//            Directory:    object/tangible/lair/structure/interior
//
//            Description:
//            merek hive
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/structure/interior/shared_lair_hive_medium_interior_merek.iff"






