//            Filename:     shared_corl_tent_large
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Corellia Tent - Large
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Large
//            

@base object/static/structure/tatooine/jawa/base/shared_tent_jawa_base.iff

@class static_object_template 0

@class object_template 3

collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0

detailedDescription = "building_name" "military_rebel_clone_tent_large_d"
appearanceFilename = "appearance/poi_corl_tent_large.apt"
portalLayoutFilename = ""
