//            Filename:     shared_apron_porcellus
//            Directory:    object/tangible/wearables/apron
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_vest.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "apron_porcellus"
detailedDescription = "wearables_detail" "apron_porcellus"
lookAtText = "wearables_lookat" "apron_porcellus"
appearanceFilename = "appearance/apron_porcellus_m.sat"
portalLayoutFilename = ""
