//            Filename:     shared_apron_s01
//            Directory:    object/tangible/wearables/apron
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/apron/shared_apron_s01.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "apron_s01_quest"
detailedDescription = "wearables_detail" "apron_s01_quest"
lookAtText = "wearables_lookat" "apron_s01"
appearanceFilename = "appearance/apron_s01_f.sat"
portalLayoutFilename = ""
