//            Filename:     shared_apron_s01
//            Directory:    object/tangible/wearables/apron
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_jacket_longsleeve.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "apron_chef_s01"
detailedDescription = "wearables_detail" "jacket_s15"
lookAtText = "wearables_lookat" "apron_s01"
//appearanceFilename = "appearance/apron_s01_f.sat"
appearanceFilename = "appearance/apron_chef_jacket_s01_f.sat"
portalLayoutFilename = ""
