//            Filename:     character_inventory
//            Directory:    object/tangible/inventory
//
//            Category:                   SPECIAL
//            Sub-Category:               Inventory
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

combatSkeleton = CS_none

triggerVolumes = [  ]


@class object_template 8

sharedTemplate = "object/tangible/inventory/shared_creature_inventory_7.iff"

complexity = 0

tintIndex = 0

invulnerable = true




visibleFlags = [ VF_gm, VF_player ]
deleteFlags = [ DF_gm ]

updateRanges [UR_near] = 0
updateRanges [UR_normal] = 0
updateRanges [UR_far] = 0

scripts = [ ]
objvars = [ ]
contents = [  ]
xpPoints = [  ]
persistByDefault = false

