//            Filename:     character_inventory
//            Directory:    object/tangible/inventory
//
//            Description:
//            SPECIAL CHARACTER INVETORY OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Inventory
//            Classification:             Null
//

@base object/tangible/inventory/lightsaber_inventory_base.iff

@class tangible_object_template 3

@class object_template 8

sharedTemplate = "object/tangible/inventory/shared_lightsaber_inventory_4.iff"
