//            Filename:     warren_drum_tech_armoire
//            Directory:    object/tangible/container/drum
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8


sharedTemplate = "object/tangible/container/drum/shared_pob_ship_loot_box.iff"

moveFlags = [ MF_gm ]

scripts  = ["space.ship.ship_interior_loot"]

