//            Filename:     tatt_drum_1
//            Directory:    object/tangible/container/drum
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8


sharedTemplate = "object/tangible/container/drum/shared_supply_drop_crate.iff"

scripts =+ [ "item.container.supply_crate" ]

moveFlags = [ MF_gm ]
