//            Filename:     lair_pugoriss
//            Directory:    object/tangible/lair/pugoriss
//
//            Description:
//            pugoriss lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pugoriss
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/pugoriss/shared_lair_pugoriss.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/pugoriss/pugoriss",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




