 
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]

@class object_template 7
clearFloraRadius = 0

objectName = "base_droid_interface" "base"
detailedDescription = "base_droid_interface" "base"
containerType = CT_none
appearanceFilename = "appearance/astromech_r2.sat"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_droid_interface
