
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level5"]


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "ddi_mk3"
detailedDescription = "space_crafting_d" "ddi_mk3"
containerType = CT_none
appearanceFilename = "appearance/ship_component_droidinterface_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_droid_interface
