<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BasePlanetWatcher</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BasePlanetWatcher</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1170</width>
            <height>979</height>
        </rect>
    </property>
    <property name="caption">
        <string>Planet Watcher</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>m_verticalSplitter</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>Frame5</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>320</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>Layout46</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Color</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Server</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Cells</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Objects</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>IP</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>PID</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Planet</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_serverTable</cstring>
                                        </property>
                                        <property name="resizePolicy">
                                            <enum>Default</enum>
                                        </property>
                                        <property name="hScrollBarMode">
                                            <enum>Auto</enum>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>7</number>
                                        </property>
                                        <property name="showGrid">
                                            <bool>false</bool>
                                        </property>
                                        <property name="rowMovingEnabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="selectionMode">
                                            <enum>NoSelection</enum>
                                        </property>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Data</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Value</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_propertiesListView</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>NestedFrame1</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>Layout44</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout43</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel1_4</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Legend</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer12</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>40</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                            <widget class="QTable">
                                                <column>
                                                    <property name="text">
                                                        <string>Color</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Count</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Description</string>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>m_legendTable</cstring>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>3</number>
                                                </property>
                                                <property name="showGrid">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="selectionMode">
                                                    <enum>NoSelection</enum>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>Frame12</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QSplitter" row="0" column="0">
                        <property name="name">
                            <cstring>m_horizontalSplitter</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QTabWidget">
                            <property name="name">
                                <cstring>TabWidget2</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Planet Info</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="PlanetWatcherRenderer" row="0" column="0">
                                        <property name="name">
                                            <cstring>m_planetRenderer</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>3</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="0">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>m_colorGridCheckBox</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Color grid</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>m_levelGradientCheckBox</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Level Gradient</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer34</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>60</width>
                                                        <height>21</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout40</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel2_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Mouse world position (warp me)</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer9</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>40</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>m_mouseWorldPositionTextLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>(0, 0, 0)</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Frame Info</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>Layout15</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout12</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QCheckBox">
                                                        <property name="name">
                                                            <cstring>m_filterMsCheckBox</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Filter &lt;</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>m_filterMsLineEdit</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>5</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel3</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>ms</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer6</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>50</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QCheckBox">
                                                        <property name="name">
                                                            <cstring>m_warnMsCheckBox</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Warn if &gt;</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>m_warnMsLineEdit</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>5</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel5_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>ms</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout20</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QFrame">
                                                        <property name="name">
                                                            <cstring>m_barrierInfoFrame</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>5</hsizetype>
                                                                <vsizetype>3</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="frameShape">
                                                            <enum>StyledPanel</enum>
                                                        </property>
                                                        <property name="frameShadow">
                                                            <enum>Raised</enum>
                                                        </property>
                                                    </widget>
                                                    <widget class="QScrollBar">
                                                        <property name="name">
                                                            <cstring>m_processFrameScrollBar</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout14</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_clearPushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Clear</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>m_stopTextLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string></string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer7</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>60</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_stopFramePushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Stop</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_snapToCurrentFramePushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Snap To Current</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="0">
                                        <property name="name">
                                            <cstring>Layout8</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel1_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Galaxy server loop time</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>Spacer1</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>MinimumExpanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Last</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_lastLoopTimeTextLabel</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>40</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>0 ms</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel5</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Current</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_currentLoopTimeTextLabel</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>40</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>0 ms</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>TabPage</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Filters</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="1" column="0">
                                        <property name="name">
                                            <cstring>Layout15_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QTable">
                                                <column>
                                                    <property name="text">
                                                        <string>Filter Type</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Condition</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Value</string>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>m_filtersTable</cstring>
                                                </property>
                                                <property name="resizePolicy">
                                                    <enum>Default</enum>
                                                </property>
                                                <property name="hScrollBarMode">
                                                    <enum>Auto</enum>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>3</number>
                                                </property>
                                                <property name="showGrid">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="rowMovingEnabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="readOnly">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="selectionMode">
                                                    <enum>NoSelection</enum>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout14_2</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer7_2</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>60</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_addFilterPushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Add Filter</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>matchLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Objects must match</string>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <item>
                                                    <property name="text">
                                                        <string>All</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Any</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>m_matchTypeComboBox</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>matchLabel_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>conditions.</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer9</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>131</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Old Filtering</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>Layout15</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QTable">
                                                <column>
                                                    <property name="text">
                                                        <string>Object Type</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Object Count</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Filter Setting</string>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>m_tagFilterTable</cstring>
                                                </property>
                                                <property name="resizePolicy">
                                                    <enum>Default</enum>
                                                </property>
                                                <property name="hScrollBarMode">
                                                    <enum>Auto</enum>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>3</number>
                                                </property>
                                                <property name="showGrid">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="rowMovingEnabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="readOnly">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="selectionMode">
                                                    <enum>NoSelection</enum>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>Layout14</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="spacing">
                                                        <number>6</number>
                                                    </property>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_dumpInfoPushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Dump Object Info</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_clearOutputTextWindowPushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Clear Output Text Window</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer7</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>60</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>m_refreshFilterPushButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Refresh</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </widget>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>m_outputTextEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="File" name="PopupMenu">
        <action name="m_loginConnectAction"/>
        <action name="m_connectAction"/>
        <action name="m_disconnectAction"/>
        <separator/>
        <action name="m_exitAction"/>
    </item>
    <item text="Find" name="PopupMenu_2">
        <action name="m_locateObjectByIdAction"/>
    </item>
    <item text="Debug" name="Debug">
        <action name="m_simulationAction"/>
    </item>
    <separator/>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>PlanetWatcherRenderer</class>
        <header location="global">../../../engine/shared/application/PlanetWatcher/src/win32/PlanetWatcherRenderer.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>m_simulationAction</cstring>
        </property>
        <property name="text">
            <string>Run Simulation</string>
        </property>
        <property name="menuText">
            <string>Run Simulation</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_connectAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Connect to Planet Server...</string>
        </property>
        <property name="menuText">
            <string>Connect to Planet Server...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_exitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>Exit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_locateObjectByIdAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>&amp;Object by NetworkId...</string>
        </property>
        <property name="menuText">
            <string>&amp;Object by NetworkId...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_locateByCellAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Locate by cell...</string>
        </property>
        <property name="menuText">
            <string>Locate by cell...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_locateByWorldPositionAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Locate by world position...</string>
        </property>
        <property name="menuText">
            <string>Locate by world position...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_disconnectAction</cstring>
        </property>
        <property name="text">
            <string>Disconnect from Planet Server</string>
        </property>
        <property name="menuText">
            <string>Disconnect from Planet Server</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_loginConnectAction</cstring>
        </property>
        <property name="text">
            <string>Connect to Login Server...</string>
        </property>
        <property name="menuText">
            <string>Connect to Login Server...</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>planetwatcherrenderer.h</includehint>
</includehints>
</UI>
