<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseClusterSelectionDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseClusterSelectionDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>520</width>
            <height>287</height>
        </rect>
    </property>
    <property name="caption">
        <string>Cluster Selection</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_username</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>21</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_label1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Username</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_label1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>1</y>
                <width>60</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Password</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_password</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>20</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
        <property name="echoMode">
            <enum>Password</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_label1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>1</y>
                <width>160</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Login Server Address (host:port)</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_connectLoginServer</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>50</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Connect to &amp;Login Server...</string>
        </property>
        <property name="accel">
            <string>Alt+L</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>240</y>
                <width>261</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>textLabel1</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>230</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>C&amp;ancel</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Cluster Name</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Population</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Status</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Version</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>m_clusterList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>500</width>
                <height>141</height>
            </rect>
        </property>
        <property name="allColumnsShowFocus">
            <bool>true</bool>
        </property>
        <property name="showSortIndicator">
            <bool>true</bool>
        </property>
        <property name="resizeMode">
            <enum>AllColumns</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_connectButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>101</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Connect</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_loginAddress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>20</y>
                <width>230</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>m_username</tabstop>
    <tabstop>m_password</tabstop>
    <tabstop>m_connectLoginServer</tabstop>
    <tabstop>m_connectButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
    <tabstop>m_clusterList</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
