//            Filename:     hair_bothan_female_s18
//            Directory:    object/tangible/hair/bothan
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             bothan
//            

@base object/tangible/hair/bothan/base/hair_bothan_female_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/bothan/shared_hair_bothan_female_s18.iff"






