//            Filename:     shared_lair_vesp
//            Directory:    object/tangible/lair/vesp
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vesp
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "vesp"
detailedDescription = "lair_d" "vesp"
