//            Filename:     shared_battlefield_marker
//            Directory:    object/battlefield_marker
//
//            Description:
//            DO NOT TOUCH - BATTLEFIELD MARKER
//
//            Notes:
//
//
//            Category:                   UTILITY
//            Sub-Category:               BATTLEFIELD
//            Classification:
//

@base object/tangible/base/shared_tangible_base.iff

@class battlefield_marker_object_template 1

numberOfPoles = 80
radius = 384

@class tangible_object_template 6

@class object_template 6
noBuildRadius = 512

objectName = "battlefield" "battlefield_marker_name"
detailedDescription = "" ""
lookAtText = "battlefield" "battlefield_marker_name"
appearanceFilename = "appearance/rock_pebbleclump_a3.apt"

snapToTerrain = true
gameObjectType = GOT_misc_furniture

