//            Filename:     lair_opee_sea_killer
//            Directory:    object/tangible/lair/opee_sea_killer
//
//            Description:
//            opee_sea_killer lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               opee_sea_killer
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/opee_sea_killer/shared_lair_opee_sea_killer.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/opee_sea_killer/opee_sea_killer",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




