//            Filename:     frn_all_bed_sm_s1
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/furniture/all/shared_frn_all_deathtrooper_pile.iff"






