//            Filename:     frn_all_lamp_candlestick_tbl_s02
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/furniture/all/shared_frn_all_light_lamp_candlestick_free_s01.iff"

scripts = +[ "item.candle.candle_decay" ]

objvars = +[ "decayTime" = 1209600 ]