//            Filename:     hair_human_male_s25
//            Directory:    object/tangible/hair/human
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             human
//            

@base object/tangible/hair/human/base/hair_human_male_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/human/shared_hair_human_male_s25.iff"






