//            Filename:     lair_cu_pa_wasteland
//            Directory:    object/tangible/lair/cu_pa
//
//            Description:
//            cu_pa lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               cu_pa
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/cu_pa/shared_lair_cu_pa_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/cu_pa/cu_pa_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






