//            Filename:     shared_cantina_general
//            Directory:    object/building/general
//
//            Description:
//            Cantina general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_cantina.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "cantina_general"
