// This file ws written by the template editor @ 5:23:55 PM -  Thu Nov 21 2002

@base object/building/base/shared_base_association_hall.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/newbie_hall.ilf"

@class tangible_object_template 5

@class object_template 6

clearFloraRadius = 48

objectName = "building_name"  "association_hall_civilian_tatooine"

detailedDescription = "building_detail"  "association_hall_civilian_tatooine"

lookAtText = "building_lookat"  "association_hall_civilian_tatooine"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_newbie_hall.pob"