//            Filename:     shared_association_hall_general
//            Directory:    object/building/general
//
//            Description:
//            Guildhall general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_association_hall.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 3

objectName = "building_name" "association_hall_general"
detailedDescription = "building_detail" "association_hall_general"
lookAtText = "building_lookat" "association_hall_general"

portalLayoutFilename = "appearance/thm_all_assoc_hall_civ_s01.pob"
