//            Filename:     shared_starport_general_style_2
//            Directory:    object/building/general
//
//            Description:
//            Starport General Style 2
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_starport.iff

@class building_object_template 0

terrainModificationFileName = "terrain/starportb_circle.lay"

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "starport_general_style_2"
detailedDescription = "building_detail" "starport_general_style_2"
lookAtText = "building_lookat" "starport_general_style_2"
appearanceFilename = "appearance/mockup_starportb.apt"
portalLayoutFilename = ""
