//            Filename:     shared_housing_general_style_1
//            Directory:    object/building/general
//
//            Description:
//            Housing general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_housing.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "housing_general_style_1"
detailedDescription = "building_detail" "housing_general_style_1"
lookAtText = "building_lookat" "housing_general_style_1"
