// This file ws written by the template editor @ 5:37:23 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_guild.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/dearic_imperial_office.ilf"
@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 38

objectName = "building_name"  "dearic_imperial_office"

detailedDescription = "building_detail"  "dearic_imperial_office"

lookAtText = "building_lookat"  "dearic_imperial_office"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_guild_university_s01.pob"
