//            Filename:     shared_lucky_despot
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_guild.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "guild_university_general"
detailedDescription = "building_detail" "guild_university_general"
lookAtText = "building_lookat" "guild_university_general"
appearanceFilename = ""
portalLayoutFilename = "appearance/mun_all_guild_university_s01.pob"
