//            Filename:     shared_hotel_general_style_2
//            Directory:    object/building/general
//
//            Description:
//            Hotel style 2 general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_hotel.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "hotel_general_style_2"
detailedDescription = "building_detail" "hotel_general_style_2"
lookAtText = "building_lookat" "hotel_general_style_2"
appearanceFilename = "appearance/mockup_hotelb.apt"
portalLayoutFilename = ""
