//            Filename:     shared_arena_general
//            Directory:    object/building/general
//
//            Description:
//            arena general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_arena.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "arena_general"
detailedDescription = "building_detail" "arena_general"
lookAtText = "building_lookat" "arena_general"
