// This file ws written by the template editor @ 11:55:33 AM -  Wed Sep 25 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/rancher_house.ilf"

@class tangible_object_template 3


structureFootprintFileName = "footprint/building/player/shared_player_house_tatooine_medium_style_01.sfp"

@class object_template 5
//clearFloraRadius = 36


objectName = "building_name"  "housing_tatt_style01_med"

detailedDescription = "building_detail"  "housing_tatt_style01_med"

lookAtText = "building_lookat"  "housing_tatt_style01_med"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_tato_house_m_s01_fp1.pob"
clientDataFile = "clientdata/building/shared_ranchers_house_tatooine.cdf"


//noBuildRadius = 32
