//            Filename:     shared_bank_general
//            Directory:    object/building/general
//
//            Description:
//            Bank general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 4

@class object_template 7

objectName = "building_name" "bank_general"
detailedDescription = "building_detail" "bank_general"
lookAtText = "building_lookat" "bank_general"

appearanceFilename = "appearance/defaultappearance.apt"
