//            Filename:     shared_parking_garage_general
//            Directory:    object/building/general
//
//            Description:
//            Parking Garage general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_parking_garage.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "parking_garage_general"
detailedDescription = "building_detail" "parking_garage_general"
lookAtText = "building_lookat" "parking_garage_general"
