//            Filename:     shared_cloning_facility_general
//            Directory:    object/building/general
//
//            Description:
//            Cloning Facility general
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/shared_base_cloning_facility.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "cloning_facility_general"
