//            Filename:     shared_bodysuit_tie_fighter
//            Directory:    object/tangible/wearables/bodysuit
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_jumpsuit_longsleeve.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "bodysuit_tie_fighter"
detailedDescription = "wearables_detail" "bodysuit_tie_fighter"
lookAtText = "wearables_lookat" "bodysuit_tie_fighter"
appearanceFilename = "appearance/bodysuit_tie_fighter_f.sat"
portalLayoutFilename = ""
