//            Filename:     shared_bodysuit_atat
//            Directory:    object/tangible/wearables/bodysuit
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bodysuit/shared_bodysuit_atat.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "bodysuit_atat_quest"
detailedDescription = "wearables_detail" "bodysuit_atat_quest"
lookAtText = "wearables_lookat" "bodysuit_atat"
appearanceFilename = "appearance/bodysuit_atat_f.sat"
portalLayoutFilename = ""
