//            Filename:     shared_bodysuit_s15
//            Directory:    object/tangible/wearables/bodysuit
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_jumpsuit_longsleeve.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bodysuit_s15"
detailedDescription = "wearables_detail" "bodysuit_s15"
lookAtText = "wearables_lookat" "bodysuit_s15"
appearanceFilename = "appearance/bodysuit_s15_f.sat"
portalLayoutFilename = ""
