// ======================================================================
//
// collection_ice_cream_fryer.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/container/food/ice_cream_fryer.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "fryer_body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fryer_body", ingredient="metal_nonferrous", count=300]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "heat_control",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "heat_control", ingredient="object/tangible/component/item/electronic_control_unit.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "power_conditioner",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "power_conditioner", ingredient="object/tangible/component/item/electronic_power_conditioner.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "fryer_basket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fryer_basket", ingredient="steel", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_collection_all" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_crafting, level = 0, value = 0]]
complexity = 15
objvars = +["crafting.no_critical_fail" = 1]

sharedTemplate = "object/draft_schematic/item/shared_collection_ice_cream_fryer.iff"
volume = 1
