// ======================================================================
//
// gcw_spawner_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/gcw/crafting_quest/gcw_spawner_tool.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "gcw_adrenalin_stimulant",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "gcw_adrenalin_stimulant", ingredient="object/tangible/gcw/crafting_quest/gcw_adrenalin_stimulant.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "gcw_bacta_injectors",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "gcw_bacta_injectors", ingredient="object/tangible/gcw/crafting_quest/gcw_bacta_injectors.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_item_ingredients_n" "gcw_material_enhancers",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "gcw_material_enhancers", ingredient="object/tangible/gcw/crafting_quest/gcw_material_enhancers.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.crafting_gcw_spawner" ]

@class intangible_object_template 1

@class object_template 8

complexity = 5
sharedTemplate = "object/draft_schematic/item/shared_gcw_spawner_tool.iff"
volume = 1
