@base object/draft_schematic/item/base_item_schematic.iff
//@base object/draft_schematic/item/item_base_tool.iff

@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

craftedObjectTemplate = "object/tangible/crafting/station/weapon_repair.iff"

slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "assembly_enclosure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "assembly_enclosure", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "thermal_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "thermal_shielding", ingredient="metal", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_repairkit" ]

@class intangible_object_template 0


@class object_template 5

complexity = 7
sharedTemplate = "object/draft_schematic/item/shared_item_repairkit_weapon.iff"
volume = 4
