// ======================================================================
//
// item_recycler_ore.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/recycler/ore_recycler.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "tumble_blender",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "tumble_blender", ingredient="object/tangible/loot/simple_kit/tumble_blender.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "pulverizer",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "pulverizer", ingredient="object/tangible/loot/simple_kit/pulverizer.iff", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "chemical_tubing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "chemical_tubing", ingredient="fiberplast", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "smashing_plates",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "smashing_plates", ingredient="steel", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "sifting_plates",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "sifting_plates", ingredient="iron", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_recycler" ]

@class intangible_object_template 1

@class object_template 8

complexity = 12
sharedTemplate = "object/draft_schematic/item/shared_item_recycler_ore.iff"
volume = 1
