// ======================================================================
//
// item_event_empire_day_carrier_steering_mechanism.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/holiday/empire_day/crew_carrier_steering_mechanism_crate.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "steering_gears",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "steering_gears", ingredient="object/tangible/holiday/empire_day/component/carrier_steering_gear.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "steering_shafts",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "steering_shafts", ingredient="object/tangible/holiday/empire_day/component/carrier_steering_shaft.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "torque_sensors",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "torque_sensors", ingredient="object/tangible/holiday/empire_day/component/carrier_torque_sensor.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "rotary_valves",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "rotary_valves", ingredient="object/tangible/holiday/empire_day/component/carrier_rotary_valve.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_station_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 5
sharedTemplate = "object/draft_schematic/item/shared_item_event_empire_day_carrier_steering_mechanism.iff"
objvars = +["crafting.no_critical_fail" = 1]

volume = 1
