@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_genericItem
craftedObjectTemplate = "object/tangible/crafting/station/generic_tool.iff"
slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "assembly_enclosure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "assembly_enclosure", ingredient="metal", count=12]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "thermal_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "thermal_shielding", ingredient="mineral", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "electronic_control_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "electronic_control_unit", ingredient="chemical", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_tool" ]





@class intangible_object_template 0


@class object_template 5

complexity = 10
sharedTemplate = "object/draft_schematic/item/shared_item_generic_tool.iff"
volume = 2
