@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_misc
craftedObjectTemplate = "object/tangible/fishing/fishing_pole.iff"

slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "rod",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "rod", ingredient="inorganic", count=7]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "cable_guides",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "cable_guides", ingredient="metal", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "cable",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "cable", ingredient="chemical", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "reel",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reel", ingredient="metal", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_fishing_pole" ]

@class intangible_object_template 0


@class object_template 5

complexity = 8
sharedTemplate = "object/draft_schematic/item/shared_item_fishing_pole.iff"
volume = 1

