dungeon	enter_one	enter_two	exit_one	exit_two	min_players	max_players	key_required	failure_string	player_script	time_limit	lockoutTimer	vehicle_allowed
s[required]	"s[0,0,0,none]"	"s[0,0,0,none]"	"s[0,0,0,tatooine]"	"s[0,0,0,tatooine]"	i[0]	i[8]	s[none]	s[no_key]	s[none]	i[3600]	"e(none=0,daily=1)[none]"	i[0]
heroic_axkva_min	"30,30,0,r1"		"-3956,0,-47,dathomir"				heroic_axkva_min				daily	
heroic_ig88	"0,0,43,r1"		"416,0,5268,lok"				heroic_ig88				daily	
heroic_tusken_army	"321,0,52,none"		"-3051,0,2611,tatooine"				heroic_tusken_army		theme_park.heroic.tusken.tusken_player	7200	daily	1
heroic_star_destroyer	"0,173,30,secondaryhangar"		"-137,0,-4723,corellia"				heroic_star_destroyer			7200	daily	
heroic_exar_kun	"-11,0,-131.69,r1"		"5096,0,5511,yavin4"				heroic_exar_kun			7200	daily	
uplink_cave	"-85,0,128,mainroom"		"-3601,158,3486,mustafar"				uplink_cave		theme_park.dungeon.mustafar_trials.establish_the_link.link_player		daily	
old_republic_facility	"12,0,0,entrance"		"-768,87,6078,mustafar"				old_republic_facility				daily	
decrepit_droid_factory	"0,0,4,hall1"		"515,64,1991,mustafar"				decrepit_droid_factory		theme_park.dungeon.mustafar_trials.decrepit_droid_factory.decrepit_player		daily	
working_droid_factory	"0,0,4,hall1"		"515,64,1991,mustafar"				working_droid_factory		theme_park.dungeon.mustafar_trials.working_droid_factory.working_player		daily	
mustafar_droid_army	"-79,12,-152,none"		"541,155,-160,mustafar"				mustafar_droid_army				daily	
mustafar_volcano	"-256,-1,233,none"		"-2397,210,1850,mustafar"				mustafar_volcano		theme_park.dungeon.mustafar_trials.volcano_battlefield.volcano_player		daily	
sher_kar_cave	"-56,-5,20,r1"		"-2017,82,4197,mustafar"				sher_kar_cave				daily	
obiwan_crystal_cave	"9.4,0,-3.5,mainroom"		"-2696,42,6077,mustafar"			1			theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_player	1800	daily	
mtp_hideout_instance	"3.6,-12.0,29.7,entryb"		"-516,28,-4433,corellia"			1			theme_park.meatlump.hideout.mtp_instance_player	600	none	
echo_base	"-255,73,531,r15"	"1241,55,1509,none"	"5426,0,-4169,dathomir"	"5426,0,-4169,dathomir"	4		echo_base		theme_park.heroic.echo_base.echo_player	7200	daily	1
