include library.ai_lib;

trigger OnAttach ()
{
	int timeOut = rand (20, 40);
	messageTo (self, "startPatrol", null, timeOut, true);
	return SCRIPT_CONTINUE;
}	

trigger OnInitialize ()
{
	int timeOut = rand (20, 40);
	messageTo (self, "startPatrol", null, timeOut, true);
	return SCRIPT_CONTINUE;
}

messageHandler startPatrol()
{
	obj_id stronghold = getTopMostContainer (self);
	obj_id hall = getCellId (stronghold, "crafthall");
	location guard1 = new location (16.32f, 2.01f, 0.33f, "dathomir", hall);
	ai_lib.aiPathTo (self, guard1);
	addLocationTarget ("spot1", guard1, 1);
	return SCRIPT_CONTINUE;
}

trigger OnArrivedAtLocation (string name)
{
	doAnimationAction(self, pickOverlyElaborateAnimationActionFromList());
	if (name == "spot1")
	{
		messageTo(self, "spot2", null, 10, true);
		return SCRIPT_CONTINUE;
	}

	if (name == "spot2")
	{
		messageTo(self, "spot3", null, 10, true);
		return SCRIPT_CONTINUE;
	}	
	
	if (name == "spot3")
	{
		messageTo(self, "spot4", null, 10, true);
		return SCRIPT_CONTINUE;
	}	

	if (name == "spot4")
	{
		messageTo(self, "spot5", null, 10, true);
		return SCRIPT_CONTINUE;
	}	

	if (name == "spot5")
	{
		messageTo(self, "startPatrol", null, 10, true);
		return SCRIPT_CONTINUE;
	}	

	return SCRIPT_CONTINUE;
}	

messageHandler spot2()
{
	obj_id stronghold = getTopMostContainer (self);
	obj_id guard = getCellId (stronghold, "crafthall");
	location guard1 = new location (18.30f, 2.01f, -4.16f, "dathomir", guard);
	ai_lib.aiPathTo (self, guard1);
	addLocationTarget ("spot2", guard1, 1);
	return SCRIPT_CONTINUE;
}	

messageHandler spot3()
{
	obj_id stronghold = getTopMostContainer (self);
	obj_id guard2 = getCellId (stronghold, "crafthall");
	location guard1 = new location (19.33f, 2.01f, -12.27f, "dathomir", guard2);
	ai_lib.aiPathTo (self, guard1);
	addLocationTarget ("spot3", guard1, 1);
	return SCRIPT_CONTINUE;
}	

messageHandler spot4()
{
	obj_id stronghold = getTopMostContainer (self);
	obj_id healing = getCellId (stronghold, "crafthall");
	location guard1 = new location (18.33f, 2.01f, -19.11f, "dathomir", healing);
	ai_lib.aiPathTo (self, guard1);
	addLocationTarget ("spot4", guard1, 1);
	return SCRIPT_CONTINUE;
}	

messageHandler spot5()
{
	obj_id stronghold = getTopMostContainer (self);
	obj_id throne = getCellId (stronghold, "crafthall");
	location guard1 = new location (13.46f, 2.01f, -23.86f, "dathomir", throne);
	ai_lib.aiPathTo (self, guard1);
	addLocationTarget ("spot5", guard1, 1);
	return SCRIPT_CONTINUE;
}	

string pickOverlyElaborateAnimationActionFromList()
{
	string action = "listen";
	int random = rand(1,2);
	if (random == 1)
	{
		return action;
	}
	else
	{
		return "search";
	}		
}	