//            Filename:     passkey
//            Directory:    object/tangible/loot/dungeon/geonosian_mad_bunker
//
//            Description:  
//
//
//            Notes: Quest Item
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/dungeon/geonosian_mad_bunker/shared_passkey.iff"
