//            Filename:     artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/dungeon/geonosian_mad_bunker/shared_relic_gbb_chemical_tab.iff"

scripts = + ["object.autostack"]