//            Filename:     lair_bluefish
//            Directory:    object/tangible/lair/bluefish
//
//            Description:
//            bluefish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bluefish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bluefish/shared_lair_bluefish.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bluefish/bluefish",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




