objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1636004186	0	object/tangible/ground_spawning/area_spawner.iff	0	300.555	81.4828	1065.61	0.999966	0	0.00827429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_robe_collection_jinsu_taker|strSpawnerType|4|area|strSpawns|4|col_jedi_robe_jinsu_taker|$|
-34078000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-461239903	0	object/building/content/corellia_kor_vella_ryll_smuggler_bunker.iff	0	195.525	90	1062.28	0.707107	0	0.707107	0		portalProperty.crc|0|-2110228375|$|
-2061170453	-461239903	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1819464616	-461239903	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1079638959	-461239903	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1827669185	-461239903	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-132838039	-461239903	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1502804476	-132838039	object/tangible/ground_spawning/area_spawner.iff	5	-2.46434	-12	30.9602	0.215796	0	0.976438	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_17|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-178282366	-132838039	object/tangible/ground_spawning/area_spawner.iff	5	7.18111	-12	30.7315	-0.168435	0	0.985713	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_18|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-551951893	-132838039	object/tangible/ground_spawning/area_spawner.iff	5	-1.14164	-12	47.0533	0.234076	0	0.972218	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_19|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-342016265	-132838039	object/tangible/ground_spawning/area_spawner.iff	5	6.33321	-12	45.696	-0.134917	0	0.990857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_20|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1472110513	-461239903	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1650450753	-461239903	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1133996758	-1650450753	object/tangible/ground_spawning/area_spawner.iff	7	20.3251	-16	80.2047	-0.0951828	0	0.99546	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_21|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-935543437	-1650450753	object/tangible/ground_spawning/area_spawner.iff	7	14.1309	-16	81.1945	0.13306	0	0.991108	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_22|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-2092059624	-461239903	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-67802256	-461239903	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-572486368	-461239903	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1823633826	-572486368	object/tangible/ground_spawning/area_spawner.iff	10	3.71801	-16	105.111	0.72153	0	0.692383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_23|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-63709658	-572486368	object/tangible/ground_spawning/area_spawner.iff	10	17.585	-16	122.592	0.723209	0	-0.690629	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_24|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-884287101	-572486368	object/tangible/ground_spawning/area_spawner.iff	10	-10.8093	-16	121.841	0.301759	0	0.953384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_25|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-763777350	-572486368	object/tangible/ground_spawning/area_spawner.iff	10	7.65181	-16	140.413	-0.0257048	0	0.99967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_26|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-569502648	-572486368	object/tangible/ground_spawning/area_spawner.iff	10	-0.0249493	-16	139.972	0.0418461	0	0.999124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_27|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-282697843	-461239903	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1571213462	-461239903	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-840959051	-1571213462	object/tangible/ground_spawning/area_spawner.iff	12	-27.7179	-12	157.592	-0.167694	0	0.985839	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_28|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-385374422	-1571213462	object/tangible/ground_spawning/area_spawner.iff	12	-27.2199	-12	146.205	0.997424	0	0.071737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_29|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1508141050	-461239903	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-900084835	-461239903	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1469864152	-461239903	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-550410496	-461239903	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-978242201	-461239903	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-2090655974	-978242201	object/tangible/ground_spawning/area_spawner.iff	17	-78.9917	-28	118.91	0.993239	0	0.116091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_09|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-308810349	-978242201	object/tangible/ground_spawning/area_spawner.iff	17	-82.6142	-28	104.236	0.0102381	0	0.999948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_10|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-400936957	-978242201	object/tangible/ground_spawning/area_spawner.iff	17	-94.2686	-28	111.114	0.741607	0	0.670835	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|349.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_nath|strSpawnerType|4|area|strSpawns|4|u13_jurgen_nath|$|
-263302118	-461239903	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1321348994	-263302118	object/tangible/ground_spawning/area_spawner.iff	18	-13.0899	-12	92.7745	0.896204	0	0.443643	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_14|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-219568422	-461239903	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-566274132	-461239903	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1447523201	-566274132	object/tangible/ground_spawning/area_spawner.iff	20	-38.5327	-12	100.127	0.194762	0	0.98085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_15|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1794713231	-566274132	object/tangible/ground_spawning/area_spawner.iff	20	-35.88	-12	106.258	0.260532	0	0.965465	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_156|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-492822153	-461239903	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1501706830	-461239903	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1584700492	-461239903	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-1370565261	-1584700492	object/tangible/ground_spawning/area_spawner.iff	23	-43.5773	-24	63.1008	0.688574	0	0.725166	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_13|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1839481810	-461239903	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-1657442584	-461239903	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-1811046125	-461239903	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-809803125	-1811046125	object/tangible/ground_spawning/area_spawner.iff	26	-80.2178	-28	76.5791	0.775185	0	0.631734	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_11|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1654818874	-1811046125	object/tangible/ground_spawning/area_spawner.iff	26	-81.7067	-28	65.8799	0.965591	0	0.260064	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_12|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-977449433	-461239903	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-84823098	-461239903	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-1165389760	-461239903	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-435336251	-461239903	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-1554442146	-461239903	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-1133920028	-461239903	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-178424243	-461239903	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-968962144	-461239903	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-453493976	0	object/static/structure/nobuild/noflora_10.iff	0	201.827	90	1063.05	1	0	0	0		$|
-430478880	0	object/static/vehicle/player_shuttle.iff	0	185.889	90	1051.32	0.640692	0	0.767798	0		$|
-265788155	0	object/static/structure/corellia/corl_power_connector.iff	0	199.605	90.9705	1073.06	0.707107	0	-0.707106	0		$|
-1351208599	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	199.638	90	1077.69	1	0	0	0		$|
-991244303	0	object/static/particle/pt_poi_broken_electronics.iff	0	201.152	91.5323	1077.34	1	0	0	0		$|
-425681308	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	205.326	89.9321	1054.92	0.92388	0	0.382683	0		$|
-857455799	0	object/static/creature/droids_c118.iff	0	200.585	90	1053.5	0.140534	0	0.990076	0		$|
-643233207	0	object/tangible/ground_spawning/area_spawner.iff	0	210.071	90	1083.06	0.28917	0	0.957278	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_01|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-638364155	0	object/tangible/ground_spawning/area_spawner.iff	0	218.678	90	1082.35	0.773988	0	0.633201	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_02|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1465224059	0	object/tangible/ground_spawning/area_spawner.iff	0	221.168	90	1066.74	0.700947	0	0.713214	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_03|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-2122063361	0	object/tangible/ground_spawning/area_spawner.iff	0	218.892	90	1047.94	0.368598	0	0.929589	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_04|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1910064501	0	object/tangible/ground_spawning/area_spawner.iff	0	172.768	90	1031.52	0.0902607	0	0.995918	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_05|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-498205213	0	object/tangible/ground_spawning/area_spawner.iff	0	180.864	90.1046	1037.4	0.251927	0	0.967746	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_06|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1412962047	0	object/tangible/ground_spawning/area_spawner.iff	0	164.818	108	1069.46	0.820957	0	-0.57099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_07|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
-1673577452	0	object/tangible/ground_spawning/area_spawner.iff	0	171.132	108	1077.96	0.925146	0	-0.379612	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_jurgen_bandit_08|strSpawnerType|4|area|strSpawns|4|u13_jurgen_bandit|$|
