objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-34828000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-789892724	0	object/static/structure/nobuild/noflora_10.iff	0	1133.47	79.9438	105.186	1	0	0	0		$|
-840886449	0	object/static/structure/naboo/poi_nboo_tent_med.iff	0	1135.49	79.5568	106.427	0.999812	-0.0104169	-0.000170586	0.0163728		$|
-1526700955	0	object/static/item/eqp_camping_tent_s4.iff	0	1136.12	78.9078	95.8267	0.707106	0	0.707107	0		$|
-1559355209	0	object/static/item/eqp_camping_tent_s4.iff	0	1143.23	79.9689	110.784	0.985585	0	-0.169182	0		$|
-1032734067	0	object/static/structure/general/campfire_fresh.iff	0	1140.67	79.5815	103.654	0.994059	-0.0771754	0.00594078	-0.0765203		$|
-241562119	0	object/static/structure/general/campfire_fresh.iff	0	1134.13	79.8889	100.385	0.997782	0.0205614	-0.00130437	-0.063297		$|
-66747627	0	object/static/structure/tatooine/palette_supply_01.iff	0	1136.67	80.1432	109.342	0.382684	0	0.923879	0		$|
-1901403692	0	object/tangible/ground_spawning/area_spawner.iff	0	1127.66	82.3883	105.928	0.370307	0	0.928909	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_01|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1642035845	0	object/tangible/ground_spawning/area_spawner.iff	0	1123.82	79.7974	119.611	0.992228	0	-0.124432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_0|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1766059534	0	object/tangible/ground_spawning/area_spawner.iff	0	1137.25	80.4912	117.484	0.998842	0	-0.048108	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_03|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1819073127	0	object/tangible/ground_spawning/area_spawner.iff	0	1149.48	79.4194	112.608	-0.490791	0	0.871277	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_04|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1868490423	0	object/tangible/ground_spawning/area_spawner.iff	0	1143.85	78.5537	100.543	0.897193	0	-0.441638	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1903759427	0	object/tangible/ground_spawning/area_spawner.iff	0	1136.49	78.2215	88.5634	0.98338	0	-0.181557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_06|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-202571455	0	object/tangible/ground_spawning/area_spawner.iff	0	1121.72	83.6895	93.018	0.900424	0	0.435014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_07|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
