objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2135096966	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	1042.74	80	1746.94	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-2086472865	0	object/static/structure/nobuild/noflora_10.iff	0	438.839	76.7876	1963.9	1	0	0	0		$|
-2074350364	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	986.207	79.8929	1548.31	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-2074192667	0	object/static/flora/flora_flower_iceflower.iff	0	782	79.998	1803	-0.527522	0	0.849541	0		$|
-2062105371	0	object/tangible/content/u13_ponda_gungan_statue_spawer.iff	0	784	80.0352	1805	0	0	1	0	theme_park.corellia.content.u13_ponda_gungan_statue_spawner	$|
-2049293920	0	object/static/item/item_con_bowl_full.iff	0	843.397	80.9231	1997.85	0.105599	0	0.994409	0		$|
-2030738137	0	object/static/structure/general/campfire_fresh.iff	0	1297.77	81.9117	1538.81	0.997411	-0.0700103	0.00114942	-0.0163754		$|
-2027654364	0	object/static/structure/naboo/poi_nboo_tent_hut_s01.iff	0	994.461	79.5631	1545.22	0.497571	0	0.867423	0		$|
-1999202904	0	object/static/structure/naboo/poi_nboo_tent_med.iff	0	429.161	76.8822	1980.57	0.879829	0.03639	0.473301	-0.023742		$|
-1989897272	0	object/static/item/item_food_dish_05.iff	0	843.222	80.9213	1997.37	1	0	0	0		$|
-1983367520	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_01.iff	0	967.529	81.1763	1553.02	0.0107961	0	0.999942	0		$|
-1979728936	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_04.iff	0	975.332	81.3368	1564.59	-0.703845	0	0.710353	0		$|
-1955781961	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1274.32	77.5649	1794.82	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151606_3|registerWithController|0|1|$|
-1950250259	0	object/tangible/furniture/all/frn_bench_generic.iff	0	781	80.0449	1805	0.707111	0	-0.707102	0		occupied.limit|0|1|$|
-1949836490	0	object/tangible/ground_spawning/area_spawner.iff	0	1176	79.9912	1697	-0.35692	0	0.934135	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|392.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_rebel_courier|strSpawnerType|4|area|strSpawns|4|itp_vader_rebel_courier|$|
-1949433067	0	object/tangible/ground_spawning/area_spawner.iff	0	457.481	77.0029	1951.78	-0.0553224	0	0.998469	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_03|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1945495094	0	object/tangible/ground_spawning/area_spawner.iff	0	446.496	75.8956	1980.18	0.516714	0	0.856158	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_01|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1932921313	0	object/tangible/ground_spawning/area_spawner.iff	0	1013.69	80	1826	0.270383	0	0.962753	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_keeloo|strSpawnerType|4|area|strSpawns|4|itp_thrawn_keeloo|$|
-1923181096	0	object/building/general/bunker_corellia_warehouse.iff	0	748.303	80	2015.42	0.92388	0	-0.382683	0		portalProperty.crc|0|1682376097|$|
-1128292669	-1923181096	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2035952436	-1923181096	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-247907679	-1923181096	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1575967473	-1923181096	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-560122755	-1923181096	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1541481579	-560122755	object/tangible/ground_spawning/area_spawner.iff	5	-4.96356	-6.75	-5.8212	0.997989	0	0.0633908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_09|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-960131132	-560122755	object/tangible/ground_spawning/area_spawner.iff	5	-1.75741	-6.75	-6.55317	0.985331	0	-0.170655	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_08|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-2052053681	-1923181096	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-598783829	-2052053681	object/tangible/ground_spawning/area_spawner.iff	6	4.2606	-6.76678	-16.6888	0.769957	0	-0.638096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_06|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-338636895	-2052053681	object/tangible/ground_spawning/area_spawner.iff	6	-0.161757	-6.76678	-13.574	-0.694856	0	0.719149	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_07|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-2111021631	-1923181096	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1529513322	-2111021631	object/tangible/ground_spawning/area_spawner.iff	7	3.57904	-6.75	-1.7871	0.244564	0	0.969633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_05|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-580474084	-2111021631	object/tangible/ground_spawning/area_spawner.iff	7	7.41254	-6.75	-1.42768	-0.0753094	0	0.99716	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_04|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-177438766	-1923181096	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-854688430	-1923181096	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1643467524	-854688430	object/tangible/ground_spawning/area_spawner.iff	9	0.450229	-13.75	-8.81881	0.998003	0	0.0631634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_02|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-1503427249	-854688430	object/tangible/ground_spawning/area_spawner.iff	9	-5.502	-13.75	-14.2462	0.999892	0	-0.0146691	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_01|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-1082831687	-854688430	object/tangible/ground_spawning/area_spawner.iff	9	-3.69643	-13.75	-1.52332	0.99942	0	0.0340575	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_warehouse_thug_03|strSpawnerType|4|area|strSpawns|4|u13_warehouse_thug|$|
-126564844	-854688430	object/tangible/quest/u13_vengeance_datapad.iff	9	3.07374	-13.0462	-8.39189	0.980067	0	0.198669	0	quest.task.ground.retrieve_item_on_item	$|
-1871241550	0	object/static/flora/flora_flower_iceflower.iff	0	782	80.05	1807	0.123972	0	0.992286	0		$|
-1855564318	0	object/static/structure/naboo/wall_naboo_theed_style_1.iff	0	966.832	79.2393	1563.98	-0.703846	0	0.710353	0		$|
-1823330182	0	object/tangible/ground_spawning/area_spawner.iff	0	457.371	75.6965	1969.78	-0.0246392	0	0.999696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_02|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1818021054	0	object/tangible/ground_spawning/area_spawner.iff	0	990	80	1828	-0.678885	0	0.734244	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Ria|strSpawnerType|4|area|strSpawns|4|rori/smuggler_broker_ria|$|
-1803949927	0	object/tangible/furniture/all/frn_bench_generic.iff	0	787	79.9429	1805	0.707107	0	0.707107	0		occupied.limit|0|1|$|
-1802704261	0	object/tangible/ground_spawning/area_spawner.iff	0	1017.68	80	1846.68	0.999817	0	0.019132	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_horace_korr|strSpawnerType|4|area|strSpawns|4|u13_horace_korr|$|
-1795557527	0	object/tangible/ground_spawning/area_spawner.iff	0	924.438	80	1782.45	0.0392006	0	0.999231	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_wernell_covington|strSpawnerType|4|area|strSpawns|4|u13_wernell_covington|$|
-1784251129	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	981.323	80	1768.94	0.707115	0	0.707098	0	quest.task.ground.retrieve_item_on_item	$|
-1768393975	0	object/tangible/meatlump/event/meatlump_safe_01_01.iff	0	986.602	79.9401	1558.03	0.884675	0	-0.466209	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_01|$|
-1761237156	0	object/static/item/item_con_drink_flask.iff	0	843.703	80.9213	1997.45	0.684719	0	0.728806	0		$|
-1727372067	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1340.52	76.2178	1793.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151563_1|registerWithController|0|1|$|
-1633830612	0	object/tangible/ground_spawning/area_spawner.iff	0	418.314	77.0125	1987.45	0.66593	0	0.746014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_05|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1627771433	0	object/static/item/item_container_organic_food.iff	0	1292.98	82.4547	1541.55	0.382684	0	0.923879	0		$|
-1556027610	0	object/tangible/ground_spawning/area_spawner.iff	0	978.85	80.0001	1561.73	0.761685	0.00590543	-0.647907	0.00411353	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1517628690	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1293.8	79.7662	1829.56	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151606_1:Smuggler_Enemy_Patrol_10151606_2:Smuggler_Enemy_Patrol_10151606_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_7|$|
-1515754018	0	object/static/item/item_container_electronics.iff	0	1302.89	81.7936	1536.43	0.112702	-0.0429378	0.991616	-0.046402		$|
-1497037987	0	object/static/flora/flora_flower_iceflower.iff	0	785	80.0378	1804	0.790539	0	0.612412	0		$|
-1466660661	0	object/static/structure/nobuild/noflora_5.iff	0	845.161	80.06	1996.58	1	0	0	0		$|
-1460033372	0	object/tangible/meatlump/event/meatlump_map_01_05.iff	0	990.413	80.0414	1557.76	-0.36114	-0.607772	0.608256	0.360853	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_05|$|
-1434441819	0	object/static/structure/tatooine/palette_supply_07.iff	0	444.408	77.0259	1957.97	0.381988	-0.0308293	0.923589	0.0108652		$|
-1384483077	0	object/static/structure/tatooine/palette_supply_06.iff	0	431.827	76.9763	1981.8	1	0	0	0		$|
-1371978131	0	object/static/structure/general/empty_pallet.iff	0	446.791	78.0841	1961.46	0.783397	-0.535695	-0.216833	-0.228701		$|
-1346856376	0	object/tangible/ground_spawning/area_spawner.iff	0	980.683	79.2758	1533.77	0.836764	-0.00227678	0.547517	0.00682726	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1336893235	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1344.86	76.2251	1842.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151563_2|registerWithController|0|1|$|
-1319765534	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1378.32	75.3067	1856.78	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151563_3|registerWithController|0|1|$|
-1314564686	0	object/tangible/ground_spawning/area_spawner.iff	0	1000.16	79.9693	1554.33	0.974615	0.00334386	-0.223771	0.00637289	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1282577616	0	object/static/structure/naboo/poi_nboo_tent_hut_s01.iff	0	989.511	79.997	1556.97	0.967663	0	0.252245	0		$|
-1279121968	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1303.22	78.2709	1770.6	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151606_2|registerWithController|0|1|$|
-1275359212	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1348.98	75.7783	1771.83	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151563_1:Smuggler_Enemy_Patrol_10151563_2:Smuggler_Enemy_Patrol_10151563_3:Smuggler_Enemy_Patrol_10151563_4:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_7|$|
-1266574540	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	946.462	80	1708.95	0.70711	0	-0.707103	0	quest.task.ground.retrieve_item_on_item	$|
-1264302340	0	object/static/flora/flora_flower_iceflower.iff	0	783	80.0477	1806	-0.125952	0	0.992036	0		$|
-1235791857	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	843.375	80.0513	1997.49	1	0	0	0		$|
-1188506171	0	object/tangible/ground_spawning/area_spawner.iff	0	1312.65	79.9882	1791.6	-0.566233	0	0.824245	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_7|$|
-1142770542	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	940.382	80	1833.29	-0.707103	0	0.70711	0	quest.task.ground.retrieve_item_on_item	$|
-1095941446	0	object/tangible/ground_spawning/area_spawner.iff	0	1325.03	77.7617	1854.08	-0.148411	0	0.988926	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_7|$|
-1083805345	0	object/static/structure/naboo/poi_nboo_tent_hut_s01.iff	0	1301.8	82.277	1543.55	0.946042	0	0.324043	0		$|
-1024526534	0	object/static/structure/naboo/wall_naboo_theed_style_1.iff	0	1002.86	79.2344	1563.83	-0.703846	0	0.710353	0		$|
-982621362	0	object/tangible/ground_spawning/area_spawner.iff	0	1023.8	80	1581.48	0.997766	0	-0.066799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_lt_tarc|strSpawnerType|4|area|strSpawns|4|u13_lieutenant_tarc|$|
-975659213	0	object/static/structure/nobuild/noflora_5.iff	0	652.303	75.7504	1584.94	1	0	0	0		$|
-965363249	0	object/building/content/imperial_theme_park/itp_vader_dark_jedi_bunker.iff	0	652.369	75.7582	1572.46	1	0	0	0		portalProperty.crc|0|-2111613717|$|
-1067339060	-965363249	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1373390528	-965363249	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-101328497	-965363249	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-275054309	-965363249	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1236021078	-965363249	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-919267093	-1236021078	object/tangible/ground_spawning/area_spawner.iff	5	7.89453	-6.74802	-4.17529	0.84038	0	-0.541997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_14|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-832399160	-1236021078	object/tangible/ground_spawning/area_spawner.iff	5	1.48877	-6.75	-5.80542	0.78314	0	0.621846	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_13|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1281345115	-965363249	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1614754894	-965363249	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1872326820	-1614754894	object/tangible/ground_spawning/area_spawner.iff	7	-2.61523	-13.7499	0.547363	-0.564661	0	0.825323	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_10|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1700147934	-1614754894	object/tangible/ground_spawning/area_spawner.iff	7	-6.03223	-13.7499	1.41919	0.437951	0	0.898999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_09|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1631630407	-1614754894	object/tangible/ground_spawning/area_spawner.iff	7	-5.87207	-13.75	-7.75635	-0.0334253	0	0.999441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_11|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1520205272	-1614754894	object/tangible/ground_spawning/area_spawner.iff	7	-5.43408	-13.75	-10.7419	0.962126	0	-0.272605	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_12|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-768801425	-965363249	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2088247491	-768801425	object/tangible/ground_spawning/area_spawner.iff	8	1.61572	-13.7584	13.5964	-0.335426	0	0.942066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_07|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1950870399	-768801425	object/tangible/ground_spawning/area_spawner.iff	8	7.16211	-13.7584	10.2349	0.81437	0	-0.580346	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_06|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-399001108	-768801425	object/tangible/ground_spawning/area_spawner.iff	8	-5.41211	-13.7584	12.7217	0.311396	0	0.95028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_08|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-851741091	-965363249	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1416185285	-851741091	object/tangible/ground_spawning/area_spawner.iff	9	17.6067	-13.7584	5.4016	0.950756	0	-0.309939	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_04|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-532957474	-851741091	object/tangible/ground_spawning/area_spawner.iff	9	16.5732	-13.7584	12.7688	-0.487675	0	0.873025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_05|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-475986765	-851741091	object/tangible/ground_spawning/area_spawner.iff	9	14.1025	-13.7584	1.02588	0.997423	0	0.0717506	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_theif_03|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-1477041339	-965363249	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1285887000	-1477041339	object/tangible/ground_spawning/area_spawner.iff	10	18.2451	-13.7584	-11.8708	0.944381	0	-0.328854	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_thief_02|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-344967662	-1477041339	object/tangible/ground_spawning/area_spawner.iff	10	14.2178	-13.7584	-16.3127	0.0188996	0	0.999821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_theives_01|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rocket_thief|$|
-957635181	0	object/tangible/furniture/all/frn_bench_generic.iff	0	784	79.9928	1802	0	0	1	0		occupied.limit|0|1|$|
-902905834	0	object/static/item/item_con_drink_flask.iff	0	843.734	80.9213	1997.28	0.46244	0	0.88665	0		$|
-893191032	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_03.iff	0	1002.41	80.5769	1549.8	0.99995	0	-0.00999984	0		$|
-892789132	0	object/tangible/ground_spawning/area_spawner.iff	0	1332	76.207	1826	-0.52474	0	0.851263	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Alwynn|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_alwynn|$|
-865934050	0	object/building/general/tatooine_vaigon_shinn_bunker.iff	0	1154.04	76.2062	1536	1	0	0	0		portalProperty.crc|0|655023661|$|
-1053687940	-865934050	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-459608599	-865934050	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1277141785	-865934050	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-761817032	-865934050	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-231642005	-865934050	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1729342574	-865934050	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1109369308	-865934050	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-534247470	-865934050	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1375644494	-865934050	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1649083478	-1375644494	object/tangible/quest/u13_ponda_lab_terminal.iff	9	6.07216	-19.9817	6.0309	-0.601517	0	0.79886	0	quest.task.ground.retrieve_item_on_item	$|
-51773597	-865934050	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-864143647	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	838.094	80.09	1882.64	0.382683	0	0.92388	0	quest.task.ground.retrieve_item_on_item	$|
-853051384	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1320.27	76.6734	1809.73	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151606_1|registerWithController|0|1|$|
-852483097	0	object/building/poi/lok_nymshenchman_small3.iff	0	1334.09	76.4871	1809.93	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|14100208:14100213:14100222:14100223:14100250:|theater.objMobSpawners|7|14100208:|theater.objObjectiveSpawners|7|14100213:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-844433272	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_02.iff	0	981.983	81.3567	1564.57	-0.700285	0	0.713863	0		$|
-836524241	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	692.36	80	1964.83	0.92388	0	-0.382683	0	quest.task.ground.retrieve_item_on_item	$|
-813182046	0	object/tangible/ground_spawning/area_spawner.iff	0	1297.3	81.3073	1534.52	0.918551	0	-0.395302	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_ponda_baba|strSpawnerType|4|area|strSpawns|4|u13_ponda_baba|$|
-780527577	0	object/static/item/item_container_organic_food.iff	0	1293.01	82.3512	1540.82	0.382684	0	0.923879	0		$|
-771643843	0	object/tangible/ground_spawning/area_spawner.iff	0	1359.94	77.0404	1838.73	-0.539366	0	0.842071	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_7|$|
-767968898	0	object/static/worldbuilding/furniture/professor_desk.iff	0	1022.29	80	1581.61	0.92388	0	0.382683	0		$|
-690894386	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	1138.96	80.6	1747.87	0.139543	0	0.990216	0	quest.task.ground.retrieve_item_on_item	$|
-651427355	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1160.18	76.0464	1551.06	1	0	0	0		$|
-642390945	0	object/static/structure/tatooine/palette_supply_05.iff	0	428.425	77.1829	1979.15	1	0	0	0		$|
-618358118	0	object/building/content/corellia_chirq_jzoro_bunker.iff	0	435.238	77.2596	1961.65	0.891568	0	0.452886	0		portalProperty.crc|0|-1842432084|$|
-1071138197	-618358118	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1848013174	-618358118	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-401726374	-618358118	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1008280890	-618358118	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2127400273	-1008280890	object/tangible/ground_spawning/area_spawner.iff	4	6.49831	-12	32.1503	-0.0545985	0	0.998508	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_07|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1748049775	-1008280890	object/tangible/ground_spawning/area_spawner.iff	4	0.0133734	-12	30.6466	0.14448	0	0.989508	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_06|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1954397876	-618358118	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1681111871	-1954397876	object/tangible/ground_spawning/area_spawner.iff	5	28.8337	-12	33.3091	-0.39556	0	0.91844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_09|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-258626677	-1954397876	object/tangible/ground_spawning/area_spawner.iff	5	31.7084	-12	28.6586	0.773415	0	-0.6339	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_08|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1635191449	-618358118	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-638458498	-618358118	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1937774456	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	6.09973	-16	62.9201	-0.159046	0	0.987271	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_18|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1770626473	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	18.9957	-16	82.5522	-0.419122	0	0.90793	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_15|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1519164971	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	-10.2614	-16	82.146	0.618574	0	0.785726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_14|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1460367910	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	2.27694	-16	79.7632	0.131635	0	0.991298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_19|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1138598001	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	20.6569	-16	75.9824	0.710526	0	-0.703671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_16|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-864950263	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	-8.75444	-16	74.5613	0.781614	0	0.623763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_13|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-361289731	-638458498	object/tangible/ground_spawning/area_spawner.iff	7	0.72378	-16	63.0685	-0.00464029	0	0.999989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_17|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1908131979	-618358118	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2123013893	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	48.218	-16	82.1657	0.727301	0	-0.686318	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_26|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1363203324	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	72.0614	-16	73.7225	-0.6457	0	0.763591	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_21|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1302277451	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	78.0953	-16	79.4465	-0.667557	0	0.744559	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_20|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1272861040	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	63.7384	-16	61.6782	0.744732	0	-0.667364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_23|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-506493523	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	44.4652	-16	61.3437	0.991466	0	0.130369	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_25|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-159186644	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	75.7407	-16	61.5849	0.746778	0	-0.665073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_22|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-2194792	-1908131979	object/tangible/ground_spawning/area_spawner.iff	8	49.6875	-16	60.4604	0.976372	0	-0.216095	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_24|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-1275241231	-618358118	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1340583819	-1275241231	object/tangible/ground_spawning/area_spawner.iff	9	-36.8511	-14	81.7078	0.437534	0	0.899202	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_011|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-269836640	-1275241231	object/tangible/ground_spawning/area_spawner.iff	9	-36.8731	-14	76.27	0.799478	0	0.600696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_12|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-462278559	-618358118	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-601318883	0	object/tangible/ground_spawning/area_spawner.iff	0	844.997	80.0686	1997.51	-0.114434	0	0.993431	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_winthazen|strSpawnerType|4|area|strSpawns|4|itp_thrawn_winthazen|$|
-591940014	0	object/static/structure/naboo/poi_nboo_tent_hut_s01.iff	0	978.76	79.9455	1546.48	-0.593818	0	0.804599	0		$|
-572921725	0	object/tangible/meatlump/event/meatlump_container_01_04.iff	0	991.196	80.937	1559	0.980067	0	0.198669	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_04|$|
-564700808	0	object/tangible/furniture/all/frn_bench_generic.iff	0	784	80.0258	1808	1	0	0	0		occupied.limit|0|1|$|
-546496733	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	1095	80	1859.51	0	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-520603245	0	object/tangible/collection/rare_melee_task_master_sword.iff	0	889.937	80.4664	1839.41	0.181995	0.247177	0.0503102	0.950395	systems.collections.consume_click	collection.slotName|4|col_rare_melee_02:task_master_sword_01|$|
-512626810	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	1033.76	80.2418	1599.65	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-501561104	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	838.964	80.2097	1827.75	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-501412051	0	object/static/flora/flora_flower_iceflower.iff	0	783	79.8335	1804	0.998116	0	0.0613568	0		$|
-477211567	0	object/static/flora/flora_flower_iceflower.iff	0	786	79.9303	1807	-0.0393514	0	0.999225	0		$|
-445691606	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1377	81.061	1822.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151563_4|registerWithController|0|1|$|
-438164039	0	object/tangible/ground_spawning/area_spawner.iff	0	445.56	76.7604	1937.51	0.897985	0	-0.440026	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_cobral_04|strSpawnerType|4|area|strSpawns|4|rori/u13_cobral|$|
-372747246	0	object/static/structure/nobuild/noflora_10.iff	0	1296.85	81.7015	1538.16	1	0	0	0		$|
-307136063	0	object/static/worldbuilding/terminal/wall_monitorscreen_text_02.iff	0	1025.87	85.2542	1580.2	0.70711	0	-0.707103	0		$|
-287795417	0	object/tangible/meatlump/event/meatlump_food_palette_01_10.iff	0	979.191	80.0054	1546.57	1	0	0	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_10|$|
-204769140	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_02.iff	0	994.852	79.8611	1545.16	0.891568	0	-0.452886	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_02|$|
-172636940	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	1139.71	80	1625.6	0.70711	0	0.707103	0	quest.task.ground.retrieve_item_on_item	$|
-169257420	0	object/static/flora/flora_flower_iceflower.iff	0	786	79.9792	1803	0.796077	0	-0.605195	0		$|
-141095037	0	object/static/flora/flora_flower_iceflower.iff	0	785	79.9757	1806	-0.0555494	0	0.998456	0		$|
-125887073	0	object/tangible/quest/u13_vengeance_security_terminal.iff	0	993.198	80	1858.1	0	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-58703729	0	object/static/item/item_container_organic_food.iff	0	1293.54	82.3599	1541.21	0.382684	0	0.923879	0		$|
-33328000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-25650158	0	object/tangible/collection/shock_trooper_leggings.iff	0	1016.35	79.7593	1811.94	-0.704718	0.290798	0.646551	0.0279693	systems.collections.consume_click	collection.slotName|4|col_shock_trooper_armor:shock_trooper_leggings|$|
