objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2023327972	0	object/tangible/furniture/elegant/chair_s01.iff	0	912.921	96.5351	866.933	0.771246	0	-0.636537	0		occupied.limit|0|1|$|
-2001923661	0	object/tangible/ground_spawning/area_spawner.iff	0	876.885	90.5296	865.35	-0.536273	0	0.844045	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_scout|strSpawnerType|4|area|strSpawns|4|rorgungan_scout|$|
-1615091096	0	object/building/naboo/trapped_family_house.iff	0	912.322	90.4464	859.632	-0.0357888	0	0.999359	0		portalProperty.crc|0|-1095192634|$|
-134351432	-1615091096	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-560345635	-134351432	object/tangible/ground_spawning/area_spawner.iff	1	9.91668	1.1	-10.1594	0.995722	0	0.0924003	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-707578993	-1615091096	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2104099486	-707578993	object/tangible/ground_spawning/area_spawner.iff	2	5.18356	4.1	6.85515	0.0157377	0	0.999876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1798047662	-707578993	object/tangible/ground_spawning/area_spawner.iff	2	-2.58964	1.1	2.62039	-0.267499	0	0.963558	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1650310614	-707578993	object/tangible/ground_spawning/area_spawner.iff	2	-5.71655	1.1	0.937383	0.703845	0	0.710353	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1069978285	-707578993	object/tangible/ground_spawning/area_spawner.iff	2	-9.56756	6.1	0.854425	0.738736	0	0.673995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-53177676	-1615091096	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-642082382	-1615091096	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-813163164	-642082382	object/tangible/ground_spawning/area_spawner.iff	4	-8.96181	1.1	-10.1176	0.982004	0	0.188859	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-650458499	-642082382	object/tangible/ground_spawning/area_spawner.iff	4	-3.50699	1.1	-10.1924	0.94441	0	-0.328769	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-614232686	-1615091096	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1793384530	-614232686	object/tangible/ground_spawning/area_spawner.iff	5	-2.84775	6.1	-8.85215	0.707388	0	-0.706825	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogungan_liet|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1478080236	-614232686	object/tangible/ground_spawning/area_spawner.iff	5	-10.5424	6.1	-4.12702	0.488872	0	0.872355	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lieutenant|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1627594246	-1615091096	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-486641723	-1615091096	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1906398632	-486641723	object/tangible/ground_spawning/area_spawner.iff	7	9.92656	6.1	-10.3772	1	0	0	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1467446718	0	object/tangible/ground_spawning/area_spawner.iff	0	924.283	83.1552	877.104	-0.685691	0	0.727893	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1329199871	0	object/tangible/collection/com_link_08.iff	0	911.907	96.627	867.998	-0.211709	0.222662	0.661089	0.684517	systems.collections.consume_click	collection.slotName|4|col_com_link_01:com_link_08|$|
-1235224479	0	object/tangible/ground_spawning/area_spawner.iff	0	887.267	80.3003	827.684	-0.230718	0	0.973021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_scout|strSpawnerType|4|area|strSpawns|4|rorgungan_scout|$|
-917875028	0	object/tangible/collection/scout_trooper_belt.iff	0	394.468	107.213	1386.84	0.767767	-0.18829	0.605532	-0.0917123	systems.collections.consume_click	collection.slotName|4|col_scout_trooper_armor:scout_trooper_belt|$|
-810739867	0	object/tangible/ground_spawning/area_spawner.iff	0	912.512	96.5464	866.969	0.771246	0	-0.636537	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|captain_meh_ur|strSpawnerType|4|area|strSpawns|4|captain_meh_ur|$|
-799144869	0	object/tangible/ground_spawning/area_spawner.iff	0	902.365	79.6043	886.793	-0.0638699	0	0.997958	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_scout|strSpawnerType|4|area|strSpawns|4|rorgungan_scout|$|
-50484691	0	object/tangible/ground_spawning/area_spawner.iff	0	911.094	90.9464	868.022	0.99608	0	-0.0884616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-34738000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
