objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33298000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-535350394	0	object/static/structure/nobuild/noflora_10.iff	0	1512.5	180.364	653.501	1	0	0	0		$|
-1672802402	0	object/building/general/corellia_nyax_bunker.iff	0	1508.23	180.984	657.664	0.382683	0	0.92388	0		portalProperty.crc|0|-2111613717|$|
-847157120	-1672802402	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-762548626	-1672802402	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1635160027	-1672802402	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1992194576	-1635160027	object/tangible/ground_spawning/area_spawner.iff	3	-4.66904	0.25	-4.94595	0.712874	0	0.701292	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_17|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1687984233	-1672802402	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1155457763	-1672802402	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1233302768	-1155457763	object/tangible/ground_spawning/area_spawner.iff	5	6.0874	-6.75	-3.89772	0.998371	0	-0.0570616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_05|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1904857578	-1155457763	object/tangible/ground_spawning/area_spawner.iff	5	3.02523	-6.75	-7.13874	0.999152	0	0.0411699	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_06|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-267492871	-1672802402	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-980660663	-1672802402	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1035767768	-980660663	object/tangible/ground_spawning/area_spawner.iff	7	-1.73566	-13.75	-8.58921	-0.175701	0	0.984444	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_07|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1549086066	-980660663	object/tangible/ground_spawning/area_spawner.iff	7	-5.73074	-13.7499	-0.0524806	0.131873	0	0.991267	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_08|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-367825141	-980660663	object/tangible/ground_spawning/area_spawner.iff	7	-1.25125	-13.7499	4.18049	-0.0414399	0	0.999141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_09|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1175749366	-1672802402	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-414362609	-1175749366	object/tangible/ground_spawning/area_spawner.iff	8	0.358042	-13.7584	13.762	-0.473168	0	0.880972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_10|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1005643418	-1175749366	object/tangible/ground_spawning/area_spawner.iff	8	6.52071	-13.7584	12.141	-0.644347	0	0.764733	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_11|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1784664369	-1672802402	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1578114458	-1784664369	object/tangible/ground_spawning/area_spawner.iff	9	16.6467	-13.7584	8.13725	0.932861	0	-0.360236	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_12|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-255516692	-1784664369	object/tangible/ground_spawning/area_spawner.iff	9	15.453	-13.7584	2.94232	0.988648	0	-0.150249	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_13|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1620504231	-1784664369	object/tangible/ground_spawning/area_spawner.iff	9	16.1374	-13.7584	16.1084	0.0136828	0	0.999906	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_16|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-593743972	-1672802402	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-958385083	-593743972	object/tangible/ground_spawning/area_spawner.iff	10	12.9213	-13.7584	-15.9016	0.995191	0	0.0979574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_14|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-891741197	-593743972	object/tangible/ground_spawning/area_spawner.iff	10	18.0816	-13.7584	-14.1732	0.968421	0	-0.249321	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_15|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1486844981	0	object/building/general/aircar_general.iff	0	1521.41	180.125	638.228	1	0	0	0		$|
-1351333607	0	object/static/vehicle/static_speeder_bike.iff	0	1514.9	180.074	640.571	1	0	0	0		$|
-567426243	0	object/static/vehicle/static_speeder_bike.iff	0	1516.69	180.119	641.53	1	0	0	0		$|
-221903097	0	object/static/vehicle/static_swoop_bike.iff	0	1525.35	180.539	646.278	0.707107	0	-0.707106	0		$|
-1646115804	0	object/static/vehicle/static_speeder_bike.iff	0	1526.38	180.539	644.468	-0.707107	0	0.707107	0		$|
-1151331562	0	object/static/vehicle/static_swoop_bike.iff	0	1513.07	180.117	641.456	1	0	0	0		$|
-2136349845	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1503.42	180.378	644.945	0.92388	0	0.382683	0		$|
-757409839	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1501.61	179.955	643.352	-0.382683	0	0.92388	0		$|
-1608339544	0	object/tangible/ground_spawning/area_spawner.iff	0	1527.5	180.459	637.365	0.384335	0	0.923194	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|249.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_01|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1731358478	0	object/tangible/ground_spawning/area_spawner.iff	0	1492.33	180.805	658.2	-0.331562	0	0.943433	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_02|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1376386663	0	object/tangible/ground_spawning/area_spawner.iff	0	1495.52	180.573	655.017	-0.00464934	0	0.999989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_03|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
-1069392920	0	object/tangible/ground_spawning/area_spawner.iff	0	1511.3	182.328	696.511	0.894783	0	0.446501	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_garyn_04|strSpawnerType|4|area|strSpawns|4|rori/u13_garyn|$|
