objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33088000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1843978928	0	object/static/structure/naboo/garden_gazebo_lg_s01.iff	0	1232.55	231.672	967.186	0.995004	0	0.0998332	0		$|
-1611467183	0	object/tangible/furniture/jedi/frn_all_light_throne.iff	0	1232.84	231.828	967.233	1	0	0	0		occupied.limit|0|1|$|
-1745340459	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s08.iff	0	1232.59	231.63	970.949	0.999687	0	-0.0249974	0		$|
-1790970020	0	object/tangible/collection/rock_glowing_04.iff	0	1232.6	233.45	970.91	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_glowing:glowing_rock_04|$|
-1203973063	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1230.39	231.536	962.01	0.941164	-0.00780325	-0.290036	0.173288		$|
-1782939560	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1232.39	231.063	961.336	-0.345296	0.0675121	0.926433	-0.133924		$|
-767056131	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1236.67	230	963.226	-0.143292	0.296885	0.943022	-0.0451117		$|
-1996721424	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1235.4	228.151	971.302	-0.143292	0.296885	0.943022	-0.045112		$|
-465319300	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1237.31	228.279	966.395	-0.135917	0.421105	0.894484	-0.0639872		$|
-223295380	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1236.81	227.988	968.309	0.949235	0	0	-0.314566		$|
-1717043989	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1233.7	229.515	972.441	0.763441	0.109767	-0.603211	-0.203091		$|
-2011395205	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1233.46	227.746	973.042	-0.145368	-0.249383	0.956681	0.0378934		$|
-1889041744	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1228.06	227.738	970.834	0.927795	0.017636	-0.169905	0.331688		$|
-656511441	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1231.45	228.773	972.575	0.883803	0.282196	-0.335582	0.163226		$|
-1683726085	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1228.42	228.235	964.723	-0.418468	-0.276431	0.845314	-0.184157		$|
-194165271	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1228.52	228.116	971.962	0.883803	0.282196	-0.335582	0.163226		$|
-1577355315	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1227.47	227.644	968.063	0.216535	-0.156317	0.955878	0.122375		$|
-531611000	0	object/tangible/ground_spawning/area_spawner.iff	0	1237.84	227.482	959.486	0.433486	0	0.90116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-897123306	0	object/tangible/ground_spawning/area_spawner.iff	0	1242.29	221.628	971.673	0.918302	0	0.395879	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-2119732923	0	object/tangible/ground_spawning/area_spawner.iff	0	1226.94	219.929	975.423	0.850947	0	-0.525251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-753873860	0	object/tangible/ground_spawning/area_spawner.iff	0	1229.21	216.001	951.395	-0.00604564	0	0.999982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1800984408	0	object/tangible/ground_spawning/area_spawner.iff	0	1208.31	180	968.89	0.81541	0	-0.578884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-422867517	0	object/tangible/ground_spawning/area_spawner.iff	0	1210.34	180.261	943.778	-0.489239	0	0.87215	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-310576955	0	object/tangible/ground_spawning/area_spawner.iff	0	1240.55	181.26	931.891	0.618236	0	0.785993	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-67241528	0	object/tangible/ground_spawning/area_spawner.iff	0	1286.01	189.923	952.468	0.990743	0	0.135754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-96890340	0	object/tangible/ground_spawning/area_spawner.iff	0	1252.19	206.347	979.906	0.99956	0	-0.0296529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-1408473762	0	object/tangible/ground_spawning/area_spawner.iff	0	1242.58	197.626	998.816	0.977855	0	-0.209284	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_guard|strSpawnerType|4|area|strSpawns|4|rorgungan_guard|$|
-932278115	0	object/tangible/ground_spawning/area_spawner.iff	0	1245.5	199.719	986.593	0.99725	0	-0.0741172	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-69315642	0	object/tangible/ground_spawning/area_spawner.iff	0	1234.34	224.411	976.074	0.991558	0	0.129665	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-413174797	0	object/tangible/ground_spawning/area_spawner.iff	0	1246.18	225.006	954.11	0.411664	0	0.911336	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1384685142	0	object/tangible/ground_spawning/area_spawner.iff	0	1231.52	231.757	962.343	-0.0194725	0	0.99981	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1308530671	0	object/tangible/ground_spawning/area_spawner.iff	0	1266.92	181.429	939.311	0.308605	0	0.95119	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-886733647	0	object/tangible/ground_spawning/area_spawner.iff	0	1219.78	180.848	933.673	-0.615355	0	0.78825	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-1301659910	0	object/tangible/ground_spawning/area_spawner.iff	0	1220.11	180	994.434	0.906624	0	0.421939	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_lt|strSpawnerType|4|area|strSpawns|4|rorgungan_lieutenant|$|
-22862428	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1234.57	229.284	971.09	0.688929	0.462175	0.4955	0.257392		$|
-321001213	0	object/tangible/ground_spawning/area_spawner.iff	0	1232.44	231.886	967.472	1	0	0	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rorgungan_pirpwn|strSpawnerType|4|area|strSpawns|4|captain_pirpwn|$|
-705360193	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1235.96	458.613	968.637	0.0381924	0.779823	-0.608798	0.140645		$|
-1744995657	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1230.25	228.733	971.215	0.927795	0.017636	-0.169905	0.331688		$|
-1665985100	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1227.91	228.408	970.141	0.216535	-0.156317	0.955878	0.122375		$|
-850867038	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1232.16	228.781	970.789	0.927795	0.017636	-0.169905	0.331688		$|
-203824427	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1229.82	228.457	969.715	0.216535	-0.156317	0.955878	0.122375		$|
-1898353655	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1236.47	-0.17337	966.735	0.038192	0.779823	-0.608798	0.140645		$|
-954498278	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1232.18	228.719	970.545	0.927795	0.017636	-0.169905	0.331688		$|
-2109505387	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1229.84	228.394	969.471	0.216535	-0.156317	0.955878	0.122375		$|
-847448862	0	object/static/structure/naboo/garden_gazebo_lg_s01.iff	0	1232.68	228.435	967.258	-0.0405051	0.118511	0.0122524	0.99205		$|
