objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1998870239	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	903.111	76.1101	1005.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_3|registerWithController|0|1|$|
-1847089558	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	931.966	76.538	985.198	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_2|registerWithController|0|1|$|
-1710688127	0	object/tangible/ground_spawning/area_spawner.iff	0	947	77.0195	971	-0.646755	0	0.762698	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Ike|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_ike|$|
-1330638379	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	933.673	76.538	985.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_1|registerWithController|0|1|$|
-700334427	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	932.297	75.9287	966.328	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_1|registerWithController|0|1|$|
-659245559	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	967.832	75.8583	1032.53	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_3|registerWithController|0|1|$|
-657764647	0	object/tangible/ground_spawning/patrol_spawner.iff	0	919.618	76.526	945.204	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151890_1:Smuggler_Enemy_Patrol_10151890_2:Smuggler_Enemy_Patrol_10151890_3:Smuggler_Enemy_Patrol_10151890_4:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-504708907	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	956.957	76.2445	1001.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_2|registerWithController|0|1|$|
-467339328	0	object/tangible/ground_spawning/area_spawner.iff	0	926.923	75.8027	1006.35	0.125862	0	0.992048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-402630488	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	895.66	76.2047	978.962	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_4|registerWithController|0|1|$|
-386230057	0	object/tangible/ground_spawning/patrol_spawner.iff	0	911.146	75.8213	1012.51	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151945_1:Smuggler_Enemy_Patrol_10151945_2:Smuggler_Enemy_Patrol_10151945_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-325123024	0	object/building/poi/lok_nymshenchman_small4.iff	0	940.729	76.538	984.74	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|16200169:16200174:16200186:16200188:|theater.objMobSpawners|7|16200169:|theater.objObjectiveSpawners|7|16200174:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small4.iff|$|
-322997085	0	object/tangible/ground_spawning/area_spawner.iff	0	957.948	77.3288	942.373	0.0690878	0	0.997611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-96914508	0	object/tangible/ground_spawning/area_spawner.iff	0	961.014	77.6584	995.854	-0.0552031	0	0.998475	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-33448000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1997472911	0	object/tangible/collection/rebel_assault_boots.iff	0	787.016	76.886	947.41	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_boots|$|
