objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33388000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-877390782	0	object/building/content/imperial_theme_park/itp_vader_dark_jedi_bunker.iff	0	695.25	75.7604	285.408	0	0	1	0		portalProperty.crc|0|-2111613717|$|
-89159250	-877390782	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-711563338	-877390782	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1763199138	-877390782	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1132320754	-877390782	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1564765802	-877390782	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1076422014	-1564765802	object/tangible/ground_spawning/area_spawner.iff	5	3.94092	-6.75	-4.44861	0.999946	0	0.0103961	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_09|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1398391543	-1564765802	object/tangible/ground_spawning/area_spawner.iff	5	6.03809	-6.75596	-9.2406	0.997679	0	0.0680999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_10|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1789081561	-877390782	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1157368691	-877390782	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-912284728	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-1.52344	-13.75	-8.8905	-0.193233	0	0.981153	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_11|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1599731210	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-6.50928	-13.75	-2.80701	0.261844	0	0.96511	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_12|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-787297856	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-2.07227	-13.7499	4.52148	-0.0559558	0	0.998433	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_13|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1294890297	-877390782	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1794884200	-1294890297	object/tangible/ground_spawning/area_spawner.iff	8	1.11279	-13.7584	13.2288	-0.575163	0	0.818039	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_14|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-240786801	-1294890297	object/tangible/ground_spawning/area_spawner.iff	8	7.28955	-13.7584	11.822	-0.651483	0	0.758663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_15|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-385132879	-877390782	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1319980037	-385132879	object/tangible/ground_spawning/area_spawner.iff	9	14.7681	-13.7584	8.66504	0.993741	0	-0.111707	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_16|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-107178813	-385132879	object/tangible/ground_spawning/area_spawner.iff	9	16.3843	-13.7584	2.31555	0.990905	0	-0.134563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_17|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-698444815	-877390782	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1430089007	-698444815	object/tangible/ground_spawning/area_spawner.iff	10	13.6641	-13.7584	-13.7728	0.99829	0	0.0584529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_18|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-856175181	-698444815	object/tangible/ground_spawning/area_spawner.iff	10	16.9551	-13.7584	-13.8488	0.998123	0	-0.0612397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_19|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-2141081961	0	object/static/structure/nobuild/noflora_10.iff	0	695.41	75.8111	277.818	1	0	0	0		$|
-683381849	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	683.871	75.4064	274.795	0.388498	-0.130771	0.909473	0.0694736		$|
-805710359	0	object/static/structure/naboo/gungan_damaged_wide_arch_s01.iff	0	682.615	76.2544	266.969	1	0	0	0		$|
-1961365301	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	685.046	75.8862	264.454	1	0	0	0		$|
-1878130406	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	684.842	76.0126	269.792	1	0	0	0		$|
-1044556653	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	687.61	76.0407	269.604	0	0	1	0		$|
-1321107732	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	687.814	75.9323	264.266	0	0	1	0		$|
-1099487108	0	object/static/structure/military/bunker_crate_style_01.iff	0	709.095	76.4369	276.346	0.92388	0	0.382683	0		$|
-744309185	0	object/static/structure/tatooine/palette_supply_04.iff	0	709.146	79.8018	276.292	0.987227	0	0.159318	0		$|
-1807628769	0	object/static/structure/tatooine/palette_supply_03.iff	0	711.142	76.18	272.662	0.855989	0	-0.516994	0		$|
-1979914033	0	object/tangible/ground_spawning/area_spawner.iff	0	696.261	76.131	262.753	0.975846	0	-0.218462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_01|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1103656537	0	object/tangible/ground_spawning/area_spawner.iff	0	710.875	76.6216	261.53	-0.689359	0	0.72442	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_02|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1368263130	0	object/tangible/ground_spawning/area_spawner.iff	0	717.522	77.2193	282.621	-0.387788	0	0.921749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_03|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1928512589	0	object/tangible/ground_spawning/area_spawner.iff	0	715.004	77.5537	287.373	-0.275114	0	0.961412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_04|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-700486142	0	object/tangible/ground_spawning/area_spawner.iff	0	702.56	76.3515	302.578	-0.17795	0	0.98404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_05|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-232440954	0	object/tangible/ground_spawning/area_spawner.iff	0	698.569	75.823	306.285	-0.0468362	0	0.998903	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_06|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-637473626	0	object/tangible/ground_spawning/area_spawner.iff	0	674.672	77.5306	294.732	0.393273	0	0.919422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_07|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-761690319	0	object/tangible/ground_spawning/area_spawner.iff	0	673.504	77.4638	289.848	0.557624	0	0.830094	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_08|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
