objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33298000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-778485875	0	object/tangible/ground_spawning/area_spawner.iff	0	567	75.5008	357	0.996757	0	0.0804718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Carlton|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_carlton|$|
-1237233512	0	object/tangible/ground_spawning/area_spawner.iff	0	542.39	75.6375	370.876	0.744105	0	0.668062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-770330431	0	object/tangible/ground_spawning/area_spawner.iff	0	567.716	75.6242	388.396	-0.0467598	0	0.998906	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-1210266591	0	object/tangible/ground_spawning/area_spawner.iff	0	553.395	75.6388	334.84	0.965091	0	0.261916	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-246419480	0	object/tangible/ground_spawning/patrol_spawner.iff	0	536.149	75.6161	349.544	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10152056_1:Smuggler_Enemy_Patrol_10152056_2:Smuggler_Enemy_Patrol_10152056_3:Smuggler_Enemy_Patrol_10152056_4:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1173960229	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	547.736	75.627	367.611	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_1|registerWithController|0|1|$|
-156799004	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	565.123	75.3763	372.333	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_2|registerWithController|0|1|$|
-975310452	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	587.693	75.4371	352.004	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_3|registerWithController|0|1|$|
-437787596	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	577.146	75.6886	304.542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_4|registerWithController|0|1|$|
-1840978410	0	object/tangible/ground_spawning/patrol_spawner.iff	0	590.822	75.6109	328.648	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10152111_1:Smuggler_Enemy_Patrol_10152111_2:Smuggler_Enemy_Patrol_10152111_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1523955729	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	567.42	75.4886	346.314	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_1|registerWithController|0|1|$|
-601272249	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	523.556	75.5095	344.382	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_2|registerWithController|0|1|$|
-211270664	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	527.617	75.6594	313.382	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_3|registerWithController|0|1|$|
