objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-990516933	0	object/tangible/quest/imperial/itp_thrawn_transponder.iff	0	2044.09	77.3466	2019.53	0.411146	0	0.91157	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-419759172	0	object/tangible/collection/rock_burning_05.iff	0	552.953	75.7932	1688.13	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_burning:burning_rock_05|$|
-113929442	0	object/tangible/quest/imperial/itp_thrawn_datapad.iff	0	2041.12	75.8115	1998.4	0.62999	0.743866	-0.222344	0.0184297	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-33868000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-121780308	0	object/building/content/corellia_chirq_elite_council_02.iff	0	1896	76.7739	1905.53	1	0	0	0		portalProperty.crc|0|-1266970242|$|
-1259633478	-121780308	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-539561523	-121780308	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-645682295	-539561523	object/tangible/ground_spawning/area_spawner.iff	2	-4.75	0.25	3.11353	0.686497	0	0.727133	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_boba_fett|strSpawnerType|4|area|strSpawns|4|u13_boba_fett|$|
-715305703	-121780308	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1999368302	-121780308	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-463179987	-121780308	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1959238366	-121780308	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-640686820	-1959238366	object/tangible/ground_spawning/area_spawner.iff	6	17.9813	-12	25.3237	0.84881	0	-0.528698	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_08|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-951409923	-1959238366	object/tangible/ground_spawning/area_spawner.iff	6	19.3999	-12	32.3042	-0.643326	0	0.765592	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_09|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1829005878	-121780308	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1951963084	-121780308	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2131017748	-121780308	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-707891277	-2131017748	object/tangible/ground_spawning/area_spawner.iff	9	42.5655	-12	62.2909	-0.616703	0	0.787196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_10|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1728487910	-2131017748	object/tangible/ground_spawning/area_spawner.iff	9	49.3005	-12	59.9293	-0.638805	0	0.769369	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_11|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1174769844	-121780308	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2089370758	-1174769844	object/tangible/ground_spawning/area_spawner.iff	10	4.99957	-12	56.3396	0.915724	0	0.401809	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_12|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1304166376	-1174769844	object/tangible/ground_spawning/area_spawner.iff	10	2.74153	-12	64.4374	0.512364	0	0.858768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_13|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-300762993	-1174769844	object/tangible/ground_spawning/area_spawner.iff	10	3.73203	-12	81.4233	0.0435141	0	0.999053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_14|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-136882963	-121780308	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1390977398	-136882963	object/tangible/terminal/terminal_elevator_down_click.iff	11	-8.45732	-12	58.9869	0.707107	0	0.707106	0	npe.elevator_down	$|
-151768887	-136882963	object/tangible/terminal/terminal_elevator_up_click.iff	11	-8.46251	-20	59.0078	0.707108	0	0.707106	0	npe.elevator_up	$|
-1733672111	-121780308	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1356061074	-121780308	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1515268866	-1356061074	object/tangible/ground_spawning/area_spawner.iff	13	3.37761	-12	102.781	0.0224078	0	0.999749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_16|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-86591469	-121780308	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1558030886	-86591469	object/tangible/ground_spawning/area_spawner.iff	14	16.7016	-12	98.986	-0.615603	0	0.788056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_17|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1745804924	-121780308	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1684993595	-1745804924	object/tangible/ground_spawning/area_spawner.iff	15	3.86273	-12	114.631	-0.0203694	0	0.999793	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|299.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_aztin_maru|strSpawnerType|4|area|strSpawns|4|u13_aztin_maru|$|
-2072088238	-121780308	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1542288808	-2072088238	object/tangible/ground_spawning/area_spawner.iff	16	-9.64853	-12	98.1364	0.738752	0	0.673977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_15|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-22466872	-121780308	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1325459759	-121780308	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1826811254	-121780308	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2027881628	-1826811254	object/tangible/ground_spawning/area_spawner.iff	19	48.675	-20	115.659	-0.507482	0	0.861662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_18|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-753214018	-1826811254	object/tangible/ground_spawning/area_spawner.iff	19	47.4847	-20	107.578	0.830951	0	-0.556345	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_19|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1018477924	-121780308	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-813489614	-121780308	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-880679463	-813489614	object/tangible/ground_spawning/area_spawner.iff	21	51.9753	-20	142.52	-0.00272658	0	0.999996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_20|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1001278811	-813489614	object/tangible/ground_spawning/area_spawner.iff	21	43.1584	-20	147.068	0.061733	0	0.998093	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_21|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-171651677	-121780308	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-471777998	-121780308	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-863339308	-121780308	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-1262495979	-863339308	object/tangible/ground_spawning/area_spawner.iff	24	101.496	-20	150.371	0.755759	0	-0.654849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_22|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-947349280	-121780308	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-828052311	-947349280	object/tangible/ground_spawning/area_spawner.iff	25	97.9988	-20	131.221	-0.640808	0	0.767701	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_24|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-151564645	-121780308	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-1594913029	-151564645	object/tangible/ground_spawning/area_spawner.iff	26	104.396	-20	109.885	0.814767	0	-0.579788	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|349.000000|fltMinSpawnTime|2|259.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_titus_dabrini|strSpawnerType|4|area|strSpawns|4|u13_titus_dabrini|$|
-876477881	-151564645	object/tangible/ground_spawning/area_spawner.iff	26	101.087	-20	114.484	-0.486361	0	0.873758	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_26|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1747145103	-121780308	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1878942491	-1747145103	object/tangible/ground_spawning/area_spawner.iff	27	66.5194	-20	111.223	0.748872	0	0.662715	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_25|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1766152865	-121780308	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-1345481696	-1766152865	object/tangible/ground_spawning/area_spawner.iff	28	63.5271	-20	131.456	0.56752	0	0.823359	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_23|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1922461246	-121780308	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1051934914	-1922461246	object/tangible/ground_spawning/area_spawner.iff	29	10.9866	-20	59.8722	-0.659965	0	0.751296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_27|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-2110863663	-1922461246	object/tangible/ground_spawning/area_spawner.iff	29	20.0201	-20	43.5565	0.995339	0	0.0964415	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_28|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1678268480	-1922461246	object/tangible/ground_spawning/area_spawner.iff	29	38.9832	-20	58.6782	-0.700778	0	0.71338	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_29|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1050524033	-1922461246	object/tangible/ground_spawning/area_spawner.iff	29	19.9748	-20	79.4108	0.0699524	0	0.99755	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_30|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1787965731	-121780308	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-747446968	-121780308	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-1043041854	-747446968	object/tangible/ground_spawning/area_spawner.iff	31	1.39429	-20	123.111	0.440087	0	0.897955	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|309.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_tiaba_charr|strSpawnerType|4|area|strSpawns|4|u13_tiaba_charr|$|
-850727121	-747446968	object/tangible/ground_spawning/area_spawner.iff	31	20.7874	-20	112.876	-0.268138	0	0.963381	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_31|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-641355255	-747446968	object/tangible/ground_spawning/area_spawner.iff	31	7.58179	-20	111.704	0.326089	0	0.945339	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_32|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1697515816	-747446968	object/tangible/ground_spawning/area_spawner.iff	31	4.13777	-20	129.087	0.0440414	0	0.99903	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_33|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1488582402	-121780308	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-847069128	-121780308	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-1229441954	-121780308	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-1326331866	-1229441954	object/tangible/ground_spawning/area_spawner.iff	34	55.0924	-20	23.6742	0.993241	0	-0.116066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|359.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_travan|strSpawnerType|4|area|strSpawns|4|u13_vladlun_travan|$|
-1403686348	-1229441954	object/tangible/ground_spawning/area_spawner.iff	34	47.153	-20	34.8752	0.958569	0	0.284862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_36|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-2124905878	-1229441954	object/tangible/ground_spawning/area_spawner.iff	34	58.7511	-20	35.1869	0.890493	0	-0.454996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_37|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-2058344442	-1229441954	object/tangible/ground_spawning/area_spawner.iff	34	63.2458	-20	21.6881	0.936341	0	-0.351091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_38|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-446345229	-121780308	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
-1061569424	-446345229	object/tangible/ground_spawning/area_spawner.iff	35	65.0226	-20	61.6702	-0.658619	0	0.752477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_34|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-216618082	-446345229	object/tangible/ground_spawning/area_spawner.iff	35	64.7292	-20	56.2373	0.798468	0	-0.602037	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_vladlun_henchman_35|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-248552280	-121780308	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
-1122422711	-121780308	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
-1849929247	-121780308	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-1222032722	-121780308	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
-1922648474	-121780308	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
-881357928	-121780308	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
-856780445	-121780308	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
-837871397	-121780308	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
-567077377	-121780308	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
-1998199062	-121780308	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
-1626380247	-121780308	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
-336166722	-121780308	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
-1690496675	-121780308	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
-1159054152	-121780308	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
-1501884360	0	object/static/structure/general/ins_shield_generator.iff	0	1904.29	76.5491	1896.95	0.707109	0	0.707105	0		$|
-797704910	0	object/static/structure/general/ins_shield_generator.iff	0	1887.5	76.5491	1896.95	0.707109	0	0.707105	0		$|
-1467120858	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1887.48	77.5924	1888.86	0.92388	0	-0.382683	0		$|
-775969956	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1904.35	77.0488	1888.79	0.92388	0	-0.382683	0		$|
-1869648025	0	object/static/structure/corellia/corl_power_connector.iff	0	1891.39	76.8046	1893.57	0	0	1	0		$|
-935636530	0	object/static/structure/corellia/corl_power_connector.iff	0	1900.35	76.8046	1893.57	1	0	0	0		$|
-540360876	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1895.87	77.7806	1893.58	1	0	0	0		$|
-1683762041	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1895.9	76.2736	1893.57	1	0	0	0		$|
-639400296	0	object/static/structure/military/bunker_crate_style_01.iff	0	1912.43	77.2391	1912.08	1	0	0	0		$|
-841715187	0	object/static/structure/military/bunker_crate_style_01.iff	0	1912.52	76.7891	1917.47	1	0	0	0		$|
-231380756	0	object/static/structure/tatooine/palette_supply_01.iff	0	1903.83	76.8634	1910.74	0.707107	0	0.707107	0		$|
-398953921	0	object/static/structure/tatooine/palette_supply_07.iff	0	1903.82	76.6534	1914.05	0.707107	0	0.707107	0		$|
-696578116	0	object/tangible/ground_spawning/area_spawner.iff	0	1865.66	78.0574	1902.44	0.930543	0	0.366182	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_01|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-284718267	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.68	78.0101	1928.56	0.640644	0	0.767838	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_02|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-107909518	0	object/tangible/ground_spawning/area_spawner.iff	0	1886.75	76.9155	1946.05	0.18902	0	0.981973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_03|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1549326026	0	object/tangible/ground_spawning/area_spawner.iff	0	1905.58	76.3398	1928.19	0.776624	0	-0.629964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_04|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-2045451438	0	object/tangible/ground_spawning/area_spawner.iff	0	1933.47	78.1869	1870.51	0.840266	0	0.542175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_05|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1292617189	0	object/tangible/ground_spawning/area_spawner.iff	0	1889.29	77.6522	1876.4	0.915794	0	0.401649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_06|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
-1102807882	0	object/tangible/ground_spawning/area_spawner.iff	0	1925.35	78.2264	1899.42	0.998571	0	-0.053439	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_travan_henchman_07|strSpawnerType|4|area|strSpawns|4|u13_vladlun_henchman|$|
