objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-34798000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-645604137	0	object/building/general/bunker_imperial_weapons_research_facility_01.iff	0	6.91504	76.9321	66.9652	-0.114747	0	0.993395	0		portalProperty.crc|0|1639844206|$|
-1872791313	-645604137	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1402482334	-645604137	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2072921648	-645604137	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1753507766	-645604137	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-777458222	-645604137	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2087230987	-777458222	object/tangible/ground_spawning/area_spawner.iff	5	-11.4964	-12	46.3755	0.666416	0	0.74558	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_20|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-580097754	-777458222	object/tangible/ground_spawning/area_spawner.iff	5	1.95303	-12	59.1811	0.532899	0	0.846179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_21|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1300408135	-777458222	object/tangible/ground_spawning/area_spawner.iff	5	19.149	-12	46.611	-0.528933	0	0.848664	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_22|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1842908209	-777458222	object/tangible/ground_spawning/area_spawner.iff	5	3.78451	-12	35.3941	0.00817313	0	0.999967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_23|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1796492907	-645604137	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-373341145	-645604137	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-933800757	-373341145	object/tangible/ground_spawning/area_spawner.iff	7	-70.2217	-20	29.9916	0.999985	0	-0.00542264	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1699395218	-373341145	object/tangible/ground_spawning/area_spawner.iff	7	-57.8376	-20	48.0515	0.702786	0	0.711402	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_18|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-529501768	-373341145	object/tangible/ground_spawning/area_spawner.iff	7	-66.4172	-20	61.252	0.177041	0	0.984204	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_19|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1877680734	-645604137	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-604970435	-1877680734	object/tangible/ground_spawning/area_spawner.iff	8	-71.4084	-20	12.7852	0.999976	0	0.00695312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1662855816	-1877680734	object/tangible/ground_spawning/area_spawner.iff	8	-62.9733	-20	17.2139	0.745061	0	-0.666996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1073871947	-645604137	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1787769831	-645604137	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1994861351	-1787769831	object/tangible/ground_spawning/area_spawner.iff	10	36.1265	-12	34.3613	0.999947	0	-0.0102948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1342014232	-1787769831	object/tangible/ground_spawning/area_spawner.iff	10	35.4918	-12	77.8219	-0.0948822	0	0.995488	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1120012487	-645604137	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-229853008	-645604137	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1054223143	-645604137	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-198866729	-1054223143	object/tangible/ground_spawning/area_spawner.iff	13	34.8952	-20	140.811	0.0919009	0	0.995768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_stephax_dain|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_dain|$|
-1113227035	-1054223143	object/tangible/ground_spawning/area_spawner.iff	13	30.3424	-20	129.768	0.160428	0	0.987048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_stephax_meatlump_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1505783160	-1054223143	object/tangible/ground_spawning/area_spawner.iff	13	37.1015	-20	127.094	7.08049e-005	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_stephax_meatlump_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1792768208	-1054223143	object/tangible/ground_spawning/area_spawner.iff	13	28.896	-20	118.997	0.684178	0	0.729315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_stephax_meatlump_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-643127010	-645604137	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2104675571	-643127010	object/tangible/ground_spawning/area_spawner.iff	14	25.4507	-12	21.1107	0.987654	0	0.156648	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_23|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1856602619	-643127010	object/tangible/ground_spawning/area_spawner.iff	14	23.8156	-12	2.14385	-0.672595	0	0.740011	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_24|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1636810220	-643127010	object/tangible/ground_spawning/area_spawner.iff	14	32.7341	-12	2.81208	0.962955	0	-0.269664	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_25|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1841714085	-643127010	object/tangible/ground_spawning/area_spawner.iff	14	35.125	-12	19.93	-0.659322	0	0.751861	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_26|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-328829261	-645604137	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-337752968	-645604137	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-562724629	-337752968	object/tangible/ground_spawning/area_spawner.iff	16	-20.6331	-20	3.02248	0.711464	0	-0.702723	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1352360944	-337752968	object/tangible/ground_spawning/area_spawner.iff	16	-13.2279	-20	2.92213	0.701396	0	0.712772	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-2141935215	-645604137	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1787848436	-2141935215	object/tangible/ground_spawning/area_spawner.iff	17	-30.6408	-20	8.08267	0.0449157	0	0.998991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1525036653	-645604137	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1974879355	-1525036653	object/tangible/ground_spawning/area_spawner.iff	18	-30.5144	-20	17.1148	0.999493	0	0.0318353	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1529971873	-1525036653	object/tangible/ground_spawning/area_spawner.iff	18	-30.4318	-20	83.7873	0.992945	0	0.118578	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1980178340	-645604137	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-780015762	-1980178340	object/tangible/ground_spawning/area_spawner.iff	19	-33.803	-20	100.907	0.82956	0	0.558417	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_27|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-167036818	-1980178340	object/tangible/ground_spawning/area_spawner.iff	19	-13.9581	-20	101.537	0.199824	0	0.979832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_28|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-545856001	-645604137	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-172022283	-545856001	object/tangible/ground_spawning/area_spawner.iff	20	-14.792	-20	84.73	0.725417	0	0.68831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1471068582	-645604137	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-335766706	-1471068582	object/tangible/ground_spawning/area_spawner.iff	21	-7.88692	-20	74.6781	0.701756	0	0.712418	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-13668381	-1471068582	object/tangible/ground_spawning/area_spawner.iff	21	-1.16928	-20	67.4572	0.932569	0	0.360993	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1396207328	-645604137	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1532853820	-1396207328	object/tangible/ground_spawning/area_spawner.iff	22	29.4806	-12	70.6483	0.712481	0	0.701692	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_stephax_meatlump_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump|$|
-1484713840	0	object/static/structure/nobuild/noflora_10.iff	0	4.34033	76.8014	56.918	1	0	0	0		$|
-1811876471	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	8.70654	76.9552	49.2546	1	0	0	0		$|
