objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33928000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2133204677	0	object/tangible/ground_spawning/area_spawner.iff	0	938	75.8845	322	0.998143	0	-0.0609141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Jeanna|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_jeanna|$|
-532927403	0	object/tangible/ground_spawning/area_spawner.iff	0	966.311	78.0248	300.155	0.92911	0	-0.369802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-1018748713	0	object/tangible/ground_spawning/area_spawner.iff	0	935.903	77.3395	357.123	-0.110794	0	0.993843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-972314285	0	object/tangible/ground_spawning/area_spawner.iff	0	911.024	79.3104	316.577	0.766914	0	0.64175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_PAtrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-2045073539	0	object/tangible/ground_spawning/patrol_spawner.iff	0	963.295	76.4024	367.722	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151743_1:Smuggler_Enemy_Patrol_10151743_2:Smuggler_Enemy_Patrol_10151743_3:Smuggler_Enemy_Patrol_10151743_4:Smuggler_Enemy_Patrol_10151743_5:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1989093961	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	952.527	75.2695	334.104	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_1|registerWithController|0|1|$|
-1926025432	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	958.658	76.1488	293.915	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_2|registerWithController|0|1|$|
-105398503	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	923.955	78.248	278.59	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_3|registerWithController|0|1|$|
-1284114396	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	924.921	78.2058	310.315	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_4|registerWithController|0|1|$|
-466734445	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	920.519	81.2443	331.155	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_5|registerWithController|0|1|$|
