objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-34318000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1142707227	0	object/tangible/ground_spawning/area_spawner.iff	0	831	106.947	771	0.985457	0	-0.169924	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Zola|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_zola|$|
-1970471237	0	object/building/poi/lok_nymshenchman_small4.iff	0	848.183	107.38	770.912	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10152320:10152325:10152332:10152334:|theater.objMobSpawners|7|10152320:|theater.objObjectiveSpawners|7|10152325:|theater.persist|0|1|theater.spawnMethod|0|1|theater.stamp|0|5288|theater.tbl|4|datatables/poi/lok_nymshenchman_small4.iff|$|
-580456141	0	object/tangible/ground_spawning/area_spawner.iff	0	844.486	106.899	807.139	-0.211507	0	0.977376	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-267312711	0	object/tangible/ground_spawning/area_spawner.iff	0	874.849	107.839	781.509	-0.648799	0	0.76096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-1202205398	0	object/tangible/ground_spawning/area_spawner.iff	0	835.965	106.87	742.268	0.998852	0	-0.0478982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-220201221	0	object/tangible/ground_spawning/patrol_spawner.iff	0	802.657	105.752	794.664	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strPatrolPointNames|5|Smuggler_Enemy_patrol_10152382_1:Smuggler_Enemy_patrol_10152382_2:Smuggler_Enemy_patrol_10152382_3:Smuggler_Enemy_patrol_10152382_4:Smuggler_Enemy_patrol_10152382_5:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-14949034	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	822.455	106.628	783.088	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10152382_1|registerWithController|0|1|$|
-1873815426	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	855.148	107.46	784.378	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10152382_2|registerWithController|0|1|$|
-352994297	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	855.313	107.411	758.853	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10152382_3|registerWithController|0|1|$|
-1907335259	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	824.646	106.687	750.624	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10152382_4|registerWithController|0|1|$|
-1776604164	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	805.729	106.127	767.643	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10152382_5|registerWithController|0|1|$|
-471320835	0	object/tangible/ground_spawning/patrol_spawner.iff	0	851.432	107.175	742.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10152424_1:Smuggler_Enemy_Patrol_10152424_2:Smuggler_Enemy_Patrol_10152424_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-436098176	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	840.019	107.258	759.002	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152424_1|registerWithController|0|1|$|
-1079177311	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	813.406	106.371	754.578	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152424_2|registerWithController|0|1|$|
-59391051	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	816.932	106.115	727.989	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152424_3|registerWithController|0|1|$|
