//            Filename:     shared_lair_worrt_desert
//            Directory:    object/tangible/lair/worrt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               worrt_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_trash_dark.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "worrt_desert"
detailedDescription = "lair_d" "worrt_desert"
