include library.quests;
include library.factions;
//include theme_park.corellia.gating;

//corellia themepark quest constants:

const string QUALDO_QUEST = "qualdoNewbieQuest1";
const string WEDGE_QUEST= "wedgeNewbieQuest1";
const string LANCE_QUEST = "lanceNewbieQuest1";
const string LANCE_QUEST2 = "LanceNewbieQuest2";
const string LANCE_QUEST3 = "lanceNewbieQuest3";

const string WEDGE_QUEST2 = "wedgeIntQuest1";
const string ACKBAR_QUEST = "ackbarIntQuest1";
const string ACKBAR_QUEST2 = "ackbarIntQuest2";

const string LEIA_QUEST = "leiaAdvQuest1";
const string LEIA_QUEST2 = "leiaAdvQuest2";
const string LEIA_QUEST3 = "leiaAdvQuest3";

const string LEIA_CRAFTING_1 = "leiaCrafting1";
const string LEIA_CRAFTING_2 = "leiaCrafting2";
const string LEIA_COMBAT_1 = "leiaCombat1";
const string LEIA_COMBAT_2 = "leiaCombat2";

boolean canTakeQuest( obj_id player, string questId )
{
	//temporary hack:  All quests available all time:
	return true;

	/* -----------------4/1/2002 1:26PM------------------
	 * INSERT GATING LOGIC HERE!
	 * --------------------------------------------------*/

	//debugServerConsoleMsg( player, "Error:  Don't know WTF " + questId + " quest is!" );
	//return false;
}

boolean canTakeInfiltrationMission( obj_id player, string questId )
{

	//temporary hack:  All quests available all time:
	return true;

	/* -----------------4/1/2002 1:26PM------------------
	 * INSERT GATING LOGIC HERE!
	 * --------------------------------------------------*/

	//debugServerConsoleMsg( player, "Error:  " + questId + " is not an infiltration quest!" );
	//return false;
}

