//            Filename:     base_stimpack
//            Directory:    object/tangible/medicine/base
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1



@class object_template 3

volume = 1
sharedTemplate = "object/tangible/medicine/base/shared_base_stimpack_generic.iff"
complexity = 0

tintIndex = 0

invulnerable = true

moveFlags = [ MF_player ]
