//            Filename:     shared_sword_lightsaber_one_handed
//            Directory:    object/weapon/melee/sword/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/sword/crafted_saber/shared_sword_lightsaber_one_handed_gen3.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_sword_lightsaber_blade_nebu.lsb"

objectName = "weapon_name" "sword_lightsaber_type8"
detailedDescription = "weapon_detail" "sword_lightsaber_gen3"
lookAtText = "weapon_lookat" "sword_lightsaber"

