//            Filename:     shared_sword_lightsaber_training
//            Directory:    object/weapon/melee/sword/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/sword/base/shared_crafted_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_sword_lightsaber_blade_anakin.lsb"

objectName = "weapon_name" "sword_lightsaber_training"
detailedDescription = "weapon_detail" "sword_lightsaber_training"
lookAtText = "weapon_lookat" "sword_lightsaber_training"

