//            Filename:     lair_kaadu_swamp
//            Directory:    object/tangible/lair/kaadu
//
//            Description:
//            kaadu lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kaadu
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kaadu/shared_lair_kaadu_swamp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kaadu/kaadu_swamp",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




