//            Filename:     corl_tent_large
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Corellia Tent - Large
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Large
//            

@base object/static/structure/tatooine/jawa/base/tent_jawa_base.iff

@class static_object_template 0

@class object_template 0
scripts = +["structure.municipal.cloning_facility"]

sharedTemplate = "object/static/structure/military/shared_military_rebel_clone_tent_large.iff"






