//            Filename:     
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/military/shared_military_wall_weak_imperial_style_01.iff"






