/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:
 * Description:
 * @author       $Author: breinhart$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.item.crafting_base_station;

/**
 * Constants
 * @{
 */
/** The version number of this script. */
const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"crafting_architect_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"structure_assembly"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"structure_experimentation"
};

/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("lifetime", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("shuttle_beacon", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("cloning_tube", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("entertainer", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("junk_dealer", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("clothing_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("weapon_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("structure_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("ship_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("food_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("xp_bonus", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("rebel", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("imperial", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("extra_life", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("holonet", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("vehicle_repair", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	)
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = {
	new resource_weight("lifetime", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("shuttle_beacon", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("cloning_tube", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("entertainer", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("junk_dealer", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("clothing_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("weapon_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("structure_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("ship_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("food_station", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("xp_bonus", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("rebel", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("imperial", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("extra_life", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("holonet", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	),

	new resource_weight("vehicle_repair", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,    1)
		}
	)
};
/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

