include library.space_dungeon;
include library.utils;
include library.pclib;
include library.groundquests;

const string STF = "dungeon/kash_the_arena";
const string QUEST_MARK					= "kash_arena.isQuestHolder";
const string_id SID_DEATH_EJECT				= new string_id(STF, "ejected_by_death");

//----------------------------------------------------------------------

trigger OnAttach ()
{
	groundquests.sendSignal(self, "signalArenaChallengeAccepted");
	if (groundquests.isQuestActive(self, "ep3_forest_kerritamba_epic_6"))
		utils.setScriptVar(self, QUEST_MARK, 1);
		
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnIncapacitated (obj_id killer)
{
	string fname = getName (self);
	CustomerServiceLog("DUNGEON_kash_the_arena","%TU died in the Arena, ejecting them from dungeon.", self);
	sendSystemMessage(self, SID_DEATH_EJECT);
	messageTo(self, "handleDeathFailure", null, 3, false);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------
messageHandler handleDeathFailure()
{
	pclib.resurrectPlayer(self, true);
	groundquests.clearQuest(self, "ep3_forest_wirartu_epic_1");
	
	if (utils.hasScriptVar(self, QUEST_MARK))
	{
		utils.removeScriptVar(self, QUEST_MARK);
		obj_id dungeon = space_dungeon.getDungeonIdForPlayer(self);
		space_dungeon.endDungeonSession(dungeon);
	}
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnLogin ()
{
		
	obj_id top = space_dungeon.getDungeonIdForPlayer (self);
	space_dungeon.verifyPlayerSession(top, self);
	
	if (!getCurrentSceneName().equals("kashyyyk_north_dungeons"))
	{
		detachScript(self, "theme_park.dungeon.kashyyyk_the_arena.player");
	}

	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

messageHandler msgDungeonEjectConfirmed()
{
	LOG("space_dungeon", "theme_park.dungeon.avatar_platform.player.msgDungeonEjectConfirmed()");

	string button = params.getString("buttonPressed");
	if (button.equals("Cancel"))
	{
		return SCRIPT_CONTINUE;
	}

	space_dungeon.ejectPlayerFromDungeon(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

messageHandler msgDungeonLaunchConfirmed()
{
	LOG("space_dungeon", "theme_park.dungeon.avatar_platform.player.msgDungeonLaunchConfirmed()");

	string button = params.getString("buttonPressed");
	if (button.equals("Cancel"))
	{
		return SCRIPT_CONTINUE;
	}

	space_dungeon.launchPlayerFromDungeon(self);
	return SCRIPT_CONTINUE;
}
