//            Filename:     shared_bandolier_s06
//            Directory:    object/tangible/wearables/bandolier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_bandolier.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bandolier_s06"
detailedDescription = "wearables_detail" "bandolier_s06"
lookAtText = "wearables_lookat" "bandolier_s06"
appearanceFilename = "appearance/bandolier_s06_f.sat"
portalLayoutFilename = ""
