//            Filename:     shared_bandolier_s04
//            Directory:    object/tangible/wearables/bandolier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bandolier/shared_bandolier_s04.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bandolier_s04_quest"
detailedDescription = "wearables_detail" "bandolier_s04_quest"
lookAtText = "wearables_lookat" "bandolier_s04"
appearanceFilename = "appearance/bandolier_s04_f.sat"
portalLayoutFilename = ""
