-i..\..\..\..\engine\server\library\serverGame\include\public
-i..\..\..\..\engine\shared\library\sharedNetwork\include\public
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\localizationArchive\include\public
-i..\..\..\..\external\ours\library\singleton\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\game\server\library\swgServerNetworkMessages\include\public
-i..\..\..\..\game\shared\library\swgSharedNetworkMessages\include\public
-i..\..\..\..\game\shared\library\swgSharedUtility\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundation\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedGame\include\public
-i..\sharedMath\include\public
-i..\sharedMathArchive\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedMessageDispatch\include\public
-i..\sharedObject\include\public
-i..\sharedRandom\include\public
-i..\sharedUtility\include\public
-iinclude\private
-iinclude\public

-i..\..\..\..\external\3rd\library\stlport453\stlport
+libdir(..\..\..\..\external\3rd\library\stlport453\stlport)

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
