AUTOMAKE_OPTIONS=foreign
lib_LTLIBRARIES=libserverNetworkMessagessharedgameGameServer.la

libserverNetworkMessagessharedgameGameServer_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(srcdir)/../../src/$(platform) \
	-I$(engine_dir)/server/library/serverGame/include/public \
	-I$(engine_dir)/server/library/serverUtility/include/public \
	-I$(engine_dir)/server/library/serverNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFile/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedGame/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedObject/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedUtility/include/public \
	-I$(stlport_dir)/stlport \
	-I$(singleton_dir)/include \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(boost_dir) \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(crypto_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy

libserverNetworkMessagessharedgameGameServer_la_SOURCES= \
	AddResourceTypeMessage.cpp \
	AddResourceTypeMessage.h \
	AiCreatureStateMessage.cpp \
	AiCreatureStateMessage.h \
	AiMovementMessage.cpp \
	AiMovementMessage.h \
	AuthTransferClientMessage.cpp \
	AuthTransferClientMessage.h \
	BiographyMessage.cpp \
	BiographyMessage.h \
	BountyHunterTargetListMessage.cpp \
	BountyHunterTargetListMessage.h \
	BountyHunterTargetMessage.cpp \
	BountyHunterTargetMessage.h \
	CharacterNamesMessage.cpp \
	CharacterNamesMessage.h \
	CreateDynamicSpawnRegionCircleMessage.cpp \
	CreateDynamicSpawnRegionCircleMessage.h \
	CreateDynamicRegionCircleMessage.cpp \
	CreateDynamicRegionCircleMessage.h \
	CreateDynamicRegionRectangleMessage.cpp \
	CreateDynamicRegionRectangleMessage.h \
	CreateGroupMessage.cpp \
	CreateGroupMessage.h \
	CreateObjectMessage.cpp \
	CreateObjectMessage.h \
	CreateSyncUiMessage.cpp \
	CreateSyncUiMessage.h \
	EnableNewJediTrackingMessage.cpp \
	EnableNewJediTrackingMessage.h \
	EndBaselinesMessage.cpp \
	EndBaselinesMessage.h \
	ExchangeListCreditsMessage.cpp \
	ExchangeListCreditsMessage.h \
	GameGameServerMessages.cpp \
	GameGameServerMessages.h \
	GameServerConnectAck.cpp \
	GameServerConnectAck.h \
	GameServerMessageInterface.cpp \
	GameServerMessageInterface.h \
	GetMoneyFromOfflineObjectMessage.cpp \
	GetMoneyFromOfflineObjectMessage.h \
	GroupMemberParam.cpp \
	GroupMemberParam.h \
	GroupMemberParamArchive.cpp \
	GroupMemberParamArchive.h \
	LoadContainedObjectMessage.cpp \
	LoadContainedObjectMessage.h \
	LoadContentsMessage.cpp \
	LoadContentsMessage.h \
	LoadStructureMessage.cpp \
	LoadStructureMessage.h \
	LocateObjectResponseMessage.cpp \
	LocateObjectResponseMessage.h \
	LocatePlayerResponseMessage.cpp \
	LocatePlayerResponseMessage.h \
	LocateStructureMessage.cpp \
	LocateStructureMessage.h \
	MessageQueueAlterAttribute.cpp \
	MessageQueueAlterAttribute.h \
	MessageQueueCommandQueueEnqueueFwd.cpp \
	MessageQueueCommandQueueEnqueueFwd.h \
	MessageQueueCommandQueueForceExecuteCommandFwd.cpp \
	MessageQueueCommandQueueForceExecuteCommandFwd.h \
	MessageQueueGrantOfflineXp.cpp \
	MessageQueueGrantOfflineXp.h \
	MessageQueuePvpCommand.cpp \
	MessageQueuePvpCommand.h \
	MessageQueueScriptTrigger.cpp \
	MessageQueueScriptTrigger.h \
	MessageQueueSetState.cpp \
	MessageQueueSetState.h \
	MessageQueueTeleportObject.cpp \
	MessageQueueTeleportObject.h \
	PersistedPlayerMessage.cpp \
	PersistedPlayerMessage.h \
	PlayedTimeAccumMessage.cpp \
	PlayedTimeAccumMessage.h \
	ProfilerOperationMessage.cpp \
	ProfilerOperationMessage.h \
	ReloadAdminTableMessage.cpp \
	ReloadAdminTableMessage.h \
	ReloadCommandTableMessage.cpp \
	ReloadCommandTableMessage.h \
	ReloadDatatableMessage.cpp \
	ReloadDatatableMessage.h \
	ReloadScriptMessage.cpp \
	ReloadScriptMessage.h \
	ReloadTemplateMessage.cpp \
	ReloadTemplateMessage.h \
	RenameCharacterMessage.cpp \
	RenameCharacterMessage.h \
	RequestBiographyMessage.cpp \
	RequestBiographyMessage.h \
	RestartServerMessage.cpp \
	RestartServerMessage.h \
	RetrievedItemLoadMessage.cpp \
	RetrievedItemLoadMessage.h \
	StructuresForPurgeMessage.cpp \
	StructuresForPurgeMessage.h \
	SynchronizeScriptVarDeltasMessage.cpp \
	SynchronizeScriptVarDeltasMessage.h \
	SynchronizeScriptVarsMessage.cpp \
	SynchronizeScriptVarsMessage.h \
	TeleportMessage.cpp \
	TeleportMessage.h \
	TeleportToMessage.cpp \
	TeleportToMessage.h \
	UnloadedPlayerMessage.cpp \
	UnloadedPlayerMessage.h \
	UpdateObjectPositionMessage.cpp \
	UpdateObjectPositionMessage.h 

libserverNetworkMessagessharedgameGameServer_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
