strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	p	s
object/tangible/space/content_infrastructure/basic_spawner.iff	0.304065	-0.891649	-0.33542	-0.866427	-0.405209	0.291738	2936.12	126.469	-2240.06	fltMaxCircleDistance|2|1000.000000|fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinCircleDistance|2|500.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|20.000000|intActivationPhase|0|-1|intSpawnCount|0|2|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|tie_standard_3|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_standard:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.086248	0.994986	-0.0506456	0.986963	0.0922653	0.131879	4899.48	350.582	-762.438	strName|4|lambda_pathing_3|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.086248	0.994986	-0.0506456	0.986963	0.0922653	0.131879	3770.89	244.776	-907.414	strName|4|lambda_pathing_2|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.22372	0.878441	0.422246	0.846256	0.389998	-0.362978	2799.89	1145.79	-1016.63	fltMaxCircleDistance|2|1000.000000|fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinCircleDistance|2|500.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|30.000000|intActivationPhase|0|-1|intSpawnCount|0|1|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|tie_advanced_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_mix_advanced:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.101056	0.994878	0.00212353	0.978952	0.0990569	0.17844	2671.71	928.007	-187.017	fltMaxCircleDistance|2|800.000000|fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinCircleDistance|2|400.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|30.000000|intActivationPhase|0|-1|intSpawnCount|0|1|strDefaultBehavior|4|patrolFixedCircle|strSpawnerName|4|tie_interceptor_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_mix_interceptor:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.0895336	0.991872	-0.0904089	0.961861	-0.109666	-0.250594	1423.63	5.85955	-496.353	fltMaxCircleDistance|2|1000.000000|fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinCircleDistance|2|500.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|20.000000|intActivationPhase|0|-1|intSpawnCount|0|2|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|tie_standard_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_standard:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.404753	0.0589052	0.912527	0.914423	-0.0286942	-0.403742	1475.68	931.599	-1831.37	strName|4|tie_standard_one_4|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.631322	0.107918	0.767976	0.717781	0.293638	-0.631321	809.107	862.087	-1465.86	strName|4|tie_standard_one_3|$|	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	2800	325	-300	$|	script.space.content_tools.star_destroyer_e3
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.184134	0.600728	-0.777959	-0.978285	0.0353961	-0.204217	1915.35	999.554	-1000.31	strName|4|tie_standard_one_2|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.50951	0.826827	0.238238	0.686687	-0.557558	0.466466	2253.61	423.644	-1586.42	strName|4|tie_standard_one_5|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.177579	-0.734448	-0.655021	0.894307	-0.157346	0.418876	2531.97	-136.479	-1176.55	fltMaxCircleDistance|2|800.000000|fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinCircleDistance|2|400.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|30.000000|intActivationPhase|0|-1|intSpawnCount|0|1|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|tie_interceptor_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_mix_interceptor:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.0804115	0.996362	-0.0282256	0.987894	-0.0758954	0.135294	2701.74	265.145	-1050.81	fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|30.000000|intActivationPhase|0|-1|intSpawnCount|0|1|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|3|strPatrolPoints_mangled.segment.0|5|lambda_pathing_1:lambda_pathing_2:lambda_pathing_3:|strSpawnerName|4|lambda_path|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_lambda:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.0804115	0.996362	-0.0282256	0.987894	-0.0758954	0.135294	2969.37	239.604	-1013.98	strName|4|lambda_pathing_1|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.154134	0.95371	-0.258226	-0.967972	0.198173	0.154135	3290.38	640.889	-983.673	strName|4|tie_standard_one_1|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.154134	0.95371	-0.258226	-0.967972	0.198173	0.154135	3290.38	640.889	-983.673	fltMaxSpawnDistance|2|50.000000|fltMaxSpawnTime|2|45.000000|fltMinSpawnDistance|2|10.000000|fltMinSpawnTime|2|20.000000|intActivationPhase|0|-1|intSpawnCount|0|2|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|tie_standard_one_1:tie_standard_one_2:tie_standard_one_3:tie_standard_one_4:tie_standard_one_5:tie_standard_one_6:|strSpawnerName|4|tie_standard_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_e3_tie_standard:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.761695	0.496191	-0.416672	0.274633	0.829692	0.485991	3391.71	293.954	-729.514	strName|4|tie_standard_one_6|$|	
