strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	p	s
object/ship/spacestation_imperial.iff	0.295927	-0.693716	0.656647	0.940827	0.092832	-0.325924	-2524.98	-2535.72	-1184.85	convo.appearance|4|object/mobile/space_comm_kash_imp_base.iff|fltCostPerDamagePoint|2|1|intDockable|0|1|loot.intCredits|0|928|loot.intNumItems|0|0|loot.strLootTable|4|imperial_tier1|ship.pilotType|4||ship.shipName|4|spacestation_imperial|strCapitalShipType|4|test_capital_ship|strName|4|station_imperial_decoration|xp.intXP|0|0|$|	"script.conversation.station_imperial_base,script.space.ai.space_ai,script.space.combat.combat_ship_capital"
object/static/space/spacestation/tradefed_destroyed_hulk.iff	0	1	0	0	0	1	-7522.2	-3528.43	-5674.25	$|	
object/ship/spacestation_imperial_outpost.iff	0	1	0	0	0	1	5412.52	2360.67	-6877.65	convo.appearance|4|object/mobile/space_comm_kash_imp_base.iff|intDockable|0|1|$|	script.conversation.station_imperial_base
object/static/space/spacestation/rsf_spacestation.iff	0	1	0	0	0	1	2490.07	3314.55	3988.16	$|	
object/ship/spacestation_rebel_outpost.iff	0	1	0	0	0	1	5999.94	-2999.85	5499.92	convo.appearance|4|object/mobile/space_comm_kash_reb_base.iff|intDockable|0|1|$|	script.conversation.station_rebel_outpost
object/static/space/spacestation/tradefed_outpost_01.iff	0	1	0	0	0	1	-6832.73	-375.01	4230.35	$|	
object/static/space/spacestation/corsec_outpost_01.iff	0	1	0	0	0	1	-6919.89	912.14	1971.74	$|	
object/static/space/ship/cargo_freighter.iff	0	1	0	0	0	1	-6907.19	919.46	2302.56	$|	
object/static/space/ship/cargo_freighter.iff	0	1	0	0	0	1	-6770.96	901.4	2218.57	$|	
object/static/space/ship/cargo_freighter.iff	0	1	0	0	0	1	-7049.04	835.72	2227.36	$|	
object/static/space/beacon/hyperspace_route_beacon_01.iff	0	1	0	0	0	1	-7117.65	3513.53	4096.32	$|	
object/static/space/spacestation/pirate_outpost_01.iff	0	1	0	0	0	1	-6040.71	2810.14	4581.19	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.438425	0.816732	0.375142	-0.887356	0.327047	0.325022	2700	700	-2500	fltMaxCircleDistance|2|400.000000|fltMaxSpawnDistance|2|500.000000|fltMaxSpawnTime|2|15.000000|fltMinCircleDistance|2|200.000000|fltMinSpawnDistance|2|100.000000|fltMinSpawnTime|2|5.000000|intSpawnCount|0|2|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|reb1|strSpawnerType|4|generic|strSpawns_mangled.count|0|4|strSpawns_mangled.segment.0|5|squad_rebel_corellia_1:squad_rebel_corellia_2:squad_rebel_corellia_3:squad_rebel_corellia_4:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.525452	0.829228	0.190476	-0.616774	0.525452	-0.586081	2700	750	-2500	fltMaxCircleDistance|2|600.000000|fltMaxSpawnDistance|2|300.000000|fltMaxSpawnTime|2|15.000000|fltMinCircleDistance|2|200.000000|fltMinSpawnDistance|2|100.000000|fltMinSpawnTime|2|5.000000|intSpawnCount|0|7|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|imp1|strSpawnerType|4|generic|strSpawns_mangled.count|0|5|strSpawns_mangled.segment.0|5|squad_tie_standard_rookie:squad_tie_standard_rookie:squad_tie_standard_rookie:squad_tie_standard_rookie:squad_tie_standard_rookie:|$|	script.space.content_tools.spawner
object/ship/spacestation_neutral.iff	-0.0882309	0.963934	0.251092	0.308998	-0.213154	0.926869	-5000.64	249.27	-4998.2	convo.appearance|4|object/mobile/space_comm_rian_ry.iff|fltCostPerDamagePoint|2|1|intDockable|0|1|intInvincible|0|1|loot.intCredits|0|993|loot.intNumItems|0|0|loot.strLootTable|4|civilian_tier1|ship.pilotType|4||ship.shipName|4|spacestation_neutral|strCapitalShipType|4|test_capital_ship|strName|4|station_kashyyyk|xp.intXP|0|0|$|	"script.space.ai.space_ai,script.space.combat.combat_ship_capital,script.conversation.station_kashyyyk,script.space.content_tools.spacestation"
object/ship/spacestation_avatar_platform.iff	0.382867	0.913955	0.134531	-0.743123	0.218189	0.632584	2640.71	374.04	-2800.62	convo.appearance|4|object/mobile/space_comm_rebel_transport_02.iff|fltCostPerDamagePoint|2|0|intDockable|0|1|loot.intCredits|0|1094|loot.intNumItems|0|0|loot.strLootTable|4|civilian_tier1|ship.pilotType|4||ship.shipName|4|spacestation_avatar_platform|space_dungeon.ticket.dungeon|4|avatar_platform|space_dungeon.ticket.point|4|space_kashyyyk|strCapitalShipType|4|test_capital_ship|strName|4|station_avatar_platform|xp.intXP|0|0|$|	"script.space.ai.space_ai,script.space.combat.combat_ship_capital,script.item.travel_ticket.travel_space_dungeon,script.conversation.station_avatar_platform"
object/static/space/spacestation/destroyed_rebel_spacestation_01.iff	-0.0490441	0.988924	-0.140084	0.752125	0.128851	0.646301	4449.6	57.98	1222.69	$|	
