strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	s	s
object/tangible/space/content_infrastructure/basic_spawner.iff	0.699185	0.217223	0.681141	0.660894	0.167004	-0.731661	-870.379	461.629	908.224	fltMaxSpawnDistance|2|20.000000|fltMaxSpawnTime|2|30.000000|fltMinSpawnDistance|2|8.000000|fltMinSpawnTime|2|10.000000|intSpawnCount|0|8|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|5|strPatrolPoints_mangled.segment.0|5|hutt_reinforcement_one_1:hutt_reinforcement_one_2:hutt_reinforcement_one_3:hutt_reinforcement_one_4:hutt_reinforcement_one_5:|strSpawnerName|4|hutt_reinforcement_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|huttfighter:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.180728	0.972669	0.14578	0.658922	0.229781	-0.716254	-713.502	500.582	736.531	strName|4|hutt_reinforcement_one_1|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.242327	0.964093	0.108636	0.626029	0.240924	-0.741648	345.271	898.789	-478.022	strName|4|hutt_reinforcement_one_5|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.486657	-0.392349	0.780529	-0.178413	-0.830001	-0.528457	-61.4685	277.808	-453.214	strName|4|imperial_attack_route_one_6|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.242327	0.964093	0.108636	0.626029	0.240924	-0.741648	241.426	858.826	-354.996	strName|4|hutt_reinforcement_one_4|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.247428	0.962475	0.111451	0.654083	0.250785	-0.713639	-249.02	671.688	219.182	strName|4|hutt_reinforcement_one_2|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.467498	-0.129293	0.874486	0.331069	-0.942856	0.0375871	-132.035	1709.96	39.079	fltMaxSpawnDistance|2|45.000000|fltMaxSpawnTime|2|14.000000|fltMinSpawnDistance|2|8.000000|fltMinSpawnTime|2|4.000000|intSpawnCount|0|8|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperial_attack_route_one_1:imperial_attack_route_one_2:imperial_attack_route_one_3:imperial_attack_route_one_4:imperial_attack_route_one_5:imperial_attack_route_one_6:|strSpawnerName|4|imperial_attack_route_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|3|strSpawns_mangled.segment.0|5|tiefighter:tiefighter:tieinterceptor:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.486902	-0.393404	0.779844	-0.191443	-0.823051	-0.534729	83.7055	931.276	-34.1577	strName|4|imperial_attack_route_one_4|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.759489	-0.187407	0.622939	0.220385	-0.975101	-0.0246586	97.9677	1062.92	23.2225	strName|4|imperial_attack_route_one_3|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.486657	-0.392349	0.780529	-0.187159	-0.825898	-0.531847	40.5503	743.314	-155.61	strName|4|imperial_attack_route_one_5|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.556973	0.0573006	0.82855	0.0182306	0.99822	-0.0567778	31.6815	884.93	-60.4498	fltMaxLoiterDistance|2|300.000000|fltMaxSpawnDistance|2|60.000000|fltMaxSpawnTime|2|14.000000|fltMinLoiterDistance|2|150.000000|fltMinSpawnDistance|2|40.000000|fltMinSpawnTime|2|4.000000|intSpawnCount|0|12|strDefaultBehavior|4|loiter|strSpawnerName|4|imperial_defense_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|3|strSpawns_mangled.segment.0|5|tiefighter:tiefighter:tieinterceptor:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.117346	0.852697	0.509055	-0.595787	-0.47055	0.650861	51.6815	854.93	-70.4498	fltMaxLoiterDistance|2|300.000000|fltMaxSpawnDistance|2|60.000000|fltMaxSpawnTime|2|20.000000|fltMinLoiterDistance|2|150.000000|fltMinSpawnDistance|2|30.000000|fltMinSpawnTime|2|4.000000|intSpawnCount|0|6|strDefaultBehavior|4|loiter|strSpawnerName|4|hutt_assault_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|huttfighter:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.242327	0.964093	0.108636	0.626029	0.240924	-0.741648	67.9927	792.084	-149.531	strName|4|hutt_reinforcement_one_3|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.452023	-0.232855	0.861077	0.399316	-0.916022	-0.0380914	-92.6066	1595.67	40.0841	strName|4|imperial_attack_route_one_1|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.46724	-0.195389	0.86227	0.33142	-0.942868	-0.0340651	29.5312	1264.96	30.9833	strName|4|imperial_attack_route_one_2|$|	
object/tangible/space/spacestations/spacestation_rebel_01.iff	-0.53052	0.017045	0.847501	-0.385442	0.885611	-0.25909	71.9857	986.596	-187.065	fltCostPerDamagePoint|2|1.000000|strName|4|testStation|$|	"script.conversation.station_test,script.space.content_tools.spacestation"
