strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	p	s
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.026359	0.995334	0.092824	0.219952	-0.096355	0.970740	-811.79	1062.78	2153.63	nav_name|4|npe_easy_main_patrol_8|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.188389	0.928850	-0.318977	0.492129	-0.370356	-0.787810	-1087.44	1522.02	3085.06	nav_name|4|npe_med_main_escort_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.231981	0.924951	-0.301082	-0.554199	0.380054	0.740556	-1149.94	1619.92	3411.48	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|50|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_cardas_point_3|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_cardas_fighter_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.233724	0.925325	-0.298577	0.566176	-0.379171	-0.731898	-1275.92	1705.86	3576.28	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|45|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|4|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_blacksun_point_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-1938.54	1272.50	2606.04	$|	
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-1620.65	1547.90	4151.49	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.029344	0.999373	-0.019813	-0.854975	-0.035363	-0.517462	-643.57	973.42	3734.49	fltMaxSpawnDistance|2|4|fltMaxSpawnTime|2|120|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|8|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|58|strPatrolPoints_mangled.segment.0|5|asteroid_patrol_00:asteroid_patrol_01:asteroid_patrol_02:asteroid_patrol_03:asteroid_patrol_04:asteroid_patrol_05:asteroid_patrol_06:asteroid_patrol_07:asteroid_patrol_08:asteroid_patrol_09:|strPatrolPoints_mangled.segment.1|5|asteroid_patrol_10:asteroid_patrol_11:asteroid_patrol_12:asteroid_patrol_13:asteroid_patrol_14:asteroid_patrol_15:asteroid_patrol_16:asteroid_patrol_17:asteroid_patrol_18:asteroid_patrol_19:|strPatrolPoints_mangled.segment.2|5|asteroid_patrol_20:asteroid_patrol_21:asteroid_patrol_22:asteroid_patrol_23:asteroid_patrol_24:asteroid_patrol_25:asteroid_patrol_26:asteroid_patrol_27:asteroid_patrol_28:asteroid_patrol_29:|strPatrolPoints_mangled.segment.3|5|asteroid_patrol_30:asteroid_patrol_31:asteroid_patrol_32:asteroid_patrol_33:asteroid_patrol_34:asteroid_patrol_35:asteroid_patrol_36:asteroid_patrol_37:asteroid_patrol_38:asteroid_patrol_39:|strPatrolPoints_mangled.segment.4|5|asteroid_patrol_40:asteroid_patrol_41:asteroid_patrol_42:asteroid_patrol_43:asteroid_patrol_44:asteroid_patrol_45:asteroid_patrol_46:asteroid_patrol_47:asteroid_patrol_48:asteroid_patrol_49:|strPatrolPoints_mangled.segment.5|5|asteroid_patrol_50:asteroid_patrol_51:asteroid_patrol_52:asteroid_patrol_53:asteroid_patrol_54:asteroid_patrol_55:asteroid_patrol_56:asteroid_patrol_57:|strSpawnerName|4|asteroid_patrol|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_cardas_police:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.210714	0.969698	-0.123634	0.000000	-0.126474	-0.991970	-9.77	430.92	3275.73	nav_name|4|easy_main_home_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.000000	0.967760	0.251873	0.000000	-0.251873	0.967760	-115.24	559.10	4266.98	nav_name|4|npe_easy_main_patrol_9|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.002007	0.991972	-0.126443	0.031611	-0.126443	-0.991470	437.02	276.62	4577.04	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|55|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|7|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|7|strPatrolPoints_mangled.segment.0|5|npe_evn_exit1_to_2_00:npe_evn_exit1_to_2_01:npe_evn_exit1_to_2_02:npe_evn_exit1_to_2_03:npe_evn_exit1_to_2_04:npe_evn_exit1_to_2_05:npe_evn_exit1_to_2_06:|strSpawnerName|4|npe_evn_exit1_to_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_evn_shuttle:npe_easy_main_dynath_agent:|$|	script.space.content_tools.spawner
object/static/space/beacon/hyperspace_generator_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	550.55	382.58	4659.81	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.000629	0.999874	-0.015847	0.079235	0.015847	0.996730	-2979.58	-2236.88	-3800.16	fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|80|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|50|intSpawnCount|0|4|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|26|strPatrolPoints_mangled.segment.0|5|blacksun_fluff_2_00:blacksun_fluff_2_01:blacksun_fluff_2_02:blacksun_fluff_2_03:blacksun_fluff_2_04:blacksun_fluff_2_05:blacksun_fluff_2_06:blacksun_fluff_2_07:blacksun_fluff_2_08:blacksun_fluff_2_09:|strPatrolPoints_mangled.segment.1|5|blacksun_fluff_2_10:blacksun_fluff_2_11:blacksun_fluff_2_12:blacksun_fluff_2_13:blacksun_fluff_2_14:blacksun_fluff_2_15:blacksun_fluff_2_16:blacksun_fluff_2_17:blacksun_fluff_2_18:blacksun_fluff_2_19:|strPatrolPoints_mangled.segment.2|5|blacksun_fluff_2_20:blacksun_fluff_2_21:blacksun_fluff_2_22:blacksun_fluff_2_23:blacksun_fluff_2_24:blacksun_fluff_2_25:|strSpawnerName|4|blacksun_fluff_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.069208	0.633902	-0.770311	-0.072217	0.773320	0.629890	-3246.19	-1106.48	-3510.12	nav_name|4|npe_hard_main_assassin_4|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.035223	0.914531	-0.402979	0.089888	-0.404494	-0.910113	-3170.26	-1857.23	-4097.05	fltMaxCircleDistance|2|200|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_hard_main_attack_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|3|strSpawns_mangled.segment.0|5|npe_hard_blacksun_hunter_tier1:npe_hard_blacksun_bomber_tier1:npe_hard_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/static/space/spacestation/tradefed_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-3148.29	-2282.78	-4178.84	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.092084	0.574834	0.813072	0.005771	0.816836	-0.576841	-3972.78	-1750.30	2639.48	nav_name|4|npe_hard_main_assassin_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.008988	0.989888	0.141564	0.125835	0.141564	-0.981899	-3722.77	-2771.81	3183.69	fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|80|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|50|intSpawnCount|0|4|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|17|strPatrolPoints_mangled.segment.0|5|black_fluff_00:black_fluff_01:black_fluff_02:black_fluff_03:black_fluff_04:black_fluff_05:black_fluff_06:black_fluff_07:black_fluff_08:black_fluff_09:|strPatrolPoints_mangled.segment.1|5|black_fluff_10:black_fluff_11:black_fluff_12:black_fluff_13:black_fluff_14:black_fluff_15:black_fluff_16:|strSpawnerName|4|black_fluff|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.069839	0.989342	0.127766	-0.528744	0.145320	-0.836249	-3688.83	-2362.13	3468.37	fltMaxCircleDistance|2|200|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_hard_main_attack_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|3|strSpawns_mangled.segment.0|5|npe_hard_blacksun_stalker_tier1:npe_hard_blacksun_hunter_tier1:npe_hard_blacksun_bomber_tier1:|$|	script.space.content_tools.spawner
object/static/space/spacestation/tradefed_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-3701.04	-2802.09	3378.28	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.256694	0.943558	0.209302	0.848523	-0.323696	0.418605	-3075.29	1188.51	-1481.25	nav_name|4|npe_med_main_recovery_4|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-3027.92	1086.46	-1587.21	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.092547	0.983676	-0.154329	-0.512463	0.179946	0.839643	-3159.28	1027.38	-1695.36	nav_name|4|npe_med_main_recovery_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.057057	0.967609	-0.245920	-0.198455	0.252398	0.947054	-3095.55	651.14	-1846.74	nav_name|4|npe_med_main_recovery_7|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.084639	0.605643	-0.791223	-0.063950	0.795737	0.602257	-3463.97	1432.66	-1458.54	nav_name|4|npe_hard_main_assassin_5|$|	script.space.quest_logic.quest_nav_point
object/static/space/spacestation/pirate_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-3250.83	3347.27	-1065.22	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.220876	0.856368	0.466743	-0.387858	-0.516219	0.763600	1723.93	2167.55	-3068.70	fltMaxSpawnDistance|2|10|fltMaxSpawnTime|2|240|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|180|intSpawnCount|0|1|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|npe_evn_merchant_1_00:npe_evn_merchant_1_01:npe_evn_merchant_1_02:npe_evn_merchant_1_03:npe_evn_merchant_1_04:npe_evn_merchant_1_05:|strSpawnerName|4|npe_evn_merchant_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_merchant:|$|	script.space.content_tools.spawner
object/static/space/beacon/hyperspace_generator_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	1879.21	2386.30	-3129.49	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.243187	0.931021	-0.272138	0.643716	0.364781	0.672729	3360.45	1646.53	3126.80	nav_name|4|npe_easy_main_escort_6|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.267408	0.917865	-0.293287	0.634329	0.396800	0.663458	3282.81	1560.59	2984.71	nav_name|4|npe_train_escort_2|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_generator_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	3465.44	1797.91	3234.72	$|	
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	4289.19	-2407.06	-2674.40	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.007485	0.999501	-0.030687	0.460301	-0.030687	-0.887232	4052.13	-2554.03	-3051.12	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|8|strPatrolPoints_mangled.segment.0|5|npe_evn_dynath_protector1_00:npe_evn_dynath_protector1_01:npe_evn_dynath_protector1_02:npe_evn_dynath_protector1_03:npe_evn_dynath_protector1_04:npe_evn_dynath_protector1_05:npe_evn_dynath_protector1_06:npe_evn_dynath_protector1_07:|strSpawnerName|4|npe_evn_dynath_protector1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_guardian:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.000000	1.000000	0.000000	0.957286	0.000000	0.289144	3494.49	-2392.65	-2821.38	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|10|strPatrolPoints_mangled.segment.0|5|npe_evn_miner_outgoing_1_00:npe_evn_miner_outgoing_1_01:npe_evn_miner_outgoing_1_02:npe_evn_miner_outgoing_1_03:npe_evn_miner_outgoing_1_04:npe_evn_miner_outgoing_1_05:npe_evn_miner_outgoing_1_06:npe_evn_miner_outgoing_1_07:npe_evn_miner_outgoing_1_08:npe_evn_miner_outgoing_1_09:|strSpawnerName|4|npe_evn_miner_outgoing_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_miner:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.828514	0.230340	-0.510401	-0.195840	0.973110	0.121258	3237.89	-2407.30	-2912.20	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|240|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|180|intSpawnCount|0|2|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|4|strPatrolPoints_mangled.segment.0|5|npe_evn_dynath_transport_out1_00:npe_evn_dynath_transport_out1_01:npe_evn_dynath_transport_out1_02:npe_evn_dynath_transport_out1_03:|strSpawnerName|4|npe_evn_dynath_transport_out1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_transport:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.011937	0.982094	-0.188013	-0.125342	0.188013	0.974136	3226.42	-2542.56	-2973.24	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|180|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|60|intSpawnCount|0|2|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|4|strPatrolPoints_mangled.segment.0|5|npe_evn_dynath_agent1_00:npe_evn_dynath_agent1_01:npe_evn_dynath_agent1_02:npe_evn_dynath_agent1_03:|strSpawnerName|4|npe_evn_dynath_agent1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_easy_main_dynath_agent:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.088621	0.990837	0.101927	-0.648717	-0.135066	0.748949	3053.32	-2820.40	-2489.09	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|45|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|3|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|9|strPatrolPoints_mangled.segment.0|5|npe_evn_dynath_miner2_00:npe_evn_dynath_miner2_01:npe_evn_dynath_miner2_02:npe_evn_dynath_miner2_03:npe_evn_dynath_miner2_04:npe_evn_dynath_miner2_05:npe_evn_dynath_miner2_06:npe_evn_dynath_miner2_07:npe_evn_dynath_miner2_08:|strSpawnerName|4|npe_evn_dynath_miner2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_miner:|$|	script.space.content_tools.spawner
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	2919.52	-2878.51	-2470.29	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.209150	0.934640	-0.287582	0.624937	-0.353947	-0.695827	2466.87	-1997.13	-3166.60	nav_name|4|npe_easy_main_delivery_miners|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.320350	0.893882	-0.313608	-0.654182	0.448190	0.609238	2794.76	-2106.75	-2698.32	fltMaxSpawnDistance|2|3|fltMaxSpawnTime|2|120|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|2|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|14|strPatrolPoints_mangled.segment.0|5|miners_to_station_1_00:miners_to_station_1_01:miners_to_station_1_02:miners_to_station_1_03:miners_to_station_1_04:miners_to_station_1_05:miners_to_station_1_06:miners_to_station_1_07:miners_to_station_1_08:miners_to_station_1_09:|strPatrolPoints_mangled.segment.1|5|miners_to_station_1_10:miners_to_station_1_11:miners_to_station_1_12:miners_to_station_1_13:|strSpawnerName|4|miners_to_station_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_transport:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.237760	0.907691	-0.345786	0.518680	-0.419634	-0.744901	2712.00	-1866.51	-2269.11	nav_name|4|npe_med_main_escort_3|$|	script.space.quest_logic.quest_nav_point
object/static/space/ship/cargo_freighter.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	4478.65	-2461.26	-2715.90	$|	
object/static/space/ship/cargo_freighter.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	4170.78	-2399.24	-2698.08	$|	
object/static/space/spacestation/mining_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	3267.68	-2475.17	-3078.46	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.002261	0.995478	-0.094969	-0.047484	0.094969	0.994347	799.34	201.91	-4566.79	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|180|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|60|intSpawnCount|0|10|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|9|strPatrolPoints_mangled.segment.0|5|npe_evn_exit2_to_1_00:npe_evn_exit2_to_1_01:npe_evn_exit2_to_1_02:npe_evn_exit2_to_1_03:npe_evn_exit2_to_1_04:npe_evn_exit2_to_1_05:npe_evn_exit2_to_1_06:npe_evn_exit2_to_1_07:npe_evn_exit2_to_1_08:|strSpawnerName|4|npe_evn_exit2_to_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_easy_main_dynath_agent:npe_evn_shuttle:|$|	script.space.content_tools.spawner
object/static/space/beacon/hyperspace_generator_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	799.34	349.62	-4568.25	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.416620	0.883885	0.212546	-0.785398	0.467701	-0.405469	2523.76	-2171.94	1644.34	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|40|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|3|strPatrolPoints_mangled.segment.0|5|npe_evn_unknown_miners2_00:npe_evn_unknown_miners2_01:npe_evn_unknown_miners2_02:|strSpawnerName|4|npe_evn_unknown_miners2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_unknown_miner:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.510934	0.762103	0.397674	-0.603084	0.647453	-0.465934	2516.68	-1920.96	1553.51	fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|90|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|16|strPatrolPoints_mangled.segment.0|5|from_gate_miners_00:from_gate_miners_01:from_gate_miners_02:from_gate_miners_03:from_gate_miners_04:from_gate_miners_05:from_gate_miners_06:from_gate_miners_07:from_gate_miners_08:from_gate_miners_09:|strPatrolPoints_mangled.segment.1|5|from_gate_miners_10:from_gate_miners_11:from_gate_miners_12:from_gate_miners_13:from_gate_miners_14:from_gate_miners_15:|strSpawnerName|4|from_gate_miners|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_miner:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.001886	0.998869	-0.047517	-0.079195	-0.047517	-0.995726	2513.02	-2190.01	1732.47	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|240|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|180|intSpawnCount|0|2|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|5|strPatrolPoints_mangled.segment.0|5|npe_evn_dynath_agent_in1_00:npe_evn_dynath_agent_in1_01:npe_evn_dynath_agent_in1_02:npe_evn_dynath_agent_in1_03:npe_evn_dynath_agent_in1_04:|strSpawnerName|4|npe_evn_dynath_agent_in1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_easy_main_dynath_agent:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.202993	0.961640	-0.184505	-0.717142	0.274305	0.640674	2546.71	-2113.83	1812.07	fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|30|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|20|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|4|strPatrolPoints_mangled.segment.0|5|npe_evn_unknown_miners1_00:npe_evn_unknown_miners1_01:npe_evn_unknown_miners1_02:npe_evn_unknown_miners1_03:|strSpawnerName|4|npe_evn_unknown_miners1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_unknown_miner:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.416348	0.879455	0.230682	0.730115	-0.474600	0.491617	2362.38	-1962.95	1627.25	nav_name|4|npe_easy_main_patrol_3|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_generator_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	2575.52	-2030.34	1757.87	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.041594	0.998998	0.016537	0.726134	-0.041594	0.686294	-2268.87	869.90	-2248.60	nav_name|4|npe_easy_main_escort_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.446074	0.879598	-0.165307	-0.873701	0.468019	0.132683	-354.02	-565.20	-2589.68	nav_name|4|npe_med_main_patrol_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.085602	0.992773	-0.084107	-0.697153	0.119993	0.706810	-1621.39	614.28	-3418.32	nav_name|4|npe_med_main_recovery_1|$|	script.space.quest_logic.quest_nav_point
object/static/space/spacestation/pirate_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-1765.92	691.18	-2347.00	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.291274	0.926679	-0.237539	0.738858	-0.375643	-0.559448	-1824.76	982.70	1397.26	nav_name|4|npe_med_main_patrol_5|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.294949	0.949495	-0.107071	0.868687	-0.313131	-0.383839	-2230.54	1010.04	1255.41	nav_name|4|med_main_home_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.067584	0.983730	-0.166458	-0.230538	0.177722	0.956696	-2468.65	1659.76	2024.86	nav_name|4|npe_med_main_patrol_3|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.073185	0.974851	-0.210500	0.367683	-0.222572	-0.902924	-2563.12	1812.88	2199.01	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|65|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_med_main_blacksun|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.324173	0.931113	0.167152	-0.833861	0.364695	-0.414335	-2276.68	2131.66	1316.69	nav_name|4|npe_hard_final_battle|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-2631.67	1111.12	725.36	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.050671	0.974916	-0.216731	-0.168945	0.222250	0.960241	-3137.72	1200.72	28.40	nav_name|4|npe_med_main_recovery_8|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.284418	0.957735	-0.043011	-0.947480	0.287650	0.139785	-2176.09	2413.27	-267.34	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|45|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_cardas_point_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_cardas_fighter_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.284418	0.957735	-0.043011	0.947480	-0.287650	-0.139785	-2507.16	2491.57	-218.76	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_med_main_destroy|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.664569	0.738200	0.115796	0.738200	-0.672624	0.051353	-2967.13	2803.31	-197.27	nav_name|4|npe_hard_main_assassin_7|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.260973	0.959125	-0.109420	-0.883662	0.282983	0.372909	-3220.56	1244.41	1350.14	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|50|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|30|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_cardas_point1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_cardas_fighter_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.096555	0.499874	0.860699	0.072165	0.865979	-0.494845	-3775.26	830.35	1147.74	nav_name|4|npe_hard_main_assassin_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.291274	0.926679	-0.237539	0.738858	-0.375643	-0.559448	-3465.93	1843.32	2646.08	nav_name|4|npe_med_main_patrol_4|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.055742	0.959189	-0.277218	-0.166604	0.282693	0.944631	-2920.57	1955.87	705.84	nav_name|4|npe_med_main_recovery_9|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.085752	0.577133	-0.812136	-0.062433	0.816649	0.573748	-3570.67	2986.18	-317.64	nav_name|4|npe_hard_main_assassin_6|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.156248	0.578404	-0.800647	-0.131119	0.815575	0.563600	-3536.73	2878.02	-314.22	nav_name|4|npe_med_main_recovery_3|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.095488	0.518435	0.849769	0.072991	0.855018	-0.513436	-3637.56	2677.33	176.03	nav_name|4|npe_hard_main_assassin_3|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.216338	0.888834	-0.403947	-0.435423	0.458156	0.774919	-4302.62	2490.80	220.71	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_med_main_blacksun_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.144207	0.989360	-0.019278	-0.983163	-0.145459	-0.110597	-3131.69	3455.43	-93.02	fltMaxCircleDistance|2|200|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_hard_main_attack_3|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_hard_blacksun_bomber_tier2:npe_hard_blacksun_fighter_tier2:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.035426	0.950155	-0.309757	0.121815	-0.311746	-0.942324	-4607.56	2653.16	1736.63	fltMaxCircleDistance|2|200|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|65|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_hard_main_fighters|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_hard_blacksun_hunter_tier1:npe_hard_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.548818	0.835139	-0.036622	0.831147	-0.549832	-0.082937	-3951.05	2829.43	438.98	nav_name|4|npe_med_main_recovery_10|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.156317	0.987705	0.001756	-0.987454	0.156317	-0.022331	-3885.62	3088.96	644.55	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|65|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|50|intSpawnCount|0|2|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_cardas_point_4|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_cardas_destroyer_tier1:npe_cardas_fighter_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.081517	0.995730	-0.043334	0.879859	-0.092319	-0.466181	-4112.19	3116.31	761.74	fltMaxCircleDistance|2|100|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|35|fltMinCircleDistance|2|50|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|20|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_evn_blacksun_point_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|3|strSpawns_mangled.segment.0|5|npe_med_blacksun_bomber_tier1:npe_med_blacksun_hunter_tier1:npe_med_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.299532	0.950078	-0.087363	0.912075	-0.312012	-0.266022	-4578.51	3395.12	930.20	fltMaxCircleDistance|2|200|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|65|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_hard_main_spies|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_hard_blacksun_spy:|$|	script.space.content_tools.spawner
object/static/space/spacestation/rebel_outpost_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-3584.34	3232.28	-107.43	$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	0.100992	0.980781	0.166939	0.553197	-0.194825	0.809949	2021.08	-2155.73	1906.48	fltMaxCircleDistance|2|30|fltMaxSpawnDistance|2|6|fltMaxSpawnTime|2|10|fltMinCircleDistance|2|10|fltMinSpawnDistance|2|5|fltMinSpawnTime|2|5|intSpawnCount|0|1|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|npe_easy_main_1a_inspect|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_easy_main_blacksun_spy:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.504896	0.763746	0.402209	0.592016	-0.645493	0.482551	1665.82	-1190.95	1048.13	nav_name|4|npe_easy_main_patrol_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.094694	0.870895	0.482261	0.235102	-0.490298	0.839246	531.27	-1133.82	1971.25	nav_name|4|emergence_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.257110	0.934016	-0.248009	-0.667804	-0.357224	-0.653015	2964.45	1428.27	2744.22	nav_name|4|npe_easy_main_patrol_4|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.596065	0.550325	-0.584678	0.394888	-0.834947	-0.383311	1736.14	1755.42	2192.21	fltMaxCircleDistance|2|150|fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|60|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|40|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|hulk_fluff_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_blacksun_hunter_tier1:npe_blacksun_stalker_tier1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.751755	0.549427	0.364683	0.505850	0.835241	-0.215609	1613.82	1214.64	2311.11	nav_name|4|npe_hulk_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.219732	0.943462	-0.248190	0.662973	0.331046	0.671473	2020.80	533.22	1662.35	nav_name|4|npe_easy_main_escort_5|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1938.54	807.15	1391.89	nav_name|4|npe_train_escort_1|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	1980.53	810.82	1629.20	$|	
object/static/space/spacestation/tradefed_destroyed_hulk.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	1760.80	1391.16	2118.72	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.108275	0.877734	0.466755	0.232306	-0.478855	0.846600	774.93	-1637.50	2842.37	nav_name|4|emergence_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.105427	0.886722	0.450122	0.232039	-0.462085	0.855941	1211.22	-2532.30	4404.19	nav_name|4|emergence_3|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.266734	0.946603	-0.181097	0.760154	0.322146	0.564259	-1633.59	671.41	1517.87	nav_name|4|npe_easy_main_patrol_7|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.536165	0.842644	-0.049771	0.837806	-0.538428	-0.090429	-1730.77	1224.65	186.29	nav_name|4|npe_med_main_recovery_11|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.069955	0.981446	-0.178525	-0.397919	0.191563	0.897198	-1709.04	1015.66	364.26	nav_name|4|npe_med_main_patrol_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.053438	0.991934	-0.114941	0.761485	0.114941	0.637910	1182.61	116.70	483.76	nav_name|4|npe_easy_main_escort_4|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.312449	0.941416	0.126932	0.875509	-0.337235	0.346060	-1349.89	546.16	-552.75	nav_name|4|npe_med_main_recovery_5|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.335481	0.933056	-0.129847	0.870658	-0.359732	-0.335481	-1152.62	491.71	831.32	nav_name|4|med_main_home_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.454259	0.539054	-0.709274	-0.290221	-0.842271	-0.454259	-1017.12	942.66	578.88	fltMaxCircleDistance|2|150|fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|90|fltMinCircleDistance|2|100|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|3|strDefaultBehavior|4|patrolRandomPath|strSpawnerName|4|rebel_fluff|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_cardas_police:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.661387	0.747989	0.055496	0.746278	-0.663668	0.051124	-1110.87	1129.67	-81.79	nav_name|4|npe_hard_main_assassin_8|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.171086	0.970986	0.167084	0.685843	-0.239120	0.687344	-1086.95	454.36	-1124.55	nav_name|4|npe_easy_main_escort_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.076219	0.996866	-0.021186	-0.963771	0.079102	0.254732	779.08	18.07	146.49	fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|120|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|4|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|38|strPatrolPoints_mangled.segment.0|5|rebel_station_1_00:rebel_station_1_01:rebel_station_1_02:rebel_station_1_03:rebel_station_1_04:rebel_station_1_05:rebel_station_1_06:rebel_station_1_07:rebel_station_1_08:rebel_station_1_09:|strPatrolPoints_mangled.segment.1|5|rebel_station_1_10:rebel_station_1_11:rebel_station_1_12:rebel_station_1_13:rebel_station_1_14:rebel_station_1_15:rebel_station_1_16:rebel_station_1_17:rebel_station_1_18:rebel_station_1_19:|strPatrolPoints_mangled.segment.2|5|rebel_station_1_20:rebel_station_1_21:rebel_station_1_22:rebel_station_1_23:rebel_station_1_24:rebel_station_1_25:rebel_station_1_26:rebel_station_1_27:rebel_station_1_28:rebel_station_1_29:|strPatrolPoints_mangled.segment.3|5|rebel_station_1_30:rebel_station_1_31:rebel_station_1_32:rebel_station_1_33:rebel_station_1_34:rebel_station_1_35:rebel_station_1_36:rebel_station_1_37:|strSpawnerName|4|rebel_station_1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_cardas_police:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.366808	0.857709	-0.360260	0.612101	-0.514135	-0.600831	366.47	-212.16	-87.40	fltMaxSpawnDistance|2|3|fltMaxSpawnTime|2|120|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|14|strPatrolPoints_mangled.segment.0|5|station_to_miners_2_00:station_to_miners_2_01:station_to_miners_2_02:station_to_miners_2_03:station_to_miners_2_04:station_to_miners_2_05:station_to_miners_2_06:station_to_miners_2_07:station_to_miners_2_08:station_to_miners_2_09:|strPatrolPoints_mangled.segment.1|5|station_to_miners_2_10:station_to_miners_2_11:station_to_miners_2_12:station_to_miners_2_13:|strSpawnerName|4|station_to_miners_2|strSpawnerType|4|generic|strSpawns_mangled.count|0|2|strSpawns_mangled.segment.0|5|npe_evn_dynath_miner:npe_evn_dynath_transport:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.614607	0.787213	0.050543	0.783422	-0.616629	0.077584	321.79	-54.69	59.57	nav_name|4|npe_hard_main_assassin_9|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/basic_spawner.iff	0.439082	0.823467	0.359317	0.640620	-0.567356	0.517409	453.87	-152.84	225.59	fltMaxSpawnDistance|2|2|fltMaxSpawnTime|2|120|fltMinSpawnDistance|2|1|fltMinSpawnTime|2|60|intSpawnCount|0|3|strDefaultBehavior|4|patrolNoRecycle|strPatrolPoints_mangled.count|0|12|strPatrolPoints_mangled.segment.0|5|miners_to_gate1_00:miners_to_gate1_01:miners_to_gate1_02:miners_to_gate1_03:miners_to_gate1_04:miners_to_gate1_05:miners_to_gate1_06:miners_to_gate1_07:miners_to_gate1_08:miners_to_gate1_09:|strPatrolPoints_mangled.segment.1|5|miners_to_gate1_10:miners_to_gate1_11:|strSpawnerName|4|miners_to_gate1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|npe_evn_dynath_transport:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.188691	0.981881	-0.017494	0.979694	0.189441	0.065667	333.20	-294.20	575.04	nav_name|4|npe_easy_main_delivery_nova|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.485928	0.786318	0.381547	0.618200	-0.617822	0.485927	870.88	-337.17	421.15	nav_name|4|npe_easy_main_patrol_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.247957	0.893374	-0.374701	0.516158	-0.449139	-0.729284	1100.13	-393.57	12.45	nav_name|4|npe_med_main_escort_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.078535	0.995735	0.048425	0.813072	0.092084	-0.574834	304.45	932.65	-720.24	nav_name|4|npe_med_main_recovery_12|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-26.61	-13.67	-875.27	$|	
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.065932	0.991481	-0.112331	0.250862	-0.125431	-0.959862	220.47	224.62	1592.58	nav_name|4|easy_main_home_2|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.206064	0.957916	-0.199838	-0.701114	-0.286995	-0.652742	1288.61	611.84	1167.52	nav_name|4|npe_easy_main_patrol_5|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.054610	0.998361	0.017152	-0.975659	0.057006	-0.211754	222.27	-0.98	12.16	nav_name|4|easy_main_1_stuff|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.179683	0.981382	0.067849	0.913907	-0.192053	0.357616	-147.95	214.12	-87.40	nav_name|4|npe_med_main_recovery_6|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.009701	0.978981	0.203719	0.094024	-0.203719	0.974504	477.31	-966.59	1949.46	nav_name|4|npe_train_1|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.146989	0.969697	-0.195146	0.677983	-0.242424	-0.693952	-433.61	357.19	370.62	nav_name|4|npe_med_main_patrol_6|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	0.010584	0.999876	-0.011705	0.994895	-0.011705	-0.100237	-284.43	138.92	45.66	nav_name|4|npe_easy_main_escort_3|$|	script.space.quest_logic.quest_nav_point
object/tangible/space/content_infrastructure/quest_nav_point.iff	-0.148421	0.978869	-0.140669	-0.725852	-0.204439	-0.656768	97.17	207.04	64.70	nav_name|4|npe_easy_main_patrol_6|$|	script.space.quest_logic.quest_nav_point
object/static/space/beacon/hyperspace_route_beacon_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	54.69	1.46	662.86	$|	
object/static/space/ship/cargo_freighter.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	154.06	-1.22	649.19	$|	
object/static/space/ship/cargo_freighter.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-70.31	6.10	617.45	$|	
object/static/space/ship/cargo_freighter.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	131.84	-7.32	-978.79	$|	
object/static/space/spacestation/destroyed_rebel_spacestation_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-4315.07	3017.67	637.96	$|	
object/ship/spacestation_neutral.iff	-0.010430	0.999874	-0.011938	0.990889	0.011938	0.134150	5.37	5.37	2.93	convo.appearance|4|object/mobile/space_comm_station_tatooine.iff|fltCostPerDamagePoint|2|1|intDockable|0|1|intInvincible|0|1|loot.intCredits|0|5619|loot.intNumItems|0|1|loot.strLootTable|4|treasure_2|ship.pilotType|4||ship.shipName|4|spacestation_neutral|strName|4|station_ord_mantell|$|	script.space.combat.combat_ship_capital,script.space.ai.space_ai,script.space.content_tools.spacestation,script.conversation.station_ord_mantell
object/static/space/spacestation/destroyed_rebel_spacestation_01.iff	0.000000	1.000000	0.000000	0.000000	0.000000	1.000000	-1004.67	339.61	551.04	$|	
object/ship/spacestation_ord_mantell_dungeon.iff	0.000252	0.999874	-0.015868	-0.031736	0.015868	0.999370	481.00	-1139.00	2041.00	convo.appearance|4|object/mobile/space_comm_station_tatooine.iff|intDockable|0|1|intInvincible|0|1|ship.pilotType|4|default|ship.shipName|4|spacestation_ord_mantell_dungeon|$|	script.space.ai.space_ai,script.space.content_tools.spacestation,script.conversation.station_ord_mantell_dungeon
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.029344	0.999373	-0.019813	-0.854975	-0.035363	-0.517462	-643.57	973.42	3734.49	strName|4|asteroid_patrol_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.106733	0.986232	0.126311	-0.722496	0.164204	-0.671593	-990.79	1017.90	3412.93	strName|4|asteroid_patrol_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.121204	0.985355	0.119942	-0.720914	0.170444	-0.671738	-1290.10	1092.05	3137.91	strName|4|asteroid_patrol_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.121204	0.985355	0.119942	-0.720914	0.170444	-0.671738	-1600.19	1168.53	2852.52	strName|4|asteroid_patrol_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.015346	0.996382	-0.083594	-0.388023	-0.071117	-0.918902	-1746.44	1187.30	2633.36	strName|4|asteroid_patrol_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.012487	0.998002	-0.061934	-0.387089	-0.061934	-0.919960	-2015.14	1139.15	2020.18	strName|4|asteroid_patrol_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.012945	0.998009	-0.061738	-0.401295	-0.061738	-0.913866	-2190.14	1107.46	1623.20	strName|4|asteroid_patrol_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.012945	0.998009	-0.061738	-0.401295	-0.061738	-0.913866	-2339.95	1080.47	1281.63	strName|4|asteroid_patrol_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.012945	0.998009	-0.061738	-0.401295	-0.061738	-0.913866	-2425.46	1065.11	1087.44	strName|4|asteroid_patrol_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.998872	-0.047401	-0.126403	-0.047401	-0.990846	-2502.23	1045.90	815.28	strName|4|asteroid_patrol_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.998872	-0.047401	-0.126403	-0.047401	-0.990846	-2558.01	1023.32	411.55	strName|4|asteroid_patrol_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.998872	-0.047401	-0.126403	-0.047401	-0.990846	-2606.00	1003.66	64.44	strName|4|asteroid_patrol_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.998872	-0.047401	-0.126403	-0.047401	-0.990846	-2641.25	989.55	-190.59	strName|4|asteroid_patrol_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.998872	-0.047401	-0.126403	-0.047401	-0.990846	-2663.28	980.42	-349.36	strName|4|asteroid_patrol_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.009449	0.996851	0.078740	-0.236221	0.078740	-0.968504	-2722.35	993.86	-785.19	strName|4|asteroid_patrol_14|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.007563	0.997983	0.063028	-0.236355	0.063028	-0.969621	-2798.19	1018.65	-1092.63	strName|4|asteroid_patrol_15|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.015636	0.997983	-0.061535	0.476893	-0.061535	-0.876805	-2755.28	1017.49	-1397.95	strName|4|asteroid_patrol_16|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.015636	0.997983	-0.061535	0.476893	-0.061535	-0.876805	-2618.41	999.41	-1645.24	strName|4|asteroid_patrol_17|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.061768	0.991856	-0.111383	0.687966	-0.123160	-0.715216	-2449.74	972.07	-1858.64	strName|4|asteroid_patrol_18|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.061768	0.991856	-0.111383	0.687966	-0.123160	-0.715216	-2134.02	911.65	-2179.10	strName|4|asteroid_patrol_19|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.061768	0.991856	-0.111383	0.687966	-0.123160	-0.715216	-1939.57	874.43	-2376.37	strName|4|asteroid_patrol_20|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.175977	0.966196	-0.188405	0.825949	-0.249052	-0.505748	-1649.94	800.05	-2606.62	strName|4|asteroid_patrol_21|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.211388	0.965483	-0.152179	0.824389	-0.259763	-0.502897	-1419.55	727.52	-2747.16	strName|4|asteroid_patrol_22|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.211388	0.965483	-0.152179	0.824389	-0.259763	-0.502897	-1198.14	657.79	-2882.49	strName|4|asteroid_patrol_23|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.204077	0.969079	-0.138701	0.826781	-0.246482	-0.505648	-953.04	580.66	-3032.22	strName|4|asteroid_patrol_24|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.204077	0.969079	-0.138701	0.826781	-0.246482	-0.505648	-625.53	477.50	-3232.35	strName|4|asteroid_patrol_25|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.204077	0.969079	-0.138701	0.826781	-0.246482	-0.505648	-341.70	388.40	-3405.72	strName|4|asteroid_patrol_26|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.213455	0.967363	-0.136551	0.919845	-0.246092	-0.305490	-119.66	323.10	-3509.99	strName|4|asteroid_patrol_27|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.221095	0.970813	-0.092947	0.919705	-0.239258	-0.311286	459.37	164.18	-3702.00	strName|4|asteroid_patrol_28|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.399800	0.905650	-0.141275	0.876556	-0.422824	-0.229932	927.18	-16.52	-3842.21	strName|4|asteroid_patrol_29|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.399800	0.905650	-0.141275	0.876556	-0.422824	-0.229932	1136.64	-120.43	-3897.36	strName|4|asteroid_patrol_30|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.304089	0.943766	-0.129751	0.950341	-0.291064	0.110151	1416.35	-231.23	-3918.65	strName|4|asteroid_patrol_31|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.276954	0.960507	0.026875	0.954262	-0.278216	0.109457	1777.02	-342.50	-3876.65	strName|4|asteroid_patrol_32|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.065006	0.996762	-0.047323	0.759651	-0.018680	0.650062	2026.47	-388.52	-3773.88	strName|4|asteroid_patrol_33|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.188065	0.980046	-0.064351	0.021700	0.061358	0.997880	2152.40	-399.71	-3497.60	strName|4|asteroid_patrol_34|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.196078	0.978826	-0.058761	-0.196078	0.097851	0.975694	2125.18	-377.53	-3222.01	strName|4|asteroid_patrol_35|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	2028.83	-324.60	-2738.99	strName|4|asteroid_patrol_36|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1911.94	-260.78	-2153.21	strName|4|asteroid_patrol_37|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1852.13	-228.07	-1853.68	strName|4|asteroid_patrol_38|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1765.32	-180.50	-1418.80	strName|4|asteroid_patrol_39|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1687.20	-137.79	-1027.86	strName|4|asteroid_patrol_40|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1641.61	-112.91	-799.28	strName|4|asteroid_patrol_41|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1592.76	-86.17	-554.84	strName|4|asteroid_patrol_42|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1526.21	-49.70	-221.90	strName|4|asteroid_patrol_43|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1461.91	-14.63	100.28	strName|4|asteroid_patrol_44|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1397.09	20.69	424.17	strName|4|asteroid_patrol_45|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1335.82	54.13	732.21	strName|4|asteroid_patrol_46|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1292.04	78.22	950.57	strName|4|asteroid_patrol_47|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1210.18	122.82	1360.75	strName|4|asteroid_patrol_48|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1145.84	158.15	1682.73	strName|4|asteroid_patrol_49|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1100.13	183.08	1912.04	strName|4|asteroid_patrol_50|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	1054.03	208.38	2143.67	strName|4|asteroid_patrol_51|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	964.22	257.52	2592.94	strName|4|asteroid_patrol_52|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.008969	0.995516	-0.094170	-0.188341	0.094170	0.977579	933.13	274.40	2747.91	strName|4|asteroid_patrol_53|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.028715	0.995466	-0.090680	-0.574307	0.090680	0.813602	811.11	303.58	3000.85	strName|4|asteroid_patrol_54|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.028715	0.995466	-0.090680	-0.574307	0.090680	0.813602	540.07	348.83	3375.80	strName|4|asteroid_patrol_55|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.028715	0.995466	-0.090680	-0.574307	0.090680	0.813602	447.57	364.24	3504.19	strName|4|asteroid_patrol_56|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.154641	0.963481	-0.218612	-0.878857	0.235235	0.415061	336.68	387.22	3618.52	strName|4|asteroid_patrol_57|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.002007	0.991972	-0.126443	0.031611	-0.126443	-0.991470	437.02	276.62	4577.04	strName|4|npe_evn_exit1_to_2_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000503	0.997987	-0.063424	0.015856	-0.063424	-0.997861	465.35	106.45	3299.91	strName|4|npe_evn_exit1_to_2_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	0.999496	-0.031738	0.000000	-0.031738	-0.999496	568.62	-5.37	200.20	strName|4|npe_evn_exit1_to_2_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.000126	0.999874	0.015871	0.015871	0.015871	-0.999748	600.36	38.09	-1116.73	strName|4|npe_evn_exit1_to_2_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	0.047592	0.000000	-0.998867	680.20	60.06	-3065.03	strName|4|npe_evn_exit1_to_2_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.001007	0.997987	0.063412	0.031706	0.063412	-0.997484	719.50	112.31	-3931.52	strName|4|npe_evn_exit1_to_2_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.004508	0.989858	0.141990	0.063106	0.141990	-0.987854	752.65	198.43	-4546.40	strName|4|npe_evn_exit1_to_2_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.000629	0.999874	-0.015847	0.079235	0.015847	0.996730	-2979.58	-2236.88	-3800.16	strName|4|blacksun_fluff_2_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.002513	0.997990	-0.063328	0.079161	0.063328	0.994848	-2961.84	-2219.35	-3524.11	strName|4|blacksun_fluff_2_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005631	0.989864	-0.141910	0.078839	0.141910	0.986735	-2937.75	-2181.29	-3216.65	strName|4|blacksun_fluff_2_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005631	0.989864	-0.141910	0.078839	0.141910	0.986735	-2909.63	-2128.25	-2870.22	strName|4|blacksun_fluff_2_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005631	0.989864	-0.141910	0.078839	0.141910	0.986735	-2887.19	-2085.56	-2591.17	strName|4|blacksun_fluff_2_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005631	0.989864	-0.141910	0.078839	0.141910	0.986735	-2877.83	-2067.83	-2475.81	strName|4|blacksun_fluff_2_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.006009	0.991988	0.126189	-0.094642	-0.126189	0.987481	-2880.77	-1999.16	-1744.04	strName|4|blacksun_fluff_2_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.006009	0.991988	0.126189	-0.094642	-0.126189	0.987481	-2891.08	-2011.86	-1652.27	strName|4|blacksun_fluff_2_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005011	0.991983	0.126276	-0.078923	-0.126276	0.988851	-2911.54	-2040.14	-1447.76	strName|4|blacksun_fluff_2_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005011	0.991983	0.126276	-0.078923	-0.126276	0.988851	-2934.87	-2074.50	-1200.41	strName|4|blacksun_fluff_2_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005011	0.991983	0.126276	-0.078923	-0.126276	0.988851	-2947.27	-2092.75	-1067.62	strName|4|blacksun_fluff_2_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.005011	0.991983	0.126276	-0.078923	-0.126276	0.988851	-2966.41	-2120.99	-863.91	strName|4|blacksun_fluff_2_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3004.28	-2167.09	-565.25	strName|4|blacksun_fluff_2_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3024.56	-2187.62	-433.26	strName|4|blacksun_fluff_2_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3057.01	-2220.07	-224.20	strName|4|blacksun_fluff_2_14|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3086.49	-2249.80	-32.95	strName|4|blacksun_fluff_2_15|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3119.22	-2283.01	179.51	strName|4|blacksun_fluff_2_16|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3132.90	-2296.69	267.74	strName|4|blacksun_fluff_2_17|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3191.40	-2355.68	648.12	strName|4|blacksun_fluff_2_18|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3266.96	-2431.72	1137.44	strName|4|blacksun_fluff_2_19|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3298.78	-2463.80	1342.75	strName|4|blacksun_fluff_2_20|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3330.94	-2496.19	1550.26	strName|4|blacksun_fluff_2_21|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.010101	0.989899	0.141414	-0.141414	-0.141414	0.979798	-3359.24	-2524.99	1734.95	strName|4|blacksun_fluff_2_22|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.015124	0.987397	0.157540	-0.189048	-0.157540	0.969248	-3420.01	-2580.57	2061.04	strName|4|blacksun_fluff_2_23|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.015124	0.987397	0.157540	-0.189048	-0.157540	0.969248	-3491.99	-2641.28	2406.61	strName|4|blacksun_fluff_2_24|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.015847	0.989813	0.141492	-0.220098	-0.141492	0.965162	-3563.10	-2695.39	2733.48	strName|4|blacksun_fluff_2_25|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.008988	0.989888	0.141564	0.125835	0.141564	-0.981899	-3722.77	-2771.81	3183.69	strName|4|black_fluff_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3643.38	-2681.90	2622.51	strName|4|black_fluff_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3560.08	-2588.39	2049.13	strName|4|black_fluff_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3516.42	-2539.04	1746.13	strName|4|black_fluff_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3451.65	-2466.06	1299.77	strName|4|black_fluff_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3396.77	-2404.54	921.20	strName|4|black_fluff_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3339.65	-2340.33	527.92	strName|4|black_fluff_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3269.76	-2261.40	44.25	strName|4|black_fluff_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3212.47	-2196.80	-350.85	strName|4|black_fluff_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3157.99	-2135.51	-726.22	strName|4|black_fluff_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3116.35	-2088.52	-1013.92	strName|4|black_fluff_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3081.24	-2049.20	-1255.85	strName|4|black_fluff_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.011210	0.987544	0.156941	0.141247	0.156941	-0.977455	-3060.67	-2026.08	-1398.03	strName|4|black_fluff_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.991975	-0.126403	-0.047401	-0.126403	-0.990846	-3023.99	-1901.78	-1996.10	strName|4|black_fluff_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.003010	0.991975	-0.126403	-0.047401	-0.126403	-0.990846	-3035.45	-1933.66	-2236.36	strName|4|black_fluff_14|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.017356	0.997862	-0.063011	-0.047038	-0.063766	-0.996856	-3079.54	-2153.68	-2887.00	strName|4|black_fluff_15|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.001886	0.996857	-0.079195	-0.047517	-0.079195	-0.995726	-3101.41	-2186.10	-3271.10	strName|4|black_fluff_16|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.220876	0.856368	0.466743	-0.387858	-0.516219	0.763600	1723.93	2167.55	-3068.70	strName|4|npe_evn_merchant_1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.226925	0.849092	0.477020	-0.398748	-0.527865	0.749906	1544.48	1786.43	-2730.55	strName|4|npe_evn_merchant_1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.198770	0.882545	0.426152	-0.410466	-0.469821	0.781528	1186.07	1251.99	-2072.33	strName|4|npe_evn_merchant_1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.202895	0.887946	0.412778	0.028450	-0.416022	0.908909	878.45	902.37	-1502.73	strName|4|npe_evn_merchant_1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.198378	0.918528	0.341984	0.051154	-0.338740	0.939488	882.84	398.69	-734.64	strName|4|npe_evn_merchant_1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.099592	0.994341	0.036970	-0.992644	-0.101855	0.065451	758.08	20.02	-4.88	strName|4|npe_evn_merchant_1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.007485	0.999501	-0.030687	0.460301	-0.030687	-0.887232	4052.13	-2554.03	-3051.12	strName|4|npe_evn_dynath_protector1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.043421	0.977726	0.205343	-0.760933	0.165551	-0.627354	4514.79	-2539.63	-3400.98	strName|4|npe_evn_dynath_protector1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.081760	0.948744	0.305288	-0.934742	0.179272	-0.306788	4099.98	-2354.08	-3930.78	strName|4|npe_evn_dynath_protector1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.095532	0.966646	0.237634	-0.719697	-0.097849	0.687358	2672.93	-2095.52	-4329.23	strName|4|npe_evn_dynath_protector1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.117832	0.975379	0.186420	0.892155	-0.186420	0.411469	838.65	-2257.39	-2204.90	strName|4|npe_evn_dynath_protector1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.074534	0.983851	0.162733	0.980124	-0.102360	0.169938	2479.83	-2519.99	-1682.43	strName|4|npe_evn_dynath_protector1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.025283	0.980741	0.193671	0.919563	0.053176	-0.389328	3308.45	-2509.60	-1878.23	strName|4|npe_evn_dynath_protector1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.129942	0.966953	0.219355	0.626761	0.251528	-0.737498	4055.54	-2333.81	-2600.42	strName|4|npe_evn_dynath_protector1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	0.957286	0.000000	0.289144	3494.49	-2392.65	-2821.38	strName|4|npe_evn_miner_outgoing_1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.357904	0.930174	0.081735	0.921148	0.366052	-0.132255	4170.54	-2428.05	-2883.14	strName|4|npe_evn_miner_outgoing_1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.502981	0.855431	0.123486	0.749953	0.502981	-0.429629	4354.38	-2336.01	-2932.46	strName|4|npe_evn_miner_outgoing_1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.680501	0.136137	0.719990	-0.393008	0.761492	-0.515437	4564.10	-1937.80	-3269.39	strName|4|npe_evn_miner_outgoing_1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.417948	-0.164854	0.893388	-0.780777	0.567929	-0.260468	4123.66	-1504.20	-3513.05	strName|4|npe_evn_miner_outgoing_1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.016769	-0.408309	0.912690	-0.912690	0.366513	0.180735	3493.76	-1192.91	-3481.80	strName|4|npe_evn_miner_outgoing_1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.809931	-0.340174	0.477801	-0.581671	-0.361264	0.728799	3226.91	-1142.61	-3339.95	strName|4|npe_evn_miner_outgoing_1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.979319	-0.075661	0.187642	-0.166456	-0.828499	0.534679	3127.54	-1327.68	-3157.08	strName|4|npe_evn_miner_outgoing_1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.988854	0.094302	0.115216	0.062242	-0.964809	0.255479	3116.06	-1698.05	-3017.91	strName|4|npe_evn_miner_outgoing_1_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.959925	0.245460	0.135254	0.255479	-0.964809	-0.062242	3172.46	-2408.76	-2931.00	strName|4|npe_evn_miner_outgoing_1_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.828514	0.230340	-0.510401	-0.195840	0.973110	0.121258	3237.89	-2407.30	-2912.20	strName|4|npe_evn_dynath_transport_out1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.267926	0.963334	-0.014266	-0.120886	0.048304	0.991490	3026.22	-2320.63	-1621.14	strName|4|npe_evn_dynath_transport_out1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.267892	0.963373	-0.012125	-0.136384	0.050378	0.989374	2737.39	-2181.71	387.95	strName|4|npe_evn_dynath_transport_out1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.266516	0.963577	0.022105	-0.049234	-0.009294	0.998744	2574.30	-2109.93	1730.77	strName|4|npe_evn_dynath_transport_out1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.011937	0.982094	-0.188013	-0.125342	0.188013	0.974136	3226.42	-2542.56	-2973.24	strName|4|npe_evn_dynath_agent1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.004011	0.997994	-0.063174	-0.126347	0.063174	0.989972	3135.11	-2541.58	-2335.03	strName|4|npe_evn_dynath_agent1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.004011	0.997994	-0.063174	-0.126347	0.063174	0.989972	2708.09	-2334.79	651.88	strName|4|npe_evn_dynath_agent1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.037522	0.947273	-0.318223	-0.121346	0.320410	0.939475	2597.49	-2222.24	1589.40	strName|4|npe_evn_dynath_agent1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.088621	0.990837	0.101927	-0.648717	-0.135066	0.748949	3053.32	-2820.40	-2489.09	strName|4|npe_evn_dynath_miner2_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.034272	0.998745	0.036532	-0.836482	-0.008662	-0.547925	1629.93	-2944.67	-1497.60	strName|4|npe_evn_dynath_miner2_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.092134	0.993733	0.063303	0.794108	-0.034973	-0.606769	520.52	-2880.95	-2123.60	strName|4|npe_evn_dynath_miner2_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.097001	0.993139	0.065314	0.961456	-0.110466	0.251792	1742.73	-3004.00	-2701.74	strName|4|npe_evn_dynath_miner2_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.075689	0.995504	0.056954	0.958721	-0.056954	-0.278586	3200.29	-3144.63	-3028.41	strName|4|npe_evn_dynath_miner2_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.219114	0.956948	0.190369	0.025020	-0.189535	0.981555	5014.07	-2699.55	-3281.59	strName|4|npe_evn_dynath_miner2_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.201590	0.974958	0.093909	-0.622801	-0.201590	0.755963	4864.16	-2829.19	-2552.57	strName|4|npe_evn_dynath_miner2_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.191634	0.974172	0.119441	-0.981227	-0.187476	-0.045231	4049.68	-3036.71	-2509.60	strName|4|npe_evn_dynath_miner2_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.112895	0.987456	0.110386	-0.993477	0.110386	0.028600	3444.93	-3021.09	-2484.94	strName|4|npe_evn_dynath_miner2_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.320350	0.893882	-0.313608	-0.654182	0.448190	0.609238	2794.76	-2106.75	-2698.32	strName|4|miners_to_station_1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	2497.80	-1890.33	-2416.07	strName|4|miners_to_station_1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	2276.93	-1727.80	-2206.95	strName|4|miners_to_station_1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	2100.29	-1597.93	-2039.57	strName|4|miners_to_station_1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	1904.33	-1453.98	-1853.86	strName|4|miners_to_station_1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	1740.28	-1333.20	-1698.34	strName|4|miners_to_station_1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	1617.80	-1243.14	-1581.99	strName|4|miners_to_station_1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.337479	0.884007	-0.323480	-0.635960	0.467471	0.614024	1483.29	-1144.33	-1455.04	strName|4|miners_to_station_1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.329551	0.883629	-0.332560	-0.601166	0.467992	0.647752	1266.19	-975.46	-1231.15	strName|4|miners_to_station_1_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.329551	0.883629	-0.332560	-0.601166	0.467992	0.647752	1122.47	-862.09	-1078.52	strName|4|miners_to_station_1_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.315710	0.886350	-0.338691	-0.605551	0.463016	0.647244	991.98	-759.29	-940.35	strName|4|miners_to_station_1_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.315710	0.886350	-0.338691	-0.605551	0.463016	0.647244	757.88	-574.41	-691.41	strName|4|miners_to_station_1_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.315710	0.886350	-0.338691	-0.605551	0.463016	0.647244	695.17	-524.94	-624.78	strName|4|miners_to_station_1_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.315710	0.886350	-0.338691	-0.605551	0.463016	0.647244	612.32	-459.73	-538.35	strName|4|miners_to_station_1_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.002261	0.995478	-0.094969	-0.047484	0.094969	0.994347	799.34	201.91	-4566.79	strName|4|npe_evn_exit2_to_1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	0.987481	0.157737	0.000000	-0.157737	0.987481	780.79	108.16	-3991.33	strName|4|npe_evn_exit2_to_1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	-0.031738	0.000000	0.999496	757.35	45.66	-3108.74	strName|4|npe_evn_exit2_to_1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	-0.031738	0.000000	0.999496	709.74	42.97	-1243.45	strName|4|npe_evn_exit2_to_1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	-0.031738	0.000000	0.999496	683.86	30.03	-304.21	strName|4|npe_evn_exit2_to_1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	1.000000	0.000000	-0.031738	0.000000	0.999496	606.70	54.44	2208.49	strName|4|npe_evn_exit2_to_1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000252	0.999496	-0.031736	-0.015868	0.031736	0.999370	575.46	86.18	3203.22	strName|4|npe_evn_exit2_to_1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	0.984872	-0.173283	0.000000	0.173283	0.984872	557.88	225.59	4281.38	strName|4|npe_evn_exit2_to_1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.000000	0.995475	-0.095023	0.000000	0.095023	0.995475	552.75	281.75	4660.05	strName|4|npe_evn_exit2_to_1_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.416620	0.883885	0.212546	-0.785398	0.467701	-0.405469	2523.76	-2171.94	1644.34	strName|4|npe_evn_unknown_miners2_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.490947	0.829459	0.266399	-0.692688	0.557108	-0.458054	1528.27	-1457.18	974.29	strName|4|npe_evn_unknown_miners2_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.404278	0.886631	0.224599	-0.783265	0.462410	-0.415540	70.56	-232.18	56.15	strName|4|npe_evn_unknown_miners2_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.510934	0.762103	0.397674	-0.603084	0.647453	-0.465934	2516.68	-1920.96	1553.51	strName|4|from_gate_miners_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.445723	0.823412	0.351176	-0.661331	0.567284	-0.490745	2350.72	-1764.72	1429.67	strName|4|from_gate_miners_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.445723	0.823412	0.351176	-0.661331	0.567284	-0.490745	2133.85	-1578.15	1271.45	strName|4|from_gate_miners_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.445723	0.823412	0.351176	-0.661331	0.567284	-0.490745	2008.38	-1470.12	1179.71	strName|4|from_gate_miners_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.445723	0.823412	0.351176	-0.661331	0.567284	-0.490745	1932.25	-1404.56	1124.10	strName|4|from_gate_miners_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.457193	0.822357	0.338680	-0.691703	0.568157	-0.445807	1774.68	-1272.65	1017.38	strName|4|from_gate_miners_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.457193	0.822357	0.338680	-0.691703	0.568157	-0.445807	1617.90	-1144.02	917.68	strName|4|from_gate_miners_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.496605	0.822395	0.277578	-0.691703	0.568157	-0.445807	1522.66	-1066.01	857.03	strName|4|from_gate_miners_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.457193	0.822357	0.338680	-0.691703	0.568157	-0.445807	1381.84	-950.54	767.56	strName|4|from_gate_miners_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.457193	0.822357	0.338680	-0.691703	0.568157	-0.445807	1275.97	-863.62	700.19	strName|4|from_gate_miners_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.451927	0.830070	0.326721	-0.696652	0.557170	-0.451927	1162.84	-770.99	628.33	strName|4|from_gate_miners_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.451927	0.830070	0.326721	-0.696652	0.557170	-0.451927	1022.44	-655.64	539.05	strName|4|from_gate_miners_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.464351	0.826263	0.318855	-0.691042	0.563197	-0.453067	897.22	-552.89	459.50	strName|4|from_gate_miners_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.464351	0.826263	0.318855	-0.691042	0.563197	-0.453067	823.90	-492.92	412.91	strName|4|from_gate_miners_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.464351	0.826263	0.318855	-0.691042	0.563197	-0.453067	750.55	-432.67	366.08	strName|4|from_gate_miners_14|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.464351	0.826263	0.318855	-0.691042	0.563197	-0.453067	651.60	-351.47	303.25	strName|4|from_gate_miners_15|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.001886	0.998869	-0.047517	-0.079195	-0.047517	-0.995726	2513.02	-2190.01	1732.47	strName|4|npe_evn_dynath_agent_in1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.001886	0.996857	-0.079195	-0.047517	-0.079195	-0.995726	2441.24	-2278.39	773.95	strName|4|npe_evn_dynath_agent_in1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.008243	0.995379	-0.095672	0.158122	-0.093174	-0.983014	2434.16	-2368.97	-114.75	strName|4|npe_evn_dynath_agent_in1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.009294	0.998744	-0.049234	0.267270	-0.044964	-0.962572	2631.98	-2449.39	-1117.55	strName|4|npe_evn_dynath_agent_in1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.015674	0.999875	-0.002257	0.282132	0.002257	-0.959373	3081.64	-2467.12	-2957.85	strName|4|npe_evn_dynath_agent_in1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.202993	0.961640	-0.184505	-0.717142	0.274305	0.640674	2546.71	-2113.83	1812.07	strName|4|npe_evn_unknown_miners1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.338506	0.890306	-0.304580	-0.662939	0.455362	0.594270	1812.07	-1642.38	2495.44	strName|4|npe_evn_unknown_miners1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.422391	0.818421	-0.389581	-0.439922	0.560892	0.701334	1027.62	-816.19	3460.80	strName|4|npe_evn_unknown_miners1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.097038	0.939004	-0.329931	-0.524890	0.329931	0.784625	559.10	195.81	4654.68	strName|4|npe_evn_unknown_miners1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.054683	0.998374	-0.016142	-0.982419	0.056685	0.177876	165.78	66.16	528.58	strName|4|rebel_station_1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.152874	0.987366	-0.041693	-0.957044	0.158433	0.242830	-76.46	97.46	583.05	strName|4|rebel_station_1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.152874	0.987366	-0.041693	-0.957044	0.158433	0.242830	-334.28	141.58	647.05	strName|4|rebel_station_1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.152874	0.987366	-0.041693	-0.957044	0.158433	0.242830	-544.86	177.53	699.56	strName|4|rebel_station_1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.152874	0.987366	-0.041693	-0.957044	0.158433	0.242830	-695.70	203.23	737.21	strName|4|rebel_station_1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.152874	0.987366	-0.041693	-0.957044	0.158433	0.242830	-868.52	232.80	780.31	strName|4|rebel_station_1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.200998	0.978777	-0.039950	-0.978777	0.199001	-0.048939	-1088.60	273.97	801.63	strName|4|rebel_station_1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.200998	0.978777	-0.039950	-0.978777	0.199001	-0.048939	-1242.56	306.43	793.42	strName|4|rebel_station_1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.239306	0.970944	-0.000249	-0.867689	0.213742	-0.448809	-1507.96	365.78	713.41	strName|4|rebel_station_1_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.239306	0.970944	-0.000249	-0.867689	0.213742	-0.448809	-1733.04	422.42	598.57	strName|4|rebel_station_1_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.198176	0.977226	0.075873	-0.651148	0.189116	-0.735011	-1954.40	483.60	428.38	strName|4|rebel_station_1_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.195247	0.976861	0.087304	-0.388993	0.158849	-0.907442	-2139.01	547.66	137.80	strName|4|rebel_station_1_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.196165	0.977366	0.079221	-0.148130	0.109400	-0.982898	-2241.83	600.06	-207.34	strName|4|rebel_station_1_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.012730	0.981903	0.188955	0.032949	0.188456	-0.981529	-2259.88	654.91	-547.73	strName|4|rebel_station_1_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.012730	0.981903	0.188955	0.032949	0.188456	-0.981529	-2242.46	732.76	-934.32	strName|4|rebel_station_1_14|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.012730	0.981903	0.188955	0.032949	0.188456	-0.981529	-2232.82	776.25	-1150.73	strName|4|rebel_station_1_15|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.002996	0.982027	0.188717	0.031453	0.188717	-0.981528	-2225.08	810.41	-1319.95	strName|4|rebel_station_1_16|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.002267	0.980728	0.195365	0.450183	0.173448	-0.875929	-2164.54	858.63	-1562.59	strName|4|rebel_station_1_17|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.002267	0.980728	0.195365	0.450183	0.173448	-0.875929	-2071.89	893.77	-1742.27	strName|4|rebel_station_1_18|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.014712	0.983044	0.182781	0.796459	0.098996	-0.596534	-1879.67	937.80	-1972.44	strName|4|rebel_station_1_19|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	-0.076995	0.994951	0.064374	0.889871	0.097696	-0.445629	-1670.28	964.84	-2101.53	strName|4|rebel_station_1_20|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.118509	0.992301	-0.035969	0.910582	-0.123052	-0.394586	-1391.86	952.16	-2233.58	strName|4|rebel_station_1_21|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.118509	0.992301	-0.035969	0.910582	-0.123052	-0.394586	-1225.79	927.93	-2304.95	strName|4|rebel_station_1_22|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.066499	0.997481	-0.024685	0.995466	-0.068010	-0.066499	-1003.27	904.59	-2362.96	strName|4|rebel_station_1_23|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.055857	0.998005	-0.029425	0.823889	-0.029425	0.565987	-727.05	886.95	-2285.34	strName|4|rebel_station_1_24|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.055857	0.998005	-0.029425	0.823889	-0.029425	0.565987	-579.16	879.29	-2183.88	strName|4|rebel_station_1_25|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.078745	0.996875	-0.006249	0.157490	-0.006250	0.987501	-396.92	869.87	-1861.43	strName|4|rebel_station_1_26|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.078745	0.996875	-0.006249	0.157490	-0.006250	0.987501	-362.65	869.86	-1648.58	strName|4|rebel_station_1_27|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.074949	0.995774	0.053073	0.733454	-0.091107	0.673606	-215.52	846.60	-1394.29	strName|4|rebel_station_1_28|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.074949	0.995774	0.053073	0.733454	-0.091107	0.673606	-70.08	828.18	-1261.42	strName|4|rebel_station_1_29|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.074949	0.995774	0.053073	0.733454	-0.091107	0.673606	41.90	813.95	-1159.30	strName|4|rebel_station_1_30|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.120530	0.982996	0.138535	0.333583	-0.171543	0.926982	165.14	783.77	-983.18	strName|4|rebel_station_1_31|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.149023	0.953782	0.260945	0.043345	-0.269939	0.961901	243.84	698.23	-622.62	strName|4|rebel_station_1_32|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.164598	0.866993	0.470353	0.007020	-0.477874	0.878400	253.94	583.81	-346.59	strName|4|rebel_station_1_33|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.003853	0.880554	0.473930	0.015288	-0.473930	0.880430	255.93	517.77	-226.19	strName|4|rebel_station_1_34|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.021773	0.829549	0.558010	0.125039	-0.556019	0.821711	274.58	368.36	13.09	strName|4|rebel_station_1_35|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.021773	0.829549	0.558010	0.125039	-0.556019	0.821711	288.73	305.79	104.35	strName|4|rebel_station_1_36|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.047829	0.874134	0.483323	-0.442165	-0.415356	0.794965	332.53	120.61	385.51	strName|4|rebel_station_1_37|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.366808	0.857709	-0.360260	0.612101	-0.514135	-0.600831	366.47	-212.16	-87.40	strName|4|station_to_miners_2_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.335974	0.883315	-0.326921	0.625550	-0.468754	-0.623664	502.55	-317.99	-223.59	strName|4|station_to_miners_2_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.335974	0.883315	-0.326921	0.625550	-0.468754	-0.623664	682.84	-453.38	-403.68	strName|4|station_to_miners_2_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.322231	0.886042	-0.333312	0.629982	-0.463514	-0.623119	776.83	-523.95	-497.22	strName|4|station_to_miners_2_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1028.87	-714.34	-759.67	strName|4|station_to_miners_2_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1222.47	-859.27	-963.75	strName|4|station_to_miners_2_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1541.26	-1097.91	-1299.22	strName|4|station_to_miners_2_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1668.19	-1192.83	-1433.20	strName|4|station_to_miners_2_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1752.73	-1256.27	-1522.27	strName|4|station_to_miners_2_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	1933.69	-1391.57	-1712.76	strName|4|station_to_miners_2_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	2051.78	-1479.80	-1837.04	strName|4|station_to_miners_2_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.311134	0.892886	-0.325499	0.609035	-0.450255	-0.652952	2120.57	-1531.30	-1909.66	strName|4|station_to_miners_2_11|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.328656	0.880012	-0.342875	0.636732	-0.474587	-0.607733	2324.87	-1687.82	-2113.90	strName|4|station_to_miners_2_12|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.328656	0.880012	-0.342875	0.636732	-0.474587	-0.607733	2372.44	-1723.78	-2159.21	strName|4|station_to_miners_2_13|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.439082	0.823467	0.359317	0.640620	-0.567356	0.517409	453.87	-152.84	225.59	strName|4|miners_to_gate1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.439082	0.823467	0.359317	0.640620	-0.567356	0.517409	611.47	-294.62	352.56	strName|4|miners_to_gate1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.439082	0.823467	0.359317	0.640620	-0.567356	0.517409	750.20	-419.42	463.66	strName|4|miners_to_gate1_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.460751	0.806315	0.370897	0.662548	-0.590540	0.460751	947.76	-595.64	606.42	strName|4|miners_to_gate1_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.455907	0.814353	0.359135	0.667502	-0.579756	0.467252	1148.70	-773.57	745.21	strName|4|miners_to_gate1_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.455907	0.814353	0.359135	0.667502	-0.579756	0.467252	1266.42	-878.12	826.43	strName|4|miners_to_gate1_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.467158	0.809308	0.356068	0.652812	-0.587317	0.478431	1442.49	-1035.91	951.43	strName|4|miners_to_gate1_06|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.467158	0.809308	0.356068	0.652812	-0.587317	0.478431	1635.07	-1209.63	1090.88	strName|4|miners_to_gate1_07|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.467158	0.809308	0.356068	0.652812	-0.587317	0.478431	1866.88	-1418.70	1258.64	strName|4|miners_to_gate1_08|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.467158	0.809308	0.356068	0.652812	-0.587317	0.478431	2001.69	-1540.25	1356.03	strName|4|miners_to_gate1_09|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.467158	0.809308	0.356068	0.652812	-0.587317	0.478431	2118.86	-1645.86	1441.14	strName|4|miners_to_gate1_10|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0.524490	0.759364	0.385068	0.606038	-0.650633	0.457598	2287.91	-1816.22	1564.99	strName|4|miners_to_gate1_11|$|	
