strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	s	s
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	6000	0	0	strStarDestroyerAttackStation|4|rebel_station|$|	
object/ship/spacestation_rebel.iff	0	1	0	0	0	1	-6000	0	0	$|	"script.space.battlefields.battlefield_station,script.space.ai.space_ai,script.space.combat.combat_ship_capital"
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	4927.51	0	-7105.81	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|250|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperialTest1_00:imperialTest1_01:imperialTest1_02:imperialTest1_03:imperialTest1_04:imperialTest1_05:|strSpawnerName|4|imperialTest1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_stardestroyer_1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	-1472.49	0	5406.19	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperialTest2_00:imperialTest2_01:imperialTest2_02:imperialTest2_03:imperialTest2_04:imperialTest2_05:|strSpawnerName|4|imperialTest2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_stardestroyer_2:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	-1968.49	0	-4993.81	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperialTest3_00:imperialTest3_01:imperialTest3_02:imperialTest3_03:imperialTest3_04:imperialTest3_05:|strSpawnerName|4|imperialTest3|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_stardestroyer_3:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	6495.51	0	-5985.81	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperialTest4_00:imperialTest4_01:imperialTest4_02:imperialTest4_03:imperialTest4_04:imperialTest4_05:|strSpawnerName|4|imperialTest4|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_stardestroyer_4:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	4463.51	0	6750.19	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|imperialTest5_00:imperialTest5_01:imperialTest5_02:imperialTest5_03:imperialTest5_04:imperialTest5_05:|strSpawnerName|4|imperialTest5|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_stardestroyer_5:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	-4240.49	0	6014.19	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|rebelTest1_00:rebelTest1_01:rebelTest1_02:rebelTest1_03:rebelTest1_04:rebelTest1_05:|strSpawnerName|4|rebelTest1|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_rebel_station_1:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	-2464.49	0	-2513.81	fltMaxSpawnDistance|2|500|fltMaxSpawnTime|2|600|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|rebelTest2_00:rebelTest2_01:rebelTest2_02:rebelTest2_03:rebelTest2_04:rebelTest2_05:|strSpawnerName|4|rebelTest2|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_rebel_station_2:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	-4448.49	0	3726.19	fltMaxSpawnDistance|2|600|fltMaxSpawnTime|2|500|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|rebelTest3_00:rebelTest3_01:rebelTest3_02:rebelTest3_03:rebelTest3_04:rebelTest3_05:|strSpawnerName|4|rebelTest3|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_rebel_station_3:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	2287.51	0	5486.19	fltMaxSpawnDistance|2|600|fltMaxSpawnTime|2|500|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|rebelTest4_00:rebelTest4_01:rebelTest4_02:rebelTest4_03:rebelTest4_04:rebelTest4_05:|strSpawnerName|4|rebelTest4|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_rebel_station_4:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0	1	0	0	0	1	831.51	0	-6561.81	fltMaxSpawnDistance|2|600|fltMaxSpawnTime|2|500|fltMinSpawnDistance|2|400|fltMinSpawnTime|2|180|intActivationPhase|0|2|intSpawnCount|0|5|strDefaultBehavior|4|patrol|strPatrolPoints_mangled.count|0|6|strPatrolPoints_mangled.segment.0|5|rebelTest5_00:rebelTest5_01:rebelTest5_02:rebelTest5_03:rebelTest5_04:rebelTest5_05:|strSpawnerName|4|rebelTest5|strSpawnerType|4|generic|strSpawns_mangled.count|0|1|strSpawns_mangled.segment.0|5|squad_rebel_station_5:|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3184	-3200	-2504	strName|4|imperialTest1_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4440	0	5488	strName|4|imperialTest1_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5428	-1000	5420	strName|4|imperialTest1_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-4448	-2000	-6500	strName|4|imperialTest1_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2912	-3000	-6508	strName|4|imperialTest1_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5008	-4000	-6480	strName|4|imperialTest1_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2496	3984	6888	strName|4|imperialTest2_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3448	-1000	3456	strName|4|imperialTest2_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-3732	-1500	-100	strName|4|imperialTest2_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	1744	-2500	620	strName|4|imperialTest2_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2912	-3500	-6508	strName|4|imperialTest2_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5008	-4000	-6480	strName|4|imperialTest2_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5008	-3200	-2888	strName|4|imperialTest3_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	1528	0	6928	strName|4|imperialTest3_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	1068	5048	-1532	strName|4|imperialTest3_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-4432	-2000	-3036	strName|4|imperialTest3_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	6928	-3000	-2980	strName|4|imperialTest3_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	6944	-4000	-6464	strName|4|imperialTest3_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	1488	-3200	-6456	strName|4|imperialTest4_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	2296	-1000	5088	strName|4|imperialTest4_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-1476	-1500	6916	strName|4|imperialTest4_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-432	4252	-6444	strName|4|imperialTest4_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2608	-3500	3196	strName|4|imperialTest4_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4992	-4000	-4400	strName|4|imperialTest4_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	2992	-3200	6936	strName|4|imperialTest5_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3000	-4000	2000	strName|4|imperialTest5_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3452	-3000	-7004	strName|4|imperialTest5_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-4448	-2500	5940	strName|4|imperialTest5_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2992	-1000	-6980	strName|4|imperialTest5_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-560	0	6928	strName|4|imperialTest5_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5928	6000	-7000	strName|4|rebelTest1_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	440	4000	-6944	strName|4|rebelTest1_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3492	3000	-5476	strName|4|rebelTest1_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5952	2000	6908	strName|4|rebelTest1_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-6000	1000	6436	strName|4|rebelTest1_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	272	0	1216	strName|4|rebelTest1_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2312	5000	-2808	strName|4|rebelTest2_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	488	3000	-6496	strName|4|rebelTest2_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5604	2500	-6004	strName|4|rebelTest2_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	1744	-3844	620	strName|4|rebelTest2_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	3344	500	2916	strName|4|rebelTest2_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	576	0	5248	strName|4|rebelTest2_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-472	6000	5464	strName|4|rebelTest3_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-1144	4000	2672	strName|4|rebelTest3_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4596	-4584	980	strName|4|rebelTest3_02|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2128	2000	1684	strName|4|rebelTest3_03|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4096	1000	-4932	strName|4|rebelTest3_04|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5952	0	-6480	strName|4|rebelTest3_05|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	56	5000	6904	strName|4|rebelTest4_00|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	5976	3000	5952	strName|4|rebelTest4_01|$|
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-6428	2500	-28	strName|4|rebelTest4_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	7024	-6244	-4476	strName|4|rebelTest4_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5936	500	-5316	strName|4|rebelTest4_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4976	0	3952	strName|4|rebelTest4_05|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5960	-1000	-5064	strName|4|rebelTest5_00|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-1144	0	2672	strName|4|rebelTest5_01|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4596	-3672	980	strName|4|rebelTest5_02|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-2128	1500	1684	strName|4|rebelTest5_03|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	4096	5848	-4932	strName|4|rebelTest5_04|$|	
object/tangible/space/content_infrastructure/basic_patrol_point.iff	0	1	0	0	0	1	-5952	4000	-6480	strName|4|rebelTest5_05|$|	
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.856361	0.180838	0.483677	0.357147	-0.46908	0.807719	1624.775	-3034.27	3713.03	intDangerLevel|0|5|intDangerPct|0|10|intMaxResourcePool|0|5000|intMinResourcePool|0|1000|strAsteroidType|4|organometallic|strSpawnerName|4|deep2|strSpawnerType|4|asteroid|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	0.934591	0.284277	-0.213837	0.136352	0.268931	0.953459	2725.91	2290.84	2981.75	intDangerLevel|0|5|intDangerPct|0|11|intMaxResourcePool|0|6000|intMinResourcePool|0|1000|strAsteroidType|4|organometallic|strSpawnerName|4|deep3|strSpawnerType|4|asteroid|$|	script.space.content_tools.spawner
object/tangible/space/content_infrastructure/basic_spawner.iff	-0.34678	0.933911	-0.0869131	-0.383191	-0.0564873	0.92194	2309.3	-3730.35	-2405.12	intDangerLevel|0|5|intDangerPct|0|10|intMaxResourcePool|0|5000|intMinResourcePool|0|1000|strAsteroidType|4|organometallic|strSpawnerName|4|deep1|strSpawnerType|4|asteroid|$|	script.space.content_tools.spawner
