1429	7355	-5554	hutt_bomber_s01_tier1, hutt_bomber_s01_tier1, hutt_bomber_s01_tier1_tatooine, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1_tatooine
1752	-1248	532	bestine_pirate_tier1
2514	-1699	307	bestine_pirate_tier1
2406	-1187	165	bestine_pirate_tier1
-2876	-2741	-2927	hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_starbomber, hutt_fighter_s01_tier1_tatooine, hutt_fighter_s01_tier1_tatooine, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_bomber_s01_tier1, hutt_bomber_s01_tier1, hutt_bomber_s01_tier1_tatooine
-2010	1613	-2227	freighterlight_tier1
-3665	619	2971	imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
1099	768	-2978	blacksun_bomber_s01_tier1, blacksun_fighter_s01_tier1, blacksun_fighter_s02_tier1, blacksun_aggressor_tier1, blacksun_ace_s04_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_vehement_tier1
-2203	-2390	519	imp_tie_bomber_tier1, imp_tie_fighter_tier1, imp_tie_fighter_tier1, imp_tie_fighter_tier1, imp_tie_fighter_tier1
2816	337	-1909	blacksun_bomber_s01_tier1, blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_fighter_s01_tier2_tatooine, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_vehement_tier1
897	1269	-2851	bestine_pirate_tier1
-6389	4912	-1056	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_aggressor_tier1, imp_tie_advanced_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-982	-105	-1281	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_interceptor_tier1
231	1165	-2276	marcus_the_mad
1948	-367	2317	imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_bomber_tier1, imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-3194	-425	-1769	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_aggressor_tier1, imp_tie_advanced_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-2161	-1000	-5307	blacksun_bomber_s01_tier1, blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_fighter_s01_tier2_tatooine, blacksun_fighter_s01_tier2_tatooine, blacksun_fighter_s01_tier2_tatooine, blacksun_starkiller_leader, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_medium_fighter_tier2, blacksun_vehement_tier1
-2024	1619	-2219	blacksun_fighter_s01_tier1, blacksun_fighter_s03_tier1, blacksun_aggressor_tier1, blacksun_ace_s04_tier1, blacksun_bomber_s01_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_vehement_tier1
-3462	776	-1259	bestine_pirate_tier1
-1033	2231	-424	bestine_pirate_tier1
2235	1017	-388	bestine_pirate_tier1
2525	933	851	bestine_pirate_tier1
-1599	-3077	3432	bestine_pirate_tier1
-3855	1058	523	bestine_pirate_tier1, bestine_pirate_tier1, bestine_pirate_tier1, bestine_pirate_tier1, bestine_pirate_leader_tier1
-520	1650	-1372	bestine_pirate_tier1
-6797	5934	2330	mining_guard_ship, mining_guard_ship_tatooine, mining_guard_ship_tatooine, mining_guard_ship
3147	234	3608	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_pirate_s01_tier1
-2156	-1000	-5300	blacksun_ace_s04_tier2, blacksun_bomber_s01_tier1, blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_fighter_s01_tier2_tatooine, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_vehement_tier1
7066	6890	7231	valarian_bomber_tier2
6982	6814	7267	bestine_pirate_tier2
6251	628	3991	blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_fighter_s01_tier2_tatooine, blacksun_bomber_s01_tier1, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_marauder_tier1, blacksun_heavy_fighter_tier1
4197	417	4421	blacksun_bomber_s01_tier1, blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_aggressor_tier1, blacksun_ace_s04_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1
7286	5697	5923	bestine_pirate_tier1
172	4069	2808	bestine_pirate_tier1
5713	5702	7337	bestine_pirate_tier1, bestine_pirate_tier1, bestine_pirate_tier1, bestine_pirate_leader_tier2
4189	6563	4833	bestine_pirate_tier1
4012	1571	5090	blacksun_bomber_s01_tier1, blacksun_fighter_s01_tier1, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1
5588	1002	6148	blacksun_bomber_s01_tier1, blacksun_marauder_tier1, blacksun_aggressor_tier1, blacksun_dark_eclipse_tier1, blacksun_dune_lizard_tier1, blacksun_fighter_s01_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_vehement_tier1
-4539	-4668	-5590	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-3741	-824	-3582	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-1877	5565	-635	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-6251	-6734	-7054	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-249	-3495	1800	poi_garett_convo_ship_tier2
-5492	35	6255	poi_mining_convo_ship_tier2
3620	-5735	3802	poi_eisley_captain_convo_ship_tier2
783	18	3268	spice_pirate_fighter_tier1
366	150	2073	spice_pirate_spy_tier1
-4915	3681	456	poi_blacksun_aggressor_tier2, blacksun_aggressor_tier2, blacksun_ace_s04_tier2, blacksun_bomber_ace_s04_tier2, blacksun_dark_eclipse_tier2, blacksun_dune_lizard_tier2
-6087	-4435	-6333	poi_valarian_fighter_tier1, valarian_fighter_tier1, valarian_fighter_tier1, valarian_fighter_tier1
-3976	6687	1033	hutt_bomber_s01_tier1
-3037	3432	-814	hutt_bomber_s01_tier1
-2085	4456	963	hutt_bomber_s01_tier1
-2378	2621	2668	hutt_bomber_s01_tier1
-2364	2963	2649	valarian_bomber_tier1
-3074	3797	-838	valarian_bomber_tier1
-1184	6619	1070	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-771	6077	-6	valarian_bomber_tier1, valarian_bomber_tier1_tatooine, valarian_gunship_tier1_tatooine, valarian_gunship_tier1
3017	168	3229	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_pirate_s01_tier1
2692	5872	-7252	hutt_bomber_s01_tier1, hutt_bomber_s01_tier1, hutt_bomber_s01_tier1_tatooine, hutt_fighter_s01_tier1_tatooine, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1
-1258	5838	-7298	hutt_bomber_s01_tier1_tatooine, hutt_bomber_s01_tier1, hutt_bomber_s01_tier1, hutt_fighter_s01_tier1_tatooine, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1
-113	6021	-4741	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1
1346	3703	-5266	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1
-6835	626	6305	mining_guard_ship
-4733	-136	5250	mining_guard_ship, mining_guard_ship_tatooine, mining_guard_ship_tatooine
-5377	134	4113	mining_guard_ship
3508	913	3106	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_pirate_s01_tier1
-3794	415	3156	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-2613	303	-2683	mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_tyela_leader, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1, mercenary_guard_tier1
-6523	-6375	-6388	valarian_bomber_tier1, valarian_bomber_tier1_tatooine, valarian_bomber_tier1_tatooine
-1583	2177	-3265	reb_z95_tier1, reb_ywing_tier1, reb_xwing_tier1
-6619	-6331	-6458	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
129	-1544	-3052	mos_eisley_police
1039	-1972	228	squad_tie_standard_tier1
3200	4320	-4322	lords_mistress_tier3
-3985	6949	1072	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-2114	4696	981	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-1587	-3179	3479	bestine_pirate_leader_tier1
3440	-414	-2628	squad_xwing_standard_tier1
-6778	5817	2312	mining_guard_ship_tatooine, mining_guard_ship_tatooine, mining_guard_ship, mining_guard_ship
1873	-1771	213	bestine_pirate_tier1
-6686	-6353	-6685	valarian_bomber_tier1, valarian_bomber_tier1, valarian_starship_ace, valarian_bomber_tier1, valarian_bomber_tier1, valarian_bomber_tier1, valarian_bomber_tier1, valarian_bomber_tier1_tatooine, valarian_bomber_tier1_tatooine, valarian_bomber_tier1_tatooine, valarian_bomber_tier1_tatooine, valarian_bomber_tier1_tatooine
-2914	-2854	-2980	squad_hutt_skiffs_tier1
-2989	-2790	-2992	squad_hutt_skiffs_tier1
-6739	-6346	-6708	squad_valarian_fighter_tier1
3853	-3734	-866	civspeeder, civtransport, freighterheavy_tier1, freighterheavy_tier3_story, freighterlight_tier1, freighterlight_tier1, freighterlight_tier1, freightermedium_tier1, freightermedium_tier1, freighterheavy_tier3
-3827	381	2983	squad_tie_standard_tier1
-1403	2402	-3682	smuggler_freighterheavy_tier1, smuggler_freighterlight_tier1, smuggler_freightermedium_tier1
767	5685	-4933	hutt_yt1300_tier1
1262	6393	-5250	hutt_yt1300_tier1
7152	937	6636	blacksun_bomber_s01_tier2, blacksun_bomber_s01_tier2_tatooine, blacksun_fighter_s01_tier1, blacksun_fighter_s01_tier2, blacksun_fighter_s01_tier2_tatooine, blacksun_bomber_s01_tier1, blacksun_dune_lizard_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1
-7094	-6498	-6273	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
6053	5659	6541	bestine_pirate_tier1
1635	-5599	2580	freighterheavy_mining, freighterlight_mining, freightermedium_mining
1197	5760	-4017	squad_hutt_tatooine_1
1936	-5859	1606	civilian_science_transport_tier1
-3195	1006	-3260	imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1, imperial_cpt_starfire
3311	-194	-2736	freighterlight_rebel, reb_xwing_tier1, reb_ywing_tier1, reb_xwing_tier1_tatooine, reb_ywing_tier1_tatooine, reb_xwing_tier1, reb_ywing_tier1
-2945	-6986	-6765	valarian_bomber_tier1, valarian_bomber_tier1_tatooine
-2005	6631	248	valarian_gunship_tier1, valarian_gunship_tier1_tatooine
3940	-5612	3421	smuggler_freighterlight_tier3, smuggler_freightermedium_tier3
2158	-2994	5458	freighterheavy_tier1, freighterlight_tier1, freightermedium_tier1
-2062	830	1066	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-563	2683	-446	blacksun_gunship_tier1, blacksun_ace_s04_tier1, blacksun_aggressor_tier1, blacksun_bomber_ace_s04_tier1, blacksun_bomber_s01_tier1, blacksun_dark_eclipse_tier1, blacksun_fighter_s01_tier1, blacksun_heavy_fighter_tier1, blacksun_marauder_tier1, blacksun_vehement_tier1
2290	1017	-2982	freighterheavy_tier3_story, freighterheavy_tier3, freighterheavy_tier1, freighterlight_tier1, freighterlight_tier1, freightermedium_tier1, freightermedium_tier1
3054	-45	3653	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_pirate_s01_tier1
1559	4845	-5453	hutt_bomber_s01_tier1_tatooine, hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1, hutt_fighter_s01_tier1_tatooine, hutt_pirate_s01_tier1, hutt_pirate_s01_tier1, hutt_pirate_s01_tier1
271	-5507	-696	mos_eisley_police
3322	-3327	-407	freighterlight_tier1, mercenary_courier_tier1, mercenary_guard_tier1
-5509	-328	6215	freighterheavy_mining, freighterlight_mining, freightermedium_mining, freighterheavy_mining
2505	-1792	7530	freighterheavy_tier1, freighterlight_tier1, freightermedium_tier1
-1136	-6848	-5192	squad_po_mcannon_tier2
6476	4000	2461	squad_vsin_starbomber_tier2
-4099	-603	4241	squad_imperial_tatooine_1
-3857	-2920	-3319	squad_imperial_tatooine_3
515	1767	1879	squad_imperial_tatooine_4
4527	1610	-226	squad_imperial_tatooine_2
2204	976	-2239	freighterheavy_tier3_story, freighterheavy_tier3, freighterheavy_tier3, freighterheavy_tier1, freighterheavy_tier2, freighterlight_tier1, freighterlight_tier1, freighterlight_tier2, freightermedium_tier1, freightermedium_tier1, freightermedium_tier2
-549	-165	-2942	freighterheavy_tier3_story, freighterheavy_tier1, freighterheavy_tier3, freighterlight_tier1, freighterlight_tier1, freightermedium_tier1, freightermedium_tier1
-1770	-911	-1816	freighterheavy_tier3_story, freighterheavy_tier3_story, smuggler_freighterlight_tier3, smuggler_freightermedium_tier3
3536	-794	4323	hutt_bomber_s01_tier1, hutt_fighter_s01_tier1, hutt_pirate_s01_tier1
2708	2359	-1252	rebel_smuggler
4135	2613	-1290	squad_tie_standard_tier1
-6913	6078	2586	freighterheavy_mining, freighterheavy_tier3_story, freighterheavy_tier3_story, freighterlight_mining, freightermedium_mining
-5170	5471	1300	imp_tie_bomber_tier1, imp_tie_bomber_tier1_tatooine, imp_tie_fighter_tier1, imp_tie_fighter_tier1_tatooine, imp_tie_advanced_tier1, imp_tie_aggressor_tier1, imp_tie_interceptor_tier1, imp_tie_oppressor_tier1
-1107	-5219	6871	squad_imperial_tier1_patrol_01
-6739	-2403	4151	squad_imperial_tier1_patrol_01
-2291	-4467	3271	squad_imperial_tier1_patrol_01
5117	-5219	1511	squad_blacksun_tier1_gunship_01
-3843	-5219	-697	squad_blacksun_tier1_gunship_02
-2323	-7155	7335	squad_blacksun_tier1_smuggler_01
7341	2221	-1193	squad_blacksun_tier1_smuggler_02
2669	2877	4919	squad_void_wing_smuggler_tier1
6827	-4460	-6457	hidden_daggers_eliminator_tier1, hidden_daggers_enforcer_tier1, hidden_daggers_executioner_tier1, hidden_daggers_killer_tier1, hidden_daggers_nebula_stalker_tier1, hidden_daggers_slayer_tier1, hiddendaggers_bomber_tier1
5515	-5036	-4281	hidden_daggers_eliminator_tier1, hidden_daggers_enforcer_tier1, hidden_daggers_executioner_tier1, hidden_daggers_killer_tier1, hidden_daggers_nebula_stalker_tier1, hidden_daggers_slayer_tier1, hiddendaggers_bomber_tier1
3963	-7100	-6025	hidden_daggers_eliminator_tier1, hidden_daggers_enforcer_tier1, hidden_daggers_executioner_tier1, hidden_daggers_killer_tier1, hidden_daggers_nebula_stalker_tier1, hidden_daggers_slayer_tier1, hiddendaggers_bomber_tier1
-563	2365	5159	squad_void_wing_smuggler_tier1
3933	-7203	-5593	squad_hidden_daggers_gunboat_tier1
