strObject	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts
s	f	f	f	f	f	f	f	f	f	s	s
object/tangible/beta/beta_terminal_resource.iff	           0	           1	           0	           0	           0	           1	    -236.717	     217.328	    -140.341	$|	script.beta.terminal_resource
object/tangible/crafting/station/space_station.iff	           0	           1	           0	           0	           0	           1	    -233.398	     229.525	    -142.119	crafting.private|0|0|crafting.station|0|1|crafting.type|0|131072|$|	script.systems.crafting.base_station
object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	           0	           1	           0	           0	           0	           1	    -234.443	     220.598	    -146.656	occupied.limit|0|1|$|	
object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	           0	           1	           0	           0	           0	           1	    -232.885	     222.251	    -149.315	occupied.limit|0|1|$|	
object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	           0	           1	           0	           0	           0	           1	    -238.971	     220.157	    -146.632	occupied.limit|0|1|$|	
object/tangible/beta/beta_terminal_resource.iff	           0	           1	           0	           0	           0	           1	    -241.955	     222.348	    -150.182	$|	script.beta.terminal_resource
object/static/structure/general/distant_ship_controller_general.iff	           0	           1	           0	           0	           0	           1	    -12.2272	      205.29	     27.9167	$|	
object/static/structure/tatooine/tato_imprv_flagpole_s01.iff	           0	           1	           0	     0.95209	           0	    0.305816	     35.8744	     203.183	    -5.58333	$|	
object/mobile/dressed_rebel_specforce_general_sullustan_male_01.iff	           0	           1	           0	   -0.545613	           0	   -0.838037	     34.7249	     202.956	    -4.84515	$|	script.conversation.tatooine_rebel_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_hutt_medic1_zabrak_female_01.iff	           0	           1	           0	   -0.979006	           0	   -0.203829	     35.3066	     203.244	    -5.82802	$|	script.conversation.tatooine_privateer_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_imperial_officer_m_4.iff	           0	           1	           0	    -0.87476	           0	   -0.484556	     35.3933	     203.381	    -6.54197	$|	script.conversation.tatooine_imperial_tier3,script.systems.combat.credit_for_kills
object/static/structure/corellia/corl_imprv_flagpole_s01.iff	           0	           1	           0	     0.29552	           0	    0.955337	     36.3558	     203.703	    -10.7886	$|	
object/mobile/dressed_imperial_officer_m_5.iff	           0	           1	           0	   -0.945477	           0	     0.32569	     35.1709	     203.697	    -11.9724	$|	script.conversation.corellia_imperial_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_corsec_detective_human_female_01.iff	           0	           1	           0	   -0.999349	           0	   0.0360808	     35.5553	     203.723	    -10.7366	$|	script.conversation.corellia_privateer_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_rebel_general_old_twilek_male_01.iff	           0	           1	           0	   -0.993428	           0	    0.114459	     35.6633	     203.731	    -9.78754	$|	script.conversation.corellia_rebel_tier3,script.systems.combat.credit_for_kills
object/static/structure/naboo/nboo_imprv_flagpole_s01.iff	           0	           1	           0	     0.29552	           0	    0.955337	     33.5694	     203.317	    -15.0497	$|	
object/mobile/dressed_royal_pilot_human_female_01.iff	           0	           1	           0	    -0.65414	           0	    0.756374	     33.1468	     203.415	    -14.3472	$|	script.conversation.naboo_privateer_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_rebel_pilot_rodian_male_01.iff	           0	           1	           0	   -0.780175	           0	    0.625562	     33.7755	      203.55	    -13.5207	$|	script.conversation.naboo_rebel_tier3,script.systems.combat.credit_for_kills
object/mobile/dressed_imperial_atat_pilot_m.iff	           0	           1	           0	   -0.223275	           0	    0.974755	     32.2558	     203.325	    -14.6149	$|	script.conversation.naboo_imperial_tier3,script.systems.combat.credit_for_kills
object/tangible/terminal/terminal_space.iff	           0	           1	           0	           0	           0	           1	     2.58152	         195	     2.33962	$|	script.space.terminal.terminal_space
object/mobile/dressed_imperial_trainer_alozen.iff	           0	           1	           0	    -0.17453	           0	   -0.984652	    -2.76397	     194.926	    -11.2447	$|	script.conversation.tatooine_imperial_trainer_2b,script.space.characters.alozen
object/mobile/dressed_imperial_trainer_oberhaur.iff	           0	           1	           0	   -0.321608	           0	   -0.946873	    -4.24071	     194.949	    -10.6795	$|	script.conversation.tatooine_imperial_trainer_2,script.space.characters.oberhaur
object/mobile/dressed_talon_karrde.iff	           0	           1	           0	   0.0744961	           0	    0.997221	    -8.01057	      194.96	    -8.46352	$|	script.conversation.tatooine_privateer_trainer_2,script.systems.combat.credit_for_kills
object/mobile/dressed_fawn_moonraiser.iff	           0	           1	           0	   -0.150707	           0	   -0.988578	    -7.63775	      194.83	    -10.1375	$|	script.conversation.tatooine_privateer_trainer_shamdon,script.systems.combat.credit_for_kills
object/mobile/dressed_disable_sidequest_droid.iff	           0	           1	           0	  -0.0711325	           0	    0.997467	    -1.15637	         195	     -6.9326	$|	script.conversation.disable_sidequest,script.systems.combat.credit_for_kills
object/static/structure/general/streetlamp_small_green_style_01.iff	   -0.223839	    0.968912	    0.105379	    0.425939	    8.57e-08	    0.904752	      1.6169	     194.905	     -5.3743	$|	
object/mobile/dressed_rebel_brigadier_general_human_female_01.iff	           0	           1	           0	    0.105564	           0	    0.994412	    -5.74634	     194.991	     -8.9371	$|	script.conversation.tatooine_rebel_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_rebel_specforce_captain_human_male_01.iff	    1.97e-10	           1	    7.71e-09	    0.947911	    2.27e-09	   -0.318535	    -7.00765	      194.99	    -8.91699	ai.defaultCalmMood|4|npc_sitting_chair|$|	script.conversation.tatooine_privateer_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_imperial_trainer_space_01.iff	-0.000338636	           1	   -8.44e-07	 -0.00249243	   -3.21e-10	    0.999997	    -5.20335	     194.959	    -10.4042	$|	script.systems.combat.credit_for_kills,script.conversation.tatooine_imperial_trainer_1,script.space.characters.colzet
object/static/structure/general/streetlamp_medium_style_01.iff	           0	           1	           0	   -0.532534	           0	   -0.846409	    -7.10672	     194.674	    -10.8904	$|	
object/static/structure/tatooine/tato_imprv_flagpole_s01.iff	           0	           1	           0	    0.952091	           0	    0.305816	    -6.13393	     194.983	     -9.6454	$|	
object/mobile/wookiee_female.iff	           0	           1	           0	    0.811726	           0	    0.584039	    -9.45185	     194.996	     -5.8451	$|	script.conversation.wookiee_sidequest,script.systems.combat.credit_for_kills
object/mobile/dressed_royal_officer_human_male_01.iff	           0	           1	           0	    0.347898	           0	   -0.937533	     -10.311	     194.996	     4.63354	$|	script.conversation.naboo_privateer_trainer_2,script.systems.combat.credit_for_kills
object/mobile/dressed_nym_technician_2.iff	           0	           1	           0	    0.178781	           0	   -0.983889	    -9.31051	     194.949	     10.5954	$|	script.conversation.nym_technician_2,script.space.characters.technician
object/mobile/dressed_nym_technician_1.iff	           0	           1	           0	   0.0591655	           0	   -0.998248	    -9.97812	     194.931	     10.5737	$|	script.conversation.nym_technician_1,script.space.characters.technician
object/mobile/hutt_female.iff	           0	           1	           0	   -0.344117	           0	   -0.938927	    0.271354	     194.992	     12.9008	invulnerable|4|1|$|	script.player.species_innate,script.systems.combat.credit_for_kills
object/mobile/dressed_space_rebel_trainer_brother_vrovel.iff	-0.000489273	           1	    6.77e-05	    0.392548	 0.000254283	   -0.919732	    -5.61501	     194.998	     11.3144	$|	script.conversation.dantooine_rebel_trainer_2
object/static/structure/naboo/nboo_imprv_flagpole_s01.iff	           0	           1	           0	     0.29552	           0	    0.955337	   -0.977989	     195.005	     13.9481	$|	
object/mobile/3po_protocol_droid_red.iff	           0	           1	           0	   -0.935935	           0	   -0.352173	    -9.66451	     194.998	     6.54021	$|	script.conversation.naboo_rebel_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_rsf_pilot.iff	           0	           1	           0	    0.175624	           0	    0.984457	    -10.9097	     194.983	     5.27597	$|	script.conversation.naboo_privateer_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_imperial_trainer_space_03.iff	    6.03e-06	           1	    6.79e-05	  -0.0259421	     6.8e-05	   -0.999664	    -10.6509	     194.941	     7.53017	$|	script.conversation.naboo_imperial_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_corsec_captain_human_male_01.iff	           0	           1	           0	    0.682424	           0	    0.730957	    -9.40539	         195	    -2.12104	$|	script.conversation.corellia_privateer_trainer,script.systems.combat.credit_for_kills
object/mobile/dressed_imperial_trainer_space_02.iff	           0	           1	           0	    0.854007	           0	   -0.520262	     -10.155	         195	    -1.04093	$|	script.conversation.corellia_imperial_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_rebel_commando_rodian_male_01.iff	           0	           1	           0	    0.805168	           0	    0.593047	    -10.3104	     194.984	    -3.17224	$|	script.conversation.corellia_rebel_trainer_1,script.systems.combat.credit_for_kills
object/mobile/dressed_noble_fat_twilek_male_01.iff	           0	           1	           0	    -0.50475	           0	    0.863266	     4.77386	     194.999	     9.44667	$|	script.conversation.chassis_npc,script.systems.combat.credit_for_kills
object/static/structure/general/streetlamp_small_green_style_01.iff	   -0.223839	    0.968912	     0.10538	     0.42594	   -4.17e-07	    0.904752	      3.5609	     194.993	     9.31606	$|	
object/static/structure/general/streetlamp_medium_style_01.iff	           0	           1	           0	   -0.895699	           0	    0.444661	    -12.2822	     194.999	     7.61873	$|	
object/static/structure/general/streetlamp_medium_style_01.iff	           0	           1	           0	   -0.973845	           0	   -0.227212	    -11.8872	     194.865	    -2.20373	$|	
object/static/structure/corellia/corl_imprv_flagpole_s01.iff	           0	           1	           0	     0.29552	           0	    0.955337	    -10.5815	     194.996	    -2.13305	$|	
object/static/structure/naboo/nboo_imprv_flagpole_s01.iff	           0	           1	           0	     0.29552	           0	    0.955337	     -11.128	         195	     6.45379	$|	
object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	           0	           1	           0	    -0.95209	           0	    0.305818	     5.96731	         195	     8.29543	$|	
object/mobile/dressed_space_rebel_trainer_major_eker.iff	           0	           1	           0	    0.121378	           0	   -0.992607	    -4.68824	     194.999	     11.5037	$|	script.conversation.yavin_rebel_trainer_2
object/mobile/dressed_space_rebel_trainer_lady_viopa.iff	           0	           1	           0	   -0.104705	           0	   -0.994503	    -3.82665	     194.999	      11.866	$|	script.conversation.lok_rebel_trainer_2
object/mobile/dressed_nym_technician_3.iff	           0	           1	           0	  -0.0919856	           0	    -0.99576	    -8.56589	     194.971	     10.5967	$|	script.conversation.nym_technician_3,script.space.characters.technician
object/mobile/dressed_commoner_naboo_twilek_male_01.iff	           0	           1	           0	    -0.32561	           0	   -0.945504	       1.003	     194.998	     11.5267	$|	script.conversation.corellia_privateer_trainer_2,script.systems.combat.credit_for_kills
object/tangible/crafting/station/space_station.iff	           0	           1	           0	    0.461779	           0	    0.886995	     4.80514	     195.088	     7.30125	crafting.private|0|0|crafting.station|0|1|crafting.type|0|131072|$|	script.systems.crafting.base_station
object/tangible/beta/beta_terminal_resource.iff	           0	           1	           0	     -0.9001	           0	    0.435683	     2.35542	         195	    -4.10189	$|	script.beta.terminal_resource
object/tangible/beta/beta_terminal_money.iff	           0	           1	           0	   -0.881958	           0	    0.471328	     1.54966	         195	    -6.40823	$|	script.player.player_money,script.beta.terminal_money
object/static/structure/general/banner_rebel_style_01.iff	           0	           1	           0	           0	           0	           1	     -5.0381	     195.009	     12.2803	$|	
object/static/structure/general/banner_imperial_style_01.iff	           0	           1	           0	    0.227978	           0	    0.973666	    -4.42631	     194.678	    -12.3991	$|	
object/static/structure/general/tankfarm_s01.iff	           0	           1	           0	   -0.454306	           0	   -0.890846	     12.0334	      194.96	    -1.12245	$|	
object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	           0	           1	           0	   -0.999942	           0	   0.0107936	     0.82453	         195	    -7.46031	$|	
object/static/vehicle/static_sandcrawler.iff	   0.0388432	    0.908203	    0.416724	 -0.00950557	   -0.416684	    0.909002	    -96.2518	     208.762	    -99.8373	$|	
object/building/player/player_house_tatooine_large_style_01.iff	           0	           1	           0	           0	           0	           1	    -246.365	     224.425	    -136.091	portalProperty.crc|0|1252080913|$|	
object/building/tatooine/cloning_facility_tatooine_small.iff	           0	           1	           0	   -0.889758	           0	    0.456433	     11.3437	     194.974	   -0.328403	portalProperty.crc|0|1036126063|$|	script.structure.municipal.cloning_facility,script.planet_map.map_loc
object/static/structure/tatooine/shed_junkshop_watto.iff	  -0.0598172	    0.985479	   -0.158909	  0.00419405	    0.159441	    0.987199	     4.27317	     194.538	    -12.2236	$|	
