//            Filename:     lair_rancor_desert
//            Directory:    object/tangible/lair/rancor
//
//            Description:
//            rancor lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               rancor
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/rancor/shared_lair_rancor_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/rancor/rancor_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




