// ======================================================================
//
// fusion_reactor_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/reactor/fusion_reactor_mk5.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "reactor_casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reactor_casing", ingredient="steel", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "reactor_electrical_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reactor_electrical_core", ingredient="copper", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_item_ingredients_n" "reactor_upgrade",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "reactor_upgrade", ingredient="object/tangible/ship/crafted/reactor/base_reactor_subcomponent_mk5.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "reactor_radioactive_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reactor_radioactive_core", ingredient="radioactive", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "reactor_cooling_system",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reactor_cooling_system", ingredient="gas_inert", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.reactor.crafting_basic_reactor" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 36
sharedTemplate = "object/draft_schematic/space/reactor/shared_fusion_reactor_mk5.iff"
volume = 1
