// ======================================================================
//
// reactor_overcharger_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/reactor/reactor_overcharger_mk5.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "casing", ingredient="steel", count=2000]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "reactor_overcharging_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "reactor_overcharging_mechanism", ingredient="radioactive_polymetric", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.reactor.crafting_reactor_overcharger" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 34
sharedTemplate = "object/draft_schematic/space/reactor/shared_reactor_overcharger_mk5.iff"
volume = 1
