//            Filename:     shared_lair_pugoriss
//            Directory:    object/tangible/lair/pugoriss
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pugoriss
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "pugoriss"
detailedDescription = "lair_d" "pugoriss"
