// mayaExporter/project.lnt

-D_BOOL

-i..\..\..\..\external\3rd\library\alienbrain123\include
-i..\..\..\..\external\3rd\library\atidxtc
-i..\..\..\..\external\3rd\library\atl\include
-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\maya5\include
-i..\..\..\..\external\3rd\library\perforce\include
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\fileInterface\include\public

-i..\..\..\client\library\clientAudio\include\public
-i..\..\..\client\library\clientGame\include\public
-i..\..\..\client\library\clientGraphics\include\public
-i..\..\..\client\library\clientObject\include\public
-i..\..\..\client\library\clientSkeletalAnimation\include\public
-i..\..\..\client\library\clientTerrain\include\public
-i..\..\..\client\library\clientTextureRenderer\include\public
-i..\..\..\client\library\clientUmbra\include\public
-i..\..\..\client\library\clientUtility\include\public
-i..\..\..\client\library\clientVertexAnimation\include\public
-i..\..\..\shared\library\sharedCollision\include\public
-i..\..\..\shared\library\sharedCompression\include\public
-i..\..\..\shared\library\sharedDatabaseInterface\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedImage\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedPathfinding\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedStatusWindow\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedTerrain\include\public
-i..\..\..\shared\library\sharedThread\include\public
-i..\..\..\shared\library\sharedUtility\include\public

+libdir(..\..\..\..\external\3rd\library\stlport453\stlport)
+libdir(..\..\..\..\external\3rd\library\stlport453\stlport\stl)
+libdir(..\..\..\..\external\3rd\library\maya5\include)
+libdir(..\..\..\..\external\3rd\library\maya5\include\maya)
+libdir(..\..\..\..\external\3rd\library\alienbrain123\include)

std.lnt
swg-gen.lnt
swg-dx.lnt
swg-mfc.lnt
swg-win.lnt
swg-stlport.lnt
swg-nxn.lnt

// warning supression
// error 506 // Constant-valued boolean expression.
-emacro(506, MESSENGER_REJECT)

// error 578: Warning -- Declaration of symbol 'xxx' hides symbol 'xxx'
-esym(578, indenter)

// error 774 // boolean within "if" always evaluates to some value.
-emacro(774, MESSENGER_REJECT)

// error 1734: Info -- Had difficulty compiling template function
-e1734

