// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 7

paletteColorCustomizationVariables = [ ]
rangedIntCustomizationVariables = [ ]
constStringCustomizationVariables = [ ]
socketDestinations = [ ]
structureFootprintFileName = ""
useStructureFootprintOutline = false

targetable = true

@class object_template 5

snapToTerrain = true

gameObjectType = GOT_ship_component
