//            Filename:     lair_hanadak
//            Directory:    object/tangible/lair/hanadak
//
//            Description:
//            hanadak lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               hanadak
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/hanadak/shared_lair_hanadak.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/hanadak/hanadak",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





