//            Filename:     lair_kupernug_wasteland
//            Directory:    object/tangible/lair/kupernug
//
//            Description:
//            kupernug lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kupernug
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kupernug/shared_lair_kupernug_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kupernug/kupernug_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




