//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "systems_control_terminal"
detailedDescription = "terminal_detail" "systems_control_terminal"
lookAtText = "terminal_lookat" "systems_control_terminal"

appearanceFilename = "appearance/frn_all_data_terminal_free_s3.apt"

gameObjectType = GOT_terminal_misc


