//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "npe_droid_production"
detailedDescription = "terminal_detail" "npe_droid_production"
lookAtText = "terminal_lookat" "npe_droid_production"

appearanceFilename = "appearance/frn_kash_myyydril_cave_cell_production_unit.apt"

gameObjectType = GOT_terminal_misc


