//            Filename:     shared_terminal_player_structure
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_bestine_01"
detailedDescription = "terminal_detail" "terminal_bestine_01"
lookAtText = "terminal_lookat" "terminal_bestine_01"

appearanceFilename = "appearance/frn_all_data_terminal_free_s1.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal