//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 6

@class object_template 5

objectName = "item_n" "terminal_camp_control_n"
detailedDescription = "item_n" "terminal_camp_control_d"
lookAtText = "event_perk" "venue_term_name"

appearanceFilename = "appearance/eqp_diagnostic_screen.apt"

snapToTerrain = false

portalLayoutFilename = ""
