//            Filename:     shared_terminal_bazaar
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_bazaar"
detailedDescription = "terminal_detail" "terminal_bazaar"
lookAtText = "terminal_lookat" "terminal_bazaar"

snapToTerrain = false

appearanceFilename = "appearance/ksk_all_bazaar.apt"
portalLayoutFilename = ""

containerType =  CT_volumeGeneric
containerVolumeLimit = -1
gameObjectType = GOT_terminal_bazaar

clientDataFile= "clientdata/terminal/client_shared_terminal_bazaar.cdf"
