//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "npe_generator"
detailedDescription = "terminal_detail" "npe_generator"
lookAtText = "terminal_lookat" "npe_generator"

appearanceFilename = "appearance/bunker_mine_device_s01.apt"

gameObjectType = GOT_terminal_misc


