//            Filename:     shared_terminal_imagedesign
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_imagedesign"
detailedDescription = "terminal_detail" "terminal_imagedesign"
lookAtText = "terminal_lookat" "terminal_imagedesign"

appearanceFilename = "appearance/ksk_all_image_design.apt"

gameObjectType = GOT_misc_item
