//            Filename:     shared_terminal_insurance
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "" ""
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/frn_all_data_terminal_wall_s2.apt"
portalLayoutFilename = ""

snapToTerrain = false

//gameObjectType = GOT_terminal_travel

