//            Filename:     shared_terminal_bank
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_bank"
detailedDescription = "terminal_detail" "terminal_bank"
lookAtText = "terminal_lookat" "terminal_bank"

snapToTerrain = false

appearanceFilename = "appearance/ksk_all_bank.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_bank

clientDataFile= "clientdata/terminal/client_shared_terminal_bank.cdf"