//            Filename:     shared_terminal_guild
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               GUILD
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_guild"
detailedDescription = "terminal_detail" "terminal_guild"
lookAtText = "terminal_lookat" "terminal_guild"

appearanceFilename = "appearance/frn_imp_data_terminal_s2.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal
