//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 6

objectName = "terminal_name" "terminal_bounty_droid"
detailedDescription = "terminal_detail" "terminal_bounty_droid"
lookAtText = "terminal_lookat" "terminal_bounty_droid"

appearanceFilename = "appearance/frn_all_data_terminal_free_s2.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_misc