//            Filename:     shared_terminal_cloning
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_cloning"
detailedDescription = "terminal_detail" "terminal_cloning"
lookAtText = "terminal_lookat" "terminal_cloning"

appearanceFilename = "appearance/ksk_all_cloning.apt"

gameObjectType = GOT_terminal_cloning

clientDataFile= "clientdata/terminal/client_shared_terminal_cloning.cdf"