//            Filename:     shared_terminal_travel
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_travel_instant"
detailedDescription = "terminal_detail" "terminal_travel_instant"
lookAtText = "terminal_lookat" "terminal_travel_instant"

appearanceFilename = "appearance/utapau_itv.apt"
portalLayoutFilename = ""
snapToTerrain = false

clientDataFile= "clientdata/terminal/client_shared_terminal_jalopy_itv.cdf"