//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/shared_terminal_mission.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_mission_bounty"
detailedDescription = "terminal_detail" "terminal_mission_bounty"
lookAtText = "terminal_lookat" "terminal_mission_bounty"

appearanceFilename = "appearance/frn_all_data_terminal_free_s3.apt"

clientDataFile= "clientdata/terminal/client_shared_terminal_mission.cdf"