//            Filename:     shared_terminal_insurance
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_insurance"
detailedDescription = "terminal_detail" "terminal_insurance"
lookAtText = "terminal_lookat" "terminal_insurance"

appearanceFilename = "appearance/ksk_all_shipping.apt"

gameObjectType = GOT_terminal_insurance

clientDataFile= "clientdata/terminal/client_shared_terminal_insurance.cdf"