//            Filename:     shared_terminal_bank
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3

@class object_template 5

objectName = "terminal_name" "door_security_terminal"
detailedDescription = "terminal_detail" "door_security_terminal"

snapToTerrain = false

containerType = CT_none

appearanceFilename = "appearance/frn_all_data_terminal_wall_s1.apt"

clientDataFile = "clientdata/newbie_tutorial/shared_debris.cdf"

gameObjectType = GOT_lair
