//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_water_pressure"
detailedDescription = "terminal_detail" "terminal_water_pressure"
lookAtText = "terminal_lookat" "terminal_water_pressure"

appearanceFilename = "appearance/frn_all_data_terminal_wall_s2.apt"


