//            Filename:     shared_terminal_player_structure
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "item_n" "terminal_player_hangar_structure"
detailedDescription = "item_d" "terminal_player_hangar_structure"
lookAtText = "terminal_lookat" "terminal_player_structure"

appearanceFilename = "appearance/frn_all_data_terminal_wall_s1.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_player_structure
