//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5
objectName = "terminal_name" "terminal_hq_turret_control"
detailedDescription = "terminal_name" "terminal_hq_turret_control"
lookAtText = "terminal_lookat" "terminal_hq_turret_control"

appearanceFilename = "appearance/frn_imp_data_terminal_s1.apt"
//appearanceFilename = "appearance/frn_all_data_terminal_free_s3.apt"

portalLayoutFilename = ""
