//            Filename:     shared_terminal_player_structure
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "space/space_interaction" "terminal_pob_ship"
detailedDescription = "space/space_interaction" "terminal_pob_ship"
lookAtText = "space/space_interaction" "terminal_pob_ship"

appearanceFilename = "appearance/frn_all_data_terminal_wall_s2.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_misc