//            Filename:     shared_terminal_shipping
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_shipping"
detailedDescription = "terminal_detail" "terminal_shipping"
lookAtText = "terminal_lookat" "terminal_shipping"

appearanceFilename = "appearance/ksk_all_shipping.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_shipping