//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_mission"
detailedDescription = "terminal_detail" "terminal_mission"
lookAtText = "terminal_lookat" "terminal_mission"

appearanceFilename = "appearance/ksk_all_mission.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_mission

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/terminal_mission.iff"

clientDataFile= "clientdata/terminal/client_shared_terminal_mission.cdf"

snapToTerrain = false
