//            Filename:     shared_terminal_travel
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "terminal_travel"
detailedDescription = "terminal_detail" "terminal_travel"
lookAtText = "terminal_lookat" "terminal_travel"

appearanceFilename = "appearance/ksk_all_travel.apt"
portalLayoutFilename = ""

snapToTerrain = false

//gameObjectType = GOT_terminal_travel