//            Filename:     tent_jawa_base
//            Directory:    object/static/structure/tatooine/jawa/base
//
//            Description:
//            Jawa Expo Tent - Base
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Jawa Expo Tent
//            Classification:             Base
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_near] = 16
updateRanges[UR_normal] = 32
updateRanges[UR_far] = 64

sharedTemplate = "object/static/structure/tatooine/jawa/base/shared_tent_jawa_base.iff"







moveFlags = [ MF_gm ]
