@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 20..100],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..3]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/medicine/shared_dye_hair.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

