// ======================================================================
//
// shared_stimpack_load_charger.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 10..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/chemistry/shared_stimpack_charge_loader.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
