@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 25..25],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1..75],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..5],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_chemical_ingredients_n" "purified_organic_suspension", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "suspension_base", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/chemistry/shared_liquid_delivery_suspension_advanced.iff"

@class intangible_object_template 0

@class object_template 9

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

