@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 65..65],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1..300],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..75],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_chemical_ingredients_n" "purified_organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "shell_material_seed_matrix", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/chemistry/shared_solid_delivery_shell_advanced.iff"

@class intangible_object_template 0

@class object_template 9

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
