@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1..200],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..50],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_chemical_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "body_shell", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/chemistry/shared_infection_amplifier.iff"

@class intangible_object_template 0

@class object_template 9

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
