//            Filename:     military_base_police_station_imperial_lok_otto
//            Directory:    object/building/military
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/base/base_military_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/content/rebel_theme_park/shared_military_base_command_post.iff"

