//            Filename:     robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 3

@class object_template 2

sharedTemplate = "object/tangible/wearables/robe/shared_robe_jedi_padawan_generic.iff"




