//            Filename:     robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 3

@class object_template 2

sharedTemplate = "object/tangible/wearables/robe/shared_robe_jedi_padawan.iff"

scripts = ["systems.jedi.jedi_robe", "item.special.nomove", "item.special.autoinsure"]
objvars = ["jedi.skill_required"="force_title_jedi_rank_02", "jedi.robe.regen" = 10, "jedi.robe.power"=250, "noTrade"=1]




