//            Filename:     antidecay
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            allows players to respec and consumes self
//
//            Category:                   veteran reward
//            Sub-Category:               misc
//            Classification:             Null
//

@base object/tangible/loot/base/loot_base.iff
@class tangible_object_template 4
@class object_template 8

sharedTemplate = "object/tangible/veteran_reward/shared_antidecay.iff"
scripts = +["systems.veteran_reward.antidecay"]

