//            Filename:     emote_group_1
//            Directory:    object\tangible\harvester
//
//            Description:
//            An object that lets a player modify a harvester to use 0 power
//
//            Category:                   veteran reward
//            Sub-Category:               harvester
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff
@class tangible_object_template 4

@class object_template 8

sharedTemplate = "object/tangible/veteran_reward/shared_harvester.iff"
scripts = ["systems.veteran_reward.harvester"]
objvars = []
persistByDefault = true
