//            Filename:     flora_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/veteran_reward/shared_vr_mouse_droid_deed.iff"

objvars = +[ "creatureName" = "vr_mouse_droid", "noTrade" = 1 ]

scripts = +[ "npc.pet_deed.reward_pet_deed", "item.special.nomove" ]

