//            Filename:     shared_necklace_s07
//            Directory:    object/tangible/wearables/necklace
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/necklace/shared_necklace_base.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "necklace_s07"
detailedDescription = "wearables_detail" "necklace_s07"
lookAtText = "wearables_lookat" "necklace_s07"
appearanceFilename = "appearance/necklace_s07_f.sat"
portalLayoutFilename = ""
