//            Filename:     shared_necklace_s01
//            Directory:    object/tangible/wearables/necklace
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/necklace/shared_necklace_base.iff

@class tangible_object_template 3



@class object_template 5

objectName = "item_n" "necklace_appearance_invisible_s01_n"
detailedDescription = "item_d" "necklace_appearance_invisible_s01_d"
lookAtText = "wearables_lookat" "necklace_s01"
appearanceFilename = "appearance/necklace_s01_f.sat"
portalLayoutFilename = ""
gameObjectType = GOT_misc_appearance_only_invisible
