//            Filename:     base_military_building
//            Directory:    object/building/base
//
//            Description:
//            Base Filler Building
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Filler Building
//            

@base object/building/base/base_building.iff

@class building_object_template 0

maintenanceCost = 100

@class tangible_object_template 0

maxHitPoints = 1000

@class object_template 8

volume = 100

complexity = 0

tintIndex = 0

invulnerable = false


visibleFlags = [ VF_gm, VF_player ]
deleteFlags = [ DF_gm ]



moveFlags = [ MF_gm ]
