// This file ws written by the template editor @ 10:48:07 AM -  Wed Sep 25 2002

@base object/tangible/base/tangible_base.iff

@class building_object_template 1


maintenanceCost = 0

isPublic = true
@class tangible_object_template 3


triggerVolumes = [  ]

combatSkeleton = CS_none

maxHitPoints = 1000


@class object_template 8


sharedTemplate = ""

scripts = [  ]

objvars = [  ]

volume = 255

visibleFlags = [ VF_gm, VF_player ]

deleteFlags = [ DF_gm ]


invulnerable = true


updateRanges[UR_near] = 0

updateRanges[UR_normal] = 0

updateRanges[UR_far] = 512
contents = [ ]
xpPoints = [ ]

moveFlags = [ MF_gm ]
