//            Filename:     base_theater
//            Directory:    object/building/base
//
//            Description:
//            Base Bank
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Theater
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5
scripts =+["npc.skillteacher.theater_trainer_spawner"]
objvars =+["healing.canhealshock"=1]

moveFlags = [ MF_gm ]
