//            Filename:     base_association_hall
//            Directory:    object/building/base
//
//            Description:
//            Base Association Hall
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Association Hall
//

@base object/building/base/base_building.iff

@class building_object_template 0

maintenanceCost = 100

@class tangible_object_template 0

maxHitPoints = 1000

@class object_template 5

volume = 100

complexity = 0

tintIndex = 0

invulnerable = false




visibleFlags = [ VF_gm, VF_player ]
deleteFlags = [ DF_gm ]



moveFlags = [ MF_gm ]
