//            Filename:     base_hotel
//            Directory:    object/building/base
//
//            Description:
//            Base Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Hotel
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5
objvars =+["safeLogout"=1, "healing.canhealshock"=1]

moveFlags = [ MF_gm ]
