//            Filename:     base_bank
//            Directory:    object/building/base
//
//            Description:
//            Base Bank
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Bank
//

@base object/building/base/base_building.iff

@class building_object_template 0
maintenanceCost = 100

@class tangible_object_template 1
maxHitPoints = 1000

@class object_template 5

volume = 100

invulnerable = true

visibleFlags = [ VF_gm, VF_player ]
deleteFlags = [ DF_gm ]

scripts = ["planet_map.map_loc"]

moveFlags = [ MF_gm ]
