//            Filename:     base_salon
//            Directory:    object/building/base
//
//            Description:
//            Base Salon
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Salon
//

@base object/building/base/base_building.iff

@class building_object_template 0

maintenanceCost = 0

@class tangible_object_template 0



@class object_template 7

volume = 0

complexity = 0

tintIndex = 0

invulnerable = true

visibleFlags = [ VF_gm, VF_player ]
deleteFlags = [ DF_gm ]
moveFlags = [ MF_gm ]

objvars =+["salon"=1]