//            Filename:     base_bank
//            Directory:    object/building/base
//
//            Description:
//            Base Bank
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Bank
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 1

@class object_template 5
scripts = +["structure.municipal.bank"]

moveFlags = [ MF_gm ]
