//            Filename:     base_parking_garage
//            Directory:    object/building/base
//
//            Description:
//            Base Parking Garage
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Parking Garage
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5

moveFlags = [ MF_gm ]
scripts = ["systems.vehicle_system.vehicle_garage","planet_map.map_loc_both"]