@base object/tangible/base/tangible_base.iff

@class building_object_template 1

// integer
maintenanceCost = 0
// boolean
isPublic = true

@class tangible_object_template 3

// enum type CombatSkeleton:
//     CS_none		(// all "body" or not attackable)
//     CS_humanoid		(// head, body, 2 arms, 2 legs, standard human proportions/layout)

// list, of type trigger volume
triggerVolumes = [  ]
// enum type CombatSkeleton
combatSkeleton = CS_none
// integer
maxHitPoints = 1000


@class object_template 10

// enum type Attributes:
//     AT_health
//     AT_strength
//     AT_constitution
//     AT_action
//     AT_quickness
//     AT_stamina
//     AT_mind
//     AT_focus
//     AT_willpower

// enum type CraftingType:
//     CT_weapon
//     CT_armor
//     CT_food
//     CT_clothing
//     CT_vehicle
//     CT_droid
//     CT_chemical
//     CT_plantBreeding
//     CT_animalBreeding
//     CT_furniture
//     CT_installation
//     CT_lightsaber

// enum type DeleteFlags:
//     DF_gm
//     DF_player

// enum type MentalStates:
//     MS_fear
//     MS_anger
//     MS_interest
//     MS_distress

// enum type MoveFlags:
//     MF_gm
//     MF_player

// enum type UpdateRanges:
//     UR_near
//     UR_normal
//     UR_far

// enum type VisibleFlags:
//     VF_gm
//     VF_player

// enum type XpTypes:
//     XP_rangedCombat
//     XP_meleeCombat
//     XP_tamingNoTime
//     XP_tamingShortTime
//     XP_tamingMediumTime
//     XP_tamingLargeTime
//     XP_architect
//     XP_botany
//     XP_bountyHunter
//     XP_chemist
//     XP_dancing
//     XP_facilityManagementSavings
//     XP_facilityManagementWearAndTear
//     XP_farmer
//     XP_squadLeaderNoTime
//     XP_squadLeaderSmallTime
//     XP_squadLeaderMediumTime
//     XP_squadLeaderLargeTime
//     XP_hairdressing
//     XP_holonetSlicingPopularity
//     XP_holonetSlicingQuantity
//     XP_investigation
//     XP_medic
//     XP_military
//     XP_mining
//     XP_miningSavings
//     XP_musician
//     XP_musicanPopularity
//     XP_politics
//     XP_slicing
//     XP_smuggling
//     XP_surveyingNoMinimum
//     XP_surveyingLowMinimum
//     XP_surveyingMediumMinimum
//     XP_surveyingHighMinimum
//     XP_survivalHealing
//     XP_survivalTracking
//     XP_tailoring
//     XP_vehicularControl
//     XP_vehicularWearAndTear
//     XP_cooking
//     XP_weaponCrafting
//     XP_armorCrafting
//     XP_vehicleCrafting
//     XP_facilityCrafting
//     XP_droidCrafting

// struct AttribMod:
//     target		// enum type Attributes
//     value		// integer
//     time		// floating point
//     timeAtValue		// floating point
//     decay		// floating point

// struct Contents:
//     slotName		// string
//     equipObject		// boolean
//     content		// template type tangible_object_template

// struct MentalStateMod:
//     target		// enum type MentalStates
//     value		// floating point
//     time		// floating point
//     timeAtValue		// floating point
//     decay		// floating point

// struct Xp:
//     type		// enum type XpTypes
//     level		// integer
//     value		// integer

// filename
sharedTemplate = ""
// list, of type string
scripts = [  ]
// objvar list
objvars = []
// integer
volume = 255
// list, of type enum type VisibleFlags
visibleFlags = [ VF_gm, VF_player ]
// list, of type enum type DeleteFlags
deleteFlags = [ DF_gm ]
// boolean
invulnerable = false
// boolean


// floating point

// floating point
complexity = 0.0
// integer
tintIndex = 0
// array, indexed by enum type UpdateRanges, of type floating point
updateRanges[UR_near] = 0
updateRanges[UR_normal] = 0
updateRanges[UR_far] = 512
// list, of type struct Contents
contents = [  ]
// list, of type struct Xp
xpPoints = [  ]

moveFlags = [ MF_gm ]
