//            Filename:     base_hangar
//            Directory:    object/building/base
//
//            Description:
//            Base Hangar
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Hangar
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5
scripts =+["structure.municipal.starport"]

moveFlags = [ MF_gm ]
