//            Filename:     base_guild_university
//            Directory:    object/building/base
//
//            Description:
//            Base Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             University
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5
scripts =+["npc.skillteacher.university_trainer_spawner"]

moveFlags = [ MF_gm ]
