//            Filename:     base_palace
//            Directory:    object/building/base
//
//            Description:
//            Base Palace
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Palace
//            

@base object/building/base/base_municipal.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 5

moveFlags = [ MF_gm ]
