//            Filename:     beta_termina_wound
//            Directory:    object/tangible/beta
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/beta/shared_beta_terminal_resource.iff"

scripts = +["beta.terminal_resource"]
