//            Filename:     donham_terminal
//            Directory:    object/tangible/terminal/beta
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/beta/shared_donham_terminal.iff"

scripts = +["beta.donham_terminal"]

