//            Filename:     shared_blue_rug
//            Directory:    object/tangible/loot/collectible/collecitble_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collectible_loot_items_n"  "collectible_table"
detailedDescription = "collectible_loot_items_d"  "collectible_table"
lookAtText = "trophy_lookat"  "collectible_table"
appearanceFilename = "appearance/frn_quest_light_table.apt"