//            Filename:     shared_orange_rug
//            Directory:    object/tangible/loot/collectible/collecitble_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collectible_loot_items_n"  "gong"
detailedDescription = "collectible_loot_items_d"  "gong"
appearanceFilename = "appearance/eqp_music_giant_gong.apt"