//            Filename:     shared_orange_rug
//            Directory:    object/tangible/loot/collectible/collecitble_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collectible_loot_items_n"  "orange_rug"
detailedDescription = "collectible_loot_items_d"  "orange_rug"
appearanceFilename = "appearance/frn_all_rug_rectangle_m_s01.apt"