//            Filename:     shared_fs_tracking_device
//            Directory:    object/tangible/loot/collectible/collecitble_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collectible_loot_items_n"  "fs_tracking_device"
detailedDescription = "collectible_loot_items_d"  "fs_tracking_device"
appearanceFilename = "appearance/eqp_tool_power_output_analyzer.apt"