include library.utils;

trigger OnInitialize()
{
	messageTo (self, "setUp", null, 2, false);
	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	messageTo (self, "setUp", null, 2, false);
	return SCRIPT_CONTINUE;
}

messageHandler setUp ()
{
	if (hasObjVar (self, "needs"))
	{
		return SCRIPT_CONTINUE;
	}

	string[] needs = new string[1];

	needs[0] = "object/tangible/loot/simple_kit/datadisk.iff";

	setObjVar (self, "needs", needs);
	setObjVar (self, "reward", "object/tangible/loot/tool/usable_datapad.iff");
	return SCRIPT_CONTINUE;
}

