//            Filename:     instrument_organ_max_rebo
//            Directory:    object/tangible/instrument
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Instrument
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/instrument/base/instrument_base.iff

@class tangible_object_template 1


@class object_template 5

sharedTemplate = "object/tangible/instrument/shared_instrument_organ_max_rebo.iff"
objvars = ["instrument.unequippable" = 1]

