//            Filename:     bikini_s03
//            Directory:    object/tangible/wearables/bikini
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bikini/shared_bikini_s03.iff"






