//            Filename:     jedi_holocron_generic
//            Directory:    object/tangible/jedi
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2
sharedTemplate = "object/tangible/storyteller/shared_story_token_static_fx.iff"
