component	engine	booster	weapon_0	weapon_1
s	s	s	s	s
bst_mk1		"xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1"		
bst_mk2		"xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1"		
bst_mk3		"xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1"		
bst_mk4		"xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1"		
bst_xwing_booster_mk1		"xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1"		
bst_xwing_booster_mk2		"xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1"		
bst_xwing_booster_s01		"xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1"		
eng_crafted_incom_fusialthrust	"xwing_engine_pos_s01:engine_pos1,xwing_engine_neg_s01:engine_neg1"			
eng_crafted_novaldex_eventhorizon	"xwing_engine_pos_s03:engine_pos1,xwing_engine_neg_s03:engine_neg1"			
eng_crafted_qualdex_kyromaster	"xwing_engine_pos_s02:engine_pos1,xwing_engine_neg_s02:engine_neg1"			
eng_generic	"xwing_engine_pos_s01:engine_pos1,xwing_engine_neg_s01:engine_neg1"			
eng_incom_fusialthrust	"xwing_engine_pos_s01:engine_pos1,xwing_engine_neg_s01:engine_neg1"			
eng_novaldex_eventhorizon	"xwing_engine_pos_s03:engine_pos1,xwing_engine_neg_s03:engine_neg1"			
eng_qualdex_kyromaster	"xwing_engine_pos_s02:engine_pos1,xwing_engine_neg_s02:engine_neg1"			
wpn_armek_sw4			"xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1"	"xwing_weapon2_pos_s05_1:weapon2_pos1,xwing_weapon2_neg_s05_1:weapon2_neg1"
wpn_armek_sw7			"xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1"	"xwing_weapon2_pos_s05_1:weapon2_pos1,xwing_weapon2_neg_s05_1:weapon2_neg1"
wpn_crafted_incom_disruptor			"xwing_weapon1_pos_s01_0:weapon1_pos1,xwing_weapon1_neg_s01_0:weapon1_neg1"	"xwing_weapon2_pos_s01_1:weapon2_pos1,xwing_weapon2_neg_s01_1:weapon2_neg1"
wpn_crafted_slayn_ioncannon			"xwing_weapon1_pos_s01_0:weapon_pos2,xwing_weapon1_neg_s02_0:weapon1_neg1"	"xwing_weapon2_pos_s02_1:weapon2_pos1,xwing_weapon2_neg_s02_1:weapon2_neg1"
wpn_crafted_subpro_tripleblaster			"xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1"	"xwing_weapon2_pos_s04_1:weapon2_pos1,xwing_weapon2_neg_s04_1:weapon2_neg1"
wpn_incom_blaster			"xwing_weapon1_pos_s01_0:weapon1_pos1,xwing_weapon1_neg_s01_0:weapon1_neg1"	"xwing_weapon2_pos_s01_1:weapon2_pos1,xwing_weapon2_neg_s01_1:weapon2_neg1"
wpn_incom_disruptor			"xwing_weapon1_pos_s01_0:weapon1_pos1,xwing_weapon1_neg_s01_0:weapon1_neg1"	"xwing_weapon2_pos_s01_1:weapon2_pos1,xwing_weapon2_neg_s01_1:weapon2_neg1"
wpn_incom_quad_blaster			"xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1"	"xwing_weapon2_pos_s04_1:weapon2_pos1,xwing_weapon2_neg_s04_1:weapon2_neg1"
wpn_incom_shredder			"xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1"	"xwing_weapon2_pos_s05_1:weapon2_pos1,xwing_weapon2_neg_s05_1:weapon2_neg1"
wpn_slayn_ioncannon			"xwing_weapon1_pos_s01_0:weapon_pos2,xwing_weapon1_neg_s02_0:weapon1_neg1"	"xwing_weapon2_pos_s02_1:weapon2_pos1,xwing_weapon2_neg_s02_1:weapon2_neg1"
wpn_subpro_tripleblaster			"xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1"	"xwing_weapon2_pos_s04_1:weapon2_pos1,xwing_weapon2_neg_s04_1:weapon2_neg1"
wpn_subpro_tripleblaster_mark2			"xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1"	"xwing_weapon2_pos_s04_1:weapon2_pos1,xwing_weapon2_neg_s04_1:weapon2_neg1"
wpn_taim_heavy_laser			"xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1"	"xwing_weapon2_pos_s03_1:weapon2_pos1,xwing_weapon2_neg_s03_1:weapon2_neg1"
wpn_taim_ix4			"xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1"	"xwing_weapon2_pos_s03_1:weapon2_pos1,xwing_weapon2_neg_s03_1:weapon2_neg1"
wpn_taim_kx5			"xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1"	"xwing_weapon2_pos_s03_1:weapon2_pos1,xwing_weapon2_neg_s03_1:weapon2_neg1"
wpn_taim_kx9			"xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1"	"xwing_weapon2_pos_s03_1:weapon2_pos1,xwing_weapon2_neg_s03_1:weapon2_neg1"
