component	engine	booster	weapon_0	weapon_1	weapon_2	weapon_3	weapon_4
s	s	s	s	s	s	s	s
bst_generic		hutt_heavy_booster_s01:booster1					
bst_mk1		hutt_heavy_booster_s01:booster1					
bst_mk2		hutt_heavy_booster_s01:booster1					
bst_mk3		hutt_heavy_booster_s02:booster1					
bst_mk4		hutt_heavy_booster_s02:booster1					
bst_xwing_booster_mk1		hutt_heavy_booster_s01:booster1					
bst_xwing_booster_mk2		hutt_heavy_booster_s02:booster1					
bst_xwing_booster_s01		hutt_heavy_booster_s01:booster1					
eng_crafted_incom_fusialthrust	hutt_heavy_engine_s01:engine1						
eng_crafted_novaldex_eventhorizon	hutt_heavy_engine_s02:engine1						
eng_crafted_qualdex_kyromaster	hutt_heavy_engine_s02:engine1						
eng_cygnus_hd7	hutt_heavy_engine_s02:engine1						
eng_damorian_rx7	hutt_heavy_engine_s02:engine1						
eng_generic	hutt_heavy_engine_s01:engine1						
eng_incom_e16	hutt_heavy_engine_s02:engine1
eng_incom_fusialthrust	hutt_heavy_engine_s01:engine1
eng_koensayr_ionjet	hutt_heavy_engine_s01:engine1
eng_kongar_defender	hutt_heavy_engine_s01:engine1
eng_kuat_a9x	hutt_heavy_engine_s01:engine1
eng_kuat_f31	hutt_heavy_engine_s01:engine1
eng_kuat_tc40	hutt_heavy_engine_s02:engine1
eng_mk1	hutt_heavy_engine_s01:engine1
eng_mk2	hutt_heavy_engine_s01:engine1
eng_mk3	hutt_heavy_engine_s01:engine1
eng_mk4	hutt_heavy_engine_s02:engine1
eng_mk5	hutt_heavy_engine_s02:engine1
eng_novaldex_eventhorizon	hutt_heavy_engine_s02:engine1
eng_novaldex_singularity	hutt_heavy_engine_s02:engine1
eng_novaldex_x12	hutt_heavy_engine_s02:engine1
eng_nubian_221	hutt_heavy_engine_s02:engine1
eng_nubian_221_racing_mod	hutt_heavy_engine_s02:engine1					
eng_qualdex_a10	hutt_heavy_engine_s01:engine1					
eng_qualdex_igt	hutt_heavy_engine_s02:engine1					
eng_qualdex_kyromaster	hutt_heavy_engine_s02:engine1					
eng_seinar_ps56	hutt_heavy_engine_s02:engine1					
eng_surronian_a2	hutt_heavy_engine_s01:engine1					
eng_surronian_a25	hutt_heavy_engine_s02:engine1					
eng_ubrikkian_n2	hutt_heavy_engine_s01:engine1					
wpn_advanced_blaster			hutt_heavy_weapon1_s05:weapon1_1	ywing_weapon2_s05:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_armek_sw4			hutt_heavy_weapon1_s06:weapon1_1	ywing_weapon2_s05:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_armek_sw7			hutt_heavy_weapon1_s06:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_crafted_incom_disruptor			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s06:turretyaw1	hutt_heavy_weapon3_s01:weapon3_1	hutt_heavy_weapon2_s06:weapon2_1
wpn_crafted_slayn_ioncannon			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s02:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_crafted_subpro_tripleblaster			hutt_heavy_weapon1_s04:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s04:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_heavy_blaster			hutt_heavy_weapon1_s05:weapon1_1	ywing_weapon2_s05:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_heavy_ioncannon			hutt_heavy_weapon1_s06:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s06:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_incom_blaster			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s05:turretyaw1	hutt_heavy_weapon3_s01:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_incom_disruptor			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s01:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_incom_quad_blaster			hutt_heavy_weapon1_s04:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s04:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_incom_shredder			hutt_heavy_weapon1_s05:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_light_blaster			hutt_heavy_weapon1_s05:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_light_disruptor			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s05:turretyaw1	hutt_heavy_weapon3_s01:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_light_ioncannon			hutt_heavy_weapon1_s06:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s06:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_medium_blaster			hutt_heavy_weapon1_s05:weapon1_1	ywing_weapon2_s02:turretyaw1	hutt_heavy_weapon3_s05:weapon3_1	hutt_heavy_weapon2_s02:weapon2_1
wpn_medium_disruptor			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s04:turretyaw1	hutt_heavy_weapon3_s01:weapon3_1	hutt_heavy_weapon2_s04:weapon2_1
wpn_medium_ioncannon			hutt_heavy_weapon1_s06:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s06:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_slayn_ioncannon			hutt_heavy_weapon1_s01:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s02:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_subpro_tripleblaster			hutt_heavy_weapon1_s04:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s04:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_subpro_tripleblaster_mark2			hutt_heavy_weapon1_s04:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s04:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_taim_heavy_laser			hutt_heavy_weapon1_s03:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s03:weapon3_1	hutt_heavy_weapon2_s01:weapon2_1
wpn_taim_ix4			hutt_heavy_weapon1_s03:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s03:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_taim_kx5			hutt_heavy_weapon1_s03:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s03:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1
wpn_taim_kx9			hutt_heavy_weapon1_s03:weapon1_1	ywing_weapon2_s01:turretyaw1	hutt_heavy_weapon3_s03:weapon3_1	hutt_heavy_weapon2_s05:weapon2_1	
wpn_xwing_missile_s01							hutt_heavy_missile_pod_s01:missilepod1
