component	engine	booster	weapon_0	weapon_1
s	s	s	s	s
collection_reward_booster_01_mk1		yt1300_booster_s02:booster1		
collection_reward_booster_01_mk2		yt1300_booster_s02:booster1		
collection_reward_booster_01_mk3		yt1300_booster_s02:booster1		
collection_reward_booster_01_mk4		yt1300_booster_s02:booster1		
collection_reward_booster_01_mk5		yt1300_booster_s02:booster1		
bst_corellian_advanced_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_elite_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_experimental_tjh3		yt1300_booster_s01:booster1		
bst_corellian_heavy_thrust_enhancer		yt1300_booster_s02:booster1		
bst_corellian_highly_modified_elite_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_performance_advanced_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_promotional_standard_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_standard_thrust_enhancer		yt1300_booster_s01:booster1		
bst_corellian_tjh3		yt1300_booster_s01:booster1		
bst_corellian_tuned_heavy_thrust_enhancer		yt1300_booster_s02:booster1
bst_cygnus_flashboost3		yt1300_booster_s01:booster1
bst_cygnus_flashboost4		yt1300_booster_s01:booster1
bst_elite_booster		yt1300_booster_s01:booster1
bst_freitek_outrunner_x1		yt1300_booster_s01:booster1
bst_gallofree_light		yt1300_booster_s01:booster1
bst_generic		yt1300_booster_s01:booster1
bst_incom_deluxe_fynock		yt1300_booster_s01:booster1
bst_incom_elite_sls_1		yt1300_booster_s01:booster1
bst_incom_enhanced_mynock		yt1300_booster_s01:booster1
bst_incom_fynock		yt1300_booster_s01:booster1
bst_incom_intimidator_mk1		yt1300_booster_s01:booster1
bst_incom_intimidator_mk2		yt1300_booster_s01:booster1
bst_incom_intimidator_mk3		yt1300_booster_s01:booster1
bst_incom_intimidator_mk4		yt1300_booster_s01:booster1
bst_incom_mynock		yt1300_booster_s01:booster1
bst_incom_nkj31		yt1300_booster_s01:booster1
bst_incom_performance_nkj31		yt1300_booster_s01:booster1
bst_incom_sls_1		yt1300_booster_s01:booster1
bst_incom_supercharged_vynock		yt1300_booster_s02:booster1
bst_incom_vynock		yt1300_booster_s01:booster1
bst_kde_br12		yt1300_booster_s01:booster1
bst_kessel_imperial_cygnus_hyperthrust		yt1300_booster_s01:booster1
bst_kessel_imperial_sds_experimental_b7		yt1300_booster_s01:booster1
bst_kessel_imperial_sfs_ultra_thrust		yt1300_booster_s01:booster1
bst_kessel_rebel_incom_quicksilver		yt1300_booster_s01:booster1
bst_kessel_rebel_incom_windrunner		yt1300_booster_s01:booster1
bst_kessel_rebel_mandal_lightning_m1		yt1300_booster_s01:booster1
bst_koensayr_advanced		yt1300_booster_s01:booster1
bst_koensayr_charged_advanced		yt1300_booster_s01:booster1
bst_koensayr_deluxe_elite		yt1300_booster_s01:booster1
bst_koensayr_elite		yt1300_booster_s01:booster1
bst_koensayr_evh12		yt1300_booster_s01:booster1
bst_koensayr_heavy		yt1300_booster_s02:booster1
bst_koensayr_modified_heavy		yt1300_booster_s02:booster1
bst_koensayr_racer_mk1		yt1300_booster_s02:booster1
bst_koensayr_racer_mk2		yt1300_booster_s02:booster1
bst_koensayr_racer_mk3		yt1300_booster_s02:booster1
bst_koensayr_racer_mk4		yt1300_booster_s02:booster1
bst_koensayr_special_evh12		yt1300_booster_s01:booster1
bst_koensayr_improved_standard		yt1300_booster_s01:booster1
bst_koensayr_standard		yt1300_booster_s01:booster1
bst_kse_als_1		yt1300_booster_s01:booster1
bst_kse_bti1		yt1300_booster_s01:booster1
bst_kse_bti2		yt1300_booster_s01:booster1
bst_kse_bti3		yt1300_booster_s01:booster1
bst_kse_cb6		yt1300_booster_s01:booster1
bst_kse_deluxe_bti3		yt1300_booster_s01:booster1
bst_kse_elite_als_1		yt1300_booster_s01:booster1
bst_kse_enhanced_bti2		yt1300_booster_s01:booster1
bst_kse_performance_bti1		yt1300_booster_s01:booster1
bst_kse_performance_cb6		yt1300_booster_s01:booster1
bst_kuat_military_mk1		yt1300_booster_s02:booster1
bst_kuat_military_mk2		yt1300_booster_s02:booster1
bst_kuat_military_mk3		yt1300_booster_s01:booster1
bst_kuat_military_mk4		yt1300_booster_s02:booster1
bst_mandal_deluxe_jbj_mk4		yt1300_booster_s01:booster1
bst_mandal_enhanced_jbj_mk1		yt1300_booster_s01:booster1
bst_mandal_improved_jbj_mk3		yt1300_booster_s01:booster1
bst_mandal_jbj_mk1		yt1300_booster_s01:booster1
bst_mandal_jbj_mk2		yt1300_booster_s01:booster1
bst_mandal_jbj_mk3		yt1300_booster_s01:booster1
bst_mandal_jbj_mk4		yt1300_booster_s01:booster1
bst_mandal_jbj_mk5		yt1300_booster_s01:booster1
bst_mandal_limited_jbj_mk5		yt1300_booster_s01:booster1
bst_mandal_modified_jbj_mk2		yt1300_booster_s01:booster1
bst_mission_reward_imperial_rss_ion_booster		yt1300_booster_s02:booster1
bst_mission_reward_neutral_mandal_m_series		yt1300_booster_s02:booster1
bst_mission_reward_neutral_mandal_q_series		yt1300_booster_s02:booster1
bst_mission_reward_rebel_novaldex_hypernova		yt1300_booster_s02:booster1
bst_mission_reward_rebel_qualdex_halcyon		yt1300_booster_s02:booster1
bst_mk1		yt1300_booster_s01:booster1
bst_mk2		yt1300_booster_s01:booster1
bst_mk3		yt1300_booster_s02:booster1
bst_mk4		yt1300_booster_s02:booster1
bst_mk5		yt1300_booster_s02:booster1
bst_moncal_advanced		yt1300_booster_s01:booster1
bst_moncal_charged_heavy		yt1300_booster_s01:booster1
bst_moncal_deluxe_standard		yt1300_booster_s01:booster1
bst_moncal_elite		yt1300_booster_s01:booster1
bst_moncal_enhanced_elite		yt1300_booster_s01:booster1
bst_moncal_heavy		yt1300_booster_s01:booster1
bst_moncal_jlc37		yt1300_booster_s01:booster1
bst_moncal_limited_jlc37		yt1300_booster_s01:booster1
bst_moncal_rare_advanced		yt1300_booster_s01:booster1
bst_moncal_standard		yt1300_booster_s01:booster1
bst_nova_breaker		yt1300_booster_s01:booster1
bst_novaldex_pulsar		yt1300_booster_s01:booster1
bst_novaldex_pulsar_advanced		yt1300_booster_s01:booster1
bst_novaldex_quasar		yt1300_booster_s01:booster1
bst_novaldex_quasar_advanced		yt1300_booster_s01:booster1
bst_qualdex_xboost_mk1		yt1300_booster_s01:booster1
bst_qualdex_xboost_mk2		yt1300_booster_s01:booster1
bst_qualdex_xboost_mk3		yt1300_booster_s01:booster1
bst_qualdex_xboost_mk4		yt1300_booster_s01:booster1
bst_reward_incom_elite		yt1300_booster_s01:booster1
bst_reward_koensayr_elite		yt1300_booster_s01:booster1
bst_reward_kuat_elite		yt1300_booster_s01:booster1
bst_reward_novaldex_elite		yt1300_booster_s01:booster1
bst_reward_qualdex_elite		yt1300_booster_s01:booster1
bst_rss_special		yt1300_booster_s01:booster1
bst_sap_imperial_1		yt1300_booster_s01:booster1
bst_sap_imperial_2		yt1300_booster_s01:booster1
bst_sds_enhanced_imperial_2		yt1300_booster_s01:booster1
bst_sfs_imperial_1		yt1300_booster_s01:booster1
bst_sfs_imperial_2		yt1300_booster_s01:booster1
bst_slayn_ion_booster_mk1		yt1300_booster_s01:booster1
bst_sorosuub_enhanced_liberator_mk4		yt1300_booster_s01:booster1
bst_sorosuub_improved_liberator_mk2		yt1300_booster_s01:booster1
bst_sorosuub_liberator_mk1		yt1300_booster_s01:booster1
bst_sorosuub_liberator_mk2		yt1300_booster_s01:booster1
bst_sorosuub_liberator_mk3		yt1300_booster_s01:booster1
bst_sorosuub_liberator_mk4		yt1300_booster_s01:booster1
bst_sorosuub_liberator_mk5		yt1300_booster_s01:booster1
bst_sorosuub_prized_liberator_mk1		yt1300_booster_s01:booster1
bst_sorosuub_supercharged_liberator_mk3		yt1300_booster_s01:booster1
bst_sorosuub_well_tuned_liberator_mk5		yt1300_booster_s01:booster1
bst_subpro_accelatron_mk1		yt1300_booster_s01:booster1
bst_subpro_accelatron_mk2		yt1300_booster_s01:booster1
bst_subpro_accelatron_mk3		yt1300_booster_s01:booster1
bst_subpro_accelatron_mk4		yt1300_booster_s01:booster1
bst_subpro_accelatron_mk5		yt1300_booster_s01:booster1
bst_subpro_deluxe_accelatron_mk3		yt1300_booster_s01:booster1
bst_subpro_elite_accelatron_mk5		yt1300_booster_s01:booster1
bst_subpro_enhanced_accelatron_mk2		yt1300_booster_s01:booster1
bst_subpro_modified_accelatron_mk4		yt1300_booster_s01:booster1
bst_subpro_tuned_accelatron_mk1		yt1300_booster_s01:booster1
bst_surronian_accelerator_mk1		yt1300_booster_s01:booster1
bst_surronian_accelerator_mk2		yt1300_booster_s01:booster1
bst_surronian_nomad_x4		yt1300_booster_s01:booster1
bst_surronian_nomad_x8		yt1300_booster_s01:booster1
bst_tiefighter_basic		yt1300_booster_s02:booster1
bst_xwing_booster_s01		yt1300_booster_s01:booster1
bst_z95_basic		yt1300_booster_s01:booster1
eng_bezelbok_kessel_runner	yt1300_engine_s02:engine1	
eng_corellian_cruiser_grade_mk1	yt1300_engine_s01:engine1	
eng_corellian_cruiser_grade_mk2	yt1300_engine_s01:engine1	
eng_corellian_deluxe_cruiser_grade_mk1	yt1300_engine_s01:engine1	
eng_crafted_incom_fusialthrust	yt1300_engine_s01:engine1	
eng_crafted_novaldex_eventhorizon	yt1300_engine_s02:engine1	
eng_crafted_qualdex_kyromaster	yt1300_engine_s02:engine1	
eng_cygnus_hd3	yt1300_engine_s01:engine1	
eng_cygnus_hd7	yt1300_engine_s01:engine1	
eng_cygnus_hd8	yt1300_engine_s01:engine1	
eng_cygnus_hd_5	yt1300_engine_s01:engine1
eng_cygnus_hdx	yt1300_engine_s01:engine1
eng_damorian_rx7	yt1300_engine_s01:engine1
eng_elite_engine	yt1300_engine_s01:engine1
eng_elite_mk2	yt1300_engine_s01:engine1
eng_freitek_dual_jet	yt1300_engine_s01:engine1
eng_gallofree_advanced	yt1300_engine_s01:engine1
eng_gallofree_jx2	yt1300_engine_s01:engine1
eng_gallofree_jx3	yt1300_engine_s01:engine1
eng_generic	yt1300_engine_s01:engine1
eng_h17_singularity	yt1300_engine_s02:engine1
eng_haor_chall_old_engine	yt1300_engine_s01:engine1
eng_incom_advanced	yt1300_engine_s01:engine1
eng_incom_advanced_fusialthrust	yt1300_engine_s01:engine1
eng_incom_e16	yt1300_engine_s01:engine1
eng_incom_elite	yt1300_engine_s01:engine1
eng_incom_fusialthrust	yt1300_engine_s01:engine1
eng_incom_fusialthrust_2	yt1300_engine_s01:engine1
eng_incom_heavy_fusialthrust	yt1300_engine_s01:engine1
eng_incom_improved_fusialthrust_2	yt1300_engine_s01:engine1
eng_incom_light_fusialthrust	yt1300_engine_s01:engine1
eng_koensayr_advanced	yt1300_engine_s01:engine1
eng_koensayr_dual_small_ionjet	yt1300_engine_s01:engine1
eng_koensayr_elite	yt1300_engine_s01:engine1
eng_koensayr_enhanced_dual_small_ionjet	yt1300_engine_s01:engine1
eng_koensayr_heavy_ionjet	yt1300_engine_s01:engine1
eng_koensayr_ionjet	yt1300_engine_s01:engine1
eng_koensayr_small_ionjet	yt1300_engine_s01:engine1
eng_koensayr_tuned_small_ionjet	yt1300_engine_s01:engine1
eng_kongar_defender	yt1300_engine_s01:engine1
eng_kse_a2x	yt1300_engine_s01:engine1
eng_kse_a5x	yt1300_engine_s01:engine1
eng_kse_a7x	yt1300_engine_s01:engine1
eng_kse_a8x	yt1300_engine_s01:engine1
eng_kse_advanced	yt1300_engine_s01:engine1
eng_kse_elite	yt1300_engine_s01:engine1
eng_kse_improved_a2x	yt1300_engine_s01:engine1
eng_kuat_a9x	yt1300_engine_s01:engine1
eng_kuat_f31	yt1300_engine_s01:engine1
eng_kuat_tc40	yt1300_engine_s01:engine1
eng_mandal_advanced	yt1300_engine_s01:engine1
eng_mandal_elite	yt1300_engine_s01:engine1
eng_mandal_enhanced_heavy	yt1300_engine_s01:engine1
eng_mandal_firestorm	yt1300_engine_s01:engine1
eng_mandal_firestorm_2	yt1300_engine_s01:engine1
eng_mandal_heavy	yt1300_engine_s01:engine1
eng_mandal_x37_vandal	yt1300_engine_s01:engine1
eng_mandal_x57_vandal	yt1300_engine_s01:engine1
eng_mission_reward_imperial_cygnus_megadrive	yt1300_engine_s02:engine1
eng_mission_reward_neutral_haor_chall_military	yt1300_engine_s02:engine1
eng_mission_reward_neutral_mandal_inferno	yt1300_engine_s02:engine1
eng_mission_reward_rebel_incom_military	yt1300_engine_s02:engine1
eng_mk1	yt1300_engine_s01:engine1
eng_mk2	yt1300_engine_s01:engine1
eng_mk3	yt1300_engine_s02:engine1
eng_mk4	yt1300_engine_s02:engine1
eng_mk5	yt1300_engine_s02:engine1
eng_moncal_charged_standard	yt1300_engine_s01:engine1
eng_moncal_enhanced_light	yt1300_engine_s01:engine1
eng_moncal_heavy	yt1300_engine_s01:engine1
eng_moncal_ifs32	yt1300_engine_s01:engine1
eng_moncal_ifs64	yt1300_engine_s01:engine1
eng_moncal_improved_heavy	yt1300_engine_s01:engine1
eng_moncal_light	yt1300_engine_s01:engine1
eng_moncal_standard	yt1300_engine_s01:engine1
eng_novaldex_advanced	yt1300_engine_s01:engine1
eng_novaldex_eventhorizon	yt1300_engine_s02:engine1
eng_novaldex_light_eventhorizon	yt1300_engine_s01:engine1
eng_novaldex_singularity	yt1300_engine_s02:engine1
eng_novaldex_x12	yt1300_engine_s02:engine1
eng_novaldex_x6	yt1300_engine_s01:engine1
eng_novaldex_x7	yt1300_engine_s01:engine1
eng_novaldex_x9	yt1300_engine_s01:engine1
eng_nubian_221	yt1300_engine_s01:engine1
eng_nubian_221_racing_mod	yt1300_engine_s01:engine1
eng_prototype	yt1300_engine_s02:engine1
eng_qualdex_a10	yt1300_engine_s02:engine1
eng_qualdex_a13	yt1300_engine_s01:engine1
eng_qualdex_advanced	yt1300_engine_s01:engine1
eng_qualdex_b10	yt1300_engine_s01:engine1
eng_qualdex_elite	yt1300_engine_s01:engine1
eng_qualdex_igt	yt1300_engine_s02:engine1
eng_qualdex_kyromaster	yt1300_engine_s02:engine1
eng_qualdex_small_kyromaster	yt1300_engine_s01:engine1
eng_quantum_ion_drive	yt1300_engine_s02:engine1
eng_rendili_demon_mk1	yt1300_engine_s01:engine1
eng_rendili_elite	yt1300_engine_s01:engine1
eng_rss_advanced	yt1300_engine_s01:engine1
eng_rss_elite	yt1300_engine_s01:engine1
eng_rss_imperial_skyrunner	yt1300_engine_s01:engine1
eng_rss_imperial_skyrunner_2	yt1300_engine_s01:engine1
eng_rss_imperial_skyrunner_3	yt1300_engine_s01:engine1
eng_rss_imperial_skyrunner_4	yt1300_engine_s01:engine1
eng_sds_imperial_1	yt1300_engine_s01:engine1
eng_sds_imperial_2	yt1300_engine_s01:engine1
eng_sds_limited_imperial_1	yt1300_engine_s01:engine1
eng_seinar_ps56	yt1300_engine_s01:engine1
eng_sfs_advanced	yt1300_engine_s01:engine1
eng_sfs_elite	yt1300_engine_s01:engine1
eng_sfs_imperial_1	yt1300_engine_s01:engine1
eng_sfs_imperial_2	yt1300_engine_s01:engine1
eng_sfs_imperial_3	yt1300_engine_s01:engine1
eng_sfs_imperial_4	yt1300_engine_s01:engine1
eng_sfs_imperial_5	yt1300_engine_s01:engine1
eng_sfs_modified_imperial_3	yt1300_engine_s01:engine1
eng_sfs_performance_imperial_1	yt1300_engine_s01:engine1
eng_sfs_tuned_imperial_2	yt1300_engine_s01:engine1
eng_sorosuub_l_337_ion_engine	yt1300_engine_s01:engine1
eng_sorosuub_tuned_l_337_ion_engine	yt1300_engine_s01:engine1
eng_sorosuub_u83r_ion_drive	yt1300_engine_s01:engine1
eng_subpro_light_engines	yt1300_engine_s01:engine1
eng_surronian_a2	yt1300_engine_s02:engine1
eng_surronian_a25	yt1300_engine_s02:engine1
eng_ubrikkian_n2	yt1300_engine_s01:engine1
eng_kessel_imperial_rendili_hyperion_drive	yt1300_engine_s01:engine1
eng_kessel_imperial_sds_special_forces	yt1300_engine_s01:engine1
eng_kessel_imperial_sfs_special_forces	yt1300_engine_s01:engine1
eng_kessel_rebel_incom_t11_elite	yt1300_engine_s01:engine1
eng_kessel_rebel_novaldex_blackhole_elite	yt1300_engine_s01:engine1
eng_kessel_rebel_novaldex_grb1138	yt1300_engine_s01:engine1
eng_reward_kuat_elite	yt1300_engine_s01:engine1
eng_nova_01	yt1300_engine_s01:engine1
eng_orion_01	yt1300_engine_s01:engine1
collection_reward_engine_01_mk1	yt1300_engine_s01:engine1
collection_reward_engine_01_mk2	yt1300_engine_s01:engine1
collection_reward_engine_01_mk3	yt1300_engine_s01:engine1
collection_reward_engine_01_mk4	yt1300_engine_s01:engine1
collection_reward_engine_01_mk5	yt1300_engine_s01:engine1
eng_t86_shooting_star	yt1300_engine_s01:engine1			
eng_kuat_m24	yt1300_engine_s01:engine1			
wpn_advanced_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_advanced_blaster_green			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_advanced_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_advanced_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_advanced			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_sw4			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_sw6			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_sw7			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_armek_sw8			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_awing_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_borstel_rg9			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_bwing_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_corellian_1d			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_corellian_ag1g_laser			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_corellian_ag2g_quad_laser			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_corellian_cruiser_grade_blaster_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_corellian_heavy_gauss			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_incom_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_slayn_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_subpro_tripleblaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_tractor_beam			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_cygnus_destroyer_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_cygnus_destroyer_mk2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_cygnus_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_cygnus_eradicator_1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_elite_gauss			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_elite_null_bolt			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_elite_railgun			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_experimental_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_experimental_blaster_green			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_experimental_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_experimental_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_fastspray_2000_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_freitek_cannoneer_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_gyrhil_auto_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_gyrhil_r9x			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_haor_chall_speedblaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_heavy_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_heavy_blaster_green			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_heavy_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_heavy_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_modified_scorcher_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher_2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher_3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher_advanced			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hk_scorcher_heavy			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_hoersch_railgun			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_advanced_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_elite_quad_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_heavy_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_heavy_quad_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_light_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_quad_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_shredder			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_incom_tt13			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_incom_tt8			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_ionic_pulse_weapon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kdy_pounder_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_deluxe_ion_accelerator			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_advanced			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_light_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_koensayr_tuned_light_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kse_double_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kse_light_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_light_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_light_blaster_green			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_light_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_light_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_advanced_annihilator			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_annihilator_mk2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_annilhator_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_elite_annihilator			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_enhanced_mangler_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_heavy_annihilator			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_mangler_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_qv3_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_qv5_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mandal_super_mangler			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_medium_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_medium_blaster_green			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_medium_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_medium_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mining_laser_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mining_laser_mk2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mining_laser_mk3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_imperial_cygnus_starblaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_imperial_sds_boltdriver			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_neutral_borstel_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_neutral_hk_military_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_neutral_mandal_light_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_rebel_incom_tricannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_mission_reward_rebel_taim_ion_driver			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_moncal_light_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_prototype			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_prototype_tie			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rendili_advanced			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rendili_fr13_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rendili_fr9_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rendili_sc3_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rendili_sc8_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_rss_imperial_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_heavy_imperial_spc_forces_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_imperial_blaster_1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_imperial_blaster_2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_imperial_special_forces_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sds_modified_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_seinar_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_seinar_ion_cannon			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_seinar_linked_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_seinar_ls1			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_seinar_ls72			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_4			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_imperial_special_forces_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_sfs_improved_imperial_blaster_2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_slayn_deluxe_light_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_slayn_ioncannon			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_slayn_light_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_advanced_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_improved_light_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_light_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_modified_tricannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_tricannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_tripleblaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_tripleblaster_mark2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_subpro_tripleblaster_mark3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_heavy_laser			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_ix4			yt1300_turret_s02:turretyaw1	yt1300_turret_s02:turretyaw2
wpn_taim_ix5			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_kx5			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_kx8			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_taim_kx9			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_tieadvanced_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_tractor_pulse_gun			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_trandoshan_fg1a			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_vengeance_ion_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_vulcan_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_z95_blaster			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_heavy_ionic_pulse_weapon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_mining_laser_mk1			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_mining_laser_mk2			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_mining_laser_mk3			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_crafted_mining_laser_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_ionic_pulse_weapon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_seinar_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_imperial_rendili_prototype_x			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_imperial_sds_experimental_secret_ops			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_imperial_sfs_elite_ops			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_rebel_incom_dualcore_flashcannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_rebel_riiz_combine_slammer_cannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_kessel_rebel_unknown_rayslinger			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_incom_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_seinar_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_slayn_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_subpro_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_reward_taim_elite			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_nova_ioncannon			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
wpn_orion_disruptor			yt1300_turret_s01:turretyaw1	yt1300_turret_s01:turretyaw2
