component	engine	booster	weapon_0	weapon_1
s	s	s	s	s
bst_mk1		z95_booster_s01:booster1		
bst_mk2		z95_booster_s01:booster1		
bst_mk3		z95_booster_s02:booster1		
bst_mk4		z95_booster_s02:booster1		
eng_crafted_incom_fusialthrust	z95_engine_s01:engine1			
eng_crafted_novaldex_eventhorizon	z95_engine_s02:engine1			
eng_crafted_qualdex_kyromaster	z95_engine_s02:engine1			
eng_cygnus_hd7	z95_engine_s01:engine1			
eng_damorian_rx7	z95_engine_s01:engine1			
eng_incom_e16	z95_engine_s01:engine1			
eng_incom_fusialthrust	z95_engine_s01:engine1			
eng_koensayr_ionjet	z95_engine_s01:engine1			
eng_kongar_defender	z95_engine_s01:engine1			
eng_kuat_a9x	z95_engine_s01:engine1			
eng_kuat_f31	z95_engine_s01:engine1			
eng_kuat_tc40	z95_engine_s01:engine1			
eng_mk1	z95_engine_s01:engine1			
eng_mk2	z95_engine_s01:engine1			
eng_mk3	z95_engine_s02:engine1			
eng_mk4	z95_engine_s02:engine1			
eng_mk5	z95_engine_s02:engine1			
eng_novaldex_eventhorizon	z95_engine_s02:engine1			
eng_novaldex_singularity	z95_engine_s02:engine1			
eng_novaldex_x12	z95_engine_s02:engine1			
eng_nubian_221	z95_engine_s01:engine1			
eng_nubian_221_racing_mod	z95_engine_s01:engine1			
eng_qualdex_a10	z95_engine_s02:engine1			
eng_qualdex_igt	z95_engine_s02:engine1			
eng_qualdex_kyromaster	z95_engine_s02:engine1			
eng_seinar_ps56	z95_engine_s01:engine1			
eng_surronian_a2	z95_engine_s02:engine1			
eng_surronian_a25	z95_engine_s02:engine1			
eng_ubrikkian_n2	z95_engine_s01:engine1			
wpn_advanced_blaster			z95_weapon_s05:weapon1	
wpn_armek_sw4			z95_weapon_s06:weapon1	
wpn_armek_sw7			z95_weapon_s06:weapon1	
wpn_borstel_rg9			z95_weapon_s02:weapon1	
wpn_corellian_1d			z95_weapon_s05:weapon1	
wpn_corellian_ag1g_laser			z95_weapon_s01:weapon1	
wpn_corellian_ag2g_quad_laser			z95_weapon_s04:weapon1	
wpn_crafted_incom_disruptor			z95_weapon_s01:weapon1	
wpn_crafted_slayn_ioncannon			z95_weapon_s06:weapon1	
wpn_crafted_subpro_tripleblaster			z95_weapon_s04:weapon1	
wpn_gyrhil_auto_blaster			z95_weapon_s02:weapon1	
wpn_gyrhil_r9x			z95_weapon_s05:weapon1	
wpn_heavy_blaster			z95_weapon_s05:weapon1	
wpn_heavy_ioncannon			z95_weapon_s06:weapon1	
wpn_incom_blaster			z95_weapon_s05:weapon1	
wpn_incom_disruptor			z95_weapon_s01:weapon1	
wpn_incom_proton_missile_s01				z95_missile:missile1
wpn_incom_quad_blaster			z95_weapon_s05:weapon1	
wpn_incom_seismic_missile_s01				z95_missile:missile1
wpn_incom_shredder			z95_weapon_s05:weapon1	
wpn_light_blaster			z95_weapon_s05:weapon1	
wpn_light_disruptor			z95_weapon_s01:weapon1	
wpn_light_ioncannon			z95_weapon_s06:weapon1	
wpn_medium_blaster			z95_weapon_s05:weapon1	
wpn_medium_disruptor			z95_weapon_s01:weapon1	
wpn_medium_ioncannon			z95_weapon_s06:weapon1	
wpn_seinar_concussion_missile_s01				z95_missile:missile1
wpn_seinar_disruptor			z95_weapon_s01:weapon1	
wpn_seinar_ion_cannon			z95_weapon_s06:weapon1	
wpn_seinar_linked_cannon			z95_weapon_s06:weapon1	
wpn_seinar_ls1			z95_weapon_s03:weapon1	
wpn_seinar_ls72			z95_weapon_s05:weapon1	
wpn_sienar_heatseeker_missile_s01				z95_missile:missile1
wpn_slayn_imagerec_missile_s01				z95_missile:missile1
wpn_slayn_ioncannon			z95_weapon_s06:weapon1	
wpn_subpro_tripleblaster			z95_weapon_s04:weapon1	
wpn_subpro_tripleblaster_mark2			z95_weapon_s04:weapon1	
wpn_taim_heavy_laser			z95_weapon_s05:weapon1	
wpn_taim_ix4			z95_weapon_s05:weapon1	
wpn_taim_kx5			z95_weapon_s05:weapon1	
wpn_taim_kx9			z95_weapon_s06:weapon1	
wpn_xwing_missile_s01				z95_missile:missile1
wpn_z95_basic			z95_weapon_s01:weapon1	
wpn_z95_blaster			z95_weapon_s01:weapon1	

