component	engine	booster	weapon_0	weapon_1	weapon_2
s	s	s	s	s	s
bst_corellian_experimental_tjh3		arc170_booster_s01:booster1			
bst_corellian_tjh3		arc170_booster_s02:booster1			
bst_cygnus_flashboost3		arc170_booster_s01:booster1			
bst_cygnus_flashboost4		arc170_booster_s02:booster1			
bst_freitek_outrunner_x1		arc170_booster_s01:booster1			
bst_gallofree_light		arc170_booster_s02:booster1			
bst_generic		arc170_booster_s01:booster1			
bst_incom_intimidator_mk1		arc170_booster_s02:booster1			
bst_incom_intimidator_mk2		arc170_booster_s02:booster1			
bst_incom_intimidator_mk3		arc170_booster_s01:booster1			
bst_incom_intimidator_mk4		arc170_booster_s02:booster1			
bst_incom_nkj31		arc170_booster_s01:booster1			
bst_incom_performance_nkj31		arc170_booster_s02:booster1			
bst_kde_br12		arc170_booster_s01:booster1			
bst_koensayr_evh12		arc170_booster_s02:booster1			
bst_koensayr_racer_mk1		arc170_booster_s01:booster1			
bst_koensayr_racer_mk2		arc170_booster_s02:booster1			
bst_koensayr_racer_mk3		arc170_booster_s01:booster1			
bst_koensayr_racer_mk4		arc170_booster_s02:booster1			
bst_koensayr_special_evh12		arc170_booster_s01:booster1			
bst_kse_cb6		arc170_booster_s02:booster1			
bst_kse_performance_cb6		arc170_booster_s01:booster1			
bst_kuat_military_mk1		arc170_booster_s02:booster1			
bst_kuat_military_mk2		arc170_booster_s02:booster1			
bst_kuat_military_mk3		arc170_booster_s01:booster1			
bst_kuat_military_mk4		arc170_booster_s02:booster1			
bst_mandal_enhanced_jbj_mk1		arc170_booster_s01:booster1			
bst_mandal_jbj_mk1		arc170_booster_s02:booster1			
bst_mission_reward_imperial_rss_ion_booster		arc170_booster_s01:booster1			
bst_mission_reward_neutral_mandal_m_series		arc170_booster_s02:booster1			
bst_mission_reward_neutral_mandal_q_series		arc170_booster_s01:booster1			
bst_mission_reward_rebel_novaldex_hypernova		arc170_booster_s02:booster1			
bst_mission_reward_rebel_qualdex_halcyon		arc170_booster_s01:booster1			
bst_mk1		arc170_booster_s01:booster1			
bst_mk2		arc170_booster_s01:booster1			
bst_mk3		arc170_booster_s01:booster1			
bst_mk4		arc170_booster_s02:booster1			
bst_mk5		arc170_booster_s02:booster1			
bst_moncal_jlc37		arc170_booster_s02:booster1			
bst_moncal_limited_jlc37		arc170_booster_s01:booster1			
bst_nova_breaker		arc170_booster_s02:booster1			
bst_novaldex_pulsar		arc170_booster_s02:booster1			
bst_novaldex_pulsar_advanced		arc170_booster_s01:booster1			
bst_novaldex_quasar		arc170_booster_s02:booster1			
bst_novaldex_quasar_advanced		arc170_booster_s01:booster1			
bst_qualdex_xboost_mk1		arc170_booster_s02:booster1			
bst_qualdex_xboost_mk2		arc170_booster_s02:booster1			
bst_qualdex_xboost_mk3		arc170_booster_s01:booster1			
bst_qualdex_xboost_mk4		arc170_booster_s02:booster1			
bst_rss_special		arc170_booster_s01:booster1			
bst_sap_imperial_1		arc170_booster_s02:booster1			
bst_sap_imperial_2		arc170_booster_s01:booster1			
bst_sds_enhanced_imperial_2		arc170_booster_s02:booster1			
bst_sfs_imperial_1		arc170_booster_s01:booster1			
bst_sfs_imperial_2		arc170_booster_s02:booster1			
bst_slayn_ion_booster_mk1		arc170_booster_s01:booster1			
bst_sorosuub_liberator_mk1		arc170_booster_s02:booster1			
bst_sorosuub_prized_liberator_mk1		arc170_booster_s01:booster1			
bst_subpro_accelatron_mk1		arc170_booster_s02:booster1			
bst_subpro_tuned_accelatron_mk1		arc170_booster_s01:booster1			
bst_surronian_accelerator_mk1		arc170_booster_s02:booster1			
bst_surronian_accelerator_mk2		arc170_booster_s01:booster1			
bst_surronian_nomad_x4		arc170_booster_s02:booster1			
bst_surronian_nomad_x8		arc170_booster_s02:booster1			
bst_xwing_booster_s01		arc170_booster_s01:booster1			
eng_bezelbok_kessel_runner	arc170_engine_s02:engine1				
eng_corellian_cruiser_grade_mk1	arc170_engine_s01:engine1				
eng_corellian_cruiser_grade_mk2	arc170_engine_s02:engine1				
eng_corellian_deluxe_cruiser_grade_mk1	arc170_engine_s01:engine1				
eng_crafted_incom_fusialthrust	arc170_engine_s02:engine1				
eng_crafted_novaldex_eventhorizon	arc170_engine_s01:engine1				
eng_crafted_qualdex_kyromaster	arc170_engine_s02:engine1				
eng_cygnus_hd3	arc170_engine_s02:engine1				
eng_cygnus_hd7	arc170_engine_s01:engine1				
eng_cygnus_hd8	arc170_engine_s02:engine1				
eng_cygnus_hd_5	arc170_engine_s01:engine1				
eng_cygnus_hdx	arc170_engine_s01:engine1				
eng_damorian_rx7	arc170_engine_s02:engine1				
eng_freitek_dual_jet	arc170_engine_s01:engine1				
eng_gallofree_advanced	arc170_engine_s02:engine1				
eng_gallofree_jx2	arc170_engine_s01:engine1				
eng_gallofree_jx3	arc170_engine_s02:engine1				
eng_h17_singularity	arc170_engine_s02:engine1				
eng_haor_chall_old_engine	arc170_engine_s01:engine1				
eng_incom_advanced	arc170_engine_s02:engine1				
eng_incom_advanced_fusialthrust	arc170_engine_s01:engine1				
eng_incom_e16	arc170_engine_s02:engine1				
eng_incom_elite	arc170_engine_s01:engine1				
eng_incom_fusialthrust	arc170_engine_s02:engine1				
eng_incom_fusialthrust_2	arc170_engine_s01:engine1				
eng_incom_heavy_fusialthrust	arc170_engine_s02:engine1				
eng_incom_improved_fusialthrust_2	arc170_engine_s01:engine1				
eng_incom_light_fusialthrust	arc170_engine_s02:engine1				
eng_koensayr_advanced	arc170_engine_s01:engine1				
eng_koensayr_dual_small_ionjet	arc170_engine_s02:engine1				
eng_koensayr_elite	arc170_engine_s01:engine1				
eng_koensayr_enhanced_dual_small_ionjet	arc170_engine_s02:engine1				
eng_koensayr_heavy_ionjet	arc170_engine_s01:engine1				
eng_koensayr_ionjet	arc170_engine_s02:engine1				
eng_koensayr_small_ionjet	arc170_engine_s01:engine1				
eng_koensayr_tuned_small_ionjet	arc170_engine_s02:engine1				
eng_kongar_defender	arc170_engine_s01:engine1				
eng_kse_a2x	arc170_engine_s02:engine1				
eng_kse_a5x	arc170_engine_s01:engine1				
eng_kse_a7x	arc170_engine_s02:engine1				
eng_kse_a8x	arc170_engine_s01:engine1				
eng_kse_advanced	arc170_engine_s02:engine1				
eng_kse_elite	arc170_engine_s01:engine1				
eng_kse_improved_a2x	arc170_engine_s02:engine1				
eng_kuat_a9x	arc170_engine_s01:engine1				
eng_kuat_f31	arc170_engine_s02:engine1				
eng_kuat_tc40	arc170_engine_s01:engine1				
eng_mandal_advanced	arc170_engine_s02:engine1				
eng_mandal_elite	arc170_engine_s01:engine1				
eng_mandal_enhanced_heavy	arc170_engine_s02:engine1				
eng_mandal_firestorm	arc170_engine_s01:engine1				
eng_mandal_firestorm_2	arc170_engine_s02:engine1				
eng_mandal_heavy	arc170_engine_s01:engine1				
eng_mandal_x37_vandal	arc170_engine_s02:engine1				
eng_mandal_x57_vandal	arc170_engine_s01:engine1				
eng_mission_reward_imperial_cygnus_megadrive	arc170_engine_s02:engine1				
eng_mission_reward_neutral_haor_chall_military	arc170_engine_s01:engine1				
eng_mission_reward_neutral_mandal_inferno	arc170_engine_s02:engine1				
eng_mission_reward_rebel_incom_military	arc170_engine_s01:engine1				
eng_mk1	arc170_engine_s01:engine1				
eng_mk2	arc170_engine_s01:engine1				
eng_mk3	arc170_engine_s01:engine1				
eng_mk4	arc170_engine_s02:engine1				
eng_mk5	arc170_engine_s02:engine1				
eng_moncal_charged_standard	arc170_engine_s02:engine1				
eng_moncal_enhanced_light	arc170_engine_s01:engine1				
eng_moncal_heavy	arc170_engine_s02:engine1				
eng_moncal_ifs32	arc170_engine_s01:engine1				
eng_moncal_ifs64	arc170_engine_s02:engine1				
eng_moncal_improved_heavy	arc170_engine_s01:engine1				
eng_moncal_light	arc170_engine_s02:engine1				
eng_moncal_standard	arc170_engine_s01:engine1				
eng_novaldex_advanced	arc170_engine_s02:engine1				
eng_novaldex_eventhorizon	arc170_engine_s01:engine1				
eng_novaldex_light_eventhorizon	arc170_engine_s01:engine1				
eng_novaldex_singularity	arc170_engine_s02:engine1				
eng_novaldex_x12	arc170_engine_s01:engine1				
eng_novaldex_x6	arc170_engine_s02:engine1				
eng_novaldex_x7	arc170_engine_s01:engine1				
eng_novaldex_x9	arc170_engine_s02:engine1				
eng_nubian_221	arc170_engine_s01:engine1				
eng_nubian_221_racing_mod	arc170_engine_s02:engine1				
eng_qualdex_a10	arc170_engine_s01:engine1				
eng_qualdex_a13	arc170_engine_s02:engine1				
eng_qualdex_advanced	arc170_engine_s01:engine1				
eng_qualdex_b10	arc170_engine_s02:engine1				
eng_qualdex_elite	arc170_engine_s01:engine1				
eng_qualdex_igt	arc170_engine_s02:engine1				
eng_qualdex_kyromaster	arc170_engine_s01:engine1				
eng_qualdex_small_kyromaster	arc170_engine_s02:engine1				
eng_quantum_ion_drive	arc170_engine_s02:engine1				
eng_rendili_demon_mk1	arc170_engine_s01:engine1				
eng_rendili_elite	arc170_engine_s02:engine1				
eng_rss_advanced	arc170_engine_s01:engine1				
eng_rss_elite	arc170_engine_s02:engine1				
eng_rss_imperial_skyrunner	arc170_engine_s01:engine1				
eng_rss_imperial_skyrunner_2	arc170_engine_s02:engine1				
eng_rss_imperial_skyrunner_3	arc170_engine_s01:engine1				
eng_rss_imperial_skyrunner_4	arc170_engine_s02:engine1				
eng_sds_imperial_1	arc170_engine_s01:engine1				
eng_sds_imperial_2	arc170_engine_s02:engine1				
eng_sds_limited_imperial_1	arc170_engine_s01:engine1				
eng_seinar_ps56	arc170_engine_s02:engine1				
eng_sfs_advanced	arc170_engine_s01:engine1				
eng_sfs_elite	arc170_engine_s02:engine1				
eng_sfs_imperial_1	arc170_engine_s01:engine1				
eng_sfs_imperial_2	arc170_engine_s02:engine1				
eng_sfs_imperial_3	arc170_engine_s01:engine1				
eng_sfs_imperial_4	arc170_engine_s02:engine1				
eng_sfs_imperial_5	arc170_engine_s01:engine1				
eng_sfs_modified_imperial_3	arc170_engine_s02:engine1				
eng_sfs_performance_imperial_1	arc170_engine_s01:engine1				
eng_sfs_tuned_imperial_2	arc170_engine_s02:engine1				
eng_sorosuub_l_337_ion_engine	arc170_engine_s01:engine1				
eng_sorosuub_tuned_l_337_ion_engine	arc170_engine_s02:engine1				
eng_sorosuub_u83r_ion_drive	arc170_engine_s01:engine1				
eng_subpro_light_engines	arc170_engine_s02:engine1				
eng_surronian_a2	arc170_engine_s01:engine1				
eng_surronian_a25	arc170_engine_s01:engine1				
eng_ubrikkian_n2	arc170_engine_s02:engine1				
wpn_advanced_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_advanced_blaster_green			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_advanced_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_advanced_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_advanced			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_elite			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_sw4			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_sw6			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_sw7			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_armek_sw8			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_awing_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_borstel_rg9			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_bwing_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_corellian_1d			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_corellian_ag1g_laser			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_corellian_ag2g_quad_laser			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_corellian_cruiser_grade_blaster_mk1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_corellian_heavy_gauss			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_crafted_incom_disruptor			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_crafted_slayn_ioncannon			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_crafted_subpro_tripleblaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_cygnus_destroyer_mk1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_cygnus_destroyer_mk2			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_cygnus_elite			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_cygnus_eradicator_1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_experimental_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_experimental_blaster_green			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_experimental_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_experimental_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_fastspray_2000_disruptor			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_freitek_cannoneer_mk1			arc170_weapon_s04:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_gyrhil_auto_blaster			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_gyrhil_r9x			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_haor_chall_speedblaster			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_heavy_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_heavy_blaster_green			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_heavy_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_heavy_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_modified_scorcher_elite			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher_2			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher_3			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher_advanced			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher_elite			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hk_scorcher_heavy			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_hoersch_railgun			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_advanced_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_elite_quad_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_heavy_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_heavy_quad_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_light_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_quad_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_shredder			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_tt13			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_incom_tt8			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_kdy_pounder_mk1			arc170_weapon_s04:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_deluxe_ion_accelerator			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_2			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_3			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_ion_accelerator_advanced			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_light_disruptor			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_koensayr_tuned_light_disruptor			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_kse_double_blaster			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_kse_light_disruptor			arc170_weapon_s02:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_light_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_light_blaster_green			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_light_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_light_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_advanced_annihilator			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_annihilator_mk2			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_annilhator_mk1			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_elite_annihilator			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_enhanced_mangler_mk1			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_heavy_annihilator			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_mangler_mk1			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_qv3_disruptor			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_qv5_disruptor			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mandal_super_mangler			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_medium_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_medium_blaster_green			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_medium_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_medium_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mining_laser_mk1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mining_laser_mk2			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mining_laser_mk3			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_imperial_cygnus_starblaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_imperial_sds_boltdriver			arc170_weapon_s04:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_neutral_borstel_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_neutral_hk_military_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_neutral_mandal_light_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_rebel_incom_tricannon			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_mission_reward_rebel_taim_ion_driver			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_moncal_light_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rendili_advanced			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rendili_fr13_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rendili_fr9_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rendili_sc3_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rendili_sc8_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_rss_imperial_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_elite			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_heavy_imperial_spc_forces_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_imperial_blaster_1			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_imperial_blaster_2			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_imperial_special_forces_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sds_modified_elite			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_seinar_disruptor			arc170_weapon_s01:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_seinar_ion_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_seinar_linked_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_seinar_ls1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_seinar_ls72			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_elite			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_1			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_2			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_3			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_imperial_blaster_4			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_imperial_special_forces_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_sfs_improved_imperial_blaster_2			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_slayn_deluxe_light_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_slayn_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_slayn_light_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_advanced_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_improved_light_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_light_ioncannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_modified_tricannon			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_tricannon			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_tripleblaster			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_tripleblaster_mark2			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_subpro_tripleblaster_mark3			arc170_weapon_s03:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_elite			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_heavy_laser			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_ix4			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_ix5			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_kx5			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_kx8			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_taim_kx9			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_tractor_pulse_gun			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_trandoshan_fg1a			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_vengeance_ion_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_vulcan_cannon			arc170_weapon_s06:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_z95_basic			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2
wpn_z95_blaster			arc170_weapon_s05:weapon1	arc170_turret_s01:turretyaw1	arc170_turret_s01:turretyaw2

