component	engine	booster	weapon_0	weapon_1
s	s	s	s	s
bst_corellian_experimental_tjh3		yt2400_booster_s01:booster1		
bst_corellian_tjh3		yt2400_booster_s01:booster1		
bst_cygnus_flashboost3		yt2400_booster_s01:booster1		
bst_cygnus_flashboost4		yt2400_booster_s01:booster1		
bst_elite_booster		yt2400_booster_s01:booster1		
bst_freitek_outrunner_x1		yt2400_booster_s01:booster1		
bst_gallofree_light		yt2400_booster_s01:booster1		
bst_incom_intimidator_mk1		yt2400_booster_s01:booster1		
bst_incom_intimidator_mk2		yt2400_booster_s01:booster1		
bst_incom_intimidator_mk3		yt2400_booster_s01:booster1		
bst_incom_intimidator_mk4		yt2400_booster_s01:booster1		
bst_incom_nkj31		yt2400_booster_s01:booster1		
bst_incom_performance_nkj31		yt2400_booster_s01:booster1		
bst_kde_br12		yt2400_booster_s01:booster1		
bst_koensayr_evh12		yt2400_booster_s01:booster1
bst_koensayr_racer_mk1		yt2400_booster_s02:booster1
bst_koensayr_racer_mk2		yt2400_booster_s02:booster1
bst_koensayr_racer_mk3		yt2400_booster_s02:booster1
bst_koensayr_racer_mk4		yt2400_booster_s02:booster1
bst_koensayr_special_evh12		yt2400_booster_s01:booster1
bst_kse_cb6		yt2400_booster_s01:booster1
bst_kse_performance_cb6		yt2400_booster_s01:booster1
bst_kuat_military_mk1		yt2400_booster_s02:booster1
bst_kuat_military_mk2		yt2400_booster_s02:booster1
bst_kuat_military_mk3		yt2400_booster_s02:booster1
bst_kuat_military_mk4		yt2400_booster_s02:booster1
bst_mandal_enhanced_jbj_mk1		yt2400_booster_s01:booster1
bst_mandal_jbj_mk1		yt2400_booster_s01:booster1
bst_mission_reward_imperial_rss_ion_booster		yt2400_booster_s02:booster1
bst_mission_reward_neutral_mandal_m_series		yt2400_booster_s02:booster1
bst_mission_reward_neutral_mandal_q_series		yt2400_booster_s02:booster1
bst_mission_reward_rebel_novaldex_hypernova		yt2400_booster_s02:booster1
bst_mission_reward_rebel_qualdex_halcyon		yt2400_booster_s02:booster1
bst_mk1		yt2400_booster_s01:booster1
bst_mk2		yt2400_booster_s01:booster1
bst_mk3		yt2400_booster_s02:booster1
bst_mk4		yt2400_booster_s02:booster1
bst_mk5		yt2400_booster_s02:booster1
bst_moncal_jlc37		yt2400_booster_s01:booster1
bst_moncal_limited_jlc37		yt2400_booster_s01:booster1
bst_nova_breaker		yt2400_booster_s01:booster1
bst_novaldex_pulsar		yt2400_booster_s01:booster1
bst_novaldex_pulsar_advanced		yt2400_booster_s01:booster1
bst_novaldex_quasar		yt2400_booster_s01:booster1
bst_novaldex_quasar_advanced		yt2400_booster_s01:booster1
bst_qualdex_xboost_mk1		yt2400_booster_s01:booster1
bst_qualdex_xboost_mk2		yt2400_booster_s01:booster1
bst_qualdex_xboost_mk3		yt2400_booster_s01:booster1
bst_qualdex_xboost_mk4		yt2400_booster_s01:booster1
bst_rss_special		yt2400_booster_s01:booster1
bst_sap_imperial_1		yt2400_booster_s01:booster1
bst_sap_imperial_2		yt2400_booster_s01:booster1
bst_sds_enhanced_imperial_2		yt2400_booster_s01:booster1
bst_sfs_imperial_1		yt2400_booster_s01:booster1
bst_sfs_imperial_2		yt2400_booster_s01:booster1
bst_slayn_ion_booster_mk1		yt2400_booster_s01:booster1
bst_sorosuub_liberator_mk1		yt2400_booster_s01:booster1
bst_sorosuub_prized_liberator_mk1		yt2400_booster_s01:booster1
bst_subpro_accelatron_mk1		yt2400_booster_s01:booster1
bst_subpro_tuned_accelatron_mk1		yt2400_booster_s01:booster1
bst_surronian_accelerator_mk1		yt2400_booster_s01:booster1
bst_surronian_accelerator_mk2		yt2400_booster_s01:booster1
bst_surronian_nomad_x4		yt2400_booster_s01:booster1
bst_surronian_nomad_x8		yt2400_booster_s01:booster1
bst_xwing_booster_s01		yt2400_booster_s01:booster1
eng_bezelbok_kessel_runner	yt2400_engine_s02:engine1	
eng_corellian_cruiser_grade_mk1	yt2400_engine_s01:engine1	
eng_corellian_cruiser_grade_mk2	yt2400_engine_s01:engine1	
eng_corellian_deluxe_cruiser_grade_mk1	yt2400_engine_s01:engine1	
eng_crafted_incom_fusialthrust	yt2400_engine_s01:engine1	
eng_crafted_novaldex_eventhorizon	yt2400_engine_s01:engine1	
eng_crafted_qualdex_kyromaster	yt2400_engine_s01:engine1	
eng_cygnus_hd3	yt2400_engine_s01:engine1	
eng_cygnus_hd7	yt2400_engine_s01:engine1	
eng_cygnus_hd8	yt2400_engine_s01:engine1	
eng_cygnus_hd_5	yt2400_engine_s01:engine1	
eng_cygnus_hdx	yt2400_engine_s01:engine1	
eng_damorian_rx7	yt2400_engine_s01:engine1	
eng_elite_engine	yt2400_engine_s02:engine1
eng_freitek_dual_jet	yt2400_engine_s01:engine1
eng_gallofree_advanced	yt2400_engine_s01:engine1
eng_gallofree_jx2	yt2400_engine_s01:engine1
eng_gallofree_jx3	yt2400_engine_s01:engine1
eng_h17_singularity	yt2400_engine_s02:engine1
eng_haor_chall_old_engine	yt2400_engine_s01:engine1
eng_incom_advanced	yt2400_engine_s01:engine1
eng_incom_advanced_fusialthrust	yt2400_engine_s01:engine1
eng_incom_e16	yt2400_engine_s01:engine1
eng_incom_elite	yt2400_engine_s01:engine1
eng_incom_fusialthrust	yt2400_engine_s01:engine1
eng_incom_fusialthrust_2	yt2400_engine_s01:engine1
eng_incom_heavy_fusialthrust	yt2400_engine_s01:engine1
eng_incom_improved_fusialthrust_2	yt2400_engine_s01:engine1
eng_incom_light_fusialthrust	yt2400_engine_s01:engine1
eng_koensayr_advanced	yt2400_engine_s01:engine1
eng_koensayr_dual_small_ionjet	yt2400_engine_s01:engine1
eng_koensayr_elite	yt2400_engine_s01:engine1
eng_koensayr_enhanced_dual_small_ionjet	yt2400_engine_s01:engine1
eng_koensayr_heavy_ionjet	yt2400_engine_s01:engine1
eng_koensayr_ionjet	yt2400_engine_s02:engine1
eng_koensayr_small_ionjet	yt2400_engine_s01:engine1
eng_koensayr_tuned_small_ionjet	yt2400_engine_s01:engine1
eng_kongar_defender	yt2400_engine_s01:engine1
eng_kse_a2x	yt2400_engine_s01:engine1
eng_kse_a5x	yt2400_engine_s01:engine1
eng_kse_a7x	yt2400_engine_s01:engine1
eng_kse_a8x	yt2400_engine_s01:engine1
eng_kse_advanced	yt2400_engine_s01:engine1
eng_kse_elite	yt2400_engine_s01:engine1
eng_kse_improved_a2x	yt2400_engine_s01:engine1
eng_kuat_a9x	yt2400_engine_s02:engine1
eng_kuat_f31	yt2400_engine_s01:engine1
eng_kuat_tc40	yt2400_engine_s02:engine1
eng_mandal_advanced	yt2400_engine_s01:engine1
eng_mandal_elite	yt2400_engine_s01:engine1
eng_mandal_enhanced_heavy	yt2400_engine_s01:engine1
eng_mandal_firestorm	yt2400_engine_s01:engine1
eng_mandal_firestorm_2	yt2400_engine_s01:engine1
eng_mandal_heavy	yt2400_engine_s01:engine1
eng_mandal_x37_vandal	yt2400_engine_s01:engine1
eng_mandal_x57_vandal	yt2400_engine_s01:engine1
eng_mission_reward_imperial_cygnus_megadrive	yt2400_engine_s02:engine1
eng_mission_reward_neutral_haor_chall_military	yt2400_engine_s02:engine1
eng_mission_reward_neutral_mandal_inferno	yt2400_engine_s02:engine1
eng_mission_reward_rebel_incom_military	yt2400_engine_s02:engine1
eng_mk1	yt2400_engine_s01:engine1
eng_mk2	yt2400_engine_s02:engine1
eng_mk3	yt2400_engine_s01:engine1
eng_mk4	yt2400_engine_s02:engine1
eng_mk5	yt2400_engine_s01:engine1
eng_moncal_charged_standard	yt2400_engine_s01:engine1
eng_moncal_enhanced_light	yt2400_engine_s01:engine1
eng_moncal_heavy	yt2400_engine_s01:engine1
eng_moncal_ifs32	yt2400_engine_s01:engine1
eng_moncal_ifs64	yt2400_engine_s01:engine1
eng_moncal_improved_heavy	yt2400_engine_s01:engine1
eng_moncal_light	yt2400_engine_s01:engine1
eng_moncal_standard	yt2400_engine_s01:engine1
eng_novaldex_advanced	yt2400_engine_s01:engine1
eng_novaldex_eventhorizon	yt2400_engine_s01:engine1
eng_novaldex_light_eventhorizon	yt2400_engine_s01:engine1
eng_novaldex_singularity	yt2400_engine_s01:engine1
eng_novaldex_x12	yt2400_engine_s01:engine1
eng_novaldex_x6	yt2400_engine_s01:engine1
eng_novaldex_x7	yt2400_engine_s01:engine1
eng_novaldex_x9	yt2400_engine_s01:engine1
eng_nubian_221	yt2400_engine_s01:engine1
eng_nubian_221_racing_mod	yt2400_engine_s01:engine1
eng_prototype	yt2400_engine_s01:engine1
eng_qualdex_a10	yt2400_engine_s02:engine1
eng_qualdex_a13	yt2400_engine_s01:engine1
eng_qualdex_advanced	yt2400_engine_s01:engine1
eng_qualdex_b10	yt2400_engine_s01:engine1
eng_qualdex_elite	yt2400_engine_s01:engine1
eng_qualdex_igt	yt2400_engine_s02:engine1
eng_qualdex_kyromaster	yt2400_engine_s01:engine1
eng_qualdex_small_kyromaster	yt2400_engine_s01:engine1
eng_quantum_ion_drive	yt2400_engine_s02:engine1
eng_rendili_demon_mk1	yt2400_engine_s01:engine1
eng_rendili_elite	yt2400_engine_s01:engine1
eng_rss_advanced	yt2400_engine_s01:engine1
eng_rss_elite	yt2400_engine_s01:engine1
eng_rss_imperial_skyrunner	yt2400_engine_s01:engine1
eng_rss_imperial_skyrunner_2	yt2400_engine_s01:engine1
eng_rss_imperial_skyrunner_3	yt2400_engine_s01:engine1
eng_rss_imperial_skyrunner_4	yt2400_engine_s01:engine1
eng_sds_imperial_1	yt2400_engine_s01:engine1
eng_sds_imperial_2	yt2400_engine_s01:engine1
eng_sds_limited_imperial_1	yt2400_engine_s01:engine1
eng_seinar_ps56	yt2400_engine_s01:engine1
eng_sfs_advanced	yt2400_engine_s01:engine1
eng_sfs_elite	yt2400_engine_s01:engine1
eng_sfs_imperial_1	yt2400_engine_s01:engine1
eng_sfs_imperial_2	yt2400_engine_s01:engine1
eng_sfs_imperial_3	yt2400_engine_s01:engine1			
eng_sfs_imperial_4	yt2400_engine_s01:engine1			
eng_sfs_imperial_5	yt2400_engine_s01:engine1			
eng_sfs_modified_imperial_3	yt2400_engine_s01:engine1			
eng_sfs_performance_imperial_1	yt2400_engine_s01:engine1			
eng_sfs_tuned_imperial_2	yt2400_engine_s01:engine1			
eng_sorosuub_l_337_ion_engine	yt2400_engine_s01:engine1			
eng_sorosuub_tuned_l_337_ion_engine	yt2400_engine_s01:engine1			
eng_sorosuub_u83r_ion_drive	yt2400_engine_s01:engine1			
eng_subpro_light_engines	yt2400_engine_s01:engine1			
eng_surronian_a2	yt2400_engine_s01:engine1			
eng_surronian_a25	yt2400_engine_s02:engine1			
eng_ubrikkian_n2	yt2400_engine_s01:engine1			
wpn_advanced_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_advanced_blaster_green			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_advanced_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_advanced_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_advanced			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_sw4			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_sw6			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_sw7			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_armek_sw8			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_awing_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_borstel_rg9			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_bwing_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_corellian_1d			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_corellian_ag1g_laser			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_corellian_ag2g_quad_laser			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_corellian_cruiser_grade_blaster_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_corellian_heavy_gauss			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_cygnus_destroyer_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_cygnus_destroyer_mk2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_cygnus_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_cygnus_eradicator_1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_elite_gauss			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_elite_null_bolt			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_elite_railgun			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_experimental_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_experimental_blaster_green			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_experimental_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_experimental_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_fastspray_2000_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_freitek_cannoneer_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_gyrhil_auto_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_gyrhil_r9x			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_haor_chall_speedblaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_heavy_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_heavy_blaster_green			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_heavy_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_heavy_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_modified_scorcher_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher_2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher_3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher_advanced			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hk_scorcher_heavy			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_hoersch_railgun			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_advanced_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_elite_quad_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_heavy_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_heavy_quad_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_light_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_quad_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_shredder			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_tt13			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_incom_tt8			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_ionic_pulse_weapon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_kdy_pounder_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_deluxe_ion_accelerator			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_ion_accelerator			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_ion_accelerator_2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_ion_accelerator_3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_ion_accelerator_advanced			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_light_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_koensayr_tuned_light_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_kse_double_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_kse_light_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_light_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_light_blaster_green			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_light_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_light_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_advanced_annihilator			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_annihilator_mk2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_annilhator_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_elite_annihilator			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_enhanced_mangler_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_heavy_annihilator			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_mangler_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_qv3_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_qv5_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mandal_super_mangler			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_medium_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_medium_blaster_green			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_medium_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_medium_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mining_laser_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mining_laser_mk2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mining_laser_mk3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_imperial_cygnus_starblaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_imperial_sds_boltdriver			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_neutral_borstel_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_neutral_hk_military_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_neutral_mandal_light_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_rebel_incom_tricannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_mission_reward_rebel_taim_ion_driver			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_moncal_light_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_prototype			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_prototype_tie			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rendili_advanced			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rendili_fr13_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rendili_fr9_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rendili_sc3_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rendili_sc8_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_rss_imperial_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_heavy_imperial_spc_forces_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_imperial_blaster_1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_imperial_blaster_2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_imperial_special_forces_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sds_modified_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_seinar_disruptor			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_seinar_ion_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_seinar_linked_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_seinar_ls1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_seinar_ls72			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_imperial_blaster_1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_imperial_blaster_2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_imperial_blaster_3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_imperial_blaster_4			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_imperial_special_forces_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_sfs_improved_imperial_blaster_2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_slayn_deluxe_light_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_slayn_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_slayn_light_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_advanced_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_improved_light_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_light_ioncannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_modified_tricannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_tricannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_tripleblaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_tripleblaster_mark2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_subpro_tripleblaster_mark3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_heavy_laser			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_ix4			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_ix5			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_kx5			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_kx8			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_taim_kx9			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_tieadvanced_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_tractor_pulse_gun			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_trandoshan_fg1a			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_vengeance_ion_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_vulcan_cannon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_z95_blaster			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_heavy_ionic_pulse_weapon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_crafted_mining_laser_mk1			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_crafted_mining_laser_mk2			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_crafted_mining_laser_mk3			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_crafted_mining_laser_elite			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
wpn_ionic_pulse_weapon			yt2400_turret_s02:turretyaw_1	yt2400_turret_s02:turretyaw_2
