chassis	strHardpoint	weaponIndex	minYaw	maxYaw	minPitch	maxPitch
s	c	i	f	f	f	f
yt1300	top?	0	-180	180	-90	5
yt1300	bottom?	1	-180	180	-90	5
yt1300_tier1	top?	0	-180	180	-90	5
yt1300_tier1	bottom?	1	-180	180	-90	5
yt1300_tier2	top?	0	-180	180	-90	5
yt1300_tier2	bottom?	1	-180	180	-90	5
yt1300_tier3	top?	0	-180	180	-90	5
yt1300_tier3	bottom?	1	-180	180	-90	5
yt1300_tier4	top?	0	-180	180	-90	5
yt1300_tier4	bottom?	1	-180	180	-90	5
yt1300_tier5	top?	0	-180	180	-90	6
yt1300_tier5	bottom?	1	-180	180	-90	6
player_yt2400	top?	0	-180	180	-90	7
player_yt2400	bottom?	1	-180	180	-90	7
player_yt1300	top?	0	-180	180	-90	7
player_yt1300	bottom?	1	-180	180	-90	7
player_ywing	rear turret	1	-180	180	-90	5
player_hutt_turret_ship	top?	1	-180	180	-90	7
nebulon	"unknown, skip"	0	-90	90	-25	5
nebulon	"unknown, skip"	1	-90	90	-25	5
nebulon	"unknown, skip"	2	-90	90	-25	5
nebulon	"unknown, skip"	3	-90	90	-25	5
nebulon	"unknown, skip"	4	-90	90	-25	5
nebulon	"unknown, skip"	5	-90	90	-25	5
nebulon	"unknown, skip"	6	-90	90	-25	5
nebulon	"unknown, skip"	7	-90	90	-25	5
player_tieaggressor	rear turret	1	-120	120	-90	10
tieaggressor	rear turret	1	-120	120	-90	10
tieaggressor_tier1	rear turret	1	-120	120	-90	10
tieaggressor_tier2	rear turret	1	-120	120	-90	10
tieaggressor_tier3	rear turret	1	-120	120	-90	10
tieaggressor_tier4	rear turret	1	-120	120	-90	10
tieaggressor_tier5	rear turret	1	-120	120	-90	10
corvette	corellian_corvette_turret_small_s01:turret_small1	0	-180	180	-90	0
corvette	corellian_corvette_turret_small_s01:turret_small2	1	-180	180	-90	0
corvette	corellian_corvette_turret_small_s01:turret_small3	2	-180	180	-90	0
corvette	corellian_corvette_turret_small_s01:turret_small4	3	-180	180	-90	0
corvette	corellian_corvette_turret_large_base_s01:turretyaw_large_top	4	-180	180	-90	0
corvette	corellian_corvette_turret_large_base_s01:turretyaw_large_bottom	5	-180	180	-90	0
corvette	corellian_corvette_turret_side_r:turret_side_right	6	-135	135	0	0
corvette	corellian_corvette_turret_side_l:turret_side_left	7	-135	135	0	0
player_decimator	top?	0	-180	180	-90	5
player_decimator	bottom?	1	-180	180	-90	5
decimator_tier1	top?	0	-180	180	-90	5
decimator_tier1	bottom?	1	-180	180	-90	5
decimator_tier2	top?	0	-180	180	-90	5
decimator_tier2	bottom?	1	-180	180	-90	5
decimator_tier3	top?	0	-180	180	-90	5
decimator_tier3	bottom?	1	-180	180	-90	5
decimator_tier4	top?	0	-180	180	-90	6
decimator_tier4	bottom?	1	-180	180	-90	6
decimator_tier5	top?	0	-180	180	-90	7
decimator_tier5	bottom?	1	-180	180	-90	7
player_ykl37r	top?	0	-180	180	-90	5
player_ykl37r	bottom?	1	-180	180	-90	5
player_y8_mining_ship	top?	0	-180	180	-90	0
player_y8_mining_ship	bottom?	1	70	290	-90	0
player_y8_mining_ship	3rd	3	-180	180	-90	0
player_y8_mining_ship	4th	4	-180	180	-90	0
ykl37r_tier1	top?	0	-180	180	-90	5
ykl37r_tier1	bottom?	1	-180	180	-90	5
ykl37r_tier2	top?	0	-180	180	-90	5
ykl37r_tier2	bottom?	1	-180	180	-90	5
ykl37r_tier3	top?	0	-180	180	-90	5
ykl37r_tier3	bottom?	1	-180	180	-90	5
ykl37r_tier4	top?	0	-180	180	-90	6
ykl37r_tier4	bottom?	1	-180	180	-90	6
ykl37r_tier5	top?	0	-180	180	-90	7
ykl37r_tier5	bottom?	1	-180	180	-90	7
lambdashuttle	unknown	1	-45	45	-45	30
lambdashuttle_tier1	unknown	1	-45	45	-45	30
lambdashuttle_tier2	unknown	1	-45	45	-45	30
lambdashuttle_tier3	unknown	1	-45	45	-45	30
lambdashuttle_tier4	unknown	1	-45	45	-45	30
lambdashuttle_tier5	unknown	1	-45	45	-45	30
merchant_cruiser_medium	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
merchant_cruiser_medium_tier1	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium_tier1	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium_tier1	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
merchant_cruiser_medium_tier2	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium_tier2	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium_tier2	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
merchant_cruiser_medium_tier3	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium_tier3	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium_tier3	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
merchant_cruiser_medium_tier4	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium_tier4	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium_tier4	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
merchant_cruiser_medium_tier5	merchant_cruiser_medium_turret_base_s01:turretyaw1	0	-180	180	-30	5
merchant_cruiser_medium_tier5	merchant_cruiser_medium_turret_base_s01:turretyaw2	1	-180	180	-30	5
merchant_cruiser_medium_tier5	merchant_cruiser_medium_turret_base_s01:turretyaw3	2	-180	180	-30	5
imperial_gunboat	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
imperial_gunboat_tier1	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat_tier1	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat_tier1	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat_tier1	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat_tier1	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat_tier1	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
imperial_gunboat_tier2	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat_tier2	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat_tier2	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat_tier2	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat_tier2	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat_tier2	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
imperial_gunboat_tier3	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat_tier3	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat_tier3	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat_tier3	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat_tier3	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat_tier3	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
imperial_gunboat_tier4	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat_tier4	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat_tier4	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat_tier4	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat_tier4	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat_tier4	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
imperial_gunboat_tier5	imperial_gunboat_turret_ball:turret_ball1	0	-35	55	-45	45
imperial_gunboat_tier5	imperial_gunboat_turret_ball:turret_ball2	1	-55	35	-45	45
imperial_gunboat_tier5	imperial_gunboat_turret_ball:turret_ball3	2	-45	45	-50	30
imperial_gunboat_tier5	imperial_gunboat_turretbase_wing:turretyaw_wing1	3	0	180	-90	0
imperial_gunboat_tier5	imperial_gunboat_turretbase_wing:turretyaw_wing2	4	0	180	-90	0
imperial_gunboat_tier5	imperial_gunboat_turretbase_nose:turretyaw_nose1	5	-115	115	-90	0
rebel_gunboat	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
rebel_gunboat_tier1	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat_tier1	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat_tier1	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
rebel_gunboat_tier2	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat_tier2	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat_tier2	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
rebel_gunboat_tier3	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat_tier3	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat_tier3	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
rebel_gunboat_tier4	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat_tier4	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat_tier4	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
rebel_gunboat_tier5	rebel_gunboat_turretbase_s01:turretyaw1	0	-145	145	-90	5
rebel_gunboat_tier5	rebel_gunboat_turretbase_s01:turretyaw2	1	-180	180	0	90
rebel_gunboat_tier5	rebel_gunboat_turretbase_s01:turretyaw3	2	-180	180	0	90
star_destroyer	star_destroyer_turret_dome_base:star_destroyer_turret_dome_01	0	-45	45	-45	15
star_destroyer	star_destroyer_turret_dome_base:star_destroyer_turret_dome_02	1	-45	45	-45	15
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_01	2	-45	45	-60	30
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_02	3	-45	45	-60	30
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_03	4	-45	45	-60	30
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_04	5	-45	45	-60	30
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_05	6	-45	45	-60	30
star_destroyer	star_destroyer_turret_square_base:star_destroyer_turret_square_06	7	-45	45	-60	30
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_01	8	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_02	9	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_03	10	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_04	11	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_05	12	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_06	13	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_07	14	-45	45	-30	10
star_destroyer	star_destroyer_turret_med_base:star_destroyer_turret_med_08	15	-45	45	-30	10
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_01	16	-135	30	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_02	17	-30	135	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_03	18	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_04	19	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_05	20	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_06	21	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_07	22	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_08	23	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_09	24	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_10	25	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_11	26	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_12	27	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_13	28	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_14	29	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_15	30	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_16	31	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_17	32	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_18	33	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_19	34	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_20	35	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_21	36	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_22	37	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_23	38	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_24	39	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_25	40	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_26	41	-90	90	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_27	42	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_28	43	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_29	44	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_30	45	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_31	46	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_32	47	-90	90	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_33	48	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_34	49	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_35	50	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_36	51	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_37	52	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_38	53	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_39	54	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_40	55	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_41	56	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_42	57	-120	90	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_43	58	-90	120	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_44	59	-135	30	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_45	60	-30	135	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_46	61	-90	120	-120	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_47	62	-120	90	-120	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_48	63	-120	105	-135	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_49	64	-105	120	-135	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_50	65	-45	45	-75	5
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_51	66	-45	45	-75	5
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_52	67	-105	105	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_53	68	-105	105	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_54	69	-30	105	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_55	70	-105	30	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_56	71	-75	75	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_57	72	-75	75	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_58	73	-75	75	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_59	74	-75	75	-45	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_60	75	-225	60	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_61	76	-60	225	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_62	77	-135	105	-45	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_63	78	-135	105	-45	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_64	79	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_65	80	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_66	81	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_67	82	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_68	83	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_69	84	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_70	85	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_71	86	-180	180	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_72	87	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_73	88	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_74	89	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_75	90	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_76	91	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_77	92	-45	45	-75	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_78	93	-90	90	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_79	94	-90	90	-90	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_80	95	-75	75	-45	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_81	96	-75	75	-45	0
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_82	97	-105	105	-105	45
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_83	98	-45	45	-30	20
star_destroyer	star_destroyer_mini_turret_base:star_destroyer_mini_turret_base_84	99	-105	105	-135	0
spacestation_rebel	turretyaw01	0	-160	145	-110	0
spacestation_rebel	turretyaw02	1	-145	165	-110	0
spacestation_rebel	turretyaw03	2	-55	165	-95	0
spacestation_rebel	turretyaw04	3	-165	55	-95	0
spacestation_rebel	turretyaw05	4	-165	165	-90	0
spacestation_rebel	turretyaw06	5	-75	75	-90	20
spacestation_rebel	turretyaw07	6	-165	165	-130	25
spacestation_rebel	turretyaw08	7	-90	90	-90	0
spacestation_rebel	turretyaw09	8	-90	90	-90	0
spacestation_rebel	turretyaw010	9	-165	165	-135	0
spacestation_rebel	turretyaw011	10	-90	90	-90	0
spacestation_rebel	turretyaw012	11	-90	90	-90	0
spacestation_rebel	turretyaw013	12	-165	165	-90	25
spacestation_rebel	turretyaw014	13	-160	160	-105	20
spacestation_rebel	turretyaw015	14	-165	165	-90	0
spacestation_rebel	turretyaw016	15	-180	180	-90	0
spacestation_rebel	turretyaw017	16	-180	180	-90	0
spacestation_rebel	turretyaw018	17	-135	135	-105	0
spacestation_rebel	turretyaw019	18	-135	155	-105	15
spacestation_rebel	turretyaw020	19	-180	180	-90	0
spacestation_rebel	turretyaw021	20	-180	180	-90	0
spacestation_rebel	turretyaw022	21	-180	180	-90	0
spacestation_rebel	turretyaw023	22	-180	180	-90	0
spacestation_imperial	hp_turretyaw1	0	-90	90	-80	0
spacestation_imperial	hp_turretyaw2	1	-90	90	-80	0
spacestation_imperial	hp_turretyaw3	2	-105	105	-90	0
spacestation_imperial	hp_turretyaw4	3	-105	105	-90	0
spacestation_imperial	hp_turretyaw5	4	-90	90	-90	0
spacestation_imperial	hp_turretyaw6	5	-90	90	-90	0
spacestation_imperial	hp_turretyaw7	6	-90	90	-90	0
spacestation_imperial	hp_turretyaw8	7	-90	90	-90	0
spacestation_imperial	hp_turretyaw9	8	-90	90	-80	0
spacestation_imperial	hp_turretyaw10	9	-90	90	-90	0
spacestation_imperial	hp_turretyaw11	10	-90	90	-90	0
spacestation_imperial	hp_turretyaw12	11	-90	90	-90	0
spacestation_imperial	hp_turretyaw13	12	-90	90	-90	0
spacestation_imperial	hp_turretyaw14	13	-105	105	-90	0
spacestation_imperial	hp_turretyaw15	14	-105	105	-90	0
spacestation_imperial	hp_turretyaw16	15	-90	90	-80	0
spacestation_imperial	hp_turretyaw17	16	-90	90	-80	0
spacestation_imperial	hp_turretyaw18	17	-90	90	-80	0
spacestation_imperial	hp_turretyaw19	18	-90	90	-80	0
spacestation_imperial	hp_turretyaw20	19	-90	90	-80	0
spacestation_imperial	hp_turretyaw21	20	-90	90	-80	0
spacestation_imperial	hp_turretyaw22	21	-90	90	-80	0
spacestation_imperial	hp_turretyaw23	22	-90	90	-80	0
spacestation_imperial	hp_turretyaw24	23	-90	90	-80	0
spacestation_imperial	hp_turretyaw25	24	-90	90	-100	-25
spacestation_imperial	hp_turretyaw26	25	-90	90	-100	-25
spacestation_imperial	hp_turretyaw27	26	-90	90	-100	-25
spacestation_imperial	hp_turretyaw28	27	-90	90	-100	-25
smuggler_warlord_ship_tier1		0	-180	180	-90	0
smuggler_warlord_ship_tier1		1	-180	180	-90	0
smuggler_warlord_ship_tier1		2	-50	50	-30	90
smuggler_warlord_ship_tier1		3	-180	180	-90	0
smuggler_warlord_ship_tier2		0	-180	180	-90	0
smuggler_warlord_ship_tier2		1	-180	180	-90	0
smuggler_warlord_ship_tier2		2	-50	50	-30	90
smuggler_warlord_ship_tier2		3	-180	180	-90	0
smuggler_warlord_ship_tier3		0	-180	180	-90	0
smuggler_warlord_ship_tier3		1	-180	180	-90	0
smuggler_warlord_ship_tier3		2	-50	50	-30	90
smuggler_warlord_ship_tier3		3	-180	180	-90	0
smuggler_warlord_ship_tier4		0	-180	180	-90	0
smuggler_warlord_ship_tier4		1	-180	180	-90	0
smuggler_warlord_ship_tier4		2	-50	50	-30	90
smuggler_warlord_ship_tier4		3	-180	180	-90	0
smuggler_warlord_ship_tier5		0	-180	180	-90	0
smuggler_warlord_ship_tier5		1	-180	180	-90	0
smuggler_warlord_ship_tier5		2	-50	50	-30	90
smuggler_warlord_ship_tier5		3	-180	180	-90	0
kessel_mine_turret_tier1		0	-180	180	-90	0
kessel_mine_turret_tier1		1	-180	180	-90	0
kessel_mine_turret_tier2		0	-180	180	-90	0
kessel_mine_turret_tier2		1	-180	180	-90	0
kessel_mine_turret_tier3		0	-180	180	-90	0
kessel_mine_turret_tier3		1	-180	180	-90	0
kessel_mine_turret_tier4		0	-180	180	-90	0
kessel_mine_turret_tier4		1	-180	180	-90	0
kessel_mine_turret_tier5		0	-180	180	-90	0
kessel_mine_turret_tier5		1	-180	180	-90	0
player_arc170		1	-180	180	-90	30
player_arc170		2	-180	180	-90	30
arc170_tier1		1	-150	150	-70	0
arc170_tier1		2	-60	60	-70	0
arc170_tier2		1	-150	150	-70	0
arc170_tier2		2	-60	60	-70	0
arc170_tier3		1	-150	150	-70	0
arc170_tier3		2	-60	60	-70	0
arc170_tier4		1	-150	150	-70	0
arc170_tier4		2	-60	60	-70	0
arc170_tier5		1	-150	150	-70	0
arc170_tier5		2	-60	60	-70	0
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw1	2	-180	180	-90	5
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw2	3	-180	180	-90	5
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw3	4	-180	180	-90	5
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw4	5	-180	180	-90	5
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw5	6	-180	180	-90	5
player_gunship_rebel	rebel_gunboat_turretbase_s01:turretyaw6	7	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw1	2	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw2	3	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw3	4	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw4	5	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw5	6	-180	180	-90	5
player_gunship_neutral	yt1300_turret_s01:turret_yaw6	7	-180	180	-90	5
player_gunship_imperial	imperial_gunboat_turret_ball:turret_ball1	2	-90	30	-90	90
player_gunship_imperial	imperial_gunboat_turret_ball:turret_ball2	3	-30	90	-90	90
player_gunship_imperial	imperial_gunboat_turret_ball:turret_ball3	4	-60	60	-40	90
player_gunship_imperial	imperial_gunboat_turretbase_wing:turretyaw1	5	-180	180	-90	2
player_gunship_imperial	imperial_gunboat_turretbase_wing:turretyaw2	6	-180	180	-90	2
player_gunship_imperial	imperial_gunboat_turretbase_nose:turretyaw_nose1	7	-180	180	-90	-2
nova_orion_boss_minion_02_tier1	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier1	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier2	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier2	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier3	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier3	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier4	top?	0	-180	180	-90	6
nova_orion_boss_minion_02_tier4	bottom?	1	-180	180	-90	6
nova_orion_boss_minion_02_tier5	top?	0	-180	180	-90	7
nova_orion_boss_minion_02_tier5	bottom?	1	-180	180	-90	7
nova_orion_boss_minion_02_tier6	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier6	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier7	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier7	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier8	top?	0	-180	180	-90	5
nova_orion_boss_minion_02_tier8	bottom?	1	-180	180	-90	5
nova_orion_boss_minion_02_tier9	top?	0	-180	180	-90	6
nova_orion_boss_minion_02_tier9	bottom?	1	-180	180	-90	6
nova_orion_boss_minion_02_tier10	top?	0	-180	180	-90	7
nova_orion_boss_minion_02_tier10	bottom?	1	-180	180	-90	7
tieaggressor_tier6	rear turret	1	-120	120	-90	10
tieaggressor_tier7	rear turret	1	-120	120	-90	10
tieaggressor_tier8	rear turret	1	-120	120	-90	10
tieaggressor_tier9	rear turret	1	-120	120	-90	10
tieaggressor_tier10	rear turret	1	-120	120	-90	10
decimator_tier6	top?	0	-180	180	-90	7
decimator_tier6	bottom?	1	-180	180	-90	7
decimator_tier7	top?	0	-180	180	-90	7
decimator_tier7	bottom?	1	-180	180	-90	7
decimator_tier8	top?	0	-180	180	-90	7
decimator_tier8	bottom?	1	-180	180	-90	7
decimator_tier9	top?	0	-180	180	-90	7
decimator_tier9	bottom?	1	-180	180	-90	7
decimator_tier10	top?	0	-180	180	-90	7
decimator_tier10	bottom?	1	-180	180	-90	7
ywing_tier6	rear turret	1	-120	120	-90	10
ywing_tier7	rear turret	1	-120	120	-90	10
ywing_tier8	rear turret	1	-120	120	-90	10
ywing_tier9	rear turret	1	-120	120	-90	10
ywing_tier10	rear turret	1	-120	120	-90	10
ykl37r_tier6	top?	0	-180	180	-90	7
ykl37r_tier6	bottom?	1	-180	180	-90	7
ykl37r_tier7	top?	0	-180	180	-90	7
ykl37r_tier7	bottom?	1	-180	180	-90	7
ykl37r_tier8	top?	0	-180	180	-90	7
ykl37r_tier8	bottom?	1	-180	180	-90	7
ykl37r_tier9	top?	0	-180	180	-90	7
ykl37r_tier9	bottom?	1	-180	180	-90	7
ykl37r_tier10	top?	0	-180	180	-90	7
ykl37r_tier10	bottom?	1	-180	180	-90	7
krayt_tier6	top?	1	-180	180	-90	7
krayt_tier7	top?	1	-180	180	-90	7
krayt_tier8	top?	1	-180	180	-90	7
krayt_tier9	top?	1	-180	180	-90	7
krayt_tier10	top?	1	-180	180	-90	7
yt1300_tier6	top?	0	-180	180	-90	7
yt1300_tier6	bottom?	1	-180	180	-90	7
yt1300_tier7	top?	0	-180	180	-90	7
yt1300_tier7	bottom?	1	-180	180	-90	7
yt1300_tier8	top?	0	-180	180	-90	7
yt1300_tier8	bottom?	1	-180	180	-90	7
yt1300_tier9	top?	0	-180	180	-90	7
yt1300_tier9	bottom?	1	-180	180	-90	7
yt1300_tier10	top?	0	-180	180	-90	7
yt1300_tier10	bottom?	1	-180	180	-90	7
imperial_lancer	imperial_lancer_cannon_base:cannonyaw1	0	-180	180	-90	0
imperial_lancer	imperial_lancer_cannon_base:cannonyaw2	1	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw1	2	-150	150	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw2	3	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw3	4	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw4	5	-150	150	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw5	6	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw6	7	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw7	8	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw8	9	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw9	10	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw10	11	-180	180	-90	0
imperial_lancer	yt1300_turret_s01:turretyaw11	12	-180	180	-90	75
imperial_lancer	yt1300_turret_s01:turretyaw14	13	-180	180	-90	75
nebulon_frigate	yt1300_turret_s01:turret_bottom1	0	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_bottom2	1	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_bottom3	2	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_left1	3	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_left2	4	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_left3	5	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_left4	6	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_right1	7	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_right2	8	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_right3	9	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_right4	10	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_top1	11	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_top2	12	-180	180	-90	0
nebulon_frigate	yt1300_turret_s01:turret_top3	13	-180	180	-90	0
