@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_weapon
craftedObjectTemplate = "object/tangible/scout/misc/biosensorprobe.iff"

slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "symphonoid",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "symphonoid", ingredient="meat", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "probe_housing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "probe_housing", ingredient="aluminum", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "data_storage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "data_storage", ingredient="copper", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
	
manufactureScripts = ["systems.crafting.item.specific_item.crafting_ap_detect_item"]

@class intangible_object_template 0

@class object_template 5

xpPoints = [[type = XP_craftingCamp, level = 0, value = 0]]
complexity = 12
sharedTemplate = "object/draft_schematic/ranger/shared_item_detect_biosensorprobe.iff"
volume = 1
