/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        temporary_structure.script
 * Description:  script that handles the temporary player structure
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/

/***** TRIGGERS ********************************************************/
trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{

	return SCRIPT_CONTINUE;
}
