<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>889</width>
            <height>669</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>117</width>
            <height>191</height>
        </size>
    </property>
    <property name="caption">
        <string>ClientEffect Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>Splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Name</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Value</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>Particle Appearances</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Lights</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Camera Shakes</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sounds</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Force Feedback Effects</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>m_listView</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>400</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="rootIsDecorated">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="ClientEffectGameWidget">
                <property name="name">
                    <cstring>m_gameWidget</cstring>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="PopupMenu">
        <separator/>
        <action name="NewClientEffectAction"/>
        <action name="LoadClientEffectAction"/>
        <action name="CloseClientEffectAction"/>
        <separator/>
        <action name="SaveClientEffectAction"/>
        <separator/>
        <action name="ExitAction"/>
    </item>
    <item text="Game" name="PopupMenu_2">
        <action name="PlayEffectAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>ClientEffectGameWidget</class>
        <header location="local">ClientEffectEditor/ClientEffectGameWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>CloseClientEffectAction</cstring>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>SaveClientEffectAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>NewClientEffectAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New Client Effect</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>LoadClientEffectAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Load Client Effect</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit the Application</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>LoadAssetAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Load an Asset</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>SelectHardpointAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Select the asset's hardpoint</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>AddCameraShakeAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>DeleteCameraShakeAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>EditCameraShakeAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>AddParticleSytemAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>DeleteParticleSystemAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>PlayEffectAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Play the current effect</string>
        </property>
        <property name="accel">
            <string>+</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>NewRowAction</cstring>
        </property>
        <property name="text">
            <string>Add a new row</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>DeleteCurrentRowAction</cstring>
        </property>
        <property name="text">
            <string>Delete the current row</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>AddForceFeedbackEffectAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ExitAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>NewClientEffectAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>newClientEffect()</slot>
    </connection>
    <connection>
        <sender>LoadClientEffectAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>loadClientEffect()</slot>
    </connection>
    <connection>
        <sender>CloseClientEffectAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>closeClientEffect()</slot>
    </connection>
    <connection>
        <sender>SaveClientEffectAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>saveClientEffect()</slot>
    </connection>
    <connection>
        <sender>PlayEffectAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>playClientEffect()</slot>
    </connection>
    <connection>
        <sender>m_listView</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>listViewContextMenuRequested(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<slots>
    <slot returnType="bool">closeClientEffect()</slot>
    <slot>loadClientEffect()</slot>
    <slot>newClientEffect()</slot>
    <slot>playClientEffect()</slot>
    <slot returnType="bool">saveClientEffect()</slot>
    <slot>listViewContextMenuRequested( QListViewItem *, const QPoint &amp;, int )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gamewidget.h</includehint>
</includehints>
</UI>
