//            Filename:     lair_huf_dun
//            Directory:    object/tangible/lair/huf_dun
//
//            Description:
//            huf_dun lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               huf_dun
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/huf_dun/shared_lair_huf_dun.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/huf_dun/huf_dun",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





