//            Filename:     lair_dalyrake_forest
//            Directory:    object/tangible/lair/dalyrake
//
//            Description:
//            dalyrake lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               dalyrake
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/dalyrake/shared_lair_dalyrake_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/dalyrake/dalyrake_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





