
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level3"]


@class object_template 8
clearFloraRadius = 0

objectName = "space_crafting_n" "booster_mk2"
detailedDescription = "space_crafting_d" "booster_mk2"
containerType = CT_none
appearanceFilename = "appearance/ship_component_booster_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_booster
