
//            Classification:             Null
//

@base object/tangible/ship/crafted/booster/shared_base_booster_subcomponent_mk5.iff

@class tangible_object_template 8


@class object_template 8
clearFloraRadius = 0

objectName = "space_crafting_n" "extended_life_fuel_cell_mk5"
detailedDescription = "space_crafting_d" "extended_life_fuel_cell_mk5"
containerType = CT_none
appearanceFilename = "appearance/ship_component_booster_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_booster
