//            Filename:     shared_force_melon
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "force_melon"
detailedDescription = "food_detail" "force_melon"

appearanceFilename = "appearance/edb_food_fruit_melon.apt"
portalLayoutFilename = ""
