

@base  object/tangible/furniture/base/furniture_base.iff 

@class tangible_object_template 1

@class object_template 2

updateRanges[UR_near] = 3128
updateRanges[UR_normal] = 256
updateRanges[UR_far] = 528

sharedTemplate = "object/tangible/storyteller/event_props/shared_pr_emperors_day_yoda.iff"

scripts =+ [ "systems.storyteller.events.anniversary_event_nyms", "systems.storyteller.events.figrin_dan_band_spawner", "event.emperorsday.yoda_fountain" ]

objvars =+ ["eventTeamCleaupOverride"="true", "figrinDatatable"="emperors_day_yoda", "emperorsday.master"="true"]
