//            Filename:     particle_campfire_style_1
//            Directory:    object/static/particle
//
//            Description:
//            Particle Campfire
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Campfire
//            Classification:             Null
//            

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/storyteller/event_props/shared_pt_event_fx_01.iff"

