//            Filename:     shared_hat_s10
//            Directory:    object/tangible/wearables/hat
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_hat.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "hat_s10"
detailedDescription = "wearables_detail" "hat_s10"
lookAtText = "wearables_lookat" "hat_s10"
appearanceFilename = "appearance/hat_s10_f.sat"
portalLayoutFilename = ""
