include library.quests;
include library.factions;
//include theme_park.naboo.gating;

//naboo themepark quest constants:

//MAIN QUEST TRACK:
const string KAJA_QUEST_1 = "kajaQuest1";
const string KAJA_QUEST_2 = "kajaQuest2";
const string LOAM_QUEST_1 = "loamQuest1";
const string HETHRIR_QUEST_1 = "hethrirQuest1";
const string VADER_QUEST_1 = "vaderQuest1";
const string VADER_QUEST_2 = "vaderQuest2";
const string EMPEROR_QUEST_1 = "emperorQuest1";
const string EMPEROR_QUEST_2 = "emperorQuest2";
const string EMPEROR_QUEST_3 = "emperorQuest3";

//INFILTRATION MISSIONS:
const string BOSS_NASS_INF_QUEST_1 = "nassInfQuest1";
const string GOR_EBELT_INF_QUEST_1 = "gorEbeltInfQuest1";

//IMPERIAL VETERAN MISSIONS:
const string HETH_VET_CRAFTING_1 = "hethVetCrafting1";
const string HETH_VET_COMBAT_1 = "hethVetCombat1";

const string LOAM_VET_CRAFTING_1 = "loamVetCrafting1";

const string EMPEROR_VET_GROUP_1 = "emperorVetGroup1";
const string VADER_VET_GROUP_1 = "vaderVetGroup1";

//BOSS NASS VETERAN MISSIONS:
const string NASS_VET_CRAFTING_1 = "nassVetCrafting1";
const string NASS_VET_CRAFTING_2 = "nassVetCrafting2";
const string NASS_VET_COMBAT_1 = "nassVetCombat1";
const string NASS_VET_COMBAT_2 = "nassVetCombat2";
const string NASS_VET_GROUP_1 = "nassVetGroup1";

//GOR EBELT VETERAN MISSIONS:
const string EBELT_VET_CRAFTING_1 = "ebeltVetCrafting1";
const string EBELT_VET_COMBAT_1 = "ebeltVetCombat1";
const string EBELT_VET_GROUP_1 = "ebeltVetGroup1";

boolean canTakeQuest( obj_id player, string questId )
{
	if ( quests.hasCompletedQuest( player, questId) )
		return false;

	//temporary hack:  All quests available all time:
//can't take any quests with less that 500 faction, unless you are infiltrating:
	if ( factions.getFactionStanding( player, factions.FACTION_IMPERIAL ) < 500f )
			return false;

	if ( questId == KAJA_QUEST_1 )
			return true;

	if ( questId == KAJA_QUEST_2)
			return quests.hasCompletedQuest( player, KAJA_QUEST_1);

	if ( questId == LOAM_QUEST_1)
			return quests.hasCompletedQuest( player, KAJA_QUEST_2);

	if ( questId == HETHRIR_QUEST_1)
			return quests.hasCompletedQuest( player, LOAM_QUEST_1);

	if ( questId == EMPEROR_QUEST_1)
			return quests.hasCompletedQuest( player, HETHRIR_QUEST_1);

	if ( questId == EMPEROR_QUEST_2)
			return quests.hasCompletedQuest( player, EMPEROR_QUEST_1);

	if ( questId == EMPEROR_QUEST_3)
			return quests.hasCompletedQuest( player, EMPEROR_QUEST_2);

	if ( questId == VADER_QUEST_1)
			return quests.hasCompletedQuest( player, EMPEROR_QUEST_3);

	if ( questId == VADER_QUEST_2)
			return quests.hasCompletedQuest( player, VADER_QUEST_1);			

	debugServerConsoleMsg( player, "Error:  Don't know WTF " + questId + " quest is!" );
	return false;
}


boolean canTakeInfiltrationMission( obj_id player, string questId )
{

	//temporary hack:  All quests available all time:
	return true;

	/* -----------------4/1/2002 1:26PM------------------
	 * INSERT GATING LOGIC HERE!
	 * --------------------------------------------------*/

	//debugServerConsoleMsg( player, "Error:  " + questId + " is not an infiltration quest!" );
	//return false;
}

