const string CONVO = "naboo_convo";
const location theed = new location (3355, 6, -5018, "naboo", null);
const location deeja = new location (-2882, 7, 2097, "naboo");
const location keren = new location (-927, 11, -4483, "naboo");
const location moenia = new location (62, 11, -5078, "naboo");
const location bank_theed = new location (3499, 10, -4944, "naboo", null);
const location bank_deeja = new location (-2699, 12, 2585, "naboo");
const location bank_keren = new location (-900, 13, -4403, "naboo");
const location bank_moenia = new location (25, 8, -5550, "naboo");
const location starport_theed = new location (3534, 5, -4803, "naboo", null);
const location starport_deeja = new location (-2681, 7, 2291, "naboo");
const location starport_keren = new location (-769, 11, -4257, "naboo");
const location starport_moenia = new location (178, 9, -5314, "naboo");
const location cantina_theed = new location (3467, 5, -4852, "naboo", null);
const location cantina_deeja = new location (-2569, 6, 2560, "naboo");
const location cantina_keren = new location (-875, 11, -4284, "naboo");
const location cantina_moenia = new location (110, 16, -5422, "naboo");
const location trainer_theed = new location (3467, 5, -4852, "naboo", null);
const location trainer_deeja = new location (-2895, 8, 2457, "naboo");
const location trainer_keren = new location (-849, 8, -4158, "naboo");
const location trainer_moenia = new location (-101, 13, -5420, "naboo");
const location cloning_facility_theed = new location (3467, 5, -4852, "naboo", null);
const location cloning_facility_deeja = new location (-2405, 7, 2369, "naboo");
const location cloning_facility_keren = new location (-741, 12, -3984, "naboo");
const location cloning_facility_moenia = new location (81, 10, -5204, "naboo");
const location nass = new location (-6390, 83, -7180, "naboo");
const location emperor = new location (10, 0, 10, "naboo");
const location kaja = new location (-933, 10, -4295, "naboo");
const location combat_trainer_theed = new location (-1100, 0, -3737, "naboo");
const location combat_trainer_deeja = new location (-1100, 0, -3737, "naboo");
const location combat_trainer_keren = new location (-1100, 0, -3737, "naboo");
const location combat_trainer_moenia = new location (-1100, 0, -3737, "naboo");
const location crafting_trainer_theed = new location (-1100, 0, -3737, "naboo");
const location crafting_trainer_deeja = new location (-1100, 0, -3737, "naboo");
const location crafting_trainer_keren = new location (-1100, 0, -3737, "naboo");
const location crafting_trainer_moenia = new location (-1100, 0, -3737, "naboo");
const location university_trainer_theed = new location (-1100, 0, -3737, "naboo");
const location university_trainer_deeja = new location (-1100, 0, -3737, "naboo");
const location university_trainer_keren = new location (-1100, 0, -3737, "naboo");
const location university_trainer_moenia = new location (-1100, 0, -3737, "naboo");

trigger OnAttach ()
{
	if (!hasScript (self, "npc.converse.npc_converse_menu"))
	{
		attachScript(self, "npc.converse.npc_converse_menu");
	}
	return SCRIPT_CONTINUE;
}	

trigger OnStartNpcConversation ( obj_id speaker )
{
		string_id greeting = new string_id (CONVO, "greeting_1"); //
		string_id response[] = new string_id [4];
		response[0] = new string_id (CONVO, "player_1"); // I'd like cities...
		response[1] = new string_id (CONVO, "player_3"); // I'd like people...
		response[2] = new string_id (CONVO, "player_2"); // I'd like a Mission...
		response[3] = new string_id (CONVO, "player_13"); // I'd like directions...
		npcStartConversation (speaker, self, CONVO, greeting, response);
		return SCRIPT_CONTINUE;
}


trigger OnNpcConversationResponse (string convo, obj_id player, string_id response)
{


	if ( response.getAsciiId().equals("player_1")) // I'd like cities...
	{
		string_id message = new string_id (CONVO, "cities_1"); // Which city...?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "player_4") ); // Theed...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_5") ); // Dee'ja Peek...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_6") ); // Moenia...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_7") ); // Keren...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_2") ); /* I'd like a mission... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_3") ); /* I'd like people... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_13") ); /* I'd like directions... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_1") ); /* I'd like cities... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_3")) // I'd like people...
	{
		string_id message = new string_id (CONVO, "people_1"); // Who...?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "player_8") ); // Boss Nass...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_9") ); // Kaja...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_10") ); // The Emperor...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_11") ); // Tusken Raiders...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_2") ); /* I'd like a mission... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_1") ); /* I'd like cities... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_3") ); /* I'd like people... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_13") ); /* I'd like directions... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_2")) // I'd like a mission...
	{
		string_id message = new string_id (CONVO, "mission_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_2") );
		// *****PLAYER GETS A MISSION RIGHT HERE *****
		// *****PLAYER GETS A MISSION RIGHT HERE *****
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_4")) // Theed...
	{
		string_id message = new string_id (CONVO, "theed_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_4") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_5")) // Dee'ja Peek...
	{
		string_id message = new string_id (CONVO, "deeja_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_5") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_6")) // Moenia...
	{
		string_id message = new string_id (CONVO, "moenia_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_6") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_7")) // Keren...
	{
		string_id message = new string_id (CONVO, "keren_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_7") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_8")) // Boss Nass...
	{
		string_id message = new string_id (CONVO, "nass_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_8") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_9")) // Kaja...
	{
		string_id message = new string_id (CONVO, "kaja_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_9") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_10")) // The Emperor...
	{
		string_id message = new string_id (CONVO, "emperor_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_10") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_11")) // Tusken Raiders...
	{
		string_id message = new string_id (CONVO, "imperials_1");
		npcSpeak (player, message);
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_11") );
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_12")) // Can I ask More...?
	{
		string_id message = new string_id (CONVO, "sure_1");
		npcSpeak (player, message);
		string_id[] responses = new string_id[4];
		responses[0] = new string_id(CONVO, "player_1"); // I'd like cities...
		responses[1] = new string_id(CONVO, "player_3"); // I'd like people...
		responses[2] = new string_id(CONVO, "player_2"); // I'd like a Mission...
		responses[3] = new string_id(CONVO, "player_13"); // I'd like directions...
		npcSetConversationResponses (player, responses);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_13")) // I'd like directions...
	{
		string_id message = new string_id (CONVO, "where_1"); // Where would you like directions to?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "player_14") ); // A city...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_15") ); // A specific building...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_16") ); // A specific person...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_2") ); /* I'd like a mission... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_3") ); /* I'd like people... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_13") ); /* I'd like directions... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_1") ); /* I'd like cities... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_14")) // A city...
	{
		string_id message = new string_id (CONVO, "find_city_1"); // Which city do you need help finding?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "directions_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "directions_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "directions_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "directions_moenia") ); // Moenia
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_15") ); /* A specific building... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_14") ); /* A specific city... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_16") ); /* A specific person... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_15")) // A specific building...
	{
		string_id message = new string_id (CONVO, "find_bldg_1"); // Which building do you need help finding?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "bank") ); // The bank.
		npcAddConversationResponse ( player, new string_id (CONVO, "cantina") ); // The Cantina
		npcAddConversationResponse ( player, new string_id (CONVO, "cloning_facility") ); // The Cloning Facility
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer") ); // The Trainer
		npcAddConversationResponse ( player, new string_id (CONVO, "starport") ); // The starport
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_15") ); /* A specific building... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_14") ); /* A specific city... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_16") ); /* A specific person... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("player_16")) // A specific person...
	{
		string_id message = new string_id (CONVO, "find_person_1"); // Who do you need help finding?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "find_nass") ); // Boss Nass the Hutt...
		npcAddConversationResponse ( player, new string_id (CONVO, "find_kaja") ); // Prefect Kaja...
		npcAddConversationResponse ( player, new string_id (CONVO, "find_emperor") ); // The Emperor...
		npcAddConversationResponse ( player, new string_id (CONVO, "find_trainer") ); // a skill trainer...
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_14") ); /* A specific city... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_16") ); /* A specific person... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "player_15") ); /* A specific building... */
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("directions_theed")) // Where is Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("directions_deeja")) // Where is Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint (deeja, player);
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("directions_moenia")) // Where is Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( moenia, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("directions_keren")) // Where is Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("bank")) // Where is the bank?
	{
		string_id message = new string_id (CONVO, "bank_city"); // The bank in which city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "bank_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "bank_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "bank_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "bank_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "bank") ); /* The Bank */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cantina") ); /* The Cantina */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cloning_facility") ); /* The Cloning Facility */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer") ); /* The Trainer */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "starport") ); /* The starport */
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cantina")) // Where is the cantina?
	{
		string_id message = new string_id (CONVO, "cantina_city"); // The cantina in which city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "cantina_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "cantina_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "cantina_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "cantina_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cantina") ); /* The Cantina */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "bank") ); /* The Bank */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cloning_facility") ); /* The Cloning Facility */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer") ); /* The Trainer */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "starport") ); /* The starport */
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("trainer")) // Where is the trainer?
	{
		string_id message = new string_id (CONVO, "trainer_city"); // The trainer in which city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer") ); /* The Trainer */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "bank") ); /* The Bank */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cloning_facility") ); /* The Cloning Facility */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cantina") ); /* The Cantina */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "starport") ); /* The starport */
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("starport")) // Where is the starport?
	{
		string_id message = new string_id (CONVO, "starport_city"); // The starport in which city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "starport_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "starport_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "starport_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "starport_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "bank") ); /* The Bank */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cloning_facility") ); /* The Cloning Facility */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer") ); /* The Trainer */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "starport") ); /* The starport */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cantina") ); /* The cantina */
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cloning_facility")) // Where is the cloning_facility?
	{
		string_id message = new string_id (CONVO, "cloning_facility_city"); // The cloning facility in which city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "cloning_facility_theed") ); // Theed
		npcAddConversationResponse ( player, new string_id (CONVO, "cloning_facility_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "cloning_facility_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "cloning_facility_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "bank") ); /* The Bank */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "cantina") ); /* The Cantina */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer") ); /* The Trainer */
		npcRemoveConversationResponse ( player, new string_id (CONVO, "starport") ); /* The starport */
		npcAddConversationResponse ( player, new string_id (CONVO, "player_12") ); // Can I ask more questions...?
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("bank_theed")) // Where is the bank in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( bank_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("bank_deeja")) // Where is the bank in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( bank_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("bank_moenia")) // Where is the bank in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( bank_moenia, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("bank_keren")) // Where is the bank in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( bank_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cantina_theed")) // Where is the cantina in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cantina_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cantina_deeja")) // Where is the cantina in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cantina_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cantina_moenia")) // Where is the cantina in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cantina_moenia, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cantina_keren")) // Where is the cantina in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cantina_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("trainer_theed")) // Where is the trainer in Theed
	{
		string_id message = new string_id (CONVO, "which_trainer"); // Let me add that to your datapad
		makeWaypoint ( trainer_theed, player );
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "university_trainer_theed") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "crafting_trainer_theed") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "combat_trainer_theed") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_theed") ); //Theed
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_deeja") ); //Dee'ja Peek
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); //Keren
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_moenia") ); //Moenia
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("trainer_deeja")) // Where is the trainer in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "which_trainer"); // Let me add that to your datapad
		makeWaypoint ( trainer_deeja, player );
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "university_trainer_deeja") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "crafting_trainer_deeja") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "combat_trainer_deeja") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_theed") ); //Theed
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_deeja") ); //Dee'ja Peek
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); //Keren
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_moenia") ); //Moenia
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("trainer_moenia")) // Where is the trainer in Moenia
	{
		string_id message = new string_id (CONVO, "which_trainer"); // Let me add that to your datapad
		makeWaypoint ( trainer_moenia, player );
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "university_trainer_moenia") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "crafting_trainer_moenia") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "combat_trainer_moenia") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_theed") ); //Theed
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_deeja") ); //Dee'ja Peek
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); //Keren
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_moenia") ); //Moenia
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("trainer_keren")) // Where is the trainer in Keren
	{
		string_id message = new string_id (CONVO, "which_trainer"); // Let me add that to your datapad
		makeWaypoint ( trainer_keren, player );
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "university_trainer_keren") ); // Dee'ja Peek
		npcAddConversationResponse ( player, new string_id (CONVO, "crafting_trainer_keren") ); // Keren
		npcAddConversationResponse ( player, new string_id (CONVO, "combat_trainer_keren") ); // Moenia
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_theed") ); //Theed
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_deeja") ); //Dee'ja Peek
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); //Keren
		npcRemoveConversationResponse ( player, new string_id (CONVO, "trainer_moenia") ); //Moenia
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cloning_facility_theed")) // Where is the cloning_facility in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cloning_facility_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cloning_facility_deeja")) // Where is the cloning_facility in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cloning_facility_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cloning_facility_moenia")) // Where is the cloning_facility in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cloning_facility_moenia, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("cloning_facility_keren")) // Where is the cloning_facility in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( cloning_facility_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("starport_theed")) // Where is the starport in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( starport_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("starport_deeja")) // Where is the starport in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( starport_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("starport_moenia")) // Where is the starport in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( starport_moenia, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("starport_keren")) // Where is the starport in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( starport_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
   	if ( response.getAsciiId().equals("find_nass")) // Where is Boss Nass the Hutt?
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( nass, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("find_kaja")) // Where is Prefect Kaja?
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( kaja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("find_emperor")) // Where is The Emperor?
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( emperor, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("find_trainer")) // Where can I find someone to train me?
	{
		string_id message = new string_id (CONVO, "trainers_loc"); // Trainer in what city?
		npcSpeak (player, message);
		npcAddConversationResponse ( player, new string_id (CONVO, "trainer_keren") ); // In Keren...
		npcAddConversationResponse ( player, new string_id (CONVO, "") ); // A specific building...
		npcAddConversationResponse ( player, new string_id (CONVO, "") ); // A specific person...
		npcAddConversationResponse ( player, new string_id (CONVO, "") ); // Can I ask more questions...?
		npcRemoveConversationResponse (player, new string_id (CONVO, "find_emperor") ); /* I'd like emperor... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "find_kaja") ); /* I'd like kaja... */
		npcRemoveConversationResponse (player, new string_id (CONVO, "find_nass") ); /* I'd like nass...*/
		npcRemoveConversationResponse (player, new string_id (CONVO, "find_trainer") ); /* I'd like a trainer*/
		return SCRIPT_CONTINUE;
	}
	
	if ( response.getAsciiId().equals("combat_trainer_theed")) // Where is the trainer in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( combat_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("crafting_trainer_theed")) // Where is the trainer in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( crafting_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("university_trainer_theed")) // Where is the trainer in Theed
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( university_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}	
	if ( response.getAsciiId().equals("combat_trainer_deeja")) // Where is the trainer in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( combat_trainer_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("crafting_trainer_deeja")) // Where is the trainer in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( crafting_trainer_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("university_trainer_deeja")) // Where is the trainer in Dee'ja Peek
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( university_trainer_deeja, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}	
	if ( response.getAsciiId().equals("combat_trainer_keren")) // Where is the trainer in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( combat_trainer_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("crafting_trainer_keren")) // Where is the trainer in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( crafting_trainer_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("university_trainer_keren")) // Where is the trainer in Keren
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( university_trainer_keren, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}	
	if ( response.getAsciiId().equals("combat_trainer_theed")) // Where is the trainer in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( combat_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("crafting_trainer_theed")) // Where is the trainer in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( crafting_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	if ( response.getAsciiId().equals("university_trainer_theed")) // Where is the trainer in Moenia
	{
		string_id message = new string_id (CONVO, "add_to_radar"); // Let me add that to your datapad
		makeWaypoint ( university_trainer_theed, player );
		npcSpeak (player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}		
	return SCRIPT_CONTINUE;
}

void makeWaypoint ( location loc, obj_id player )
{
	obj_id waypoint = createWaypointInDatapad( player, loc );
	if (isIdValid(waypoint))
	{
		setWaypointVisible( waypoint, true);
		setWaypointActive( waypoint, true);
	}
}

