//            Filename:     statistics_armor_padded_helmet_electricity
//            Directory:    abstract\armor_statistics\armor\padded
//
//            Batch Date:   12/10/01 3:30:24 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 4],
	[type = DT_energy, effectiveness = 2],
	[type = DT_blast, effectiveness = 2],
	[type = DT_restraint, effectiveness = 2],
	[type = DT_stun, effectiveness = 6],
	[type = DT_elemental_acid, effectiveness = 2],
	[type = DT_elemental_cold, effectiveness = 6],
	[type = DT_elemental_heat, effectiveness = 3],
	[type = DT_elemental_electrical, effectiveness = 6],
	[type = DT_environmental_acid, effectiveness = 5],
	[type = DT_environmental_cold, effectiveness = 15],
	[type = DT_environmental_electrical, effectiveness = 15],
	[type = DT_environmental_heat, effectiveness = 7]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0