//            Filename:     shared_particle_md_explosion
//            Directory:    object/static/particle
//
//            Description:
//            medium explosion
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               explosion
//            Classification:             Null
//

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_md_explosion.prt"
portalLayoutFilename = ""
