//            Filename:     shared_particle_smoke
//            Directory:    object/static/particle
//
//            Description:
//            Smoke
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Smoke
//            Classification:             Null
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_smoke.prt"
portalLayoutFilename = ""
