//            Filename:     shared_particle_mine_warning
//            Directory:    object/static/particle
//
//            Description:
//            minefield warning effect
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Explosion
//            Classification:             Null
//

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_mine_warning.prt"
portalLayoutFilename = ""
