//            Filename:     shared_particle_waterfall_whitewater_s02_l0
//            Directory:    object/static/particle
//
//            Description:
//            Waterfall Whitewater 02-L0
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Waterfall
//            Classification:             Whitewater
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_sky_battle_tie_interceptor_vs_awing.prt"
