//            Filename:     shared_particle_waterfall_whitewater_s02_l1
//            Directory:    object/static/particle
//
//            Description:
//            Waterfall Whitewater 02-L1
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Waterfall
//            Classification:             Whitewater
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_waterfall_whitewater_s02_l1.prt"
clientDataFile = "clientdata/client_shared_waterfall_naboo_theed.cdf"
portalLayoutFilename = ""
