//            Filename:     shared_particle_sm_explosion
//            Directory:    object/static/particle
//
//            Description:
//            small explosion
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Explosion
//            Classification:             Null
//

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_sm_explosion.prt"
portalLayoutFilename = ""
