//            Filename:     
//            Directory:    object/static/particle
//
//            Description:
//            Particle Campfire
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               
//            Classification:             Null
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_newbie_steam_optimized.prt"
portalLayoutFilename = ""
