//            Filename:     shared_particle_geyser_01_l1
//            Directory:    object/static/particle
//
//            Description:
//            Geyser 01-L1
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Geyser
//            Classification:             Null
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_geyser_01_l1.prt"
portalLayoutFilename = ""
