//            Filename:    
//            Directory:    object/static/particle
//
//            Description:
//            Particle Campfire
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Campfire
//            Classification:             Null
//            

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/holo_planet_naboo.prt"
