//            Filename:     shared_particle_seagulls_flocking
//            Directory:    object/static/particle
//
//            Description:
//            Waterfall Whitewater 02-L0
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Effect
//            Classification:             Birds
//

@base object/static/particle/base/shared_static_particle_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/pt_birds_flock.prt"
portalLayoutFilename = ""
