//            Filename:     lair_gurnaset_grassland
//            Directory:    object/tangible/lair/gurnaset
//
//            Description:
//            gurnaset lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gurnaset
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gurnaset/shared_lair_gurnaset_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gurnaset/gurnaset_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





