//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/establish_uplink/shared_uplink_cave.iff"


objvars = +[ "instance_name"="uplink_cave"]

scripts = +[ "systems.instance.instance_manager", "theme_park.dungeon.mustafar_trials.establish_the_link.link_event_manager"]
