inherits theme_park.poi.base;


trigger OnAttach ()
{
	string objective = poiGetObjective (self);
	if ( objective == "troopers")
	{
		obj_id tr1 = poiCreateNpc ( "st1", "stormtrooper", 1, 0);
		poiSetDestroyMessage( tr1, "trooperKilled" );
		obj_id tr2 = poiCreateNpc ( "st2", "stormtrooper", -1, 0);
		poiSetDestroyMessage( tr2, "trooperKilled" );
		obj_id tr3 = poiCreateNpc ( "st3", "stormtrooper", 0, 1);
		poiSetDestroyMessage( tr3, "trooperKilled" );
		attachScript (tr1, "theme_park.poi.tatooine.behavior.stormtrooper_stationary_poi");
		attachScript (tr2, "theme_park.poi.tatooine.behavior.stormtrooper_stationary_poi");
		attachScript (tr3, "theme_park.poi.tatooine.behavior.stormtrooper_stationary_poi");
	}
return SCRIPT_CONTINUE;
}

messageHandler trooperKilled()
{
	int numKilled = getIntObjVar( self, "numTroopersKilled" );
	numKilled++;
	if ( numKilled > 1 )
	{
		poiComplete( POI_SUCCESS );
	}
	setObjVar( self, "numTroopersKilled",numKilled );
	return SCRIPT_CONTINUE;
}

