//            Filename:     lair_bordok_mountain
//            Directory:    object/tangible/lair/bordok
//
//            Description:
//            bordok lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bordok
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bordok/shared_lair_bordok_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bordok/bordok_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





