//            Filename:     lair_bordok
//            Directory:    object/tangible/lair/bordok
//
//            Description:
//            bordok lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bordok
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bordok/shared_lair_bordok.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bordok/bordok",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






