//            Filename:     shared_lair_remmer
//            Directory:    object/tangible/lair/remmer
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               remmer
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "remmer"
detailedDescription = "lair_d" "remmer"
