spawns	name	room	loc_x	loc_y	loc_z	scriptOne	scriptTwo	scriptThree	convo_script	yaw	mood	respawn_time	spawn_objvar	spawn_objvar_value	spawn_objvar2	spawn_objvar_value2	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	building_id
s	s	s	f	f	f	s	s	s	s	f	s	i	s	s	s	s	s	s	s	s	s	i(0)
corsec_trooper		world	-5478.9	21	-2668	theme_park.script_spawner.spawner_methods.ss_setup				89		180	spawn_objvar	city_wander	spawn_objvar2	customs						
corsec_trooper		world	-5039	21	-2361.6	theme_park.script_spawner.spawner_methods.ss_setup				42		180	spawn_objvar	city_wander	spawn_objvar2	customs						
corsec_trooper		world	-5218.5	21	-2513.2	theme_park.script_spawner.spawner_methods.ss_setup				50		180	spawn_objvar	city_wander	spawn_objvar2	customs						
corsec_trooper		world	-5474.3	21	-2685.5	theme_park.script_spawner.spawner_methods.ss_setup				126		180	spawn_objvar	city_wander	spawn_objvar2	customs						
corsec_trooper		world	-5605.4	21	-2711.7	theme_park.script_spawner.spawner_methods.ss_setup				-52		180	spawn_objvar	city_wander	spawn_objvar2	customs						
crackdown_rebel_guardsman		world	-5044.7	21	-2303	theme_park.script_spawner.spawner_methods.ss_setup				44		180	spawn_objvar	static								
crackdown_rebel_soldier		world	-5048.7	21	-2299.5	theme_park.script_spawner.spawner_methods.ss_setup				44		180	spawn_objvar	static								
crackdown_rebel_recruit		world	-4975.9	21	-2323.7	theme_park.script_spawner.spawner_methods.ss_setup				76		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	-4944.3	21	-2387.8	theme_park.script_spawner.spawner_methods.ss_setup				-103		180	spawn_objvar	static								
crackdown_rebel_guard_captain		world	-4945.7	21	-2383.1	theme_park.script_spawner.spawner_methods.ss_setup				-111		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	-4932.5	21	-2427.7	theme_park.script_spawner.spawner_methods.ss_setup				123		180	spawn_objvar	static								
crackdown_rebel_liberator		world	-4942.5	21	-2438.9	theme_park.script_spawner.spawner_methods.ss_setup				106		180	spawn_objvar	static								
crackdown_rebel_soldier		world	-4936.1	21	-2486.2	theme_park.script_spawner.spawner_methods.ss_setup				54		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	-4941.2	20.9	-2522	theme_park.script_spawner.spawner_methods.ss_setup				149		180	spawn_objvar	static								
crackdown_rebel_rifleman		world	-5031.2	21	-2614.9	theme_park.script_spawner.spawner_methods.ss_setup				178		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5055.1	21	-2616	theme_park.script_spawner.spawner_methods.ss_setup				137		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5092.3	21	-2648.2	theme_park.script_spawner.spawner_methods.ss_setup				175		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5135	21	-2658.8	theme_park.script_spawner.spawner_methods.ss_setup				168		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5128.2	21	-2652.1	theme_park.script_spawner.spawner_methods.ss_setup				162		180	spawn_objvar	static
crackdown_rebel_recruit		world	-5174.6	21	-2656.7	theme_park.script_spawner.spawner_methods.ss_setup				-175		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5212.9	21	-2650.9	theme_park.script_spawner.spawner_methods.ss_setup				-166		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5245.9	20.9	-2636.5	theme_park.script_spawner.spawner_methods.ss_setup				-132		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5301.8	21	-2572	theme_park.script_spawner.spawner_methods.ss_setup				-116		180	spawn_objvar	static
crackdown_rebel_cadet		world	-5306.8	21	-2561.2	theme_park.script_spawner.spawner_methods.ss_setup				-113		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5312.2	24.9	-2572.6	theme_park.script_spawner.spawner_methods.ss_setup				-24		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5343.5	21	-2471.7	theme_park.script_spawner.spawner_methods.ss_setup				-89		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5338.7	21	-2427.9	theme_park.script_spawner.spawner_methods.ss_setup				-51		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5227.3	21	-2272.3	theme_park.script_spawner.spawner_methods.ss_setup				-29		180	spawn_objvar	static
crackdown_rebel_liberator		world	-5195.9	21	-2253.9	theme_park.script_spawner.spawner_methods.ss_setup				-24		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5112.1	21	-2279.3	theme_park.script_spawner.spawner_methods.ss_setup				79		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5131.1	21	-2417.7	theme_park.script_spawner.spawner_methods.ss_setup				6		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5123	21	-2425.3	theme_park.script_spawner.spawner_methods.ss_setup				67		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5270.9	21	-2360.7	theme_park.script_spawner.spawner_methods.ss_setup				133		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5302.1	21	-2379.2	theme_park.script_spawner.spawner_methods.ss_setup				-135		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5281.8	21	-2349.8	theme_park.script_spawner.spawner_methods.ss_setup				-46		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5250.6	21	-2327.7	theme_park.script_spawner.spawner_methods.ss_setup				42		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5399.6	21	-2608.8	theme_park.script_spawner.spawner_methods.ss_setup				-119		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5396.8	21	-2614.9	theme_park.script_spawner.spawner_methods.ss_setup				-109		180	spawn_objvar	static
crackdown_rebel_guard_captain		world	-5381.8	20.7	-2741.1	theme_park.script_spawner.spawner_methods.ss_setup				130		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5398.3	21	-2761.7	theme_park.script_spawner.spawner_methods.ss_setup				146		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5418.2	20.9	-2799.6	theme_park.script_spawner.spawner_methods.ss_setup				125		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5459.6	21.3	-2841.6	theme_park.script_spawner.spawner_methods.ss_setup				-175		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5468.4	21.2	-2841.6	theme_park.script_spawner.spawner_methods.ss_setup				175		180	spawn_objvar	static
crackdown_rebel_soldier		world	-5565.5	21	-2842.9	theme_park.script_spawner.spawner_methods.ss_setup				-158		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5574.1	21	-2843.3	theme_park.script_spawner.spawner_methods.ss_setup				173		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5633.8	21	-2824.4	theme_park.script_spawner.spawner_methods.ss_setup				-163		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5654.8	21	-2805.7	theme_park.script_spawner.spawner_methods.ss_setup				-169		180	spawn_objvar	static
crackdown_rebel_rifleman		world	-5556.4	21	-2611.8	theme_park.script_spawner.spawner_methods.ss_setup				99		180	spawn_objvar	static
crackdown_rebel_cadet		world	-5556.4	21	-2643.5	theme_park.script_spawner.spawner_methods.ss_setup				79		180	spawn_objvar	static
crackdown_rebel_guardsman		world	-5485.9	21	-2585.8	theme_park.script_spawner.spawner_methods.ss_setup				89		180	spawn_objvar	static
