

//            Filename:     turret_block_small_deed
//            Directory:    object/tangible/deed/turret_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/turret_deed/shared_turret_block_small_deed.iff"

currentDecayPoints = 0

objvars = +[
	"player_structure.deed.template" = "object/installation/turret/turret_block_sm.iff",
	"player_structure.deed.buildtime" = 800,
	"strWeaponTemplate" = "object/weapon/ranged/turret/turret_block_small.iff"]


scripts = +[
	"item.structure_deed.player_structure_deed"]

//scripts = [
//	"item.structure_deed.harvester_installation.mining_ore_harvester_s1_deed"]

