AUTOMAKE_OPTIONS=foreign

lib_LTLIBRARIES=libsharedNetworkMessagessharedclientGameServer.la
libsharedNetworkMessagessharedclientGameServer_la_CXXFLAGS=-I$(srcdir)/../../../include/public \
	-I$(srcdir)/../../../include/private \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedGame/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedObject/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedUtility/include/public \
	-I$(game_dir)/shared/library/swgSharedUtility/include/public \
	-I$(boost_dir) \
	 \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(singleton_dir)/include \
	-I$(unicode_dir)/include \
	-I$(localization_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localizationArchive_dir)/include/public \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy

libsharedNetworkMessagessharedclientGameServer_la_SOURCES= \
	AIDebuggingMessages.cpp \
	AIDebuggingMessages.h \
	AcceptAuctionMessage.cpp \
	AcceptAuctionMessage.h \
	AcceptAuctionResponseMessage.cpp \
	AcceptAuctionResponseMessage.h \
	AddMapLocationMessage.cpp \
	AddMapLocationMessage.h \
	AddMapLocationResponseMessage.cpp \
	AddMapLocationResponseMessage.h \
	AttributeListMessage.cpp \
	AttributeListMessage.h \
	AuctionData.h \
	AuctionErrorCodes.h \
	AuctionQueryHeadersMessage.cpp \
	AuctionQueryHeadersMessage.h \
	AuctionQueryHeadersResponseMessage.cpp \
	AuctionQueryHeadersResponseMessage.h \
	AuctionQueryMessage.cpp \
	AuctionQueryMessage.h \
	AuctionQueryResponseMessage.cpp \
	AuctionQueryResponseMessage.h \
	BidAuctionMessage.cpp \
	BidAuctionMessage.h \
	BidAuctionResponseMessage.cpp \
	BidAuctionResponseMessage.h \
	BuffBuilderChangeMessage.cpp \
	BuffBuilderChangeMessage.h \
	BuffBuilderStartMessage.cpp \
	BuffBuilderStartMessage.h \
	CancelLiveAuctionMessage.cpp \
	CancelLiveAuctionMessage.h \
	CancelLiveAuctionResponseMessage.cpp \
	CancelLiveAuctionResponseMessage.h \
	CharacterSheetResponseMessage.cpp \
	CharacterSheetResponseMessage.h \
	ClientCentralMessages.cpp \
	ClientCentralMessages.h \
	ClientEffectMessages.cpp \
	ClientEffectMessages.h \
	ClientMfdStatusUpdateMessage.cpp \
	ClientMfdStatusUpdateMessage.h \
	ClientOpenContainerMessage.cpp \
	ClientOpenContainerMessage.h \
	ClientPermissionsMessage.cpp \
	ClientPermissionsMessage.h \
	CloseHolocronMessage.cpp \
	CloseHolocronMessage.h \
	CommandChannelMessages.cpp \
	CommandChannelMessages.h \
	ConsentResponseMessage.cpp \
	ConsentResponseMessage.h \
	ConsoleChannelMessages.cpp \
	ConsoleChannelMessages.h \
	ControllerMessageFactory.cpp \
	ControllerMessageFactory.h \
	CreateAuctionMessage.cpp \
	CreateAuctionMessage.h \
	CreateAuctionResponseMessage.cpp \
	CreateAuctionResponseMessage.h \
	CreateClientPathMessage.cpp \
	CreateClientPathMessage.h \
	CreateImmediateAuctionMessage.cpp \
	CreateImmediateAuctionMessage.h \
	CreateMissileMessage.cpp \
	CreateMissileMessage.h \
	CreateNebulaLightningMessage.cpp \
	CreateNebulaLightningMessage.h \
	CreateProjectileMessage.cpp \
	CreateProjectileMessage.h \
	DeleteCharacterMessage.cpp \
	DeleteCharacterMessage.h \
	DeleteCharacterReplyMessage.cpp \
	DeleteCharacterReplyMessage.h \
	DestroyClientPathMessage.cpp \
	DestroyClientPathMessage.h \
	DestroyShipComponentMessage.cpp \
	DestroyShipComponentMessage.h \
	DestroyShipMessage.cpp \
	DestroyShipMessage.h \
	DroidCommandProgrammingMessage.cpp \
	DroidCommandProgrammingMessage.h \
	EditAppearanceMessage.cpp \
	EditAppearanceMessage.h \
	EditStatsMessage.cpp \
	EditStatsMessage.h \
	EnterStructurePlacementModeMessage.cpp \
	EnterStructurePlacementModeMessage.h \
	EnterTicketPurchaseModeMessage.cpp \
	EnterTicketPurchaseModeMessage.h \
	ExpertiseRequestMessage.cpp \
	ExpertiseRequestMessage.h \
	EnvironmentalHitData.cpp \
	EnvironmentalHitData.h \
	FactionRequestMessage.cpp \
	FactionRequestMessage.h \
	FactionResponseMessage.cpp \
	FactionResponseMessage.h \
	GalaxyLoopTimesResponse.cpp \
	GalaxyLoopTimesResponse.h \
	GetAuctionDetails.cpp \
	GetAuctionDetails.h \
	GetAuctionDetailsResponse.cpp \
	GetAuctionDetailsResponse.h \
	GetMapLocationsMessage.cpp \
	GetMapLocationsMessage.h \
	GetMapLocationsResponseMessage.cpp \
	GetMapLocationsResponseMessage.h \
	GuildRequestMessage.cpp \
	GuildRequestMessage.h \
	GuildResponseMessage.cpp \
	GuildResponseMessage.h \
	HeartBeat.cpp \
	HeartBeat.h \
	HyperspaceMessage.cpp \
	HyperspaceMessage.h \
	ImageDesignChangeMessage.cpp \
	ImageDesignChangeMessage.h \
	ImageDesignStartMessage.cpp \
	ImageDesignStartMessage.h \
	IncubatorCommitMessage.cpp \
	IncubatorCommitMessage.h \
	IncubatorStartMessage.cpp \
	IncubatorStartMessage.h \
	IsVendorOwnerMessage.cpp \
	IsVendorOwnerMessage.h \
	IsVendorOwnerResponseMessage.cpp \
	IsVendorOwnerResponseMessage.h \
	LogoutMessage.cpp \
	LogoutMessage.h \
	MapLocation.cpp \
	MapLocation.h \
	MapLocationArchive.cpp \
	MapLocationArchive.h \
	MessageQueueChangeRoleIconChoice.cpp \
	MessageQueueChangeRoleIconChoice.h \
	MessageQueueCombatCommand.cpp \
	MessageQueueCombatCommand.h \
	MessageQueueCombatSpam.cpp \
	MessageQueueCombatSpam.h \
	MessageQueueCombatSpamArchive.cpp \
	MessageQueueCombatSpamArchive.h \
	MessageQueueCommandQueueEnqueue.cpp \
	MessageQueueCommandQueueEnqueue.h \
	MessageQueueCommandQueueRemove.cpp \
	MessageQueueCommandQueueRemove.h \
	MessageQueueCraftCustomization.cpp \
	MessageQueueCraftCustomization.h \
	MessageQueueCraftEmptySlot.cpp \
	MessageQueueCraftEmptySlot.h \
	MessageQueueCraftExperiment.cpp \
	MessageQueueCraftExperiment.h \
	MessageQueueCraftFillSlot.cpp \
	MessageQueueCraftFillSlot.h \
	MessageQueueCraftIngredients.cpp \
	MessageQueueCraftIngredients.h \
	MessageQueueCraftRequestSession.cpp \
	MessageQueueCraftRequestSession.h \
	MessageQueueCraftSelectSchematic.cpp \
	MessageQueueCraftSelectSchematic.h \
	MessageQueueCreateSaga.cpp \
	MessageQueueCreateSaga.h \
	MessageQueueCyberneticsOpen.cpp \
	MessageQueueCyberneticsOpen.h \
	MessageQueueCyberneticsChangeRequest.cpp \
	MessageQueueCyberneticsChangeRequest.h \
	MessageQueueDataTransform.cpp \
	MessageQueueDataTransform.h \
	MessageQueueDataTransformWithParent.cpp \
	MessageQueueDataTransformWithParent.h \
	MessageQueueDraftSchematics.cpp \
	MessageQueueDraftSchematics.h \
	MessageQueueDraftSchematicsData.cpp \
	MessageQueueDraftSchematicsData.h \
	MessageQueueDraftSlots.cpp \
	MessageQueueDraftSlots.h \
	MessageQueueDraftSlotsData.cpp \
	MessageQueueDraftSlotsData.h \
	MessageQueueDraftSlotsDataArchive.cpp \
	MessageQueueDraftSlotsDataArchive.h \
	MessageQueueDraftSlotsDataOption.cpp \
	MessageQueueDraftSlotsDataOption.h \
	MessageQueueDraftSlotsDataOptionArchive.cpp \
	MessageQueueDraftSlotsDataOptionArchive.h \
	MessageQueueDraftSlotsQueryResponse.cpp \
	MessageQueueDraftSlotsQueryResponse.h \
	MessageQueueGeneric.cpp \
	MessageQueueGeneric.h \
	MessageQueueGenericIntResponse.cpp \
	MessageQueueGenericIntResponse.h \
	MessageQueueGenericIntResponseArchive.cpp \
	MessageQueueGenericIntResponseArchive.h \
	MessageQueueGenericResponse.cpp \
	MessageQueueGenericResponse.h \
	MessageQueueGenericResponseArchive.cpp \
	MessageQueueGenericResponseArchive.h \
	MessageQueueGenericString.cpp \
	MessageQueueGenericString.h \
	MessageQueueHarvesterResourceData.cpp \
	MessageQueueHarvesterResourceData.h \
	MessageQueueMissionCreateRequest.cpp \
	MessageQueueMissionCreateRequest.h \
	MessageQueueMissionCreateRequestData.cpp \
	MessageQueueMissionCreateRequestData.h \
	MessageQueueMissionCreateRequestDataArchive.cpp \
	MessageQueueMissionCreateRequestDataArchive.h \
	MessageQueueMissionDetailsRequest.cpp \
	MessageQueueMissionDetailsRequest.h \
	MessageQueueMissionDetailsResponse.cpp \
	MessageQueueMissionDetailsResponse.h \
	MessageQueueMissionDetailsResponseData.cpp \
	MessageQueueMissionDetailsResponseData.h \
	MessageQueueMissionDetailsResponseDataArchive.cpp \
	MessageQueueMissionDetailsResponseDataArchive.h \
	MessageQueueMissionGenericRequest.cpp \
	MessageQueueMissionGenericRequest.h \
	MessageQueueMissionGenericRequestArchive.cpp \
	MessageQueueMissionGenericRequestArchive.h \
	MessageQueueMissionGenericResponse.cpp \
	MessageQueueMissionGenericResponse.h \
	MessageQueueMissionGenericResponseArchive.cpp \
	MessageQueueMissionGenericResponseArchive.h \
	MessageQueueMissionListRequest.cpp \
	MessageQueueMissionListRequest.h \
	MessageQueueMissionListResponse.cpp \
	MessageQueueMissionListResponse.h \
	MessageQueueMissionListResponseArchive.cpp \
	MessageQueueMissionListResponseArchive.h \
	MessageQueueMissionListResponseData.cpp \
	MessageQueueMissionListResponseData.h \
	MessageQueueMissionListResponseDataArchive.cpp \
	MessageQueueMissionListResponseDataArchive.h \
	MessageQueueNetworkId.cpp \
	MessageQueueNetworkId.h \
	MessageQueueNetworkIdPair.cpp \
	MessageQueueNetworkIdPair.h \
	MessageQueueNpcConversationMessage.cpp \
	MessageQueueNpcConversationMessage.h \
	MessageQueueObjectMenuRequest.cpp \
	MessageQueueObjectMenuRequest.h \
	MessageQueueOpponentInfo.cpp \
	MessageQueueOpponentInfo.h \
	MessageQueuePosture.cpp \
	MessageQueuePosture.h \
	MessageQueueQuestTaskCounterMessage.cpp \
	MessageQueueQuestTaskCounterMessage.h \
	MessageQueueQuestTaskLocationMessage.cpp \
	MessageQueueQuestTaskLocationMessage.h \
	MessageQueueQuestTaskTimerMessage.cpp \
	MessageQueueQuestTaskTimerMessage.h \
	MessageQueuePushCreature.cpp \
	MessageQueuePushCreature.h \
	MessageQueueResourceEmptyHopper.cpp \
	MessageQueueResourceEmptyHopper.h \
	MessageQueueResourceEmptyHopperArchive.cpp \
	MessageQueueResourceEmptyHopperArchive.h \
	MessageQueueResourceWeights.cpp \
	MessageQueueResourceWeights.h \
	MessageQueueSecureTrade.cpp \
	MessageQueueSecureTrade.h \
	MessageQueueSelectCurrentWorkingSkill.cpp \
	MessageQueueSelectCurrentWorkingSkill.h \
	MessageQueueSelectProfessionTemplate.cpp \
	MessageQueueSelectProfessionTemplate.h \
	MessageQueueShipHit.cpp  \
	MessageQueueShipHit.h \
	MessageQueueShowCombatText.cpp \
	MessageQueueShowCombatText.h \
	MessageQueueShowCombatTextArchive.cpp \
	MessageQueueShowCombatTextArchive.h \
	MessageQueueShowFlyText.cpp \
	MessageQueueShowFlyText.h \
	MessageQueueShowFlyTextArchive.cpp \
	MessageQueueShowFlyTextArchive.h \
	MessageQueueSitOnObject.cpp \
	MessageQueueSitOnObject.h \
	MessageQueueSitOnObjectArchive.cpp \
	MessageQueueSitOnObjectArchive.h \
	MessageQueueSlowDownEffect.cpp \
	MessageQueueSlowDownEffect.h \
	MessageQueueSocial.cpp \
	MessageQueueSocial.h \
	MessageQueueSocialArchive.cpp \
	MessageQueueSocialArchive.h \
	MessageQueueSpaceMiningSellResource.cpp \
	MessageQueueSpaceMiningSellResource.h \
	MessageQueueSpatialChat.cpp \
	MessageQueueSpatialChat.h \
	MessageQueueSpatialChatArchive.cpp \
	MessageQueueSpatialChatArchive.h \
	MessageQueueStartNpcConversation.cpp \
	MessageQueueStartNpcConversation.h \
	MessageQueueStopNpcConversation.cpp \
	MessageQueueStopNpcConversation.h \
	MessageQueueString.cpp \
	MessageQueueString.h \
	MessageQueueStringList.cpp \
	MessageQueueStringList.h \
	MessageQueueTeleportAck.cpp \
	MessageQueueTeleportAck.h \
	MessageRegionListCircleResponse.cpp \
	MessageRegionListCircleResponse.h \
	MessageRegionListRectResponse.cpp \
	MessageRegionListRectResponse.h \
	MessageRegionListRequest.cpp \
	MessageRegionListRequest.h \
	MessageRegionListResponse.cpp \
	MessageRegionListResponse.h \
	NebulaLightningData.cpp \
	NebulaLightningData.h \
	NebulaLightningHitData.cpp \
	NebulaLightningHitData.h \
	NewbieTutorialEnableHudElement.cpp \
	NewbieTutorialEnableHudElement.h \
	NewbieTutorialEnableInterfaceElement.cpp \
	NewbieTutorialEnableInterfaceElement.h \
	NewbieTutorialHighlightUIElement.cpp \
	NewbieTutorialHighlightUIElement.h \
	NewbieTutorialRequest.cpp \
	NewbieTutorialRequest.h \
	NewbieTutorialResponse.cpp \
	NewbieTutorialResponse.h \
	NewbieTutorialSetToolbarElement.cpp \
	NewbieTutorialSetToolbarElement.h \
	ObjectChannelMessages.cpp \
	ObjectChannelMessages.h \
	ObjectMenuRequestData.cpp \
	ObjectMenuRequestData.h \
	ObjectMenuRequestDataArchive.h \
	ObjectMenuSelectMessage.cpp \
	ObjectMenuSelectMessage.h \
	OpenHolocronToPageMessage.cpp \
	OpenHolocronToPageMessage.h \
	ParametersMessage.cpp \
	ParametersMessage.h \
	PlanetTravelPointListRequest.cpp \
	PlanetTravelPointListRequest.h \
	PlanetTravelPointListResponse.cpp \
	PlanetTravelPointListResponse.h \
	PlayMusicMessage.cpp \
	PlayMusicMessage.h \
	PlayCutSceneMessage.cpp \
	PlayCutSceneMessage.h \
	PlayerMoneyRequest.cpp \
	PlayerMoneyRequest.h \
	PlayerMoneyResponse.cpp \
	PlayerMoneyResponse.h \
	PopulateMissionBrowserMessage.cpp \
	PopulateMissionBrowserMessage.h \
	RequestGalaxyLoopTimes.cpp \
	RequestGalaxyLoopTimes.h \
	ResourceHarvesterActivatePageMessage.cpp \
	ResourceHarvesterActivatePageMessage.h \
	RetrieveAuctionItemMessage.cpp \
	RetrieveAuctionItemMessage.h \
	RetrieveAuctionItemResponseMessage.cpp \
	RetrieveAuctionItemResponseMessage.h \
	SceneChannelMessages.cpp \
	SceneChannelMessages.h \
	SecureTradeMessages.cpp \
	SecureTradeMessages.h \
	ServerTimeMessage.cpp \
	ServerTimeMessage.h \
	ServerUserInterfaceMessages.cpp \
	ServerUserInterfaceMessages.h \
	SlowDownEffectMessage.cpp \
	SlowDownEffectMessage.h \
	SuiCreatePageMessage.cpp \
	SuiCreatePageMessage.h \
	SuiUpdatePageMessage.cpp \
	SuiUpdatePageMessage.h \
	SuiEventNotification.cpp \
	SuiEventNotification.h \
	ServerWeatherMessage.cpp \
	ServerWeatherMessage.h \
	ShipDamageMessage.cpp \
	ShipDamageMessage.h \
	ShipDamageMessageArchive.cpp \
	ShipDamageMessageArchive.h \
	ShipUpdateTransformCollisionMessage.cpp \
	ShipUpdateTransformCollisionMessage.h \
	ShipUpdateTransformMessage.cpp \
	ShipUpdateTransformMessage.h \
	StatMigrationTargetsMessage.cpp \
	StatMigrationTargetsMessage.h \
	StomachRequestMessage.cpp \
	StomachRequestMessage.h \
	UpdateCellPermissionMessage.cpp \
	UpdateCellPermissionMessage.h \
	UpdateContainmentMessage.cpp \
	UpdateContainmentMessage.h \
	UpdateMissileMessage.cpp \
	UpdateMissileMessage.h \
	UpdatePostureMessage.cpp \
	UpdatePostureMessage.h \
	UpdatePvpStatusMessage.cpp \
	UpdatePvpStatusMessage.h \
	UpdateTransformMessage.cpp \
	UpdateTransformMessage.h \
	UpdateTransformWithParentMessage.cpp \
	UpdateTransformWithParentMessage.h \
	WhoListMessage.cpp \
	WhoListMessage.h

libsharedNetworkMessagessharedclientGameServer_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
