//            Filename:     lair_striped_fish
//            Directory:    object/tangible/lair/striped_fish
//
//            Description:
//            striped_fish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               striped_fish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/striped_fish/shared_lair_striped_fish.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/striped_fish/striped_fish",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




