//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_c
//
//  Description:Stimpack C
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             C
//

@base object/tangible/medicine/base/shared_base_stimpack.iff

@class tangible_object_template 4


@class object_template 9

objectName = "item_n" "stimpack_c_n"
detailedDescription = "item_n" "stimpack_c_d"

appearanceFilename = "appearance/eqp_medic_stimpack_lg_s1.apt"

portalLayoutFilename = ""
