@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 200..200],
	[name = "crafting" "quantity_bonus", experiment = "" "", value = 2..2]]

slots = [
	[name = "craft_food_ingredients_n" "crystal", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/food/shared_container_large_glass.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
