// ======================================================================
//
// shared_component_fryer_repair_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 3..3],
	[name = "crafting" "xp", experiment = "" "", value = 12..12]]

slots = [
	[name = "craft_item_ingredients_n" "micro_sensor_suite", hardpoint = ""],
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/food/shared_component_fryer_repair_tool.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
