@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "quantity_bonus", experiment = "" "", value = 6..6]]

slots = [
	[name = "craft_food_ingredients_n" "crystal", hardpoint = ""],
	[name = "craft_food_ingredients_n" "coolant_control", hardpoint = ""],
	[name = "craft_food_ingredients_n" "power_conditioner", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/food/shared_container_barrel.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
