FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 9        // width
			int32 9        // height
			int32 4         // pivot x
			int32 4         // pivot z
			float 4.0       // hard reservation height tolerance
			float 4.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "...HHH..."
			cstring "..HHHHH.."
			cstring ".HHHHHHH."
			cstring "HHHHFHHHH"
			cstring "HHHFFFHHH"
			cstring "HHHHFHHHH"
			cstring ".HHHHHHH."
			cstring "..HHHHH.."
			cstring "...HHH..."
		}
	}
}
