//            Filename:     lair_crystal_snake
//            Directory:    object/tangible/lair/crystal_snake
//
//            Description:
//            crystal_snake lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               crystal_snake
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/crystal_snake/shared_lair_crystal_snake.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/crystal_snake/crystal_snake",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




