objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-223875750	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	344.241	139.741	961.329	0.972644	-0.0218481	0.207312	-0.102505		$|
-16690000	0	object/tangible/ground_spawning/area_spawner.iff	0	404.381	125.786	961.425	0.929505	0	0.36881	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|420.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689999	0	object/tangible/ground_spawning/area_spawner.iff	0	492.382	131.101	974.435	-0.564951	0	0.825125	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689998	0	object/tangible/ground_spawning/area_spawner.iff	0	560.342	139.66	911.763	0.459589	0	0.888132	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branches_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689997	0	object/tangible/ground_spawning/area_spawner.iff	0	560.342	139.66	911.763	0.459589	0	0.888132	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689996	0	object/tangible/ground_spawning/area_spawner.iff	0	651.308	178.2	903.573	0.72161	0	0.6923	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689995	0	object/tangible/ground_spawning/area_spawner.iff	0	651.308	178.2	903.573	0.72161	0	0.6923	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689994	0	object/tangible/ground_spawning/area_spawner.iff	0	712.499	200.757	866.573	0.549649	0	0.835396	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689993	0	object/tangible/ground_spawning/area_spawner.iff	0	712.499	200.757	866.573	0.549649	0	0.835396	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689992	0	object/tangible/ground_spawning/area_spawner.iff	0	723.316	210.433	780.468	0.00306911	0	0.999995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689991	0	object/tangible/ground_spawning/area_spawner.iff	0	723.316	210.433	780.468	0.00306911	0	0.999995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689990	0	object/tangible/ground_spawning/area_spawner.iff	0	745.568	203.146	861.095	-0.306681	0	0.951812	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|2|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689989	0	object/tangible/ground_spawning/area_spawner.iff	0	745.568	203.146	861.095	-0.306681	0	0.951812	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689988	0	object/tangible/ground_spawning/area_spawner.iff	0	635.469	195.516	649.73	0.0291692	0	0.999574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral-wookiee_branch_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689987	0	object/tangible/ground_spawning/area_spawner.iff	0	635.469	195.516	649.73	0.0291692	0	0.999574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689986	0	object/tangible/ground_spawning/area_spawner.iff	0	669.419	190.708	643.344	0.781284	0	0.624176	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689985	0	object/tangible/ground_spawning/area_spawner.iff	0	404.3	188.933	552.943	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689984	0	object/tangible/ground_spawning/area_spawner.iff	0	569.656	179.915	537.804	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689983	0	object/tangible/ground_spawning/area_spawner.iff	0	587	179.706	556	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689982	0	object/tangible/ground_spawning/area_spawner.iff	0	574.136	179.706	549.989	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689981	0	object/tangible/ground_spawning/area_spawner.iff	0	545.8	179.706	548.757	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689980	0	object/tangible/ground_spawning/area_spawner.iff	0	398.271	188.799	553.343	0.334314	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689979	0	object/tangible/ground_spawning/area_spawner.iff	0	557.374	179.778	554.628	0.864486	0	-0.502657	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689978	0	object/tangible/ground_spawning/area_spawner.iff	0	551.103	180.529	566.819	0.896447	0	-0.44315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689977	0	object/tangible/ground_spawning/area_spawner.iff	0	391.293	107.773	373.076	-0.22829	0	0.973593	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_blackscale_enforcer_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/kash_blackscale_enforcer|$|
-16689976	0	object/tangible/ground_spawning/area_spawner.iff	0	342.974	124.15	334.802	-0.334313	0	0.942462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_blackscale_enforcer_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/kash_blackscale_enforcer|$|
-16689975	0	object/tangible/ground_spawning/area_spawner.iff	0	296.461	129.31	312.615	-0.590019	0	0.807389	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_blackscale_enforcer_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/kash_blackscale_enforcer|$|
-16689974	0	object/tangible/ground_spawning/area_spawner.iff	0	316.022	130.294	299.099	0.137755	0	0.990466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_blackscale_enforcer_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/kash_blackscale_enforcer|$|
-16689973	0	object/tangible/ground_spawning/area_spawner.iff	0	527.869	179.706	561.62	0.737365	0	0.675495	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689972	0	object/tangible/ground_spawning/area_spawner.iff	0	587.469	179.706	529.021	0.619366	0	0.785102	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689971	0	object/tangible/ground_spawning/area_spawner.iff	0	651.408	162.892	433.254	-0.196783	0	0.980447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689970	0	object/tangible/ground_spawning/area_spawner.iff	0	651.408	162.892	433.254	-0.196783	0	0.980447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689969	0	object/tangible/ground_spawning/area_spawner.iff	0	722.96	198.967	505.199	0.915286	0	0.402804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689968	0	object/tangible/ground_spawning/area_spawner.iff	0	722.96	198.967	505.199	0.915286	0	0.402804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689967	0	object/tangible/ground_spawning/area_spawner.iff	0	826.349	221.911	455.012	0.59002	0	0.807388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689966	0	object/tangible/ground_spawning/area_spawner.iff	0	826.349	221.911	455.012	0.59002	0	0.807388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689965	0	object/tangible/ground_spawning/area_spawner.iff	0	784.237	224.569	392.444	0.448648	0	0.893709	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689964	0	object/tangible/ground_spawning/area_spawner.iff	0	853.394	195.698	371.299	0.13167	0	0.991294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_10|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689963	0	object/tangible/ground_spawning/area_spawner.iff	0	853.394	195.698	371.299	0.13167	0	0.991294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689962	0	object/tangible/ground_spawning/area_spawner.iff	0	939.472	186.047	321.855	0.647871	0	0.76175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_11|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689961	0	object/tangible/ground_spawning/area_spawner.iff	0	939.472	186.047	321.855	0.647871	0	0.76175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689960	0	object/tangible/ground_spawning/area_spawner.iff	0	1101.77	184.624	290.984	-0.637281	0	0.770632	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_12|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689959	0	object/tangible/ground_spawning/area_spawner.iff	0	1101.77	184.624	290.984	-0.637281	0	0.770632	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689958	0	object/tangible/ground_spawning/area_spawner.iff	0	1090.23	197.587	366.275	0.988699	0	-0.149912	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_13|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689957	0	object/tangible/ground_spawning/area_spawner.iff	0	1235.45	139.118	371.715	0.704388	0	0.709815	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689956	0	object/tangible/ground_spawning/area_spawner.iff	0	1243.16	139.118	392.264	0.973242	0	0.229784	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689955	0	object/tangible/ground_spawning/area_spawner.iff	0	1229.45	140.938	518.632	0.990467	0	0.137751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689954	0	object/tangible/ground_spawning/area_spawner.iff	0	1193.7	132.431	605.634	0.970715	0	-0.240235	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689953	0	object/tangible/ground_spawning/area_spawner.iff	0	1043.07	171.93	753.596	0.859818	0	-0.510601	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689952	0	object/tangible/ground_spawning/area_spawner.iff	0	1128.82	151.144	742.62	0.751714	0	0.659489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|130.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689951	0	object/tangible/ground_spawning/area_spawner.iff	0	1064.81	171.971	825.409	0.837916	0	-0.545799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689950	0	object/tangible/ground_spawning/area_spawner.iff	0	1122.82	184.593	853.155	0.956856	0	-0.290563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689949	0	object/tangible/ground_spawning/area_spawner.iff	0	1094.74	197.644	891.972	0.871348	0	-0.490665	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_darkstalker_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_darkstalker|$|
-16689948	0	object/tangible/ground_spawning/area_spawner.iff	0	1174.64	168.595	787.781	0.243216	0	0.969972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689947	0	object/tangible/ground_spawning/area_spawner.iff	0	1237.35	163.019	845.476	0.798237	0	0.602344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_14|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689946	0	object/tangible/ground_spawning/area_spawner.iff	0	1237.35	163.019	845.476	0.798237	0	0.602344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689945	0	object/tangible/ground_spawning/area_spawner.iff	0	1159.76	183.205	806.944	0.243216	0	0.969972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_trailphantom_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_trailphantom|$|
-16689944	0	object/tangible/ground_spawning/area_spawner.iff	0	1232.94	162.321	850.664	0.798237	0	0.602344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_feral_wookiee_branch_14|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_feral_wookiee|$|
-16689943	0	object/tangible/ground_spawning/area_spawner.iff	0	1232.94	162.321	850.664	0.798237	0	0.602344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_webweaver_shadowravager_09|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_webweaver_shadowravager|$|
-16689942	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_m_03.iff	0	312.418	140	965.839	0.844467	0	0.535608	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_m_03|$|
-16689941	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_f_04.iff	0	1315.47	142.647	963.239	-0.591988	0	0.805947	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_f_04|$|
-16689940	0	object/tangible/spawning/kashyyyk/rryatt_trail_rroot_spawner.iff	0	251.475	130.294	302.973	1	0	0	0	theme_park.kashyyyk.rryatt_rroot_spawner	$|
-15688000	0	object/building/endor/endor_giant_catwalk.iff	0	0	0	0	0.98274	0.0196574	-0.18391	0.00367868		$|
-15687999	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a1.iff	0	523.9	96.1152	1235.52	0.724835	0	-0.688922	0		$|
-15687998	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a1.iff	0	712.53	106.417	1220.05	-0.659983	0	0.75128	0		$|
-15687997	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a2.iff	0	1467.06	81.3015	1163.06	-0.429739	0	0.902953	0		$|
-15687996	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_near_root_attach_a1.iff	0	659.45	14.14	804.65	-0.429739	0	0.902953	0		$|
-15687995	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_near_root_attach_a2.iff	0	982.81	35.4619	742.65	0.879969	0	0.475032	0		$|
-15687994	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_near_root_attach_a3.iff	0	1005.66	69.8982	331.42	-0.337447	0	0.941345	0		$|
-15687993	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	271.335	-25	1089.85	1	0	0	0		$|
-15687992	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	203.028	-25	974.649	1	0	0	0		$|
-15687991	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	208.615	17.8313	805.197	1	0	0	0		$|
-15687990	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	575.382	-25	980.045	1	0	0	0		$|
-15687989	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	404.657	-25	1100.5	1	0	0	0		$|
-15687988	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	840.639	-25	913.27	0.717911	0	0.696135	0		$|
-15687987	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	694.289	-25	1011.27	-0.305817	0	0.95209	0		$|
-15687986	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	814.349	2.74698	815.16	-0.689499	0	0.724287	0		$|
-15687985	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	1237.92	-25	731.639	1	0	0	0		$|
-15687984	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	758.589	30.5015	642.621	1	0	0	0		$|
-15687983	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	939.849	-25	510.432	0.717911	0	0.696135	0		$|
-15687982	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	433.414	38.5847	879.517	1	0	0	0		$|
-15687981	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	570.734	17.9843	670.355	1	0	0	0		$|
-15687980	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	333.604	-25	637.762	1	0	0	0		$|
-15687979	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	295.097	-25	458.036	0.968912	0	0.247404	0		$|
-15687978	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	143.568	-25	377.462	0.911039	0	0.412321	0		$|
-15687977	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	230.029	-25	198.185	1	0	0	0		$|
-15687976	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	368.809	-57.6136	246.383	1	0	0	0		$|
-15687975	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	498.026	-25	408.996	0.911039	0	0.412321	0		$|
-15687974	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	710.838	-5.48882	286.45	0.731689	0	0.681639	0		$|
-15687973	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	866.619	45.9331	141.854	0.911039	0	0.412321	0		$|
-15687972	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	1063.15	-25	131.208	0.717911	0	0.696135	0		$|
-15687971	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	1059	-25	518.372	1	0	0	0		$|
-15687970	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	1353.43	-34.5876	321.382	0.910381	0	0.413771	0		$|
-15687969	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	1322.38	-37.0116	434.917	0.990686	0	0.136168	0		$|
-15687968	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1355.52	-25	568.531	0.717911	0	-0.696135	0		$|
-15687967	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1309.7	-25	797.561	0.919102	0	0.394019	0		$|
-15687966	0	object/static/item/lair_firepit.iff	0	548.263	179.738	571.735	0.998218	0.0596803	0	0		$|
-15687965	0	object/static/item/lair_wooden_tent.iff	0	536.111	180.315	543.948	0.96592	0.0301409	-0.256955	-0.00801812		$|
-15687964	0	object/static/item/item_container_plain_s04.iff	0	567.543	180.117	529.772	0.544395	-0.286545	-0.204912	0.761273		$|
-15687963	0	object/static/item/item_container_plain_s04.iff	0	562.69	179.959	552.593	0.455986	0.423649	0.498982	0.603005		$|
-15687962	0	object/static/item/item_meat_hunk.iff	0	564.438	180.844	530.452	0.9998	-0.0199987	-8.85e-012	4.42e-010		$|
-15687961	0	object/static/item/item_meat_hunk.iff	0	564.651	180.865	530.55	0.241575	0.0720241	0.964047	0.0840631		$|
-15687960	0	object/static/item/item_ryyk_blade.iff	0	564.242	179.738	536.153	-0.696707	0	0	0.717356		$|
-15687959	0	object/static/item/lair_firepit.iff	0	547.344	179.747	537.707	0.921061	0	0.389418	0		$|
-15687958	0	object/building/kashyyyk/poi_kash_roasting_spit.iff	0	564.6	179.477	530.484	1	0	0	0		$|
-15687957	0	object/building/kashyyyk/thm_all_humanoid_bone_calf.iff	0	563.56	179.706	535.375	0.206022	0.684035	-0.659112	-0.234995		$|
-15687956	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	0	562.152	179.674	533.475	1	0	0	0		$|
-15687955	0	object/building/kashyyyk/poi_kash_hut_generic_destroyed_s01.iff	0	552.502	179.213	534.434	0.959662	0	0.281157	0		$|
-15687954	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	556.699	179.269	504.063	0.521256	0.728724	-0.346542	-0.277782		$|
-15687953	0	object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	520.509	178.803	515.091	-0.355531	-0.102515	0.0392669	0.928195		$|
-15687952	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	420.693	183.28	521.552	0.879871	-0.0117861	0.0131524	-0.474885		$|
-15687951	0	object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	378.277	163.59	519.012	-0.682705	0.29844	-0.227519	0.626963		$|
-15687950	0	object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	417.184	176.707	514.43	0.742961	0.42271	-0.518878	0.0095364		$|
-15687949	0	object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	355.328	154.098	489.064	0.485661	0.798198	-0.323304	-0.149957		$|
-15687948	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	350.854	158.415	491.093	-0.456204	-0.145631	0.0759643	0.874585		$|
-15687947	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	405.513	130.84	433.855	-0.15542	0.344311	-0.360785	0.852719		$|
-15687946	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	397.798	140.478	488.435	0.0588999	0.286604	-0.0365821	0.955537		$|
-15687945	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	421.774	133.864	422.176	-0.341494	0.161514	0.277812	0.883241		$|
-15687944	0	object/building/kashyyyk/decd_wroshyr_root_s02.iff	0	424.009	130.473	420.039	0.742961	0.42271	-0.518878	0.0095364		$|
-15687943	0	object/building/kashyyyk/decd_wroshyr_root_s01.iff	0	496.362	175.934	565.884	0.786937	0.000918596	0.210461	-0.580031		$|
-15687942	0	object/building/kashyyyk/frn_kash_myyydril_cave_lantern.iff	0	281.394	133.636	312.897	0.764842	0	0.644218	0		$|
-15687941	0	object/building/kashyyyk/poi_kash_hut_generic_s01.iff	0	280.418	130.294	312.253	0.267499	0	0.963558	0		$|
-15687940	0	object/building/kashyyyk/poi_kash_hut_generic_weathered_s01.iff	0	290.448	130.329	288.619	0.991562	0	0.129634	0		$|
-15687939	0	object/building/kashyyyk/frn_kash_myyydril_cave_lantern.iff	0	290.085	132.884	290.91	1	0	0	0		$|
-15687938	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	313.14	140.666	981.521	0.9998	0	0.0199986	0		$|
-15687937	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	128.786	-25	1100.39	1	0	0	0		$|
-15687936	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	37.553	-25	997.306	1	0	0	0		$|
-15687935	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	302.118	-36.2246	1200.95	0.42666	0	0.904412	0		$|
-15687934	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	1312.68	142.382	947.206	0.267499	0	0.963558	0		$|
-15687933	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope.iff	0	1311.34	144.187	946.313	0.28463	0.0599717	0.950186	-0.11196		$|
-15687932	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope.iff	0	1314.22	144.291	947.71	0.28463	0.0599717	0.950186	-0.11196		$|
-15687931	0	object/static/item/lair_firepit.iff	0	564.536	179.706	530.595	0.233618	0	0.972328	0		$|
-15687930	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbridge_straight_s01.iff	0	471.16	192.707	550.89	0.786917	0	0.617059	0		$|
-15687929	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	280.406	130.565	284.782	0.889378	0.119611	0.441035	0.013727		$|
-15687928	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	310.154	130.294	288.16	0.877583	0	-0.479425	0		$|
-15687927	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	296.398	130.294	280.189	-3.12e-008	0	1	0		$|
-15687926	0	object/building/kashyyyk/thm_all_wall_divider_skin_scaly_s01.iff	0	263.006	130.294	308.919	1	0	0	0		$|
-15687925	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	368.487	131.336	315.599	0.862823	-0.287191	0.28593	-0.302163		$|
-15687924	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	312.529	143.423	989.142	0.99955	0	0.0299955	0		$|
-15687923	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	1317.04	141.572	943.395	0.947651	0	-0.319309	0		$|
-15687922	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1476.1	9.82209	817.535	-0.049184	0	0.99879	0		$|
-15687921	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1456.59	-25	970.075	-0.049184	0	0.99879	0		$|
-15687920	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1122.03	-25	1026.05	-0.049184	0	0.99879	0		$|
-15687919	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a1.iff	0	1308.48	-40.6696	1050.15	-0.049184	0	0.99879	0		$|
-15687918	0	object/building/kashyyyk/frn_kash_restraining_chair.iff	0	247.289	130.357	306.352	0.440178	0	0.897911	0		occupied.limit|0|1|$|
-15687917	0	object/building/kashyyyk/frn_kash_restraining_table.iff	0	247.011	130.34	301.79	0.975897	0	0.21823	0		$|
-15687916	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	310.438	130.657	329.514	0.973563	-0.201091	0.0219158	-0.106103		$|
-15687915	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	310.149	131.809	332.132	0.98324	-0.155996	0.0147869	-0.0932016		$|
-15687914	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	337.717	131.371	299.74	0.992795	0.0511924	0.00557897	0.108195		$|
-15687913	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	333.176	132.282	295.035	0.980584	0.195666	0.00255377	0.0127983		$|
-15687912	0	object/static/item/item_newbie_crate.iff	0	286.716	130.926	290.129	0.707388	-0.706825	-7.72999e-009	-7.16999e-009		$|
-15687911	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	276.959	130.514	307.619	1	0	0	0		$|
-15687910	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	294.273	130.471	293.232	0.968912	0	-0.247404	0		$|
-15687909	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	294.103	130.272	290.135	1	0	0	0		$|
-15687908	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	294.116	130.316	287.617	0.714421	0	0.699716	0		$|
-15687907	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	294.154	130.316	285.103	0.714421	0	0.699716	0		$|
-15687906	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	291.658	130.297	285.023	0.010398	0	0.999946	0		$|
-15687905	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	291.607	130.253	290.056	0.707107	0	0.707107	0		$|
-15687904	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	291.62	130.297	287.538	0.010398	0	0.999946	0		$|
-15687903	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	289.134	130.267	284.956	0.714421	0	0.699716	0		$|
-15687902	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	289.083	130.222	289.989	1	0	0	0		$|
-15687901	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	289.096	130.267	287.471	0.714421	0	0.699716	0		$|
-15687900	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	286.633	130.267	284.927	0.714421	0	0.699716	0		$|
-15687899	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	286.581	130.222	289.959	1	0	0	0		$|
-15687898	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	286.594	130.267	287.441	0.010398	0	0.999946	0		$|
-15687897	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	294.1	130.238	292.606	0.707107	0	0.707107	0		$|
-15687896	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	291.604	130.219	292.527	-3.2e-008	0	1	0		$|
-15687895	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	289.08	130.189	292.46	0.707107	0	0.707107	0		$|
-15687894	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	286.578	130.189	292.43	0.707107	0	0.707107	0		$|
-15687893	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	287.824	130.907	280.472	0.996681	-0.0261439	0.0135823	-0.0758866		$|
-15687892	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	302.683	130.294	282.937	0.356949	0	0.934124	0		$|
-15687891	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	316.824	130.294	291.684	0.0149991	0	0.999888	0		$|
-15687890	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	262.82	130.294	296.469	0.484504	0	0.874789	0		$|
-15687889	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	284.226	130.232	313.4	1	0	0	0		$|
-15687888	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	284.239	130.276	310.881	0.714421	0	0.699716	0		$|
-15687887	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	284.277	130.276	308.367	0.714421	0	0.699716	0		$|
-15687886	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	281.782	130.257	308.287	0.010398	0	0.999946	0		$|
-15687885	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	281.73	130.294	313.32	0.707107	0	0.707107	0		$|
-15687884	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	281.743	130.257	310.802	0.010398	0	0.999946	0		$|
-15687883	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	279.258	130.227	308.22	0.714421	0	0.699716	0		$|
-15687882	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	279.206	130.264	313.253	1	0	0	0		$|
-15687881	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	279.219	130.227	310.735	0.714421	0	0.699716	0		$|
-15687880	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	276.756	130.227	308.191	0.714421	0	0.699716	0		$|
-15687879	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	276.704	130.264	313.223	1	0	0	0		$|
-15687878	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	276.718	130.227	310.705	0.010398	0	0.999946	0		$|
-15687877	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	281.727	130.303	315.791	-3.2e-008	0	1	0		$|
-15687876	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	279.203	130.273	315.724	0.707107	0	0.707107	0		$|
-15687875	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	276.701	130.273	315.694	0.707107	0	0.707107	0		$|
-15687874	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	284.223	130.28	315.87	0.707107	0	0.707107	0		$|
-15687873	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	257.29	130.527	290.628	0.298386	0.0250961	0.950758	0.0799646		$|
-15687872	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	251.655	130.659	292.076	0.922997	0	0.384808	0		$|
-15687871	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	250.582	130.294	297.754	0.484504	0	0.874789	0		$|
-15687870	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	256.125	130.294	306.115	0.484504	0	0.874789	0		$|
-15687869	0	object/building/kashyyyk/thm_all_wall_divider_skin_scaly_s01.iff	0	245.755	130.294	297.91	0.908966	0	0.416871	0		$|
-15687868	0	object/building/kashyyyk/thm_all_wall_divider_skin_scaly_s01.iff	0	243.944	130.294	304.523	0.678557	0	0.734548	0		$|
-15687867	0	object/building/kashyyyk/thm_all_wall_divider_skin_scaly_s01.iff	0	247.651	130.342	310.122	0.965093	0	-0.261909	0		$|
-15687866	0	object/building/kashyyyk/thm_all_wall_divider_skin_scaly_s01.iff	0	254.384	130.294	310.611	0.981048	0	0.193767	0		$|
-15687865	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	247.759	130.185	302.921	0.935897	0	0.352274	0		$|
-15687864	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	246.114	130.191	301.004	0.403554	0	0.914956	0		$|
-15687863	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	249.421	130.195	304.861	0.412683	0	0.910874	0		$|
-15687862	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	248.933	130.228	307.906	0.412683	0	0.910874	0		$|
-15687861	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	247.271	130.218	305.967	0.935897	0	0.352274	0		$|
-15687860	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	251.519	130.193	303.042	0.968814	0	0.24779	0		$|
-15687859	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	253.78	130.231	301.8	0.510184	0	0.860066	0		$|
-15687858	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	251.223	130.176	306.699	0.935897	0	0.352274	0		$|
-15687857	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	252.885	130.186	308.639	0.412683	0	0.910874	0		$|
-15687856	0	object/building/kashyyyk/frn_kash_restraining_chair.iff	0	252.693	130.336	308.534	-0.217452	0	0.976071	0		occupied.limit|0|1|$|
-15687855	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	274.896	130.294	290.086	0.962995	0.119785	0.241135	-0.0121076		$|
-15687854	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	269.176	130.177	295.017	0.900137	0	0.435606	0		$|
-15687853	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	267.502	130.294	313.043	0.593818	0	0.804599	0		$|
-15687852	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	272.309	130.577	319.024	0.32849	-0.0184907	0.942834	-0.0530722		$|
-15687851	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	282.769	130.966	322.048	0.993868	-0.108484	-0.0212563	0.0023202		$|
-15687850	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	291.165	129.965	321.041	0.968975	-0.128464	0.211117	0.00380674		$|
-15687849	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	298.515	128.897	319.343	0.0166896	0.113838	0.980687	-0.158163		$|
-15687848	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	305.059	128.02	322.004	0.306529	0.0322582	0.950777	-0.0319682		$|
-15687847	0	object/static/structure/general/camp_cot_s01.iff	0	292.186	130.363	287.452	0.884675	0	0.466208	0		$|
-15687846	0	object/static/structure/dantooine/dant_gate.iff	0	283.025	130.294	308.156	0.953847	0	-0.300293	0		$|
-15687845	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	281.316	130.294	293.449	0.849901	0	0.526943	0		$|
-15687844	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	283.338	130.294	292.781	0.984727	0	-0.174108	0		$|
-15687843	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	305.498	134.68	294.983	0.942755	0	0.333487	0		$|
-15687842	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	256.387	130.199	300.664	0.621298	0	0.783574	0		$|
-15687841	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	259.282	130.227	300.305	0.744909	0	0.667166	0		$|
-15687840	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	262.041	130.199	301.123	0.203957	0	0.97898	0		$|
-15687839	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	254.948	130.513	291.871	0.968912	0	-0.247404	0		$|
-15687838	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	253.471	130.749	292.339	0.893821	0	0.448423	0		$|
-15687837	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	256.466	130.8	291.292	0.702303	0.667505	-0.179327	0.170442		$|
-15687836	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	254.443	130.468	293.168	1	0	0	0		$|
-15687835	0	object/static/structure/general/camp_cot_s01.iff	0	277.943	130.515	315.014	0.475732	0	0.87959	0		$|
-15687834	0	object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	310.316	135.271	277.219	1	0	0	0		$|
-15687833	0	object/building/kashyyyk/rock_kashyyyk_small_s02.iff	0	334.409	135.313	289.32	1	0	0	0		$|
-15687832	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	325.53	134.754	278.03	1	0	0	0		$|
-15687831	0	object/building/kashyyyk/rock_kashyyyk_medium_s02.iff	0	298.604	132.88	270.273	-0.417594	0	0.908634	0		$|
-15687830	0	object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	279.912	134.104	269.848	0.949235	0	-0.314567	0		$|
-15687829	0	object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	271.614	131.762	282.558	1	0	0	0		$|
-15687828	0	object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	223.137	133.864	304.598	1	0	0	0		$|
-15687827	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	258.622	132.665	277.728	1	0	0	0		$|
-15687826	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	238.584	132.888	319.627	0.771246	0	0.636537	0		$|
-15687825	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	295.548	134.088	334.559	1	0	0	0		$|
-15687824	0	object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	240.692	132.2	291.363	1	0	0	0		$|
-15687823	0	object/building/kashyyyk/rock_kashyyyk_medium_s01.iff	0	258.171	132.893	326.507	0.847255	0	0.531186	0		$|
-15687822	0	object/building/kashyyyk/rock_kashyyyk_small_s01.iff	0	269.54	132.161	324.569	1	0	0	0		$|
-15687821	0	object/building/kashyyyk/rock_kashyyyk_small_s02.iff	0	267.708	125.618	284.155	0.958244	0	0.285952	0		$|
-15687820	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	241.75	134.826	278.869	0.771246	0	0.636537	0		$|
-15687819	0	object/building/kashyyyk/rock_kashyyyk_medium_s03.iff	0	275.148	128.851	334.384	0.334238	0	0.942489	0		$|
-15687818	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a3.iff	0	85.4365	-25	240.886	0.911039	0	0.412321	0		$|
-15687817	0	object/building/kashyyyk/sayormi_tent.iff	0	303.068	130.185	291.62	-0.309059	0	0.951043	0		$|
-15687816	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	305.618	130.206	291.091	0.707107	0	0.707107	0		$|
-15687815	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	303.184	130.294	290.664	0.707107	0	0.707107	0		$|
-15687814	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	303.045	130.251	293.19	0.707107	0	0.707107	0		$|
-15687813	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	300.478	130.197	293.149	0.707107	0	0.707107	0		$|
-15687812	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	300.569	130.197	290.717	0.707107	0	0.707107	0		$|
-15687811	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	305.516	130.214	293.48	0.707107	0	0.707107	0		$|
-15687810	0	object/static/item/item_newbie_crate.iff	0	302.7	130.92	290.32	0.707388	-0.706825	-7.72999e-009	-7.16999e-009		$|
-15687809	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	301.57	130.294	290.416	0.968912	0	-0.247404	0		$|
-15687808	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	302.795	130.294	291.052	-0.334238	0	0.942489	0		$|
-15687807	0	object/static/item/item_newbie_crate.iff	0	302.473	131.94	291.268	0.707388	-0.706825	-7.72999e-009	-7.16999e-009		$|
-15687806	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	306.096	130.33	293.98	0.968912	0	-0.247405	0		$|
-15687805	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	340.45	131.382	294.808	0.921218	0.0694249	0.382447	-0.016498		$|
-15687804	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	338.235	131.931	294.605	0.912185	0.144357	0.382503	-0.0277618		$|
-15687803	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	338.948	131.53	295.715	0.981294	0.111188	-0.124306	-0.0961608		$|
-15687802	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	328.696	138.031	349.934	0.907173	-0.279786	0.258695	-0.17842		$|
-15687801	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	385.373	139.702	333.308	0.14084	-0.3353	0.924209	-0.116513		$|
-15687800	0	object/static/item/item_chair_cafe_s01.iff	0	303.797	130.294	295.054	0.913089	0	0.40776	0		$|
-15687799	0	object/static/item/item_rifle_t21.iff	0	303.737	130.421	292.699	0.708385	-0.062863	-0.078149	0.698664		$|
-15687798	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	341.508	131.581	296.786	0.986074	-0.159708	0.0461039	0.00509879		$|
-15687797	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	341.218	132.045	299.404	0.989111	-0.0858905	0.0197988	0.11786		$|
-15687796	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	346.072	132.099	298.517	0.91365	-0.0647298	0.380102	-0.128751		$|
-15687795	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	343.857	132.338	298.314	0.910344	-0.151482	0.38506	0.00749503		$|
-15687794	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	344.571	132.594	299.424	0.98247	-0.142999	-0.108396	-0.050538		$|
-15687793	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	347.13	132.173	300.495	0.993149	0.0580602	0.0403962	-0.093019		$|
-15687792	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	346.84	132.126	303.113	0.997905	0.0545246	0.0313929	0.0150661		$|
-15687791	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	332.761	322.215	328.252	0.993149	0.0580602	0.0403962	-0.093019		$|
-15687790	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	343.214	132.552	300.268	0.979394	0.14954	0.0535332	0.124735		$|
-15687789	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	342.924	131.813	302.886	0.979109	0.0955606	0.0478473	0.172984		$|
-15687788	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	351.553	323.145	319.109	0.992795	0.0511924	0.00557897	0.108195		$|
-15687787	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	354.286	323.156	314.178	0.921218	0.0694249	0.382447	-0.016498		$|
-15687786	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	352.071	323.705	313.975	0.912185	0.144357	0.382503	-0.0277618		$|
-15687785	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	352.784	323.304	315.085	0.981294	0.111188	-0.124306	-0.0961608		$|
-15687784	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	355.344	323.355	316.155	0.986074	-0.159708	0.0461039	0.00509879		$|
-15687783	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	355.054	323.819	318.773	0.989111	-0.0858905	0.0197988	0.11786		$|
-15687782	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	359.908	323.873	317.887	0.91365	-0.0647298	0.380102	-0.128751		$|
-15687781	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	357.693	324.113	317.684	0.910344	-0.151482	0.38506	0.00749503		$|
-15687780	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	358.406	324.369	318.794	0.98247	-0.142999	-0.108396	-0.050538		$|
-15687779	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	360.966	323.947	319.864	0.993149	0.0580602	0.0403962	-0.093019		$|
-15687778	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	360.676	323.9	322.482	0.997905	0.0545246	0.0313929	0.0150661		$|
-15687777	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	357.049	324.327	319.637	0.979394	0.14954	0.0535332	0.124735		$|
-15687776	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	356.76	323.587	322.255	0.979109	0.0955606	0.0478473	0.172984		$|
-15687775	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	345.554	132.373	301.451	0.991173	0.0612237	0.0745171	-0.0909643		$|
-15687774	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	348.443	132.248	303.791	0.910054	-0.0609932	0.365481	0.185757		$|
-15687773	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	349.157	132.439	304.901	0.972646	0.0745068	-0.11614	0.186869		$|
-15687772	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	351.716	133.194	305.972	0.982046	0.0960426	0.0603278	0.150736		$|
-15687771	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	351.426	132.497	308.59	0.979867	0.099271	0.0265603	0.171175		$|
-15687770	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	356.28	133.888	307.703	0.918089	0.0655337	0.386804	0.0565747		$|
-15687769	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	343.583	131.619	304.414	0.894095	0.0579653	0.36652	0.250795		$|
-15687768	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	354.779	133.454	308.61	0.986662	0.0651128	-0.0951662	0.114897		$|
-15687767	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	357.338	133.935	309.681	0.998536	-0.00144298	0.034856	0.0413379		$|
-15687766	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	357.048	133.777	312.299	0.997905	0.0545246	0.0313929	0.0150661		$|
-15687765	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	353.422	133.021	309.454	0.97638	0.0885581	0.0867646	0.176949		$|
-15687764	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	353.132	132.558	312.072	0.976792	-0.0121754	0.0577614	0.205896		$|
-15687763	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	360.312	134.285	313.824	0.665908	-0.0127189	0.733868	-0.133575		$|
-15687762	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	362.871	134.34	314.895	0.541526	-0.0913749	0.827748	-0.115035		$|
-15687761	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	362.581	134.51	317.513	0.546102	-0.0574809	0.834898	0.037598		$|
-15687760	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	367.435	135.12	316.626	0.224306	0.0728209	0.952064	0.194825		$|
-15687759	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	365.934	134.686	317.533	0.66855	0.013323	0.731482	0.133411		$|
-15687758	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	368.493	134.637	318.604	0.503965	-0.179325	0.799016	0.274657		$|
-15687757	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	368.203	133.918	321.222	0.52054	-0.183086	0.825956	0.115386		$|
-15687756	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	364.577	134.674	318.377	0.54129	0.0235598	0.840369	-0.0151751		$|
-15687755	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	364.287	134.643	320.995	0.529618	0.0916873	0.841289	-0.05772		$|
-15687754	0	object/static/item/item_con_bag_sm.iff	0	304.468	130.421	294.184	0.709839	-0.661283	-0.165336	-0.177476		$|
-15687753	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	316.986	130.824	342.564	0.729928	0.237392	-0.628045	0.128097		$|
-15687752	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	390.141	149.253	324.374	-0.68369	0.127892	0.714326	0.0771378		$|
-15687751	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	364.748	132.139	389.218	0.357292	-0.198003	0.891666	0.195114		$|
-15687750	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	365.748	121.12	398.2	-0.165139	-0.260644	0.93947	0.148962		$|
-15687749	0	object/building/kashyyyk/rock_kashyyyk_large_s01.iff	0	283.423	108.75	348.037	1	0	0	0		$|
-15687748	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	348.145	143.011	362.358	-0.391147	0.426731	0.743827	-0.334106		$|
-15687747	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_near_roots_a2.iff	0	386.388	242.502	380.795	0.267356	0.958832	-0.051557	-0.0806486		$|
-15687746	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_near_roots_a2.iff	0	422.02	229.149	269.425	0.0248243	-0.0147116	0.271148	0.962105		$|
-15687745	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_near_roots_a2.iff	0	258.654	267.502	303.836	0.0248243	-0.0147116	0.271148	0.962105		$|
-15687744	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	390.465	165.148	500.22	0.786711	0.0224032	0.601291	0.137963		$|
-15687743	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	365.244	165.275	513.855	-0.0642443	-0.301792	0.932669	-0.186877		$|
-15687742	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	402.018	171.782	512.524	0.849331	-0.0870235	-0.407042	0.324625		$|
-15687741	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	426.661	186.741	520.022	0.518094	0.127199	0.839003	-0.107106		$|
-15687740	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	384.081	188.071	556.906	0.521082	-0.352991	0.77619	0.0374025		$|
-15687739	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	518.281	178.291	521.476	0.755645	-0.318765	0.550454	0.156175		$|
-15687738	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	514.18	177.224	577.79	0.821064	0.276554	0.380496	0.32341		$|
-15687737	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	534.106	180.106	516.985	0.518094	0.127199	0.839003	-0.107106		$|
-15687736	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	518.207	179.377	576.819	0.92196	0.0356303	0.349768	-0.162425		$|
-15687735	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	432.771	174.724	525.719	-0.0447186	0.413805	0.894379	-0.163864		$|
-15687734	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	499.388	175.313	571.399	0.74497	0.256243	0.189497	0.586046		$|
-15687733	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	517.307	171.698	536.724	-0.668349	-0.00257443	0.655535	-0.351535		$|
-15687732	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	431.828	187.61	554.001	0.766585	0.354364	0.0568976	0.532481		$|
-15687731	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	418.265	178.27	562.353	0.44977	0.304759	0.839541	0.000250618		$|
-15687730	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	431.704	186.404	527.26	0.916907	0.211412	0.257688	-0.219506		$|
-15687729	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	399.672	187.927	565.281	0.4112	0.248555	0.864134	0.149689		$|
-15687728	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	408.929	125.882	413.473	-0.608756	0.142792	0.767603	-0.140756		$|
-15687727	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	387.856	140.973	471.171	-0.23119	0.0964884	0.961161	0.115805		$|
-15687726	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	384.649	150.133	490.576	0.103699	-0.26118	0.76967	-0.573271		$|
-15687725	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	351.932	132.812	459.499	0.705637	-0.254095	0.58657	-0.305692		$|
-15687724	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	408.834	154.579	508.939	0.765896	-0.328129	0.413383	-0.367218		$|
-15687723	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	373.204	131.776	429.632	0.739226	-0.387155	0.53304	-0.139729		$|
-15687722	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	372.601	136.875	319.736	0.424349	0.263711	0.798875	0.334937		$|
-15687721	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	350.782	132.984	298.801	0.14084	-0.3353	0.924209	-0.116513		$|
-15687720	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_near_roots_a2.iff	0	316.392	238.037	154.975	0.0176481	-0.00690733	0.474713	0.879937		$|
-15687719	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_cluster.iff	0	340.845	131.899	300.474	0.980677	0.153874	0.0187267	0.11935		$|
-15687718	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	317.773	126.93	315.22	0.990881	0.134016	-0.00186793	-0.013811		$|
-15687717	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	319.013	127.525	312.612	0.983167	0.155939	-0.0149152	-0.0940378		$|
-15687716	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	313.04	131.923	334.01	0.974458	-0.145543	0.021629	-0.169652		$|
-15687715	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	314.279	130.595	331.402	0.974821	-0.191591	-0.00845256	-0.113781		$|
-15687714	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	339.432	129.553	304.907	0.973644	0.201523	0.0179363	0.105277		$|
-15687713	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	340.671	131.071	302.299	0.966787	0.198204	0.00283575	0.161336		$|
-15687712	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	345.899	132.015	303.89	0.997657	0.054416	0.0384819	0.0154569		$|
-15687711	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	337.354	131.726	296.926	0.995839	0.00308869	0.0369518	-0.0832392		$|
-15687710	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	397.566	129.884	422.578	0.987194	-0.158531	0.0034498	0.0174319		$|
-15687709	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	400.3	128.158	417.646	0.910846	-0.0994221	0.398228	-0.043468		$|
-15687708	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	398.085	128.113	417.443	0.907935	-0.0991044	0.40482	-0.0441876		$|
-15687707	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	398.798	128.399	418.553	0.977991	-0.141275	-0.151964	0.021952		$|
-15687706	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	401.358	128.715	419.624	0.988318	-0.142767	0.0527869	-0.00762532		$|
-15687705	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	401.068	129.798	422.242	0.984504	-0.174977	0.011434	-0.00203219		$|
-15687704	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	403.707	129.335	421.152	0.870852	-0.183832	0.446045	-0.0941576		$|
-15687703	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	404.42	129.96	422.262	0.955801	-0.134923	-0.173437	0.195345		$|
-15687702	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	406.69	132.061	425.951	0.973334	-0.0950419	-0.0317892	0.206343		$|
-15687701	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	403.063	130.115	423.106	0.980628	-0.174288	0.0880198	-0.0156439		$|
-15687700	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	402.773	130.825	425.724	0.991715	-0.108249	0.0687571	-0.00750508		$|
-15687699	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	405.404	131.127	424.289	0.973851	-0.101346	-0.00182323	0.203321		$|
-15687698	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	408.293	132.862	426.629	0.92776	-0.0650263	0.205527	0.304616		$|
-15687697	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	409.006	133.354	427.739	0.952749	0.0305824	-0.0418206	0.299308		$|
-15687696	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	403.433	131.068	427.252	0.923895	-0.0668197	0.375786	-0.0271784		$|
-15687695	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_cluster.iff	0	400.694	130.191	423.312	0.983506	-0.1748	0.0457699	-0.00813476		$|
-15687694	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	399.281	131.131	427.745	0.991428	-0.0740971	0.0172179	0.106225		$|
-15687693	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	400.521	130.695	425.137	0.993285	-0.108421	0.0401352	-0.0043809		$|
-15687692	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	405.749	131.727	426.728	0.98403	-0.0361664	0.0163976	0.173514		$|
-15687691	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	397.204	128.756	419.764	0.988877	-0.142848	0.0409972	-0.00592224		$|
-15687690	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	393.026	128.208	417.873	0.994079	-0.108507	0.00579099	-0.000632108		$|
-15687689	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_base_tree_a2.iff	0	76.542	-25	843.363	1	0	0	0		$|
-15687688	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	338.974	139.264	942.301	1	0	0	0		$|
-15687687	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	334.307	127.959	930.874	-0.56476	0.142628	0.80668	-0.0998545		$|
-15687686	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	344.414	140.098	966.474	-0.496615	0.436077	0.748496	0.0544426		$|
-15687685	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	344.412	142.581	970.157	0.00814047	0.39582	0.897542	0.194109		$|
-15687684	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	287.832	138.146	979.858	-0.549446	-0.149949	0.749879	-0.336609		$|
-15687683	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	287.831	140.629	983.541	0.00814047	0.39582	0.897542	0.194109		$|
-15687682	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	324.233	137.382	986.112	-0.292931	0.179767	0.928417	0.141129		$|
-15687681	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	327.17	142.19	988.748	-0.160037	0.0272132	0.984376	-0.0681976		$|
-15687680	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	321.421	141.041	989.619	0.569909	0.131488	0.806376	-0.0875909		$|
-15687679	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	330.978	141.409	976.826	0.99403	-0.108506	0.0113357	-0.00123737		$|
-15687678	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	333.711	141.392	971.894	0.914639	-0.115481	0.370891	0.11198		$|
-15687677	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	331.496	140.867	971.691	0.920041	-0.0227148	0.391043	-0.00965444		$|
-15687676	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	332.21	140.97	972.801	0.972685	0.0248248	-0.124079	0.194608		$|
-15687675	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	334.769	142.008	973.872	0.975516	-0.1071	0.0239461	0.190589		$|
-15687674	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	334.479	142.429	976.49	0.973782	-0.0992641	-0.0117888	0.204344		$|
-15687673	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	337.118	143.15	975.4	0.898244	-0.189136	0.389647	0.0745689		$|
-15687672	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	337.832	143.723	976.51	0.96984	-0.135288	-0.122901	0.161256		$|
-15687671	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	340.102	145.294	980.199	0.999476	0	0.0323542	0		$|
-15687670	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	336.475	143.489	977.354	0.974529	-0.11204	0.0494186	0.187878		$|
-15687669	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	336.185	143.937	979.972	0.981701	-0.0833061	0.0482514	0.164303		$|
-15687668	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	338.816	144.66	978.537	0.978108	-0.0558439	0.0544083	0.192942		$|
-15687667	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	341.705	145.294	980.878	0.93503	0	0.354569	0		$|
-15687666	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	342.418	145.294	981.988	0.994849	0	-0.101367	0		$|
-15687665	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	336.844	144.413	981.5	0.918251	-0.142011	0.362935	0.0701843		$|
-15687664	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_cluster.iff	0	334.106	142.501	977.56	0.973742	-0.104784	0.0146965	0.201569		$|
-15687663	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	339.161	145.089	980.977	0.992105	-0.00458456	0.0380944	0.119397		$|
-15687662	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	332.693	142.972	981.993	0.973644	0.201523	0.0179363	0.105277		$|
-15687661	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	333.933	142.953	979.385	0.975944	-0.144641	0.0124467	0.16266		$|
-15687660	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	330.615	140.885	974.013	0.995679	-0.0851218	0.0369696	-0.00316057		$|
-15687659	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	326.437	140.882	972.122	0.999985	0	0.0054235	0		$|
-15687658	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1290.36	142.647	970.36	0.999938	0	0.0111345	0		$|
-15687657	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1293.09	142.647	965.428	0.923262	0	0.384172	0		$|
-15687656	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1290.88	142.647	965.225	0.920441	0	0.390882	0		$|
-15687655	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1291.59	142.647	966.335	0.990636	0	-0.136529	0		$|
-15687654	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	1294.15	142.647	967.406	0.99889	0	0.0471018	0		$|
-15687653	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	1293.86	142.647	970.024	0.999954	0	0.00960817	0		$|
-15687652	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1296.5	142.647	968.934	0.917957	0	0.396679	0		$|
-15687651	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1297.21	142.647	970.044	0.99454	0	-0.10436	0		$|
-15687650	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	1299.48	142.647	973.733	0.999476	0	0.0323542	0		$|
-15687649	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	1295.86	142.647	970.888	0.99724	0	0.0742397	0		$|
-15687648	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	1295.57	142.647	973.506	0.997921	0	0.0644549	0		$|
-15687647	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1298.2	142.647	972.071	0.997611	0	0.0690855	0		$|
-15687646	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1303.98	142.647	969.049	0.82551	0	0.564388	0		$|
-15687645	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1304.69	142.647	970.159	0.998093	0	0.0617308	0		$|
-15687644	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1299.12	142.647	969.671	0.853137	0	0.521687	0		$|
-15687643	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_cluster.iff	0	1293.49	142.647	971.094	0.999259	0	0.038498	0		$|
-15687642	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	1306.53	142.647	969.99	0.993647	0	0.112545	0		$|
-15687641	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	1300.06	142.647	971.007	0.99027	0	0.139156	0		$|
-15687640	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	1293.31	142.647	972.919	0.999293	0	0.0376003	0		$|
-15687639	0	object/building/kashyyyk/cave_mushroom_brown_grp_s02.iff	0	1290	142.647	967.546	0.999331	0	0.0365682	0		$|
-15687638	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1285.82	142.647	965.655	0.999985	0	0.0054235	0		$|
-15687637	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1339.06	131.36	958.075	0.915538	0.037694	0.390592	-0.0883541		$|
-15687636	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_sml.iff	0	1339.77	131.221	959.186	0.990134	-0.00984554	-0.102021	-0.0955527		$|
-15687635	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	1342.04	130.457	962.874	0.9796	0.173138	0.0145448	-0.100974		$|
-15687634	0	object/building/kashyyyk/kash_kachiro_low_plant.iff	0	1338.41	131.664	960.029	0.984622	-0.0414182	0.07799	-0.150737		$|
-15687633	0	object/building/kashyyyk/kash_kachiro_tall_plant.iff	0	1338.12	131.794	962.647	0.965666	0.111116	0.0330065	-0.232492		$|
-15687632	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1340.76	131.029	961.212	0.993068	0.00652624	0.0675092	-0.0960017		$|
-15687631	0	object/building/kashyyyk/myyydril_cave_luilrus_mushroom_lrg.iff	0	1341.67	131.135	958.813	0.851078	0.0579289	0.521649	-0.0139018		$|
-15687630	0	object/building/kashyyyk/cave_mushroom_brown_grp_s01.iff	0	1342.62	130.938	960.148	0.98813	0.0600983	0.137203	-0.0341055		$|
-15687629	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1282.39	142.647	968.065	0.960287	0.251688	-0.11612	-0.0318969		$|
-15687628	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	1284.04	141.942	971.524	0.93439	0.218781	0.273754	0.0640976		$|
-15687627	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1286.94	138.32	973.943	0.420335	0.111552	0.87118	0.22786		$|
-15687626	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1329.87	138.247	959.928	0.698833	0.113526	0.563034	-0.426305		$|
-15687625	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1302.75	137.748	932.997	0.82992	-0.329294	-0.394277	-0.217588		$|
-15687624	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	1297.8	142.151	934.013	0.788502	-0.224603	0.565201	0.0914648		$|
-15687623	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1336.45	129.094	986.14	0.0430698	0.0127465	0.966323	0.253381		$|
-15687622	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s01.iff	0	1331.9	133.421	980.262	0.928356	0.243895	0.271645	0.0698533		$|
-15687621	0	object/building/kashyyyk/poi_kash_rryatt_lvl3_rootbush_s02.iff	0	1333.55	132.716	983.721	0.750936	0.175827	0.619775	0.145116		$|
-15687620	0	object/tangible/quest/radio_s1.iff	0	287.092	131.443	289.846	-0.612551	0.618215	-0.349874	-0.346668	quest.task.ground.retrieve_item_on_item	$|
-15687619	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	311.592	142.547	981.704	0.985793	-0.144139	0.0680584	0.0529499		$|
-15687618	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	314.477	142.472	982.131	0.985793	-0.144139	0.0680584	0.0529499		$|
-533440386	0	object/tangible/collection/rare_carbine_proton.iff	0	254.552	131.201	292.953	0.718969	-0.109179	-0.116027	0.676536	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_02:proton_01|$|
