objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-322718499	0	object/tangible/collection/rare_carbine_modified_x1.iff	0	379.668	172.175	1359.28	-0.58472	-0.380373	0.358495	0.620404	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_02:modified_x1_01|$|
-16030000	0	object/tangible/ground_spawning/area_spawner.iff	0	454.57	138.824	371.96	0.998716	0	0.0506496	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|414.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029999	0	object/tangible/ground_spawning/area_spawner.iff	0	423.46	142.353	430.7	0.994554	0	0.104223	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|345.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029998	0	object/tangible/ground_spawning/area_spawner.iff	0	457.15	138.824	475.89	0.951813	0	0.306679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|406.000000|fltMinSpawnTime|2|345.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029997	0	object/tangible/ground_spawning/area_spawner.iff	0	498.77	172.414	185.21	0.969973	0	0.243214	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|407.000000|fltMinSpawnTime|2|325.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029996	0	object/tangible/ground_spawning/area_spawner.iff	0	530.05	143.529	252.92	0.895765	0	0.444527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|420.000000|fltMinSpawnTime|2|350.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029995	0	object/tangible/ground_spawning/area_spawner.iff	0	571.757	170.588	177.66	0.607235	0	0.794522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|354.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029994	0	object/tangible/ground_spawning/area_spawner.iff	0	568.226	171.765	199.71	-0.449298	0	0.893382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|413.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029993	0	object/tangible/ground_spawning/area_spawner.iff	0	543.83	138.824	673.98	0.987031	0	0.160531	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|415.000000|fltMinSpawnTime|2|334.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_bolotaur_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_bolotaur|$|
-16029992	0	object/tangible/ground_spawning/area_spawner.iff	0	745.5	114.118	997.44	-0.575043	0	0.818123	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029991	0	object/tangible/ground_spawning/area_spawner.iff	0	630.6	116.471	1048.61	-0.642003	0	0.766702	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|342.000000|fltMinSpawnTime|2|234.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029990	0	object/tangible/ground_spawning/area_spawner.iff	0	501.587	129.412	1110.4	0.897127	0	-0.441773	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|322.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029989	0	object/tangible/ground_spawning/area_spawner.iff	0	521.62	129.412	1141.88	0.987999	0	0.154462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|283.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029988	0	object/tangible/ground_spawning/area_spawner.iff	0	457.009	157.647	1229.34	0.914666	0	-0.404211	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|609.000000|fltMinSpawnTime|2|292.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029987	0	object/tangible/ground_spawning/area_spawner.iff	0	359.349	171.117	1348.44	0.999882	0	0.0153535	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|334.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029986	0	object/tangible/ground_spawning/area_spawner.iff	0	363.03	171.765	1370.73	0.931194	0	-0.364525	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|334.000000|fltMinSpawnTime|2|284.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029985	0	object/tangible/ground_spawning/area_spawner.iff	0	375.515	171.765	1307.79	0.119482	0	0.992836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|322.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029984	0	object/tangible/ground_spawning/area_spawner.iff	0	546.755	129.412	1202.85	0.710897	0	0.703296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|384.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_bloodclaw_elite|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw_elite|$|
-16029983	0	object/tangible/ground_spawning/area_spawner.iff	0	521.957	123.577	569.1	0.933965	0	0.357364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|350.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_scout_trooper|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_scout_troopers|$|
-16029982	0	object/tangible/ground_spawning/area_spawner.iff	0	440.012	142.353	399.81	0.998716	0	0.0506496	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|444.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029981	0	object/tangible/ground_spawning/area_spawner.iff	0	462.509	144.706	437.62	0.994554	0	0.104223	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|432.000000|fltMinSpawnTime|2|345.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029980	0	object/tangible/ground_spawning/area_spawner.iff	0	428.185	138.988	512.73	0.951813	0	0.306679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|426.000000|fltMinSpawnTime|2|345.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029979	0	object/tangible/ground_spawning/area_spawner.iff	0	498.773	172.414	185.21	0.969973	0	0.243214	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|417.000000|fltMinSpawnTime|2|335.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029978	0	object/tangible/ground_spawning/area_spawner.iff	0	530.053	143.529	252.92	0.895765	0	0.444527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|410.000000|fltMinSpawnTime|2|320.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029977	0	object/tangible/ground_spawning/area_spawner.iff	0	571.755	170.588	177.66	0.607235	0	0.794522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029976	0	object/tangible/ground_spawning/area_spawner.iff	0	568.225	171.765	199.71	-0.449298	0	0.893382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|413.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rebel_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_rebels|$|
-16029975	0	object/tangible/ground_spawning/area_spawner.iff	0	745.496	114.118	997.44	-0.575043	0	0.818123	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029974	0	object/tangible/ground_spawning/area_spawner.iff	0	630.6	116.471	1048.61	-0.642003	0	0.766702	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029973	0	object/tangible/ground_spawning/area_spawner.iff	0	524.938	128.245	1091.37	0.897127	0	-0.441773	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|322.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029972	0	object/tangible/ground_spawning/area_spawner.iff	0	537.81	129.412	1167.93	0.987999	0	0.154462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|323.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029971	0	object/tangible/ground_spawning/area_spawner.iff	0	459.657	157.647	1195.2	0.914666	0	-0.40421	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|312.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw|$|
-16029970	0	object/tangible/ground_spawning/area_spawner.iff	0	378.532	171.765	1340.01	0.999882	0	0.0153535	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|416.000000|fltMinSpawnTime|2|334.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029969	0	object/tangible/ground_spawning/area_spawner.iff	0	351.004	170.588	1360.49	0.931194	0	-0.364525	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|384.000000|fltMinSpawnTime|2|314.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029968	0	object/tangible/ground_spawning/area_spawner.iff	0	374.988	171.765	1320.79	0.119482	0	0.992836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|322.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_escaped_wookiees_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_escaped_wookiees|$|
-16029967	0	object/tangible/ground_spawning/area_spawner.iff	0	563.555	129.412	1209.53	0.710897	0	0.703296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|412.000000|fltMinSpawnTime|2|384.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_mouf_bloodclaw_boss|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_mouf_bloodclaw_boss|$|
-16029966	0	object/tangible/ground_spawning/area_spawner.iff	0	1053.74	120	1162.15	0.384456	0	0.923143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1780.000000|fltMinSpawnTime|2|1290.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_bolotaur_special|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_bolotaur_special|$|
-16029965	0	object/tangible/ground_spawning/area_spawner.iff	0	521.952	123.577	569.1	0.933965	0	0.357364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|350.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_scout_trooper|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_scout_troopers|$|
-16029964	0	object/tangible/ground_spawning/area_spawner.iff	0	1085.93	143.529	1334.29	0.818123	0	-0.575043	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|350.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_crazed_jedi|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_crazed_jedi|$|
-16029963	0	object/tangible/ground_spawning/area_spawner.iff	0	420.843	138.824	482.63	0.983072	0	0.183217	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|390.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029962	0	object/tangible/ground_spawning/area_spawner.iff	0	491.383	129.412	639.15	0.997921	0	0.0644458	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|380.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029961	0	object/tangible/ground_spawning/area_spawner.iff	0	566.069	129.412	809.17	0.866141	0	0.499799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029960	0	object/tangible/ground_spawning/area_spawner.iff	0	590.697	129.412	833.857	0.996305	0	0.0858825	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|410.000000|fltMinSpawnTime|2|370.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new_elite|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher_elite|$|
-16029959	0	object/tangible/ground_spawning/area_spawner.iff	0	570.951	129.395	870.1	0.365952	0	0.930634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher|$|
-16029958	0	object/tangible/ground_spawning/area_spawner.iff	0	575.765	129.412	836.434	-0.429336	0	0.903145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|420.000000|fltMinSpawnTime|2|370.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_walluga_new_boss|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_walluga_smasher_boss|$|
-16029957	0	object/tangible/spawning/ep3/quest_npc/rryatt_krepauk.iff	0	141.36	168.235	272.19	-0.034197	0	0.999415	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_krepauk|$|
-16029956	0	object/tangible/spawning/ep3/quest_npc/rryatt_carl_mosik.iff	0	143.27	168.235	225.66	0.995491	0	-0.0948572	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_carl_mosik|$|
-16029955	0	object/tangible/spawning/ep3/quest_npc/rryatt_zhailaut.iff	0	140.28	168.235	224.84	1	0	0	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_zhailaut|$|
-16029954	0	object/tangible/spawning/ep3/quest_npc/rryatt_vritol.iff	0	394.25	143.421	693.75	0.452293	0	0.891869	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_vritol|$|
-16029953	0	object/tangible/spawning/ep3/quest_npc/rryatt_negal_teklon.iff	0	570.104	140	674.61	0.900861	0	-0.434107	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_negal_teklon|$|
-16029952	0	object/tangible/spawning/ep3/quest_npc/rryatt_tressk.iff	0	867.71	120	1189.44	0.475732	0	0.87959	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_tressk|$|
-16029951	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_f_01.iff	0	725.749	114.705	708.97	0.958244	0	-0.285952	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_f_01|$|
-16029950	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_m_01.iff	0	962.102	70.1953	891.578	0.836493	0	-0.547978	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_m_01|$|
-16029949	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_f_02.iff	0	1215.33	120	845.16	0.885792	0	-0.464082	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_f_02|$|
-16029948	0	object/tangible/spawning/kashyyyk/rryatt_trail_control_object.iff	0	131.885	168.235	250.53	1	0	0	0	systems.movement.public_instance_setup:structure.municipal.cloning_facility	instance_name|4|rryatt_trail|isControllerObject|0|1|$|
-16029947	0	object/tangible/spawning/ep3/quest_npc/rryatt_achonnko.iff	0	125.9	169.417	217.29	0.893817	0	0.448431	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_achonnko|$|
-16029946	0	object/tangible/ground_spawning/area_spawner.iff	0	856.837	120.067	1172.55	-0.0877813	0	0.99614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|31.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rodians_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/etyyy_clan_ziven|$|
-16029945	0	object/tangible/ground_spawning/area_spawner.iff	0	884.455	120	1194.61	0.405999	0	0.913874	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|31.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rodians_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/etyyy_clan_ziven|$|
-16029944	0	object/tangible/ground_spawning/patrol_spawner.iff	0	900.53	120	1198.86	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|31.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|rryatt_rodian_patrol_01|strPatrolPointNames|5|rryatt_rodian_patrol_01_13400119_1:rryatt_rodian_patrol_01_13400119_2:rryatt_rodian_patrol_01_13400119_3:rryatt_rodian_patrol_01_13400119_4:|strSpawnerType|4|patrol|strSpawns|4|kashyyyk/etyyy_clan_ziven|$|
-16029943	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	886.433	120	1180.08	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodian_patrol_01_13400119_1|registerWithController|0|1|$|
-16029942	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	863.068	120	1156.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodian_patrol_01_13400119_2|registerWithController|0|1|$|
-16029941	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	846.556	120	1145.83	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodian_patrol_01_13400119_3|registerWithController|0|1|$|
-16029940	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	824.33	120	1134.54	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodian_patrol_01_13400119_4|registerWithController|0|1|$|
-16029939	0	object/tangible/ground_spawning/area_spawner.iff	0	850.111	120	1203.54	0.46468	0	0.885479	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|23.000000|fltMinSpawnTime|2|21.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_rodians_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/etyyy_clan_ziven|$|
-16029938	0	object/tangible/ground_spawning/patrol_spawner.iff	0	864.92	120	1163.05	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|23.000000|fltMinSpawnTime|2|21.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|rryatt_rodians_patrol_02|strPatrolPointNames|5|rryatt_rodians_patrol_02_13600090_1:rryatt_rodians_patrol_02_13600090_2:rryatt_rodians_patrol_02_13600090_3:rryatt_rodians_patrol_02_13600090_4:rryatt_rodians_patrol_02_13600090_5:rryatt_rodians_patrol_02_13600090_6:|strSpawnerType|4|patrol|strSpawns|4|kashyyyk/etyyy_clan_ziven|$|
-16029937	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	882.561	120	1180.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_1|registerWithController|0|1|$|
-16029936	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	890.166	120	1191.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_2|registerWithController|0|1|$|
-16029935	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	886.874	120	1197.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_3|registerWithController|0|1|$|
-16029934	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	865.984	120	1198.85	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_4|registerWithController|0|1|$|
-16029933	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	860.58	120	1192.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_5|registerWithController|0|1|$|
-16029932	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	860.305	120	1174.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rryatt_rodians_patrol_02_13600090_6|registerWithController|0|1|$|
-16029931	0	object/tangible/ground_spawning/area_spawner.iff	0	136.201	169.233	276.947	-0.359378	0	0.933192	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clone_droid|strSpawnerType|4|area|strSpawns|4|clone_droid|$|
-15028000	0	object/tangible/food/fruit_melon.iff	0	287.53	-42.3268	51.03	1	0	0	0	item.food:item.comestible.crafted	buff_name|4|newbie_melon|filling_amount|0|5|filling_type|0|0|$|
-15027999	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a1.iff	0	388.4	110.737	180.3	0.987227	0	0.159318	0		$|
-15027998	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	316.05	101.2	566.88	1	0	0	0		$|
-15027997	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	560.47	116.449	537.5	0.872745	0	0.488177	0		$|
-15027996	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a1.iff	0	279.5	120.518	244.01	0.997551	0	-0.0699427	0		$|
-15027995	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	435.79	113.417	839.14	1	0	0	0		$|
-15027994	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	206.97	122.102	362.92	0.988771	0	-0.149438	0		$|
-15027993	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	286.36	120.348	345.33	0.922997	0	-0.384808	0		$|
-15027992	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	211.96	165.235	492.84	1	0	0	0		$|
-15027991	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	648.04	161.647	290.78	1	0	0	0		$|
-15027990	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	276.08	128.432	138.98	0.285189	0	0.958471	0		$|
-15027989	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	734.4	112.278	272.89	0.667463	0	0.744643	0		$|
-15027988	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	140.91	169.327	289.33	1	0	0	0		$|
-15027987	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	906.69	16.0703	649.11	-0.256312	0	0.966595	0		$|
-15027986	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a1.iff	0	883.87	16.1616	494.11	-0.0142032	0	0.999899	0		$|
-15027985	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a1.iff	0	270.27	59.6444	1.02002	0.760579	0	-0.649246	0		$|
-15027984	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	817.96	30.0899	300.3	-0.0491842	0	0.998789	0		$|
-15027983	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	793.85	31.1232	142.16	-0.133802	0	0.991008	0		$|
-15027982	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	674.63	127.783	224.72	1	0	0	0		$|
-15027981	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a3.iff	0	388.55	103.981	684.07	-0.113956	0	0.993486	0		$|
-15027980	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a2.iff	0	621.66	116.281	736.74	-0.435683	0	0.9001	0		$|
-15027979	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	437.94	134.191	933.41	0.865324	0	-0.501213	0		$|
-15027978	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	525.07	62.1894	971.71	0.991562	0	-0.129634	0		$|
-15027977	0	object/building/endor/endr_lake_rail4m.iff	0	570.96	140	696.08	0.917121	0	0.398609	0		$|
-15027976	0	object/building/endor/endr_lake_rail8m.iff	0	550.06	139.747	695.41	0.881794	-0.00719673	-0.470335	0.0342444		$|
-15027975	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s01_40m.iff	0	226.86	172.547	245.89	0.710914	0	0.703279	0		$|
-15027974	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s01_60m.iff	0	334.16	166.363	213.07	0.518866	-0.0155706	0.85433	0.0256376		$|
-15027973	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_120m.iff	0	433.66	154.445	260.45	0.975788	-0.0146379	0.218205	0.00327332		$|
-15027972	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_60m.iff	0	511.94	148.915	297.7	0.970025	-0.0145024	-0.242543	-0.00388281		$|
-15027971	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s01_40m.iff	0	471.9	142.182	567.97	0.955324	0.00477666	0.295517	-0.0014776		$|
-15027970	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_60m.iff	0	416.72	142.416	608.81	0.188928	0.0199047	0.978315	-0.08252		$|
-15027969	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s01_40m.iff	0	561.27	142.536	728.61	1	0	0	0		$|
-15027968	0	object/building/endor/endr_lake_rail16m.iff	0	550.07	129.412	766.33	0.867819	0	0.49688	0		$|
-15027967	0	object/building/endor/endr_lake_rail8m.iff	0	570.72	129.412	761.11	0.886995	0	-0.461779	0		$|
-15027966	0	object/building/endor/endr_lake_rail4m.iff	0	572.6	129.096	766.25	-0.633288	0	0.773916	0		$|
-15027965	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	564	141.701	641	0.913089	0	0.407761	0		$|
-15027964	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	473.94	66.3919	760.38	1	0	0	0		$|
-15027963	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	378.585	84.4095	798.03	1	0	0	0		$|
-15027962	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	437.8	84.6011	997.85	-0.693112	0	0.72083	0		$|
-15027961	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	607.93	72.4257	981.8	1	0	0	0		$|
-15027960	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	492.33	57.1408	902.62	0.852525	0	0.522687	0		$|
-15027959	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	691	96.8843	932.12	1	0	0	0		$|
-15027958	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	1077.55	51.9	767.95	-0.493228	0	0.8699	0		$|
-15027957	0	object/building/kashyyyk/poi_kash_all_treewall_sm_s01.iff	0	505.77	211.815	83.77	0.0657489	0	0.997836	0		$|
-15027956	0	object/building/kashyyyk/poi_kash_all_treewall_sm_s01.iff	0	393.7	211.765	37.9099	0.0657489	0	0.997836	0		$|
-15027955	0	object/building/kashyyyk/poi_kash_all_treewall_sm_s01.iff	0	644.84	213.201	80.3101	0.0257935	0	0.999667	0		$|
-15027954	0	object/building/kashyyyk/poi_kash_all_treewall_med_s01.iff	0	669.76	213.523	66.97	0.0441892	0	0.999023	0		$|
-15027953	0	object/building/kashyyyk/poi_kash_all_treewall_med_s01.iff	0	402.07	211.765	18.76	-0.00420356	0	0.999991	0		$|
-15027952	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	375.04	55.4106	266.63	1	0	0	0		$|
-15027951	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	238.27	116.501	456.18	1	0	0	0		$|
-15027950	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	343.12	138.824	448.51	1	0	0	0		$|
-15027949	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	310.04	109.092	467.41	1	0	0	0		$|
-15027948	0	object/building/endor/endr_lake_rail16m.iff	0	188.24	168.235	253.35	0.998201	0	0.059964	0		$|
-15027947	0	object/building/endor/endr_lake_rail16m.iff	0	186.52	168.235	237.56	0.99955	0	-0.0299955	0		$|
-15027946	0	object/building/endor/endor_tiki_torch.iff	0	178.77	168.178	254.69	1	0	0	0	structure.filler.filler	$|
-15027945	0	object/building/kashyyyk/decd_wroshyr_tree_tall09.iff	0	126.11	224.564	129.9	0.839192	0	-0.543835	0		$|
-15027944	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	179.06	168.235	254.61	1	0	0	0		$|
-15027943	0	object/building/endor/endor_tiki_torch.iff	0	177.22	168.235	237.46	1	0	0	0	structure.filler.filler	$|
-15027942	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	177.51	168.293	237.37	1	0	0	0		$|
-15027941	0	object/building/endor/endr_lake_rail16m.iff	0	169.16	168.235	255.55	0.99875	0	0.0499792	0		$|
-15027940	0	object/building/endor/endr_lake_rail16m.iff	0	168.28	168.235	236.58	0.99955	0	-0.0299955	0		$|
-15027939	0	object/building/endor/endor_tiki_torch.iff	0	158.93	168.235	235.46	1	0	0	0	structure.filler.filler	$|
-15027938	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	159.22	168.293	235.38	1	0	0	0		$|
-15027937	0	object/building/endor/endor_tiki_torch.iff	0	159.69	168.204	256.74	1	0	0	0	structure.filler.filler	$|
-15027936	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	159.98	168.261	256.66	1	0	0	0		$|
-15027935	0	object/building/endor/endr_lake_rail16m.iff	0	153.69	168.235	263.62	0.904752	0	0.425939	0		$|
-15027934	0	object/building/endor/endor_tiki_torch.iff	0	147.62	168.235	270.6	0.836463	0	0.548024	0	structure.filler.filler	$|
-15027933	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	147.91	168.293	270.51	0.836463	0	0.548024	0		$|
-15027932	0	object/building/endor/endr_lake_rail16m.iff	0	152.73	168.235	228.83	0.919102	0	-0.394019	0		$|
-15027931	0	object/static/structure/general/all_banner_generic_s02.iff	0	144.8	167.695	219.52	0.896053	0	-0.443948	0		$|
-15027930	0	object/static/structure/general/all_banner_generic_s02.iff	0	146.52	167.774	273	0.902611	0	0.430458	0		$|
-15027929	0	object/building/endor/endor_tiki_torch.iff	0	146.48	168.235	222.33	0.904751	0	-0.42594	0	structure.filler.filler	$|
-15027928	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	146.77	168.293	222.25	0.904751	0	-0.42594	0		$|
-15027927	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	151.46	170.966	193.63	0.875175	0	0.483807	0		$|
-15027926	0	object/building/kashyyyk/decd_wasaka_tree_s01.iff	0	43.0698	242.05	174.92	0.9992	0	0.0399893	0		$|
-15027925	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	58.52	233.933	170.61	1	0	0	0		$|
-15027924	0	object/building/kashyyyk/decd_wroshyr_tree_tall04.iff	0	32.0698	244.919	325.81	1	0	0	0		$|
-15027923	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	23.6201	241.401	171.2	-0.243329	0	0.969944	0		$|
-15027922	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	11.28	226.355	220.05	-0.577609	0	0.816314	0		$|
-15027921	0	object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	89.0801	237.353	359.67	0.847255	0	0.531186	0		$|
-15027920	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	36.8701	200.078	230.37	1	0	0	0		$|
-15027919	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	64.1699	227.468	324.87	1	0	0	0		$|
-15027918	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	53.98	192.113	212.87	1	0	0	0		$|
-15027917	0	object/static/structure/general/cave_stalagmite_damprock_s03_large.iff	0	112.86	198.442	293.56	1	0	0	0		$|
-15027916	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	115.24	191.685	192.03	1	0	0	0		$|
-15027915	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	88.4302	214.044	196.23	1	0	0	0		$|
-15027914	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	244.02	106.325	294.86	0.993395	0	-0.114747	0		$|
-15027913	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	227.09	119.933	188.37	0.992198	0	0.124675	0		$|
-15027912	0	object/building/kashyyyk/decd_wroshyr_tree_tall09.iff	0	481.85	143.462	458.85	0.949235	0	0.314567	0		$|
-15027911	0	object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	540.25	135.457	589.54	-0.0807085	0	0.996738	0		$|
-15027910	0	object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	476.31	121.252	544.08	0.922997	0	0.384808	0		$|
-15027909	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	512.99	138.824	463.8	1	0	0	0		$|
-15027908	0	object/building/kashyyyk/thm_kash_house_ground_lg_s01.iff	0	128.19	168.235	217.56	0.950797	0	0.309816	0		$|
-15027907	0	object/building/kashyyyk/thm_kash_house_ground_med_s01.iff	0	131.12	168.235	276.22	0.272313	0	0.962209	0		$|
-15027906	0	object/building/endor/endr_lake_rail16m.iff	0	553.27	143.56	258.92	0.819556	0.00859269	0.572803	0.0122943		$|
-15027905	0	object/building/endor/endr_lake_rail16m.iff	0	542.26	143.529	267.15	0.99955	0	0.0299955	0		$|
-15027904	0	object/building/endor/endr_lake_rail16m.iff	0	518.05	146.331	253.25	0.859874	0.0704894	-0.459281	-0.211445		$|
-15027903	0	object/building/endor/endr_lake_rail8m.iff	0	522.61	144.003	260.59	0.872745	0	-0.488177	0		$|
-15027902	0	object/building/endor/endr_lake_rail8m.iff	0	512.88	150.973	245.44	0.873467	0.0990476	-0.432758	-0.199915		$|
-15027901	0	object/building/endor/endr_lake_rail8m.iff	0	508.69	154.382	239.94	0.872848	0.0846419	-0.42614	-0.222208		$|
-15027900	0	object/building/endor/endr_lake_rail8m.iff	0	504.82	158.144	235.12	0.873483	0.108686	-0.387758	-0.273604		$|
-15027899	0	object/building/endor/endr_lake_rail4m.iff	0	501.69	161.491	231.21	0.848327	0.0861077	-0.415033	-0.317293		$|
-15027898	0	object/building/endor/endr_lake_rail8m.iff	0	496.27	164.751	224.39	0.916708	0.0119565	-0.39843	-0.0275095		$|
-15027897	0	object/building/endor/endr_lake_rail4m.iff	0	499.93	163.529	228.79	0.436261	0.201924	0.867856	0.125417		$|
-15027896	0	object/building/endor/endr_lake_rail4m.iff	0	493.09	166.053	219.69	0.597468	0.16749	0.778231	0.0966198		$|
-15027895	0	object/building/endor/endr_lake_rail8m.iff	0	489.58	167.947	215.87	0.935419	0.0742528	-0.320404	-0.129685		$|
-15027894	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	598.39	54.7529	402.79	1	0	0	0		$|
-15027893	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	586.99	39.0709	314.36	0.999388	0	-0.0349929	0		$|
-15027892	0	object/building/kashyyyk/thm_kash_house_ground_sm_s01.iff	0	393.72	142.611	694.31	0.585743	0	0.810497	0		$|
-15027891	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a2.iff	0	731.16	89.0013	712.77	-0.429739	0	0.902953	0		$|
-15027890	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_120m.iff	0	677.32	133.351	776.14	0.305817	0	0.95209	0		$|
-15027889	0	object/building/kashyyyk/thm_kash_house_ground_sm_s01.iff	0	725.91	113.953	708.3	0.958562	0.0440112	-0.281178	-0.0126946		$|
-15027888	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	614.03	58.6127	963.38	1	0	0	0		$|
-15027887	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	1038.1	55.0141	854.84	0.891568	0	0.452886	0		$|
-15027886	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	815.46	88.553	649.25	0.394751	0	0.918788	0		$|
-15027885	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	730.25	62.7237	599.89	0.870293	0	0.492535	0		$|
-15027884	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	652.17	0.166928	547.07	0.917121	0	0.398609	0		$|
-15027883	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	683.93	20.8368	656.08	1	0	0	0		$|
-15027882	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	623.99	62.2418	607.54	0.974794	0	-0.223106	0		$|
-15027881	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a3.iff	0	825.29	59.6353	576.28	0.972514	0	0.232843	0		$|
-15027880	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	781.14	67.8338	467.77	1	0	0	0		$|
-15027879	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	855.98	75.6374	714.04	1	0	0	0		$|
-15027878	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	783.57	0	548.16	1	0	0	0		$|
-15027877	0	object/static/structure/general/banner_rebel_style_01.iff	0	525.86	170.594	185.41	0.841901	0	-0.539632	0		$|
-15027876	0	object/building/kashyyyk/wookiee_gravestone_s01.iff	0	599.45	175.294	135.24	1	0	0	0		$|
-15027875	0	object/building/kashyyyk/wookiee_gravestone_s01.iff	0	605.95	175.294	133.15	1	0	0	0		$|
-15027874	0	object/building/kashyyyk/wookiee_gravestone_s02.iff	0	600.42	175.294	138.56	1	0	0	0		$|
-15027873	0	object/building/kashyyyk/wookiee_gravestone_s03.iff	0	604.09	175.292	138.98	1	0	0	0		$|
-15027872	0	object/building/kashyyyk/wookiee_gravestone_s03.iff	0	608.15	175.294	136.16	1	0	0	0		$|
-15027871	0	object/building/kashyyyk/wookiee_gravestone_s02.iff	0	604.58	175.294	136.77	1	0	0	0		$|
-15027870	0	object/building/kashyyyk/wookiee_gravestone_s01.iff	0	609.38	175.294	138.21	0.999687	0	0.0249974	0		$|
-15027869	0	object/building/kashyyyk/wookiee_gravestone_s01.iff	0	612.75	175.294	133.11	0.99875	0	0.0499792	0		$|
-15027868	0	object/static/structure/dantooine/dant_gate.iff	0	602.09	175.828	146.01	1	0	0	0		$|
-15027867	0	object/static/structure/dantooine/dant_fence_8m.iff	0	593.19	175.471	134.99	0.898261	0	-0.439462	0		$|
-15027866	0	object/static/structure/dantooine/dant_fence_8m.iff	0	598.44	175.246	140.49	0.937647	0	-0.34759	0		$|
-15027865	0	object/static/structure/dantooine/dant_fence_4m.iff	0	590.88	175.362	129.63	0.735088	0	-0.677972	0		$|
-15027864	0	object/static/structure/dantooine/dant_fence_8m.iff	0	615.64	175.136	130.3	0.862807	0	-0.505533	0		$|
-15027863	0	object/static/structure/dantooine/dant_fence_8m.iff	0	615.97	175.294	137.01	0.844588	0	0.535416	0		$|
-15027862	0	object/static/structure/dantooine/dant_fence_8m.iff	0	611.13	175.168	142.11	0.970137	0	0.242556	0		$|
-15027861	0	object/static/structure/dantooine/dant_fence_4m.iff	0	605.68	175.054	144.52	0.982004	0	0.188859	0		$|
-15027860	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	417.87	146.287	395.99	1	0	0	0		$|
-15027859	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	395.32	138.219	382.11	1	0	0	0		$|
-15027858	0	object/building/kashyyyk/decd_wroshyr_tree_tall04.iff	0	398	138.824	353.68	0.970137	0	0.242556	0		$|
-15027857	0	object/building/kashyyyk/decd_trillium_palm_short02.iff	0	435.41	114.994	313.05	1	0	0	0		$|
-15027856	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	414.94	113.5	333.97	0.967663	0	0.252245	0		$|
-15027855	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	481.98	139.221	386.53	0.967663	0	0.252245	0		$|
-15027854	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	494.79	129.065	431.12	0.893821	0	0.448423	0		$|
-15027853	0	object/building/kashyyyk/decd_wroshyr_tree_tall04.iff	0	479.33	132.291	498.32	-0.0441892	0	0.999023	0		$|
-15027852	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	486.94	135.556	360.7	0.755094	0	-0.655616	0		$|
-15027851	0	object/building/kashyyyk/decd_wroshyr_tree_tall06.iff	0	455.91	136.848	404.52	1	0	0	0		$|
-15027850	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	253.84	111.23	556.47	-0.440177	0	0.897911	0		$|
-15027849	0	object/static/structure/general/cave_stalagmite_damprock_s02_large.iff	0	53.74	197.607	265.96	1	0	0	0		$|
-15027848	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	41.4099	198.824	280.22	0.958244	0	-0.285952	0		$|
-15027847	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	577.64	140.139	665.52	0.343646	0	0.939099	0		$|
-15027846	0	object/building/kashyyyk/decd_wroshyr_tree_tall04.iff	0	543.03	123.911	852.06	-0.652438	0	0.757843	0		$|
-15027845	0	object/building/kashyyyk/decd_wroshyr_tree_tall07.iff	0	602.7	130.988	867.42	0.987227	0	0.159318	0		$|
-15027844	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	590.01	121.135	791.13	1	0	0	0		$|
-15027843	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	528.84	129.485	793.78	1	0	0	0		$|
-15027842	0	object/static/particle/pt_kash_birds_flock_rryatt.iff	0	33.04	210.588	245.87	1	0	0	0		$|
-15027841	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	67.3198	179.513	217.18	1	0	0	0		$|
-15027840	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	55.04	191.313	220.58	1	0	0	0		$|
-15027839	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	51.1499	198.344	270.26	0.965093	0	0.261909	0		$|
-15027838	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	55.05	198.753	270.37	1	0	0	0		$|
-15027837	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	101.48	172.094	212.81	1	0	0	0		$|
-15027836	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	98.3101	171.765	216.98	1	0	0	0		$|
-15027835	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	94.71	171.765	219.18	1	0	0	0		$|
-15027834	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	91.8501	171.918	216.57	0.786917	0	-0.617059	0		$|
-15027833	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	95.98	168.625	216.61	0.786917	0	-0.617059	0		$|
-15027832	0	object/static/particle/pt_kash_birds_flock_rryatt.iff	0	101.07	230.611	330.64	1	0	0	0		$|
-15027831	0	object/building/kashyyyk/decd_wasaka_tree_s02.iff	0	153.42	168.235	305.45	1	0	0	0		$|
-15027830	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	144.79	168.235	283.51	1	0	0	0		$|
-15027829	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	146.13	168.235	289.14	1	0	0	0		$|
-15027828	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	148.93	164.073	286.5	1	0	0	0		$|
-15027827	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	138.12	168.235	283.43	1	0	0	0		$|
-15027826	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	117.63	192.941	194.31	1	0	0	0		$|
-15027825	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	149.74	168.235	195.68	1	0	0	0		$|
-15027824	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	146.6	168.235	195.53	1	0	0	0		$|
-15027823	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	151.92	168.235	198.09	1	0	0	0		$|
-15027822	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	272.23	163.309	242.17	0.995642	-0.0248962	0.00224673	0.0898506		$|
-15027821	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	287.42	155.986	222.32	1	0	0	0		$|
-15027820	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	374.74	150.282	174.51	1	0	0	0		$|
-15027819	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	435.22	114.746	311.25	1	0	0	0		$|
-15027818	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	448.47	126.898	301.85	1	0	0	0		$|
-15027817	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	411.21	114.224	328.38	1	0	0	0		$|
-15027816	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	406.09	115.157	325.43	0.94441	0	0.328769	0		$|
-15027815	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	417.37	114.118	328.49	0.952333	0	0.305059	0		$|
-15027814	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	484.21	137.079	355.79	1	0	0	0		$|
-15027813	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	489.44	136.471	352.68	1	0	0	0		$|
-15027812	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	483.92	136.655	366.99	1	0	0	0		$|
-15027811	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	481.1	138.824	379.68	0.999987	0	0	0.00499999		$|
-15027810	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	474.72	139.229	383.07	0.780707	0	0.624897	0		$|
-15027809	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	482.62	136.471	361.98	1	0	0	0		$|
-15027808	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	468.61	138.824	384.98	0.995491	0	0.0948572	0		$|
-15027807	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	455.87	138.55	397.4	1	0	0	0		$|
-15027806	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	403.1	138.824	349.8	1	0	0	0		$|
-15027805	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	412.78	138.824	350.61	1	0	0	0		$|
-15027804	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	395.96	138.824	365.17	0.942755	0	0.333487	0		$|
-15027803	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	412.07	138.258	352.62	1	0	0	0		$|
-15027802	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	402.68	138.824	359.99	1	0	0	0		$|
-15027801	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	422.05	145.707	389.47	1	0	0	0		$|
-15027800	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	424.02	145.877	395.44	1	0	0	0		$|
-15027799	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	413.78	145.74	389.71	1	0	0	0		$|
-15027798	0	object/building/kashyyyk/ptch_kashyyyk_fern_s04.iff	0	456.44	145.53	407.71	1	0	0	0		$|
-15027797	0	object/building/kashyyyk/ptch_kashyyyk_fern_s03.iff	0	453.78	136.23	404.48	1	0	0	0		$|
-15027796	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	472.71	142.033	457.92	1	0	0	0		$|
-15027795	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	474.64	144.596	453.39	1	0	0	0		$|
-15027794	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	482.12	138.824	475.03	-0.644827	0	0.764329	0		$|
-15027793	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	476.32	144.706	443.4	1	0	0	0		$|
-15027792	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	445.44	138.824	552.07	1	0	0	0		$|
-15027791	0	object/building/kashyyyk/decd_trillium_palm_short02.iff	0	463.02	122.498	303.19	0.440177	0	0.897911	0		$|
-15027790	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	461.4	126.952	301.95	1	0	0	0		$|
-15027789	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	387.17	143.235	714.94	1	0	0	0		$|
-15027788	0	object/building/kashyyyk/decd_wasaka_tree_s02.iff	0	437.72	138.824	473.17	1	0	0	0		$|
-15027787	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	434.28	138.824	478.18	1	0	0	0		$|
-15027786	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	438.68	138.824	478.27	0.682221	0	0.731146	0		$|
-15027785	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	1484.93	16.199	1040.23	0.120503	0	0.992713	0		$|
-15027784	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	1494.89	14.0936	853.19	-0.115538	0	0.993303	0		$|
-15027783	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	1404.19	12.3191	713.45	-0.496188	0	0.868215	0		$|
-15027782	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a2.iff	0	1042.09	10.8304	703.59	0.760578	0	-0.649247	0		$|
-15027781	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	972.12	80.4931	788.52	0.60582	0	0.795602	0		$|
-15027780	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	570.89	175.825	128.3	1	0	0	0		$|
-15027779	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_60m.iff	0	726.82	131.963	1140.34	0.667463	0	0.744643	0		$|
-15027778	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	880.73	45.9422	1025.45	1	0	0	0		$|
-15027777	0	object/building/kashyyyk/thm_kash_house_ground_sm_s01.iff	0	962.462	69.3855	890.887	0.857709	0	-0.514136	0		$|
-15027776	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_walk_treetop_a2.iff	0	964.99	45.2782	892.92	-0.163467	0	0.986549	0		$|
-15027775	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_120m.iff	0	885.71	89.6279	918.01	0.557022	0	0.830497	0		$|
-15027774	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_60m.iff	0	699.94	124.076	1035.27	0.412793	-0.0169542	0.910152	0.0306114		$|
-15027773	0	object/building/kashyyyk/poi_kash_rryatt_bridge_s02_120m.iff	0	1139.41	122.885	1099.27	0.471328	0	0.881958	0		$|
-15027772	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	1206.38	148.235	949.27	0.462485	0	0.886627	0		$|
-15027771	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	1208.09	148.275	913.77	0.921061	0	0.389418	0		$|
-15027770	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	1252.74	148.918	885.85	0.980067	0	0.198669	0		$|
-15027769	0	object/building/kashyyyk/poi_kash_all_treewall_med_corner_s01.iff	0	1263.94	148.235	980.22	0.519099	0	0.854714	0		$|
-15027768	0	object/building/kashyyyk/poi_kash_all_treewall_med_corner_s01.iff	0	1269.03	148.235	923.12	0.917121	0	0.398609	0		$|
-15027767	0	object/building/kashyyyk/poi_kash_all_treewall_med_corner_s01.iff	0	1320.74	148.235	921.39	0.947651	0	-0.319309	0		$|
-15027766	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	1237.95	148.169	987.09	0.908966	0	-0.416871	0		$|
-15027765	0	object/building/kashyyyk/poi_kash_all_treewall_sm_corner_s01.iff	0	1273.07	152.23	1017.23	0.243329	0	0.969944	0		$|
-15027764	0	object/building/kashyyyk/thm_kash_guard_hut.iff	0	1219.75	120	852.53	-0.585743	0	0.810497	0		$|
-15027763	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	766.33	33.8499	786.81	1	0	0	0		$|
-15027762	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	893.31	29.949	801.09	0.913089	0	0.40776	0		$|
-15027761	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	699.21	20.9602	829.09	1	0	0	0		$|
-15027760	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	855.28	15.6914	867.6	1	0	0	0		$|
-15027759	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	962.83	-4.07372	994.55	-0.431177	0	0.902268	0		$|
-15027758	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	1095.01	-20.883	1010.06	0.939373	0	0.342898	0		$|
-15027757	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	1097.41	-41.2462	1004.93	1	0	0	0		$|
-15027756	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	1253.85	31.7332	735.39	0.857709	0	-0.514136	0		$|
-15027755	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1156.33	38.3711	763.05	1	0	0	0		$|
-15027754	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	1165.94	16.3718	794.89	0.898261	0	0.439462	0		$|
-15027753	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_far_treewall_a1.iff	0	1231.63	1.39E-17	667.43	0.724842	0	-0.688914	0		$|
-15027752	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	1385.09	47.79	788.27	0.857709	0	-0.514136	0		$|
-15027751	0	object/static/structure/general/campfire_fresh.iff	0	402.97	142.83	695.15	-0.681681	0	0.731649	0		$|
-15027750	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	403.15	142.729	696.69	0.123885	0	0.992297	0		occupied.limit|0|1|$|
-15027749	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	404.46	142.729	696.5	-0.408487	0	0.912764	0		occupied.limit|0|1|$|
-15027748	0	object/building/kashyyyk/poi_kash_hunting_camp_tent.iff	0	859.4	120	1181.79	-3.20E-08	0	1	0		$|
-15027747	0	object/building/kashyyyk/poi_kash_hunting_camp_tent.iff	0	876.05	120	1198.26	0.707107	0	0.707107	0		$|
-15027746	0	object/static/item/eqp_camping_tent_s4.iff	0	875.396	120	1186.51	0.748762	0	0.66284	0		$|
-15027745	0	object/static/item/eqp_camping_tent_s4.iff	0	848.52	120	1177.98	-3.20E-08	0	1	0		$|
-15027744	0	object/static/item/eqp_camping_tent_s3.iff	0	848.073	120	1192.68	-3.20E-08	0	1	0		$|
-15027743	0	object/static/item/eqp_camping_tent_s3.iff	0	861.81	120	1210.67	-0.707107	0	0.707107	0		$|
-15027742	0	object/static/item/eqp_camping_tent_s3.iff	0	880.21	120	1210.97	-0.707107	0	0.707107	0		$|
-15027741	0	object/static/item/eqp_camping_pavilion_s1.iff	0	847.96	120	1203.32	1	0	0	0		$|
-15027740	0	object/static/structure/tatooine/palette_supply_04.iff	0	847.01	120	1199.69	1	0	0	0		$|
-15027739	0	object/static/structure/tatooine/palette_supply_05.iff	0	843.902	120	1201.42	1	0	0	0		$|
-15027738	0	object/static/structure/tatooine/palette_supply_01.iff	0	852.9	120	1208.72	1	0	0	0		$|
-15027737	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	847.12	120.008	1209.17	-3.20E-08	0	1	0		$|
-15027736	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	848.15	120.009	1208.98	-3.20E-08	0	1	0		$|
-15027735	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	847.68	120	1207.94	0.707107	0	0.707107	0		$|
-15027734	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	308.63	115.063	461.5	1	0	0	0		$|
-15027733	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	306.45	108.588	356.95	1	0	0	0		$|
-15027732	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	283.81	79.61	531.79	1	0	0	0		$|
-15027731	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	380.92	74.135	616.13	1	0	0	0		$|
-15027730	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	322.82	50.5321	190.39	1	0	0	0		$|
-15027729	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	330.45	44.9673	384.25	1	0	0	0		$|
-15027728	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	580.72	77.0479	456.22	1	0	0	0		$|
-15027727	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	827.49	10.8913	519.77	0.950796	0	0.309817	0		$|
-15027726	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	743.82	67.1757	199.7	1	0	0	0		$|
-15027725	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	634.22	44.1383	301.22	1	0	0	0		$|
-15027724	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	498.27	62.1213	899.94	1	0	0	0		$|
-15027723	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	891.873	35.0521	794.1	0.968912	0	0.247404	0		$|
-15027722	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	882.91	22.387	834.29	1	0	0	0		$|
-15027721	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	924.88	16.2868	928.4	1	0	0	0		$|
-15027720	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	707.02	41.6199	1031.8	1	0	0	0		$|
-15027719	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	814.6	68.4023	1063.97	1	0	0	0		$|
-15027718	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	1133.03	43.4129	1160.05	-0.557023	0	0.830497	0		$|
-15027717	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a1.iff	0	1061.15	0.0328136	902.46	1	0	0	0		$|
-15027716	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	1075.09	27.6999	806.39	1	0	0	0		$|
-15027715	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a2.iff	0	1255.04	16.8382	739.56	1	0	0	0		$|
-15027714	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a3.iff	0	1325.08	53.677	712.09	0.836463	0	0.548024	0		$|
-15027713	0	object/building/kashyyyk/thm_kash_zonegate_gate_elaborate.iff	0	71.4099	171.013	248.12	0.710914	0	0.703279	0		$|
-15027712	0	object/building/kashyyyk/thm_kash_zonegate_fence_elaborate.iff	0	67.02	171.776	221.12	0.71327	-0.0064863	-0.700818	-0.00761083		$|
-15027711	0	object/building/kashyyyk/thm_kash_zonegate_fence_elaborate.iff	0	70.5698	171.862	195.41	-0.584422	0.00768041	0.811388	0.00640375		$|
-15027710	0	object/building/kashyyyk/thm_kash_zonegate_fence_elaborate.iff	0	69.75	171.513	275.94	0.715499	0.0074743	0.698542	-0.00664316		$|
-15027709	0	object/building/kashyyyk/thm_kash_zonegate_fence_elaborate.iff	0	70.24	171.19	301.3	0.679692	0.00779698	0.733429	-0.0062613		$|
-15027708	0	object/static/item/lair_wooden_tent.iff	0	1096.56	143.529	1328.54	-3.20E-08	0	1	0		$|
-15027707	0	object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	1052.28	143.529	1334.23	0.0457803	0	0.998951	0		$|
-15027706	0	object/building/kashyyyk/thm_all_bones_wookiee_s02.iff	0	1063.65	143.529	1339.95	0.812889	0	-0.582418	0		$|
-15027705	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	1033.13	144.899	1348.42	0.739177	-0.0217632	0.646885	-0.186237		$|
-15027704	0	object/building/kashyyyk/thm_all_bones_wookiee_s01.iff	0	1052.95	143.529	1328.14	0.816773	0	-0.576959	0		$|
-15027703	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	0	1057.53	143.529	1336.91	1	0	0	0		$|
-15027702	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s03.iff	0	1053.16	143.529	1337.31	-0.355978	0	0.934494	0		$|
-15027701	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1056.7	143.529	1329.9	0.861502	-0.0474305	-0.0277903	-0.504769		$|
-15027700	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1058.18	143.529	1335.47	0.819871	-0.566943	0.0454524	-0.06573		$|
-15027699	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1052.76	143.529	1339.39	0.193882	0	0	0.981025		$|
-15027698	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1036.24	142.365	1328.27	-0.57352	0	0.819192	0		$|
-15027697	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1055.75	143.529	1332.16	-0.306732	0	0.951796	0		$|
-15027696	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s02.iff	0	1044.28	143.529	1350.07	0.963151	0	0.268961	0		$|
-15027695	0	object/building/kashyyyk/thm_all_humanoid_bone_pelvis.iff	0	1051.28	143.529	1338.91	-0.433243	-0.337479	-0.584103	0.597688		$|
-15027694	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	1056.33	143.529	1334.2	0.738469	0	0	-0.674287		$|
-15027693	0	object/building/kashyyyk/thm_all_humanoid_bone_thigh.iff	0	1054.29	143.529	1334.15	0.696707	0.717356	0	0		$|
-15027692	0	object/building/kashyyyk/thm_all_humanoid_bone_forearm.iff	0	1055.4	143.529	1334.46	-0.642152	0.652514	0.289238	0.279656		$|
-15027691	0	object/building/kashyyyk/thm_all_humanoid_bone_thigh.iff	0	1055.24	143.529	1336.04	0.490374	0.504908	0.509576	-0.494908		$|
-15027690	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s02.iff	0	1054.65	143.529	1333.17	0.777573	0	0.628793	0		$|
-15027689	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s02.iff	0	1054.81	143.529	1336.38	0.040785	0	0.999168	0		$|
-15027688	0	object/building/kashyyyk/thm_all_humanoid_bone_thigh.iff	0	1088.32	143.529	1324.93	0.696707	0.717356	0	0		$|
-15027687	0	object/static/structure/general/campfire_smoldering.iff	0	1086.13	143.593	1327.33	1	0	0	0		$|
-15027686	0	object/static/item/item_cage_bamboo.iff	0	1093.03	143.529	1322.95	-0.193767	0	0.981048	0		$|
-15027685	0	object/static/item/item_cage_bamboo.iff	0	1094.61	143.529	1321.3	-3.20E-08	0	1	0		$|
-15027684	0	object/static/item/item_katana.iff	0	1099.61	144.812	1331.19	0.0706999	-0.165946	-0.465285	0.866587		$|
-15027683	0	object/static/item/wp_carbine_e11_combined.iff	0	1101.16	143.53	1330.94	0.745174	0	0	-0.66687		$|
-15027682	0	object/static/item/wp_carbine_e11_combined.iff	0	1101.52	143.531	1331.02	-0.640984	-0.320852	0.346315	0.605194		$|
-15027681	0	object/static/item/wp_mle_knife_vibroblade.iff	0	1101.51	143.784	1330.89	0.102007	0.960578	-0.02731	0.257173		$|
-15027680	0	object/static/item/wp_pistol_scout_combined.iff	0	1101.59	143.564	1330.41	-0.247806	0.67832	0.636688	-0.270375		$|
-15027679	0	object/static/item/wp_rifle_adventurer.iff	0	1101.95	143.532	1330.8	0.745174	0	0	-0.66687		$|
-15027678	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1101.73	143.498	1331.48	0.977576	-0.0931501	-0.188007	0.0179146		$|
-15027677	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	1101.22	143.5	1330.44	-0.532547	0.0615143	0.838586	0.0968648		$|
-15027676	0	object/tangible/door/thm_kash_zonegate_door_simple.iff	0	70.3203	173.457	248.17	0.702713	0	0.711473	0	systems.movement.zone_transition	zoneLine|4|rryatt_kachirho|$|
-15027675	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	583.889	170.588	157.9	1	0	0	0		$|
-15027674	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	549.17	170.588	160.42	0.996802	0	0.0799147	0		$|
-15027673	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	566.42	170.588	157.86	1	0	0	0		$|
-15027672	0	object/static/structure/military/military_wall_weak_rebl_16_style_01.iff	0	575.153	170.588	157.89	1	0	0	0		$|
-15027671	0	object/static/structure/military/military_wall_weak_rebl_16_style_01.iff	0	557.898	170.588	159.05	0.996802	0	0.0799147	0		$|
-15027670	0	object/building/military/military_base_gate_house_rebel.iff	0	552.568	170.588	165.24	0.761353	0	-0.648337	0		$|
-15027669	0	object/static/structure/tatooine/palette_supply_02.iff	0	581.173	170.62	160.47	1	0	0	0		$|
-15027668	0	object/static/structure/tatooine/palette_supply_04.iff	0	578.373	170.62	160.27	1	0	0	0		$|
-15027667	0	object/static/structure/general/poi_powerdroid_powerdown.iff	0	576.097	170.588	159.57	1	0	0	0		$|
-15027666	0	object/static/structure/general/poi_powerdroid_powerdown.iff	0	575.202	170.588	159.56	1	0	0	0		$|
-15027665	0	object/static/structure/general/poi_all_construction_metal_pile.iff	0	572.337	170.588	160.31	1	0	0	0		$|
-15027664	0	object/static/structure/general/banner_rebel_style_01.iff	0	558.571	170.588	168.35	0.996802	0	0.0799147	0		$|
-15027663	0	object/static/structure/general/xwing.iff	0	538.624	181.176	189.82	0.822502	0	0.568762	0		$|
-15027662	0	object/building/kashyyyk/wookiee_gravestone_s03.iff	0	637.907	170.588	154.47	0.884675	0	-0.466208	0		$|
-15027661	0	object/static/item/lair_bones.iff	0	637.131	170.715	154.91	0.796084	0	-0.605186	0		$|
-15027660	0	object/static/item/lair_bones.iff	0	636.578	170.367	155.43	0.589788	0	0.807558	0		$|
-15027659	0	object/static/item/wp_mle_2h_kashyyyk_sword.iff	0	637.879	171.568	154.74	0.0549729	0.203362	0.112435	0.971072		$|
-15027658	0	object/static/item/wp_rifle_bowcaster_combined.iff	0	638.197	170.651	154.45	0.997876	0.0649534	-2.50E-05	0.00499992		$|
-15027657	0	object/static/item/eqp_camping_tent_s3.iff	0	586.445	170.588	175.66	1	0	0	0		$|
-15027656	0	object/static/item/eqp_camping_tent_s3.iff	0	586.449	170.588	168.33	1	0	0	0		$|
-15027655	0	object/static/item/eqp_camping_tent_s3.iff	0	586.247	171.765	191.43	0.90687	0	-0.42141	0		$|
-15027654	0	object/static/structure/tatooine/palette_supply_01.iff	0	591.166	171.764	185.78	-0.360873	0	0.932615	0		$|
-15027653	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	592.858	171.765	184.75	-3.20E-08	0	1	0		$|
-15027652	0	object/static/creature/droids_c118.iff	0	529.319	181.137	185.95	-0.402461	0	0.915437	0		$|
-15027651	0	object/static/structure/tatooine/palette_supply_02.iff	0	527.562	182.718	184.25	0.360873	0	0.932615	0		$|
-15027650	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	941.881	61.5717	869.45	-0.417594	0	0.908633	0		$|
-15027649	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	936.783	61.1565	864.14	0.855127	0	0.518418	0		$|
-15027648	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	944.675	65.1462	876.72	0.882873	0.0127971	-0.465049	-0.0640448		$|
-15027647	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	944.695	61.4706	876.72	0.882333	0	-0.470626	0		$|
-15027646	0	object/building/kashyyyk/mun_kash_myyydril_hut.iff	0	943.252	62.9636	872.75	0.0103298	0.46759	0.00313891	0.88388		$|
-15027645	0	object/building/kashyyyk/poi_sign_go_back.iff	0	944.237	69.2007	878.03	0.939373	0	0.342898	0		$|
-15027644	0	object/building/kashyyyk/poi_sign_go_back.iff	0	750.475	113.294	727.32	-0.49445	0.144169	0.857129	0.00804531		$|
-15027643	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	749.832	109.358	730.49	0.232339	0.0200019	0.972243	0.0190152		$|
-15027642	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	765.705	16.7321	719.1	0.855127	0	0.518418	0		$|
-15027641	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	757.681	103.026	732.05	0.906198	0	0.422854	0		$|
-15027640	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	749.8	105.851	730.5	0.202787	0	0.979223	0		$|
-15027639	0	object/building/kashyyyk/mun_kash_myyydril_hut.iff	0	751.285	104.536	730	0.00319873	0.886575	-0.0103114	-0.462459		$|
-15027638	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	761.209	101.593	732.85	-0.444662	0	0.895699	0		$|
-15027637	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_chair.iff	0	1230.12	119.01	834.44	0.90687	0	-0.42141	0		$|
-15027636	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	1223.84	119.891	838.33	0.334238	0	0.942489	0		$|
-15027635	0	object/building/kashyyyk/poi_kash_hut_generic_destroyed_s01.iff	0	379.891	169.776	1358.44	-0.289978	0	0.957033	0		$|
-15027634	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	373.811	175.076	1358.53	0.0429967	0.749521	-0.0719057	-0.656657		$|
-15027633	0	object/building/kashyyyk/wookiee_gravestone_s03.iff	0	352.504	171.765	1381.93	0.965093	0	-0.261909	0		$|
-15027632	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	369.081	174.357	1361.91	0.0646077	0.863582	0.0591004	0.496548		$|
-15027631	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	372.968	171.733	1356.06	1	0	0	0		$|
-15027630	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	378.207	171.816	1350.46	0.996602	-0.0199347	-0.00159819	-0.0798987		$|
-15027629	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	362.732	174.467	1365.31	0.010426	0.749046	-0.00495151	0.662417		$|
-15027628	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	355.817	173.328	1364.67	0.00589173	0.997354	-0.0656769	-0.0306156		$|
-15027627	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	380.085	175.157	1347.51	0.00589173	0.997354	-0.0656769	-0.0306156		$|
-15027626	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	380.226	174.823	1336.37	-0.0816908	0.894036	-0.0368246	-0.438941		$|
-15027625	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_free_s01.iff	0	381.484	171.617	1355.3	0.889293	0	-0.457338	0	item.candle.candle_decay	$|
-15027624	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_free_s02.iff	0	372.992	171.889	1356.06	1	0	0	0	item.candle.candle_decay	$|
-15027623	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_free_s01.iff	0	378.244	171.638	1358.13	0.889293	0	-0.457338	0	item.candle.candle_decay	$|
-15027622	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_tbl_s03.iff	0	372.862	172.492	1356.28	1	0	0	0	item.candle.candle_decay	$|
-15027621	0	object/tangible/camp/camp_cot_s1.iff	0	379.788	171.709	1359.56	1	0	0	0		occupied.limit|0|1|$|
-15027620	0	object/tangible/camp/camp_crate_s1.iff	0	373.689	171.743	1358.03	1	0	0	0		occupied.limit|0|1|$|
-15027619	0	object/tangible/camp/camp_cot_s1.iff	0	379.951	171.701	1356.91	0.962425	0	-0.271547	0		occupied.limit|0|1|$|
-15027618	0	object/tangible/camp/camp_chair_s1.iff	0	374.135	171.765	1355.88	0.796084	0	-0.605186	0		occupied.limit|0|1|$|
-15027617	0	object/tangible/camp/camp_spit.iff	0	366.702	169.74	1354.79	1	0	0	0	systems.camping.template.camp_spit	$|
-15027616	0	object/static/particle/particle_campfire_style_1.iff	0	366.117	170.098	1356.07	1	0	0	0		$|
-15027615	0	object/static/item/item_medic_bag.iff	0	376.376	172.421	1356.13	-0.663065	-0.261477	0.676084	-0.186776		$|
-15027614	0	object/static/item/lair_firepit.iff	0	366.043	169.94	1355.93	0.955337	0	0.29552	0		$|
-15027613	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	372.271	171.765	1356.7	0.96828	-0.0152874	0.246903	0.0352085		$|
-15027612	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_free_s01.iff	0	382.369	171.589	1326.15	0.993956	0	-0.109778	0	item.candle.candle_decay	$|
-15027611	0	object/tangible/furniture/all/frn_all_light_lamp_candlestick_free_s01.iff	0	379.129	171.61	1328.98	0.993956	0	-0.109778	0	item.candle.candle_decay	$|
-15027610	0	object/tangible/camp/camp_cot_s1.iff	0	380.673	171.681	1330.41	0.934124	0	0.356949	0		occupied.limit|0|1|$|
-15027609	0	object/tangible/camp/camp_cot_s1.iff	0	380.836	171.673	1327.76	0.995953	0	0.0898786	0		occupied.limit|0|1|$|
-15027608	0	object/building/kashyyyk/poi_kash_hut_generic_destroyed_s01.iff	0	380.776	169.748	1329.29	-0.612487	0	0.79048	0		$|
-15027607	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	375.559	171.765	1325.53	0.99923	-0.0298992	0.00783347	0.0241637		$|
-15027606	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	301.959	90.2266	759.38	1	0	0	0		$|
-15027605	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	306.289	70.6018	837.37	0.852525	0	0.522687	0		$|
-15027604	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	364.451	98.4492	932.81	0.919102	0	-0.394019	0		$|
-15027603	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	745.376	52.7171	1078.86	0.913089	0	0.407761	0		$|
-15027602	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	752.926	78.24	1191.12	0.922997	0	-0.384808	0		$|
-15027601	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	612.216	127.296	1300.88	0.947651	0	-0.319309	0		$|
-15027600	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	690.077	58.4894	1283.26	1	0	0	0		$|
-15027599	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	353.135	42.3253	1087.28	1	0	0	0		$|
-15027598	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	291.052	11.1199	1205.15	0.343646	0	0.939099	0		$|
-15027597	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	272.681	75.445	1124.66	0.904752	0	0.425939	0		$|
-15027596	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	234.877	80.456	1298.09	1	0	0	0		$|
-15027595	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	271.345	39.3457	1268.99	0.62161	0	0.783327	0		$|
-15027594	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	218.045	93.3473	1194.27	0.872745	0	-0.488177	0		$|
-15027593	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	257.84	114.511	1374.31	1	0	0	0		$|
-15027592	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	287.08	113.238	1065.71	0.904752	0	0.425939	0		$|
-15027591	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_quarter.iff	0	758.529	104.87	730.68	0.875495	0.228219	0.412166	-0.107441		$|
-15027590	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_quarter.iff	0	758.87	104.869	731.03	0.875495	0.228219	0.412166	-0.107441		$|
-15027589	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_quarter.iff	0	756.809	105.036	733.28	0.875495	0.228219	0.412166	-0.107441		$|
-15027588	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_quarter.iff	0	942.729	63.4151	868.07	-0.470158	0.0171326	0.880843	-0.0526557		$|
-15027587	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_quarter.iff	0	940.573	63.3225	870.37	-0.470158	0.0171326	0.880843	-0.0526557		$|
-15027586	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	1222.79	121.701	837.12	0.393153	0.0354796	0.91507	-0.0825794		$|
-15027585	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	1225.1	121.723	839.22	0.393153	0.0354796	0.91507	-0.0825794		$|
-15027584	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	98.8745	174.678	297.207	-0.659983	0	0.75128	0		$|
-15027583	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	87.8057	172.243	292.326	0.833712	0	-0.552199	0		$|
-15027582	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	135.787	168.734	206.611	0.958244	0	-0.285952	0		$|
-15027581	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	112.706	194.887	298.965	-0.621579	-0.00724275	0.783288	-0.00689487		$|
-15027580	0	object/building/kashyyyk/decd_wroshyr_tree_tall02.iff	0	183.132	165.281	234.076	0.970137	0	0.242556	0		$|
-15027579	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	173.711	191.666	149.158	0.759543	0	0.650457	0		$|
-15027578	0	object/building/kashyyyk/decd_trillium_palm_short02.iff	0	520.45	172.806	224.521	0.998488	0	0.0549729	0		$|
-15027577	0	object/building/kashyyyk/decd_trillium_palm_short02.iff	0	486.027	169.322	217.287	-0.478727	0	0.877964	0		$|
-15027576	0	object/building/kashyyyk/decd_trillium_palm_short02.iff	0	587.421	171.765	218.77	0.440177	0	0.897911	0		$|
-15027575	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	530.323	172.234	228.878	0.939373	0	-0.342896	0		$|
-15027574	0	object/building/kashyyyk/decd_wroshyr_tree_tall01.iff	0	494.045	135.777	348.019	0.967663	0	0.252245	0		$|
-15027573	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	490.154	136.471	343.412	0.99301	0.0508946	0.0965282	-0.0449744		$|
-15027572	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	488.585	136.471	348.344	0.921662	0.0364009	0.372813	-0.101115		$|
-15027571	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	495.625	136.471	344.052	1	0	0	0		$|
-15027570	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	355.665	138.987	525.486	0.937647	0	-0.34759	0		$|
-15027569	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	464.34	120.932	566.705	0.882333	0	-0.470626	0		$|
-15027568	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	466.545	116.552	567.267	0.882333	0	-0.470626	0		$|
-15027567	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	468.269	110.43	565.725	0.998201	0	0.059964	0		$|
-15027566	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	474.075	120.498	562.354	0.995491	0	0.0948572	0		$|
-15027565	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	458.213	123.529	565.821	1	0	0	0		$|
-15027564	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	467.865	123.529	561.653	0.94441	0	0.328769	0		$|
-15027563	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	452.083	123.529	569.975	0.94441	0	0.328769	0		$|
-15027562	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	471.934	112.215	561.369	0.998201	0	0.059964	0		$|
-15027561	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	471.662	104.535	562.972	0.998201	0	0.059964	0		$|
-15027560	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	682.609	129.412	1169.86	0.343646	0	0.939099	0		$|
-15027559	0	object/building/kashyyyk/decd_wroshyr_tree_tall05.iff	0	496.05	135.602	1165.33	0.816774	0	0.576958	0		$|
-15027558	0	object/building/kashyyyk/decd_wasaka_tree_s02.iff	0	483.031	134.432	1144.41	1	0	0	0		$|
-15027557	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	490.408	131.868	1147.81	0.94441	0	0.328769	0		$|
-15027556	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	494.407	136.699	1153.98	0.954178	-0.14909	0.155957	-0.207348		$|
-15027555	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	480.583	134.268	1142.96	0.900739	-0.189407	0.344304	-0.185067		$|
-15027554	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	485.98	136.558	1150.08	0.990831	-0.0815947	0.0198248	-0.105845		$|
-15027553	0	object/building/kashyyyk/ptch_kashyyyk_fern_s02.iff	0	480.583	134.268	1142.96	0.900739	-0.189407	0.344304	-0.185067		$|
-15027552	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	485.98	136.558	1150.08	0.990831	-0.0815947	0.0198248	-0.105845		$|
-15027551	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	479.865	138.097	1148.04	0.91399	-0.187735	0.263424	-0.244921		$|
-15027550	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	501.424	135.036	1161.42	0.954178	-0.14909	0.155957	-0.207348		$|
-15027549	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	495.633	139.619	1166.07	0.954178	-0.14909	0.155957	-0.207348		$|
-15027548	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	495.633	139.619	1166.07	0.954178	-0.14909	0.155957	-0.207348		$|
-15027547	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	495.633	139.619	1166.07	0.954178	-0.14909	0.155957	-0.207348		$|
-15027546	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	480.694	145.729	1158.52	0.865882	-0.267783	0.25203	-0.339147		$|
-15027545	0	object/building/kashyyyk/ptch_kashyyyk_fern_s01.iff	0	476.888	146.351	1155.65	0.865882	-0.267783	0.25203	-0.339147		$|
-15027544	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	249.489	83.2367	1135.51	1	0	0	0		$|
-15027543	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_near_canopy_a4.iff	0	286.365	38.0692	1145.15	1	0	0	0		$|
-15027542	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	675.699	78.877	1288.38	0.0157957	0	0.999875	0		$|
-15027541	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	555.94	146.689	1299.55	1	0	0	0		$|
-15027540	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	715.857	36.7289	1243.72	1	0	0	0		$|
-15027539	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1035.25	85.7354	1250.87	1	0	0	0		$|
-15027538	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1116.97	49.3573	1223.55	0.780707	0	-0.624897	0		$|
-15027537	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1162.06	77.5491	1150.46	0.962425	0	0.271547	0		$|
-15027536	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1080	-15.6524	988.716	-0.461073	0	0.887362	0		$|
-15027535	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1136.28	-22.8841	1074.59	1	0	0	0		$|
-15027534	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1129.52	-153.301	1095.33	1	0	0	0		$|
-15027533	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1050.67	19.3567	912.425	0.822502	0	0.568762	0		$|
-15027532	0	object/building/kashyyyk/poi_kash_rryatt_lvl1_far_treetop_a1.iff	0	1053.05	-13.7741	807.585	0.822502	0	0.568762	0		$|
-15027531	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	454.785	132.683	551.742	0.882333	0	-0.470626	0		$|
-15027530	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	464.272	131.117	547.459	0.967663	0	0.252245	0		$|
-15027529	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	466.113	133.583	541.312	0.882333	0	-0.470626	0		$|
-15027528	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	460.175	125.445	551.424	0.394138	0.522983	0.695137	0.296528		$|
-15027527	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	454.093	125.442	554.218	-0.21638	0.157459	0.769246	0.580212		$|
-15027526	0	object/building/kashyyyk/frn_kash_table_operating.iff	0	127.165	169.22	273.977	0.876286	0	0.481792	0		$|
-15027525	0	object/building/kashyyyk/frn_kash_table_operating.iff	0	134.974	169.215	278.509	-0.481792	0	0.876285	0		$|
-15027524	0	object/building/kashyyyk/frn_kash_wookiee_shaman_prayer_mobile.iff	0	132.954	171.113	269.781	0.862807	0	-0.505533	0		$|
-15027523	0	object/building/kashyyyk/frn_kash_wookiee_shaman_prayer_mobile.iff	0	135.817	171.113	271.534	-0.0940643	0	0.995566	0		$|
-15027522	0	object/static/item/item_basket_shallow.iff	0	127.979	169.184	272.484	1	0	0	0		$|
-15027521	0	object/static/item/item_cook_pot_lg.iff	0	135.088	169.206	277.758	1	0	0	0		$|
-15027520	0	object/static/creature/droids_21b_medical.iff	0	131.409	169.223	281.022	0.997551	0	0.0699427	0		$|
-15027519	0	object/building/kashyyyk/frn_centerpiece_wookiee_ceremonial.iff	0	129.682	169.962	277.291	1	0	0	0		$|
-15027518	0	object/building/kashyyyk/cave_mushroom_blue_grp.iff	0	127.935	169.215	272.231	1	0	0	0		$|
-15027517	0	object/building/kashyyyk/cave_mushroom_brown_s01.iff	0	127.81	169.279	272.47	1	0	0	0		$|
-15027516	0	object/building/kashyyyk/cave_mushroom_brown_s02.iff	0	128.133	169.248	272.301	1	0	0	0		$|
-15027515	0	object/building/kashyyyk/cave_mushroom_brown_s03.iff	0	128.183	169.247	272.367	0.965093	0	-0.261909	0		$|
-15027514	0	object/building/kashyyyk/cave_mushroom_brown_s04.iff	0	128.016	169.218	272.454	1	0	0	0		$|
-15027513	0	object/building/kashyyyk/cave_weed_s01.iff	0	128.144	169.247	272.631	1	0	0	0		$|
-15027512	0	object/building/kashyyyk/cave_weed_s02.iff	0	127.931	169.247	272.646	1	0	0	0		$|
-15027511	0	object/building/kashyyyk/eqp_static_kash_mystic_tree_cure.iff	0	127.803	169.314	272.6	0.870293	0	0	0.492535		$|
-15027510	0	object/building/kashyyyk/eqp_static_wookiee_scroll_s01.iff	0	127.802	169.31	272.913	0.980067	-0.198669	0	0		$|
-15027509	0	object/building/kashyyyk/eqp_static_wookiee_totem_crafters_s01.iff	0	132.075	169.563	282.056	0.0507745	0	0.99871	0		$|
-15027508	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	130.071	169.25	277.884	0.872745	0	0.488177	0		$|
-15027507	0	object/building/kashyyyk/poi_kash_roasting_spit.iff	0	131.545	169.794	282.702	1	0	0	0		$|
-15027506	0	object/building/kashyyyk/frn_table_wookiee_ceremonial.iff	0	129.735	169.221	277.261	0.865324	0	0.501213	0		$|
-15027505	0	object/building/kashyyyk/eqp_static_wookiee_tome_s01.iff	0	129.965	169.98	276.893	-0.125465	0	0.992098	0		$|
-15027504	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	131.569	165.736	282.659	0.999388	0	0.0349929	0		$|
-15027503	0	object/static/structure/general/camp_campfire_logs_smoldering_s01.iff	0	131.491	169.641	282.693	1	0	0	0		$|
-15027502	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	256.652	157.304	253.424	1	0	0	0		$|
-15027501	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	254.616	157.152	236.849	1	0	0	0		$|
-15027500	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	256.021	157.456	237.537	1	0	0	0		$|
-15027499	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	256.712	157.273	255.052	0.707107	0	0.707107	0		$|
-15027498	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	253.035	156.907	236.942	1	0	0	0		$|
-1004666079	0	object/tangible/collection/rare_carbine_modified_x1.iff	0	379.668	172.175	1359.28	-0.58472	-0.380373	0.358495	0.620404	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_02:modified_x1_01|$|
-1219816412	0	object/tangible/collection/rare_carbine_exemplar_mark_01.iff	0	1101.78	143.595	1330.08	0.714421	0	0	-0.699716	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_01:exemplar_mark_01|$|
