objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1375655756	0	object/tangible/ground_spawning/area_spawner.iff	0	394.948	-21.0964	484.718	0.999234	0	0.0391288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|61.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_lobarror|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_lobarorr|$|
-794755184	0	object/tangible/collection/rare_melee_wke_heartlance.iff	0	972.275	-22.6118	425.343	0.589788	0	0	0.807558	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:wke_heartlance_01|$|
-16120000	0	object/tangible/ground_spawning/area_spawner.iff	0	916.617	-25.3027	400.816	-0.638644	0	0.769502	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|999.000000|fltMinSpawnTime|2|909.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_katarn|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_katarn|$|
-16119999	0	object/tangible/ground_spawning/area_spawner.iff	0	880.521	-24.8379	416.915	0.999958	0	-0.00921299	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|605.000000|fltMinSpawnTime|2|509.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestlings_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119998	0	object/tangible/ground_spawning/area_spawner.iff	0	870.365	-25.9983	391.903	0.999958	0	-0.00921299	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|605.000000|fltMinSpawnTime|2|509.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestlings_01b|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119997	0	object/tangible/ground_spawning/area_spawner.iff	0	994.82	-24.732	443.066	0.964522	0	0.264004	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|609.000000|fltMinSpawnTime|2|504.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestling_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119996	0	object/tangible/ground_spawning/area_spawner.iff	0	970.95	-26.3431	394.388	-0.175661	0	0.984451	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|609.000000|fltMinSpawnTime|2|508.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestling_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119995	0	object/tangible/ground_spawning/area_spawner.iff	0	931.209	-25.5102	438.41	0.97922	0	-0.202803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|608.000000|fltMinSpawnTime|2|506.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestling_04b|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119994	0	object/tangible/ground_spawning/area_spawner.iff	0	914.63	-27.6033	346.18	0.97922	0	-0.202803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|608.000000|fltMinSpawnTime|2|506.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_nestling_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_nestling|$|
-16119993	0	object/tangible/ground_spawning/area_spawner.iff	0	733.046	-24.5008	576.081	0.864484	0	0.50266	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|410.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119992	0	object/tangible/ground_spawning/area_spawner.iff	0	722.13	-24.5218	564.466	0.999698	0	-0.024562	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|302.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_leader|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter_leader|$|
-16119991	0	object/tangible/ground_spawning/area_spawner.iff	0	472.94	-19.3675	421.054	0.97253	0	0.232777	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119990	0	object/tangible/ground_spawning/area_spawner.iff	0	702.155	-24.3283	561.574	0.286146	0	0.958186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|435.000000|fltMinSpawnTime|2|304.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119989	0	object/tangible/ground_spawning/area_spawner.iff	0	545.409	-22.299	489.498	0.286146	0	0.958186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|435.000000|fltMinSpawnTime|2|304.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119988	0	object/tangible/ground_spawning/area_spawner.iff	0	753.712	-21.6667	569.712	0.286146	0	0.958186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|435.000000|fltMinSpawnTime|2|304.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119987	0	object/tangible/ground_spawning/area_spawner.iff	0	415.967	-24.8753	536.907	0.286146	0	0.958186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|435.000000|fltMinSpawnTime|2|304.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119986	0	object/tangible/ground_spawning/area_spawner.iff	0	679.16	-23.5222	555.576	0.327064	0	0.945002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|456.000000|fltMinSpawnTime|2|324.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119985	0	object/tangible/ground_spawning/area_spawner.iff	0	355.984	-24.7503	258.486	0.5106	0	0.859818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_battle_droid|$|
-16119984	0	object/tangible/ground_spawning/area_spawner.iff	0	500.276	-20.9401	235.148	-0.679512	0	0.733664	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_droideka|$|
-16119983	0	object/tangible/ground_spawning/area_spawner.iff	0	395.15	-24.411	264.001	0.938284	0	0.345865	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_battle_droid|$|
-16119982	0	object/tangible/ground_spawning/area_spawner.iff	0	401.21	-24.6853	221.88	0.817331	0	-0.576169	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|435.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_droideka|$|
-16119981	0	object/tangible/ground_spawning/area_spawner.iff	0	366.92	-25.1593	222.906	0.7507	0	-0.660643	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_super_battle_droid|$|
-16119980	0	object/tangible/ground_spawning/area_spawner.iff	0	385.75	-24.6526	200.571	0.643179	0	0.765715	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_battle_droid|$|
-16119979	0	object/tangible/ground_spawning/area_spawner.iff	0	506.889	-17.8199	257.971	0.848644	0	0.528965	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_battle_droid|$|
-16119978	0	object/tangible/ground_spawning/area_spawner.iff	0	491.185	-22.0324	477.955	0.746628	0	0.665242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_droids_08|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_abandoned_droideka|$|
-16119977	0	object/tangible/ground_spawning/area_spawner.iff	0	762.985	-24.1348	356.884	0.982505	0	0.186234	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|370.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_01|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_bloodspiller|$|
-16119976	0	object/tangible/ground_spawning/area_spawner.iff	0	643.516	-30.995	329.63	0.968842	0	-0.247679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_02|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_bloodspiller|$|
-16119975	0	object/tangible/ground_spawning/area_spawner.iff	0	601.187	-21.4842	245.639	0.884576	0	0.466396	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|370.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_elite_03|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_bloodspiller|$|
-16119974	0	object/tangible/ground_spawning/area_spawner.iff	0	709.46	-20.7556	252.031	0.737364	0	0.675496	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_elite_04|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_bonecrusher|$|
-16119973	0	object/tangible/ground_spawning/area_spawner.iff	0	725.444	-21.737	268.606	0.999698	0	0.0245654	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|440.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_elite_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_deathcaller|$|
-16119972	0	object/tangible/ground_spawning/area_spawner.iff	0	551.378	-20.2744	222.403	0.91557	0	-0.402159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_elite_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_deathcaller|$|
-16119971	0	object/tangible/ground_spawning/area_spawner.iff	0	746.22	-20.2367	250.98	0.892327	0	-0.451389	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_scratch|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_scratch|$|
-16119970	0	object/tangible/ground_spawning/area_spawner.iff	0	732.79	-17.7446	234.165	0.995175	0	-0.098113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_minstyngar_elite_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_minstyngar_elite_bonecrusher|$|
-16119969	0	object/tangible/ground_spawning/area_spawner.iff	0	612.8	-23.9016	456.505	0.999735	0	-0.0230304	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|440.000000|fltMinSpawnTime|2|340.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_05|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119968	0	object/tangible/ground_spawning/area_spawner.iff	0	662.97	-21.6667	508.347	0.29056	0	0.956857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119967	0	object/tangible/ground_spawning/area_spawner.iff	0	469.096	-20.851	302.916	0.29056	0	0.956857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119966	0	object/tangible/ground_spawning/area_spawner.iff	0	670.646	-21.6667	475.61	0.29056	0	0.956857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119965	0	object/tangible/ground_spawning/area_spawner.iff	0	444.932	-23.821	513.4	0.29056	0	0.956857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_06|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119964	0	object/tangible/ground_spawning/area_spawner.iff	0	844.183	-10.7287	467.968	0.563683	0	0.825991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_07b|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119963	0	object/tangible/ground_spawning/area_spawner.iff	0	786.499	-17.2593	449.322	0.563683	0	0.825991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_07c|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-16119962	0	object/tangible/ground_spawning/area_spawner.iff	0	698.22	-20.737	465.911	0.563683	0	0.825991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|450.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rryatt_gotal_hunter_07|strSpawnerType|4|area|strSpawns|4|kashyyyk/rryatt_gotal_hunter|$|
-15118000	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a2.iff	0	841.15	-22.6117	574.515	0.926798	0	-0.375559	0		$|
-15117999	0	object/building/kashyyyk/poi_kash_rryatt_lvl2_near_roots_a1.iff	0	1450.29	33.6422	15.04	-0.0981196	0.771596	-0.252279	-0.575645		$|
-15117998	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a2.iff	0	1275.63	-104.59	281.73	0.860269	0	0.509841	0		$|
-15117997	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	833.12	-22.1549	297.33	1	0	0	0		$|
-15117996	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	608.89	-59.2907	619.74	0.984727	0	-0.174108	0		$|
-15117995	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	776.44	-42.5342	641.78	0.561168	0	0.827702	0		$|
-15117994	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	865.97	-19.3136	444.97	1	0	0	0		$|
-15117993	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	798.61	-26.0225	371.65	0.663731	0	0.747971	0		$|
-15117992	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	549.89	-31.541	367.84	0.956802	0	0.29074	0		$|
-15117991	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a1.iff	0	554.56	-29.863	482.33	0.685868	0	0.727726	0		$|
-15117990	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	778.09	-22.2549	495.013	1	0	0	0		$|
-15117989	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	458.13	-22.375	463.87	0.589788	0	0.807558	0		$|
-15117988	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a4.iff	0	429.39	-21.5405	235.79	0.886995	0	-0.461779	0		$|
-15117987	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a5.iff	0	492.4	-23.3602	331.2	0.849901	0	-0.526943	0		$|
-15117986	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	272.8	-23.7635	566.99	0.971338	0	0.237703	0		$|
-15117985	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a2.iff	0	366.62	-15.1186	670.42	0.997551	0	0.0699429	0		$|
-15117984	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	249.31	-19.0388	471.48	0.993395	0	0.114747	0		$|
-15117983	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	318.52	-29.5705	409.67	0.946042	0	0.324043	0		$|
-15117982	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	514.51	-12.2654	618.2	0.993395	0	0.114747	0		$|
-15117981	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	694.98	-7.89345	671.33	0.813879	0	0.581035	0		$|
-15117980	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a4.iff	0	430.07	-21.1991	419.91	0.870293	0	0.492535	0		$|
-15117979	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	242.41	-6.84506	185.78	0.946042	0	0.324043	0		$|
-15117978	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	305.53	-28.8165	281.08	0.987227	0	-0.159318	0		$|
-15117977	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a1.iff	0	216.74	-7.47826	313.98	0.813879	0	0.581035	0		$|
-15117976	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	380.84	-15.1922	129.57	0.956802	0	0.29074	0		$|
-15117975	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	309.47	-24.2021	112.02	0.589788	0	0.807558	0		$|
-15117974	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a2.iff	0	502.99	-11.5747	114.57	0.997551	0	0.0699429	0		$|
-15117973	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a1.iff	0	583.28	-35.4283	225.78	0.865324	0	0.501213	0		$|
-15117972	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	546.05	-44.878	270.79	0.841901	0	0.539632	0		$|
-15117971	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	800.79	-3.1657	157.57	-0.0242012	0	0.999707	0		$|
-15117970	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	769.41	-14.8558	197.82	0.945525	0	-0.32555	0		$|
-15117969	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	664.31	-15.0191	146.45	0.946042	0	0.324043	0		$|
-15117968	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	642.15	-18.6972	260.15	-0.544503	0	0.838759	0		$|
-15117967	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a4.iff	0	485.77	-26.0179	581.71	0.480124	0	0.8772	0		$|
-15117966	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	549.68	-23.8925	552.44	0.31381	0	0.949486	0		$|
-15117965	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	421.25	-25.6427	326.94	0.983844	0	-0.17903	0		$|
-15117964	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	338.46	-21.556	344.07	0.993395	0	0.114747	0		$|
-15117963	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	706.53	-18.945	527.04	0.986679	0	0.162681	0		$|
-15117962	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	719.96	-23.9375	438.8	0.995953	0	-0.0898788	0		$|
-15117961	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	883.01	-21.7541	222.34	0.956802	0	0.29074	0		$|
-15117960	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	893.77	-8.77014	134.14	0.946042	0	0.324043	0		$|
-15117959	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	990.31	-12.4297	568.64	1	0	0	0		$|
-15117958	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a3.iff	0	1166.53	-10.4386	508.06	0.561168	0	0.827702	0		$|
-15117957	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1229.27	-33.1689	385.04	-0.0242012	0	0.999707	0		$|
-15117956	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1252.01	-4.05158	456.92	0.987227	0	-0.159318	0		$|
-15117955	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1192.71	-15.4013	201.94	0.96639	0	0.25708	0		$|
-15117954	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a4.iff	0	1116.34	-0.324526	194.61	-0.285189	0	0.958471	0		$|
-15117953	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	1073.71	-19.1613	155.65	1	0	0	0		$|
-15117952	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	1011.08	-17.3163	167.74	0.589788	0	0.807558	0		$|
-15117951	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	968.63	-16.6402	200.55	0.883931	0	-0.467617	0		$|
-15117950	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	958.39	-40.8122	504.92	0.995953	0	-0.0898788	0		$|
-15117949	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1156.84	-25.5998	316.07	0.248176	0	0.968715	0		$|
-15117948	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_trunk_a1.iff	0	787.25	-12.3366	70.52	0.540302	0	0.841471	0		$|
-15117947	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	677.58	-29.2162	372.16	0.841901	0	0.539632	0		$|
-15117946	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	916.08	-22.1855	276.27	-0.0457801	0	0.998951	0		$|
-15117945	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	833.06	-20.4712	438.42	0.890846	0	0.454305	0		$|
-15117944	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a1.iff	0	387.72	-21.7831	516.434	-0.289978	0	0.957033	0		$|
-15117943	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1014.96	-21.5246	403.068	0.471328	0	0.881958	0		$|
-15117942	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	970.88	-26.8336	321.87	0.589788	0	0.807558	0		$|
-15117941	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a2.iff	0	1028.8	-17.907	480.81	0.0906722	0	0.995881	0		$|
-15117940	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a4.iff	0	1001.32	-41.3581	311.07	-0.285189	0	0.958471	0		$|
-15117939	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_tree_root_a3.iff	0	814.86	-20.794	353.13	0.885417	0	-0.464798	0		$|
-15117938	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	835.44	-20.331	419.61	0.844588	0	-0.535416	0		$|
-15117937	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	982.51	-30.6772	424.8	1	0	0	0		$|
-15117936	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	873.97	-39.6473	349.19	-0.50622	0	0.862404	0		$|
-15117935	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	918.43	-33.1866	377.2	-0.50622	0	0.862404	0		$|
-15117934	0	object/building/kashyyyk/poi_kash_rryatt_lvl4_far_canopy_a1.iff	0	927	-31.4495	449.57	0.857707	0	-0.514138	0		$|
-15117933	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	692.3	-24.107	560.62	0.997663	0.0681434	-0.000334023	-0.00489032		$|
-15117932	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s03.iff	0	687.49	-24.1963	561.5	0.998275	0.0585213	0.00473196	0.000277399		$|
-15117931	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	715.57	-25.4141	572.97	0.711619	-0.0225857	0.701267	0.0362409		$|
-15117930	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	711.55	-25.5133	577.85	0.989031	-0.142017	-0.0396933	-0.00858317		$|
-15117929	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	711.38	-21.6397	576.84	0.712002	-0.701878	0.0149684	-0.0140297		$|
-15117928	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	707.86	-25.3739	574.07	-0.6951	-0.00856418	0.71848	-0.0234359		$|
-15117927	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	680.58	-24.0558	562.86	-0.00134117	0.0487896	0.998616	0.0195922		$|
-15117926	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	700.72	-25.4268	571.08	0.71037	0.00867948	-0.703767	0.0033639		$|
-15117925	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	704.13	-25.1775	575.83	-0.00257542	-0.0104776	0.989325	-0.145328		$|
-15117924	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	704.14	-21.3257	574.5	-0.0118792	0.00863482	-0.689408	0.724225		$|
-15117923	0	object/building/kashyyyk/thm_all_wall_divider_skin_wooly_s01.iff	0	723.49	-25.2657	574.01	0.907874	-0.000490171	-0.4185	0.0249469		$|
-15117922	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	718.07	-25.4159	579.66	0.920689	-0.00629593	-0.390073	0.0116497		$|
-15117921	0	object/building/kashyyyk/thm_all_wall_divider_skin_leather_s01.iff	0	723.37	-25.2716	579.38	-0.348015	-0.0071556	0.937418	-0.0090593		$|
-15117920	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	720.46	-21.6263	576.45	-0.249131	0.240974	0.679196	0.64696		$|
-15117919	0	object/building/kashyyyk/thm_all_wall_divider_skin_bristly_s01.iff	0	720.5	-21.5182	576.58	-0.662529	0.663371	-0.240123	-0.251665		$|
-15117918	0	object/building/kashyyyk/thm_all_wookiee_corpse_s03.iff	0	929.66	-25.9972	426.77	0.741608	0.0164209	-0.670386	0.0181655		$|
-15117917	0	object/building/kashyyyk/wookiee_gravestone_s01.iff	0	417.83	-25.5881	510.17	0.774419	0	-0.632673	0		$|
-15117916	0	object/building/kashyyyk/wookiee_gravestone_s02.iff	0	418.39	-25.673	512.61	0.666629	-0.0333593	0.743713	-0.0372167		$|
-15117915	0	object/building/kashyyyk/wookiee_gravestone_s03.iff	0	418.35	-25.7623	515.42	0.737503	-0.0357772	-0.668809	0.086624		$|
-15117914	0	object/tangible/camp/campfire_logs_burnt.iff	0	707.89	-25.0164	565.39	1	0	0	0		$|
-15117913	0	object/tangible/camp/camp_stool_short.iff	0	702.66	-25.4065	572.15	1	0	0	0		occupied.limit|0|1|$|
-15117912	0	object/tangible/camp/camp_stool_tall.iff	0	702.82	-25.4268	574.24	1	0	0	0		occupied.limit|0|1|$|
-15117911	0	object/tangible/camp/camp_stool_tall.iff	0	705.72	-25.5647	574.74	1	0	0	0		occupied.limit|0|1|$|
-15117910	0	object/tangible/camp/camp_lawn_chair.iff	0	707.22	-25.5152	573.14	-0.487482	0	0.873133	0		occupied.limit|0|1|$|
-15117909	0	object/tangible/camp/camp_crate_s1.iff	0	701.44	-25.378	575.36	1	0	0	0		occupied.limit|0|1|$|
-15117908	0	object/tangible/camp/camp_lantern_s1.iff	0	701.54	-24.973	575.39	1	0	0	0		$|
-15117907	0	object/tangible/camp/camp_cot_s1.iff	0	719.3	-25.3922	579.32	0.466913	0	0.884303	0		occupied.limit|0|1|$|
-15117906	0	object/tangible/camp/camp_cot.iff	0	724.07	-25.2908	576.61	0.9997	0	0	0.0244883		occupied.limit|0|1|$|
-15117905	0	object/tangible/camp/camp_cot_s1.iff	0	721.49	-25.3922	578.3	0.54869	0	0.836026	0		occupied.limit|0|1|$|
-15117904	0	object/static/item/item_bowl_carved.iff	0	705.05	-25.3764	569.8	0.999234	0.039125	0	0		$|
-15117903	0	object/static/item/item_carbine_dh17.iff	0	702.66	-25.082	572.05	-0.703915	0	0	0.710284		$|
-15117902	0	object/static/item/item_comp_ion_cannon.iff	0	708.73	-25.5017	576.62	0.902437	0.0176878	0.430375	0.00843536		$|
-15117901	0	object/static/item/item_con_barrel_lg_s1.iff	0	714.67	-25.4946	576.89	1	0	0	0		$|
-15117900	0	object/static/item/item_con_basket.iff	0	706.31	-25.5578	574.22	1	0	0	0		$|
-15117899	0	object/static/item/item_con_plate_casserole.iff	0	705.72	-25.1537	574.69	1	0	0	0		$|
-15117898	0	object/static/item/item_con_winebottle_04.iff	0	705.34	-25.5372	574.48	1	0	0	0		$|
-15117897	0	object/static/item/item_cook_pot_lg.iff	0	703.22	-25.4459	574.6	1	0	0	0		$|
-15117896	0	object/static/item/item_cook_frying_pan.iff	0	702.77	-25.0276	574.2	1	0	0	0		$|
-15117895	0	object/static/item/item_crate_clothing_small.iff	0	709.83	-25.4349	577.1	1	0	0	0		$|
-15117894	0	object/static/item/item_container_plain_s03.iff	0	709.43	-25.5373	576.3	1	0	0	0		$|
-15117893	0	object/static/item/item_container_weapon.iff	0	713.01	-25.4991	576.47	0.999808	-0.0195962	0	0		$|
-15117892	0	object/static/item/item_crate_spice.iff	0	711.77	-25.4998	577.26	0.403841	-0.00791529	0.914619	-0.0179265		$|
-15117891	0	object/static/item/item_fruit_melon.iff	0	701.79	-25.328	575.02	-0.487775	-0.40395	-0.511611	0.58065		$|
-15117890	0	object/static/item/item_jacket_01.iff	0	711.08	-25.5446	576.11	0.25785	0	0.966185	0		$|
-15117889	0	object/static/item/item_kitchen_cook_set_lg_s1.iff	0	702.77	-25.4221	575.19	1	0	0	0		$|
-15117888	0	object/static/item/item_kitchen_portable_stove_sm_s1.iff	0	703.32	-25.4424	573.87	0.999796	0.004897	-9.6e-005	-0.019597		$|
-15117887	0	object/static/item/item_rifle.iff	0	709.5	-25.562	575.67	-0.574739	0.417819	-0.408036	0.573244		$|
-15117886	0	object/static/item/lair_firepit.iff	0	708.31	-24.895	564.76	0.996189	0.0872238	0	0		$|
-15117885	0	object/static/item/lair_wooden_tent.iff	0	694.09	-24.5658	576.9	0.262946	-0.000860033	0.963967	-0.040316		$|
-15117884	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	715.09	-25.5172	575.56	0.999509	0.0195679	0.000479309	0.0244827		$|
-15117883	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	715.05	-24.824	575.64	0.999509	0.0195679	0.000479309	0.0244827		$|
-15117882	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	723.47	-25.3209	578.55	0.879309	0.00558905	0.47522	0.0308394		$|
-15117881	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	723.44	-24.6277	578.62	0.879309	0.00558905	0.47522	0.0308394		$|
-15117880	0	object/static/structure/tatooine/palette_supply_04.iff	0	713.87	-25.4233	570.79	1	0	0	0		$|
-15117879	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	987.86	-24.793	432.74	0.999796	-0.0195951	9.61e-005	-0.00490077		$|
-15117878	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	989	-24.7775	426.15	0.795382	-0.0304841	0.602712	0.0563616		$|
-15117877	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	989.79	-23.6936	415.05	0.969368	0.0193375	0.068522	0.235067		$|
-15117876	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	973.49	-24.7711	424.16	0.700285	0	0.713864	0		$|
-15117875	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	960.955	-26.5615	419.819	1	0	0	0		$|
-15117874	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	948.92	-25.239	414.84	-0.0186137	-0.0113426	0.926517	0.37562		$|
-15117873	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	897.06	-22.5487	424.52	0.00522514	-0.237149	0.970995	-0.0300244		$|
-15117872	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s03.iff	0	898.57	-22.1479	423.89	0.993512	-0.0750061	-0.0823285	-0.0230244		$|
-15117871	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	917.77	-24.6472	371.77	0.908024	-0.0244061	-0.347116	0.233254		$|
-15117870	0	object/static/particle/pt_buzzing_insects_large.iff	0	929.25	-26.017	426.4	1	0	0	0		$|
-15117869	0	object/static/particle/pt_buzzing_insects_small.iff	0	929.52	-26.0038	426.32	1	0	0	0		$|
-15117868	0	object/static/particle/pt_buzzing_insects_large.iff	0	991.84	-22.8826	438.94	1	0	0	0		$|
-15117867	0	object/static/particle/pt_buzzing_insects_large.iff	0	969.94	-26.4851	418.56	1	0	0	0		$|
-15117866	0	object/static/particle/pt_miasma_of_fog_greenish.iff	0	969.45	-24.6661	419.04	1	0	0	0		$|
-15117865	0	object/static/particle/pt_miasma_of_fog_greenish.iff	0	980.97	-25.5738	418.38	1	0	0	0		$|
-15117864	0	object/static/particle/pt_miasma_of_fog_greenish.iff	0	992.31	-22.8216	437.84	1	0	0	0		$|
-15117863	0	object/static/particle/pt_sparks_large.iff	0	405.43	-23.9893	227.6	0.997991	-0.0242783	-0.00142323	0.0585037		$|
-15117862	0	object/static/particle/pt_sparks_small.iff	0	390.87	-25.0174	219.31	1	0	0	0		$|
-15117861	0	object/static/particle/pt_waterfall_mist_med.iff	0	954.77	-25.0158	422.28	1	0	0	0		$|
-15117860	0	object/static/particle/pt_waterfall_mist_med.iff	0	962.33	-23.8284	376.91	1	0	0	0		$|
-15117859	0	object/static/particle/pt_waterfall_mist.iff	0	973.13	-25.0116	396.99	1	0	0	0		$|
-15117858	0	object/static/particle/pt_waterfall_mist_med.iff	0	964.63	-21.9126	411.52	1	0	0	0		$|
-15117857	0	object/static/structure/general/droid_droideka_powerdown.iff	0	405.54	-23.9911	227.24	0.955325	-0.0369237	0.28804	0.0549874		$|
-15117856	0	object/static/structure/general/droid_r2_powerdown.iff	0	390.31	-25.0405	219.21	0.559105	0.616774	0.445746	-0.329093		$|
-15117855	0	object/static/structure/general/droid_r5_leg.iff	0	401	-24.2847	232.01	0.841901	0	0.539632	0		$|
-15117854	0	object/static/structure/general/droid_r5_torso.iff	0	407.11	-24.0496	219.97	1	0	0	0		$|
-15117853	0	object/static/structure/general/prp_junk_s5.iff	0	391.71	-24.0922	216.65	0.736544	-0.625946	0.163991	0.196979		$|
-15117852	0	object/static/structure/general/prp_junk_s3.iff	0	387.35	-22.5864	217.79	-0.165345	-0.294776	0.64755	0.68297		$|
-15117851	0	object/static/structure/general/prp_junk_s8.iff	0	406.11	-24.1617	216.02	0.62408	0.685172	-0.274006	0.256872		$|
-15117850	0	object/static/structure/general/poi_protocolarm.iff	0	389.81	-22.6944	221.91	0.886995	0	-0.461779	0		$|
-15117849	0	object/static/structure/general/poi_protocolleg.iff	0	393.31	-25.0289	224.52	0.342357	0.651052	-0.6169	-0.279925		$|
-15117848	0	object/static/structure/general/droid_r5_torso.iff	0	387	-22.6486	221.75	-0.493228	0	0.8699	0		$|
-15117847	0	object/static/structure/general/poi_protocolleg.iff	0	384.37	-25.2973	221.46	0.29385	-0.637131	0.666395	-0.252258		$|
-15117846	0	object/static/particle/pt_sparks_small.iff	0	384.23	-25.3922	216.71	-0.557023	0	0	0.830497		$|
-15117845	0	object/static/structure/general/droid_r2_powerdown.iff	0	384.31	-25.3922	217.07	0.0381227	-0.0266341	0.76052	-0.647648		$|
-15117844	0	object/static/structure/general/poi_powerdroid_powerdown.iff	0	381.08	-25.1489	225.45	0.744977	-0.0324499	-0.0438161	0.664858		$|
-15117843	0	object/static/structure/general/prp_junk_s8.iff	0	382.48	-25.0715	217.52	0.301407	0.307118	0.649459	-0.626925		$|
-15117842	0	object/static/structure/general/prp_junk_s6.iff	0	384.82	-24.0827	213.86	0.59521	0.631534	-0.361592	0.340794		$|
-15117841	0	object/static/structure/general/skeleton_human_head.iff	0	399.93	-24.8112	219.61	0.577871	0.413972	0.419849	0.564286		$|
-15117840	0	object/static/structure/general/skeleton_human_head.iff	0	404.06	-24.4057	218.79	0.929131	-0.00937343	-0.367891	0.03584		$|
-15117839	0	object/static/structure/general/skeleton_human_headandbody.iff	0	385.97	-25.3543	245.96	0.714421	0	0.699716	0		$|
-15117838	0	object/static/structure/general/poi_protocolleg.iff	0	382.33	-25.1045	248.3	-0.661506	0.25953	-0.182342	0.679563		$|
-15117837	0	object/static/structure/general/poi_protocolarm.iff	0	384.82	-25.2073	249.71	0.855127	0	0.518418	0		$|
-15117836	0	object/static/structure/general/prp_junk_s5.iff	0	374.92	-24.556	232.59	0.707388	-0.706825	0	0		$|
-15117835	0	object/static/particle/pt_sparks_small.iff	0	374.7	-25.4033	235.28	1	0	0	0		$|
-15117834	0	object/static/structure/general/droid_r2_powerdown.iff	0	374.15	-25.399	235.17	0.167972	0.692438	0.691635	0.118135		$|
-15117833	0	object/static/structure/general/droid_ra7_powerdown.iff	0	379.6	-25.3981	239.33	0.511457	0.53066	0.497215	-0.457809		$|
-15117832	0	object/static/structure/general/droid_repairdroidhead.iff	0	382.18	-25.3922	235.8	1	0	0	0		$|
-15117831	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	402.94	-24.2653	208.62	0.999234	0.0391259	0	0		$|
-15117830	0	object/static/structure/general/droid_droideka_powerdown.iff	0	379.52	-24.9151	255.83	0.435168	0.0412964	0.899221	0.01802		$|
-15117829	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	382.88	-23.1912	266.94	-0.419448	0.599153	-0.547355	-0.406793		$|
-15117828	0	object/static/structure/general/prp_junk_s6.iff	0	384.98	-24.8327	228.28	0.371805	-0.565571	0.641211	-0.361578		$|
-15117827	0	object/static/structure/general/poi_powerdroid_powerdown.iff	0	390.44	-25.0058	223.18	0.214809	0.693378	0.661722	0.187639		$|
-15117826	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	388.58	-25.2659	229.41	0.955212	-0.00722396	0.294908	0.0233986		$|
-15117825	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	380.13	-25.3922	217.74	0.378665	0.039367	0.922908	0.0574869		$|
-15117824	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	380.12	-25.3754	214.57	0.95107	0.0813543	0.298074	6.79003e-005		$|
-15117823	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	393.67	-25.0164	211.87	0.98207	0.0798529	-0.170671	0.00583313		$|
-15117822	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	393.56	-25.2168	220.06	0.6523	0.0508503	0.753966	0.0587757		$|
-15117821	0	object/static/structure/general/prp_junk_s8.iff	0	392	-25.0983	213.41	0.4178	0.525015	0.598175	-0.438166		$|
-15117820	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	396.72	-24.8829	210.54	1	0	0	0		$|
-15117819	0	object/static/structure/general/debris_deathstar_conduit.iff	0	387.79	-24.5366	211.91	0.639002	0.0585743	0.765937	0.0398331		$|
-15117818	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	381.29	-25.3922	223.26	0.798243	0.0312559	0.601064	0.0235352		$|
-15117817	0	object/static/structure/general/debris_deathstar_conduit.iff	0	387.27	-25.3515	223.17	0.870107	0.0377512	-0.49034	-0.0324857		$|
-15117816	0	object/static/particle/pt_sparks_large.iff	0	373.3	-25.3576	220	-0.496391	-0.0526003	0.865447	0.0427862		$|
-15117815	0	object/static/structure/general/droid_droideka_powerdown.iff	0	373.41	-25.349	219.64	0.727059	0.0559616	-0.683801	-0.0258687		$|
-15117814	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	907.26	-23.9223	421.59	0.942837	-0.205579	-0.255244	0.0603769		$|
-15117813	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s03.iff	0	827.83	-18.3848	389.42	0.971886	-0.216836	-0.0884793	0.0243048		$|
-15117812	0	object/building/kashyyyk/thm_all_bones_wookiee_s03.iff	0	826.67	-19.2861	388.56	0.0163317	-0.0261368	0.988072	-0.15088		$|
-15117811	0	object/static/structure/general/skeleton_human_headandbody.iff	0	430.13	-19.2114	224.13	0.0490353	-0.18809	0.95014	0.243827		$|
-15117810	0	object/static/structure/general/skeleton_human_head.iff	0	421.67	-19.3174	234.13	0.245111	-0.0343336	0.968787	-0.0139131		$|
-15117809	0	object/static/structure/general/prp_junk_s8.iff	0	422.39	-20.7509	223.39	0.61956	-0.124663	-0.0460641	0.773616		$|
-15117808	0	object/static/structure/general/droid_r5_torso.iff	0	426.45	-18.3604	237.1	0.577083	0.0440303	0.797528	-0.170251		$|
-15117807	0	object/static/structure/general/droid_r2_powerdown.iff	0	434.87	-19.0196	238.82	-0.378019	0.601016	0.375777	-0.595544		$|
-15117806	0	object/static/particle/pt_sparks_small.iff	0	434.87	-19.0636	238.14	0.542216	0.819	-0.158807	0.100104		$|
-15117805	0	object/static/structure/general/droid_droideka_powerdown.iff	0	394.7	-21.4196	281.3	0.0609535	-0.0317557	0.973863	-0.216486		$|
-15117804	0	object/static/particle/pt_sparks_large.iff	0	394.59	-21.281	281.66	0.410784	-0.0424078	0.894602	-0.170719		$|
-15117803	0	object/static/structure/general/prp_junk_s6.iff	0	385.17	-21.1565	273.11	0.371805	-0.565571	0.641211	-0.361578		$|
-15117802	0	object/static/structure/general/poi_protocolarm.iff	0	412.33	-21.6931	279.9	0.855127	0	0.518418	0		$|
-15117801	0	object/static/structure/general/poi_protocolleg.iff	0	409.84	-21.8757	278.49	-0.706738	0.273356	-0.246464	0.604197		$|
-15117800	0	object/static/structure/general/skeleton_human_headandbody.iff	0	413.48	-20.5418	276.15	-0.00649911	-0.218785	0.969556	0.109783		$|
-15117799	0	object/static/structure/general/skeleton_human_headandbody.iff	0	418.03	-17.9185	293.7	0.952579	-0.224113	-0.194114	-0.0684533		$|
-15117798	0	object/static/structure/general/prp_junk_s8.iff	0	397.34	-24.6925	225.68	-0.459647	-0.478167	0.536167	-0.522116		$|
-15117797	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	396.15	-24.8654	231.42	0.798243	0.0312559	0.601064	0.0235352		$|
-15117796	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	394.99	-25.1124	225.9	0.378665	0.039367	0.922908	0.0574869		$|
-15117795	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	0	709.07	-21.6738	262.01	1	0	0	0		$|
-15117794	0	object/building/kashyyyk/thm_all_humanoid_bone_pelvis.iff	0	712.28	-21.3341	259.69	0.696707	0.717356	0	0		$|
-15117793	0	object/building/kashyyyk/thm_all_humanoid_bone_forearm.iff	0	716.6	-21.349	262.98	0.628476	0.671879	0.303668	-0.247755		$|
-15117792	0	object/building/kashyyyk/thm_all_humanoid_bone_clavicle.iff	0	708.06	-21.5662	260.41	0.714421	-0.699716	0	0		$|
-15117791	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	711.9	-21.7398	265.03	-0.524984	0.423946	-0.516419	0.527232		$|
-15117790	0	object/building/kashyyyk/thm_all_humanoid_bone_ribcage.iff	0	715.59	-21.2752	261	0.709407	-0.416881	-0.157612	-0.545993		$|
-15117789	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	712.15	-21.4377	262.54	-0.0517983	0.730871	0.680284	-0.0189161		$|
-15117788	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	713.88	-21.1948	258.91	-0.700374	-0.144988	0.104526	0.691034		$|
-15117787	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	0	718.41	-21.7932	275.08	0.764713	-0.000780164	0.643608	0.0313322		$|
-15117786	0	object/building/kashyyyk/thm_all_humanoid_bone_pelvis.iff	0	721.62	-21.4535	272.75	0.696707	0.717356	0	0		$|
-15117785	0	object/building/kashyyyk/thm_all_humanoid_bone_forearm.iff	0	725.93	-22.0376	276.04	0.671177	0.629995	-0.312601	0.234325		$|
-15117784	0	object/building/kashyyyk/thm_all_humanoid_bone_clavicle.iff	0	717.39	-21.6856	273.47	0.714421	-0.699716	0	0		$|
-15117783	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	721.24	-21.8592	278.09	-0.647696	0.189283	-0.273769	0.685355		$|
-15117782	0	object/building/kashyyyk/thm_all_humanoid_bone_ribcage.iff	0	724.93	-21.3946	274.07	0.709407	-0.416881	-0.157612	-0.545993		$|
-15117781	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	721.49	-21.5571	275.6	-0.0517983	0.730871	0.680284	-0.0189161		$|
-15117780	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	723.22	-21.3142	271.97	-0.59065	-0.403334	0.362393	0.5976		$|
-15117779	0	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	0	737.1	-21.0862	255.6	1	0	0	0		$|
-15117778	0	object/building/kashyyyk/thm_all_humanoid_bone_pelvis.iff	0	740.31	-20.8352	253.27	0.696707	0.717356	0	0		$|
-15117777	0	object/building/kashyyyk/thm_all_humanoid_bone_forearm.iff	0	744.63	-21.0722	256.56	0.628476	0.671879	0.303668	-0.247755		$|
-15117776	0	object/building/kashyyyk/thm_all_humanoid_bone_clavicle.iff	0	736.09	-20.8851	253.99	0.714421	-0.699716	0	0		$|
-15117775	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	739.93	-21.3621	258.62	-0.629733	-0.287676	0.270188	0.669086		$|
-15117774	0	object/building/kashyyyk/thm_all_humanoid_bone_ribcage.iff	0	743.62	-20.9346	254.59	0.709407	-0.416881	-0.157612	-0.545993		$|
-15117773	0	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	0	740.18	-21.1665	256.12	0.68952	-0.247828	-0.257475	0.629961		$|
-15117772	0	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	0	741.91	-20.6872	252.49	0.15026	0.699263	-0.674374	-0.183502		$|
-15117771	0	object/tangible/spawning/ep3/quest_npc/rryatt_trail_guide_m_04.iff	0	329.49	-23.4006	496.739	0.365067	0	0.930981	0	npc.celebrity.celebrity_spawner	npc_name|4||spawns|4|ep3_rryatt_trail_guide_m_04|$|
-15117770	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift.iff	0	304.6	-3.70113	493.415	0.96675	0.00966783	0.255528	-0.00255537		$|
-15117769	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	317.09	-15.3817	491.213	1	0	0	0		$|
-15117768	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	316.4	-15.4701	497.12	1	0	0	0		$|
-15117767	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	316.35	-11.6924	497.124	1	0	0	0		$|
-15117766	0	object/building/kashyyyk/thm_kash_column_wood.iff	0	317.03	-11.7346	491.18	1	0	0	0		$|
-15117765	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	301.95	-4.25483	493.963	0.996673	0	-0.0815023	0		$|
-15117764	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	311.99	-7.38662	493.884	0.000563351	0.707388	0.706825	0.000562892		$|
-15117763	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	316.68	-10.8912	498.387	0.934124	0	-0.356949	0		$|
-15117762	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	304.19	-4.71435	493.848	0.000563351	0.707388	0.706825	0.000562892		$|
-15117761	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	301.17	-3.69558	493.955	0.000563351	0.707388	0.706825	0.000562892		$|
-15117760	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	308.96	-6.52303	493.898	0.000563351	0.707388	0.706825	0.000562892		$|
-15117759	0	object/building/kashyyyk/thm_kash_arch_wood_s01.iff	0	306.84	-5.56769	493.741	0.000563351	0.707388	0.706825	0.000562892		$|
-15117758	0	object/building/kashyyyk/frn_kash_myyydril_rope_ladder.iff	0	316.7	-14.5668	498.391	0.934124	0	-0.356949	0		$|
-15117757	0	object/static/item/item_armor_bone_boots.iff	0	712.92	-22.2162	573.257	-0.400029	0.0392669	0.909904	-0.102515		$|
-15117756	0	object/static/item/item_con_bag_ingredients_lg_s1.iff	0	702.02	-22.4468	570.764	0.911039	0	0.412321	0		$|
-15117755	0	object/static/item/item_binoculars.iff	0	702.6	-25.1396	572.153	0.982936	0	0.183947	0		$|
-15117754	0	object/static/item/item_cage_bamboo.iff	0	706.92	-22.2385	570.782	1	0	0	0		$|
-15117753	0	object/static/item/item_cheap_cabinet_01.iff	0	717.44	-25.4345	578.518	0.385543	0	0.92269	0		$|
-15117752	0	object/static/item/wp_mle_scythe.iff	0	713.79	-21.8344	573.049	0.0627709	0.922145	-0.0573402	0.377387		$|
-15117751	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	359.79	-4.87496	455.133	-0.671178	0	0.741296	0		$|
-15117750	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	300.42	-4.2762	486.016	-0.629412	0	0.777072	0		$|
-15117749	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	313.83	-4.61296	475.841	1	0	0	0		$|
-15117748	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	351.2	-20.4988	498.711	1	0	0	0		$|
-15117747	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	410.45	-17.7565	477.551	0.986418	0	0.164252	0		$|
-15117746	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	416.75	-7.33084	444.596	0.737394	0	-0.675463	0		$|
-15117745	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	439.36	-7.98567	410.651	0.939373	0	-0.342898	0		$|
-15117744	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	453.28	-7.74558	384.41	0.877582	0	-0.479426	0		$|
-15117743	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	468.65	-18.3755	332.519	1	0	0	0		$|
-15117742	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	450.01	-7.2446	332.631	1	0	0	0		$|
-15117741	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	429.19	-5.53456	314.929	1	0	0	0		$|
-15117740	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	338.66	-2.69734	293.721	1	0	0	0		$|
-15117739	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	302.1	-0.0980373	230.303	0.54869	0	0.836026	0		$|
-15117738	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	297.79	-0.0980374	247.698	-0.403919	0	0.914795	0		$|
-15117737	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	304.69	-3.4652	202.086	0.748502	0	-0.663133	0		$|
-15117736	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	415.89	-7.92182	166.2	1	0	0	0		$|
-15117735	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	345.31	-12.3601	164.083	-0.253016	0	0.967462	0		$|
-15117734	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	320.19	-11.1015	200.686	0.497571	0	0.867423	0		$|
-15117733	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	368.3	-7.0728	300.37	1	0	0	0		$|
-15117732	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	453.35	-10.2941	183.471	1	0	0	0		$|
-15117731	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	530.24	-11.3891	319.331	1	0	0	0		$|
-15117730	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	538.59	-9.07528	306.639	0.617686	0	0.786425	0		$|
-15117729	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	531.3	-17.9507	322.966	0.999687	0	0.0249975	0		$|
-15117728	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	495.03	-15.3769	311.737	1	0	0	0		$|
-15117727	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	436.04	-8.69415	307.921	0.810963	0	-0.585097	0		$|
-15117726	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	514.24	-14.9016	214.109	0.963771	0	0.266731	0		$|
-15117725	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	586.86	-10.2941	215.189	0.120503	0	0.992713	0		$|
-15117724	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	637.66	-5.98039	210.161	1	0	0	0		$|
-15117723	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	410.1	-19.9861	559.515	0.991562	0	0.129634	0		$|
-15117722	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	424.45	-1.35448	578.924	0.980067	0	0.198669	0		$|
-15117721	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	404.58	-6.6344	572.203	0.833712	0	0.552199	0		$|
-15117720	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	486	-1.57053	585.091	0.865324	0	-0.501213	0		$|
-15117719	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	531.84	-3.47608	535.317	0.891568	0	0.452886	0		$|
-15117718	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	459.44	-3.9882	561.086	0.828148	0	0.56051	0		$|
-15117717	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	530.47	-12.5264	432.858	0.721382	0	0.692537	0		$|
-15117716	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	542.56	-9.94273	518.162	1	0	0	0		$|
-15117715	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	610.36	-6.1892	545.997	0.862001	0	-0.506907	0		$|
-15117714	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	635.34	-9.44876	534.566	1	0	0	0		$|
-15117713	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	455.77	-14.9008	551.762	0.728272	0	-0.685288	0		$|
-15117712	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	478.5	-9.92935	537.391	1	0	0	0		$|
-15117711	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	562.76	-15.2692	478.914	1	0	0	0		$|
-15117710	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	592.96	-17.4282	456.852	0.830941	0	0.556361	0		$|
-15117709	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	618.36	-12.9817	495.496	1	0	0	0		$|
-15117708	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	628.77	-18.9297	422.629	0.204347	0	0.978899	0		$|
-15117707	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	646.16	-19.24	453.356	-0.351529	0	0.936177	0		$|
-15117706	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	688.43	-18.2452	435.443	-0.334238	0	0.942489	0		$|
-15117705	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	710.93	-19.2491	497.251	0.585743	0	0.810497	0		$|
-15117704	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	770.58	-9.7735	469.44	-0.609791	0	0.792563	0		$|
-15117703	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	858.78	-5.27044	475.325	-0.232069	0	0.972699	0		$|
-15117702	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	876.88	-4.04143	477.916	1	0	0	0		$|
-15117701	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	889.4	-9.92839	473.609	0.774419	0	-0.632673	0		$|
-15117700	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	896.36	-8.63158	458.755	0.710914	0	0.703279	0		$|
-15117699	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	904.08	-10.7205	439.575	1	0	0	0		$|
-15117698	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	899.23	-14.32	471.864	0.808027	0	-0.589145	0		$|
-15117697	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	903.39	-12.6473	459.56	0.911039	0	-0.412321	0		$|
-15117696	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	976.52	-0.301304	510.216	0.972514	0	-0.232843	0		$|
-15117695	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	968.71	-1.30145	493.126	0.00761069	0	0.999971	0		$|
-15117694	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	788.73	-9.79519	480.283	1	0	0	0		$|
-15117693	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	740.15	-17.5912	437.08	-0.183164	0	0.983082	0		$|
-15117692	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	902.95	-8.53253	485.053	0.927395	0	-0.374083	0		$|
-15117691	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	930.33	-2.38229	502.698	0.982004	0	-0.188859	0		$|
-15117690	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	901.32	-8.23963	475.484	0.996802	0	0.0799149	0		$|
-15117689	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	953.2	-14.7013	467.995	0.754048	0	0.656819	0		$|
-15117688	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	939.79	-15.829	480.71	1	0	0	0		$|
-15117687	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	959.12	-15.8294	441.23	1	0	0	0		$|
-15117686	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	1015.28	-0.743629	518.959	-0.519099	0	0.854714	0		$|
-15117685	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	1031.94	-1.14042	514.916	0.947651	0	0.319309	0		$|
-15117684	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	1043.77	-1.73396	499.936	1	0	0	0		$|
-15117683	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	949.33	-7.00974	348.338	-0.301053	0	0.953607	0		$|
-15117682	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	965.54	-8.99723	350.864	1	0	0	0		$|
-15117681	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	952.58	-11.2853	352.975	0.0557675	0	0.998444	0		$|
-15117680	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	931.93	-10.2232	357.662	0.480124	0	0.8772	0		$|
-15117679	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	953.59	-13.6714	332.522	0.764842	0	0.644218	0		$|
-15117678	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	943.33	-13.7932	346.047	1	0	0	0		$|
-15117677	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	947.95	-17.6664	397.011	1	0	0	0		$|
-15117676	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	328.95	-15.5283	470.283	0.128845	0	0.991665	0		$|
-15117675	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	582.15	-12.5088	506.692	1	0	0	0		$|
-15117674	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	523.47	-10.1336	452.833	-0.475732	0	0.87959	0		$|
-15117673	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	440.02	-7.02375	410.514	0.678557	0	0.734548	0		$|
-15117672	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	472.81	-19.9322	398.898	1	0	0	0		$|
-15117671	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	489.1	-22.4091	349.127	1	0	0	0		$|
-15117670	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	497.73	-18.2114	317.493	0.624275	0	0.781204	0		$|
-15117669	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	521.95	-17.3435	454.279	0.168398	0	0.985719	0		$|
-15117668	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	430	-12.5106	566.774	1	0	0	0		$|
-15117667	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	513.73	-16.4814	410.187	0.988012	0	0.15438	0		$|
-15117666	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	323.28	-12.0456	194.039	1	0	0	0		$|
-15117665	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	330.7	-13.8104	269.048	0.974794	0	-0.223106	0		$|
-15117664	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	325.86	-14.514	254.969	1	0	0	0		$|
-15117663	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	343.92	-12.5915	281.052	0.884675	0	-0.466208	0		$|
-15117662	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	788.62	-4.66366	235.483	0.847255	0	0.531186	0		$|
-15117661	0	object/building/kashyyyk/rryatt_world_root_a2.iff	0	801.86	-4.67508	245.779	0.953847	0	-0.300293	0		$|
-15117660	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	778.31	-11.7099	260.786	1	0	0	0		$|
-15117659	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	782.61	-13.6649	250.26	0.967663	0	0.252245	0		$|
-15117658	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	730.46	-16.3051	404.426	1	0	0	0		$|
-15117657	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	805.51	-13.6625	404.087	0.693111	0	0.720831	0		$|
-15117656	0	object/building/kashyyyk/rryatt_world_root_a1.iff	0	795.6	-15	328.996	0.277121	0	0.960835	0		$|
-15117655	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	306.15	-1.88751	493.001	0.891596	-0.383385	0.240822	0.00881068		$|
-15117654	0	object/building/kashyyyk/poi_kash_rryatt_rope_lift_rope_half.iff	0	303.13	-1.6016	494.014	0.891596	-0.383385	0.240822	0.00881068		$|
-492775029	0	object/tangible/collection/rare_melee_wke_heartlance.iff	0	972.275	-22.6118	425.343	0.589788	0	0	0.807558	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:wke_heartlance_01|$|
-1427247243	0	object/tangible/collection/rare_heavy_void.iff	0	409.693	-22.1757	215.35	0.530738	0.0550053	-0.0345466	0.845043	systems.collections.consume_click	collection.slotName|4|col_rare_heavy_01:the_void_01|$|
