//            Filename:     lair_qurvel_mountain
//            Directory:    object/tangible/lair/qurvel
//
//            Description:
//            qurvel lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               qurvel
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/qurvel/shared_lair_qurvel_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/qurvel/qurvel_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




