//            Filename:     factory_crate_weapon
//            Directory:    object/factory
//
//            Description: crate object spat out of factories full of finished goods of a particular type
//
//
//            Notes: type of crate used is determined by draft_schematic being used
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/factory/base/base_factory.iff

@class factory_object_template 0

@class tangible_object_template 2

maxHitPoints = 100

@class object_template 5

sharedTemplate = "object/factory/shared_factory_crate_weapon.iff"
volume = 1

