@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 800..800],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 2000..4000],
	[name = "crafting" "maneuverability", experiment = "crafting" "exp_maneuverability", value = 15..50],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 25..50],
	[name = "crafting" "speed", experiment = "crafting" "exp_speed", value = 15..50],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 600..1200]]

slots = [
	[name = "craft_vehicle_ingredients_n" "vehicle_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "structural_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "hull_upgrade", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "hull_upgrade_2", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "weapon_upgrade_2", hardpoint = ""]]

craftedSharedTemplate="object/vehicle/shared_fill_me_in.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
