// ======================================================================
//
// shared_starship_impl_tie_a.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 260..260],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 750..1500],
	[name = "crafting" "maneuverability", experiment = "crafting" "exp_maneuverability", value = 20..50],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 10..20],
	[name = "crafting" "speed", experiment = "crafting" "exp_speed", value = 20..50],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 200..400]]

slots = [
	[name = "craft_vehicle_ingredients_n" "starship_chassis", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_power_core", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_weapon_gun", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_weapon_missile", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_shield_system", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_conduit_framework", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_armor_plating", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "starship_weapon_torpedo", hardpoint = ""]]

craftedSharedTemplate="object/vehicle/shared_fill_me_in.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
