//            Filename:     dress_s08
//            Directory:    object/tangible/wearables/dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/dress/dress_s08.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/dress/shared_dress_s08_quest.iff"

objvars =+ ["skillmod.bonus.healing_dance_mind" = 5, "skillmod.bonus.healing_dance_shock" = 5, "skillmod.bonus.healing_dance_wound" = 5]






