/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        systems.crafting.repair.droid_repair.script
 * Description:
 * @author       Steve Jakab
 * @version      $Revision: 0$
 */

/***** INCLUDES ********************************************************/
include library.craftinglib;
include library.utils;

/***** CONSTANTS *******************************************************/



/***** TRIGGERS ********************************************************/

/**
 * Called when an object has been initialized.
 **/
trigger OnInitialize()
{
	// set up the GOT type I can repair
	setObjVar(self, "crafting.type", GOT_creature_droid);
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/

/***** MESSAGEHANDLERS *************************************************/


