key	level	minscale	maxscale	mindrainmodifier	maxdrainmodifier	minfaucetmodifier	maxfaucetmodifier	minhealth	maxhealth	minstrength	maxstrength	minconstitution	maxconstitution	minaction	maxaction	minquickness	maxquickness	minstamina	maxstamina	minmind	maxmind	minfocus	maxfocus	minwillpower	maxwillpower	defaultweapon	attackspeed	xp	scripts	objvars	faction	fleepercent	clothes	equipment	mindamage	maxdamage	tohitchance	species	utterance
s	i	f	f	f	f	f	f	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	s	f	i	s	s	s	i	s	s	i	i	f	s	s
Artisan	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	rich_standard.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Businessman	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	rich_no_jacket.iff		10	20	0.25	species_choices_all.iff	business.stf
Commoner	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	poor_standard.iff		10	20	0.25	species_choices_all.iff	common.stf
Criminal	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	mercenary_standard.iff		10	20	0.25	species_choices_all.iff	thug.stf
Entertainer	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Farmer	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Info broker	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Scientist	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Slave	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Slicer	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_easy.iff		10	20	0.25	species_choices_all.iff	business.stf
Spacer	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Thug	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Wastrel	1	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Brawler	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	poor_standard.iff		10	20	0.25	species_choices_all.iff	business.stf
Network Leader	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Outlaw	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Roughneck	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_easy.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Scoundrel	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_easy.iff		10	20	0.25	species_choices_all.iff	business.stf
Technician	2	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Bothan diplomat	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	thug.stf
Bothan information broker	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Noble	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Noble	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Noble	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Specialist noncom	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Area Coordinator	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Bodyguard	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Explorer	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Fringer	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Gambler	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Procurement Specialist	3	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Imperial noncom	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Slavemaster	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Comm operator	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Hunter	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Industrial spy	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Medic	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Rogue	4	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Bombardier	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Command security guard	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Detention security guard	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Gunner	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Lance Corporal	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Private	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Signalman	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Trooper	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Corporal	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Lance Corporal	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Pilot	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Scout	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Trooper	5	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Corporal	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Lance Bombardier	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Sergeant	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Special missions engineer	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Common thief	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Interrogator	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Sergeant	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Staff Corporal	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Staff Sergeant	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Warrant Officer II	6	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Sharpshooter	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Staff Corporal	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Staff Sergeant	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Master Sergeant	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Sergeant Major	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
SpecOps trooper	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Thief	7	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Master Sergeant	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Warrant Officer II	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Guerrilla	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Heavy Weapons Specialist	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Infiltrator	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Marine	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Mercenary	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Pathfinder	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Technician	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Warrant Officer I	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Wilderness	8	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Sergeant Major	9	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Warrant Officer I	9	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Master Thief	9	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Second Lieutenant	9	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Smuggler	9	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
First Lieutenant	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Second Lieutenant	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
First Lieutenant	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Senior Guerrilla	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Senior Heavy Weapons Specialist	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Senior Infiltrator	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Senior Marine	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Senior Pathfinder	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Senior Technician	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Senior Wilderness Trooper	10	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Captain	11	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
CompForce trooper	11	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Major	11	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Captain	11	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Sergeant	11	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Lieutenant-Colonel	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Alliance Intelligence Case Officer	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Major-General	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Master Sergeant	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Pirate	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_medium.iff		10	20	0.25	species_choices_all.iff	thug.stf
Sharpshooter	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Terrorist	12	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Colonel	13	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Lieutenant	13	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Lieutenant-Colonel	13	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
High Colonel	14	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Veteran CompForce trooper	14	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Colonel	14	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Senior Lieutenant	14	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
SpecOps Agent	14	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Brigadier-General	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Brigadier-General	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Captain	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Commando	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Commando	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Pirate lieutenant	15	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_medium.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Major-General	16	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Major	16	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Major-General	16	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
SpyNet operative	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Lieutenant-General	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Colonel	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Lieutenant-General	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Pirate leader	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	pirate_hard.iff		10	20	0.25	species_choices_all.iff	artisan.stf
SpecOps Alliance Free Agent	17	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
General	18	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Assassin	18	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
General	18	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
General	18	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
High General	19	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Bounty Hunter	19	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
High General	19	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Surface Marshal	20	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Surface Marshal	20	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Teras Kasi Master	20	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Lesser Prophet of the Dark Side	85	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Imperial Inquisitor	100	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
Prophet of the Dark Side	100	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		10	20	0.25	species_choices_all.iff	thug.stf
Senior Prophet of the Dark Side	115	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	artisan.stf
Master Prophet of the Dark Side	130	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_rich.iff		10	20	0.25	species_choices_all.iff	business.stf
Emperor's Hand	150	0.9	1.1	0.003	1.2	0.0008	1	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	10	50	unarmed	0.5	10	"script, script, script"	"objvar, objvar"	townperson	0	townperson_poor.iff		10	20	0.25	species_choices_all.iff	common.stf
MysticNerfHerder	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	unarmed	0.5	1	"script, script, script"	"objvar, objvar"	townperson	0	hutt_weak.iff		1	1	0.25	species_choices_all.iff	thug.stf
