@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff
@class tangible_object_template 8
certificationsRequired = ["cert_ordnance_level7"]
@class object_template 7
clearFloraRadius = 0
objectName = "space/space_item" "shd_moncal_ionweb_heavy_n"
detailedDescription = "space/space_item" "generic_shield_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_shield_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""
gameObjectType = GOT_ship_component_shield
