//            Filename:     shared_lair_swirl_prong_grassland
//            Directory:    object/tangible/lair/swirl_prong
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               swirl_prong_grassland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "swirl_prong_grassland"
detailedDescription = "lair_d" "swirl_prong_grassland"
