// ======================================================================
//
// fast_charge_fuel_cell_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/booster/fast_charge_fuel_cell_mk2.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "fuel_cell_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "fuel_cell_core", ingredient="steel", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "adv_fuel_cell_enhancer",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "adv_fuel_cell_enhancer", ingredient="gas_reactive_organometallic", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.booster.crafting_fast_charge_fuel_cell" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 23
sharedTemplate = "object/draft_schematic/space/booster/shared_fast_charge_fuel_cell_mk2.iff"
volume = 1
