// ======================================================================
//
// xwing_booster_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 1
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/booster/xwing_booster_mk2.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "casing", ingredient="steel", count=750]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "fittings",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "fittings", ingredient="aluminum", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.booster.crafting_basic_booster" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 18
sharedTemplate = "object/draft_schematic/space/booster/shared_xwing_booster_mk2.iff"
volume = 1
