@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 75..75],
	[name = "crafting" "hardiness", experiment = "crafting" "expPhysiqueProfile", value = 1..1000],
	[name = "crafting" "fortitude", experiment = "crafting" "expPhysiqueProfile", value = 1..1000],
	[name = "crafting" "dexterity", experiment = "crafting" "expProwessProfile", value = 1..1000],
	[name = "crafting" "endurance", experiment = "crafting" "expProwessProfile", value = 1..1000],
	[name = "crafting" "intellect", experiment = "crafting" "expMentalProfile", value = 1..1000],
	[name = "crafting" "cleverness", experiment = "crafting" "expMentalProfile", value = 1..1000],
	[name = "crafting" "dependability", experiment = "crafting" "expPsychologicalProfile", value = 1..1000],
	[name = "crafting" "courage", experiment = "crafting" "expPsychologicalProfile", value = 1..1000],
	[name = "crafting" "fierceness", experiment = "crafting" "expAggressionProfile", value = 1..1000],
	[name = "crafting" "power", experiment = "crafting" "expAggressionProfile", value = 1..1000]]

slots = [
	[name = "craft_creature_ingredients_n" "physique_profile", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "prowess_profile", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "mental_profile", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "psychological_profile", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "aggression_profile", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/dna/shared_dna_template_tybis.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
