//            Filename:     lair_krahbu
//            Directory:    object/tangible/lair/krahbu
//
//            Description:
//            krahbu lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               krahbu
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/krahbu/shared_lair_krahbu.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/krahbu/krahbu",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





