@base object/draft_schematic/munition/base_munition_enhancer.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//


craftedObjectTemplate = "object/tangible/component/munition/enhanced_destructive_pulse_channeling.iff"
slots = [
	[
	optional=false,
	name = "craft_munition_ingredients_n" "charge_routing_vanes",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "charge_routing_vanes", ingredient="metal", count=12]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_munition_ingredients_n" "pulse_conduit_media",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "pulse_conduit_media", ingredient="mineral", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]

manufactureScripts = [ "systems.crafting.munition.specific_item.crafting_component_munition" ]


@class intangible_object_template 0


@class object_template 5

complexity = 10
sharedTemplate = "object/draft_schematic/munition/component/shared_enhanced_destructive_pulse_channeling.iff"
volume = 2
