@base object/draft_schematic/munition/base_munition_enhancer.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//


craftedObjectTemplate = "object/tangible/component/munition/enhanced_fragmentation_sleeve.iff"
slots = [
	[
	optional=false,
	name = "craft_munition_ingredients_n" "frag_sleeve_binder",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "frag_sleeve_binder", ingredient="gemstone_armophous", count=6]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_munition_ingredients_n" "frag_sleeve_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "frag_sleeve_core", ingredient="steel", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_munition_ingredients_n" "frag_sleeve_booster",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "frag_sleeve_booster", ingredient="metal", count=6]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]

manufactureScripts = [ "systems.crafting.munition.specific_item.crafting_component_munition" ]


@class intangible_object_template 0


@class object_template 5

complexity = 9
sharedTemplate = "object/draft_schematic/munition/component/shared_enhanced_fragmentation_sleeve.iff"
volume = 1
