//            Filename:     shared_cantina_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Cantina tatooine
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cantina
//            Classification:             Tatooine
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_cantina_mos_eisley_tatooine.ilf"

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "hoth_rebel_transport_n"
detailedDescription = "building_name" "hoth_rebel_transport_d"

appearanceFilename = "appearance/shuttle_rebel.apt"

clientDataFile = "clientData/ship/client_shared_rebel_shuttle.cdf"

snapToTerrain = false