// This file ws written by the template editor @ 7:41:01 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_hospital_style_02.ilf"
@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 30

objectName = "building_name"  "hospital"

detailedDescription = "building_detail"  "hospital"

lookAtText = "building_lookat"  "hospital"

snapToTerrain = true

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_tato_hospital_s02.pob"

clientDataFile = "clientdata/building/shared_bank.cdf"