// This file ws written by the template editor @ 7:40:11 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_building.iff

@class building_object_template 1

@class tangible_object_template 6

@class object_template 5


objectName = "spam" "tusken_tatooine_bank_n"

detailedDescription = "spam" "tusken_tatooine_bank_d"

lookAtText = "building_lookat"  "bank"

appearanceFilename = "appearance/mun_tato_bank_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_bank.cdf"
