// This file ws written by the template editor @ 2:49:35 PM -  Fri Oct 18 2002

@base object/building/base/shared_base_building.iff

@class building_object_template 0

@class tangible_object_template 4

@class object_template 5


objectName = "building_name" "tusken_tatooine_house_large_n"

detailedDescription = "building_name" "tusken_tatooine_house_large_d"

lookAtText = "building_lookat"  "housing_tatt_style01_large"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_assoc_hall_civ_s02.pob"
