// This file ws written by the template editor @ 2:41:21 PM -  Tue Oct 1 2002

@base object/building/base/shared_base_building.iff

@class building_object_template 0

@class tangible_object_template 3

@class object_template 5


objectName = "building_name" "tusken_tatooine_house_medium_n"

detailedDescription = "building_name" "tusken_tatooine_house_medium_d"

lookAtText = "building_lookat"  "housing_tatt_style01_med"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_house_m_s01_fp1.pob"
