//            Filename:     lair_tanc_mite_mountain
//            Directory:    object/tangible/lair/tanc_mite
//
//            Description:
//            tanc_mite lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tanc_mite
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/tanc_mite/shared_lair_tanc_mite_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/tanc_mite/tanc_mate_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





