//            Filename:     sword_lightsaber_one_handed_gen2
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/sword/base/generic_lightsaber_base.iff

@class weapon_object_template 11

weaponType = WT_1handLightsaber

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/sword/crafted_saber/shared_generic_sword_lightsaber_training.iff"

contents = [
[slotName = "saber_inv",
equipObject = true,
content = "object/tangible/inventory/lightsaber_inventory_training.iff"]]

