//  This is terrible, only use this object for jedi powers in category2 with a ranged special ai set         
//  We have to do this until AI can be altered          
//Dave says this is "Kind of Hokey!"

@base object/weapon/melee/sword/base/crafted_lightsaber_base.iff

@class weapon_object_template 11

weaponType = WT_1handLightsaber

@class tangible_object_template 3

@class object_template 10

sharedTemplate = "object/weapon/melee/sword/crafted_saber/shared_sword_lightsaber_ranged_donotuse_s02.iff"

contents = [
[slotName = "saber_inv",
equipObject = true,
content = "object/tangible/inventory/lightsaber_inventory_1.iff"]]