//            Filename:     lair_roba_hill
//            Directory:    object/tangible/lair/roba_hill
//
//            Description:
//            roba_hill lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               roba_hill
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/roba_hill/shared_lair_roba_hill.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/roba/roba_hill",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




