@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_misc
craftedObjectTemplate = "object/tangible/scout/trap/trap_ranged_def_1.iff"

slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "trap_housing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "trap_housing", ingredient="bone", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "bioluminescence",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "bioluminescence", ingredient="organic", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "thickener",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "thickener", ingredient="organic", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
	
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_trap_item" ]

@class intangible_object_template 0

@class object_template 5

xpPoints = [[type = XP_craftingCamp, level = 0, value = 0]]
complexity = 4
sharedTemplate = "object/draft_schematic/scout/shared_item_trap_ranged_def_1.iff"
volume = 1
