//            Filename:     lair_kliknik
//            Directory:    object/tangible/lair/kliknik
//
//            Description:
//            kliknik lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kliknik
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kliknik/shared_lair_kliknik.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kliknik/kliknik",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





