@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 200..200],
	
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 800..1000],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 1001..1100],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	
	[name = "crafting" "burnDuration", experiment = "crafting" "expThermalCore", value = 30..50],
	[name = "crafting" "burnIntensity", experiment = "crafting" "expThermalCore", value = 20..30],
	
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "reuseTimer", experiment = "" "", value = 300..300],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	
	[name = "crafting" "minRange", experiment = "crafting" "expRange", value = 0..0],	
	[name = "crafting" "maxRange", experiment = "crafting" "expRange", value = 13..30],
	
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 100..100]]
	

slots = [
	[name = "craft_munition_ingredients_n" "shell", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "thumb_trigger", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "activation_indicator", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_insulator", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "null_field_generator", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_booster", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/grenade/shared_grenade_thermal_detonator.iff"

@class intangible_object_template 0

@class object_template 5
