@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 22..43],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 64..85],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "reuseTimer", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
		
	[name = "crafting" "minRange", experiment = "crafting" "expRange", value = 0..0],
	[name = "crafting" "maxRange", experiment = "crafting" "expRange", value = 40..60],
	
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 100..100]]

slots = [
	[name = "craft_munition_ingredients_n" "body_shell", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "magnetic_grapple", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "timed_dial", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fragmentation_sleeve", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_booster", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_enhancement", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fragmentation_enhancement", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/grenade/shared_grenade_fragmentation_light.iff"

@class intangible_object_template 0

@class object_template 5
