@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 450..650],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 651..750],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	
	[name = "crafting" "blindDuration", experiment = "crafting" "expChemicalPotency", value = 20..40],
	[name = "crafting" "blindChance", experiment = "crafting" "expChemicalPotency", value = 70..100],
		
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "reuseTimer", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
		
	[name = "crafting" "minRange", experiment = "crafting" "expRange", value = 0..0],
	[name = "crafting" "maxRange", experiment = "crafting" "expRange", value = 13..30],
	
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 100..100]]

slots = [
	[name = "craft_munition_ingredients_n" "body_shell", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "chem_jet_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "shield_doors", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "gel_canister", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "chemical_diffusion_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_booster", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/grenade/shared_grenade_glop.iff"

@class intangible_object_template 0

@class object_template 5
