@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 84..140],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 187..312],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 3..5],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..5],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 70..130],
	[name = "crafting" "zeroRangeMod", experiment = "crafting" "expRange", value = -4..4],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -10..0],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = 12..18],
	[name = "crafting" "midRange", experiment = "crafting" "expRange", value = 11..14],
	[name = "crafting" "maxRange", experiment = "" "", value = 25],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 20..36],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 6..10],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 20..36]]

slots = [
	[name = "craft_munition_ingredients_n" "weapon_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_compartment", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "activation_panel", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/grenade/shared_grenade_proton.iff"

@class intangible_object_template 0

@class object_template 5
