// ======================================================================
//
// shared_beast_steroid_elephant_camel_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 150..150],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..7],
	[name = "crafting" "beastSteroidBonus", experiment = "crafting" "expSteroidBonus", value = -25..85]]

slots = [
	[name = "craft_item_ingredients_n" "beast_steroid_plunger", hardpoint = ""],
	[name = "craft_item_ingredients_n" "beast_steroid_needle", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "beast_steroid_sub_adv_n", hardpoint = ""]]

craftedSharedTemplate="object/tangible/loot/beast/shared_beast_steroid_elephant_camel_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
