@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 70..130],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 210..390],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 9..13],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 7..13],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_munition_ingredients_n" "weapon_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "trigger_mechanism", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_compartment", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "grounding_pile", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_insulator", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "null_field_generator", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_booster", hardpoint = ""]]

craftedSharedTemplate="object/weapon/mine/shared_wp_mine_anti_vehicle.iff"

@class intangible_object_template 0

@class object_template 5
