@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 70..130],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 280..520],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 4..7],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 7..13],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_munition_ingredients_n" "weapon_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "activation_panel", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""]]

craftedSharedTemplate="object/weapon/mine/shared_wp_mine_xg.iff"

@class intangible_object_template 0

@class object_template 5
