@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 90..90],
	
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 300..550],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 551..650],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	
	[name = "crafting" "slowDuration", experiment = "crafting" "expFreezeCore", value = 10..40],
	[name = "crafting" "slowIntensity", experiment = "crafting" "expFreezeCore", value = 10..30],
	
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "reuseTimer", experiment = "" "", value = 150..150],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
			
	[name = "crafting" "minRange", experiment = "crafting" "expRange", value = 0..0],
	[name = "crafting" "maxRange", experiment = "crafting" "expRange", value = 13..30],
	
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 100..100]]

slots = [
	[name = "craft_munition_ingredients_n" "trigger_and_timer_mechanism", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "activation_agent_mechanism", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_assembly", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_fusing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "warhead_booster", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/grenade/shared_grenade_cryoban.iff"

@class intangible_object_template 0

@class object_template 5
