include library.ai_lib;
include ai.ai;


trigger OnAttach ()
{

	stop (self);
	setObjVar( self, "ai.defaultCalmBehavior", 1 );
	//attachScript ( self, "city.city_convo" );
	messageTo (self, "faceCenter", null, 5, true);
	return SCRIPT_CONTINUE;
}

messageHandler faceCenter ()
{
	obj_id master = getObjIdObjVar ( self, "poi.baseObject");
	obj_id center = getObjIdObjVar ( master, "poi.stringList.center" );
	if (center == null)
	{
		faceTo (self, master);
	}
	else
	{
		faceTo ( self, center );
	}
	messageTo (self, "playAnimation", null, 5, false);
	return SCRIPT_CONTINUE;
}

messageHandler playAnimation ()
{
	if (!ai_lib.isInCombat (self))
	{
		string action = "wave_hail";
		int move = rand (1, 12);
		switch (move)
		{
			case 1:
				action = "check_wrist_device";
				break;
			case 2:
				action = "nod_head_multiple";
				break;
			case 3:
				action = "nod_head_once";
				break;
			case 4:
				action = "wave1";
				break;
			case 5:
				action = "point_left";
				break;
			case 6:
				action = "point_right";
				break;
			case 7:
				action = "point_forward";
				break;
			case 8:
				action = "point_up";
				break;
			case 9:
				action = "pat_abdomen";
				break;
			case 10:
				action = "shrug_hands";
				break;
			case 11:
				action = "scratch_head";
				break;
			case 12:
				action = "cough_polite";
				break;

		}
		doAnimationAction ( self, action );
		int speed = rand (4, 8);
		messageTo (self, "playAnimation", null, speed, false);
	}
	return SCRIPT_CONTINUE;
}

trigger OnEnteredCombat ()
{
	detachScript (self, "theme_park.poi.tatooine.behavior.stormtrooper_stationary_poi");
	return SCRIPT_CONTINUE;
}
