//            Filename:     shared_shoes_s07
//            Directory:    object/tangible/wearables/shoes
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shoes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "shoes_s07"
detailedDescription = "wearables_detail" "shoes_s07"
lookAtText = "wearables_lookat" "shoes_s07"
appearanceFilename = "appearance/shoes_s07_f.sat"
portalLayoutFilename = ""
