//            Filename:     lair_piket
//            Directory:    object/tangible/lair/piket
//
//            Description:
//            piket lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               piket
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/piket/shared_lair_piket.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/piket/piket",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




