//            Filename:     lair_angler_swamp
//            Directory:    object/tangible/lair/angler
//
//            Description:
//            angler lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               angler
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/angler/shared_lair_angler_swamp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/angler/angler_swamp",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




