//            Filename:     lair_angler
//            Directory:    object/tangible/lair/angler
//
//            Description:
//            angler lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               angler
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/angler/shared_lair_angler.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/angler/angler",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]
		




