//            Filename:     lair_remmer_grassland
//            Directory:    object/tangible/lair/remmer
//
//            Description:
//            remmer lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               remmer
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/remmer/shared_lair_remmer_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/remmer/remmer_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




