//            Filename:     knife_base
//            Directory:    object/weapon/melee/knife/base
//
//            Description:
//            base knife
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               KNIFE
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_1handMelee
minDamageAmount = 5
maxDamageAmount = 30
attackSpeed = 3.0
audibleRange = 30
woundChance = 6.0

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
