//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collection" "dejarik_table_base_n"
detailedDescription = "collection" "dejarik_table_base_d"
appearanceFilename = "appearance/con_gen_crate_basic_s3.apt"
