//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collection" "exar_kun_lost_journal_page_07_n"
detailedDescription = "collection" "exar_kun_lost_journal_page_07_d"
appearanceFilename = "appearance/item_exar_kun_arch_notes.apt"
