//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "collection" "green_sq_cut_gem_style1_n"
detailedDescription = "collection" "green_sq_cut_gem_style1_d"
appearanceFilename = "appearance/item_rare_gem_cushion.apt"
