//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_n" "meatlump_uniform_piece_05_n"
detailedDescription = "static_item_d" "meatlump_uniform_piece_05_d"
appearanceFilename = "appearance/armor_tantel_skreej_boots_m.sat"
