

//            Filename:     power_generator_geothermal_deed
//            Directory:    object/tangible/deed/generator_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/generator_deed/shared_generator_geothermal_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/installation/generators/power_generator_geothermal_style_1.iff",
	"player_structure.deed.buildtime" = 60,
	"player_structure.deed.maxExtractionRate" = 8,
	"player_structure.deed.currentExtractionRate" = 8,
	"player_structure.deed.maxHopperSize" = 50000]

scripts = +[
	"item.structure_deed.player_structure_deed"]


