

//            Filename:     power_generator_photo_bio_deed
//            Directory:    object/tangible/deed/generator_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/generator_deed/shared_generator_photo_bio_deed.iff"

currentDecayPoints = 0

objvars = +[
	"player_structure.deed.template" = "object/installation/generators/power_generator_photo_bio_style_1.iff",
	"player_structure.deed.buildtime" = 60,
	"player_structure.deed.maxExtractionRate" = 15,
	"player_structure.deed.currentExtractionRate" = 10,
	"player_structure.deed.maxHopperSize" = 25000]

scripts = +[
	"item.structure_deed.player_structure_deed"]


//scripts = [
//	"item.structure_deed.generator_installation.power_generator_photo_bio_deed"]

