//            Filename:     shared_lair_base
//            Directory:    object/tangible/lair/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               base
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 4


@class object_template 7
clearFloraRadius = 25

objectName = "lair_n" "base"
detailedDescription = "lair_d" "base"
containerType = CT_none
appearanceFilename = "appearance/defaultappearance.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_lair_small.cdf"

gameObjectType = GOT_lair
