//            Filename:     baton_base
//            Directory:    object/weapon/melee/baton/base
//
//            Description:
//            base baton
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BATON
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_1handMelee
audibleRange = 30
woundChance = 10.0

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
