include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s07.iff", self, "");
	obj_id pants = createObject ("object/tangible/wearables/pants/pants_s12.iff", self, "");
	obj_id shoes = createObject ("object/tangible/wearables/shoes/shoes_s03.iff", self, "");
	obj_id vest  = createObject ("object/tangible/wearables/vest/vest_s05.iff", self, "");
	obj_id belt  = createObject ("object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_utility_belt.iff", self, "");
	string_id ackbar = new string_id ("mob/creature_names", "captain_ackbar");
	setName (self, ackbar);
	hue.setColor (shirt, 1, colors.WHITE);
	hue.setColor (shirt, 1, colors.WHITE);
	hue.setColor (vest, 1, colors.WHITE);

	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	debugSpeakMsg (self, "It's a trap!");	
	
	attachScript (self, "conversation.rtp_ackbar_main");
	//setObjVar (self, "quest_table", "ackbar");
	//setObjVar (self, "minGating", 27);
	//setObjVar (self, "maxGating", 32);

	return SCRIPT_CONTINUE;
}	

