include library.hue;
include library.colors;
include library.ai_lib;
include library.chat;
include library.factions;
include library.skill;

const string CONVO = "celebrity/dera_darklighter";

trigger OnInitialize()
{
	setName (self, "Dera Darklighter");
	//obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_dera.iff", self, "");
	//obj_id pants = createObject ("object/tangible/wearables/pants/pants_s13.iff", self, "");
	//obj_id boots = createObject ("object/tangible/wearables/boots/boots_s04.iff", self, "");
	//obj_id hair = createObject ("object/tangible/hair/human/hair_human_female_s09.iff", self, "");
		
	//hue.setColor (pants, 1, colors.TAN);
	//hue.setColor (boots, 1, colors.BURLYWOOD);

	//attachScript (self, "npc.converse.npc_converse_menu");		
	return SCRIPT_CONTINUE;
}


/*
trigger OnStartNpcConversation (obj_id speaker)
{

	if (ai_lib.isInCombat(self) || ai_lib.isInCombat(speaker))
		return SCRIPT_OVERRIDE;

	string_id greeting = new string_id (CONVO,"npc_1");// Hi, I'm Dera...
	
	string_id response[] = new string_id [2];
	response[0] = new string_id (CONVO, "player_1"); // Your family is famous
	response[1] = new string_id (CONVO,"player_2"); // You're with the rebels
			
	npcStartConversation (speaker, self, "celebConvo", greeting, response);

	return SCRIPT_CONTINUE;
}


trigger OnNpcConversationResponse (string convo, obj_id player, string_id response)
{
	if ( response.getAsciiId().equals("player_1")) // Your family is famous
 	{
		string_id message = new string_id (CONVO, "npc_2");// Yes, I know...
		
		npcSpeak(player, message);
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_1")); // Your family is famous
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_2")); // You're with the rebels
		npcAddConversationResponse( player, new string_id (CONVO, "player_3")); // Well...nice talking to you.
		npcAddConversationResponse( player, new string_id (CONVO, "player_4")); // How rude!
		return SCRIPT_CONTINUE;
 	}

 	if ( response.getAsciiId().equals("player_2") ) // You're with the rebels
 	{
 		string_id message = new string_id (CONVO, "npc_3");// I don't know where...
 			
 		npcSpeak(player, message);
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_1")); // Your family is famous
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_2")); // You're with the rebels
		npcAddConversationResponse( player, new string_id (CONVO, "player_5")); // It's ok...
 		npcAddConversationResponse( player, new string_id (CONVO, "player_6")); // Sorry...
		
 		return SCRIPT_CONTINUE;
	}

	if ( response.getAsciiId().equals("player_3")) //  Well...nice talking to you.
 	{
 		string_id message = new string_id (CONVO, "npc_6");// Sorry.
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
 	}

 	if ( response.getAsciiId().equals("player_4") ) // How rude!
 	{
 		string_id message = new string_id (CONVO, "npc_7");// Like I care.
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	
	if ( response.getAsciiId().equals("player_5")) //  It's ok...
 	{
		string_id message = new string_id (CONVO, "npc_4"); // well, slick...
		
		npcSpeak(player, message);
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_5")); //  It's ok...
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_6")); //  Sorry...
		npcAddConversationResponse( player, new string_id (CONVO, "player_7")); // Guess I'll be on my way
		npcAddConversationResponse( player, new string_id (CONVO, "player_8")); // Don't think I've fallen
		return SCRIPT_CONTINUE;
 	}

 	if ( response.getAsciiId().equals("player_6") ) // Sorry...
 	{
 		string_id message = new string_id (CONVO, "npc_5");// I guess so...
 			
 		npcSpeak(player, message);
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_5")); //  It's ok...
		npcRemoveConversationResponse(player, new string_id (CONVO,"player_6")); //  Sorry...
		npcAddConversationResponse( player, new string_id (CONVO, "player_9")); // Guess I'll pack up...
 		npcAddConversationResponse( player, new string_id (CONVO, "player_10")); // Don't have many friends...
		
 		return SCRIPT_CONTINUE;
	}

 	 
 	if ( response.getAsciiId().equals("player_7")) // Guess I'll be on my way
 	{
 		string_id message = new string_id (CONVO, "npc_8");// 
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
 	}

 	if ( response.getAsciiId().equals("player_8") ) // Don't think I've fallen
 	{
 		string_id message = new string_id (CONVO, "npc_9");// 
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	
	if ( response.getAsciiId().equals("player_9")) // Guess I'll pack up...
	{
 		string_id message = new string_id (CONVO, "npc_10");// 
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	
	if ( response.getAsciiId().equals("player_10") ) // Don't have many friends...
	{
 		string_id message = new string_id (CONVO, "npc_11");// 
 		npcSpeak(player, message);
		npcEndConversation(player);
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;

}


*/