include library.ai_lib;
include library.hue;
include library.colors;

//const string CONVO = "celebrity/jan_dodonna";

trigger OnAttach ()
{
	//obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s05.iff", self, "");
	//obj_id pants = createObject ("object/tangible/wearables/pants/pants_s04.iff", self, "");
	//obj_id boots = createObject ("object/tangible/wearables/boots/boots_s03.iff", self, "");
	//obj_id jacket = createObject ("object/tangible/wearables/jacket/jacket_s05.iff", self, "");
	//setName (self, "General Jan Dodonna");
	//hue.setColor (shirt, 1, colors.BROWN);
	//hue.setColor (jacket, 1, colors.TAN);
	//hue.setColor (jacket, 2, colors.BROWN);
	//hue.setColor (pants, 1, colors.TAN);
	//hue.setColor (boots, 1, colors.TAN);
	
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	debugSpeakMsg (self, "I'm sort of old...");

	attachScript (self, "conversation.rtp_dodonna_main");
	//setObjVar (self, "quest_table", "jan_dodonna" );
	//setObjVar (self, "minGating", 38);
	//setObjVar (self, "maxGating", 43);

	return SCRIPT_CONTINUE;
}	
