include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s30.iff", self, "");
	obj_id pants = createObject ("object/tangible/wearables/pants/pants_s07.iff", self, "");
	obj_id boots = createObject ("object/tangible/wearables/boots/boots_s12.iff", self, "");
	obj_id jackt = createObject ("object/tangible/wearables/jacket/jacket_s35.iff", self, "");
		
	hue.setColor (pants, 1, 158);
	hue.setColor (pants, 2, 90);
	hue.setColor (jackt, 1, 83);
	hue.setColor (boots, 1, 9);
		
	setName (self, "Gorr Ebelt");
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	debugSpeakMsg (self, "I work for Jabba.  You got a problem with that?");
	return SCRIPT_CONTINUE;
}	

