include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s09.iff", self, "");
	obj_id pants = createObject ("object/tangible/wearables/pants/pants_s01.iff", self, "");
	obj_id shoes = createObject ("object/tangible/wearables/shoes/shoes_s03.iff", self, "");
	obj_id vest  = createObject ("object/tangible/wearables/vest/vest_s05.iff", self, "");
	hue.setColor (shirt, 1, colors.DIMGREY);
	hue.setColor (vest, 1, colors.YELLOW);
	
	//setName (self, "Klaatu");
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	debugSpeakMsg (self, "The day Tatooine Stood Still!");
	//messageTo (self, "work", null, 10, false );
	return SCRIPT_CONTINUE;
}	

messageHandler work()
{
	//doAnimationAction (self, "manipulate_medium");
	//messageTo (self, "work", null, 5, false );
	return SCRIPT_CONTINUE;
}	
