include library.ai_lib;
include library.hue;
include library.colors;
include library.chat;
include library.skill;

trigger OnAttach ()
{
	//obj_id robe = createObject ("object/tangible/wearables/robe/robe_s01.iff", self, "");
	//obj_id boots = createObject ("object/tangible/wearables/shoes/shoes_s03.iff", self, "");
	
	setName (self, "Lord Hethrir");
	//hue.setColor (robe, 1, 90);
	//hue.setColor (robe, 2, 244);
	//hue.setColor (boots, 1, 3);
	//hue.setColor (boots, 1, 59);

	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	
	//setObjVar (self, "quest_table", "lord_hethrir");
	//setObjVar (self, "minGating", 9);
	//setObjVar (self, "maxGating", 14);
	
	attachScript (self, "conversation.itp_hethrir_main");
	
	return SCRIPT_CONTINUE;
}	

