include library.ai_lib;
include library.hue;
include library.colors;
include library.chat;
include library.skill;

trigger OnAttach ()
{
	setName (self, "The Emperor");

	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	ai_lib.setDefaultCalmMood( self, "npc_imperial");
	
	//setObjVar (self, "quest_table", "emperor");
	//setObjVar (self, "minGating", 25);
	//setObjVar (self, "maxGating", 32);
	
	attachScript (self, "conversation.itp_emperor_main");
	
	return SCRIPT_CONTINUE;
}	

