include library.ai_lib;
include library.hue;
include library.colors;

const string CONVO = "celebrity/scholar_szingo";

trigger OnAttach ()
{
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );

//	setObjVar (self, "quest_table", "endor_maraudercitadel_scholar_szingo");
//	attachScript (self, "npc.static_quest.quest_convo");
	detachScript (self, "npc.converse.npc_converse_menu");
	setInvulnerable (self, true);

//	debugSpeakMsg (self, "I study so King Terak doesn't have to.");
	return SCRIPT_CONTINUE;
}
