include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s07.iff", self, "");
	obj_id pants = createObject ("object/tangible/wearables/pants/pants_s27.iff", self, "");
	obj_id shoes = createObject ("object/tangible/wearables/shoes/shoes_s02.iff", self, "");
	obj_id jacket = createObject ("object/tangible/wearables/jacket/jacket_s02.iff", self, "");
	obj_id hair = createObject ("object/tangible/hair/human/hair_human_male_s19.iff", self, "");
	
	hue.setColor (shirt, 1, 174);
	hue.setColor (pants, 1, 85);
	hue.setColor (jacket, 1, 112);
	hue.setColor (hair, 1, 12);
	
	setName (self, "Sirad Far");
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	debugSpeakMsg (self, "Jabba the Hutt?  Never heard of him...");
	return SCRIPT_CONTINUE;
}	

