// ======================================================================
//
// pvp_spec_ops_imperial_armor_dye_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/item/pvp_spec_ops_imperial_dye_kit.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "kit_structure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "kit_structure", ingredient="metal", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "dye_base",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "dye_base", ingredient="gemstone", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.armor.crafting_armor_customization_kit" ]

@class intangible_object_template 1

@class object_template 8

complexity = 12
sharedTemplate = "object/draft_schematic/armor/shared_pvp_spec_ops_imperial_armor_dye_kit.iff"
volume = 1
