//swgGodClient/project.lnt


-uMSDOS
-u_MSDOS
-u__MSDOS__

-i..\..\..\..\engine\shared\library\sharedDebug\include\public
-i..\..\..\..\engine\shared\library\sharedFile\include\public
-i..\..\..\..\engine\shared\library\sharedFoundation\include\public
-i..\..\..\..\engine\shared\library\sharedFoundationTypes\include\public
-i..\..\..\..\engine\shared\library\sharedGame\include\public
-i..\..\..\..\engine\shared\library\sharedImage\include\public
-i..\..\..\..\engine\shared\library\sharedInputMap\include\public
-i..\..\..\..\engine\shared\library\sharedIoWin\include\public
-i..\..\..\..\engine\shared\library\sharedMath\include\public
-i..\..\..\..\engine\shared\library\sharedMathArchive\include\public
-i..\..\..\..\engine\shared\library\sharedMemoryManager\include\public
-i..\..\..\..\engine\shared\library\sharedMessageDispatch\include\public
-i..\..\..\..\engine\shared\library\sharedNetworkMessages\include\public
-i..\..\..\..\engine\shared\library\sharedObject\include\public
-i..\..\..\..\engine\shared\library\sharedRandom\include\public
-i..\..\..\..\engine\shared\library\sharedSkillSystem\include\public
-i..\..\..\..\engine\shared\library\sharedSynchronization\include\public
-i..\..\..\..\engine\shared\library\sharedTerrain\include\public
-i..\..\..\..\engine\shared\library\sharedThread\include\public
-i..\..\..\..\engine\shared\library\sharedUtility\include\public

-i..\..\..\..\engine\client\library\clientAnimation\include\public
-i..\..\..\..\engine\client\library\clientAudio\include\public
-i..\..\..\..\engine\client\library\clientDirectInput\include\public
-i..\..\..\..\engine\client\library\clientGame\include\public
-i..\..\..\..\engine\client\library\clientGraphics\include\public
-i..\..\..\..\engine\client\library\clientObject\include\public
-i..\..\..\..\engine\client\library\clientParticle\include\public
-i..\..\..\..\engine\client\library\clientSkeletalAnimation\include\public
-i..\..\..\..\engine\client\library\clientTerrain\include\public
-i..\..\..\..\engine\client\library\clientTextureRenderer\include\public
-i..\..\..\..\engine\client\library\clientUmbra\include\public
-i..\..\..\..\engine\client\library\clientUserInterface\include\public

-i..\..\..\shared\library\swgSharedUtility\include\public
-i..\..\library\swgClientUserInterface\include\public

-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\3rd\library\directx8\include
-i..\..\..\..\external\3rd\library\perf orce\include
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\ui\include
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\singleton\include
-i..\..\..\..\external\ours\library\Unicode\include
-i..\..\..\..\external\ours\library\UnicodeArchive\include
-i..\..\..\..\external\ours\library\vnlv3
-i..\..\..\..\external\ours\library\vnlv3\win32
-i..\..\..\..\external\3rd\library\qt\3.3.4\include

-i..\..\..\..\compile\win32\SwgGodClient\Debug
-i..\..\..\..\compile\win32\SwgGodClient\Optimized
-i..\..\..\..\compile\win32\SwgGodClient\Release

-i..\..\..\..\compile\win32\SwgGodClient
-isrc\shared\ui

std.lnt
swg-gen.lnt
swg-dx.lnt
swg-win.lnt
swg-stlport.lnt

// warning supression

// error 578: Warning -- Declaration of symbol 'xxx' hides symbol 'xxx'
//(Qt does this all over their lib code, and we have to deal with it...)
-e578

//Qt holds and frees all all it's sub objects, and Qt gets all in a tizzy about this
-e429
