//            Filename:     lair_mott
//            Directory:    object/tangible/lair/mott
//
//            Description:
//            mott lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               mott
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/mott/shared_lair_mott.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/mott/mott",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




