

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 2

@class object_template 5

objectName = "item_n"  "moraj_marker"
detailedDescription = "item_d"  "moraj_marker"

containerType = CT_none

appearanceFilename = "appearance/mun_corl_imprv_flagpole_s01.apt"
clientDataFile = "clientdata/structure/tato_imprv_flagpole_s01.cdf"
//
collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0

sendToClient = true
snapToTerrain = false

