
include library.utils;
include library.create;

inherits systems.spawning.dropship.base;

trigger OnAttach()
{
	messageTo(self, "handleAttachDelay", null, 5.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleAttachDelay()
{
	setPosture(self, POSTURE_UPRIGHT);
	queueCommand(self, ##"stand", self, "", COMMAND_PRIORITY_FRONT);
	messageTo(self, "takeOff", null, 600.0f, true);
	return SCRIPT_CONTINUE;
}

messageHandler changePosture()
{
	setPosture(self, POSTURE_PRONE);
	queueCommand(self, ##"prone", self, "", COMMAND_PRIORITY_FRONT);
	messageTo(self, "selfCleanUp", null, 60.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler takeOff()
{
	messageTo (self, "changePosture", null, 5.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler selfCleanUp ()
{
	if (isIdValid(self))
	{
		destroyObject(self);
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;
}



