//            Filename:     shared_lair_vog_eel_underwater
//            Directory:    object/tangible/lair/vog_eel
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vog_eel_underwater
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "vog_eel_underwater"
detailedDescription = "lair_d" "vog_eel_underwater"
