//            Filename:     shared_base_ranged_weapon
//            Directory:    object/weapon/ranged/base
//
//            Description:
//            Base Ranged Weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/weapon/base/shared_base_weapon.iff

@class weapon_object_template 1

@class tangible_object_template 2

@class object_template 5

slotDescriptorFilename = "abstract/slot/descriptor/default_weapon.iff"
containerType = CT_slotted
gameObjectType = GOT_weapon_ranged_misc
