//            Filename:     lair_swirl_prong_grassland
//            Directory:    object/tangible/lair/swirl_prong
//
//            Description:
//            swirl_prong lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               swirl_prong
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/swirl_prong/shared_lair_swirl_prong_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/swirl_prong/swirl_prong_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




