//            Filename:     ring_s01
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/ring/ring_base.iff

@class tangible_object_template 0

@class object_template 2
sharedTemplate = "object/tangible/wearables/ring/shared_aakuan_ring.iff"

objvars =+ [ 
		"skillmod.bonus.ranged_defense" = 5]
