//            Filename:     ring_s03
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/ring/ring_base.iff

@class tangible_object_template 0

@class object_template 2
sharedTemplate = "object/tangible/wearables/ring/shared_ring_mark_hero.iff"

scripts = ["item.special.nomove", "quest.hero_of_tatooine.hero_mark", "item.special.autoinsure"]
objvars = ["noTrade"=1]
