//            Filename:     ring_s01
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/ring/shared_ring_s01.iff"
scripts = +["item.ring.base"]
