/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        crafting_blaster_weapon.script
 * Description:  base crafting script used by blaster weapons
 * @author       $Author: RcT and Steve 'the man!' Jakab$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.clothing.crafting_base_clothing;

/**
 * Constants
 * @{
 */
/** The version number of this script. */
const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"crafting_armorsmith_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"armor_assembly"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"armor_experimentation",
	"armor_complexity"
};

// skill mod names - these skill mods will affect the customization part of the crafting session if the player has them
const string[] CUSTOMIZATION_SKILL_MODS = {
	"armor_customization"
};

/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("complexity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("xp", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("hit_points", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,    1)
		}
	),
	new resource_weight("armor_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	),
	new resource_weight("armor_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,    1)
		}
	),
	new resource_weight("armor_rating", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_MALLEABILITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armor_special_type", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armor_special_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	),
	new resource_weight("armor_special_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	)
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = {
	new resource_weight("complexity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("xp", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("hit_points", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,    1)
		}
	),
	new resource_weight("armor_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	),
	new resource_weight("armor_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,    1)
		}
	),
	new resource_weight("armor_rating", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_MALLEABILITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armor_special_type", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armor_special_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	),
	new resource_weight("armor_special_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	)
};
/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

string[] getCustomizationSkillMods()
{
	return CUSTOMIZATION_SKILL_MODS;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

//------------------------------------------------------------------------

draft_schematic.custom[] getCustomizations(obj_id player, draft_schematic.custom[] customizations)
{
	if (customizations == null || customizations.length == 0)
	{
		return null;
	}

	//figure out player's customization skillmods
	string[] skills = getCustomizationSkillMods();

	float playerCustomizationMod = 0;
	// grab skillMod values for selected skillMods
	if ( skills != null )
	{
		int[] mods = getEnhancedSkillStatisticModifiers(player, skills);
		for ( int i = 0; i < mods.length; ++i )
		{
			playerCustomizationMod += mods[i];
		}
	}

	// divide current range by 255 to determine how much is in a percentage of the palette.
	//fail-safe on player customization skill-mod value
	if ( playerCustomizationMod > 255 )
	{
		playerCustomizationMod = 255;
	}

	//- the UI only supports 4 colors
	int max_colors = 4;
	int threshold  = 20;

	//set the max number of colors accessible within each color index to be appropriate to player's skill
	for ( int i = 0; i < customizations.length; ++i )
	{
		//-- too many colors
		if (i >= max_colors)
			customizations [i] = null;
		//-- check player skill
		else if (playerCustomizationMod < threshold)
			customizations [i] = null;
		//-- dummy color, skip it
		else if (customizations [i].name.indexOf ("index_color_0") >= 0 && customizations [i].maxValue == 1)
			customizations [i] = null;
		//-- it is customizable
		else
		{
			int max_maxValue = customizations[i].maxValue;

			//-- ensure that round off errors don't prevent the last element from being customized by adding 1

			customizations[i].maxValue = (int)(playerCustomizationMod*((customizations[i].maxValue + 1)/255.0f));

			if (customizations [i].maxValue > max_maxValue)
				customizations [i].maxValue = max_maxValue;
			if (customizations [i].maxValue < customizations [i].minValue)
				customizations [i].maxValue = customizations [i].minValue;

			threshold += 20;
		}
	}

	return customizations;
}

//------------------------------------------------------------------------

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

//------------------------------------------------------------------------

