//            Filename:     apron_s01
//            Directory:    object/tangible/wearables/apron
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/apron/apron_s01.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/apron/shared_apron_s01_quest.iff"

objvars =+ ["skillmod.bonus.clothing_assembly" = 5, "skillmod.bonus.clothing_experimentation" = 5]






