//            Filename:     apron_porcellus
//            Directory:    object/tangible/wearables/apron
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/apron/shared_apron_porcellus.iff"






