//            Filename:     lair_zucca_boar_desert
//            Directory:    object/tangible/lair/zucca_boar
//
//            Description:
//            zucca_boar lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               zucca_boar
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/zucca_boar/shared_lair_zucca_boar_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/zucca_boar/zucca_boar_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]


