//            Filename:     lair_jellyfish_underwater
//            Directory:    object/tangible/lair/jellyfish
//
//            Description:
//            jellyfish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               jellyfish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/jellyfish/shared_lair_jellyfish_underwater.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/jellyfish/jellyfish_underwater",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





