// Obiwan event launch instance object script - sets up and hooks up the player for the obiwan event on mustafar.
//This script borrows heavily from THicks link_player script

// ********************************************************************
//					INCLUDES
// ********************************************************************

include library.chat;
include library.mustafar;
include library.prose;

// ********************************************************************
//					CONSTS
// ********************************************************************

const string STF_OBI_CONVO						= "conversation/som_kenobi_obi_wan";

const string_id SID_CALL_OBI 					= new string_id(mustafar.STF_OBI_MSGS, "recall_obiwan");
const string_id SID_CALLED_OBI 					= new string_id(mustafar.STF_OBI_MSGS, "recalling_obiwan");
const string_id SID_RECALL_HELLO				= new string_id(mustafar.STF_OBI_MSGS, "obi_recall_greeting_01");

// ********************************************************************
//					TRIGGERS
// ********************************************************************

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (mustafar.canCallObiwan(player, self))
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_CALL_OBI);

	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	LOG("space_dungeon", "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_recall_object.OnObjectMenuSelect()");

	if (item == menu_info_types.ITEM_USE)
	{
		if (mustafar.canCallObiwan(player, self, true))
		{
			activateObiwanRecaller(player, self);
		}
	}

	return SCRIPT_CONTINUE;
}

// ********************************************************************
//					FUNCTIONS
// ********************************************************************

void activateObiwanRecaller(obj_id player, obj_id landmark)
{
	obj_id obiwan = mustafar.callObiwan(player, landmark, true);

	//attachScript(foreman, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_prefinale_chitchat");
	
	//perhaps put the stuff below in a script on obiwan
	int greetingNum = rand(1,10);
	string_id strSpam = new string_id(mustafar.STF_OBI_MSGS, "som_obi_greet_"+greetingNum);
	prose_package pp = prose.getPackage(strSpam);
	prose.setTT( pp, player );
	chat.chat (obiwan, player, pp);

	return;
}


