// Obiwan event player script- sets up and hooks up the player for the obiwan event on mustafar.
//This script borrows heavily from THicks link_player script


// ********************************************************************
//					INCLUDES
// ********************************************************************

include library.buff;
include library.groundquests;
include library.player_structure;
include library.pclib;
include library.space_dungeon;
include library.utils;
include library.trial;
include library.instance;

// ********************************************************************
//					CONSTS
// ********************************************************************

const string STF = "dungeon/kash_the_arena";
const string_id SID_DEATH_EJECT				= new string_id(STF, "ejected_by_death");

const boolean CONST_FLAG_DO_LOGGING		= true;

// ********************************************************************
//					TRIGGERS
// ********************************************************************


trigger OnAttach ()
{
	debugLogging("//***// OnAttach: ", "////>>>> entered.");

	messageTo (self, "setUpDungeon", null, 3, false );
	
	playMusic (self, "sound/mus_mustafar_dark_jedi_master_quest.snd");
	
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnLogin()
{
	
	if (buff.hasBuff(self, "crystal_buff"))
		buff.removeBuff(self, "crystal_buff");

	string scene = getCurrentSceneName();
	if (!scene.equals("mustafar"))													//	<-instanced dungeon's scene name
		detachScript(self, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_player");
	
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------


//----------------------------------------------------------------------

trigger OnDetach()
{
		
	//groundquests.clearQuest(self, "som_obiwan_finale");										< - Necessary?
	return SCRIPT_CONTINUE;	
}

//----------------------------------------------------------------------

trigger OnIncapacitated (obj_id killer)
{
	CustomerServiceLog("DUNGEON_ObiWanFinale","*ObiwanFinale %TU died in theMustafar ObiwanFinale event, ejecting them from dungeon..", self);
	sendSystemMessage(self, SID_DEATH_EJECT);
	messageTo(self, "handleDeathFailure", null, 3, false);
	return SCRIPT_CONTINUE;
}

// ********************************************************************
//					FUNCTIONS
// ********************************************************************


void debugLogging(string section, string message)
{
	if (CONST_FLAG_DO_LOGGING)
		LOG("debug/obiwan_player/"+section, message);
}

// ********************************************************************
//					MESSAGE HANDLERS
// ********************************************************************

messageHandler setUpDungeon ()
{
	obj_id instancedDungeon = trial.getTop(self);
	if (hasScript (instancedDungeon, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_instance_spawned"))		//the script would be attached if the instanced has spawned
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		messageTo (instancedDungeon, "beginSpawn", null, 1, false );
		attachScript (instancedDungeon, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_instance_spawned");
	}
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

messageHandler handleDeathFailure()
{
	buff.removeAllBuffs(self);
	pclib.resurrectPlayer(self, true);
	//groundquests.clearQuest(self, "ep3_forest_wirartu_epic_1");									< - Necessary?
	obj_id instancedDungeon = trial.getTop(self);
	messageTo (instancedDungeon, "cleanupScriptVars", null, 1, false );
	instance.requestExitPlayer("obiwan_crystal_cave", self);
	attachScript(self, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_player_reattempt_delay");
	detachScript(self, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_player");
	return SCRIPT_CONTINUE;
}


