//            Filename:     base_terminal
//            Directory:    object/tangible/terminal/base
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 4



@class object_template 8

sharedTemplate = "object/tangible/droid/shared_navicomputer_base.iff"
complexity = 0

tintIndex = 0

invulnerable = true

scripts = +[ "item.tool.navicomputer" ]



moveFlags = [ MF_player ]
