//            Filename:     lair_kaitok
//            Directory:    object/tangible/lair/kaitok
//
//            Description:
//            kaitok lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kaitok
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kaitok/shared_lair_kaitok.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kaitok/kaitok",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





