objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1644678176	0	object/tangible/ground_spawning/random_spawner.iff	0	514.358	6	1070.64	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|175|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayPresentSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_presents_dearic.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_present.iff|$|
-967046136	0	object/tangible/ground_spawning/random_spawner.iff	0	505.598	6	1076.83	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|175|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayTreeSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_trees_dearic.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_tree.iff|$|
-509289935	0	object/tangible/ground_spawning/area_spawner.iff	0	480.782	6	1188.16	0.904343	0	0.426806	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_vendor|$|
-62522529	0	object/tangible/ground_spawning/area_spawner.iff	0	478.49	6	1188.13	0.966053	0	0.258342	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-1091138537	0	object/tangible/ground_spawning/area_spawner.iff	0	480.434	6	1186.35	0.907594	0	0.419849	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-1189119326	0	object/tangible/ground_spawning/area_spawner.iff	0	720.254	6	1013.99	0.893334	0	-0.449394	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_vendor|$|
-96891623	0	object/tangible/ground_spawning/area_spawner.iff	0	720.516	6	1011.58	0.881552	0	-0.472087	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-1246140997	0	object/tangible/ground_spawning/area_spawner.iff	0	723.056	6	1014.44	0.873453	0	-0.486908	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-1188848915	0	object/tangible/holiday/life_day/main_lifeday_tree.iff	0	759.881	6	1010	-0.631376	0	0.775477	0	systems.storyteller.events.figrin_dan_band_spawner:event.lifeday.lifeday_tree	eventRequired|4|lifeday|figrinDatatable|4|figrin_dan_lifeday|$|
