objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2140914522	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1894.09	20	292.596	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_2|registerWithController|0|1|$|
-2126913707	0	object/tangible/ground_spawning/area_spawner.iff	0	1606.62	45.01	1677.55	-0.411155	0	0.911566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_24|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-2126075963	0	object/building/content/rebel_theme_park/military_base_command_post.iff	0	1663.03	38	1668.04	0.96639	0	-0.257081	0		portalProperty.crc|0|-452900170|$|
-1158615845	-2126075963	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1136910472	-1158615845	object/tangible/ground_spawning/area_spawner.iff	1	11.2603	1.01	21.7375	-0.494965	0	0.868913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-329783371	-1158615845	object/tangible/ground_spawning/area_spawner.iff	1	-10.992	1.01	21.4467	0.564989	0	0.825099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_11|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-553551584	-2126075963	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-776545766	-553551584	object/tangible/ground_spawning/area_spawner.iff	2	-1.63382	2.01	3.6362	0.954589	0	-0.297927	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-739060003	-2126075963	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-727248146	-739060003	object/tangible/quest/rebel/rtp_leia_imperial_database.iff	3	13.9415	1.01	17.9614	0.707108	0	0.707106	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-838049688	-2126075963	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-644661841	-838049688	object/tangible/ground_spawning/area_spawner.iff	4	-18.4522	1.01	17.4094	-0.0338639	0	0.999426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-97333070	-838049688	object/tangible/quest/rebel/rtp_leia_imperial_database.iff	4	-14.0872	1.01	16.7966	0.707108	0	-0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1992688302	-2126075963	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-278092852	-1992688302	object/tangible/ground_spawning/area_spawner.iff	5	15.0106	1.01	-1.51998	0.710246	0	-0.703954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-968627449	-2126075963	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1452156771	-968627449	object/tangible/ground_spawning/area_spawner.iff	6	13.0374	1.01	-21.9398	0.995439	0	0.0953989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_11|strSpawnerType|4|area|strSpawns|4|rtp_imperial_sergeant|$|
-794061620	-2126075963	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2025441224	-794061620	object/tangible/quest/rebel/rtp_leia_imperial_database.iff	7	-0.120528	1.01	-23.9005	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-294367192	-794061620	object/tangible/ground_spawning/area_spawner.iff	7	-0.396914	1.01	-20.6154	0.999957	0	0.00924386	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1834169469	-2126075963	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1037418653	-1834169469	object/tangible/ground_spawning/area_spawner.iff	8	-16.7099	1.01	-20.6816	0.964532	0	0.263966	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1527673379	-2126075963	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1188130935	-1527673379	object/tangible/ground_spawning/area_spawner.iff	9	-18.4716	1.01	-3.91358	0.6776	0	0.73543	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-150670099	-2126075963	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1384504540	-150670099	object/tangible/ground_spawning/area_spawner.iff	10	3.49398	7.00971	-10.7233	0.999276	0	-0.0380417	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|302.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1292512435	-2126075963	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2062739885	-1292512435	object/tangible/quest/rebel/rtp_leia_imperial_database.iff	11	-14.8	7.00973	9.86037	0.707108	0	0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1851124015	-1292512435	object/tangible/ground_spawning/area_spawner.iff	11	-4.39241	7.00973	8.81073	0.0169297	0	0.999857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1915592231	-2126075963	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2008223341	-1915592231	object/tangible/ground_spawning/area_spawner.iff	12	13.2491	7.01	9.06155	0.95729	0	-0.289128	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1976459080	-1915592231	object/tangible/ground_spawning/area_spawner.iff	12	6.48804	7.01	8.92657	0.945014	0	0.32703	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1983506866	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1950.42	20	191.406	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_5|registerWithController|0|1|$|
-1881374125	0	object/tangible/ground_spawning/area_spawner.iff	0	1651.33	45.01	1609.18	0.311006	0	0.950408	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_22|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1868727947	0	object/static/structure/nobuild/noflora_5.iff	0	1653.15	38	1616.88	1	0	0	0		$|
-1858658886	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1988.45	20	254.362	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_5|registerWithController|0|1|$|
-1841304152	0	object/tangible/ground_spawning/area_spawner.iff	0	1694.15	38	1703.54	-0.4463	0	0.894883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_26|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1763864956	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	1671.07	38	1639.49	-0.509498	0	0.860472	0		portalProperty.crc|0|-443284577|$|
-1774616671	-1763864956	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1722693752	0	object/building/military/military_outpost_guard_house_imperial.iff	0	1648.47	38	1613.22	-0.497226	0	0.867621	0		portalProperty.crc|0|-285862605|$|
-93859496	-1722693752	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1190474538	-1722693752	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1693227557	0	object/tangible/ground_spawning/area_spawner.iff	0	1924.96	20	265.999	-0.452759	0	0.891633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|officeredgar|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_questgiver|$|
-1689639481	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1945.01	20	208.313	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_4|registerWithController|0|1|$|
-1689578976	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1950.51	20	280.72	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_1|registerWithController|0|1|$|
-1647860382	0	object/tangible/ground_spawning/area_spawner.iff	0	1622.59	38	1706.52	0.872234	0	0.489088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_17|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1597274174	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1971.03	20	270.327	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_3|registerWithController|0|1|$|
-1571957514	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1947.49	20	300.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_1|registerWithController|0|1|$|
-1516842309	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1890.06	20	299.999	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_1|registerWithController|0|1|$|
-1501517430	0	object/tangible/ground_spawning/area_spawner.iff	0	1623.8	38	1645.03	-0.395515	0	0.91846	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_19|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1472222073	0	object/tangible/ground_spawning/area_spawner.iff	0	1664.26	38	1721	0.966234	0	-0.257667	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_16|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1413392575	0	object/static/structure/nobuild/noflora_5.iff	0	1689.75	38	1714.06	1	0	0	0		$|
-1405239135	0	object/static/structure/nobuild/noflora_5.iff	0	1701.99	38	1695.41	1	0	0	0		$|
-1292494541	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1968.37	20	286.786	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_2|registerWithController|0|1|$|
-1285577861	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1917.81	20	234.074	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_patrol_13_04|strPatrolPointNames|5|smuggler_patrol_13_04_11511120_1:smuggler_patrol_13_04_11511120_2:smuggler_patrol_13_04_11511120_3:smuggler_patrol_13_04_11511120_4:smuggler_patrol_13_04_11511120_5:smuggler_patrol_13_04_11511120_6:smuggler_patrol_13_04_11511120_7:smuggler_patrol_13_04_11511120_8:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-1250555313	0	object/static/structure/nobuild/noflora_10.iff	0	1650.85	38	1689.41	1	0	0	0		$|
-1144724585	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1972.64	20	254.722	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_4|registerWithController|0|1|$|
-1112648853	0	object/tangible/ground_spawning/area_spawner.iff	0	1643.44	45.01	1611.41	-0.456066	0	0.889946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_21|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-1028825234	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1878.98	20	321.85	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_13_02|strPatrolPointNames|5|smuggler_patrol_13_02_11511006_1:smuggler_patrol_13_02_11511006_2:smuggler_patrol_13_02_11511006_3:smuggler_patrol_13_02_11511006_4:smuggler_patrol_13_02_11511006_5:smuggler_patrol_13_02_11511006_6:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-1004196866	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1944.04	20	318.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_6|registerWithController|0|1|$|
-1003235713	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1672.31	45.01	1647.62	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|leia_talus_13_22062745_1|registerWithController|0|1|$|
-939262277	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1895.67	20	252.979	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_3|registerWithController|0|1|$|
-922065270	0	object/tangible/ground_spawning/area_spawner.iff	0	1692.7	38	1647.1	0.829925	0	0.557875	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_14|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-880428200	0	object/tangible/ground_spawning/area_spawner.iff	0	1713.73	38	1667.18	-0.703787	0	0.710411	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_15|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-779888624	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1955.35	20	314.894	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_13_01|strPatrolPointNames|5|smuggler_patrol_13_01_11510909_1:smuggler_patrol_13_01_11510909_2:smuggler_patrol_13_01_11510909_3:smuggler_patrol_13_01_11510909_4:smuggler_patrol_13_01_11510909_5:smuggler_patrol_13_01_11510909_6:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-762251048	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1657.24	45.01	1689.05	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|leia_talus_12_22062724_1|registerWithController|0|1|$|
-723894275	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1689.94	45.01	1657.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|leia_talus_13_22062745_2|registerWithController|0|1|$|
-718747249	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1907.16	20	230.131	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_8|registerWithController|0|1|$|
-684220091	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1895.5	20	281.708	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_2|registerWithController|0|1|$|
-646620959	0	object/static/structure/nobuild/noflora_5.iff	0	1614.65	38	1676.3	1	0	0	0		$|
-636549838	0	object/tangible/ground_spawning/area_spawner.iff	0	1633.81	38	1736.61	0.270189	0	0.962807	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_18|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-577092305	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	1695.83	38	1717.84	-0.475732	0	0.87959	0		portalProperty.crc|0|-242217168|$|
-1332459620	-577092305	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1374482082	-577092305	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1436102336	-577092305	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2113615095	-1436102336	object/tangible/ground_spawning/area_spawner.iff	3	0.104552	0.125265	-3.87096	0.999701	0	-0.0244543	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_24|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-224051687	-577092305	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1559859575	-577092305	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1146549537	-577092305	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-572579699	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2000.37	20	254.098	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11510909_6|registerWithController|0|1|$|
-569807606	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1655.83	45.01	1638.8	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|leia_talus_13|strPatrolPointNames|5|leia_talus_13_22062745_1:leia_talus_13_22062745_2:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_85|$|
-568434569	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1950.92	20	230.844	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_3|registerWithController|0|1|$|
-484808886	0	object/static/structure/nobuild/noflora_5.iff	0	1691.19	38	1649.43	1	0	0	0		$|
-451108759	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1956.69	20	180.488	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_6|registerWithController|0|1|$|
-428924772	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1888.24	20	223.732	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_7|registerWithController|0|1|$|
-391201618	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	1707.48	38	1699.18	-0.475732	0	0.87959	0		portalProperty.crc|0|-242217168|$|
-1068141262	-391201618	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1980785267	-391201618	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1033106135	-391201618	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1994342319	-1033106135	object/tangible/ground_spawning/area_spawner.iff	3	0.186485	0.125265	-4.78628	0.995027	0	-0.0996026	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_25|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-82571023	-391201618	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1131146928	-391201618	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-906983741	-391201618	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-379743352	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1861.18	20	224.867	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_6|registerWithController|0|1|$|
-374278024	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1939.53	20	292.826	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_13_03|strPatrolPointNames|5|smuggler_patrol_13_03_11511071_1:smuggler_patrol_13_03_11511071_2:smuggler_patrol_13_03_11511071_3:smuggler_patrol_13_03_11511071_4:smuggler_patrol_13_03_11511071_5:smuggler_patrol_13_03_11511071_6:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-335641639	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1929.96	20	292.841	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_4|registerWithController|0|1|$|
-327339639	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1634.66	45.01	1676.18	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|leia_talus_12_22062724_2|registerWithController|0|1|$|
-253263936	0	object/building/military/military_outpost_guard_house_imperial.iff	0	1610.7	38	1680.6	0.965093	0	-0.261909	0		portalProperty.crc|0|-285862605|$|
-2065908382	-253263936	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-879369088	-253263936	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-200404261	0	object/tangible/ground_spawning/area_spawner.iff	0	1609.33	45.01	1685.68	0.92948	0	-0.368873	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_23|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_86|$|
-163516576	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1863.03	20	235.195	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_5|registerWithController|0|1|$|
-147263734	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1951.74	20	260.92	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_03_11511071_2|registerWithController|0|1|$|
-143715524	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1877.44	20	239.42	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_4|registerWithController|0|1|$|
-139214543	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1912.6	20	291.662	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_3|registerWithController|0|1|$|
-110916184	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1915.72	20	281.274	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11511120_1|registerWithController|0|1|$|
-102688251	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1670.44	45.01	1696.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|leia_talus_12|strPatrolPointNames|5|leia_talus_12_22062724_1:leia_talus_12_22062724_2:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_85|$|
-81410479	0	object/tangible/ground_spawning/area_spawner.iff	0	1972.57	20	316.454	0.928972	0	-0.370149	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_fence_simon|strSpawnerType|4|area|strSpawns|4|talus/smuggler_fence_simon|$|
-49858925	0	object/tangible/ground_spawning/area_spawner.iff	0	1676.73	38	1600.4	0.0649599	0	0.997888	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_talus_20|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-36658000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-30087360	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1936.53	20	305.685	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_02_11511006_5|registerWithController|0|1|$|
-952610701	0	object/tangible/ground_spawning/area_spawner.iff	0	1782.98	19.0556	188.532	0.831294	0	0.555832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-1226796959	0	object/tangible/ground_spawning/area_spawner.iff	0	1790.86	17.7628	163.512	0.928043	0	0.372473	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-801595563	0	object/tangible/ground_spawning/area_spawner.iff	0	1804.82	18.2084	149.54	0.947206	0	0.320626	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-465508861	0	object/tangible/ground_spawning/area_spawner.iff	0	1793.39	11.4501	133.77	0.991974	0	0.126439	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-83190309	0	object/tangible/ground_spawning/area_spawner.iff	0	1776.75	10.4588	149.134	0.921621	0	0.388091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-1034972675	0	object/tangible/ground_spawning/area_spawner.iff	0	1768.08	13.0863	172.289	0.853829	0	0.520554	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-2085356072	0	object/tangible/ground_spawning/area_spawner.iff	0	1761.51	14.3196	191.199	0.730517	0	0.682894	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-791757803	0	object/tangible/ground_spawning/area_spawner.iff	0	1744.92	6.21955	175.41	0.803235	0	0.595662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-1177049256	0	object/tangible/ground_spawning/area_spawner.iff	0	1749.14	1.95129	142.414	0.940097	0	0.340908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-879213214	0	object/tangible/ground_spawning/area_spawner.iff	0	1771.41	1.68382	123.238	0.960113	0	0.279614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|409.000000|fltMinSpawnTime|2|329.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_88|$|
-43592909	0	object/tangible/ground_spawning/area_spawner.iff	0	1762.53	6.62866	152.62	0.911181	0	0.412007	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|449.000000|fltMinSpawnTime|2|339.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hethrir_rebel_assault_commander|strSpawnerType|4|area|strSpawns|4|itp_hethrir_rebel_commando|$|
-671134814	0	object/tangible/ground_spawning/area_spawner.iff	0	1864.06	20	173.075	0.953956	0	0.299948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|pvp_bf_imp_vendor|strSpawnerType|4|area|strSpawns|4|pvp_bf_imperial_vendor|$|
