objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2083047617	0	object/tangible/ground_spawning/area_spawner.iff	0	1286.51	35.7589	1027.59	-0.659355	0.00547246	0.751783	-0.00656136	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_officer_gs5|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_officer|$|
-2046850146	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1303.32	42.4269	960.682	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs2_10110628_3|registerWithController|0|1|$|
-2045833478	0	object/tangible/ground_spawning/area_spawner.iff	0	1290.97	34.4293	908.115	0.0917598	-0.000995068	0.995745	-0.00848587	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_lag_spy_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_lag_technician|$|
-2034890542	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	12.3375	42.619	556.851	-0.674665	0.0184464	0.737701	-0.0168701		$|
-1984371451	0	object/tangible/ground_spawning/area_spawner.iff	0	1294.13	35.8205	972.159	-0.51354	0.00420436	0.858023	-0.00743787	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_lgs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1977570007	0	object/tangible/furniture/all/frn_bench_generic.iff	0	652.35	6	906.594	0.707114	0	-0.707099	0		occupied.limit|0|1|$|
-1778959200	0	object/tangible/ground_spawning/area_spawner.iff	0	1291.14	42.1064	908.537	0.82783	-0.00719009	0.560914	-0.00461551	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_lgs10|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1772094777	0	object/building/general/dearic_rebel_office.iff	0	271.636	6	959.53	0.707107	0	0.707107	0		portalProperty.crc|0|-1387612462|$|
-1772094776	-1772094777	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1772094775	-1772094777	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1772094774	-1772094777	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-718391214	-1772094774	object/tangible/ground_spawning/area_spawner.iff	3	4.53345	0.74	2.21405	0.0446128	0	0.999004	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lag_rebel_recruiter|strSpawnerType|4|area|strSpawns|4|rebel_recruiter|$|
-1772094773	-1772094777	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2146748023	-1772094773	object/tangible/ground_spawning/area_spawner.iff	4	-1.12123	0.74	4.34548	-0.565848	0	0.82451	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_dearic_vayde_quellium_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_vayde_quellium|$|
-1237269918	-1772094773	object/tangible/ground_spawning/area_spawner.iff	4	-2.25635	0.74	-2.164	0.702154	0	0.712025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|4.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_dearic_trezya_nenei_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_trezya_nenei|$|
-1756559147	0	object/tangible/collection/col_family_story_flower_04.iff	0	637.747	5.98837	1117.59	1	0	0	0	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_04|$|
-1732240054	0	object/tangible/furniture/all/frn_bench_generic.iff	0	650.262	6	909.1	0	0	1	0		occupied.limit|0|1|$|
-1699718168	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	4.382	40.7655	535.414	0.476413	-0.0307609	0.878525	-0.0166813		$|
-1662850500	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1264.36	42.033	954.891	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs1_10110580_1|registerWithController|0|1|$|
-1602447990	0	object/tangible/ground_spawning/area_spawner.iff	0	1295.6	35.8654	1030.1	-0.32327	0	0.946307	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_rebel_invest_gs10|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_rebel_investigator|$|
-1579095143	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1264.18	42.031	954.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs2_10110628_4|registerWithController|0|1|$|
-1562501474	0	object/tangible/quest/rebel/rtp_leia_wave_summon_leia.iff	0	202.043	6	1081.99	0.917121	0	-0.398609	0	quest.task.ground.wave_event_controller	questRequireActiveDuty|4|true|$|
-1521327560	0	object/static/item/item_con_barrel_lg_s1.iff	0	645.634	6	909.1	0	0	1	0		$|
-1491029755	0	object/tangible/ground_spawning/area_spawner.iff	0	1278.85	35.7589	1032.61	0.775214	-0.00675561	0.631641	-0.00523076	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_rebel_invest_gs6|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_rebel_investigator|$|
-1433464101	0	object/tangible/ground_spawning/area_spawner.iff	0	431	6	1082	0.994063	0	0.108804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dakralter|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_questgiver|$|
-1430415347	0	object/tangible/collection/plant_17.iff	0	568.2	6.54333	1121.72	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_plant_01:plant_17|$|
-1400430011	0	object/static/vehicle/player_shuttle.iff	0	1277.17	34.957	1017.25	-0.652437	0	0.757843	0		$|
-1351621229	0	object/tangible/ground_spawning/area_spawner.iff	0	1260.91	42.0019	956.716	0.735315	-0.00613695	-0.677672	0.00594452	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs22|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1300758284	0	object/building/general/dearic_imperial_office.iff	0	516.023	6	1307.66	0	0	1	0	planet_map.map_loc:npc.skillteacher.university_trainer_spawner	portalProperty.crc|0|1689581504|$|
-1300758283	-1300758284	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1300758282	-1300758284	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1300758281	-1300758284	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1300758280	-1300758284	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2060531940	-1300758280	object/tangible/ground_spawning/area_spawner.iff	4	-0.279236	2.5	7.71509	0.0146859	0	0.999892	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|coa_imperial_recruiter|strSpawnerType|4|area|strSpawns|4|imperial_recruiter|$|
-820985542	-1300758280	object/tangible/ground_spawning/patrol_waypoint.iff	4	-12.0822	1.13306	-2.82446	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_02_10309852_3|registerWithController|0|1|$|
-1300758279	-1300758284	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1999709344	-1300758279	object/tangible/ground_spawning/patrol_spawner.iff	5	8.77878	1.13306	4.56567	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|coa_stormtrooper_01|strPatrolPointNames|5|coa_stormtrooper_01_10309831_1:coa_stormtrooper_01_10309831_2:|strSpawnerType|4|patrol|strSpawns|4|stormtrooper|$|
-1346390579	-1300758279	object/tangible/ground_spawning/patrol_waypoint.iff	5	14.8795	1.13306	1.06104	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_01_10309831_2|registerWithController|0|1|$|
-1262456969	-1300758279	object/tangible/ground_spawning/patrol_waypoint.iff	5	14.7388	1.13306	4.80322	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_01_10309831_1|registerWithController|0|1|$|
-1300758278	-1300758284	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1589223847	-1300758278	object/tangible/ground_spawning/patrol_waypoint.iff	6	-14.3402	1.13306	4.87939	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_02_10309852_5|registerWithController|0|1|$|
-135301677	-1300758278	object/tangible/ground_spawning/patrol_waypoint.iff	6	-12.7392	1.13306	2.76484	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_02_10309852_4|registerWithController|0|1|$|
-1300758277	-1300758284	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-894651243	-1300758277	object/tangible/ground_spawning/area_spawner.iff	7	8.49652	1.13306	-13.1753	0.988822	0	0.149102	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dearic_coa_colonel_braedic_ekirk|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_colonel_braedic_ekirk|$|
-845027190	-1300758277	object/tangible/ground_spawning/area_spawner.iff	7	13.1346	1.13306	-9.08301	0.720743	0	0.693202	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dearic_coa_galiir_ac_yandar_gs|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_galiir_ac_yandar|$|
-1300758276	-1300758284	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1921156007	-1300758276	object/tangible/ground_spawning/area_spawner.iff	8	2.98486	1.13306	-13.2498	0.94522	0	-0.326435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|coa_stormtrooper_03|strSpawnerType|4|area|strSpawns|4|stormtrooper|$|
-1300758275	-1300758284	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1964132588	-1300758275	object/tangible/ground_spawning/patrol_spawner.iff	9	-9.26843	1.13306	-12.7793	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|coa_stormtrooper_02|strPatrolPointNames|5|coa_stormtrooper_02_10309852_1:coa_stormtrooper_02_10309852_2:coa_stormtrooper_02_10309852_3:coa_stormtrooper_02_10309852_4:coa_stormtrooper_02_10309852_5:|strSpawnerType|4|patrol|strSpawns|4|stormtrooper|$|
-1325492600	-1300758275	object/tangible/ground_spawning/patrol_waypoint.iff	9	-10.8908	1.13306	-10.9119	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_02_10309852_1|registerWithController|0|1|$|
-366747312	-1300758275	object/tangible/ground_spawning/patrol_waypoint.iff	9	-10.9743	1.13306	-6.99634	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|coa_stormtrooper_02_10309852_2|registerWithController|0|1|$|
-1298166309	0	object/tangible/furniture/all/frn_bench_generic.iff	0	647.326	6	909.1	0	0	1	0		occupied.limit|0|1|$|
-1249141969	0	object/static/vehicle/player_shuttle.iff	0	1273.75	34.6554	1030.9	-0.63329	0	0.773915	0		$|
-1238102059	0	object/tangible/ground_spawning/area_spawner.iff	0	433.151	6	1055.03	0.103197	0	0.994661	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4| leia_bothan_spy|strSpawnerType|4|area|strSpawns|4|rtp_leia_bothan_spy|$|
-1174904850	0	object/tangible/ground_spawning/area_spawner.iff	0	7.39013	42.8295	552.542	0.838743	0	-0.544528	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_dearic_arachne_side_quest_jana|strSpawnerType|4|area|strSpawns|4|talus_dearic_genetech_syndicate_jana|$|
-1097224552	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1269.57	42.0171	912.612	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs1_10110580_2|registerWithController|0|1|$|
-1077883485	0	object/static/item/item_con_barrel_lg_s1.iff	0	652.35	6	901.693	0.707114	0	-0.707099	0		$|
-1027590612	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1309.53	42.4497	936.581	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs2_10110628_2|registerWithController|0|1|$|
-967200307	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1270.06	42.0198	911.336	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|talus_aclo_sold_pat_gs2|strPatrolPointNames|5|talus_aclo_sold_pat_gs2_10110628_1:talus_aclo_sold_pat_gs2_10110628_2:talus_aclo_sold_pat_gs2_10110628_3:talus_aclo_sold_pat_gs2_10110628_4:talus_aclo_sold_pat_gs2_10110628_5:|strSpawnerType|4|patrol|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-907201205	0	object/tangible/furniture/all/frn_bench_generic.iff	0	652.35	6	903.644	0.707117	0	-0.707096	0		occupied.limit|0|1|$|
-888378827	0	object/tangible/ground_spawning/area_spawner.iff	0	649.031	6	905.788	-0.572905	0	0.819621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|4.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_dearic_dathnaeya_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_dathnaeya_loessin|$|
-853950888	0	object/tangible/ground_spawning/area_spawner.iff	0	1278.8	34.4284	978.635	0.16153	-0.00158915	0.986831	-0.00839483	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_lgs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-850326507	0	object/tangible/ground_spawning/area_spawner.iff	0	1266.8	42.0197	931.41	0.995975	-0.00848838	-0.0892288	0.000973488	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_lgs11|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-837474395	0	object/tangible/ground_spawning/area_spawner.iff	0	1283.94	35.7589	1020.21	0.998849	-0.00852179	-0.0471972	0.000615077	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_rebel_invest_gs7|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_rebel_investigator|$|
-743305777	0	object/tangible/ground_spawning/area_spawner.iff	0	1291.64	34.4224	906.192	0.992457	-0.00845131	-0.122294	0.00125518	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_traitor_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-719376382	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1309.54	42.4497	936.458	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs1_10110580_4|registerWithController|0|1|$|
-678814919	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1304.26	42.4376	961.629	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|talus_aclo_sold_pat_gs1|strPatrolPointNames|5|talus_aclo_sold_pat_gs1_10110580_1:talus_aclo_sold_pat_gs1_10110580_2:talus_aclo_sold_pat_gs1_10110580_3:talus_aclo_sold_pat_gs1_10110580_4:|strSpawnerType|4|patrol|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-651909904	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1269.76	42.0197	913.118	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs2_10110628_5|registerWithController|0|1|$|
-487522883	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	12.8515	41.7601	548.594	0.629411	0	0.777072	0		$|
-482205374	0	object/tangible/ground_spawning/area_spawner.iff	0	731	6	1015	0.741499	0	0.670954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Shane|strSpawnerType|4|area|strSpawns|4|talus/smuggler_broker_shane|$|
-445208936	0	object/building/general/aircar_general.iff	0	1267.37	33.8264	997.225	1	0	0	0		$|
-436671028	0	object/building/military/talus_coa_aclo_office.iff	0	1286.78	35.2151	936.828	0.997176	-0.000424487	-0.0749288	0.00498193		portalProperty.crc|0|-452900170|$|
-59840883	-436671028	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2145049494	-59840883	object/tangible/ground_spawning/patrol_spawner.iff	1	1.42283	1.01	19.3634	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|talus_aclo_cmndo_gs1|strPatrolPointNames|5|talus_aclo_cmndo_gs1_10110878_1:talus_aclo_cmndo_gs1_10110878_2:talus_aclo_cmndo_gs1_10110878_3:talus_aclo_cmndo_gs1_10110878_4:talus_aclo_cmndo_gs1_10110878_5:talus_aclo_cmndo_gs1_10110878_6:talus_aclo_cmndo_gs1_10110878_7:talus_aclo_cmndo_gs1_10110878_8:talus_aclo_cmndo_gs1_10110878_9:talus_aclo_cmndo_gs1_10110878_10:talus_aclo_cmndo_gs1_10110878_11:talus_aclo_cmndo_gs1_10110878_12:talus_aclo_cmndo_gs1_10110878_13:talus_aclo_cmndo_gs1_10110878_14:talus_aclo_cmndo_gs1_10110878_15:talus_aclo_cmndo_gs1_10110878_16:talus_aclo_cmndo_gs1_10110878_17:talus_aclo_cmndo_gs1_10110878_18:talus_aclo_cmndo_gs1_10110878_19:talus_aclo_cmndo_gs1_10110878_20:talus_aclo_cmndo_gs1_10110878_21:talus_aclo_cmndo_gs1_10110878_22:talus_aclo_cmndo_gs1_10110878_23:talus_aclo_cmndo_gs1_10110878_24:|strSpawnerType|4|patrol|strSpawns|4|talus_dearic_coa_aclo_commando|$|
-1786877876	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	-1.87547	1.01	19.129	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_24|registerWithController|0|1|$|
-1470620953	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	11.4712	1.01	21.3771	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_3|registerWithController|0|1|$|
-826365142	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	6.54835	1.01	21.6912	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_2|registerWithController|0|1|$|
-677289178	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	6.15373	1.01	15.5632	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_1|registerWithController|0|1|$|
-510258437	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	-5.5855	1.01	15.8307	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_23|registerWithController|0|1|$|
-294614885	-59840883	object/tangible/ground_spawning/patrol_waypoint.iff	1	-11.421	1.01	20.2046	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_22|registerWithController|0|1|$|
-2074025792	-436671028	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2042238855	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	0.414737	1.01	-14.5437	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_15|registerWithController|0|1|$|
-1963468478	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	18.8777	1.01	6.83485	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_5|registerWithController|0|1|$|
-1957597933	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	4.57546	1.01	-5.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_12|registerWithController|0|1|$|
-1957162295	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	5.96756	1.01	-4.52443	0.554869	-0.00171841	0.831888	-0.00890729	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1896781367	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-12.9478	1.01	-9.87542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_16|registerWithController|0|1|$|
-1875321534	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	-0.187673	1.01	-11.4897	0.962926	-0.00900115	-0.269614	-0.00112782	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-1861425535	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	5.56391	1.01	-10.8619	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_13|registerWithController|0|1|$|
-1823181659	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	3.5	2.01	3.14962	0.714151	-0.00351423	0.699933	-0.00836319	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs5|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1760377815	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	11.2291	1.01	8.13644	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_4|registerWithController|0|1|$|
-1677997023	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	-2.05027	2.01	4.1595	0.92531	-0.00907129	-0.379102	-7.99E-05	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_tech_gs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-1498305236	-2074025792	object/tangible/quest/talus_dearic_aclo_medical_comp.iff	2	0.31719	1.01	-9.34315	0	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-1196730786	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	6.12313	1.01	1.55304	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_9|registerWithController|0|1|$|
-1148729170	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-19.1691	1.01	9.55218	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_20|registerWithController|0|1|$|
-1090681709	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	19.0706	1.01	7.12125	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_7|registerWithController|0|1|$|
-1019654160	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	-6.65128	1.01	10.8606	0.99974	-0.00843535	-0.0208979	-0.00333739	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs10|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-872434008	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	14.3218	1.01	-11.4512	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_14|registerWithController|0|1|$|
-855106866	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-6.46624	1.01	7.18946	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_19|registerWithController|0|1|$|
-843830878	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	6.52522	1.01	0.483635	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_11|registerWithController|0|1|$|
-722218100	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	0.204221	2.01	4.30694	0.996519	-0.00804392	0.0828651	-0.00419402	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_officer_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_officer|$|
-714431803	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-13.8974	1.01	-13.9712	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_17|registerWithController|0|1|$|
-479055180	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	-3.83176	1.01	-3.0178	0.724935	-0.00364385	0.688758	-0.00830758	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_saboteur_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_saboteur|$|
-424793938	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-10.6255	1.01	10.2474	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_21|registerWithController|0|1|$|
-334132223	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	0.276228	1.01	0.0438323	0.0603395	0.00300192	0.998137	-0.00856055	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_tech_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-329878875	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	1.90302	1.01	-2.83609	-0.155423	0.00477026	0.987806	-0.00771604	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-161469572	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	-5.81513	1.01	-10.4566	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_18|registerWithController|0|1|$|
-113632856	-2074025792	object/tangible/ground_spawning/patrol_waypoint.iff	2	6.0841	1.01	6.65811	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_8|registerWithController|0|1|$|
-100849296	-2074025792	object/tangible/ground_spawning/area_spawner.iff	2	-1.67893	1.01	-2.7997	-0.643096	0.00806902	0.765732	-0.00414534	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs6|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1095897516	-436671028	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1599735752	-1095897516	object/tangible/ground_spawning/area_spawner.iff	3	16.6334	1.01	14.3313	-0.698229	0.0083548	0.715817	-0.00353422	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs13|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1240587558	-1095897516	object/tangible/ground_spawning/area_spawner.iff	3	16.46	1.01	18.199	0.815278	-0.00885313	-0.578999	0.00197859	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1195085102	-1095897516	object/tangible/ground_spawning/area_spawner.iff	3	18.6065	1.01	20.9566	0.998602	-0.00853538	-0.0520806	-0.0030726	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_saboteur_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_saboteur|$|
-834051587	-1095897516	object/tangible/ground_spawning/patrol_waypoint.iff	3	18.617	1.01	16.0256	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_6|registerWithController|0|1|$|
-1823954675	-436671028	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1282350163	-1823954675	object/tangible/ground_spawning/area_spawner.iff	4	-17.0027	1.01	20.3438	0.999871	-0.00840947	-0.0132194	-0.00340208	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs11|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-674254362	-1823954675	object/tangible/ground_spawning/area_spawner.iff	4	-15.8767	1.01	14.6991	0.744613	-0.0038832	0.667435	-0.0081984	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-437180443	-1823954675	object/tangible/ground_spawning/area_spawner.iff	4	-20.0322	1.01	16.4182	0.708488	-0.00840478	-0.705664	0.00341339	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_saboteur_gs5|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_saboteur|$|
-377818999	-1823954675	object/tangible/ground_spawning/area_spawner.iff	4	-18.5571	1.01	21.0978	0.999948	-0.00838025	-0.00473185	-0.00347338	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-697638098	-436671028	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2045824973	-697638098	object/tangible/ground_spawning/patrol_waypoint.iff	5	12.0152	1.01	-1.05781	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs1_10110878_10|registerWithController|0|1|$|
-1395331419	-697638098	object/tangible/quest/talus_dearic_aclo_equipment_manifest_comp.iff	5	14.6766	1.01	-2.99322	0.92388	0	0.382683	0	quest.task.ground.retrieve_item_on_item	$|
-1161087109	-697638098	object/tangible/ground_spawning/area_spawner.iff	5	15.4635	1.01	-5.11705	0.0387378	0.00318633	0.999208	-0.00849358	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_saboteur_gs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_saboteur|$|
-1089751392	-697638098	object/tangible/ground_spawning/area_spawner.iff	5	16.5612	1.01	-5.45138	-0.386443	0.00647227	0.922269	-0.00635634	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs12|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-867786753	-436671028	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1630910110	-867786753	object/tangible/ground_spawning/area_spawner.iff	6	8.80525	1.01	-18.5718	-0.66297	0.00817508	0.748591	-0.00393221	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_officer_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_officer|$|
-765665996	-867786753	object/tangible/ground_spawning/area_spawner.iff	6	15.9784	1.01	-21.9153	0.0216029	0.00333149	0.999726	-0.00843765	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs7|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-512836748	-867786753	object/tangible/ground_spawning/area_spawner.iff	6	20.5	1.01	-19.6564	0.714737	-0.00352141	0.699335	-0.00836032	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs14|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-480765992	-867786753	object/tangible/ground_spawning/area_spawner.iff	6	9.29498	1.01	-22.4719	0.0178343	0.00336322	0.9998	-0.00842508	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs15|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1077014066	-436671028	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-213496330	-1077014066	object/tangible/ground_spawning/area_spawner.iff	7	-3.64696	1.01	-21.6571	-0.408276	0.00662152	0.912814	-0.0062008	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_lag_mark_hieks_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_mark_hieks|$|
-1996061776	-436671028	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2123081153	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-18.0128	1.01	-17.6902	0.996635	-0.00862209	-0.0814609	-0.00281998	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs9|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-1645946293	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-10.4886	1.01	-19.8832	0.0289865	0.00326907	0.999539	-0.00846202	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-1226265171	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-17.5484	1.01	-19.7559	-0.438731	0.00682644	0.898573	-0.00597447	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_tech_gs6|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-907797032	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-14.1439	1.01	-21.1959	-0.00455148	0.00355102	0.999949	-0.00834764	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs11|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-727354085	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-19.7176	1.01	-22.0256	0.885366	-0.00577234	0.464806	-0.00699807	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-447371341	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-18.8519	1.01	-16.8856	0.773133	-0.00423862	0.634179	-0.00802041	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs16|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-345736295	-1996061776	object/tangible/ground_spawning/area_spawner.iff	8	-9.94925	1.01	-22.3735	0.939726	-0.00906077	-0.341807	-0.000442369	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_saboteur_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_saboteur|$|
-742292742	-436671028	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1656243239	-742292742	object/tangible/ground_spawning/patrol_waypoint.iff	9	-18.6156	1.01	-0.52194	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs2_10110943_1|registerWithController|0|1|$|
-1356990419	-742292742	object/tangible/ground_spawning/patrol_waypoint.iff	9	-19.7873	1.01	2.01327	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs2_10110943_2|registerWithController|0|1|$|
-1035806740	-742292742	object/tangible/ground_spawning/area_spawner.iff	9	-18.2334	1.01	-2.78823	0.209106	0.00168632	0.977851	-0.00891342	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs6|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-921227326	-742292742	object/tangible/ground_spawning/patrol_spawner.iff	9	-11.1016	1.01	-4.37265	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|talus_aclo_cmndo_gs2|strPatrolPointNames|5|talus_aclo_cmndo_gs2_10110943_1:talus_aclo_cmndo_gs2_10110943_2:talus_aclo_cmndo_gs2_10110943_3:talus_aclo_cmndo_gs2_10110943_4:|strSpawnerType|4|patrol|strSpawns|4|talus_dearic_coa_aclo_commando|$|
-885260131	-742292742	object/tangible/ground_spawning/area_spawner.iff	9	-17.3658	1.01	-4.51145	0.965833	-0.00898822	-0.259006	-0.00122671	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs17|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-214410620	-742292742	object/tangible/ground_spawning/patrol_waypoint.iff	9	-10.6748	3.40987	2.18248	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs2_10110943_3|registerWithController|0|1|$|
-1035018205	-436671028	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2025722440	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	5.96748	7.00971	-13.5367	0.994365	-0.00794591	0.105622	-0.00437675	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs3|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1952449777	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	7.03131	7.00978	-2.36812	0.0170099	0.00337015	0.999814	-0.00842229	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs21|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1577921671	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	11.9437	7.00978	-4.52927	0.682902	-0.00314571	0.730453	-0.0085087	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs9|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1532824171	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-5.50612	7.00965	-4.56892	-0.661036	0.00816487	0.750299	-0.00395329	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1327852330	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	5.47969	7.00975	-10.0609	0.00402038	0.00347927	0.999951	-0.00837781	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs19|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-1145749739	-1035018205	object/tangible/ground_spawning/patrol_waypoint.iff	10	-11.0424	7.00957	-8.98237	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_cmndo_gs2_10110943_4|registerWithController|0|1|$|
-1017527504	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-8.32177	7.00972	-15.3814	0.0249144	0.0033035	0.999648	-0.00844869	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-979546437	-1035018205	object/tangible/quest/talus_dearic_aclo_operations_comp.iff	10	-14.5898	7.00961	-10.8219	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-950956231	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	4.88412	7.00978	-6.40781	0.999865	-0.00831482	0.0137053	-0.00362723	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclos_slicer_gs20|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-733454561	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-12.6761	7.00968	-13.5117	-0.335326	0.00611432	0.942058	-0.00670147	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_tech_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-673030906	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-3.90897	7.00963	-8.86214	0.906761	-0.00610331	0.421547	-0.00671137	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs18|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-421889984	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	0.961185	7.00971	-8.13074	0.713655	-0.00842981	-0.700439	0.00335139	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-391242979	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-14.376	7.00967	-13.1958	0.375907	0.000111179	0.926613	-0.00907094	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_officer_gs2|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_officer|$|
-347352553	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	-13.572	7.00971	-14.9526	0.943386	-0.00672568	0.331573	-0.00608753	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs10|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-329844179	-1035018205	object/tangible/ground_spawning/area_spawner.iff	10	2.95788	7.00978	-0.442141	0.999456	-0.00847097	-0.0317129	-0.00324596	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs5|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-797068653	-436671028	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-957972028	-797068653	object/tangible/ground_spawning/area_spawner.iff	11	-0.688209	7.00958	7.65307	0.703965	-0.0033931	0.710177	-0.00841311	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs6|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-856780668	-797068653	object/tangible/quest/talus_dearic_aclo_personnel_comp.iff	11	-14.93	7.00973	9.41445	0.707119	0	0.707094	0	quest.task.ground.retrieve_item_on_item	$|
-755107824	-797068653	object/tangible/ground_spawning/area_spawner.iff	11	-0.302975	7.00962	11.3136	0.721901	-0.00360721	0.691937	-0.00832362	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_tech_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_technician|$|
-632690069	-797068653	object/tangible/ground_spawning/area_spawner.iff	11	-10.1816	7.00974	9.29221	0.820564	-0.00887092	-0.571483	0.0018972	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_soldier_gs7|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_soldier|$|
-326057302	-797068653	object/tangible/ground_spawning/area_spawner.iff	11	-12.0785	7.00975	9.19845	0.700967	-0.0033576	0.713136	-0.0084273	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_gs12|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-2024290159	-436671028	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-493540195	-2024290159	object/tangible/ground_spawning/area_spawner.iff	12	4.5952	7.01	7.96226	-0.353587	0.00624346	0.935358	-0.00658124	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs7|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-228250463	-2024290159	object/tangible/ground_spawning/area_spawner.iff	12	11.8139	7.01	10.0377	0.733244	-0.00374436	0.679905	-0.00826272	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_leeta_poandeu_gs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_top_slicer|$|
-68249828	-2024290159	object/tangible/ground_spawning/area_spawner.iff	12	13.4452	7.01	12.2366	0.997389	-0.00859398	-0.071649	-0.00290465	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_slicer_gs8|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_slicer|$|
-359230106	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	11.2426	42.934	564.909	0.872744	0	0.488178	0		$|
-336002080	0	object/tangible/ground_spawning/area_spawner.iff	0	1251.94	32.64	955.616	0.778076	-0.00677931	0.628112	-0.00519996	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_personnel_lgs4|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_aclo_personnel|$|
-332657441	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1310.15	42.4274	918.713	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs2_10110628_1|registerWithController|0|1|$|
-260855406	0	object/tangible/ground_spawning/area_spawner.iff	0	1255.3	34.4763	1018.85	0.894858	-0.00773825	0.446269	-0.00362199	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_aclo_rebel_invest_lgs1|strSpawnerType|4|area|strSpawns|4|talus_dearic_coa_rebel_investigator|$|
-253711729	0	object/building/general/shuttleport_general.iff	0	1273.14	35.1589	1024.34	0.99639	0	-0.0848976	0	planet_map.map_loc:structure.municipal.starport	$|
-199387088	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	283.063	3	976.563	0.707168	0	0.707045	0		$|
-90611383	0	object/building/general/aircar_general.iff	0	1271.54	33.9435	993.674	1	0	0	0		$|
-71046988	0	object/static/flora/potted_plant_leaves_fern.iff	0	652.378	6	909.122	0.962425	0	0.271547	0		$|
-38740609	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1310.09	42.4266	918.557	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|talus_aclo_sold_pat_gs1_10110580_3|registerWithController|0|1|$|
-37048000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2022653359	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	684.336	6	1064.92	0.707107	0	0.707106	0	quest.task.ground.retrieve_item_on_item	$|
-798201121	0	object/building/content/corellia_trins_evnar_house.iff	0	869.51	6	935.836	0.707107	0	0.707107	0		portalProperty.crc|0|1108461237|$|
-2144307312	-798201121	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1943406087	-798201121	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2013972494	-798201121	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-687897226	-2013972494	object/tangible/ground_spawning/area_spawner.iff	3	1.92851	0.74	-1.86044	0.713507	0	0.700648	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_bike_racer|strSpawnerType|4|area|strSpawns|4|mtp_quest_bike_racer|$|
-606667793	-798201121	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2126221186	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	931.028	1	0	0	0		$|
-1611649605	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	933.028	1	0	0	0		$|
-206892015	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	935.028	1	0	0	0		$|
-1357374869	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	937.028	1	0	0	0		$|
-2023684054	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	929.028	1	0	0	0		$|
-1055401526	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	930.028	1	0	0	0		$|
-428415492	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	932.028	1	0	0	0		$|
-50578501	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	934.028	1	0	0	0		$|
-947195741	0	object/static/flora/flora_flower_iceflower.iff	0	878.325	6	936.028	1	0	0	0		$|
-2101182659	0	object/static/structure/general/planter_generic_style_2.iff	0	889.404	6	950.228	-0.481514	0	0.876438	0		$|
-1530331615	0	object/static/structure/general/planter_generic_style_2.iff	0	889.404	6	938.228	0.572703	0	0.819763	0		$|
-1058200424	0	object/static/structure/general/planter_generic_style_2.iff	0	889.404	6	926.228	1	0	0	0		$|
-409066969	0	object/static/vehicle/static_swoop_bike.iff	0	867.057	6	924.211	0	0	1	0		$|
-1435301916	0	object/static/vehicle/static_speeder_bike.iff	0	864.306	6	925.087	0	0	1	0		$|
-1848722513	0	object/static/vehicle/static_swoop_bike.iff	0	869.402	6	924.24	0	0	1	0		$|
-1641942962	0	object/static/vehicle/static_speeder_bike.iff	0	874.471	6	925.172	0	0	1	0		$|
-1584600997	0	object/static/vehicle/static_speeder_bike.iff	0	871.942	6	925.042	0	0	1	0		$|
-635478447	0	object/static/structure/corellia/corl_power_connector.iff	0	865.746	6	927.01	0	0	1	0		$|
-683112250	0	object/static/structure/corellia/corl_power_connector.iff	0	874.773	6	927.01	1	0	0	0		$|
-1145189851	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	864.321	6.99726	923.692	1	0	0	0		$|
-1333905301	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	867.158	6.70888	924.239	1	0	0	0		$|
-1426884500	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	871.947	6.89771	924.722	1	0	0	0		$|
-466883770	0	object/static/particle/pt_poi_broken_electronics.iff	0	869.565	6.88858	923.683	1	0	0	0		$|
-573071863	0	object/static/particle/pt_poi_broken_electronics.iff	0	874.436	6.95463	924.397	1	0	0	0		$|
-35235729	0	object/static/structure/general/planter_generic_style_2.iff	0	878.659	6	951.39	0.823371	0	0.567504	0		$|
-1952108923	0	object/static/structure/general/planter_generic_style_2.iff	0	865.235	6	951.573	-0.513886	0	0.857858	0		$|
-676992732	0	object/tangible/space/content_infrastructure/generic_egg_small.iff	0	480.27	6	1090.86	1	0	0	0	systems.dungeon_sequencer.sequence_controller:systems.gcw.gcw_city	worldLoc|0|1|instance.data_table|4|datatables/gcw/gcw_city_dearic.iff|$|
