objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2131817019	0	object/tangible/ground_spawning/area_spawner.iff	0	1491.84	103.438	2016.02	0.627386	0	0.778709	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|talus/smuggler_patrol_13|$|
-2074413509	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1511.54	104.202	2022.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10160942_3|registerWithController|0|1|$|
-1990243702	0	object/tangible/ground_spawning/area_spawner.iff	0	1562.87	109.37	2003.04	0.804042	0	-0.594573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|talus/smuggler_patrol_13|$|
-1111251961	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1513.73	102.438	2036.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10160942_2|registerWithController|0|1|$|
-1109398134	0	object/tangible/ground_spawning/area_spawner.iff	0	1525.9	105.398	1982.16	0.999994	0	0.00356092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|talus/smuggler_patrol_13|$|
-880754567	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1531	102.17	2042.85	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10160942_1|registerWithController|0|1|$|
-450652286	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1557.6	104.966	2038.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10160942_1:Smuggler_Enemy_Patrol_10160942_2:Smuggler_Enemy_Patrol_10160942_3:Smuggler_Enemy_Patrol_10160942_4:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-445722968	0	object/tangible/ground_spawning/area_spawner.iff	0	1522	105.843	2013	0.938983	0	-0.343964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Seth|strSpawnerType|4|area|strSpawns|4|talus/smuggler_fence_seth|$|
-415818770	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1536.06	103.775	2019.24	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10160942_4|registerWithController|0|1|$|
-37498000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1162287283	0	object/tangible/collection/dancing_droid_10.iff	0	751.733	93.9498	1426.11	-0.156637	0.0137601	0.968182	0.194678	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_10|$|
