objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2139270599	0	object/tangible/ground_spawning/area_spawner.iff	0	1939.87	658.894	847.799	0.999215	0	0.0396118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-2110559354	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	968.356	90	245.125	1	0	0	0		$|
-2107554526	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1944.08	646.574	887.782	1	0	0	0		$|
-2105766616	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1940.34	663	881.125	1	0	0	0		$|
-2099516751	0	object/tangible/camp/camp_crate_s1.iff	0	1944	663.383	875.619	0.714421	0	-0.699716	0		occupied.limit|0|1|$|
-2094742902	0	object/tangible/camp/camp_tent_s3.iff	0	979.926	89.9998	238.083	0.886257	0	0.463193	0		$|
-2084314278	0	object/tangible/camp/camp_chair_s1.iff	0	975.743	90.2742	242.182	0.714421	-0.699716	0	0		occupied.limit|0|1|$|
-2073054437	0	object/tangible/ground_spawning/area_spawner.iff	0	973.797	84.8726	223.882	0.9962	0	-0.0870968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-2072797399	0	object/tangible/camp/camp_chair_s2.iff	0	979.651	90	245.025	0.884675	0	0.466208	0		occupied.limit|0|1|$|
-2066421009	0	object/tangible/ground_spawning/area_spawner.iff	0	1395.18	556.698	923.308	0.849608	0	-0.527414	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-2003479087	0	object/tangible/camp/camp_lantern_s3.iff	0	1947.05	663	876.274	1	0	0	0		$|
-2001277252	0	object/tangible/camp/campfire_logs_smoldering.iff	0	977.074	90	252.199	1	0	0	0		$|
-1975049630	0	object/tangible/camp/camp_cot_s3.iff	0	1932.56	663	868.506	-0.622349	-0.2968	0.653749	-0.311775		occupied.limit|0|1|$|
-1953036603	0	object/static/structure/general/droid_r2_leg.iff	0	1939.99	663	880.055	1	0	0	0		$|
-1951259640	0	object/static/structure/general/skeleton_human_headandbody.iff	0	978.34	90	252.901	0.819648	0	-0.572867	0		$|
-1920034975	0	object/tangible/ground_spawning/area_spawner.iff	0	1380.29	576.759	892.042	0.429001	0	0.903304	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1917951881	0	object/building/general/brood_10_cave.iff	0	1424.97	554.073	952.536	0	0	1	0		portalProperty.crc|0|2132267142|$|
-1917951880	-1917951881	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1917951879	-1917951881	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1393861183	-1917951879	object/tangible/ground_spawning/area_spawner.iff	2	-9.24072	-30.4935	-24.481	0.666528	0	0.74548	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1917951878	-1917951881	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1641429700	-1917951878	object/tangible/ground_spawning/area_spawner.iff	3	-8.21789	-40.34	-59.4546	0.999177	0	0.0405567	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-1113995305	-1917951878	object/tangible/ground_spawning/area_spawner.iff	3	26.2145	-44.7198	-57.4039	0.254689	0	0.967023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_01|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-427766835	-1917951878	object/tangible/ground_spawning/area_spawner.iff	3	-3.61572	-40.2431	-70.5449	0.98749	0	-0.157683	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-113199116	-1917951878	object/tangible/ground_spawning/area_spawner.iff	3	12.7456	-40.1934	-78.7417	0.930391	0	-0.366568	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1917951877	-1917951881	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1834908922	-1917951877	object/tangible/ground_spawning/area_spawner.iff	4	31.4768	-45.9402	-105.517	0.926403	0	0.376533	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-873445983	-1917951877	object/tangible/ground_spawning/area_spawner.iff	4	40.3477	-45.9995	-54.8057	-0.641507	0	0.767118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-478438643	-1917951877	object/tangible/ground_spawning/area_spawner.iff	4	31.4123	-45.1846	-58.0961	0.783598	0	-0.621268	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-302573622	-1917951877	object/tangible/ground_spawning/area_spawner.iff	4	50.0757	-45.6729	-100.272	0.933537	0	-0.358482	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1917951876	-1917951881	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2000436985	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	46.2861	-48.4316	-130.417	0.870765	0	-0.4917	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1778468536	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	54.6929	-56.3164	-156.578	0.95378	0	-0.300506	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1479740174	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	23.4966	-45.905	-115.92	0.267655	0	0.963515	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_02|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1400214209	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	-2.21484	-45.0115	-140.268	0.952952	0	0.303122	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1349728064	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	65.1167	-58.3653	-168.436	0.999216	0	-0.0395819	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1284393896	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	-10.8149	-44.5714	-141.512	0.927677	0	0.373383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1051540986	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	29.7689	-59.5521	-175.072	0.979959	0	-0.199199	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_03|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-696567878	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	41.02	-55.41	-155.891	0.978346	0	-0.206976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-325610918	-1917951876	object/tangible/ground_spawning/area_spawner.iff	5	48.293	-54.7526	-149.965	0.99273	0	-0.120366	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-1917951875	-1917951881	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1917951874	-1917951881	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-381296505	-1917951874	object/tangible/ground_spawning/area_spawner.iff	7	-7.90674	-64.1254	-231.05	0.949065	0	-0.315081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-269363814	-1917951874	object/tangible/ground_spawning/area_spawner.iff	7	-16.9108	-65.5015	-215.039	0.988125	0	0.153653	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_04|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-102726970	-1917951874	object/tangible/ground_spawning/area_spawner.iff	7	-21.2891	-63.2175	-259.834	0.999585	0	-0.0287952	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1917951873	-1917951881	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1849412530	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-79.0166	-99.4113	-160.285	0.925444	0	0.378885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1811577583	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-72.5826	-98.2272	-151.296	0.862292	0	0.506412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_09|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1811254056	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-61.0246	-69.9559	-196.757	0.924249	0	0.38179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V_04|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1708422830	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-118.535	-69.012	-170.334	0.646895	0	0.762579	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V_03|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1515342042	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-109.545	-68.6094	-113.787	-0.0341749	0	0.999416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1239147264	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-71.2261	-98.3585	-159.084	0.86876	0	0.495233	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-1112719161	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-93.021	-73.5323	-170.604	0.721116	0	0.692814	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_alir_Va_05|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-847150438	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-118.736	-69.3418	-127.978	0.397928	0	0.917416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_06|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-725247242	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-81.6162	-70.2253	-122.625	-0.614848	0	0.788646	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-50385533	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-56.2846	-71.0686	-182.979	-0.677102	0	0.735889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-48814402	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-96.0457	-70.6511	-115.576	0.999783	0	-0.0208508	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-28597282	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-67.8062	-69.7855	-164.759	0.388534	0	0.921434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V_05|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-26839171	-1917951873	object/tangible/ground_spawning/area_spawner.iff	8	-89.6411	-102.834	-129.815	0.010103	0	0.999949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-1917951872	-1917951881	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2050857818	-1917951872	object/tangible/ground_spawning/area_spawner.iff	9	-62.8173	-70.0539	-89.1119	-0.695433	0	0.718592	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V_02|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1846556122	-1917951872	object/tangible/ground_spawning/area_spawner.iff	9	-33.3389	-70.3642	-110.313	0.750273	0	0.661129	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|talus_nashal_brood1_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood1_arachne|$|
-1742845548	-1917951872	object/tangible/ground_spawning/area_spawner.iff	9	-18.1345	-68.746	-101.772	-0.670759	0	0.741675	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_07|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-639240620	-1917951872	object/tangible/ground_spawning/area_spawner.iff	9	-40.8701	-69.9947	-100.542	-0.622093	0	0.782943	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1917951871	-1917951881	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1953405790	-1917951871	object/tangible/ground_spawning/area_spawner.iff	10	-25.3956	-77.6294	-131.441	0.998131	0	0.0611182	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|290.000000|fltMinSpawnTime|2|150.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va_08|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1518351901	-1917951871	object/tangible/ground_spawning/area_spawner.iff	10	-17.7974	-79.1143	-144.585	0.985313	0	-0.170757	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-479831737	-1917951871	object/tangible/ground_spawning/area_spawner.iff	10	-38.0737	-81.3754	-147.316	0.901934	0	0.431874	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V_01|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1917951870	-1917951881	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1846013745	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_pile_s03.iff	11	-79.9722	-101.581	-122.118	0.978031	0	0	0.20846		$|
-1686927059	-1917951870	object/tangible/ground_spawning/area_spawner.iff	11	-98.8047	-100.231	-114.772	0.38435	0	0.923187	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_X|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood10_arachne|$|
-1368981536	-1917951870	object/tangible/ground_spawning/area_spawner.iff	11	-92.21	-100.858	-98.5625	-0.121093	0	0.992641	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_X|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood10_arachne|$|
-1274873017	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_ribcage.iff	11	-101.45	-100.572	-122.418	-0.692576	0.144001	0.692025	0.143886		$|
-1268800249	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_pile_s02.iff	11	-79.969	-99.3341	-96.86	0.995754	-0.0199177	-0.00179745	0.0898606		$|
-1225346703	-1917951870	object/tangible/ground_spawning/area_spawner.iff	11	-84.9175	-102.397	-115.949	-0.17274	0	0.984967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_X|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood10_arachne|$|
-1200258286	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	11	-79.3118	-99.7742	-103.823	0.992185	0.00496096	-0.00062337	0.124673		$|
-1104605392	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_thigh.iff	11	-93.3156	-102.153	-119.052	0.795897	0.53868	-0.228863	0.1549		$|
-1041195192	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_spine.iff	11	-89.6893	-101.24	-108.734	0.735088	0	0	0.677972		$|
-1001475620	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_skull.iff	11	-89.9753	-101.279	-108.986	-0.100626	0	0.994924	0		$|
-991769184	-1917951870	object/tangible/quest/talus_genetic_potential_datapad_09.iff	11	-79.8298	-99.8116	-104.165	0.996734	-0.0395412	-0.00778367	0.0699858	quest.task.ground.retrieve_item_on_item	$|
-419073785	-1917951870	object/tangible/ground_spawning/area_spawner.iff	11	-82.4805	-99.8111	-91.8237	-0.104594	0	0.994515	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-410551765	-1917951870	object/building/kashyyyk/thm_all_humanoid_bone_pile_s01.iff	11	-86.7606	-103.263	-120.388	1	0	0	0		$|
-136865787	-1917951870	object/building/kashyyyk/thm_all_wookiee_corpse_s01.iff	11	-92.4698	-100.876	-100.301	0.99955	0	0	-0.0299955		$|
-1630845708	-1917951870	object/static/particle/pt_light_blink_orange.iff	11	-79.915	-99.5678	-104.16	0.990008	-0.0948275	0.00237118	0.104335		$|
-1912506440	0	object/static/structure/general/droid_r5_leg.iff	0	1943.2	663	868.938	1	0	0	0		$|
-1876359834	0	object/tangible/ground_spawning/area_spawner.iff	0	1450.8	574.978	875.114	0.926199	0	-0.377036	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1873675880	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	978.377	90	243.593	1	0	0	0		$|
-1846995089	0	object/static/item/eqp_camping_crate_s1.iff	0	976.506	90	247.759	0.849901	0	-0.526943	0		$|
-1819933472	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1944.78	663	866.16	1	0	0	0		$|
-1818404221	0	object/static/item/eqp_camping_crate_s1.iff	0	974.816	90	239.829	1	0	0	0		$|
-1809683776	0	object/static/structure/tatooine/palette_supply_02.iff	0	970.886	89.8272	247.855	0.96639	0	0.257081	0		$|
-1784685172	0	object/tangible/quest/talus_genetic_potential_datapad_06.iff	0	1945.39	663.807	877.121	0.937647	0	0.34759	0	quest.task.ground.retrieve_item_on_item	$|
-1781146527	0	object/tangible/camp/camp_spit_s3.iff	0	1934.63	663.003	867.802	0.924909	0	-0.380188	0	systems.camping.template.camp_spit	$|
-1765685544	0	object/tangible/camp/camp_crate_s1.iff	0	1944.6	663.383	876.419	0.35302	0	0.935616	0		occupied.limit|0|1|$|
-1763924920	0	object/tangible/camp/campfire_logs_ash.iff	0	1946.65	663	874.846	1	0	0	0		$|
-1718549894	0	object/static/item/eqp_camping_crate_s1.iff	0	975.041	90	240.825	1	0	0	0		$|
-1680532667	0	object/tangible/camp/camp_light_s1.iff	0	981.389	90	242.329	1	0	0	0		$|
-1670819382	0	object/tangible/ground_spawning/area_spawner.iff	0	2043.18	688.898	977.423	-0.293867	0	0.955846	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_trail_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1642979837	0	object/tangible/camp/camp_cot_s3.iff	0	1929.79	662.936	869.87	1	0	0	0		occupied.limit|0|1|$|
-1642934252	0	object/static/structure/general/droid_r4_leg.iff	0	1943.4	663	872.73	1	0	0	0		$|
-1521199400	0	object/static/structure/general/droid_r3_torso.iff	0	1941.95	663	874.064	1	0	0	0		$|
-1516409807	0	object/tangible/camp/camp_crate_s1.iff	0	1945.41	663.383	877.063	0.833712	0	0.5522	0		occupied.limit|0|1|$|
-1508614817	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1933.61	663	871.563	1	0	0	0		$|
-1495516298	0	object/tangible/camp/camp_crate_s1.iff	0	1944.91	663	875.82	1	0	0	0		occupied.limit|0|1|$|
-1437315553	0	object/tangible/ground_spawning/area_spawner.iff	0	1473.07	575.087	928.203	0.987246	0	-0.159203	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1397276668	0	object/tangible/camp/camp_tent_s4.iff	0	984.219	89.9895	247.468	1	0	0	0		$|
-1371614850	0	object/tangible/camp/camp_crate_s1.iff	0	1944.67	663	876.48	0.209239	0	0.977865	0		occupied.limit|0|1|$|
-1365754989	0	object/tangible/camp/camp_chair_s1.iff	0	977.717	90.3134	249.925	-0.689498	0.724287	0	0		occupied.limit|0|1|$|
-1350598060	0	object/tangible/camp/camp_lantern_s3.iff	0	1938.85	663	879.684	1	0	0	0		$|
-1338381628	0	object/tangible/camp/camp_tent_s2.iff	0	974.167	90	255.363	0.00579632	0	0.999983	0		$|
-1334633376	0	object/tangible/camp/camp_chair_s2.iff	0	1944.54	663.225	873.438	0.714421	0	0	-0.699716		occupied.limit|0|1|$|
-1331289574	0	object/static/structure/general/droid_r4_torso.iff	0	1938.17	663	881.227	1	0	0	0		$|
-1328367223	0	object/tangible/ground_spawning/area_spawner.iff	0	1374.79	569.47	922.471	0.914644	0	-0.40426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-1246660367	0	object/static/structure/general/droid_repairdroidhead.iff	0	1943.79	663	867.622	1	0	0	0		$|
-1218126021	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1945.46	663	872.524	0.898261	0	0.439462	0		$|
-1208205016	0	object/tangible/camp/camp_chair_s2.iff	0	1938.87	663.225	881.26	0.714421	0	0	-0.699716		occupied.limit|0|1|$|
-1178912551	0	object/tangible/ground_spawning/area_spawner.iff	0	1424.67	546.542	918.556	0.971152	0	-0.23846	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_v|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1089729317	0	object/tangible/camp/camp_chair_s2.iff	0	978.283	90.2057	245.829	0.717911	0	0	-0.696135		occupied.limit|0|1|$|
-1068395827	0	object/tangible/ground_spawning/area_spawner.iff	0	1425.51	557.144	886.08	0.208528	0	0.978016	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1024887156	0	object/tangible/camp/camp_chair_s1.iff	0	978.61	90	251.679	0.710914	0	-0.703279	0		occupied.limit|0|1|$|
-1003639958	0	object/tangible/ground_spawning/area_spawner.iff	0	1967.34	668.701	890.85	-0.554557	0	0.832146	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-1001928693	0	object/tangible/camp/camp_tent_s1.iff	0	981.146	90	254.226	-0.31381	0	0.949486	0		$|
-986553484	0	object/static/structure/general/droid_r5_torso.iff	0	1930.32	663	875.893	1	0	0	0		$|
-975080738	0	object/tangible/ground_spawning/area_spawner.iff	0	953.237	93.8863	261.287	0.364767	0	0.931099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-971272979	0	object/tangible/ground_spawning/area_spawner.iff	0	988.938	88.1463	231.706	0.970676	0	-0.240393	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-933192231	0	object/tangible/camp/camp_crate_s1.iff	0	1945.02	663.383	875.859	0.988771	0	-0.149438	0		occupied.limit|0|1|$|
-900970358	0	object/tangible/ground_spawning/area_spawner.iff	0	999.903	91.9936	238.283	0.771442	0	-0.636299	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-871746294	0	object/tangible/ground_spawning/area_spawner.iff	0	2044.28	686.006	984.429	0.916771	0	0.399413	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_trail_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-847968249	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	1936.02	663	871.556	1	0	0	0		$|
-843300991	0	object/tangible/camp/camp_crate_s1.iff	0	1945.44	663	877.01	0.741826	0	0.670593	0		occupied.limit|0|1|$|
-825186093	0	object/static/structure/tatooine/palette_supply_05.iff	0	1935.88	663	874.28	1	0	0	0		$|
-809850861	0	object/tangible/camp/camp_stool_tall.iff	0	1946.6	663.171	873.92	0.731691	0	0	0.681637		occupied.limit|0|1|$|
-789677176	0	object/tangible/camp/camp_stool_short.iff	0	1936.06	663	879.278	1	0	0	0		occupied.limit|0|1|$|
-740771125	0	object/tangible/ground_spawning/area_spawner.iff	0	1965.1	665.474	872.782	0.747606	0	-0.664143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-734236503	0	object/tangible/ground_spawning/area_spawner.iff	0	1002.87	99.5726	260.175	-0.621343	0	0.783539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-719156106	0	object/tangible/ground_spawning/area_spawner.iff	0	984.628	80.757	271.955	-0.219057	0	0.975712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-710311631	0	object/static/structure/general/droid_r4_torso.iff	0	1944.03	663	870.118	1	0	0	0		$|
-694702540	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	975.223	90	252.541	1	0	0	0		$|
-674266082	0	object/tangible/camp/camp_chair_s1.iff	0	975.632	90.3213	251.444	-0.682221	0	0	0.731146		occupied.limit|0|1|$|
-629968097	0	object/tangible/camp/camp_chair_s1.iff	0	979.293	90	243.405	0.847255	0	-0.531186	0		occupied.limit|0|1|$|
-623933161	0	object/static/structure/general/droid_r3_leg.iff	0	1943.29	663	873.744	1	0	0	0		$|
-601626771	0	object/static/structure/tatooine/palette_supply_04.iff	0	1931.24	663	872.845	1	0	0	0		$|
-582130299	0	object/static/structure/general/droid_repairdroidtorso.iff	0	1931.5	663	875.482	0.879969	0	-0.475032	0		$|
-537228581	0	object/static/structure/tatooine/palette_supply_01.iff	0	966.93	89.8079	241.866	0.976976	0	0.213347	0		$|
-524118966	0	object/static/structure/tatooine/palette_supply_05.iff	0	966.286	89.7715	248.2	0.958244	0	-0.285952	0		$|
-498977924	0	object/static/item/eqp_camping_crate_s1.iff	0	974.817	90.3571	239.862	0.808027	0	-0.589145	0		$|
-486996078	0	object/tangible/ground_spawning/area_spawner.iff	0	1427.92	577.743	967.956	0.938214	0	-0.346056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-444335700	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	1943.67	663	873.518	1	0	0	0		$|
-438219616	0	object/static/item/eqp_camping_crate_s1.iff	0	974.839	90	250.707	0.979061	0	0.203567	0		$|
-429032602	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	1938.93	663	882.263	1	0	0	0		$|
-416124943	0	object/tangible/camp/camp_crate_s1.iff	0	1935.04	663	880.279	0.810963	0	-0.585097	0		occupied.limit|0|1|$|
-412364360	0	object/tangible/camp/campfire_logs_ash.iff	0	1937.69	663	879.477	1	0	0	0		$|
-357201227	0	object/static/structure/general/skeleton_human_headandbody.iff	0	976.711	90	240.813	-0.501902	0	0.864925	0		$|
-289205680	0	object/static/structure/tatooine/palette_supply_02.iff	0	1945.21	662.993	865.421	1	0	0	0		$|
-281329513	0	object/tangible/ground_spawning/area_spawner.iff	0	943.811	95.694	247.001	0.692417	0	0.721497	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-259788936	0	object/tangible/ground_spawning/area_spawner.iff	0	1947.33	660.978	854.204	0.98503	0	0.172384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-234108569	0	object/static/structure/general/skeleton_human_body.iff	0	979.778	90	246.163	1	0	0	0		$|
-222732127	0	object/tangible/camp/camp_spit_s3.iff	0	977.278	90	243.95	0.889293	0	-0.457338	0	systems.camping.template.camp_spit	$|
-221200823	0	object/tangible/camp/camp_stool_short.iff	0	1945.02	663	874.646	1	0	0	0		occupied.limit|0|1|$|
-207882605	0	object/tangible/camp/camp_tent_s4.iff	0	1951.06	663	874.299	1	0	0	0		$|
-201964554	0	object/tangible/camp/camp_stool_tall.iff	0	1937.64	663.171	878.551	0.731691	0	0	0.681637		occupied.limit|0|1|$|
-184745148	0	object/tangible/quest/talus_genetic_potential_datapad_08.iff	0	978.509	90.397	251.727	0.997189	-0.0749297	0	0	quest.task.ground.retrieve_item_on_item	$|
-182990050	0	object/tangible/ground_spawning/area_spawner.iff	0	1459.4	562.148	913.788	0.90236	0	0.430982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-173403639	0	object/tangible/ground_spawning/area_spawner.iff	0	1908.33	672.388	866.912	0.778564	0	0.627565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodV_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-156244585	0	object/static/structure/tatooine/palette_supply_03.iff	0	970.332	89.8517	243.607	1	0	0	0		$|
-152669706	0	object/tangible/camp/camp_crate_s1.iff	0	1935.95	663	880.451	1	0	0	0		occupied.limit|0|1|$|
-128259974	0	object/static/structure/general/droid_repairdroidtorso.iff	0	1946.54	663	871.625	0.886995	0	0.461779	0		$|
-115682833	0	object/static/structure/general/droid_r2_torso.iff	0	1942.6	663	872.433	1	0	0	0		$|
-100982471	0	object/tangible/ground_spawning/area_spawner.iff	0	2041.8	684.661	971.063	0.936365	0	0.351029	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_trail_Va|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-99166492	0	object/tangible/camp/camp_tent_s3.iff	0	1934.88	663	884.64	-0.552863	0	0.833272	0		$|
-68437462	0	object/tangible/camp/camp_cot_s3.iff	0	1937.12	663.714	867.943	-0.523366	0.852108	0	0		occupied.limit|0|1|$|
-58865126	0	object/tangible/camp/camp_cot_s3.iff	0	1930.72	663.182	866.866	1	0	0	0		occupied.limit|0|1|$|
-45395474	0	object/tangible/ground_spawning/area_spawner.iff	0	1910.46	670.068	856.511	0.884716	0	0.466131	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp2_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-38177435	0	object/static/structure/tatooine/palette_supply_04.iff	0	966.905	89.77	245.68	1	0	0	0		$|
-37678000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-37591856	0	object/tangible/ground_spawning/area_spawner.iff	0	1429.2	575.447	966.448	0.938214	0	-0.346056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|arachne_brood_lair_V|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5_arachne|$|
-36607421	0	object/tangible/ground_spawning/area_spawner.iff	0	971.326	88.7886	261.181	0.0235817	0	0.999722	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crew_camp3_broodVa_arachne|strSpawnerType|4|area|strSpawns|4|talus_nashal_brood5a_arachne|$|
-31758488	0	object/static/structure/general/droid_repairdroidtorso.iff	0	1939.86	663	883.308	1	0	0	0		$|
-16423769	0	object/tangible/camp/camp_cot_s3.iff	0	1935.09	663	870.087	0.0291995	0	0.999574	0		occupied.limit|0|1|$|
-15229669	0	object/tangible/camp/camp_crate_s1.iff	0	1944	663	875.647	0.810963	0	-0.585097	0		occupied.limit|0|1|$|
-11222159	0	object/tangible/camp/camp_tent_s5.iff	0	1946.46	663	883.515	0.839192	0	-0.543835	0		$|
-1183083897	0	object/static/particle/pt_light_blink_orange.iff	0	1945.33	664.054	877.121	0.982936	0	-0.183947	0		$|
-1529617023	0	object/static/particle/pt_light_blink_orange.iff	0	978.491	90.634	251.723	1	0	0	0		$|
