objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-577155941	0	object/building/general/bunker_imperial_weapons_research_facility_01.iff	0	946.095	20.2524	281.69	0.677387	0	0.735628	0		portalProperty.crc|0|1639844206|$|
-1176852587	-577155941	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-302316324	-577155941	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-846020207	-577155941	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1159473681	-577155941	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2063258575	-577155941	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2111603010	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	22.1322	-12	41.4491	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_3|registerWithController|0|1|$|
-2015529522	-2063258575	object/tangible/ground_spawning/area_spawner.iff	5	2.35141	-12	60.7596	0.0334199	0	0.999441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bigroomarea3|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1928896177	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-2.10894	-12	38.933	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_14|registerWithController|0|1|$|
-1811293333	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-5.69007	-12	41.7427	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_13|registerWithController|0|1|$|
-1596346380	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	8.69946	-12	55.0754	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_6|registerWithController|0|1|$|
-1480204277	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	13.4099	-12	53.1247	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_5|registerWithController|0|1|$|
-1445104400	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	0.149985	-12	67.1542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_8|registerWithController|0|1|$|
-1355758803	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-4.19597	-12	52.5921	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_10|registerWithController|0|1|$|
-1308103699	-2063258575	object/tangible/ground_spawning/area_spawner.iff	5	-11.1926	-12	46.7728	-0.675755	0	0.737127	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bigroomarea4|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1010961883	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-16.2595	-12	52.7778	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_11|registerWithController|0|1|$|
-858075357	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	8.0739	-12	65.9552	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_7|registerWithController|0|1|$|
-841215922	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	11.4511	-12	40.5686	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_2|registerWithController|0|1|$|
-753027510	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-1.48143	-12	26.9885	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_15|registerWithController|0|1|$|
-695506764	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	8.70611	-12	38.0231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_1|registerWithController|0|1|$|
-661585949	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-16.4733	-12	42.416	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_12|registerWithController|0|1|$|
-597611670	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	25.3007	-12	52.4625	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_4|registerWithController|0|1|$|
-583166194	-2063258575	object/tangible/ground_spawning/area_spawner.iff	5	19.7409	-12	45.902	-0.675758	0	0.737124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bigroomarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-564568005	-2063258575	object/tangible/ground_spawning/area_spawner.iff	5	3.55444	-12	36.7654	-0.0494674	0	0.998776	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bigroomarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-484637485	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	1.57881	-12	27.2033	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_16|registerWithController|0|1|$|
-484466954	-2063258575	object/tangible/ground_spawning/patrol_spawner.iff	5	7.45719	-12	26.8074	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|bigroompatrol|strPatrolPointNames|5|bigroompatrol_10001052_1:bigroompatrol_10001052_2:bigroompatrol_10001052_3:bigroompatrol_10001052_4:bigroompatrol_10001052_5:bigroompatrol_10001052_6:bigroompatrol_10001052_7:bigroompatrol_10001052_8:bigroompatrol_10001052_9:bigroompatrol_10001052_10:bigroompatrol_10001052_11:bigroompatrol_10001052_12:bigroompatrol_10001052_13:bigroompatrol_10001052_14:bigroompatrol_10001052_15:bigroompatrol_10001052_16:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-101858540	-2063258575	object/tangible/ground_spawning/patrol_waypoint.iff	5	-2.25441	-12	56.1359	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroompatrol_10001052_9|registerWithController|0|1|$|
-406341642	-577155941	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2139344578	-406341642	object/tangible/ground_spawning/patrol_waypoint.iff	6	-44.0159	-20	47.0009	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroomhallpatrol1_10001273_2|registerWithController|0|1|$|
-743039996	-406341642	object/tangible/ground_spawning/patrol_spawner.iff	6	-21.9667	-12	46.9347	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|bigroomhallpatrol1|strPatrolPointNames|5|bigroomhallpatrol1_10001273_1:bigroomhallpatrol1_10001273_2:bigroomhallpatrol1_10001273_3:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-717337585	-406341642	object/tangible/ground_spawning/patrol_waypoint.iff	6	-27.1469	-13.0668	46.8424	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroomhallpatrol1_10001273_1|registerWithController|0|1|$|
-710753849	-406341642	object/tangible/ground_spawning/patrol_waypoint.iff	6	-44.0159	-20	47.0009	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bigroomhallpatrol1_10001273_3|registerWithController|0|1|$|
-1552980050	-577155941	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2068985921	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-69.0134	-20	58.6666	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_7|registerWithController|0|1|$|
-1949020989	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-60.7559	-20	63.741	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_4|registerWithController|0|1|$|
-1702245276	-1552980050	object/tangible/ground_spawning/area_spawner.iff	7	-64.8544	-20	46.4487	0.705511	0	0.708699	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|storageroomarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1495999643	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-50.9878	-20	50.0915	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_1|registerWithController|0|1|$|
-1390819252	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-61.5346	-20	53.9961	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_3|registerWithController|0|1|$|
-1134739076	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-59.6655	-20	53.3048	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_2|registerWithController|0|1|$|
-1115620945	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-69.5413	-20	56.0291	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_8|registerWithController|0|1|$|
-866600405	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-71.9269	-20	62.7384	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_6|registerWithController|0|1|$|
-862078346	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-73.0831	-20	52.1861	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_9|registerWithController|0|1|$|
-764418982	-1552980050	object/tangible/ground_spawning/area_spawner.iff	7	-69.239	-20	32.2068	0.994059	0	-0.10884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|storageroomarea3|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-667911375	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-58.5804	-20	29.0507	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_11|registerWithController|0|1|$|
-578035331	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-71.7284	-20	28.0893	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_10|registerWithController|0|1|$|
-447374434	-1552980050	object/tangible/ground_spawning/patrol_spawner.iff	7	-52.8313	-20	29.6071	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|storageroompatrol|strPatrolPointNames|5|storageroompatrol_10001305_1:storageroompatrol_10001305_2:storageroompatrol_10001305_3:storageroompatrol_10001305_4:storageroompatrol_10001305_5:storageroompatrol_10001305_6:storageroompatrol_10001305_7:storageroompatrol_10001305_8:storageroompatrol_10001305_9:storageroompatrol_10001305_10:storageroompatrol_10001305_11:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-305292782	-1552980050	object/tangible/ground_spawning/area_spawner.iff	7	-67.0029	-20	62.5889	0.262568	0	0.964913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|storageroomarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-278032855	-1552980050	object/tangible/ground_spawning/patrol_waypoint.iff	7	-72.2943	-20	65.8015	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|storageroompatrol_10001305_5|registerWithController|0|1|$|
-994354537	-577155941	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-771355372	-994354537	object/tangible/ground_spawning/area_spawner.iff	8	-56.7486	-20	13.2784	0.732779	0	-0.680467	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|controlarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-589762669	-994354537	object/tangible/ground_spawning/area_spawner.iff	8	-67.1408	-20	12.9633	0.708086	0	0.706126	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|controlarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-392798370	-994354537	object/tangible/terminal/terminal_syren5_comm_array.iff	8	-70.439	-20	4.59466	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-362670273	-577155941	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1392251121	-362670273	object/tangible/ground_spawning/area_spawner.iff	9	-76.7905	-20	74.1866	0.941341	0	0.337456	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meetinroomarea5|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1339273514	-362670273	object/tangible/ground_spawning/area_spawner.iff	9	-49.4874	-20	85.6998	-0.517413	0	0.855736	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meetingroomarea3|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-582756129	-362670273	object/tangible/ground_spawning/area_spawner.iff	9	-49.0868	-20	75.8114	0.76982	0	-0.638261	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meetingroomarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-372341181	-362670273	object/tangible/ground_spawning/area_spawner.iff	9	-76.9976	-20	86.9605	0.576076	0	0.817396	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meetingroomarea4|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-227863837	-362670273	object/tangible/ground_spawning/area_spawner.iff	9	-71.9149	-20	81.1216	0.680947	0	0.732333	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meetingroomarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1582799505	-577155941	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1974643247	-1582799505	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.4105	-12	57.3523	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol1_10001823_4|registerWithController|0|1|$|
-1303441090	-1582799505	object/tangible/ground_spawning/patrol_spawner.iff	10	30.3817	-12	71.002	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|bighallpatrol2|strPatrolPointNames|5|bighallpatrol2_10001864_1:bighallpatrol2_10001864_2:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-1204284371	-1582799505	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.3142	-12	45.7991	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol1_10001823_3|registerWithController|0|1|$|
-775058081	-1582799505	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.4806	-12	34.8697	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol1_10001823_2|registerWithController|0|1|$|
-693241332	-1582799505	object/tangible/ground_spawning/patrol_spawner.iff	10	23.5136	-12	29.1615	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|bighallpatrol1|strPatrolPointNames|5|bighallpatrol1_10001823_1:bighallpatrol1_10001823_2:bighallpatrol1_10001823_3:bighallpatrol1_10001823_4:bighallpatrol1_10001823_5:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-575034854	-1582799505	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.2668	-12	88.1413	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol1_10001823_5|registerWithController|0|1|$|
-573895652	-1582799505	object/tangible/ground_spawning/patrol_waypoint.iff	10	23.2623	-12	35.854	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol1_10001823_1|registerWithController|0|1|$|
-651136857	-577155941	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1553496862	-651136857	object/tangible/ground_spawning/patrol_waypoint.iff	11	72.6224	-12	83.1335	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol2_10001949_1|registerWithController|0|1|$|
-520900895	-651136857	object/tangible/ground_spawning/patrol_spawner.iff	11	45.3139	-12	82.9056	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|zoopatrol2|strPatrolPointNames|5|zoopatrol2_10001949_1:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-92084592	-577155941	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-671329206	-577155941	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1983318050	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	18.1598	-20	133.008	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_1|registerWithController|0|1|$|
-1873293092	-671329206	object/tangible/ground_spawning/patrol_spawner.iff	13	35.3829	-12	91.8668	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|bighallpatrol3|strPatrolPointNames|5|bighallpatrol3_10001979_1:bighallpatrol3_10001979_2:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-1534652641	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	23.4766	-20	119.018	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_6|registerWithController|0|1|$|
-1522660385	-671329206	object/tangible/ground_spawning/patrol_spawner.iff	13	18.0714	-20	118.05	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|labpatrol1|strPatrolPointNames|5|labpatrol1_10002017_1:labpatrol1_10002017_2:labpatrol1_10002017_3:labpatrol1_10002017_4:labpatrol1_10002017_5:labpatrol1_10002017_6:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-1422920149	-671329206	object/tangible/ground_spawning/area_spawner.iff	13	35.9512	-20	140.136	-0.0241232	0	0.999709	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|labarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1349495473	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	23.3772	-20	140.673	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_4|registerWithController|0|1|$|
-1339157070	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	18.3284	-20	144.221	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_2|registerWithController|0|1|$|
-1281476474	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.1956	-20	113.591	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol3_10001979_2|registerWithController|0|1|$|
-1268700481	-671329206	object/tangible/ground_spawning/area_spawner.iff	13	30.3766	-20	125.247	0.200226	0	0.97975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|labarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-681906914	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	23.9305	-20	144.719	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_3|registerWithController|0|1|$|
-356811098	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	23.3805	-20	129.236	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|labpatrol1_10002017_5|registerWithController|0|1|$|
-313981043	-671329206	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.4292	-13.9355	99.2324	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol3_10001979_1|registerWithController|0|1|$|
-2110751767	-577155941	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1568740346	-2110751767	object/tangible/ground_spawning/area_spawner.iff	14	24.2007	-12	18.9441	0.979762	0	0.200167	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks6|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1453968950	-2110751767	object/tangible/ground_spawning/area_spawner.iff	14	43.2313	-12	1.20589	0.683113	0	0.730312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-876525478	-2110751767	object/tangible/ground_spawning/area_spawner.iff	14	58.4481	-12	10.6769	0.718672	0	-0.695349	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks3|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-838124366	-2110751767	object/tangible/ground_spawning/area_spawner.iff	14	25.2647	-12	3.107	0.705214	0	0.708994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-800300528	-2110751767	object/tangible/ground_spawning/area_spawner.iff	14	44.402	-12	20.7636	-0.692575	0	0.721346	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks4|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-279619377	-577155941	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1195482433	-279619377	object/tangible/ground_spawning/patrol_waypoint.iff	15	13.7783	-12	3.19346	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|weaponsroomhallpatrol1_10002450_1|registerWithController|0|1|$|
-573184408	-279619377	object/tangible/ground_spawning/patrol_spawner.iff	15	-7.19323	-20	3.02032	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|weaponsroomhallpatrol1|strPatrolPointNames|5|weaponsroomhallpatrol1_10002450_1:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-329307790	-577155941	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1478528342	-329307790	object/tangible/ground_spawning/area_spawner.iff	16	-16.931	-20	3.09566	0.71464	0	0.699492	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|weaponsroomarea|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-1890797195	-577155941	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1810490537	-1890797195	object/tangible/ground_spawning/patrol_waypoint.iff	17	-25.7725	-20	2.90627	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longhallpatrol2_10002392_2|registerWithController|0|1|$|
-1766052976	-1890797195	object/tangible/ground_spawning/patrol_spawner.iff	17	-30.5323	-20	9.29962	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|longhallpatrol2|strPatrolPointNames|5|longhallpatrol2_10002392_1:longhallpatrol2_10002392_2:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-1264947014	-1890797195	object/tangible/ground_spawning/patrol_waypoint.iff	17	-30.3969	-20	2.59838	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longhallpatrol2_10002392_1|registerWithController|0|1|$|
-1663763429	-577155941	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1836746400	-1663763429	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.2905	-20	14.4062	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longhallpatrol1_10002361_2|registerWithController|0|1|$|
-1820695407	-1663763429	object/tangible/ground_spawning/patrol_spawner.iff	18	-30.5567	-20	91.3069	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|longhallpatrol1|strPatrolPointNames|5|longhallpatrol1_10002361_1:longhallpatrol1_10002361_2:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-368057857	-1663763429	object/tangible/ground_spawning/patrol_waypoint.iff	18	-29.9317	-20	64.5754	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longhallpatrol1_10002361_1|registerWithController|0|1|$|
-529478322	-577155941	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2087926957	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-34.0952	-20	102.799	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_6|registerWithController|0|1|$|
-1441520751	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-27.0815	-20	124.353	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_3|registerWithController|0|1|$|
-1222044297	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-24.9739	-20	102.332	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_7|registerWithController|0|1|$|
-899863024	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-9.01008	-20	123.747	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_1|registerWithController|0|1|$|
-740530521	-529478322	object/tangible/ground_spawning/area_spawner.iff	19	-33.9591	-20	97.113	0.54749	0	0.836812	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shieldarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-718896075	-529478322	object/tangible/ground_spawning/patrol_spawner.iff	19	-9.07633	-20	101.628	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|shieldpatrol1|strPatrolPointNames|5|shieldpatrol1_10002214_1:shieldpatrol1_10002214_2:shieldpatrol1_10002214_3:shieldpatrol1_10002214_4:shieldpatrol1_10002214_5:shieldpatrol1_10002214_6:shieldpatrol1_10002214_7:shieldpatrol1_10002214_8:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-604766969	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-17.8646	-20	123.904	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_2|registerWithController|0|1|$|
-603285521	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-15.3863	-20	101.92	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_8|registerWithController|0|1|$|
-404525707	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-37.3528	-20	123.322	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_4|registerWithController|0|1|$|
-330788219	-529478322	object/tangible/ground_spawning/area_spawner.iff	19	-12.6976	-20	96.6787	0.100133	0	0.994974	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shieldarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-81280279	-529478322	object/tangible/ground_spawning/patrol_waypoint.iff	19	-35.9281	-20	104.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldpatrol1_10002214_5|registerWithController|0|1|$|
-1559081726	-529478322	object/tangible/terminal/terminal_syren5_shield_generator_rebel.iff	19	-27.9053	-20	97.016	0.707387	0	-0.706827	0	quest.task.ground.util.quest_use_item	questName|4|c_syren5_rebel|taskName|4|encounterWithCalHandro|$|
-610651405	-577155941	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1466802055	-610651405	object/tangible/ground_spawning/patrol_spawner.iff	20	-2.09148	-20	80.7969	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|littlehallpatrol1|strPatrolPointNames|5|littlehallpatrol1_10002184_1:littlehallpatrol1_10002184_2:littlehallpatrol1_10002184_3:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_imperial_bunker|$|
-1402969819	-610651405	object/tangible/ground_spawning/patrol_waypoint.iff	20	-2.61248	-20	85.8289	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|littlehallpatrol1_10002184_1|registerWithController|0|1|$|
-1392552245	-610651405	object/tangible/ground_spawning/patrol_waypoint.iff	20	-14.976	-20	89.8417	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|littlehallpatrol1_10002184_3|registerWithController|0|1|$|
-493192624	-610651405	object/tangible/ground_spawning/patrol_waypoint.iff	20	-14.9287	-20	84.4212	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|littlehallpatrol1_10002184_2|registerWithController|0|1|$|
-410992484	-577155941	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-330127250	-410992484	object/tangible/ground_spawning/area_spawner.iff	21	-4.38365	-20	75.3628	0.701431	0	0.712738	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|store2|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-119302369	-410992484	object/tangible/ground_spawning/area_spawner.iff	21	-5.2291	-20	67.2076	0.722984	0	0.690865	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|store1|strSpawnerType|4|area|strSpawns|4|talus/syren5_imperial_bunker|$|
-21036711	-577155941	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1640857405	-21036711	object/tangible/ground_spawning/patrol_waypoint.iff	22	25.2003	-12	70.5541	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol2_10001864_1|registerWithController|0|1|$|
-1383006783	-21036711	object/tangible/ground_spawning/patrol_waypoint.iff	22	7.41169	-20	71.2189	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|bighallpatrol2_10001864_2|registerWithController|0|1|$|
-36388000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
