objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1935487453	0	object/tangible/ground_spawning/area_spawner.iff	0	700.695	637.391	1955.22	0.875426	0	0.483352	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|marshal|strSpawnerType|4|area|strSpawns|4|lost_aqualish_marshal|$|
-1817421094	0	object/tangible/collection/rock_glowing_10.iff	0	693.117	639.699	1949.98	0.879211	0	-0.476433	0	systems.collections.consume_click	collection.slotName|4|col_rock_glowing:glowing_rock_10|$|
-1427450689	0	object/tangible/ground_spawning/area_spawner.iff	0	699.896	636.459	1946.52	-0.481354	0	0.876526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|marshal|strSpawnerType|4|area|strSpawns|4|lost_aqualish_marshal|$|
-1329200717	0	object/static/structure/naboo/garden_gazebo_lg_s01.iff	0	695.709	637.728	1951.62	0.993956	0	0.109778	0		$|
-883726636	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s08.iff	0	693.094	637.983	1949.94	0.958244	0	-0.285952	0		$|
-758342799	0	object/tangible/ground_spawning/area_spawner.iff	0	687.891	637.178	1946.32	-0.389324	0	0.921101	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|marshal|strSpawnerType|4|area|strSpawns|4|lost_aqualish_marshal|$|
-277555793	0	object/tangible/ground_spawning/area_spawner.iff	0	692.188	636.796	1957.7	-0.391378	0	0.92023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|marshal|strSpawnerType|4|area|strSpawns|4|lost_aqualish_marshal|$|
-37468000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1024748917	0	object/tangible/ground_spawning/area_spawner.iff	0	695.471	637.942	1951.4	-0.487482	0	0.873133	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|warchief|strSpawnerType|4|area|strSpawns|4|lost_aqualish_warchief|$|
