objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-37318000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1883027082	0	object/building/general/bunker_imperial_weapons_research_facility_01.iff	0	1922.59	41.2331	52.1553	0.959662	0	0.281157	0		portalProperty.crc|0|1639844206|$|
-2072643074	-1883027082	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-236181645	-1883027082	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1993829848	-236181645	object/tangible/ground_spawning/patrol_spawner.iff	2	-0.255899	0.25	3.1762	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|patrol1|strPatrolPointNames|5|patrol1_10001283_1:patrol1_10001283_2:patrol1_10001283_3:patrol1_10001283_4:patrol1_10001283_5:patrol1_10001283_6:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1398548732	-236181645	object/tangible/ground_spawning/patrol_waypoint.iff	2	-3.86775	0.25	3.18217	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_1|registerWithController|0|1|$|
-206906125	-236181645	object/tangible/ground_spawning/patrol_waypoint.iff	2	-3.79559	0.25	-4.33473	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_2|registerWithController|0|1|$|
-251480740	-1883027082	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2099560402	-251480740	object/tangible/ground_spawning/patrol_waypoint.iff	3	3.86177	0.25	-4.36814	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_3|registerWithController|0|1|$|
-501351351	-1883027082	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-52456945	-501351351	object/tangible/ground_spawning/patrol_waypoint.iff	4	3.45846	-12	20.8701	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_4|registerWithController|0|1|$|
-1958529538	-1883027082	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-912594404	-1958529538	object/tangible/ground_spawning/patrol_waypoint.iff	5	3.21431	-12	25.7654	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_5|registerWithController|0|1|$|
-16075511	-1958529538	object/tangible/ground_spawning/patrol_waypoint.iff	5	3.21428	-12	25.7653	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol1_10001283_6|registerWithController|0|1|$|
-742483762	-1958529538	object/tangible/ground_spawning/area_spawner.iff	5	3.263	-12	33.8355	-0.00102155	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1994581856	-1958529538	object/tangible/ground_spawning/area_spawner.iff	5	18.7672	-12	46.9625	-0.669464	0	0.742844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area2|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-637505783	-1958529538	object/tangible/ground_spawning/area_spawner.iff	5	2.98838	-12	59.4686	0.0670085	0	0.997752	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area3|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-386425309	-1958529538	object/tangible/ground_spawning/area_spawner.iff	5	-10.8656	-12	46.4515	0.790467	0	0.612504	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area4|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1146388029	-1883027082	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-453902229	-1883027082	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1828655601	-453902229	object/tangible/ground_spawning/area_spawner.iff	7	-64.2589	-20	46.9541	0.714497	0	0.699639	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area5|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1067555256	-453902229	object/tangible/ground_spawning/patrol_spawner.iff	7	-71.7488	-20	30.6476	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|patrol4|strPatrolPointNames|5|patrol4_10001665_1:patrol4_10001665_2:patrol4_10001665_3:patrol4_10001665_4:patrol4_10001665_5:patrol4_10001665_6:patrol4_10001665_7:patrol4_10001665_8:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1638990838	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-55.6077	-20	30.9851	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_1|registerWithController|0|1|$|
-2024346209	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-53.3258	-20	45.2604	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_2|registerWithController|0|1|$|
-1286219016	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-63.1549	-20	55.093	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_3|registerWithController|0|1|$|
-276375686	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-62.3595	-20	62.6801	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_4|registerWithController|0|1|$|
-1906518235	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-68.8481	-20	65.0512	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_5|registerWithController|0|1|$|
-1715595459	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-67.5218	-20	58.1274	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_6|registerWithController|0|1|$|
-1100648527	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-70.5481	-20	52.492	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_7|registerWithController|0|1|$|
-1279622589	-453902229	object/tangible/ground_spawning/patrol_waypoint.iff	7	-71.5884	-20	36.9648	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrol4_10001665_8|registerWithController|0|1|$|
-426183772	-1883027082	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-492744369	-426183772	object/tangible/ground_spawning/area_spawner.iff	8	-57.5356	-20	12.9132	0.71431	0	-0.69983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|areahigh1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1334007249	-426183772	object/tangible/terminal/terminal_syren5_comm_array.iff	8	-70.484	-20	4.87171	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-51206222	-1883027082	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1318377633	-51206222	object/tangible/ground_spawning/patrol_spawner.iff	9	-75.2804	-20	81.015	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|patrolhigh1|strPatrolPointNames|5|patrolhigh1_10001840_1:patrolhigh1_10001840_2:patrolhigh1_10001840_3:patrolhigh1_10001840_4:patrolhigh1_10001840_5:patrolhigh1_10001840_6:patrolhigh1_10001840_7:patrolhigh1_10001840_8:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1195293564	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-75.4249	-20	76.8026	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_1|registerWithController|0|1|$|
-2095473465	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-73.3789	-20	74.7411	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_2|registerWithController|0|1|$|
-1252798166	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-53.9049	-20	73.7944	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_3|registerWithController|0|1|$|
-194841224	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-48.9284	-20	79.4548	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_4|registerWithController|0|1|$|
-761081532	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-50.7341	-20	86.3712	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_5|registerWithController|0|1|$|
-262412096	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-54.0054	-20	87.6396	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_6|registerWithController|0|1|$|
-1084689986	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-72.0616	-20	87.4794	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_7|registerWithController|0|1|$|
-1568996475	-51206222	object/tangible/ground_spawning/patrol_waypoint.iff	9	-73.4887	-20	84.7498	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhigh1_10001840_8|registerWithController|0|1|$|
-1931356934	-1883027082	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1720488710	-1931356934	object/tangible/ground_spawning/patrol_spawner.iff	10	23.5589	-12	29.7295	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|patrolhall1|strPatrolPointNames|5|patrolhall1_10001884_1:patrolhall1_10001884_2:patrolhall1_10001884_3:patrolhall1_10001884_4:patrolhall1_10001884_5:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1498971920	-1931356934	object/tangible/ground_spawning/patrol_waypoint.iff	10	23.372	-12	34.7472	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall1_10001884_1|registerWithController|0|1|$|
-763763192	-1931356934	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.9871	-12	34.6564	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall1_10001884_2|registerWithController|0|1|$|
-2144734551	-1931356934	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.9122	-12	59.4659	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall1_10001884_3|registerWithController|0|1|$|
-175730325	-1931356934	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.7014	-12	86.5962	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall1_10001884_4|registerWithController|0|1|$|
-1024765301	-1931356934	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.7014	-12	86.5962	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall1_10001884_5|registerWithController|0|1|$|
-1355796208	-1883027082	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1767828022	-1355796208	object/tangible/ground_spawning/patrol_spawner.iff	11	44.8573	-12	82.7396	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|zoopatrol1|strPatrolPointNames|5|zoopatrol1_10002272_1:zoopatrol1_10002272_2:zoopatrol1_10002272_3:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-953869122	-1355796208	object/tangible/ground_spawning/patrol_waypoint.iff	11	52.8116	-12	82.826	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol1_10002272_1|registerWithController|0|1|$|
-1079253303	-1355796208	object/tangible/ground_spawning/patrol_waypoint.iff	11	71.0091	-12	83.1933	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol1_10002272_2|registerWithController|0|1|$|
-1651140539	-1355796208	object/tangible/ground_spawning/patrol_waypoint.iff	11	71.0091	-12	83.1933	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol1_10002272_3|registerWithController|0|1|$|
-1471183387	-1883027082	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-222622042	-1471183387	object/tangible/ground_spawning/patrol_spawner.iff	12	44.1959	-12	58.9115	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|zoopatrol2|strPatrolPointNames|5|zoopatrol2_10002329_1:zoopatrol2_10002329_2:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-605670985	-1471183387	object/tangible/ground_spawning/patrol_waypoint.iff	12	71.4754	-12	58.9639	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol2_10002329_1|registerWithController|0|1|$|
-1461689149	-1471183387	object/tangible/ground_spawning/patrol_waypoint.iff	12	71.5489	-12	58.9654	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|zoopatrol2_10002329_2|registerWithController|0|1|$|
-462446536	-1883027082	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-469295336	-462446536	object/tangible/ground_spawning/patrol_spawner.iff	13	35.6852	-12	92.729	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|patrolhall2|strPatrolPointNames|5|patrolhall2_10001948_1:patrolhall2_10001948_2:patrolhall2_10001948_3:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1777126960	-462446536	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.6612	-15.3517	101.817	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall2_10001948_1|registerWithController|0|1|$|
-374739261	-462446536	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.6347	-20	111.856	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall2_10001948_2|registerWithController|0|1|$|
-308548263	-462446536	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.6333	-20	112.381	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|patrolhall2_10001948_3|registerWithController|0|1|$|
-642336632	-462446536	object/tangible/ground_spawning/area_spawner.iff	13	35.6036	-20	140.052	-0.0294082	0	0.999568	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|labarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-745454023	-462446536	object/tangible/ground_spawning/area_spawner.iff	13	36.9507	-20	121.253	0.0243324	0	0.999704	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|labarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1807589979	-1883027082	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-930542457	-1807589979	object/tangible/ground_spawning/area_spawner.iff	14	37.5521	-12	12.152	0.99994	0	-0.010994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-2075259367	-1807589979	object/tangible/ground_spawning/area_spawner.iff	14	25.0713	-12	19.6828	0.994203	0	-0.107519	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks2|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1481259656	-1807589979	object/tangible/ground_spawning/area_spawner.iff	14	21.2961	-12	1.52867	0.811136	0	0.584858	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|barracks3|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-77085564	-1807589979	object/tangible/ground_spawning/area_spawner.iff	14	46.0069	-12	0.601013	0.71213	0	0.702048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|baracks4|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-2123060010	-1807589979	object/tangible/ground_spawning/area_spawner.iff	14	55.7076	-12	20.6446	-0.688803	0	0.724949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|baracks5|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-398027281	-1883027082	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-428092843	-1883027082	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-254598185	-428092843	object/tangible/ground_spawning/patrol_waypoint.iff	16	-22.9898	-20	3.05862	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol2_10002834_3|registerWithController|0|1|$|
-596276485	-428092843	object/tangible/ground_spawning/area_spawner.iff	16	-14.9955	-20	2.54841	0.720839	0	0.693103	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|500.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|weaponsroomarea|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-886696439	-1883027082	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1786947543	-886696439	object/tangible/ground_spawning/patrol_spawner.iff	17	-30.5517	-20	10.1647	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|shieldhallpatrol2|strPatrolPointNames|5|shieldhallpatrol2_10002834_1:shieldhallpatrol2_10002834_2:shieldhallpatrol2_10002834_3:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1302479662	-886696439	object/tangible/ground_spawning/patrol_waypoint.iff	17	-30.5944	-20	3.13235	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol2_10002834_1|registerWithController|0|1|$|
-402989868	-886696439	object/tangible/ground_spawning/patrol_waypoint.iff	17	-26.616	-20	2.90648	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol2_10002834_2|registerWithController|0|1|$|
-1776278334	-1883027082	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-422555843	-1776278334	object/tangible/ground_spawning/patrol_spawner.iff	18	-30.5571	-20	90.5004	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|shieldhallpatrol1|strPatrolPointNames|5|shieldhallpatrol1_10002790_1:shieldhallpatrol1_10002790_2:shieldhallpatrol1_10002790_3:shieldhallpatrol1_10002790_4:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-1755143215	-1776278334	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.2842	-20	77.883	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol1_10002790_1|registerWithController|0|1|$|
-722602001	-1776278334	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.0217	-20	56.7134	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol1_10002790_2|registerWithController|0|1|$|
-1793440592	-1776278334	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3087	-20	26.4018	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol1_10002790_3|registerWithController|0|1|$|
-183518757	-1776278334	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.5139	-20	15.808	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|shieldhallpatrol1_10002790_4|registerWithController|0|1|$|
-61575552	-1883027082	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2138204578	-61575552	object/tangible/terminal/terminal_syren5_shield_generator.iff	19	-27.9589	-20	96.9894	-0.703845	0	0.710353	0	quest.task.ground.util.quest_use_item	questName|4|c_syren5|taskName|4|encounterWithCalHandro|$|
-755498126	-61575552	object/tangible/ground_spawning/area_spawner.iff	19	-12.4825	-20	98.0507	-0.69998	0	0.714162	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shieldgenarea1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-408155778	-61575552	object/tangible/ground_spawning/area_spawner.iff	19	-21.7251	-20	101.432	-0.677719	0	0.735321	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shieldarea2|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1886743562	-61575552	object/tangible/ground_spawning/area_spawner.iff	19	-32.8559	-20	98.1762	0.145416	0	0.989371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shieldarea3|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-426151157	-1883027082	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-2052606986	-426151157	object/tangible/ground_spawning/patrol_spawner.iff	20	-2.34023	-20	80.1124	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hallpatrol4|strPatrolPointNames|5|hallpatrol4_10002492_1:hallpatrol4_10002492_2:hallpatrol4_10002492_3:hallpatrol4_10002492_4:|strSpawnerType|4|patrol|strSpawns|4|talus/syren5_rebel_bunker|$|
-378189386	-426151157	object/tangible/ground_spawning/patrol_waypoint.iff	20	-2.4103	-20	85.7254	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hallpatrol4_10002492_1|registerWithController|0|1|$|
-167615866	-426151157	object/tangible/ground_spawning/patrol_waypoint.iff	20	-13.9037	-20	84.8921	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hallpatrol4_10002492_2|registerWithController|0|1|$|
-1185083482	-426151157	object/tangible/ground_spawning/patrol_waypoint.iff	20	-14.4294	-20	89.4614	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hallpatrol4_10002492_3|registerWithController|0|1|$|
-1931802893	-426151157	object/tangible/ground_spawning/patrol_waypoint.iff	20	-14.4294	-20	89.4615	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hallpatrol4_10002492_4|registerWithController|0|1|$|
-640550653	-1883027082	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-300225846	-640550653	object/tangible/ground_spawning/area_spawner.iff	21	-2.12237	-20	74.4143	0.721819	0	-0.692082	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|littleroom1|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-267222998	-640550653	object/tangible/ground_spawning/area_spawner.iff	21	-1.84403	-20	66.7135	0.701995	0	0.712182	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|littleroom2|strSpawnerType|4|area|strSpawns|4|talus/syren5_rebel_bunker|$|
-1222856031	-1883027082	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
