objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2062860962	0	object/static/structure/tatooine/palette_supply_04.iff	0	224.312	34	485.875	1	0	0	0		$|
-2017785288	0	object/static/structure/general/landing_pad_shuttle.iff	0	198.866	34	495.364	1	0	0	0		$|
-1965672269	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	227.259	34.0001	513.511	0.707108	0	0.707105	0		$|
-1857510712	0	object/static/structure/tatooine/palette_supply_05.iff	0	208.735	34	501.066	-0.707107	0	0.707107	0		$|
-1756439720	0	object/building/content/corellia_kor_vella_red_circle_bunker.iff	0	217.006	34	502.564	0	0	1	0		portalProperty.crc|0|1682376097|$|
-342420518	-1756439720	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-671374771	-1756439720	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1203382555	-1756439720	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1878942109	-1756439720	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1567422270	-1756439720	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1303611808	-1567422270	object/tangible/ground_spawning/area_spawner.iff	5	-5.90735	-6.75	-5.08486	0.979878	0	0.199595	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_cultist_09|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-942176349	-1567422270	object/tangible/ground_spawning/area_spawner.iff	5	-5.64466	-6.75	-7.54041	0.96686	0	-0.255306	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_cultist_8|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-735467759	-1756439720	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1401811081	-735467759	object/tangible/ground_spawning/area_spawner.iff	6	2.99536	-6.76678	-14.8579	-0.56731	0	0.823504	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_cultist_06|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-1175473556	-735467759	object/tangible/ground_spawning/area_spawner.iff	6	-0.890976	-6.76678	-14.6768	-0.661641	0	0.749821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_cultist_07|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-809851915	-1756439720	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-919774934	-809851915	object/tangible/ground_spawning/area_spawner.iff	7	5.82104	-6.75	-1.88818	0.0723137	0	0.997382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ear_kun_cultist_04|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-30610847	-809851915	object/tangible/ground_spawning/area_spawner.iff	7	5.48411	-6.75	-6.3686	0.105959	0	0.994371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_05|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-1954342871	-1756439720	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2067703590	-1756439720	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1863762761	-2067703590	object/tangible/ground_spawning/area_spawner.iff	9	-3.6095	-13.75	-0.206543	0.99974	0	0.0228181	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_intro_cultist_01|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-1421147472	-2067703590	object/tangible/ground_spawning/area_spawner.iff	9	-4.77686	-13.75	-8.52002	0.999972	0	0.00746398	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_cultist_03|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-1298219155	-2067703590	object/tangible/ground_spawning/area_spawner.iff	9	-0.256836	-13.75	-4.98926	0.952218	0	-0.305419	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_02|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_cultist|$|
-980545793	-2067703590	object/tangible/quest/township/exar_kun_intro_grenz_terminal.iff	9	-8.53064	-12.809	-4.651	0.484504	0	0.874789	0	quest.task.ground.retrieve_item_on_item	$|
-1749323399	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	209.509	34	514.853	1.87554e-006	0	1	0		$|
-1580244332	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	193.155	34	514.856	1.87554e-006	0	1	0		$|
-1517801439	0	object/static/particle/pt_poi_electricity_2x2.iff	0	200.033	35.9547	509.864	1	0	0	0		$|
-1424021149	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	206.062	34	510	1	0	0	0		$|
-862770549	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	227.275	34.0002	480.779	0.707108	0	0.707105	0		$|
-853724389	0	object/tangible/ground_spawning/area_spawner.iff	0	212.859	34	481.323	-0.0303268	0	0.99954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|69.000000|fltMinSpawnTime|2|59.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|exar_kun_intro_magnus_grenz|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_magnus_grenz|$|
-773806497	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	227.277	34	497.134	0.707108	0	0.707105	0		$|
-664101891	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	193.901	34	510	1	0	0	0		$|
-501736256	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	225.887	34	514.872	1.87554e-006	0	1	0		$|
-52272016	0	object/static/vehicle/player_shuttle.iff	0	198.745	34	497.335	0	0	1	0		$|
-43329879	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	200.045	34	509.835	1	0	0	0		$|
-36958000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
