objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2138813034	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2034.9	2	1187.48	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_1|registerWithController|0|1|$|
-2054122753	0	object/tangible/quest/elder_robe_ex_relic_talus.iff	0	852.571	16.8179	1895.96	0.770446	-0.225943	0.461828	-0.376931	quest.task.ground.retrieve_item_on_item	$|
-1954006272	0	object/tangible/meatlump/event/meatlump_safe_01_02.iff	0	1911.47	2	976.098	0.917121	0	-0.39861	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_02|$|
-1619908089	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1986.91	2	1165.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_7|registerWithController|0|1|$|
-1585642568	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_01.iff	0	1919.67	1.99107	978.019	1	0	0	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_01|$|
-1552575294	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2032.85	2	1178.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_2|registerWithController|0|1|$|
-1501504113	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2041.37	2	1170.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_3|registerWithController|0|1|$|
-1489307381	0	object/tangible/ground_spawning/patrol_spawner.iff	0	2026.12	2	1186.92	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_13_04|strPatrolPointNames|5|smuggler_patrol_13_04_11311260_1:smuggler_patrol_13_04_11311260_2:smuggler_patrol_13_04_11311260_3:smuggler_patrol_13_04_11311260_4:smuggler_patrol_13_04_11311260_5:smuggler_patrol_13_04_11311260_6:smuggler_patrol_13_04_11311260_7:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-1457752103	0	object/tangible/ground_spawning/area_spawner.iff	0	1925	2.0202	987.314	0.779295	-0.00293229	0.626616	0.00657239	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1410114197	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2044.17	2	1165.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_1|registerWithController|0|1|$|
-1174779231	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2018.99	2	1135.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_5|registerWithController|0|1|$|
-1146634942	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2030.66	2	1135.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_4|registerWithController|0|1|$|
-1096458071	0	object/tangible/meatlump/event/meatlump_container_01_03.iff	0	1911.2	2.93753	974.421	0.926798	0	0.375559	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_03|$|
-1040072051	0	object/tangible/ground_spawning/area_spawner.iff	0	1972.43	2	1146.8	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_06.iff|spawn.oid|6|19524589|$|
-936299093	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2001.22	2	1154.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_6|registerWithController|0|1|$|
-793092030	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	1915.79	2	981.434	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-466304833	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.22	6.08327	965.243	-0.150674	-0.00715621	0.988557	0.000763728	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-415838037	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2043.36	2	1147.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_3|registerWithController|0|1|$|
-301878499	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2047.92	2	1158.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_2|registerWithController|0|1|$|
-266472296	0	object/tangible/meatlump/event/meatlump_food_palette_01_09.iff	0	1911.01	2	981.93	0.707388	0	0.706826	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_09|$|
-198420979	0	object/tangible/ground_spawning/area_spawner.iff	0	1906.97	16.1804	989.717	0.779524	0.00578815	-0.626331	0.00427691	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-178144646	0	object/tangible/meatlump/event/meatlump_map_01_04.iff	0	1916.85	2.03578	974.951	-0.645299	0.255148	-0.242892	0.677858	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_04|$|
-138624245	0	object/static/structure/corellia/corl_tent_hut_s01.iff	0	1913.92	2	974.96	-0.0707374	0	0.997495	0		$|
-37408000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
