// jrodgers 12.5.02

@base object/weapon/ranged/heavy/base/shared_heavy_weapon_base.iff

@class weapon_object_template 4
weaponEffect = "rocket"
weaponEffectIndex = 0
@class tangible_object_template 3

@class object_template 8

objectName = "weapon_name" "rocket_launcher"
detailedDescription = "weapon_detail" "rocket_launcher"
lookAtText = "weapon_lookat" "rocket_launcher"


appearanceFilename = "appearance/wp_hvy_launcher.apt""
gameObjectType = GOT_weapon_heavy_special

portalLayoutFilename = ""