// jrodgers 12.5.02

@base object/weapon/ranged/heavy/base/shared_heavy_weapon_base.iff

@class weapon_object_template 4
weaponEffect = "rocket"
weaponEffectIndex = 0
@class tangible_object_template 3

@class object_template 8

objectName = "static_item_template" "heavy_rocket_launcher_generic_n"
detailedDescription = "static_item_template" "heavy_rocket_launcher_generic_d"
lookAtText = "weapon_lookat" "rocket_launcher"

gameObjectType = GOT_weapon_ranged_rifle
appearanceFilename = "appearance/wp_hvy_launcher.apt""


portalLayoutFilename = ""
