// This file ws written by the template editor @ 1:38:51 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 5

objectName = "item_n" "heavy_carbonite_rifle_n"
detailedDescription = "item_n" "heavy_carbonite_rifle_d"
lookAtText = "weapon_lookat" "heavy_carbonite_rifle_d"

gameObjectType = GOT_weapon_heavy_special
appearanceFilename = "appearance/wp_hvy_ice_gun.apt"

portalLayoutFilename = ""
