/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        test_crafting_base_weapon.script
 * Description:  base crafting script used by all weapons
 * @author       $Author: Reece Thornton & Friends$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.weapon.crafting_base_lightsaber;

/**
 * Constants
 * @{
 */
/** The version number of this script. */
const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"jedi_padawan_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"jedi_saber_assembly"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"jedi_saber_experimentation"
};

const string[] APPEARANCES = {
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s1.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s2.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s3.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s4.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s5.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s6.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s7.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s8.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s9.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s10.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s11.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s12.iff",
	"object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s13.iff"
};


/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("minDamage", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 2),
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1)
		}
	),
	new resource_weight("maxDamage", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 2),
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1)
		}
	),
	new resource_weight("attackSpeed", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1)
		}
	),
	new resource_weight("woundChance", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 1),
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1)
		}
	),
	new resource_weight("forceCost", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 2),
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1)
		}
	),
	new resource_weight("attackCost", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1)
		}
	)
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

string[] getAppearances(obj_id player, draft_schematic.slot[] slots)
{
	return APPEARANCES;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

