spawns	name	boss	boss_name	boss_chance	script	loc_x	loc_y	loc_z	room	yaw	respawn_time
s	s	s[none]	s	i	s	f	f	f	s	f	i
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	39.2563	-36	223.548	anteroom	176	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	76.0399	-36	64.7182	armory	43	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	70.4686	-36	111.959	leftguardroom	-92.0186	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	-43.1332	-36	110.7	rightguardroom	-92.757	180
borvo_battle_droid					theme_park.dungeon.generic_death	-13.1745	-36	161.789	guardpost01	178.469	180
borvo_battle_droid					theme_park.dungeon.generic_death	-6.75894	-36	158.333	guardpost01	-164.043	180
borvo_battle_droid					theme_park.dungeon.generic_death	22.3599	-36	111.749	hallway02	77.6603	180
borvo_battle_droid					theme_park.dungeon.generic_death	-53.1245	-36	56.2157	kitchen	7.29555	180
borvo_blastromech					theme_park.dungeon.generic_death	29.9741	-36	240.808	anteroom	179.573	180
borvo_blastromech					theme_park.dungeon.generic_death	49.8749	-36	239.75	anteroom	-176.348	180
object/tangible/terminal/terminal_borvo_security_scanner.iff						10.2	-35	214.34	hallway05	270	
object/tangible/terminal/terminal_borvo_security_scanner.iff						0.800013	-35	227.7	hallway05	90	
object/tangible/terminal/terminal_borvo_security_scanner.iff						-13.8	-35	214.34	hallway05	-90	
object/tangible/terminal/terminal_borvo_security_scanner.iff						-25.8	-35	227.65	hallway05	90	
object/tangible/terminal/terminal_borvo_security_scanner.iff						-76.7	-35	223	elevatorroom01	180	
object/tangible/terminal/terminal_borvo_security_scanner.iff						-92.25	-35	223	elevatorroom01	0	
borvo_blastromech					theme_park.dungeon.generic_death	-0.240106	-36	142.933	hallway03	86.3665	180
borvo_blastromech					theme_park.dungeon.generic_death	105.182	-36	95.2998	hallway01	-2.37621	180
borvo_blastromech					theme_park.dungeon.generic_death	3.6187	-12	25.5294	transitionhall	0.044409	180
borvos_rancor					theme_park.dungeon.generic_death	-59.56	-36	192.03	greathall	-8	250
borvos_acklay	Enraged Acklay				theme_park.dungeon.generic_death	-108.85	-36	171.12	greathall	-8	540
borvo_blastromech					theme_park.dungeon.generic_death	21.9975	-36	142.195	hallway02	-173.536	180
object/tangible/container/drum/large_plain_crate_s01.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	29.7109	-36	172.034	elevator05	-179.41	180
object/tangible/container/drum/large_plain_crate_s01.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	54.5184	-36	182.328	guardpost02	-91.5811	180
object/tangible/container/drum/large_plain_crate_s02.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	18.5494	-36	200.983	quarters04	178.841	180
object/tangible/container/drum/large_plain_crate_s03.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	11.8163	-36	189.18	quarters04	-177.772	180
object/tangible/container/drum/large_plain_crate_s03.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	-17.3911	-36	241.059	quarters01	-12.3203	180
object/tangible/container/drum/large_plain_crate_s04.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	44.9	-36	127.122	storage	86.3868	180
object/tangible/container/drum/large_plain_crate_s04.iff	Locked Box				theme_park.dungeon.borvos_vault.loot_chest	-52.709	-36	50.1771	kitchen	179.14	180
borvos_mutant_kahmurra					theme_park.dungeon.generic_death	93.8751	-36	68.5	armory	0	180
borvos_mutant_kahmurra					theme_park.dungeon.generic_death	-71.5998	-36	77.3465	kitchen	-151.91	180
borvos_mutant_kahmurra					theme_park.dungeon.generic_death	-52.0803	-36	76.0172	kitchen	91.5851	180
object/tangible/terminal/terminal_borvos_vault.iff						24.2501	-36	238.106	anteroom	90	
object/tangible/terminal/terminal_borvos_vault.iff						-47.7	-36	242.786	quarters01	90	
object/tangible/terminal/terminal_borvos_vault.iff						-73.2226	-36	224.747	elevator04	270	
object/tangible/terminal/terminal_borvos_vault.iff						-95.738	-36	224.961	elevator03	90	
object/tangible/terminal/terminal_borvos_vault.iff						-12.7952	-28	170.078	elevator01	180	
object/tangible/terminal/terminal_borvos_vault.iff						25.9	-36	79.2	guards01	90	
object/tangible/terminal/terminal_borvos_vault.iff						86.6724	-36	118.3	leftguardroom	180	
object/tangible/terminal/terminal_borvos_vault.iff						-75.84	-36	105.949	rightguardroom	90	
object/tangible/terminal/terminal_borvo_ai_controller.iff	AI Housing					71.3	-36	148.9	elevator02	0	
super_borvo_battle_droid					theme_park.dungeon.generic_death	47.6573	-36	174.74	guardpost02	-1.61338	180
super_borvo_battle_droid					theme_park.dungeon.generic_death	34.1242	-36	80.0141	guards01	90.2431	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	-13.5857	-28	73.7953	grandentrance	90.2617	180
borvo_blastromech					theme_park.dungeon.generic_death	-7.73734	-28	94.7758	grandentrance	76.0096	180
borvo_blastromech					theme_park.dungeon.generic_death	2.19742	-28	110.502	grandentrance	76.0096	180
borvo_battle_droid					theme_park.dungeon.generic_death	20.9772	-28	136.969	grandentrance	23.7515	180
borvo_battle_droid					theme_park.dungeon.generic_death	27.4438	-28	140.822	grandentrance	-159.785	180
borvo_battle_droid					theme_park.dungeon.generic_death	25.4298	-28	148.639	grandentrance	-14.4466	180
borvo_blastromech					theme_park.dungeon.generic_death	4.22062	-28	155.28	grandentrance	-79.3102	180
borvo_blastromech					theme_park.dungeon.generic_death	-9.99805	-28	132.442	grandentrance	-150.303	180
borvo_battle_droid					theme_park.dungeon.generic_death	-24.5245	-28	111.244	rightguardroom	-150.303	180
borvos_mutant_kahmurra					theme_park.dungeon.generic_death	-66.3606	-36	110.968	rightguardroom	91.5577	180
super_borvo_battle_droid					theme_park.dungeon.generic_death	-23.9999	-36	237.625	quarters01	178	180
borvo_battle_droid					theme_park.dungeon.generic_death	-15.6484	-36	201.551	quarters03	-16.118	180
borvo_battle_droid					theme_park.dungeon.generic_death	-7.80995	-36	202.442	quarters03	-2.83371	180
borvo_battle_droid					theme_park.dungeon.generic_death	-16.9625	-36	183.896	quarters03	15.9721	180
borvo_blastromech					theme_park.dungeon.generic_death	-1.00503	-36	239.269	quarters02	-178.948	180
borvo_blastromech					theme_park.dungeon.generic_death	-1.85814	-36	252.302	quarters02	-179.124	180
borvo_blastromech					theme_park.dungeon.generic_death	10.8187	-36	196.813	quarters04	-4.18325	180
super_borvo_battle_droid					theme_park.dungeon.generic_death	11.9523	-36	190.387	quarters04	-4.18325	180
borvo_battle_droid					theme_park.dungeon.generic_death	15.9837	-36	203.584	quarters04	5.73124	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	88.0782	-36	224.834	premasterroom	175.351	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	82.2017	-36	217.064	premasterroom	-54.3914	180
borvo_ig_assassin_droid					theme_park.dungeon.generic_death	80.2909	-36	177.02	masterroom	43	180
super_borvo_battle_droid					theme_park.dungeon.generic_death	78.4293	-36	167.335	masterroom	30	180
borvo_blastromech					theme_park.dungeon.generic_death	83.3474	-36	170.441	masterroom	45.1629	180
borvo_battle_droid					theme_park.dungeon.generic_death	104.627	-36	178.431	masterroom	-107	180
borvo_battle_droid					theme_park.dungeon.generic_death	102	-36	158.75	masterroom	-20	180
object/tangible/terminal/terminal_borvos_vault.iff						-11.6509	-36	169.987	elevator01	-135	
object/tangible/terminal/terminal_borvos_vault.iff						91.6	-36	103.6	leftguardroom	0	
