spawns	name	boss	boss_name	boss_chance	loc_x	respawn_time	script	loc_y	loc_z	room	yaw
s	s	s[none]	s	i	f	i	s	f	f	s	f
mauler_guard					-3.5716	180	theme_park.dungeon.generic_death	0.25	-0.476432	hall1	-1.43727
mauler_guard					3.30598	180	theme_park.dungeon.generic_death	0.25	-2.17225	hall2	-146.935
mauler_zolo_assistant				4000	3.5	180	theme_park.dungeon.generic_death	-12	44.8	entryb	-176
mauler_shadowstalker					7.22516	180	theme_park.dungeon.generic_death	-12	23.9041	entryb	-84.6124
legacy_naboo_typho_zolo_sartain					3.4	180	theme_park.dungeon.generic_death	-12	51.6	entryb	-179
object/tangible/quest/mauler_stronghold_terminal.iff					8.09671	180		-12	54.4	entryb	-171.902
object/tangible/quest/mauler_stronghold_terminal.iff					-3.86317	180		-12	51.8674	entryb	84.2577
mauler_guard					17.5578	180	theme_park.dungeon.generic_death	-13.2303	59.7299	ramp2	178.564
mauler_apprentice					11.226	180	theme_park.dungeon.generic_death	-16	75.1091	guardroom	97.2498
mauler_apprentice					13.7932	180	theme_park.dungeon.generic_death	-16	79.6086	guardroom	158.435
object/tangible/quest/mauler_stronghold_terminal.iff					3.59003	180		-16	115.248	computer	180
object/tangible/quest/mauler_stronghold_terminal.iff					9	180		-16	120.377	computer	91.4817
object/tangible/quest/mauler_stronghold_terminal.iff					27	180		-16	121.055	computer	-93.0648
object/tangible/quest/mauler_stronghold_terminal.iff					3.42748	180		-16	126.5	computer	-1.14718
object/tangible/quest/typho_mauler_weapons_cache.iff					-20	180		-16	121.747	computer	90.1461
object/tangible/quest/mauler_stronghold_terminal.iff					-2	180		-16	121.76	computer	-88.1516
mauler_guard					-2.25852	180	theme_park.dungeon.generic_death	-16	107.435	computer	136.168
mauler_guard					9.14585	180	theme_park.dungeon.generic_death	-16	108.356	computer	-98.7707
mauler_guard					19.2102	180	theme_park.dungeon.generic_death	-16	116.125	computer	99.2448
mauler_guard					17.9878	180	theme_park.dungeon.generic_death	-16	124.214	computer	-166.032
mauler					9.75884	180	theme_park.dungeon.generic_death	-16	135.332	computer	173.069
mauler_guard					-2.68027	180	theme_park.dungeon.generic_death	-16	135.385	computer	121.388
object/tangible/quest/typho_mauler_weapons_cache.iff					-26.2421	180		-12	175.2	planning	179.567
object/tangible/quest/mauler_stronghold_terminal.iff					-34.7	180		-12	166.632	planning	88.0188
object/tangible/quest/mauler_stronghold_terminal.iff					-18.3	180		-12	167.427	planning	-90.5207
mauler					-26.8609	180	theme_park.dungeon.generic_death	-12	162.971	planning	-153.483
mauler					-23.6989	180	theme_park.dungeon.generic_death	-12	145.5	planning	-5.6282
mauler_guard					-45.9441	180	theme_park.dungeon.generic_death	-15.6954	151.698	ramp5	-92.73
mauler_guard					-80.8889	180	theme_park.dungeon.generic_death	-28	129.343	ramp7	2.58441
object/tangible/quest/typho_mauler_weapons_cache.iff					-96.9041	180		-28	127.2	barracks	-179.989
mauler_beastmaster					-102.758	180	theme_park.dungeon.generic_death	-28	119.842	barracks	103.118
mauler_veermok					-100.445	180	theme_park.dungeon.generic_death	-28	117.176	barracks	125.201
mauler_beastmaster					-101.087	180	theme_park.dungeon.generic_death	-28	107.095	barracks	-171.018
mauler_veermok					-99.1988	180	theme_park.dungeon.generic_death	-28	102.387	barracks	-5.08328
mauler_guard					-81.3517	180	theme_park.dungeon.generic_death	-28	102.956	barracks	-13.7719
legacy_sache					-31.9511	180	theme_park.dungeon.generic_death	-12	134.79	pantry	-149.352
mauler_xylan_assistant				3000	-36.9	180	theme_park.dungeon.generic_death	-12	106.3	mess	-115
mauler_guard					-36.9877	180	theme_park.dungeon.generic_death	-12	120.167	mess	-179.803
legacy_naboo_typho_xylan_keechoap					-30.6276	180	theme_park.dungeon.generic_death	-12	113.318	mess	-175.702
mauler_guard					-40.1128	180	theme_park.dungeon.generic_death	-12	91.9684	mess	-171.34
mauler_guard					-18.7	180	theme_park.dungeon.generic_death	-12	94	guardroom1	93.7622
mauler_guard					-11.3	180	theme_park.dungeon.generic_death	-12	87.1	guardroom1	-163.514
mauler_guard					-42.0945	180	theme_park.dungeon.generic_death	-24	63.6407	ramp9	-89.5529
mauler_guard					-63.1582	180	theme_park.dungeon.generic_death	-28	64.3796	landingb	2.11524
mauler_guard					-95.9057	180	theme_park.dungeon.generic_death	-29.4826	76.8166	ramp9b	95.2919
mauler_guard					-127.418	180	theme_park.dungeon.generic_death	-41.5991	77.6286	rampbottom	81.6135
mauler_strongman					-139.668	180	theme_park.dungeon.generic_death	-44	94.4255	generator	-154.316
mauler_lord					-150.915	180	theme_park.dungeon.generic_death	-44	98.4101	generator	-155.9
mauler_master					-160.729	180	theme_park.dungeon.generic_death	-44	97.6917	generator	177.124
mauler_strongman					-163.79	180	theme_park.dungeon.generic_death	-44	88.2277	generator	112.26
object/tangible/quest/typho_mauler_weapons_cache.iff					-168.7	180		-44	77.196	generator	82.8176
object/tangible/quest/mauler_stronghold_terminal.iff					-160.256	180		-44	68.8	generator	0.341469
object/tangible/quest/mauler_stronghold_terminal.iff					-144.992	180		-44	68.8	generator	1.59484
mauler_master					-143.655	180	theme_park.dungeon.generic_death	-44	76.9743	generator	-2.52273
mauler_strongman					-94.5929	180	theme_park.dungeon.generic_death	-28	60.1504	ramptop	68.3652
mauler_guard					-93.8016	180	theme_park.dungeon.generic_death	-34.1991	38.9867	ramp10	-0.221755
mauler					-94.9057	180	theme_park.dungeon.generic_death	-36.8077	24.8259	rampbottom2	-176.619
object/tangible/quest/mauler_stronghold_terminal.iff					-102.7	180		-44	-17.4181	lair	98.1095
object/tangible/quest/mauler_stronghold_terminal.iff					-94.1313	180		-44	-25.023	lair	3.14298
object/tangible/quest/mauler_stronghold_terminal.iff					-78.292	180		-44	-24.8903	lair	-7
object/tangible/quest/mauler_stronghold_terminal.iff					-62.7017	180		-44	-25.2	lair	5.58895
mauler_walus_assistant				2500	-81.9	180	theme_park.dungeon.generic_death	-44	-21.4	lair	-9
mauler_usurper					-60.2075	180	theme_park.dungeon.generic_death	-44	-12.6172	lair	-30.5257
mauler_lord				4000	-73.8	180	theme_park.dungeon.generic_death	-44	-9.5	lair	-79.8278
mauler_veermok					-62.2	180	theme_park.dungeon.generic_death	-44	3.2	lair	-115.136
mauler_beastmaster					-63.2479	180	theme_park.dungeon.generic_death	-44	4.6308	lair	-135.623
mauler_lord					-92.5678	180	theme_park.dungeon.generic_death	-44	-16.7418	lair	-1.3065
legacy_naboo_typho_walus_mutin					-93.5328	180	theme_park.dungeon.generic_death	-44	-2.67838	lair	-8.54284
mauler_yarick_assistant					-74.6	180	theme_park.dungeon.generic_death	-28	56.1	armory	-38
legacy_naboo_typho_yarick_tempol					-87.9	180	theme_park.dungeon.generic_death	-28	66.5	armory	142
