spawns	name	boss	boss_name	boss_chance	script	loc_x	loc_y	loc_z	room	yaw	respawn_time
s	s	s[none]	s	i	s	f	f	f	s	f	i
naboo_ultragungan_super_battle_droid					theme_park.dungeon.generic_death	-6.9353	-13.75	-17	basement	2.95242	180
naboo_ultragungan_blastromech					theme_park.dungeon.generic_death	-7	-13.8	-9.7	basement	14	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	1.5	-13.75	-13.8	basement	-12	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	2.65686	-13.75	-6.3372	basement	-1.09422	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-5.89266	-13.75	-2.25674	basement	-115.169	180
naboo_ultragungan_foot_soldier					theme_park.dungeon.generic_death	-2.53897	-13.75	7.61865	ramp2	86.2974	180
naboo_ultragungan_foot_soldier					theme_park.dungeon.generic_death	5.79249	-10.25	7.48105	ramp2	86.2974	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	5.94683	-6.75	-1.28585	room3	178.383	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	8.2526	-6.74866	-6.88498	room3	111.582	180
naboo_ultragungan_blastromech					theme_park.dungeon.generic_death	8.23109	-6.76678	-14.8505	room2	-80.5591	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-2.99694	-6.76678	-14.0174	room2	-112.759	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-4.34086	-6.75	-9.04621	room1	8.29719	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-1.23396	-6.75	-3.61139	room1	-13.1691	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-6.33438	-6.75	-0.698408	room1	-52.4066	180
naboo_ultragungan_foot_soldier					theme_park.dungeon.generic_death	-4.58701	-6.75	3.03323	ramp1	13.5758	180
naboo_ultragungan_foot_soldier					theme_park.dungeon.generic_death	4.13779	-1.21623	0.594613	ramp1	-171.703	180
naboo_ultragungan_flawed_battle_droid					theme_park.dungeon.generic_death	-0.174517	0.25	-4.50012	hall2	-90.4125	180
naboo_ultragungan_foot_soldier					theme_park.dungeon.generic_death	-2.90189	0.25	2.09206	hall1	12.1682	180
