/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/

include library.ai_lib;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	messageTo (self, "msgCheckCombat", null, 10, false);

	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *************************************************/

messageHandler msgCheckCombat()
{
	if(!isIncapacitated(self) || !isDead(self) || !ai_lib.isInCombat(self))
	{
		destroyObject(self);
	}
	
	return SCRIPT_CONTINUE;
}	

/***** COMMANDHANDLERS *************************************************/

/***** FUNCTIONS *******************************************************/

