/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/

include library.stealth;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	stealth.addStealableTemplate(self, "object/tangible/quest/prof_spy_21_incom_plans.iff");
	
	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *************************************************/

/***** COMMANDHANDLERS *************************************************/

/***** FUNCTIONS *******************************************************/
