include library.groundquests;

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(hasScript(player, "quest.task.ground.retrieve_item"))
	{
		if(groundquests.playerNeedsToRetrieveThisItem(player, self))
		{
			if( item == menu_info_types.ITEM_USE || item == menu_info_types.CONVERSE_START )
			{

				if ( isMob(self) )
				{
					if ( !isIncapacitated(self) )
					{
						dictionary webster = new dictionary();
						webster.put ("player", player);
						messageTo(self, "handleSetIncapped", webster, 1, false);
					}
					else
					{
						return SCRIPT_CONTINUE;
					}
				}
				else
				{
					playClientEffectLoc(player, "clienteffect/quest_item_electrical_spark.cef", getLocation(self), 1f);
				}
			}
		}
	}
	return SCRIPT_CONTINUE;
}


messageHandler handleSetIncapped()
{
	obj_id player = params.getObjId ("player");
	if ( isIdValid(player) )
	{
		playClientEffectLoc(player, "clienteffect/quest_item_electrical_spark.cef", getLocation(self), 1f);
	}

	setPosture(self, POSTURE_INCAPACITATED);
	return SCRIPT_CONTINUE;
}
