include library.groundquests;

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if( hasScript(player, "quest.task.ground.retrieve_item") || 
		hasScript(player, "quest.task.ground.wave_event_player"))
	{
		if( groundquests.playerNeedsToRetrieveThisItem(player, self, "wave_event") ||
			groundquests.playerNeedsToRetrieveThisItem(player, self, "retrieve_item"))
		{
			if(item == menu_info_types.ITEM_USE)
			{
				playClientEffectLoc(player, "clienteffect/combat_explosion_lair_large.cef", getLocation(self), 1f);
			}
		}
	}
	return SCRIPT_CONTINUE;
}
