//            Filename:     endor_lake_hut
//            Directory:    object/building/endor
//
//            Description:
//            Endor lake hut
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Endor
//            Classification:             Null
//            

@base object/building/base/base_filler_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/endor/shared_endor_lake_hut.iff"






