// ======================================================================
//
// shared_camp_luxury.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 30..30],
	[name = "crafting" "lifetime", experiment = "crafting" "integrity", value = 2100..2700],
	[name = "crafting" "shuttle_beacon", experiment = "" "", value = 0..0],
	[name = "crafting" "cloning_tube", experiment = "" "", value = 0..0],
	[name = "crafting" "entertainer", experiment = "" "", value = 0..0],
	[name = "crafting" "junk_dealer", experiment = "" "", value = 0..0],
	[name = "crafting" "clothing_station", experiment = "" "", value = 0..0],
	[name = "crafting" "weapon_station", experiment = "" "", value = 0..0],
	[name = "crafting" "structure_station", experiment = "" "", value = 0..0],
	[name = "crafting" "ship_station", experiment = "" "", value = 0..0],
	[name = "crafting" "food_station", experiment = "" "", value = 0..0],
	[name = "crafting" "xp_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "rebel", experiment = "" "", value = 0..0],
	[name = "crafting" "holonet", experiment = "" "", value = 0..0],
	[name = "crafting" "vehicle_repair", experiment = "" "", value = 0..0],
	[name = "crafting" "imperial", experiment = "" "", value = 0..0],
	[name = "crafting" "extra_life", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_item_ingredients_n" "shelter_panels", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shelter_structure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "secondary_shelter", hardpoint = ""],
	[name = "craft_item_ingredients_n" "canopy", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module_2", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module_3", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module_4", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module_5", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camp_module_6", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/camp_deed/shared_camp_luxury_deed.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
