spawns	name	room	loc_x	loc_y	loc_z	scriptOne	scriptTwo	scriptThree	convo_script	yaw	mood	respawn_time	spawn_objvar	spawn_objvar_value	spawn_objvar2	spawn_objvar_value2	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	building_id
s	s	s	f	f	f	s	s	s	s	f	s	i	s	s	s	s	s	s	s	s	s	i
naboo_police		world	1940.2	12.1	2336.1	theme_park.script_spawner.spawner_methods.ss_setup				-1		180	spawn_objvar	city_wander	spawn_objvar2	customs						
naboo_police		world	1980.6	12	2477.6	theme_park.script_spawner.spawner_methods.ss_setup				21		180	spawn_objvar	city_wander	spawn_objvar2	customs						
naboo_police		world	1932.7	12.3	2685.2	theme_park.script_spawner.spawner_methods.ss_setup				-1		180	spawn_objvar	city_wander	spawn_objvar2	customs						
naboo_police_chief		world	1775.6	12	2786.2	theme_park.script_spawner.spawner_methods.ss_setup				-97		180	spawn_objvar	city_wander	spawn_objvar2	customs						
naboo_police		world	1677.5	12	2617	theme_park.script_spawner.spawner_methods.ss_setup				-179		180	spawn_objvar	city_wander	spawn_objvar2	customs						
crackdown_rebel_guardsman		world	1989.47	11.1722	2187	theme_park.script_spawner.spawner_methods.ss_setup				176.63		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	1976.32	10.8768	2183.52	theme_park.script_spawner.spawner_methods.ss_setup				158.338		180	spawn_objvar	static								
crackdown_rebel_command_security_guard		world	1936.63	11.8711	2328.63	theme_park.script_spawner.spawner_methods.ss_setup				7.4978		180	spawn_objvar	static								
crackdown_rebel_rifleman		world	1912.59	12	2380.25	theme_park.script_spawner.spawner_methods.ss_setup				111.952		180	spawn_objvar	static								
crackdown_rebel_soldier		world	1961.3	12	2450.63	theme_park.script_spawner.spawner_methods.ss_setup				-144.224		180	spawn_objvar	static								
crackdown_rebel_guard_captain		world	1947.59	12	2456.74	theme_park.script_spawner.spawner_methods.ss_setup				-163.192		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	1958.19	12	2461.16	theme_park.script_spawner.spawner_methods.ss_setup				28.4444		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	1992.84	12.8554	2494.75	theme_park.script_spawner.spawner_methods.ss_setup				-111.321		180	spawn_objvar	static								
crackdown_rebel_soldier		world	1966.82	12	2517.37	theme_park.script_spawner.spawner_methods.ss_setup				178.934		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	2009.13	18.922	2535.58	theme_park.script_spawner.spawner_methods.ss_setup				-97.3338		180	spawn_objvar	static
crackdown_rebel_soldier		world	2013.9	18.9927	2542.03	theme_park.script_spawner.spawner_methods.ss_setup				-26.5312		180	spawn_objvar	static
crackdown_rebel_rifleman		world	2058.13	26	2574.26	theme_park.script_spawner.spawner_methods.ss_setup				-64.1172		180	spawn_objvar	static
crackdown_rebel_guardsman		world	2076.81	30	2584.26	theme_park.script_spawner.spawner_methods.ss_setup				69.6896		180	spawn_objvar	static
crackdown_rebel_soldier		world	2116.64	30	2577.93	theme_park.script_spawner.spawner_methods.ss_setup				83.5691		180	spawn_objvar	static
crackdown_rebel_guardsman		world	2101.46	30.1085	2606.03	theme_park.script_spawner.spawner_methods.ss_setup				40.9455		180	spawn_objvar	static
crackdown_rebel_cadet		world	2018.84	29.7884	2623.19	theme_park.script_spawner.spawner_methods.ss_setup				-140.4		180	spawn_objvar	static
crackdown_rebel_guardsman		world	1987.83	30.1908	2692.9	theme_park.script_spawner.spawner_methods.ss_setup				-88.9711		180	spawn_objvar	static
crackdown_rebel_soldier		world	1935.31	12	2684.39	theme_park.script_spawner.spawner_methods.ss_setup				179.55		180	spawn_objvar	static
crackdown_rebel_guardsman		world	1922.21	12.2211	2704.1	theme_park.script_spawner.spawner_methods.ss_setup				-159.191		180	spawn_objvar	static
crackdown_rebel_soldier		world	1878.15	12	2726.26	theme_park.script_spawner.spawner_methods.ss_setup				38.7072		180	spawn_objvar	static
crackdown_rebel_rifleman		world	1862.69	12.2131	2721.07	theme_park.script_spawner.spawner_methods.ss_setup				-89.1611		180	spawn_objvar	static
crackdown_rebel_soldier		world	1782.18	12.1505	2748.44	theme_park.script_spawner.spawner_methods.ss_setup				131.18		180	spawn_objvar	static
crackdown_rebel_guard_captain		world	1697.08	13.7995	2709.5	theme_park.script_spawner.spawner_methods.ss_setup				101.97		180	spawn_objvar	static
crackdown_rebel_guardsman		world	1719.01	14.5	2616.39	theme_park.script_spawner.spawner_methods.ss_setup				-96.1145		180	spawn_objvar	static
crackdown_rebel_guardsman		world	1738.27	12	2561.54	theme_park.script_spawner.spawner_methods.ss_setup				-91.1537		180	spawn_objvar	static
crackdown_rebel_soldier		world	1795.05	12	2522.92	theme_park.script_spawner.spawner_methods.ss_setup				89.6346		180	spawn_objvar	static		
crackdown_rebel_command_security_guard		world	1779.43	12	2523.06	theme_park.script_spawner.spawner_methods.ss_setup				-90.8487		180	spawn_objvar	static		
crackdown_rebel_rifleman		world	1783.38	14.5	2546.91	theme_park.script_spawner.spawner_methods.ss_setup				-177.296		180	spawn_objvar	static		
crackdown_rebel_guardsman		world	1785.47	12.1872	2457.18	theme_park.script_spawner.spawner_methods.ss_setup				-175.884		180	spawn_objvar	static		
crackdown_rebel_soldier		world	1792.81	12.1872	2457.18	theme_park.script_spawner.spawner_methods.ss_setup				-172.269		180	spawn_objvar	static		
crackdown_rebel_soldier		world	1882.02	12	2425.4	theme_park.script_spawner.spawner_methods.ss_setup				89.7912		180	spawn_objvar	static		
naboo_police		world	1936.63	11.8711	2328.63	theme_park.script_spawner.spawner_methods.ss_setup				7.4978		180	spawn_objvar	city_wander	spawn_objvar2	customs
naboo_police		world	2076.81	30	2584.26	theme_park.script_spawner.spawner_methods.ss_setup				69.6896		180	spawn_objvar	city_wander	spawn_objvar2	customs
naboo_police		world	1935.31	12	2684.39	theme_park.script_spawner.spawner_methods.ss_setup				179.55		180	spawn_objvar	city_wander	spawn_objvar2	customs
naboo_police_chief		world	1795.05	12	2522.92	theme_park.script_spawner.spawner_methods.ss_setup				89.6346		180	spawn_objvar	city_wander	spawn_objvar2	customs
naboo_police		world	1783.38	14.5	2546.91	theme_park.script_spawner.spawner_methods.ss_setup				-177.296		180	spawn_objvar	city_wander	spawn_objvar2	customs
naboo_police		world	1882.02	12	2425.4	theme_park.script_spawner.spawner_methods.ss_setup				89.7912		180	spawn_objvar	city_wander	spawn_objvar2	customs
