spawns	name	room	loc_x	loc_y	loc_z	scriptOne	scriptTwo	scriptThree	convo_script	yaw	mood	respawn_time	spawn_objvar	spawn_objvar_value	spawn_objvar2	spawn_objvar_value2	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	building_id
s	s	s	f	f	f	s	s	s	s	f	s	i	s	s	s	s	s	s	s	s	s	i
crackdown_rebel_command_security_guard		world	4695.7	3.8	-4895.5	theme_park.script_spawner.spawner_methods.ss_setup				-44		180	spawn_objvar	city_wander	spawn_objvar2	customs						
crackdown_rebel_liberator		world	4685.88	4.74997	-4891.52	theme_park.script_spawner.spawner_methods.ss_setup				99.1403		180	spawn_objvar	static								
crackdown_rebel_liberator		world	4708.25	3.75	-4867.11	theme_park.script_spawner.spawner_methods.ss_setup				-67.8784		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4730.74	3.75	-4867.78	theme_park.script_spawner.spawner_methods.ss_setup				82.8739		180	spawn_objvar	static								
crackdown_rebel_guard_captain		world	4740.97	3.75	-4913.74	theme_park.script_spawner.spawner_methods.ss_setup				-153.31		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4725.8	6.25	-4966.24	theme_park.script_spawner.spawner_methods.ss_setup				-5.09768		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4808.39	6.25	-4981.9	theme_park.script_spawner.spawner_methods.ss_setup				-17.7591		180	spawn_objvar	static								
crackdown_rebel_rifleman		world	4801.33	3.75	-4952.58	theme_park.script_spawner.spawner_methods.ss_setup				-158.98		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4808.21	4.27214	-4887.51	theme_park.script_spawner.spawner_methods.ss_setup				170.793		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4886.42	3.75	-4807.33	theme_park.script_spawner.spawner_methods.ss_setup				-138.55		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4863.26	3.75	-4788.49	theme_park.script_spawner.spawner_methods.ss_setup				162.267		180	spawn_objvar	static								
crackdown_rebel_rifleman		world	4848.69	10.9267	-4763.33	theme_park.script_spawner.spawner_methods.ss_setup				-104.152		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4850.1	10.9268	-4756.6	theme_park.script_spawner.spawner_methods.ss_setup				73.2644		180	spawn_objvar	static								
crackdown_rebel_guardsman		world	4835.58	4.10423	-4731.85	theme_park.script_spawner.spawner_methods.ss_setup				-28.8456		180	spawn_objvar	static								
crackdown_rebel_squad_leader		world	4792.87	4.17	-4698.36	theme_park.script_spawner.spawner_methods.ss_setup				107.864		180	spawn_objvar	static		
crackdown_rebel_guardsman		world	4975.57	3.74544	-4865.3	theme_park.script_spawner.spawner_methods.ss_setup				31.9072		180	spawn_objvar	static		
crackdown_rebel_recruit		world	4969.21	4.35	-4885.05	theme_park.script_spawner.spawner_methods.ss_setup				-88.7203		180	spawn_objvar	static		
crackdown_rebel_guardsman		world	4983.37	3.75	-4973.63	theme_park.script_spawner.spawner_methods.ss_setup				-94.8817		180	spawn_objvar	static		
crackdown_rebel_command_security_guard		world	4708.25	3.75	-4867.11	theme_park.script_spawner.spawner_methods.ss_setup				-67.8784		180	spawn_objvar	city_wander	spawn_objvar2	customs
crackdown_rebel_command_security_guard		world	4725.8	6.25	-4966.24	theme_park.script_spawner.spawner_methods.ss_setup				-5.09768		180	spawn_objvar	city_wander	spawn_objvar2	customs
crackdown_rebel_command_security_guard		world	4886.42	3.75	-4807.33	theme_park.script_spawner.spawner_methods.ss_setup				-138.55		180	spawn_objvar	city_wander	spawn_objvar2	customs
crackdown_rebel_commando		world	4835.58	4.10423	-4731.85	theme_park.script_spawner.spawner_methods.ss_setup				-28.8456		180	spawn_objvar	city_wander	spawn_objvar2	customs
crackdown_rebel_commando		world	4969.21	4.35	-4885.05	theme_park.script_spawner.spawner_methods.ss_setup				-88.7203		180	spawn_objvar	city_wander	spawn_objvar2	customs
