spawns	name	room	loc_x	loc_y	loc_z	scriptOne	scriptTwo	scriptThree	convo_script	yaw	mood	respawn_time	spawn_objvar	spawn_objvar_value	spawn_objvar2	spawn_objvar_value2	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	building_id
s	s	s	f	f	f	s	s	s	s	f	s	i	s	s	s	s	s	s	s	s	s	i
naboo_police		world	-5496.4	6	4164.2	theme_park.script_spawner.spawner_methods.ss_setup				-18		180	spawn_objvar	city_wander	spawn_objvar2	customs						
crackdown_stormtrooper		world	-5496	6	3982.89	theme_park.script_spawner.spawner_methods.ss_setup				-163.932		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5508.32	6	3979.22	theme_park.script_spawner.spawner_methods.ss_setup				-172.197		180	spawn_objvar	static								
crackdown_storm_commando		world	-5514.45	6	3986.84	theme_park.script_spawner.spawner_methods.ss_setup				3.41654		180	spawn_objvar	static								
crackdown_dark_trooper		world	-5448.57	8.5	4014.62	theme_park.script_spawner.spawner_methods.ss_setup				-6.62708		180	spawn_objvar	static								
crackdown_stormtrooper_rifleman		world	-5342.65	6.26251	4038.85	theme_park.script_spawner.spawner_methods.ss_setup				91.6977		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5372.19	8.5	4140.78	theme_park.script_spawner.spawner_methods.ss_setup				0.4215		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5313.46	6	4176.41	theme_park.script_spawner.spawner_methods.ss_setup				-112.262		180	spawn_objvar	static								
crackdown_elite_dark_trooper		world	-5323.21	6.37033	4214.35	theme_park.script_spawner.spawner_methods.ss_setup				1.21076		180	spawn_objvar	static								
crackdown_scout_trooper		world	-5279.6	6	4317.03	theme_park.script_spawner.spawner_methods.ss_setup				-55.9725		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5419.06	6.6	4315.82	theme_park.script_spawner.spawner_methods.ss_setup				-5.94169		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5508.92	10	4432.61	theme_park.script_spawner.spawner_methods.ss_setup				159.217		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5519.19	10	4428.98	theme_park.script_spawner.spawner_methods.ss_setup				-76.5329		180	spawn_objvar	static								
crackdown_imperial_sergeant		world	-5479.68	10	4422.67	theme_park.script_spawner.spawner_methods.ss_setup				-145.304		180	spawn_objvar	static								
crackdown_stormtrooper		world	-5464.75	14	4447.8	theme_park.script_spawner.spawner_methods.ss_setup				86.2424		180	spawn_objvar	static
crackdown_stormtrooper_rifleman		world	-5491.14	14	4470.24	theme_park.script_spawner.spawner_methods.ss_setup				-178.488		180	spawn_objvar	static
crackdown_stormtrooper		world	-5501.04	14	4470.3	theme_park.script_spawner.spawner_methods.ss_setup				-179.928		180	spawn_objvar	static
crackdown_stormtrooper		world	-5498.9	14	4450.34	theme_park.script_spawner.spawner_methods.ss_setup				167.023		180	spawn_objvar	static
crackdown_dark_trooper		world	-5493.28	14	4450.34	theme_park.script_spawner.spawner_methods.ss_setup				-176.37		180	spawn_objvar	static
crackdown_stormtrooper		world	-5700.38	6	4459.44	theme_park.script_spawner.spawner_methods.ss_setup				45.004		180	spawn_objvar	static
crackdown_stormtrooper		world	-5739.64	6	4426.34	theme_park.script_spawner.spawner_methods.ss_setup				-129.362		180	spawn_objvar	static
crackdown_scout_trooper		world	-5779.85	8.03328	4406.52	theme_park.script_spawner.spawner_methods.ss_setup				95.5764		180	spawn_objvar	static
crackdown_stormtrooper		world	-5710.12	6.99997	4261.56	theme_park.script_spawner.spawner_methods.ss_setup				-3.36061		180	spawn_objvar	static
crackdown_stormtrooper		world	-5722.06	6.52214	4185.15	theme_park.script_spawner.spawner_methods.ss_setup				-43.6745		180	spawn_objvar	static
crackdown_stormtrooper		world	-5733.78	6	4111.28	theme_park.script_spawner.spawner_methods.ss_setup				3.717		180	spawn_objvar	static
crackdown_stormtrooper_rifleman		world	-5733.6	6	4109.89	theme_park.script_spawner.spawner_methods.ss_setup				164.76		180	spawn_objvar	static
crackdown_stormtrooper		world	-5687.08	6.02305	4038.4	theme_park.script_spawner.spawner_methods.ss_setup				177.518		180	spawn_objvar	static
crackdown_stormtrooper		world	-5671.62	6.10196	4038.61	theme_park.script_spawner.spawner_methods.ss_setup				-176.002		180	spawn_objvar	static
crackdown_elite_dark_trooper		world	-5807.59	6	4036.85	theme_park.script_spawner.spawner_methods.ss_setup				167.709		180	spawn_objvar	static
crackdown_scout_trooper		world	-5806.81	13.1767	4063.66	theme_park.script_spawner.spawner_methods.ss_setup				3.21827		180	spawn_objvar	static
crackdown_stormtrooper		world	-5802.04	6	4095.09	theme_park.script_spawner.spawner_methods.ss_setup				2.39905		180	spawn_objvar	static		
crackdown_storm_commando		world	-5857.35	6	4163.42	theme_park.script_spawner.spawner_methods.ss_setup				99.0978		180	spawn_objvar	static		
crackdown_stormtrooper		world	-5206.32	6	4182.8	theme_park.script_spawner.spawner_methods.ss_setup				-10.567		180	spawn_objvar	static		
crackdown_stormtrooper_rifleman		world	-5160.99	6.52214	4159.54	theme_park.script_spawner.spawner_methods.ss_setup				-143.205		180	spawn_objvar	static		
crackdown_stormtrooper		world	-5126.48	6.52214	4130.79	theme_park.script_spawner.spawner_methods.ss_setup				-175.841		180	spawn_objvar	static		
crackdown_comm_operator		world	-5065.71	6	4146.31	theme_park.script_spawner.spawner_methods.ss_setup				-48.5563		180	spawn_objvar	static		
crackdown_stormtrooper		world	-5016.16	6	4107	theme_park.script_spawner.spawner_methods.ss_setup				130.202		180	spawn_objvar	static		
crackdown_stormtrooper_rifleman		world	-4918.8	6	4096.2	theme_park.script_spawner.spawner_methods.ss_setup				-45		180	spawn_objvar	static		
crackdown_dark_trooper		world	-4911.53	6	4089.7	theme_park.script_spawner.spawner_methods.ss_setup				127.78		180	spawn_objvar	static		
crackdown_stormtrooper_rifleman		world	-4845.17	6.43092	4167.68	theme_park.script_spawner.spawner_methods.ss_setup				-137.562		180	spawn_objvar	static		
crackdown_stormtrooper		world	-4848.1	6.55798	4172.25	theme_park.script_spawner.spawner_methods.ss_setup				-137.562		180	spawn_objvar	static		
crackdown_stormtrooper_captain		world	-4857.84	6.43286	4178.31	theme_park.script_spawner.spawner_methods.ss_setup				-137.562		180	spawn_objvar	static		
crackdown_stormtrooper		world	-4788.57	9.68906	4111.12	theme_park.script_spawner.spawner_methods.ss_setup				121.093		180	spawn_objvar	static		
crackdown_stormtrooper		world	-4704.99	6	4028.74	theme_park.script_spawner.spawner_methods.ss_setup				-138.786		180	spawn_objvar	static		
naboo_police		world	-5501.37	6	3986.25	theme_park.script_spawner.spawner_methods.ss_setup				-2.73868		180	spawn_objvar	static	spawn_objvar2	customs
naboo_police		world	-5279.6	6	4317.03	theme_park.script_spawner.spawner_methods.ss_setup				-55.9725		180	spawn_objvar	static	spawn_objvar2	customs
naboo_police		world	-5511	10	4422	theme_park.script_spawner.spawner_methods.ss_setup				-145.304		180	spawn_objvar	static	spawn_objvar2	customs
naboo_police		world	-5714.21	6.49014	4350.21	theme_park.script_spawner.spawner_methods.ss_setup				-100.794		180	spawn_objvar	static	spawn_objvar2	customs
naboo_police		world	-5807.1	6	4035.66	theme_park.script_spawner.spawner_methods.ss_setup				-102.291		180	spawn_objvar	static	spawn_objvar2	customs
naboo_police		world	-4911.53	6	4089.7	theme_park.script_spawner.spawner_methods.ss_setup				127.78		180	spawn_objvar	static	spawn_objvar2	customs
