//            Filename:     shared_trandoshan_male
//            Directory:    object/creature/player
//
//            Description:
//            Trandoshan Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Trandoshan Male Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_male
species = SP_trandoshan
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "trandoshan"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_trandoshan_m.cdf"
appearanceFilename = "appearance/trn_m.sat"
portalLayoutFilename = ""
scale = 1.03..1.25

