//            Filename:     shared_wookiee_male
//            Directory:    object/creature/player
//
//            Description:
//            Wookiee Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Wookiee Male Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_male
species = SP_wookiee
animationMapFilename = "all_male.map"

@class tangible_object_template 9

customizationVariableMapping = [
  [sourceVariable="/private/index_texture_1", dependentVariable="/shared_owner/index_texture_1"]]

@class object_template 6

objectName = "species" "wookiee"
detailedDescription = "" ""
lookAtText = "" "e"
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_wookiee_m.cdf"
appearanceFilename = "appearance/wke_m.sat"
portalLayoutFilename = ""
scale = 1.11..1.28


