//            Filename:     shared_rodian_male
//            Directory:    object/creature/player
//
//            Description:
//            Rodian Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Rodian Male Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_male
species = SP_rodian
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "rodian"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_rodian_m.cdf"
appearanceFilename = "appearance/rod_m.sat"
portalLayoutFilename = ""
scale = 0.81..0.94

