//            Filename:     shared_bothan_female
//            Directory:    object/creature/player
//
//            Description:
//            Bothan
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Bothan
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_female
species = SP_bothan
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "bothan"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_human_f.cdf"
appearanceFilename = "appearance/bth_f.sat"
portalLayoutFilename = ""
scale = 0.72..0.81

