//            Filename:     shared_sullustan_female
//            Directory:    object/creature/player
//
//            Description:
//            Sullustan Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Sullustan Female Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_female
species = SP_sullustan
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "sullustan"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_sullustan_f.cdf"
appearanceFilename = "appearance/sul_f.sat"
portalLayoutFilename = ""
scale = 0.89..1.03
