//            Filename:     shared_moncal_male
//            Directory:    object/creature/player
//
//            Description:
//            Mon Calamari Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Mon Calamari Male Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_male
species = SP_monCalamari
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "moncalamari"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_moncal_m.cdf"
appearanceFilename = "appearance/mon_m.sat"
portalLayoutFilename = ""
scale = 0.89..1.00


