//            Filename:     shared_trandoshan_female
//            Directory:    object/creature/player
//
//            Description:
//            Trandoshan Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Trandoshan Female Player
//

@base object/creature/player/base/shared_base_player.iff

@class creature_object_template 11

gender = GE_female
species = SP_trandoshan
animationMapFilename = "all_male.map"

@class tangible_object_template 6



@class object_template 6

objectName = "species" "trandoshan"
detailedDescription = "" ""
lookAtText = "" ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/player/client_shared_player_trandoshan_f.cdf"
appearanceFilename = "appearance/trn_f.sat"
portalLayoutFilename = ""
scale = 1.00..1.22

