//            Filename:     shared_glass_heirloom_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5

objectName          = "quest_item_n"  "crowd_pleaser_music_reward"
detailedDescription = "quest_item_d"  "crowd_pleaser_music_reward"

appearanceFilename = "appearance/thm_prp_document_s01.apt"