strName	strPrefix	strSuffix	kinMod	engMod	heatMod	coldMod	acidMod	electMod
s	s	s	f	f	f	f	f	f
none_none	@dynamic_items:armor_none		-0.2	-0.2	-0.2	-0.2	-0.2	-0.2
none_agile	@dynamic_items:armor_agile		1	-2	-0.2	-0.2	-0.2	-0.2
none_reflective	@dynamic_items:armor_reflective		-2	1	-0.2	-0.2	-0.2	-0.2
heat_none	@dynamic_items:armor_heat		-0.2	-0.2	1	-3	-0.2	-0.2
cold_none	@dynamic_items:armor_cold		-0.2	-0.2	-3	1	-0.2	-0.2
acid_none	@dynamic_items:armor_acid		-0.2	-0.2	-0.2	-0.2	1	-3
elect_none	@dynamic_items:armor_elect		-0.2	-0.2	-0.2	-0.2	-3	1
heat_agile	@dynamic_items:armor_heat_agile		1	-2	1	-3	-0.2	-0.2
cold_agile	@dynamic_items:armor_cold_agile		1	-2	-3	1	-0.2	-0.2
acid_agile	@dynamic_items:armor_acid_agile		1	-2	-0.2	-0.2	1	-3
elect_agile	@dynamic_items:armor_elect_agile		1	-2	-0.2	-0.2	-3	1
heat_reflective	@dynamic_items:armor_heat_reflective		-2	1	1	-3	-0.2	-0.2
cold_reflective	@dynamic_items:armor_cold_reflective		-2	1	-3	1	-0.2	-0.2
acid_reflective	@dynamic_items:armor_acid_reflective		-2	1	-0.2	-0.2	1	-3
elect_reflective	@dynamic_items:armor_elect_reflective		-2	1	-0.2	-0.2	-3	1
