//            Filename:     shared_hair_zabrak_male_s09
//            Directory:    object/tangible/hair/zabrak
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             zabrak
//            

@base object/tangible/hair/zabrak/base/shared_hair_zabrak_male_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/zab_m_hair_s09.sat"
portalLayoutFilename = ""
