//            Filename:     shared_hair_zabrak_female_s10
//            Directory:    object/tangible/hair/zabrak
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             zabrak
//            

@base object/tangible/hair/zabrak/base/shared_hair_zabrak_female_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/zab_f_hair_s10.sat"
portalLayoutFilename = ""
