//            Filename:     medikit_tool_basic
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               medikit
//            Classification:             advanced
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3



@class object_template 8

volume = 1

complexity = 0

tintIndex = 0

invulnerable = true

objvars = +[
	"medikit.isMedikit"	=	1,
	"medikit.strCertUsed" = "cert_medic_tool_advanced"]

scripts = ["item.tool.medikit"]


moveFlags = [ MF_player ]
sharedTemplate = "object/tangible/medicine/shared_medikit_tool_advanced.iff"

