//            Filename:     medpack_disease_health
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/base_medicine.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/medicine/shared_medpack_disease_health.iff"
objvars =+ [ 
		"healing.apply_dot" = "disease", "healing.dot_power" = 10, "healing.dot_potency" = 50, 
		"healing.dot_id" = "med_disease_health_spec", "healing.dot_attribute" = 0, "healing.dot_duration" = 120,
		"healing.range" = 32]
