//            Filename:     medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             SMALL S1
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/medicine/shared_newbie_heal_mission_medicine.iff"

scripts = ["holocron.heal_medicine"]