//            Filename:     shared_antidote_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               ANTIDOTE
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/item_meds.pal", defaultPaletteIndex=6]] // maxValueExclusive=12

rangedIntCustomizationVariables = []



@class object_template 3

objectName = "obj_n" "poison_stabilizer"
detailedDescription = "obj_d" "poison_stabilizer"

appearanceFilename = "appearance/eqp_medic_antidote_sm_s1.apt"
portalLayoutFilename = ""

