@base object/universe/base/shared_base_universe.iff

@class guild_object_template 0


@class universe_object_template 0


@class object_template 5

// string id
objectName = "string_id_table" ""
// string id
detailedDescription = "string_id_table" ""
// string id
lookAtText = "string_id_table" ""
// boolean
snapToTerrain = false
// enum type ContainerType
containerType = CT_none
// integer
containerVolumeLimit = 0
// filename
tintPalette = ""
// filename
slotDescriptorFilename = ""
// filename
arrangementDescriptorFilename = ""
// filename
appearanceFilename = ""
// filename
portalLayoutFilename = ""
// filename
clientDataFile = ""
// integer
collisionMaterialFlags = 0
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = 0
// integer
collisionActionBlockFlags = 0
// floating point
scale = 0.0

gameObjectType = GOT_guild
