//            Filename:     lair_corellian_slice_hound
//            Directory:    object/tangible/lair/corellian_slice_hound
//
//            Description:
//            corellian_slice_hound lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               corellian_slice_hound
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/corellian_slice_hound/shared_lair_corellian_slice_hound.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/corellian_slice_hound/corellian_slice_hound",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




