//            Filename:     shared_food_vegetable_s5
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "" "edible_jar_fungus_generic_n"
detailedDescription = "" "edible_jar_fungus_generic_d"
lookAtText = "food_lookat" "edible_fungus"

appearanceFilename = "appearance/edb_con_tato_jar_guts_s01.apt"
portalLayoutFilename = ""
