//            Filename:     shared_food_vegetable_s4
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "foraged_vegetable_3"
detailedDescription = "food_detail" "foraged_vegetable_3"
lookAtText = "food_lookat" "foraged_vegetable_3"

appearanceFilename = "appearance/edb_food_vegetable_s4.apt"
portalLayoutFilename = ""
