//            Filename:     shared_food_vegetable_s3
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "edible_bugs"
detailedDescription = "food_detail" "edible_bugs"
lookAtText = "food_lookat" "edible_bugs"

appearanceFilename = "appearance/edb_con_tato_jar_bugs_s01.apt"
portalLayoutFilename = ""
