//            Filename:     shared_lair_mynock
//            Directory:    object/tangible/lair/mynock
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               mynock
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_mound_insect_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "mynock"
detailedDescription = "lair_d" "mynock"
