/**
 * Copyright (c) ©2000-2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        crafting_basic_weapon.script
 * Description:  base crafting script used by starship blasters
 * @author       $Author: wwallace
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.space.weapon.crafting_base_space_weapon;

/**
 * Constants
 * @{
 */
/** The version number of this script. */
const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"crafting_shipwright_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"weapon_systems"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"weapon_systems_experimentation"
};

/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("hitPointsMax", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2)
		}
	),
	new resource_weight("efficiency", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("mass", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armorHpMax", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_efficiency", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_maintenance", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("damage_max", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("damage_min", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("effective_shields", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("effective_armor", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_per_shot", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("refire_rate", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("projectile_speed", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),


};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = {
	new resource_weight("hitPointsMax", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1),
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2)
		}
	),
	new resource_weight("efficiency", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("mass", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("armorHpMax", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS, 2),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_efficiency", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_maintenance", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("damage_max", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("damage_min", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("effective_shields", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("effective_armor", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("energy_per_shot", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("refire_rate", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),
	new resource_weight("projectile_speed", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_CONDUCTIVITY, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,      1)
		}
	),





};
/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

