// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\viewer.ico"
IDR_VIEWERTYPE          ICON                    "res\\viewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DIRECTORY    BITMAP                  "res\\bitmap_l.bmp"
IDB_BITMAP_SKELAPPEARTEMPLATE BITMAP                  "res\\bitmap1.bmp"
IDR_FIXBAR              BITMAP                  "res\\fixbar.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
IDR_OBJECT              BITMAP                  "res\\object.bmp"
IDB_BITMAP_HARDPOINT    BITMAP                  "res\\hardpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FIXBAR TOOLBAR  31, 31
BEGIN
    BUTTON      ID_BUTTON_CHECK_DUPES
    BUTTON      ID_BUTTON_FIND
    BUTTON      ID_BUTTON_WRITE_CUSTOMIZATION_DATA
    SEPARATOR
    BUTTON      ID_BUTTON_OPENCLOSEALL
    BUTTON      ID_BUTTON_OPENALL
    SEPARATOR
    BUTTON      ID_BUTTON_DEBUGDUMP
    BUTTON      ID_BUTTON_DEBUGDUMPALL
    SEPARATOR
    BUTTON      ID_BUTTON_BUILDASYNCLOADERDATA
    BUTTON      ID_BUTTON_FIND_LMGS
    BUTTON      ID_BUTTON_FIX_EXPORTED_SAT_FILES
END

IDR_MAINFRAME TOOLBAR  31, 31
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_BUTTON_RESET
    SEPARATOR
    BUTTON      ID_BUTTON_AXIS
    BUTTON      ID_BUTTON_GRID
    SEPARATOR
    BUTTON      ID_BUTTON_LIGHT_ICONS
    BUTTON      ID_BUTTON_LIGHT_SETUP
    SEPARATOR
    BUTTON      ID_VIEW_DIRECTORYVIEW
    BUTTON      ID_VIEW_OUTPUTWINDOW
    BUTTON      ID_VIEW_ANIMATIONEDITOR
    BUTTON      ID_VIEW_HARDPOINT_TREE
    BUTTON      ID_VIEW_ANIMATION_TREE
    SEPARATOR
    BUTTON      ID_BUTTON_SHOWMIPMAPLEVELS
END

IDR_OBJECT TOOLBAR  31, 31
BEGIN
    BUTTON      ID_BUTTON_POLYCOUNT
    SEPARATOR
    BUTTON      ID_BUTTON_TOGGLEOBJECT
    BUTTON      ID_BUTTON_TOGGLE_WIRE
    BUTTON      ID_BUTTON_SHOWEXTENTS
    BUTTON      ID_BUTTON_VERTEXNORMALS
    BUTTON      ID_BUTTON_FACENORMALS
    SEPARATOR
    BUTTON      ID_BUTTON_MIPMAP_RESET
    BUTTON      ID_BUTTON_MIPMAP_DECREASE
    BUTTON      ID_BUTTON_MIPMAP_INCREASE
    SEPARATOR
    BUTTON      ID_BUTTON_LOD_RESET
    BUTTON      ID_BUTTON_LOD_DECREASE
    BUTTON      ID_BUTTON_LOD_INCREASE
    SEPARATOR
    BUTTON      ID_BUTTON_VIEWRADARSHAPE
    BUTTON      ID_BUTTON_VIEWTESTSHAPE
    BUTTON      ID_BUTTON_VIEWWRITESHAPE
    SEPARATOR
    BUTTON      ID_BUTTON_CENTER_OBJECT
    BUTTON      ID_BUTTON_TOGGLE_LOCOMOTION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Skeletal Appearance Template...", ID_FILE_NEW_SKELETAL_APPEARANCE_TEMPLATE
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Directory View",             ID_VIEW_DIRECTORYVIEW
        MENUITEM "&Output Window",              ID_VIEW_OUTPUTWINDOW
        MENUITEM "Animation &Editor",           ID_VIEW_ANIMATIONEDITOR
        MENUITEM SEPARATOR
        MENUITEM "&Clear Output",               ID_VIEW_CLEAROUTPUT
        MENUITEM SEPARATOR
        POPUP "Graphics Option Tags"
        BEGIN
            MENUITEM "DOT3",                        ID_VIEW_GOT_DOT3
            MENUITEM "ZHAK",                        ID_VIEW_GOT_ZHAK
        END
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_TOOLS_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About viewer...",            ID_APP_ABOUT
    END
END

IDR_VIEWERTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Skeletal Appearance Template...", ID_FILE_NEW_SKELETAL_APPEARANCE_TEMPLATE
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close &All",                  ID_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Save Object Template Custom Var Data", ID_FILE_WRITE_CUSTOMIZATION_DATA
        MENUITEM "Save Client-baked Wearable Data", ID_FILE_WRITE_CDF_BAKED_WEARABLE_DATA
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Set &Variable...",            ID_EDIT_SET_VARIABLE
        MENUITEM "&Use Test Shader",            ID_EDIT_USETESTSHADER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Directory View",             ID_VIEW_DIRECTORYVIEW
        MENUITEM "&Output Window",              ID_VIEW_OUTPUTWINDOW
        MENUITEM "Animation &Editor",           ID_VIEW_ANIMATIONEDITOR
        MENUITEM SEPARATOR
        MENUITEM "&Clear Output",               ID_VIEW_CLEAROUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Show Shadow Volumes",         ID_VIEW_SHADOWVOLUMES
        MENUITEM "Show Shadow Extruded Edges",  ID_VIEW_SHOWSHADOWEXTRUDEDEDGES
        MENUITEM "Show Shadow Non-manifold Edges", ID_VIEW_SHOWSHADOWNONMANIFOLDEDGES
        MENUITEM "Animate Light",               ID_VIEW_ANIMATELIGHT
        MENUITEM SEPARATOR
        POPUP "CollisionInfo"
        BEGIN
            MENUITEM "Draw CMeshes",                ID_COLLISIONINFO_DRAWCMESHES
            MENUITEM "Draw Extents",                ID_COLLISIONINFO_DRAWEXTENTS
            MENUITEM "Draw Floors",                 ID_COLLISIONINFO_DRAWFLOORS
            MENUITEM "Draw Path Nodes",             ID_COLLISIONINFO_DRAWPATHNODES
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &Hardpoints",            ID_VIEW_HARDPOINTS
        MENUITEM SEPARATOR
        POPUP "Graphics Option Tags"
        BEGIN
            MENUITEM "DOT3",                        ID_VIEW_GOT_DOT3
            MENUITEM "ZHAK",                        ID_VIEW_GOT_ZHAK
        END
        MENUITEM SEPARATOR
        MENUITEM "Lighting Off",                ID_VIEW_LIGHTINGOFF
        MENUITEM "Lighting &Full",              ID_VIEW_FULLLIGHTING
        MENUITEM "Lighting 1/4 &Ambient, Full Directional", ID_VIEW_14AMBIENTFULLDIRECTIONAL
        MENUITEM "Lighting &User-defined",      ID_VIEW_LIGHTINGUSERDEFINED
        MENUITEM "Show Hemispheric Colors",     ID_VIEW_HEMISPHERIC_COLORS
        MENUITEM SEPARATOR
        MENUITEM "Render &Wire",                ID_VIEW_RENDERWIRE, INACTIVE
        MENUITEM "Render &Solid",               ID_VIEW_RENDERSOLID
        MENUITEM "Render &Textured",            ID_VIEW_RENDERTEXTURED
        MENUITEM "Render N-Patches",            ID_VIEW_RENDERNPATCHES
        MENUITEM SEPARATOR
        MENUITEM "Animate alpha",               ID_VIEW_ANIMATEALPHA
        MENUITEM SEPARATOR
        MENUITEM "Mesh",                        ID_VIEW_RENDERMESH
        MENUITEM "Skeleton",                    ID_VIEW_RENDERSKELETON
        MENUITEM "&Skeletal Appearance Template\tCtrl+S", ID_VIEW_SKELETAL_APPEARANCE_TEMPLATE
        MENUITEM "Variable Set View\tCtrl+V",   ID_VIEW_VARIABLE_SET_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Gl (Graphics Layer) Metrics", ID_VIEW_GLGRAPHICSLAYERMETRICS
        MENUITEM SEPARATOR
        MENUITEM "Popup Debug Menu",            ID_TOOLS_POPUPDEBUGMENU
        MENUITEM "&Preferences",                ID_TOOLS_PREFERENCES
    END
    POPUP "&Animation"
    BEGIN
        POPUP "&Mesh Animation"
        BEGIN
            MENUITEM "&Add Key Mapping\tCtrl+A",    ID_ANIMATION_ADDKEYMAP_MESHANIMATION
            MENUITEM SEPARATOR
            MENUITEM "&Load Animation Set",         ID_ANIMATION_MESHANIMATION_LOADANIMATIONSET
            MENUITEM "Sa&ve Animation Set",         ID_ANIMATION_MESHANIMATION_SAVEANIMATIONSET
        END
        POPUP "&Skeletal Animation"
        BEGIN
            MENUITEM "&Add Key Mapping",            ID_ANIMATION_ADDKEYMAPPING_SKELETALANIMATION
            MENUITEM SEPARATOR
            MENUITEM "&Wear",                       ID_ANIMATION_SKELETALANIMATION_WEAR
            MENUITEM "&Stop Wearing All",           ID_ANIMATION_SKELETALANIMATION_STOPWEARING
            MENUITEM SEPARATOR
            MENUITEM "Attach to Selected Bone",     ID_ANIMATION_SKELETALANIMATION_ATTACHTOSELECTEDBONE
            MENUITEM "Detach All",                  ID_ANIMATION_SKELETALANIMATION_DETACH
            MENUITEM SEPARATOR
            MENUITEM "&Load Animation Set",         ID_ANIMATION_SKELETALANIMATION_LOADANIMATIONSET
            MENUITEM "Sa&ve Animation Set",         ID_ANIMATION_SKELETALANIMATION_SAVEANIMATIONSET
            MENUITEM SEPARATOR
            MENUITEM "Select Shadow &Volume",       ID_ANIMATION_SKELETALANIMATION_SELECTSHADOWVOLUME
        END
    END
    POPUP "Ha&rdpoint"
    BEGIN
        MENUITEM "&Attach...",                  ID_HARDPOINT_ATTACH
        MENUITEM "Attach &Selected",            ID_HARDPOINT_ATTACH_SELECTED
        MENUITEM "Load All &Hardpoints",        ID_LOAD_ALL_HARDPOINTS
        MENUITEM "&Remove Attached",            ID_REMOVE_ATTACHED_OBJECT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About viewer...",            ID_APP_ABOUT
    END
END

IDR_SKELETAL_APPEARANCE_TEMPLATE_TYPE MENU 
BEGIN
    POPUP "SkeletalAppearanceTemplate"
    BEGIN
        MENUITEM "&Render",                     ID_SKELAPPEARTEMPLATE_RENDER
        MENUITEM SEPARATOR
        MENUITEM "&Open...",                    ID_SKELAPPEARTEMPLATE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_SKELAPPEARTEMPLATE_SAVE
        MENUITEM "Save &As...",                 ID_SKELAPPEARTEMPLATE_SAVE_AS
    END
    POPUP "Mesh Generator Group"
    BEGIN
        MENUITEM "&Add Mesh Generator...",      ID_MESHGENGROUP_ADD
    END
    POPUP "Mesh Generator"
    BEGIN
        MENUITEM "&Delete",                     ID_MESHGEN_DELETE
    END
    POPUP "Skeleton Template Group"
    BEGIN
        MENUITEM "&Add Skeleton Template...",   ID_SKELTEMPGROUP_ADD
    END
    POPUP "Skeleton Template"
    BEGIN
        MENUITEM "&Delete",                     ID_SKELTEMP_DELETE
    END
    POPUP "Workspace"
    BEGIN
        MENUITEM "&Open...",                    ID_SKELAPPEARWS_OPEN
        MENUITEM "&Save",                       ID_SKELAPPEARWS_SAVE
        MENUITEM "Save &As...",                 ID_SKELAPPEARWS_SAVE_AS
    END
    POPUP "Animation State Graph"
    BEGIN
        MENUITEM "&Browse...",                  ID_ANIMSTATEGRAPH_BROWSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_ANIMATION_ADDKEYMAPPING_SKELETALANIMATION, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_SKELETAL_APPEARANCE_TEMPLATE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_VIEW_VARIABLE_SET_VIEW, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 193, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Asset Viewer Version 0.06",IDC_STATIC,37,7,99,8,SS_NOPREFIX
    LTEXT           "written by Anthony L. Sommers",IDC_STATIC,37,17,100,8
    LTEXT           "Copyright (C) 1999 Bootprint Entertainment",IDC_STATIC,37,40,149,8
END

IDD_MAP_MESH_ANIMATION DIALOG  0, 0, 183, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Animation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ANIMATION_FILENAME,11,16,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,11,35,50,14
    EDITTEXT        IDC_EDIT_KEY,8,128,75,14,ES_AUTOHSCROLL
    CONTROL         "&Queued",IDC_RADIO_PLAYMODE_QUEUED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,163,41,10
    CONTROL         "&Forced",IDC_RADIO_PLAYMODE_FORCED,"Button",BS_AUTORADIOBUTTON,12,178,38,10
    EDITTEXT        IDC_EDIT_BLEND_TIME,7,208,76,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_TIME_SCALE,92,208,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,70,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,266,50,14
    LTEXT           "Key",IDC_STATIC,7,118,13,8
    GROUPBOX        "Play Mode",IDC_STATIC,8,153,170,40
    LTEXT           "Blend Time",IDC_STATIC,7,198,45,10
    LTEXT           "Time Scale",IDC_STATIC,91,199,36,8
    GROUPBOX        "Animation File",IDC_STATIC,7,7,170,50
    CONTROL         "Looping",IDC_CHECK_LOOPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,163,41,10
    CONTROL         "Interruptible",IDC_CHECK_INTERRUPTIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,178,53,10
    LTEXT           "Weight",IDC_STATIC,92,119,24,8
    EDITTEXT        IDC_EDIT_WEIGHT,93,128,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOUND_FILENAME,11,71,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_SOUND_BROWSE,11,90,50,14
    GROUPBOX        "Sound",IDC_STATIC,7,60,170,50
    LTEXT           "Track",IDC_STATIC,7,227,20,8
    COMBOBOX        IDC_TRACKNAME_COMBO,7,238,86,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_LIGHTS DIALOG  0, 0, 258, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lights"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LIGHT_NAME,13,20,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_X,37,53,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,37,67,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,37,81,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIENTATION_YAW,37,95,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIENTATION_PITCH,37,108,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_R,37,154,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_G,37,168,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_B,37,182,52,12,ES_AUTOHSCROLL
    CONTROL         "Disabled",IDC_DISABLE_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,8,95,11
    EDITTEXT        IDC_ATTENUATION_CONSTANT,186,82,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION_LINEAR,186,96,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION_QUADRATIC,186,110,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPOT_PHI,186,141,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPOT_THETA,186,155,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPOT_FALLOFF,186,169,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,134,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,241,50,14
    RTEXT           "X",IDC_STATIC,22,53,8,10,SS_CENTERIMAGE
    RTEXT           "Y",IDC_STATIC,21,67,8,10,SS_CENTERIMAGE
    RTEXT           "Z",IDC_STATIC,22,81,8,10,SS_CENTERIMAGE
    GROUPBOX        "Position",IDC_STATIC,7,41,119,86
    GROUPBOX        "Type",IDC_STATIC,131,41,119,30
    GROUPBOX        "Attenuation",IDC_STATIC,132,72,119,56
    RTEXT           "Linear",IDC_STATIC,142,98,36,10,SS_CENTERIMAGE
    RTEXT           "Constant",IDC_STATIC,142,84,36,10,SS_CENTERIMAGE
    RTEXT           "Quadratic",IDC_STATIC,142,112,36,10,SS_CENTERIMAGE
    RTEXT           "Spot Theta",IDC_STATIC,142,155,36,10,SS_CENTERIMAGE
    RTEXT           "Spot Phi",IDC_STATIC,142,141,36,10,SS_CENTERIMAGE
    RTEXT           "Spot Falloff",IDC_STATIC,142,169,36,10,SS_CENTERIMAGE
    RTEXT           "R",IDC_STATIC,22,154,8,10,SS_CENTERIMAGE
    RTEXT           "G",IDC_STATIC,21,168,8,10,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,21,182,8,10,SS_CENTERIMAGE
    GROUPBOX        "Color",IDC_STATIC,7,131,119,123
    RTEXT           "Yaw",IDC_STATIC,11,96,17,10,SS_CENTERIMAGE
    RTEXT           "Pitch",IDC_STATIC,11,110,17,10,SS_CENTERIMAGE
    GROUPBOX        "Spot",IDC_STATIC,132,131,119,56
    GROUPBOX        "Name",IDC_STATIC,7,7,119,32
    EDITTEXT        IDC_COLOR_R_SPECULAR,36,209,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_G_SPECULAR,36,223,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_B_SPECULAR,36,238,52,12,ES_AUTOHSCROLL
    RTEXT           "R",IDC_STATIC,21,209,8,10,SS_CENTERIMAGE
    RTEXT           "G",IDC_STATIC,20,223,8,10,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,20,238,8,10,SS_CENTERIMAGE
    LTEXT           "Specular",IDC_STATIC,14,197,54,9
    LTEXT           "Light Color",IDC_STATIC,15,142,54,9
    PUSHBUTTON      "Color",IDC_BUTTON_LIGHT_COLOR,93,154,28,20
    PUSHBUTTON      "Color",IDC_BUTTON_LIGHT_COLOR_SPECULAR,92,209,28,20
    CONTROL         "",IDC_STATIC_LIGHT_COLOR,"Static",SS_BLACKRECT | NOT WS_VISIBLE,93,180,28,15
    CONTROL         "",IDC_STATIC_SPECULAR_COLOR,"Static",SS_BLACKRECT | NOT WS_VISIBLE,92,235,28,15
    GROUPBOX        "Range",IDC_STATIC,132,191,119,33
    EDITTEXT        IDC_LIGHT_RANGE,185,204,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_LIGHT_TYPE,137,54,105,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dot3",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,19,31,10
    CONTROL         "Shadows",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,30,45,10
END

IDD_LIGHTLIST DIALOG  0, 0, 190, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,117,50,14
    LISTBOX         IDC_LIGHT_LIST,7,7,119,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Light",IDC_ADD_LIGHT,133,6,50,14
    PUSHBUTTON      "Edit Light",IDC_EDIT_LIGHT,133,24,50,14
    PUSHBUTTON      "Remove Light",IDC_REMOVE_LIGHT,133,42,50,14
    PUSHBUTTON      "Load Setup",IDC_LOAD_LIGHTS,133,60,50,14
    PUSHBUTTON      "Save Setup",IDC_SAVE_LIGHTS,133,78,50,14
END

IDD_PREFERENCES DIALOG  0, 0, 242, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Maya",IDC_RADIO_MAYA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,92,10
    CONTROL         "First Person",IDC_RADIO_FIRST_PERSON,"Button",BS_AUTORADIOBUTTON,15,31,92,10
    EDITTEXT        IDC_COLOR_B,156,21,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_G,156,36,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_R,156,49,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_LIGHT_COLOR,193,69,36,14
    CONTROL         "Alternate RGB",IDC_CHECK_ALTERNATERGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,89,78,11
    EDITTEXT        IDC_EDIT_GRID_SIZE,57,64,60,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM_SUBDIVISIONS,57,84,60,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,252,50,14
    GROUPBOX        "Grid",IDC_STATIC,7,50,115,58
    GROUPBOX        "Camera Mode",IDC_STATIC,7,7,115,39
    LTEXT           "Unit Size",IDC_STATIC,19,66,32,11
    LTEXT           "Unit Span",IDC_STATIC,17,86,35,9
    RTEXT           "R",IDC_STATIC,140,21,8,10,SS_CENTERIMAGE
    RTEXT           "G",IDC_STATIC,140,36,8,10,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,140,49,8,10,SS_CENTERIMAGE
    GROUPBOX        "Clear Color",IDC_STATIC,126,7,109,101
    CONTROL         "",IDC_STATIC_COLOR_WINDOW,"Static",SS_BLACKRECT | NOT WS_VISIBLE,157,69,31,14
    EDITTEXT        IDC_FOG_R,155,151,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOG_G,155,166,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOG_B,155,179,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_FOG_COLOR,193,199,36,14
    CONTROL         "Enable Fog",IDC_CHECK_ENABLEFOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,129,78,11
    RTEXT           "R",IDC_STATIC,139,151,8,10,SS_CENTERIMAGE
    RTEXT           "G",IDC_STATIC,139,166,8,10,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,139,179,8,10,SS_CENTERIMAGE
    GROUPBOX        "Fog Color",IDC_STATIC,126,114,109,129
    CONTROL         "",IDC_STATIC_FOG_COLOR,"Static",SS_BLACKRECT | NOT WS_VISIBLE,157,199,31,14
    EDITTEXT        IDC_FOG_DENSITY,171,222,54,12,ES_AUTOHSCROLL
    RTEXT           "Density",IDC_STATIC,138,224,27,10,SS_CENTERIMAGE
    GROUPBOX        "Misc",IDC_STATIC,7,118,114,87
    CONTROL         "Run in low priority mode",IDC_LOWPRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,129,91,10
    CONTROL         "Display render statistics",IDC_DISPLAY_RENDER_STATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,143,89,10
    LTEXT           "Environment Map Texture Name",IDC_STATIC,17,170,100,8
    EDITTEXT        IDC_EDIT_ENVIRONMENTMAPNAME,17,182,85,14,ES_AUTOHSCROLL
    CONTROL         "Enable bloom",IDC_BLOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,216,59,10
END

IDD_DIRECTORY_TREE DIALOGEX 0, 0, 142, 72
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_DIRECTORY_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,128,58,WS_EX_CLIENTEDGE
END

IDD_OUTPUT DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,7,7,172,80,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END

IDD_ANIMATION DIALOGEX 0, 0, 152, 83
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_ANIMATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,69,69,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_TREE_SKELETON,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,79,7,66,69
END

IDD_CLEANDATABIN DIALOG  0, 0, 240, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clean Databin Directory"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CLEANDATABINDIRECTORY,7,7,176,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,193,7,40,13
    DEFPUSHBUTTON   "OK",IDOK,127,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,44,50,14
END

IDD_SET_VARIABLE DIALOG  0, 0, 187, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Variable"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Variable Name",IDC_STATIC,7,6,47,8
    EDITTEXT        IDC_EDIT_SETVAR_VARNAME,7,17,104,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,85,19,8
    EDITTEXT        IDC_EDIT_SETVAR_VALUE,7,96,106,14,ES_AUTOHSCROLL
    GROUPBOX        "Value Type",IDC_STATIC,7,36,105,45
    CONTROL         "Real",IDC_RADIO_VALTYPE_REAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,50,31,10
    CONTROL         "Integer",IDC_RADIO_VALTYPE_INTEGER,"Button",BS_AUTORADIOBUTTON,15,63,38,10
END

IDD_ADD_SKELETON_TEMPLATE DIALOG  0, 0, 320, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Skeleton Template"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,14,38,50,14
    EDITTEXT        IDC_EDIT_FILE_PATH,14,19,219,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_JOINTS,13,79,222,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    GROUPBOX        "Skeleton File",IDC_STATIC,7,7,237,50
    GROUPBOX        "Skeleton Attachment Location",IDC_STATIC,7,67,238,73
END

CG_IDD_PROGRESS DIALOG  0, 0, 276, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,118,58,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER,15,34,254,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,136,22,18,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,256,8,SS_CENTERIMAGE
END

IDD_DIALOG_FIND DIALOG  0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find by name..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
END

IDD_HARDPOINT_TREE DIALOGEX 0, 0, 142, 72
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_HARDPOINT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,128,58,WS_EX_CLIENTEDGE
END

IDD_ANIMATION_TREE DIALOGEX 0, 0, 143, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ANIMATION_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,129,60,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "viewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "viewer"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "viewer.EXE"
            VALUE "ProductName", "viewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MAP_MESH_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_LIGHTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIRECTORY_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_CLEANDATABIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SET_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_ADD_SKELETON_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_HARDPOINT_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_ANIMATION_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHTS DLGINIT
BEGIN
    IDC_LIGHT_TYPE, 0x403, 10, 0
0x5f54, 0x6d61, 0x6962, 0x6e65, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 11, 0
0x5f54, 0x6170, 0x6172, 0x6c6c, 0x6c65, "\000" 
    IDC_LIGHT_TYPE, 0x403, 16, 0
0x5f54, 0x6170, 0x6172, 0x6c6c, 0x6c65, 0x6f50, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 8, 0
0x5f54, 0x6f70, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 7, 0
0x5f54, 0x7073, 0x746f, "\000" 
    0
END

IDD_MAP_MESH_ANIMATION DLGINIT
BEGIN
    IDC_TRACKNAME_COMBO, 0x403, 8, 0
0x7270, 0x6d69, 0x7261, 0x0079, 
    IDC_TRACKNAME_COMBO, 0x403, 6, 0
0x6d65, 0x746f, 0x0065, 
    IDC_TRACKNAME_COMBO, 0x403, 4, 0
0x6461, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "viewer"
    IDR_VIEWERTYPE          "\nViewer\nViewer\n\n\nViewer.Document\nViewer Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "viewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_GRID          "Show Grid\nShow Grid"
    ID_BUTTON_AXIS          "Show Axis\nShow Axis"
    ID_BUTTON_RESET         "Reset Camera\nReset Camera"
    ID_BUTTON_POLYCOUNT     "Polygon Counts\nPolygon Counts"
    ID_BUTTON_SHOWEXTENTS   "Show Split Extents\nShow Split Extents"
    ID_ANIMATION_ADDKEYMAP_MESHANIMATION 
                            "Add a keyboard mapping to play a mesh animation"
    ID_BUTTON_LIGHT_ICONS   "Show Light Icons"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_RESETLOD      "Reset Detail Level"
    ID_BUTTON_DECREMENTLOD  "Decrease Detail Level"
    ID_BUTTON_INCREASELOD   "Increase Detail Level"
    ID_BUTTON_TOGGLE_RENDER_TYPE "Toggle Render Type (Wire, Solid, Textured)"
    ID_BUTTON_LIGHT_SETUP   "User-defined Light Setup"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_SHOWMIPMAPLEVELS 
                            "Enable colored mipmap viewing\nShow Mipmap Levels"
END

STRINGTABLE 
BEGIN
    ID_CREATE_CUBE          "Create a cube (cube generator, composite mesh, skeletal mesh appearance)"
    ID_VIEW_RENDERSKELETON  "Toggle rendering of the skeleton"
    ID_VIEW_RENDERMESH      "Render the keletal mesh appearance mesh"
    ID_EDIT_SET_VARIABLE    "Set variable for a mesh generator"
    ID_VIEW_VARIABLE_SET_VIEW "Turn on and off the variable set view"
    ID_FILE_NEW_SKELETAL_APPEARANCE_TEMPLATE 
                            "Create a new Skeletal Appearance Template (2)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SKELETAL_APPEARANCE_TEMPLATE 
                            "Show the Skeletal Appearance Template window"
    ID_MESHGENGROUP_ADD     "Add an available mesh generator to the SkeletalAppearanceTemplate"
    ID_MESHGEN_DELETE       "Remove the mesh generator from the SkeletalAppearanceTemplate"
    ID_SKELTEMPGROUP_ADD    "Add an available skeleton template to the SkeletalAppearanceTemplate"
    ID_SKELTEMP_DELETE      "Remove skeleton template from the SkeletalAppearanceTemplate"
    ID_SKELAPPEARTEMPLATE_SAVE "Save the SkeletalAppearanceTemplate"
    ID_SKELAPPEARTEMPLATE_SAVE_AS 
                            "Save the SkeletalAppearanceTemplate to a new file"
    ID_SKELAPPEARTEMPLATE_OPEN "Open a SkeletalAppearanceTemplate"
    ID_SKELAPPEARTEMPLATE_OPEN_WORKSPACE 
                            "Open a workspace (contains SkeletalAppearanceTemplate and Instances)"
    ID_SKELAPPEARTEMPLATE_SAVE_WORKSPACE 
                            "Save a workspace (contains SkeletalAppearanceTemplate and Instances)"
    ID_SKELAPPEARTEMPLATE_SAVE_WORKSPACE_AS 
                            "Save a workspace to a given filename (contains SkeletalAppearanceTemplate and Instances)"
    ID_SKELAPPEARWS_OPEN    "Open a previously saved SkeletalAppearanceTemplate workspace in this window"
    ID_SKELAPPEARWS_SAVE    "Save the SkeletalAppearanceTemplate workspace"
    ID_SKELAPPEARWS_SAVE_AS "Save the SkeletalAppearanceTemplate workspace to a specified filename"
    ID_SKELAPPEARINSTGRP_NEW "Create a new instance"
END

STRINGTABLE 
BEGIN
    ID_SKELAPPEARINSTGRP_OPEN "Load a new instance and add to workspace"
    ID_SKELAPPEARINST_RENDER "Render this instance"
    ID_SKELAPPEARINST_SAVE  "Save this instance"
    ID_SKELAPPEARINST_SAVE_AS "Save this instance under a specified filename"
    ID_BUTTON_CENTER        "Center Object\nCenter Object"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Processing..."
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVECLIENTDATAFILECUSTOMIZATIONDATA 
                            "Saves client-baked wearable data into a file to insert into the client data file (c:\\baked-wearable.txt)."
    ID_FILE_WRITE_CDF_BAKED_WEARABLE_DATA 
                            "Write file fragment for constructing a client-baked wearable from current view (c:\\clientBakedWearable.txt)."
    ID_VIEW_HARDPOINT_TREE  "Display the hardpoint tree view of the current object"
    ID_HARDPOINT_ATTACH     "Browse the file system for an object to attach to the selected hard point(s)."
    ID_HARDPOINT_ATTACH_SELECTED 
                            "Attach the selected appearances to the selected hard points(s)."
END

STRINGTABLE 
BEGIN
    ID_SAVE_HARDPOINT_HIERARCHY 
                            "Save the current object as a hardpoint hierarchy."
    ID_LOAD_ALL_HARDPOINTS  "Try to load an object for each hardpoint based on the hardpoint name."
    ID_REMOVE_ATTACHED_OBJECT 
                            "Remove the attached object from the selected hardpoint."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

