@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "decoder_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "decoder_power", hardpoint = ""],
	[name = "craft_item_ingredients_n" "decoder_processor", hardpoint = ""],
	[name = "craft_item_ingredients_n" "decoder_translation", hardpoint = ""],
	[name = "craft_item_ingredients_n" "decoder_reader", hardpoint = ""],
	[name = "craft_item_ingredients_n" "decoder_screen", hardpoint = ""]]

craftedSharedTemplate="object/tangible/encoded_disk/shared_dead_eye_decoder.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
