//            Filename:     shared_lair_veermok_forest
//            Directory:    object/tangible/lair/veermok
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               veermok_forest
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "veermok_forest"
detailedDescription = "lair_d" "veermok_forest"
