//            Filename:     shared_battlefield_marker
//            Directory:    object/tangible/region
//
//            Description:
//            DO NOT TOUCH - BATTLEFIELD MARKER
//
//            Notes:
//
//
//            Category:                   UTILITY
//            Sub-Category:               BATTLEFIELD
//            Classification:
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6


@class object_template 5

objectName = "battlefield" "battlefield_marker_name"
detailedDescription = "" ""
lookAtText = "battlefield" "battlefield_marker_name"
appearanceFilename = "appearance/thm_all_gravestone_s01.apt"

snapToTerrain = true
gameObjectType = GOT_misc_furniture

