//            Filename:     manufacture_base
//            Directory:    object/installation/manufacture/base
//
//            Description: Base template for manufacture installations.
//
//
//            Notes:
//
//
//            Category:                   Manufacture Installation
//            Sub-Category:               Base
//            Classification:             Null
//

@base object/installation/base/installation_base.iff

@class manufacture_installation_object_template 0

@class installation_object_template 1

@class tangible_object_template 1

@class object_template 4

scripts = +["structure.manufacture.manufacture"]

contents = [
	[slotName = "ingredient_hopper", equipObject = true, content = "object/tangible/hopper/manufacture_installation_ingredient_hopper_1.iff"],
	[slotName = "output_hopper", equipObject = true, content = "object/tangible/hopper/manufacture_installation_output_hopper_1.iff"]]


moveFlags = [ MF_gm ]
