test_entry	test_hall	test_room1	test_room2	light_community_cells	light_tier1hall1	light_tier1room	light_tier1hall2	light_tier2hall1	light_tier2room	light_tier2hall2	light_tier3hall1	light_tier3room	light_tier3hall2	light_tier4hall1	light_tier4room	light_tier4hall2	light_tier5hall1	light_tier5room	light_tier5hall2	dark_community_cells	dark_hallwayb1	dark_council1	dark_hallwaya1	dark_council3	dark_hallwaya2	dark_council4	dark_hallwayb2	dark_hallwaya3	dark_hallwayb3	dark_council2	dark_hallwaya4	dark_hallwayb4	dark_chamberramp	dark_chamber
i	i	i	i	s	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	s	i	i	i	i	i	i	i	i	i	i	i	i	i	i
0	4	7	11	entrancehall1	1	1	1	5	5	5	8	8	8	10	10	10	11	11	11	ramp1	1	1	5	5	8	8	8	10	10	10	11	11	11	11
1	5	8		entrancehall2	2	2	2	6	6	6	9	9	9	11	11	11				landing1	2	2	6	6	9	9	9	11	11	11				
2	6	9		entrancehall3	3	3	3	7	7	7	10	10	10							ramp2	3	3	7	7	10	10	10							
3	7	10		lobby	4	4	4	8	8	8	11	11	11							landing2	4	4	8	8	11	11	11							
4	8	11		traininghall	5	5	5	9	9	9										ramp3	5	5	9	9										
5	9			trainingroom	6	6	6	10	10	10										landing3	6	6	10	10										
6	10			auditorium	7	7	7	11	11	11										foyer	7	7	11	11										
7	11			curvehall1	8	8	8													antechamber	8	8												
8				curvehall2	9	9	9													cloning	9	9												
9				curvehall3	10	10	10													arenahall	10	10												
10				curvehall4	11	11	11													mainroom	11	11												
11				curvehall5																hallwaya0														
																				hallwayb0														
