name	room	loc_x	loc_y	loc_z	delay
s	s[none]	f[0.0]	f[0.0]	f[0.0]	f[1.0]
pt_explosion_battlefield.prt	bunker	1.54441	-20.75	33.8366	1
pt_explosion_battlefield.prt	bunker	4.29804	-20.75	24.5887	2
pt_explosion_battlefield.prt	bunker	-1.31927	-20.75	18.4876	2
pt_explosion_battlefield.prt	foyer	1.56505	-20.7332	10.2236	3
pt_explosion_battlefield.prt	ramp3	1.48212	-20.75	-3.39076	3
pt_explosion_battlefield.prt	ramp3	-6.63122	-17.25	-3.45403	3
pt_explosion_battlefield.prt	room3	-8.4514	-13.75	6.97097	3
pt_explosion_battlefield.prt	room3	3.96342	-13.75	7.21705	3
pt_explosion_battlefield.prt	ramp2	3.61464	-13.75	-6.23777	4
pt_explosion_battlefield.prt	ramp2	-4.70674	-10.25	-5.82885	4
pt_explosion_battlefield.prt	ramp1	-4.36671	-6.75	5.29473	4
pt_explosion_battlefield.prt	ramp1	3.79412	-3.25	5.14416	4
pt_explosion_battlefield.prt	hall2	3.38764	0.25	-3.88171	4
pt_explosion_battlefield.prt	hall1	-3.36783	0.25	-3.72376	4
pt_explosion_battlefield.prt	hall1	-2.5255	0.25	3.44418	4
pt_explosion_battlefield.prt	entry	0.142839	0.25	8.70053	4
