name	room	loc_x	loc_y	loc_z	delay
s	s[none]	f[0.0]	f[0.0]	f[0.0]	f[1.0]
pt_explosion_battlefield.prt	hall2	3.21948	7.00978	0.929522	1
pt_explosion_battlefield.prt	hall2	5.5638	7.00977	-8.9215	2
pt_explosion_battlefield.prt	hall2	11.1962	7.00977	-15.1861	2
pt_explosion_battlefield.prt	hall2	10.3462	7.00981	0.225431	3
pt_explosion_battlefield.prt	hall2	-4.73403	7.00968	2.62615	3
pt_explosion_battlefield.prt	hall2	-8.19138	7.00967	-13.3006	3
pt_explosion_battlefield.prt	storage2	-1.5329	7.00963	9.61352	4
pt_explosion_battlefield.prt	storage2	-11.2274	7.00975	9.38394	4
pt_explosion_battlefield.prt	foyer2	9.0923	7.01	9.87254	4
pt_explosion_battlefield.prt	staircase	-10.8829	3.40988	1.95244	4
pt_explosion_battlefield.prt	staircase	-19.2635	1.01	0.17245	4
pt_explosion_battlefield.prt	mainhall	-6.77979	1.01	-4.7594	4
pt_explosion_battlefield.prt	mainhall	-0.456242	2.01	4.00061	4
pt_explosion_battlefield.prt	mainhall	10.4222	1.01	-11.4634	4
pt_explosion_battlefield.prt	jailcell1	14.5583	1.01	-20.2359	4
pt_explosion_battlefield.prt	storage1	0.0581104	1.01	-20.9177	4
pt_explosion_battlefield.prt	meeting3	12.5462	1.01	-2.40194	4
pt_explosion_battlefield.prt	mainhall	7.3766	1.01	9.91778	4
pt_explosion_battlefield.prt	mainhall	-15.7019	1.01	8.30527	4
pt_explosion_battlefield.prt	meeting1	-18.1466	1.01	17.9128	4
pt_explosion_battlefield.prt	foyer1	-10.7945	1.01	20.9796	4
pt_explosion_battlefield.prt	foyer1	0.581869	1.01	16.4048	4
pt_explosion_battlefield.prt	foyer1	11.5209	1.01	20.5293	4
pt_explosion_battlefield.prt	meeting2	17.9212	1.01	17.3899	4
pt_explosion_battlefield.prt	jailcell2	-14.3695	1.01	-19.9357	4
pt_explosion_battlefield.prt	mainhall	-19.9822	1.01	-11.4598	4
