//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "must_monster_lair_door_n"
detailedDescription = "" "must_monster_lair_door_d"

appearanceFilename = "appearance/thm_must_monster_lair_s01_exterior_door.apt"
