//            Filename:     lair_flewt
//            Directory:    object/tangible/lair/flewt
//
//            Description:
//            flewt lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               flewt
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/flewt/shared_lair_flewt.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/flewt/flewt",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





