// ======================================================================
//
// instrument_nalargon_classic.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/instrument/instrument_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/instrument/nalargon.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="metal_ferrous", count=150]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "valving",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "valving", ingredient="aluminum", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.instrument.specific_item.instrument_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 18
sharedTemplate = "object/draft_schematic/instrument/shared_instrument_nalargon_classic.iff"
volume = 1
