object	cell	locx	locy	locz	yaw	script1	script2
s	s	f	f	f	f	s	s
ep3_slaver_blackscale_assault	anteroom	8	-12	35	-151		
ep3_slaver_blackscale_trooper	anteroom	0	-12	35	157		
ep3_slaver_blackscale_trooper	anteroom	0	-12	27	41		
ep3_slaver_blackscale_assault	anteroom	7	-12	26	-38		
ep3_slaver_blackscale_trooper	anteroom	3	-12	30	170		
ep3_slaver_blackscale_trooper	computerroom	9	-16	63	-86		
ep3_slaver_blackscale_enforcer	computerroom	-2	-16	63	91		
ep3_slaver_blackscale_trooper	computerroom	4	-16	69	177		
ep3_slaver_blackscale_assault	computerroom	-8	-16	82	-174		
ep3_slaver_blackscale_trooper	computerroom	-8	-16	73	1		
ep3_slaver_blackscale_assault	computerroom	18	-16	74	2		
ep3_slaver_blackscale_trooper	computerroom	19	-16	84	178		
object/tangible/dungeon/terminal_free_s1.iff	computerroom	25	-16	81	-90	theme_park.dungeon.trando_slave_camp.comp_room_trigger	
ep3_slaver_blackscale_trooper	office	-32	-14	83	-136		
ep3_slaver_blackscale_trooper	office	-32	-14	73	-51	
ep3_slaver_blackscale_trooper	office	-42	-14	73	58	
ep3_slaver_blackscale_trooper	office	-41	-14	84	127	
ep3_slaver_blackscale_warden_tosk	office	-38	-14	79	90	theme_park.dungeon.trando_slave_camp.warden_tosk
ep3_slaver_blackscale_wookiee_berserker	barracks	42	-16	69	-12	
ep3_slaver_blackscale_wookiee_berserker	barracks	48	-16	81	-88	
ep3_slaver_blackscale_wookiee_berserker	barracks	55	-16	64	-37	
ep3_slaver_blackscale_wookiee_berserker	barracks	65	-16	80	-103	
ep3_slaver_blackscale_wookiee_berserker	barracks	69	-16	60	-47	
ep3_slaver_blackscale_wookiee_berserker	barracks	80	-16	81	-115	
ep3_slaver_blackscale_wookiee_berserker	barracks	77	-16	74	-85	
ep3_slaver_blackscale_wookiee_berserker	barracks	64	-16	73	-92	
ep3_slaver_blackscale_wookiee_berserker	barracks	40	-16	82	177	
ep3_slaver_blackscale_wookiee_berserker	barracks	41	-16	60	6	
ep3_slaver_blackscale_wookiee_berserker	barracks	73	-16	66	-48	
object/tangible/dungeon/terminal_free_s1.iff	barracks	72	-16	64	90	theme_park.dungeon.trando_slave_camp.power_terminal
object/tangible/quest/computer_console.iff	powerroom	29	-12	30	90
