-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedFoundation\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedMessageDispatch\include\public
-i..\sharedNetwork\include\public
-i..\sharedNetworkMessages\include\public
-i..\sharedUtility\include\public
-i..\sharedSynchronization\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt

