//            Filename:    shellfish_harvest
//            Directory:    object/tangible/harvesting/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   HARVESTING
//            Sub-Category:               
//            Classification:             ITEM
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/harvesting/shared_shellfish_harvester.iff"

scripts = +["harvesting.shellfish_harvesting"]
