@base object/draft_schematic/chemistry/base_chemistry_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/medicine/crafted/crafted_medpack_wound_strength_a.iff"
slots = [
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "organic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "organic_element", ingredient="organic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "inorganic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "inorganic_element", ingredient="inorganic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
	
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.crafted_items.crafting_medpack_wound_strength_chemistry_minor" ]


@class intangible_object_template 0


@class object_template 5

complexity = 10
sharedTemplate = "object/draft_schematic/chemistry/shared_medpack_wound_strength_a.iff"
volume = 4
