// ======================================================================
//
// quest_stimpack_a.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/chemistry/base_chemistry_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/chemistry/quest_stimpack_a.iff"
slots = [
	[
	optional = false,
	name = "craft_chemical_ingredients_n" "organic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "organic_element", ingredient="organic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_chemical_ingredients_n" "inorganic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "inorganic_element", ingredient="inorganic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.crafted_items.crafting_medpack_damage_a_chemistry" ]

@class intangible_object_template 1

@class object_template 8

complexity = 10
sharedTemplate = "object/draft_schematic/chemistry/shared_quest_stimpack_a.iff"
volume = 1
