// This file ws written by Niklas Johansson -  Mon Feb 9 2004

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "frn_n"  "frn_lamp_desk_rancor"

detailedDescription = "frn_d"  "frn_lamp_desk"

lookAtText = "string_table"  "item"

snapToTerrain = false

appearanceFilename = "appearance/frn_all_lamp_desk_s2_lit.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/item/client_shared_frn_all_light_lamp_desk_s02.cdf"