//            Filename:     shared_underwear_top
//            Directory:    object/tangible/wearables/underwear
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_wearables_base.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "underwear_top"
detailedDescription = "wearables_detail" "underwear_top"
lookAtText = "wearables_lookat" "underwear_top"
appearanceFilename = "appearance/underwear_top_f.sat"
portalLayoutFilename = ""
