<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseCustomVariableWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseCustomVariableWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>1</x>
            <y>1</y>
            <width>256</width>
            <height>52</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>256</width>
            <height>52</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>256</width>
            <height>52</height>
        </size>
    </property>
    <property name="caption">
        <string>BaseCustomVariableWidget</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_textLabelCustomVariable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>custom variable name</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>m_sliderValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Below</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonColorPicker</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>0</y>
                <width>40</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>m_spinBoxValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>20</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>m_lineDivider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>240</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
