<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseNewNpcDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseNewNpcDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>98</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create A New Npc</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Skeletal Appearance Template</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>60</y>
                <width>120</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>CANCEL</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>120</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="accel">
            <string>Return</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>m_comboBoxSAT</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>250</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_pushButtonOK</sender>
        <signal>released()</signal>
        <receiver>BaseNewNpcDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_pushButtonCancel</sender>
        <signal>released()</signal>
        <receiver>BaseNewNpcDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_comboBoxSAT</tabstop>
    <tabstop>m_pushButtonOK</tabstop>
    <tabstop>m_pushButtonCancel</tabstop>
</tabstops>
<slots>
    <slot>slotCreateSharedServerTemplatesToggled(bool)</slot>
    <slot>slotSharedBrowseReleased()</slot>
    <slot>slotServerBrowseWeaponReleased()</slot>
    <slot>slotServerBrowseReleased()</slot>
    <slot>slotClientDataFileBrowseReleased()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
