<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseTemplateConfigDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseTemplateConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>332</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Templates</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>230</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>290</y>
                <width>250</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>CANCEL</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>m_tabWidgetTemplateParameters</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>520</width>
                <height>270</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Server</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>m_groupBoxServer</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>490</width>
                        <height>220</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Server Object Template Parameters</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>nameGeneratorType</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>defaultWeapon</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pushButtonServerBrowserDefaultWeapon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>450</x>
                            <y>50</y>
                            <width>30</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_comboBoxServerNameGeneratorType</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>80</y>
                            <width>140</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditServerDefaultWeapon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>50</y>
                            <width>310</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pushButtonServerEditFile</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>400</x>
                            <y>180</y>
                            <width>82</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Edit File</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Shared</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>m_groupBoxShared</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>490</width>
                        <height>220</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Shared Object Template Parameters</string>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_comboBoxSharedSpecies</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>360</x>
                            <y>60</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditObjectName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>90</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_comboBoxSharedGender</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>60</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditLookAtText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>360</x>
                            <y>90</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gender</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>90</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>objectName</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditDescriptionA</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>120</y>
                            <width>170</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditDescriptionB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>310</x>
                            <y>120</y>
                            <width>170</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>detailedDescription</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>150</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>scaleMin</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>90</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>lookAtText</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>60</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Species</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>150</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>scaleMax</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditScaleMin</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>150</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_lineEditScaleMax</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>360</x>
                            <y>150</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pushButtonSharedEditFile</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>400</x>
                            <y>180</y>
                            <width>82</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Edit File</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_pushButtonOK</sender>
        <signal>released()</signal>
        <receiver>BaseTemplateConfigDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_pushButtonCancel</sender>
        <signal>released()</signal>
        <receiver>BaseTemplateConfigDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
