<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseSaveDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseSaveDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>501</width>
            <height>240</height>
        </rect>
    </property>
    <property name="caption">
        <string>Save</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>230</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>SAVE</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>200</y>
                <width>230</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>CANCEL</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_lineEditServerFileName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>480</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_lineEditSharedFileName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>480</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_lineEditClientDataFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>480</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonBrowseClientDataFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>20</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse Client Files</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Client Data File (*.mif)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Shared Template File (*.tpf)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Server Template File (*.tpf)</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonSharedBrowseFileName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>80</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse Shared Files</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_pushButtonServerBrowseFileName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>140</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse Server Files</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_pushButtonCancel</sender>
        <signal>released()</signal>
        <receiver>BaseSaveDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_pushButtonBrowseClientDataFile</sender>
        <signal>released()</signal>
        <receiver>BaseSaveDialog</receiver>
        <slot>slotClientDataFileBrowseReleased()</slot>
    </connection>
    <connection>
        <sender>m_pushButtonServerBrowseFileName</sender>
        <signal>released()</signal>
        <receiver>BaseSaveDialog</receiver>
        <slot>slotServerBrowseReleased()</slot>
    </connection>
    <connection>
        <sender>m_pushButtonSharedBrowseFileName</sender>
        <signal>released()</signal>
        <receiver>BaseSaveDialog</receiver>
        <slot>slotSharedBrowseReleased()</slot>
    </connection>
</connections>
<slots>
    <slot>slotClientDataFileBrowseReleased()</slot>
    <slot>slotServerBrowseReleased()</slot>
    <slot>slotSharedBrowseReleased()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
