<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BasePaletteColorPicker</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BasePaletteColorPicker</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>292</width>
            <height>292</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>292</width>
            <height>292</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>292</width>
            <height>292</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>292</width>
            <height>292</height>
        </size>
    </property>
    <property name="caption">
        <string>Palette Color Picker</string>
    </property>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
