<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>831</width>
            <height>827</height>
        </rect>
    </property>
    <property name="caption">
        <string>NpcEditor</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_EditingFrameMain</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>300</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;Wearable Customization&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>m_frameWearableCustomization</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>110</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;Avatar Customization&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>m_frameAvatarCustomization</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="GameWidget">
            <property name="name">
                <cstring>m_gameWidget</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="mouseTracking">
                <bool>true</bool>
            </property>
        </widget>
    </hbox>
</widget>
<menubar>
    <property name="name">
        <cstring>m_mainMenubar</cstring>
    </property>
    <item text="&amp;File" name="FileMenu">
        <action name="m_fileNewAction"/>
        <action name="m_fileOpenAction"/>
        <action name="m_fileSaveAction"/>
        <action name="m_fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="m_fileExitAction"/>
    </item>
    <item text="&amp;View" name="ViewMenu">
        <action name="m_viewShowConsoleAction"/>
    </item>
    <item text="&amp;Zoom" name="ZoomMenu">
        <action name="m_zoomHeadAction"/>
        <action name="m_zoomRootAction"/>
    </item>
    <item text="&amp;Wearables" name="WearablesMenu">
        <action name="m_wearableAddAction"/>
        <action name="m_wearableRemoveAction"/>
        <action name="m_wearableSearchAction"/>
    </item>
    <item text="&amp;Tools" name="ToolsMenu">
        <action name="m_toolAddToPerforceAction"/>
        <action name="m_toolCompileAction"/>
        <action name="m_toolConfigureTemplatesAction"/>
        <action name="m_toolRandomAction"/>
    </item>
    <item text="&amp;Backdrop" name="BackdropMenu">
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_toolbarMain</cstring>
        </property>
        <property name="label">
            <string>Main Toolbar</string>
        </property>
        <action name="m_fileNewAction"/>
        <action name="m_fileOpenAction"/>
        <action name="m_fileSaveAction"/>
        <action name="m_fileSaveAsAction"/>
        <separator/>
        <action name="m_toolAddToPerforceAction"/>
        <action name="m_toolCompileAction"/>
        <action name="m_toolConfigureTemplatesAction"/>
        <action name="m_toolRandomAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_toolbarMisc</cstring>
        </property>
        <property name="label">
            <string>Misc Toolbar</string>
        </property>
        <action name="m_viewShowConsoleAction"/>
        <action name="m_zoomHeadAction"/>
        <action name="m_zoomRootAction"/>
    </toolbar>
    <toolbar dock="2">
        <property name="name">
            <cstring>m_toolbarWearables</cstring>
        </property>
        <property name="label">
            <string>Wearables Toolbar</string>
        </property>
        <action name="m_wearableAddAction"/>
        <action name="m_wearableRemoveAction"/>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_comboBoxPresets</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>128</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_lineEditFileFilter</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>96</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <action name="m_wearableSearchAction"/>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_comboBoxFilterPage</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
    </toolbar>
</toolbars>
<customwidgets>
    <customwidget>
        <class>GameWidget</class>
        <header location="local">../../../../engine/client/application/NpcEditor/src/win32/GameWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>m_fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image2</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileSaveAsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image3</iconset>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image4</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_fileExitAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image5</iconset>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>&amp;Exit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolAddToPerforceAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image6</iconset>
        </property>
        <property name="text">
            <string>Perforce</string>
        </property>
        <property name="menuText">
            <string>Perforce</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolCompileAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image7</iconset>
        </property>
        <property name="text">
            <string>Compile</string>
        </property>
        <property name="menuText">
            <string>Compile</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolConfigureTemplatesAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image8</iconset>
        </property>
        <property name="text">
            <string>Templates</string>
        </property>
        <property name="menuText">
            <string>Templates</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_viewShowConsoleAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image9</iconset>
        </property>
        <property name="text">
            <string>Console</string>
        </property>
        <property name="menuText">
            <string>Console</string>
        </property>
        <property name="toolTip">
            <string>Console</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_zoomHeadAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image10</iconset>
        </property>
        <property name="text">
            <string>Head</string>
        </property>
        <property name="menuText">
            <string>Head</string>
        </property>
        <property name="toolTip">
            <string>Zoom Head</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_zoomRootAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image11</iconset>
        </property>
        <property name="text">
            <string>Root</string>
        </property>
        <property name="menuText">
            <string>Root</string>
        </property>
        <property name="toolTip">
            <string>Zoom Root</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_toolRandomAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image12</iconset>
        </property>
        <property name="text">
            <string>Randomize</string>
        </property>
        <property name="menuText">
            <string>Randomize</string>
        </property>
        <property name="toolTip">
            <string>Randomize All</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_wearableAddAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image13</iconset>
        </property>
        <property name="text">
            <string>Add Wearable</string>
        </property>
        <property name="menuText">
            <string>Add Wearable</string>
        </property>
        <property name="accel">
            <string>Ins</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_wearableRemoveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image14</iconset>
        </property>
        <property name="text">
            <string>Remove Wearable</string>
        </property>
        <property name="menuText">
            <string>Remove Wearable</string>
        </property>
        <property name="accel">
            <string>Del</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>m_wearableSearchAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image15</iconset>
        </property>
        <property name="text">
            <string>Search Wearables</string>
        </property>
        <property name="menuText">
            <string>Search Wearables</string>
        </property>
        <property name="visible">
            <bool>true</bool>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="807">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130325530513054d2e152525648565036000310570fc4b5300041103709c44d360041103711c44d0303b0621c8062396518c026970806494892187240166eb924b8241639b8249a5c12480e2689550e2a892187e4130cfb809af4f470e84bc26a66121240934b22520edd4cbacb2147399a1c2a4091c302c896abb5e602005b61aff1</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="822">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130325530553054d2e1524a54485650360003103719c2b5807295415c0b03100471f540dc64031004719340dc343000cbe20084e594133180324c2e5159390919e8292b271227979c94a40c01401a530e9f9938f511700b440fe9fa70cba10617aa1c3a4096430b4d5439144dd8e5209a6822979c8888f76454b72423e21d335128139596c890abb5e60200a87fb57f</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="852">789ca592cf0ac2300cc6ef7b8ab0dc866c73280ec447103c0ae2a14d37f4b08bce8388efee926eee4f3714fd7ae9c72f49d3b45100fbdd1682c8bb96aa3c13d0495d2030b7a2b81f8e9b87e7270b4896b082b93ff37c0504188bd81a6bd3da12dbf44dd15a5e6c43b614f3629bb1cdf326585bcb92e0097d66a81c61c314a2ee2a445403462c9719ad91321655710eb3a8826e4d46554981238ccfa2315675821a719c89c66b76d090c99404f1a6cf5864af27ea329ea1303bcd3e9344b26913cc26b9acaef90f33aa7d77d3efc5b4efee7e0afcea2ffdc09e6bef0538aec8a0</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="779">789c8dd2bd0ac2301007f0bd4f71f4b62269950e82f80882a3200e494474e8e2c720e2bb9bbb98eb5153e9a585fcf34b42dbb4ae60b7dd405517b7bbbd5f3cf8b3bd42757c74dd737f58bf8a72d142b85a9897b3a244f0800d17454371d950a36829fa861a4547f1c4c593476a8a21c63b6b16d10e54ccb9a432415952591e0dc3a04b1a2a2a5b7c0e46473dd6decc77cc2645d9d328e52d87a6549960d2ac4535da34f21b4e35fd29d10c4c2bfe58af3913c59c25cd9be8c8ff128e4cce68a4feda7b557c00975f9619</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="822">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130325530553054d2e15202ca2b285b188000889b04e15a40b97a206eb2010882b889206e5a1a4cb132840b0260c538001172cae80021a79c880692e0721852404965dc72c944cbc15528eb61c8011d9788a0d1cc84084295a0db071286e9c6700bd8d7b8dc099722491f1efbf0b8139ffff0850bb9618d434e4f2f29190d10975ec84883b5d65c007dadcafc</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="807">789cc591b10ac2301086f73cc5916c45da5a2a08e223088e8238dc458a0e5db41d447c777bd79218130707f10f1cf9ef23973fa4c860b7dd4056a86b87ddd9823de105b263dfb6b7fd617d57baaaa15a400d733d539ac08229456c0ddba5b3395b5bf2628b6c9bc6d10ffa1733a3dc366028a269476f8c489a6926c5a380719b30c9a46964747c6e90992647ccdd4a79cc7c4965a1e1d95203463446448cdee7a3a61989501227ffc147f9924d0353ec453f618f957a02150eaba7</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="822">789ccdd2b10e82301006e0bd4f71a11b3105892424c647307134310e7f6b8c0e2c8a8331bebbbd02955298f598fefbb84b69c852daefb69466e2dea0b91a3217dc283d3deafa79386e5e222956549454d2325988046448e6ae38ca3e562e2a8e555e75517334393f1c0dc7b32bf7f24cfdaf49a9805983d69834d839fdc58141f34ea53c7a03b474a5fd646fe0564788e65a6431133bdd36185ba39db6e1259ae35e2bf1591cb4129f05a10cbfdd6220a37b0924bccf507ef04fbcd7e2036fbfac9e</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="779">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232510022130543251d2ea5448564056503300071f5405c0b031004719541dc64031004719340dc3430002bc601a823a79c9898a88c550e28939494849045925306c980004c9248397c66e2750bd8d85139ac72b8c30c288990c24813897ab8e594f1c82103a55a6b2e005c7b994a</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="824">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232510022730543251d2ea514856405650330007193615c0b305719c2b580729320dc34200071f5405c0bb86c22889b6c0082206e2a889b9606578c030c949c321ac02e979894a8a79c8c531fba5c0a32484693d34b4dd5030aa762934bd5d34b05ca801560c8418cd34bc5ad0fac11877d608de872f8dc89472e1915e09143094f5ac41f55e56aadb9002324b108</data>
    </image>
    <image name="image10">
        <data format="XPM.GZ" length="807">789ccd91b10a02310c86f73e4568b622bd7a9c20888f20380ae2905644875bf41c447c772f692b876805a7fb33b47fbe26346d6560b35e81a9d4a5a3ee14201ce90c667f6ddbdb76b7bc2b5d3750cfa081a99e284d10009d882db29d3b0eb6966d701c6c3ddb8348e8178d9221a24d9b37864844319bd7cc7ae2bdefb376488521135682896626752fc68d50582ca3412167087fb152cf788ce8e35d4a3314672fbed9ffff3006f658a827108ba332</data>
    </image>
    <image name="image11">
        <data format="XPM.GZ" length="807">789cbd90bf0ac23010c6f73cc5d1db82b4b15410c447101c0571b84444872e5a0711dfdd5cd2f48f695c04bf0ce1cb8fbbfb2e8584dd7603b210b7869a8b0173a62bc8e3bdae1ffbc3fa29b2b282720115ccb399c8080ca072628b6c978a0fdb9cad517cd86ab627274713fa9521628a211145d0338b740c03d35ab7ac6f1ed7d91bd3f302ed728ea679ea985dc0b2e11ac86ddc0753107688a34dd70d5834afeff9358b43a91d18e0f4eefeb985e33f0b151f79daba902e8f59427f67af95780301379b0b</data>
    </image>
    <image name="image12">
        <data format="XPM.GZ" length="807">789c8d92bf0ac23010c6f73cc5d16c416c2c1504f1110447411c2e11d1a18bb68388ef6e2fe19aa64dab5f967efc7ab93fb95cc1f1b007958b678df5dd82bde103d4a5a9aad7e9bc7b8bac28a1584309ab6c2132040b523b919564379a0ed92559abe9903564af4e8e4ee81f265963864172c0d00461cc64c7da8f1018b3f6ca493617e7f02ce35646f9587d863e5bbf156654a141c6bea4419cfb855b89e6928aebe6c9c0f4997f07e4d9c4ccf1893866897ccc1275fe8e1b3e71bc4b897906452b35bb839fadf80299d1ca55</data>
    </image>
    <image name="image13">
        <data format="XPM.GZ" length="837">789cad91b10ac2301086f73c4568b622692d2a82f80882a3200e77178a0e2e5a0711dfdd5c9a9894d682e89fe1f2ff5f924bda2297bbed46e685b836d09c48d2112e3237b7f3f9be3fac1f22ab66b29acb859c661391592e55e9c416d82edf165bcb83ad664b250fb68a6d5d87c5a6b52cb7f883869952630cbe67ca6b8cc1d099001658fd7e17448c153a0c8908939a3024638c0d434d988b6c48be62641e4539e8580fb5d031d218320057d066619f85712f31c2d84f53c248c77e0c939e768ebafbf6ee25ffc1dc876ce551fa8f3048f7594fd973255e2db1c5c5</data>
    </image>
    <image name="image14">
        <data format="XPM.GZ" length="837">789cad914d0ac2301085f73945687745d25a5404f108824b415c6426882ebad1ba10f1ee662689492d8a625f1693f7be84c94f59c8cd7a258b529c5bdd1e51e2419f64612e4d73ddee963791d513594fe54c8eb391c82c9779c522abc9ce9f169ca5415691c58a06d99cec7e1f161b6749bcf88d0664b9d727a67f644a7bfd7f4e00e8d484012242521306688cb161a809e3c886e82b44e6511443663de42033541032adb980cdc23e0be35e2404b19fc284a18afd08263ded1c5eeede3de4108c1fd2a9f7d6fc014e5ffddf7d211e62c9c558</data>
    </image>
    <image name="image15">
        <data format="XPM.GZ" length="837">789c8d90cd8a02310cc7eff31461721ba47ea0cb82f8088247413ca409e21ebcace341c477b769ea503ba39842da7f7f4dd264dcc076b386665c9d5b6aff18f848ffd0c8e574baeef6ab5b55cfe6305bc00f4ceb51551330e0249a4a56f9db4934a94ba553c9135d2a45e5e1f07cec4daac5c76fec0b864468aec790bc277325d3db701f1dbe3243c9321827e03106b18fa7328e2c346c455ca897d286bda8e79cebd850efa1372adafb662e9f99885da059ce440c5a5dab9c9888412467fd2b3426c98cf917c6cc22c1297321a3cb58f7177c4eb36029e7401c77f5ec4739d39afc8ea5d6fbfd65b03f97c179de97d5034f86b7dc</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gamewidget.h</includehint>
</includehints>
</UI>
