//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             Null
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 7

objectName = "medicine_name" "droid_vitapack_c"
detailedDescription = "medicine_detail" "droid_vitapack_c"
lookAtText = "medicine_lookat" "droid_vitapack_c"

appearanceFilename = "appearance/eqp_repair_equipment.apt"
portalLayoutFilename = ""

gameObjectType = GOT_tool_repair
