//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             Null
//            

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "pet_vitapack_a"
detailedDescription = "medicine_detail" "pet_vitapack_a"
lookAtText = "medicine_lookat" "pet_vitapack_a"

appearanceFilename = "appearance/eqp_comp_radical_enhancements.apt"
portalLayoutFilename = ""
