//            Filename:     shared_stimpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               STIMPACK
//            Classification:             Null
//

@base object/tangible/medicine/pet/shared_droid_wound_kit_b.iff

@class tangible_object_template 3


@class object_template 7

objectName = "medicine_name" "droid_wound_kit_c"
detailedDescription = "medicine_detail" "droid_wound_kit_c"
lookAtText = "medicine_lookat" "droid_wound_kit_c"

appearanceFilename = "appearance/eqp_security_scanner.apt"
portalLayoutFilename = ""

gameObjectType = GOT_tool_repair
