//            Filename:     shared_stimpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               STIMPACK
//            Classification:             Null
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 7

objectName = "medicine_name" "droid_damage_kit_b"
detailedDescription = "medicine_detail" "droid_damage_kit_b"
lookAtText = "medicine_lookat" "droid_damage_kit_b"

appearanceFilename = "appearance/eqp_survey_fusion.apt"
portalLayoutFilename = ""

gameObjectType = GOT_tool_repair
