@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/container/loot/shared_npe_loot_crate_high.iff"

scripts =+ [ "item.container.loot_crate" ]

objvars =+ [ "unlocked" = 101,
  	     "reset_time" = 60,
  	     "cash_min" = 100,
  	     "cash_max" = 350,
  	     "loot_table" = "datatables/loot/dungeon/npe_emergence.iff:loot_high",
  	     "items_min" = 1,
  	     "items_max" = 3,
  	     "level_min" = 1,
  	     "level_max" = 10 ]

