@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/container/loot/shared_placable_loot_crate_tech_chest.iff"

scripts =+ [ "item.container.loot_crate" ]

objvars =+ [ "unlocked" = 50,
  	     "reset_time" = 30,
  	     "cash_min" = 25,
  	     "cash_max" = 250,
  	     "loot_table" = "datatables/loot/npc/criminal.iff:pirate1",
  	     "items_min" = 1,
  	     "items_max" = 3,
  	     "level_min" = 1,
  	     "level_max" = 10 ]

