/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        remove_only.script
 * Description:  script for containers that do not accept items
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

/***** CONSTANTS *******************************************************/

const string SCRIPT_ME		                   		= "item.container.remove_only";

const string_id SID_REMOVE_ONLY_CONTAINER			= new string_id("error_message", "remove_only");

/***** TRIGGER *********************************************************/
trigger OnAttach()
{
	if ( (getContainerType(self) == 0) || (isPlayer(self)) )
	{
		detachScript(self, SCRIPT_ME);
	}

	return SCRIPT_CONTINUE;
}

trigger OnAboutToReceiveItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if ( isPlayer(transferer) )
	{
		sendSystemMessage(transferer, SID_REMOVE_ONLY_CONTAINER);
		return SCRIPT_OVERRIDE;
	}

	return SCRIPT_CONTINUE;
}