//            Filename:     shared_lair_vynock
//            Directory:    object/tangible/lair/vynock
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vynock
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "vynock"
detailedDescription = "lair_d" "vynock"
