// This file ws written by the template editor @ 2:26:49 PM -  Wed Nov 6 2002

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3


triggerVolumes = [  ]

combatSkeleton = CS_none




@class object_template 8


sharedTemplate = "object/tangible/bank/shared_character_bank.iff"

scripts = [  ]

volume = 100

visibleFlags = [ VF_gm ]

deleteFlags = [ DF_gm ]


invulnerable = true

complexity = 0

tintIndex = 0

updateRanges[UR_near] = 0

updateRanges[UR_normal] = 0

updateRanges[UR_far] = 0
contents = [ ]
xpPoints = [ ]

persistByDefault = false

