//            Filename:     scope_weapon
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               scope
//            Classification:             weapon
//

@base object/tangible/component/base/base_barrel.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/loot/npc_loot/shared_scope_weapon_generic.iff"






