// ======================================================================
//
// shared_combat_module_rapid_discharge_batteries.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "decayRate", experiment = "" "", value = 15..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "cmbt_module", experiment = "crafting" "expEffectiveness", value = 1..110],
	[name = "crafting" "dump_capacitors", experiment = "crafting" "expEffectiveness", value = 1..100]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "capacitor_discharge_unit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "weapon_actuators", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "targeting_expert_system", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_combat_module_rapid_discharge_batteries.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
