// ======================================================================
//
// shared_unit_delivery_cartridge_advanced.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 3..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_droid_ingredients_n" "cartridge_housing", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "contact_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/repair/shared_unit_delivery_cartridge_advanced.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
