// ======================================================================
//
// shared_chassis_droid_mark_iv_sentry.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 520..520],
	[name = "crafting" "armorEffectiveness", experiment = "" "", value = 0..0],
	[name = "crafting" "armorIntegrity", experiment = "" "", value = 0..0],
	[name = "crafting" "armorEncumbrance", experiment = "" "", value = 0..0],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expQuality", value = 0..100],
	[name = "crafting" "power_level", experiment = "crafting" "expEffectiveness", value = 0..50],
	[name = "crafting" "storage_module", experiment = "" "", value = 0..0],
	[name = "crafting" "data_module", experiment = "" "", value = 0..0],
	[name = "crafting" "personality_module", experiment = "" "", value = 0..0],
	[name = "crafting" "medical_module", experiment = "" "", value = 0..0],
	[name = "crafting" "repair_module", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_module", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_body_shell", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "secondary_body_structure", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_motive_system", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_brain", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "sensor_package_droid", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_mark_iv_sentry_droid_chassis.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
