// ======================================================================
//
// shared_combat_only_socket_bank.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 135..135],
	[name = "crafting" "decayRate", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "storage_module", experiment = "" "", value = 0..0],
	[name = "crafting" "data_module", experiment = "" "", value = 0..0],
	[name = "crafting" "medical_module", experiment = "" "", value = 0..0],
	[name = "crafting" "crafting_module", experiment = "" "", value = 0..0],
	[name = "crafting" "cmbt_module", experiment = "" "", value = 0..0],
	[name = "crafting" "repair_module", experiment = "" "", value = 0..0],
	[name = "crafting" "playback_module", experiment = "" "", value = 0..0],
	[name = "crafting" "struct_module", experiment = "" "", value = 0..0],
	[name = "crafting" "harvest_power", experiment = "" "", value = 0..0],
	[name = "crafting" "trap_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "merchant_barker", experiment = "" "", value = 0..0],
	[name = "crafting" "bomb_level", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_speed", experiment = "" "", value = 0..0],
	[name = "crafting" "auto_repair_power", experiment = "" "", value = 0..0],
	[name = "crafting" "entertainer_effects", experiment = "" "", value = 0..0],
	[name = "crafting" "fire_potency", experiment = "" "", value = 0..0],
	[name = "crafting" "flame_jet_level", experiment = "" "", value = 0..0],
	[name = "crafting" "arc_projector", experiment = "" "", value = 0..0],
	[name = "crafting" "electrical_shock_level", experiment = "" "", value = 0..0],
	[name = "crafting" "shield_heatsink", experiment = "" "", value = 0..0],
	[name = "crafting" "droideka_shield_level", experiment = "" "", value = 0..0],
	[name = "crafting" "pain_inducer", experiment = "" "", value = 0..0],
	[name = "crafting" "torturous_needle_level", experiment = "" "", value = 0..0],
	[name = "crafting" "quickset_metal", experiment = "" "", value = 0..0],
	[name = "crafting" "regenerative_plating_level", experiment = "" "", value = 0..0],
	[name = "crafting" "dump_capacitors", experiment = "" "", value = 0..0],
	[name = "crafting" "battery_dump_level", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_droid_ingredients_n" "expansion_board", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "high_speed_bus", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "connector_socket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "attachment_bracket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "shock_buffering", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "support_strut", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_module", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_module2", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_module3", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_combat_only_socket_bank.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
