@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 85..85],
	[name = "crafting" "decayRate", experiment = "" "", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "cmbt_module", experiment = "crafting" "expEffectiveness", value = 1..110]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "charge_suppression", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "weapon_actuators", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "targeting_expert_system", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_combat_module.iff"


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
