// ======================================================================
//
// shared_capacitor_low_discharge.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "energy", experiment = "crafting" "expEffectiveness", value = 10..50],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_droid_ingredients_n" "conductive_surface", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "core_plates", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "resistor_material", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/repair/shared_capacitor_low_discharge.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
