// ======================================================================
//
// shared_item_storage_module_6.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "storage_module", experiment = "crafting" "expEffectiveness", value = 11..13]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "cargo_management_unit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "cargo_restraints", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "inventory_smart_indexer", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "inventory_caching_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_item_storage_module_6.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
