// ======================================================================
//
// shared_merchant_barker.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "data_storage_matrix", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "voice_modulator", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_merchant_barker.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
