// ======================================================================
//
// shared_module_socket_bank.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 132..132],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 1..100],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "storage_module", experiment = "" "", value = 0..0],
	[name = "crafting" "data_module", experiment = "" "", value = 0..0],
	[name = "crafting" "medical_module", experiment = "" "", value = 0..0],
	[name = "crafting" "crafting_module", experiment = "" "", value = 0..0],
	[name = "crafting" "repair_module", experiment = "" "", value = 0..0],
	[name = "crafting" "playback_module", experiment = "" "", value = 0..0],
	[name = "crafting" "struct_module", experiment = "" "", value = 0..0],
	[name = "crafting" "harvest_power", experiment = "" "", value = 0..0],
	[name = "crafting" "trap_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "merchant_barker", experiment = "" "", value = 0..0],
	[name = "crafting" "bomb_level", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_speed", experiment = "" "", value = 0..0],
	[name = "crafting" "auto_repair_power", experiment = "" "", value = 0..0],
	[name = "crafting" "entertainer_effects", experiment = "" "", value = 0..0],
	[name = "crafting" "sampling_power", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_droid_ingredients_n" "expansion_board", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "connector_socket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "attachment_bracket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "shock_buffering", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "support_strut", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "general_droid_module", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "general_droid_module2", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "general_droid_module3", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_socket_bank.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
