// ======================================================================
//
// shared_playback_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 180..180],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "playback_module", experiment = "" "", value = 1..1]]

slots = [
	[name = "craft_droid_ingredients_n" "recording_material", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "wave_synthesis", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "sound_emission_device", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_playback_module.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
