// ======================================================================
//
// shared_cybernetic_action_stat_module_torso.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 25..25],
	[name = "crafting" "cybernetic_action", experiment = "crafting" "cybernetic_action", value = 0..450]]

slots = [
	[name = "craft_droid_ingredients_n" "external_casing", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "fasteners", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "voltage_pulse_emitter", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "circulation_regulator", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/cybernetic/shared_cybernetic_module_action_three_core.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
