@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "personality_module", experiment = "" "", value = 30..30]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "data_smart_indexer", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "ancillary_heuristic_processor", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "primary_phrase_database", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "secondary_phrase_database", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "phrase_index_tree", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_personality_module_geek.iff"


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
