@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 316..316],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "servo_motors", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "auxilary_servos", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "attachment_bracket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "shock_buffering", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "support_struts", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "secondary_struts", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_manipulator_arm_package_set.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
