@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "general_protection", experiment = "crafting" "general_protection", value = 0..1]]

slots = [
	[name = "craft_droid_ingredients_n" "player_bio_data_module", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "memory_circuit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_armor_bio_cartridge.iff"
 
@class intangible_object_template 0

@class object_template 9

objectName = "craft_armor_ingredients_n" "bio_cartridge"