// ======================================================================
//
// shared_diagnostic_circuit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..5],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 1..5],
	[name = "crafting" "energy", experiment = "crafting" "expEffectiveness", value = 10..50],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_droid_ingredients_n" "insulated_board_material", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "integrated_circuit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/repair/shared_diagnostic_circuit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
