@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 200..200],
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expEffectiveness", value = -10..15],
	[name = "crafting" "crafting_module", experiment = "crafting" "expEffectiveness", value = 1000..1000]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "data_storage_matrix", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "crafting_tools", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_crafting_module_structure.iff"


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
