//            Filename:     lair_condor_dragon
//            Directory:    object/tangible/lair/condor_dragon
//
//            Description:
//            condor_dragon lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               condor_dragon
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/condor_dragon/shared_lair_condor_dragon.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/condor_dragon/condor_dragon",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





