// This file ws written by the template editor @ 10:57:24 AM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "container_name"  "component_container"

detailedDescription = "container_name"  "component_container_d"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_volume

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_crafting_components.iff"

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""