//            Filename:     lair_kwi_mountain
//            Directory:    object/tangible/lair/kwi
//
//            Description:
//            kwi lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kwi
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kwi/shared_lair_kwi_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kwi/kwi_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




