//            Filename:     shared_lair_woolamander
//            Directory:    object/tangible/lair/woolamander
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               woolamander
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "woolamander"
detailedDescription = "lair_d" "woolamander"
