// This file ws written by Niklas Johansson -  Wed Dec 3 2003

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5

objectName = "frn_n"  "lytus_family_artefact"

detailedDescription = "frn_d"  "lytus_family_artefact"

lookAtText = "string_table"  "item"

snapToTerrain = false

appearanceFilename = "appearance/frn_all_glow_light.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/item/client_shared_lytus_family_artefact.cdf"