//            Filename:     shared_glass_heirloom_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

//player can not target this
targetable = false

@class object_template 5

objectName = "building_name" "hoth_turret_s1_n"
detailedDescription = "building_name" "hoth_turret_s1_d"
lookAtText = "theme_park_lookat" "at_at"
appearanceFilename = "appearance/ptower_laser_cannon_destroyed.apt"

clientDataFile = "clientdata/item/hoth_destroyed_turret_smoke.cdf"

