//            Filename:     shared_glass_heirloom_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5

appearanceFilename = "appearance/edb_con_glass_s1_full.apt"
arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_l.iff"