include library.groundquests;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	if 	(groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_4", "talkToSolo1") ||
		groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_4", "haveMoney"))
	{
		return SCRIPT_CONTINUE;
	}
	else if (hasObjVar(item, "doneWithSolo"))
	{
		removeObjVar(item, "doneWithSolo");
			return SCRIPT_CONTINUE;
	}
	else if (hasObjVar(item, "gm"))
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		string_id warning = new string_id ("ep3/clone_relic_locks","cantina_denied");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
}