include library.groundquests;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	if 	(groundquests.hasCompletedQuest(item, "ep3_clone_relics_nym_starmap_1"))
	{
		return SCRIPT_CONTINUE;
	}
	else if (groundquests.hasCompletedQuest(item, "ep3_clone_relics_nym_starmap_2"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.hasCompletedQuest(item, "ep3_clone_relics_nym_starmap_3"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_2", "foundSecondMap"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_3", "foundThirdMap"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isQuestActive(item, "ep3_clone_relics_nym_starmap_1"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isQuestActive(item, "ep3_clone_relics_nym_starmap_2"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isQuestActive(item, "ep3_clone_relics_nym_starmap_3"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isQuestActive(item, "ep3_clone_relics_nym_starmap_4"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_1", "talkToNym1"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_1", "foundFirstMap"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_4", "talkedToSolo1"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (groundquests.isTaskActive(item, "ep3_clone_relics_nym_starmap_4", "foundFourthMap"))
	{
			return SCRIPT_CONTINUE;
	}
	else if (hasObjVar(item, "gm"))
	{
		return SCRIPT_CONTINUE;
	}
	else if (hasObjVar(item, "doneWithNym"))
	{
		removeObjVar(item, "doneWithNym");
			return SCRIPT_CONTINUE;
	}
	else
	{
		string_id warning = new string_id ("ep3/clone_relic_locks","cantina_denied");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
}