include library.groundquests;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	if 	(groundquests.hasCompletedTask(item, "ep3_clone_relics_boba_fett_7", "defeatedGuards"))
	{
		return SCRIPT_CONTINUE;
	}
	else if (hasObjVar(item, "gm"))
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		string_id warning = new string_id ("ep3/clone_relic_locks","cantina_denied");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
}