@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 70..90],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 160..200],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 10..20],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expSpeed", value = 320..350],
	[name = "crafting" "accuracy", experiment = "" "", value = 0..5],	
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "forceCost", experiment = "crafting" "expEffeciency", value = 12..15],
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 95..140]]

slots = [
	[name = "craft_weapon_ingredients_n" "emitter_shroud", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "primary_crystal", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "activator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "handgrip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "focusing_crystals", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_field_insulator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energizers", hardpoint = ""]]

craftedSharedTemplate="object/weapon/melee/polearm/crafted_saber/shared_sword_lightsaber_polearm_gen1.iff"

@class intangible_object_template 0

@class object_template 9
