@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_weapon_ingredients_n" "module_housing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ultrasonic_vibration_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "conductive_circuits", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/weapon/lightsaber/shared_lightsaber_refined_crystal_pack.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
