spawns	name	room	loc_x	loc_y	loc_z	scriptOne	scriptTwo	scriptThree	convo_script	yaw	mood	respawn_time	spawn_objvar	spawn_objvar_value	spawn_objvar2	spawn_objvar_value2	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	s	s	s	s	f	s	i	s	s	s	s	s	s	s	s	s
mos_eisley_police_officer		world	3318.3	5	-4613	theme_park.script_spawner.spawner_methods.ss_setup				30		180	spawn_objvar	city_wander	spawn_objvar2	customs					
crackdown_rebel_guardsman		world	3304.54	5	-4602.49	theme_park.script_spawner.spawner_methods.ss_setup				122.066		180	spawn_objvar	static							
crackdown_rebel_command_security_guard		world	3322.23	5	-4623.57	theme_park.script_spawner.spawner_methods.ss_setup				27.6331		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3288.68	5	-4636.09	theme_park.script_spawner.spawner_methods.ss_setup				123.862		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3278.49	5	-4676.19	theme_park.script_spawner.spawner_methods.ss_setup				-56.2543		180	spawn_objvar	static							
crackdown_rebel_command_security_guard		world	3290.16	5	-4695.84	theme_park.script_spawner.spawner_methods.ss_setup				125.876		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3360.18	5	-4742.17	theme_park.script_spawner.spawner_methods.ss_setup				-149.953		180	spawn_objvar	static							
crackdown_rebel_elite_sand_rat		world	3356.79	7.5	-4711.31	theme_park.script_spawner.spawner_methods.ss_setup				124.501		180	spawn_objvar	static							
crackdown_rebel_liberator		world	3427.46	7.5	-4728.61	theme_park.script_spawner.spawner_methods.ss_setup				-146.462		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3482.52	7.5	-4683.05	theme_park.script_spawner.spawner_methods.ss_setup				128.829		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3585.84	5	-4719.95	theme_park.script_spawner.spawner_methods.ss_setup				-87.9181		180	spawn_objvar	static							
crackdown_rebel_command_security_guard		world	3538.04	5.12457	-4806.46	theme_park.script_spawner.spawner_methods.ss_setup				-73.0986		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3516.17	5	-4879.7	theme_park.script_spawner.spawner_methods.ss_setup				153.841		180	spawn_objvar	static							
crackdown_rebel_guard_captain		world	3496.81	5.52789	-4923.13	theme_park.script_spawner.spawner_methods.ss_setup				-7.4209		180	spawn_objvar	static							
crackdown_rebel_guardsman		world	3427.14	5	-4952.92	theme_park.script_spawner.spawner_methods.ss_setup				56.0972		180	spawn_objvar	static		
crackdown_rebel_guardsman		world	3417.99	5	-4974.46	theme_park.script_spawner.spawner_methods.ss_setup				-49.8416		180	spawn_objvar	static		
crackdown_rebel_liberator		world	3288.12	5	-4842.11	theme_park.script_spawner.spawner_methods.ss_setup				36		180	spawn_objvar	static		
crackdown_rebel_guardsman		world	3279.95	5	-4835.74	theme_park.script_spawner.spawner_methods.ss_setup				54.4279		180	spawn_objvar	static		
mos_eisley_police_officer		world	3288.68	5	-4636.09	theme_park.script_spawner.spawner_methods.ss_setup				123.862		180	spawn_objvar	city_wander	spawn_objvar2	customs
mos_eisley_police_officer		world	3360.18	5	-4742.17	theme_park.script_spawner.spawner_methods.ss_setup				-149.953		180	spawn_objvar	city_wander	spawn_objvar2	customs
mos_eisley_police_officer		world	3538.04	5.12457	-4806.46	theme_park.script_spawner.spawner_methods.ss_setup				-73.0986		180	spawn_objvar	city_wander	spawn_objvar2	customs
mos_eisley_police_officer		world	3427.14	5	-4952.92	theme_park.script_spawner.spawner_methods.ss_setup				56.0972		180	spawn_objvar	city_wander	spawn_objvar2	customs
mos_eisley_police_officer		world	3288.12	5	-4842.11	theme_park.script_spawner.spawner_methods.ss_setup				-35.7642		180	spawn_objvar	city_wander	spawn_objvar2	customs
mos_eisley_police_officer		world	3304.54	5	-4602.49	theme_park.script_spawner.spawner_methods.ss_setup				122.066		180	spawn_objvar	city_wander	spawn_objvar2	customs
