//            Filename:     mission_bag
//            Directory:    object\intangible\mission_bag
//
//            Description:
//            SPECIAL CHARACTER DATAPAD OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Mission Bag
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

@class object_template 8

sharedTemplate = "object/tangible/mission_bag/shared_mission_bag.iff"

complexity = 0

tintIndex = 0

invulnerable = true

visibleFlags = [ VF_gm ]
deleteFlags = [ DF_gm ]

updateRanges [UR_near] = 0
updateRanges [UR_normal] = 0
updateRanges [UR_far] = 0

persistByDefault = false
persistContents = false

scripts = [ ]
objvars = [ ]
contents = [  ]
xpPoints = [  ]

