//            Filename:     shared_sword_lightsaber_two_handed
//            Directory:    object/weapon/melee/sword/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_gen2.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_lightsaber_blade_nebu.lsb"

objectName = "weapon_name" "sword_lightsaber_2h_type8"
detailedDescription = "weapon_detail" "sword_lightsaber_gen2_2h"
lookAtText = "weapon_lookat" "sword_lightsaber_2h"

