//            Filename:     shared_temp_mining_ore_harvester_style_1
//            Directory:    object/installation/mining_ore/temp_struct
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_Template 0

@class tangible_object_template 5

useStructureFootprintOutline = true

targetable = true

@class object_template 6
clearFloraRadius = 15

objectName = "player_structure" "temporary_structure"
detailedDescription = "" ""
lookAtText = "player_structure" "temporary_structure"

snapToTerrain = true

containerType = CT_none

appearanceFilename = "appearance\ply_all_construction_sign.apt"
portalLayoutFilename = ""

gameObjectType = GOT_installation_factory