//            Filename:     nightsister_pants_s02
//            Directory:    object/tangible/wearables/nightsister_pants
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/pants/shared_nightsister_pants_s02.iff"






