//            Filename:     pants_s27
//            Directory:    object/tangible/wearables/pants
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/wr_cloth_general.pal", defaultPaletteIndex=180],
  [variableName="/private/index_color_2", palettePathName="palette/wr_cloth_general.pal", defaultPaletteIndex=62],
  [variableName="/private/index_color_3", palettePathName="palette/wr_metal.pal", defaultPaletteIndex=24]]


@class object_template 2

sharedTemplate = "object/tangible/wearables/pants/shared_pants_s27.iff"






