//            Filename:     wearables_base
//            Directory:    object/tangible/wearables/base
//
//            Description:
//            wearables Base
//
//            Notes:
//
//
//            Category:                   wearables
//            Sub-Category:               Base
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

maxHitPoints = 100

@class object_template 5

complexity = 100

tintIndex = 0

invulnerable = false

moveFlags = [ MF_player ]
