

//            Filename:     turret_block_small_deed
//            Directory:    object/tangible/deed/turret_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 2

@class object_template 7

sharedTemplate = "object/tangible/deed/faction_perk/covert_detector/shared_detector_32m_deed.iff"
objvars = +[
	"player_structure.deed.template" = "object/installation/faction_perk/covert_detector/detector_32m.iff",
	"player_structure.deed.buildtime" = 300,
	"perkDeedType" = "covert_detector"]

scripts = +[
	"faction_perk.covert_detector.detector_deed"]
