//            Filename:     medbag_base
//            Directory:    object/tangible/container/medical
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/nameable_container.iff

@class tangible_object_template 2

@class object_template 8

sharedTemplate = "object/tangible/container/medical/shared_medbag_base.iff"
scripts = +["item.container.got_specific.medbag"]
