// ======================================================================
//
// shared_test_engine.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
		[name = "crafting" "xp", experiment = "" "", value = 100..100],
		[name = "crafting" "hitPointsMax", experiment = "" "", value = 90..150],
		[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
		[name = "crafting" "mass", experiment = "" "", value = 90..150],
		[name = "crafting" "armorHpMax", experiment = "" "", value = 90..150],
		[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
		[name = "crafting" "energy_maintenance", experiment = "" "", value = 750..750],
		[name = "crafting" "energy_gen_rate", experiment = "" "", value = 1..1],
		[name = "crafting" "engine_accel", experiment = "" "", value = 10..16],
		[name = "crafting" "engine_decel", experiment = "" "", value = 13..17],
		[name = "crafting" "engine_pitch", experiment = "crafting" "exp_pitch", value = 52..58],
		[name = "crafting" "engine_yaw", experiment = "crafting" "exp_yaw", value = 52..58],
		[name = "crafting" "engine_roll", experiment = "crafting" "exp_roll", value = 52..58],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_speed", value = 40..50]]

slots = [
	[name = "craft_item_ingredients_n" "engine_core", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_basic_engine.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
