// ======================================================================
//
// shared_eng_elite_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 41..41],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 3000..4500],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 250000..250000],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 1500..3000],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1750..2250],
	[name = "crafting" "engine_pitch", experiment = "crafting" "exp_pitch", value = 65..80],
	[name = "crafting" "engine_yaw", experiment = "crafting" "exp_yaw", value = 65..80],
	[name = "crafting" "engine_roll", experiment = "crafting" "exp_roll", value = 65..80],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_speed", value = 91..123]]

slots = [
	[name = "craft_item_ingredients_n" "engine_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_radioactive_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_wiring", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_eng_elite_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
