// ======================================================================
//
// shared_engine_overhaul_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 400..800],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_speed", value = 6..10],
	[name = "crafting" "engine_yaw", experiment = "crafting" "exp_yaw", value = 5..8],
	[name = "crafting" "engine_pitch", experiment = "crafting" "exp_pitch", value = 5..8],
	[name = "crafting" "engine_roll", experiment = "crafting" "exp_roll", value = 5..8]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "engine_housing", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_engine_overhaul_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
