// ======================================================================
//
// shared_engine_limiter_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 34..34],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = -380..-281],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_engine_speed", value = -15..-11]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "speed_limiting_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_engine_limiter_mk5.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
