// ======================================================================
//
// shared_engine_overdriver_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 313..313],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 383..518],
	[name = "crafting" "engine_speed", experiment = "crafting" "exp_engine_speed", value = 10..14]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "overdriving_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_engine_overdriver_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
