// ======================================================================
//
// shared_engine_stabilizer_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 800..1600],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = -200..-120],
	[name = "crafting" "engine_yaw", experiment = "crafting" "exp_yaw", value = 14..18],
	[name = "crafting" "engine_pitch", experiment = "crafting" "exp_pitch", value = 14..18],
	[name = "crafting" "engine_roll", experiment = "crafting" "exp_roll", value = 14..18]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "jets", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/engine/shared_engine_stabilizer_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
