//            Filename:     lair_flit
//            Directory:    object/tangible/lair/flit
//
//            Description:
//            flit lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               flit
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/flit/shared_lair_flit.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/flit/flit",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





