//            Filename:     shared_lair_perlek
//            Directory:    object/tangible/lair/perlek
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               perlek
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "perlek"
detailedDescription = "lair_d" "perlek"
