@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "decayRate", experiment = "crafting" "", value = 30..50],
	[name = "crafting" "hitPoints", experiment = "crafting" "", value = 1000..1000],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 1..1],
	[name = "crafting" "mod_val_one", experiment = "crafting" "exp_effectiveness", value = 0..20],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 2..2],
	[name = "crafting" "mod_val_two", experiment = "crafting" "exp_effectiveness", value = 0..20],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 2..2],
	[name = "crafting" "mod_val_three", experiment = "crafting" "exp_effectiveness", value = 0..20],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 2..2],
	[name = "crafting" "mod_val_four", experiment = "crafting" "exp_effectiveness", value = 0..20],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 2..2],
	[name = "crafting" "mod_val_five", experiment = "crafting" "exp_effectiveness", value = 0..20],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 3..3],
	[name = "crafting" "mod_val_six", experiment = "crafting" "exp_effectiveness", value = 0..20]]

slots = [
	[name = "craft_tissue_ingredients_n" "slot1", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "slot2", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "slot3", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_clothing_field_armor_2.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
