@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 22..22],
	[name = "crafting" "xp", experiment = "" "", value = 140..140],
	[name = "crafting" "decayRate", experiment = "crafting" "", value = 30..50],
	[name = "crafting" "hitPoints", experiment = "crafting" "", value = 1000..1000],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 115..115],
	[name = "crafting" "mod_val_four", experiment = "crafting" "exp_effectiveness", value = 1..10],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 116..116],
	[name = "crafting" "mod_val_five", experiment = "crafting" "exp_effectiveness", value = 1..10]]

slots = [
	[name = "craft_tissue_ingredients_n" "protein_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "strengthening_compound", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "bioactive_fluid", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_clothing_field_defense.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
