@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 26..26],
	[name = "crafting" "xp", experiment = "" "", value = 190..190],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "add_quantity", experiment = "crafting" "exp_quantity", value = 300..400]]

slots = [
	[name = "craft_tissue_ingredients_n" "nutrient_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "hyper_yeast", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "yeast_catalyst", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "secrets", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_food_heavy_quantity.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
