@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "decayRate", experiment = "crafting" "", value = 30..50],
	[name = "crafting" "hitPoints", experiment = "crafting" "", value = 1000..1000],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 108..108],
	[name = "crafting" "mod_val_one", experiment = "crafting" "exp_effectiveness", value = 1..10],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 109..109],
	[name = "crafting" "mod_val_two", experiment = "crafting" "exp_effectiveness", value = 1..10]]

slots = [
	[name = "craft_tissue_ingredients_n" "protein_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "suspension_compound", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "reflective_scales", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_clothing_casual_entertainer.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
