@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 130..130],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "add_flavor", experiment = "crafting" "exp_flavor", value = 10..30]]

slots = [
	[name = "craft_tissue_ingredients_n" "nutrient_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "flavor_enhancers", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "vitamin_enhancers", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "secrets", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_food_light_flavor.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
