@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "add_filling", experiment = "crafting" "exp_filling", value = 5..15]]

slots = [
	[name = "craft_tissue_ingredients_n" "nutrient_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "matter_reactant", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "thinning_substance", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "secrets", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_food_light_filling.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
