@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 28..28],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "decayRate", experiment = "crafting" "", value = 30..50],
	[name = "crafting" "hitPoints", experiment = "crafting" "", value = 1000..1000],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 117..117],
	[name = "crafting" "mod_val_four", experiment = "crafting" "exp_effectiveness", value = 3..20],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 118..118],
	[name = "crafting" "mod_val_five", experiment = "crafting" "exp_effectiveness", value = 3..20]]

slots = [
	[name = "craft_tissue_ingredients_n" "protein_base", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "hormone_reactive_solution", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "psychoactive_solution", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "pheromone_enhancers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_clothing_field_intimidate_2.iff"

@class intangible_object_template 0

@class object_template 7

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
