@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "decayRate", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "bioarmor_one", experiment = "crafting" "exp_effectiveness", value = 0..3]]

slots = [
	[name = "craft_tissue_ingredients_n" "playersample", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "suspension_compound", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "hormone_reactive_agent", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "matter_reactant", hardpoint = ""],
	[name = "craft_tissue_ingredients_n" "pheromone_enhancers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/bio/shared_bio_component_armor_adenine.iff"

@class intangible_object_template 0

@class object_template 9

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"

objectName = "craft_bio_components_n" "bio_component_armor_adenine"