// This script handles some of the sapwn for dathomir_nsister_cave.iff


include ai.ai;
include library.ai_lib;
include library.create;

trigger OnInitialize()
{
	// LOG("DATHOMIR_SPIDER_CAVE", "trigger OnInitialize: Let's get started.");
	
	spawnNightsisterElder(self);
	spawnSpiderQueen(self);
	return SCRIPT_CONTINUE;
}

void spawnEveryone(obj_id self)
{
	spawnNightsisterElder(self);
	spawnSpiderQueen(self);
	spawnGiantSpider(self);
	return;
}


void spawnNightsisterElder(obj_id self)
{
	boolean spawnNightsisterElder = true;
	
	if (hasObjVar(self, "spiderCaveInhabitants.nightsisterElder") )
	{
		obj_id oldNightsisterElder = getObjIdObjVar( self, "spiderCaveInhabitants.nightsisterElder" );
		if ( oldNightsisterElder.isLoaded() )
		{
			spawnNightsisterElder = false;
		}
	}
	
	if ( spawnNightsisterElder )
	{
		obj_id nightsisterElderCell = getCellId (self, "r5");
		location nightsisterElderLocation = new location (-6.61f, -45.02f, -141.92f, "dathomir", nightsisterElderCell);
		obj_id nightsisterElder = create.object ("spider_nightsister_elder", nightsisterElderLocation );
		
		int nightsisterElder_yaw = 36;
		setYaw (nightsisterElder, nightsisterElder_yaw);
		
		attachScript(nightsisterElder, "theme_park.npc_died.npc_died");
		setObjVar (self, "spiderCaveInhabitants.nightsisterElder", nightsisterElder);
		setObjVar (nightsisterElder, "spawner", self);
		setObjVar (nightsisterElder, "useOnIncapTrigger", self);
	}
	return;
}

void spawnSpiderQueen(obj_id self)
{
	boolean spawnSpiderQueen = true;
	
	if (hasObjVar(self, "spiderCaveInhabitants.spiderQueen") )
	{
		obj_id oldSpiderQueen = getObjIdObjVar( self, "spiderCaveInhabitants.spiderQueen" );
		if ( oldSpiderQueen.isLoaded() )
		{
			spawnSpiderQueen = false;
		}
	}
	
	if ( spawnSpiderQueen )
	{
		obj_id spiderQueenCell = getCellId (self, "r8");
		location spiderQueenLocation = new location (-75.99f, -99.56f, -159.81f, "dathomir", spiderQueenCell );
		obj_id spiderQueen = create.object("cave_gaping_spider_recluse_queen", spiderQueenLocation );
		
		int spiderQueen_yaw = -12;
		setYaw (spiderQueen, spiderQueen_yaw);
		
		attachScript(spiderQueen, "theme_park.npc_died.npc_died");
		setObjVar (self, "spiderCaveInhabitants.spiderQueen", spiderQueen);
		setObjVar (spiderQueen, "spawner", self);
		setObjVar (spiderQueen, "useOnIncapTrigger", self);
	}
	return;
}

void spawnGiantSpider(obj_id self)
{
	boolean spawnGiantSpider = true;
	
	if (hasObjVar(self, "spiderCaveInhabitants.giantSpider") )
	{
		obj_id oldGiantSpider = getObjIdObjVar( self, "spiderCaveInhabitants.giantSpider" );
		if ( oldGiantSpider.isLoaded() )
		{
			spawnGiantSpider = false;
		}
	}
	
	if ( spawnGiantSpider )
	{
		obj_id giantSpiderCell = getCellId (self, "r11");
		location giantSpiderLocation = new location (-90.83f, -100.78f, -97.38f, "dathomir", giantSpiderCell);
		obj_id giantSpider = create.object("gaping_spider_recluse_giant_kiin_dray", giantSpiderLocation );
		
		int giantSpider_yaw = 166;
		setYaw (giantSpider, giantSpider_yaw);
		
		setObjVar (self, "spiderCaveInhabitants.giantSpider", giantSpider);
	}
	return;
}


// ***************

messageHandler npcDied()
{
	string npc_type = params.getString ("npc_type");
//	LOG("DATHOMIR_SPIDER_CAVE", "MessageHandler npcDied: Something Died: " + npc_type);
	
	// if the spider queen is killed, spawn a giant spider immediately
	// and another spiderqueen in about 2 hours (7200+ seconds).
	if (npc_type == "cave_gaping_spider_recluse_queen")
	{
		spawnGiantSpider(self);
		messageTo( self, "spawnSpiderQueen", null, rand(600,1200), false );
	}
	
	// if the nightsister elder is killed, 
	// spawn another in about 10 hours (36000+ seconds)
	if (npc_type == "spider_nightsister_elder")
	{
		messageTo( self, "spawnNightsisterElder", null, rand(1200,1800), false );
	}
	
	return SCRIPT_CONTINUE;
}

messageHandler spawnSpiderQueen()
{
	spawnSpiderQueen(self);				
	return SCRIPT_CONTINUE;
}

messageHandler spawnNightsisterElder()
{
	spawnNightsisterElder(self);				
	return SCRIPT_CONTINUE;
}

trigger OnHearSpeech (obj_id speaker, string text)
{
	if (!hasObjVar (speaker, "gm_testing"))
	{
		return SCRIPT_CONTINUE;
	}
	
	if ( text == "Spawn All" )
	{
		spawnEveryone(self);
		return SCRIPT_CONTINUE;
	}
	
	if ( text == "Kill All" )
	{
		killEveryone(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "Elder")
	{
		spawnNightsisterElder(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "kill Elder" )
	{
		killNightsisterElder(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "Spider Queen")
	{
		spawnSpiderQueen(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "kill Spider Queen" )
	{
		killSpiderQueen(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "Giant Spider")
	{
		spawnGiantSpider(self);
		return SCRIPT_CONTINUE;
	}
	
	if (text == "kill Giant Spider" )
	{
		killGiantSpider(self);
		return SCRIPT_CONTINUE;
	}
	
	
	return SCRIPT_CONTINUE;
}
		
void killEveryone(obj_id self)
{
	if( hasObjVar(self, "spiderCaveInhabitants.nightsisterElder") )
	{
		obj_id nightsisterElder = getObjIdObjVar( self, "spiderCaveInhabitants.nightsisterElder" );
		detachScript(nightsisterElder, "theme_park.npc_died.npc_died");
		destroyObject(nightsisterElder);
		removeObjVar (self, "spiderCaveInhabitants.nightsisterElder");
	}
	
	if ( hasObjVar(self, "spiderCaveInhabitants.spiderQueen") )
	{
		obj_id spiderQueen = getObjIdObjVar( self, "spiderCaveInhabitants.spiderQueen" );
		detachScript(spiderQueen, "theme_park.npc_died.npc_died");
		destroyObject(spiderQueen);
		removeObjVar (self, "spiderCaveInhabitants.spiderQueen");
	}
	
	if ( hasObjVar(self, "spiderCaveInhabitants.giantSpider") )
	{
		obj_id giantSpider = getObjIdObjVar( self, "spiderCaveInhabitants.giantSpider" );
		detachScript(giantSpider, "theme_park.npc_died.npc_died");
		destroyObject(giantSpider);
		removeObjVar (self, "spiderCaveInhabitants.giantSpider");
	}
	
	return;
}

void killNightsisterElder (obj_id self)
{
	if( hasObjVar(self, "spiderCaveInhabitants.nightsisterElder") )
	{
		obj_id nightsisterElder = getObjIdObjVar( self, "spiderCaveInhabitants.nightsisterElder" );
		detachScript(nightsisterElder, "theme_park.npc_died.npc_died");
		destroyObject(nightsisterElder);
		removeObjVar (self, "spiderCaveInhabitants.nightsisterElder");
	}
	return;
}

void killSpiderQueen(obj_id self)
{
	if ( hasObjVar(self, "spiderCaveInhabitants.spiderQueen") )
	{
		obj_id spiderQueen = getObjIdObjVar( self, "spiderCaveInhabitants.spiderQueen" );
		detachScript(spiderQueen, "theme_park.npc_died.npc_died");
		destroyObject(spiderQueen);
		removeObjVar (self, "spiderCaveInhabitants.spiderQueen");
	}
	return;
}

void killGiantSpider(obj_id self)
{
	if ( hasObjVar(self, "spiderCaveInhabitants.giantSpider") )
	{
		obj_id giantSpider = getObjIdObjVar( self, "spiderCaveInhabitants.giantSpider" );
		detachScript(giantSpider, "theme_park.npc_died.npc_died");
		destroyObject(giantSpider);
		removeObjVar (self, "spiderCaveInhabitants.giantSpider");
	}
	return;
}
