area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0x00]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
kashyyyk_rryatt_trail_lvl_1_and_2	-3908	3114	-2208	4614																				
kashyyyk_rryatt_trail_lvl_3	-2208	2614	-408	4614																				
kashyyyk_rryatt_trail_lvl_4	-3908	1864	-2208	3114																				
kashyyyk_rryatt_trail_lvl_5	-2208	1864	-708	2614																				
kashyyyk_rryatt_trail_lvl_1_and_2	444	3130	2144	4630																				
kashyyyk_rryatt_trail_lvl_3	2144	2630	3944	4630																				
kashyyyk_rryatt_trail_lvl_4	444	1880	2144	3130																				
kashyyyk_rryatt_trail_lvl_5	2144	1880	3644	2630																				
kashyyyk_rryatt_trail_lvl_1_and_2	-3892	-182	-2192	1318																				
kashyyyk_rryatt_trail_lvl_3	-2192	-682	-392	1318																				
kashyyyk_rryatt_trail_lvl_4	-3892	-1432	-2192	-182																				
kashyyyk_rryatt_trail_lvl_5	-2192	-1432	-692	-682																				
kashyyyk_rryatt_trail_lvl_1_and_2	460	-166	2160	1334																				
kashyyyk_rryatt_trail_lvl_3	2160	-666	3960	1334																				
kashyyyk_rryatt_trail_lvl_4	460	-1416	2160	-166
kashyyyk_rryatt_trail_lvl_5	2160	-1416	3660	-666
kashyyyk_rryatt_trail_lvl_1_and_2	-3924	-3622	-2224	-2122
kashyyyk_rryatt_trail_lvl_3	-2224	-4122	-424	-2122
kashyyyk_rryatt_trail_lvl_4	-3924	-4872	-2224	-3622
kashyyyk_rryatt_trail_lvl_5	-2224	-4872	-724	-4122
kashyyyk_rryatt_trail_lvl_1_and_2	428	-3606	2128	-2106
kashyyyk_rryatt_trail_lvl_3	2128	-4106	3928	-2106
kashyyyk_rryatt_trail_lvl_4	428	-4856	2128	-3606
kashyyyk_rryatt_trail_lvl_5	2128	-4856	3628	-4106
