area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0xff]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[0]	b[1]	b[1]	b[1]	s
corellia_1_1	-8192	-8192	-6144	-6144																				
corellia_1_2	-8192	-6144	-6144	-4096																				
corellia_1_3	-8192	-4096	-6144	-2048																				
corellia_1_4	-8192	-2048	-6144	0																				
corellia_1_5	-8192	0	-6144	2048																				
corellia_1_6	-8192	2048	-6144	4096																				
corellia_1_7	-8192	4096	-6144	6144																				
remembranceday_reb_hideout	-8192	4096	-6144	6144																				empireday_ceremony
corellia_1_8	-8192	6144	-6144	8192																				
corellia_2_1	-6144	-8192	-4096	-6144																				
corellia_2_2	-6144	-6144	-4096	-4096																				
corellia_2_3	-6144	-4096	-4096	-2048																				
empireday_crashsite_tyrena	-6144	-4096	-4096	-2048																				empireday_ceremony
loveday_tyrena	-6144	-4096	-4096	-2048																				loveday
corellia_2_4	-6144	-2048	-4096	0																				
corellia_2_5	-6144	0	-4096	2048																				
corellia_2_6	-6144	2048	-4096	4096																				
corellia_2_7	-6144	4096	-4096	6144																				
corellia_2_8	-6144	6144	-4096	8192																				
corellia_3_1	-4096	-8192	-2048	-6144																				
corellia_3_2	-4096	-6144	-2048	-4096																				
corellia_3_3	-4096	-4096	-2048	-2048																				
corellia_3_4	-4096	-2048	-2048	0																				
corellia_3_5	-4096	0	-2048	2048																				
corellia_3_6	-4096	2048	-2048	4096																				
corellia_3_7	-4096	4096	-2048	6144																				
corellia_3_8	-4096	6144	-2048	8192																				
corellia_4_1	-2048	-8192	0	-6144																				
remembranceday_coronet	-2048	-6144	0	-4096																				empireday_ceremony
corellia_4_2	-2048	-6144	0	-4096																				
remembranceday_coronet_02	-2048	-4096	0	-2048																				empireday_ceremony
corellia_4_3	-2048	-4096	0	-2048																				
corellia_4_4	-2048	-2048	0	0																				
corellia_4_5	-2048	0	0	2048																				
corellia_4_6	-2048	2048	0	4096																				
corellia_4_7	-2048	4096	0	6144																				
corellia_4_8	-2048	6144	0	8192																				
corellia_5_1	0	-8192	2048	-6144																				
corellia_5_2	0	-6144	2048	-4096																				
corellia_5_3	0	-4096	2048	-2048																				
corellia_5_4	0	-2048	2048	0																				
corellia_5_5	0	0	2048	2048																				
corellia_5_6	0	2048	2048	4096																				
corellia_5_7	0	4096	2048	6144																				
corellia_5_8	0	6144	2048	8192																				
corellia_6_1	2048	-8192	4096	-6144																				
corellia_6_2	2048	-6144	4096	-4096																				
corellia_6_3	2048	-4096	4096	-2048																				
corellia_6_4	2048	-2048	4096	0																				
corellia_6_5	2048	0	4096	2048																				
corellia_6_6	2048	2048	4096	4096																				
corellia_6_7	2048	4096	4096	6144																				
lifeday_doaba_guerfel	2048	4096	4096	6144																				lifeday
corellia_6_8	2048	6144	4096	8192																				
corellia_7_1	4096	-8192	6144	-6144																				
corellia_7_2	4096	-6144	6144	-4096																				
corellia_7_3	4096	-4096	6144	-2048																				
corellia_7_4	4096	-2048	6144	0																				
corellia_7_5	4096	0	6144	2048																				
corellia_7_6	4096	2048	6144	4096																				
corellia_7_7	4096	4096	6144	6144																				
corellia_7_8	4096	6144	6144	8192																				
corellia_8_1	6144	-8192	8192	-6144
corellia_8_2	6144	-6144	8192	-4096
corellia_8_3	6144	-4096	8192	-2048
corellia_8_4	6144	-2048	8192	0
corellia_8_5	6144	0	8192	2048
corellia_8_6	6144	2048	8192	4096
corellia_8_7	6144	4096	8192	6144
corellia_8_8	6144	6144	8192	8192
