area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0x00]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
avatar_platform	1024	1024	2048	2048																			0	
avatar_platform	2048	1024	3072	2048																			0	
avatar_platform	3072	1024	4096	2048																			0	
avatar_platform	4096	1024	5120	2048																			0	
avatar_platform	5120	1024	6144	2048																			0	
avatar_platform	1024	2048	2048	3072																			0	
avatar_platform	2048	2048	3072	3072																			0	
avatar_platform	3072	2048	4096	3072																			0	
avatar_platform	4096	2048	5120	3072																			0	
avatar_platform	5120	2048	6144	3072																			0	
avatar_platform	-2048	1024	-1024	2048																			0	
avatar_platform	-3072	1024	-2048	2048																			0	
avatar_platform	-4096	1024	-3072	2048																			0	
avatar_platform	-5120	1024	-4096	2048																			0	
avatar_platform	-6144	1024	-5120	2048																			0
avatar_platform	-2048	2048	-1024	3072																			0
avatar_platform	-3072	2048	-2048	3072																			0
avatar_platform	-4096	2048	-3072	3072																			0
avatar_platform	-5120	2048	-4096	3072																			0
avatar_platform	-6144	2048	-5120	3072																			0
myyydril_caverns	1024	-2048	2048	-1024																			0
myyydril_caverns	2048	-2048	3072	-1024																			0
myyydril_caverns	3072	-2048	4096	-1024																			0
myyydril_caverns	4096	-2048	5120	-1024																			0
myyydril_caverns	5120	-2048	6144	-1024																			0
myyydril_caverns	1024	-3072	2048	-2048																			0
myyydril_caverns	2048	-3072	3072	-2048																			0
myyydril_caverns	3072	-3072	4096	-2048																			0
myyydril_caverns	4096	-3072	5120	-2048																			0
myyydril_caverns	5120	-3072	6144	-2048																			0
