area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0xff]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
heroic_tusken_army	-4964	2822	-2964	4822																				
heroic_tusken_army	-1964	2822	36	4822																				
heroic_tusken_army	1036	2822	3036	4822																				
heroic_tusken_army	4036	2822	6036	4822																				
heroic_tusken_army	-4964	-178	-2964	1822																				
heroic_tusken_army	-1964	-178	36	1822																				
heroic_tusken_army	1036	-178	3036	1822																				
heroic_tusken_army	4036	-178	6036	1822																				
heroic_tusken_army	-4964	-3178	-2964	-1178																				
heroic_tusken_army	-1956	-3170	44	-1170																				
heroic_tusken_army	1036	-3178	3036	-1178																				
heroic_tusken_army	4036	-3178	6036	-1178																				
