area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0xff]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
npe_shared_station	-300	0	0	300																				
npe_shared_station	-1200	0	-900	300																				
npe_shared_station	-2100	0	-1800	300																				
npe_shared_station	-3000	0	-2700	300																				
npe_shared_station	-3900	0	-3600	300																				
npe_shared_station	-4800	0	-4500	300																				
nova_orion_station	-5700	0	-5400	300																				
npe_dungeon	-400	800	0	1350																				
npe_dungeon	-1300	800	-900	1350																				
npe_dungeon	-2200	800	-1800	1350																				
npe_dungeon	-3100	800	-2700	1350																				
npe_dungeon	-4000	800	-3600	1350																				
npe_dungeon	-4900	800	-4500	1350																				
heroic_axkva_min	-7000	-7000	-6500	-6500																				
heroic_axkva_min	-6000	-7000	-5500	-6500
heroic_axkva_min	-5000	-7000	-4500	-6500
heroic_axkva_min	-4000	-7000	-3500	-6500
heroic_axkva_min	-3000	-7000	-2500	-6500
heroic_axkva_min	-2000	-7000	-1500	-6500
heroic_axkva_min	-1000	-7000	-500	-6500
heroic_axkva_min	0	-7000	500	-6500
heroic_axkva_min	1000	-7000	1500	-6500
heroic_axkva_min	2000	-7000	2500	-6500
heroic_ig88	-7000	-6000	-6500	-5500
heroic_ig88	-6000	-6000	-5500	-5500
heroic_ig88	-5000	-6000	-4500	-5500
heroic_ig88	-4000	-6000	-3500	-5500
heroic_ig88	-3000	-6000	-2500	-5500
heroic_ig88	-2000	-6000	-1500	-5500
heroic_ig88	-1000	-6000	-500	-5500
heroic_ig88	0	-6000	500	-5500
heroic_ig88	1000	-6000	1500	-5500
heroic_ig88	2000	-6000	2500	-5500
heroic_star_destroyer	-7750	5500	-6750	7000
heroic_star_destroyer	-6150	5500	-5150	7000
heroic_star_destroyer	-4550	5500	-3550	7000
heroic_star_destroyer	-2950	5500	-1950	7000
heroic_star_destroyer	-1350	5500	-350	7000
heroic_star_destroyer	250	5500	1250	7000
heroic_star_destroyer	1850	5500	2850	7000
heroic_star_destroyer	3450	5500	4450	7000
heroic_star_destroyer	5050	5500	6050	7000
heroic_star_destroyer	6650	5500	7650	7000
heroic_exar_kun	-7000	-4000	-6000	-3000
heroic_exar_kun	-5500	-4000	-4500	-3000
heroic_exar_kun	-4000	-4000	-3000	-3000
heroic_exar_kun	-2500	-4000	-1500	-3000
heroic_exar_kun	-1000	-4000	0	-3000
heroic_exar_kun	500	-4000	1500	-3000
heroic_exar_kun	2000	-4000	3000	-3000
heroic_exar_kun	3500	-4000	4500	-3000
heroic_exar_kun	5000	-4000	6000	-3000
heroic_exar_kun	6500	-4000	7500	-3000
mtp_hideout_instance	7284	2590	7584	2890
mtp_hideout_instance	7284	2050	7584	2350
mtp_hideout_instance	7284	1510	7584	1810
mtp_hideout_instance	7284	970	7584	1270
mtp_hideout_instance	7284	430	7584	730
mtp_hideout_instance	7284	-110	7584	190
mtp_hideout_instance	7284	-650	7584	-350
mtp_hideout_instance	7284	-1190	7584	-890
mtp_hideout_instance	7284	-1730	7584	-1430
mtp_hideout_instance	7284	-2270	7584	-1970
