area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0xff]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
echo_base	-6900	3100	-3100	6900																				
echo_base	-1900	3100	1900	6900																				
echo_base	3100	3100	6900	6900																				
echo_base	-6900	-1900	-3100	1900																				
echo_base	-1900	-1900	1900	1900																				
echo_base	3100	-1900	6900	1900																				
echo_base	-6900	-6900	-3100	-3100																				
echo_base	-1900	-6900	1900	-3100																				
echo_base	3100	-6900	6900	-3100																				
