area	x1	z1	x2	z2	useClipRect	clipRectX1	clipRectZ1	clipRectX2	clipRectZ2	envFlags	envFlagsExclude	useOrigin	originX	originZ	compositeX1	compositeZ1	compositeX2	compositeZ2	compositeName	isolated	allowMap	internal	allowRadarTerrain	eventRequired
s	f	f	f	f	b[0]	f[0]	f[0]	f[0]	f[0]	i[0x00]	i[0x00]	b[0]	f[0]	f[0]	f[0]	f[0]	f[0]	f[0]	s	b[1]	b[1]	b[0]	b[1]	s
slaver	-3840	2816	-2816	3840	1																			
slaver	-2560	2816	-1536	3840	1																			
slaver	-1280	2816	-256	3840	1																			
slaver	0	2816	1024	3840	1																			
slaver	1280	2816	2304	3840	1																			
slaver	2560	2816	3584	3840	1																			
slaver	-3840	1536	-2816	2560	1																			
slaver	-2560	1536	-1536	2560	1																			
slaver	-1280	1536	-256	2560	1																			
slaver	0	1536	1024	2560	1																			
slaver	1280	1536	2304	2560	1																			
slaver	2560	1536	3584	2560	1																			
arena	88	-2192	936	-1392	1																			
arena	1352	-2192	2200	-1392	1																			
arena	88	-3480	936	-2680	1
arena	1352	-3480	2200	-2680	1
