//            Filename:     shared_base_terminal
//            Directory:    object/tangible/terminal/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 5

objectName = "terminal_name" "base_terminal"
detailedDescription = "terminal_detail" "base_terminal"
lookAtText = "terminal_lookat" "base_terminal"

snapToTerrain = true

containerType = CT_none
appearanceFilename = "appearance/ksk_all_mission.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_misc