//            Filename:     lair_womp_rat
//            Directory:    object/tangible/lair/womp_rat
//
//            Description:
//            womp_rat lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               womp_rat
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/womp_rat/shared_lair_womp_rat.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/womp_rat/womp_rat",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]

