//            Filename:     lair_reptilian_flyer_forest
//            Directory:    object/tangible/lair/reptilian_flyer
//
//            Description:
//            reptilian_flyer lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               reptilian_flyer
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/reptilian_flyer/shared_lair_reptilian_flyer_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/reptilian_flyer/reptilian_flyer_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





