//            Filename:     lair_bageraset
//            Directory:    object/tangible/lair/bageraset
//
//            Description:
//            bageraset lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bageraset
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bageraset/shared_lair_bageraset.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bageraset/bageraset",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




