//            Filename:     lair_base
//            Directory:    object/tangible/lair/base
//
//            Description:
//            lair base template
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               base
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 300

@class object_template 2

sharedTemplate = "object/tangible/lair/base/shared_lair_base.iff"

complexity = 100

tintIndex = 0

invulnerable = false

updateRanges [UR_near] = 64
updateRanges [UR_normal] = 128
updateRanges [UR_far] = 128

scripts = +[
	"systems.combat.credit_for_kills"]



moveFlags = [ MF_gm ]
