//            Filename:     lair_falumpaset_forest
//            Directory:    object/tangible/lair/falumpaset
//
//            Description:
//            falumpaset lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               falumpaset
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/falumpaset/shared_lair_falumpaset_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/falumpaset/falumpaset_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






