// This file ws written by the template editor @ 5:10:17 PM -  Tue Nov 5 2002

@base object/creature/base/base_creature.iff

@class creature_object_template 5


defaultWeapon = "object/weapon/melee/unarmed/unarmed_default_player.iff"

attributes[AT_health] = 1000
attributes[AT_constitution] = 1000
attributes[AT_action] = 300
attributes[AT_stamina] = 500
attributes[AT_mind] = 300
attributes[AT_willpower] = 1000

minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0

maxAttributes[AT_health] = 1000
maxAttributes[AT_constitution] = 1000
maxAttributes[AT_action] = 300
maxAttributes[AT_stamina] = 500
maxAttributes[AT_mind] = 300
maxAttributes[AT_willpower] = 1000

minDrainModifier = 0.0007

maxDrainModifier = 1

minFaucetModifier = 0.0007

maxFaucetModifier = 1

shockWounds = 0

canCreateAvatar = true

nameGeneratorType = "human"

approachTriggerRange = 30

maxMentalStates[MS_fear] = 100

maxMentalStates[MS_anger] = 100

maxMentalStates[MS_interest] = 100

maxMentalStates[MS_distress] = 100

mentalStatesDecay[MS_fear] = 60

mentalStatesDecay[MS_anger] = 30

mentalStatesDecay[MS_interest] = 60

mentalStatesDecay[MS_distress] = 60
@class tangible_object_template 1


combatSkeleton = CS_humanoid

maxHitPoints = 15000
@class object_template 3

volume=1000000

scripts = [ "player.base.base_player", "player.player_utility", "systems.missions.base.mission_player", "systems.spawning.spawn_player", "systems.combat.combat_player", "systems.combat.combat_actions_humanoid", 
	"player.skill.player_healing", "player.player_building", "player.skill.player_teaching", "player.skill.cleanup", "player.player_travel", "player.species_innate",
	"player.player_sui", "player.player_exploration", "player.player_faction", "player.player_money", "player.player_chat", "space.combat.combat_ship_player"]

updateRanges[UR_near] = 5

updateRanges[UR_normal] = 64

updateRanges[UR_far] = 96
contents = [[
slotName = "inventory",
equipObject = true,
content = "object/tangible/inventory/character_inventory.iff"], [
slotName = "mission_bag",
equipObject = true,
content = "object/tangible/mission_bag/mission_bag.iff"], [
slotName = "datapad", 
equipObject = true, 
content = "object/tangible/datapad/character_datapad.iff"], [
slotName = "bank", 
equipObject = true, 
content = "object/tangible/bank/character_bank.iff"]]

moveFlags = [ MF_gm ]
