// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/object/base/shared_base_object.iff

@class tangible_object_template 10

paletteColorCustomizationVariables = [ ]
rangedIntCustomizationVariables = [ ]
constStringCustomizationVariables = [ ]
socketDestinations = [ ]
structureFootprintFileName = ""
useStructureFootprintOutline = false
certificationsRequired = [ ]
customizationVariableMapping = [ ]
clientVisabilityFlag = CVF_always

targetable = true

@class object_template 5

snapToTerrain = true

gameObjectType = GOT_misc_item


