//            Filename:     shared_lair_voritor_lizard_mountain
//            Directory:    object/tangible/lair/voritor_lizard
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               voritor_lizard_mountain
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "voritor_lizard_mountain"
detailedDescription = "lair_d" "voritor_lizard_mountain"
