<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>721</width>
            <height>570</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>717</width>
            <height>451</height>
        </size>
    </property>
    <property name="caption">
        <string>SWG Bug Reporting Tool</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Bug description</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Filename</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizeable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_attachmentListView</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>127</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Add attachment</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_browsePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Browse</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>Tips for good attachments:


- Screenshots - Located in the directory you installed the game, usually called screenshot0001.tga, etc.


- *.mdmp files - When the game crashes, a *.mdmp file is placed in the directory you installed the game.  Usually this information is automatically sent.  If it is not, please send it to us.  Useful for tracking down crashes.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_sendBugPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Send Bug</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextEdit" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_descriptionTextEdit</cstring>
            </property>
            <property name="text">
                <string>&lt;Bug description goes here&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>When entering bugs please follow the guidelines listed below.  The more information you can give us about each bug, the better chance we have of tracking down and fixing the problem.  Thanks!





-The SWG Team





Please use plain simple, complete sentences.


Please provide as much detailed information as you can.


Include your character name, galaxy, planet, and location as part of the bug description.


If a developer can’t see a problem on their machine, fixing it is difficult.  Use step by step instructions to assist in accurately reproduce bugs.


Include only one bug per submission.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>No</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Yes</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_repeatableComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>BugTypeTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Bug Type</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>RepeatableTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Repeatable?</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Art</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Crash</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Gameplay</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Hardware</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Launchpad</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Other</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Sound</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_bugTypeComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="1">
                    <item>
                        <property name="text">
                            <string>All Servers</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Test Center</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_serverComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>ServerTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Server</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>GameSystemTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Game System (if any)</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <item>
                        <property name="text">
                            <string>Unknown</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Causes Crash</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Cannot be bypassed</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Can be bypassed</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Don't know</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_severityComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>SeverityTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Severity</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Chat/Mail</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Combat</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Crafting</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Missions</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Options</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Skills</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Travel</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Other</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_systemComboBox</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="PopupMenu">
        <action name="SendBugAction"/>
        <action name="QuitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>SendBugAction</cstring>
        </property>
        <property name="text">
            <string>Send Bug</string>
        </property>
        <property name="menuText">
            <string>&amp;Send Bug</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>QuitAction</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>AddAttachmentAction</cstring>
        </property>
        <property name="text">
            <string>Insert an attachment</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>DeleteAttachmentAction</cstring>
        </property>
        <property name="text">
            <string>Remove the attachment</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>AddAttachmentAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>addAttachment()</slot>
    </connection>
    <connection>
        <sender>QuitAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>quitApplication()</slot>
    </connection>
    <connection>
        <sender>SendBugAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>sendBug()</slot>
    </connection>
    <connection>
        <sender>m_sendBugPushButton</sender>
        <signal>clicked()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>sendBug()</slot>
    </connection>
    <connection>
        <sender>m_browsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>addAttachment()</slot>
    </connection>
    <connection>
        <sender>m_attachmentListView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>setAttachmentSelection(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_attachmentListView</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>deleteAttachment(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">BaseMainWindow.ui.h</include>
</includes>
<slots>
    <slot>addAttachment()</slot>
    <slot>deleteAttachment( QListViewItem * item, const QPoint &amp; pt, int )</slot>
    <slot>quitApplication()</slot>
    <slot>sendBug()</slot>
    <slot>setAttachmentSelection( QListViewItem * )</slot>
    <slot>onDeleteAttachment()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
