
trigger OnAttach()
{
	
	return SCRIPT_CONTINUE;
}
// "voice/sound/voice_npc_tusken_vocalize.snd"

trigger OnDeath(obj_id killer, obj_id corpseId)
{
	obj_id objRaidSpawner = getObjIdObjVar(self, "objRaidSpawner");
	setObjVar(self, "alreadySentDeathMessage", 1);
	messageTo(objRaidSpawner, "elementDestroyed", null, 1, false);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	if ( !hasObjVar(self, "alreadySentDeathMessage") )
	{
		obj_id objRaidSpawner = getObjIdObjVar(self, "objRaidSpawner");
		messageTo(objRaidSpawner, "elementDestroyed", null, 1, false);
	}
	return SCRIPT_CONTINUE;
}
