include library.utils;
include library.chat;

const string CALL_OUT_TO_VOLUME_NAME = "callOutToTriggerVolume";

trigger OnAttach()
{
	createTriggerVolume( CALL_OUT_TO_VOLUME_NAME, 15.0f, true );
	return SCRIPT_CONTINUE;
}


trigger OnTriggerVolumeEntered( string volumeName, obj_id breacher )
{
	if ( isPlayer( breacher ) )
	{
		if ( volumeName == CALL_OUT_TO_VOLUME_NAME )
		{
			if ( canSee( self, breacher ) )
			{
				if ( utils.playerHasItemByTemplate(breacher, "object/tangible/loot/quest/sean_history_disk.iff") )
				{
					faceTo( self, breacher );
					string_id come_here = new string_id("bestine", "come_here");
					chat.chat(self, come_here);
				}
			}
		}
	}
	return SCRIPT_CONTINUE;
}
