// this is the buildcluster object
// it loooks for parent objects
// if they don't exist, it does nothing
// otherwise it makes a new one.

const string MASTER_OBJECT = "object/tangible/poi/tatooine/bestine/bestine_marketplace_spawner_object.iff";

trigger OnInitialize()
{
	messageTo(self, "bootStrap", null, 10, false);
	return SCRIPT_CONTINUE;
}

messageHandler bootStrap()
{
	obj_id[] objMarketplaceSpawners = getAllObjectsWithTemplate(getLocation(self), 10, MASTER_OBJECT);
	if((objMarketplaceSpawners!=null) &&(objMarketplaceSpawners.length!=0))
	{
		setObjVar(self, "objMarketplaceSpawner", objMarketplaceSpawners[0]);
	}
	else
	{
		location locTest = getLocation(self);
		locTest.x = locTest.x +1;
		obj_id objMarketplaceSpawner = createObject(MASTER_OBJECT, locTest);
		//persistObject(objMarketplaceSpawner);

		setObjVar(self, "objMarketplaceSpawner", objMarketplaceSpawner);		// Suppress linting - The lint script is incorrectly
																				// catching this due to the similarly named array
		string strDataTable = "datatables/city/bestine_marketplace.iff";
		setObjVar(objMarketplaceSpawner, "strDataTable", strDataTable);
	}
	return SCRIPT_CONTINUE;
}