strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			imperial_compforce_base					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_fambaa_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_fambaa_lair_neutral_large					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_fambaa_lair_neutral_large_boss_01					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_peko_peko_eyrie_neutral_large					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_peko_peko_giant_pair_neutral_none					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_gungan_military_base_neutral_large_theater					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_gungan_war_base_neutral_large_theater					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_gungan_war_troop_neutral_none					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			gungan_camp					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			gungan_kaadu					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_gungan_mercenary_camp_neutral_large_theater					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imperial_small_base_imperial_small_theater					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_narglatch_youngling_neutral_none					
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			narglatch				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_rogue_fambaa_neutral_none				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_shaupaut_hunter_lair_neutral_medium				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_shaupaut_hunter_neutral_none				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_rawl_spitting_lair_neutral_small				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			naboo_rawl_spitting_neutral_none				
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imp_stormtrooper_tier1		1	50	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imp_scouttrooper_tier1		1	50	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imp_assaulttrooper_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	20	25	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	20	25	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	20	25	7	25			global_reb_trooper_tier3		2	90	1
