//            Filename:     shared_lair_bocatt_hills
//            Directory:    object/tangible/lair/bocatt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bocatt_hills
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_cave_lion_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "bocatt_hills"
detailedDescription = "lair_d" "bocatt_hills"
