// This file ws written by the template editor @ 4:59:21 PM -  Thu Jan 2 2003

@base object/tangible/crafting/base/shared_base_station.iff

@class tangible_object_template 6

@class object_template 5


objectName = "crafting"  "weapon_station_name"

detailedDescription = "crafting_detail"  "weapon_station_name"

lookAtText = ""  ""

tintPalette = ""

appearanceFilename = "appearance/eqp_weapon_weapon_mfg_station_m_s1.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/installation/client_shared_manufacture_weapon_factory.cdf"