// This file ws written by the template editor @ 4:50:25 PM -  Thu Jan 2 2003

@base object/tangible/crafting/base/shared_base_public_station.iff

@class tangible_object_template 6

@class object_template 5


objectName = "crafting"  "clothing_public_station_name"

detailedDescription = "crafting_detail"  "clothing_public_station_name"

lookAtText = ""  ""

tintPalette = ""

appearanceFilename = "appearance/eqp_clothing_mfg_station_m_s1.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/installation/client_shared_manufacture_clothing_station.cdf"