// This file ws written by the template editor @ 4:59:21 PM -  Thu Jan 2 2003

@base object/tangible/crafting/base/shared_base_station.iff

@class tangible_object_template 6

@class object_template 5


objectName = "crafting" "incubator_station_name"

detailedDescription = "crafting_detail" "incubator_station_name"

lookAtText = ""  ""

tintPalette = ""

appearanceFilename = "appearance/ksk_all_incubator.apt"

portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_incubator_station.cdf"
containerVolumeLimit = 1
containerType = CT_volume
