@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_levelten"]

@class object_template 8

clearFloraRadius = 0

objectName = "space_crafting_n" "wpn_launcher_spacebomb_mk2"
detailedDescription = "space_crafting_d" "wpn_launcher_spacebomb_mk2"
containerType = CT_none
appearanceFilename = "appearance/eqp_comp_missile_launcher.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_missilelauncher
