@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3

@class object_template 5
objectName = "mustafar\old_republic_facility" "terminal_delta_five_n"
detailedDescription = "mustafar\old_republic_facility" "terminal_delta_five_d"
lookAtText = "terminal_lookat" "keyapd"
appearanceFilename = "appearance/eqp_keypad_door_s01.apt"

//gameObjectType = GOT_misc_furniture

// clientDataFile= "clientdata/terminal/client_shared_terminal_geo_bunker.cdf"

gameObjectType = GOT_terminal_misc
