-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\localizationArchive\include\public
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodearchive\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedMath\include\public
-i..\sharedMathArchive\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedRandom\include\public
-i..\sharedStatusWindow\include\public
-i..\sharedSynchronization\include\public
-i..\sharedThread\include\public
-iinclude\private
-iinclude\public

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
