//            Filename:     flora_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/ep3_pet_deed/shared_varactyl_deed.iff"

objvars = +[ "creatureName" = "ep3_mount_varactyl"]

scripts = +[ "npc.pet_deed.reward_pet_deed" ]

