//------------------------------------------------
// A player can only have 1 of an object with this script.
//------------------------------------------------

include library.utils;

const string_id ITEM_LORE	= new string_id( "error_message", "item_lore" );

//------------------------------------------------
// Check the destination container for an object like us.
//------------------------------------------------

trigger OnAboutToBeTransferred( obj_id destContainer, obj_id transferer )
{
	string template = getTemplateName( self );
	obj_id[] contents = utils.getContents( destContainer, true );
	if ( contents == null )
		return SCRIPT_CONTINUE;
	for ( int i=0; i<contents.length; i++ )
	{
		string _template = getTemplateName( contents[i] );
		if ( (contents[i] != self) && template.equals( _template ) )
		{
			if ( isPlayer( transferer ) )
				sendSystemMessage( transferer, ITEM_LORE );
			return SCRIPT_OVERRIDE;
		}
	}

 	return SCRIPT_CONTINUE;
}

//------------------------------------------------
// Show we are lore.
//------------------------------------------------

trigger OnGetAttributes( obj_id player, string[] names, string[] attribs )
{
	int idx = utils.getValidAttributeIndex( names );
	if ( idx == -1 )
		return SCRIPT_CONTINUE;

	names[idx] = "lore";
	attribs[idx] = "@obj_attr_n:lore_d";

	return SCRIPT_CONTINUE;
}