-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundation\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedMath\include\public
-i..\sharedMathArchive\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedObject\include\public
-i..\sharedRandom\include\public
-i..\sharedSynchronization\include\public
-i..\sharedXml\include\public
-iinclude\private
-iinclude\public

std.lnt
swg-gen.lnt
swg-win.lnt
