//            Filename:     bar_piece_curve_s2
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/furniture/modern/shared_bar_piece_curve_s2_treasure_map.iff"






