//            Filename:     lair_sarlacc
//            Directory:    object/tangible/lair/sarlacc
//
//            Description:
//            sarlacc lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               sarlacc
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/sarlacc/shared_lair_sarlacc.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/sarlacc/sarlacc",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




