
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]


@class object_template 7
clearFloraRadius = 0

objectName = "base_weapon_capacitor" "base"
detailedDescription = "base_weapon_capacitor" "base"
containerType = CT_none
appearanceFilename = "appearance/eqp_music_red_ball_jet_organ.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_capacitor
