//            Filename:     shared_emote_group_1
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            An object that lets a player perform group 1 veteran emotes
//
//            Category:                   veteran reward
//            Sub-Category:               emote group
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 9

@class object_template 9

objectName = "item_n" "veteran_emotes_1"
detailedDescription = "item_n" "veteran_emotes_1"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_tool_datapad.apt"
gameObjectType = GOT_misc_furniture

