//            Filename:     shared_harvester
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            An object that lets a player modify a harvester to use 0 power
//
//            Category:                   veteran reward
//            Sub-Category:               harvester
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 9

@class object_template 9

objectName = "item_n" "harvester_no_power"
detailedDescription = "item_d" "harvester_no_power"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_tool_datapad.apt"
gameObjectType = GOT_misc_item_usable

