//            Filename:     shared_antidecay
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            allows players to respec and consumes self
//
//            Category:                   veteran reward
//            Sub-Category:               misc
//            Classification:             Null
//

@base object/tangible/loot/base/shared_loot_base.iff
@class tangible_object_template 9

@class object_template 9

objectName = "item_n" "veteran_reward_antidecay"
detailedDescription = "item_d" "veteran_reward_antidecay"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_tool_datapad.apt"

gameObjectType = GOT_misc_item_usable
