//            Filename:     shared_resource.tpf
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            An object that lets a player get a crate of resources free
//
//            Category:                   veteran reward
//            Sub-Category:               resource
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 9

@class object_template 9

objectName = "item_n" "free_resource"
detailedDescription = "item_n" "free_resource"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_tool_datapad.apt"
gameObjectType = GOT_misc_furniture

