//            Filename:     lair_bantha_wasteland
//            Directory:    object/tangible/lair/bantha
//
//            Description:
//            bantha lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bantha
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bantha/shared_lair_bantha_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bantha/bantha_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]
		
