//            Filename:     shared_lair_thune
//            Directory:    object/tangible/lair/thune
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               thune
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "thune"
detailedDescription = "lair_d" "thune"
