//            Filename:     base_lightsaber_module
//            Directory:    object/tangible/component/weapon/lightsaber
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               lightsaber
//            Classification:
//

@base object/tangible/component/base/base_barrel.iff

@class tangible_object_template 0

maxHitPoints = 1000

@class object_template 8

invulnerable = false

sharedTemplate = "object/tangible/component/weapon/lightsaber/shared_base_lightsaber_module.iff"






