//            Filename:     lightsaber_module
//            Directory:    object/tangible/component/weapon/lightsaber
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               lightsaber
//            Classification:
//

@base object/tangible/component/weapon/lightsaber/base_lightsaber_module.iff

@class tangible_object_template 0


@class object_template 8

sharedTemplate = "object/tangible/component/weapon/lightsaber/shared_lightsaber_module_damage.iff"


objvars = +[
	"crafting_components.minDamage" = 500.0,
	"crafting_components.maxDamage" = 500.0]

scripts = +[
	"systems.crafting.weapon.component.crafting_weapon_component_attribute"]





