strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_borgle_lair_neutral_large					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_borgle_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_brigade_infiltrator_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_brigade_camp_neutral_large_theater					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_chared_krevol_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_chared_krevol_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_cobral_runner_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_gualama_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_gualama_large_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_gualama_small_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_gualama_troop_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dashing_vir_vur_lair_neutral_small					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dashing_vir_vur_lair_neutral_small_boss_01					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_forest_mite_neutral_boss_01					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_deranged_squall_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_deranged_squall_warren_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dreaded_vir_vur_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_midnight_vir_vur_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_midnight_vir_vur_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_elder_pugoriss_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_elder_pugoriss_lair_neutral_medium_boss_01
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_elder_pugoriss_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_forest_mite_lair_neutral_small
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_forest_mite_swarm_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_fuzzy_jax_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_kobola_assasin_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_kai_tok_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_mammoth_jax_lair_neutral_large
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_narmle_patrol_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_nudfuh_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_vrobal_lair_neutral_medium			
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_rorgungan_scouts_neutral_none			
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_capper_spineflap_hive_neutral_large			
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			naboo_capper_spineflap_hive_neutral_large			
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_squall_pack_neutral_none			
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_tattered_torton_lair_neutral_large			
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_imp_stormtrooper_tier1		1	50
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_imp_swamptrooper_tier1		1	50
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_imp_assaulttrooper_tier2		1	75
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_imp_inquisitor_tier2		1	75
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_imp_novatrooper_tier3		1	90
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_reb_soldier_tier1		2	50
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_reb_commando_tier1		2	50
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_reb_assault_tier2		2	75
object/tangible/lair/npc_lair.iff	-1	40	60	30	25			global_reb_commando_tier2		2	75
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_atxt_tier3		2	90
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_trooper_tier3		2	90
