strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_wood_mite_lair_neutral_small					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_wood_mite_swarm_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_brigade_squad_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_cobral_mugger_camp_neutral_medium_theater					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dashing_vir_vur_lair_neutral_small					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dashing_vir_vur_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_dreaded_vir_vur_neutral_none					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_gundark_raider_camp_neutral_medium_theater					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_capper_spineflap_workerpod_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_squall_warren_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_squall_warren_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			rori_wood_mite_lair_neutral_small_04					
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_imp_stormtrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_imp_swamptrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_imp_assaulttrooper_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	40	60	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	40	60	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	40	60	7	25			global_reb_trooper_tier3		2	90	1
