//            Filename:     medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             SMALL S1
//

@base object/tangible/medicine/base/base_medicine.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/medicine/crafted/shared_medic_fire_blanket.iff"
objvars =+ [ 
		"healing.cure_dot" = "fire"]

