//            Filename:     stimpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               STIMPACK
//            Classification:             SMALL S1
//

@base object/tangible/medicine/base/base_medicine.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/medicine/crafted/shared_crafted_stimpack_sm_s1_e.iff"
