//            Filename:     medpack_grenade_damage
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             SMALL S1
//

@base object/tangible/medicine/base/base_medicine.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/medicine/crafted/shared_medpack_grenade_damage_d.iff"
objvars =+ [
	"healing.range" = 32]

//  scripts =+ [
//		"beta.medicine_damage"]
