//            Filename:     medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             SMALL S1
//            

@base object/tangible/medicine/base/base_medicine.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/medicine/shared_medpack_revive.iff"

objvars = ["consumable" = ["medicine" = 1, "med_type" = 5]]

scripts =+["beta.medicine_revive"]
		