// This file ws written by the template editor @ 3:52:03 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_fambaa.iff

@class creature_object_template 7

@class tangible_object_template 3



@class object_template 3

objectName = "som\som_mob" "orf_torton_n"

detailedDescription = "som\som_mob" "orf_torton_d"

lookAtText = "monster_lookat"  "torton"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/torton_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_orf_torton.cdf"
