
@base object/mobile/skeleton/shared_acklay.iff

@class creature_object_template 7

species = SP_kliknik
//Waiting on SP_acklay to be added to the base creature template

@class tangible_object_template 3


@class object_template 3

objectName = "mob\creature_names" "scorching_terror_n"
detailedDescription = "mob\creature_names" "scorching_terror_d"
lookAtText = "monster_lookat"  "kubaza_beetle"
appearanceFilename = "appearance/kubaza_beetle.sat"


clientDataFile = "clientdata/creature/som/client_shared_cr_scorching_terror.cdf"
