
@base object/mobile/skeleton/shared_acklay.iff

@class creature_object_template 7

species = SP_kliknik
//Waiting on SP_acklay to be added to the base creature template

@class tangible_object_template 3


@class object_template 3

objectName = "mob\creature_names" "lava_flea_smoldering_n"
detailedDescription = "mob\creature_names" "lava_flea_smoldering_d"
lookAtText = "monster_lookat"  "lava_flea"
appearanceFilename = "appearance/lava_flea.sat"


clientDataFile = "clientdata/creature/som/client_shared_cr_lava_flea_smoldering.cdf"
