// This file ws written by the template editor @ 4:25:53 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_lizard_basic.iff

@class creature_object_template 9


species = SP_virVur
@class tangible_object_template 5



@class object_template 5


objectName = "som\som_mob" "orf_vesp_n"

detailedDescription = "som\som_mob" "orf_vesp_d"

lookAtText = "monster_lookat"  "vesp"

appearanceFilename = "appearance/vesp_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_orf_vesp.cdf"
