// This file ws written by the template editor @ 5:15:21 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_spider.iff

@class creature_object_template 9


species = SP_angler
@class tangible_object_template 3



@class object_template 4


objectName = "som\som_mob" "orf_angler_n"

detailedDescription = "som\som_mob" "orf_angler_d"

lookAtText = "monster_lookat"  "angler"
appearanceFilename = "appearance/angler_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_orf_angler.cdf"
