// This file ws written by the template editor @ 4:27:02 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_rabbit.iff

@class creature_object_template 9

@class tangible_object_template 5



@class object_template 5

objectName = "som\som_mob" "orf_vir_vur_n"

detailedDescription = "som\som_mob" "orf_vir_vur_d"

lookAtText = "monster_lookat"  "vir_vur"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/vir_vur_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_orf_vir_vur.cdf"
