// This file ws written by the template editor @ 3:58:40 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_dewback.iff

@class creature_object_template 9


species = SP_dewback
@class tangible_object_template 5

@class object_template 5


objectName = "mob\creature_names" "tremor_foot_n"

detailedDescription = "mob\creature_names" "tremor_foot_d"

lookAtText = "monster_lookat"  "tulrus"

appearanceFilename = "appearance/tulrus.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_tremorfoot.cdf"
