
@base object/mobile/skeleton/shared_insect_mantis.iff

@class creature_object_template 13

species = SP_kliknik
cameraHeight=3.4
collisionRadius = 2.5

@class tangible_object_template 3


@class object_template 7

objectName = "monster_name"  "lava_flea"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "lava_flea"
appearanceFilename = "appearance/lava_flea.sat"

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_lava_flea.cdf"

