
@base object/mobile/skeleton/shared_insect_mantis.iff

@class creature_object_template 12

stepHeight = 0.3
swimHeight = 0.3
collisionRadius = 0.7
collisionLength = 1.0
collisionHeight = 0.5

species = SP_kliknik
//Waiting on SP_acklay to be added to the base creature template

@class tangible_object_template 3


@class object_template 3



objectName = "monster_name"  "kubaza_beetle"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "kubaza_beetle"
appearanceFilename = "appearance/kubaza_beetle.sat"


clientDataFile = "clientdata/creature/client_shared_cr_kubaza_beetle.cdf"
