// This file ws written by the template editor @ 4:27:57 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_bird_giant.iff

@class creature_object_template 9


species = SP_wingedOrnith
@class tangible_object_template 5



@class object_template 5


objectName = "som\som_mob" "orf_whisper_bird_n"

detailedDescription = "som\som_mob" "orf_whisper_bird_d"

lookAtText = "monster_lookat"  "whisper_bird"

appearanceFilename = "appearance/whisper_bird_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/som/client_shared_cr_orf_whisper_bird.cdf"
