// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEASSETGROUPDIALOG DIALOG  0, 0, 190, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Asset Group"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,133,50,14
    LTEXT           "Asset Group:",IDC_STATIC,7,37,48,10
    EDITTEXT        IDC_EDIT1,7,19,176,12,ES_AUTOHSCROLL
    LTEXT           "Version Comment:",IDC_STATIC,7,7,76,10
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,49,176,79
END

IDD_ASSET_NAME DIALOG  0, 0, 186, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asset Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,174,50,14
    LISTBOX         IDC_ASSET_LIST,7,7,172,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADD_ANIMATION DIALOG  0, 0, 226, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Animation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ANIMATION_NAME,7,18,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,24,50,14
    LTEXT           "Animation Name",IDC_STATIC,7,7,52,8
END

IDD_SELECT_ANIMATIONS DIALOG  0, 0, 390, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Animation(s)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,52,50,14
    LISTBOX         IDC_LIST_ANIMATIONS,7,20,321,136,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation List",IDC_STATIC,7,7,44,8
    PUSHBUTTON      "Select &All",IDC_BUTTON_SELECT_ALL,333,24,50,14
END

IDD_EXPORT DIALOGEX 0, 0, 285, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Selection / Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Static Mesh (MSH/LOD)",IDC_EXPORT_STATIC_MESH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,19,91,10
    CONTROL         "Skeleton (SKT)",IDC_EXPORT_SKELETON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,32,64,10
    CONTROL         "Animation (ANS)",IDC_EXPORT_ANIMATION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,45,67,10
    CONTROL         "Mesh Generator (MGN)",IDC_EXPORT_SKELETAL_MESH_GENERATOR,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,58,89,10
    CONTROL         "SAT && MGN",IDC_EXPORT_SAT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,71,59,10
    CONTROL         "Local Disk",IDC_EXPORT_TO_SOURCE_CONTROL_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,174,19,49,10
    CONTROL         "Source Control",IDC_EXPORT_TO_SOURCE_CONTROL_YES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,174,35,63,10
    PUSHBUTTON      "Cancel",IDCANCEL,7,139,50,14
    DEFPUSHBUTTON   "OK",IDOK,228,139,50,14
    GROUPBOX        "Export Type",IDC_STATIC,7,7,159,79
    GROUPBOX        "Export to...",IDC_STATIC,169,7,103,58
    LTEXT           "Branch:",IDC_STATIC,8,97,26,8
    COMBOBOX        IDC_COMBO_BRANCH,46,95,185,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Launch &Viewer",IDC_SHOW_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,72,84,11
    CONTROL         "Create New Changelist",IDC_CREATE_CHANGELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,48,86,9
    CONTROL         "Anim Uncompressed",IDC_EXPORT_ANIMATION_UNCOMPRESSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,44,77,11
    CONTROL         "Fix POB CRC",IDC_EXPORT_FIX_POB_CRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,19,55,10
END

IDD_SELECT_APPEARANCE DIALOG  0, 0, 186, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,249,50,14
    CONTROL         "List1",IDC_APPEARANCE_LIST,"SysListView32",LVS_LIST | WS_BORDER | WS_TABSTOP,7,7,172,235
END

IDD_EXPORT_SAT DIALOG  0, 0, 266, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export SAT File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,24,50,14
    LTEXT           "SAT File Name (do not include path)",IDC_STATIC,5,5,115,8
    EDITTEXT        IDC_SAT_FILENAME,5,15,120,14,ES_AUTOHSCROLL
    LTEXT           "Animation State Graph File",IDC_STATIC,5,35,84,8
    EDITTEXT        IDC_ASG_FILENAME,5,45,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ASG_BROWSE,135,45,50,14
END

IDD_ASSET_CATEGORY DIALOG  0, 0, 148, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asset Category"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Creature",IDC_ASSET_CATEGORY_CREATURE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,21,43,10
    CONTROL         "Item",IDC_ASSET_CATEGORY_ITEM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,52,29,10
    CONTROL         "Architecture",IDC_ASSET_CATEGORY_ARCHITECTURE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,37,54,10
    CONTROL         "Player Species",IDC_ASSET_CATEGORY_PLAYERSPECIES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,68,61,10
    PUSHBUTTON      "Cancel",IDCANCEL,7,107,50,14
    DEFPUSHBUTTON   "OK",IDOK,91,107,50,14
    GROUPBOX        "Select the Asset Category",-1,7,7,134,95
    CONTROL         "Vehicle",IDC_ASSET_CATEGORY_VEHICLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,68,39,10
    CONTROL         "Wearable",IDC_ASSET_CATEGORY_WEARABLE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,84,47,10
    CONTROL         "Droid",IDC_ASSET_CATEGORY_DROID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,21,61,10
    CONTROL         "Weapon",IDC_ASSET_CATEGORY_WEAPON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,52,61,10
    CONTROL         "NPC",IDC_ASSET_CATEGORY_NPC2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,37,61,10
    CONTROL         "Other (or None)",IDC_ASSET_CATEGORY_OTHER2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,84,61,10
END

IDD_PERFORCE_PROMPT DIALOG  0, 0, 232, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perforce Says..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,68,50,14
    LTEXT           "Static",IDC_PROMPT,7,7,218,38
    EDITTEXT        IDC_RESPONSE,7,52,218,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEASSETGROUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ASSET_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_ADD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SELECT_ANIMATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_SELECT_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_EXPORT_SAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ASSET_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_PERFORCE_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPORT DLGINIT
BEGIN
    IDC_COMBO_BRANCH, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_COMBO_BRANCH, 0x403, 3, 0
0x3158, "\000" 
    IDC_COMBO_BRANCH, 0x403, 3, 0
0x3258, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


