//            Filename:     terminal_elevator
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/quest/shared_corellia_murmur_elevator_down_2.iff"

scripts = +["quest.corellia.murmur_elevator_down_2"]

