//            Filename:     
//            Directory:    object/tangible/quest
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Tangible - Quest Object
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

@class object_template 5

sharedTemplate = "object/tangible/quest/shared_gravestone_shmi.iff"

scripts =+ [ "quest.task.ground.retrieve_item_on_item", "quest.util.retrieve_item_shmi_buff"]




