//            Filename:     treasure_drum.tpf
//            Directory:    object/tangible/container/drum
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8


sharedTemplate = "object/tangible/quest/shared_nym_grenade_container.iff"

moveFlags = [ MF_gm ]
