//            Filename:     terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/quest/shared_prof_commando_11_reactor.iff"

scripts =+ [ "quest.task.ground.retrieve_item_on_item", "quest.util.retrieve_item_electrical_spark"]