/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        field.script
 * Description:  script to be attached to factional mine fields
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

inherits faction_perk.base.factional_deed;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

/***** FUNCTIONS *******************************************************/

/***** MESSAGEHANDLERS *************************************************/
