//            Filename:     lair_rock_mite_mountain
//            Directory:    object/tangible/lair/rock_mite
//
//            Description:
//            rock_mite lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               rock_mite
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/rock_mite/shared_lair_rock_mite_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/rock_mite/rock_mite_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base",
		"lair.bossTemplate" = "object/creature/monster/rock_mite/rock_mite_mountain_giant" ]

