//            Filename:     instrument_organ_max_rebo
//            Directory:    object/tangible/instrument
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Instrument
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/path_waypoint/base/path_waypoint_base.iff

@class tangible_object_template 1


@class object_template 3

sharedTemplate = "object/path_waypoint/shared_path_waypoint_city.iff"

visibleFlags = [VF_gm]

objvars = +["pathfinding.waypoint.name" = "city2" ]



