//            Filename:     shared_power_generator_base
//            Directory:    object/installation/generators/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 2

structureFootprintFileName = "footprint/installation/mining_ore/shared_mining_ore_harvester_style_2.sfp"

@class object_template 5
gameObjectType = GOT_installation_generator
objectName = "installation_name" "power_generator"
