spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
comm_operator		room3	-1.15	-13.75	9.5	-163			npc_sitting_chair	240		ramp3	theme_park.dungeon.clone_relic.ep3_imperial_bunker_kashyyyk_locked			
stormtrooper		room3	2.07665	-13.75	4.5	0.1			npc_imperial	240						
imperial_first_lieutenant		room3	-7.97566	-13.75	6.87743	111				240						
clone_relics_admiral_krieg		room3	-6.37514	-13.75	6.20559	-64				480						
stormtrooper		room3	4.9	-13.75	4.5	0.1			npc_imperial	240						
dark_trooper		bunker	-0.237939	-20.75	30.5	90			npc_imperial	10						
dark_trooper		bunker	3.58243	-20.75	30.5	-90			npc_imperial	10						
dark_trooper		bunker	3.59816	-20.75	28	-90			npc_imperial	10						
dark_trooper		bunker	-0.458444	-20.75	28	90			npc_imperial	10						
clone_relics_darth_vader		bunker	1.60572	-20.75	32.6753	-180				8000						
