//            Filename:     poi_base
//            Directory:    object\tangible\poi\base
//
//            Batch Date:   12/19/2001 12:24:42 PM
//
//            Description:
//            	Base template class for POI object templates
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/poi/base/poi_base.iff
      
@class tangible_object_template 0


@class object_template 0


	
	objvars = [ "poi.script" = "theme_park.poi.tatooine.herd.poi_herd_wasteland_eopie", "poi.objective" = "herd" ]
	contents = [  ]
	xpPoints = [  ]
