trigger OnAttach()
{
	//debugServerConsoleMsg(self, "Attached NPC Tracker script");
	return SCRIPT_CONTINUE;
}

//called when the lair itself is being deleted
messageHandler spawn_Cleanup()
{

	
	setObjVar(self, "intDeleting", 1);
	debugSpeakMsg(self, "I am walking to an interesting place and despawning. Pay no attention to me!");
	destroyObject(self);


	return SCRIPT_CONTINUE;
}

//called when the lair wants to nicely remove an NPC
messageHandler spawn_removeNPC()
{

	
	debugSpeakMsg(self, "I am walking to an interesting place and despawning. Pay no attention to me!");
	destroyObject(self);
	return SCRIPT_CONTINUE;

}

trigger OnUnloadedFromMemory()
{
	if(!hasObjVar(self, "intDeleting"))
	{
	
		destroyObject(self);
	
	}
	
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	//debugServerConsoleMsg(self, "ONDESTROY FOR NPC TRIGGER");
	if(!hasObjVar(self, "intDeleting"))
	{
		obj_id objMaster = getObjIdObjVar(self, "objMaster");
		
		dictionary dctParams = new dictionary();
		dctParams.put("objNPC", self);
		messageTo(objMaster, "npc_Delete", dctParams, 0, true);
		//debugServerConsoleMsg(self, "messaged parent");
		setObjVar(self, "intDeleting", 1);
		
	}
	return SCRIPT_CONTINUE;
}