//            Filename:     ledger_s01
//            Directory:    object/tangible/loot/dungeon/corellian_corvette
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/dungeon/corellian_corvette/shared_imperial_destroy_filler02.iff"
