//            Filename:     lair_quenker
//            Directory:    object/tangible/lair/quenker
//
//            Description:
//            quenker lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               quenker
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/quenker/shared_lair_quenker.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/quenker/quenker",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




