//            Filename:     lair_hermit_spider_wasteland
//            Directory:    object/tangible/lair/hermit_spider
//
//            Description:
//            hermit_spider lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               hermit_spider
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/hermit_spider/shared_lair_hermit_spider_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/hermit_spider/hermit_spider_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




