//            Filename:     waterfall_naboo_theed_style_1
//            Directory:    object/static/naboo
//
//            Description:
//            Naboo Waterfall style 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Waterfall
//            Classification:             Style 1
//

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/naboo/shared_waterfall_200m.iff"

updateRanges[UR_far] = 256




