id BUIO
base tangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

int maintenanceCost 		The weekly cost (in credits) of maintaining this Building.

version 1

int maintenanceCost 		The weekly cost (in credits) of maintaining this Building.
bool isPublic           Whether by default the building is flagged public.
