id CREO
base tangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum FearState
{
	FS_fearCalm
	FS_fearAlert
	FS_fearNervous
	FS_fearRetreat
	FS_fearFlee
}

enum AngerState
{
	AS_angerCalm
	AS_angerThreaten
	AS_angerAttack
	AS_angerFrenzy
}

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
                          int                            shockWounds               //current shock wounds
list                      structAttribMod                attribMods                //(de)buffs the creature is created with

list enumListMentalStates float                          mentalStates              //initial value for the mental state
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay halfway to it's original value
list                      structMentalStateMod           mentalStateMods           //mental state (de)buffs the creature is created with
list enumListFearState    float                          fearStateCutoffs          //midpoints of fear
list enumListAngerState   float                          angerStateCutoffs         //midpoints of anger states
list enumListPathNodeType float                          pathPreferences           //what the creature likes to move on
                          float                          loiterRange               //how far the creature will move from its home (?)

                          int                            stomach                   //how much can be eaten before getting full
                          int                            lifespan                  //?

version 1

enum FearState
{
	FS_fearCalm
	FS_fearAlert
	FS_fearNervous
	FS_fearRetreat
	FS_fearFlee
}

enum AngerState
{
	AS_angerCalm
	AS_angerThreaten
	AS_angerAttack
	AS_angerFrenzy
}

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

//Creature Attributes
                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
list                      structAttribMod                attribMods                //(de)buffs the creature is created with
                          int                            lifespan                  //?
                          int                            shockWounds               //current shock wounds
                          int                            stomach                   //how much can be eaten before getting full


// AI Behavioral Variables
list enumListAngerState   float                          angerStateCutoffs         //midpoints of anger states
list enumListMentalStates float                          approachMentalStateValues
                          float                          approachTriggerRange
                          float                          approachTriggerRangeMonitorPercent
list enumListFearState    float                          fearStateCutoffs          //midpoints of fear
                          float                          fleeAttributePercentThreshold
list enumListMentalStates float                          mentalStates              //initial value for the mental state
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay halfway to it's original value
list                      structMentalStateMod           mentalStateMods           //mental state (de)buffs the creature is created with
list enumListPathNodeType float                          pathPreferences           //what the creature likes to move on

// AI State Modifiers
                          float                          seekSimilarMin
                          float                          seekSimilarMax
                          float                          seekDifferentMin
                          float                          seekDifferentMax
                          float                          seekNonCreatureMin
                          float                          seekNonCreatureMax
                          float                          loiterRangeMinimum       //When we can remove loiterRange below, change these to be consistent
                          float                          loiterRangeMaximum       //See above
                          float                          loiterDelayMin
                          float                          loiterDelayMax
                          float                          wanderRangeMin
                          float                          wanderRangeMax
                          float                          wanderAngleMin
                          float                          wanderAngleMax
                          float                          wanderDelayMin
                          float                          wanderDelayMax
                          float                          fleeLegRangeMin
                          float                          fleeLegRangeMax
                          float                          loiterRange               //TO BE REMOVED

version 2

enum FearState
{
	FS_fearCalm
	FS_fearAlert
	FS_fearNervous
	FS_fearRetreat
	FS_fearFlee
}

enum AngerState
{
	AS_angerCalm
	AS_angerThreaten
	AS_angerAttack
	AS_angerFrenzy
}

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

//Creature Attributes
                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
list                      structAttribMod                attribMods                //(de)buffs the creature is created with
                          int                            lifespan                  //?
                          int                            shockWounds               //current shock wounds
                          int                            stomach                   //how much can be eaten before getting full
                          bool                           canCreateAvatar           //can a player create an avatar with this template
                          string                         nameGeneratorType         //identifies which name generator to use
                          


// AI Behavioral Variables
list enumListAngerState   float                          angerStateCutoffs         //midpoints of anger states
list enumListMentalStates float                          approachMentalStateValues
                          float                          approachTriggerRange
                          float                          approachTriggerRangeMonitorPercent
list enumListFearState    float                          fearStateCutoffs          //midpoints of fear
                          float                          fleeAttributePercentThreshold
list enumListMentalStates float                          mentalStates              //initial value for the mental state
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay halfway to it's original value
list                      structMentalStateMod           mentalStateMods           //mental state (de)buffs the creature is created with
list enumListPathNodeType float                          pathPreferences           //what the creature likes to move on

// AI State Modifiers
                          float                          seekSimilarMin
                          float                          seekSimilarMax
                          float                          seekDifferentMin
                          float                          seekDifferentMax
                          float                          seekNonCreatureMin
                          float                          seekNonCreatureMax
                          float                          loiterRangeMinimum       //When we can remove loiterRange below, change these to be consistent
                          float                          loiterRangeMaximum       //See above
                          float                          loiterDelayMin
                          float                          loiterDelayMax
                          float                          wanderRangeMin
                          float                          wanderRangeMax
                          float                          wanderAngleMin
                          float                          wanderAngleMax
                          float                          wanderDelayMin
                          float                          wanderDelayMax
                          float                          fleeLegRangeMin
                          float                          fleeLegRangeMax
                          float                          loiterRange               //TO BE REMOVED

version 3

enum FearState
{
	FS_fearCalm
	FS_fearAlert
	FS_fearThreaten
	FS_fearFlee
	FS_fearPanic
}

enum AngerState
{
	AS_angerCalm
	AS_angerAttack
	AS_angerFrenzy
}

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

//Creature Attributes
                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
list                      structAttribMod                attribMods                //(de)buffs the creature is created with
                          int                            lifespan                  //?
                          int                            shockWounds               //current shock wounds
                          int                            stomach                   //how much can be eaten before getting full
                          bool                           canCreateAvatar           //can a player create an avatar with this template
                          string                         nameGeneratorType         //identifies which name generator to use
                          


// AI Behavioral Variables
list enumListAngerState   float                          angerStateCutoffs         //midpoints of anger states
list enumListMentalStates float                          approachMentalStateValues
                          float                          approachTriggerRange
                          float                          approachTriggerRangeMonitorPercent
list enumListFearState    float                          fearStateCutoffs          //midpoints of fear
                          float                          fleeAttributePercentThreshold
list enumListMentalStates float                          mentalStates              //initial value for the mental state
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay halfway to it's original value
list                      structMentalStateMod           mentalStateMods           //mental state (de)buffs the creature is created with
list enumListPathNodeType float                          pathPreferences           //what the creature likes to move on

// AI State Modifiers
                          float                          seekSimilarMin
                          float                          seekSimilarMax
                          float                          seekDifferentMin
                          float                          seekDifferentMax
                          float                          seekNonCreatureMin
                          float                          seekNonCreatureMax
                          float                          loiterRangeMinimum       //When we can remove loiterRange below, change these to be consistent
                          float                          loiterRangeMaximum       //See above
                          float                          loiterDelayMin
                          float                          loiterDelayMax
                          float                          wanderRangeMin
                          float                          wanderRangeMax
                          float                          wanderAngleMin
                          float                          wanderAngleMax
                          float                          wanderDelayMin
                          float                          wanderDelayMax
                          float                          fleeLegRangeMin
                          float                          fleeLegRangeMax
                          float                          loiterRange               //TO BE REMOVED

version 4

enum FearState
{
	FS_fearCalm
	FS_fearAlert
	FS_fearThreaten
	FS_fearFlee
	FS_fearPanic
}

enum AngerState
{
	AS_angerCalm
	AS_angerAttack
	AS_angerFrenzy
}

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

//Creature Attributes
                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
list                      structAttribMod                attribMods                //(de)buffs the creature is created with
                          int                            lifespan                  //?
                          int                            shockWounds               //current shock wounds
                          bool                           canCreateAvatar           //can a player create an avatar with this template
                          string                         nameGeneratorType         //identifies which name generator to use
                          


// AI Behavioral Variables
                          float                          approachTriggerRange
                          float                          fleeAttributePercentThreshold
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay from 100 to 0

version 5

enum PathNodeType
{
	PN_Open                   //grasslands
	PN_SparseCover            //light forests, vaporator farms
	PN_DenseCover             //dense forests etc.
	PN_NaturalInterior        //caves
	PN_ArtificialInterior     //buildings
	PN_NaturalPath            //paths and trails
	PN_ArtificialPath         //roads
	PN_PassableWater          //rivers, ponds, shorelines
	PN_ImpassableWater        //big lakes and oceans
}

//Creature Attributes
                          templateweapon_object_template defaultWeapon             //weapon to use if none is equipped
list enumListAttributes   int                            attributes                //initial value for attributes
list enumListAttributes   int                            minAttributes             //minimum value for attributes
list enumListAttributes   int                            maxAttributes             //maximum value for attributes
                          float                          minDrainModifier          //min drain rate in units/sec
                          float                          maxDrainModifier          //max drain rate in units/sec
                          float                          minFaucetModifier         //min regeneration rate in units/sec
                          float                          maxFaucetModifier         //max regeneration rate in units/sec
list                      structAttribMod                attribMods                //(de)buffs the creature is created with
                          int                            shockWounds               //current shock wounds
                          bool                           canCreateAvatar           //can a player create an avatar with this template
                          string                         nameGeneratorType         //identifies which name generator to use
                          


// AI Behavioral Variables
                          float                          approachTriggerRange
list enumListMentalStates float                          maxMentalStates           //maximum value for the mental state
list enumListMentalStates float                          mentalStatesDecay         //time for the state to decay from 100 to 0
