id DSCO
base intangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

struct IngredientSlot
{
	id DINS
	         bool                    optional           is the slot optional
	         stringId                name               slot name
	list 		structIngredient        options            possible ingredients that can be used to fill the slot
	         string                  skillCommand       skill command needed to use this slot
	         float                   complexity         adjustment to complexity by using this slot
}

      enumCraftingType           category						schematic category (food, weapon, etc)
      templateobject_template    craftedObjectTemplate   what object we create
list	structIngredientSlot 		slots                   ingredient slots
      string                     baseSkillStatistic      skill statistic to use to make the base crafting check
      bool                       destroyIngredients      flag that the ingredients used in the design stage should be destroyed
list  string                     manufactureScripts      scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute   attributes              what attributes the schematic can affect

version 1

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
}

      enumCraftingType           category						schematic category (food, weapon, etc)
      templateobject_template    craftedObjectTemplate   what object we create
list	structIngredientSlot 		slots                   ingredient slots
list	string                     skillCommands           skill commands needed to access this schematic and required slots
      bool                       destroyIngredients      flag that the ingredients used in the design stage should be destroyed
list  string                     manufactureScripts      scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute   attributes              what attributes the schematic can affect

version 2

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
}

      enumCraftingType           category						schematic category (food, weapon, etc)
      templateobject_template    craftedObjectTemplate   what object we create
list	structIngredientSlot 		slots                   ingredient slots
list	string                     skillCommands           skill commands needed to access this schematic and required slots
      bool                       destroyIngredients      flag that the ingredients used in the design stage should be destroyed
list  string                     manufactureScripts      scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute   attributes              what attributes the schematic can affect
		int                        itemsPerContainer       when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                      manufactureTime         time to manufacture an item (in secs) per complexity point
		float                      prototypeTime           time to create a prototype (in secs) per complexity point


version 3

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
}

      enumCraftingType                category						schematic category (food, weapon, etc)
      templateobject_template         craftedObjectTemplate    what object we create
		templatefactory_object_template crateObjectTemplate      the "crate" to use when manufacturing multiple copies of the object
list	structIngredientSlot 		     slots                    ingredient slots
list	string                          skillCommands            skill commands needed to access this schematic and required slots
      bool                            destroyIngredients       flag that the ingredients used in the design stage should be destroyed
list  string                          manufactureScripts       scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute        attributes               what attributes the schematic can affect
		int                             itemsPerContainer        when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                           manufactureTime          time to manufacture an item (in secs) per complexity point
		float                           prototypeTime            time to create a prototype (in secs) per complexity point


version 4

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
}

      enumCraftingType                category						schematic category (food, weapon, etc)
      templateobject_template         craftedObjectTemplate    what object we create
		templatefactory_object_template crateObjectTemplate      the "crate" to use when manufacturing multiple copies of the object
list	structIngredientSlot 		     slots                    ingredient slots
list	string                          skillCommands            skill commands needed to access this schematic and required slots
      bool                            destroyIngredients       flag that the ingredients used in the design stage should be destroyed
list  string                          manufactureScripts       scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute        attributes               what attributes the schematic can affect
list  stringId                        experimentalAttributes   names of attributes that can be changed during the experimentation phase (values are set entirely from script)
		int                             itemsPerContainer        when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                           manufactureTime          time to manufacture an item (in secs) per complexity point
		float                           prototypeTime            time to create a prototype (in secs) per complexity point


version 5

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
				string                  appearance               if the slot is a component, the name of the hardpoint associated with the slot; if the slot is a resource, a string used to build an appearance file name
}

      enumCraftingType                category						schematic category (food, weapon, etc)
      templateobject_template         craftedObjectTemplate    what object we create
		templatefactory_object_template crateObjectTemplate      the "crate" to use when manufacturing multiple copies of the object
list	structIngredientSlot 		     slots                    ingredient slots
list	string                          skillCommands            skill commands needed to access this schematic and required slots
      bool                            destroyIngredients       flag that the ingredients used in the design stage should be destroyed
list  string                          manufactureScripts       scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute        attributes               what attributes the schematic can affect
list  stringId                        experimentalAttributes   names of attributes that can be changed during the experimentation phase (values are set entirely from script)
		int                             itemsPerContainer        when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                           manufactureTime          time to manufacture an item (in secs) per complexity point
		float                           prototypeTime            time to create a prototype (in secs) per complexity point


version 6

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
				string                  appearance               if the slot is a component, the name of the hardpoint associated with the slot; if the slot is a resource, a string used to build an appearance file name
}

struct SchematicAttribute
{
	id DSSA
	stringId 		name			name of the attribute
	stringId       experiment  name of the experimental attribute associated with the attribute
	int            value       value of the attribute - a range for draft schematics and a single value for manufacture schematics
}

      enumCraftingType                category						schematic category (food, weapon, etc)
      templateobject_template         craftedObjectTemplate    what object we create
		templatefactory_object_template crateObjectTemplate      the "crate" to use when manufacturing multiple copies of the object
list	structIngredientSlot 		     slots                    ingredient slots
list	string                          skillCommands            skill commands needed to access this schematic and required slots
      bool                            destroyIngredients       flag that the ingredients used in the design stage should be destroyed
list  string                          manufactureScripts       scripts that will be attached to a manufacturing schematic created from this schematic
list  structSchematicAttribute        attributes               what attributes the schematic can affect
		int                             itemsPerContainer        when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                           manufactureTime          time to manufacture an item (in secs) per complexity point
		float                           prototypeTime            time to create a prototype (in secs) per complexity point

version 7

struct IngredientSlot
{
	id DINS
	         bool                    optional                 is the slot optional
	         stringId                name                     slot name
	list 		structIngredient        options                  possible ingredients that can be used to fill the slot
	         string                  optionalSkillCommand     skill commands needed to access this slot if it is optional (ignored for required slots)
	         float                   complexity               adjustment to complexity by using this slot
				string                  appearance               if the slot is a component, the name of the hardpoint associated with the slot; if the slot is a resource, a string used to build an appearance file name
}

      enumCraftingType                category						schematic category (food, weapon, etc)
      templateobject_template         craftedObjectTemplate    what object we create
		templatefactory_object_template crateObjectTemplate      the "crate" to use when manufacturing multiple copies of the object
list	structIngredientSlot 		     slots                    ingredient slots
list	string                          skillCommands            skill commands needed to access this schematic and required slots
      bool                            destroyIngredients       flag that the ingredients used in the design stage should be destroyed
list  string                          manufactureScripts       scripts that will be attached to a manufacturing schematic created from this schematic
		int                             itemsPerContainer        when manufacturing, how many items will be put in a container (1 = items not in a container)
		float                           manufactureTime          time to manufacture an item (in secs) per complexity point
		float                           prototypeTime            time to create a prototype (in secs) per complexity point



