id INSO
base tangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

int       maxExtractionRate                   max extraction rate
int       currentExtractionRate               rate at which the machine could currently operate
int       maxHopperSize                       max extracted resource storage capacity of the installation
string    masterClassName                     highest level resource class that the harverster can extract

version 1
