id ITNO
base object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

//
// shared info needed by draft and manufacturing schematics
//

// this enum list must be reflected in MessageQueueIngredients.h
enum IngredientType
{
	IT_none              no item (for empty/unused slots)
	IT_item					a specific item (Skywalker barrel mark V)
	IT_template				any item created from a template (any small_blaster_barrel)
	IT_resourceType		a specific resource type (iron type 5)
	IT_resourceClass		any resource of a resource class (ferrous metal)
}

struct SimpleIngredient
{
	id SING
	stringId		name              name of ingredient that is given to players
	string		ingredient			name of ingredient used to match the resource/component name
	int 			count					number of ingredients
}

struct Ingredient
{
	id INGR
	     enumIngredientType       ingredientType				type of ingredient required
	list structSimpleIngredient	ingredients					ingredients to be used/being used
	     float                    complexity					adjustment to complexity by using this ingredient
	     string                   skillCommand				skill command needed to use this ingredient
}

struct SchematicAttribute
{
	id ITAT
	stringId 		name			name of the attribute
	int            value       value of the attribute - a range for draft schematics and a single value for manufacture schematics
}


version 1

//
// shared info needed by draft and manufacturing schematics
//

// this enum list must be reflected in MessageQueueIngredients.h
enum IngredientType
{
	IT_none              no item (for empty/unused slots)
	IT_item		     a specific item (Skywalker barrel mark V)
	IT_template	     any item created from a template (any small_blaster_barrel)
	IT_resourceType	     a specific resource type (iron type 5)
	IT_resourceClass     any resource of a resource class (ferrous metal)
	IT_templateGeneric   same as IT_template, but if multiple components are required, they don't have to be the same exact type as the first component used
	IT_schematic         item crafted from a draft schematic
	IT_schematicGeneric  same as IT_schematic, but if multiple components are required, they don't have to be the same exact type as the first component used
}

struct SimpleIngredient
{
	id SING
	stringId		name              name of ingredient that is given to players
	string		ingredient			name of ingredient used to match the resource/component name
	int 			count					number of ingredients
}

struct Ingredient
{
	id INGR
	     enumIngredientType       ingredientType				type of ingredient required
	list structSimpleIngredient	ingredients					ingredients to be used/being used
	     float                    complexity					adjustment to complexity by using this ingredient
	     string                   skillCommand				skill command needed to use this ingredient
}

struct SchematicAttribute
{
	id ITAT
	stringId 		name			name of the attribute
	int            value       value of the attribute - a range for draft schematics and a single value for manufacture schematics
}

int   count            generic counter
