

echo off
set ROOT=%ROOTSWGDIRECTORY\all\tools\design\cfgread.btm
call %ROOT
rem clientspec is ROOTCLIENTSPEC
rem root dir is ROOTSWGDIRECTORY
set SCRIPTFILE=%@FULL[%1]
set TESTPATH=%@PATH[%SCRIPTFILE]
set WORKINGSTRING=%@INSTR[%@INC[%@LEN[%ROOTSWGDIRECTORY]],%@LEN[%TESTPATH],%TESTPATH]
set SLASHINDEX=%@INDEX[%WORKINGSTRING,\]
set ROOTBRANCH=%@INSTR[0,%SLASHINDEX,%WORKINGSTRING]
set TEMPLATECOMPILER=%ROOTSWGDIRECTORY\%ROOTBRANCH\exe\win32\templatecompiler.exe
echo on
%TEMPLATECOMPILER -compile %1
echo off
if %ROOTSWGDIRECTORY=="" goto errorHandler
			

if not exist %ROOTSWGDIRECTORY\all\tools\design\designtools.cfg quit
set RELOADTARGET=%ROOTSWGDIRECTORY\all\tools\design\universalreload.btm
call %RELOADTARGET %1
quit
:errorHandler
@echo off
echo You are missing a config file in your swg/all/tools/design directory.
echo You should have a designtools.cfg in that directory.
quit


