id MSCO
base intangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

struct IngredientSlot
{
	id MINS
	stringId                name               slot name
	structIngredient        ingredient         ingredient used to fill the slot
}

	      filename                   draftSchematic				source draft schematic
	      string                     creator                 who created me
list		structIngredientSlot	      ingredients             ingredients needed to create
	      int                        itemCount               number of items this schematic can make
list     structSchematicAttribute   attributes              values for the attributes the schematic affects

