id TANO
base object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum CombatSkeleton
{
	CS_none			// all "body" or not attackable
	CS_humanoid		// head, body, 2 arms, 2 legs, standard human proportions/layout
}

list triggerVolume            triggerVolumes         trigger volume(s) attached to the object
	 enumCombatSkeleton		  combatSkeleton         this should be fixed (not random) for any template type
     int                      maxHitPoints       	 hp for non-creature objects
list templatearmor_template   armor              	 what kind of armor this object acts like



version 1

enum CombatSkeleton
{
	CS_none			// all "body" or not attackable
	CS_humanoid		// head, body, 2 arms, 2 legs, standard human proportions/layout
}

list triggerVolume            triggerVolumes        trigger volume(s) attached to the object
     enumCombatSkeleton	      combatSkeleton        this should be fixed (not random) for any template type
     int                      maxHitPoints       	 hp for non-creature objects
list templatearmor_template   armor              	 what kind of armor this object acts like
	  int                      interestRadius        area of interest of the object


version 2

enum CombatSkeleton
{
	CS_none			// all "body" or not attackable
	CS_humanoid		// head, body, 2 arms, 2 legs, standard human proportions/layout
}

// these should be reflected in clientGame/TangibleObject.h
enum Conditions
{
	C_onOff       = 0x0001
	C_vendor      = 0x0002
	C_insured     = 0x0004
	C_conversable = 0x0008
	C_hibernating = 0x0010
	C_magicItem   = 0x0020
}

list triggerVolume            triggerVolumes        trigger volume(s) attached to the object
     enumCombatSkeleton	      combatSkeleton        this should be fixed (not random) for any template type
     int                      maxHitPoints       	 hp for non-creature objects
list templatearmor_template   armor              	 what kind of armor this object acts like
	  int                      interestRadius        area of interest of the object
	  int                      count                 generic counter
	  int                      condition             object condition
	  bool                     wantSawAttackTriggers whether we're interested in OnSawAttack triggers


version 3

enum CombatSkeleton
{
	CS_none			// all "body" or not attackable
	CS_humanoid		// head, body, 2 arms, 2 legs, standard human proportions/layout
}

// these MUST be reflected in clientGame/TangibleObject.h
// these MUST be reflected in base_class.java

enum Conditions
{
	C_onOff                = 0x00000001
	C_vendor               = 0x00000002
	C_insured              = 0x00000004
	C_conversable          = 0x00000008
	C_hibernating          = 0x00000010
	C_magicItem            = 0x00000020
	C_aggressive           = 0x00000040
	C_wantSawAttackTrigger = 0x00000080
	C_invulnerable         = 0x00000100
	C_disabled             = 0x00000200
	C_uninsurable          = 0x00000400
	C_interesting          = 0x00000800
}

list triggerVolume            triggerVolumes        trigger volume(s) attached to the object
     enumCombatSkeleton	      combatSkeleton        this should be fixed (not random) for any template type
     int                      maxHitPoints       	 hp for non-creature objects
     templatearmor_template   armor              	 what kind of armor this object has (if any)
	  int                      interestRadius        area of interest of the object
	  int                      count                 generic counter
	  int                      condition             object condition
	  bool                     wantSawAttackTriggers whether we're interested in OnSawAttack triggers


version 4

enum CombatSkeleton
{
	CS_none			// all "body" or not attackable
	CS_humanoid		// head, body, 2 arms, 2 legs, standard human proportions/layout
}

// these MUST be reflected in: 
// //depot/swg/current/dsrc/sku.0/sys.server/compiled/game/object/tangible_object_template.tdf
// //depot/swg/current/dsrc/sku.0/sys.server/compiled/game/script/base_class.java
// //depot/swg/current/src/engine/client/library/clientGame/src/shared/object/TangibleObject.h
// //depot/swg/current/src/engine/server/library/serverGame/src/shared/object/TangibleObject.h

enum Conditions
{
	C_onOff                = 0x00000001
	C_vendor               = 0x00000002
	C_insured              = 0x00000004
	C_conversable          = 0x00000008
	C_hibernating          = 0x00000010
	C_magicItem            = 0x00000020
	C_aggressive           = 0x00000040
	C_wantSawAttackTrigger = 0x00000080
	C_invulnerable         = 0x00000100
	C_disabled             = 0x00000200
	C_uninsurable          = 0x00000400
	C_interesting          = 0x00000800
	C_mount                = 0x00001000  Set programmatically by mount system.  Do not set this in the template.
	C_crafted              = 0x00002000  Set programmatically by crafting system.  Do not set this in the template.
	C_wingsOpened          = 0x00004000  Set programmatically by wing system.  Do not set this in the template.
	C_spaceInteresting     = 0x00008000
	C_docking              = 0x00010000  Set programmatically by docking system.  Do not set this in the template.
	C_destroying           = 0x00020000  Set programmatically by destruction system.  Do not set this in the template.
	C_commable             = 0x00040000
	C_dockable             = 0x00080000
	C_eject                = 0x00100000
	C_inspectable          = 0x00200000
	C_transferable         = 0x00400000
	C_inflightTutorial     = 0x00800000
	C_spaceCombatMusic     = 0x01000000  Set programmatically by the AI system.  Do not set this in the template.
	C_encounterLocked      = 0x02000000
	C_spawnedCreature      = 0x04000000
	C_holidayInteresting   = 0x08000000
	C_locked	       = 0x10000000
}

list triggerVolume            triggerVolumes        trigger volume(s) attached to the object
     enumCombatSkeleton	      combatSkeleton        this should be fixed (not random) for any template type
     int                      maxHitPoints       	 hp for non-creature objects
     templatearmor_template   armor              	 what kind of armor this object has (if any)
	  int                      interestRadius        area of interest of the object
	  int                      count                 generic counter
	  int                      condition             object condition
	  bool                     wantSawAttackTriggers whether we're interested in OnSawAttack triggers

