id WEAO
base tangible_object_template
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo             the ammo for the weapon determines the damage
	DT_special          will only use special damage and ignore the min and max damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AttribModDecaySpecial
{
	AMDS_pool        = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound       = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
}

enum Range
{
	RA_pointBlankRange
	RA_closeRange
	RA_normalRange
	RA_longRange
	RA_extremeRange
	RA_outOfRange                   this is for any distance greater than the extremeRange distance
}

struct AmmoData
{
	id AMMS
	templateweapon_object_template ammo        info on the ammo
  	int                            maxRounds   max round of ammo that can be put in the weapon
  	float                          reloadTime  time it takes to put a new cartraige of ammo into the weapon
}

struct RangeInfo
{
	id RANS
	float 	range          distance for range index
	int 	   attackMod   to hit mod for attacks in this range
}

struct WeaponInfo
{
  id WINS
                   enumArmorRating         armorRating         Max armor type this weapon is effective against
                   enumAttackType          attackType          Type of attack this weapon is used with.
                   enumDamageType          damageType          The kind of damage this weapon deals.
                   enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
                   int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
                   int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
list               structAmmoData          ammo                What ammo can be loaded into this weapon
list               structAttribMod         specialDamage       Damage done in addition to the normal damage of the weapon
list               structAttribMod         attackerMod         Stat adjustment to attacker
list               structAttribMod         attackerModHit      Stat adjustment to attacker on a hit (mainly for melee weapons)
                   float                   attackSpeed         The weapon's intrisic firing rate.
                   float                   followThroughTime   Time before another action can be done after the weapon is used (mainly for melee weapons)
list enumListRange structRangeInfo         rangeInfo           Range info for the weapon
                   float                   extremeRangeLimit   The maximum effective distance for this weapon
                   float                   damageRadius        Blast radius for area effect weapons
                   int  0..100             damageFalloff       % reduction in damage at the edge of the blast radius
                   float 0..100            woundChance         base % chance for a wound to occur on a successful attack
                                           string              skillUseable        skill command needed for use without penalty
                                           string              skillAttackMod      skill stat mod used for the attack roll
                                           string              skillDamageMod      skill stat mod used for damage, as a +-% of the normal damage
                                           string              skillTimeMod        skill stat mod used for attack speed, as a +-% of the normal tine
}

                    float                 baseReloadRate       time in secs to reload the weapon
list      structWeaponInfo      attackModes          list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc


version 1

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
	DT_special         will only use special damage and ignore the min and max damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
}

enum Range
{
	RA_pointBlankRange
	RA_closeRange
	RA_normalRange
	RA_longRange
	RA_extremeRange
	RA_outOfRange                  this is for any distance greater than the extremeRange distance
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct RangeInfo
{
	id RANS
	float      range          distance for range index
	int        attackMod      to hit mod for attacks in this range
}

struct WeaponInfo
{
  id WINS
                   enumArmorRating         armorRating         Max armor type this weapon is effective against
                   enumAttackType          attackType          Type of attack this weapon is used with.
                   enumDamageType          damageType          The kind of damage this weapon deals.
                   enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
                   int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
                   int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
list               structAmmoData          ammo                What ammo can be loaded into this weapon
                   string                  ammoSlot            name of the slot where the ammo object will be held
list               structAttribMod         specialDamage       Damage done in addition to the normal damage of the weapon
list               structAttribMod         attackerMod         Stat adjustment to attacker
list               structAttribMod         attackerModHit      Stat adjustment to attacker on a hit (mainly for melee weapons)
                   float                   attackSpeed         The weapon's intrisic firing rate.
                   float                   followThroughTime   Time before another action can be done after the weapon is used (mainly for melee weapons)
list enumListRange structRangeInfo         rangeInfo           Range info for the weapon
                   float                   damageRadius        Blast radius for area effect weapons
                   int  0..100             damageFalloff       % reduction in damage at the edge of the blast radius
                   float 0..100            woundChance         base % chance for a wound to occur on a successful attack
                   string                  skillUseable        skill command needed for use without penalty
                   string                  skillAttackMod      skill stat mod used for the attack roll
                   string                  skillDamageMod      skill stat mod used for damage, as a +-% of the normal damage
                   string                  skillTimeMod        skill stat mod used for attack speed, as a +-% of the normal tine
}

          float                 baseReloadRate       time in secs to reload the weapon
list      structWeaponInfo      attackModes          list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc

version 2

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
	DT_special         will only use special damage and ignore the min and max damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
}

enum Range
{
	RA_pointBlankRange
	RA_closeRange
	RA_normalRange
	RA_longRange
	RA_extremeRange
	RA_outOfRange                  this is for any distance greater than the extremeRange distance
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct RangeInfo
{
	id RANS
	float      range          distance for range index
	int        attackMod      to hit mod for attacks in this range
}

struct WeaponInfo
{
  id WINS
                   enumArmorRating         armorRating         Max armor type this weapon is effective against
                   enumAttackType          attackType          Type of attack this weapon is used with.
                   enumDamageType          damageType          The kind of damage this weapon deals.
                   enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
                   int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
                   int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
list               structAmmoData          ammo                What ammo can be loaded into this weapon
                   string                  ammoSlot            name of the slot where the ammo object will be held
list               structAttribMod         specialDamage       Damage done in addition to the normal damage of the weapon
list               structAttribMod         attackerMod         Stat adjustment to attacker
list               structAttribMod         attackerModHit      Stat adjustment to attacker on a hit (mainly for melee weapons)
                   float                   attackSpeed         The weapon's intrisic firing rate.
                   float                   followThroughTime   Time before another action can be done after the weapon is used (mainly for melee weapons)
                   float                   audibleRange        Distance message gets sent to NPCs when fired.
list enumListRange structRangeInfo         rangeInfo           Range info for the weapon
                   float                   damageRadius        Blast radius for area effect weapons
                   int  0..100             damageFalloff       % reduction in damage at the edge of the blast radius
                   float 0..100            woundChance         base % chance for a wound to occur on a successful attack
                   string                  skillUseable        skill command needed for use without penalty
                   string                  skillAttackMod      skill stat mod used for the attack roll
                   string                  skillDamageMod      skill stat mod used for damage, as a +-% of the normal damage
                   string                  skillTimeMod        skill stat mod used for attack speed, as a +-% of the normal tine
}

          float                 baseReloadRate       time in secs to reload the weapon
list      structWeaponInfo      attackModes          list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc

version 3

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
}

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
}

enum Range
{
	RA_pointBlankRange
	RA_closeRange
	RA_normalRange
	RA_longRange
	RA_extremeRange
	RA_outOfRange                  this is for any distance greater than the extremeRange distance
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct RangeInfo
{
	id RANS
	float      range          distance for range index
	int        attackMod      to hit mod for attacks in this range
}

struct WeaponInfo
{
	id WINS
						 string                  modeName            Name of this attack mode
						 enumWeaponType          weaponType          General type of weapon
                   enumArmorRating         armorRating         Max armor type this weapon is effective against
                   enumAttackType          attackType          Type of attack this weapon is used with.
                   enumDamageType          damageType          The kind of damage this weapon deals.
                   enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
                   int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
                   int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
list               structAmmoData          ammo                What ammo can be loaded into this weapon
                   string                  ammoSlot            Name of the slot where the ammo object will be held
                   float                   attackSpeed         The weapon's intrisic firing rate.
                   float                   audibleRange        Distance message gets sent to NPCs when fired.
list enumListRange structRangeInfo         rangeInfo           Range info for the weapon
                   float                   damageRadius        Blast radius for area effect weapons
                   int  0..100             damageFalloff       % reduction in damage at the edge of the blast radius
                   float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
						 int                     attackHealthCost    Amount of health drained by using the weapon
						 int                     attackActionCost    Amount of action drained by using the weapon
						 int                     attackMindCost      Amount of mind drained by using the weapon
}

list      structWeaponInfo      attackModes          list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc


version 4

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
}

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

enum Range
{
	RA_pointBlankRange
	RA_closeRange
	RA_normalRange
	RA_longRange
	RA_extremeRange
	RA_outOfRange                  this is for any distance greater than the extremeRange distance
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct RangeInfo
{
	id RANS
	float      range          distance for range index
	int        attackMod      to hit mod for attacks in this range
}

struct WeaponInfo
{
	id WINS
						 string                  modeName            Name of this attack mode
						 enumWeaponType          weaponType          General type of weapon
                   enumArmorRating         armorRating         Max armor type this weapon is effective against
                   enumAttackType          attackType          Type of attack this weapon is used with.
                   enumDamageType          damageType          The kind of damage this weapon deals.
                   enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
                   int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
                   int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
list               structAmmoData          ammo                What ammo can be loaded into this weapon
                   string                  ammoSlot            Name of the slot where the ammo object will be held
                   float                   attackSpeed         The weapon's intrisic firing rate.
                   float                   audibleRange        Distance message gets sent to NPCs when fired.
list enumListRange structRangeInfo         rangeInfo           Range info for the weapon
                   float                   damageRadius        Blast radius for area effect weapons
                   int  0..100             damageFalloff       % reduction in damage at the edge of the blast radius
                   float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
						 int                     attackHealthCost    Amount of health drained by using the weapon
						 int                     attackActionCost    Amount of action drained by using the weapon
						 int                     attackMindCost      Amount of mind drained by using the weapon
}

list      structWeaponInfo      attackModes          list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc



version 5

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
}

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct WeaponInfo
{
	id WINS
	  string                  modeName            Name of this attack mode
	  enumWeaponType          weaponType          General type of weapon
     enumArmorRating         armorRating         Max armor type this weapon is effective against
     enumAttackType          attackType          Type of attack this weapon is used with.
     enumDamageType          damageType          The kind of damage this weapon deals.
     enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
     int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     float                   attackSpeed         The weapon's intrisic firing rate.
     float                   audibleRange        Distance message gets sent to NPCs when fired.
     int                     zeroRangeMod        attack mod for an attack at 0 distance
	  int                     midRangeMod         attack mod for an attack at the mid range
     float 0..               midRange            range where the mid range mod is set
     int                     maxRangeMod         attack mod for an attack at max range
	  float 0..               maxRange            range past which the weapon cannot hit (always read from the template)
     float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
	  int                     attackHealthCost    Amount of health drained by using the weapon
	  int                     attackActionCost    Amount of action drained by using the weapon
	  int                     attackMindCost      Amount of mind drained by using the weapon
list structAmmoData          ammo                What ammo can be loaded into this weapon
     string                  ammoSlot            Name of the slot where the ammo object will be held
}

list structWeaponInfo        attackModes         List of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc


version 6

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
}

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental
	DT_ammo		   the ammo for the weapon determines the damage
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct WeaponInfo
{
	id WINS
	  string                  modeName            Name of this attack mode
	  enumWeaponType          weaponType          General type of weapon
     enumArmorRating         armorRating         Max armor type this weapon is effective against
     enumAttackType          attackType          Type of attack this weapon is used with.
     enumDamageType          damageType          The kind of damage this weapon deals.
     enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
     int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     float                   attackSpeed         The weapon's intrisic firing rate.
     float                   audibleRange        Distance message gets sent to NPCs when fired.
     int                     zeroRangeMod        attack mod for an attack at 0 distance
	  int                     midRangeMod         attack mod for an attack at the mid range
     float 0..               midRange            range where the mid range mod is set
     int                     maxRangeMod         attack mod for an attack at max range
	  float 0..               maxRange            range past which the weapon cannot hit (always read from the template)
	  float 0..               damageRadius        Blast radius for area effect weapons
     float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
	  int                     attackHealthCost    Amount of health drained by using the weapon
	  int                     attackActionCost    Amount of action drained by using the weapon
	  int                     attackMindCost      Amount of mind drained by using the weapon
list structAmmoData          ammo                What ammo can be loaded into this weapon
     string                  ammoSlot            Name of the slot where the ammo object will be held
}

list structWeaponInfo        attackModes         List of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc




version 7

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

// note this is hacked in from an old template definition due to problems with the template definition compiler
enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_eletrical
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatecounting_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

struct WeaponInfo
{
	id WINS
	  string                  modeName            Name of this attack mode
	  enumWeaponType          weaponType          General type of weapon
     enumArmorRating         armorRating         Max armor type this weapon is effective against
     enumAttackType          attackType          Type of attack this weapon is used with.
     enumDamageType          damageType          The kind of damage this weapon deals.
     enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
     int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     float                   attackSpeed         The weapon's intrisic firing rate.
     float                   audibleRange        Distance message gets sent to NPCs when fired.
     int                     zeroRangeMod        attack mod for an attack at 0 distance
	  int                     midRangeMod         attack mod for an attack at the mid range
     float 0..               midRange            range where the mid range mod is set
     int                     maxRangeMod         attack mod for an attack at max range
	  float 0..               maxRange            range past which the weapon cannot hit (always read from the template)
	  float 0..               damageRadius        Blast radius for area effect weapons
     float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
	  int                     attackHealthCost    Amount of health drained by using the weapon
	  int                     attackActionCost    Amount of action drained by using the weapon
	  int                     attackMindCost      Amount of mind drained by using the weapon
list structAmmoData          ammo                What ammo can be loaded into this weapon
     string                  ammoSlot            Name of the slot where the ammo object will be held
}

list structWeaponInfo        attackModes         List of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc


version 8

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
	WT_1handLightsaber
	WT_2handLightsaber
	WT_polearmLightsaber
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

enum AmmoType
{
	AT_battery
	AT_weapon
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

struct AmmoData
{
	id AMMS
	enumAmmoType                       type        what type of ammo this is
	templatetangible_object_template   ammo        battery or weapon ammo template
	float                              reloadTime  time it takes to auto-reload an ammo cartridge
	int                                roundsUsed  rounds of ammo used when weapon is fired
}

// note this is hacked in from an old template definition due to problems with the template definition compiler
enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_eletrical
}

struct WeaponInfo
{
	id WINS
	  string                  modeName            Name of this attack mode
	  enumWeaponType          weaponType          General type of weapon
     enumArmorRating         armorRating         Max armor type this weapon is effective against
     enumAttackType          attackType          Type of attack this weapon is used with.
     enumDamageType          damageType          The kind of damage this weapon deals.
     enumElementalDamageType elementalDamageType Elemental-specific damage, ignored if damage type is not elemental
     int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     float                   attackSpeed         The weapon's intrisic firing rate.
     float                   audibleRange        Distance message gets sent to NPCs when fired.
     int                     zeroRangeMod        attack mod for an attack at 0 distance
	  int                     midRangeMod         attack mod for an attack at the mid range
     float 0..               midRange            range where the mid range mod is set
     int                     maxRangeMod         attack mod for an attack at max range
	  float 0..               maxRange            range past which the weapon cannot hit (always read from the template)
	  float 0..               damageRadius        Blast radius for area effect weapons
     float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
	  int                     attackHealthCost    Amount of health drained by using the weapon
	  int                     attackActionCost    Amount of action drained by using the weapon
	  int                     attackMindCost      Amount of mind drained by using the weapon
list structAmmoData          ammo                What ammo can be loaded into this weapon
     string                  ammoSlot            Name of the slot where the ammo object will be held
}

list structWeaponInfo        attackModes         List of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc


version 9

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
	WT_1handLightsaber
	WT_2handLightsaber
	WT_polearmLightsaber
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

struct WeaponInfo
{
	id WINS
	  string                  modeName            Name of this attack mode
	  enumWeaponType          weaponType          General type of weapon
     enumArmorRating         armorRating         Max armor type this weapon is effective against
     enumAttackType          attackType          Type of attack this weapon is used with.
     enumDamageType          damageType          The kind of damage this weapon deals.
     int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
     float                   attackSpeed         The weapon's intrisic firing rate.
     float                   audibleRange        Distance message gets sent to NPCs when fired.
     int                     zeroRangeMod        attack mod for an attack at 0 distance
	  int                     midRangeMod         attack mod for an attack at the mid range
     float 0..               midRange            range where the mid range mod is set
     int                     maxRangeMod         attack mod for an attack at max range
	  float 0..               maxRange            range past which the weapon cannot hit (always read from the template)
	  float 0..               damageRadius        Blast radius for area effect weapons
     float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
	  int                     attackHealthCost    Amount of health drained by using the weapon
	  int                     attackActionCost    Amount of action drained by using the weapon
	  int                     attackMindCost      Amount of mind drained by using the weapon
}

list structWeaponInfo        attackModes         List of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc

version 10

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
	WT_1handLightsaber
	WT_2handLightsaber
	WT_polearmLightsaber
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

enum AttackModes
{
	AM_none     = 0x0000       melee weapons
	AM_pulse    = 0x0001       best against reconnaissance armor
	AM_coherent = 0x0002       generic attack
	AM_focused  = 0x0004       best against assault armor
}


enumWeaponType          weaponType          General type of weapon
enumAttackType          attackType          Type of attack this weapon is used with.
enumDamageType          damageType          The kind of damage this weapon deals.
int                     attackModes         Attack mode(s) this weapon can use. OR together values from enum AttackModes
int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
float                   attackSpeed         The weapon's intrisic firing rate.
float                   audibleRange        Distance message gets sent to NPCs when fired.
float 0..               minRange            range where the min range mod is set
float 0..               midRange            range where the mid range mod is set
float 0..               maxRange            range where the max range mod is set
int                     minRangeMod         attack mod for an attack at the min range
int                     midRangeMod         attack mod for an attack at the mid range
int                     maxRangeMod         attack mod for an attack at the max range
float 0..               damageRadius        Blast radius for area effect weapons
float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
int                     attackHealthCost    Amount of health drained by using the weapon
int                     attackActionCost    Amount of action drained by using the weapon
int                     attackMindCost      Amount of mind drained by using the weapon

version 11

enum WeaponType
{
	WT_rifle
	WT_lightRifle
	WT_pistol
	WT_heavyWeapon
	WT_1handMelee
	WT_2handMelee
	WT_unarmed
	WT_polearm
	WT_thrown
	WT_1handLightsaber
	WT_2handLightsaber
	WT_polearmLightsaber
	WT_groundTargetting
	WT_directionTargetting
}

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
}

enum AttribModDecaySpecial
{
	AMDS_pool       = -1           use the attribute pool recovery rate (normal recovery)
	AMDS_wound      = -2           can only be healed by skill/item use, heal difficulty adjusted by shock wound value
	AMDS_antidote   = -3           used to clear all attrib mods for a given attribute
}

enumWeaponType          weaponType          General type of weapon
enumAttackType          attackType          Type of attack this weapon is used with.
enumDamageType          damageType          The kind of damage this weapon deals.
enumDamageType          elementalType       The kind of special elemental damage this weapon deals.
int                     elementalValue      The amount of special elemental damage this weapon deals.
int                     minDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
int                     maxDamageAmount     The amount of damage done by a weapon is between min-max evenly, randomly, distributed.
float                   attackSpeed         The weapon's intrisic firing rate.
float                   audibleRange        Distance message gets sent to NPCs when fired.
float 0..               minRange            range where the min range mod is set
float 0..               maxRange            range where the max range mod is set
float 0..               damageRadius        Blast radius for area effect weapons
float 0..100            woundChance         Base % chance for a wound to occur on a successful attack
int                     attackCost          Amount of H/A/M drained by using the weapon
int                     accuracy            Accuracy bonus/penalty for this weapon
