//            Filename:     lair_snorbal_hill
//            Directory:    object/tangible/lair/snorbal_hill
//
//            Description:
//            snorbal_hill lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               snorbal_hill
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/snorbal_hill/shared_lair_snorbal_hill.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/snorbal/snorbal_hill",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




