include library.locations;
include library.quests;
include library.create;

trigger OnAttach ()
{
	location questLoc = getLocationObjVar (self, "mos_taike.old_guard.targetLoc");
	quests.addQuestLocationTarget ( self, null, "quest", questLoc, 15);
	addLocationTarget ("spawnGuy", questLoc, 100);
	return SCRIPT_CONTINUE;
}	

trigger OnArrivedAtLocation( string name )
{
	string datatable = "datatables/theme_park/mos_taike_old_guard.iff";
	int questNum = getIntObjVar (self, "mos_taike.old_guard_quest");

	string creature = dataTableGetString (datatable, 0, questNum -1);
	string creatureName = dataTableGetString (datatable, 1, questNum-1);

	if (name == "quest")
	{
		quests.clearQuestLocationTarget (self, null, name);
	}
	if (name == "spawnGuy")
	{
		removeLocationTarget(name);
		location spawn = getLocationObjVar (self, "mos_taike.old_guard.targetLoc");
		obj_id npc = create.object (creature, spawn);
		setName (npc, creatureName);
		string rewardScript = "theme_park.tatooine.mos_taike.old_guard_destroy_enemy";
		attachScript (npc, rewardScript);
		setObjVar (npc, "player", self);
	}
	if (name == "questGiver")
	{
		quests.clearQuestLocationTarget (self, null, name);
	}		
	return SCRIPT_CONTINUE;
}

messageHandler finishQuest()
{
	location questGiver = getLocationObjVar (self, "mos_taike.old_guard.loc");
	quests.addQuestLocationTarget ( self, null, "questGiver", questGiver, 10);
	setObjVar (self, "mos_taike.old_guard.questDone", 1);
	return SCRIPT_CONTINUE;
}	