//            Filename:     lair_vog_eel
//            Directory:    object/tangible/lair/vog_eel
//
//            Description:
//            vog_eel lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vog_eel
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/vog_eel/shared_lair_vog_eel.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/vog_eel/vog_eel",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





