//            Filename:     shared_lair_womp_rat_desert
//            Directory:    object/tangible/lair/womp_rat
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               womp_rat_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_trash_dark.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "womp_rat_desert"
detailedDescription = "lair_d" "womp_rat_desert"

appearanceFilename = "appearance/poi_all_skeleton_human_headandbody.apt"