spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
tatooine_opening_cultist_8		r1	1.43691	-5.95885	7.81275	-4.08058			10						
tatooine_opening_cultist_8		r1	-6.92113	-7.65814	1.34856	22.4208			10						
tatooine_opening_cultist_9		r2	15.0098	-14.5231	-23.936	-68.7636			10						
tatooine_opening_cultist_9		r3	-0.501456	-22.8249	-38.3971	90.9421			10						
tatooine_opening_cultist_9		r3	-3.03102	-23.5842	-43.223	131.007			10						
tatooine_opening_cultist_8		r3	-28.3843	-37.2069	-59.3443	32.1551			10						
tatooine_opening_cultist_9		r3	-25.1669	-38.9296	-70.9391	-12.46			10						
tatooine_opening_cultist_9		r3	-54.8755	-46.8209	-95.353	52.1263			10						
tatooine_opening_cultist_9		r4	-17.3923	-53.6173	-118.77	-67.9671			10						
tatooine_opening_cultist_9		rooma	11.4284	-53.046	-170.385	93.8213			10						
tatooine_opening_cultist_9		rooma	8.45467	-52.6974	-166.28	-16.8054			10						
tatooine_opening_cultist_10		rooma	-30.7817	-51.4715	-162.45	179.397			10						
tatooine_opening_cultist_10		rooma	-21.1332	-52.2633	-176.825	-171.369			10						
tatooine_opening_cultist_8		rooma	-58.147	-57.611	-170.4	-50.8809			10						
tatooine_opening_cultist_8		rooma	-70.5107	-57.3319	-172.223	-28.28			10
tatooine_opening_cultist_9		rooma	-68.2692	-57.9241	-168.32	-25.5155			10
tatooine_opening_cultist_9		rooma	-73.2441	-56.1512	-178.373	168.217			10
tatooine_opening_cultist_9		rooma	-60.6067	-56.4371	-177.086	51.0009			10
tatooine_opening_cultist_9		rooma	-43.2092	-56.8892	-213.23	-175.884			10
tatooine_opening_cultist_8		rooma	-39.8778	-56.4819	-208.574	82.6245			10
tatooine_opening_cultist_10		r12	-61.9288	-64.9125	-252.946	15.706			10
tatooine_opening_cultist_10		r12	-83.3716	-75.4911	-256.915	76.8411			10
tatooine_opening_cultist_10		r13	-100.85	-83.2069	-285.818	118.435			10
tatooine_opening_cultist_10		roomac	-89.3539	-82.7283	-345.884	-29.2757			10
tatooine_opening_cultist_10		roomac	-91.252	-82.3955	-349.289	-53.4845			10
tatooine_opening_cultist_10		roomac	-94.3035	-82.1482	-349.735	-42.0906			10
tatooine_opening_cultist_9		roomac	-106.885	-82.662	-344.494	-11.0796			10
tatooine_opening_cultist_10		roomac	-102.901	-82.5426	-347.648	20.5427			10
tatooine_opening_cultist_10		roomac	-126.64	-84.2384	-333.74	59.5527			10
tatooine_opening_cultist_10		roomac	-126.588	-84.278	-343.113	74.844			10
tatooine_opening_cultist_10		roomac	-120.21	-84.0763	-347.247	8.55812			10
tatooine_opening_cultist_10		roomac	-115.117	-82.8514	-322.516	122.788			10
tatooine_opening_cultist_10		roomac	-105.785	-82.2486	-318.729	149.944			10
tatooine_opening_cultist_10		roomac	-110.964	-83.66	-326.199	-66.882			10
tatooine_opening_cultist_10		rooma	28.6835	-52.1983	-190.309	-66.6748			10
tatooine_opening_cultist_10		r6	58.3268	-63.5826	-195.115	-67.3819			10
tatooine_opening_cultist_9		r7	39.955	-70.001	-220.599	31.3607			10
tatooine_opening_cultist_10		r7	45.2353	-78.6625	-251.345	-23.6914			10
tatooine_opening_cultist_9		r8	71.2337	-81.0361	-268.674	-91.8855			10
tatooine_opening_cultist_10		r8	101.186	-89.0242	-285.626	-37.775			10
tatooine_opening_cultist_10		roomaa	88.2565	-90.5094	-330.191	91.4896			10
tatooine_opening_cultist_10		roomaa	102.998	-90.6703	-341.117	8.86688			10
tatooine_opening_cultist_10		roomaa	115.251	-90.6133	-341.373	-34.9681			10
tatooine_opening_cultist_10		roomaa	119.184	-91.0558	-337.202	-69.5153			10
tatooine_opening_cultist_10		roomaa	128.873	-92.3929	-329.068	-21.4874			10
tatooine_opening_cultist_10		roomaa	129.683	-91.9086	-335.203	-102.232			10
tatooine_opening_cultist_12		roomaa	122.823	-91.901	-329.123	-85.8491			10
tatooine_opening_cultist_10		roomaa	121.189	-92.0785	-326.842	-178.898			10
tatooine_opening_cultist_10		r22	65.3335	-106.589	-370.469	88.8327			10
tatooine_opening_cultist_10		r22	41.002	-118.115	-351.336	83.1516			10
tatooine_opening_cultist_10		roomaab	15.5126	-119.155	-347.45	167.499			10
tatooine_opening_cultist_10		roomaab	27.6096	-118.915	-364.877	-54.7981			10
tatooine_opening_cultist_10		roomaab	30.4971	-118.992	-380.307	20.361			10
tatooine_opening_cultist_10		roomaab	31.6949	-118.88	-377.108	-159.187			10
tatooine_opening_cultist_10		roomaab	22.4629	-118.322	-385.239	6.10398			10
tatooine_opening_cultist_10		roomaab	13.9459	-118.413	-393.585	-90.7007			10
tatooine_opening_cultist_10		roomaab	2.83762	-118.363	-399.905	-47.1767			10
tatooine_opening_cultist_10		roomaab	-10.3937	-118.512	-389.921	39.4968			10
tatooine_opening_cultist_10		roomaab	-10.7824	-119.365	-382.091	42.5668			10
tatooine_opening_cultist_12		roomaab	-17.4128	-118.726	-380.877	31.336			10
tatooine_opening_cultist_12		roomaab	-18.9584	-118.694	-379.722	60.3388			10
tatooine_opening_cultist_12		roomaab	1.32069	-119.405	-357.821	153.916			10
tatooine_opening_cultist_12		roomaab	5.43044	-118.756	-352.257	-158.533			10
tatooine_opening_cultist_12		roomaab	4.67246	-118.813	-349.629	-166.791			10
tatooine_opening_cultist_11		rooma	-2.82031	-50.8911	-205.125	5.4458			10
tatooine_opening_cultist_11		rooma	-22.5894	-50.045	-203.995	-30.177			10
tatooine_opening_cultist_11		rooma	-11.9825	-49.4682	-217.014	4.20871			10
tatooine_opening_cultist_11		r10	2.57708	-54.577	-246.91	-51.5472			10
tatooine_opening_cultist_11		r10	18.6911	-57.4671	-259.661	-25.9492			10
tatooine_opening_cultist_11		r10	3.34692	-63.5299	-280.47	29.5276			10
tatooine_opening_cultist_11		r11	-11.604	-64.1057	-279.573	70.3719			10
tatooine_opening_cultist_12		r11	-21.7496	-71.0386	-287.144	13.5292			10
