spawns	name	boss	boss_name	boss_chance	respawn_time	script	loc_x	loc_y	loc_z	room	yaw
s	s	s[none]	s	i	i	s	f	f	f	s	f
object/tangible/quest/sennex_hq_databank.iff							-80.7	-28	52.9	armory	0
object/tangible/quest/sennex_hq_computer_terminal.iff							-96.9041	-28	127.2	barracks	-179.989
sennex_guard					180	theme_park.dungeon.generic_death	-81.3517	-28	102.956	barracks	-13.7719
sennex_lookout					180	theme_park.dungeon.generic_death	-99.2348	-28	121.863	barracks	125.737
sennex_warder					180	theme_park.dungeon.generic_death	-102.206	-28	103.146	barracks	164.204
sennex_lookout					180	theme_park.dungeon.generic_death	-99.1988	-28	102.387	barracks	-5.08328
sennex_guard					180	theme_park.dungeon.generic_death	-80.1	-28	121.6	barracks	0
sennex_warder					180	theme_park.dungeon.generic_death	-102.758	-28	119.842	barracks	103.118
object/tangible/quest/sennex_hq_computer_terminal.iff							3.59003	-16	115.248	computer	180
object/tangible/quest/sennex_hq_computer_terminal.iff							9	-16	120.377	computer	91.4817
object/tangible/quest/sennex_hq_computer_terminal.iff							27	-16	121.055	computer	-93.0648
object/tangible/quest/sennex_hq_computer_terminal.iff							3.42748	-16	126.5	computer	-1.14718
object/tangible/quest/sennex_hq_computer_terminal.iff							-20	-16	121.747	computer	90.1461
object/tangible/quest/sennex_hq_computer_terminal.iff							-2	-16	121.76	computer	-88.1516
sennex_guard					180	theme_park.dungeon.generic_death	-2.25852	-16	107.435	computer	136.168
sennex_guard					180	theme_park.dungeon.generic_death	9.14585	-16	108.356	computer	-98.7707
sennex_guard					180	theme_park.dungeon.generic_death	19.2102	-16	116.125	computer	99.2448
sennex_guard					180	theme_park.dungeon.generic_death	17.9878	-16	124.214	computer	-166.032
sennex_lookout					180	theme_park.dungeon.generic_death	9.75884	-16	135.332	computer	173.069
sennex_guard					180	theme_park.dungeon.generic_death	-2.68027	-16	135.385	computer	121.388
object/tangible/quest/sennex_hq_computer_terminal.iff							8.09671	-12	54.4	entryb	-171.902
sennex_hunter					180	theme_park.dungeon.generic_death	7.22516	-12	25.5	entryb	-84.6124
sennex_lookout					180	theme_park.dungeon.generic_death	-1.11242	-12	30.9391	entryb	140.689
sennex_lookout					180	theme_park.dungeon.generic_death	3.1	-12	49.9	entryb	84.2577
object/tangible/quest/sennex_hq_computer_terminal.iff							-168.7	-44	77.196	generator	82.8176
object/tangible/quest/sennex_hq_computer_terminal.iff							-160.256	-44	68.8	generator	0.341469
object/tangible/quest/sennex_hq_computer_terminal.iff							-144.992	-44	68.8	generator	1.59484
sennex_lookout					180	theme_park.dungeon.generic_death	-165	-44	77	generator	112.26
sennex_slavemaster					180	theme_park.dungeon.generic_death	-150.915	-44	98.4101	generator	-155.9
sennex_slavemaster					180	theme_park.dungeon.generic_death	-165.7	-44	97.6	generator	116
sennex_slavemaster					180	theme_park.dungeon.generic_death	-143.655	-44	76.9743	generator	85
sennex_slaver					180	theme_park.dungeon.generic_death	-143.4	-44	81	generator	111
sennex_slaver					180	theme_park.dungeon.generic_death	-144.532	-44	95.8272	generator	-171.067
sennex_lookout					180	theme_park.dungeon.generic_death	21.7931	-16	75.0566	guardroom	-160.234
sennex_lookout					180	theme_park.dungeon.generic_death	11.226	-16	75.1091	guardroom	97.2498
sennex_guard					180	theme_park.dungeon.generic_death	-18.0173	-12	92.7798	guardroom1	93.7622
sennex_guard					180	theme_park.dungeon.generic_death	-16.8886	-12	95.2533	guardroom1	-163.514
sennex_guard					180	theme_park.dungeon.generic_death	-3.5716	0.25	-0.476432	hall1	-1.43727
sennex_guard					180	theme_park.dungeon.generic_death	18.1128	-16	104.778	hall1b	-91.66
sennex_lookout					180	theme_park.dungeon.generic_death	3.22694	0.25	-4.27527	hall2	-87.5952
object/tangible/quest/sennex_hq_computer_terminal.iff							-102.7	-44	-17.4181	lair	98.1095
object/tangible/quest/sennex_hq_computer_terminal.iff							-94.1313	-44	-25.023	lair	3.14298
object/tangible/quest/sennex_hq_computer_terminal.iff							-78.292	-44	-24.8903	lair	0
object/tangible/quest/sennex_hq_computer_terminal.iff							-62.7017	-44	-25.2	lair	5.58895
sennex_slavemaster					180	theme_park.dungeon.generic_death	-89.3	-44	4.2	lair	-83
sennex_slavemaster					180	theme_park.dungeon.generic_death	-89.1	-44	-8.5	lair	-84
sennex_slavemaster					180	theme_park.dungeon.generic_death	-94.3	-44	-22.1	lair	-14
sennex_slavemaster					180	theme_park.dungeon.generic_death	-61.1	-44	-20.9	lair	-74
sennex_slavemaster					180	theme_park.dungeon.generic_death	-73	-44	-8.3	lair	-87
sennex_guard					180	theme_park.dungeon.generic_death	-63.1582	-28	64.3796	landingb	2.11524
sennex_guard					180	theme_park.dungeon.generic_death	-36.9877	-12	120.167	mess	-179.803
sennex_guard					180	theme_park.dungeon.generic_death	-30.6276	-12	113.318	mess	-175.702
sennex_lookout					180	theme_park.dungeon.generic_death	-42.1959	-12	114.97	mess	163.945
sennex_slavemaster					180	theme_park.dungeon.generic_death	-40.1128	-12	91.9684	mess	-171.34
sennex_lookout					180	theme_park.dungeon.generic_death	-31.9511	-12	134.79	pantry	-149.352
object/tangible/quest/sennex_hq_computer_terminal.iff							-26.2421	-12	175.2	planning	179.567
object/tangible/quest/sennex_hq_computer_terminal.iff							-34.7	-12	166.632	planning	88.0188
object/tangible/quest/sennex_hq_computer_terminal.iff							-18.3	-12	167.427	planning	-90.5207
sennex_lookout					180	theme_park.dungeon.generic_death	-26.8609	-12	162.971	planning	-153.483
sennex_lookout					180	theme_park.dungeon.generic_death	-23.6989	-12	145.5	planning	-5.6282
sennex_slavemaster					180	theme_park.dungeon.generic_death	-94.9366	-28.7887	48.8606	ramp10	8.96405
sennex_guard					180	theme_park.dungeon.generic_death	17.5578	-13.2303	59.7299	ramp2	178.564
sennex_guard					180	theme_park.dungeon.generic_death	-45.9441	-15.6954	151.698	ramp5	-92.73
sennex_guard					180	theme_park.dungeon.generic_death	-67.1487	-22.3932	151.242	ramp6	-89.3548
sennex_guard					180	theme_park.dungeon.generic_death	-80	-24	143.5	ramp7	2.58441
sennex_guard					180	theme_park.dungeon.generic_death	-12.8897	-16	71.4378	ramp8	-177.859
sennex_guard					180	theme_park.dungeon.generic_death	-42.0945	-24	63.6407	ramp9	-89.5529
sennex_guard					180	theme_park.dungeon.generic_death	-101.453	-32.5224	77.1228	ramp9b	95.2919
sennex_guard					180	theme_park.dungeon.generic_death	-127.418	-41.5991	77.6286	rampbottom	81.6135
sennex_slavemaster					180	theme_park.dungeon.generic_death	-95.2157	-40.3813	18.3042	rampbottom2	-178.331
