//            Filename:     axe_base
//            Directory:    object/weapon/melee/axe/base
//
//            Description:
//            base axe
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               AXE
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_2handMelee
minDamageAmount = 15
maxDamageAmount = 87
attackSpeed = 6.2
audibleRange = 30
woundChance = 14.0

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
