//            Filename:     shared_lair_spined_snake_mountain
//            Directory:    object/tangible/lair/spined_snake
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               spined_snake_mountain
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "spined_snake_mountain"
detailedDescription = "lair_d" "spined_snake_mountain"
