//            Filename:     turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)
//
//
//            Notes: appearance of shared template to be replaced ASAP
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/installation/base/installation_base.iff

@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 10000
@class object_template 0
invulnerable = false

sharedTemplate = "object/tangible/dungeon/mustafar/valley_battlefield/shared_base_battlefield_turret.iff"

moveFlags = [ MF_gm ]
