//            Filename:     wp_mine_anti_vehicle
//            Directory:    object/tangible/weapon/mine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Weapon
//            Sub-Category:               Mine
//            Classification:             Null
//

@base object/weapon/mine/base/mine_base.iff

@class weapon_object_template 11

minDamageAmount = 100
maxDamageAmount = 300
attackSpeed = 10.0
audibleRange = 30
maxRange = 32
damageRadius = 15
woundChance = 10.0

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/tangible/dungeon/mustafar/valley_battlefield/shared_demo_charge_medium.iff"
