//            Filename:     artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/dungeon/mustafar/valley_battlefield/shared_turret_controller_object.iff"

scripts = +[ "theme_park.dungeon.mustafar_trials.valley_battleground.turret_controller"]
