//            Filename:     turret_dish_small
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)
//
//
//            Notes: appearance of shared template to be replaced ASAP
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/tangible/dungeon/mustafar/valley_battlefield/base_battlefield_turret.iff

@class installation_object_template 0

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/dungeon/mustafar/valley_battlefield/shared_turret_concussion.iff"

objvars = +["strWeaponTemplate" = "object/tangible/dungeon/mustafar/valley_battlefield/turret_concussion_weapon.iff"]






