//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            DO NOT TOUCH - SPAWN EGG // ACTUALLY , TOUCH THIS ALL YOU WANT
//
//            Notes:
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_spawn_egg.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = false

objvars = +[ "instance_name"="mustafar_droid_army"]

scripts = +[ "systems.instance.instance_manager","theme_park.dungeon.mustafar_trials.valley_battleground.valley_event_manager" ]

visibleFlags = [ VF_gm ]
