-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\sharedCollision\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedFoundation\include\public
-i..\sharedFractal\include\public
-i..\sharedImage\include\public
-i..\sharedMath\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedObject\include\public
-i..\sharedRandom\include\public
-i..\sharedSynchronization\include\public
-i..\sharedUtility\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
