

trigger OnAttach()
{
	debugSpeakMsg( self, "attached" );
	return SCRIPT_CONTINUE;
}

trigger OnHearSpeech( obj_id speaker, string text )
{
	if ( isPlayer( speaker) && text == "follow me")
	{
		debugSpeakMsg( self, "following " + getName( speaker ));
		follow( self, speaker, 1f, 5f );
	}
	return SCRIPT_CONTINUE;
}

trigger OnFollowTargetLost(obj_id target)
{
	debugSpeakMsg( self, "follow target lost" );
	return SCRIPT_OVERRIDE;
}

trigger OnFollowWaiting(obj_id target)
{
	debugSpeakMsg( self, "follow waiting" );
	return SCRIPT_CONTINUE;
}

trigger OnFollowMoving(obj_id target)
{
	debugSpeakMsg( self, "follow moving" );
	return SCRIPT_OVERRIDE;
}

trigger OnFollowPathNotFound(obj_id target)
{
	debugSpeakMsg( self, "follow path not found" );
	return SCRIPT_OVERRIDE;
}



