trigger OnAttach()
{
	debugSpeakMsg( self, "attached.  Loitering: " );

	const location anchorLocation = getLocation(self);
	const float minDistance = 10.0f;
	const float maxDistance = 30.0f;
	const float minDelay = 3.0f;
	const float maxDelay = 8.0f;

	loiterLocation(self, anchorLocation, minDistance, maxDistance, minDelay, maxDelay);
	return SCRIPT_CONTINUE;
}

trigger OnLoiterMoving()
{
	debugSpeakMsg( self, "loiter moving" );
	return SCRIPT_CONTINUE;
}

trigger OnLoiterWaypoint()
{
	debugSpeakMsg( self, "loiter waypoint" );
	return SCRIPT_CONTINUE;
}

trigger OnLoiterWaiting(modifiable_float time)
{
	debugSpeakMsg( self, "loiter waiting" );
	return SCRIPT_CONTINUE;
}