//            Filename:     shared_barrel_blaster
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             base
//

@base object/tangible/component/base/shared_base_barrel.iff

@class tangible_object_template 2


@class object_template 0

objectName = "component_n" "blaster_power_handler"
detailedDescription = "component_d" "blaster_power_handler"
lookAtText = "component_l" "blaster_power_handler"
appearanceFilename = "appearance/wp_sp_ppack_bomb.apt"
portalLayoutFilename = ""
