//            Filename:     shared_barrel_blaster
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             base
//

@base object/tangible/component/base/shared_base_barrel.iff

@class tangible_object_template 2


@class object_template 0

objectName = "component_n" "scope_weapon"
detailedDescription = "component_d" "scope_weapon"
lookAtText = "component_l" "scope_weapon"
appearanceFilename = "appearance/wp_scope_sm_s01.apt"
portalLayoutFilename = ""
