//            Filename:     shared_hair_bothan_female_s15
//            Directory:    object/tangible/hair/bothan
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             bothan
//            

@base object/tangible/hair/bothan/base/shared_hair_bothan_female_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/bth_f_hair_s15.sat"
portalLayoutFilename = ""
