strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_choku_frenzied_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_choku_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_crystal_snake_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_crystal_snake_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_gackle_bat_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_gackle_bat_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_tanc_mite_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_mamien_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_skreeg_lair_neutral_hard					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			yavin4_skreeg_warrior_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			veteran_dark_trooper_detachment					
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_imp_stormtrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_imp_scouttrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_imp_assaulttrooper_tier2		1	75	1	
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	75	85	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	75	85	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	75	85	7	25			global_reb_trooper_tier3		2	90	1
