strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_choku_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_spined_puc_giant_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_spined_puc_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_tanc_mite_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_tanc_mite_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			yavin4_spined_puc_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			veteran_dark_trooper_detachment					
object/tangible/lair/npc_lair.iff	-1	80	90	30	25			global_veteran_imperial_small_base_imperial_small_theater					
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_imp_stormtrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_imp_scouttrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_imp_assaulttrooper_tier2		1	75	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_imp_inquisitor_tier2		1	75	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_imp_novatrooper_tier3		1	90	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_reb_soldier_tier1		2	50	1	
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	80	90	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	80	90	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	80	90	7	25			global_reb_trooper_tier3		2	90	1
