strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	165	500	65	15			yavin4_mamien_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	50	500	65	15			yavin4_mamien_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	50	500	65	15			yavin4_mamien_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	110	500	50	15			yavin4_crystal_snake_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	56	500	50	15			yavin4_crystal_snake_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	56	500	50	15			yavin4_crystal_snake_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	164	500	50	15			yavin4_kliknik_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	164	500	50	15			yavin4_kliknik_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_kliknik_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	51	500	50	15			yavin4_gackle_bat_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_gackle_bat_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_gackle_bat_pack_neutral_none
