strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	69	500	60	15			yavin4_angler_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	73	500	60	15			yavin4_angler_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	59	500	60	15			yavin4_angler_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	51	500	50	15			yavin4_gackle_bat_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_gackle_bat_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_gackle_bat_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			yavin4_mamien_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			yavin4_mamien_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			yavin4_mamien_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	59	500	50	15			yavin4_stintaril_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	74	500	50	15			yavin4_stintaril_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	59	500	50	15			yavin4_stintaril_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	121	500	50	15			yavin4_tanc_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	38	500	25	15			yavin4_tanc_mite_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	36	500	25	15			yavin4_tanc_mite_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	38	500	25	15			yavin4_tybis_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	27	500	25	15			yavin4_tybis_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	19	500	25	15			yavin4_tybis_pack_neutral_none
