strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	51	500	65	15			yavin4_gackle_bat_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	65	15			yavin4_gackle_bat_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	60	500	65	15			yavin4_gackle_bat_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	69	500	50	15			yavin4_angler_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	73	500	50	15			yavin4_angler_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	59	500	50	15			yavin4_angler_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			yavin4_choku_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	110	500	50	15			yavin4_crystal_snake_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	56	500	50	15			yavin4_crystal_snake_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	56	500	50	15			yavin4_crystal_snake_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	96	500	50	15			yavin4_hutt_expedition_force_camp_hutt_medium_theater	
object/tangible/lair/npc_lair.iff	-1	52	500	50	15			yavin4_hutt_expedition_force_patrol_hutt_medium_theater	
object/tangible/lair/npc_lair.iff	-1	164	500	50	15			yavin4_kliknik_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	164	500	50	15			yavin4_kliknik_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			yavin4_kliknik_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	165	500	50	15			yavin4_mamien_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			yavin4_mamien_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			yavin4_mamien_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	39	500	35	15			yavin4_mawgax_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	41	500	50	15			yavin4_mawgax_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	58	500	50	15			yavin4_mawgax_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	172	500	50	15			yavin4_skreeg_lair_neutral_hard
object/tangible/lair/npc_lair.iff	-1	79	500	50	15			yavin4_skreeg_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	55	500	50	15			yavin4_skreeg_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	73	500	50	15			yavin4_skreeg_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	30	500	35	15			yavin4_spined_puc_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	24	500	25	15			yavin4_spined_puc_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	59	500	50	15			yavin4_stintaril_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	74	500	50	15			yavin4_stintaril_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	59	500	50	15			yavin4_stintaril_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			yavin4_stranded_imperial_base_imperial_medium_theater
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			yavin4_stranded_imperial_patrol_imperial_medium_theater
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			yavin4_stranded_rebel_base_rebel_medium_theater
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			yavin4_stranded_rebel_patrol_rebel_medium_theater
object/tangible/lair/npc_lair.iff	-1	121	500	50	15			yavin4_tanc_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	38	500	50	15			yavin4_tanc_mite_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	36	500	35	15			yavin4_tanc_mite_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			yavin4_tybis_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	27	500	25	15			yavin4_tybis_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	19	500	25	15			yavin4_tybis_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			yavin4_whisper_bird_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	17	500	25	15			yavin4_whisper_bird_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			yavin4_whisper_bird_pack_neutral_none
