strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_mawgax_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_mawgax_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_stintaril_giant_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_stintaril_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_stintaril_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_mawgax_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_stintaril_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_skreeg_lair_neutral_hard					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_skreeg_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_skreeg_pack2_neutral_none					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_whisper_bird_male_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_whisper_bird_lair2_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			yavin4_whisper_bird_male_neutral_medium_boss_01					
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_imp_stormtrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_imp_scouttrooper_tier1		1	50	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_imp_assaulttrooper_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	70	80	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	70	80	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	70	80	7	25			global_reb_trooper_tier3		2	90	1
