//            Filename:     shared_construction_base_destructible_building
//            Directory:    object/tangible/battlefield/destructible/base
//
//            Description: shared base for battlefield destructibles
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0


@class tangible_object_template 5

targetable = true

structureFootprintFileName = "footprint/battlefield/shared_destructible_base.sfp"
useStructureFootprintOutline = true

@class object_template 5

objectName = "battlefield" "construction_base_destructible"
appearanceFilename = "appearance\ply_all_construction_sign.apt"
clientDataFile= "clientdata/installation/battlefield/client_shared_construction_base_destructible_building.cdf"
gameObjectType = GOT_installation_turret