//            Filename:     shared_base_destructible_building
//            Directory:    object/tangible/battlefield/destructible/base
//
//            Description: shared base for battlefield destructibles
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0


@class tangible_object_template 3


targetable = true

structureFootprintFileName = "footprint/battlefield/shared_destructible_base.sfp"
@class object_template 5

objectName = "battlefield" "base_destructible"
appearanceFilename = "appearance/ins_all_factory_organic.apt"
portalLayoutFilename = ""

collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = CMT_Solid
// integer
collisionActionFlags = CAT_See | CAT_Target | CAT_CombatRanged | CAT_CombatMelee | CAT_Manipulate | CAT_Talk | CAT_RadialDamage | CAT_Camera
// integer
collisionActionPassFlags = 0
// integer
collisionActionBlockFlags = CAT_See | CAT_Target | CAT_CombatRanged | CAT_CombatMelee | CAT_Manipulate | CAT_Talk | CAT_RadialDamage | CAT_Camera

clientDataFile= "clientdata/installation/battlefield/client_shared_base_destructible_building.cdf"

gameObjectType = GOT_installation_turret