// ======================================================================
//
// shared_quick_shot_upgrade_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 63..63],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire_rate", value = -42..-23],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 3..5]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "speed_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_quick_shot_upgrade_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
