// ======================================================================
//
// shared_max_damage_intensifier_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 27..27],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = -124..-91],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 135..182]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "damage_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_max_damage_intensifier_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
