// ======================================================================
//
// shared_wpn_advanced_blaster.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 864..1005],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 12987..15093],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 432..502],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 2128..2473],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 2277..2646],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 1472..1711],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 668..743],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 668..743],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 21..24],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 315..366]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_advanced_blaster.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
