// ======================================================================
//
// shared_wpn_mining_laser_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 29..29],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 587..682],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 5203..6047],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 294..341],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 2035..2365],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 1450..1550],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 1200..1400],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 463..538],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 463..538],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 24..27],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 388..422]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_crafted_mining_laser_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
