// ======================================================================
//
// shared_armor_effectiveness_intensifier_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 34..34],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_effective_shields", value = -140..-120],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_effective_armor", value = 120..140]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "effectiveness_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_armor_effectiveness_intensifier_mk5.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
