// ======================================================================
//
// shared_wpn_medium_disruptor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 319..371],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 2081..2419],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 160..185],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1943..2258],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 794..922],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 563..655],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 560..600],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 734..846],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 17..20],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 315..366]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_medium_disruptor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
