// ======================================================================
//
// shared_wpn_light_disruptor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 139..161],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 833..968],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 69..81],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1850..2150],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 361..419],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 268..312],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 540..580],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 734..846],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 16..18],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 315..366]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_light_disruptor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
