// ======================================================================
//
// shared_wpn_orion_disruptor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 1971..1971],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 1049..1325],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 34091..39620],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 524..662],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1511..1908],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 3058..3864],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 1888..2386],
	[name = "crafting" "effective_shields", experiment = "crafting" "exp_shield_effectiveness", value = 620..660],
	[name = "crafting" "effective_armor", experiment = "crafting" "exp_armor_effectiveness", value = 734..846],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 24..30],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 324..410]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_blaster_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "weapon_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "blaster_cooling_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "energy_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/shared_wpn_orion_disruptor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
