//            Filename:     loot_skull_krayt1.iff
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/building/mustafar/structures/shared_droid_factory_exterior_door.iff"

scripts = +[ "theme_park.dungeon.mustafar_trials.decrepit_droid_factory.decrepit_droid_factory_launcher" ]