//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

updateRanges[UR_far] = 512

sharedTemplate = "object/building/mustafar/structures/shared_must_grounded_yt2400.iff"






