//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

updateRanges[UR_far] = 1024

sharedTemplate = "object/building/mustafar/structures/shared_must_crashed_republic_ship.iff"

objvars = +[ "spawn_table"="datatables/spawning/dungeon/som_crash_site_cruiser.iff" ]




