//            Filename:     cave_01
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

updateRanges[UR_far] = 1536

sharedTemplate = "object/building/mustafar/structures/shared_must_new_mining_facility.iff"

scripts = +["structure.municipal.cloning_facility", "structure.municipal.starport", "theme_park.dungeon.generic_spawner", "planet_map.map_loc", "content_tools.sequencer_master_object"]

objvars = +["healing.canhealshock"=1, "spawn_table"="datatables/spawning/dungeon/som_mining_facility.iff", "travel.cost"=200, "travel.point_name"="Mensix Mining Facility"]






