//            Filename:     loot_skull_krayt1.iff
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

updateRanges[UR_far] = 512

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/building/mustafar/structures/shared_must_sherkar_door.iff"

scripts = +[ "theme_park.dungeon.mustafar_trials.sher_kar.lair_launcher" ]
