id SDSC
base            intangible_object_template
templatename    .*
sharedpath      ..\..\..\..\..\..\src\engine\shared\library\sharedGame\src\shared\objectTemplate
compilerpath    ..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

struct IngredientSlot
{
	id SISS

	stringId       name                 slot name
	string			hardpoint				UI hardpoint for this slot
}

list	structIngredientSlot 		slots                   ingredient slots

version 1

struct IngredientSlot
{
	id SISS

	stringId       name                 slot name
	string			hardpoint				UI hardpoint for this slot
}

list	structIngredientSlot 		slots                   ingredient slots
filename        craftedSharedTemplate


version 2

// these enums are also defined in the server object_template.tdf file
enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

// these enums are also defined in the server object_template.tdf file
enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental           for weapon-type attacks, i.e. heat from flamethrower
	DT_environmental       for constant weather attacks, i.e. cold on Hoth
	DT_ammo		   the ammo for the weapon determines the damage
}

// these enums are also defined in the server object_template.tdf file
enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

struct IngredientSlot
{
	id SISS

	stringId       name                 slot name
	string			hardpoint				UI hardpoint for this slot
}

struct SchematicAttribute
{
	id DSSA
	stringId 		name			name of the attribute
	stringId       experiment  name of the experimental attribute associated with the attribute
	int            value       value of the attribute - a range for draft schematics and a single value for manufacture schematics
}

list	structIngredientSlot 		slots                   ingredient slots
list  structSchematicAttribute   attributes              what attributes the schematic can affect
      filename                   craftedSharedTemplate


version 3

// this enum is also defined in the server object_template.tdf file
enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

// this enum is also defined in the server object_template.tdf file
enum DamageType
{
	DT_kinetic                    = 0x00000001
	DT_energy                     = 0x00000002
	DT_blast                      = 0x00000004
	DT_stun                       = 0x00000008
	DT_restraint                  = 0x00000010
	DT_elemental_heat             = 0x00000020
	DT_elemental_cold             = 0x00000040
	DT_elemental_acid             = 0x00000080
	DT_elemental_electrical       = 0x00000100
	DT_environmental_heat         = 0x00000200
	DT_environmental_cold         = 0x00000400
	DT_environmental_acid         = 0x00000800
	DT_environmental_electrical   = 0x00001000
}

struct IngredientSlot
{
	id SISS

	stringId       name                 slot name
	string			hardpoint				UI hardpoint for this slot
}

struct SchematicAttribute
{
	id DSSA
	stringId 		name			name of the attribute
	stringId       experiment  name of the experimental attribute associated with the attribute
	int            value       value of the attribute - a range for draft schematics and a single value for manufacture schematics
}

list	structIngredientSlot 		slots                   ingredient slots
list  structSchematicAttribute   attributes              what attributes the schematic can affect
      filename                   craftedSharedTemplate



