@class tangible_object_template

// enum type CombatSkeleton:
//     CS_none		(// all "body" or not attackable)
//     CS_humanoid		(// head, body, 2 arms, 2 legs, standard human proportions/layout)

// enum type SoundType:
//     ST_nothing		(// 0)
//     ST_xwingFire
//     ST_xwingEngine
//     ST_xwingHit
//     ST_tieFire
//     ST_tieEngine
//     ST_tieHit
//     ST_sfoils
//     ST_r2_1
//     ST_r2_2
//     ST_r2_3		(// 10)
//     ST_r2_4
//     ST_r2_5
//     ST_bwingFire
//     ST_bwingEngine
//     ST_bwingHit
//     ST_shipHit1
//     ST_shipHit2
//     ST_shipHit3
//     ST_beep1
//     ST_beep2		(// 20)
//     ST_shipShip1
//     ST_shipShip2
//     ST_cycleTargets
//     ST_xwingFlyby
//     ST_bwingFlyby
//     ST_tieFlyby
//     ST_explosion1
//     ST_explosion2
//     ST_ionHit1
//     ST_ionHit2		(// 30)
//     ST_incomingChat
//     ST_outgoingChat
//     ST_lightsaber_loop
//     ST_lightsaber_move
//     ST_lightsaber_back
//     ST_lightsaber_hit1
//     ST_lightsaber_hit2
//     ST_lightsaber_hit3
//     ST_ambience_desert
//     ST_ambience_theed		(// 40)
//     ST_vaporator
//     ST_building_exterior
//     ST_ambience_waterfall
//     ST_player_female_walk
//     ST_player_stormtrooper_walk
//     ST_creature_ronto_walk
//     ST_creature_ronto_idle
//     ST_bongoEngine
//     ST_bongoStartup
//     ST_ambience_swamp		(// 50)
//     ST_bubbles
//     ST_kaadu_idle_headshake
//     ST_kaadu_walk
//     ST_kaadu_run
//     ST_pekopeko_swoopgobble
//     ST_kraytdragon_roar
//     ST_atat_walk
//     ST_gapingspider_hiss
//     ST_gapingspider_walk
//     ST_chuba_clicks		(// 60)
//     ST_chuba_flop
//     ST_pekopeko_flycycle
//     ST_pekopeko_cry
//     ST_player_splash
//     ST_underwater_ambience
//     ST_windmill
//     ST_kraytdragon_walk
//     ST_dewback_walk
//     ST_dewback_growl
//     ST_dewback_happy
//     ST_r2d2_helpme
//     ST_r2d2_hey
//     ST_r2d2_scream
//     ST_r2d2_wie
//     ST_nuna_vocal
//     ST_nuna_walk
//     ST_nuna_walk_fast
//     ST_playerfootstep
//     ST_kaadu_drink
//     ST_kdragon_idle
//     ST_kdragon_growl
//     ST_jabba_01ask
//     ST_jabba_02forgetit
//     ST_jabba_03laugh
//     ST_jabba_idle
//     ST_jawa_01bargain
//     ST_jawa_02decline
//     ST_jawa_03concede
//     ST_jawa_04haggle
//     ST_jawa_getout
//     ST_jawa_hail
//     ST_jawa_nthou
//     ST_speeder_idle
//     ST_sd_engineloop
//     ST_player_runloop_all
//     ST_player_walkloop_male
//     ST_player_walkloop_female

// struct Equipment:
//     slot		// integer
//     object		// template type tangible_object_template

// enum type CombatSkeleton
combatSkeleton = CS_none
// list, of type struct Equipment
equipment = [ [
	slot = 0,
	object = "tangible_object_template"] ]
// floating point
weight = 0.0
// integer
maxHitPoints = 0
// string id
popupHelpId = "stringIdTable" 0
// boolean
visible = false
// floating point
qualityRating = 0.0
// list, of type template type armor_template
armor = [ "tangible_object_template" ]
// string
appearanceData = ""
// string
appearanceFilename = ""
// boolean
hasSound = false
// enum type SoundType
soundIndex = ST_nothing
// floating point
soundRange = 0.0


@class starwars_object_template

