

echo off
set ROOT=%ROOTSWGDIRECTORY\all\tools\design\cfgread.btm
call %ROOT
rem clientspec is ROOTCLIENTSPEC
rem root dir is ROOTSWGDIRECTORY
set SCRIPTFILE=%@FULL[%1]
set TESTPATH=%@PATH[%SCRIPTFILE]
set WORKINGSTRING=%@INSTR[%@INC[%@LEN[%ROOTSWGDIRECTORY]],%@LEN[%TESTPATH],%TESTPATH]
set SLASHINDEX=%@INDEX[%WORKINGSTRING,\]
set ROOTBRANCH=%@INSTR[0,%SLASHINDEX,%WORKINGSTRING]
set TEMPLATECOMPILER=%ROOTSWGDIRECTORY\%ROOTBRANCH\exe\win32\templatecompiler.exe
echo on
%TEMPLATECOMPILER -compile %1
echo off

