id SSHP
base tangible_object_template
templatename    .*
sharedpath      ..\..\..\..\..\..\src\engine\shared\library\sharedGame\src\shared\objectTemplate
compilerpath    ..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

version 1

filename cockpitFilename

version 2

filename cockpitFilename
bool hasWings

version 3

filename cockpitFilename
bool hasWings
bool playerControlled

version 4

filename cockpitFilename
bool hasWings
bool playerControlled
filename interiorLayoutFileName
