id STOT
base            object_template
templatename    .*
sharedpath      ..\..\..\..\..\..\src\engine\shared\library\sharedGame\src\shared\objectTemplate
compilerpath    ..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

version 1

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   constant string values added to the Object's customization data, not persisted in the DB

version 2

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   constant string values added to the Object's customization data, not persisted in the DB

filename structureFootprintFileName

// --------------------------------------------------------------------------------------

version 3

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB

     filename                                 structureFootprintFileName
     bool                                     targetable                         // can the object be targetted by the client

// --------------------------------------------------------------------------------------

version 4

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB

     filename                                 structureFootprintFileName
     bool                                     targetable                         // can the object be targetted by the client

// --------------------------------------------------------------------------------------

version 5

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB

filename                                 structureFootprintFileName
bool                                     useStructureFootprintOutline
bool                                     targetable                         // can the object be targetted by the client

// --------------------------------------------------------------------------------------

version 6

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB

filename                                 structureFootprintFileName
bool                                     useStructureFootprintOutline
bool                                     targetable                         // can the object be targetted by the client

// --------------------------------------------------------------------------------------

version 7

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB
list enumGameObjectType                       socketDestinations                  // GOTs that this object can be socketed into
     filename                                 structureFootprintFileName
     bool                                     useStructureFootprintOutline
     bool                                     targetable                         // can the object be targetted by the client

// --------------------------------------------------------------------------------------

version 8

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB
list enumGameObjectType                       socketDestinations                  // GOTs that this object can be socketed into
     filename                                 structureFootprintFileName
     bool                                     useStructureFootprintOutline
     bool                                     targetable                         // can the object be targetted by the client
list string                                   certificationsRequired             // List of the certifications required to use this item (used in x1 only)

// --------------------------------------------------------------------------------------

version 9

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

struct CustomizationVariableMapping
{
	id	CVMM
	string	sourceVariable
	string	dependentVariable
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB
list enumGameObjectType                       socketDestinations                  // GOTs that this object can be socketed into
     filename                                 structureFootprintFileName
     bool                                     useStructureFootprintOutline
     bool                                     targetable                         // can the object be targetted by the client
list string                                   certificationsRequired             // List of the certifications required to use this item (used in x1 only)
list structCustomizationVariableMapping	      customizationVariableMapping	 // Allows remapping of variables when needed
// --------------------------------------------------------------------------------------

version 10

struct RangedIntCustomizationVariable
{
	id      RICV
	string  variableName
	int     minValueInclusive
	int     defaultValue
	int     maxValueExclusive
}

struct PaletteColorCustomizationVariable
{
	id        PCCV
	string    variableName
	filename  palettePathName
	int       defaultPaletteIndex
}

struct ConstStringCustomizationVariable
{
	id      CSCV
	string  variableName
	string  constValue
}

struct CustomizationVariableMapping
{
	id	CVMM
	string	sourceVariable
	string	dependentVariable
}

enum ClientVisabilityFlags
{
	CVF_always
	CVF_gm_only
}

list structPaletteColorCustomizationVariable  paletteColorCustomizationVariables  // all palette color customization variables exposed by an Object created with this template
list structRangedIntCustomizationVariable     rangedIntCustomizationVariables     // all ranged-int style customization variables exposed by an Object created with this template
list structConstStringCustomizationVariable   constStringCustomizationVariables   // constant string values added to the Object's customization data, not persisted in the DB
list enumGameObjectType                       socketDestinations                  // GOTs that this object can be socketed into
     filename                                 structureFootprintFileName
     bool                                     useStructureFootprintOutline
     bool                                     targetable                         // can the object be targetted by the client
list string                                   certificationsRequired             // List of the certifications required to use this item (used in x1 only)
list structCustomizationVariableMapping	      customizationVariableMapping	 // Allows remapping of variables when needed
enumClientVisabilityFlags                     clientVisabilityFlag               // can the object be viewed on the client

// --------------------------------------------------------------------------------------

