id SVOT
base tangible_object_template
templatename    .*
sharedpath      ..\..\..\..\..\..\src\engine\shared\library\sharedGame\src\shared\objectTemplate
compilerpath    ..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum MovementTypes
{
	MT_hover
	MT_underwater
	MT_ground
	MT_swim
	MT_walker
}

list enumListMovementTypes     float              speed                        how fast the vehicle moves
                               float              slopeAversion                ?
							   float              hoverValue                   height vehicle hovers at
							   float              turnRate                     how tight the vehicle turns (?)
							   float              maxVelocity                  max speed the vehicle can move
							   float              acceleration                 vehicle acceleration
							   float              braking                      vehicle braking

