id SWOT
base tangible_object_template
templatename    .*
sharedpath      ..\..\..\..\..\..\src\engine\shared\library\sharedGame\src\shared\objectTemplate
compilerpath    ..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum ClientWeaponScriptId
{
	CW_fire_blaster
	CW_swing_weapon
	CW_punch
	CW_kick
}

enum Postures
{
	PO_standing
	PO_oneKnee
	PO_twoKnees
	PO_handsAndKnees
	PO_faceProne
	PO_backProne
}

struct SharedWeaponInfo
{
	 id SWIS
     int          clientWeaponScriptId          id of animation(s) associated with this attack, use enum ClientWeaponScriptId for values
}

list         enumPostures                disallowedPostures      disallowed postures when using this weapon
list         structSharedWeaponInfo      attackModes             list of attack modes for the weapon; 1st mode is primary attack, 2nd mode is secondary attack, etc

version 1

version 2

string weaponEffect


version 3

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

string                  weaponEffect        The id lookup into the weapon data table for the bolt and combat effects.
enumAttackType          attackType          Type of attack this weapon is used with.

version 4

enum AttackType
{
	AT_melee
	AT_ranged
	AT_thrown
	AT_ammo
}

string                  weaponEffect        The id lookup into the weapon data table for the bolt and combat effects.
int                     weaponEffectIndex   The index 0-4 for a specific weaponEffect in the weapon data table.
enumAttackType          attackType          Type of attack this weapon is used with.
