//            Filename:     necklace_s04
//            Directory:    object/tangible/wearables/necklace
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/necklace/shared_bestine_quest_badge.iff"






