//            Filename:     necklace_s03
//            Directory:    object/tangible/wearables/necklace
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/necklace/necklace_s09.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/necklace/shared_necklace_s09_quest.iff"






