//            Filename:     vest_s08
//            Directory:    object/tangible/wearables/vest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/vest/shared_vest_s08.iff"






