// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffect = "projectile_rifle"
weaponEffectIndex = 1

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "som_rifle_mustafar_disruptor"
detailedDescription = "weapon_detail" "som_rifle_mustafar_disruptor"

appearanceFilename = "appearance/wp_rifle_mustafar_disruptor.apt"

portalLayoutFilename = ""
