// This file ws written by the template editor @ 4:23:31 PM -  Tue Aug 20 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffect = "bolt"
weaponEffectIndex = 34

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "rifle_tenloss_dxr6_disruptor"
detailedDescription = "weapon_detail" "rifle_tenloss_dxr6_disruptor"
lookAtText = "weapon_lookat" "rifle_tenloss_dxr6_disruptor"


appearanceFilename = "appearance/wp_carbine_dxr6_combined.apt"

portalLayoutFilename = ""