// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffectIndex = 7

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_n" "weapon_westar_rifle_04_01"
detailedDescription = "static_item_d" "weapon_westar_rifle_04_01"
lookAtText = "weapon_lookat" "weapon_westar_rifle_04_01"

appearanceFilename = "appearance/wp_rifle_westar_m5.apt"

portalLayoutFilename = ""
