// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffect = "bolt"
weaponEffectIndex = 35

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "rifle_berserker"
detailedDescription = "weapon_detail" "rifle_berserker"
lookAtText = "weapon_lookat" "rifle_berserker"

appearanceFilename = "appearance/wp_rifle_berserker.apt"

portalLayoutFilename = ""
