// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffectIndex = 7

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "rifle_massassi_ink"
detailedDescription = "weapon_detail" "rifle_massassi_ink"
lookAtText = "weapon_lookat" "rifle_massassi_ink"


appearanceFilename = "appearance/wp_rifle_massassi_ink.apt"

portalLayoutFilename = ""
