// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffect = "projectile_rifle"
weaponEffectIndex = 1

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "rifle_tusken_elite"
detailedDescription = "weapon_detail" "rifle_tusken_elite"
lookAtText = "weapon_lookat" "rifle_tusken_elite"

appearanceFilename = "appearance/wp_rifle_tusken_s02.apt"

portalLayoutFilename = ""
