// This file ws written by the template editor @ 1:38:58 PM -  Thu Aug 22 2002

@base object/weapon/ranged/rifle/base/shared_rifle_base.iff

@class weapon_object_template 4
weaponEffectIndex = 15

@class tangible_object_template 3

@class object_template 3


objectName = "item_n" "rifle_bowcaster_master_n"
detailedDescription = "item_n" "rifle_bowcaster_master_d"
lookAtText = "weapon_lookat" "rifle_bowcaster"


appearanceFilename = "appearance/wp_rifle_bowcaster_combined.apt"

portalLayoutFilename = ""
