//            Filename:     lair_vlutore
//            Directory:    object/tangible/lair/vlutore
//
//            Description:
//            vlutore lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vlutore
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/vlutore/shared_lair_vlutore.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/vlutore/vlutore",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





