//            Filename:     chair_base
//            Directory:    object/tangible/furniture/base
//
//            Description:
//            Furniture Base
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Chair
//            Classification:             Base
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/furniture/cheap/shared_chair_s01.iff"

objvars = ["occupied.limit" = 1]
moveFlags = [ MF_player ]
