//            Filename:     flag_city_base
//            Directory:    object/tangible/furniture/base
//
//            Description:
//            Furniture Base
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 4

maxHitPoints = 10

@class object_template 11

complexity = 100

tintIndex = 0

scripts = ["systems.city.city_furniture", "systems.city.city_flag"]

moveFlags = [ MF_player ]
