//            Filename:     furniture_base
//            Directory:    object/tangible/furniture/base
//
//            Description:
//            Furniture Base
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 10

@class object_template 0

complexity = 100

tintIndex = 0





moveFlags = [ MF_player ]
