//            Filename:     shared_lair_winged_ornith_grassland
//            Directory:    object/tangible/lair/winged_ornith
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               winged_ornith_grassland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "winged_ornith_grassland"
detailedDescription = "lair_d" "winged_ornith_grassland"
