//            Filename:     shared_bowl_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "levelup_lifeday_orb"
detailedDescription = "item_d"  "levelup_lifeday_orb"
appearanceFilename = "appearance/lifeday_orb.apt"

gameObjectType = GOT_misc_item_usable
