//            Filename:     shared_artifact_rare_s01
//            Directory:    object/tangible/loot/quest
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "valarian_dagger"
detailedDescription = "item_d"  "valarian_dagger"
lookAtText = "trophy_lookat"  "valarian_dagger"
appearanceFilename = "appearance/wp_mle_sword_rantok.apt"
scale = 0.50