//            Filename:     anakin_helmet
//            Directory:    object/tangible/loot/quest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_hat.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "anakin_helmet"
detailedDescription = "wearables_detail" "anakin_helmet"
appearanceFilename = "appearance/hat_s04_m.sat"
portalLayoutFilename = ""