//            Filename:     shared_bowl_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "wearables_name"  "lifeday_orb"
detailedDescription = "wearables_detail"  "lifeday_orb"
lookAtText = "trophy_lookat"  ""
appearanceFilename = "appearance/lifeday_orb.apt"