/**
 * test.script
 */
//include steve.mylib;
//include libs.stevelibs.mylib;

trigger OnSpeaking(string text)
{
	if ( text == "test" )
	{
		obj_id building = getTopMostContainer(self);
		moveHouseItemToPlayer(building, self, 0);
	}
	else if ( text == "test2" )
	{
		obj_id building = getTopMostContainer(self);
		deleteAllHouseItems(building, self);
	}
    return SCRIPT_CONTINUE;
}



trigger OnHearSpeech(obj_id speaker, string text)
{

	return SCRIPT_CONTINUE;

}

trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if (isPlayer(item))
	{
		debugServerConsoleMsg(self, "Got player");	
		sendSystemMessageTestingOnly( item, "Building got player");
	}
	return SCRIPT_CONTINUE;
}
