include ai.ai_combat;
include library.create;

trigger OnInitialize()
{
	createTriggerVolume( "guards", 20f, true ); 
//	messageTo (self, "spawnTerminal", null, 3, true);

	obj_id room = getCellId (self, "mainhall");
	location termLoc = new location (0.1f, .13f, -5.46f, "tatooine", room);

	obj_id destructor = createObject ("object/tangible/furniture/imperial/data_terminal_s1.iff", termLoc);
	setObjVar (self, "DESTRUCTOR", destructor);
	setObjVar (destructor, "bldg", self);
	attachScript (destructor, "theme_park.bldg_destroy");
	return SCRIPT_CONTINUE;
}	
	
trigger OnAttach()
{
	createTriggerVolume( "guards", 20f, true ); 
	//	messageTo (self, "spawnTerminal", null, 3, true);
	
		obj_id room = getCellId (self, "mainhall");
		location termLoc = new location (0.1f, .13f, -5.46f, "tatooine", room);
	
		obj_id destructor = createObject ("object/tangible/furniture/imperial/data_terminal_s1.iff", termLoc);
		setObjVar (self, "DESTRUCTOR", destructor);
		setObjVar (destructor, "bldg", self);
		attachScript (destructor, "theme_park.bldg_destroy");
		return SCRIPT_CONTINUE;
}	
	
trigger OnTriggerVolumeEntered( string volumeName, obj_id breacher )
{
	if ( !isPlayer( breacher ))
		return SCRIPT_CONTINUE;//something other than a player

	if ( volumeName == "guards" )
	{
		obj_id g1 = getObjIdObjVar (self, "guard1");
		obj_id g2 = getObjIdObjVar (self, "guard2");
		obj_id g3 = getObjIdObjVar (self, "guard3");
		obj_id g4 = getObjIdObjVar (self, "guard4");
		startCombat(g1, breacher);		
		startCombat(g2, breacher);
		startCombat(g3, breacher);
		startCombat(g4, breacher);
	}
	return SCRIPT_CONTINUE;
}

messageHandler spawnTerminal()
{
	obj_id room = getCellId (self, "mainhall");
	location termLoc = new location (0.1f, .13f, -5.46f, "tatooine", room);
/*
	location here = getLocation (self);
	location termLoc = here;
	termLoc.z = termLoc.z + 8;
	termLoc.x = termLoc.x - 2;
*/
	obj_id destructor = createObject ("object/tangible/furniture/imperial/data_terminal_s1.iff", termLoc);
	setObjVar (self, "DESTRUCTOR", destructor);
	setObjVar (destructor, "bldg", self);
	attachScript (destructor, "theme_park.bldg_destroy");
	return SCRIPT_CONTINUE;
}	