 trigger OnAttach()
 {
 
 	return SCRIPT_CONTINUE;
 }

trigger OnSpeaking(string text)
{
	if ( text == "test" )
	{
		obj_id groupObject = getGroupObject(self);
		if(isIdValid(groupObject))
		{
			int groupSize = getGroupSize(groupObject);
			int pcSize = getPCGroupSize(groupObject);
			LOG("GroupTest", "Size: " + groupSize + " PCSIze: " + pcSize);
		}

	}
	
	return SCRIPT_CONTINUE;
}

trigger OnHearSpeech(obj_id speaker, string text)
{
	if (text == "list")
	{
		obj_id[] contents = getContents(self);
		for (int i = 0; i < contents.length; ++i)
		{
			debugConsoleMsg(speaker, "I have " + contents[i]);
		}
	}
	else if (text == "yaw")
	{
		float f = rand(0.0f, 270.0f);
		debugConsoleMsg(speaker, "Rotating object " + f);
		setYaw(self, f);
	}
	else if (text == "createyaw")
	{
		float f = rand(0.0f, 270.0f);
		debugConsoleMsg(speaker, "Rotating object " + f);
		obj_id obj = createObject("object/building/player/player_house_tatooine_small_style_01.iff", getLocation(speaker));
		persistObject(obj);
		setYaw(obj, f);
	}
	return SCRIPT_CONTINUE;
}


/*
trigger OnAboutToOpenContainer(obj_id whoIsOpeningMe)
{
	debugConsoleMsg(whoIsOpeningMe, "Opening Container");
	if (hasObjVar(whoIsOpeningMe, "key"))
		return SCRIPT_CONTINUE;
	return SCRIPT_OVERRIDE;
}

trigger OnOpenedContainer(obj_id whoOpenedMe)
{
	debugConsoleMsg(whoOpenedMe, "Opened Container");
	return SCRIPT_CONTINUE;
}
*/