/**
 * test.script
 */
//include steve.mylib;
//include libs.stevelibs.mylib;

trigger OnSpeaking(string text)
{
	if ( text == "test" )
	{
		int times = 50;
		if (hasObjVar(self, "lostest"))
		{
			times = getIntObjVar(self, "lostest");
		}
	
		obj_id target = getLookAtTarget(self);
		boolean test = canSee(self, target);
		if (test)
			sendSystemMessageTestingOnly( self, "Can See!");
		else
			sendSystemMessageTestingOnly( self, "NOOOO Can See!");
		
		for (int i = 0; i < times; ++i)
		{
			test = canSee(self, target);
		}
		
	}
    return SCRIPT_CONTINUE;
}

