//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SwgSpaceQuestEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SwgSpaceQuestEditor.ico"
IDR_SWGDRATYPE          ICON    DISCARDABLE     "res\\SwgSpaceQuestEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_DIRECTORY    BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_SPACEQUEST   BITMAP  DISCARDABLE     "res\\bitmap_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_BUTTON_P4EDIT
    BUTTON      ID_BUTTON_SCAN
    SEPARATOR
    BUTTON      ID_BUTTON_INFORMATION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Directory",                  ID_VIEW_DIRECTORY
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Tools"
    BEGIN
        POPUP "&Debug (asommers)"
        BEGIN
            MENUITEM "&Open All",                   ID_TOOLS_OPENALL
            MENUITEM "Open/&Scan All",              ID_TOOLS_SCANALL
            MENUITEM "Open/Save &All",              ID_TOOLS_OPENSAVEALL
            MENUITEM "Open/Edit All",               ID_TOOLS_OPENEDITALL
            , GRAYED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SwgSpaceQuestEditor...", ID_APP_ABOUT
    END
END

IDR_SWGDRATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close All",                   ID_FILE_CLOSEALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Edit User String Ids",       ID_EDIT_STRINGIDLIST
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Directory",                  ID_VIEW_DIRECTORY
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Tools"
    BEGIN
        POPUP "&Debug (asommers)"
        BEGIN
            MENUITEM "&Open All",                   ID_TOOLS_OPENALL
        END
        MENUITEM "&Scan All",                   ID_TOOLS_SCANALL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SwgSpaceQuestEditor...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwgSpaceQuestEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SwgSpaceQuestEditor Version 1.15",IDC_STATIC,40,12,123,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004, Sony Online Entertainment",
                    IDC_STATIC,40,34,160,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "asommers",IDC_STATIC,40,23,119,8
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 186, 93
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,7,7,172,79
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 259, 93
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,54,7,60,36,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SHELL,55,50,59,36,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "Tab2",IDC_TAB_SELECTOR,"SysTabControl32",TCS_BOTTOM,7,7,
                    43,79
    EDITTEXT        IDC_EDIT_WARNING,120,7,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_CONFIGURATION,120,50,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG_MISSIONTEMPLATE DIALOG DISCARDABLE  0, 0, 204, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Mission Template"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,101,50,14
    LISTBOX         IDC_LIST_MISSIONTEMPLATE,7,7,190,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SPACEMOBILELIST DIALOG DISCARDABLE  0, 0, 256, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "space_mobile"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,138,50,14
    LISTBOX         IDC_LIST_SPACEMOBILE,7,7,184,145,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_BUTTON_UP,199,7,50,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,199,25,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,199,43,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,199,61,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,199,79,50,14
    PUSHBUTTON      "Remove All",IDC_BUTTON_REMOVEALL,199,97,50,14
END

IDD_DIALOG_SPACEMOBILE DIALOG DISCARDABLE  0, 0, 256, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose from space_mobile"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,138,50,14
    LISTBOX         IDC_LIST_SPACEMOBILE,7,7,184,145,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NAVPOINT DIALOG DISCARDABLE  0, 0, 256, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,138,50,14
    CONTROL         "Tree1",IDC_TREE_NAVPOINT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,242,116
    EDITTEXT        IDC_EDIT_CUSTOM,7,138,127,14,ES_AUTOHSCROLL
    LTEXT           "Custom",IDC_STATIC,7,127,24,8
END

IDD_DIALOG_NAVPOINTLIST DIALOG DISCARDABLE  0, 0, 256, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,138,50,14
    LISTBOX         IDC_LIST_SPACEMOBILE,7,7,184,145,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_BUTTON_UP,199,7,50,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,199,25,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,199,43,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,199,61,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,199,79,50,14
    PUSHBUTTON      "Remove All",IDC_BUTTON_REMOVEALL,199,97,50,14
END

IDD_DIALOG_STRINGEDIT DIALOG DISCARDABLE  0, 0, 226, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,40,212,76,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Button0",IDC_BUTTON0,7,7,50,28
    PUSHBUTTON      "Button1",IDC_BUTTON1,61,7,50,28
    PUSHBUTTON      "Button2",IDC_BUTTON2,115,7,50,28
    PUSHBUTTON      "Button3",IDC_BUTTON3,169,7,50,28
    DEFPUSHBUTTON   "OK",IDOK,113,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,121,50,14
END

IDD_DIALOG_STRINGIDLIST DIALOG DISCARDABLE  0, 0, 256, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User StringIds"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_STRINGID,7,7,183,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_STRINGID,7,26,184,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,199,7,50,14
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE,199,26,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,199,45,50,14
    PUSHBUTTON      "Remove All",IDC_BUTTON_REMOVEALL,199,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,142,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,102,50,14
END

IDD_DIALOG_CARGO DIALOG DISCARDABLE  0, 0, 204, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Cargo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,101,50,14
    LISTBOX         IDC_LIST_CARGO,7,7,190,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SwgSpaceQuestEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SwgSpaceQuestEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SwgSpaceQuestEditor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SwgSpaceQuestEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_MISSIONTEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_SPACEMOBILELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_SPACEMOBILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_NAVPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_NAVPOINTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_STRINGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_STRINGIDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_CARGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SwgSpaceQuestEditor"
    IDR_SWGDRATYPE          "\nSwgQuest\nSwgQuest\n\n\nSwgSpaceQuestEditor.Document\nSwgSpaceQuestEditor Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SwgSpaceQuestEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_TOOLTIP    "ToolTip"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_INFORMATION   "Display information about the mission template"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_COMPILEDEBUG  "Create the DEBUG version of the script file and string file"
    ID_BUTTON_P4EDIT        "Open for add/edit all relevant files related to this mission template"
    ID_BUTTON_SCAN          "Validate all of the data within this mission template"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_COMPILE       "Compile this data into the string file and datatables"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SwgSpaceQuestEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

