include ai.ai_combat;
include library.quests;
include library.create;
include theme_park.tatooine.gating;
include library.locations;

trigger OnAttach ()
{
	
	location center = new location (-5685, 0, -5915, "tatooine", null);
	location thugs = locations.getGoodLocationAroundLocation(center, 10f, 10f, 367f, 345f);
	/*int xCoord = rand (0,734);
	int zCoord = rand (0,690);
	xCoord = -6052 + xCoord;
	zCoord = -6260 + zCoord;
	location thugs = new location (xCoord, 0, zCoord, "tatooine");*/
	setObjVar (self, "hutt.thugsLoc", thugs);
	quests.addQuestLocationTarget ( self, "hutt", "thugs", thugs, 15);
	addLocationTarget( "spawnThugs", thugs, 100f);
	return SCRIPT_CONTINUE;
}
	
trigger OnArrivedAtLocation (string name)
{
	location thugLoc = getLocationObjVar (self, "hutt.thugsLoc");
	obj_id quester = self;
	if ( name == "spawnThugs" )
	{
		obj_id thug1 = create.object ("thug", thugLoc);
		thugLoc.x = thugLoc.x + 2;
		obj_id thug2 = create.object  ("thug", thugLoc);
		
		attachScript (thug2, "theme_park.recruitment.enemy_dead");
		setObjVar (thug2, "killer", self);
		removeLocationTarget ("spawnThugs");
		startCombat (thug1, self);
		startCombat (thug2, self);
		return SCRIPT_CONTINUE;
	}
	else if (name == "thugs")
	{
		removeObjVar (self, "hutt.thugsLoc");
		quests.clearQuestLocationTarget ( self, "hutt", "thugs");
		return SCRIPT_CONTINUE;
	}		
	else if (name == "hutt")
	{
		quests.clearQuestLocationTarget (self, "hutt", "hutt");
		return SCRIPT_CONTINUE;
	}	

	return SCRIPT_CONTINUE;
}


messageHandler backToHutt()
{
	location palace = new location (-5860, 90, -6176, "tatooine", null);
	quests.addQuestLocationTarget (self, "hutt", "hutt", palace, 20);
	setObjVar (self, "hutt.hutt-two", 1);
	return SCRIPT_CONTINUE;
}	