//            Filename:     shared_sword_base
//            Directory:    object/weapon/melee/sword/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             BASE
//

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 8

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_both.iff"

clientDataFile = "clientdata/weapon/client_melee_lightsaber_basic.cdf"

gameObjectType = GOT_weapon_melee_2h
