//            Filename:     capitol_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Capitol Building
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_palace.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/corellia/shared_capitol_corellia.iff"






