//            Filename:     salon_corellia
//            Directory:    object/building/corellia
//
//            Description:
//            Corellia Salon
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Corellia
//            Classification:             Null
//            

@base object/building/base/base_salon.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/corellia/shared_salon_corellia.iff"

objvars = +["salon" = 1]



