//            Filename:     lair_gurk_mountain
//            Directory:    object/tangible/lair/gurk
//
//            Description:
//            gurk lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gurk
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gurk/shared_lair_gurk_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gurk/gurk_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





