// project.lnt
-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\dpvs\interface
-i..\..\..\..\external\3rd\library\iconv-1.9.1.win32\include
-i..\..\..\..\external\3rd\library\libxml2-2.6.7.win32\include
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include
-i..\..\..\shared\library\sharedCollision\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedMessageDispatch\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedSwitcher\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedThread\include\public
-i..\..\..\shared\library\sharedUtility\include\public
-i..\..\..\shared\library\sharedXml\include\public
-i..\clientAnimation\include\public
-i..\clientGame\include\public
-i..\clientGraphics\include\public
-i..\clientObject\include\public
-i..\clientUmbra\include\public
-i..\clientUtility\include\public
-i..\clientTextureRenderer\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt

// Error supression
// Error: 39: template redefined.  I get this with std::vector<bool> when forward declared.
-e39

// Info: 1702: comparison function provided both at member and global level. // I'm getting this frequently now and for no useful reason that I can tell.
-e1702

// Define production
-dPRODUCTION=0