//            Filename:     lair_bolle_bol
//            Directory:    object/tangible/lair/bolle_bol
//
//            Description:
//            bolle_bol lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bolle_bol
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bolle_bol/shared_lair_bolle_bol.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bolle_bol/bolle_bol",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]		




