-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\directx8\include
-i..\..\..\..\external\3rd\library\dpvs\interface
-i..\..\..\..\external\3rd\library\miles\include
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\ui\include
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\localizationArchive\include\public
-i..\..\..\..\external\ours\library\singleton\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\game\shared\library\swgSharedNetworkMessages\include\public
-i..\..\..\..\game\shared\library\swgSharedUtility\include\public
-i..\..\..\client\library\clientUserInterface\include\public
-i..\..\..\shared\library\sharedCollision\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedFractal\include\public
-i..\..\..\shared\library\sharedGame\include\public
-i..\..\..\shared\library\sharedInputMap\include\public
-i..\..\..\shared\library\sharedIoWin\include\public
-i..\..\..\shared\library\sharedLog\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMathArchive\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedMessageDispatch\include\public
-i..\..\..\shared\library\sharedNetwork\include\public
-i..\..\..\shared\library\sharedNetworkMessages\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedRemoteDebugServer\include\public
-i..\..\..\shared\library\sharedSkillSystem\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedTerrain\include\public
-i..\..\..\shared\library\sharedThread\include\public
-i..\..\..\shared\library\sharedUtility\include\public
-i..\clientAnimation\include\public
-i..\clientAudio\include\public
-i..\clientBugReporting\include\public
-i..\clientDirectInput\include\public
-i..\clientGraphics\include\public
-i..\clientObject\include\public
-i..\clientParticle\include\public
-i..\clientSkeletalAnimation\include\public
-i..\clientTerrain\include\public
-i..\clientTextureRenderer\include\public
-iinclude\private
-iinclude\public

-esym(641, Conditions)
-esym(641, TangibleObject::Conditions)
-esym(641, ShipChassisSlotType::Type)
-esym(641, ShipComponentType::Type)
-esym(641, ShipComponentFlags::Flags)
-esym(641, GameObjectType)
-esym(534, snprintf)
-esym(641, CollisionFlags)
-esym(641, ShipStation)
-esym(641, GroundScene::CameraIds)
-esym(641, CameraIds)
-esym(534, CuiActionManager::performAction)
-esym(534, CuiConversationManager::stop)
-e655 // compatible enums

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt

