include library.groundquests;

const string STF						= "terminal_ui";
const string_id ENTER_CODE					= new string_id(STF, "security_code_enter");
const string_id DISABLED					= new string_id(STF, "security_disabled");



trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (groundquests.isTaskActive(player, "ep3_slave_camp_control_room_access", "slaverDisableLocks"))
	{
		int menu = mi.addRootMenu( menu_info_types.ITEM_USE, ENTER_CODE );
	}

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		obj_id powerRoom = getObjIdObjVar(getTopMostContainer(self), "powerRoom");
		permissionsMakePublic(powerRoom);
		sendSystemMessage(player, DISABLED);
	}

	return SCRIPT_CONTINUE;
}
