//            Filename:     static_space_base.iff
//            Directory:    object/static/space/base
//
//            Description:
//            Base Static Space structure / space decor
//
//            Notes: BASE STATIC SPACE OBJECT - For World Building
//
//
//            Category:                   Static
//            Sub-Category:               Base
//            Classification:             Space
//            

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0
updateRanges[UR_near] = 128
updateRanges[UR_normal] = 256
updateRanges[UR_far] = 2048

moveFlags = [ MF_gm ]
