
@base object/ship/shared_blacksun_light_s04.iff

@class ship_object_template 3

cockpitFilename = "cockpit/blacksun_light.iff"
playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_blacksunvaksai"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

appearanceFilename = "appearance/black_sun_fighter_light_body_s01.apt"

clientDataFile = "clientData/ship/client_shared_blacksun_vaksai.cdf"

objectName = "space_ship" "player_blacksun_vaksai"
lookAtText = "space_ship" "player_blacksun_vaksai"
