
@base object/ship/shared_z95.iff

@class ship_object_template 3

cockpitFilename = "cockpit/z95.iff"

playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_advanced_z95headhunter"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

objectName = "space_ship" "player_advanced_z95"
lookAtText = "space_ship" "player_advanced_z95"

clientDataFile = "clientData/ship/client_shared_advanced_z95.cdf"