@base object/ship/base/shared_ship_fighter_base.iff

@class ship_object_template 4

playerControlled = true
cockpitFilename = "cockpit/yt1300.iff"
interiorLayoutFileName = "interiorlayout/space/yt1300_standard_01.ilf"

@class tangible_object_template 8

certificationsRequired = ["cert_starships_yt1300"]

@class object_template 7

portalLayoutFilename = "appearance/yt1300.pob"

clientDataFile = "clientdata/ship/client_shared_yt1300.cdf"

objectName = "space_ship" "player_yt1300"
lookAtText = "space_ship" "player_yt1300"