
@base object/ship/shared_arc170.iff

@class ship_object_template 3

cockpitFilename = "cockpit/arc170.iff"
playerControlled = true

hasWings = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_arc170"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_arc170.iff"

clientDataFile = "clientData/ship/client_shared_arc170.cdf"

objectName = "space_ship" "player_arc170"
lookAtText = "space_ship" "player_arc170"