@base object/ship/base/shared_ship_fighter_base.iff

@class ship_object_template 4

playerControlled = true
cockpitFilename = "cockpit/gunship_rebel.iff"
// interiorLayoutFileName = "interiorlayout/space/yt1300_standard_01.ilf"

@class tangible_object_template 8

certificationsRequired = ["cert_starships_gunship_rebel"]

@class object_template 7

portalLayoutFilename = "appearance/rebel_gunboat_player.pob"

clientDataFile = "clientdata/ship/client_shared_gunboat_rebel_player.cdf"

objectName = "space_ship" "player_gunboat_rebel"
lookAtText = "space_ship" "player_gunboat_rebel"