@base object/ship/base/shared_ship_fighter_base.iff

@class ship_object_template 4

playerControlled = true
cockpitFilename = "cockpit/gunship_neutral.iff"
// interiorLayoutFileName = "interiorlayout/space/yt1300_standard_01.ilf"

@class tangible_object_template 8

certificationsRequired = ["cert_starships_gunship_neutral"]

@class object_template 7

portalLayoutFilename = "appearance/blacksun_transport_player.pob"

clientDataFile = "clientdata/ship/client_shared_neutral_gunboat.cdf"

objectName = "space_ship" "player_gunboat_neutral"
lookAtText = "space_ship" "player_gunboat_neutral"
