
@base object/ship/shared_xwing.iff

@class ship_object_template 3

cockpitFilename = "cockpit/xwing.iff"
playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_advancedxwing"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

objectName = "space_ship" "player_advanced_xwing"
lookAtText = "space_ship" "player_advanced_xwing"

clientDataFile = "clientData/ship/client_shared_advanced_xwing.cdf"