
@base object/ship/shared_vwing.iff

@class ship_object_template 3

cockpitFilename = "cockpit/vwing.iff"
playerControlled = true

hasWings = true

@class tangible_object_template 8

certificationsRequired = ["cert_starships_vwing"] //cmd_n.stf

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

objectName = "space_ship" "player_vwing"
lookAtText = "space_ship" "player_vwing"

clientDataFile = "clientData/ship/client_shared_vwing.cdf"
