@base object/ship/base/shared_ship_fighter_base.iff

@class ship_object_template 3

cockpitFilename = "cockpit/naboo_n1.iff"
playerControlled = true

@class tangible_object_template 8

certificationsRequired = ["cert_naboo_n1"]

@class object_template 7

containerType = CT_slotted
slotDescriptorFilename = "abstract/slot/descriptor/ship_single_seat.iff"

objectName = "space_ship" "player_naboo_n1"
detailedDescription = "space_ship"  "player_naboo_n1"
lookAtText = "" ""

appearanceFilename = "appearance/naboo_starfighter_base.apt"

clientDataFile = "clientdata/ship/client_shared_naboo_n1.cdf"
