//            Filename:     lair_mawgax_mountain
//            Directory:    object/tangible/lair/mawgax
//
//            Description:
//            mawgax lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               mawgax
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/mawgax/shared_lair_mawgax_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/mawgax/mawgax_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




