//            Filename:     shared_base_barrel
//            Directory:    object/tangible/component/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             base
//

@base object/tangible/component/base/shared_base_component.iff

@class tangible_object_template 2


@class object_template 7

objectName = "component_name" "barrel_base"
detailedDescription = "component_detail" "barrel_base"
lookAtText = "component_lookat" "barrel_base"
appearanceFilename = "appearance/test_muzzle.apt"

gameObjectType = GOT_component_weapon_ranged
