@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 6

collisionMaterialBlockFlags = 0
collisionActionBlockFlags = 0

clearFloraRadius = 25

objectName = "quest/force_sensitive/utils"  "power_shrine_n"

detailedDescription = "quest/force_sensitive/utils"  "power_shrine_d"

containerType = CT_none

appearanceFilename = "appearance/thm_dant_jedi_temple_pillar_sm.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/lair/shared_lair_fog_red.cdf"

gameObjectType = GOT_lair
noBuildRadius = 64
