//            Filename:     shared_ring_s01
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 8

objectName = "item_n" "holocron_light"
detailedDescription = "item_d" "holocron_light"
lookAtText = "item_d" "holocron_light"
appearanceFilename = "appearance/eqp_jedi_holocron_s1.apt"
portalLayoutFilename = ""
gameObjectType = GOT_misc_item_usable