//            Filename:     shared_lair_squall
//            Directory:    object/tangible/lair/squall
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               squall
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "squall"
detailedDescription = "lair_d" "squall"
