@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff
@class tangible_object_template 8
certificationsRequired = ["cert_ordnance_level4"]
@class object_template 7
clearFloraRadius = 0
objectName = "space/space_item" "wpn_mission_reward_rebel_taim_ion_driver_n"
detailedDescription = "space/space_item" "generic_weapon_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_weapon_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""
gameObjectType = GOT_ship_component_weapon
