@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]

@class object_template 8
clearFloraRadius = 0

objectName = "space/space_item" "star_destroyer_square_turret" 
detailedDescription = "space/space_item" "star_destroyer_square_turret" 
containerType = CT_none
appearanceFilename = "appearance/ship_component_weapon_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
