
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 4


@class object_template 8
clearFloraRadius = 0

objectName = "space/space_item" "weapon_test_01_n"
detailedDescription = "space/space_item" "weapon_test_01_d"
containerType = CT_none
appearanceFilename = "appearance/missile_proton_torpedo_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
