//------------------------------------------------------------
// WEAPON LOOT OBJECT: Incom Long-range Disruptor Cannon
//------------------------------------------------------------
// Shared Object template created 02/10/2004
// Cbarnes

@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level3"]

@class object_template 8
clearFloraRadius = 0

objectName = "space/space_item" "weapon_incom_disruptor_n" 
detailedDescription = "space/space_item" "generic_weapon_d" 
containerType = CT_none
appearanceFilename = "appearance/xwing_weapon_neg_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
