//------------------------------------------------------------
// WEAPON LOOT OBJECT: Slayn & Korpil Ion Cannon
//------------------------------------------------------------
// Server Object template created 02/10/2004
// Cbarnes

@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level2"]

@class object_template 8
clearFloraRadius = 0

objectName = "space/space_item" "weapon_slayn_ioncannon_n" 
detailedDescription = "space/space_item" "generic_weapon_d" 
containerType = CT_none
appearanceFilename = "appearance/xwing_weapon_neg_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
