@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 8..8],
	[name = "crafting" "xp", experiment = "" "", value = 85..85],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "heavy_shell", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_weatherproofing", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/wookiee/shared_wke_shirt_s02.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
