@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 270..270],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "expDurability", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "expQuality", value = 1..30],
	[name = "crafting" "armor_integrity", experiment = "crafting" "expDurability", value = 15000..25000],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "expDurability", value = 7..11],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "expDurability", value = 8..14],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "expDurability", value = 11..19],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_kinetic..DT_kinetic],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "expResistance", value = 1..40],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 18750..31250]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware_and_attachments", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "padding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "armor", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "load-bearing_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/ubese/shared_armor_ubese_bracer_r.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
clientDataFile = ""
