@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "" "", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_integrity", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_health_encumbrance", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_action_encumbrance", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_mind_encumbrance", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_special_effectiveness", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/zam/shared_armor_zam_wesell_belt.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
