@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 260..260],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "expDurability", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "expQuality", value = 5..20],
	[name = "crafting" "armor_integrity", experiment = "crafting" "expDurability", value = 7500..12500],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "expDurability", value = 4..6],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "expDurability", value = 4..8],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "expDurability", value = 27..45],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_energy..DT_energy],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "expResistance", value = 5..30],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 7500..12500]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware_and_attachments", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "padding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "armor", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "load-bearing_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/bone/shared_armor_bone_s01_helmet.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
