// ======================================================================
//
// shared_appearance_invisible_bracer_r.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "condition", experiment = "" "", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "appearance_fragments", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_core_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "load_bearing_harness", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/shared_appearance_invisible_bracer_r.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
