// ======================================================================
//
// shared_clothing_bandolier_field_02_quest.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "utility_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "load_bearing_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "steel_interstructure", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "steel_crossframe", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "tool_mount", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "tool_set", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "clasps", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/bandolier/shared_bandolier_s02_quest.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
