@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 240..240],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_clothing_ingredients_n" "flightsuit_fabric_layer_one", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "flightsuit_fabric_layer_two", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "flightsuit_fabric_layer_three", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "wiring_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/bodysuit/shared_bodysuit_s08.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
