// ======================================================================
//
// shared_clothing_collection_jeweled_necklace.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 330..330]]

slots = [
	[name = "craft_clothing_ingredients_n" "setting", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "trim", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "jewel", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "jewelry_metal_band", hardpoint = ""],
	[name = "craft_item_ingredients_n" "nightsister_gem_bead", hardpoint = ""],
	[name = "craft_item_ingredients_n" "nightsister_gold_gem", hardpoint = ""],
	[name = "craft_item_ingredients_n" "nightsister_gold_wire", hardpoint = ""],
	[name = "craft_item_ingredients_n" "nightsister_green_bead", hardpoint = ""],
	[name = "craft_item_ingredients_n" "nightsister_clasp", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_smc_jeweled_necklace_reward.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
