@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "clasp", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "band", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "jewelry_setting", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/ithorian/shared_ith_necklace_s07.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
