// ======================================================================
//
// shared_clothing_armor_kashyyykian_hunting_leggings.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 550..550],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "expDurability", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "expQuality", value = 1..40],
	[name = "crafting" "armor_integrity", experiment = "crafting" "expResistance", value = 30000..50000],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "expDurability", value = 45..75],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "expDurability", value = 105..175],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "expDurability", value = 15..25],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "expResistance", value = 0..0],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware_and_attachments", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "padding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "armor", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "load_bearing_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/kashyyykian_hunting/shared_armor_kashyyykian_hunting_leggings.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
