@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 140..140],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "primary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "secondary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_pad", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_adjustment", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/backpack/shared_backpack_krayt_skull.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
