// ======================================================================
//
// shared_clothing_dress_formal_08_quest.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 330..330],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "trim_and_binding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "extra_trim", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "jewelry_setting", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "skirt", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "bodice", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "sequins", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "tiny_gemstones", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "clothing_treatment", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/dress/shared_dress_s08_quest.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
