// ======================================================================
//
// shared_clothing_armor_mandalorian_bracer_l.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 14..14],
	[name = "crafting" "xp", experiment = "" "", value = 130..130],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "expDurability", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "expQuality", value = 5..20],
	[name = "crafting" "armor_integrity", experiment = "crafting" "expDurability", value = 7500..12500],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "expDurability", value = 4..6],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "expDurability", value = 4..8],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "expDurability", value = 2..4],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_energy..DT_energy],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "expResistance", value = 5..30],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 7500..12500]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware_and_attachments", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "padding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "auxilary_coverage_2", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "armor", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "load_bearing_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "reinforcement", hardpoint = ""],
	[name = "craft_item_ingredients_n" "base_item", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/mandalorian/shared_armor_mandalorian_bracer_l.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
