@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 9..9],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "trim_and_binding", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "skirt", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/skirt/shared_skirt_s10.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
