// ======================================================================
//
// shared_clothing_backpack_treasure_map_s01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_clothing_ingredients_n" "primary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "secondary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_pad", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_adjustment", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/backpack/shared_backpack_s06_treasure_map.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
