// ======================================================================
//
// shared_clothing_apron_field_01_quest_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "colorizable_cloth_panel", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "lining", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "herbs_spices", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "cooking_utensils", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/apron/shared_apron_s01_quest.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
