// ======================================================================
//
// shared_clothing_backpack_field_03_quest.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "primary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "secondary_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_pad", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strap_adjustment", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "lightweight_frame", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "stabilizer_harness", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "camouflage_net", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/backpack/shared_backpack_s03_quest.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
