// ======================================================================
//
// shared_clothing_armor_ubese_bandolier.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/armor/ubese/shared_armor_ubese_bandolier.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
