// ======================================================================
//
// shared_clothing_outbreak_prisoner_bodysuit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 240..240],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "orange_synthetic_cloth", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "non_metal_fastener", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "orange_cargo_pocket", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "wiring_and_reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/bodysuit/shared_bodysuit_outbreak_prisoner.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
