// ======================================================================
//
// shared_clothing_pants_outbreak_prison_guard.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "pocket", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/pants/shared_pants_outbreak_prison_guard.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
