@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "defensive_module_frame", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "shock_transference_limiter", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "armor_layer_track", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "module_bracket_assembly", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "defensive_layer", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "defensive_layer", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "defensive_layer", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "defensive_layer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/robe/shared_robe_tusken_raider_s01.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
