// ======================================================================
//
// shared_clothing_belt_field_05_quest.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 285..285],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "shell", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "hardware", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "grenade_fasteners", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "explosives", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "clasps", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/belt/shared_belt_s05_quest.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
