//            Filename:     statistics_armor_tantel_skreej_boots_acid
//            Directory:    abstract\armor_statistics\armor\tantel_skreej
//
//            Batch Date:   12/10/01 3:31:10 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 10],
	[type = DT_energy, effectiveness = 17],
	[type = DT_blast, effectiveness = 15],
	[type = DT_restraint, effectiveness = 16],
	[type = DT_stun, effectiveness = 16],
	[type = DT_elemental_acid, effectiveness = 12],
	[type = DT_elemental_cold, effectiveness = 16],
	[type = DT_elemental_heat, effectiveness = 18],
	[type = DT_elemental_electrical, effectiveness = 10],
	[type = DT_environmental_acid, effectiveness = 30],
	[type = DT_environmental_cold, effectiveness = 40],
	[type = DT_environmental_electrical, effectiveness = 25],
	[type = DT_environmental_heat, effectiveness = 45]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0