pearl_low	pearl_low_chance	pearl_standard	pearl_standard_chance	pearl_high	pearl_high_chance	generic	generic_chance
s	i	s	i	s	i	s	i
static:item_junk_imitation_pearl_01_01	60	static:item_junk_imitation_pearl_01_01	26	static:item_junk_imitation_pearl_01_02	12	object/tangible/component/armor/armor_core_assault_advanced.iff	2
static:item_krayt_pearl_04_01	8	static:item_junk_imitation_pearl_01_02	26	static:item_junk_imitation_pearl_01_02	12	object/tangible/component/armor/armor_core_recon_advanced.iff	2
static:item_krayt_pearl_04_02	8	static:item_krayt_pearl_04_06	8	static:item_krayt_pearl_04_12	8	object/tangible/component/armor/armor_core_battle_advanced.iff	2
static:item_krayt_pearl_04_03	8	static:item_krayt_pearl_04_07	8	static:item_krayt_pearl_04_13	8		
static:item_krayt_pearl_04_04	8	static:item_krayt_pearl_04_08	8	static:item_krayt_pearl_04_14	8		
static:item_krayt_pearl_04_05	8	static:item_krayt_pearl_04_09	8	static:item_krayt_pearl_04_15	8		
		static:item_krayt_pearl_04_10	8	static:item_krayt_pearl_04_16	8		
		static:item_krayt_pearl_04_11	8	static:item_krayt_pearl_04_17	8		
