strItemType	power_crystal
s	s
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_06	item_power_crystal_04_06
item_krayt_pearl_04_07	item_power_crystal_04_07
item_krayt_pearl_04_07	item_power_crystal_04_07
item_krayt_pearl_04_07	item_power_crystal_04_07
item_krayt_pearl_04_07	item_power_crystal_04_07
item_krayt_pearl_04_07	item_power_crystal_04_07
item_krayt_pearl_04_08	item_power_crystal_04_08
item_krayt_pearl_04_08	item_power_crystal_04_08
item_krayt_pearl_04_08	item_power_crystal_04_08
item_krayt_pearl_04_08	item_power_crystal_04_08
item_krayt_pearl_04_09	item_power_crystal_04_09
item_krayt_pearl_04_09	item_power_crystal_04_09
item_krayt_pearl_04_09	item_power_crystal_04_09
item_krayt_pearl_04_10	item_power_crystal_04_10
item_krayt_pearl_04_10	item_power_crystal_04_10
item_krayt_pearl_04_11	item_power_crystal_04_11
item_krayt_pearl_04_11	item_power_crystal_04_11
