strItemType	power_crystal
s	s
item_krayt_pearl_04_01	item_power_crystal_04_01
item_krayt_pearl_04_01	item_power_crystal_04_01
item_krayt_pearl_04_01	item_power_crystal_04_01
item_krayt_pearl_04_01	item_power_crystal_04_01
item_krayt_pearl_04_01	item_power_crystal_04_01
item_krayt_pearl_04_02	item_power_crystal_04_02
item_krayt_pearl_04_02	item_power_crystal_04_02
item_krayt_pearl_04_02	item_power_crystal_04_02
item_krayt_pearl_04_02	item_power_crystal_04_02
item_krayt_pearl_04_03	item_power_crystal_04_03
item_krayt_pearl_04_03	item_power_crystal_04_03
item_krayt_pearl_04_03	item_power_crystal_04_03
item_krayt_pearl_04_04	item_power_crystal_04_04
item_krayt_pearl_04_04	item_power_crystal_04_04
item_krayt_pearl_04_05	item_power_crystal_04_05
item_krayt_pearl_04_05	item_power_crystal_04_05
