strItemType	power_crystal
s	s
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_12	item_power_crystal_04_12
item_krayt_pearl_04_13	item_power_crystal_04_13
item_krayt_pearl_04_13	item_power_crystal_04_13
item_krayt_pearl_04_13	item_power_crystal_04_13
item_krayt_pearl_04_13	item_power_crystal_04_13
item_krayt_pearl_04_13	item_power_crystal_04_13
item_krayt_pearl_04_14	item_power_crystal_04_14
item_krayt_pearl_04_14	item_power_crystal_04_14
item_krayt_pearl_04_14	item_power_crystal_04_14
item_krayt_pearl_04_14	item_power_crystal_04_14
item_krayt_pearl_04_15	item_power_crystal_04_15
item_krayt_pearl_04_15	item_power_crystal_04_15
item_krayt_pearl_04_15	item_power_crystal_04_15
item_krayt_pearl_04_16	item_power_crystal_04_16
item_krayt_pearl_04_16	item_power_crystal_04_16
item_krayt_pearl_04_17	item_power_crystal_04_17
item_krayt_pearl_04_18	
item_krayt_pearl_04_19	
