//            Filename:     shared_bridge_tatooine_small_style_01
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Bridge
//            Classification:             Null
//            

@base object/static/base/shared_static_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/ins_all_photo_bio_u0.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_power_generator_photo_bio_style_1.cdf"