/**
 * Attached to newly reversed engineered component by the analysis_tool.
 * Handles prompting to rename component. Functionality cannot live on the tool
 * because tool destroys itself after last charge used. (TT 882)
 */

include library.space_crafting;
include library.sui;
include library.utils;

/***** HANDLERS ********************************************************/

messageHandler handleComponentNameSui()
{
	int intButton = sui.getIntButtonPressed(params);

	if (intButton== sui.BP_CANCEL)
	{
		detachScript(self, space_crafting.SCRIPT_COMPONENT_NAME_HANDLER);
		return SCRIPT_CONTINUE;
	}
	else
	{
		obj_id player = sui.getPlayerId(params);
		showComponentNameSui(self, player);
	}

	return SCRIPT_CONTINUE;
}

messageHandler handleSetComponentName()
{
	int intButton = sui.getIntButtonPressed(params);

	if ( intButton== sui.BP_CANCEL )
	{
		detachScript(self, space_crafting.SCRIPT_COMPONENT_NAME_HANDLER);
		return SCRIPT_CONTINUE;
	}

	string newComponentName = sui.getInputBoxText(params);
	obj_id player = sui.getPlayerId(params);
	if (isNameReserved(newComponentName) != true)
	{
		setName(self, newComponentName);
		detachScript(self, space_crafting.SCRIPT_COMPONENT_NAME_HANDLER);
	}
	else
	{
		string_id msg2 = new string_id(space_crafting.STF_COMPONENT_TOOL, "reserved");
		sendSystemMessage(player, msg2);
		showComponentNameSui(self, player);
	}

	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/

void showComponentNameSui(obj_id owner, obj_id target)
{
	string prompt2 = utils.packStringId(new string_id(space_crafting.STF_COMPONENT_TOOL, "prompt2"));
	string title2  = utils.packStringId(new string_id(space_crafting.STF_COMPONENT_TOOL, "title2"));
	sui.inputbox(owner, target, prompt2, sui.OK_ONLY, title2, sui.INPUT_NORMAL, null, "handleSetComponentName", null);
}

