@base object/tangible/gem/base/shared_gem_base.iff

@class tangible_object_template 7
socketDestinations = [	GOT_weapon,
						GOT_weapon_melee_misc,
						GOT_weapon_ranged_misc,
						GOT_weapon_heavy_misc,
						GOT_weapon_heavy_special,
						GOT_weapon_melee_1h,
						GOT_weapon_melee_2h,
						GOT_weapon_melee_polearm,
						GOT_weapon_ranged_pistol,
						GOT_weapon_ranged_carbine,
						GOT_weapon_ranged_rifle]

@class object_template 8
objectName = "item_n"  "socket_gem_weapon"

appearanceFilename = "appearance/eqp_comp_armor_segment.apt"

gameObjectType = GOT_misc_clothing_attachment