@base object/tangible/gem/base/shared_gem_base.iff

@class tangible_object_template 7
socketDestinations = [	GOT_armor,
						GOT_armor_body,
						GOT_armor_head,
						GOT_armor_misc,
						GOT_armor_leg,
						GOT_armor_arm,
						GOT_armor_hand,
						GOT_armor_foot,
						GOT_armor_psg,
						GOT_cybernetic_arm,
						GOT_cybernetic_forearm,
						GOT_cybernetic_legs,
						GOT_cybernetic_torso]

@class object_template 8
objectName = "item_n"  "socket_gem_armor"

appearanceFilename = "appearance/eqp_comp_armor_segment.apt"

gameObjectType = GOT_misc_clothing_attachment