@base object/tangible/gem/base/shared_gem_base.iff

@class tangible_object_template 7
socketDestinations = [	GOT_clothing,
						GOT_clothing_bandolier,
						GOT_clothing_belt,
						GOT_clothing_bodysuit,
						GOT_clothing_cape,
						GOT_clothing_cloak,
						GOT_clothing_foot,
						GOT_clothing_dress,
						GOT_clothing_hand,
						GOT_clothing_eye,
						GOT_clothing_head,
						GOT_clothing_jacket,
						GOT_clothing_pants,
						GOT_clothing_robe,
						GOT_clothing_shirt,
						GOT_clothing_vest,
						GOT_clothing_wookiee,
						GOT_clothing_skirt,
						GOT_clothing_misc]

@class object_template 8
objectName = "item_n"  "socket_gem_clothing"

appearanceFilename = "appearance/eqp_comp_trim.apt"

gameObjectType = GOT_misc_clothing_attachment