/***********************************************************************
 * Copyright (c) ©2000,2001 Sony Online Entertainment Inc.
 * All Rights Reserved
 ***********************************************************************
 * Title:        clothing_factory_deed
 * Description:  Makes a Crafting Station Deed work. Deed Demo version.
 * @author       $Author: Reece Thornton and friends$
 * @version      $Revision: #0$
 ***********************************************************************/

/***** CONSTANTS *******************************************************/
const string VERSION = "v1.00.00";

/***************************** 12/13/2001 2:52PM ************************
 * This function has been built to be attached to a deed object where it
 * waits for someone to use the object. When they do, it should spawn a
 * harvester, attach a script to it, and flag the deed so that it cannot
 * be used again.
  *
 * @param type		A description of the parameter.
 *
 * @return			A description of the return value.
 *
 ***********************************************************************/


// Let us know that this script attached ok, and initialize deed object with
// 'unUsed' objvar. Give feedback on whether or not objvar setting working.
// used to use trigger Attach()

trigger OnInitialize()
{
	//debugSpeakMsg(self, "Deed Script OnLine");
	//debugServerConsoleMsg(self, "Deed Script Loaded and now active.");
	setObjVar (self, "unUsed", 1);
	if ( hasObjVar(self, "unUsed") )
	{
		//debugServerConsoleMsg(self, "Deed un-used objvar has been successfully set. Deed ready for usage.");
	}
	else
	{
		//debugServerConsoleMsg(self, "Deed un-used objvar initialization has been failed. We're dooomed!");
	}

	return SCRIPT_CONTINUE;
}


// Set up the context menu on the deed object, and let us know everything's ok

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	//int root = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id ("Use Deed", "Create a Crafting Station object"));
	menu_info_data mid = mi.getMenuItemByType (menu_info_types.ITEM_USE);

	if (mid != null)
	{
		mid.setServerNotify (true);
	}
/*
	else
	{
		mi.addRootMenu ( menu_info_types.ITEM_USE, null );
	}
*/

	return SCRIPT_CONTINUE;
}


// When menu object for Deed usage is triggered, spawn the harvester, attach a script to it,
// verify creation and script attach, and set usage indicator objvar on Deed object

trigger OnObjectMenuSelect (obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE)
	{
		//debugServerConsoleMsg(self, "The 'Use Deed' option has been selected from the menu.");

		if ( hasObjVar (self, "usedUp") )
		{
			//debugSpeakMsg (self, "You've already used this Deed object! You can't use it again!");
			//debugSpeakMsg (self, "If you absolutely HAVE to use it again, say 'reset deed'");
		}
		else
		{
			location locTest;
			locTest = new location(getLocation(player));
			locTest.x = locTest.x + 5;
			locTest.z = locTest.z + 5;
			string harvesterTemplate = new string ("object/installation/manufacture/clothing_factory.iff");
			obj_id harvesterObject = createObject (harvesterTemplate, locTest);
			setObjVar (self, "usedUp", 1);
			int testInteger;
			if ( harvesterObject == null )
			{
				//debugServerConsoleMsg(self, "DOOOOM! Object not created! DOOOM! HORROR!");
				return SCRIPT_OVERRIDE;
			}
			else
			{
				destroyObject (self);
			}
		}
	}
	return SCRIPT_CONTINUE;
}
