name	x	y	z	radius	density	facingPercent	facingA	facingR	facingG	facingB	facingRampA	facingRampR	facingRampG	facingRampB	orientedA	orientedR	orientedG	orientedB	orientedRampA	orientedRampR	orientedRampG	orientedRampB	ambientSound	ambientSoundVolume	cameraJitter	effectReactor	effectEngine	effectShields	lightningFrequency	lightningDurationMax	lightningDamageMin	lightningDamageMax	lightningAppearace	lightningA	lightningR	lightningG	lightningB	lightningRampA	lightningRampR	lightningRampG	lightningRampB	lightningSound	lightningSoundLoop	lightningHitEffectClient	lightningHitEffectServer	environmentalDamageFrequency	environmentalDamage	environmentalDamageEffect	shaderIndex
s	f	f	f	f	f	f[0.5]	f[1]	f	f	f	f[1]	f	f	f	f[1]	f	f	f	f[1]	f	f	f	s	f	f	f	f	f	f	f[1.0]	f	f	s	f[1]	f[1]	f[1]	f[1]	f[1]	f[1]	f[1]	f[1]	s	s	s	s	f	f	s	i
main	-4000	4000	0	4000	0.3			0.5	0.7	0.7		0.7	0.1	0.3		0.7	0.1	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
main	-4000	4000	2000	4000	0.3			0.5	0.7	0.7		0.7	0.1	0.3		0.7	0.1	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
main	-3000	3000	-2000	4000	0.3			0.5	0.7	0.7		0.7	0.1	0.3		0.7	0.1	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
main_add	-2000	2000	300	1000	0.3	0.2	0	0.5	0.7	0.7	0.6	0.7	0.8	0.2	0.8	0.7	0.7	0.5		0.5	0.7	0.5	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
main_add	-2000	2000	1000	1000	0.3	0.2	0	0.5	0.7	0.7	0.6	0.7	0.8	0.2	0.8	0.7	0.7	0.5		0.5	0.7	0.5	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
main_add	-1500	1500	-200	500	0.3	0.2	0	0.5	0.7	0.7	0.6	0.7	0.8	0.2	0.8	0.7	0.7	0.5		0.5	0.7	0.5	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
lower	-4000	-4000	0	4000	0.3			0.5	0.7	0.7		0.7	0.6	0.3		0.7	0.2	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
lower	-4000	-4000	2000	4000	0.3			0.5	0.7	0.7		0.7	0.6	0.3		0.7	0.2	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
lower	-3000	-4000	-2000	4000	0.3			0.5	0.7	0.7		0.7	0.6	0.3		0.7	0.2	0.8		0.5	0.7	0.6	sound/amb_neb_desert_sands_lp.snd	0.5					0.1	2	10	57	appearance/pt_nebulae_white_02.ltn	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	sound/amb_neb_desert_sands_strk.snd	sound/item_fwks_sparkler_lp.snd	clienteffect/combat_ship_hit_shield.cef	clienteffect/combat_ship_hit_armor.cef				0
