//            Filename:     lair_capper_spineflap
//            Directory:    object/tangible/lair/capper_spineflap
//
//            Description:
//            capper_spineflap lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               capper_spineflap
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/capper_spineflap/shared_lair_capper_spineflap.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/capper_spineflap/capper_spineflap",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





