@base object/draft_schematic/clothing/base_clothing_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//


craftedObjectTemplate = "object/tangible/component/clothing/jewelry_setting.iff"
slots = [
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "jewel",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "jewel", ingredient="gemstone_crystalline", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "setting",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "setting", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "trim",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "trim", ingredient="copper", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_comp_tailor_novice" ]


@class intangible_object_template 0


@class object_template 5

complexity = 15
sharedTemplate = "object/draft_schematic/clothing/component/shared_clothing_jewelry_setting.iff"
volume = 2
