@base object/draft_schematic/clothing/base_clothing_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//


craftedObjectTemplate = "object/tangible/component/clothing/component_base.iff"
slots = [
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "armor_layer_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "armor_layer_frame", ingredient="metal", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "defensive_layer_microlattice",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "defensive_layer_microlattice", ingredient="chemical", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "chemical_neutralization_medium",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "chemical_neutralization_medium", ingredient="ore_carbonate", count=14]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.component.crafting_garment_component_clothing" ]


@class intangible_object_template 0


@class object_template 5

complexity = 20
sharedTemplate = "object/draft_schematic/clothing/component/shared_clothing_component_base.iff"
volume = 3
