include library.trial;
include library.restuss_event;
include library.regions;
include library.factions;

trigger OnAttach()
{
	initialize(self);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	initialize(self);
	return SCRIPT_CONTINUE;
}

void initialize(obj_id self)
{
	if (hasObjVar(self, trial.PARENT))
		removeObjVar(self, trial.PARENT);
	
	persistObject(self);
	createCircleRegion(getLocation(self), 400, restuss_event.PVP_REGION_NAME, regions.PVP_REGION_TYPE_NORMAL, regions.BUILD_FALSE, regions.MUNI_TRUE, regions.GEO_CITY, 0, 0, regions.SPAWN_FALSE, regions.MISSION_NONE, false, true);
	
	obj_id[] players = getPlayerCreaturesInRange(getLocation(self), 420.0f);
	if (players == null || players.length == 0)
		return;
		
	for (int i=0;i<players.length;i++)
	{
		if (factions.isImperial(players[i]) || factions.isRebel(players[i]))
			continue;
			
		warpPlayer(players[i], "rori", 5305, 80, 6188, null, 0, 0, 0);
	}

}

trigger OnDestroy()
{
    	region pvpRegion = getRegion("rori", restuss_event.PVP_REGION_NAME);
    	deleteRegion(pvpRegion);
 	return SCRIPT_CONTINUE;
}
