//===================================================================
//
// shared_installation_base.mif
// asommers
//
// copyright 2002, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 3         // width
			int32 3         // height
			int32 1         // pivot x
			int32 1         // pivot z
			float 3.0       // hard reservation height tolerance
			float 3.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HHH"
			cstring "HFH"
			cstring "HHH"
		}
	}
}

//===================================================================
