//            Filename:     shared_donham_terminal
//            Directory:    object/tangible/terminal/beta
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3


@class object_template 3

objectName = "terminal_name" "donham_terminal"

appearanceFilename = "appearance/ksk_all_shipping.apt"
portalLayoutFilename = ""
