include library.create;
include library.ai_lib;


trigger OnInitialize()
{
	string strConfigSetting = getConfigSetting("GameServer", "assassinMissionsEnabled");

	if( (strConfigSetting == null) || (strConfigSetting == "") )
	{
		return SCRIPT_CONTINUE;
	}

	if (hasObjVar (self, "spawns"))
	{
		string spawn = getStringObjVar (self, "spawns");
		obj_id celeb = create.object (spawn, getLocation(self));
		setInvulnerable(celeb, true);
		ai_lib.setDefaultCalmBehavior( celeb, ai_lib.BEHAVIOR_SENTINEL );
	}
	return SCRIPT_CONTINUE;
}

