//            Filename:     pinnacle_sacred_tatooine
//            Directory:    object/static/terrain/tatooine
//
//            Description:
//            Tatooine Sacred Pinnacle
//
//            Notes:
//
//
//            Category:                   Terran
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/static/terrain/base/static_terrain_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/terrain/tatooine/shared_pinnacle_sacred_tatooine.iff"






