//            Filename:     rock_arch_large_tatooine_style_1
//            Directory:    object/static/terrain/tatooine
//
//            Description:
//            Tatooine Rock Arch
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/static/terrain/base/static_terrain_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/terrain/tatooine/shared_rock_arch_large_tatooine_style_1.iff"






