spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
sennex_lookout		r1	-14.763	-4.95023	-9.4686	-29.5226	theme_park.dungeon.generic_death		300						
sennex_lookout		r1	13.3221	-22.336	-6.4	-102.56	theme_park.dungeon.generic_death		300						
sennex_lookout		r2	22.1221	-34.8329	-24.0482	6.55508	theme_park.dungeon.generic_death		300						
sennex_lookout		r2	26.5043	-37.7114	-31.1657	-14.461	theme_park.dungeon.generic_death		300						
sennex_warder		r2	26.4313	-43.0135	-66.9426	-5.59134	theme_park.dungeon.generic_death		300						
sennex_warder		r2	53.5455	-48.8176	-60.8162	-49.5174	theme_park.dungeon.generic_death		300						
sennex_lookout		r2	46.289	-47.8764	-59.2666	-40.6983	theme_park.dungeon.generic_death		300						
sennex_warder		r2	42.2651	-46.4763	-13.0341	116.165	theme_park.dungeon.generic_death		300						
sennex_warder		r2	49.9988	-47.6495	-10.4063	-172.072	theme_park.dungeon.generic_death		300						
sennex_warder		r3	86.7526	-61.1646	-7.92714	134.13	theme_park.dungeon.generic_death		300						
sennex_slaver		r3	92.9404	-61.9192	-14.6306	-49.7056	theme_park.dungeon.generic_death		300						
sennex_slaver		r3	91.5029	-67.4595	-39.297	-113.981	theme_park.dungeon.generic_death		300						
sennex_warder		r2	54.5038	-68.105	-36.6345	84.9151	theme_park.dungeon.generic_death		300						
sennex_slaver		r2	54.0815	-68.2377	-40.9112	71.9076	theme_park.dungeon.generic_death		300						
sennex_slaver		r4	94.6285	-75.6847	-64.7793	-32.7032	theme_park.dungeon.generic_death		300
sennex_slaver		r4	96.0028	-74.9624	-60.3447	-50.8525	theme_park.dungeon.generic_death		300
sennex_slaver		r4	64.2851	-75.4256	-63.1042	29.51	theme_park.dungeon.generic_death		300
sennex_hunter		r6	55.9044	-77.0309	-89.3457	38.9108	theme_park.dungeon.generic_death		600
sennex_hunter		r6	54.9212	-71.5761	-113.891	-19.0394	theme_park.dungeon.generic_death		600
sennex_hunter		r7	73.8337	-66.3037	-137.968	-77.5226	theme_park.dungeon.generic_death		600
sennex_hunter		r7	78.5872	-65.3413	-142.072	-77.4004	theme_park.dungeon.generic_death		600
sennex_guard		r7	94.7662	-66.4373	-126.37	-154.641	theme_park.dungeon.generic_death		600
sennex_guard		r8	114.867	-66.4634	-117.855	-3.42727	theme_park.dungeon.generic_death		600
sennex_guard		r8	116.123	-66.2825	-95.3285	-157.641	theme_park.dungeon.generic_death		600
sennex_guard		r8	129.935	-66.7126	-106.683	-101.303	theme_park.dungeon.generic_death		600
sennex_slavemaster		r8	143.509	-66.3559	-97.4195	-116.619	theme_park.dungeon.generic_death		900
rock_beetle_cave		r10	47.5229	-51.848	-87.5113	7.65699	theme_park.dungeon.generic_death		180
rock_beetle_cave		r10	49.3657	-51.5992	-82.1096	-167.29	theme_park.dungeon.generic_death		180
cave_beetle		r10	54.0389	-48.7401	-105.26	-33.1666	theme_park.dungeon.generic_death		180
cave_beetle		r5	84.613	-46.3749	-111.947	-70.1874	theme_park.dungeon.generic_death		300
large_rock_beetle		r5	90.6391	-46.5946	-107.052	-114.28	theme_park.dungeon.generic_death		300
cave_beetle		r11	94.9631	-46.6007	-134.941	-11.844	theme_park.dungeon.generic_death		480
cave_beetle		r11	88.5285	-46.5252	-146.986	-2.26138	theme_park.dungeon.generic_death		480
cave_beetle		r11	77.9578	-46.3635	-137.141	64.7163	theme_park.dungeon.generic_death		480
large_cave_beetle		r11	82.3354	-46.5893	-144.681	42.4083	theme_park.dungeon.generic_death		480
