spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
mountain_squill		r1	-3.17	-8.44	7.28	30	theme_park.dungeon.generic_death		900						
mountain_squill_guardian		r1	2.5	-20.94	-18.07	-6	theme_park.dungeon.generic_death		900						
mountain_squill_hunter		r19	20.43	-24.25	-28.91	-166	theme_park.dungeon.generic_death		900						
mountain_squill		r19	15.45	-30.06	-46.95	22	theme_park.dungeon.generic_death		900						
mountain_squill_hunter		r19	15.85	-33.85	-57.19	3	theme_park.dungeon.generic_death		900						
mountain_squill		r20	20.3	-35.12	-72.02	-84	theme_park.dungeon.generic_death		900						
young_mountain_squill		r20	16.8	-35.29	-76.86	-19	theme_park.dungeon.generic_death		900						
female_mountain_squill		r20	14.83	-35.53	-72.54	157	theme_park.dungeon.generic_death		900						
mountain_squill_hunter		r20	5.07	-35.78	-82.76	24	theme_park.dungeon.generic_death		900						
mountain_squill		r20	-10.17	-34.46	-82.68	-22	theme_park.dungeon.generic_death		900						
mountain_squill_hunter		r20	-15.12	-34.51	-63.2	-144	theme_park.dungeon.generic_death		900						
mountain_squill		r21	-33.88	-35.07	-66.53	160	theme_park.dungeon.generic_death		900						
mountain_squill		r21	-22.73	-37.56	-80.24	-37	theme_park.dungeon.generic_death		900						
young_mountain_squill		r22	-11.19	-43.27	-93.49	135	theme_park.dungeon.generic_death		900						
young_mountain_squill		r22	-9.92	-43.64	-99.32	71	theme_park.dungeon.generic_death		900
female_mountain_squill		r22	-13.89	-43.76	-105.96	17	theme_park.dungeon.generic_death		900
female_mountain_squill		r22	-19.95	-43.67	-92.57	112	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r22	-37.43	-44.94	-100.77	26	theme_park.dungeon.generic_death		900
mountain_squill		r22	-53.4	-49.21	-95.48	-175	theme_park.dungeon.generic_death		900
mountain_squill		r22	-54.97	-50.07	-115.21	-2	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r9	-87.53	-53.79	-114.33	-84	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r23	-133.87	-54.04	-116.38	100	theme_park.dungeon.generic_death		900
mountain_squill		r23	-130.3	-59.53	-131.04	127	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r24	-106.21	-66.81	-138.37	10	theme_park.dungeon.generic_death		900
mountain_squill		r9	-112.64	-69.72	-118.12	118	theme_park.dungeon.generic_death		900
mountain_squill		r9	-104.85	-69.46	-104.63	173	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r9	-84.6	-71.84	-103.67	-143	theme_park.dungeon.generic_death		900
mountain_squill		r9	-90.07	-71.13	-120.73	64	theme_park.dungeon.generic_death		900
mountain_squill		r9	-70.88	-70.5	-104.93	-154	theme_park.dungeon.generic_death		900
mountain_squill		r25	-81.13	-68.92	-128.82	0	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r25	-71.33	-66.45	-140.31	-33	theme_park.dungeon.generic_death		900
mountain_squill		r25	-55.88	-66.68	-138.69	-123	theme_park.dungeon.generic_death		900
mountain_squill		r25	-44.66	-68.77	-114	80	theme_park.dungeon.generic_death		900
female_mountain_squill		r28	-84.66	-65.21	-155.39	108	theme_park.dungeon.generic_death		900
young_mountain_squill		r28	-80.13	-64.9	-154.86	-113	theme_park.dungeon.generic_death		900
young_mountain_squill		r28	-87.63	-66.05	-165.13	19	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r28	-68.71	-65.35	-180.75	8	theme_park.dungeon.generic_death		780
mountain_squill_guardian		r28	-59.58	-65.72	-180.47	-10	theme_park.dungeon.generic_death		780
female_mountain_squill		r28	-41.76	-66.01	-153.74	-126	theme_park.dungeon.generic_death		900
young_mountain_squill		r28	-48.44	-66.57	-157.85	79	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r28	-60.77	-65.07	-161.43	-14	theme_park.dungeon.generic_death		780
mountain_squill_guardian		r28	-70.58	-66.15	-161.76	22	theme_park.dungeon.generic_death		780
female_mountain_squill		r28	-85.93	-65.42	-196.88	29	theme_park.dungeon.generic_death		900
young_mountain_squill		r28	-83.24	-66.36	-190.17	-151	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r29	-53.37	-66.16	-210.99	-159	theme_park.dungeon.generic_death		780
mountain_squill_guardian		r29	-53.62	-65.64	-233.32	-135	theme_park.dungeon.generic_death		780
mountain_squill_guardian		r29	-65.18	-65.18	-232.32	102	theme_park.dungeon.generic_death		780
mountain_squill		r25	-47.73	-68.98	-128.61	-2	theme_park.dungeon.generic_death		900
mountain_squill		r22	-30.33	-67.52	-103.47	121	theme_park.dungeon.generic_death		900
mountain_squill		r26	-18.83	-67.75	-114.79	-45	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r26	-1.73	-70.75	-106.53	-95	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r26	9.71	-70.65	-102.46	-26	theme_park.dungeon.generic_death		900
mountain_squill		r26	-2.08	-67.85	-86.44	56	theme_park.dungeon.generic_death		900
mountain_squill		r20	0.67	-67.41	-71.24	88	theme_park.dungeon.generic_death		900
mountain_squill		r20	15.67	-67.26	-68.33	124	theme_park.dungeon.generic_death		900
mountain_squill		r2	-23.37	-29.77	-23.06	177	theme_park.dungeon.generic_death		900
mountain_squill		r2	-16.5	-29.37	-35.3	-19	theme_park.dungeon.generic_death		900
mountain_squill		r2	-9.6	-30.42	-47.25	-95	theme_park.dungeon.generic_death		900
young_mountain_squill		r4	-64.27	-44.9	-17.3	-163	theme_park.dungeon.generic_death		900
young_mountain_squill		r4	-66.59	-45.78	-21.09	47	theme_park.dungeon.generic_death		900
female_mountain_squill		r4	-59.47	-43.5	-21.12	-77	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r4	-68.46	-46.65	-31.65	-1	theme_park.dungeon.generic_death		900
mountain_squill		r5	-61.97	46.38	-44.5	-64	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r5	-79.27	-47	-44.38	-172	theme_park.dungeon.generic_death		900
mountain_squill		r5	-75.41	-46.48	-57.5	173	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r5	-64.29	-46.62	-56.02	-110	theme_park.dungeon.generic_death		900
mountain_squill		r5	-74.79	-47.16	-69.01	-78	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r5	-64.18	-46.98	-73.07	-66	theme_park.dungeon.generic_death		900
mountain_squill		r6	-92.4	-50.16	-61.51	-84	theme_park.dungeon.generic_death		900
mountain_squill		r6	-109.49	-52.14	-56.96	-126	theme_park.dungeon.generic_death		900
mountain_squill		r6	-120.87	-49.28	-65.46	-60	theme_park.dungeon.generic_death		900
young_mountain_squill		r6	-130.62	-49.78	-60.95	-99	theme_park.dungeon.generic_death		900
young_mountain_squill		r6	-137.69	-49.55	-61.06	98	theme_park.dungeon.generic_death		900
female_mountain_squill		r6	-146.49	-49.4	-58.87	102	theme_park.dungeon.generic_death		900
mountain_squill		r8	-140.55	-49.99	-43.07	-81	theme_park.dungeon.generic_death		900
mountain_squill		r8	-152.12	-50.91	-41.02	129	theme_park.dungeon.generic_death		900
mountain_squill		r8	-165.58	-49.98	-41.66	-178	theme_park.dungeon.generic_death		900
mountain_squill		r10	-160.95	-49.62	-56.61	-49	theme_park.dungeon.generic_death		900
mountain_squill		r10	-171.28	-50.05	-60.37	154	theme_park.dungeon.generic_death		900
mountain_squill		r10	-163.33	-49.95	-74.2	135	theme_park.dungeon.generic_death		900
mountain_squill		r10	-172.55	-49.92	-83.76	157	theme_park.dungeon.generic_death		900
mountain_squill		r10	-161.24	-49.59	-89.57	-9	theme_park.dungeon.generic_death		900
mountain_squill		r12	-144.1	-53.76	-102.17	57	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r12	-142.51	-53.57	-114.95	-117	theme_park.dungeon.generic_death		900
mountain_squill		r12	-157.58	-56.06	-120.9	-71	theme_park.dungeon.generic_death		900
mountain_squill		r12	-172.21	-53.84	-115.63	-10	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r12	-175.86	-52.1	-104.91	33	theme_park.dungeon.generic_death		900
mountain_squill		r11	-140.48	-53.89	-83.09	92	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r11	-125.53	-53.78	-82.02	135	theme_park.dungeon.generic_death		900
mountain_squill		r11	-110.3	-54.93	-88.14	76	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r11	-99.11	-55.06	-81.3	-108	theme_park.dungeon.generic_death		900
mountain_squill		r14	-82	-57.46	-80.82	5	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r14	-78.39	-60.83	-66.66	-10	theme_park.dungeon.generic_death		900
mountain_squill		r14	-82.23	-58.92	-49.56	10	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r14	-88.76	-56.87	-36.98	156	theme_park.dungeon.generic_death		900
mountain_squill		r14	-78.33	-57.95	-41.83	-161	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r14	-81.69	-61.18	-57.56	166	theme_park.dungeon.generic_death		900
mountain_squill		r14	-79.38	-59.31	-72.44	-14	theme_park.dungeon.generic_death		900
mountain_squill		r14	-88.08	-56.38	-80.98	-93	theme_park.dungeon.generic_death		900
mountain_squill		r16	-105.78	-57.99	-36.78	-60	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r16	-115.5	-58	-27.23	-71	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r16	-120.52	-57.7	-33.76	-40	theme_park.dungeon.generic_death		900
mountain_squill		r18	-137.71	-57.07	-26.17	88	theme_park.dungeon.generic_death		900
mountain_squill		r18	-135.12	-54.08	-12.89	63	theme_park.dungeon.generic_death		900
mountain_squill		r17	-118.44	-46.24	-9.03	97	theme_park.dungeon.generic_death		900
mountain_squill		r17	-108.72	-43.21	-11.28	161	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r16	-103.33	-42.09	-30.72	177	theme_park.dungeon.generic_death		900
mountain_squill		r15	-103.41	-36.87	-50.36	-4	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r6	-114.54	-33.95	-65.38	-45	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r6	-128.61	-34.06	-63.76	-43	theme_park.dungeon.generic_death		900
mountain_squill		r13	-127.3	-35.41	-72.61	-54	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r11	-128.66	-38.19	-80.18	-151	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r11	-112.66	-38.69	-80.98	138	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r11	-97.51	-38.9	-89.17	-132	theme_park.dungeon.generic_death		900
mountain_squill		r9	-104.59	-39.14	-110.19	102	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r2	-37.86	-31.51	-25.91	-10	theme_park.dungeon.generic_death		900
mountain_squill		r2	-45.58	-35.93	-9.65	-110	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r2	-14.65	-27.57	-16.97	-172	theme_park.dungeon.generic_death		900
mountain_squill		r3	-52.63	-29.88	-40.51	110	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r3	-43.81	-29.84	-43.18	136	theme_park.dungeon.generic_death		900
mountain_squill		r3	-31.91	-29.75	-49.76	82	theme_park.dungeon.generic_death		900
mountain_squill_hunter		r7	-72.61	-35.78	-91.81	2	theme_park.dungeon.generic_death		900
mountain_squill		r7	-72.05	-31.16	-78.06	18	theme_park.dungeon.generic_death		900
mountain_squill_guardian		r5	-66.43	-30.83	-64.87	-38	theme_park.dungeon.generic_death		900
mountain_squill		r5	-74.85	-30.03	-43.65	-45	theme_park.dungeon.generic_death		900
quest_hero_of_tatooine_hermit		r27	36.54	-69.07	-102.5	4	conversation.quest_hero_of_tatooine_hermit		900
object/tangible/collection/rare_melee_bloodshot_ripper.iff		r27	38.87179	-68.89614	-104.92778	90			900
