@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 65..65]]

slots = [
	[name = "craft_creature_ingredients_n" "dna_template", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "protein_base", hardpoint = ""],
	[name = "craft_creature_ingredients_n" "organic_nutrition_materials", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/pet_deed/shared_durni_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
