//            Filename:     shared_mining_organic_flora_farm
//            Directory:    object/installation/mining_organic
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/mining_organic/base/shared_mining_organic_base.iff

@class installation_object_template 0

@class tangible_object_template 2

structureFootprintFileName = "footprint/installation/mining_organic/shared_mining_organic_flora_farm.sfp"

@class object_template 5

objectName = "installation_n" "flora_farm_small"
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/ins_all_flora_small.apt"
portalLayoutFilename = ""
