//            Filename:     shared_helmet_s06
//            Directory:    object/tangible/wearables/helmet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_helmet_closed_eyes.iff

@class tangible_object_template 3



@class object_template 7

objectName = "wearables_name" "helmet_s06"
detailedDescription = "wearables_detail" "helmet_s06"
lookAtText = "wearables_lookat" "helmet_s06"
appearanceFilename = "appearance/helmet_s06_f.sat"
portalLayoutFilename = ""

gameObjectType = GOT_clothing_head
