//            Filename:     survey_tool_base
//            Directory:    object/tangible/survey_tool/base
//
//            Description:
//            base survey tool object
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 8

volume = 1
complexity = 0

tintIndex = 0

invulnerable = true




scripts = ["item.survey_tool.survey_tool_script"]
objvars = ["energy_survey_tool" = 1,
				"survey" = [
						"resolution" = [
										"min" = 3,
										"max" = 6,
										"value" = 6],
						"range" = [
									"min" = 64,
									"max" = 384,
									"value" = 64]]]

moveFlags = [ MF_player ]
