//            Filename:     lair_vesp_desert
//            Directory:    object/tangible/lair/vesp
//
//            Description:
//            vesp lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vesp
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/vesp/shared_lair_vesp_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/vesp/vesp_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





