HYPERSPACE_POINT_NAME	SCENE	X	Y	Z	REQUIRED_COMMAND
s	s	I	I	I	s
space_tatooine_1	space_tatooine	5475	4780	6433	
space_tatooine_0	space_tatooine	-4933	6764	6890	
space_tatooine_2	space_tatooine	6451	-1203	-3502	
space_tatooine_3	space_tatooine	-6933	-3187	970	
space_naboo_0	space_naboo	-944	4270	-4525	
space_naboo_1	space_naboo	-2992	4309	3520	
space_naboo_2	space_naboo	5935	-657	2946	
space_naboo_3	space_naboo	-5952	-2433	-5005	
space_corellia_0	space_corellia	-967	-1188	0	
space_corellia_1	space_corellia	-4962	4029	3442	
space_corellia_2	space_corellia	1840	2981	944	
space_corellia_3	space_corellia	6981	-3252	-5997	
space_corellia_4	space_corellia	-3778	-1807	-1689	
space_lok_0	space_lok	-505	4746	4459	
space_lok_1	space_lok	1499	-5126	-5962
space_lok_2	space_lok	-6926	-172	955
space_lok_3	space_lok	6492	1803	-524
space_yavin4_0	space_yavin4	-962	4805	6923
space_yavin4_1	space_yavin4	4988	-5654	-6482
space_yavin4_2	space_yavin4	-960	-2174	-6143
space_dantooine_0	space_dantooine	-1454	-1065	246
space_dantooine_1	space_dantooine	-6334	-3411	2155
space_dantooine_2	space_dantooine	6633	-5131	-1009
space_dantooine_3	space_dantooine	-6411	6756	6426
space_endor_0	space_endor	639	-3624	-4638
space_endor_1	space_endor	-1965	2651	3708
space_endor_2	space_endor	-6929	4251	-1973
space_endor_3	space_endor	5737	2601	3735
space_dathomir_0	space_dathomir	869	-49	2392
space_dathomir_1	space_dathomir	3825	1983	2612
space_dathomir_3	space_dathomir	-6728	-1956	5916
space_dathomir_2	space_dathomir	-1256	-2660	-5971
space_kashyyyk_0	space_kashyyyk	-3000	250	-3000
space_kashyyyk_1	space_kashyyyk	1000	600	-1000
space_kashyyyk_2	space_kashyyyk	5000	1200	-5800
space_kashyyyk_3	space_kashyyyk	-2000	250	3500
space_nova_orion_0	space_nova_orion	-890	485	-305
