include library.create;
inherits systems.missions.base.mission_dynamic_base;

trigger OnInitialize()
{
	//removing SpyNets from the world - JAB 06/14/06
	/*
	if(!hasObjVar(self, "alreadySpawned"))
	{
		setObjVar(self, "alreadySpawned", 1);
		makeInformant(self);

	}
	*/
	return SCRIPT_CONTINUE;


}

obj_id makeInformant(obj_id self)
{


	//string strNPC = NPC_TYPES[rand(0, NPC_TYPES.length-1)];
	string strNPC = "spynet_operative";

	obj_id objInformant = create.object(strNPC, getLocation(self));
	setObjVar(objInformant, "objParent", self);
	if(objInformant!=null)
	{

		attachScript(objInformant, "systems.missions.dynamic.mission_bounty_informant");
	}
	int intInformantLevel =getIntObjVar(self, "intInformantLevel");
	setObjVar(objInformant, "intInformantLevel", intInformantLevel);


	return objInformant;
}

messageHandler remakeInformant()
{
	debugSpeakMsg(self, "Makign informant again");
	obj_id objInformant = makeInformant(self);


	return SCRIPT_CONTINUE;
}





// 1 -3 are easy, medium, hard difficulty informants


// we also have a terminal that will

