// -----------------------------------------------------------------------
// Copyright (c) ©2000,2001 Sony Online Entertainment Inc.
// All Rights Reserved
// -----------------------------------------------------------------------
// $File: //depot/swg/current/dsrc/sku.0/sys.server/plt.shared/loc.shared/compiled/game/script/systems.missions/dynamic/mission_escort_destination.script $
// $Change: 16929 $
// $Author: drubenfield $
// $Revision: #11 $

include library.utils;

inherits systems.missions.base.mission_dynamic_base;

trigger OnInitialize()
{

	return SCRIPT_CONTINUE;

}
trigger OnAttach()
{


	return SCRIPT_CONTINUE;


}


messageHandler abortMission()
{


	sendHuntingIncomplete(self);
	return SCRIPT_CONTINUE;



}

messageHandler OnStartMission()
{
	setupInvisibleWaypoint(self);
	return SCRIPT_CONTINUE;



}



messageHandler huntingIncomplete()
{	
	obj_id objPlayer = getMissionHolder(self);
	string_id strMessage= new string_id(GENERIC_MISSION_MESSAGE_STRING_FILE, "incomplete");
	sendSystemMessage(objPlayer, strMessage);	
	endMission(self);
	return SCRIPT_CONTINUE;
}

messageHandler huntingFailure()
{

	obj_id objPlayer = getMissionHolder(self);
	string_id strMessage= new string_id(GENERIC_MISSION_MESSAGE_STRING_FILE, "failed");
	sendSystemMessage(objPlayer, strMessage);

	string strTitleString = MISSION_FAILURE_PERSISTENT_MESSAGE;

	obj_id objMissionData = getMissionData(self);
	int intStringId = getIntObjVar(objMissionData, "intStringId");
	string strMessageString = "m"+intStringId+"d"; // description


//	sendMissionPersistentMessage(self, "fail");

	endMission(self);
	return SCRIPT_CONTINUE;
}

messageHandler huntingSuccess()
{

	if(!hasObjVar(self, "intMissionCompleted"))
	{
		setObjVar(self, "intMissionCompleted", 1);
		deliverReward(self);
		obj_id objPlayer = getMissionHolder(self);
		playMusic(objPlayer, "sound/music_mission_complete.snd");
	}
	endMission(self);
	return SCRIPT_CONTINUE;

}


messageHandler OnEndMission()
{
	
	cleanupObjects(self);
	return SCRIPT_CONTINUE;


}

