include library.ai_lib;
include library.chat;


inherits systems.missions.base.mission_dynamic_base;

trigger OnInitialize ()
{
	if (!hasScript (self, "systems.missions.base.mission_cleanup_tracker"))
	{
		attachScript (self, "systems.missions.base.mission_cleanup_tracker");
	}
	return SCRIPT_CONTINUE;
}


trigger OnAttach()
{
	debugServerConsoleMsg(self, "mission_escort_target_script succesfully attached");

	attachScript(self, "npc.converse.npc_converse_menu");
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);

	return SCRIPT_CONTINUE;


}

trigger OnStartNpcConversation (obj_id speaker)
{
	obj_id objEscorter = getObjIdObjVar(self, "objEscorter");
	if(speaker!=objEscorter)
	{
		doIncorrectPlayerBlurb(self);
		return SCRIPT_CONTINUE;


	}
	if(!hasObjVar(self, "intPickedUp"))
	{
		string_id greeting = new string_id ("mission/mission_generic", "hello"); //
		string_id response[] = new string_id [1];
		response[0] = new string_id ("mission/mission_generic", "escort_pickup_request"); //
		npcStartConversation (speaker, self, "escort_convo", greeting, response);
	}
	else
	{
		// refollow
		string_id strSpam = new string_id("mission/mission_generic", "escort_follow_again");
		chat.chat(self, strSpam);
		ai_lib.aiFollow( self, speaker);
	}

	return SCRIPT_CONTINUE;
}

trigger OnNpcConversationResponse (string convo, obj_id player, string_id response)
{
	if ( response.getAsciiId().equals("escort_pickup_request"))
 	{

		obj_id objMission = getObjIdObjVar(self, "objMission");
		obj_id objMissionData = getMissionData(objMission);

		string_id strResponse = getNPCEscortPickupId(objMissionData);

		npcSpeak(self, strResponse);
		//doAnimationAction( self, "");
		npcEndConversation (player);
		obj_id objEscorter = getObjIdObjVar(self, "objEscorter");
		if (objEscorter == player)
		{
			ai_lib.aiFollow( self, player);
			setObjVar(self, "intPickedUp", 1);
			location locEscortFinish = getMissionEndLocation(objMissionData);
			addLocationTarget("strEscortDestination", locEscortFinish, 50);
			dictionary dctParams = new dictionary();
			messageTo(objMission, "escort_Pickup", dctParams, 0, true);
//			npcSp
		}
		else
		{

		}
	}
	return SCRIPT_CONTINUE;

}

trigger OnDeath(obj_id killer, obj_id corpseId)
{
	obj_id objMission = getObjIdObjVar(self, "objMission");
	sendEscortFail(objMission);
	return SCRIPT_CONTINUE;


}

trigger OnArrivedAtLocation(string strName)
{
	if (strName=="strEscortDestination")
	{
		obj_id objMission = getObjIdObjVar(self, "objMission");
		obj_id objMissionData = getMissionData(objMission);
		string_id strResponse = getNPCEscortDropoffId(objMissionData);
		debugSpeakMsg(self, "IM HERE!. You're A WINNER!. Mission complete");
		sendEscortSuccess(objMission);

	}

	return SCRIPT_CONTINUE;

}




trigger OnRemovingFromWorld()
{
	return SCRIPT_CONTINUE;




}
