// -----------------------------------------------------------------------
// Copyright (c) ©2000,2001 Sony Online Entertainment Inc.
// All Rights Reserved
// -----------------------------------------------------------------------
// $File: //depot/swg/current/dsrc/sku.0/sys.server/plt.shared/loc.shared/compiled/game/script/systems.missions/dynamic/mission_escort_target.script $
// $Change: 16929 $
// $Author: drubenfield $
// $Revision: #11 $




inherits systems.missions.base.mission_dynamic_base;

trigger OnAttach()
{



	return SCRIPT_CONTINUE;


}

trigger OnInitialize ()
{
	if (!hasScript (self, "systems.missions.base.mission_cleanup_tracker"))
	{
		attachScript (self, "systems.missions.base.mission_cleanup_tracker");
	}
	return SCRIPT_CONTINUE;
}



trigger OnRemovingFromWorld()
{
	return SCRIPT_CONTINUE;




}
