//===================================================================
//
// shared_player_house_corellia_medium_style_01.mif
// cbarnes
//
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 3         // width
			int32 4         // height
			int32 1         // pivot x
			int32 1         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HFF"
			cstring "FFF"
			cstring "FFF"
			cstring "FFF"
		}
	}
}


//===================================================================
