//===================================================================
//
// shared_player_house_tatooine_large_style_01.mif
// asommers
//
// copyright 2002, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 7         // width
			int32 5         // height
			int32 3         // pivot x
			int32 2         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HFFFFFH"
			cstring "HFFFFFH"
			cstring "HFFFFFH"
			cstring "HFFFFFH"
			cstring "HFFFFFH"
		}
	}
}

//===================================================================
