//===================================================================
//
// shared_player_city_barn.mif
// Jeff Haskell
// 
// copyright 2008, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 4         // width
			int32 3         // height
			int32 2         // pivot x
			int32 1         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "FFFF"
			cstring "FFFF"			
			cstring "FFFF"
		}
	}
}
//===================================================================
