//===================================================================
//
// shared_player_guildhall_corellia_style_01.mif
// cbarnes
// 
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 8        	// width
			int32 8         // height
			int32 3        	// pivot x
			int32 3        // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "DATA"		
		{
			int32 2 // box test x0
			int32 2 // box test y0
			int32 4 // box test x1
			int32 4 // box test y1
		}
		
		CHUNK "PRNT"
		{
			cstring "HHHHHHHH"
			cstring "HHHHHHHH"
			cstring "HHFFFFHH"
			cstring "HHFFFFHH"
			cstring "HHFFFFHH"
			cstring "HHFFFFHH"
			cstring "HHHHHHHH"
			cstring "HHHHHHHH"
		}
	}
}

//===================================================================
