//===================================================================
//
// shared_player_jedi_meditation_room.mif
// Jeff Haskell
// 
// copyright 2009, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 5        	// width
			int32 5         // height
			int32 2        	// pivot x
			int32 2        // pivot z
			float 8.0     // hard reservation height tolerance
			float 8.0     // structure reservation height tolerance
		}
				
		CHUNK "PRNT"
		{
			cstring "HHHHH"
			cstring "HFFFH"
			cstring "HFFFH"
			cstring "HFFFH"
			cstring "HHHHH"

		}
	}
}
//===================================================================
