//===================================================================
//
// shared_player_house_naboo_small_style_02.mif
// asommers
//
// copyright 2002, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 4         // width
			int32 3         // height
			int32 1         // pivot x
			int32 1         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "FFFH"
			cstring "FFFH"
			cstring "FFFH"
		}
	}
}

//===================================================================
