//===================================================================
//
// shared_player_guildhall_tatooine_style_01.mif
// cbarnes
// 
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 3         // width
			int32 3        // height
			int32 1         // pivot x
			int32 1         // pivot z
			float 6.0       // hard reservation height tolerance
			float 6.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "FFF"
			cstring "FFF"
			cstring "FFF"
		}
	}
}

//===================================================================
