//===================================================================
//
// shared_player_house_naboo_medium_style_01.mif
// cbarnes
//
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 5        // width
			int32 5         // height
			int32 2         // pivot x
			int32 2         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HHHHH"
			cstring "HFFFH"
			cstring "HFFFH"
			cstring "HFFFH"
			cstring "HHHHH"
		}
	}
}


//===================================================================
