//===================================================================
//
// shared_player_house_corellia_large_style_01.mif
// cbarnes
//
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 8         // width
			int32 7         // height
			int32 3         // pivot x
			int32 3         // pivot z
			float 8.0       // hard reservation height tolerance
			float 8.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
			cstring "HFFFFFFH"
		}
	}
}

//===================================================================
