@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 240..240],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000]]

slots = [
	[name = "craft_food_ingredients_n" "copper_phthalocyanine_blue", hardpoint = ""],
	[name = "craft_food_ingredients_n" "dimethylaminobenzene", hardpoint = ""],
	[name = "craft_food_ingredients_n" "delivery_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/spice/shared_spice_booster_blue.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



