@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 90..90],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000]]

slots = [
	[name = "craft_food_ingredients_n" "powdered_organic", hardpoint = ""],
	[name = "craft_food_ingredients_n" "crushed_bone", hardpoint = ""],
	[name = "craft_food_ingredients_n" "crushed_flowers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/spice/shared_spice_giggledust.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



