@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 175..175],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000]]

slots = [
	[name = "craft_food_ingredients_n" "antianxiolytic", hardpoint = ""],
	[name = "craft_food_ingredients_n" "hyperemetic", hardpoint = ""],
	[name = "craft_food_ingredients_n" "synaptic_accelerant", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/spice/shared_spice_thruster_head.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



