
/***** INCLUDES ********************************************************/
include library.gambling;

/***** INHERITS ********************************************************/
inherits gambling.base.slot;

/***** CONSTANTS *******************************************************/

const string GAME_TYPE							= "slot_standard";

const string TBL								= "datatables/gambling/slot/" + GAME_TYPE + ".iff";

/***** TRIGGERS ********************************************************/
trigger OnInitialize()
{
	string gameType = GAME_TYPE;
	if ( hasObjVar(self, gambling.VAR_PREDEFINED_TYPE) )
		gameType = getStringObjVar(self, gambling.VAR_PREDEFINED_TYPE);
		
	gambling.initializeTable(self, gameType);
	return SCRIPT_CONTINUE;
}

/***** HANDLERS ********************************************************/
