@echo off

rem =================================================================
rem
rem makedata template for .mif files
rem asommers
rem
rem copyright 2002, sony online entertainment
rem
rem =================================================================


if "%1" == "" goto LABEL_all

:LABEL_one
for %x in (%1) do (gosub LABEL_process)
goto LABEL_end

:LABEL_all
for /r %x in (*.tab) do (gosub LABEL_process)
for /r %x in (*.xml) do (gosub LABEL_process)
goto LABEL_end

:LABEL_process
set INFILE=%@FULL[%x]
set OUTPATH=%@REPLACE[dsrc,data,%@PATH[%INFILE]]
set OUTNAME=%@NAME[%INFILE]
set OUTEXT=iff
set OUTFILE=%OUTPATH%%OUTNAME.%OUTEXT

rem -- make sure outpath exists
if not exist %OUTPATH md /s %OUTPATH

iff %@EXT[%INFILE] == xml then & (
	datatabletool -i %INFILE -- -s SharedFile searchPath10=..\..\..\..\..\..\data\sku.0\sys.shared\compiled\game searchPath10=..\..\..\..\..\..\data\sku.0\sys.server\compiled\game
)
& else (
	datatabletool -i %INFILE -o %OUTFILE -- -s SharedFile searchPath10=..\..\..\..\..\..\data\sku.0\sys.shared\compiled\game searchPath10=..\..\..\..\..\..\data\sku.0\sys.server\compiled\game
)
& endiff
return

:LABEL_end
@echo off
call cfgread.btm
if %ROOTSWGDIRECTORY=="" goto errorHandler
if not exist %ROOTSWGDIRECTORY\all\tools\design\designtools.cfg quit
set RELOADTARGET=%ROOTSWGDIRECTORY\all\tools\design\universalreload.btm
call %RELOADTARGET %INFILE
quit
:errorHandler
@echo off
echo You are missing a config file in your swg/all/tools/design directory.
echo You should have a designtools.cfg in that directory.
quit
