object	spawn_id	triggerId	room	loc_x	loc_y	loc_z	yaw	script	spawn_objvar	trigger_event	isInvulnerable	comment	paths	respawn
s[required]	s[none]	s[default]	s[none]	f[0.0]	f[0.0]	f[0.0]	f[0.0]	s[none]	s[none]	s[none]	i[0]	s	s[none]	i[-1]
object/tangible/terminal/terminal_space.iff			secondaryhangar	-30	173.83	67.836	180				1			
object/tangible/terminal/terminal_elevator_up_noscript.iff			elevator01	-54.367	173.8349	20.03	90	systems.movement.paired_object_movement	"string:transition_key=hangareast,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_down_noscript.iff			elevator01	-54.438	181.33	20	90	systems.movement.paired_object_movement	"string:transition_key=hangareast,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_down_noscript.iff			elevator02	48.98	183.33	205.61	-90	systems.movement.paired_object_movement	"string:transition_key=observation,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_up_noscript.iff			elevator02	48.98	173.83	205.63	-90	systems.movement.paired_object_movement	"string:transition_key=observation,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_down_noscript.iff			elevator00	54.42	181.334	20.06	-90	systems.movement.paired_object_movement	"string:transition_key=hangarwest,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_up_noscript.iff			elevator00	54.42	173.83	20.06	-90	systems.movement.paired_object_movement	"string:transition_key=hangarwest,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_up_noscript.iff			elevator03	19.99	170.58	430.5768	-180	systems.movement.paired_object_movement	"string:transition_key=command,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_down_noscript.iff		access_bridge	elevator03	19.99	453.35	430.5768	-180	systems.movement.paired_object_movement	"string:transition_key=command,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_up_noscript.iff	reactor_button		reactorlift	19.76	170.58	347.586	0	systems.movement.paired_object_movement	"string:transition_key=engine,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_down_noscript.iff		olum_story2	reactorlift	19.76	140.58	347.586	0	systems.movement.paired_object_movement	"string:transition_key=engine,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_down_noscript.iff			elevator04	21.44	453.6	341.89	-90	systems.movement.paired_object_movement	"string:transition_key=bridge,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_up_noscript.iff		sait_dead	elevator04	21.39	448.6	341.89	-90	systems.movement.paired_object_movement	"string:transition_key=bridge,string:unique_id=down"					
object/tangible/terminal/terminal_elevator_down_noscript.iff			elevator05	-21.29	453.6	341.87	90	systems.movement.paired_object_movement	"string:transition_key=bridge2,string:unique_id=up"					
object/tangible/terminal/terminal_elevator_up_noscript.iff		sait_dead	elevator05	-21.29	448.6	341.87	90	systems.movement.paired_object_movement	"string:transition_key=bridge2,string:unique_id=down"
pathPoint:g1moveto			secondaryhangar	-35.5	181.33	44.11	90		
pathPoint:g2moveto			secondaryhangar	-35.5	181.33	28	90		
pathPoint:g3moveto			secondaryhangar	-35.5	181.33	13.32	69		
pathPoint:g4moveto			secondaryhangar	-19.19	181.33	-1.91	0		
pathPoint:g5moveto			secondaryhangar	0	181.33	-1.929	0		
pathPoint:g6moveto			secondaryhangar	19.19	181.33	-1.91	0		
pathPoint:g7moveto			secondaryhangar	35.5	181.33	13.48	-75		
pathPoint:g8moveto			secondaryhangar	35.5	181.33	28	-90		
pathPoint:g9moveto			secondaryhangar	35.5	181.33	43.185	-90		
pathPoint:krix_moveto			secondaryhangar	0	173.83	31.58			
pathPoint:east_bal_enter			secondaryhangar	38.15	181.33	19.56			
pathPoint:g9prep			secondaryhangar	37.8	181.33	43.23			
pathPoint:g8prep			secondaryhangar	37.85	181.33	28.13			
pathPoint:g7prep			secondaryhangar	38.1	181.33	13.39			
pathPoint:g6prep			secondaryhangar	21.06	181.33	-4.05			
pathPoint:west_bal_enter			secondaryhangar	-37.96	181.33	19.83					
pathPoint:g1prep			secondaryhangar	-37.81	181.33	44.1					
pathPoint:g2prep			secondaryhangar	-37.88	181.33	27.83					
pathPoint:g3prep			secondaryhangar	-38.04	181.33	12.28					
pathPoint:g4prep			secondaryhangar	-20.61	181.33	-4.65					
pathPoint:g5prep			secondaryhangar	0	181.33	-5.5					
pathPoint:hangarexit			hallway06	67.03	173.83	31.58					
pathPoint:room2			hallway03	80	173.83	114.45					
pathPoint:room3			hallway03	80	173.83	94.55					
pathPoint:event_cmd_moveto			navcomputer	65.235	173.83	159.742					
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	krix_gate		secondaryhangar	-32.484	173.83463	1.4286	45				1
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	krix_gate		secondaryhangar	32.456	173.9599	1.253	-45				1
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	krix_gate		secondaryhangar	41.98	173.9599	31.7695	90				1
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff	sec_hang_conx		secondaryhangar	34.954	173.83	24.6	-90	theme_park.heroic.star_destroyer.hangar_access	int:event_state=0		
objVarAction:sec_hang_conx:set:int:event_state:1		spawn_krix									
objVarAction:sec_hang_conx:set:int:event_state:2		krix_died									
objVarAction:sec_hang_conx:set:int:event_state:0		reset_krix											
deleteSpawn:krix:none		reset_krix											
deleteSpawn:sd_gren:none		reset_krix											
messagePlayers:krix_spawn_warning:none		spawn_krix											
messagePlayers:krix_dead_notification:none		krix_died											
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	-44.33	181.33	19.83		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g1,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g1:patrolOnce:west_bal_enter,g1prep,g1moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	-45	181.33	19.83		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g2,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g2:patrolOnce:west_bal_enter,g2prep,g2moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	-45.5	181.33	19.83		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g3,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g3:patrolOnce:west_bal_enter,g3prep,g3moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	-46	181.33	19.83		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g4,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g4:patrolOnce:west_bal_enter,g4prep,g4moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	-44	181.33	19.83		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g5,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g5:patrolOnce:west_bal_enter,g4prep,g5prep,g5moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	46.07	181.33	19.56		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g6,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g6:patrolOnce:east_bal_enter,g6prep,g6moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	46.86	181.33	19.56		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g7,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g7:patrolOnce:east_bal_enter,g7prep,g7moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	47.1	181.33	19.56		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g8,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g8:patrolOnce:east_bal_enter,g8prep,g8moveto"
heroic_sd_stormtrooper_grenadier	sd_gren	spawn_krix	secondaryhangar	47.35	181.33	19.56		theme_park.heroic.star_destroyer.grenadier	"string:patrol_path=g9,boolean:isImmobile=true"	OnDeath:triggerId:hasten_grenadier	1		"g9:patrolOnce:east_bal_enter,g9prep,g9moveto"
heroic_sd_krix_swiftshadow	krix	spawn_krix	secondaryhangar	-40	173.83	31.36	90	theme_park.heroic.star_destroyer.krix	string:moveTo=krix_moveto	"OnExitCombat:triggerId:reset_krix,OnEnterCombat:triggerId:krix_enter_combat,OnDeath:triggerId:krix_died"	1		
messageTo;sd_gren;hastenThrow;none		hasten_grenadier											
delayAction:start_krix_chat:10		spawn_krix				
doTheaterAction:krix:chat:yell:krix_greeting		start_krix_chat				
delayAction:continue_chat:10		start_krix_chat				
doTheaterAction:krix:chat:yell:krix_warning		continue_chat				
delayAction:taunt_next:10		continue_chat				
doTheaterAction:krix:chat:yell:krix_taunt		taunt_next				
delayAction:krix_engage:10		taunt_next				
doTheaterAction:krix:chat:yell:krix_engage		krix_engage				
messageTo;krix;wsToggleInvulnerability;none		krix_engage				
messageTo;sd_gren;wsToggleInvulnerability;none		krix_engage				
messageTo;krix;startCombat;none		krix_engage				
deleteSpawn:krix_gate:none		krix_died				
delayAction:spawn_south_hall:1		krix_died				
pathPoint:hallpat1			hallway03	80	173.83	72.25
pathPoint:hallpat2			hallway03	80	173.83	137.01
pathPoint:hallpat3			navcomputer	71	173.83	137.01
heroic_sd_stormtrooper		spawn_south_hall	hallway03	80	173.83	72.25			string:patrol_path=hallpat				"hallpat:patrolFlip:hallpat1,hallpat2,hallpat3"
heroic_sd_crewman		spawn_south_hall	powercore	65	173.83	103.29	-178						
heroic_sd_crewman		spawn_south_hall	powercore	60	173.8	99.42	86						
heroic_sd_crewman		spawn_south_hall	powercore	64.92	173.83	94.74	0						
heroic_sd_crewman		spawn_south_hall	powercore	69.1	173.83	99.51	-90						
pathPoint:rhpat1			hallway07	66.873	173.83	72.39							
pathPoint:rhpat2			hallway08	67.02	173.95	4.42							
pathPoint:rhpat3			hallway08	62.79	174.45	-8.51							
pathPoint:rhpat4			hallway08	56.52	174	-16.29							
pathPoint:rhpat5			hallway08	45.93	175.33	-21.15							
pathPoint:rhpat6			hallway09	17.27	175.33	-22.3							
heroic_sd_stormtrooper		spawn_south_hall	hallway07	66.98	173.83	70			string:patrol_path=rhpat				"rhpat:patrolFlip:rhpat1,rhpat2,rhpat3,rhpat4,rhpat5,rhpat6"
pathPoint:lhpat1			hallway11	-15.8	175.33	-22.64							
pathPoint:lhpat2			hallway12	-43.44	175.33	-21.63							
pathPoint:lhpat3			hallway12	-53.28	175.08	-18.2							
pathPoint:lhpat4			hallway12	-60.85	174.58	-11.74							
pathPoint:lhpat5			hallway12	-65.45	174	-1.72							
pathPoint:lhpat6			hallway12	-66.9	173.83	7.266							
pathPoint:lhpat7			hallway13	-66.48	173.83	31.66							
pathPoint:lhpat8			secondaryhangar	-46.48	173.83	31.55							
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	tractor_gate		hallway09	8.94	175.33	-18.557	0				1		
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	tractor_gate		hallway11	-9	175.33	-18.557	0				1		
heroic_sd_stormtrooper		spawn_south_hall	hallway11	-15.8	175.33	-22.64			string:patrol_path=lhpat				"lhpat:patrolFlip:lhpat1,lhpat2,lhpat3,lhpat4,lhpat5,lhpat6,lhpat7,lhpat8"
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	power_gate	spawn_south_hall	navcomputer	68.83	173.8349	137.43	90				1		
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	power_gate	spawn_south_hall	hallway07	63.29	173.83	71.95	90				1		
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	nav_restrict	spawn_south_hall	hallway07	63.29	173.83	71.95	90				1		
delayAction:spawn_event:1		spawn_south_hall											
heroic_sd_commander_kenkirk	event_cmd	spawn_event	navcomputer	70.09	173.83	137.51	90	conversation.sd_event_convo			1		
object/tangible/ground_spawning/patrol_waypoint.iff	wave_conx	spawn_event	navcomputer	63.825	173.8349	137.26		theme_park.heroic.star_destroyer.south_hall_signal					
messageTo;wave_conx;startSpawnLoop;none		start_event											
delayAction:delete_cmd:3		start_event											
deleteSpawn:event_cmd:none		delete_cmd											
"randomTrigger:hall1,hall2"		next_south_spawn											
"randomTrigger:hall3,hall4"		next_south_spawn											
"randomTrigger:hangarwest,hangareast"		next_south_spawn											
messageTo;wave_conx;startSpawnLoop;none		next_south_spawn											
deleteSpawn:event_dt:none		reset_event											
deleteSpawn:event_sl:none		reset_event											
deleteSpawn:wave_conx:none		reset_event											
delayAction:spawn_event:30		reset_event											
deleteSpawn:wave_conx:none		event_won											
deleteSpawn:power_gate:none		event_won											
delayAction:spawn_nav:1		event_won											
messagePlayers:sd_obtained_sl_access:none		event_won											
heroic_sd_darktrooper	event_dt	hall1	room01	79.9	173.83	144.42	-180		string:patrol_path=eventpat				"eventpat:patrolFlip:hallpat2,room2,room3,hallpat1,rhpat1,hangarexit,krix_moveto"
heroic_sd_darktrooper	event_dt	hall2	room02	89.05	173.835	114.565	-90		string:patrol_path=eventpat				
heroic_sd_darktrooper	event_dt	hall3	room03	88.39	173.835	94.593	-90		string:patrol_path=eventpat				
heroic_sd_darktrooper	event_dt	hall4	room04	80.05	173.835	63.67	0		string:patrol_path=eventpat				
heroic_sd_darktrooper	event_dt	hangarwest	secondaryhangar	-35.277	173.83	-1.36	45		string:patrol_path=eventpat		
heroic_sd_darktrooper	event_dt	hangareast	secondaryhangar	35	173.83	-1.26	-45		string:patrol_path=eventpat		
"randomTrigger:leader1,leader2,leader3,leader4,leader5,leader6"		spawn_squad_leader									
messageTo;wave_conx;startSpawnLoop;none		spawn_squad_leader									
heroic_sd_stormtrooper_squad_leader	event_sl	leader1	room01	80.04	173.835	1463.228	-180	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
heroic_sd_stormtrooper_squad_leader	event_sl	leader2	room02	89.05	173.835	114.565	-90	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
heroic_sd_stormtrooper_squad_leader	event_sl	leader3	room03	88.39	173.835	94.593	-90	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
heroic_sd_stormtrooper_squad_leader	event_sl	leader4	room04	80.05	173.835	63.67	0	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
heroic_sd_stormtrooper_squad_leader	event_sl	leader5	secondaryhangar	-35.277	173.83	-1.36	45	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
heroic_sd_stormtrooper_squad_leader	event_sl	leader6	secondaryhangar	35	173.83	-1.26	-45	theme_park.heroic.star_destroyer.south_squad_leader	string:patrol_path=eventpat	OnDeath:triggerId:event_won	
deleteSpawn:tractor_gate:none		spawn_tractor	navcomputer	64.99	173.83	169.6613	0				1
heroic_sd_crewman		spawn_tractor	hallway10	1.9	175.7	-35.99	88				
heroic_sd_crewman		spawn_tractor	tractorbeam	0	177.45	-59.7	-180				
heroic_sd_crewman		spawn_tractor	tractorbeam	7.31	177.33	-48.8					
heroic_sd_crewman		spawn_tractor	tractorbeam	-7.39	177.33	-49.29					
deleteSpawn:nav_restrict:none		spawn_nav									
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	nav_gate	spawn_nav	navcomputer	75.91	173.83	198.55	90				1		
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	nav_gate	spawn_nav	navcomputer	39.43	173.83	202.008	0				1		
heroic_sd_crewman		spawn_nav	navcomputer	60.54	173.83	205.78	-47						
heroic_sd_crewman		spawn_nav	navcomputer	65.37	173.83	207.18	-2						
heroic_sd_crewman		spawn_nav	navcomputer	71.49	173.83	205.5	43.77						
heroic_sd_crewman		spawn_nav	navcomputer	72.22	173.83	191.24	88.2						
pathPoint:ncpat1			navcomputer	65	173.83	142.39							
pathPoint:ncpat2			navcomputer	66.13	173.83	172.7							
pathPoint:ncpat3			navcomputer	71.46	173.83	176.46							
pathPoint:ncpat4			navcomputer	71.77	173.83	198.72							
pathPoint:ncpat5			navcomputer	57.795	173.83	200.9697							
pathPoint:ncpat6			navcomputer	58.22	173.83	178.005							
pathPoint:ncpat7			navcomputer	63.99	173.83	171.8							
heroic_sd_stormtrooper		spawn_nav	navcomputer	65	173.83	142.39			string:patrol_path=navpat	OnDeath:triggerId:nav_reinforce			"navpat:patrol:ncpat1,ncpat2,ncpat3,ncpat4,ncpat5,ncpat6,ncpat7"
heroic_sd_darktrooper	ndt1	nav_reinforce	navcomputer	65.19	173.83	135.97	0		string:patrol_path=navpat				
heroic_sd_darktrooper	ndt2	nav_reinforce	navcomputer	74.42	173.83	198.36	-100		string:patrol_path=navpat				
heroic_sd_darktrooper	ndt3	nav_reinforce	navcomputer	41.98	173.83	198.01	90		string:patrol_path=navpat		
"waitForComplete:triggerId:nav_2:ndt1,ndt2,ndt3"		nav_reinforce									
heroic_sd_darktrooper	dt1	nav_2	navcomputer	65.19	173.83	135.97	0		string:patrol_path=navpat		
heroic_sd_darktrooper	dt2	nav_2	navcomputer	74.42	173.83	198.36	-100		string:patrol_path=navpat		
heroic_sd_darktrooper	dt3	nav_2	navcomputer	41.98	173.83	198.01	90		string:patrol_path=navpat		
"waitForComplete:triggerId:nav_3:dt1,dt2,dt3"		nav_2									
heroic_sd_darktrooper	dt4	nav_3	navcomputer	65.19	173.83	135.97	0		string:patrol_path=navpat		
heroic_sd_darktrooper	dt5	nav_3	navcomputer	74.42	173.83	198.36	-100		string:patrol_path=navpat		
heroic_sd_darktrooper	dt6	nav_3	navcomputer	41.98	173.83	198.01	90		string:patrol_path=navpat		
"waitForComplete:triggerId:nav_complete:dt4,dt5,dt6"		nav_3									
deleteSpawn:nav_gate:none		nav_complete									
delayAction:security:1		nav_complete									
messagePlayers:heroic_sd_nav_complete:none		nav_complete									
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	sec_gate	security	mainhangar	-49.58	172.33	321.67	90				1
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	sec_gate	security	officerqrtr	19.867	170.585	378.69	0				1
heroic_sd_engineer		security	mainengineering	21.29	170.83	364.59	89				
heroic_sd_engineer		security	mainengineering	18.08	170.83	364.49	-90						
pathPoint:engpat1			mainengineering	26	170.5	355							
pathPoint:engpat2			mainengineering	13.26	170.5	356.85							
pathPoint:engpat3			mainengineering	13.29	170.58	371							
pathPoint:engpat4			mainengineering	26.2	170.58	371							
pathPoint:engpat5			mainengineering	27.78	170.58	359.61							
pathPoint:engpat6			mainengineering	76.74	171.83	359.64							
heroic_sd_stormtrooper		security	mainengineering	26	170.5	355			string:patrol_path=engpat				"engpat:patrolFlip:engpat1,engpat2,engpat3,engpat4,engpat5,engpat6"
heroic_sd_crewman		security	hyperdrive	93.14	172.83	354.3	88						
heroic_sd_crewman		security	hyperdrive	93.13	172.83	361.07	89						
heroic_sd_crewman		security	hyperdrive	93.24	172.83	370.17	89						
pathPoint:hdfo1			hyperdrive	92.56	172.83	350							
pathPoint:hdfo2			hyperdrive	92.8	172.3	369.5							
pathPoint:hdfo3			hyperdrive	82.71	171.83	368.5							
pathPoint:hdfo4			hyperdrive	85.86	171.835	355.51							
pathPoint:hdfo5			hyperdrive	83.156	171.83	367.78							
pathPoint:hdfo6			hyperdrive	91.48	172.83	367.86							
pathPoint:hdfo7			hyperdrive	91.31	172.83	350.68							
heroic_sd_stormtrooper		security	hyperdrive	92.56	172.83	350			string:patrol_path=hdpat				"hdpat:patrol:hdfo1,hdfo2,hdfo3,hdfo4,hdfo5,hdfo6,hdfo7"
heroic_sd_crewman		security	weaponsctrl	87.33	172.45	301.77	-2						
heroic_sd_crewman		security	weaponsctrl	91.46	172.33	316.24	58						
heroic_sd_crewman		security	weaponsctrl	82.84	172.33	316.12	-58						
heroic_sd_crewman		security	weaponsctrl	83.76	172.33	299.43	-124						
heroic_sd_officer		prat_dead	detention	-83.2	171.08	362.34	131						
heroic_sd_officer		prat_dead	detention	-83.77	171.08	354.3	174						
heroic_sd_officer		prat_dead	detention	-80	171.08	353.29	3						
heroic_sd_officer		prat_dead	detention	-65.54	171.08	361	56						
heroic_sd_officer		prat_dead	detention	-64.4	171.08	356.06	113						
heroic_sd_officer		prat_dead	detention	-68.44	171.08	351.7	-76						
heroic_sd_chief_olum	olum	prat_dead	detention	-84.421	171.08	357.4	90	conversation.sd_chief_olum	int:run=1	OnArrivedAtLocation:opat11:triggerId:olum_arrive	1		"olumpat:patrolOnce:opat1,opat2,opat3,opat4,opat5,opat6,opat7,opat8,opat9,opat10,opat11"
"messageTo;olum;doPathAction;string:pathAction=patrol_path,string:pathName=olumpat"		olum_path											
delayAction:olum_story:2		olum_arrive											
doTheaterAction:olum:faceTo:spawn_id:reactor_button		olum_story				
doTheaterAction:olum:chat:say:sd_olum_lift_spam1		olum_story				
delayAction:olum_story2:3		olum_story				
doTheaterAction:olum:animate:manipulate_medium		olum_story2				
doTheaterAction:olum:chat:say:sd_olum_lift_spam2		olum_story2				
delayAction:warp_olum:3		olum_story2				
deleteSpawn:olum:none		warp_olum				
pathPoint:opat1			detention	-74.39	173.834	357.6548
pathPoint:opat2			security	-74.8	172.33	336.275
pathPoint:opat3			hallway01	-63.48	172.33	332.57
pathPoint:opat4			hallway01	-56.3	172.08	332.88
pathPoint:opat5			hallway01	-53.85	172.08	353.07
pathPoint:opat6			hallway01	-45.87	171.45	362.38
pathPoint:opat7			hallway01	-34.81	170.83	367.66
pathPoint:opat8			hallway01	-23.609	170.58	369.32
pathPoint:opat9			mainengineering	14.42	170.58	368.84
pathPoint:opat10			mainengineering	14.52	170.58	361.04					
pathPoint:opat11			reactorlift	19.82	170.58	350.4					
delayAction:spawn_prat_group:1		start_event_two									
heroic_sd_watch_captain_prat	prat_group	spawn_prat_group	hallway01	-56	172.08	333	0			"OnDeath:triggerId:prat_dead,OnExitCombat:triggerId:reset_prat,OnEnterCombat:triggerId:lock_prat"	
heroic_sd_ito	prat_group	spawn_prat_group	hallway01	-55	172.085	332	0				
heroic_sd_ito	prat_group	spawn_prat_group	hallway01	-57	172.085	332	0				
deleteSpawn:prat_group:none		reset_prat									
delayAction:spawn_prat_group:1		reset_prat									
deleteSpawn:prat_encounter_gate:none		reset_prat									
deleteSpawn:prat_encounter_gate:none		prat_dead									
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	prat_encounter_gate	lock_prat	mainengineering	10.66	170.71	369.09	90				1
heroic_sd_crewman		security	anteroom	-71.75	172.33	323.86	58.57				
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	det_gate	security	hallway01	-59.62	172.08	332.5886	90				1
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	event_2_gate	security	mainengineering	10.66	170.71	369.09	90				1
heroic_sd_commander_kenkirk	e2_com	security	mainengineering	20.04	170.58	375.498	180	conversation.sd_event_two_convo			1
pathPoint:kenkirk_e2_moveto			officerqrtr	19.934	170.58	405.59					
deleteSpawn:det_gate:none		prat_dead									
delayAction:delete_e2:3		start_event_two									
deleteSpawn:e2_com:none		delete_e2									
deleteSpawn:event_2_gate:none		start_event_two									
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-7.55	170.85	370.89	90				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-7.65	170.58	367.77	90				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-17.35	170.585	370.62	90				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-17.17	170.585	367.22	90				
heroic_sd_darktrooper		start_event_two	hallway01	-29.09	170.7	369.37	90				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-37.54	170.95	368.88	90				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-37.181	170.95	365.37	71				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-48.21	171.45	362.93	58				
heroic_sd_stormtrooper_grenadier		start_event_two	hallway01	-45.59	171.459	360.63	50				
heroic_sd_darktrooper		start_event_two	hallway01	-53.31	171.95	353.29	34				
cellPermission:flightsecurity:private											
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	flight_gate		mainhangar	-49.79	172.4599	237.56998	90				1
cellPermission:flightsecurity:public		activate_pilot											
pathPoint:flight1		activate_pilot	flightctrl	-65.18	172.33	253.77							
pathPoint:flight2		activate_pilot	flightsecurity	-65.04	172.33	245.13							
pathPoint:flight3		activate_pilot	flightsecurity	-72.72	172.33	244.95							
pathPoint:flight4		activate_pilot	flightsecurity	-72.74	172.33	237.67							
pathPoint:flight5		activate_pilot	flightsecurity	-55.31	172.33	237.5							
heroic_sd_stormtrooper		activate_pilot	flightctrl	-65.18	172.33	253.77			string:patrol_path=flightpat				"flightpat:patrolFlip:flight1,flight2,flight3,flight4,flight5"
heroic_sd_tie_pilot		activate_pilot	flightctrl	-73.168	172.33	253.78	89						
heroic_sd_tie_pilot		activate_pilot	flightctrl	-78.51	172.335	262.02	89						
heroic_sd_tie_pilot		activate_pilot	flightctrl	-90	172.2	264.56	-88						
heroic_sd_flight_officer		activate_pilot	flightctrl	-85.33	172.08	262.38	142						
heroic_sd_commander_kenkirk		spawn_kenkirk	officerqrtr	19.95	170.58	417.55	179			"OnDeath:triggerId:access_bridge,OnEnterCombat:triggerId:kenkirk_engage,OnExitCombat:triggerId:kenkirk_reset"			
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	kenk_gate	spawn_kenkirk	officerqrtr	19.96	170.585	424.55	0				1		
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	kenk_lock	kenkirk_engage	officerqrtr	19.9	170.58	378.7	0				1		
deleteSpawn:kenk_lock:none		kenkirk_reset											
deleteSpawn:kenk_lock:none		access_bridge											
deleteSpawn:kenk_gate:none		access_bridge									
delayAction:spawn_engineering:1		warp_olum									
pathPoint:oengmt			engineering	20.08	140.584	356.66					
pathPoint:eng1pat1			engineering	14.43	140.58	361.292					
pathPoint:eng1pat2			engineering	15.98	140.58	360.18					
pathPoint:eng2pat1			engineering	25.5	140.58	360.89					
pathPoint:eng2pat2			engineering	24.035	140.58	360.14					
pathPoint:eng1wait			engineering	12.84	140.58	355.69					
pathPoint:eng2wait			engineering	26.2	140.58	356.5					
heroic_sd_chief_olum	olum	spawn_engineering	engineering	20	140.584	350.164	0				1
delayAction:start_olum_chat:6		spawn_engineering									
"messageTo;olum;doPathAction;string:pathAction=moveTo,string:pathName=oengmt"		start_olum_chat									
delayAction:eng_response:1		start_olum_chat									
doTheaterAction:olum:chat:say:olum_eng_greeting		start_olum_chat									
"messageTo;eng1;doPathAction;string:pathAction=patrol_path,string:pathName=eng1pat"		eng_response									
"messageTo;eng2;doPathAction;string:pathAction=patrol_path,string:pathName=eng2pat"		eng_response									
doTheaterAction:eng1:chat:say:eng1_welcome_olum		eng_response
delayAction:del_eng_greet:1		eng_response
doTheaterAction:eng2:chat:say:eng2_welcome_olum		del_eng_greet
delayAction:olum_situation:2		del_eng_greet
doTheaterAction:olum:chat:say:olum_what_situation		olum_situation
delayAction:eng_situation:1		olum_situation
doTheaterAction:eng2:chat:say:eng2_situation_one		eng_situation
delayAction:eng2_situation:2		eng_situation
doTheaterAction:eng1:chat:say:eng1_situation_two		eng2_situation
delayAction:olum_inform_player:3		eng2_situation
doTheaterAction:olum:faceTo:player:nearest		olum_inform_player
doTheaterAction:olum:chat:say:olum_give_player_task		olum_inform_player
delayAction:assume_waiting:3		olum_inform_player
"messageTo;eng1;doPathAction;string:pathAction=moveTo,string:pathName=eng1wait"		olum_inform_player
"messageTo;eng2;doPathAction;string:pathAction=moveTo,string:pathName=eng2wait"		olum_inform_player
delayAction:eng_face_olum:4		olum_inform_player
doTheaterAction:eng1:faceTo:spawn_id:olum		eng_face_olum											
doTheaterAction:eng2:faceTo:spawn_id:olum		eng_face_olum											
heroic_sd_engineer	eng2	spawn_engineering	engineering	25.53	140.58	369.42	-165				1		"eng1pat:patrolOnce:eng1pat1,eng1pat2"
heroic_sd_engineer	eng1	spawn_engineering	engineering	14.44	140.58	370.59	162.99				1		"eng2pat:patrolOnce:eng2pat1,eng2pat2"
pathPoint:ratpat1			secondaryreactor	49	140.58	415.24							
pathPoint:ratpat2			secondaryreactor	48.47	140.58	420.96							
pathPoint:ratpat3			secondaryreactor	42.05	140.58	421.8							
pathPoint:ratpat4			secondaryreactor	41.44	140.58	438.94							
pathPoint:ratpat5			cooling	21.94	140.58	438.02							
pathPoint:ratpat6			cooling	21.43	140.58	432.37							
pathPoint:ratpat7			cooling	15.48	140.58	433.13							
pathPoint:ratpat8			cooling	15.49	140.58	444.36							
heroic_sd_blacksun_engineer	cryer1	spawn_engineering	secondaryreactor	35.57	140.58	415.176	-90			"OnEnterCombat:triggerId:eng1warn,OnEnterCombat:playEmote:say:sd_bs_engineer_reinforcement_call,OnExitCombat:triggerId:delete_cryer_1"			
heroic_sd_blacksun_engineer		delete_cryer_1	secondaryreactor	35.57	140.58	415.176							
deleteSpawn:cryer1:none		delete_cryer_1	secondaryreactor	35.57	140.58	415.176							
pathPoint:bs_reinforce1		spawn_engineering	secondaryreactor	36.45	140.58	421.57							
pathPoint:bs_reinforce2		spawn_engineering	secondaryreactor	35.57	140.58	415.176							
pathPoint:bs_reinforce3		spawn_engineering	secondaryreactor	17.69	140.58	415.471							
heroic_sd_blacksun_boarder		eng1warn	secondaryreactor	41.44	140.58	438.94			"int:run=1,string:patrol_path=eng1rein"				"eng1rein:patrolFlip:ratpat4,ratpat3,bs_reinforce1,bs_reinforce2,bs_reinforce3"
delayAction:eng1r1:10		eng1warn											
delayAction:eng1r2:25		eng1r1											
heroic_sd_blacksun_boarder		eng1r2	secondaryreactor	41.44	140.58	438.94			"int:run=1,string:patrol_path=eng1rein"				
delayAction:eng1r3:25		eng1r2											
heroic_sd_blacksun_boarder		eng1r3	secondaryreactor	41.44	140.58	438.94			"int:run=1,string:patrol_path=eng1rein"				
heroic_sd_blacksun_boarder		spawn_engineering	secondaryreactor	49	140.58	415.24			string:patrol_path=ratpat				"ratpat:patrolFlip:ratpat1,ratpat2,ratpat3,ratpat4,ratpat5,ratpat6,ratpat7,ratpat8"
heroic_sd_blacksun_engineer		spawn_engineering	reactorctrl	31.68	140.58	440.08	0						
heroic_sd_blacksun_engineer	cryer2	spawn_engineering	reactorctrl	27.79	140.58	436.8711	180			"OnEnterCombat:triggerId:eng2warn,OnEnterCombat:playEmote:say:sd_bs_engineer_reinforcement_call,OnExitCombat:triggerId:replace_cryer_2"			
heroic_sd_blacksun_engineer		replace_cryer_2	reactorctrl	27.79	140.58	436.8711	180						
deleteSpawn:cryer2:none		replace_cryer_2											
delayAction:eng2r1:20		eng2warn											
heroic_sd_blacksun_boarder		eng2r1	cooling	15.49	140.58	444.36			"int:run=1,string:patrol_path:eng2rein"				"eng2rein:patrolFlip:ratpat8,ratpat7,ratpat6,ratpat5,ratpat4"
delayAction:eng2r2:25		eng2r1											
heroic_sd_blacksun_boarder		eng2r2	cooling	15.49	140.58	444.36			"int:run=1,string:patrol_path:eng2rein"				
delayAction:eng2r3:25		eng2r2											
heroic_sd_blacksun_boarder		eng2r3	cooling	15.49	140.58	444.36			"int:run=1,string:patrol_path:eng2rein"				
heroic_sd_blacksun_engineer		spawn_engineering	reactorctrl	29.5	141.08	433.31	180						
heroic_sd_blacksun_engineer		spawn_engineering	cooling	18.89	140.58	448.57	-90						
heroic_sd_blacksun_engineer	cryer3	spawn_engineering	reactorchamber	21.066	140.585	479.18	68			"OnEnterCombat:triggerId:eng3warn,OnEnterCombat:playEmote:say:sd_bs_engineer_reinforcement_call,OnExitCombat:triggerId:delete_cryer_3"			
heroic_sd_blacksun_engineer		delete_cryer_3	reactorchamber	21.066	140.585	479.18	68						
deleteSpawn:cryer3:none		delete_cryer_3											
delayAction:eng3r1:10		eng3warn											
heroic_sd_blacksun_boarder		eng3r1	reactorchamber	-5.98	140.58	484.36			"int:run=1,string:patrol_path=eng3rein"				"eng3rein:patrol:rpat1,rpat2,rpat3,rpat4,rpat5"
delayAction:eng3r2:25		eng3r1											
heroic_sd_blacksun_boarder		eng3r2	reactorchamber	-5.98	140.58	484.36			"int:run=1,string:patrol_path=eng3rein"				
delayAction:eng3r3:25		eng3r2											
heroic_sd_blacksun_boarder		eng3r3	reactorchamber	-5.98	140.58	484.36			"int:run=1,string:patrol_path=eng3rein"				
pathPoint:thpat1			hallway16	-7.8	140.58	493.495							
pathPoint:thpat2			hallway16	-8.28	140.585	518.85							
pathPoint:thpat3			hallway16	7.76	140.58	519.62							
pathPoint:thpat4			thruster	7.9	140.58	529.96							
pathPoint:thpat5			thruster	-30.16	140.58	529.92							
pathPoint:thpat6			hallway16	-29.7	140.58	518.46							
pathPoint:rpat1			reactorchamber	15.17	140.58	484.07							
pathPoint:rpat2			reactorchamber	21.36	140.585	474.68							
pathPoint:rpat3			reactorchamber	33.87	140.585	476.31							
pathPoint:rpat4			reactorchamber	37.05	140.585	486.769							
pathPoint:rpat5			reactorchamber	26.22	140.585	496.04							
heroic_sd_blacksun_boarder		spawn_engineering	hallway16	-29.7	140.58	518.46			string:patrol_path=thpat				"thpat:patrol:thpat2,thpat3,thpat4,thpat5,thpat6"
heroic_sd_blacksun_engineer	th1	spawn_engineering	thruster	-2.72	140.58	523.457	90						
heroic_sd_blacksun_engineer	th2	spawn_engineering	thruster	-8.179	122.33	580.93	0						
heroic_sd_blacksun_boarder	th3	spawn_engineering	thruster	-8.04	122.33	576.594	-180						
heroic_sd_blacksun_engineer	th4	spawn_engineering	thruster	-8	156.33	550.34	0						
heroic_sd_blacksun_boarder	th5	spawn_engineering	thruster	-8.34	156.33	574.08	-180						
"waitForComplete:triggerId:summon_olum:th1,th2,th3,th4,th5"													
objVarAction:olum:set:int:run:1		summon_olum											
"messageTo;olum;doPathAction;string:pathAction=patrol_path,string:pathName=orun"		summon_olum											
messagePlayers:olum_moveto_thruster:object/mobile/chief_olum.iff		summon_olum											
delayAction:olum_at_engine:45		summon_olum											
pathPoint:orun1			tools	19.25	140.58	379.68							"orun:patrolOnce:eng2pat2,orun1,orun2,orun3,orun4,bs_reinforce3,bs_reinforce_2,bs_reinforce1,ratpat3,ratpat4,ratpat5,ratpat6,ratpat7,ratpat8,orun5,orun6,orun7,rpat2,rpat1,orun8,thpat2,thpat3,thpat4,orun9,orun10"
pathPoint:orun2			tools	11.66	140.58	382.24							
pathPoint:orun3			tools	11.62	140.58	387.71							
pathPoint:orun4			tools	18.45	140.58	388.47							
pathPoint:orun5			cooling	20	140.58	448.51							
pathPoint:orun6			reactorchamber	27.52	140.58	448.67							
pathPoint:orun7			reactorchamber	27.52	140.58	471.66							
pathPoint:orun8			reactorchamber	-8.2	140.58	484.82							
pathPoint:orun9			thruster	-7.85	140.58	530.18							
pathPoint:orun10			thruster	-8.53	122.33	583.5							
delayAction:short_thrusters:3		olum_at_engine											
doTheaterAction:olum:animate:manipulate_medium		olum_at_engine											
doTheaterAction:olum:chat:say:olum_disable_thrusters		olum_at_engine								
delayAction:disable_sound:2		olum_at_engine								
delayAction:remove_gates:1		disable_sound								
clientfx:avatar_overload_alarm.cef:forced_visability-1000:1		disable_sound								
delayAction:spawn_kenkirk:1		disable_sound								
heroic_sd_captain_sait		access_bridge	commandeck	-0.14	453.6	323.63	0			"OnDeath:signalMaster:saitDied:none,OnDeath:triggerId:sait_dead"
heroic_sd_crewman		access_bridge	commandeck	-3.5	451.35	324.92	0			
heroic_sd_crewman		access_bridge	commandeck	-3.5	451.35	328.77	0			
heroic_sd_crewman		access_bridge	commandeck	3.56	451.35	328.71	180			
heroic_sd_crewman		access_bridge	commandeck	5.8	451.35	328.25	96			
pathPoint:bridgepat1			commandeck	-0.01	453.6	334.53				
pathPoint:bridgepat2			commandeck	-9.44	453.6	335				
pathPoint:bridgepat3			commandeck	-9.55	453.6	342				
pathPoint:bridgepat4			commandeck	-9.55	453.6	342				
pathPoint:bridgepat5			commandeck	-0.7	453.6	347				
pathPoint:bridgepat6			communications	-15.45	453.6	347				
pathPoint:bridgepat7			communications	-15.8	453.6	367.7							
pathPoint:bridgepat8			communications	-14.6	453.6	348							
pathPoint:bridgepat9			commandeck	9.19	453.6	348.34							
pathPoint:bridgepat10			commandeck	2.28	453.6	346.8							
pathPoint:bridgepat11			commandeck	2.2	453.6	341.9							
pathPoint:bridgepat12			commandeck	9.39	453.6	341							
pathPoint:bridgepat13			commandeck	9.73	453.6	335							
heroic_sd_stormtrooper		access_bridge	commandeck	-0.01	453.6	334.53			string:patrol_path=bridgepat				"bridgepat:patrol:bridgepat1,bridgepat2,bridgepat3,bridgepat4,bridgepat5,bridgepat6,bridgepat7,bridgepat8,bridgepat9,bridgepat10,bridgepat11,bridgepat12,bridgepat13"
heroic_sd_crewman		access_bridge	commandeck	6.123	453.6	356.42	-43						
heroic_sd_crewman		access_bridge	commandeck	12.1	453.6	356.28	42						
heroic_sd_crewman		access_bridge	communications	-19.52	453.6	357.38	-91						
heroic_sd_crewman		access_bridge	communications	-13.91	453.6	354.54	89						
heroic_sd_crewman		access_bridge	communications	-17.37	453.73	372.08	89						
pathPoint:rad1			communications	-6.71	453.6	366.28							
pathPoint:rad2			communications	-6.51	453.68	355.14							
pathPoint:rad3			communications	-0.22	453.6	355.42							
pathPoint:rad4			hallway15	0.2	453.6	382.3							
pathPoint:rad5			hallway15	8.33	453.6	382.35							
pathPoint:rad6			hallway15	8.39	453.6	387.93							
pathPoint:rad7			hallway15	-0.89	453.6	388.53							
heroic_sd_stormtrooper		access_bridge	communications	-6.71	453.6	366.28			string:patrol_path=radarpat				"radarpat:patrolFlip:rad1,rad2,rad3,rad4,rad5,rad6,rad7"
heroic_sd_crewman		access_bridge	radar	7.34	456.308	367.53	180						
heroic_sd_crewman		access_bridge	radar	4.62	453.6	369.601	0						
pathPoint:cdpat1			hallway14	19.86	453.6	412							
pathPoint:cdpat2			hallway14	0.02	453.6	411.85							
pathPoint:cdpat3			hallway14	0.13	453.6	402.6							
pathPoint:cdpat4			hallway14	-12.6	453.6	401.4							
pathPoint:cdpat5			hallway14	-12.5	453.6	394.88							
pathPoint:cdpat6			hallway14	12.1	453.6	395.52							
pathPoint:cdpat7			hallway14	12.02	453.6	401.61							
heroic_sd_stormtrooper		access_bridge	hallway14	19.86	453.6	412			string:patrol_path=cdpat				"cdpat:patrolFlip:cdpat1,cdpat2,cdpat3,cdpat4,cdpat5,cdpat6,cdpat7"
object/tangible/storyteller/prop/pr_lambda_shuttle_static_s01.iff	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	-14.8166	173.834	50.91992	125						
heroic_sd_captain_sait		FOR SCREENSHOTS ONLY	secondaryhangar	-1	173.83	34.133	90				1
heroic_sd_watch_captain_prat	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	5	173.34	34	-90				1
heroic_sd_commander_kenkirk		FOR SCREENSHOTS ONLY	secondaryhangar	3.63	173.88	16.41	0				1
heroic_sd_chief_olum		FOR SCREENSHOTS ONLY	secondaryhangar	18	173.88	34	-90				1
heroic_sd_flight_officer		FOR SCREENSHOTS ONLY	secondaryhangar	18	173.83	20.98	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	50	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	49	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	48	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	47	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	46	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	45	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	44	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	50	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	49	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	48	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	47	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	46	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	45	-90				1
heroic_sd_stormtrooper_grenadier	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	44	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	39	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	38	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	37	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	36	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	35	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	34	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	33	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	32	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	31	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	30	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	29	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	39	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	38	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	37	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	36	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	35	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	34	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	33	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	32	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	31	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	30	-90				1
heroic_sd_stormtrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	29	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	24	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	23	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	22	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	21	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	20	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	19	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	10	173.83	18	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	24	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	23	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	22	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	21	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	20	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	19	-90				1
heroic_sd_darktrooper	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	12	173.83	18	-90				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	5	173.83	14	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	4	173.83	14	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	3	173.83	14	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	2	173.83	14	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	5	173.83	12	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	4	173.83	12	0				1
heroic_sd_officer		FOR SCREENSHOTS ONLY	secondaryhangar	3	173.83	12	0				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	24	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	23	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	22	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	21	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	20	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	19	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	173.83	18	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	24	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	23	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	22	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	21	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	20	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	19	-90				1
heroic_sd_tie_pilot	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	22	173.83	18	-90				1
heroic_sd_engineer	test_trooper	FOR SCREENSHOTS ONLY	secondaryhangar	20	34	34	-90				1
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	20	32	32	-90				1
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	20	30	30	-90				1
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	20	36	36	-90				1
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	20	38	38	-90				1	
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	22	34	34	-90				1	
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	22	32	32	-90				1	
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	22	30	30	-90				1	
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	22	36	36	-90				1	
heroic_sd_engineer		FOR SCREENSHOTS ONLY	secondaryhangar	22	38	38	-90				1	
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	cloning_gate	clonelock	secondaryhangar	-41.89	173.95	31.428	90				1	
deleteSpawn:cloning_gate:none		clonefree										
delayAction:clonefree:1		krix_died										Krix Swiftshadow Event
delayAction:clonelock:1		krix_enter_combat										
delayAction:clonefree:1		reset_krix										
delayAction:clonefree:1		reset_event										Dark Trooper Wave Event
delayAction:clonelock:1		start_event										
delayAction:clonefree:1		event_won										
delayAction:clonefree:1		prat_dead										Watch Captain Prat Event
delayAction:clonefree:1		reset_prat										
delayAction:clonelock:1		lock_prat										
delayAction:clonefree:1		access_bridge										Cmndr Kenkirk Fight
delayAction:clonefree:1		kenkirk_reset										
delayAction:clonelock:1		kenkirk_engage										
deleteSpawn:krix_gate:none		remove_gates										
deleteSpawn:tractor_gate:none		remove_gates										
deleteSpawn:tractor_gate:none		remove_gates										
deleteSpawn:nav_gate:none		remove_gates										
deleteSpawn:sec_gate:none		remove_gates										
deleteSpawn:prat_encounter_gate:none		remove_gates										
deleteSpawn:det_gate:none		remove_gates										
deleteSpawn:event_2_gate:none		remove_gates										
clone_droid			room06	-10.18	175.335	-34.91	0					
object/tangible/dungeon/mustafar/valley_battlefield/must_bandit_fence_8m.iff	cloning_gate	clonelock	room06	-9	175.33	-28.01	0					
