/**
 * Copyright (c) ©2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        item.component.component_attribs.script
 * Description:  sets up attribute text for an object with a attribute modifier on it
 * @author       $Thomas Blair$
 * @version      $Revision: 0$
 */
include library.utils;


//Displays the required rank to wear the robe.
trigger OnGetAttributes(obj_id player, string[] names, string[] attribs)
{
	int idx = utils.getValidAttributeIndex(names);
	if (idx == -1)
		return SCRIPT_CONTINUE;

   	if (hasObjVar(self, "attribute.bonus.0"))
   	{
   		names[idx] = "health_bonus";
   		attribs[idx] = "+"+getIntObjVar(self, "attribute.bonus.0");;
   		idx++;
   		if (idx >= names.length)
   			return SCRIPT_CONTINUE;
   	}
	
	return SCRIPT_CONTINUE;
}