id	Items	Include Items From	Category	Feature Bit Reward Exclusion Mask	Account Flags	Account Feature Id	Feature Id Blocked by Subscription Bit	Consume Account Feature Id	Account Age Days	Character Age Days	Character Objvar	Once Per Account	Announcement Message	Description	URL	Start Date yyyy	Start Date mm	Start Date dd	End Date yyyy	End Date mm	End Date dd	Buddy Points	Comments
s	s	s	i[0]	i	i	i	i[0]	b[1]	i	i	s	b	s	s	s	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i	c
3mo	"poweredharvester,dataterminal1,dataterminal2,dataterminal3,dataterminal4,mini_protocoldroid,mini_r2"		1	0	0	0	0		90	0		1	veteran_new:announcement_90day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards:%203%20Months								Rewards that have the same non-zero Category value must be claimed
6mo	"resourcecrate,falconcouch,falconchair,mini_tiefighter,mini_xwing"	3mo	1	0	0	0	0		180	0		1	veteran_new:announcement_180day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards:%206%20Months								"in the order that the rewards are listed (i.e. only the first qualified reward in the category will be listed,"
9mo	"houseplant,display_stand"	"3mo,6mo"	1	0	0	0	0		270	0		1	veteran_new:announcement_270day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								and it must be claimed before the next qualified reward in the category will be listed)
12mo	"techconsole_a,techconsole_b,techconsole_c,techconsole_d,mini_jabba,mini_stormtrooper"	"3mo,6mo,9mo"	1	0	0	0	0		360	0		1	veteran_new:announcement_360day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards:%2012%20Months								
15mo	"holo_impguard,mini_cupa"	"3mo,6mo,9mo,12mo"	1	0	0	0	0		450	0		1	veteran_new:announcement_450day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
18mo	"rug_imperial,rug_rebel"	"3mo,6mo,9mo,12mo,15mo"	1	0	0	0	0		540	0		1	veteran_new:announcement_540day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
21mo	"holo_starfighter,holo_sandcrawler"	"3mo,6mo,9mo,12mo,15mo,18mo"	1	0	0	0	0		630	0		1	veteran_new:announcement_630day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
24mo	"holo_deathstar,fireplace"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo"	1	0	0	0	0		720	0		1	veteran_new:announcement_720day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
27mo	"holo_leia,mini_dewback"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo"	1	0	0	0	0		810	0		1	veteran_new:announcement_810day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
30mo	"holo_yoda,emp_chair"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo"	1	0	0	0	0		900	0		1	veteran_new:announcement_900day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
33mo	"holo_jawa,mini_rancor"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo"	1	0	0	0	0		990	0		1	veteran_new:announcement_990day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
36mo	"mini_boba,mini_atat"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo"	1	0	0	0	0		1080	0		1	veteran_new:announcement_1080day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
39mo	"respec_voucher,storage_increase"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo"	1	0	0	0	0		1170	0		1	veteran_new:announcement_1170day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
42mo	"holo_darth_vader,holo_luke_skywalker"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo"	1	0	0	0	0		1260	0		1	veteran_new:announcement_1260day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
45mo	"mini_tusken,mini_salacious"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo"	1	0	0	0	0		1350	0		1	veteran_new:announcement_1350day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
48mo	"pet_gacklebat,pet_mouse_droid,pet_mynock"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo"	1	0	0	0	0		1440	0		1	veteran_new:announcement_1440day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
51mo	"carbonite_gungan,carbonite_ugnaught,carbonite_geonosian"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo"	1	0	0	0	0		1530	0		1	veteran_new:announcement_1530day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
54mo	"city_flag_kit,podracer_statue,st_boss_battle_droid,st_boss_rebel_comm,st_boss_stormtrooper"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo"	1	0	0	0	0		1620	0		1	veteran_new:announcement_1620day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
57mo	"st_dark_jedi_boss,st_nightsister_boss,st_tusken_boss,homing_beacon"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo"	1	0	0	0	0		1710	0		1	veteran_new:announcement_1710day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
60mo	hover_chair	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo"	1	0	0	0	0		1800	0		1	veteran_new:announcement_1800day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
63mo	"yoda_fountain,emp_statue"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo"	1	0	0	0	0		1890	0		1	veteran_new:announcement_1890day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
66mo	"jedi_temple,jedi_temple_burning"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo,63mo"	1	0	0	0	0		1980	0		1	veteran_new:announcement_1980day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
69mo	greeter_gamorrean	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo,63mo,66mo"	1	0	0	0	0		2070	0		1	veteran_new:announcement_2070day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
72mo	"windu_statue,maul_statue"	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo,63mo,66mo,69mo"	1	0	0	0	0		2160	0		1	veteran_new:announcement_2160day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
75mo	75month_houseplant	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo,63mo,66mo,69mo,72mo"	1	0	0	0	0		2250	0		1	veteran_new:announcement_2250day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
78mo	78month_ttgm_terminal	"3mo,6mo,9mo,12mo,15mo,18mo,21mo,24mo,27mo,30mo,33mo,36mo,39mo,42mo,45mo,48mo,51mo,54mo,57mo,60mo,63mo,66mo,69mo,72mo,75mo"	1	0	0	0	0		2340	0		1	veteran_new:announcement_2340day	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
6moJTL	sorosuub			0	16	0	0		180	0		0	veteran_new:announcement_180day_jtl	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards						
ROWpreorder	varactyl			0	1048576	0	0		0	0		1	veteran_new:announcement_row_preorder	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Friday%20Feature%20Sneak%20Peek:%20New%20Rideable%20Mounts%20and%20Speeder	2005	5	5			
ROWretail	barc_speeder			0	2097152	0	0		0	0		1	veteran_new:announcement_row_retail	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Friday%20Feature%20Sneak%20Peek:%20New%20Rideable%20Mounts%20and%20Speeder						
2yrAnn	"holo_lambda,holo_corvette"			0	0	0	0		30	30		0	veteran_new:announcement_2yrann	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards	2005	7	1	2005	8	15
1yrAnnJapan	wookiee_house			0	8192	0	0		30	30		0	veteran_new:announcement_1yrann_japan	veteran_new:choice_description	www.japan.ea.com/swg/veteranrewards.html	2005	8	1	2005	9	30		
ToOWretail	tow_retail_reward			0	4194304	0	0		0	0		1	veteran_new:announcement_tow_retail	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
ToOWpreorder	transport_skiff			0	16384	0	0		0	0		1	veteran_new:announcement_tow_preorder	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
StarterKit	instant_travel			0	65536	0	0		0	0		0	veteran_new:announcement_starter_kit	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
April2006Roadshow	"painting_emperor,painting_rebel"			0	131072	0	0		0	0		0	veteran_new:announcement_april_2006_roadshow	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
3yrAnn	privateer_travel			0	0	0	0		30	30		0	veteran_new:announcement_3yrann	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards	2006	6	19	2006	7	10		
FreeTrial2Conversion	cybernetic_xp_chip			0	262144	0	0		0	0		1	veteran_new:announcement_freetrial2_conversion	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
COAretail	walker_at_rt			0	524288	0	0		0	0		1	veteran_new:announcement_coa_retail	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Friday%20Feature%20Sneak%20Peek:%20New%20Rideable%20Mounts%20and%20Speeder								
HousePackupReward	return_painting			0	0	0	0		0	0		1	veteran_new:announcement_returning_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards	2007	5	17	2007	6	30		
30thAnn	painting_anniversary_s30			0	0	0	0		30	30		0	veteran_new:announcement_30thann	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards	2007	5	21	2007	6	25		
4yrAnn2	goggles_anniversary			0	0	0	0		30	30		0	veteran_new:announcement_4yrann	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards	2007	6	27	2007	7	15		
Summit2007	painting_summit_s02			0	16777216	0	0		0	0		0	veteran_new:announcement_2007_summit	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
itvRoyal	instant_travel_royal_ship			0	33554432	0	0		0	0		0	veteran_new:announcement_itv_royal	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fan_gathering_08	fan_gathering_08			0	134217728	0	0		0	0		0	veteran_new:announcement_galactic_gathering_08	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
tcg_blk_dress	tcg_blk_dress			0	0	5000	0		0	0		0	veteran_new:announcement_tcg_black_corset_dress	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Black Corset Dress
tcg_naboo_jacket	tcg_naboo_jacket			0	0	5001	0		0	0		0	veteran_new:announcement_tcg_naboo_jacket	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Bodyguard Jacket
tcg_dooku_bust	tcg_dooku_bust			0	0	5002	0		0	0		0	veteran_new:announcement_tcg_dooku_bust	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Dooku Bust
tcg_display_case_01	tcg_display_case_01			0	0	5003	0		0	0		0	veteran_new:announcement_tcg_display_case_01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Glass Display Case
tcg_gorax_ear	tcg_gorax_ear			0	0	5004	0		0	0		0	veteran_new:announcement_tcg_gorax_ear	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Gorax Ear
tcg_bas_relief	tcg_bas_relief			0	0	5005	0		0	0		0	veteran_new:announcement_tcg_bas_relief	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Great Hyperspace War Bas-Relief
tcg_glow_blueeyes	tcg_glow_blueeyes			0	0	5006	0		0	0		0	veteran_new:announcement_tcg_glowing_blue_eyes	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Guise of the Apprentice
tcg_glow_redeyes	tcg_glow_redeyes			0	0	5007	0		0	0		0	veteran_new:announcement_tcg_glowing_red_eyes	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Guise of the Sith
tcg_vendor_gungan	tcg_vendor_gungan			0	0	5008	0		0	0		0	veteran_new:announcement_tcg_vendor_gungan	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Gungan Vendor
tcg_houseclean_kit	tcg_houseclean_kit			0	0	5009	0		0	0		0	veteran_new:announcement_tcg_housecleaning_kit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Housecleaning Kit
tcg_in_fountain_01	tcg_in_fountain_01			0	0	5010	0		0	0		0	veteran_new:announcement_tcg_indoor_fountain_01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Large Indoor Fountain
tcg_vendor_jawa	tcg_vendor_jawa			0	0	5011	0		0	0		0	veteran_new:announcement_tcg_vendor_jawa	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Jawa Vendor
tcg_greet_meatlump	tcg_greet_meatlump			0	0	5012	0		0	0		0	veteran_new:announcement_tcg_greeter_meatlump	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Meatlump Greeter
tcg_mechno_chair	tcg_mechno_chair			0	0	5013	0		0	0		0	veteran_new:announcement_tcg_mechno_chair	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mechno Chair
tcg_nuna_ball_adv	tcg_nuna_ball_adv			0	0	5014	0		0	0		0	veteran_new:announcement_tcg_nuna_ball_advertisement	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Nuna-Ball Advertisement
tcg_podr_gasgano	tcg_podr_gasgano			0	0	5015	0		0	0		0	veteran_new:announcement_tcg_podracer_gasgano	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Ord Pedrovia Podracer
tcg_paint_jedi_crest	tcg_paint_jedi_crest			0	0	5016	0		0	0		0	veteran_new:announcement_tcg_painting_jedi_crest	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Painting: Jedi Crest
tcg_painting_trooper	tcg_painting_trooper			0	0	5017	0		0	0		0	veteran_new:announcement_tcg_painting_trooper	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Painting: Trooper
tcg_radtrooper_bdg	tcg_radtrooper_bdg			0	0	5018	0		0	0		0	veteran_new:announcement_tcg_radtrooper_badge	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Radtrooper Badge
tcg_sith_speeder	tcg_sith_speeder			0	0	5019	0		0	0		0	veteran_new:announcement_tcg_sith_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Sith Speeder
tcg_tusken_tal	tcg_tusken_tal			0	0	5020	0		0	0		0	veteran_new:announcement_tcg_tusken_talisman	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Tusken Talisman
tcg_organa_speeder	tcg_organa_speeder			0	0	5021	0		0	0		0	veteran_new:announcement_tcg_organa_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								XJ-2 Airspeeder
tcg_comp_con_01	tcg_comp_con_01			0	0	5022	0		0	0		0	veteran_new:announcement_tcg_computer_console_01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Large Computer Console
tcg_vendor_ewok	tcg_vendor_ewok			0	0	5023	0		0	0		0	veteran_new:announcement_tcg_vendor_ewok	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Ewok Vendor
tcg_h_hydrospanner	tcg_h_hydrospanner			0	0	5024	0		0	0		0	veteran_new:announcement_tcg_hans_hydrospanner	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Han's Hydrospanner
tcg_paint_imp_prop	tcg_paint_imp_prop			0	0	5025	0		0	0		0	veteran_new:announcement_tcg_painting_imperial_propaganda	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Painting: Imperial Propaganda
tcg_in_garden_02	tcg_in_garden_02			0	0	5026	0		0	0		0	veteran_new:announcement_tcg_indoor_garden_02	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Small Indoor Rock Garden
tcg_or_flightsuit	tcg_or_flightsuit			0	0	5027	0		0	0		0	veteran_new:announcement_tcg_orange_flightsuit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Rebel Life Support Flight Suit
tcg_greeter_monk	tcg_greeter_monk			0	0	5028	0		0	0		0	veteran_new:announcement_tcg_vendor_bomarr_monk	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								B'omarr Monk Greeter
tcg_target_creature	tcg_target_creature			0	0	5029	0	0	0	0		0	veteran_new:announcement_tcg_target_creature	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Target Creature
tcg_beru_cookbook	tcg_beru_cookbook			0	0	5030	0		0	0		0	veteran_new:announcement_tcg_beru_whitesuns_cookbook	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Beru Whitesun's Cookbook
tcg_jedi_lib_bkshelf	tcg_jedi_lib_bkshelf			0	0	5031	0		0	0		0	veteran_new:announcement_tcg_jedi_library_bookshelf	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Jedi Library Bookshelf
tcg_blk_flightsuit	tcg_blk_flightsuit			0	0	5033	0		0	0		0	veteran_new:announcement_tcg_black_flightsuit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Imperial Life Support Flight Suit
tcg_exp_arc_suit	tcg_exp_arc_suit			0	0	5553	0		0	0		0	veteran_new:announcement_tcg_exp_arc_suit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								ARC-170 Flightsuit
tcg_exp_barn	tcg_exp_barn			0	0	5554	0		0	0		0	veteran_new:announcement_tcg_exp_barn	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Barn
tcg_exp_vendmonk	tcg_exp_vendmonk			0	0	5555	0		0	0		0	veteran_new:announcement_tcg_exp_vendmonk	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								B'omarr Monk Vendor
tcg_exp_case02	tcg_exp_case02			0	0	5556	0		0	0		0	veteran_new:announcement_tcg_exp_case02	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Chandrilan Display Case
tcg_exp_chonbust	tcg_exp_chonbust			0	0	5557	0		0	0		0	veteran_new:announcement_tcg_exp_chonbust	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Chon Actrion Bust
tcg_exp_comp02	tcg_exp_comp02			0	0	5558	0		0	0		0	veteran_new:announcement_tcg_exp_comp02	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Computer Console with Seating
tcg_exp_diner	tcg_exp_diner			0	0	5559	0		0	0		0	veteran_new:announcement_tcg_exp_diner	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Diner
tcg_exp_drink	tcg_exp_drink			0	0	5560	0		0	0		0	veteran_new:announcement_tcg_exp_drink	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Drink Dispenser
tcg_exp_grt_ewok	tcg_exp_grt_ewok			0	0	5561	0		0	0		0	veteran_new:announcement_tcg_exp_grt_ewok	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Ewok Greeter
tcg_exp_game_tbl	tcg_exp_game_tbl			0	0	5562	0		0	0		0	veteran_new:announcement_tcg_exp_game_tbl	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Game Table
tcg_exp_podr_maw	tcg_exp_podr_maw			0	0	5563	0		0	0		0	veteran_new:announcement_tcg_exp_podr_maw	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								GPE-3130 Podracer
tcg_exp_tooth	tcg_exp_tooth			0	0	5564	0		0	0		0	veteran_new:announcement_tcg_exp_tooth	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Keelkana Tooth
tcg_exp_garden01	tcg_exp_garden01			0	0	5565	0		0	0		0	veteran_new:announcement_tcg_exp_garden01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Large Indoor Garden
tcg_exp_mand_box	tcg_exp_mand_box			0	0	5566	0		0	0		0	veteran_new:announcement_tcg_exp_mand_box	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mandalorian Strongbox
tcg_exp_vendmeat	tcg_exp_vendmeat			0	0	5567	0		0	0		0	veteran_new:announcement_tcg_exp_vendmeat	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Meatlump Vendor
tcg_exp_org_dtpd	tcg_exp_org_dtpd			0	0	5568	0		0	0		0	veteran_new:announcement_tcg_exp_org_dtpd	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Organizational Datapad
tcg_exp_reb_prop	tcg_exp_reb_prop			0	0	5569	0		0	0		0	veteran_new:announcement_tcg_exp_reb_prop	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Painting: Alliance Propaganda
tcg_exp_vader	tcg_exp_vader			0	0	5570	0		0	0		0	veteran_new:announcement_tcg_exp_vader	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Painting: Darth Vader
tcg_exp_skull	tcg_exp_skull			0	0	5571	0		0	0		0	veteran_new:announcement_tcg_exp_skull	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Sanyassan Skull
tcg_exp_grt_drd	tcg_exp_grt_drd			0	0	5572	0		0	0		0	veteran_new:announcement_tcg_exp_grt_drd	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Serving Droid Greeter
tcg_exp_ver_dtpd	tcg_exp_ver_dtpd			0	0	5573	0		0	0		0	veteran_new:announcement_tcg_exp_ver_dtpd	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Versafunction88 Datapad
tcg_exp_vwing	tcg_exp_vwing			0	0	5574	0		0	0		0	veteran_new:announcement_tcg_exp_vwing	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								V-wing
tcg_exp_in_fou02	tcg_exp_in_fou02			0	0	5575	0		0	0		0	veteran_new:announcement_tcg_exp_in_fou02	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Small Indoor Fountain
tcg_exp_lepese	tcg_exp_lepese			0	0	5576	0		0	0		0	veteran_new:announcement_tcg_exp_lepese	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Lepese Dictionary
tcg_exp_morgukai	tcg_exp_morgukai			0	0	5577	0		0	0		0	veteran_new:announcement_tcg_exp_morgukai	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Morgukai Shadow Scroll
tcg_exp_snowjack	tcg_exp_snowjack			0	0	5578	0		0	0		0	veteran_new:announcement_tcg_exp_snowjack	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Snow Jacket
tcg_exp_vader_st	tcg_exp_vader_st			0	0	5579	0		0	0		0	veteran_new:announcement_tcg_exp_vader_st	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Darth Vader Statuette
tcg_exp_leia_st	tcg_exp_leia_st			0	0	5580	0		0	0		0	veteran_new:announcement_tcg_exp_leia_st	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Princess Leia Statuette
tcg_exp_grt_jawa	tcg_exp_grt_jawa			0	0	5581	0		0	0		0	veteran_new:announcement_tcg_exp_grt_jawa	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Jawa Greeter
tcg_exp_vendserv	tcg_exp_vendserv			0	0	5582	0		0	0		0	veteran_new:announcement_tcg_exp_vendserv	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Serving Droid Vendor
tcg_exp_fishtank	tcg_exp_fishtank			0	0	5583	0		0	0		0	veteran_new:announcement_tcg_exp_fishtank	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Fish Tank
tcg_exp_grt_gung	tcg_exp_grt_gung			0	0	5584	0		0	0		0	veteran_new:announcement_tcg_exp_grt_gung	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Gungan Greeter
freects_sandbox_01_a	cts_test_painting			0	0	0	0		0	0	freeCtsRule1.sandbox_01	0	veteran_new:announcement_infinity_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								"Free CTS testing reward for character transfering out of sandbox-01, the Character Objvar value comes from the rules in free_cts.tab and/or sandbox_free_cts.tab"
freects_sandbox_01_b	cts_test_greeter			0	0	0	0		0	0	freeCtsRule1.sandbox_01	0	veteran_new:announcement_infinity_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								"Free CTS testing reward for character transfering out of sandbox-01, the Character Objvar value comes from the rules in free_cts.tab and/or sandbox_free_cts.tab"
fcts_kauri_p	cts_kauri_painting			0	0	0	0		0	0	freeCtsRule1.kauri	0	veteran_new:announcement_kauri_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_kauri_g	cts_kauri_greeter			0	0	0	0		0	0	freeCtsRule1.kauri	0	veteran_new:announcement_kauri_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_tarquinas_p	cts_tarquinas_painting			0	0	0	0		0	0	freeCtsRule1.tarquinas	0	veteran_new:announcement_tarquinas_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_tarquinas_g	cts_tarquinas_greeter			0	0	0	0		0	0	freeCtsRule1.tarquinas	0	veteran_new:announcement_tarquinas_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_valcyn_p	cts_valcyn_painting			0	0	0	0		0	0	freeCtsRule1.valcyn	0	veteran_new:announcement_valcyn_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_valcyn_g	cts_valcyn_greeter			0	0	0	0		0	0	freeCtsRule1.valcyn	0	veteran_new:announcement_valcyn_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_kettemoor_p	cts_kettemoor_painting			0	0	0	0		0	0	freeCtsRule1.kettemoor	0	veteran_new:announcement_kettemoor_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_kettemoor_g	cts_kettemoor_greeter			0	0	0	0		0	0	freeCtsRule1.kettemoor	0	veteran_new:announcement_kettemoor_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_scylla_p	cts_scylla_painting			0	0	0	0		0	0	freeCtsRule1.scylla	0	veteran_new:announcement_scylla_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_scylla_g	cts_scylla_greeter			0	0	0	0		0	0	freeCtsRule1.scylla	0	veteran_new:announcement_scylla_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_naritus_p	cts_naritus_painting			0	0	0	0		0	0	freeCtsRule1.naritus	0	veteran_new:announcement_naritus_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_naritus_g	cts_naritus_greeter			0	0	0	0		0	0	freeCtsRule1.naritus	0	veteran_new:announcement_naritus_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_lowca_p	cts_lowca_painting			0	0	0	0		0	0	freeCtsRule1.lowca	0	veteran_new:announcement_lowca_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_lowca_g	cts_lowca_greeter			0	0	0	0		0	0	freeCtsRule1.lowca	0	veteran_new:announcement_lowca_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_intrepid_p	cts_intrepid_painting			0	0	0	0		0	0	freeCtsRule1.intrepid	0	veteran_new:announcement_intrepid_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_intrepid_g	cts_intrepid_greeter			0	0	0	0		0	0	freeCtsRule1.intrepid	0	veteran_new:announcement_intrepid_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_wanderhome_p	cts_wanderhome_painting			0	0	0	0		0	0	freeCtsRule1.wanderhome	0	veteran_new:announcement_wanderhome_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_wanderhome_g	cts_wanderhome_greeter			0	0	0	0		0	0	freeCtsRule1.wanderhome	0	veteran_new:announcement_wanderhome_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_tempest_p	cts_tempest_painting			0	0	0	0		0	0	freeCtsRule1.tempest	0	veteran_new:announcement_tempest_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_tempest_g	cts_tempest_greeter			0	0	0	0		0	0	freeCtsRule1.tempest	0	veteran_new:announcement_tempest_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_corbantis_p	cts_corbantis_painting			0	0	0	0		0	0	freeCtsRule1.corbantis	0	veteran_new:announcement_corbantis_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_corbantis_g	cts_corbantis_greeter			0	0	0	0		0	0	freeCtsRule1.corbantis	0	veteran_new:announcement_corbantis_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_infinity_p	cts_infinity_painting			0	0	0	0		0	0	freeCtsRule1.europe_infinity	0	veteran_new:announcement_infinity_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
fcts_infinity_g	cts_infinity_greeter			0	0	0	0		0	0	freeCtsRule1.europe_infinity	0	veteran_new:announcement_infinity_greeter	veteran_new:choice_description	starwarsgalaxies.station.sony.com/content.jsp?page=Veteran%20Rewards								
chp_11_recap_gift	chp_11_recap_gift			0	0	5585	0		0	0		0	veteran_new:announcement_chp_11_recap_gift	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								Chapter 11 Recapture Gift - Posed ATAT swarmed by Snowspeeders
pkup_recapture_gift	pkup_recapture_gift			0	0	5586	0		0	0		0	veteran_new:announcement_packup_recapture_gift	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
pkup_loyalty_gift	pkup_loyalty_gift			0	0	5587	0		0	0		0	veteran_new:announcement_packup_loyalty_gift	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
email_col_01	email_col_01			0	0	5588	0	0	0	0		0	veteran_new:email_col_01	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Love day
email_col_02	email_col_02			0	0	5589	0	0	0	0		0	veteran_new:email_col_02	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 8
tcg3_bobafett	tcg3_bobafett			0	0	5908	0		0	0		0	veteran_new:tcg3_bobafett	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Boba Fett Statue
tcg3_jangofett	tcg3_jangofett			0	0	5909	0		0	0		0	veteran_new:tcg3_jangofett	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Jango Fett Memorial Statue
tcg3_sithroom	tcg3_sithroom			0	0	5910	0		0	0		0	veteran_new:tcg3_sithroom	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Sith Meditation Room
tcg3_jediroom	tcg3_jediroom			0	0	5911	0		0	0		0	veteran_new:tcg3_jediroom	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Jedi Meditation Room
tcg3_koro2_speeder	tcg3_koro2_speeder			0	0	5912	0		0	0		0	veteran_new:tcg3_koro2_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Koro-2 Exodrive Airspeeder
tcg3_bantha	tcg3_bantha			0	0	5913	0		0	0		0	veteran_new:tcg3_bantha	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Armored Bantha Mount
tcg3_ipg_podracer	tcg3_ipg_podracer			0	0	5914	0		0	0		0	veteran_new:tcg3_ipg_podracer	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								IPG-X1131 Longtail Engine Podracer 
tcg3_battledroid_gtr	tcg3_battledroid_gtr			0	0	5915	0		0	0		0	veteran_new:tcg3_battledroid_gtr	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Battle Droid Greeter
tcg3_med_table	tcg3_med_table			0	0	5916	0		0	0		0	veteran_new:tcg3_med_table	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								EmPal SuRecon Center Medical Table
tcg3_skull_banner	tcg3_skull_banner			0	0	5917	0		0	0		0	veteran_new:tcg3_skull_banner	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mandalorian Skull Banner
tcg3_massiff_pet	tcg3_massiff_pet			0	0	5918	0		0	0		0	veteran_new:tcg3_massiff_pet	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Massiff House Pet
tcg3_swamp_speeder	tcg3_swamp_speeder			0	0	5919	0		0	0		0	veteran_new:tcg3_swamp_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Swamp Speeder
tcg3_wampa_rug	tcg3_wampa_rug			0	0	5920	0		0	0		0	veteran_new:tcg3_wampa_rug	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Wampa-Skin Rug
tcg3_hands_seduction	tcg3_hands_seduction			0	0	5921	0		0	0		0	veteran_new:tcg3_hands_seduction	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Gargan's Hands of Seduction
tcg3_nightsister_vnd	tcg3_nightsister_vnd			0	0	5922	0		0	0		0	veteran_new:tcg3_nightsister_vnd	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Nightsister Vendor
tcg3_toydarian_gtr	tcg3_toydarian_gtr			0	0	5923	0		0	0		0	veteran_new:tcg3_toydarian_gtr	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Toydarian Greeter
tcg3_torpedo_warhead	tcg3_torpedo_warhead			0	0	5924	0		0	0		0	veteran_new:tcg3_torpedo_warhead	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								HH-15 Torpedo Warhead
tcg3_jetpack_prints	tcg3_jetpack_prints			0	0	5925	0		0	0		0	veteran_new:tcg3_jetpack_prints	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Merr-Sonn JT-12 Jetpack Blueprints
tcg3_target_dummy	tcg3_target_dummy			0	0	5926	0		0	0		0	veteran_new:tcg3_target_dummy	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Target Dummy
tcg3_wook_pipe	tcg3_wook_pipe			0	0	5927	0		0	0		0	veteran_new:tcg3_wook_pipe	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Wookiee Ceremonial Pipe
tcg3_griev_gutsack	tcg3_griev_gutsack			0	0	5928	0		0	0		0	veteran_new:tcg3_griev_gutsack	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								General Grievous∆s Gutsack
tcg3_mustafar_ad	tcg3_mustafar_ad			0	0	5929	0		0	0		0	veteran_new:tcg3_mustafar_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mustafar Travel Advertisement
tcg3_swgtcgpainting	tcg3_swgtcgpainting			0	0	5930	0		0	0		0	veteran_new:tcg3_swgtcgpainting	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Star Wars Galaxies Trading Card Game Painting
tcg3_hoth_ad	tcg3_hoth_ad			0	0	5931	0		0	0		0	veteran_new:tcg3_hoth_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Hoth Travel Advertisement
tcg3_palpatine_stat	tcg3_palpatine_stat			0	0	5932	0		0	0		0	veteran_new:tcg3_palpatine_stat	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Emperor Palpatine Statuette
tcg3_vader_obi_dio	tcg3_vader_obi_dio			0	0	5933	0		0	0		0	veteran_new:tcg3_vader_obi_dio	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Darth Vader vs. Obi-Wan Kenobi Diorama
tcg3_house_sign	tcg3_house_sign			0	0	5934	0		0	0		0	veteran_new:tcg3_house_sign	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								House Sign
tcg3_battledroid_vnd	tcg3_battledroid_vnd			0	0	5935	0		0	0		0	veteran_new:tcg3_battledroid_vnd	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Battle Droid Vendor
tcg3_guise_master	tcg3_guise_master			0	0	5936	0		0	0		0	veteran_new:tcg3_guise_master	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Guise of the Master
tcg3_tusken_gtr	tcg3_tusken_gtr			0	0	5937	0		0	0		0	veteran_new:tcg3_tusken_gtr	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Tusken Greeter
email_col_03	email_col_03			0	0	5590	0	0	0	0		0	veteran_new:email_col_03	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 9
update_9_mkting	update_9_mkting			0	0	5591	0	0	0	0		0	veteran_new:update_9_mkting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								Marketing Promo Item for Update 9
email_col_04	email_col_04			0	0	5592	0	0	0	0		0	veteran_new:email_col_04	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Love day
email_col_05	email_col_05			0	0	5593	0	0	0	0		0	veteran_new:email_col_05	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Love day
ff_escape_pod	ff_escape_pod			0	0	40035	0	0	0	0		0	veteran_new:ff_escape_pod	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
ff_gg_painting	ff_gg_painting			0	0	40036	0	0	0	0		0	veteran_new:ff_gg_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
tcg4_g9_rigger	tcg4_g9_rigger			0	0	40001	0		0	0		0	veteran_new:tcg4_g9_rigger	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Corellian G9 Rigger Freighter ITV
tcg4_pekopeko_mnt	tcg4_pekopeko_mnt			0	0	40002	0		0	0		0	veteran_new:tcg4_peko_peko_mount	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mutated Peko-Peko Mount
tcg4_relax_pool	tcg4_relax_pool			0	0	40003	0		0	0		0	veteran_new:tcg4_relaxation_pool	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Muunilinst Relaxation Pool
tcg4_solar_sailer	tcg4_solar_sailer			0	0	40004	0		0	0		0	veteran_new:tcg4_solar_sailer	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Geonosian Solar Sailer ITV
tcg4_balta_podracer	tcg4_balta_podracer			0	0	40005	0		0	0		0	veteran_new:tcg4_balta_podracer	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Balta-Trabaat BT310 Podracer
tcg4_senate_pod	tcg4_senate_pod			0	0	40006	0		0	0		0	veteran_new:tcg4_senate_pod	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Senate Pod
tcg4_geo_speeder	tcg4_geo_speeder			0	0	40007	0		0	0		0	veteran_new:tcg4_geonosian_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Geonosian Speeder
tcg4_video_game	tcg4_video_game			0	0	40008	0		0	0		0	veteran_new:tcg4_video_game	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								M'a Jong's Galactic Tiles Arcade Cabinet
tcg4_tauntaun_ride	tcg4_tauntaun_ride			0	0	40009	0		0	0		0	veteran_new:tcg4_tauntaun_ride	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Antique Tauntaun Ride
tcg4_nuna_pet	tcg4_nuna_pet			0	0	40010	0		0	0		0	veteran_new:tcg4_nuna_pet	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Nuna Pet
tcg4_palowick_grter	tcg4_palowick_grter			0	0	40011	0		0	0		0	veteran_new:tcg4_palowick_greeter	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Pa'lowick Greeter
tcg4_guise_vapaad	tcg4_guise_vapaad			0	0	40012	0		0	0		0	veteran_new:tcg4_guise_of_vapaad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Guise of Vapaad
tcg4_oil_bath	tcg4_oil_bath			0	0	40013	0		0	0		0	veteran_new:tcg4_oil_bath	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Oil Bath
tcg4_ns_grter	tcg4_ns_grter			0	0	40014	0		0	0		0	veteran_new:tcg4_nightsister_greeter	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Nightsister Greeter
tcg4_toydar_vendor	tcg4_toydar_vendor			0	0	40015	0		0	0		0	veteran_new:tcg4_toydarian_vendor	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Toydarian Vendor
tcg4_diorama	tcg4_diorama			0	0	40016	0		0	0		0	veteran_new:tcg4_leia_r2_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Princess Leia & R2-D2 Diorama
tcg4_stuffed_wampa	tcg4_stuffed_wampa			0	0	40017	0		0	0		0	veteran_new:tcg4_stuffed_wampa	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Wampa Stuffed Animal
tcg4_chew_statuette	tcg4_chew_statuette			0	0	40018	0		0	0		0	veteran_new:tcg4_chewbacca_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Chewbacca Statuette
tcg4_falleens_fist	tcg4_falleens_fist			0	0	40019	0		0	0		0	veteran_new:tcg4_falleens_fist	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Falleen∆s Fist Blueprints
tcg4_ball_of_peace	tcg4_ball_of_peace			0	0	40020	0		0	0		0	veteran_new:tcg4_ball_of_peace	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Ball of Peace
tcg4_skyhopper_toy	tcg4_skyhopper_toy			0	0	40021	0		0	0		0	veteran_new:tcg4_skyhopper_toy	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								T-16 Skyhopper Toy
tcg4_tatoo_trvl_ad	tcg4_tatoo_trvl_ad			0	0	40022	0		0	0		0	veteran_new:tcg4_tatooine_travel_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Tatooine Travel Advertisement
tcg4_kash_trvl_ad	tcg4_kash_trvl_ad			0	0	40023	0		0	0		0	veteran_new:tcg4_kashyyyk_travel_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Kashyyyk Travel Advertisement
tcg4_kit_vendor	tcg4_kit_vendor			0	0	40024	0		0	0		0	veteran_new:tcg4_kitonak_vendor	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Kitonak Vendor
tcg4_med_table	tcg4_med_table			0	0	40025	0		0	0		0	veteran_new:tcg4_medical_table	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Polis Massan Medical Table
tcg4_stuff_tauntaun	tcg4_stuff_tauntaun			0	0	40026	0		0	0		0	veteran_new:tcg4_stuffed_tauntaun	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Tauntaun Stuffed Animal
tcg4_han_statuette	tcg4_han_statuette			0	0	40027	0		0	0		0	veteran_new:tcg4_han_solo_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Han Solo Statuette
tcg4_chand_dress	tcg4_chand_dress			0	0	40028	0		0	0		0	veteran_new:tcg4_chandrilan_dress	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Chandrilan Dress
tcg4_child_bed	tcg4_child_bed			0	0	40029	0		0	0		0	veteran_new:tcg4_child_bed	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Child's Bed
tcg4_mystery_rug	tcg4_mystery_rug			0	0	40030	0		0	0		0	veteran_new:tcg4_mysterious_rug	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
fan_faire_2009	fan_faire_2009			0	0	40031	0	0	0	0		0	veteran_new:announcement_fan_faire_2009	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Dianoga Dumpster
dt_painting	dt_painting			0	0	40037	0	0	0	0		0	veteran_new:dt_painting	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								Death Troopers painting
email_col_06	email_col_06			0	0	5594	0	0	0	0		0	veteran_new:email_col_06	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Love day
6Anniversary_recap	6Anniversary_recap			0	0	40038	0	0	0	0		0	veteran_new:announcement_six_ann_recap	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								6th anniversary recapture
6Anniversary_loyal	6Anniversary_loyal			0	0	40039	0	0	0	0		0	veteran_new:announcement_six_ann_loyal	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								6th Anniversary loyalty
buddy_02_token	buddy_02_token			0	0	40040	32	0	0	0		0	veteran_new:buddy_token	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								2nd buddy collection token
buddy_02_holo	buddy_02_holo			0	0	40041	32	0	0	0		0	veteran_new:buddy_holo	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
tcg5_air2_speeder	tcg5_air2_speeder			0	0	40042	0		0	0		0	veteran_new:tcg5_air2_swoop_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_atat_blueprint	tcg5_atat_blueprint			0	0	40043	0		0	0		0	veteran_new:tcg5_atat_blueprint	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_atat_head_itv	tcg5_atat_head_itv			0	0	40044	0		0	0		0	veteran_new:tcg5_atat_head_itv	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_atat_statuette	tcg5_atat_statuette			0	0	40045	0		0	0		0	veteran_new:tcg5_atat_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_cybernetic_arm	tcg5_cybernetic_arm			0	0	40046	0		0	0		0	veteran_new:tcg5_cybernetic_rots_arm	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_deathstar_holo	tcg5_deathstar_holo			0	0	40047	0		0	0		0	veteran_new:tcg5_deathstar_hologram	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_fg_8t8_podracer	tcg5_fg_8t8_podracer			0	0	40048	0		0	0		0	veteran_new:tcg5_fg_8t8_podracer	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_hunters_poster	tcg5_hunters_poster			0	0	40049	0		0	0		0	veteran_new:tcg5_galactic_hunters_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_jabbas_spit	tcg5_jabbas_spit			0	0	40050	0		0	0		0	veteran_new:tcg5_jabbas_roasting_spit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_klorri_shield	tcg5_klorri_shield			0	0	40051	0		0	0		0	veteran_new:tcg5_klorri_clan_shield	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_vader_statuette	tcg5_vader_statuette			0	0	40052	0		0	0		0	veteran_new:tcg5_vader_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_lcd_screen	tcg5_lcd_screen			0	0	40053	0		0	0		0	veteran_new:tcg5_lcd_screen	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_rain_storm	tcg5_rain_storm			0	0	40054	0		0	0		0	veteran_new:tcg5_rain_storm	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_must_diorama	tcg5_must_diorama			0	0	40055	0		0	0		0	veteran_new:tcg5_mustafar_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_signal_unit	tcg5_signal_unit			0	0	40056	0		0	0		0	veteran_new:tcg5_signal_unit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_nightsistr_pack	tcg5_nightsistr_pack			0	0	40057	0		0	0		0	veteran_new:tcg5_nightsister_backpack	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_pet_scurrier	tcg5_pet_scurrier			0	0	40058	0		0	0		0	veteran_new:tcg5_creature_pet_deed_scurrier_02_01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_title	tcg5_title			0	0	40059	0		0	0		0	veteran_new:tcg5_title	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_player_hangar	tcg5_player_hangar			0	0	40060	0		0	0		0	veteran_new:tcg5_player_house_hangar	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_varactyl_armor	tcg5_varactyl_armor			0	0	40061	0		0	0		0	veteran_new:tcg5_varactyl_armor	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_house_sign	tcg5_house_sign			0	0	40062	0		0	0		0	veteran_new:tcg5_house_sign	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_xj6_air_speeder	tcg5_xj6_air_speeder			0	0	40063	0		0	0		0	veteran_new:tcg5_xj6_air_speeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_senate_guard	tcg5_senate_guard			0	0	40064	0		0	0		0	veteran_new:tcg5_greeter_senate_guard	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_naboo_cap	tcg5_naboo_cap			0	0	40065	0		0	0		0	veteran_new:tcg5_naboo_officer_cap	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_theater_poster	tcg5_theater_poster			0	0	40066	0		0	0		0	veteran_new:tcg5_theater_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_skywalkr_statue	tcg5_skywalkr_statue			0	0	40067	0		0	0		0	veteran_new:tcg5_skywalker_statuette_02_01	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_painting_jedi	tcg5_painting_jedi			0	0	40068	0		0	0		0	veteran_new:tcg5_painting_jedi_techniques	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_royal_guard	tcg5_royal_guard			0	0	40069	0		0	0		0	veteran_new:tcg5_greeter_royal_guard	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_tie_chair	tcg5_tie_chair			0	0	40070	0		0	0		0	veteran_new:tcg5_tiefighter_chair	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
tcg5_trench_run	tcg5_trench_run			0	0	40071	0		0	0		0	veteran_new:tcg5_trench_run_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								Mysterious Rug
email_col_07	email_col_07			0	0	5596	0	0	0	0		0	veteran_new:email_col_07	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 13
email_col_08	email_col_08			0	0	5597	0	0	0	0		0	veteran_new:email_col_08	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 14
grievous_wheel_bike	grievous_wheel_bike			0	0	40075	0	0	0	0		0	veteran_new:grievous_wheel_bike	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								Steam - Grievous Wheel Bike
tcg6_a1_floater	tcg6_a1_floater			0	0	40076	0		0	0		0	veteran_new:tcg6_a1_floater	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_baby_colo_claw	tcg6_baby_colo_claw			0	0	40077	0		0	0		0	veteran_new:tcg6_baby_colo_claw	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_bdroid_statue	tcg6_bdroid_statue			0	0	40078	0		0	0		0	veteran_new:tcg6_battle_droid_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_auto_feeder	tcg6_auto_feeder			0	0	40079	0		0	0		0	veteran_new:tcg6_auto_feeder	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_bespin_hologram	tcg6_bespin_hologram			0	0	40080	0		0	0		0	veteran_new:tcg6_bespin_hologram	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_dewback_armor	tcg6_dewback_armor			0	0	40081	0		0	0		0	veteran_new:tcg6_dewback_armor	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_emperor_spire	tcg6_emperor_spire			0	0	40082	0		0	0		0	veteran_new:tcg6_emperor_spire	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_greedo_outfit	tcg6_greedo_outfit			0	0	40083	0		0	0		0	veteran_new:tcg6_greedo_outfit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_gualaar_mount	tcg6_gualaar_mount			0	0	40084	0		0	0		0	veteran_new:tcg6_gualaar_mount	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_guise_fire	tcg6_guise_fire			0	0	40085	0		0	0		0	veteran_new:tcg6_guise_fire	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_guise_ice	tcg6_guise_ice			0	0	40086	0		0	0		0	veteran_new:tcg6_guise_ice	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_han_greedo	tcg6_han_greedo			0	0	40087	0		0	0		0	veteran_new:tcg6_han_greedo_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_hk47_poster	tcg6_hk47_poster			0	0	40088	0		0	0		0	veteran_new:tcg6_hk47_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_hk47_diorama	tcg6_hk47_diorama			0	0	40089	0		0	0		0	veteran_new:tcg6_hk47_mustafar_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_hk47_statuette	tcg6_hk47_statuette			0	0	40090	0		0	0		0	veteran_new:tcg6_hk47_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_jedi_council	tcg6_jedi_council			0	0	40091	0		0	0		0	veteran_new:tcg6_jedi_council_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_muzzle	tcg6_muzzle			0	0	40092	0		0	0		0	veteran_new:tcg6_muzzle	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_titles_painting	tcg6_titles_painting			0	0	40093	0		0	0		0	veteran_new:tcg6_titles_painting	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_ord_mantell_ad	tcg6_ord_mantell_ad			0	0	40094	0		0	0		0	veteran_new:tcg6_ord_mantell_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_rebel_spire	tcg6_rebel_spire			0	0	40095	0		0	0		0	veteran_new:tcg6_rebel_spire	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_rickshaw	tcg6_rickshaw			0	0	40096	0		0	0		0	veteran_new:tcg6_ric_920_rickshaw	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_cloud_car	tcg6_cloud_car			0	0	40097	0		0	0		0	veteran_new:tcg6_cloud_car	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_ponda_arm	tcg6_ponda_arm			0	0	40098	0		0	0		0	veteran_new:tcg6_ponda_baba_arm	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_shock_collar	tcg6_shock_collar			0	0	40099	0		0	0		0	veteran_new:tcg6_shock_collar	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg6_coruscant_ad	tcg6_coruscant_ad			0	0	40100	0		0	0		0	veteran_new:tcg6_coruscant_ad	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_jabba_bed	tcg6_jabba_bed			0	0	40101	0		0	0		0	veteran_new:tcg6_jabba_bed	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_rancor_poster	tcg6_rancor_poster			0	0	40102	0		0	0		0	veteran_new:tcg6_spined_rancor_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_lando_statuette	tcg6_lando_statuette			0	0	40103	0		0	0		0	veteran_new:tcg6_lando_statuette	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_house_lamp	tcg6_house_lamp			0	0	40104	0		0	0		0	veteran_new:tcg6_house_lamp	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg6_quenker_poster	tcg6_quenker_poster			0	0	40105	0		0	0		0	veteran_new:tcg6_winged_quenker_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
email_col_09	email_col_09			0	0	5598	0	0	0	0		0	veteran_new:email_col_09	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 15
gcw_recapture_gift	"gcw_recapture_gift_01,gcw_recapture_gift_02"			0	0	40107	0	0	0	0		0	veteran_new:announcement_gcw_recapture_gift	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
gcw_loyalty_gift	gcw_loyalty_gift			0	0	40108	0	0	0	0		0	veteran_new:announcement_gcw_loyalty_gift	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								
facebook_reward_01	facebook_reward_01			0	0	40109	0	0	0	0		0	veteran_new:facebook_reward_01	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								1st facebook reward
tcg7_atpt_walker	tcg7_atpt_walker			0	0	40112	0		0	0		0	veteran_new:tcg7_atpt_walker	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_miltransport	tcg7_miltransport			0	0	40123	0		0	0		0	veteran_new:tcg7_miltransport	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_tie_canopy	tcg7_tie_canopy			0	0	40127	0		0	0		0	veteran_new:tcg7_tie_canopy	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_xwing_wing	tcg7_xwing_wing			0	0	40133	0		0	0		0	veteran_new:tcg7_xwing_wing	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_gunship_print	tcg7_gunship_print			0	0	40120	0		0	0		0	veteran_new:tcg7_gunship_blueprint	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_ball_turret	tcg7_ball_turret			0	0	40114	0		0	0		0	veteran_new:tcg7_ball_turret	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_eweb_decor	tcg7_eweb_decor			0	0	40118	0		0	0		0	veteran_new:tcg7_eweb_decor	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_vehicle_garage	tcg7_vehicle_garage			0	0	40130	0		0	0		0	veteran_new:tcg7_vehicle_garage	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_commando_bnkr	tcg7_commando_bnkr			0	0	40116	0		0	0		0	veteran_new:tcg7_commando_bnkr	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_vip_bunker	tcg7_vip_bunker			0	0	40129	0		0	0		0	veteran_new:tcg7_vip_bunker	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_purple_cape	tcg7_purple_cape			0	0	40125	0		0	0		0	veteran_new:tcg7_purple_cape	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_gold_cape	tcg7_gold_cape			0	0	40117	0		0	0		0	veteran_new:tcg7_gold_cape	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_handmade_sash	tcg7_handmade_sash			0	0	40121	0		0	0		0	veteran_new:tcg7_handmade_sash	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_embroid_sash	tcg7_embroid_sash			0	0	40138	0		0	0		0	veteran_new:tcg7_embroidered_sash	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_tie_familiar	tcg7_tie_familiar			0	0	40128	0		0	0		0	veteran_new:tcg7_tie_fighter_fam	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_xwing_familiar	tcg7_xwing_familiar			0	0	40132	0		0	0		0	veteran_new:tcg7_xwing_fighter_fam	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_hutt_familiar	tcg7_hutt_familiar			0	0	40122	0		0	0		0	veteran_new:tcg7_hutt_fighter_fam	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_figrin_dan_rama	tcg7_figrin_dan_rama			0	0	40119	0		0	0		0	veteran_new:tcg7_figrin_dan_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_max_rebo_rama	tcg7_max_rebo_rama			0	0	40140	0		0	0		0	veteran_new:tcg7_max_rebo_diorama	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_camo_armor_kit	tcg7_camo_armor_kit			0	0	40115	0		0	0		0	veteran_new:tcg7_camo_armor_kit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_bworn_armor_kit	tcg7_bworn_armor_kit			0	0	40139	0		0	0		0	veteran_new:tcg7_bworn_armor_kit	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_atst_chair	tcg7_atst_chair			0	0	40113	0		0	0		0	veteran_new:tcg7_atst_chair	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm
tcg7_swgtcgpainting	tcg7_swgtcgpainting			0	0	40131	0		0	0		0	veteran_new:tcg7_swgtcgpainting	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_armored_pack	tcg7_armored_pack			0	0	40135	0		0	0		0	veteran_new:tcg7_armored_backpack	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_recon_pack	tcg7_recon_pack			0	0	40124	0		0	0		0	veteran_new:tcg7_recon_backpack	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_rocket_launcher	tcg7_rocket_launcher			0	0	40126	0		0	0		0	veteran_new:tcg7_rocket_launcher	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_lando_poster	tcg7_lando_poster			0	0	40134	0		0	0		0	veteran_new:tcg7_lando_poster	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_reb_graffiti	tcg7_reb_graffiti			0	0	40136	0		0	0		0	veteran_new:tcg7_rebel_graffiti_set	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
tcg7_imp_graffiti	tcg7_imp_graffiti			0	0	40137	0		0	0		0	veteran_new:tcg7_imperial_graffiti_set	veteran_new:choice_description	http://starwarsgalaxies.station.sony.com/tradingcardgame/lootcards.vm								
email_col_10	email_col_10			0	0	5600	0	0	0	0		0	veteran_new:email_col_10	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								email opt in collection - Update 16
facebook_reward_02	facebook_reward_02			0	0	40141	0	0	0	0		0	veteran_new:facebook_reward_02	veteran_new:choice_description	starwarsgalaxies.station.sony.com/players/index.vm								2nd facebook reward
