//            Filename:     instrument_base
//            Directory:    object/tangible/instrument/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Instrument
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1


@class object_template 3

complexity = 100

tintIndex = 0


maxDecayPoints = 10000
currentDecayPoints = 10000


scripts = +[
	"systems.skills.performance.instrument"]

moveFlags = [ MF_player ]
