/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        detector_deed.script
 * Description:  script to be attached to factional covert detectors
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

inherits faction_perk.base.factional_deed;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/


/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/

