// quest_nav_point
// Author: Brandon Reinhart



@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]

@class object_template 8

updateRanges[UR_far] = 1024

	sharedTemplate = "object/tangible/space/content_infrastructure/shared_content_manager.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [ "space.content_tools.content_manager", "space.battlefields.battlefield_manager"]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false

moveFlags = [ MF_gm ]
