// Created by CBarnes 01/2004
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8
 
updateRanges[UR_far] = 1024

	sharedTemplate = "object/tangible/space/content_infrastructure/shared_corridor_end_spawner.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


moveFlags = [ MF_gm ]

scripts = ["space.content_tools.spawner"]

