// quest_nav_point
// Author: Brandon Reinhart
// This is a special navigation point for quests.
// It can be used for various quest-specific functions
// like defining patrol paths for a patrol mission.
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]

@class object_template 8

updateRanges[UR_far] = 1024

	sharedTemplate = "object/tangible/space/content_infrastructure/shared_quest_nav_point.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [ "space.quest_logic.quest_nav_point" ]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false

moveFlags = [ MF_gm ]
