//            Filename:     shared_lair_salt_mynock_wasteland
//            Directory:    object/tangible/lair/salt_mynock
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               salt_mynock_wasteland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "salt_mynock_wasteland"
detailedDescription = "lair_d" "salt_mynock_wasteland"
