//            Filename:     association_hall_civilian_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Civilian association Hall
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_association_hall.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_association_hall_civilian_tatooine.iff"

scripts = +["systems.elevator.association_hall_elevators"]





