//            Filename:     cave_tatooine_style_01
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Filler Building Style 01-10
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

objvars = +["spawn_table" = "datatables/spawning/dungeon/tatooine/legacy_cult_cave.iff"]

scripts = +["theme_park.dungeon.generic_spawner"]

sharedTemplate = "object/building/tatooine/shared_cave_tatooine_legacy_cult.iff"
