//            Filename:     cloning_facility_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Cloning Facility
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_cloning_facility.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_cloning_facility_tatooine.iff"






