//            Filename:     fort_tusken
//            Directory:    object/building/tatooine
//
//            Description:
//            FORT TUSKEN
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Fort Tusken
//            

@base object/building/base/base_palace.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_fort_tusken.iff"

scripts = +["theme_park.fort_tusken.fort_tusken"]




