//            Filename:     guild_theater_tatooine_style_01
//            Directory:    object/building/tatooine
//
//            Description:
//            Cantina General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Theater
//            Classification:             Tatooine
//            

@base object/building/base/base_theater.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_guild_theater_tatooine_style_01.iff"

