//            Filename:     lucky_despot
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_guild_commerce.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_guild_commerce_tatooine_style_01.iff"

