//            Filename:     hotel_tatooine_general
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_hotel.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_hotel_tatooine_style_01.iff"

objvars = +["safeLogout" = 1]




