//            Filename:     merchant_tent_tato_s01
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Merchant Tent
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_housing.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_merchant_tent_tato_s01.iff"

