//            Filename:     palace_tatooine_jabba
//            Directory:    object/building/tatooine
//
//            Description:
//            JABBAS PALACE
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_palace.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_palace_tatooine_jabba.iff"

scripts =+["theme_park.tatooine.jabbaspawner.masterspawner"]




