//            Filename:     parking_garage_tatooine_style_1
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Parking Garage
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_parking_garage.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_parking_garage_tatooine_style_1.iff"






