//            Filename:     poi_tato_farm_32x32_s01
//            Directory:    object/building/tatooine
//
//            Description:
//            POI walls for Tatooine
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_filler_building.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/tatooine/shared_poi_tato_farm_32x32_s01.iff"






