//            Filename:     housing_tatt_style01_med
//            Directory:    object/building/tatooine
//
//            Description:
//            Housing Tatooine Style01-med
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_housing.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/building/tatooine/shared_poi_tosche_station.iff"






