//            Filename:     salon_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Salon
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Salon
//            

@base object/building/base/base_salon.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_salon_tatooine.iff"

objvars = +["salon" = 1]



