//            Filename:     tower_jabbas_palace
//            Directory:    object/building/tatooine
//
//            Description:
//            Tower - Jabbas Palace
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tower
//            Classification:             Jabbas Palace
//            

@base object/building/base/base_tower.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/tatooine/shared_tower_jabbas_palace.iff"






