/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/

include library.callable;
include library.craftinglib;
include library.pet_lib;
include library.utils;
include library.skill;


trigger OnGetAttributes(obj_id player, string[] names, string[] attribs)
{
	int idx = utils.getValidAttributeIndex(names);
	if (idx == -1)
		return SCRIPT_CONTINUE;

	int count = getCount(self);
	int power = (int)getFloatObjVar(self, "crafting_components.power");
	int fatigue = 1;

	string skillTemplate = getSkillTemplate(player);
	string profession = skill.getProfessionName(skillTemplate);	
	if(!profession.equals("trader"))
	{
		fatigue = 5;
		//power = power/2;
	}
	
	if(getCount(self) > 1)
	{
		names[idx] = "charges";
		attribs[idx] = "" + count;
		idx++;
		if (idx >= names.length)
			return SCRIPT_CONTINUE;
	}

	if(hasObjVar(self, "crafting_components.power"))
	{
		names[idx] = "power";
		attribs[idx] = "" + power;
		idx++;
		if (idx >= names.length)
			return SCRIPT_CONTINUE;
	}

	names[idx] = "fatigue";
	attribs[idx] = "" + fatigue;
	idx++;
	if (idx >= names.length)
		return SCRIPT_CONTINUE;

	return SCRIPT_CONTINUE;
}
