/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        test_crafting_base_weapon.script
 * Description:  base crafting script used by all weapons
 * @author       $Author: Reece Thornton & Friends$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;
include library.powerup;
include library.stealth;

inherits systems.crafting.crafting_base;

/** The version number of this script. */
const string VERSION = "v1.00.00";

// *** All knobs are epxressed in positive values - negation is handled by the code where appropriate


/**
 * Merge the crafting dictionary into the item attributes, and write them to the prototype.
 *
 * @param prototype						the prototype object
 * @param itemAttributes				attributes of the prototype
 * @param craftingValuesDictionary      dictionary containing component updates to the item attributes
 **/
void calcAndSetPrototypeProperties ( obj_id prototype, draft_schematic.attribute[] itemAttributes, dictionary craftingValuesDictionary )
{
	super.calcAndSetPrototypeProperties ( prototype, itemAttributes, craftingValuesDictionary );
}

void calcAndSetPrototypeProperties ( obj_id prototype, draft_schematic.attribute[] itemAttributes)
{			
	int accuracy = 0;	
	int power = 0;
	
	for(int i = 0; i < itemAttributes.length; ++i) // go through all attributes
	{
		if(itemAttributes[i] == null)
		{
			continue;
		}

		if(!calcAndSetPrototypeProperty ( prototype, itemAttributes[i]))
		{			
			if (itemAttributes[i].name.getAsciiId().equals("accuracy"))
			{
				accuracy = (int)itemAttributes[i].currentValue;
			}		
			else if (itemAttributes[i].name.getAsciiId().equals("power"))
			{
				power = (int)itemAttributes[i].currentValue;
			}	
			else
			{
				setObjVar (prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + "." + itemAttributes[i].name.getAsciiId(), itemAttributes[i].currentValue);
			}
		}
	}
	
	if(accuracy > 0)
	{
		setObjVar(prototype, stealth.TRAP_TR_ACCURACY, accuracy);
	}
	
	if(power > 0)
	{
		setObjVar(prototype, stealth.TRAP_POWER, power);
	}
	
}




