// This file ws written by the template editor @ 10:59:41 AM -  Wed Aug 14 2002

@base object/intangible/base/shared_base_intangible.iff

@class manufacture_schematic_object_template 0

@class intangible_object_template 0

@class object_template 5


objectName = "obj_n"  "unknown_schematic"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = false

containerType = CT_volume

containerVolumeLimit = 0

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_manf_schematic.iff"

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""

collisionMaterialFlags = 0

collisionMaterialPassFlags = 0

collisionMaterialBlockFlags = 0

collisionActionFlags = 0

collisionActionPassFlags = 0

collisionActionBlockFlags = 0

gameObjectType = GOT_data_manufacturing_schematic