//            Filename:     battlefield_marker
//            Directory:    object/tangible/region
//
//            Description:
//            DO NOT TOUCH - BATTLEFIELD MARKER
//
//            Notes:
//
//
//            Category:                   UTILITY
//            Sub-Category:               BATTLEFIELD
//            Classification:
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2

interestRadius = 1

@class object_template 5

sharedTemplate = "object/tangible/region/shared_battlefield_marker.iff"
volume = 1
complexity = 1
tintIndex = 0
invulnerable = true
updateRanges[UR_far] = 512

scripts = +["systems.battlefield.battlefield_region"]

