//            Filename:     robe_s01
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/wookiee/shared_wke_lifeday_robe_m.iff"






