//            Filename:     fs_craft_puzzle_analyzer.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 3

objectName = "quest_item_n" "fs_craft_puzzle_terminal"
detailedDescription = "quest_item_d" "fs_craft_puzzle_terminal"
lookAtText = "quest_item_l" "fs_craft_puzzle_terminal"

appearanceFilename = "appearance/frn_all_data_terminal_free_s1.apt"
portalLayoutFilename = ""
