//            Filename:     shared_fs_sculpture_4
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "fs_sculpture_4"
detailedDescription = "item_d"  "fs_sculpture_4"
appearanceFilename = "appearance/frn_quest_fs_sculpture_4.apt"