//            Filename:     shared_fs_sculpture_1
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "fs_buff_item"
detailedDescription = "item_d"  "fs_buff_item"
appearanceFilename = "appearance/atf_sith_s01.apt"