//            Filename:     fs_craft_puzzle_decryption_chip.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 3

objectName = "quest_item_n" "fs_craft_puzzle_decryption_chip"
detailedDescription = "quest_item_d" "fs_craft_puzzle_decryption_chip"
lookAtText = "quest_item_l" "fs_craft_puzzle_decryption_chip"

appearanceFilename = "appearance/eqp_comp_droid_module_s01.apt"
portalLayoutFilename = ""
