//            Filename:     shared_bacta_tank
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  Reward for Medic quest
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "quest/force_sensitive/fs_medic"  "bacta_tank_n"
detailedDescription = "quest/force_sensitive/fs_medic"  "bacta_tank_d"	
appearanceFilename = "appearance/eqp_bacta_tank_lg.apt"