//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "fs_medic_puzzle_heal_pack"
detailedDescription = "medicine_detail" "fs_medic_puzzle_heal_pack"
lookAtText = "medicine_lookat" "fs_medic_puzzle_heal_pack"

appearanceFilename = "appearance/eqp_medic_antidote_sm_s1.apt"
portalLayoutFilename = ""
