//            Filename:     fs_reflex_supply_crate.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 3

objectName = "quest_item_n" "fs_reflex_supply_crate"
detailedDescription = "quest_item_d" "fs_reflex_supply_crate"
lookAtText = "quest_item_l" "fs_reflex_supply_crate"

appearanceFilename = "appearance/con_gen_inorganic_minerals.apt"
portalLayoutFilename = ""
