//            Filename:     shared_fs_village_bannerpole_s01.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//            Flagpole.
//
//            Notes:
//
//
//            Category:                   
//            Sub-Category:               
//            Classification:             
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "quest/force_sensitive/fs_patrol"  "fs_village_bannerpole_s01_n"
detailedDescription = "quest/force_sensitive/fs_patrol"  "fs_village_bannerpole_s01_d"	

appearanceFilename = "appearance/mun_corl_imprv_bannerpole_s01.apt"
clientDataFile = "clientdata/structure/fs_village_bannerpole_s01.cdf"

portalLayoutFilename = ""


//
collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0
sendToClient = true
snapToTerrain = true

//arrangementDescriptorFilename = ""
//slotDescriptorFilename = ""
