//            Filename:     shared_fs_crafting4_downed_satellite.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 3

objectName = "quest_item_n" "fs_crafting4_downed_satellite"
detailedDescription = "quest_item_d" "fs_crafting4_downed_satellite"
lookAtText = "quest_item_l" "fs_crafting4_downed_satellite"

appearanceFilename = "appearance/eqp_app_organichem_stores.apt"

clientDataFile = "clientdata/fs_village/client_crafting4_downed_satellite.cdf"
