//            Filename:     fs_craft_puzzle_gyro_receiver.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 3

objectName = "quest_item_n" "fs_craft_puzzle_gyro_receiver"
detailedDescription = "quest_item_d" "fs_craft_puzzle_gyro_receiver"
lookAtText = "quest_item_l" "fs_craft_puzzle_gyro_receiver"

appearanceFilename = "appearance/eqp_repair_shields.apt"
portalLayoutFilename = ""
