//            Filename:     shared_fs_mellichae_cyborg_arm
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "fs_mellichae_cyborg_arm"
detailedDescription = "item_d"  "fs_mellichae_cyborg_arm"
appearanceFilename = "appearance/hum_cyborg_s01_arm_r_m.sat"