//
// groundInputmap.mif
// asommers 7-22-99
//
// copyright 1999, bootprint entertainment
//

#include "../../../../../include/binary.h"
#include "../../../../../include/dinput.h"
#include "../../../../../include/Inputmap.def"

form "IMAP"
{
	form "0006"
	{
		FORM "CMDS"
		{
			CHUNK "NAME"
			{
				cstring "input/groundinputmap_cmds.iff"
			}
		}

		FORM "SHFT"
		{
			FORM "KEY "
			{
				SHIFT_BUTTON (DIK_LMENU,      BITMASK_MENU)
				SHIFT_BUTTON (DIK_LCONTROL,   BITMASK_CONTROL)
				SHIFT_BUTTON (DIK_RMENU,      BITMASK_MENU)
				SHIFT_BUTTON (DIK_RCONTROL,   BITMASK_CONTROL)
				SHIFT_BUTTON (DIK_LSHIFT,     BITMASK_SHIFT)
				SHIFT_BUTTON (DIK_RSHIFT,     BITMASK_SHIFT)
			}
		}

		form "MAP"
		{
			CHUNK "INFO"
			{
				uint32 BITMASK_NONE
				uint8  0 // absorbDefaultShiftMaps
			}

			FORM "KEYS"
			{
				//-- movement

				SET_MAP (DIK_UPARROW,      CMD_walk)
				SET_MAP (DIK_DOWNARROW,    CMD_down)

				SET_MAP (DIK_LEFTARROW,    CMD_turnLeft)
				SET_MAP (DIK_RIGHTARROW,   CMD_turnRight)
				
				SET_MAP (DIK_Q,            CMD_left)
				SET_MAP (DIK_E,            CMD_right)

				SET_MAP (DIK_A,            CMD_turnLeft)
				SET_MAP (DIK_D,            CMD_turnRight)

				SET_MAP (DIK_W,            CMD_walk)
				SET_MAP (DIK_S,            CMD_down)

				//SET_MAP (DIK_LSHIFT,       CMD_toggleRunMomentary)
				//SET_MAP (DIK_RSHIFT,       CMD_toggleRunMomentary)

				SET_MAP (DIK_NUMLOCK,      CMD_autoRun)

				SET_MAP (DIK_SPACE,        CMD_jump)

				//-- targeting

				SET_MAP (DIK_ESCAPE,       CMD_untarget)
				SET_MAP (DIK_TAB,          CMD_uiCycleTargetOutward)


				//-- camera

				SET_MAP (DIK_NUMPAD0,      CMD_cameraLock)
				SET_MAP (DIK_NUMPAD5,      CMD_cameraReset)
				SET_MAP (DIK_ADD,          CMD_cameraZoomIn)
				SET_MAP (DIK_SUBTRACT,     CMD_cameraZoomOut)
				SET_MAP (DIK_NUMPAD8,      CMD_cameraPitchBackward)
				SET_MAP (DIK_NUMPAD2,      CMD_cameraPitchForward)
				SET_MAP (DIK_NUMPAD4,      CMD_cameraYawLeft)
				SET_MAP (DIK_DECIMAL,      CMD_chaseCamera)
				SET_MAP (DIK_NUMPAD6,      CMD_cameraYawRight)

				//-- chat

				SET_MAP (DIK_RETURN,       CMD_uiStartChat)
				SET_MAP (DIK_SLASH,        CMD_uiStartChatCommand)
				//SET_MAP (DIK_HOME,         CMD_chatCursorHome)
				//SET_MAP (DIK_END,          CMD_chatCursorEnd)
				//SET_MAP (DIK_BACK,         CMD_chatBackspace)
				//SET_MAP (DIK_INSERT,       CMD_uiChatTabNext)
				//SET_MAP (DIK_DELETE,       CMD_uiChatTabPrev)

				//-- ui

				SET_MAP (DIK_1,            CMD_uiToolbarSlot00)
				SET_MAP (DIK_2,            CMD_uiToolbarSlot01)
				SET_MAP (DIK_3,            CMD_uiToolbarSlot02)
				SET_MAP (DIK_4,            CMD_uiToolbarSlot03)
				SET_MAP (DIK_5,            CMD_uiToolbarSlot04)
				SET_MAP (DIK_6,            CMD_uiToolbarSlot05)
				SET_MAP (DIK_7,            CMD_uiToolbarSlot06)
				SET_MAP (DIK_8,            CMD_uiToolbarSlot07)
				SET_MAP (DIK_9,            CMD_uiToolbarSlot08)
				SET_MAP (DIK_0,            CMD_uiToolbarSlot09)
				SET_MAP (DIK_MINUS,        CMD_uiToolbarSlot10)
				SET_MAP (DIK_PREVTRACK,    CMD_uiToolbarSlot11)

				//SET_MAP (DIK_NUMPADENTER,  CMD_uiPointerToggle)
				//SET_MAP (DIK_SCROLL,       CMD_panorama)
				//SET_MAP (DIK_DIVIDE,       CMD_uiRadarRangeDecrease)
				//SET_MAP (DIK_MULTIPLY,     CMD_uiRadarRangeIncrease)

				//SET_MAP (DIK_N,            CMD_uiToggleObjectNames)
				//SET_MAP (DIK_H,            CMD_uiToggleHud)
				//SET_MAP (DIK_B,            CMD_uiChatBubblesClear)
				SET_MAP (DIK_L,            CMD_toggleLight)
				SET_MAP (DIK_M,            CMD_radarMap)

				SET_MAP (DIK_H,        CMD_uiService)
				SET_MAP (DIK_I,            CMD_uiInventoryClose)
				SET_MAP (DIK_K,            CMD_uiDataPad)
				SET_MAP (DIK_C,            CMD_uiCharacterSheet)
				SET_MAP (DIK_O,            CMD_uiOptions)
				//SET_MAP (DIK_E,            CMD_uiPersistentMessageBrowser)
				SET_MAP (DIK_J,            CMD_uiQuestJournal)
				SET_MAP (DIK_P,            CMD_uiRoadmap)
				
				
				//-- combat actions
				//SET_MAP (DIK_Y, CMD_primaryAttack)
				
				SET_MAP (DIK_SEMICOLON,    CMD_uiCommandBrowser)
				
				SET_MAP (DIK_V,            CMD_uiPlanetMap)

				SET_MAP (DIK_LMENU,        CMD_uiPointerToggle)
				SET_MAP (DIK_RMENU,        CMD_uiPointerToggle)

				SET_MAP (DIK_R,        CMD_radialMenu)
				SET_MAP (DIK_YEN,   CMD_radialMenu)

			}

			FORM "MOSB"
			{
				//SET_MAP (1,                CMD_uiPointerToggle)
				//SET_MAP (0                CMD_targetAtCursor)
				//SET_MAP (3,                CMD_autoRun)
								
				//-- combat actions
				SET_MAP (0, CMD_primaryActionAndAttack)
				SET_MAP (1, CMD_secondaryAttack)

			}

			FORM "JOYB"
			{
			}
		}

		//----
		//-- control keys

		form "MAP "
		{
			CHUNK "INFO"
			{
				uint32 BITMASK_CONTROL
				uint8  0 // absorbDefaultShiftMaps
			}

			FORM "KEYS"
			{
				//-- movement

				//-- target

				//-- camera

				//-- chat
				SET_MAP (DIK_RETURN,       CMD_uiChatCollapse)

				SET_MAP (DIK_COMMA,        CMD_chatFontSmaller)
				SET_MAP (DIK_PERIOD,       CMD_chatFontBigger)

				SET_MAP (DIK_G,           CMD_uiStartChatGroup)
				SET_MAP (DIK_T,           CMD_uiStartChatTell)
				SET_MAP (DIK_R,           CMD_uiStartChatReply)

				//-- ui

				SET_MAP (DIK_PREVTRACK,        CMD_uiToolbarPaneNext)
				SET_MAP (DIK_TAB,          CMD_uiToolbarPanePrev)

				SET_MAP (DIK_1,           CMD_uiToolbarPane00)
				SET_MAP (DIK_2,           CMD_uiToolbarPane01)
				SET_MAP (DIK_3,           CMD_uiToolbarPane02)
				SET_MAP (DIK_4,           CMD_uiToolbarPane03)
				SET_MAP (DIK_5,           CMD_uiToolbarPane04)
				SET_MAP (DIK_6,           CMD_uiToolbarPane05)
				SET_MAP (DIK_7,           CMD_uiToolbarPane06)
				SET_MAP (DIK_8,           CMD_uiToolbarPane07)
				SET_MAP (DIK_9,           CMD_uiToolbarPane08)
				SET_MAP (DIK_0,           CMD_uiToolbarPane09)
				SET_MAP (DIK_MINUS,       CMD_uiToolbarPanePrev)
				SET_MAP (DIK_PREVTRACK,   CMD_uiToolbarPaneNext)
				

				//-- ui stuff
			}
		}

		//----
		//-- alt + control keys

		form "MAP "
		{
			CHUNK "INFO"
			{
				uint32 BITMASK_SHIFT
				uint8  1 // absorbDefaultShiftMaps
			}

			FORM "KEYS"
			{
				SET_MAP (DIK_ESCAPE,       CMD_uiGameMenuActivate)
			}
		}

		//----
		//-- alt + control keys

		form "MAP "
		{
			CHUNK "INFO"
			{
				uint32 BITMASK_CONTROL | BITMASK_MENU
				uint8  0 // absorbDefaultShiftMaps
			}

			FORM "KEYS"
			{
			}
		}

		//----
		//-- shift + control keys

		form "MAP "
		{
			CHUNK "INFO"
			{
				uint32 BITMASK_CONTROL | BITMASK_SHIFT
				uint8  0 // absorbDefaultShiftMaps
			}

			FORM "KEYS"
			{
				//----------------------------------------
				//-- debug or internal only
				//----------------------------------------

				SET_MAP (DIK_G,            CMD_uiDebugPrint)
				SET_MAP (DIK_T,            CMD_terrainShowLod)
				SET_MAP (DIK_1,            CMD_cameraPathNormal)
				SET_MAP (DIK_2,            CMD_cameraPathPlayback)
				SET_MAP (DIK_3,            CMD_cameraPathAddWaypoint)
				SET_MAP (DIK_4,            CMD_cameraPathDeleteLastWaypoint)

				SET_MAP (DIK_F10,          CMD_warpPlayerToFreeCamera)
				SET_MAP (DIK_F11,          CMD_debugPortalCamera)
				SET_MAP (DIK_F2,           CMD_freeChaseCamera)
				SET_MAP (DIK_F9,           CMD_freeCamera)

				SET_MAP (DIK_PAUSE,        CMD_pause)
				SET_MAP (DIK_SPACE,        CMD_environmentPause)

				SET_MAP (DIK_0,            CMD_vtuneCounter)
				SET_MAP (DIK_8,            CMD_vtuneResume)
				SET_MAP (DIK_9,            CMD_vtunePause)
				SET_MAP (DIK_Z,            CMD_fillMode)
				SET_MAP (DIK_V,            CMD_debugKeyContext1)
				SET_MAP (DIK_B,            CMD_debugKeyContext2)
				SET_MAP (DIK_SCROLL,       CMD_screenShot360)
				SET_MAP (DIK_H,            CMD_uiToggleHud)
				SET_MAP (DIK_S,            CMD_spinCamera)
			}
		}
	}
}

