//            Filename:     poi_test
//            Directory:    object\tangible\poi
//
//            Batch Date:   12/19/2001 12:30:17 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   POI
//            Sub-Category:               Test
//            Classification:             Test
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/camp/shared_camp_shuttle_beacon.iff"

scripts = ["item.camp.shuttle_beacon"]

visibleFlags = [ VF_gm ]
