@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

category = CT_miscMission
itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/component/structure/connections.iff"

slots = [
	[
	optional=false,
	name = "community_crafting_n" "raw_materials",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="item_n" "ostrine", ingredient="object/tangible/loot/quest/ostrine.iff", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.community_crafting.component.connections" ]

@class intangible_object_template 1

@class object_template 8

complexity=10
sharedTemplate = "object/draft_schematic/community_crafting/component/shared_connections.iff"


