@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

category = CT_miscMission
itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/component/structure/lightweight_turret_electronics.iff"

slots = [
	[
	optional=false,
	name = "item_n" "rudic",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="item_n" "rudic", ingredient="object/tangible/loot/quest/rudic.iff", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "item_n" "ardanium_ii",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="item_n" "ardanium_ii", ingredient="object/tangible/loot/quest/ardanium_ii.iff", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=true,
	name = "community_crafting_n" "refactor",
	options = [
		[ingredientType=IT_schematic, ingredients = [[name="community_crafting_n" "lightweight_turret_electronics", ingredient="object/draft_schematic/community_crafting/component/lightweight_turret_electronics.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.community_crafting.component.lightweight_turret_electronics" ]

@class intangible_object_template 1

@class object_template 8

complexity = 5
sharedTemplate = "object/draft_schematic/community_crafting/component/shared_lightweight_turret_electronics.iff"
objvars = +["crafting.refactor" = 0.2]


