@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

category = CT_miscMission
itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/component/structure/lightweight_turret.iff"

slots = [
	[
	optional=false,
	name = "community_crafting_n" "lightweight_turret_hardware",
	options = [
		[ingredientType=IT_schematic, ingredients = [[name="community_crafting_n" "lightweight_turret_hardware", ingredient="object/draft_schematic/community_crafting/component/lightweight_turret_hardware.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "community_crafting_n" "lightweight_turret_electronics",
	options = [
		[ingredientType=IT_schematic, ingredients = [[name="community_crafting_n" "lightweight_turret_electronics", ingredient="object/draft_schematic/community_crafting/component/lightweight_turret_electronics.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.community_crafting.component.lightweight_turret" ]

@class intangible_object_template 1

@class object_template 8

complexity = 20
sharedTemplate = "object/draft_schematic/community_crafting/component/shared_lightweight_turret.iff"


