id ARMO

// armor_template is a special-case template type not derived from object_template.
// It is never instatiated on it's own, but is used to add properties to a tangible
// object.
templatename    .*
serverpath	..\..\..\..\..\..\src\engine\server\library\serverGame\src\shared\objectTemplate
compilerpath	..\..\..\..\..\..\src\engine\shared\library\sharedTemplate\src\shared\template

version 0

enum ArmorRating
{
	AR_armorNone
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum DamageType
{
	DT_kinetic
	DT_energy
	DT_blast
	DT_stun
	DT_restraint
	DT_elemental           for weapon-type attacks, i.e. heat from flamethrower
	DT_environmental       for constant weather attacks, i.e. cold on Hoth
}

enum ElementalDamageType
{
	EDT_heat
	EDT_cold
	EDT_acid
	EDT_electrical
}

enum Attributes
{
	AT_health
	AT_strength
	AT_constitution
	AT_action
	AT_quickness
	AT_stamina
	AT_mind
	AT_focus
	AT_willpower
}

struct SpecialProtection
{
	id ARSP
	enumDamageType                 type                specific damage being protected from
	enumElementalDamageType        elementalType       elemental or environmental specific damage being protected from
	int -100..100                  effectiveness       armor effectiveness ( <0 = no protection for this damage type, default protection will be ignored)
	int 1..                        integrity           armor integrity
}

                        enumArmorRating         rating                 armor rating
                        int 0..100              effectiveness          default effectiveness (0 = only use special protection)
                        int 1..                 integrity              default integrity
list                    structSpecialProtection specialProtection      damage-type specific protection
list enumListAttributes int                     encumberance           reduction to attributes from wearing this armor


version 1

enum ArmorRating
{
	AR_armorRealNone = -1			needed for internal reasons, do not use in templates! This means you!
	AR_armorNone     =  0
	AR_armorLight
	AR_armorMedium
	AR_armorHeavy
}

enum DamageType
{
	DT_kinetic                    = 0x00000001
	DT_energy                     = 0x00000002
	DT_blast                      = 0x00000004
	DT_stun                       = 0x00000008
	DT_restraint                  = 0x00000010
	DT_elemental_heat             = 0x00000020
	DT_elemental_cold             = 0x00000040
	DT_elemental_acid             = 0x00000080
	DT_elemental_electrical       = 0x00000100
	DT_environmental_heat         = 0x00000200
	DT_environmental_cold         = 0x00000400
	DT_environmental_acid         = 0x00000800
	DT_environmental_electrical   = 0x00001000
}

struct SpecialProtection
{
	id ARSP
	enumDamageType    type                specific damage being protected from
	int 1..100        effectiveness       armor effectiveness ( <0 = no protection for this damage type, default protection will be ignored)
}

		 enumArmorRating          rating                 armor rating
		 int 1..                  integrity              integrity
       int 0..100               effectiveness          default effectiveness (0 = only use special protection)
list   structSpecialProtection  specialProtection      damage-type specific protection
		 int                      vulnerability          damaga types that this armor doesn't protect against
list 3 int                      encumbrance            reduction to attributes from wearing this armor



