//            Filename:     lair_veermok
//            Directory:    object/tangible/lair/veermok
//
//            Description:
//            veermok lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               veermok
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/veermok/shared_lair_veermok.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/veermok/veermok",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





