// ======================================================================
//
// test_engine.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

category = CT_space
itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/ship/crafted/engine/basic_engine.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "engine_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "engine_core", ingredient="metal", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.engine.crafting_basic_engine" ]

@class intangible_object_template 1

@class object_template 8

complexity = 11
sharedTemplate = "object/draft_schematic/space/engine/shared_basic_engine.iff"
volume = 1

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
