// ======================================================================
//
// engine_overdriver_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/engine/engine_overdriver_mk1.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "casing", ingredient="steel", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "overdriving_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "overdriving_mechanism", ingredient="ore_siliclastic_fermionic", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.engine.crafting_engine_overdriver" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 19
sharedTemplate = "object/draft_schematic/space/engine/shared_engine_overdriver_mk1.iff"
volume = 1
