// This file ws written by the template editor @ 6:13:25 PM -  Thu Jan 2 2003

@base object/tangible/instrument/base/shared_instrument_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "item_n" "xantha_n"

detailedDescription = "item_n" "xantha_d"

slotDescriptorFilename = "abstract/slot/descriptor/default_weapon.iff"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_r.iff"

appearanceFilename = "appearance/eqp_music_xantha.apt"

portalLayoutFilename = ""

clientDataFile = ""
