// This file ws written by the template editor @ 6:12:26 PM -  Thu Jan 2 2003

@base object/tangible/instrument/base/shared_instrument_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "obj_n"  "obj_valahorn"

detailedDescription = "obj_d"  "obj_valahorn"

slotDescriptorFilename = "abstract/slot/descriptor/default_weapon.iff"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_r.iff"

appearanceFilename = "appearance/eqp_music_ch9_s01.apt"

portalLayoutFilename = ""

clientDataFile = ""
