Mass Distribution											
BASELINE	armor	weapon	shields	booster	capacitor	droid_interface	engine	reactor	weapon\missile		
10000	0.08	0.09	0.1	0.07	0.09	0.04	0.08	0.1	0.1		

Reactor Drain Distribution											
BASELINE	armor	weapon	shields	booster	capacitor	droid_interface	engine	reactor	weapon\missile		
10000	0	0.2	0.25	0.05	0.1	0.05	0.15	0	0.1		

Chassis											
Name	Mass Capacity	Mass Variance									
ywing	15	0.75									
ywing_longprobe	17	0.85									
tiebomber	19	0.95									
bwing	24	1.2									
hutt_heavy_s01	11	0.45									
hutt_heavy_s02	11	0.45									
blacksun_heavy_s01	19	0.65	
blacksun_heavy_s02	19	0.65	
blacksun_heavy_s03	19	0.65	
blacksun_heavy_s04	19	0.65	
firespray	21	0.9	
tieoppressor	17	0.75	
tieinterceptor	5	0.25	
awing	6.5	0.325	
tieadvanced	6.5	0.325	
hutt_light_s01	1.2	0.06	
hutt_light_s02	1.2	0.06	
hutt_turret_ship	21	0.45	
tie_light_duty	1.2	0.06	
z95	1.2	0.06	
tiefighter	2	0.1	
blacksun_light_s01	4	0.15	
blacksun_light_s02	4	0.15	
blacksun_light_s03	4	0.15	
blacksun_light_s04	4	0.15	
tie_in	4	0.2	
hutt_medium_s01	8.5	0.35	
hutt_medium_s02	8.5	0.35	
blacksun_medium_s01	9.5	0.35	
blacksun_medium_s02	9.5	0.4	
blacksun_medium_s03	9.5	0.4	
blacksun_medium_s04	9.5	0.4	
xwing	10	0.5	
tieaggressor	12	0.6	
decimator	500	1	
ykl37r	500	1	
yt1300	500	1	

Reactor	reactor	2						
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Energy Gen Rate
		Component	CompArmor	Mass	None	None	ReactorDrain	ReactorGen
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	energy_gen_rate
		exp_hp	exp_armor	exp_mass				exp_energy_gen_rate
BASELINE		1	1	1	1	1	0	10000
fusion_reactor_mk1	1	1	1	1	1	1	0	1.05
fusion_reactor_mk2	3	1	1	2.5	1	1	0	1.1
fusion_reactor_mk3	5	1	1	6.25	1	1	0	1.2
fusion_reactor_mk4	7	1	1	15.6	1	1	0	1.35
fusion_reactor_mk5	9	1	1	39	1	1	0	1.55

Reactor Limiter	reactor	4						
Name	Energy Gen Rate	Mass						
	ReactorGen	Mass						
	energy_gen_rate	mass						
	exp_energy_gen_rate	exp_mass
BASELINE	10000	1
reactor_limiter_mk1	-0.05	-0.2
reactor_limiter_mk2	-0.075	-0.5
reactor_limiter_mk3	-0.09	-1.25
reactor_limiter_mk4	-0.12	-3.12
reactor_limiter_mk5	-0.15	-7.8

Reactor Overcharger	reactor	4
Name	Energy Gen Rate	Mass
	ReactorGen	Mass
	energy_gen_rate	mass
	exp_energy_gen_rate	exp_mass
BASELINE	10000	1
reactor_overcharger_mk1	0.05	0.2
reactor_overcharger_mk2	0.075	0.5
reactor_overcharger_mk3	0.09	1.25					
reactor_overcharger_mk4	0.12	3.12					
reactor_overcharger_mk5	0.15	7.8					

Armor	armor	2					
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Maintenance	
		Armor	Armor	Mass	None	ReactorDrain	
		hitPointsMax	armorHpMax	mass	efficiency	energy_maintenance	
		exp_hp	exp_armor	exp_mass			
BASELINE		1	1	1	1	0	
light_durasteel_plating	1	1	1	1	1	0	
durasteel_plating	3	1	1	2.5	1	0	
heavy_durasteel_plating	5	1	1	6.25	1	0	
adv_durasteel_plating	7	1	1.1	15.6	1	0	
exp_durasteel_plating	9	1	1.35	39	1	0	
							
Armor Panel	armor	2					
Name	Cert	Hitpoints	Armor	Mass			
		Armor	Armor	Mass			
		hitPointsMax	armorHpMax	mass			
		exp_hp	exp_armor	exp_mass			
BASELINE		1	1	1			
armor_reinforcement_panel_mk1	1	0.25	0.25	0.15			
armor_reinforcement_panel_mk2	3	0.25	0.25	0.375			
armor_reinforcement_panel_mk3	5	0.25	0.25	0.9375			
armor_reinforcement_panel_mk4	7	0.25	0.25	2.35			
armor_reinforcement_panel_mk5	9	0.25	0.25	5.85			
							
Armor Mass Reduction	armor	2					
Name	Cert	Hitpoints	Armor	Mass			
		Armor	Armor	Mass			
		hitPointsMax	armorHpMax	mass			
		exp_hp	exp_armor	exp_mass																					
BASELINE	1	1	1	1																					
mass_reduction_kit_mk1	1	-0.2	-0.2	-0.1																					
mass_reduction_kit_mk2	3	-0.2	-0.2	-0.25																					
mass_reduction_kit_mk3	5	-0.2	-0.2	-0.625																					
mass_reduction_kit_mk4	7	-0.2	-0.2	-1.56																					
mass_reduction_kit_mk5	9	-0.2	-0.2	-3.9																					
																									
Engine	engine	2																							
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Engine Pitch	Engine Yaw	Engine Roll	Engine Speed														
		Component	CompArmor	Mass	None	None	ReactorDrain	EnginePitch	EngineYaw	EngineRoll	EngineSpeed														
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	engine_pitch	engine_yaw	engine_roll	engine_speed														
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_pitch	exp_yaw	exp_roll	exp_speed														
BASELINE		1	1	1	1	1	1	1	1	1	1														
eng_mk1	1	1	1	1	1	1	1	1	1	1	1														
eng_mk2	3	1	1	2.5	1	1	1.05	1	1	1	1.05														
eng_mk3	5	1	1	6.25	1	1	1.1	1	1	1	1.1
eng_mk4	7	1	1	15.6	1	1	1.15	1	1	1	1.15
eng_mk5	9	1	1	39	1	1	1.2	1	1	1	1.2
											
Engine Limiter	engine	2									
Name	Cert	Energy Maintenance	Engine Speed								
		ReactorDrain	EngineSpeed								
		energy_maintenance	engine_speed								
		exp_energy_maintenance	exp_speed								
BASELINE		1	1								
engine_limiter_mk1	1	-0.1	-0.2								
engine_limiter_mk2	3	-0.13	-0.2								
engine_limiter_mk3	5	-0.16	-0.2								
engine_limiter_mk4	7	-0.19	-0.2								
engine_limiter_mk5	9	-0.22	-0.2								
											
Engine Overdriver	engine	2							
Name	Cert	Energy Maintenance	Engine Speed						
		ReactorDrain	EngineSpeed						
		energy_maintenance	engine_speed						
		exp_energy_maintenance	exp_speed						
BASELINE		1	1						
engine_overdriver_mk1	1	0.15	0.2						
engine_overdriver_mk2	3	0.2	0.2						
engine_overdriver_mk3	5	0.25	0.2						
engine_overdriver_mk4	7	0.3	0.2						
engine_overdriver_mk5	9	0.35	0.2						
									
Capacitor	capacitor	2							
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Capacitor Energy	Capacitor Rate
		Component	CompArmor	Mass	None	None	ReactorDrain	CapacitorEnergy	CapacitorRegen
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	cap_max_energy	cap_recharge_rate
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_cap_max_energy	exp_recharge
BASELINE		1	1	1	1	1	1	1	1
capacitor_mk1	1	1	1	1	1	1	1	1	1
capacitor_mk2	3	1	1	2.5	1	1	1.05	1	1
capacitor_mk3	5	1	1	6.25	1	1	1.1	1	1
capacitor_mk4	7	1	1	15.6	1	1	1.15	1	1
capacitor_mk5	9	1	1	39	1	1	1.2	1	1

Energy Saver Battery	capacitor	2							
Name	Cert	Capacitor Energy	Energy Maintenance						
		CapacitorEnergy	ReactorDrain						
		cap_max_energy	energy_maintenance						
		exp_cap_max_energy	exp_energy_maintenance						
BASELINE		1	1						
energy_saver_battery_mk1	1	-0.2	-0.1						
energy_saver_battery_mk2	3	-0.2	-0.15						
energy_saver_battery_mk3	5	-0.2	-0.2
energy_saver_battery_mk4	7	-0.2	-0.25
energy_saver_battery_mk5	9	-0.2	-0.3

Extended Life Battery	capacitor	2	
Name	Cert	Capacitor Energy	Capacitor Rate
		CapacitorEnergy	CapacitorRegen
		cap_max_energy	cap_recharge_rate
		exp_cap_max_energy	exp_recharge
BASELINE		1	1
extended_life_battery_mk1	1	0.2	-0.2
extended_life_battery_mk2	3	0.2	-0.2
extended_life_battery_mk3	5	0.2	-0.2
extended_life_battery_mk4	7	0.2	-0.2
extended_life_battery_mk5	9	0.2	-0.2
			
Heavy Battery	capacitor	2	
Name	Cert	Capacitor Energy	Energy Maintenance
		CapacitorEnergy	ReactorDrain
		cap_max_energy	energy_maintenance
		exp_cap_max_energy	exp_energy_maintenance
BASELINE		1	1
heavy_battery_mk1	1	0.2	0.1
heavy_battery_mk2	3	0.2	0.15
heavy_battery_mk3	5	0.2	0.2
heavy_battery_mk4	7	0.2	0.25
heavy_battery_mk5	9	0.2	0.3
			
Quick Recharge Battery	capacitor	2	
Name	Cert	Capacitor Energy	Capacitor Rate
		CapacitorEnergy	CapacitorRegen
		cap_max_energy	cap_recharge_rate
		exp_cap_max_energy	exp_recharge																						
BASELINE		1	1																						
quick_recharge_battery_mk1	1	-0.2	0.2																						
quick_recharge_battery_mk2	3	-0.2	0.2																						
quick_recharge_battery_mk3	5	-0.2	0.2																						
quick_recharge_battery_mk4	7	-0.2	0.2																						
quick_recharge_battery_mk5	9	-0.2	0.2																						
																									
Shields	shields	2																							
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Shield Front	Shield Back	Shield Recharge															
		Component	CompArmor	Mass	None	None	ReactorDrain	Shield	Shield	ShieldRegen															
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	shield_max_front_hp	shield_max_back_hp	shield_recharge															
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_shield_max_front_hp	exp_shield_max_back_hp	exp_shield_recharge															
BASELINE		1	1	1	1	1	1	1	1	1															
light_deflector_shields	1	1	1	1	1	1	1	1	1	1															
deflector_shields	3	1	1	2.5	1	1	1.05	1	1	1															
heavy_deflector_shields	5	1	1	6.25	1	1	1.1	1	1	1															
adv_deflector_shields	7	1	1	15.6	1	1	1.15	1	1	1															
exp_deflector_shields	9	1	1	39	1	1	1.2	1	1	1															

Energy Saver	shields	2																							
Name	Cert	Shield Front	Shield Back	Energy Maintenance																					
		Shield	Shield	ReactorDrain																					
		shield_max_front_hp	shield_max_back_hp	energy_maintenance																					
		exp_shield_max_front_hp	exp_shield_max_back_hp	exp_energy_maintenance																					
BASELINE		1	1	1																					
shield_energy_saver_kit_mk1	1	-0.2	-0.2	-0.1																					
shield_energy_saver_kit_mk2	3	-0.2	-0.2	-0.13																					
shield_energy_saver_kit_mk3	5	-0.2	-0.2	-0.16																					
shield_energy_saver_kit_mk4	7	-0.2	-0.2	-0.19																					
shield_energy_saver_kit_mk5	9	-0.2	-0.2	-0.21																					
																									
Shield Intensifier	shields	2		
Name	Cert	Shield Front	Shield Back	Energy Maintenance
		Shield	Shield	ReactorDrain
		shield_max_front_hp	shield_max_back_hp	energy_maintenance
		exp_shield_max_front_hp	exp_shield_max_back_hp	exp_energy_maintenance
BASELINE		1	1	1
shield_intensifier_mk1	1	0.2	0.2	0.1
shield_intensifier_mk2	3	0.2	0.2	0.13
shield_intensifier_mk3	5	0.2	0.2	0.16
shield_intensifier_mk4	7	0.2	0.2	0.19
shield_intensifier_mk5	9	0.2	0.2	0.21
				
Shield Limiter	shields	2		
Name	Cert	Shield Front	Shield Back	Shield Recharge
		Shield	Shield	ShieldRegen
		shield_max_front_hp	shield_max_back_hp	shield_recharge
		exp_shield_max_front_hp	exp_shield_max_back_hp	exp_shield_recharge
BASELINE		1	1	1
shield_limiter_mk1	1	-0.2	-0.2	0.21
shield_limiter_mk2	3	-0.2	-0.2	0.21
shield_limiter_mk3	5	-0.2	-0.2	0.21
shield_limiter_mk4	7	-0.2	-0.2	0.21
shield_limiter_mk5	9	-0.2	-0.2	0.21
				
Shield Overcharger	shields	2		
Name	Cert	Shield Front	Shield Back	Shield Recharge
		Shield	Shield	ShieldRegen
		shield_max_front_hp	shield_max_back_hp	shield_recharge
		exp_shield_max_front_hp	exp_shield_max_back_hp	exp_shield_recharge
BASELINE		1	1	1
shield_overcharger_mk1	1	0.21	0.21	-0.15
shield_overcharger_mk2	3	0.21	0.21	-0.15
shield_overcharger_mk3	5	0.21	0.21	-0.15																					
shield_overcharger_mk4	7	0.21	0.21	-0.15																					
shield_overcharger_mk5	9	0.21	0.21	-0.15																					
																									
Weapons	weapon	1																							
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Max Damage	Min Damage	Shields Eff	Armor Eff	Drain	Rate												
		Component	CompArmor	Mass	None	None	ReactorDrain	DamageMax	DamageMin	WeaponEffShield	WeaponEffArmor	WeaponDrain	WeaponRate												
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	damage_max	damage_min	effective_shields	effective_armor	energy_per_shot	refire_rate												
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_damage_max	exp_damage_min	exp_shield_effectiveness	exp_armor_effectiveness	exp_energy_per_shot	exp_refire												
BASELINE		1	1	1	1	1	1	1	1	1	1	1	1												
wpn_light_blaster	1	1	1	1	1	1	1	1	1	0.5	0.5	1	1												
wpn_medium_blaster	3	1	1	2.5	1	1	1.05	1	1	0.5	0.5	1	1												
wpn_heavy_blaster	5	1	1	6.25	1	1	1.1	1	1	0.5	0.5	1	1												
wpn_advanced_blaster	7	1	1	15.6	1	1	1.15	1	1	0.5	0.5	1	1												
wpn_experimental_blaster	9	1	1	39	1	1	1.2	1	1	0.5	0.5	1	1												
wpn_light_disruptor	1	1	1	1	1	1	1	1	1	0.25	0.75	1	1												
wpn_medium_disruptor	3	1	1	2.5	1	1	1.05	1	1	0.25	0.75	1	1
wpn_heavy_disruptor	5	1	1	6.25	1	1	1.1	1	1	0.25	0.75	1	1
wpn_advanced_disruptor	7	1	1	15.6	1	1	1.15	1	1	0.25	0.75	1	1
wpn_experimental_disruptor	9	1	1	39	1	1	1.2	1	1	0.25	0.75	1	1
wpn_light_ioncannon	1	1	1	1	1	1	1	1	1	0.75	0.25	1	1
wpn_medium_ioncannon	3	1	1	2.5	1	1	1.05	1	1	0.75	0.25	1	1
wpn_heavy_ioncannon	5	1	1	6.25	1	1	1.1	1	1	0.75	0.25	1	1
wpn_advanced_ioncannon	7	1	1	15.6	1	1	1.15	1	1	0.75	0.25	1	1
wpn_experimental_ioncannon	9	1	1	39	1	1	1.2	1	1	0.75	0.25	1	1

Armor Effectiveness Intensifier	weapon	1											
Name	Cert	Shields Eff	Armor Eff										
		WeaponEffShield	WeaponEffArmor										
		effective_shields	effective_armor										
		exp_shield_effectiveness	exp_armor_effectiveness										
BASELINE		1	1										
armor_effectiveness_intensifier_mk1	1	-0.05	0.05					
armor_effectiveness_intensifier_mk2	3	-0.07	0.07					
armor_effectiveness_intensifier_mk3	5	-0.09	0.09					
armor_effectiveness_intensifier_mk4	7	-0.11	0.11					
armor_effectiveness_intensifier_mk5	9	-0.13	0.13					
								
Shield Effectiveness Intensifier	weapon	1						
Name	Cert	Shields Eff	Armor Eff					
		WeaponEffShield	WeaponEffArmor					
		effective_shields	effective_armor					
		exp_shield_effectiveness	exp_armor_effectiveness					
BASELINE		1	1					
shield_effectiveness_intensifier_mk1	1	0.05	-0.05					
shield_effectiveness_intensifier_mk2	3	0.07	-0.07					
shield_effectiveness_intensifier_mk3	5	0.09	-0.09					
shield_effectiveness_intensifier_mk4	7	0.11	-0.11					
shield_effectiveness_intensifier_mk5	9	0.13	-0.13					
								
Max Damage Intensifier	weapon	2						
Name	Cert	Min Damage	Max Damage					
		DamageMin	DamageMax					
		damage_min	damage_max					
		exp_damage_min	exp_damage_max					
BASELINE		1	1					
max_damage_intensifier_mk1	1	-0.1	0.1					
max_damage_intensifier_mk2	3	-0.1	0.1					
max_damage_intensifier_mk3	5	-0.1	0.1					
max_damage_intensifier_mk4	7	-0.1	0.1					
max_damage_intensifier_mk5	9	-0.1	0.1					
								
Min Damage Intensifier	weapon	2						
Name	Cert	Min Damage	Max Damage					
		DamageMin	DamageMax					
		damage_min	damage_max					
		exp_damage_min	exp_damage_max					
BASELINE		1	1					
min_damage_intensifier_mk1	1	0.1	-0.09					
min_damage_intensifier_mk2	3	0.1	-0.09					
min_damage_intensifier_mk3	5	0.1	-0.09					
min_damage_intensifier_mk4	7	0.1	-0.09					
min_damage_intensifier_mk5	9	0.1	-0.09					
								
Quick Shot Upgrade	weapon	4						
Name	Cert	Rate	Drain					
		WeaponRate	WeaponDrain					
		refire_rate	energy_per_shot					
		exp_refire	exp_energy_per_shot					
BASELINE		1	1					
quick_shot_upgrade_mk1	1	-0.075	0.2					
quick_shot_upgrade_mk2	3	-0.095	0.2					
quick_shot_upgrade_mk3	5	-0.115	0.2					
quick_shot_upgrade_mk4	7	-0.135	0.2					
quick_shot_upgrade_mk5	9	-0.155	0.2					
								
Speed Limiter	weapon	4						
Name	Cert	Rate	Drain					
		WeaponRate	WeaponDrain					
		refire_rate	energy_per_shot					
		exp_refire	exp_energy_per_shot					
BASELINE		1	1					
speed_limiter_upgrade_mk1	1	0.075	-0.2					
speed_limiter_upgrade_mk2	3	0.095	-0.2					
speed_limiter_upgrade_mk3	5	0.115	-0.2					
speed_limiter_upgrade_mk4	7	0.135	-0.2					
speed_limiter_upgrade_mk5	9	0.155	-0.2					
								
Droid Interface	droid_interface	2						
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Command Speed
		Component	CompArmor	Mass	None	None	ReactorDrain	CommandSpeed
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	droid_command_speed
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_droid_speed
BASELINE		1	1	1	1	1	1	1
ddi_mk1	1	1	1	1	1	1	1	2
ddi_mk2	3	1	1	2.5	1	1	1.05	1.75
ddi_mk3	5	1	1	6.25	1	1	1.1	1.5
ddi_mk4	7	1	1	15.6	1	1	1.15	1.25
ddi_mk5	9	1	1	39	1	1	1.2	1

Droid Brain Upgrade	droid_interface	3						
Name	Cert	Command Speed	Energy Maintenance					
		CommandSpeed	ReactorDrain	
		droid_command_speed	energy_maintenance	
		exp_droid_speed	exp_energy_maintenance	
BASELINE		1	1	
droid_brain_upgrade_mk1	1	-0.1	0.1	
droid_brain_upgrade_mk2	3	-0.1	0.13	
droid_brain_upgrade_mk3	5	-0.1	0.16	
droid_brain_upgrade_mk4	7	-0.1	0.19	
droid_brain_upgrade_mk5	9	-0.1	0.21	

Maintenance Reduction Kit	droid_interface	3		
Name	Cert	Command Speed	Energy Maintenance	
		CommandSpeed	ReactorDrain	
		droid_command_speed	energy_maintenance	
		exp_droid_speed	exp_energy_maintenance	
BASELINE		1	1	
maintenance_reduction_kit_mk1	1	0.1	-0.1									
maintenance_reduction_kit_mk2	3	0.1	-0.13									
maintenance_reduction_kit_mk3	5	0.1	-0.16									
maintenance_reduction_kit_mk4	7	0.1	-0.19									
maintenance_reduction_kit_mk5	9	0.1	-0.21									

Booster	booster	4										
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance	Booster Energy	Booster Recharge	Booster Consumption	Booster Speed	Booster Acceleration
		Component	CompArmor	Mass	None	None	ReactorDrain	BoosterEnergy	BoosterRecharge	BoosterConsumption	BoosterSpeed	BoosterAccel
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance	booster_energy	booster_recharge	booster_consumption	booster_speed	booster_acceleration
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance	exp_booster_energy	exp_booster_recharge	booster_consumption	exp_booster_speed	exp_booster_accel
BASELINE		1	1	1	1	1	1	1	1	1	1	1
booster_mk1	1	1	1	1	1	1	1	1	1	1	1	1
booster_mk2	3	1	1	2.5	1	1	1.05	1	1	1	1	1
booster_mk3	5	1	1	6.25	1	1	1.1	1	1	1	1	1
booster_mk4	7	1	1	15.6	1	1	1.15	1	1	1	1	1
booster_mk5	9	1	1	39	1	1	1.2	1	1	1	1	1

Booster Overdriver	booster	4										
Name	Cert	Booster Acceleration	Booster Speed	Mass								
		BoosterAccel	BoosterSpeed	Mass								
		booster_acceleration	booster_speed	mass								
		exp_booster_accel	exp_booster_speed	exp_mass								
BASELINE		1	1	1								
booster_overdriver_mk1	1	0.5	0.7	0.3								
booster_overdriver_mk2	3	0.6	0.7	0.75								
booster_overdriver_mk3	5	0.7	0.7	2								
booster_overdriver_mk4	7	0.8	0.7	3								
booster_overdriver_mk5	9	0.9	0.7	6								

Extended Life Fuel Cell	booster	4										
Name	Cert	Booster Energy	Booster Recharge									
		BoosterEnergy	BoosterRecharge
		booster_energy	booster_recharge
		exp_booster_energy	exp_booster_recharge
BASELINE		1	1
extended_life_fuel_cell_mk1	1	0.4	-0.4
extended_life_fuel_cell_mk2	3	0.4	-0.4
extended_life_fuel_cell_mk3	5	0.4	-0.4
extended_life_fuel_cell_mk4	7	0.4	-0.4
extended_life_fuel_cell_mk5	9	0.4	-0.4

Fast Charge Fuel Cell	booster	4	
Name	Cert	Booster Energy	Booster Recharge
		BoosterEnergy	BoosterRecharge
		booster_energy	booster_recharge
		exp_booster_energy	exp_booster_recharge
BASELINE		1	1
fast_charge_fuel_cell_mk1	1	-0.4	0.4
fast_charge_fuel_cell_mk2	3	-0.4	0.4
fast_charge_fuel_cell_mk3	5	-0.4	0.4
fast_charge_fuel_cell_mk4	7	-0.4	0.4
fast_charge_fuel_cell_mk5	9	-0.4	0.4

Heavy Fuel Cell	booster	2	
Name	Cert	Booster Energy	Booster Consumption
		BoosterEnergy	BoosterConsumption
		booster_energy	booster_consumption
		exp_booster_energy	booster_consumption
BASELINE		1	1
heavy_fuel_cell_mk1	1	0.3	0.2
heavy_fuel_cell_mk2	3	0.32	0.2
heavy_fuel_cell_mk3	5	0.34	0.2
heavy_fuel_cell_mk4	7	0.36	0.2
heavy_fuel_cell_mk5	9	0.38	0.2										
													
Missile Launchers	weapon\missile	2											
Name	Cert	Hitpoints	Armor	Mass	Efficiency	Energy Efficiency	Energy Maintenance						
		Component	CompArmor	Mass	None	None	ReactorDrain						
		hitPointsMax	armorHpMax	mass	efficiency	energy_efficiency	energy_maintenance						
		exp_hp	exp_armor	exp_mass			exp_energy_maintenance						
BASELINE		1	1	1	1	1	1						
wpn_launcher_concussion_mk1	2	1	1	1	1	1	1						
wpn_launcher_concussion_mk2	5	1	1	2.5	1	1	1.1						
wpn_launcher_concussion_mk3	8	1	1	6.25	1	1	1.15						
wpn_launcher_imagerec_mk1	4	1	1	2.5	1	1	1.05						
wpn_launcher_imagerec_mk2	7	1	1	6.25	1	1	1.15						
wpn_launcher_proton_mk1	1	1	1	1	1	1	1						
wpn_launcher_proton_mk2	3	1	1	2.5	1	1	1.05						
wpn_launcher_proton_mk3	6	1	1	6.25	1	1	1.1						
wpn_launcher_proton_mk4	9	1	1	15.6	1	1	1.2	
wpn_launcher_seismic_mk1	3	1	1	2.5	1	1	1.05	
wpn_launcher_seismic_mk2	6	1	1	6.25	1	1	1.1	
wpn_launcher_seismic_mk3	9	1	1	15.6	1	1	1.2	
wpn_launcher_spacebomb_mk1	5	1	1	6.25	1	1	1.3	
wpn_launcher_spacebomb_mk2	10	1	1	15.6	1	1	1.5	
countermeasure_chaff_launcher	1	1	1	1	1	1	1	
countermeasure_decoy_launcher	3	1	1	2.5	1	1	1.05	
countermeasure_microchaff_launcher	5	1	1	6.25	1	1	1.1	
countermeasure_confuser_launcher	7	1	1	15.6	1	1	1.15	
countermeasure_em_launcher	9	1	1	39	1	1	1.2	
								
Missiles	weapon\missile	4						
Name	Cert	Max Damage	Min Damage	Shields Eff	Armor Eff	Ammo	Rate	
		DamageMax	DamageMin	WeaponEffShield	WeaponEffArmor	WeaponAmmo	WeaponRate	
		fltMaxDamage	fltMinDamage	fltShieldEffectiveness	fltArmorEffectiveness	fltMaxAmmo	fltRefireRate	
		exp_damage_max	exp_damage_min			exp_ammo	exp_refire
BASELINE		1	1	1	1	1	1
wpn_concussion_missile_mk1	2	2.5	2	0.8	0	10	17
wpn_concussion_missile_mk2	5	2.5	2	0.9	0	10	17
wpn_concussion_missile_mk3	8	2.5	2	1	0	10	17
wpn_imagerec_missile_mk1	4	2	1.5	0.5	0.5	6	15
wpn_imagerec_missile_mk2	7	2	1.5	0.5	0.5	6	15
wpn_proton_missile_mk1	1	3	2.5	0.5	0.5	10	17
wpn_proton_missile_mk2	3	3	2.5	0.5	0.5	10	17
wpn_proton_missile_mk3	6	3	2.5	0.5	0.5	10	17
wpn_proton_missile_mk4	9	3	2.5	0.5	0.5	10	17
wpn_seismic_missile_mk1	3	2	1.5	0.1	0.8	10	17
wpn_seismic_missile_mk2	6	2	1.5	0.1	0.9	10	17
wpn_seismic_missile_mk3	9	2	1.5	0.15	1	10	17
wpn_spacebomb_missile_mk1	5	5.5	5	1	1	3	20
wpn_spacebomb_missile_mk2	10	5.5	5	1	1	3	20

Countermeasures	weapon\missile	2					
Name	Cert	Max Damage	Min Damage	Ammo	Rate		
		Var	Var	WeaponAmmo	WeaponRate		
		fltMaxEffectiveness	fltMinEffectiveness	fltMaxAmmo	fltRefireRate		
		exp_maximum_chaff_effectiveness	exp_min_chaff_effectiveness	exp_ammo	exp_refire		
BASELINE		1	1	1	1		
countermeasure_chaff_pack	1	80	50	14	1		
countermeasure_decoy_pack	3	90	60	14	1		
countermeasure_microchaff_pack	5	100	70	14	1		
countermeasure_confuser_pack	7	110	80	8	1		
countermeasure_em_pack	9	120	90	8	1		
							
							
							
							
							
							
							
							
							
