template	slot	cell	x	y	z	comments
s	s	s	f	f	f	c
object/ship/player/player_yt1300.iff		cockpit	13.43	0.14	12.88	
		hall1	12.25	-1.6	0	
		hall1	10.39	-1.6	0	
		hall1	8.3	-1.6	0	
		storage6	8.48	-1.7	-2.17	
		storage6	3.51	-1.7	-4.61	
		storage6	8.19	-1.7	-6.55	
		storage5	-4.36	-1.7	-4.78	
		storage5	-6.96	-1.7	-3.28	
		storage5	-9.37	-1.7	-4.52	
		lounge	2.63	-1.85	9.01	
		lounge	2.15	-1.85	7.77	
		lounge	0.48	-1.85	7.83	
		lounge	-1.19	-1.85	6.76	
		lounge	-1.48	-1.85	9.67
object/ship/player/player_yt2400.iff					
		bridge	24.7	-0.1	10.3
		cargo2	-4.8	-0.2	8.8
object/ship/player/player_decimator.iff		cockpit	1.4	2.9	3.6
		cockpit	-2.1	2.9	3.7
		cockpit	0	0.4	-5.3
		storage2	3.1	-1.9	6.6
		storage3	3	-2.6	12.7
		lounge	-2.2	-2.9	23.2
		lounge	0.1	-1.9	28.7
object/ship/player/player_tieaggressor.iff	ship_gunner1				
object/ship/player/player_arc170.iff	ship_gunner1				
	ship_gunner2				
object/ship/player/player_ykl37r.iff		cockpit	13.43	0.14	12.88
object/ship/player/player_sorosuub_space_yacht.iff		bridge	0.1	0.4	21.7
		bridge	2.6	0	19.1
		bridge	1.7	0	16.5
		bridge	0	0	18.9
		bridge	-2.4	0	20.3
		bridge	0	0.4	20
		observationdeck	2.8	-3.7	8.7
		observationdeck	2.7	-3.7	5.8
		observationdeck	2.4	-3.7	2.8
		observationdeck	0	-3.7	0
		observationdeck	-1.7	-3.7	2.5
		observationdeck	-3.1	-3.7	5.7
		observationdeck	-4	-3.7	8.8
		observationdeck	0	-3.7	-5.5
		observationdeck	0	-3.7	-10.6
object/ship/player/player_ywing.iff	ship_gunner1				
object/ship/player/player_hutt_turret_ship.iff	ship_gunner1				
object/ship/player/player_y8_mining_ship.iff		bridge	2.1	28.3	40.5
		bridge	-2.2	28.3	41.1
		bridge	-4.5	27.7	28.5
		bridge	5.7	27.8	27.9
		engineering	-6.5	27.8	18.5
		engineering	0	27.8	19.1
		observation	6.2	27.8	10.8
object/ship/player/player_corellian_corvette.iff		elevator57	-17.9	-0.1	94.6
		elevatore3	-17.9	-0.1	94.6
object/ship/player/player_gunship_imperial.iff		bridge	0	2	39.3
		hall	0	2	33.3
		techsb	4	2.1	29
		techport	-4	2.1	29
		main	0	-2.3	10
		port	-15.7	-2.3	10
		turret1	-20	-2.3	18.7
		turret2	-11.7	-2.3	-1.4
		starboard	15.2	-2.3	9.3
		turret3	19.7	-2.3	18
		turret4	11.9	-2.3	-0.3
		turret6	-0.1	-2.3	-0.9
object/ship/player/player_gunship_neutral.iff		bridge	0	2	-11.5
		elevator1	0	2	-23
		hall1	0	-3	-10
		hall2	-5	-3	-23
		hall3	0	-3	-41
		hall4	0	-7.3	-8.7
		hall5	0	-3	1
		hall6	0	-7.3	-1
		elevator2	4.5	-8.5	-29.8
		storage1	10.5	-3	-14.3
		storage2	-10.5	-7.1	-9
		obdeck	0	-3.9	13.8
		recdeck	10.5	-7.3	-6.8
		engineering	0	-8.4	-24
object/ship/player/player_gunship_rebel.iff		bridge	0	1.8	15.4
		turret1	-0.2	1.5	10.1
		hall1	0	1.5	5
		hall2	0	1.5	-4.3
		storage1	5.7	1.5	-4.2
		storage2	-5.7	1.5	-4.2
		hall3	0	1.5	-15.1
		elevator1	0	1.5	-18.5
		hall4	0	-3.5	-15.6
		storage3	5.7	-3.5	-4.2
		storage4	-5.7	-3.5	-4.2
