//            Filename:     poi_base
//            Directory:    object\tangible\poi\base
//
//            Description:
//            	Two Liars POI root object.
//
//            Notes:
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/poi/scenario/base/scenario_base.iff

@class tangible_object_template 0

@class object_template 0
	
	objvars = +[ "poi.script" = "poi.twoliars.master" ]
	contents = [  ]
	xpPoints = [  ]
