//            Filename:     poi_base
//            Directory:    object\tangible\poi\base
//
//            Batch Date:   12/19/2001 12:24:42 PM
//
//            Description:
//            	Base template class for POI object templates
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/poi/scenario/base/scenario_base.iff

@class tangible_object_template 1


@class object_template 4


	
	objvars = +[ "poi.script" = "poi.family_feud.master" ]
	contents = [  ]
	xpPoints = [  ]
