//            Filename:     poi_heromark.tpf
//            Directory:    object\tangible\poi\scenario
//
//            Description:
//            	Hero mark POI root object.
//
//            Notes:
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/poi/scenario/base/scenario_base.iff

@class tangible_object_template 0

@class object_template 0
	
	objvars = [ "poi.script" = "poi.heromark.master" ]
	contents = [  ]
	xpPoints = [  ]
