// This file ws written by the template editor @ 11:59:36 AM -  Wed Sep 25 2002

@base object/tangible/base/shared_tangible_craftable.iff

@class installation_object_Template 0

@class tangible_object_template 6

structureFootprintFileName = "footprint/installation/base/shared_installation_base.sfp"
targetable = true

@class object_template 6

clearFloraRadius = 15
objectName = "obj_n"  "unknown_installation"
gameObjectType = GOT_installation
surfaceType = ST_metal

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_structure.iff"
