@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_misc
craftedObjectTemplate = "object/tangible/slicing/slicing_molecular_clamp.iff"
slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "clamp_body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "clamp_body", ingredient="metal", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "controller",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "controller", ingredient="metal", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "molecular_fuser",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "molecular_fuser", ingredient="metal_nonferrous", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_slicing_item" ]

@class intangible_object_template 0


@class object_template 5

complexity = 7
sharedTemplate = "object/draft_schematic/slicing/shared_slicing_molecular_clamp.iff"
volume = 1

