@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7
//
itemsPerContainer = 25
//

category = CT_misc
craftedObjectTemplate = "object/tangible/slicing/slicing_flow_analyzer.iff"
slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "assembly_enclosure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "assembly_enclosure", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "controller",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "controller", ingredient="copper", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "scanner_assembly",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "scanner_assembly", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_slicing_item" ]

@class intangible_object_template 0


@class object_template 5

complexity = 7
sharedTemplate = "object/draft_schematic/slicing/shared_slicing_flow_analyzer.iff"
volume = 1

