// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/weapon/base_weapon_schematic.iff
@class draft_schematic_object_template 7

category = CT_weapon
itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/weapon/reinforcement_core.iff"
slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "sword_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "sword_core", ingredient="metal", count=12]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.weapon.component.crafting_blade_vibro_component"]

@class intangible_object_template 1

@class object_template 8

complexity = 5
volume = 1
sharedTemplate = "object/draft_schematic/weapon/component/shared_reinforcement_core.iff"
xpPoints = [[type = XP_craftingWeapons, level = 0, value = 0]]

