@base object/draft_schematic/weapon/base_weapon_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/weapon/weapon_targeting_computer.iff"
slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "module_enclosure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "module_enclosure", ingredient="metal", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "module_mounting_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "module_mounting_frame", ingredient="steel", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "charge_and_contaminent_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "charge_and_contaminent_shielding", ingredient="gas_inert", count=3]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "thermal_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "thermal_shielding", ingredient="ore", count=3]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "shock_proofing_and_gasket_seals",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "shock_proofing_and_gasket_seals", ingredient="chemical", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "dynamic_collision_predictor_circuits",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "dynamic_collision_predictor_circuits", ingredient="object/tangible/component/item/electronics_gp_module.iff", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "target_data_tables",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "target_data_tables", ingredient="object/tangible/component/item/electronics_memory_module.iff", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.weapon.component.crafting_weapon_computer_component" ]


@class intangible_object_template 0


@class object_template 5

complexity = 45
sharedTemplate = "object/draft_schematic/weapon/component/shared_weapon_targeting_computer.iff"
volume = 5
