-i..\..\..\..\external\3rd\library\dpvs\interface
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include
-i..\..\..\shared\library\sharedCollision\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedFractal\include\public
-i..\..\..\shared\library\sharedIoWin\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedMessageDispatch\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedSwitcher\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedTerrain\include\public
-i..\..\..\shared\library\sharedThread\include\public
-i..\..\..\shared\library\sharedUtility\include\public
-i..\clientGraphics\include\public
-i..\clientObject\include\public
-i..\clientTerrain\include\public
-i..\clientUmbra\include\public
-i..\clientUtility\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt
