/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        bazaar.script
 * Description:  script for bazaar menu options; to be attached to bazaar terminals
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;

/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/

const string_id SID_BAZAAR_OPTIONS           = new string_id("terminal_ui", "bazaar_options");

/***** TRIGGERS ********************************************************/

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
 return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
 return SCRIPT_CONTINUE;
}

trigger OnRequestAuctionFee( obj_id who, obj_id location, obj_id item, boolean premium, modifiable_int amount )
{
	debugSpeakMsg( self, "test " + getName( who ) );
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	setOwner (self, self);
	attachScript(self, "planet_map.map_loc_attach");
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/
