
/***** INCLUDES ********************************************************/

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;

/***** CONSTANTS *******************************************************/

const string HANDLER_PM_REGISTER			= "handlePMRegistration";

const string_id SID_YOU_DO_NOT_QUALIFY	= new string_id("base_player", "you_do_not_qualify");

/***** TRIGGERS ********************************************************/

/*********************** We don't have registerWithLocation any more. *************************

trigger OnObjectMenuSelect(obj_id player, int item)
{

	if ( item == menu_info_types.ITEM_USE )
	{
		if ( hasCommand(player, "registerWithLocation") )
			queueCommand(player, ##"registerWithLocation", null, "", COMMAND_PRIORITY_DEFAULT);
		else
			sendSystemMessage(player, SID_YOU_DO_NOT_QUALIFY);
	}


	return SCRIPT_CONTINUE;
}

**I'm leaving this script attached in case we determine a future purpose for these terminals**/


/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/
/***** BIND/CLONE HANDLERS *************************************************/
