/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        shipping.script
 * Description:  script for shipping menu options; to be attached to shipping terminals
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INHERITS ********************************************************/

inherits terminal.base.base_terminal;

/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/

const string_id SID_SHIPPING_OPTIONS           = new string_id("terminal_ui", "shipping_options");

/***** TRIGGERS ********************************************************/

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
 int mnu = mi.addRootMenu (menu_info_types.SERVER_SHIPPING_OPTIONS, SID_SHIPPING_OPTIONS);
 return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
 if ( item == menu_info_types.SERVER_SHIPPING_OPTIONS)
 {
 }
 return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/
