//            Filename:     shared_lair_sarlacc
//            Directory:    object/tangible/lair/sarlacc
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               sarlacc
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "sarlacc"
detailedDescription = "lair_d" "sarlacc"
