//            Filename:     demo_resource_harvester
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/installation/base/installation_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 5
currentExtractionRate = 5
maxHopperSize = 25000
masterClassName = "mineral"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_liquid/shared_resource_harvester.iff"

// list, of type string
scripts = [ "reece.crafting.jw_harvester_ops" ]




