//            Filename:     mining_liquid_harvester_style_1
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Liquid
//            Classification:             Liquid Harvester - style 1
//

@base object/installation/mining_liquid/base/mining_liquid_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 7
currentExtractionRate = 7
maxHopperSize = 100000
masterClassName = "chemical"

@class installation_object_template 1

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/installation/mining_liquid/shared_mining_liquid_harvester_style_4.iff"

// list, of type string
//scripts = [ "reece.crafting.jw_harvester_ops" ]




