//            Filename:     mining_liquid_moisture_harvester
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Liquid
//            Classification:             Moisture Harvester
//

@base object/installation/mining_liquid/base/mining_liquid_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 2
currentExtractionRate = 2
maxHopperSize = 25000
masterClassName = "water"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_liquid/shared_mining_liquid_moisture_harvester.iff"




