//            Filename:     lair_faa
//            Directory:    object/tangible/lair/faa
//
//            Description:
//            faa lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               faa
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/faa/shared_lair_faa.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/faa/faa",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





