form "COMC"
{
	form "0000"
	{
		// max number of aims allowed
		chunk "XXXX"
		{
			cstring "maxAims"
			uint8   3
		}
		// damage % effect for types of damage to objects
		chunk "XXXX"
		{
			cstring "kineticObjectDamage"
			uint8   100
		}
		chunk "XXXX"
		{
			cstring "energyObjectDamage"
			uint8   100
		}
		chunk "XXXX"
		{
			cstring "blastObjectDamage"
			uint8   60
		}
		chunk "XXXX"
		{
			cstring "stunObjectDamage"
			uint8   0
		}
		chunk "XXXX"
		{
			cstring "restraintObjectDamage"
			uint8   100
		}
		chunk "XXXX"
		{
			cstring "elementalObjectDamage"
			uint8   33
		}
		// % change in damage per rating difference between weapon and armor (weapon < armor)
		chunk "XXXX"
		{
			cstring "weaponLowerThanArmorRating"
			uint8   50
		}
		// % change in damage per rating difference between weapon and armor (weapon > armor)
		chunk "XXXX"
		{
			cstring "weaponHigherThanArmorRating"
			uint8   125
		}
		// base % chance of an attack generating a wound
		chunk "XXXX"
		{
			cstring "woundChance"
			uint8   2
		}
		// % of normal damage to apply to wounds
		chunk "XXXX"
		{
			cstring "woundPercent"
			uint8   5
		}
		// % of wounds to apply to shock wounds
		chunk "XXXX"
		{
			cstring "shockWoundPercent"
			uint8   15
		}

////////////////////////////////////
//
// skeleton info: where we can hit an object and the bonuses/penalties associated with the location
//
//
// !!!IMPORTANT!!!: the skeleton data must be in the same order as defined by the enum ComabatSkeleton 
//    in tangible_object_template.tdf, not including the "CS_none" type
//
// !!!IMPORTANT!!!: the skeleton attack location names must be the same as the names in
// dsrc/include/combat.def and src/game/server/application/SwgGameServer/src/shared/combat/combat.def
//
// skeletonAttackMods: param1 = index, param2 = skelton name, param3 = number of hit locations, 
//    param4 = script(implements triggers OnWasHit, OnFumble)
//
// skeletonAttackLocs: param1 = skeleton index, param2 = location index, param3 = location name, 
// param4 = 3d-model bone name, param5 = to hit % chance, param6 = % to wound bonus, 
// param7-9 = health,action,mind damage % spread
//

		chunk "XXXX"
		{
			cstring "numberSkeletons"
			uint8   1
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackMod"
			uint8   0
			cstring "humanoid"
			uint8   6
			cstring ""
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   0
			cstring "CSB_body"
			cstring "spine3"
			uint8   30
			uint8   0
			uint8   100
			uint8   0
			uint8	0
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   1
			cstring "CSB_head"
			cstring "head"
			uint8   10
			uint8   25
			uint8   100
			uint8   0
			uint8	0
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   2
			cstring "CSB_rightArm"
			cstring "rArm"
			uint8   15
			uint8   0
			uint8   100
			uint8   0
			uint8	0
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   3
			cstring "CSB_leftArm"
			cstring "lArm"
			uint8   15
			uint8   0
			uint8   100
			uint8   0
			uint8	0
		}
			
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   4
			cstring "CSB_rightLeg"
			cstring "rThigh"
			uint8   15
			uint8   10
			uint8   100
			uint8   0
			uint8	0
		}
		chunk "XXXX"
		{
			cstring "skeletonAttackLoc"
			uint8   0
			uint8   5
			cstring "CSB_leftLeg"
			cstring "lThigh"
			uint8   15
			uint8   10
			uint8   100
			uint8   0
			uint8	0
		}
	}
}
