/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        trap_enraging_spur.script
 * Description:  enraging spur
 * @author       $Author:$
 * @version      $Revision: #1 $
 */

//------------------------------------------------
// Includes
//------------------------------------------------

include library.combat;
include library.prose;
include ai.ai_combat;
include library.ai_lib;
include library.utils;


//------------------------------------------------
// Inherits
//------------------------------------------------

inherits item.trap.trap_base;

//------------------------------------------------
// Constants
//------------------------------------------------

const int 			TRAP_DIFF 						= 10;
const int			REUSE_TIMER						= 10;

const string_id		SID_SYS_EFFECT					= new string_id( "trap/trap", "trap_spur_effect" );
const string_id		SID_NO_EFFECT					= new string_id( "trap/trap", "trap_spur_effect_no" );

//------------------------------------------------
// Methods
//------------------------------------------------

//------------------------------------------------
// OnAttach
//------------------------------------------------

trigger OnAttach()
{
	if (!hasObjVar(self, "droid_trap"))
	{
		setObjVar( self, "trapDiff", TRAP_DIFF );
		setObjVar( self, "trapName", "enraging_spur" );
		setCount( self, 6 );
	}
	return SCRIPT_CONTINUE;
}

//------------------------------------------------
// trapHit
//------------------------------------------------

messageHandler trapHit()
{
	if ( params == null )
		return SCRIPT_CONTINUE;

	obj_id target = params.getObjId( "target" );
	if ( (target == null) || (target == obj_id.NULL_ID) )
		return SCRIPT_CONTINUE;
	if ( !ai_lib.isMonster( target ) || isIncapacitated( target ) || isDead( target ) )
		return SCRIPT_CONTINUE;

	// Get player.
	obj_id player = params.getObjId( "player" );

	// Is it already affected?
	if ( 1 == getState( target, STATE_BLINDED ) )
	{
		prose_package pp = prose.getPackage( SID_NO_EFFECT, target );
		sendSystemMessageProse( player, pp );
		return SCRIPT_CONTINUE;
	}
	prose_package pp = prose.getPackage( SID_SYS_EFFECT, target );
	sendSystemMessageProse( player, pp );

	// Blind the target.
	

	// Reduce the target's mind and action pools.
	/*int mind = getMind( target );
	int tmind = 70 + rand( 0, 50 );
	int drainmind = 0;
	if ( mind > tmind )
		drainmind = tmind;
	else if ( mind > 1 )
		drainmind = mind - 1;
	assignTrapEffect( player, target, 0, 0, drainmind );
	*/
	// If they don't have an enemy, make them attack us.
	if (!hasObjVar(self, "droid_trap"))
	{
		if ( !ai_lib.isInCombat( target ) )
			startCombat( target, player );
	}
	else
	{
		if ( !ai_lib.isInCombat( target ) )
			startCombat( target, self );
	}

	// Grant XP.
	float chance = params.getFloat( "chance" );
	grantTrapXP( player, target, 1.15f );

	return SCRIPT_CONTINUE;
}

