/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        trap_tranq_dart.script
 * Description:  tranq dart
 * @author       $Author:$
 * @version      $Revision: #1 $
 */

//------------------------------------------------
// Includes
//------------------------------------------------

include library.combat;
include library.prose;
include ai.ai_combat;
include library.ai_lib;
include library.utils;
include library.buff;
include library.colors;


//------------------------------------------------
// Inherits
//------------------------------------------------

inherits item.trap.trap_base;

//------------------------------------------------
// Constants
//------------------------------------------------

const int 			TRAP_DIFF 						= 20;
const int			REUSE_TIMER						= 10;

const string_id		SID_SYS_EFFECT					= new string_id( "trap/trap", "trap_tranq_dart_effect" );
const string_id		SID_NO_EFFECT					= new string_id( "trap/trap", "trap_tranq_dart_effect_no" );

//------------------------------------------------
// Methods
//------------------------------------------------

//------------------------------------------------
// OnAttach
//------------------------------------------------

trigger OnAttach()
{
	if (!hasObjVar(self, "droid_trap"))
	{
		setObjVar( self, "trapDiff", TRAP_DIFF );
		setObjVar( self, "trapName", "tranq_dart" );
		setCount( self, 5 );
	}
	return SCRIPT_CONTINUE;
}

//------------------------------------------------
// trapHit
//------------------------------------------------

messageHandler trapHit()
{
	if ( params == null )
		return SCRIPT_CONTINUE;

	obj_id target = params.getObjId( "target" );
	if ( (target == null) || (target == obj_id.NULL_ID) )
		return SCRIPT_CONTINUE;
	if ( !ai_lib.isMonster( target ) || isIncapacitated( target ) || isDead( target ) )
		return SCRIPT_CONTINUE;

	// Get player.
	obj_id player = params.getObjId( "player" );

	// Is it already affected?
	if(!buff.canApplyBuff(target, "tranqDart"))
	{
		prose_package pp = prose.getPackage( SID_NO_EFFECT, target );
		sendSystemMessageProse( player, pp );

		return SCRIPT_CONTINUE;
	}

	if (buff.hasBuff(target, "tranqDart"))
	{
		return SCRIPT_CONTINUE;
	}
	/*
	if ( hasObjVar( target, "ai.snare.snared" ) )
	{
		prose_package pp = prose.getPackage( SID_NO_EFFECT, target );
		sendSystemMessageProse( player, pp );
		return SCRIPT_CONTINUE;
	}
	*/

	prose_package pp = prose.getPackage( SID_SYS_EFFECT, target );
	sendSystemMessageProse( player, pp );

	// Snare the target.
	buff.applyBuff(target, "tranqDart");

	/*
	dictionary outparams = new dictionary();
	outparams.put( "player", player );
	outparams.put( "duration", 20 );
	outparams.put( "intensity", 3 );
	messageTo( target, "snareEffect", outparams, 0, false );
	*/

	string_id strFlyText = new string_id( "combat_effects", "go_snare" );
	color colFlyText = colors.LAWNGREEN;
	showFlyText( target, strFlyText, 1.0f, colFlyText );

	// If they don't have an enemy, make them attack us.
	if (!hasObjVar(self, "droid_trap"))
	{
		addToMentalStateToward( target, player, ANGER, 30 );
		if ( !ai_lib.isInCombat( target ) )
		{
			startCombat( target, player );
		}
	}
	else
	{
		addToMentalStateToward( target, self, ANGER, 30 );
		if ( !ai_lib.isInCombat( target ) )
		{
			startCombat( target, self );
		}
	}

	// Grant XP.
	float chance = params.getFloat( "chance" );
	grantTrapXP( player, target, 1.3f );

	return SCRIPT_CONTINUE;
}
