//            Filename:     rock_spire_lumpy_tatooine
//            Directory:    object/static/tatooine
//
//            Description:
//            Tatooine Rock Spire
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Rocks
//            Classification:             Null
//            

@base object/static/terrain/base/static_terrain_base.iff

@class static_object_template 0

@class object_template 0
updateRanges[UR_near] = 64
updateRanges[UR_normal] = 128
updateRanges[UR_far] = 256

sharedTemplate = "object/static/terrain/tatooine/shared_rock_spire_lumpy_tatooine.iff"






