//            Filename:     lair_horned_rasp_jungle
//            Directory:    object/tangible/lair/horned_rasp
//
//            Description:
//            horned_rasp lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               horned_rasp
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/horned_rasp/shared_lair_horned_rasp_jungle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/horned_rasp/horned_rasp_jungle",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




