//            Filename:     statistics_armor_imperial_guard_helmet_combo
//            Directory:    abstract\armor_statistics\armor\imperial_guard
//
//            Batch Date:   12/10/01 3:29:50 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 28],
	[type = DT_energy, effectiveness = 28],
	[type = DT_blast, effectiveness = 28],
	[type = DT_restraint, effectiveness = 28],
	[type = DT_stun, effectiveness = 28],
	[type = DT_elemental_acid, effectiveness = 28],
	[type = DT_elemental_cold, effectiveness = 28],
	[type = DT_elemental_heat, effectiveness = 28],
	[type = DT_elemental_electrical, effectiveness = 28],
	[type = DT_environmental_acid, effectiveness = 70],
	[type = DT_environmental_cold, effectiveness = 70],
	[type = DT_environmental_electrical, effectiveness = 70],
	[type = DT_environmental_heat, effectiveness = 70]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0