//            Filename:     base_container
//            Directory:    object/tangible/container/base
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8

volume = 1

scripts = +["name.name"]

moveFlags = [ MF_player ]
