//            Filename:     statistics_armor_chitin_left_sleeve_acid
//            Directory:    abstract\armor_statistics\armor\chitin
//
//            Batch Date:   12/10/01 3:29:22 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 12],
	[type = DT_energy, effectiveness = 11],
	[type = DT_blast, effectiveness = 10],
	[type = DT_restraint, effectiveness = 9],
	[type = DT_stun, effectiveness = 12],
	[type = DT_elemental_acid, effectiveness = 12],
	[type = DT_elemental_cold, effectiveness = 11],
	[type = DT_elemental_heat, effectiveness = 8],
	[type = DT_elemental_electrical, effectiveness = 11],
	[type = DT_environmental_acid, effectiveness = 30],
	[type = DT_environmental_cold, effectiveness = 27],
	[type = DT_environmental_electrical, effectiveness = 27],
	[type = DT_environmental_heat, effectiveness = 20]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0