profile_id	comments	action1	action1_use_time	action1_use_chance	action1_use_count	action2	action2_use_time	action2_use_chance	action2_use_count	action3	action3_use_time	action3_use_chance	action3_use_count	action4	action4_use_time	action4_use_chance	action4_use_count	action5	action5_use_time	action5_use_chance	action5_use_count	action6	action6_use_time	action6_use_chance	action6_use_count	action7	action7_use_time	action7_use_chance	action7_use_count	action8	action8_use_time	action8_use_chance	action8_use_count	action9	action9_use_time	action9_use_chance	action9_use_count	action10	action10_use_time	action10_use_chance	action10_use_count	action11	action11_use_time	action11_use_chance	action11_use_count	action12	action12_use_time	action12_use_chance	action12_use_count	action13	action13_use_time	action13_use_chance	action13_use_count	action14	action14_use_time	action14_use_chance	action14_use_count	knockdown_recovery_time
s	c	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	s	i[0]	i[75]	"e(once=0,infinite=1)[infinite]"	i[2]
bounty_hunter_1		bh_dm_1	6			bh_dm_crit_1	9			bh_dm_cc_1	13																																															5
bounty_hunter_2	the number times 10 = the	bh_dm_1	6			bh_dm_crit_1	9			bh_dm_cc_1	13																																															5
bounty_hunter_3	intended level for that profile.	bh_dm_2	6			bh_dm_crit_2	9			bh_dm_cc_2	13																																															
bounty_hunter_4	i.e bounty_hunter_5 is intended	bh_dm_crit_2	6			bh_dm_cc_2	9			bh_dm_3	13																																															
bounty_hunter_5	for a level 50 mob	bh_dm_cc_3	6			bh_dm_5	9			bh_ae_dm_1	13																																															
bounty_hunter_6		bh_ae_dm_1	6			bh_dm_6	9																																																			
bounty_hunter_7		bh_ae_dm_1	6			bh_dm_7	9																																																			
bounty_hunter_8		bh_ae_dm_2	6			bh_dm_8	9																																																			
bounty_hunter_9	"""special"" indicates elite"	bh_ae_dm_2	6			bh_dm_8	9																																																			
bounty_hunter_10	or boss mobs	bh_ae_dm_2	6			bh_dm_8	9																																																			
bounty_hunter_special_3		bh_dm_3	6			bh_dm_cc_3	16																																																			
bounty_hunter_special_6		bh_dm_6	6				16																																																			
bounty_hunter_special_9	generic_creature profiles are	bh_dm_7	6																																																							
jedi_1	intended for non-humanoids	fs_dm_1	4			fs_buff_ca_1	5		once	fs_ae_dm_cc_1	11			fs_sweep_1	17																																											
jedi_2	"i.e ""monsters"""	fs_dm_2	4			fs_buff_ca_2	5		once	fs_ae_dm_cc_1	11			fs_sweep_1	17								
jedi_3		fs_dm_2	4			fs_buff_ca_2	5		once	fs_ae_dm_cc_2	11			fs_sweep_1	17			fs_sweep_2	8				
jedi_4		fs_buff_ca_2	5	100	once	fs_ae_dm_cc_2	17			fs_dm_2	5			fs_sweep_2	8			fs_dm_cc_1	13			saberBlock	11
jedi_5		fs_buff_def_1_2	5	100	once	saberBlock	16			fs_sweep_2	8			fs_ae_dm_cc_3	11			fs_dm_cc_1	13			fs_dm_3	7
jedi_6		saberBlock	21		once	fs_sweep_3	9			fs_buff_def_1_3	5	100	once	fs_dm_3	8			fs_ae_dm_cc_3	17			fs_dm_cc_crit_1	13
jedi_7		fs_dm_4	5			fs_buff_ca_4	5	100	once	fs_ae_dm_cc_4	11			fs_dm_cc_crit_1	9			fs_sweep_3	13			fs_dm_cc_2	17
jedi_8		fs_buff_def_1_4	5	100	once	fs_sweep_4	7			fs_dm_cc_3	9			fs_dm_4	11			fs_ae_dm_cc_4	13				
jedi_9		fs_buff_ca_5	5	100	once	fs_dm_cc_3	7			fs_ae_dm_cc_5	9			fs_dm_4	11			fs_sweep_4	13				
jedi_10		fs_dm_cc_3	8			fs_sweep_4	8			fs_dm_5	26			fs_ae_dm_cc_5	11			fs_buff_def_1_6	5		once		
jedi_special_3		fs_buff_def_1_2	5	100	once	fs_sweep_2	8			fs_ae_dm_cc_2	11												
jedi_special_6		fs_buff_def_1_4	5	100	once	fs_sweep_3	8																
jedi_special_9		fs_dm_5	6			fs_ae_dm_cc_5	11			fs_buff_def_1_6	5	100	once										
darth_vader		vader_force_choke	1			forceThrow	1																
spy_1		sp_dm_1	5																				
spy_2		sp_dm_2	5																				
spy_3		sp_dm_3	5																				
spy_4		sp_dm_3	5																
spy_5		sp_dm_5	5			sp_dot_1	16												
spy_6		sp_dm_5	5			sp_dot_1	16												
spy_7		sp_dm_6	5			sp_dot_1	16			sp_cc_dot	13			sp_fld_debuff_ca	17				
spy_8		sp_dm_7	5			sp_cc_dot	16			sp_fld_debuff_ca	13								
spy_9		sp_fld_debuff_ca	5		once	sp_dm_7	5			sp_cc_dot	13			sp_fld_debuff_ca	17				
spy_10		sp_dm_8	16			sp_dot_1	4			sp_cc_dot	13								
spy_special_3		sp_dm_1	4																
spy_special_6		sp_dm_5	4																
spy_special_9		sp_dm_8	4																
smuggler_1		sm_dm_1	5			sm_dm_cc_1	11			sm_ae_dm_cc_1	17								
smuggler_2		sm_dm_2	5			sm_dm_cc_2	11			sm_ae_dm_cc_2	17								
smuggler_3		sm_dm_2	5			sm_dm_cc_3	11			sm_ae_dm_cc_3	17								
smuggler_4		sm_dm_cc_3	11			sm_ae_dm_cc_3	9			sm_dm_3	5								
smuggler_5		sm_dm_cc_3	11			sm_ae_dm_cc_3	9			sm_dm_4	5			sm_dm_dot_1	23			sm_ae_dm_1	13
smuggler_6		sm_dm_5	5			sm_dm_dot_1	17			sm_ae_dm_1	17								
smuggler_7		sm_dm_6	5			sm_dm_dot_2	17			sm_ae_dm_1	17				
smuggler_8		sm_dm_7	5			sm_dm_dot_2	17			sm_ae_dm_2	17				
smuggler_9		sm_dm_7	5			sm_dm_dot_2	17			sm_ae_dm_2	17				
smuggler_10		sm_ae_dm_3	11			sm_dm_7	5			sm_dm_dot_2	17				
smuggler_special_3		sm_dm_cc_3	11			sm_ae_dm_cc_3	13								
smuggler_special_6		sm_dm_5	5												
smuggler_special_9		sm_ae_dm_3	11			sm_dm_7	5								
commando_1		co_dm_1	5			co_del_ae_cc_1_1	17			co_ae_dm_1	11				
commando_2		co_dm_2	5			co_del_ae_cc_1_2	17			co_ae_dm_2	11				
commando_3		co_dm_3	5			co_del_ae_cc_1_2	17			co_ae_dm_2	11				
commando_4		co_del_ae_cc_1_3	17			co_ae_dm_3	11			co_dm_3	5				
commando_5		co_dm_4	5			co_del_ae_cc_2_2	17			co_ae_dm_3	11			co_del_ae_dm_1	23
commando_6		co_dm_5	5		once	co_del_ae_dm_1	16			co_del_ae_cc_2_1	11			co_del_ae_cc_2_2	23
commando_7		co_dm_6	5			co_del_ae_cc_2_2	17			co_del_ae_cc_2_1	11			co_del_ae_dm_2	23
commando_8		co_dm_7	5			co_del_ae_cc_2_2	17			co_del_ae_dm_2	11				
commando_9		co_del_ae_dm_3	16			co_dm_7	5			co_del_ae_cc_2_2	11				
commando_10		co_ae_dm_3	8			co_del_ae_cc_2_2	17			co_dm_8	5			co_del_ae_dm_3	13								
commando_special_3		co_dm_3	5			co_del_ae_cc_1_3	17			co_ae_dm_3	11												
commando_special_6		co_dm_5	5																				
commando_special_9		co_dm_8	5			co_del_ae_dm_3	17																
officer_1		of_dm_1	5			of_deb_def_1	14			of_buff_def_1	23												
officer_2		of_dm_2	5			of_deb_def_2	14			of_buff_def_1	23												
officer_3		of_dm_3	5			of_deb_def_3	14			of_buff_def_1	23												
officer_4		of_deb_def_2	14			of_buff_def_2	5		once	of_dm_3	23												
officer_5		of_dm_4	5			of_buff_def_3	5		once	of_deb_def_3	23			of_ae_dm_cc_1	17			of_del_ae_dm_1	9			of_del_ae_dot_1	4
officer_6		of_dm_5	5			of_ae_dm_cc_1	13			of_del_ae_dm_1	23			of_del_ae_dot_1	17								
officer_7		of_dm_6	5			of_ae_dm_cc_2	13			of_del_ae_dm_2	23			of_del_ae_dot_1	17								
officer_8		of_dm_7	5			of_ae_dm_cc_2	13		once	of_del_ae_dm_2	23												
officer_9		of_dm_7	5			of_ae_dm_cc_3	13			of_del_ae_dm_3	23												
officer_10		of_dm_8	5			of_ae_dm_cc_3	13			of_del_ae_dm_3	23												
officer_special_3		of_dm_3	5			of_buff_def_3	5		once	of_deb_def_3	17												
officer_special_6		of_dm_5	5																				
officer_special_9		of_dm_8	5			of_ae_dm_cc_3	11			of_del_ae_dm_3	17
officer_boss		of_dm_boss	4			of_ae_dm_boss	8			of_del_ae_dm_boss	12
medic_1		me_dm_dot_1	5			me_dm_1	11				
medic_2		me_dm_3	5			me_dm_dot_1	11				
medic_3		me_dm_3	5			me_dm_dot_3	11				
medic_4		me_dm_3	5			me_dm_dot_3	11				
medic_5		me_dm_5	5			me_dm_dot_3	11				
medic_6		me_dm_5	5			me_dm_dot_3	11				
medic_7		me_dm_6	5			me_dm_dot_3	11				
medic_8		me_dm_7	5			me_dm_dot_3	11				
medic_9		me_dm_8	5			me_dm_dot_3	11				
medic_10		me_dm_8	5			me_dm_dot_3	11				
medic_special_3		me_dm_dot_2	17								
medic_special_6		me_dm_5	5			me_dm_dot_2	17				
medic_special_9		me_dm_8	5			me_dm_dot_2	17				
generic_creature_1		bm_claw_1	4	100		bm_slash_1	20	100			
generic_creature_2		bm_claw_2	4	100		bm_slash_2	20	100												
generic_creature_3		bm_claw_3	4	100		bm_slash_3	20	100		bm_flank_1	30	100	once							
generic_creature_4		bm_claw_4	4	100		bm_slash_4	20	100		bm_flank_2	30	100	once							
generic_creature_5		bm_preperation	0	100	once	bm_claw_5	4	100		bm_flank_3	30	100	once	bm_slash_5	20	100				
generic_creature_6		bm_charge_1	2	100	once	bm_bite_1	6	100		bm_dampen_pain_1	8	100	once	bm_shaken_1	8	100	once	bm_stomp_1	15	100
generic_creature_7		bm_charge_2	2	100	once	bm_bite_2	6	100		bm_dampen_pain_2	8	100	once	bm_shaken_2	8	100	once	bm_stomp_2	15	100
generic_creature_8		bm_charge_3	2	100	once	bm_bite_3	6	100		bm_dampen_pain_3	8	100	once	bm_shaken_3	8	100	once	bm_stomp_3	15	100
generic_creature_9		bm_charge_4	2	100	once	bm_bite_4	6	100		bm_dampen_pain_4	8	100	once	bm_stomp_4	15	100	once			
generic_creature_10		bm_trample	2	100	once	bm_bite_5	6	100		bm_dampen_pain_5	8	100	once	bm_stomp_5	15	100	once			
generic_creature_special_3		bm_bite_3	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100								
generic_creature_special_6		bm_bite_4	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100								
generic_creature_special_9		bm_bite_5	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100								
commoner_1		co_dm_1	5																	
commoner_2		co_dm_1	5																	
commoner_3		co_dm_1	5																	
commoner_4		of_dm_2	5																	
commoner_5		co_dm_3	5																		
commoner_6		sp_dm_2	5																		
commoner_7		co_dm_4	5																		
commoner_8		bh_dm_2	5		once																
commoner_9		sm_dm_6	5																		
commoner_10		co_dm_7	5																		
krayt_dragon		bm_bolster_armor_4	2	100	once	bm_bite_4	6	100		bm_enfeeble_4	6	100	once	bm_enfeeble_4	30	100		bm_damage_disease_4	12	100	once
ancient_krayt_dragon		bm_bolster_armor_5	2	100	once	bm_bite_5	6	100		bm_enfeeble_5	6	100	once	bm_enfeeble_5	30	100		bm_damage_disease_5	12	100	once
som_battlefield_ak_1a		co_ae_dm_3	10	100		sm_dm_5	4	100													
som_battlefield_ak_3		co_ae_dm_3	2	100		of_dm_7	4	100													
som_battlefield_elite_guard		co_del_ae_cc_2_2	10	100		of_dm_7	4	100													
som_battlefield_commander		of_del_ae_dm_1	10	100		of_dm_7	4	100													
som_battlefield_gk_5		co_ae_dm_3	10	100		me_dm_8	4	100													
som_working_devistator		devastating_strike	6	100																	
heroic_axkva_axkva_min		axkva_force_storm	10	100		axkva_contagion	13	100		axkva_crystalize	20	100									
heroic_axkva_lelli_hi		lelli_ambush	12	100		lelli_chain_cleave	6	100													
heroic_axkva_kimaru		kimaru_generate_storm	3	100	once	kimaru_generate_storm	20	100		kimaru_flame_patch	5	100		fs_ae_dm_cc_6	1	100	once	fs_ae_dm_cc_6	30	100
heroic_axkva_suin_chalo		suin_rampage	2	100		suin_healing_debuff	8	100												
heroic_axkva_nandina		nandina_heal	10	100		nandina_fester	9	100												
heroic_axkva_gorvo		trample_random	3	100		bodyguard	10	100	once											
heroic_axkva_acid_aspect		acid_aspect	5	100																
heroic_axkva_heat_aspect		heat_aspect	5	100																
heroic_axkva_cold_aspect		cold_aspect	5	100																
heroic_axkva_elec_aspect		elec_aspect	5	100																
heroic_tusken_kav_goldor		kav_tusken_killer	8	100																
heroic_tusken_king		king_head_crack	8	100		king_rend	13	100		king_sandstorm	15	100								
sd_krix_swiftshadow		krix_blind	15	100		co_ae_dm_3	10	100												
sd_stormtrooper_grenadier		grenadier_heat	7	100		grenadier_acid	11	100		grenadier_kinetic	17	100								
sd_ito_droid		ito_nerve_gas	10	100		me_dm_8	4	100		me_dm_dot_3	10	100								
sd_prat		of_firepower_1	1	100	once	of_dm_8	3	100		of_ae_dm_cc_3	4	100		sd_obliterate	12	100				
sd_kenkirk		sd_obliterate	8	100		kenkirk_droid_blast	6	100		of_ae_dm_cc_3	4	50		co_del_ae_dm_3	4	50				
heroic_sd_blacksun_boarder		vicious_swing	6	100		king_head_crack	16	100												
heroic_sd_blacksun_engineer		co_del_ae_cc_1_2	10	100								
heroic_sd_darktrooper		bh_dread_strike_5	13	100								
heroic_sd_darktrooper_unarmed		of_decapitate_6	8	100		of_vortex_5	12	100				
heroic_exar_hate_fist		closed_fist_cleave	8	100		closed_fist_toss	6	100		closed_fist_burn	12	100
heroic_exar_open_hand												
heroic_exar_caretaker												
heroic_exar_cultist		open_cultist_drain	8	100								
heroic_exar_prisoner												
heroic_exar_warrior												
heroic_exar_tomb_guard		tomb_guard_cleave	8			tomb_guard_toss	6					
heroic_exar_minder												
heroic_exar_skreeg_boss		minder_luresh_drain	6	100	once							
heroic_exar_gackle_bat_boss		bm_siphon_master	6	100								
heroic_exar_geonosian												
heroic_exar_executioner												
heroic_exar_lasher		lasher_strike	6			lasher_increase_pain	8					
heroic_exar_subduer		subduer_strike	6			subduer_decrease_damage	8																													
heroic_exar_harmony																																				
heroic_exar_chaos																																				
heroic_exar_vengence		kun_veng_slam	4	100		kun_veng_wave	20	100																												
heroic_exar_wrath		kun_wrath_ward	2	100																																
heroic_exar_wordbearer		kun_word_flurry	1	100		kun_word_shaken	12	100																												
heroic_exar_professor																																				
heroic_exar_swordsman		kun_word_flurry	4	100		kun_sword_break	12	100		kun_sword_defensive	16																									
heroic_exar_kun		fs_buff_ca_6	1	100	once	fs_dm_7	6	75		fs_sweep_7	11	75		fs_dm_cc_6	9	75		fs_dm_cc_crit_5	10	75		fs_maelstrom_5	15	75												
heroic_echo_snowtrooper		bh_dm_8				bh_dm_crit_2				bh_dread_strike_5																										
heroic_echo_imp_assassin		sp_preparation	5	100	once	sp_avoid_damage	12	100	once	sp_dm_8	10			sp_fld_debuff_ca	12			sp_hd_range_6	6																	
heroic_echo_stormcommando		co_stand_fast	3	100	once	co_dm_7	8							gcw_base_damage_shield_e	45																					
heroic_echo_rebel_trooper		bh_dm_8	8																																	
heroic_echo_rebel_commando		co_dm_7	8			co_del_ae_dm_3	15																													
heroic_echo_rebel_phalax_commander		of_firepower_1	5	100	once	of_charge_1	18	100		pvp_aura_buff_rebel_self	5	100	once	of_dm_8	8			of_deb_def_8	10			of_ae_dm_cc_3	8			of_del_ae_dm_dot_3	14			of_del_ae_dot_1	12			of_sh_3	12	100
heroic_echo_rebel_phalax_guard		of_sh_3	12	100		co_empowered_attack	15	100		co_killing_spree	20	100		co_cluster_bomb	14	100		co_del_ae_dm_2	15																	
droid_1
droid_2
droid_3
droid_4
droid_5
droid_6
droid_7
droid_8
droid_9
droid_10
droid_special_3
droid_special_6
droid_special_9
melee_1
melee_2
melee_3
melee_4																					
melee_5																					
melee_6																					
melee_7																					
melee_8																					
melee_9																					
melee_10																					
melee_special_3																					
melee_special_6																					
melee_special_9																					
creature_ranged_poison		bm_wing_buffet_2	8	100		bm_claw_2	4	100		bm_slash_2	3	100	once	bm_slash_2	22	100		bm_damage_poison_2	12	50	
creature_ranged_fire		bm_wing_buffet_3	8	100		bm_claw_3	4	100		bm_slash_3	3	100	once	bm_slash_3	22	100		bm_damage_poison_3	12	50	
creature_ranged_snare		bm_wing_buffet_4	8	100		bm_claw_4	4	100		bm_slash_4	3	100	once	bm_slash_4	22	100		bm_damage_poison_4	12	50	
creature_ranged_poison_snare		bm_wing_buffet_5	8	100		bm_claw_5	4	100		bm_slash_5	3	100	once	bm_slash_5	22	100		bm_paralytic_poison	12	100	once
jedi_no_saber_6	intended for force wielders without a lightsaber	fs_buff_def_1_4	5		once	fs_dm_cc_3	8	5		bh_dm_3	30	50		fs_buff_def_1_4	70			fs_maelstrom_3	15	5	
jedi_no_saber_8	intended for force wielders without a lightsaber	fs_buff_def_1_4	5		once	fs_dm_cc_4	8	8		fs_maelstrom_4	15	5		bh_dm_3	30	50		fs_buff_def_1_4	70		
predatory_cat_1		bm_claw_1	4	100		bm_slash_1	20	100												
predatory_cat_2		bm_claw_2	4	100		bm_slash_2	20	100												
predatory_cat_3		bm_claw_3	4	100		bm_slash_3	20	100		bm_flank_1	30	100								
predatory_cat_4		bm_claw_4	4	100		bm_slash_4	20	100		bm_flank_2	30	100								
predatory_cat_5		bm_preperation	0	100	once	bm_claw_5	4	100		bm_flank_3	30	100		bm_slash_5	20	100				
bull_1		bm_charge_1	2	100	once	bm_bite_1	6	100		bm_dampen_pain_1	8	100	once	bm_charge_1	20	100		bm_stomp_1	15	20
bull_2		bm_charge_2	2	100	once	bm_bite_2	6	100		bm_dampen_pain_2	8	100	once	bm_charge_2	20	100		bm_stomp_2	15	20
bull_3		bm_charge_3	2	100	once	bm_bite_3	6	100		bm_dampen_pain_3	8	100	once	bm_charge_3	20	100		bm_stomp_3	15	20
bull_4		bm_charge_4	2	100	once	bm_bite_4	6	100		bm_dampen_pain_4	8	100	once	bm_charge_4	20	100		bm_stomp_4	15	20
bull_5		bm_trample	2	100	once	bm_bite_5	6	100		bm_dampen_pain_5	8	100	once	bm_charge_5	20	100		bm_stomp_5	15	20
elephant_1		bm_charge_1	2	100	once	bm_bite_1	6	100		bm_dampen_pain_1	8	100	once	bm_stomp_1	15	100				
elephant_2		bm_charge_2	2	100	once	bm_bite_2	6	100		bm_dampen_pain_2	8	100	once	bm_stomp_2	15	100				
elephant_3		bm_charge_3	2	100	once	bm_bite_3	6	100		bm_dampen_pain_3	8	100	once	bm_shaken_1	8	100	once	bm_stomp_3	15	100
elephant_4		bm_charge_4	2	100	once	bm_bite_4	6	100		bm_dampen_pain_4	8	100	once	bm_shaken_2	8	100	once	bm_stomp_4	15	100
elephant_5		bm_trample	2	100	once	bm_bite_5	6	100		bm_dampen_pain_5	8	100	once	bm_shaken_3	8	100	once	bm_stomp_5	15	100
fambaa_1		bm_dampen_pain_1	2	100	once	bm_stomp_1	8	100		bm_shaken_1	9	100	once							
fambaa_2		bm_dampen_pain_2	2	100	once	bm_stomp_2	8	100		bm_shaken_2	9	100	once								
fambaa_3		bm_dampen_pain_3	2	100	once	bm_stomp_3	8	100		bm_deflective_hide	10	100		bm_puncture_1	12	100		bm_shaken_3	9	100	once
fambaa_4		bm_dampen_pain_4	2	100	once	bm_stomp_4	8	100		bm_deflective_hide	10	100		bm_puncture_2	12	100					
fambaa_5		bm_dampen_pain_5	2	100	once	bm_stomp_5	8	100		bm_deflective_hide	10	100		bm_puncture_3	12	100					
frog_1		bm_bite_1	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100		bm_spit_1	8	100					
frog_2		bm_bite_2	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100		bm_spit_2	8	100					
frog_3		bm_bite_3	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100		bm_spit_3	8	100					
frog_4		bm_bite_4	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100		bm_spit_4	8	100					
frog_5		bm_bite_5	6	100		bm_damage_poison_1	4	100	once	bm_damage_poison_1	22	100		bm_spit_5	8	100					
giraffe_1		bm_charge_1	2	100	once	bm_bite_1	6	100		bm_bolster_armor_1	8	100	once	bm_stomp_1	15	100					
giraffe_2		bm_charge_2	2	100	once	bm_bite_2	6	100		bm_bolster_armor_2	8	100	once	bm_stomp_2	15	100					
giraffe_3		bm_charge_3	2	100	once	bm_bite_3	6	100		bm_bolster_armor_3	8	100	once	bm_shaken_1	8	100	once	bm_stomp_3	15	100	
giraffe_4		bm_charge_4	2	100	once	bm_bite_4	6	100		bm_bolster_armor_5	8	100	once	bm_shaken_2	8	100	once	bm_stomp_4	15	100	
giraffe_5		bm_trample	2	100	once	bm_bite_5	6	100		bm_bolster_armor_5	8	100	once	bm_shaken_3	8	100	once	bm_stomp_5	15	100	
goat_1		bm_charge_1	2	100	once	bm_slash_1	4	100	once	bm_defensive_1	9	100	once	bm_slash_1	20	100					
goat_2		bm_charge_2	2	100	once	bm_slash_2	4	100	once	bm_defensive_2	9	100	once	bm_slash_2	20	100					
goat_3		bm_charge_3	2	100	once	bm_slash_3	4	100	once	bm_defensive_3	9	100	once	bm_slash_3	20	100					
goat_4		bm_charge_4	2	100	once	bm_slash_4	4	100	once	bm_defensive_4	9	100	once	bm_slash_4	20	100					
goat_5		bm_charge_5	2	100	once	bm_slash_5	4	100	once	bm_defensive_5	9	100	once	bm_slash_5	20	100					
griffon_1		bm_wing_buffet_1	8	100		bm_claw_1	4	100		bm_slash_1	3	100	once	bm_slash_1	22	100		bm_damage_poison_1	12	50	
griffon_2		bm_wing_buffet_2	8	100		bm_claw_2	4	100		bm_slash_2	3	100	once	bm_slash_2	22	100		bm_damage_poison_2	12	50	
griffon_3		bm_wing_buffet_3	8	100		bm_claw_3	4	100		bm_slash_3	3	100	once	bm_slash_3	22	100		bm_damage_poison_3	12	50	
griffon_4		bm_wing_buffet_4	8	100		bm_claw_4	4	100		bm_slash_4	3	100	once	bm_slash_4	22	100		bm_damage_poison_4	12	50	
griffon_5		bm_wing_buffet_5	8	100		bm_claw_5	4	100		bm_slash_5	3	100	once	bm_slash_5	22	100		bm_paralytic_poison	12	100	once
horse_1		bm_defensive_1	1	100	once	bm_bite_1	6	100		bm_kick_1	8	100									
horse_2		bm_defensive_2	1	100	once	bm_bite_2	6	100		bm_kick_2	8	100									
horse_3		bm_defensive_3	1	100	once	bm_bite_3	6	100		bm_kick_3	8	100									
horse_4		bm_defensive_4	1	100	once	bm_bite_4	6	100		bm_kick_4	8	100									
horse_5		bm_defensive_5	2	100	once	bm_bite_5	6	100		bm_kick_5	8	100									
roach_1		bm_bolster_armor_1	2	100	once	bm_bite_1	6	100		bm_enfeeble_1	6	100	once	bm_enfeeble_1	30	100					
roach_2		bm_bolster_armor_2	2	100	once	bm_bite_2	6	100		bm_enfeeble_2	6	100	once	bm_enfeeble_2	30	100					
roach_3		bm_bolster_armor_3	2	100	once	bm_bite_3	6	100		bm_enfeeble_3	6	100	once	bm_enfeeble_3	30	100					
roach_4		bm_bolster_armor_4	2	100	once	bm_bite_4	6	100		bm_enfeeble_4	6	100	once	bm_enfeeble_4	30	100					
roach_5		bm_bolster_armor_5	2	100	once	bm_bite_5	6	100		bm_enfeeble_5	6	100	once	bm_enfeeble_5	30	100					
mantis_1		bm_dampen_pain_1	2	100	once	bm_claw_1	4	100		bm_slash_1	3	100	once	bm_slash_1	18	100		bm_damage_poison_1	20	100	
mantis_2		bm_dampen_pain_2	2	100	once	bm_claw_2	4	100		bm_slash_2	3	100	once	bm_slash_2	18	100		bm_damage_poison_2	20	100	
mantis_3		bm_dampen_pain_3	2	100	once	bm_claw_3	4	100		bm_slash_3	3	100	once	bm_slash_3	18	100		bm_damage_poison_3	20	100	
mantis_4		bm_dampen_pain_4	2	100	once	bm_claw_4	4	100		bm_slash_4	3	100	once	bm_slash_4	18	100		bm_damage_poison_4	20	100	
mantis_5		bm_dampen_pain_5	2	100	once	bm_claw_5	4	100		bm_slash_5	3	100	once	bm_slash_5	18	100		bm_damage_poison_5	20	100	
moth_1		bm_wing_buffet_1	8	100		bm_bite_1	6	100													
moth_2		bm_wing_buffet_2	8	100		bm_bite_2	6	100													
moth_3		bm_wing_buffet_3	8	100		bm_bite_3	6	100		bm_puncture_1	9	100									
moth_4		bm_wing_buffet_4	8	100		bm_bite_4	6	100		bm_puncture_2	9	100									
moth_5		bm_wing_buffet_5	8	100		bm_bite_5	6	100		bm_puncture_3	9	100									
lizard_1		bm_bolster_armor_1	2	100	once	bm_bite_1	6	100		bm_enfeeble_1	6	100	once	bm_enfeeble_1	30	100		bm_damage_disease_1	12	100	once
lizard_2		bm_bolster_armor_2	2	100	once	bm_bite_2	6	100		bm_enfeeble_2	6	100	once	bm_enfeeble_2	30	100		bm_damage_disease_2	12	100	once
lizard_3		bm_bolster_armor_3	2	100	once	bm_bite_3	6	100		bm_enfeeble_3	6	100	once	bm_enfeeble_3	30	100		bm_damage_disease_3	12	100	once
lizard_4		bm_bolster_armor_4	2	100	once	bm_bite_4	6	100		bm_enfeeble_4	6	100	once	bm_enfeeble_4	30	100		bm_damage_disease_4	12	100	once
lizard_5		bm_bolster_armor_5	2	100	once	bm_bite_5	6	100		bm_enfeeble_5	6	100	once	bm_enfeeble_5	30	100		bm_damage_disease_5	12	100	once
mynock_1		bm_wing_buffet_1	8	100		bm_siphon_1	6	75													
mynock_2		bm_wing_buffet_2	8	100		bm_siphon_2	6	75													
mynock_3		bm_wing_buffet_3	8	100		bm_siphon_2	6	75		bm_flank_1	6	55									
mynock_4		bm_wing_buffet_4	8	100		bm_siphon_3	6	75		bm_flank_2	6	55									
mynock_5		bm_wing_buffet_5	8	100		bm_siphon_3	6	100		bm_flank_3	6	100									
pig_1		bm_charge_1	1	100	once	bm_charge_1	12	100		bm_dampen_pain_1	8	100	once	bm_slash_1	14	100					
pig_2		bm_charge_2	1	100	once	bm_charge_2	12	100		bm_dampen_pain_2	8	100	once	bm_slash_2	14	100					
pig_3		bm_charge_3	1	100	once	bm_charge_3	12	100		bm_dampen_pain_3	8	100	once	bm_slash_3	14	100					
pig_4		bm_charge_4	1	100	once	bm_charge_4	12	100		bm_dampen_pain_4	8	100	once	bm_slash_4	14	100					
pig_5		bm_charge_5	1	100	once	bm_charge_5	12	100		bm_dampen_pain_5	8	100	once	bm_slash_5	14	100					
rabbit_1		bm_bite_1	6	100																	
rabbit_2		bm_bite_2	6	100																	
rabbit_3		bm_bite_3	6	100																	
rabbit_4		bm_bite_4	6	100																	
rabbit_5		bm_bite_5	6	100																	
gorilla_1		bm_dampen_pain_1	2	100	once	bm_stomp_1	9	100								
gorilla_2		bm_dampen_pain_2	2	100	once	bm_stomp_2	9	100								
gorilla_3		bm_dampen_pain_3	2	100	once	bm_stomp_3	9	100		bm_shaken_1	6	100	once	bm_shaken_1	18	100
gorilla_4		bm_dampen_pain_4	2	100	once	bm_stomp_4	9	100		bm_shaken_2	6	100	once	bm_shaken_2	18	100
gorilla_5		bm_dampen_pain_5	2	100	once	bm_stomp_5	9	100		bm_shaken_3	6	100	once	bm_shaken_3	18	100
monkey_1		bm_defensive_1	1	100	once	bm_damage_disease_1	6	100	once	bm_damage_disease_1	18	100		bm_bite_1	6	100
monkey_2		bm_defensive_2	1	100	once	bm_damage_disease_2	6	100	once	bm_damage_disease_2	18	100		bm_bite_2	6	100
monkey_3		bm_defensive_3	1	100	once	bm_damage_disease_3	6	100	once	bm_damage_disease_3	18	100		bm_bite_3	6	100
monkey_4		bm_defensive_4	1	100	once	bm_damage_disease_4	6	100	once	bm_damage_disease_4	18	100		bm_bite_4	6	100
monkey_5		bm_defensive_5	2	100	once	bm_damage_disease_5	6	100	once	bm_damage_disease_5	18	100		bm_bite_5	6	100
snake_1		bm_defensive_1	1	100	once	bm_damage_poison_1	6	100	once	bm_damage_poison_1	18	100		bm_bite_1	6	100
snake_2		bm_defensive_2	1	100	once	bm_damage_poison_2	6	100	once	bm_damage_poison_2	18	100		bm_bite_2	6	100
snake_3		bm_defensive_3	1	100	once	bm_damage_poison_3	6	100	once	bm_damage_poison_3	18	100		bm_bite_3	6	100
snake_4		bm_defensive_4	1	100	once	bm_damage_poison_4	6	100	once	bm_damage_poison_4	18	100		bm_bite_4	6	100
snake_5		bm_defensive_5	2	100	once	bm_damage_poison_5	6	100	once	bm_damage_poison_5	18	100		bm_bite_5	6	100
spider_1		bm_defensive_1	1	100	once	bm_damage_poison_1	6	100	once	bm_damage_poison_1	18	100		bm_bite_1	6	100
spider_2		bm_defensive_2	1	100	once	bm_damage_poison_2	6	100	once	bm_damage_poison_2	18	100		bm_bite_2	6	100
spider_3		bm_defensive_3	1	100	once	bm_damage_poison_3	6	100	once	bm_damage_poison_3	18	100		bm_puncture_1	9	100
spider_4		bm_defensive_4	1	100	once	bm_damage_poison_4	6	100	once	bm_damage_poison_4	18	100		bm_puncture_2	9	100
spider_5		bm_defensive_5	2	100	once	bm_damage_poison_5	6	100	once	bm_damage_poison_5	18	100		bm_puncture_3	9	100
tanray_1		bm_charge_1	3	100	once	bm_charge_1	14	100		bm_bite_1	6	100		bm_slash_1	12	100
tanray_2		bm_charge_2	3	100	once	bm_charge_2	14	100		bm_bite_2	6	100		bm_slash_2	12	100
tanray_3		bm_charge_3	3	100	once	bm_charge_3	14	100		bm_puncture_1	9	100		bm_slash_3	12	100
tanray_4		bm_charge_4	3	100	once	bm_charge_4	14	100		bm_puncture_2	9	100		bm_slash_4	12	100
tanray_5		bm_charge_5	3	100	once	bm_charge_5	14	100		bm_puncture_3	9	100		bm_slash_5	12	100
raptor_1		bm_bite_1	6	100		bm_hamstring_1	4	100	once	bm_hamstring_1	12	100				
raptor_2		bm_bite_2	6	100		bm_hamstring_2	4	100	once	bm_hamstring_2	12	100				
raptor_3		bm_bite_3	6	100		bm_hamstring_3	4	100	once	bm_hamstring_3	12	100				
raptor_4		bm_bite_4	6	100		bm_hamstring_4	4	100	once	bm_hamstring_4	12	100				
raptor_5		bm_bite_5	6	100		bm_hamstring_5	4	100	once	bm_hamstring_5	12	100				
bat_1		bm_wing_buffet_1	8	100		bm_bite_1	6	100		bm_siphon_1	9	100				
bat_2		bm_wing_buffet_2	8	100		bm_bite_2	6	100		bm_siphon_1	9	100				
bat_3		bm_wing_buffet_3	8	100		bm_puncture_1	9	100		bm_siphon_1	9	100				
bat_4		bm_wing_buffet_4	8	100		bm_puncture_2	9	100		bm_siphon_2	9	100				
bat_5		bm_wing_buffet_5	8	100		bm_puncture_3	9	100		bm_siphon_3	9	100				
avian_1		bm_wing_buffet_1	8	100		bm_claw_1	4	100		bm_slash_1	3	100	once	bm_slash_1	22	100
avian_2		bm_wing_buffet_2	8	100		bm_claw_2	4	100		bm_slash_2	3	100	once	bm_slash_2	22	100
avian_3		bm_wing_buffet_3	8	100		bm_claw_3	4	100		bm_slash_3	3	100	once	bm_slash_3	22	100
avian_4		bm_wing_buffet_4	8	100		bm_claw_4	4	100		bm_slash_4	3	100	once	bm_slash_4	22	100
avian_5		bm_wing_buffet_5	8	100		bm_claw_5	4	100		bm_slash_5	3	100	once	bm_slash_5	22	100
turkey_1		bm_bite_1	6	100		bm_damage_disease_1	12	100	once	bm_enfeeble_1	9	100				
turkey_2		bm_bite_2	6	100		bm_damage_disease_2	12	100	once	bm_enfeeble_2	9	100				
turkey_3		bm_bite_3	6	100		bm_damage_disease_3	12	100	once	bm_enfeeble_3	9	100				
turkey_4		bm_bite_4	6	100		bm_damage_disease_4	12	100	once	bm_enfeeble_4	9	100				
turkey_5		bm_bite_5	6	100		bm_damage_disease_5	12	100	once	bm_enfeeble_5	9	100				
camel_1		bm_bite_1	6	100		bm_spit_1	8	100		bm_kick_1	10	100				
camel_2		bm_bite_2	6	100		bm_spit_2	8	100		bm_kick_2	10	100				
camel_3		bm_bite_3	6	100		bm_spit_3	8	100		bm_kick_3	10	100				
camel_4		bm_bite_4	6	100		bm_spit_4	8	100		bm_kick_4	10	100								
camel_5		bm_bite_5	6	100		bm_spit_5	8	100		bm_kick_5	10	100								
wolf_1		bm_bite_1	6	100		bm_hamstring_1	4	100	once	bm_hamstring_1	16	100								
wolf_2		bm_bite_2	6	100		bm_hamstring_2	4	100	once	bm_hamstring_2	16	100								
wolf_3		bm_bite_3	6	100		bm_hamstring_3	4	100	once	bm_hamstring_3	16	100		bm_puncture_1	9	100				
wolf_4		bm_bite_4	6	100		bm_hamstring_4	4	100	once	bm_hamstring_4	16	100		bm_puncture_2	9	100				
wolf_5		bm_bite_5	6	100		bm_hamstring_5	4	100	once	bm_hamstring_5	16	100		bm_puncture_3	9	100				
rat_1		bm_bolster_armor_1	2	100	once	bm_bite_1	6	100		bm_enfeeble_1	6	100	once	bm_enfeeble_1	30	100				
rat_2		bm_bolster_armor_2	2	100	once	bm_bite_2	6	100		bm_enfeeble_2	6	100	once	bm_enfeeble_2	30	100				
rat_3		bm_bolster_armor_3	2	100	once	bm_bite_3	6	100		bm_enfeeble_3	6	100	once	bm_enfeeble_3	30	100				
rat_4		bm_bolster_armor_4	2	100	once	bm_bite_4	6	100		bm_enfeeble_4	6	100	once	bm_enfeeble_4	30	100				
rat_5		bm_bolster_armor_5	2	100	once	bm_bite_5	6	100		bm_enfeeble_5	6	100	once	bm_enfeeble_5	30	100				
test_pb_ae		of_dm_3	2	100																
jedi_special_boss	lightning and sabler throw	fs_maelstrom_5	40	100		forceThrow	24	100		fs_buff_def_1_4	50	100		fs_dm_cc_crit_5	14	100		fs_sweep_4	14	100
ig88_droideka		ig88_droideka_shield	120	100		ig88_droideka_electrify	15	100												
worm_snare	foraging worms	bm_hamstring_5	4	50		bm_hamstring_5	4	50		bm_hamstring_5	4	50		bm_hamstring_5	4	50				
col_jedi_statue_special_light	jedi master cloak collection statue light jedi	col_jedi_statue_light_debuff	10	100		fs_dm_5	6			fs_ae_dm_cc_5	11			fs_buff_def_1_6	5	100	once																			
col_jedi_statue_special_dark	jedi master cloak collection statue dark jedi	col_jedi_statue_dark_debuff	10	100		fs_dm_5	6			fs_ae_dm_cc_5	11			fs_buff_def_1_6	5	100	once																			
mine_attack		hoth_sapper_detonate	0	100	once																															
echo_base_wampa_boss	uncle joe encounter on Hoth	wampa_boss_ice_throw_prep	39	100		wampa_boss_tauntaun_throw_prep	21	100		bm_dampen_pain_5	2	100	once	bm_stomp_5	9	100		bm_shaken_3	6	100	once	bm_shaken_3	18	100												
outbreak_afflicted_rancor		bm_dampen_pain_5	2	100	once	bm_stomp_5	4	100		bm_shaken_3	6	100	once	bm_shaken_3	9	100		death_troopers_afflicted_toss	10	100		death_troopers_death_wing_afflict	12	100												
outbreak_afflicted_maintenance_boss		sm_ae_dm_3	11			sm_dm_7	5			sm_dm_dot_2	17			death_troopers_afflicted_splat	6	100		death_troopers_afflicted_konk	12	100																
undead_basic		bm_bite_1	6	100		bm_hamstring_2	4	100	once	bm_hamstring_1	12	100		bm_defensive_1	2	100																				
undead_standard		bm_bite_3	6	100		bm_hamstring_3	4	100	once	bm_hamstring_3	12	100		bm_claw_4	4	100		bm_defensive_5	2	100		bm_puncture_1	9	100												
undead_advanced		bm_bite_5	6	100		bm_hamstring_5	4	100	once	bm_hamstring_5	12	100		bm_damage_disease_5	12	100		bm_enfeeble_5	9	100		bm_slash_5	3	100		bm_puncture_3	9	100		bm_claw_5	4	100		bm_defensive_5	2	100
nyms_themepark_farple_boss		bm_bite_5	6	100		bm_damage_disease_5	8	100		bm_enfeeble_5	9	100		bm_hamstring_3	9	100																				
nyms_themepark_lapaz_boss		sp_dm_8	16	100		sp_dot_1	4	100		sp_cc_dot	13	100		sp_fld_debuff_ca	14	100																				
nyms_themepark_barnet_boss		ig88_droideka_shield	6	100		bh_dread_strike_5	12	100		bh_dm_cc_2	12	100		of_del_ae_dm_3	12	100		bh_ae_dm_1	12	100																
nyms_themepark_foreman_boss		sm_dm_dot_1	8	100		me_dm_dot_1	10	100		me_dm_8	12	100		bm_kick_5	12	100																				
nyms_themepark_controller_boss		bm_bolster_armor_5	8	100		bm_flank_3	10	100		bm_siphon_3	12	100		bm_slash_1	12	100																				
