//            Filename:     shared_thm_kash_rodian_bannerpole_s01.tpf
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Flagpole.
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               
//            Classification:             
//   

@base object/tangible/loot/base/shared_loot_base.iff

@class tangible_object_template 4


@class object_template 9

appearanceFilename = "appearance/frn_all_glow_light_s1.apt"

portalLayoutFilename = ""

gameObjectType = GOT_misc_item_usable
