//            Filename:     base_deed
//            Directory:    object/tangible/deed/base
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

condition = C_insured | C_uninsurable



@class object_template 7

volume = 1
complexity = 0

tintIndex = 0

invulnerable = true



moveFlags = [ MF_player ]
