// This file ws written by the template editor @ 4:00:49 PM -  Tue Aug 27 2002

@class object_template 9


sharedTemplate = ""

scripts = [  ]

objvars = [  ]

volume = 0

visibleFlags = [ VF_player, VF_gm ]

deleteFlags = [ DF_gm ]


invulnerable = false



complexity = 1

tintIndex = 0

// Do not change these! Only tangible and static objects should have an update range > 0
updateRanges[UR_near] = 0
updateRanges[UR_normal] = 0
updateRanges[UR_far] = 0

contents = [ ]
xpPoints = [ ]

persistByDefault = false
persistContents = true

moveFlags = [ MF_gm ]
