// This file ws written by the template editor @ 11:04:21 AM -  Wed Oct 30 2002

@base object/base/base_uber_object_template.iff

@class uber_object_template 0


intAtDerived = 1234

intSimple = 7

intSimpleDeltaPositive = (+) 27

intSimpleDeltaNegative = (-) 29

intSimpleDeltaPositivePercent = (+) 27 %

intSimpleDeltaNegativePercent = (-) 29 %

intWeightedList = { 1:10, 2:20, 3:30, 4:40 }

intWeightedListDeltaPositive = (+){ 1:10, 2:20, 3:30, 4:40 }

intWeightedListDeltaNegative = (-){ 5:40, 6:30, 7:20, 8:10 }

intWeightedListDeltaPositivePercent = (+){ 9:22, 10:27, 11:26, 12:25 }%

intWeightedListDeltaNegativePercent = (-){ 13:10, 14:80, 15:4, 16:6 }%

intRandomRange1 = 1..100

intRandomRange2 = 50..

intRandomRange3 = ..69

intRandomRange4 = ..

intDiceRoll1 = 3d6+20

intDiceRoll2 = 12d5-13

intListSimple = +[ 1, 2, 3, 4 ]

intListWeightedList = +[ { 1:75, 2:25 }, { 3:33, 4:67 } ]

intListRandomRange = +[ 1..100, 50.., ..69, .. ]

intListDiceRoll = +[ 3d6+20, 12d5-13 ]

floatAtDerived = 9876.12

floatSimple = 7

floatSimpleDeltaPositive = (+) 27.2

floatSimpleDeltaNegative = (-) 29.3

floatSimpleDeltaPositivePercent = (+) 27.2 %

floatSimpleDeltaNegativePercent = (-) 29.3 %

floatWeightedList = { 1.4:10, 2.5:20, 3.6:30, 4.7:40 }

floatRandomRange1 = 1.8..100.9

floatRandomRange2 = 50..

floatRandomRange3 = ..69.1

floatRandomRange4 = ..

floatListSimple = +[ 1.2, 2.3, 3.4, 4.5 ]

floatListWeightedList = +[ { 1.6:75, 2.7:25 }, { 3.8:33, 4.9:67 } ]

floatListRandomRange = +[ 1.1..100.2, 50.3.., ..69.4, .. ]

enumIndexedByEnumSingle[UR_near] = ..100

enumIndexedByEnumSingle[UR_normal] = ..

enumIndexedByEnumSingle[UR_far] = -100..100

enumIndexedByEnumWeightedList[UR_near] = { -1:1, 999:99 }

enumIndexedByEnumWeightedList[UR_normal] = { 4567:55, 10:45 }

enumIndexedByEnumWeightedList[UR_far] = { 1:44, -123:56 }

enumListIndexed = +[ UR_near, UR_far ]

enumListWeightedList = +[ { UR_near:30, UR_far:70 }, { UR_far:90, UR_near:10 } ]

stringIdDerived = "table_name_derived"  "base_name_derived"

stringIdSimple = "table_name1"  "base_name1"

stringIdWeightedList = { "table_name2"  "base_name2":25, "table_name3"  "base_name3":75 }

stringIdListSimple = +[ "table_name4"  "base_name4", "table_name5"  "base_name5", "table_name6"  "base_name6" ]

stringIdListWeightedList = +[ { "table_name7"  "base_name7":5, "table_name8"  "base_name8":10, "table_name"  "base_name9":15, "table_name10"  "base_name10":70 }, { "table_name11"  "base_name11":88, "table_name12"  "base_name12":12 } ]

stringDerived = "string_derived"

stringSimple = "string"

stringWeightedList = { "string_one":23, "string_two":77 }

stringListSimple = +[ "string_three", "string_four", "string_five", "string_size" ]

stringListWeightedList = +[ { "string_seven":1, "string_eight":99 } ]

triggerVolumeDerived = "triggerVolumeDerived" 1923.12

triggerVolumeSimple = "testTriggerVolume" 0..10

triggerVolumeWeightedList = { "testTriggerVolume1" 12345:43, "testTriggerVolume2" 1..:57 }

triggerVolumeList = +[ "testTriggerVolume3" 10..90, "testTriggerVolume4" 0..250, "testTriggerVolume5" 900 ]

triggerVolumesListWeightedList = +[ { "test" 30:25, "test2" 50:75 }, { "test3" 101:54, "test4" 909:46 } ]

boolDerived = false

boolSimple = true

boolWeightedList = { true:33, false:67 }

boolListDerived = [ true, false, true, false, false ]

boolListSimple = +[ true, false, false, true ]

boolListWeightedList = +[ { true:3, false:97 }, { false:19, false:81 } ]

vectorAtDerived = ** This cell is not yet implemented **

vectorSimple = ** This cell is not yet implemented **
moveFlags = [ MF_gm ]
