inherits creature_spawner.base_newbie_creature_spawner;

const boolean SPAWNER_DISABLED = true;

trigger OnInitialize()
{
	if ( !SPAWNER_DISABLED )
	{
		spawnCreatures(self);
	}
	return SCRIPT_CONTINUE;
}

messageHandler creatureDied()
{
	doDeathRespawn(self);
	return SCRIPT_CONTINUE;
}

// overloading these two functions.
string pickCreature()
{
	string creature = "corellian_butterfly_drone";
	int choice = rand (1,4);
	switch (choice)
	{
		case 1:
			creature = "corellian_butterfly_drone";
			break;
		case 2:
			creature = "corellian_butterfly";
			break;
		case 3:
			creature = "durni";
			break;
		case 4:
			creature = "gubbur";
			break;
		default:
			creature = "gubbur";
			break;
	}
	return creature;
}	

int getMaxPop()
{
	int maxPop = 6;
	return maxPop;
}