inherits creature_spawner.base_newbie_creature_spawner;

const boolean SPAWNER_DISABLED = true;

trigger OnInitialize()
{
	if ( !SPAWNER_DISABLED )
	{
		spawnCreatures(self);
	}
	return SCRIPT_CONTINUE;
}

messageHandler creatureDied()
{
	doDeathRespawn(self);
	return SCRIPT_CONTINUE;
}

// overloading these two functions.			
string pickCreature()
{
	string creature = "corellian_butterfly";
	int choice = rand (1,4);
	switch (choice)
	{
		case 1:
			creature = "corellian_butterfly";
			break;
		case 2:
			creature = "corellian_butterfly_worker";
			break;
		case 3: 
			creature = "vynock";
			break;
		case 4:
			creature = "scavenger_rat";
			break;
		default:
			creature = "vynock";
			break;						
	}
	return creature;
}	

int getMaxPop()
{
	int maxPop = 4;
	return maxPop;
}