include library.locations;
include library.create;
include library.ai_lib;
include library.utils;

trigger OnInitialize()
{
	spawnCreatures(self);
	return SCRIPT_CONTINUE;
}

void spawnCreatures(obj_id self)
{
	string whatToSpawn = "dark_jedi_sentinel";
		
	location here = getLocation (self);
	obj_id spawned = create.object (whatToSpawn, here);
	attachScript (spawned, "theme_park.npc_died.npc_died");
	setObjVar (spawned, "spawner", self);
	setObjVar (spawned, "useOnIncapTrigger", true);
	
	float spawnedYaw = getYaw(self);
	setYaw(spawned, spawnedYaw);

	{
		ai_lib.setDefaultCalmBehavior(spawned, ai_lib.BEHAVIOR_SENTINEL);
	}
		
	return;
}	

messageHandler npcDied()
{
	spawnCreatures(self);
	return SCRIPT_CONTINUE;
}