inherits creature_spawner.base_newbie_creature_spawner;

trigger OnInitialize()
{
	spawnCreatures(self);
	return SCRIPT_CONTINUE;
}

messageHandler creatureDied()
{
	doDeathRespawn(self);
	return SCRIPT_CONTINUE;
}

// overloading these two functions.			
string pickCreature()
{
	string creature = "nuna";
	int choice = rand (1,3);
	switch (choice)
	{
		case 1:
			creature = "nuna";
			break;
		case 2:
			creature = "rabid_shaupaut";
			break;
		case 3: 
			creature = "narglatch_cub";
			break;
		default:
			creature = "narglatch_cub";
			break;
	}
	return creature;
}	

int getMaxPop()
{
	int maxPop = 3;
	return maxPop;
}