inherits creature_spawner.base_newbie_creature_spawner

trigger OnInitialize()
{
	spawnCreatures(self);
	return SCRIPT_CONTINUE;
}

messageHandler creatureDied()
{
	doDeathRespawn(self);
	return SCRIPT_CONTINUE;
}

// overloading these two functions.			
string pickCreature()
{
	string creature = "vrobalet";
	int choice = rand (1,5);
	switch (choice)
	{
		case 1:
			creature = "vrobalet";
			break;
		case 2:
			creature = "timid_vir_vur";
			break;
		case 3: 
			creature = "flewt";
			break;
		case 4:
			creature = "vrobalet";
			break;
		case 5:
			creature = "timid_vir_vur";
			break;	
		default:
			creature = "timid_vir_vur";
			break;	
	}
	return creature;
}	

int getMaxPop()
{
	int maxPop = 4;
	return maxPop;
}	