trigger OnInitialize()
{
	location sarlaccPit = new location (  -2078.08f, 8f, 3143.75f, "dathomir", null);
	obj_id sarlacc = createObject ( "object/mobile/sarlacc.iff", sarlaccPit );
	setObjVar ( sarlacc, "creater", self);
	attachScript ( sarlacc, "creature_spawner.death_msg");
	return SCRIPT_CONTINUE;
}	


messageHandler creatureDied()
{
	location sarlaccPit = new location (  -2078.08f, 8f, 3143.75f, "dathomir", null);
	obj_id sarlacc = createObject ( "object/mobile/sarlacc.iff", sarlaccPit );
	setObjVar ( sarlacc, "creater", self);
	attachScript ( sarlacc, "creature_spawner.death_msg");
	return SCRIPT_CONTINUE;
}	