inherits creature_spawner.base_newbie_creature_spawner;

trigger OnInitialize()
{
	spawnCreatures(self);
	return SCRIPT_CONTINUE;
}

messageHandler creatureDied()
{
	doDeathRespawn(self);
	return SCRIPT_CONTINUE;
}

// overloading these two functions.		
string pickCreature()
{
	string creature = "rockmite";
	int choice = rand (1,3);
	switch (choice)
	{
		case 1:
			creature = "rockmite";
			break;
		case 2:
			creature = "mound_mite";
			break;
		case 3: 
			creature = "worrt";
			break;
		default:
			creature = "worrt";
			break;
	}
	return creature;
}	

int getMaxPop()
{
	int maxPop = 4;
	return maxPop;
}	