// ======================================================================
//
// shared_test_droid_interface.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 100..200],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 100..300],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 0..200],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 600..600],
	[name = "crafting" "droid_command_speed", experiment = "crafting" "exp_droid_speed", value = 10..20]]

slots = [
	[name = "craft_item_ingredients_n" "droid_interface_parts", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/droid_interface/shared_basic_droid_interface.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
