// ======================================================================
//
// shared_ddi_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 794..1075],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 5304..7176],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 397..537],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 489..661],
	[name = "crafting" "droid_command_speed", experiment = "crafting" "exp_droid_speed", value = 16..22]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "neural_network_fibers", hardpoint = ""],
	[name = "craft_item_ingredients_n" "droid_interface_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_components", hardpoint = ""],
	[name = "craft_item_ingredients_n" "protective_elements", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/droid_interface/shared_ddi_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
