// ======================================================================
//
// shared_wpn_launcher_imagerec_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 367..496],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 2125..2875],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armor", value = 183..248],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 893..1208]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ammo_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_launcher_imagerec_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
