// ======================================================================
//
// shared_wpn_launcher_concussion_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 993..1343],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 5313..7188],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armor", value = 496..672],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 978..1323]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ammo_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_launcher_concussion_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
