// ======================================================================
//
// shared_basic_launcher.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 150..150],
	[name = "crafting" "hitPointsMax", experiment = "" "", value = 175..225],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 100..100],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 175..225],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 0..0],
	[name = "crafting" "damage_max", experiment = "crafting" "exp_damage_max", value = 300..325],
	[name = "crafting" "damage_min", experiment = "crafting" "exp_damage_min", value = 275..300],
	[name = "crafting" "effective_shields", experiment = "" "", value = 1..1],
	[name = "crafting" "effective_armor", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_per_shot", experiment = "crafting" "exp_energy_per_shot", value = 20..25],
	[name = "crafting" "refire_rate", experiment = "crafting" "exp_refire", value = 0..1],
	[name = "crafting" "projectile_speed", experiment = "" "", value = 350..350]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "core", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_weapon_basic_launcher.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
