// ======================================================================
//
// shared_countermeasure_chaff_pack.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 25..25],
	[name = "crafting" "fltMaxEffectiveness", experiment = "crafting" "exp_maximum_chaff_effectiveness", value = 68..92],
	[name = "crafting" "fltMinEffectiveness", experiment = "crafting" "exp_min_chaff_effectiveness", value = 43..58],
	[name = "crafting" "fltRefireRate", experiment = "" "", value = 289..391],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 12..16],
	[name = "crafting" "energy_per_shot", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chaff_bits", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_countermeasure_chaff_pack.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
