// ======================================================================
//
// shared_wpn_proton_missile_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "fltMaxDamage", experiment = "crafting" "exp_damage_max", value = 6740..12517],
	[name = "crafting" "fltMinDamage", experiment = "crafting" "exp_damage_min", value = 3467..6439],
	[name = "crafting" "fltShieldEffectiveness", experiment = "" "", value = 350..650],
	[name = "crafting" "fltArmorEffectiveness", experiment = "" "", value = 350..650],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 7..13],
	[name = "crafting" "fltRefireRate", experiment = "crafting" "exp_fltrefirerate", value = 4046..7514]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "warhead", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_proton_missile_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
