// ======================================================================
//
// shared_wpn_spacebomb_missile_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 313..313],
	[name = "crafting" "fltMaxDamage", experiment = "crafting" "exp_damage_max", value = 6104..11337],
	[name = "crafting" "fltMinDamage", experiment = "crafting" "exp_damage_min", value = 3760..6983],
	[name = "crafting" "fltShieldEffectiveness", experiment = "" "", value = 700..1300],
	[name = "crafting" "fltArmorEffectiveness", experiment = "" "", value = 700..1300],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 2..4],
	[name = "crafting" "fltRefireRate", experiment = "crafting" "exp_fltrefirerate", value = 4760..8840]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "warhead", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_spacebomb_missile_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
