// ======================================================================
//
// shared_wpn_launcher_concussion_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 159..216],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 850..1150],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armor", value = 80..108],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 850..1150]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ammo_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_launcher_concussion_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
