// ======================================================================
//
// shared_basic_missile_pack.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 150..150],
	[name = "crafting" "fltMaxDamage", experiment = "crafting" "exp_damage_max", value = 750..1000],
	[name = "crafting" "fltMinDamage", experiment = "crafting" "exp_damage_min", value = 500..750],
	[name = "crafting" "fltShieldEffectiveness", experiment = "" "", value = 1..1],
	[name = "crafting" "fltArmorEffectiveness", experiment = "" "", value = 1..1],
	[name = "crafting" "fltRefireRate", experiment = "" "", value = 0..1],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 10..30]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "warhead", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_weapon_basic_pack.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
