// ======================================================================
//
// shared_wpn_spacebomb_missile_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "fltMaxDamage", experiment = "crafting" "exp_damage_max", value = 15445..28684],
	[name = "crafting" "fltMinDamage", experiment = "crafting" "exp_damage_min", value = 8668..16098],
	[name = "crafting" "fltShieldEffectiveness", experiment = "" "", value = 875..1625],
	[name = "crafting" "fltArmorEffectiveness", experiment = "" "", value = 875..1625],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 3..5],
	[name = "crafting" "fltRefireRate", experiment = "crafting" "exp_fltrefirerate", value = 5950..11050]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "warhead", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_spacebomb_missile_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
