//            Filename:     shared_shirt_s10
//            Directory:    object/tangible/wearables/shirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "shirt_s10"
detailedDescription = "wearables_detail" "shirt_s10"
lookAtText = "wearables_lookat" "shirt_s10"
appearanceFilename = "appearance/shirt_s10_f.sat"
portalLayoutFilename = ""
