//            Filename:     shared_shirt_s03
//            Directory:    object/tangible/wearables/shirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/shared_base_shirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "aakuan_shirt"
detailedDescription = "wearables_detail" "aakuan_shirt"
lookAtText = "wearables_lookat" "aakuan_shirt"
appearanceFilename = "appearance/shirt_s03_f.sat"
portalLayoutFilename = ""

