//            Filename:     shared_shirt_dera
//            Directory:    object/tangible/wearables/shirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shirt.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "shirt_s42"
detailedDescription = "wearables_detail" "shirt_dera_darklighter"
lookAtText = "wearables_lookat" "shirt_dera_darklighter"
appearanceFilename = "appearance/shirt_dara_darklighter_f.sat"
portalLayoutFilename = ""
