// =====================================================================
//
// remote_object.script
// copyright, Sony Online Entertainment
//
// =====================================================================

//-- cluster wide data object manager
const String REMOTE_OBJECT_MANAGER = "remote_object_manager";

//-- parameter prefix
const String BASE_NAME = "remote_object";

//-- parameters
const String ATTACH_SCRIPTS = BASE_NAME + ".attachScripts";
const String CREATE_PARAMS = BASE_NAME + ".createParams";
const String CREATOR = BASE_NAME + ".creator";
const String IN_SPACE = BASE_NAME + ".inSpace";
const String OBJECT_NAME = BASE_NAME + ".objectName";
const String REMOTE_OBJECT = BASE_NAME + ".remoteObject";
const String REQUESTER = BASE_NAME + ".requester";
const String SCENE_NAME = BASE_NAME + ".sceneName";
const String USE_RANDOM_LOCATION = BASE_NAME + ".useRandomLocation";
const String X = BASE_NAME + ".x";
const String Y = BASE_NAME + ".y";
const String Z = BASE_NAME + ".z";

//-- message handlers
const String CREATE_REMOTE_OBJECT = "createRemoteObject";
const String CREATE_REMOTE_OBJECT_RESPONSE= "createRemoteObjectResponse";

//-- logging
const String RO = "RemoteObject";
const boolean LOGS_ENABLED = false;

// ---------------------------------------------------------------------

void log(String text)
{
	log(text, LOGS_ENABLED);
}

// ---------------------------------------------------------------------

void logError(String text)
{
	log("Error:" + text, true);
}

// ---------------------------------------------------------------------

void log(String text, boolean force)
{
	if (LOGS_ENABLED || force)
	{
		LOG(RO, text);
	}
}

// ---------------------------------------------------------------------

boolean logsEnabled()
{
	return LOGS_ENABLED;
}

// =====================================================================
