//            Filename:     lair_eopie_desert
//            Directory:    object/tangible/lair/eopie
//
//            Description:
//            eopie lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               eopie
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/eopie/shared_lair_eopie_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/eopie/eopie_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





