objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-28918000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2036339592	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	213.553	337.755	1225.59	1	0	0	0		$|
-1979187209	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	218.729	338	1214.69	0.949235	0	0.314567	0		$|
-1561980718	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	211.917	338	1219.74	0.946042	0	0.324043	0		$|
-1310181252	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	225.489	338.049	1209.66	0.946042	0	0.324043	0		$|
-1892622022	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	233.854	337.842	1229.64	0.999888	0	0.0149993	0		$|
-1254653544	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	225.428	338	1229.72	0.999987	0	0.00500036	0		$|
-1090514277	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	216.95	338	1229.79	0.999888	0	0.0149993	0		$|
-1202878962	0	object/building/general/naboo_theed_skaak_bunker_01.iff	0	233.109	338	1212.92	0.891568	0	-0.452887	0		portalProperty.crc|0|-2111613717|$|
-1946053115	-1202878962	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1580482028	-1202878962	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2002971155	-1202878962	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-799892048	-1202878962	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1165255071	-799892048	object/tangible/ground_spawning/area_spawner.iff	4	-3.35708	-3.25	5.22833	0.00261472	0	0.999997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-488680801	-1202878962	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-414159543	-488680801	object/tangible/ground_spawning/area_spawner.iff	5	2.22107	-6.75	-7.23281	0.965926	0	0.25882	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1369727226	-488680801	object/tangible/ground_spawning/area_spawner.iff	5	7.40557	-6.75331	-1.88341	0.806754	0	-0.590888	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1113585534	-1202878962	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-25512957	-1113585534	object/tangible/ground_spawning/area_spawner.iff	6	4.4895	-10.25	-18.1707	0.999979	0	0.00653794	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-45409642	-1202878962	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1443827432	-45409642	object/tangible/ground_spawning/area_spawner.iff	7	-0.147102	-13.7499	5.83193	-0.17311	0	0.984902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1882252331	-45409642	object/tangible/ground_spawning/area_spawner.iff	7	-6.08571	-13.7499	-0.481795	0.590832	0	0.806795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1731798434	-45409642	object/tangible/ground_spawning/area_spawner.iff	7	-0.356765	-13.75	-9.73766	-0.359578	0	0.933115	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-154661243	-1202878962	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1790886535	-154661243	object/tangible/ground_spawning/area_spawner.iff	8	7.15844	-13.7584	9.88738	0.811938	0	-0.583744	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_ragtag_mid_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1559706973	-154661243	object/tangible/ground_spawning/area_spawner.iff	8	1.5991	-13.7584	13.3997	-0.361551	0	0.932352	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1608455923	-154661243	object/tangible/ground_spawning/area_spawner.iff	8	-5.55364	-13.7584	14.3135	0.21971	0	0.975565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-611198993	-1202878962	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1907033786	-611198993	object/tangible/ground_spawning/area_spawner.iff	9	14.3384	-13.7584	0.40272	0.990275	0	0.139126	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-496604628	-611198993	object/tangible/ground_spawning/area_spawner.iff	9	17.5388	-13.7584	5.30922	0.939817	0	-0.341679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_04\|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-614443764	-611198993	object/tangible/ground_spawning/area_spawner.iff	9	17.8721	-13.7584	14.0333	-0.550506	0	0.834831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-88820584	-1202878962	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2120529235	-88820584	object/tangible/ground_spawning/area_spawner.iff	10	15.2297	-11.5	-21.0609	0.999524	0	-0.0308475	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_ragtag_leader_mid|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_leader|$|
-1498209736	-88820584	object/tangible/ground_spawning/area_spawner.iff	10	13.1516	-13.7584	-12.2578	0.990486	0	0.137611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1854949966	-88820584	object/tangible/ground_spawning/area_spawner.iff	10	17.7443	-13.7584	-11.5111	0.972138	0	-0.23441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1274170416	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	234.046	338	1228.09	1	0	0	0		$|
-1731960450	0	object/building/general/naboo_theed_skaak_bunker_01.iff	0	1218.31	310	781.122	0.74183	0	-0.670588	0		portalProperty.crc|0|-2111613717|$|
-1327827928	-1731960450	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-82824155	-1731960450	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2067563610	-1731960450	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1407809582	-1731960450	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1781470522	-1407809582	object/tangible/ground_spawning/area_spawner.iff	4	-3.72219	-3.25	5.0775	0.0956497	0	0.995415	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1052131720	-1731960450	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-831756229	-1052131720	object/tangible/ground_spawning/area_spawner.iff	5	1.90513	-6.75	-7.10363	0.964858	0	0.262773	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1606296901	-1052131720	object/tangible/ground_spawning/area_spawner.iff	5	7.49981	-6.75	-1.46862	0.816508	0	-0.577334	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-417404629	-1731960450	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-375767029	-417404629	object/tangible/ground_spawning/area_spawner.iff	6	5.10574	-10.25	-18.3936	0.997631	0	-0.0687904	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1161699847	-1731960450	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2104420047	-1161699847	object/tangible/ground_spawning/area_spawner.iff	7	-0.440673	-13.7499	5.39564	-0.194339	0	0.980935	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-2488305	-1161699847	object/tangible/ground_spawning/area_spawner.iff	7	-6.7506	-13.7499	-1.17891	0.687422	0	0.726259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-47220965	-1161699847	object/tangible/ground_spawning/area_spawner.iff	7	-0.158796	-13.75	-11.7259	-0.496524	0	0.868023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-411689780	-1731960450	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-306403817	-411689780	object/tangible/ground_spawning/area_spawner.iff	8	7.2037	-13.7584	9.65031	0.808552	0	-0.588424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-313262392	-411689780	object/tangible/ground_spawning/area_spawner.iff	8	1.41151	-13.7584	13.5624	-0.356341	0	0.934356	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-656594800	-411689780	object/tangible/ground_spawning/area_spawner.iff	8	-5.36664	-13.7584	13.8933	0.246804	0	0.969065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1130773274	-1731960450	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-25501531	-1130773274	object/tangible/ground_spawning/area_spawner.iff	9	13.3	-13.7584	-0.0736995	0.990354	0	0.138562	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-563091843	-1130773274	object/tangible/ground_spawning/area_spawner.iff	9	17.3757	-13.7584	5.48376	0.934804	0	-0.355163	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1651949013	-1130773274	object/tangible/ground_spawning/area_spawner.iff	9	17.6729	-13.7584	13.4447	-0.462602	0	0.886566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1696604561	-1731960450	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1447199936	-1696604561	object/tangible/ground_spawning/area_spawner.iff	10	15.649	-11.5	-21.2417	0.995105	0	-0.0988243	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_leader|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_leader_high|$|
-897951474	-1696604561	object/tangible/ground_spawning/area_spawner.iff	10	12.127	-13.7584	-12.6074	0.965914	0	0.258863	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-67877554	-1696604561	object/tangible/ground_spawning/area_spawner.iff	10	18.4427	-13.7584	-11.5338	0.934256	0	-0.356602	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1569351173	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1205	310	775.385	0.998488	0	0.0549727	0		$|
-485505941	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1196.57	310.591	776.295	0.997888	0	0.064954	0		$|
-1082014234	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1213.38	310	774.461	0.997888	0	0.064954	0		$|
-179346461	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1197.88	310.099	777.924	0.965092	0	-0.261909	0		$|
-1977647594	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1195.54	310.782	777.774	0.659684	0	0.751543	0		$|
-1546608006	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1196.47	310.197	786.149	0.667166	0	0.744909	0		$|
-96230227	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1197.38	310.262	794.579	0.659684	0	0.751543	0		$|
-286222192	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1215.57	310	793.014	0.997888	0	0.064954	0		$|
-1755368876	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1207.19	310	793.937	0.998488	0	0.054973	0		$|
-1554339604	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1198.76	309.948	794.847	0.997888	0	0.064954	0		$|
-1289345016	0	object/tangible/ground_spawning/area_spawner.iff	0	1202.02	310	778.59	0.999981	0	-0.00617603	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1617970718	0	object/tangible/ground_spawning/area_spawner.iff	0	1199.89	310.017	791.894	0.67439	0	0.738375	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_high_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag_high|$|
-1485483598	0	object/tangible/ground_spawning/area_spawner.iff	0	218.502	338	1218.71	0.958193	0	0.286122	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-739332940	0	object/tangible/ground_spawning/area_spawner.iff	0	220.122	338	1227.39	0.544369	0	0.838845	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_ragtag_mid_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_ragtag|$|
-1093261797	0	object/tangible/quest/meatlump/mtp_hideout_quest04_stash.iff	0	1134.98	367.542	729.341	0.891583	0.2237	0.39359	-0.0111676	quest.task.ground.retrieve_item_on_item	$|
-393840773	0	object/tangible/quest/meatlump/mtp_hideout_quest04_stash.iff	0	298.126	286.443	1258.54	0.982097	-0.18771	0.00297661	-0.0155736	quest.task.ground.retrieve_item_on_item	$|
