objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-27598000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-445043415	0	object/static/structure/nobuild/noflora_10.iff	0	479.916	21.2165	1689.48	1	0	0	0		$|
-1241755663	0	object/tangible/ground_spawning/area_spawner.iff	0	481.815	21.6411	1693.83	-0.0655554	0	0.997849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_rebel_leader|strSpawnerType|4|area|strSpawns|4|itp_loam_rebel_commander_02|$|
-1914123915	0	object/tangible/ground_spawning/area_spawner.iff	0	478.033	20.8426	1671.6	0.998323	0	0.0578917	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_mugger_01|strSpawnerType|4|area|strSpawns|4|itp_loam_mugger|$|
-742774577	0	object/tangible/ground_spawning/area_spawner.iff	0	462.421	21.9429	1688.37	0.788208	0	0.615409	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_mugger_02|strSpawnerType|4|area|strSpawns|4|itp_loam_mugger|$|
-650897469	0	object/tangible/ground_spawning/area_spawner.iff	0	505.256	24.0013	1703.58	-0.479551	0	0.877514	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_mugger_03|strSpawnerType|4|area|strSpawns|4|itp_loam_mugger|$|
-1940499498	0	object/tangible/ground_spawning/area_spawner.iff	0	480.877	27.2346	1726.6	0.724437	0	-0.689341	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_mugger_04|strSpawnerType|4|area|strSpawns|4|itp_loam_mugger|$|
-507735529	0	object/tangible/ground_spawning/area_spawner.iff	0	493.852	24.5451	1719.77	0.242223	0	0.97022	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_rebel_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_87|$|
-2095688525	0	object/tangible/ground_spawning/area_spawner.iff	0	509.585	23.8061	1686.47	0.756417	0	-0.65409	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_rebel_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_87|$|
-1582583611	0	object/tangible/ground_spawning/area_spawner.iff	0	496.949	21.0835	1671.83	-0.706198	0	0.708014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_rebel_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_87|$|
-1562693166	0	object/tangible/ground_spawning/area_spawner.iff	0	463.009	20.6758	1665.33	0.971571	0	0.23675	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_rebel_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_87|$|
-331154916	0	object/tangible/ground_spawning/area_spawner.iff	0	465.701	25.6333	1713.63	0.157589	0	0.987505	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_meeting_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_87|$|
