objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1360889809	0	object/tangible/ground_spawning/area_spawner.iff	0	1594.99	420.064	494.22	0.842815	0	-0.538203	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hunter2|strSpawnerType|4|area|strSpawns|4|corellia/disappear_hunters|$|
-1333731103	0	object/building/general/corellia_disappear_cave.iff	0	1792.04	388.932	366.534	0.497571	0	0.867423	0		portalProperty.crc|0|1170852262|$|
-666655606	-1333731103	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1763196678	-666655606	object/tangible/ground_spawning/area_spawner.iff	1	-2.75254	-11.4898	-6.12684	0.68445	0	0.72906	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|260.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|1|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1188244912	-666655606	object/tangible/ground_spawning/area_spawner.iff	1	24.1568	-27.9736	-9.44927	-0.500062	0	0.865989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|2|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1478712684	-1333731103	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2123328435	-1478712684	object/tangible/furniture/decorative/portable_stove.iff	2	55.4703	-67.6045	-33.6487	1	0	0	0		$|
-2064100102	-1478712684	object/tangible/ground_spawning/area_spawner.iff	2	26.4445	-40.3587	-46.1291	-0.0445863	0	0.999006	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|3|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1874498226	-1478712684	object/tangible/camp/camp_light_s1.iff	2	20.6591	-41.2849	-70.2435	1	0	0	0		$|
-1665150953	-1478712684	object/tangible/camp/camp_cot_s2.iff	2	54.5768	-67.945	-46.8867	0.0207948	0	0.999784	0		occupied.limit|0|1|$|
-1222548899	-1478712684	object/tangible/furniture/decorative/tanning_hide_s01.iff	2	40.2833	-46.0259	-9.39151	0.531861	0	0.846832	0		$|
-1105024746	-1478712684	object/tangible/ground_spawning/area_spawner.iff	2	55.6528	-68.4452	-39.9092	-0.0729904	0	0.997333	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|12|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_female|$|
-1057609889	-1478712684	object/tangible/camp/camp_lantern_s2.iff	2	39.3763	-44.9825	-6.6437	0.99995	0	0.00999983	0		$|
-990288344	-1478712684	object/tangible/ground_spawning/area_spawner.iff	2	44.0681	-47.1557	-9.30245	0.726827	0	-0.68682	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|9|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_female|$|
-896348497	-1478712684	object/tangible/camp/camp_cot_s2.iff	2	51.8157	-67.8312	-46.4883	0.617686	0	0.786425	0		occupied.limit|0|1|$|
-840497463	-1478712684	object/tangible/furniture/decorative/tanning_hide_s01.iff	2	39.7579	-45.9934	-11.2001	0.746918	-0.0430735	0.661736	-0.0486182		$|
-605102015	-1478712684	object/tangible/ground_spawning/area_spawner.iff	2	48.2911	-48.544	-64.1281	0.867485	0	-0.497464	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|4|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-580767773	-1478712684	object/tangible/camp/camp_cot_s2.iff	2	54.4207	-68.0697	-45.492	0.0507744	0	0.99871	0		occupied.limit|0|1|$|
-39312369	-1478712684	object/tangible/furniture/decorative/portable_stove.iff	2	55.3117	-67.7143	-34.1577	0.248572	0.000375903	0.96664	-0.0617973		$|
-600624363	-1333731103	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1567589963	-600624363	object/tangible/camp/camp_cot_s2.iff	3	3775.62	324.287	6469.7	1	0	0	0		occupied.limit|0|1|$|
-1106566086	-600624363	object/tangible/camp/camp_cot_s2.iff	3	3775.62	324.287	6469.7	1	0	0	0		occupied.limit|0|1|$|
-1001402932	-600624363	object/tangible/ground_spawning/area_spawner.iff	3	72.538	-59.6539	-10.4208	-0.63006	0	0.776546	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|580.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|10|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-190311411	-600624363	object/tangible/quest/corellia_disappearances_5_cage_2.iff	3	90.173	-62.2857	-17.9326	0.0407851	0	0.999168	0	quest.task.ground.retrieve_item_on_item	$|
-179431630	-600624363	object/tangible/ground_spawning/area_spawner.iff	3	90.6323	-64.0343	-27.2523	0.759671	0	-0.650308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|720.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|8.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|11|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1116201777	-600624363	object/tangible/ground_spawning/area_spawner.iff	3	90.4787	-61.6632	-10.5596	0.92756	0	0.373675	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|15.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hostage2|strSpawnerType|4|area|strSpawns|4|corellia/disappear_hostage|$|
-1648982581	-1333731103	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1652323711	-1648982581	object/tangible/ground_spawning/area_spawner.iff	4	88.4788	-76.8623	-63.6368	-0.580993	0	0.813909	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|14|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-19246766	-1648982581	object/tangible/ground_spawning/area_spawner.iff	4	64.841	-75.3423	-60.3253	0.569282	0	0.822142	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|720.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|13|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-613288591	-1333731103	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1813808774	-613288591	object/tangible/ground_spawning/area_spawner.iff	5	94.2295	-45.6225	-98.1706	-0.389986	0	0.920821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|6|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1165541885	-613288591	object/tangible/quest/corellia_disappearances_5_cage_1.iff	5	90.888	-46.6455	-110.115	-0.656218	0	0.754571	0	quest.task.ground.retrieve_item_on_item	$|
-802762820	-613288591	object/tangible/ground_spawning/area_spawner.iff	5	89.8478	-46.2537	-118.062	0.928883	0	-0.370372	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|8|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-252861518	-613288591	object/tangible/ground_spawning/area_spawner.iff	5	83.6588	-46.7191	-109.118	0.463805	0	0.885937	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|7|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-200958107	-613288591	object/static/particle/particle_geyser_01_l0.iff	5	3714.71	313.256	6489.15	1	0	0	0		$|
-465965299	-613288591	object/tangible/ground_spawning/area_spawner.iff	5	96.1562	-46.4294	-111.631	0.679259	0	0.733899	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|4.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hostage1|strSpawnerType|4|area|strSpawns|4|corellia/disappear_hostage|$|
-2138428091	-1333731103	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1649023077	-2138428091	object/tangible/ground_spawning/area_spawner.iff	6	67.0203	-66.3872	-137.381	0.577935	0	0.816083	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|16|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1279475545	-2138428091	object/tangible/ground_spawning/area_spawner.iff	6	55.16	-76.946	-88.6358	0.878959	0	0.476897	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|15|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1228385621	-2138428091	object/tangible/ground_spawning/area_spawner.iff	6	55.9248	-71.0081	-117.525	0.142779	0	0.989755	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|15|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1200194576	-1333731103	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-309175133	-1200194576	object/tangible/ground_spawning/area_spawner.iff	7	89.3261	-67.0721	-135.682	-0.660291	0	0.75101	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|17|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-2021005426	-1333731103	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1887536655	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	142.227	-66.4882	-126.501	0.995449	0	-0.0952972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|husband|strSpawnerType|4|area|strSpawns|4|corellia/disappear_husband|$|
-1839732590	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	134.902	-66.2432	-116.333	0.998693	0	-0.0511187	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|720.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|20|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1668477393	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	126.882	-66.7029	-128.078	0.936846	0	0.349743	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|19|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1479644500	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	135.753	-66.9907	-93.2682	-0.169149	0	0.98559	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|720.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|22|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1211224216	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	156.524	-66.7085	-98.9078	-0.568354	0	0.822784	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|23|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1011266207	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	115.278	-66.1715	-106.374	-0.680793	0	0.732475	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|18|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-949906823	-2021005426	object/tangible/quest/corellia_disappearances_5_cage_3.iff	8	141.952	-66.726	-124.013	0.999388	0	-0.0349928	0	quest.task.ground.retrieve_item_on_item	$|
-63651112	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	151.372	-66.7307	-119.503	0.923552	0	-0.383473	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|21|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-239282547	-2021005426	object/tangible/ground_spawning/area_spawner.iff	8	139.398	-65.9593	-129.728	0.145973	0	0.989289	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hostage3|strSpawnerType|4|area|strSpawns|4|corellia/disappear_hostage|$|
-1363918603	-1333731103	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1565166900	-1363918603	object/tangible/ground_spawning/area_spawner.iff	9	184.125	-65.8548	-99.837	0.77615	0	-0.630548	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss|strSpawnerType|4|area|strSpawns|4|corellia/disappear_boss|$|
-53978675	-1363918603	object/tangible/quest/corellia_disappearances_6_journal.iff	9	193.224	-66.0778	-100.969	0.799099	0	-0.601199	0	quest.task.ground.retrieve_item_on_item	$|
-2031491931	-1333731103	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1418303324	-2031491931	object/tangible/ground_spawning/area_spawner.iff	10	51.5482	-48.7052	-103.691	0.999923	0	-0.0124285	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|5|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_all|$|
-1647102888	-1333731103	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1153670375	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1918	475.311	260.174	0.754047	0	-0.656821	0		$|
-914547622	0	object/tangible/quest/corellia_disappearances_2_object_1.iff	0	1835.15	331.17	72.8623	0.950797	0.309816	0	0	quest.task.ground.retrieve_item_on_item	$|
-875917353	0	object/tangible/ground_spawning/area_spawner.iff	0	1818.23	380.109	381.313	0.561305	0	0.827609	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard1|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_guard|$|
-676092890	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1899.82	459.164	480.67	0.997888	0	0.064954	0		$|
-513046872	0	object/tangible/quest/corellia_disappearances_4_second_antenna.iff	0	1899.43	459.247	480.154	-0.39934	0	0.916803	0	quest.task.ground.retrieve_item_on_item	$|
-194900141	0	object/tangible/ground_spawning/area_spawner.iff	0	1578.57	415.247	500.768	0.425327	0	0.90504	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hunter1|strSpawnerType|4|area|strSpawns|4|corellia/disappear_hunters|$|
-99897924	0	object/tangible/ground_spawning/area_spawner.iff	0	1810.6	380.59	370.47	0.553657	0	0.832745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard2|strSpawnerType|4|area|strSpawns|4|corellia/disappear_cave_guard|$|
-14370796	0	object/tangible/quest/corellia_disappearances_4_first_antenna.iff	0	1917.44	474.902	260.519	0.862807	0	-0.505534	0	quest.task.ground.retrieve_item_on_item	$|
