objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2146670998	0	object/tangible/ground_spawning/area_spawner.iff	0	829	21	1699	0.684993	0	0.72855	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_bandor_mokk|strSpawnerType|4|area|strSpawns|4|corellia/bandor_mokk|$|
-2130038147	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1877.14	3.17607	1553.92	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012051_1|registerWithController|0|1|$|
-2113153532	0	object/tangible/ground_spawning/area_spawner.iff	0	127.008	12.9696	833.71	0.881678	0	-0.471851	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-2108213083	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	707.528	21	1332.65	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064907_1|registerWithController|0|1|$|
-2102415791	0	object/building/poi/corellia_afarathu_large1.iff	0	182.99	39.7274	1717.99	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|32500656:32500661:32500672:32500675:32500676:|theater.objMobSpawners|7|32500656:|theater.objObjectiveSpawners|7|32500661:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/corellia_afarathu_large1.iff|$|
-2100574741	0	object/tangible/ground_spawning/area_spawner.iff	0	850.837	21	1725.22	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_03.iff|spawn.oid|6|32512133|$|
-2084833353	0	object/tangible/meatlump/event/meatlump_container_01_09.iff	0	443.084	46.0827	1769.99	1	0	0	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_09|$|
-2032270654	0	object/tangible/ground_spawning/patrol_spawner.iff	0	661.756	21	1390.51	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10064941_1:smuggler_enemy_patrol_10064941_2:smuggler_enemy_patrol_10064941_3:smuggler_enemy_patrol_10064941_4:smuggler_enemy_patrol_10064941_5:smuggler_enemy_patrol_10064941_6:smuggler_enemy_patrol_10064941_7:|strSpawnerType|4|patrol|strSpawns|4|corellia/smuggler_patrol_5|$|
-2031032426	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1036.57	23.1917	1368.03	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_3|registerWithController|0|1|$|
-2020770198	0	object/static/structure/general/campfire_fresh.iff	0	1062.51	24.6221	1362.52	0.993126	0.0261062	0.108409	0.0355776		$|
-2020567382	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1061.17	24.6414	1359.2	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_2|registerWithController|0|1|$|
-2018796678	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	445.012	46.365	1766.68	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-2004216070	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1859.85	3.96584	1509	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012088_1|registerWithController|0|1|$|
-1971458218	0	object/tangible/ground_spawning/area_spawner.iff	0	128.977	12.9696	857.608	-0.366577	0	0.930388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-1969333297	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1018.32	22.4414	1358.62	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_4|registerWithController|0|1|$|
-1954902157	0	object/tangible/ground_spawning/area_spawner.iff	0	1047.81	21	1650.75	-0.44214	0	0.896946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|edbr_yamagh|strSpawnerType|4|area|strSpawns|4|corellia_edbr_yamagh|$|
-1954518019	0	object/static/structure/general/cave_stalagmite_damprock_s03_large.iff	0	448.351	45.0017	1771.7	1	0	0	0		$|
-1944530859	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1064.54	25.4589	1355.78	0.571486	0.405014	0.416656	0.579452		$|
-1944134645	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1057.61	27.7084	1305.05	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_7|registerWithController|0|1|$|
-1934868419	0	object/static/item/lair_wooden_tent.iff	0	997.454	21.1745	1357.96	0.988771	0	0.149439	0		$|
-1912742932	0	object/tangible/ground_spawning/patrol_spawner.iff	0	206.318	39.68	1740.5	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_guard_patrol|strPatrolPointNames|5|corellia_cb_deflarian_guard_patrol_10012192_1:corellia_cb_deflarian_guard_patrol_10012192_2:corellia_cb_deflarian_guard_patrol_10012192_3:corellia_cb_deflarian_guard_patrol_10012192_4:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_guard|$|
-1898007693	0	object/tangible/ground_spawning/area_spawner.iff	0	1076.81	27.5511	1311.84	0.840796	0	0.541352	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_06|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-1897327091	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	174.426	39.2834	1745.99	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012192_1|registerWithController|0|1|$|
-1897206167	0	object/static/item/lair_wooden_tent.iff	0	1063.1	28.1328	1295.24	0.875175	0	-0.483807	0		$|
-1884254645	0	object/tangible/ground_spawning/area_spawner.iff	0	1046.82	23.4976	1366.41	0.957102	0	-0.28975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_02|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-1877614481	0	object/static/item/item_con_water.iff	0	675.479	28.0193	1115.1	-0.108987	0	0.994043	0		$|
-1872452930	0	object/building/poi/corellia_afarathu_medium2.iff	0	1738.47	13.3892	2014.53	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|32501416:32501421:32501454:32501456:32501457:32501458:|theater.objMobSpawners|7|32501421:|theater.objObjectiveSpawners|7|32501416:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/corellia_afarathu_medium2.iff|$|
-1868872271	0	object/tangible/ground_spawning/area_spawner.iff	0	993.536	21	1734.65	0.409322	0	0.91239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|major_walden|strSpawnerType|4|area|strSpawns|4|corellia_major_walden|$|
-1810824125	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1863.46	3.78721	1572.03	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012051_2|registerWithController|0|1|$|
-1809551785	0	object/tangible/ground_spawning/area_spawner.iff	0	1738.25	13.3892	2011.84	0.999937	0	-0.0112492	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_deflaros|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_deflaros|$|
-1809383637	0	object/tangible/ground_spawning/area_spawner.iff	0	470.948	16.2141	1235.14	0.953419	0	0.301649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_thug|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_thug|$|
-1804165215	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1890.9	2.78269	1530.97	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavenger_patrol|strPatrolPointNames|5|corellia_cb_deflarian_scavenger_patrol_10012051_1:corellia_cb_deflarian_scavenger_patrol_10012051_2:corellia_cb_deflarian_scavenger_patrol_10012051_3:corellia_cb_deflarian_scavenger_patrol_10012051_4:corellia_cb_deflarian_scavenger_patrol_10012051_5:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1789678358	0	object/tangible/camp/camp_stool_tall.iff	0	446.976	46.1776	1767.73	1	0	0	0		occupied.limit|0|1|$|
-1785742562	0	object/tangible/ground_spawning/area_spawner.iff	0	883.619	21	1776.59	0.62263	0	0.782517	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_05|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1783629328	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1854.1	4.757	1541.61	1	0	0	0		$|
-1767453358	0	object/static/item/wp_carbine_dh17_combined.iff	0	841.912	18.9596	2017.2	0.688297	-0.0869773	-0.0412333	0.719014		$|
-1767449947	0	object/static/item/item_security_scanner.iff	0	993.971	22.78	1739.81	-0.382695	0	0.923874	0		$|
-1764461999	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1039.05	26.4605	1315.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_6|registerWithController|0|1|$|
-1750611468	0	object/tangible/ground_spawning/area_spawner.iff	0	1134	21	1628	0.995807	0	0.0914825	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|20.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_sinis|strSpawnerType|4|area|strSpawns|4|corellia/cb_sinis|$|
-1741031263	0	object/tangible/ground_spawning/area_spawner.iff	0	1713.08	11.7064	2038.69	0.999965	0	-0.00838476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-1740121434	0	object/tangible/ground_spawning/area_spawner.iff	0	1011.45	22.1318	1355.95	0.904167	0	-0.42718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_01|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-1738389626	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	656.03	21	1514.24	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1723441064	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	727.298	21	1322.99	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064907_3|registerWithController|0|1|$|
-1723262038	0	object/static/item/item_chair_tato_cafe_s02.iff	0	675.427	27.603	1115.25	-0.289978	0	0.957034	0		$|
-1709341901	0	object/tangible/ground_spawning/area_spawner.iff	0	840.893	18.8611	2017.06	0.988869	0	0.148791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sgt_hus|strSpawnerType|4|area|strSpawns|4|corellia_sgt_hus|$|
-1706455892	0	object/tangible/ground_spawning/area_spawner.iff	0	452.145	15.5279	1210.94	0.942495	0	0.334221	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-1698965159	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	208.444	39.653	1709.83	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012192_4|registerWithController|0|1|$|
-1691394638	0	object/tangible/ground_spawning/area_spawner.iff	0	1850.61	5.3444	1520.43	0.757547	0.000651474	0.652609	-0.0149556	systems.spawning.spawner_area	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_corsec_agents|strSpawnerType|4|area|strSpawns|4|corellia/cb_corsec_agents|$|
-1680186433	0	object/tangible/ground_spawning/patrol_spawner.iff	0	140.211	39.663	1706.42	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_guard_patrol|strPatrolPointNames|5|corellia_cb_deflarian_guard_patrol_10012229_1:corellia_cb_deflarian_guard_patrol_10012229_2:corellia_cb_deflarian_guard_patrol_10012229_3:corellia_cb_deflarian_guard_patrol_10012229_4:corellia_cb_deflarian_guard_patrol_10012229_5:corellia_cb_deflarian_guard_patrol_10012229_6:corellia_cb_deflarian_guard_patrol_10012229_7:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_guard|$|
-1679400267	0	object/tangible/ground_spawning/area_spawner.iff	0	1784.16	8.40081	1546.16	0.828065	0	0.560632	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavengers|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1663887843	0	object/tangible/quest/cb_3_weapon_container.iff	0	1737.51	13.3892	2025.1	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1641760790	0	object/tangible/ground_spawning/area_spawner.iff	0	451.698	43.2011	1782.41	0.759493	-0.00313469	0.650476	0.00647834	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1637438236	0	object/tangible/ground_spawning/area_spawner.iff	0	926.609	21	1761.45	0.629831	0	0.776732	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_03|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1634700797	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	764.517	20.4648	1353.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_4|registerWithController|0|1|$|
-1632019321	0	object/tangible/ground_spawning/area_spawner.iff	0	1745.56	13.3892	2021.97	0.76242	0	-0.647082	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_bodyguard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_bodyguard|$|
-1629275433	0	object/tangible/meatlump/event/meatlump_food_palette_01_05.iff	0	439.479	46.2903	1768.39	0.727819	0.0502633	0.681456	0.0580607	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_05|$|
-1612777579	0	object/tangible/ground_spawning/area_spawner.iff	0	1848.97	6.21825	1599.58	0.89188	0	0.452272	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavengers|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1611586710	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	761.993	20.0046	1333.54	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_3|registerWithController|0|1|$|
-1579414465	0	object/tangible/ground_spawning/area_spawner.iff	0	485.169	44.8119	1763.02	0.961875	0	-0.27349	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|teilo_monnro|strSpawnerType|4|area|strSpawns|4|corellia_teilo_monnro|$|
-1576846197	0	object/static/structure/general/data_terminal_free_s1.iff	0	993.967	21	1737.68	-0.255241	0	0.966878	0		$|
-1573875456	0	object/tangible/quest/cb_3_weapon_container.iff	0	1740.65	13.3892	2021.43	0.724835	0	0.688922	0	quest.task.ground.retrieve_item_on_item	$|
-1556811498	0	object/tangible/ground_spawning/area_spawner.iff	0	1898.03	2.37808	1584.12	-0.269269	0	0.963065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavengers|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1555884614	0	object/tangible/ground_spawning/area_spawner.iff	0	620.585	21	1451.9	0.76446	0	0.644671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_robe_collection_giver|strSpawnerType|4|area|strSpawns|4|col_jedi_robe_giver|$|
-1554065189	0	object/tangible/ground_spawning/area_spawner.iff	0	437.437	15.906	1230.63	0.851225	0	0.524801	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercanary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-1543024600	0	object/tangible/meatlump/event/meatlump_safe_01_06.iff	0	441.83	46.0393	1769.86	0.91419	0.0181374	-0.402782	-0.0411663	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_06|$|
-1508854613	0	object/static/item/item_con_bag_sm.iff	0	675.745	27.6853	1114.77	0.998729	0.0441139	0.00107638	0.024369		$|
-1483263763	0	object/tangible/ground_spawning/area_spawner.iff	0	1734.04	13.2966	2029.28	0.992213	0	-0.124552	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_bodyguard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_bodyguard|$|
-1475598414	0	object/tangible/ground_spawning/area_spawner.iff	0	176.376	39.7274	1728.64	0.736837	0	0.67607	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_guards|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_guard|$|
-1467293366	0	object/static/structure/general/campfire_fresh.iff	0	448.434	46.0165	1767.58	1	0	0	0		$|
-1446074043	0	object/tangible/ground_spawning/patrol_spawner.iff	0	690.292	21	1306.92	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10064907_1:smuggler_enemy_patrol_10064907_2:smuggler_enemy_patrol_10064907_3:smuggler_enemy_patrol_10064907_4:smuggler_enemy_patrol_10064907_5:|strSpawnerType|4|patrol|strSpawns|4|corellia/smuggler_patrol_5|$|
-1429830569	0	object/tangible/ground_spawning/area_spawner.iff	0	674.506	27.9039	1114.2	0.186874	0	0.982384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|professor_wagglehorn|strSpawnerType|4|area|strSpawns|4|exar_kun_intro_professor_wagglehorn|$|
-1426347315	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	733.044	21	1331.71	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064907_2|registerWithController|0|1|$|
-1420967916	0	object/static/structure/corellia/corl_tent_small.iff	0	991.919	21.7999	1736.54	0.912803	-0.142629	-0.378096	-0.0590787		$|
-1418295653	0	object/static/particle/pt_smoke.iff	0	1853.62	5.21127	1542.12	0.877582	0	-0.479426	0		$|
-1405106937	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1759.78	14.482	2016.67	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_6|registerWithController|0|1|$|
-1396630841	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1064.63	25.0912	1356.64	0.955337	0	0.29552	0		$|
-1369331321	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	1874.47	4.10073	1528.44	0.999859	-0.0045665	0.000221784	-0.0161869		$|
-1361466511	0	object/tangible/quest/cb_1_deflarian_communication_terminal.iff	0	182.408	39.8361	1712.15	0.431042	-0.0225543	0.901986	0.0107783	quest.task.ground.retrieve_item_on_item	$|
-1346033793	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	222.403	38.6719	1750.6	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_4|registerWithController|0|1|$|
-1336625056	0	object/tangible/camp/camp_cot.iff	0	441.931	46.3778	1768.29	1	0	0	0		occupied.limit|0|1|$|
-1331747701	0	object/tangible/ground_spawning/area_spawner.iff	0	1057.43	24.7268	1352.6	0.868739	0	-0.49527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_03|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-1309139613	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1066.15	25.4539	1357.29	0.650083	0.260815	0.270283	0.660541		$|
-1304212161	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	702.633	21	1336.83	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064907_4|registerWithController|0|1|$|
-1303852353	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	704.17	21	1319.01	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064907_5|registerWithController|0|1|$|
-1295977991	0	object/tangible/ground_spawning/area_spawner.iff	0	903.99	21	1698.06	0.948333	0	0.317278	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_01|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1283727368	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1758.72	14.1957	2008.25	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard|strPatrolPointNames|5|corellia_cb_deflarian_security_guard_10128565_1:corellia_cb_deflarian_security_guard_10128565_2:corellia_cb_deflarian_security_guard_10128565_3:corellia_cb_deflarian_security_guard_10128565_4:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-1270823413	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1884.23	3.05816	1597.56	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012088_4|registerWithController|0|1|$|
-1265396208	0	object/tangible/ground_spawning/area_spawner.iff	0	115.737	12.9696	846.051	0.4433	0	0.896373	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_jori|strSpawnerType|4|area|strSpawns|4|corellia/corellia_jori|$|
-1242895556	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1746.94	13.3892	2016.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_7|registerWithController|0|1|$|
-1215478242	0	object/static/particle/pt_sparks_fountain.iff	0	1865.99	5.15105	1528.79	0.877582	0	-0.479426	0		$|
-1208933682	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1699.79	10.4014	2026.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_1|registerWithController|0|1|$|
-1178266171	0	object/tangible/ground_spawning/area_spawner.iff	0	1044.37	21	1653.29	-0.374893	0	0.927068	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|6.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|retired_officer|strSpawnerType|4|area|strSpawns|4|corellia_retired_officer|$|
-1175214546	0	object/building/kashyyyk/eqp_static_wookiee_tome_s01.iff	0	675.75	27.8613	1114.37	0.28837	-0.0105407	0.956192	0.0492826		$|
-1169663723	0	object/tangible/ground_spawning/area_spawner.iff	0	451.494	15.8283	1230.21	0.92651	0	0.376269	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_thug|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_thug|$|
-1143451137	0	object/static/particle/particle_smoke.iff	0	1863.9	4.27809	1529.55	0.877582	0	-0.479426	0		$|
-1134732672	0	object/static/vehicle/player_shuttle.iff	0	1862.03	1.95947	1532.11	0.741688	0.129533	-0.657103	-0.0365477		$|
-1129565985	0	object/tangible/ground_spawning/area_spawner.iff	0	854.384	21	1572.79	0.996247	0	-0.086552	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_faye_patrick|strSpawnerType|4|area|strSpawns|4|corellia/faye_patrick|$|
-1117214550	0	object/building/content/corellia_tyrena_meatlumps_cave.iff	0	423.36	38.3574	1789.15	0.707106	0	0.707107	0		portalProperty.crc|0|-588319454|$|
-401059094	-1117214550	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1491796182	-401059094	object/tangible/ground_spawning/area_spawner.iff	1	-16.5946	3.91474	-5.47353	0.994214	0	0.107413	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|pech_seki|strSpawnerType|4|area|strSpawns|4|corellia_pech_seki|$|
-2023659372	-1117214550	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2057794558	-2023659372	object/tangible/quest/corellia/corellia_38_pech_seki_bag.iff	2	56.0042	-59.8349	-39.7981	0.597834	0	0.80162	0	quest.task.ground.retrieve_item_on_item	$|
-1773347579	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	57.7497	-60.4842	-37.3201	0.723512	0	0.690312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_06|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-1587655709	-2023659372	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	2	52.0803	-60.0345	-37.0362	-0.313826	0.00317832	0.949454	-0.00631638	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1402199575	-2023659372	object/tangible/quest/corellia/corellia_38_meatlump_armor.iff	2	56.0428	-60.1906	-45.5766	0.310372	0.0331362	0.949311	0.0371507	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1319216451	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	26.8445	-34.8679	-65.4316	0.996591	0	-0.0824956	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_01|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1309397911	-2023659372	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	2	56.9173	-40.747	-55.7986	0.0559616	-0.0330095	0.991593	0.111903	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1223892227	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	56.9492	-60.549	-41.5131	0.860437	0	0.509557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_07|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-667809054	-2023659372	object/tangible/quest/corellia/corellia_38_meatlump_food.iff	2	51.0381	-59.7267	-39.5863	0.729702	0.052825	0.6817	0.00540844	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-562479288	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	21.5372	-33.9614	-66.1215	0.99919	0	0.0402373	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_02|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-152308973	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	48.4392	-39.6721	-16.6826	-0.172958	0	0.984929	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_03|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-128984565	-2023659372	object/tangible/ground_spawning/area_spawner.iff	2	53.6419	-40.255	-65.8022	0.737583	0	-0.675256	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_ubbal_fenn|strSpawnerType|4|area|strSpawns|4|corellia_ubbal_fenn|$|
-777264512	-1117214550	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1849231194	-777264512	object/tangible/ground_spawning/area_spawner.iff	3	87.514	-54.1082	-12.5632	-0.384753	0	0.92302	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_04|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-481001441	-777264512	object/tangible/ground_spawning/area_spawner.iff	3	77.7188	-60.7356	-40.3095	0.962794	0	0.270236	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_08|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-1164331817	-1117214550	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1473620484	-1164331817	object/tangible/ground_spawning/area_spawner.iff	4	89.1558	-69.0698	-61.3534	0.986836	0	-0.161724	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_05|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1172810204	-1164331817	object/tangible/ground_spawning/area_spawner.iff	4	70.5962	-67.1744	-61.7592	0.980079	0	0.198607	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_06|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1458340185	-1117214550	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1981062326	-1458340185	object/tangible/ground_spawning/area_spawner.iff	5	88.417	-38.8774	-104.285	-0.593993	0	0.80447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_05|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-1736301371	-1458340185	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	5	96.8208	-37.4146	-103.327	0.995043	-0.0297615	-0.00373968	0.0948145	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1245572303	-1458340185	object/tangible/ground_spawning/area_spawner.iff	5	88.3467	-37.7364	-121.092	0.991537	0	-0.129821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_03|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-809832474	-1458340185	object/tangible/ground_spawning/area_spawner.iff	5	89.4452	-38.5657	-112.444	0.791913	0	-0.610634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_04|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-554316505	-1458340185	object/tangible/ground_spawning/area_spawner.iff	5	91.5811	-59.1906	-109.645	0.854488	0	-0.519471	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_hrath_koo|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_hrath_koo|$|
-181410455	-1458340185	object/tangible/quest/corellia/corellia_38_meatlump_food.iff	5	97.0944	-38.3337	-118.824	0.830941	0	-0.556361	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1870277851	-1117214550	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1974115425	-1870277851	object/tangible/ground_spawning/area_spawner.iff	6	55.1712	-63.1777	-116.138	0.995503	0	-0.0947303	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_07|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-2063130745	-1117214550	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1604674683	-2063130745	object/tangible/ground_spawning/area_spawner.iff	7	69.1637	-58.13	-139.024	0.875992	0	-0.482326	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_08|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-419937296	-2063130745	object/tangible/ground_spawning/area_spawner.iff	7	92.8138	-58.1063	-125.947	-0.0218242	0	0.999762	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_09|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1609024867	-1117214550	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1746669658	-1609024867	object/tangible/quest/corellia/corellia_38_meatlump_armor.iff	8	155.067	-58.1392	-116.47	0.824548	-0.0143092	0.560442	0.0762947	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1722930057	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	138.57	-58.7505	-126.639	0.948563	0	-0.316589	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_13|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1315471170	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	119.934	-58.1347	-107.586	-0.691423	0	0.72245	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_15|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-1092609278	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	151.879	-58.6122	-112.889	-0.415708	0	0.909498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_11|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-543679869	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	150.78	-57.8309	-97.8823	0.747863	0	-0.663853	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_12|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-411903215	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	131.759	-58.3474	-96.652	0.0365248	0	0.999333	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_13|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-394226750	-1609024867	object/tangible/quest/corellia/corellia_38_meatlump_food.iff	8	134.937	-58.9447	-86.3526	0.390152	0	0.920751	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-391536724	-1609024867	object/tangible/quest/corellia/corellia_38_pech_seki_strongbox.iff	8	146.874	-58.9552	-125.744	0.997888	0.0649542	0	0	quest.task.ground.retrieve_item_on_item	$|
-341611677	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	107.115	-58.266	-109.965	0.732376	0	-0.680901	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_10|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-254973556	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	106.64	-58.4292	-105.964	-0.705709	0	0.708502	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_09|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-249631231	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	145.283	-59.0893	-120.218	-0.704613	0	0.709592	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_12|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-226212280	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	116.931	-58.4239	-126.524	0.968923	0	-0.247361	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_14|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-119853366	-1609024867	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	8	111.675	-57.6431	-128.796	-0.0846446	0.149733	0.985093	-0.00271522	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-84623492	-1609024867	object/tangible/ground_spawning/area_spawner.iff	8	137.025	-58.6606	-99.9803	-0.338952	0	0.940804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_14|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-307981745	-1117214550	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2050744468	-307981745	object/tangible/quest/corellia/corellia_38_meatlump_armor.iff	9	186.342	-57.5236	-94.3171	0.989118	-0.133777	0.0147751	0.0594184	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-953794358	-307981745	object/tangible/ground_spawning/area_spawner.iff	9	178.197	-58.091	-97.3685	-0.68808	0	0.725634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_10|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-764499137	-307981745	object/tangible/ground_spawning/area_spawner.iff	9	162.565	-58.8589	-98.0706	-0.690308	0	0.723515	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_11|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-79101584	-307981745	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	9	195.09	-58.6734	-100.073	0.672017	-0.0634905	0.737804	0.00283367	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-945147454	-1117214550	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1072131117	-945147454	object/tangible/ground_spawning/area_spawner.iff	10	50.72	-42.393	-81.2757	0.99614	0	0.087783	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_simp_15|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_simp|$|
-1053387986	-945147454	object/tangible/quest/corellia/corellia_38_meatlump_food.iff	10	46.9545	-43.6596	-89.2666	0.942755	0	0.333487	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-939974787	-945147454	object/tangible/quest/corellia/corellia_38_meatlump_armor.iff	10	46.7145	-43.7078	-87.8958	-0.649422	0.0320094	0.758423	0.0449552	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-501205297	-945147454	object/tangible/ground_spawning/area_spawner.iff	10	50.8236	-40.9478	-100.931	0.994751	0	-0.102324	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_16|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-477372404	-1117214550	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1385674869	-477372404	object/tangible/quest/corellia/corellia_38_meatlump_armor.iff	11	84.3911	-38.5553	-147.646	-0.0400041	0.00481278	0.993701	0.10457	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-1318970112	-477372404	object/tangible/ground_spawning/area_spawner.iff	11	79.0291	-38.4789	-139.995	0.712825	0	0.701342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_01|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-847470355	-477372404	object/tangible/quest/corellia/corellia_38_meatlump_weapons.iff	11	91.905	-38.4729	-146.199	-0.000349923	-0.00999371	0.999337	0.0349911	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_explosion	$|
-669315889	-477372404	object/tangible/ground_spawning/area_spawner.iff	11	93.8516	-38.4582	-130.43	0.997636	0	-0.0687164	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_nerp_02|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_nerp|$|
-1107472783	0	object/tangible/quest/cb_3_weapon_container.iff	0	1732.87	13.3892	2020.7	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1107272604	0	object/tangible/ground_spawning/area_spawner.iff	0	868.497	21	1716.59	-0.122968	0	0.992411	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_thug_07|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1081421937	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1861.36	2.71555	1476.52	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavenger_patrol|strPatrolPointNames|5|corellia_cb_deflarian_scavenger_patrol_10012088_1:corellia_cb_deflarian_scavenger_patrol_10012088_2:corellia_cb_deflarian_scavenger_patrol_10012088_3:corellia_cb_deflarian_scavenger_patrol_10012088_4:corellia_cb_deflarian_scavenger_patrol_10012088_5:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1076481570	0	object/static/item/item_con_bowl_full.iff	0	675.345	28.0013	1115.28	0.00420357	0	0.999991	0		$|
-1070392940	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1736.9	13.3479	2001.05	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard_patrol|strPatrolPointNames|5|corellia_cb_deflarian_security_guard_patrol_10128535_1:corellia_cb_deflarian_security_guard_patrol_10128535_2:corellia_cb_deflarian_security_guard_patrol_10128535_3:corellia_cb_deflarian_security_guard_patrol_10128535_4:corellia_cb_deflarian_security_guard_patrol_10128535_5:corellia_cb_deflarian_security_guard_patrol_10128535_6:corellia_cb_deflarian_security_guard_patrol_10128535_7:|strSpawnerType|4|patrol|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-1063863452	0	object/tangible/ground_spawning/area_spawner.iff	0	1792.26	4.88869	1524.17	0.867782	0	-0.496945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflorian_scavengers|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-1062754773	0	object/static/item/item_binoculars.iff	0	841.571	18.9171	2017.3	0.995491	0	0.0948572	0		$|
-1036868401	0	object/tangible/ground_spawning/area_spawner.iff	0	1012	21	1463	-0.332231	0	0.943198	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_madison_silene|strSpawnerType|4|area|strSpawns|4|corellia/madison_silene|$|
-1036260462	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1741.94	14.5065	2042.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_10128565_4|registerWithController|0|1|$|
-1004377172	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	747.635	21	1389.76	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_6|registerWithController|0|1|$|
-974907929	0	object/static/item/item_security_scanner.iff	0	989.099	22.78	1735.27	-0.382684	0	0.92388	0		$|
-953650281	0	object/tangible/ground_spawning/area_spawner.iff	0	465.037	17.8987	1268.26	0.702583	0	0.711602	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_thug|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_thug|$|
-948130258	0	object/tangible/meatlump/event/meatlump_map_01_10.iff	0	441.64	46.55	1767	-0.625251	-0.278786	0.263624	0.67959	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_10|$|
-947017124	0	object/static/particle/pt_poi_broken_electronics.iff	0	1860.95	7.78844	1532.35	1	0	0	0		$|
-940382913	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1862.32	3.49337	1524.23	0.942189	0.000201724	-0.333619	-0.0312703		$|
-906279425	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	994.362	21	1738.06	0.92388	0	-0.382683	0		$|
-902286274	0	object/tangible/ground_spawning/area_spawner.iff	0	1728.38	13.3892	2018.39	0.947153	0	0.320782	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_bodyguard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_bodyguard|$|
-896189739	0	object/tangible/ground_spawning/area_spawner.iff	0	425.911	47.0397	1770.86	0.934638	0.00418785	-0.355529	0.00585295	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-887476779	0	object/tangible/ground_spawning/area_spawner.iff	0	107.424	12.1526	815.694	0.995665	0	0.0930066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-881311037	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1827.93	7.09357	1574.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012051_3|registerWithController|0|1|$|
-879106217	0	object/tangible/ground_spawning/area_spawner.iff	0	918.895	21	1714.93	0.824023	0	0.566556	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_02|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-872159870	0	object/static/structure/corellia/corl_tent_med.iff	0	440.762	46.2534	1765.8	1	0	0	0		$|
-836329504	0	object/tangible/ground_spawning/area_spawner.iff	0	193.791	39.7274	1714.47	0.959177	0	0.282805	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_guards|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_guard|$|
-821103979	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	209.456	38.1001	1689.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_2|registerWithController|0|1|$|
-814199997	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1065.13	25.0576	1357.35	0.953915	0.0180434	0.296253	0.0442239		$|
-803704711	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	166.124	39.7024	1698.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012192_3|registerWithController|0|1|$|
-794003013	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	1869.53	3.80485	1525.54	0.999741	0.00223084	-0.000151509	-0.0226327		$|
-793717126	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1736.82	14.2189	2047.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_10128565_1|registerWithController|0|1|$|
-782688962	0	object/static/structure/general/debris_deathstar_conduit.iff	0	1884.44	2.54506	1530.23	0.977204	0.0398719	0.205814	0.0335024		$|
-758200051	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1841.18	3.74151	1509.78	0.987227	0	-0.159318	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012051_5|registerWithController|0|1|$|
-731219350	0	object/tangible/ground_spawning/area_spawner.iff	0	1053	27.7695	1302.94	-0.376719	0	0.926328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_05|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-719878120	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1846.61	4.65963	1528.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012088_2|registerWithController|0|1|$|
-716521103	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1068.05	27.7163	1307.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|meatlump_donk_07|strPatrolPointNames|5|meatlump_donk_07_11101364_1:meatlump_donk_07_11101364_2:meatlump_donk_07_11101364_3:meatlump_donk_07_11101364_4:meatlump_donk_07_11101364_5:meatlump_donk_07_11101364_6:meatlump_donk_07_11101364_7:|strSpawnerType|4|patrol|strSpawns|4|corellia_meatlump_donk|$|
-689199542	0	object/static/particle/pt_smoke_small.iff	0	1884.28	3.04302	1530.37	0.976663	0.0142381	-0.203069	0.0684783		$|
-687455925	0	object/tangible/ground_spawning/area_spawner.iff	0	970.502	21	1550.69	-0.246041	0	0.969259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_jark|strSpawnerType|4|area|strSpawns|4|corellia/corellia_jark|$|
-668806563	0	object/static/item/lair_wooden_tent.iff	0	1060.8	24.0244	1369.52	0.767032	0	0.641609	0		$|
-648947930	0	object/tangible/ground_spawning/area_spawner.iff	0	1857.15	4.38963	1547.57	0.379021	0	0.925388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_corsec_agents|strSpawnerType|4|area|strSpawns|4|corellia/cb_corsec_agents|$|
-635556620	0	object/tangible/ground_spawning/area_spawner.iff	0	947	21	1823	0.875469	0	0.483275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|20.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_yorick|strSpawnerType|4|area|strSpawns|4|corellia/cb_yorick|$|
-627223489	0	object/tangible/ground_spawning/area_spawner.iff	0	88.9805	12.6617	827.942	0.883046	0	0.469286	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-620798327	0	object/static/particle/pt_smoke.iff	0	1867.02	4.61166	1534.33	0.942755	0	-0.333487	0		$|
-613968353	0	object/building/poi/corellia_swoop_large1.iff	0	115.134	12.9696	844.033	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|32500621:32500626:32500638:32500668:32500669:32500670:32500674:|theater.objMobSpawners|7|32500621:|theater.objObjectiveSpawners|7|32500626:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/corellia_swoop_large1.iff|$|
-606142175	0	object/tangible/camp/camp_stool_tall.iff	0	449.995	45.8493	1768.98	1	0	0	0		occupied.limit|0|1|$|
-601914222	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_07.iff	0	439.887	46.6928	1763.71	0.99955	0	0	-0.0299955	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_07|$|
-587704737	0	object/tangible/ground_spawning/area_spawner.iff	0	118.313	12.9696	853.947	0.270348	0	0.962763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_agent|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_agent|$|
-566915529	0	object/static/item/lair_wooden_tent.iff	0	1070.33	25.1063	1361.8	0.00420263	0	0.999991	0		$|
-563903874	0	object/tangible/ground_spawning/area_spawner.iff	0	436.469	42.4254	1756.1	-0.562704	-0.00678466	0.826627	-0.00240075	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-559899983	0	object/tangible/ground_spawning/area_spawner.iff	0	174.73	39.7274	1711.91	0.92586	0	0.377866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_guards|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_guard|$|
-558364385	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1024.87	23.9614	1337.67	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_5|registerWithController|0|1|$|
-555951300	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1804.4	12.7091	1604.18	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012088_5|registerWithController|0|1|$|
-540731592	0	object/static/particle/pt_sparks_small.iff	0	1865.2	4.09497	1527.16	0.999785	0.000571351	-1.19E-05	-0.0207421		$|
-514647871	0	object/tangible/ground_spawning/area_spawner.iff	0	92.6982	12.9696	851.188	0.0471023	0	0.99889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-446057929	0	object/building/kashyyyk/eqp_static_wookiee_tome_s01.iff	0	675.784	27.7169	1114.37	0.998729	0.0441139	0.00107638	0.024369		$|
-442376316	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	750.945	21	1354.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_5|registerWithController|0|1|$|
-436678028	0	object/static/structure/general/campfire_fresh.iff	0	1067.92	28.3305	1301.44	0.383366	0.00709393	0.922395	0.0465682		$|
-425729884	0	object/tangible/ground_spawning/area_spawner.iff	0	933.653	21	1517.95	0.449262	0	0.8934	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|osto_grissom|strSpawnerType|4|area|strSpawns|4|corellia_osto_grissom|$|
-421646430	0	object/tangible/ground_spawning/area_spawner.iff	0	112.875	12.9696	833.532	0.997973	0	-0.063636	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_agent|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_agent|$|
-420810746	0	object/tangible/ground_spawning/area_spawner.iff	0	111.418	12.9696	864.398	0.0275786	0	0.99962	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-407610233	0	object/tangible/ground_spawning/area_spawner.iff	0	853.631	21	1750.44	0.893513	0	0.449038	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_06|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-406978239	0	object/static/structure/general/campfire_fresh.iff	0	1004.69	21.8676	1354.91	-0.259071	-0.0378277	0.964997	0.0152092		$|
-398842882	0	object/static/item/lair_wooden_tent.iff	0	1004.19	22.1368	1347.72	0.751805	0	-0.659386	0		$|
-394939844	0	object/tangible/ground_spawning/area_spawner.iff	0	1816.06	3.09889	1500.15	-0.643415	0	0.765518	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|80.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_scavengers|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_scavenger|$|
-394665726	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1814.11	10.3676	1545.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012051_4|registerWithController|0|1|$|
-391727328	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	142.442	39.7721	1731.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_7|registerWithController|0|1|$|
-376866390	0	object/tangible/camp/camp_stool_tall.iff	0	448.42	46.0023	1766.07	1	0	0	0		occupied.limit|0|1|$|
-376129095	0	object/static/item/item_medical_console.iff	0	674.812	27.5962	1115.2	0.104015	0	0.994576	0		$|
-361396490	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1878.49	3.4613	1533.19	1	0	0	0		$|
-352047475	0	object/tangible/ground_spawning/area_spawner.iff	0	698.805	21	1357.97	0.349135	0	0.937073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_fence_serina|strSpawnerType|4|area|strSpawns|4|corellia/smuggler_fence_serina|$|
-347830372	0	object/static/item/lair_wooden_tent.iff	0	1074.73	28.5628	1299.1	-0.194548	0	0.980893	0		$|
-320568731	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1874.44	3.47632	1542.61	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_scavenger_patrol_10012088_3|registerWithController|0|1|$|
-314164223	0	object/tangible/ground_spawning/area_spawner.iff	0	459.226	16.7059	1252.9	0.921264	0	0.388937	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_thug|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_thug|$|
-261750327	0	object/tangible/ground_spawning/area_spawner.iff	0	471.446	15.2753	1201.93	0.984589	0	0.174887	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-253748019	0	object/tangible/ground_spawning/area_spawner.iff	0	430.456	16.5575	1249.2	0.835883	0	0.548908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_ragtag_mercenary|strSpawnerType|4|area|strSpawns|4|corellia/ragtag_mercenary|$|
-253596724	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1861.91	3.97077	1530.63	0.877297	-0.00894008	-0.479486	-0.0190495		$|
-252889531	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.018	39.8362	1725.17	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012192_2|registerWithController|0|1|$|
-235181456	0	object/tangible/ground_spawning/area_spawner.iff	0	1024.39	24.3608	1332.59	0.85304	0	0.521846	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_donk_04|strSpawnerType|4|area|strSpawns|4|corellia_meatlump_donk|$|
-234901705	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	159.478	39.1198	1745.28	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_6|registerWithController|0|1|$|
-232958531	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	998.89	21.2978	1356.98	0.999357	0.0201688	0.000597849	0.0296232		$|
-220377511	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1064.93	25.5014	1355.8	0.399146	0.630272	-0.479625	-0.461952		$|
-219389798	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	703.444	21	1393.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_1|registerWithController|0|1|$|
-214317284	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	702.762	21	1395.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_7|registerWithController|0|1|$|
-195769239	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1865.15	3.96751	1527.47	0.942548	-0.00637858	-0.333426	-0.0197453		$|
-187148714	0	object/tangible/ground_spawning/area_spawner.iff	0	1835	5.4232	1557	0.58695	0	0.809623	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|20.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_cora|strSpawnerType|4|area|strSpawns|4|corellia/cb_cora|$|
-184898355	0	object/tangible/ground_spawning/area_spawner.iff	0	876.867	21	1676.45	0.824005	0	0.566583	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_08|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-179071449	0	object/tangible/ground_spawning/area_spawner.iff	0	998.984	21	1804.1	-0.377757	0	0.925905	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_fist_04|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-131233032	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	228.731	38.7723	1720.13	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_3|registerWithController|0|1|$|
-104898363	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	703.648	21	1330.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064941_2|registerWithController|0|1|$|
-101951665	0	object/static/item/item_tech_console_sectional_a.iff	0	990.987	21	1737.42	0.382683	0	0.92388	0		$|
-67767621	0	object/static/particle/pt_sparks_large.iff	0	1867.24	4.36246	1535.05	0.877582	0	-0.479426	0		$|
-65082050	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	171.838	39.4169	1678.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_1|registerWithController|0|1|$|
-49989183	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1068.82	26.5003	1329.82	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|meatlump_donk_07_11101364_1|registerWithController|0|1|$|
-34200278	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1065.47	25.3145	1356.4	-0.347466	-0.0442279	0.936527	0.015097		$|
-33554350	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	200.236	39.3825	1753.22	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_guard_patrol_10012229_5|registerWithController|0|1|$|
-28419264	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1843.73	4.76721	1540.48	0.999881	-0.000840879	1.30E-05	-0.0154161		$|
-27328000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1756114615	0	object/building/endor/endor_forest_hut.iff	0	855.367	0.376946	1153.21	0.593819	0	0.804599	0	structure.filler.filler	$|
-1993322765	0	object/tangible/ground_spawning/area_spawner.iff	0	854.801	0.41267	1153.41	0.645752	0	0.763547	0	event.ewok_festival.loveday_disillusion_blaire_spawner	$|
-1192162852	0	object/building/endor/endor_tiki_torch_no_light.iff	0	854.855	-0.206883	1151.64	1	0	0	0	structure.filler.filler	$|
-207696413	0	object/static/item/item_food_fruit_s01.iff	0	855.582	0.338959	1152.2	1	0	0	0		$|
-1312957286	0	object/static/item/item_food_fruit_s02.iff	0	855.481	0.339067	1152.03	1	0	0	0		$|
-1178593998	0	object/static/item/item_food_fruit_s03.iff	0	855.599	0.331806	1151.98	-0.524873	0	0.851181	0		$|
-1333609703	0	object/static/item/item_food_assorted_fruit.iff	0	855.191	0.370693	1152.12	1	0	0	0		$|
-559427391	0	object/static/item/item_food_assorted_fruit.iff	0	855.45	0.412973	1154.77	-0.614797	0	0.788686	0		$|
-1393316856	0	object/static/item/item_food_fish.iff	0	854.077	0.426437	1152.66	0.761403	0	-0.648278	0		$|
-680928490	0	object/static/item/item_food_fish.iff	0	853.831	0.446501	1152.9	0.762865	0	-0.646557	0		$|
-1776548731	0	object/static/item/item_food_vegetable_s01.iff	0	855.233	0.420483	1154.6	0.947651	0	-0.319309	0		$|
-1743471845	0	object/static/item/item_food_vegetable_s02.iff	0	855.123	0.431812	1154.81	1	0	0	0		$|
-1052051106	0	object/static/item/item_food_vegetable_s02.iff	0	854.898	0.439371	1154.69	0.955336	0	-0.29552	0		$|
-420543967	0	object/static/item/item_fruit_melon.iff	0	854.445	0.459116	1154.45	1	0	0	0		$|
-350289394	0	object/static/item/item_fruit_melon.iff	0	854.433	0.468864	1154.73	0.548265	0	0.836304	0		$|
-2072820581	0	object/static/item/item_fruit_melon.iff	0	854.637	0.454889	1154.67	0.826673	0	0.562683	0		$|
-1898110265	0	object/static/item/item_food_fish.iff	0	854.452	0.416591	1152.77	0.761405	0	-0.648277	0		$|
-815508431	0	object/static/item/item_food_fish.iff	0	854.289	0.40575	1152.27	0.761405	0	-0.648276	0		$|
-1043100890	0	object/static/item/item_food_fish.iff	0	856.057	0.363837	1154.17	0.761405	0	-0.648276	0		$|
-1030615864	0	object/static/item/item_food_fish.iff	0	856.391	0.34806	1154.27	0.761405	0	-0.648276	0		$|
-1689988849	0	object/static/item/item_food_fish.iff	0	856.208	0.363824	1154.59	0.761406	0	-0.648275	0		$|
-2105196387	0	object/static/item/item_con_tato_bowl_full_s02.iff	0	855.59	0.367684	1154.15	1	0	0	0		$|
-1117134955	0	object/static/item/item_con_tato_bowl_full_s02.iff	0	854.104	0.47088	1153.94	1	0	0	0		$|
-1267586604	0	object/tangible/ground_spawning/random_spawner.iff	0	850.347	0.544305	1150.44	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intDefaultBehavior|0|2|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayPeachesSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_disillusion_peaches.iff|strSpawnerType|4|random|strSpawns|4|loveday_ewok_disillusion_durni|$|
-286221426	0	object/tangible/ground_spawning/random_spawner.iff	0	851.766	0.32845	1146.34	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intDefaultBehavior|0|1|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayLoveNoteSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_disillusion_love_note.iff|strSpawnerType|4|random|strSpawns|4|loveday_ewok_disillusion_love_note|$|
-1859829668	0	object/tangible/ground_spawning/random_spawner.iff	0	848.191	0.958254	1157.46	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intDefaultBehavior|0|1|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayPetLoverSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_disillusion_pet_lover.iff|strSpawnerType|4|random|strSpawns|4|loveday_ewok_disillusion_pet_lover|$|
-691981467	0	object/tangible/ground_spawning/random_spawner.iff	0	856.053	0.669103	1163.51	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intDefaultBehavior|0|1|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayMrLoveSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_disillusion_mr_love.iff|strSpawnerType|4|random|strSpawns|4|loveday_ewok_disillusion_mr_love|$|
-580006126	0	object/tangible/quest/content/holiday_loveday_barrel.iff	0	844.977	21	1603.86	0.228753	0	0.973485	0	quest.task.ground.wave_event_controller	$|
-1918016706	0	object/tangible/quest/content/holiday_loveday_barrel.iff	0	1013.85	21	1609.47	-0.382683	0	0.92388	0	quest.task.ground.wave_event_controller	$|
-1792032112	0	object/tangible/quest/content/holiday_loveday_barrel.iff	0	622.128	21	1558.02	1	0	0	0	quest.task.ground.wave_event_controller	$|
