objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2142107940	0	object/building/content/rebel_theme_park/bunker_imperial_warehouse.iff	0	179.708	7	802.462	1	0	0	0		portalProperty.crc|0|1639844206|$|
-710535904	-2142107940	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-42118825	-2142107940	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-917857360	-2142107940	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1649474363	-917857360	object/tangible/ground_spawning/area_spawner.iff	3	3.2052	0.25	-4.20642	-0.683342	0	0.730099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-294665163	-2142107940	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-342445523	-2142107940	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1344837892	-342445523	object/tangible/ground_spawning/area_spawner.iff	5	5.27856	-12	25.4232	-0.265772	0	0.964036	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1285770548	-342445523	object/tangible/ground_spawning/area_spawner.iff	5	20.7847	-12	46.7249	-0.519706	0	0.854345	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1181430711	-342445523	object/tangible/ground_spawning/area_spawner.iff	5	5.69421	-12	63.2382	0.12589	0	0.992044	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_06|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-383787176	-342445523	object/tangible/ground_spawning/area_spawner.iff	5	-17.3153	-12	47.6809	0.501023	0	0.865434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-2070507912	-2142107940	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2132931554	-2142107940	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1416684474	-2132931554	object/tangible/ground_spawning/area_spawner.iff	7	-70.9707	-20	65.6376	0.307814	0	0.951447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-892901021	-2132931554	object/tangible/ground_spawning/area_spawner.iff	7	-69.9008	-20	26.9525	0.999308	0	0.0371898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1202244472	-2142107940	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1483910749	-1202244472	object/tangible/ground_spawning/area_spawner.iff	8	-69.6455	-20	11.744	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_07|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-426318845	-1202244472	object/tangible/ground_spawning/area_spawner.iff	8	-54.3519	-20	13.1047	0.922852	0	-0.385155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_08|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-1513023408	-2142107940	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1422701466	-1513023408	object/tangible/ground_spawning/area_spawner.iff	9	-53.7268	-20	82.6416	-0.486352	0	0.873763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_09|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-972367551	-1513023408	object/tangible/quest/rebel/rtp_qualdo_dev_notes.iff	9	-54.3196	-19.3114	74.0529	0.860269	0	0.509841	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-967551735	-1513023408	object/tangible/ground_spawning/area_spawner.iff	9	-66.8038	-20	78.1835	-0.361335	0	0.932436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_10|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-577844288	-2142107940	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-53559008	-2142107940	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-933327490	-2142107940	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2000667203	-933327490	object/tangible/ground_spawning/area_spawner.iff	12	49.7986	-12	58.6495	-0.687544	0	0.726143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1666204608	-933327490	object/tangible/furniture/imperial/table_s1.iff	12	75.3085	-12	60.9163	0.70711	0	-0.707103	0		$|
-837796977	-933327490	object/tangible/ground_spawning/area_spawner.iff	12	71.745	-12	59.0935	-0.70692	0	0.707293	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_05|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-765674683	-933327490	object/tangible/quest/rebel/rtp_qualdo_design_overview.iff	12	74.6497	-11.2246	61.2066	-0.182328	0.182327	0.683195	0.683196	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1964587471	-2142107940	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1429643597	-1964587471	object/tangible/ground_spawning/area_spawner.iff	13	27.3839	-20	119.033	0.681442	0	0.731873	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_11|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1153905264	-1964587471	object/tangible/ground_spawning/area_spawner.iff	13	39.7943	-20	129.832	0.0495283	0	0.998773	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|321.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_12|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-617774720	-1964587471	object/tangible/ground_spawning/area_spawner.iff	13	23.7729	-20	138.177	0.306211	0	0.951964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_04|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-708112238	-2142107940	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2134587689	-708112238	object/tangible/ground_spawning/area_spawner.iff	14	26.2697	-12	21.4198	0.926839	0	-0.37546	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_18|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1862195344	-708112238	object/tangible/ground_spawning/area_spawner.iff	14	25.2042	-12	3.20874	0.951026	0	-0.309111	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_17|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1147547195	-708112238	object/tangible/ground_spawning/area_spawner.iff	14	47.6591	-12	21.8273	-0.692668	0	0.721256	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_01|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-778976770	-708112238	object/tangible/ground_spawning/area_spawner.iff	14	59.4218	-12	11.0388	-0.672465	0	0.740129	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_03|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-515712640	-708112238	object/tangible/ground_spawning/area_spawner.iff	14	47.9873	-12	0.0720941	0.729356	0	-0.684135	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_officer_02|strSpawnerType|4|area|strSpawns|4|rtp_imperial_corporal|$|
-1704731924	-2142107940	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-768444207	-2142107940	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1995321495	-768444207	object/tangible/ground_spawning/area_spawner.iff	16	-11.9662	-20	2.40601	0.716104	0	0.697995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_16|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1694452582	-768444207	object/tangible/ground_spawning/area_spawner.iff	16	-21.4941	-20	2.59448	0.739273	0	0.673406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_15|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-943592823	-2142107940	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1423062154	-2142107940	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1099394726	-2142107940	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2074714285	-1099394726	object/tangible/furniture/all/frn_all_professor_desk.iff	19	-22.4246	-20	119.374	1	0	0	0		$|
-1497662505	-1099394726	object/tangible/quest/rebel/rtp_qualdo_compound_sample.iff	19	-21.6621	-19.2261	119.683	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-735160042	-1099394726	object/tangible/ground_spawning/area_spawner.iff	19	-31.2823	-20	101.191	0.265251	0	0.96418	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_14|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-714072970	-1099394726	object/tangible/ground_spawning/area_spawner.iff	19	-14.3628	-20	101.194	0.100924	0	0.994894	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_13|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1803913504	-2142107940	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-174070294	-2142107940	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1803888237	-174070294	object/tangible/ground_spawning/area_spawner.iff	21	-2.92224	-20	70.4169	0.746903	0	0.664933	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_12|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-210344733	-2142107940	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1827049618	0	object/tangible/ground_spawning/area_spawner.iff	0	194.385	7	816.141	0.607768	0	0.794114	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1751323875	0	object/tangible/ground_spawning/area_spawner.iff	0	170.003	7	822.062	0.919825	0	0.392328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1715571842	0	object/static/structure/general/banner_imperial_style_01.iff	0	175.89	7	815.036	1	0	0	0		$|
-1683760171	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	197.892	7	827.03	1	0	0	0		portalProperty.crc|0|-443284577|$|
-197138330	-1683760171	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1682578218	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	159.3	7	790.535	0	0	1	0		portalProperty.crc|0|-443284577|$|
-1657520454	-1682578218	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1303161618	0	object/tangible/ground_spawning/area_spawner.iff	0	245.485	3.6037	872.455	0.965901	0	0.258911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_ithorian|strSpawnerType|4|area|strSpawns|4|rtp_qualdo_ithorian|$|
-1201444190	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	154.607	7	824.308	0.877583	0	0.479425	0		$|
-1083295304	0	object/tangible/ground_spawning/area_spawner.iff	0	149.347	7	797.932	-0.282383	0	0.959302	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qualdo_guard_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1022797673	0	object/static/structure/nobuild/noflora_15.iff	0	160.489	7	819.339	1	0	0	0		$|
-903781608	0	object/static/vehicle/static_tie_bomber.iff	0	156.435	7	814.746	0.867819	0	0.49688	0		$|
-714734765	0	object/static/structure/nobuild/noflora_10.iff	0	179.802	7	815.854	1	0	0	0		$|
-638485227	0	object/static/structure/general/banner_imperial_style_01.iff	0	183.793	7	814.902	1	0	0	0		$|
-476569526	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	162.973	7	829.678	0.998009	0	-0.0630715	0		$|
-27838000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1678217099	0	object/static/structure/nobuild/noflora_10.iff	0	112.597	20.0149	1912.94	1	0	0	0		$|
-574134231	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	112.25	20.0152	1911.39	1	0	0	0		$|
-961061370	0	object/tangible/ground_spawning/area_spawner.iff	0	112.262	20.0496	1912.19	0.999873	-0.00727567	-0.0108511	-0.0091565	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_crate_breaker_mid|strSpawnerType|4|area|strSpawns|4|mtp_quest_crate_breaker|$|
-942093813	0	object/static/structure/general/campfire_fresh.iff	0	112.204	20.0722	1911.4	1	0	0	0		$|
-1637352686	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	114.727	20.1314	1920.69	1	0	0	0		$|
-768107264	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	109.443	20.1431	1920.64	1	0	0	0		$|
