objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2078416096	0	object/tangible/ground_spawning/area_spawner.iff	0	2031.95	1.77491	936.156	0.911258	0	-0.411835	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_04|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-1990115391	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1544.08	28	1587.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064712_4|registerWithController|0|1|$|
-1980998952	0	object/static/item/item_cheese_wheel_s1_partial.iff	0	1772.43	28.6233	1999.48	0.866642	0	0.498931	0		$|
-1947269814	0	object/tangible/ground_spawning/area_spawner.iff	0	1549.23	28	1668.7	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_02.iff|spawn.oid|6|22014043|$|
-1921957833	0	object/tangible/spawning/corellia/meatlump_act1_spawner.iff	0	1684.91	28	1816.04	1	0	0	0	theme_park.corellia.content.meatlump_act1_spawner	myCreations|7|12359740:12359752:12359764:|$|
-1806346772	0	object/tangible/camp/camp_chair_s2.iff	0	1789.47	16.9285	847.157	-0.60582	0	0.795602	0		occupied.limit|0|1|$|
-1740770229	0	object/static/structure/nobuild/noflora_5.iff	0	1895.94	28	1334.19	1	0	0	0		$|
-1724212939	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1564.53	28	1678.59	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10064775_1:smuggler_enemy_patrol_10064775_2:smuggler_enemy_patrol_10064775_3:smuggler_enemy_patrol_10064775_4:|strSpawnerType|4|patrol|strSpawns|4|corellia/smuggler_patrol_5|$|
-1720088593	0	object/tangible/quest/corellia_murmur_chemicals.iff	0	2013.5	28.8247	1724.35	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1715581568	0	object/tangible/ground_spawning/area_spawner.iff	0	1983.09	15.3768	880.558	0.999105	0	0.0423063	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_07|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-1689139756	0	object/tangible/spawning/auto_invasion_spawner.iff	0	1997	28	1410	1	0	0	0	event.auto_invasion.auto_invasion	$|
-1674013166	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1577	28	1609.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064712_2|registerWithController|0|1|$|
-1665966536	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1771.34	28	2000.48	0.382683	0	0.92388	0		occupied.limit|0|1|$|
-1652066586	0	object/tangible/ground_spawning/area_spawner.iff	0	2014.34	28	1719.73	0.824256	0	0.566218	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|murmur_side_1|strSpawnerType|4|area|strSpawns|4|corellia/murmur_side_corporate|$|
-1630980230	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1523.95	28	1643.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064775_2|registerWithController|0|1|$|
-1630611335	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.92	19.1941	865.975	0.727518	0	0.686089	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue1|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-1608023597	0	object/tangible/furniture/all/frn_all_light_lamp_free_s01.iff	0	1787.66	17.1463	850.745	1	0	0	0	item.candle.candle_decay	$|
-1605965048	0	object/tangible/furniture/all/frn_all_light_lamp_free_s01.iff	0	1787.15	16.9787	848.511	1	0	0	0	item.candle.candle_decay	$|
-1583344317	0	object/tangible/ground_spawning/area_spawner.iff	0	2013.49	6.62411	928.108	0.969433	0	-0.245356	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_03|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-1564817088	0	object/tangible/ground_spawning/area_spawner.iff	0	1626	28	1492	-0.51192	0	0.859033	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beast_master_trainer_corellia_coronet|strSpawnerType|4|area|strSpawns|4|trainer_beast_master|$|
-1550161997	0	object/tangible/ground_spawning/area_spawner.iff	0	1764	28	1448	0.994617	0	-0.103621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|murmur_qg|strSpawnerType|4|area|strSpawns|4|corellia/murmur_questgiver|$|
-1546569948	0	object/tangible/collection/col_family_story_flower_03.iff	0	1908.78	28	1670.5	1	0	0	0	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_03|$|
-1529360568	0	object/static/item/item_bread_loaf.iff	0	1772.05	28.6233	1999.41	-0.367629	0	0.929973	0		$|
-1480623861	0	object/tangible/ground_spawning/area_spawner.iff	0	1773.7	28	1999.11	0.769967	0	0.638084	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_kaiya_merel|strSpawnerType|4|area|strSpawns|4|mtp_quest_kaiya_merel|$|
-1479969708	0	object/static/item/item_chair_tato_cafe_s02.iff	0	1772.5	28.3083	1998.5	0.707145	-0.707068	0	0		$|
-1360906667	0	object/tangible/spawning/corellia/meatlump_act1_spawner.iff	0	1486	28	1639.56	1	0	0	0	theme_park.corellia.content.meatlump_act1_spawner	myCreations|7|12359683:12359695:12359707:|$|
-1347222752	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1770.78	28	1998.23	0.92388	0	0.382683	0		occupied.limit|0|1|$|
-1346001553	0	object/tangible/ground_spawning/area_spawner.iff	0	1779.03	17.2537	851.066	0.624588	0	0.780954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue5|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-1334829226	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1772.02	28	1999.24	1	0	0	0		$|
-1244957433	0	object/tangible/ground_spawning/area_spawner.iff	0	1778.56	18.8524	870.805	0.320304	0	0.947315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue6|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-1172894157	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1523.88	28	1609.42	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064712_1|registerWithController|0|1|$|
-1157024249	0	object/static/structure/tatooine/palette_supply_01.iff	0	1790.26	16.7775	843.141	-0.35302	0	0.935616	0		$|
-1150610225	0	object/tangible/quest/corellia_murmur_feed.iff	0	2013.83	28	1724.34	0.710913	0	-0.70328	0	quest.task.ground.retrieve_item_on_item	$|
-1078006090	0	object/static/item/item_bottle_pear.iff	0	1771.81	28.6233	1999.03	1	0	0	0		$|
-1049504010	0	object/tangible/ground_spawning/area_spawner.iff	0	1783.2	16.3331	826.723	0.932627	0	0.360841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|500.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue4|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-1013998286	0	object/tangible/camp/camp_chair_s3.iff	0	1788.43	16.9821	848.388	-0.589788	0	0.807558	0		occupied.limit|0|1|$|
-987776818	0	object/tangible/camp/camp_chair_s3.iff	0	1786.08	16.7038	843.979	1	0	0	0		occupied.limit|0|1|$|
-977545802	0	object/tangible/camp/camp_tent_s6.iff	0	1794.52	17.1464	847.531	1	0	0	0		$|
-955097758	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	1525.31	28	1445.87	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-935322704	0	object/tangible/ground_spawning/random_spawner.iff	0	1896.05	27.8675	1337.25	0.999989	0	0.00460147	0	quest.task.pgc.fan_faire_demo.spawner_fan_faire	registerWithController|0|1|what_to_spawn|4|c_3po|$|
-927318345	0	object/static/item/item_con_plate_casserole.iff	0	1772.3	28.6233	1999.13	-0.6439	0	0.76511	0		$|
-926332569	0	object/tangible/ground_spawning/area_spawner.iff	0	1873	28	1709	-0.201975	0	0.979391	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_corellia_times_contact|strSpawnerType|4|area|strSpawns|4|mtp_corellia_times_contact|$|
-921768488	0	object/tangible/poi/base/poi_base.iff	0	1898	28	1424	1	0	0	0	theme_park.poi.launch:event.gcwraids.gcwraid:event.gcwraids.cheerleader:systems.gcw.gcw_data_updater	Imperial.controlScore|0|0|Rebel.controlScore|0|0|$|
-904487158	0	object/tangible/ground_spawning/area_spawner.iff	0	1815.45	19.6909	847.329	0.447875	0	0.894096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|420.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue2|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-864163338	0	object/tangible/ground_spawning/area_spawner.iff	0	2015.2	28	1726.37	0.686963	0	0.726693	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|murmur_side_2|strSpawnerType|4|area|strSpawns|4|corellia/murmur_side_security_director|$|
-834914154	0	object/building/content/meatlump/meatlump_hideout_main.iff	0	1531.34	-10	1695.1	1	0	0	0	theme_park.meatlump.hideout.hideout_angry_meatlump_spawner	portalProperty.crc|0|-1708995672|$|
-1382340692	-834914154	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1731523299	-1382340692	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	1	82.642	-36	118.255	0.758362	0	0	-0.651834	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_dathomir_01|$|
-1357954344	-1382340692	object/tangible/ground_spawning/area_spawner.iff	1	94.7585	-36	112.404	-0.680674	0	0.732586	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_21|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-712423317	-1382340692	object/tangible/ground_spawning/area_spawner.iff	1	82.6597	-36	105.58	0.990478	0	0.13767	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|food_tech|strSpawnerType|4|area|strSpawns|4|mtp_hideout_food_supplies_tech|$|
-235027199	-1382340692	object/tangible/ground_spawning/area_spawner.iff	1	78.9148	-36	111.484	-0.701753	0	0.71242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_22|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-768530573	-834914154	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1531043480	-834914154	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1566025273	-1531043480	object/tangible/ground_spawning/area_spawner.iff	3	84.5704	-36	61.1128	0.998264	0	-0.0589056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_20|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-723606145	-834914154	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2140620542	-723606145	object/tangible/ground_spawning/area_spawner.iff	4	50.0047	-36	78.3277	0.694936	0	0.719071	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_19|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1484962870	-723606145	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	4	40.5731	-35.9807	73.4094	-0.675498	0.232593	-0.227805	0.661595	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_naboo_03|$|
-472060436	-723606145	object/tangible/ground_spawning/area_spawner.iff	4	32.0812	-36	80.5166	0.376487	0	0.926422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_18|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1118555041	-834914154	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-752425441	-834914154	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1571762812	-752425441	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	6	45.4731	-35.9848	125.574	-0.706069	0.043185	-0.0431506	0.705506	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_naboo_02|$|
-1309077904	-752425441	object/tangible/meatlump/event/meatlump_weapon_palette_01_11.iff	6	42.9734	-36	133.226	0.0291993	0	0.999574	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_11|$|
-949697245	-752425441	object/tangible/ground_spawning/area_spawner.iff	6	41.8921	-36	129.862	0.153037	0	0.98822	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|weapons_tech|strSpawnerType|4|area|strSpawns|4|mtp_hideout_weapon_supply_tech|$|
-699596883	-752425441	object/tangible/quest/corellia_meatlump_hideout_detonator.iff	6	40.0728	-35.844	132.316	0.721381	0	0	0.692538	quest.task.ground.retrieve_item_on_item	$|
-1369115340	-834914154	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1842424916	-834914154	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1436412303	-1842424916	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	8	-7.82009	-35.9912	151.889	0.709463	0.148433	-0.120766	-0.678267	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_naboo_01|$|
-1039060622	-1842424916	object/tangible/ground_spawning/area_spawner.iff	8	-12.6277	-36	158.249	-0.143962	0	0.989583	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_17|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1169948435	-834914154	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-504545599	-834914154	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1986757184	-504545599	object/tangible/ground_spawning/area_spawner.iff	10	-50.6274	-36	107.487	0.746907	0	-0.664928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|2.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_entry_01|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1524881228	-504545599	object/tangible/ground_spawning/area_spawner.iff	10	-73.5106	-36	111.19	0.979197	0	-0.202911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_entry_02|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-1336607094	-504545599	object/tangible/ground_spawning/area_spawner.iff	10	-56.7225	-36	118.207	-0.00568258	0	0.999984	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_angry_meatlump_giver|strSpawnerType|4|area|strSpawns|4|mtp_hideout_angry_meatlump_giver|$|
-791487619	-504545599	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	10	-72.5024	-35.9749	104.388	0.721499	-0.0694725	0.0660302	-0.68575	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_corellia_02|$|
-291485429	-504545599	object/tangible/meatlump/hideout/mtp_hideout_ladder_exit.iff	10	-60.4392	-33.4023	109.901	1	0	0	0	theme_park.meatlump.hideout.mtp_hideout_exit_ladder	$|
-134925543	-504545599	object/tangible/ground_spawning/area_spawner.iff	10	-66.2813	-36	113.329	0.475313	0	0.879817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_01|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-12345304	-504545599	object/tangible/ground_spawning/area_spawner.iff	10	-46.2193	-36	114.758	0.957363	0	-0.288887	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_col_eavesdrop_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_col_eavesdrop_npc_01|$|
-1150906778	-834914154	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1943058685	-1150906778	object/tangible/meatlump/event/meatlump_food_palette_01_11.iff	11	-46.1251	-36	83.3322	1	0	0	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_11|$|
-1529546033	-1150906778	object/tangible/ground_spawning/area_spawner.iff	11	-70.7155	-36	77.9316	0.849928	0	0.526899	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_02|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1052520502	-1150906778	object/tangible/ground_spawning/area_spawner.iff	11	-50.8253	-36	75.7646	0.856631	0	0.515929	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_03|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-722501888	-1150906778	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	11	-55.2403	-35.9702	80.5983	-0.621564	0.366129	-0.351489	0.596711	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_tatooine_01|$|
-688764793	-1150906778	object/tangible/ground_spawning/area_spawner.iff	11	-56.3255	-36	70.3276	0.962646	0	-0.270762	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_quest_meatlump_captain_coptszt|strSpawnerType|4|area|strSpawns|4|mtp_hideout_quest_meatlump_captain_coptszt|$|
-268181619	-1150906778	object/tangible/ground_spawning/area_spawner.iff	11	-60.9553	-36	82.5269	-0.475934	0	0.879481	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_04|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1150594910	-834914154	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2109511311	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-85.5155	-36	178.248	0.839553	0	0.543278	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_07|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1981796040	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-117.49	-36	174.081	0.75338	0	-0.657586	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_05|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1959442622	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-81.161	-36	166.35	-0.695663	0	0.718368	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_05|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1938790875	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-92.6865	-36	165.079	0.987202	0	0.159472	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_col_recon_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_col_recon_npc_01|$|
-1933302075	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-31.4106	-36	154.212	-0.701768	0	0.712406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_meatlump_spawner|strSpawnerType|4|area|strSpawns|4|mtp_meatlump_vendor|$|
-1924735955	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-44.0087	-36	207.828	0.999468	0	-0.032614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_04|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1597958534	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-110.112	-36	209.866	0.905489	0	-0.42437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_02|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-1495143852	-1150594910	object/tangible/meatlump/event/meatlump_safe_01_11.iff	12	-79.9115	-36	159.775	0.644827	0	0.764329	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_11|$|
-1462383467	-1150594910	object/tangible/quest/corellia_meatlump_hideout_wire_spool.iff	12	-77.9007	-36	213.889	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1461147036	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-66.0059	-36	210.617	0.768418	0	0.639948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_03|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-1400324506	-1150594910	object/tangible/quest/corellia_meatlump_hideout_detonator.iff	12	-28.9227	-35.9804	162.934	-0.693111	0	0	0.720831	quest.task.ground.retrieve_item_on_item	$|
-1116394333	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-115.166	-36	195.904	0.40902	0	0.912526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_10|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-890240766	-1150594910	object/tangible/quest/corellia_meatlump_hideout_wire_spool.iff	12	-123.521	-36	151.238	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-811788417	-1150594910	object/static/item/mtp_trigger_vol_04.iff	12	-30.8615	-35.6826	160.866	1	0	0	0	systems.collections.listening_device_location	device_location|0|4|$|
-765689672	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-81.0372	-36	195.585	0.868287	0	0.496062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_08|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-673220830	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-105.238	-36	175.085	0.902457	0	0.43078	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_06|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-634482654	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-117.089	-36	197.145	0.999991	0	0.0042801	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_01|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-590521050	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-96.6436	-36	199.184	0.877282	0	-0.479976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_09|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-571788264	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-93.0947	-36	184.616	-0.0962738	0	0.995355	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_col_doll_reset_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_col_doll_npc_01|$|
-327239969	-1150594910	object/tangible/meatlump/event/meatlump_container_01_11.iff	12	-83.6708	-36	185.47	0.540302	0	0.841471	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_11|$|
-150613449	-1150594910	object/tangible/ground_spawning/area_spawner.iff	12	-96.4569	-36	176.446	0.902991	0	-0.429659	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|6.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_main_06|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-94222926	-1150594910	object/static/item/mtp_trigger_vol_02.iff	12	-100.951	-36	168.546	1	0	0	0	systems.collections.listening_device_location	device_location|0|2|$|
-1926838452	-834914154	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1982810477	-1926838452	object/tangible/ground_spawning/area_spawner.iff	13	-90.1883	-36	231.099	0.286952	0	0.957945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_col_recruiter_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_col_recruit_01|$|
-1383241029	-1926838452	object/tangible/ground_spawning/area_spawner.iff	13	-84.3571	-36	224.282	0.914347	0	0.404932	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|6.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_misc_room_01|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1017321444	-1926838452	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	13	-91.4089	-35.956	220.72	-0.647893	-0.275014	0.277557	0.653884	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_talus_01|$|
-1111148075	-834914154	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1298114856	-834914154	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1503845488	-1298114856	object/tangible/meatlump/event/meatlump_map_01_11.iff	15	-43.1596	-35.9909	235.665	-0.427853	-0.561654	0.56775	0.423258	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_11|$|
-679603133	-1298114856	object/tangible/ground_spawning/area_spawner.iff	15	-17.7487	-36	237.461	-0.61643	0	0.78741	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_12\|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1841801259	-834914154	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-2082243064	-1841801259	object/tangible/ground_spawning/area_spawner.iff	16	-5.29358	-36	247.456	0.600236	0	0.799823	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|map_tech|strSpawnerType|4|area|strSpawns|4|mtp_hideout_map_tech|$|
-1984385470	-1841801259	object/tangible/meatlump/event/meatlump_safe_01_12.iff	16	-8.03518	-36	256.012	-0.685868	0	0.727726	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_12|$|
-1738765592	-1841801259	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	16	-5.27003	-36	260.405	-0.308042	-0.631331	0.644599	0.301701	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_endor_01|$|
-1293549319	-1841801259	object/tangible/ground_spawning/area_spawner.iff	16	-0.115289	-36	236.516	-0.103424	0	0.994637	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_15|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-434358987	-1841801259	object/tangible/ground_spawning/area_spawner.iff	16	0.371521	-36	257.001	-0.372342	0	0.928096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_14|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-961096921	-834914154	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-2129048019	-961096921	object/tangible/meatlump/event/meatlump_container_01_12.iff	17	-19.894	-36	182.433	0.745174	0	0.66687	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_12|$|
-1434309328	-961096921	object/tangible/ground_spawning/area_spawner.iff	17	-12.8335	-36	210.163	0.997349	0	-0.0727668	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_13|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1670453573	-834914154	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-807062475	-834914154	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2018197322	-807062475	object/tangible/ground_spawning/area_spawner.iff	19	53.6668	-36	243.127	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_11.iff|spawn.oid|6|22014042|$|
-1008392707	-834914154	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-756030858	-834914154	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1244705863	-756030858	object/tangible/ground_spawning/area_spawner.iff	21	46.7325	-36	176.487	0.967867	0	0.251461	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_16|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-520601122	-834914154	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1410465939	-834914154	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-2015683192	-1410465939	object/tangible/meatlump/event/meatlump_map_01_12.iff	23	80.258	-36	216.843	-0.260141	-0.648825	0.669121	0.25225	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_12|$|
-1836642045	-1410465939	object/tangible/ground_spawning/area_spawner.iff	23	83.4198	-36	226.882	0.190817	0	0.981626	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bomb_tech|strSpawnerType|4|area|strSpawns|4|mtp_hideout_bomb_tech|$|
-2047623954	-834914154	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-1100873868	-834914154	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-1964962021	-1100873868	object/tangible/meatlump/event/meatlump_weapon_palette_01_12.iff	25	66.1972	-36	159.255	1	0	0	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_12|$|
-1870564649	-1100873868	object/tangible/spawning/event/meatlump_spy_trigger_volume.iff	25	110.064	-36	157.31	1	0	0	0	theme_park.meatlump.meatlump_spy_trigger_volume	spawner|0|4|$|
-1565883665	-1100873868	object/tangible/quest/corellia_meatlump_hideout_explosives.iff	25	108.042	-35.8419	155.2	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1461312155	-1100873868	object/tangible/quest/corellia_meatlump_hideout_explosives.iff	25	111.379	-36	163.683	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1270708370	-1100873868	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	25	64.3998	-36	180.627	0.0255682	-0.699268	0.713963	-0.025042	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_lok_01|$|
-1099625482	-1100873868	object/tangible/spawning/event/meatlump_spy_trigger_volume.iff	25	66.7971	-36	162.212	1	0	0	0	theme_park.meatlump.meatlump_spy_trigger_volume	spawner|0|1|$|
-1021960292	-1100873868	object/tangible/quest/corellia_meatlump_hideout_explosives.iff	25	107.017	-35.8361	159.464	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-803188907	-1100873868	object/tangible/quest/corellia_meatlump_hideout_wire_spool.iff	25	64.1254	-36	169.712	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-781954019	-1100873868	object/tangible/spawning/event/meatlump_spy_trigger_volume.iff	25	109.682	-36	175.003	1	0	0	0	theme_park.meatlump.meatlump_spy_trigger_volume	spawner|0|5|$|
-752563345	-1100873868	object/tangible/ground_spawning/area_spawner.iff	25	102.838	-36	183.486	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_12.iff|spawn.oid|6|22014041|$|
-666213977	-1100873868	object/tangible/quest/corellia_meatlump_hideout_wire_spool.iff	25	70.303	-35.4372	174.183	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-612796126	-1100873868	object/tangible/spawning/event/meatlump_spy_trigger_volume.iff	25	89.6126	-36	154.438	1	0	0	0	theme_park.meatlump.meatlump_spy_trigger_volume	spawner|0|3|$|
-318884104	-1100873868	object/tangible/ground_spawning/area_spawner.iff	25	71.478	-36	177.776	0.732357	0	0.680921	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|safe_tech|strSpawnerType|4|area|strSpawns|4|mtp_hideout_safe_tech|$|
-151365690	-1100873868	object/tangible/meatlump/event/meatlump_food_palette_01_12.iff	25	78.587	-36	159.922	1	0	0	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_12|$|
-2036467562	-834914154	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-2059774206	-2036467562	object/tangible/terminal/terminal_elevator_down.iff	26	-12.5422	-28	170.951	0	0	1	0	systems.elevator.elevator_down	$|
-897802099	-2036467562	object/tangible/terminal/terminal_elevator_up.iff	26	-12.4957	-36	170.966	0	0	1	0	systems.elevator.elevator_up	$|
-443154443	-834914154	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1654557131	-443154443	object/tangible/spawning/event/meatlump_spy_trigger_volume.iff	27	71.1638	-36	151.166	1	0	0	0	theme_park.meatlump.meatlump_spy_trigger_volume	spawner|0|2|$|
-596656141	-834914154	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-418813623	-834914154	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1957994053	-834914154	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-1949075878	-834914154	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-263199695	-834914154	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-2001217385	-263199695	object/static/structure/corellia/corl_power_box_node.iff	32	-93.5208	-58.1546	210.968	0.70714	0	0	-0.707073		$|
-1933948030	-263199695	object/static/structure/corellia/corl_power_box_node.iff	32	-72.734	-58.0405	211.015	0.70714	0	0	0.707073		$|
-483371752	-834914154	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-2099013450	-834914154	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-1484914337	-2099013450	object/tangible/terminal/terminal_elevator_down.iff	34	-84.5307	-36	236.84	0	0	1	0	systems.elevator.elevator_down	$|
-1045913529	-2099013450	object/tangible/terminal/terminal_elevator_up.iff	34	-84.5307	-60	236.84	0	0	1	0	systems.elevator.elevator_up	$|
-1803977239	-834914154	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
-2128274907	-1803977239	object/tangible/terminal/terminal_elevator_down.iff	35	-96.4671	-36	225.059	0.707106	0	0.707107	0	systems.elevator.elevator_down	$|
-2027162473	-1803977239	object/tangible/terminal/terminal_elevator_up.iff	35	-96.4666	-60	225.01	0.707143	0	0.70707	0	systems.elevator.elevator_up	$|
-1900004557	-834914154	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
-1376878331	-1900004557	object/tangible/terminal/terminal_elevator_down.iff	36	-72.5451	-36	224.983	-0.707106	0	0.707107	0	systems.elevator.elevator_down	$|
-767608288	-1900004557	object/tangible/terminal/terminal_elevator_up.iff	36	-72.5393	-60	224.956	0.707143	0	-0.70707	0	systems.elevator.elevator_up	$|
-672918959	-834914154	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
-1697801476	-834914154	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-2136210115	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-74.946	-60	180.669	0.376083	0	0.926586	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_complaint_dept_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_complaint_dept_01|$|
-2133295304	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-36.1995	-60	143.237	1	0	0	0		$|
-2132432935	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-23.5632	-60	146.036	1	0	0	0		occupied.limit|0|1|$|
-2032234167	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-25.5646	-60	146.23	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-2027980763	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-24.8523	-60	121.392	0.970037	0	-0.242957	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_some_droids_giver|strSpawnerType|4|area|strSpawns|4|mtp_hideout_some_droids_giver|$|
-2012460342	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-50.3629	-60	181.585	-0.0477777	0	0.998858	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_kissing_booth_female|strSpawnerType|4|area|strSpawns|4|mtp_kissing_meatlump_female|$|
-2000155093	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-41.8447	-60	177.043	0.983702	0	0.179804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_04|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-1950915450	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-20.5738	-60	143.095	1	0	0	0		$|
-1808750512	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-15.5058	-60	148.058	1	0	0	0		occupied.limit|0|1|$|
-1771902643	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-38.2712	-60	148.136	1	0	0	0		occupied.limit|0|1|$|
-1736759749	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-26.6965	-60	151.386	0.994405	0	-0.105638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_30|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1724630338	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-40.2726	-60	148.329	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-1708716988	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-31.7153	-59.5	159.857	0.00681613	0	0.999977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_33|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1666843822	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-15.7441	-60	158.054	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1648194045	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-20.3323	-60	162.787	-0.00615399	0	0.999981	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_hraykken_bender|strSpawnerType|4|area|strSpawns|4|quest_u10_hraykken_bender|$|
-1641297916	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-33.2225	-60	148.101	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1557021887	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-42.2533	-60	157.99	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1538159319	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-24.8723	-60	138.826	0.991106	0	-0.133073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_27|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1522651215	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-13.8201	-60	153.047	0.959525	0	-0.281622	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_26|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1516010530	-1697801476	object/static/item/mtp_trigger_vol_03.iff	38	-20.106	-60	165.167	1	0	0	0	systems.collections.listening_device_location	device_location|0|3|$|
-1477561601	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-16.4801	-60	149.131	1	0	0	0		$|
-1435784310	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-41.3181	-60	157.17	1	0	0	0		$|
-1402562206	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-40.1808	-60	150.029	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1388908914	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-18.8706	-60	171.425	0.670094	0	0.742276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_trapped_meatlump_giver|strSpawnerType|4|area|strSpawns|4|mtp_hideout_trapped_meatlump_giver|$|
-1372509199	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	5.76285	-60	181.887	0.0549783	0	0.998488	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|6.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_all_droids_giver|strSpawnerType|4|area|strSpawns|4|mtp_hideout_all_droids_giver|$|
-1307523974	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-19.5995	-60	142.023	1	0	0	0		occupied.limit|0|1|$|
-1303247513	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-15.8359	-60	156.355	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-1288967303	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-37.3124	-60	153.942	0.952247	0	0.305329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_29|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1255628948	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-31.3129	-60	146.207	1	0	0	0		occupied.limit|0|1|$|
-1195606293	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-17.5072	-60	148.252	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-1190340101	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-21.5091	-60	143.916	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1179310840	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	14.4669	-60	178.487	0.279561	0	0.960128	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_02|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1121967493	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-15.6097	-60	161.513	-0.575965	0	0.817474	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_31|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-1116179713	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-28.3769	-60	140.164	1	0	0	0		$|
-1087928364	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-33.3143	-60	146.401	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-1084073951	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-29.3122	-60	140.985	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-1036321495	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-37.1348	-60	144.057	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-997325613	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-67.5594	-60	178.451	0.99748	0	-0.0709424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_05|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-927792282	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-39.2455	-60	149.208	1	0	0	0		$|
-867814335	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-32.2872	-60	147.28	1	0	0	0		$|
-827405822	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-25.4729	-60	147.93	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-795947532	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-40.3437	-60	156.097	1	0	0	0		occupied.limit|0|1|$|
-790096706	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-21.6009	-60	142.216	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-766199062	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-68.9617	-60	124.556	-0.384549	0	0.923104	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_07|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-758927066	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-28.6501	-60	144.193	0.804426	0	0.594053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|8.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_08|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-752022690	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-25.0031	-60	159.857	-0.00270514	0	0.999996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_32|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_leader|$|
-724076486	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-37.2266	-60	142.358	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-693411801	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-57.8073	-60	126.852	0.973882	0	0.227054	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_supplies_giver|strSpawnerType|4|area|strSpawns|4|mtp_hideout_meatlump_supplies_giver|$|
-659005227	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-14.8088	-60	157.234	1	0	0	0		$|
-627059433	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-35.2252	-60	142.164	1	0	0	0		occupied.limit|0|1|$|
-614549300	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-54.3282	-60	181.585	0.000800598	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_kissing_booth_male|strSpawnerType|4|area|strSpawns|4|mtp_kissing_meatlump_male|$|
-585880433	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-28.458	-60	160.985	-0.00437206	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_34|strSpawnerType|4|area|strSpawns|4|mtp_meatlump_king|$|
-531876610	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-17.4154	-60	149.952	0.548689	0	0.836027	0		occupied.limit|0|1|$|
-489621347	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-13.3544	-60	177.091	0.961353	0	-0.275319	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_01|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-424813570	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-40.9812	-60	144.697	0.944962	0	0.327179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_28|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-390343026	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-72.4384	-60	146.279	-0.661004	0	0.750382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_06|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-360073753	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	14.8004	-60	151.068	0.987185	0	-0.159582	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_throneroom_03|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-328762379	-1697801476	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	38	-24.5375	-60	147.109	1	0	0	0		$|
-312955614	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-42.3452	-60	156.29	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-152334647	-1697801476	object/tangible/ground_spawning/area_spawner.iff	38	-75.192	-60	179.322	0.131985	0	0.991252	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_complaint_dept_02|strSpawnerType|4|area|strSpawns|4|mtp_hideout_complaint_dept_02|$|
-137426070	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-13.8345	-60	156.161	1	0	0	0		occupied.limit|0|1|$|
-51381193	-1697801476	object/static/item/mtp_trigger_vol_05.iff	38	-74.5734	-60	182.304	1	0	0	0	systems.collections.listening_device_location	device_location|0|5|$|
-21634824	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	38	-29.404	-60	139.285	0.889292	0	0.457339	0		occupied.limit|0|1|$|
-21005628	-1697801476	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	38	-27.4026	-60	139.091	1	0	0	0		occupied.limit|0|1|$|
-218098286	-834914154	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
-2054407562	-218098286	object/tangible/ground_spawning/area_spawner.iff	39	26.856	-60	151.079	0.769407	0	0.638759	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_kitchen_02|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-1733418644	-218098286	object/tangible/ground_spawning/area_spawner.iff	39	49.5072	-60	151.039	0.261633	0	0.965167	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_kitchen_01|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-1701075502	-218098286	object/tangible/ground_spawning/area_spawner.iff	39	31.4075	-60	149.462	0.667319	0	0.744772	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_kitchen_chef_01|strSpawnerType|4|area|strSpawns|4|mtp_hideout_chef_01|$|
-1451224321	-218098286	object/tangible/meatlump/hideout/meatlump_hotdog_grill_01.iff	39	22.0903	-59.7821	149.079	0.710913	0	-0.70328	0	theme_park.meatlump.meatlump_hotdog_grill	$|
-1416342734	-218098286	object/tangible/ground_spawning/area_spawner.iff	39	23.4968	-60	153.778	0.883779	0	-0.467904	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_kitchen_chef_02|strSpawnerType|4|area|strSpawns|4|mtp_hideout_chef_02|$|
-1112091018	-218098286	object/tangible/meatlump/hideout/meatlump_hotdog_grill_02.iff	39	22.183	-59.8055	153.063	0.707388	0	-0.706826	0	theme_park.meatlump.meatlump_hotdog_grill	$|
-676773424	-218098286	object/tangible/meatlump/hideout/mtp_hideout_instance_enter.iff	39	48.7528	-59.5329	162.362	0.707132	0	0	-0.707081	theme_park.meatlump.hideout.mtp_instance_enter	$|
-63490801	-218098286	object/static/item/mtp_trigger_vol_01.iff	39	26.1394	-58.1976	150.767	1	0	0	0	systems.collections.listening_device_location	device_location|0|1|$|
-1283621632	-834914154	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
-592716540	-834914154	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
-1104740316	-592716540	object/tangible/ground_spawning/area_spawner.iff	41	45.4865	-58	83.2344	0.999867	0	0.0163368	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|135.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_jail_01|strSpawnerType|4|area|strSpawns|4|meatlump_kreetle|$|
-791780842	-592716540	object/tangible/ground_spawning/area_spawner.iff	41	41.209	-60	116.988	0.494856	0	0.868975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_jail_03|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-423935303	-592716540	object/tangible/ground_spawning/area_spawner.iff	41	45.4377	-58	98.5103	-0.040082	0	0.999196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|270.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_rodent_jail_02|strSpawnerType|4|area|strSpawns|4|meatlump_worrt|$|
-741554900	-834914154	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
-1231737013	-834914154	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
-1100042005	-834914154	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
-990334897	-834914154	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
-2047356629	-990334897	object/tangible/ground_spawning/area_spawner.iff	45	-6.84631	-28	129.213	0.635445	0	0.772146	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_25|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-1030152680	-990334897	object/tangible/ground_spawning/area_spawner.iff	45	34.9622	-28	102.006	-0.0526305	0	0.998614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_23|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-11959293	-990334897	object/tangible/ground_spawning/area_spawner.iff	45	2.91681	-28	79.1602	0.670479	0	0.741928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_hideout_24|strSpawnerType|4|area|strSpawns|4|corellia/meatlump_hideout_thug|$|
-155773397	-834914154	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
-266739670	-155773397	object/static/structure/corellia/corl_power_box_node.iff	46	3.4199	-26.0178	67.7957	0.70714	0.707073	0	0		$|
-854576389	-834914154	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
-420936496	-834914154	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
-236001372	-834914154	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
-828954865	0	object/tangible/ground_spawning/area_spawner.iff	0	2032.68	2.59444	983.316	-0.580758	0	0.814076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_02|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-821719718	0	object/tangible/ground_spawning/area_spawner.iff	0	2017.96	5.87111	960.343	0.903515	0	-0.428556	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troemans_lackeys_01|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-803565936	0	object/tangible/quest/corellia_murmur_shipment_datapad.iff	0	2014.15	28.588	1723.33	-0.507741	0.512436	-0.487439	-0.491946	quest.task.ground.retrieve_item_on_item	$|
-765763558	0	object/tangible/quest/u13_vengeance_archive_terminal.iff	0	1875.9	28	1700.32	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-741107008	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1914.64	28	1433.23	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-736617077	0	object/tangible/collection/rock_bubbling_03.iff	0	286.198	-0.348493	547.608	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_bubbling:bubbling_rock_03|$|
-723865718	0	object/static/structure/general/data_terminal_s1.iff	0	1918.21	28	1387.08	-0.181293	0	0.983429	0		$|
-702515714	0	object/tangible/ground_spawning/area_spawner.iff	0	1805.94	18.043	829.437	0.963058	0	-0.269295	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|420.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rogue3|strSpawnerType|4|area|strSpawns|4|corellia/murmur_rogue_corsec|$|
-691727981	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1522.66	28	1680.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064775_3|registerWithController|0|1|$|
-658546056	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1523.84	28	1679.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064775_1|registerWithController|0|1|$|
-600580134	0	object/tangible/ground_spawning/area_spawner.iff	0	1875.68	28	1707.18	-0.279448	0	0.960161	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_corellia_times_vendor|strSpawnerType|4|area|strSpawns|4|mtp_corellia_times_vendor|$|
-575435076	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1914.64	28	1433.23	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-549090885	0	object/static/structure/corellia/corl_tent_small.iff	0	1919.09	28.2923	1385.18	0.998988	0	0	0.0449848		$|
-530910864	0	object/tangible/ground_spawning/area_spawner.iff	0	2018.29	3.88241	898.71	0.95755	0	-0.288267	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_06|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-491828361	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1521.85	28	1585.31	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10064712_1:smuggler_enemy_patrol_10064712_2:smuggler_enemy_patrol_10064712_3:smuggler_enemy_patrol_10064712_4:|strSpawnerType|4|patrol|strSpawns|4|corellia/smuggler_patrol_5|$|
-429807147	0	object/tangible/ground_spawning/area_spawner.iff	0	1918.53	28	1385.25	-0.707059	0	0.707154	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_respec_npc|strSpawnerType|4|area|strSpawns|4|tatooine/respec_seller|$|
-419591524	0	object/tangible/ground_spawning/area_spawner.iff	0	1519	28	1627	0.651514	0	0.758637	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Dustin|strSpawnerType|4|area|strSpawns|4|corellia/smuggler_fence_dustin|$|
-411792018	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1502.57	28	1679.39	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064775_4|registerWithController|0|1|$|
-365423674	0	object/tangible/quest/corellia_murmur_tranquilizer.iff	0	2012.56	28	1724.17	0.999965	0	-0.00840712	0	quest.task.ground.retrieve_item_on_item	$|
-360183224	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	1771.4	28.2354	1999.09	1	0	0	0		$|
-360070872	0	object/static/structure/tatooine/palette_supply_03.iff	0	2013.3	28	1722.45	1	0	0	0		$|
-351325167	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1577.9	28	1586.24	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10064712_3|registerWithController|0|1|$|
-316150209	0	object/tangible/spawning/corellia/meatlump_act1_spawner.iff	0	1684.16	28	1483.97	1	0	0	0	theme_park.corellia.content.meatlump_act1_spawner	myCreations|7|12359907:12359919:12359931:|$|
-314002059	0	object/building/content/meatlump/meatlump_hideout_entrance.iff	0	1531.34	28	1695.1	1	0	0	0		portalProperty.crc|0|655023661|$|
-1847888269	-314002059	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1716685525	-314002059	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1298660856	-314002059	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-436569925	-314002059	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-76511205	-314002059	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1435733360	-314002059	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2134417122	-314002059	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-434224969	-314002059	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1324455349	-314002059	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1759720350	-314002059	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-390519584	-1759720350	object/tangible/meatlump/hideout/mtp_hideout_ladder_enter.iff	10	1.38	-20.2555	32.21	0	0.707107	-0.707107	0	theme_park.meatlump.hideout.mtp_hideout_entrance_ladder	$|
-273396838	-1759720350	object/tangible/meatlump/event/meatlump_hideout_map_location.iff	10	7.66232	-20.75	34.4312	0.710913	0	0	-0.70328	theme_park.meatlump.grant_map_quest_object	quest_string|4|quest/mtp_map_quest_corellia_01|$|
-249622135	0	object/tangible/spawning/corellia/meatlump_act1_spawner.iff	0	1606.75	28	1554.97	1	0	0	0	theme_park.corellia.content.meatlump_act1_spawner	myCreations|7|12360598:12360610:12360622:|$|
-231527854	0	object/tangible/ground_spawning/area_spawner.iff	0	1640	28	1682	0.746257	0	0.665658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jainn|strSpawnerType|4|area|strSpawns|4|corellia/murmur_jainn|$|
-212347560	0	object/static/structure/tatooine/palette_supply_02.iff	0	1792.27	16.7163	841.608	0.434248	0	0.900793	0		$|
-181536916	0	object/tangible/camp/camp_chair_s2.iff	0	1788.56	16.8784	844.859	0.886995	0	-0.461779	0		occupied.limit|0|1|$|
-170608309	0	object/tangible/ground_spawning/area_spawner.iff	0	1989.06	15.2288	920.865	0.993454	0	0.114236	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|troeman_lackeys_05|strSpawnerType|4|area|strSpawns|4|corellia/troeman_lackey|$|
-150826680	0	object/tangible/camp/camp_chair_s3.iff	0	1789.48	17.1878	850.963	0.973666	0	-0.227978	0		occupied.limit|0|1|$|
-28780000	0	object/tangible/ground_spawning/area_spawner.iff	0	1978.84	28	1509.84	-0.233339	0	0.972395	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_lt_jasper|strSpawnerType|4|area|strSpawns|4|corellia/lieutenant_jasper|$|
-28779999	0	object/tangible/ground_spawning/area_spawner.iff	0	1595.93	28	1676.36	0.944533	0	0.328416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_demmi_wot|strSpawnerType|4|area|strSpawns|4|corellia/demmi_wot|$|
-28779997	0	object/tangible/ground_spawning/area_spawner.iff	0	1547.79	28	1733.33	0.891621	0	-0.452783	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_02|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779996	0	object/tangible/ground_spawning/area_spawner.iff	0	1505.84	28	1744.17	0.876681	0	-0.481072	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_03|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779995	0	object/tangible/ground_spawning/area_spawner.iff	0	1492.12	28	1785.01	0.999988	0	-0.00496032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_04|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779994	0	object/tangible/ground_spawning/area_spawner.iff	0	1476.23	28	1738.87	0.16487	0	0.986315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_05|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779993	0	object/tangible/ground_spawning/area_spawner.iff	0	1464.6	28	1798.86	0.999767	0	-0.0215917	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_06|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779992	0	object/tangible/ground_spawning/area_spawner.iff	0	1517.48	28	1769.6	0.102463	0	0.994737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_armor_thief_07|strSpawnerType|4|area|strSpawns|4|corellia/coronet_armor_thief|$|
-28779991	0	object/tangible/ground_spawning/area_spawner.iff	0	1353.64	3.45063	1968.56	0.944066	0	0.329756	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_rcorsec_01|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-28779990	0	object/tangible/ground_spawning/area_spawner.iff	0	1362.03	3.06344	1988.52	0.999235	0	-0.039096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_rcorsec_02|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-28779989	0	object/tangible/ground_spawning/area_spawner.iff	0	1378.71	7.05942	1971.75	0.0557657	0	0.998444	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_rcorsec_03|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-28779988	0	object/tangible/ground_spawning/area_spawner.iff	0	1340.11	0.81169	1983.62	0.978749	0	0.205062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_rcorsec_04|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-28779987	0	object/tangible/ground_spawning/area_spawner.iff	0	1334.66	1.20614	1963.95	-0.195513	0	0.980701	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_ragtag_01|strSpawnerType|4|area|strSpawns|4|corellia/ragtag|$|
-28779986	0	object/tangible/ground_spawning/area_spawner.iff	0	1356.21	4.86631	1946.87	0.0459629	0	0.998943	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_ragtag_02|strSpawnerType|4|area|strSpawns|4|corellia/ragtag|$|
-28779985	0	object/tangible/ground_spawning/area_spawner.iff	0	1337.11	2.48202	1935.19	0.242012	0	0.970273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_ragtag_03|strSpawnerType|4|area|strSpawns|4|corellia/ragtag|$|
-28779984	0	object/tangible/ground_spawning/area_spawner.iff	0	1346.68	5.01283	1909.2	-0.124108	0	0.992269	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|125.000000|fltMinSpawnTime|2|85.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_meeting_ragtag_04|strSpawnerType|4|area|strSpawns|4|corellia/ragtag|$|
-27778000	0	object/static/structure/corellia/corl_tent_small.iff	0	1979.67	28.9972	1513.49	0.976238	-0.206209	0.0595192	0.0299167		$|
-27777999	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1981.95	28	1512.02	1	0	0	0		$|
-27777998	0	object/static/structure/general/data_terminal_free_s1.iff	0	1981.4	28	1512.03	-0.60582	0	0.795602	0		$|
-27777997	0	object/static/item/item_security_scanner.iff	0	1976.53	29.78	1514.69	0.707108	0	-0.707106	0		$|
-27777996	0	object/static/item/item_security_scanner.iff	0	1983.19	29.78	1514.46	0.70716	0	-0.707053	0		$|
-27777995	0	object/static/item/item_tech_console_sectional_a.iff	0	1979.39	28	1514.88	-3.2e-008	0	1	0		$|
-27777994	0	object/tangible/quest/corellia_coronet_government_work_courier.iff	0	1853.75	28	1901.85	0.707107	0	0.707107	0	quest.task.ground.retrieve_item_on_item	$|
-27777993	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1832.61	28	1801.89	-3.2e-008	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-27777992	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1868.1	30.5	1757.52	0.707162	0	-0.707051	0	quest.task.ground.retrieve_item_on_item	$|
-27777991	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1808.69	30.5	1745.53	0.707107	0	0.707107	0	quest.task.ground.retrieve_item_on_item	$|
-27777990	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	2037.24	28	1697.56	-3.2e-008	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-27777989	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1964.28	28.5	1526.7	-3.2e-008	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-27777988	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1921.96	28	1445.08	0.995004	0	-0.0998334	0	quest.task.ground.retrieve_item_on_item	$|
-27777987	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1726.62	28	1498.98	0.670882	0	0.741564	0	quest.task.ground.retrieve_item_on_item	$|
-27777986	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1556.62	29	1473.58	0.707108	0	-0.707106	0	quest.task.ground.retrieve_item_on_item	$|
-27777985	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1568.31	28	1651.11	0.707107	0	0.707107	0	quest.task.ground.retrieve_item_on_item	$|
-27777984	0	object/tangible/quest/corellia_coronet_government_work_dropbox.iff	0	1685.63	28	1699.42	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-27777983	0	object/tangible/furniture/all/frn_all_professor_desk.iff	0	1347.02	2.8095	1963.77	0.706542	-0.0282493	0.704258	0.0634102		$|
-27777982	0	object/tangible/quest/corellia_coronet_the_meeting_data_terminal.iff	0	1347.13	3.615	1963.09	0.856274	-0.0121304	0.511887	0.0679669	quest.task.ground.retrieve_item_on_item	$|
-27777981	0	object/static/structure/corellia/corl_tent_small.iff	0	1345.48	2.59956	1963.99	0.997511	0.0260843	0.00171262	0.0654938		$|
-27777980	0	object/static/item/item_container_armor.iff	0	1344.7	2.57997	1962.8	0.997548	0.0245524	0.00800368	0.065049		$|
-27777979	0	object/static/item/item_container_weapon.iff	0	1344.59	2.47347	1964.6	-0.00504776	-0.0655806	0.997499	0.0258651		$|
-27777978	0	object/static/item/item_container_weapon.iff	0	1344.49	3.22109	1964.59	-0.005048	-0.065581	0.997499	0.025865		$|
-1165310905	0	object/building/player/player_pgc_merchant_tent_s01.iff	0	1895.92	28.1363	1333.08	1	0	0	0		portalProperty.crc|0|223915925|$|
-958061858	-1165310905	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-951583144	-958061858	object/static/worldbuilding/terminal/floor_console_command_01.iff	1	0.146736	0.267105	-0.513848	1	0	0	0		$|
-1771439696	-958061858	object/building/kashyyyk/frn_sordaan_armory_static.iff	1	-2.57476	0.662426	-0.996889	-0.501213	0	0.865324	0		$|
-554866453	-958061858	object/static/worldbuilding/terminal/wall_monitorscreen_text_03.iff	1	1.49615	1.42315	-2.86355	0.707111	0	-0.707103	0		$|
-1674487840	-958061858	object/building/kashyyyk/frn_sordaan_armory_static.iff	1	2.51887	0.662426	-1.01965	0.499222	0	0.866474	0		$|
-1597615469	-958061858	object/tangible/ground_spawning/area_spawner.iff	1	0.108892	0.267105	-1.03995	0.999782	0	0.0208696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|chronicle_reward_vendor|strSpawnerType|4|area|strSpawns|4|chronicles_reward_vendor|$|
