objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2121582852	0	object/static/structure/corellia/corl_tent_hut_s01.iff	0	413.63	39.8336	1169.12	0.589788	0	0.807558	0		$|
-2112808696	0	object/tangible/ground_spawning/area_spawner.iff	0	405.992	34.1945	1202.93	0.982379	0	-0.186897	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_02|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-1954054266	0	object/tangible/ground_spawning/area_spawner.iff	0	441.117	33.8308	1164.69	0.884262	0	-0.466991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_04|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-1907422521	0	object/tangible/ground_spawning/area_spawner.iff	0	409.534	35.6849	1154.86	0.999169	0	0.0407713	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_05|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-1711139683	0	object/tangible/ground_spawning/area_spawner.iff	0	438.829	3.23369	1497.97	0.971653	0	-0.236412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|informant_stash_02|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-1661437062	0	object/tangible/ground_spawning/area_spawner.iff	0	434.716	7.22712	1518.14	0.851425	0	0.524477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|informant_stash_05|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-1495062218	0	object/tangible/quest/corellia_coronet_the_informant_hidden_stash.iff	0	447.932	3.05257	1502.51	0.938895	-0.0548109	0.330762	-0.0779023	quest.task.ground.retrieve_item_on_item	$|
-1476665540	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	446.877	2.54503	1499.43	0.899517	-0.073446	0.408956	-0.135019		$|
-1446794506	0	object/tangible/ground_spawning/area_spawner.iff	0	407.056	39.6687	1171.82	0.858688	0	-0.512498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preen_boola_spawner|strSpawnerType|4|area|strSpawns|4|corellia/preens_boola|$|
-1343151828	0	object/static/particle/pt_poi_broken_electronics.iff	0	29.0785	28.9875	1799.83	1	0	0	0		$|
-1322512742	0	object/tangible/ground_spawning/area_spawner.iff	0	451.586	2.69923	1504.09	0.962283	0	-0.272051	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|informant_stash_01|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-1235278072	0	object/tangible/ground_spawning/area_spawner.iff	0	164.41	27.9414	1365.51	0.99874	0	0.0501768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|91.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ames_missd|strSpawnerType|4|area|strSpawns|4|mtp_hideout_quest_ragtag_ames_missd|$|
-934477972	0	object/tangible/ground_spawning/area_spawner.iff	0	27.6212	28	1799.48	0.738733	0	0.673998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_alliin_mepou|strSpawnerType|4|area|strSpawns|4|mtp_quest_old_meatlump|$|
-690853684	0	object/tangible/ground_spawning/area_spawner.iff	0	463.717	2.23293	1516.41	0.849101	0	-0.528231	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|informant_stash_04|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-646276564	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	446.41	3.08117	1502.22	-0.456979	0.0833807	0.884234	-0.0484648		$|
-570121827	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	445.799	3.3524	1502.88	0.930117	-0.0546373	0.354655	-0.0782083		$|
-490334700	0	object/tangible/ground_spawning/area_spawner.iff	0	385.054	30.8208	1175.92	0.999992	0	0.0039329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_01|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-410911883	0	object/tangible/ground_spawning/area_spawner.iff	0	405.011	37.6469	1180.22	0.908711	0	-0.417425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_06|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-282511599	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	87.4048	28	1599.29	0.993868	0	-0.11057	0		$|
-152348948	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	444.805	3.36169	1502.27	0.995073	-0.0782575	0.0262396	-0.0549221		$|
-127305732	0	object/tangible/ground_spawning/area_spawner.iff	0	452.305	0.49773	1489.36	0.977167	0	-0.212471	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|informant_stash_03|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-36561539	0	object/tangible/ground_spawning/area_spawner.iff	0	646	0.108826	1705	-0.606703	0	0.794929	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|borvo_maerzen_spawner|strSpawnerType|4|area|strSpawns|4|corellia/maerzen|$|
-11188566	0	object/tangible/ground_spawning/area_spawner.iff	0	428.654	42.451	1198.47	0.946775	0	-0.321896	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|preens_thugs_03|strSpawnerType|4|area|strSpawns|4|corellia/vicious_thug|$|
-110	0	object/static/item/item_briefcase.iff	0	14.702	28	1566.18	0.976976	0	-0.213347	0		$|
-109	0	object/tangible/ground_spawning/area_spawner.iff	0	14.4412	28	1566.63	-0.451951	0	0.892043	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_frye_troeman|strSpawnerType|4|area|strSpawns|4|corellia/frye_troeman|$|
-108	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	133.815	32.9415	1518.72	0.92388	0	0.382683	0		$|
-107	0	object/static/structure/general/streetlamp_large_style_01.iff	0	135.164	28	1524.61	0.92388	0	0.382683	0		$|
-106	0	object/static/structure/general/streetlamp_large_style_01.iff	0	139.737	28	1520.04	0.92388	0	0.382683	0		$|
-87	0	object/building/general/bunker_corellia_warehouse.iff	0	128.703	28	1513.52	0.92388	0	0.382683	0		portalProperty.crc|0|1682376097|$|
-88	-87	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-89	-87	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-90	-87	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-91	-87	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-92	-87	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-94	-92	object/tangible/ground_spawning/area_spawner.iff	5	-3.20018	-6.75	-4.1671	0.983974	0	-0.178311	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_08|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-93	-92	object/tangible/ground_spawning/area_spawner.iff	5	-5.5575	-6.75	-5.9982	0.996393	0	0.0848577	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_07|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-95	-87	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-97	-95	object/tangible/ground_spawning/area_spawner.iff	6	0.0075745	-6.76678	-14.1183	-0.652104	0	0.75813	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_06|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-96	-95	object/tangible/ground_spawning/area_spawner.iff	6	2.10413	-6.76678	-16.203	0.871205	0	-0.49092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_05|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-98	-87	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-100	-98	object/tangible/ground_spawning/area_spawner.iff	7	6.40846	-6.75	-5.03812	0.00408036	0	0.999992	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_04|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-99	-98	object/tangible/ground_spawning/area_spawner.iff	7	5.61023	-6.75	-2.57632	-0.0102068	0	0.999948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_03|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-101	-87	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-102	-87	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-105	-102	object/tangible/ground_spawning/area_spawner.iff	9	-2.4866	-13.75	-1.94528	0.999992	0	-0.00411877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_02|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-104	-102	object/tangible/ground_spawning/area_spawner.iff	9	-3.15127	-13.75	-11.6168	0.999105	0	0.0422913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|80.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_informant_rcorsec_01|strSpawnerType|4|area|strSpawns|4|corellia/rogue_corsec|$|
-103	-102	object/tangible/ground_spawning/area_spawner.iff	9	2.3237	-13.75	-13.3448	0.905767	0	-0.423777	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_the_informant|strSpawnerType|4|area|strSpawns|4|corellia/coronet_the_informant|$|
-86	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	87.3846	29.16	1600.53	0.989506	0	-0.144492	0		$|
-85	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	88.2056	28	1600.35	1	0	0	0		$|
-84	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	87.294	28	1600.45	3.20E-08	0	1	0		$|
-82	0	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	0	348.554	32.4562	1738.52	-0.195028	0	0.980798	0	quest.task.ground.retrieve_item_on_item	$|
-81	0	object/tangible/ground_spawning/area_spawner.iff	0	324.549	31.1389	1690.31	0.858384	0	-0.513008	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_20|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-80	0	object/tangible/ground_spawning/area_spawner.iff	0	364.121	31.6102	1715.1	0.0259647	0	0.999663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_19|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-79	0	object/tangible/ground_spawning/area_spawner.iff	0	363.837	28.2807	1767.4	0.347733	0	0.937593	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_18|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-78	0	object/tangible/ground_spawning/area_spawner.iff	0	329.579	41.2065	1810.59	0.255509	0	0.966807	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_17|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-77	0	object/tangible/ground_spawning/area_spawner.iff	0	297.808	30.3308	1777.27	0.791741	0	-0.610857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_16|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-76	0	object/tangible/ground_spawning/area_spawner.iff	0	309.87	30.7816	1725.85	-0.254626	0	0.96704	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_15|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-75	0	object/tangible/ground_spawning/area_spawner.iff	0	330.879	32.481	1744.28	0.866868	0	-0.498538	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_14|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-74	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	332.078	31.7596	1755.25	0.828148	0	-0.56051	0		$|
-73	0	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	0	338.82	32.1935	1748.39	-0.123885	0	0.992297	0	quest.task.ground.retrieve_item_on_item	$|
-72	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	339.817	32.2779	1747.26	0.905768	0	-0.423773	0		$|
-71	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	339.255	32.2127	1747.75	0.638546	0	0.769584	0		$|
-70	0	object/static/structure/general/allum_mine_pipes_s01.iff	0	352.996	32.2933	1734.84	0.935897	0	-0.352274	0		$|
-69	0	object/static/structure/general/allum_mine_pipes_s02.iff	0	336.072	32.8531	1729.89	0.935897	0	-0.352274	0		$|
-68	0	object/static/structure/military/bunker_crate_style_01.iff	0	329.607	34.8773	1756.15	0.936705	0	-0.35012	0		$|
-67	0	object/static/structure/military/bunker_crate_style_01.iff	0	339.378	38.4572	1751.07	-3.38E-08	0.414778	-1.25E-08	0.909923		$|
-66	0	object/static/structure/military/bunker_crate_style_01.iff	0	339.378	35.3185	1751.07	0.936705	0	-0.35012	0		$|
-65	0	object/static/structure/military/bunker_crate_style_01.iff	0	350.899	31.8816	1745.24	0.936705	0	-0.35012	0		$|
-64	0	object/static/structure/military/bunker_crate_style_01.iff	0	330.173	31.57	1753.91	0.936705	0	-0.35012	0		$|
-63	0	object/static/structure/military/bunker_crate_style_01.iff	0	331.418	31.57	1757.79	-0.414778	0	0.909923	0		$|
-62	0	object/static/structure/military/bunker_crate_style_01.iff	0	327.955	31.57	1756.52	0.909923	0	0.414778	0		$|
-61	0	object/static/structure/military/bunker_crate_style_01.iff	0	337.575	31.72	1752.86	0.936705	0	-0.35012	0		$|
-60	0	object/static/structure/military/bunker_crate_style_01.iff	0	341.305	31.72	1748.99	0.936705	0	-0.35012	0		$|
-29	0	object/building/general/bunker_corellia_nedgarr_bandits.iff	0	346.233	32.9952	1730.38	0.935897	0	-0.352274	0		portalProperty.crc|0|-2111613717|$|
-30	-29	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-31	-29	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-32	-29	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-33	-29	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-34	-33	object/tangible/ground_spawning/area_spawner.iff	4	-3.53099	-3.25	5.20158	0.02785	0	0.999612	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_13|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-35	-29	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-38	-35	object/tangible/ground_spawning/area_spawner.iff	5	4.66522	-6.75	-4.49206	0.999854	0	-0.0170995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_11|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-37	-35	object/tangible/ground_spawning/area_spawner.iff	5	4.62445	-6.75	-7.21743	0.990185	0	-0.13976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_12|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-36	-35	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	5	8.18229	-6.74791	-4.47061	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-39	-29	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-40	-29	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-44	-40	object/tangible/ground_spawning/area_spawner.iff	7	-3.302	-13.75	-4.81459	0.0694122	0	0.997588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_10|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-43	-40	object/tangible/ground_spawning/area_spawner.iff	7	-2.51849	-13.7499	-0.860649	0.0694122	0	0.997588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_09|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-42	-40	object/tangible/ground_spawning/area_spawner.iff	7	-2.74423	-13.7499	0.616411	0.0694122	0	0.997588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_08|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-41	-40	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	7	-6.91145	-13.7499	-1.18284	0.919102	0	-0.394019	0	quest.task.ground.retrieve_item_on_item	$|
-45	-29	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-49	-45	object/tangible/ground_spawning/area_spawner.iff	8	0.558695	-13.7584	11.8205	-0.69305	0	0.720889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_07|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-48	-45	object/tangible/ground_spawning/area_spawner.iff	8	3.45543	-13.7584	11.9551	-0.69305	0	0.720889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_06|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-47	-45	object/tangible/ground_spawning/area_spawner.iff	8	5.40959	-13.7584	12.0336	-0.695261	0	0.718758	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_05|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-46	-45	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	8	6.40534	-13.7584	8.79832	0.71331	0	-0.700848	0	quest.task.ground.retrieve_item_on_item	$|
-50	-29	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-55	-50	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	9	12.4765	-13.7584	8.0067	0.90887	0	-0.41708	0	quest.task.ground.retrieve_item_on_item	$|
-54	-50	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	9	18.2959	-13.7584	5.57908	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-53	-50	object/tangible/ground_spawning/area_spawner.iff	9	15.5102	-13.7584	11.3497	0.0842958	0	0.996441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_04|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-52	-50	object/tangible/ground_spawning/area_spawner.iff	9	15.4042	-13.7584	8.4224	0.999985	0	-0.00544726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_03|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-51	-50	object/tangible/ground_spawning/area_spawner.iff	9	15.4918	-13.7584	3.11206	0.999854	0	-0.0170627	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_02|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-56	-29	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-59	-56	object/tangible/ground_spawning/area_spawner.iff	10	15.8092	-13.7584	-9.31777	0.992533	0	-0.121975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_nedgarr_bandit_01|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit|$|
-58	-56	object/tangible/quest/corellia_coronet_farm_aid_stolen_grain.iff	10	10.3545	-11.5	-21.8003	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-57	-56	object/tangible/ground_spawning/area_spawner.iff	10	15.3935	-13.7584	-11.6099	0.999951	0	-0.0099371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|309.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_trae_nedgarr|strSpawnerType|4|area|strSpawns|4|corellia/nedgarr_bandit_trae_nedgarr|$|
-28	0	object/tangible/ground_spawning/area_spawner.iff	0	185.013	27.9932	1882.57	-0.491565	0	0.870841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_pol_handerin|strSpawnerType|4|area|strSpawns|4|corellia/pol_handerin|$|
-27	0	object/static/structure/corellia/corl_tent_med.iff	0	159.118	28.0741	1875.99	0.870293	0	0.492535	0		$|
-26	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	170.005	28	1882.8	0.865324	0	0.501213	0		$|
-25	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	176.365	28	1886.46	0.865324	0	0.501213	0		$|
-24	0	object/static/installation/mockup_farm_flora_style_1.iff	0	184.55	28	1867.13	0.689209	0	0.724561	0		$|
-23	0	object/static/installation/mockup_farm_flora_style_1.iff	0	170.111	28	1859.38	-0.0249974	0	0.999687	0		$|
-22	0	object/static/structure/general/tankfarm_s01.iff	0	200.387	27.7464	1881.25	0.250018	0	0.968241	0		$|
-21	0	object/static/structure/general/planter_generic_style_3.iff	0	195.432	27.9987	1860.86	-0.319375	0	0.947628	0		$|
-20	0	object/static/structure/general/planter_generic_style_4.iff	0	152.313	28	1881.3	0.946425	0	0.322925	0		$|
-19	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	155.822	26.84	1867.66	0.965093	0	-0.261909	0		$|
-18	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	159.585	26.84	1861.45	0.965093	0	-0.261909	0		$|
-17	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	147.955	26.84	1881.22	0.965093	0	-0.261909	0		$|
-16	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	151.772	27	1874.64	0.867819	0	0.49688	0		$|
-15	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	163.552	27	1854.43	0.867819	0	0.49688	0		$|
-14	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	167.331	26.84	1848	0.965093	0	-0.261909	0		$|
-13	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	150.936	26.84	1876.12	0.965093	0	-0.261909	0		$|
-12	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	191.776	26.84	1873.83	0.965093	0	-0.261909	0		$|
-11	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	199.963	26.84	1860.02	0.965093	0	-0.261909	0		$|
-10	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	195.782	27	1867.08	0.867819	0	0.49688	0		$|
-9	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	174.661	27	1852.36	0.963771	0	-0.266731	0		$|
-8	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	182.091	26.84	1856.8	0.965093	0	-0.261909	0		$|
-7	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	196.879	26.84	1865.34	0.965093	0	-0.261909	0		$|
-6	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	189.449	27	1860.9	0.963771	0	-0.266731	0		$|
-5	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	158.513	27	1880.62	0.963771	0	-0.266731	0		$|
-4	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	165.943	26.84	1885.07	0.965093	0	-0.261909	0		$|
-3	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	180.731	26.84	1893.61	0.965093	0	-0.261909	0		$|
-2	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	173.301	27	1889.17	0.963771	0	-0.266731	0		$|
-1	0	object/building/corellia/filler_slum_16x16_s01.iff	0	194.031	27.5103	1887.89	0.968912	0	-0.247404	0	structure.filler.filler	$|
