objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2120404158	0	object/tangible/ground_spawning/area_spawner.iff	0	142.186	48	447.934	0.998304	0	-0.0582204	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-2076079728	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	170.462	48	416.089	0.707108	0	0.707106	0		$|
-1992349324	0	object/tangible/ground_spawning/area_spawner.iff	0	151.508	48	419.358	-0.511896	0	0.859047	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1981106215	0	object/tangible/ground_spawning/area_spawner.iff	0	164.353	48	409.907	0.398611	0	0.91712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1895695198	0	object/tangible/ground_spawning/area_spawner.iff	0	112.813	55.01	427.968	-0.640076	0	0.768312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1853747989	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	161.328	48	450.167	1	0	0	0		$|
-1850047638	0	object/static/structure/tatooine/palette_supply_04.iff	0	125.902	48	424.429	1	0	0	0		$|
-1803743682	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	170.32	48	433.187	0.707108	0	0.707106	0		$|
-1788823148	0	object/tangible/ground_spawning/area_spawner.iff	0	125.666	48	413.389	0.971929	0	0.235273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1785729022	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	113.78	48	393.1	-0.382683	0	0.92388	0		$|
-1774374254	0	object/tangible/ground_spawning/area_spawner.iff	0	130.273	48	441.983	0.909173	0	-0.416419	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1720564891	0	object/tangible/ground_spawning/area_spawner.iff	0	141.914	48	386.433	0.278502	0	0.960436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1656206893	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	158.184	48	439.156	0.707108	0	-0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1424504553	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	125.045	48	430.921	1	0	0	0		$|
-1291108265	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	146.784	48	393.104	0.382684	0	0.923879	0		$|
-1280284114	0	object/tangible/ground_spawning/area_spawner.iff	0	150.281	48	435.163	0.769631	0	-0.638489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_staarship_base_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1032222210	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	122.742	48	404.928	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1001247424	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	152.291	48	450.238	1	0	0	0		$|
-943167834	0	object/building/military/military_outpost_guard_house_rebel.iff	0	117.647	48	428.837	1	0	0	0		portalProperty.crc|0|81991786|$|
-1251278394	-943167834	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-326466879	-943167834	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-875871877	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	169.861	48	449.659	0.92388	0	0.382683	0		$|
-841918990	0	object/building/content/imperial_theme_park/itp_thrawn_rebel_bunker.iff	0	139.422	48	404.261	1	0	0	0		portalProperty.crc|0|-231065821|$|
-1085299119	-841918990	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-611834232	-841918990	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1718621752	-841918990	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2002809673	-1718621752	object/tangible/ground_spawning/area_spawner.iff	3	3.13385	0.125266	-4.16748	-0.0159008	0	0.999874	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-186400602	-841918990	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-24270120	-841918990	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2141145755	-24270120	object/tangible/ground_spawning/area_spawner.iff	5	17.6195	-6	9.60059	0.975768	0	0.218809	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-165380520	-24270120	object/tangible/ground_spawning/area_spawner.iff	5	17.2154	-6	13.7681	0.460474	0	0.887673	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-550913593	-841918990	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1505190330	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-13.2558	-6	8.08105	0.989456	0	-0.144831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1176504381	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-14.7792	-6	17.4868	0.916917	0	0.399079	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-40449824	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-7.28582	-6	16.1354	0.0485745	0	0.99882	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-124713401	-841918990	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-784840272	-841918990	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-583027663	-841918990	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-114197370	-841918990	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-539651043	-841918990	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1254732283	-841918990	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1126314035	-841918990	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1503998817	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-21.7728	-10	64.6323	-0.665506	0	0.746392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_24|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-917335058	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-12.8417	-10	53.1216	0.190273	0	0.981731	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_21|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-915266763	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-16.6787	-10	78.6133	0.999773	0	0.0212907	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_25|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-708731839	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-22.0835	-10	52.7163	0.257606	0	0.96625	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_22|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-527517662	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-15.3892	-10	61.8071	0.826652	0	0.562713	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_23|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-713317279	-841918990	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1807107804	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	16.635	-10	70.1709	0.64906	0	0.760737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1469773793	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	21.843	-10	54.9443	0.723026	0	0.690821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1013469527	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	22.0393	-10	74.4302	-0.0705215	0	0.99751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_19|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-941443128	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	27.4487	-10	57.1548	-0.57876	0	0.815498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-933187061	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	26.9053	-10	65.6445	-0.597397	0	0.801945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_20|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-134974550	-841918990	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1968370642	-841918990	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-580933419	-841918990	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1630093264	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	1.70111	-10	73.6675	0.739753	0	0.672878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_commander|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commander|$|
-1027117551	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	5.89127	-10	78.8545	0.998531	0	-0.0541868	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_27|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-614011493	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	0.437454	-10	78.7988	0.991029	0	-0.13365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_26|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-2125517621	-841918990	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-778724602	0	object/tangible/ground_spawning/area_spawner.iff	0	118.173	48	440.687	0.83563	0	-0.549292	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-772368554	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	130.292	48	392.758	0	0	1	0		$|
-666467519	0	object/tangible/ground_spawning/area_spawner.iff	0	118.864	55.01	432.86	0.99869	0	-0.0511608	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-583316885	0	object/tangible/ground_spawning/area_spawner.iff	0	153.678	48	396.252	0.357062	0	0.934081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-471595267	0	object/static/structure/tatooine/palette_supply_03.iff	0	125.854	48	427.374	1	0	0	0		$|
-334910147	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	113.286	48	409.638	-0.707106	0	0.707107	0		$|
-114074329	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	158.424	48	422.942	0.707108	0	-0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-28168000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1335770872	0	object/tangible/collection/dancing_droid_02.iff	0	1773.43	19.3395	572.721	-0.559661	0.162892	-0.224521	0.780921	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_02|$|
