objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2144808658	0	object/tangible/quest/corellia/corellia_38_stolen_goods.iff	0	848.376	15.5619	23.7753	0.862653	0.0403036	0.499815	0.066262	quest.task.ground.retrieve_item_on_item	$|
-2130275186	0	object/static/structure/tatooine/palette_supply_02.iff	0	851.982	14.0595	39.0841	0.99736	0.0613136	0.00238662	0.038822		$|
-2105432567	0	object/static/particle/pt_flocking_glowzees.iff	0	1447.36	16.4634	164.835	1	0	0	0		$|
-2084458425	0	object/tangible/camp/camp_cot.iff	0	1434.02	16.4634	177.7	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-2078351944	0	object/tangible/quest/cb_3_weapon_container.iff	0	1716.75	13.7559	30.4417	0.990216	0	-0.139543	0	quest.task.ground.retrieve_item_on_item	$|
-2040238628	0	object/tangible/ground_spawning/area_spawner.iff	0	852.396	15.0684	30.7319	0.205413	0	0.978675	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_01|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-2023735369	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	384.976	24.2082	383.17	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_4|registerWithController|0|1|$|
-1977457763	0	object/building/general/ac_drennic_listening_post_bldg_b.iff	0	375.798	22.4026	318	0.968517	0	0.248947	0		portalProperty.crc|0|-1842432084|$|
-1098116174	-1977457763	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-930735467	-1977457763	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1123928025	-930735467	object/tangible/ground_spawning/area_spawner.iff	2	-3.53337	0.25	0.754945	-0.0244929	0	0.9997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-503646766	-930735467	object/tangible/ground_spawning/patrol_spawner.iff	2	-2.78334	0.25	-4.28884	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_drennic_scout|strPatrolPointNames|5|ac_drennic_scout_10765909_1:ac_drennic_scout_10765909_2:ac_drennic_scout_10765909_3:ac_drennic_scout_10765909_4:ac_drennic_scout_10765909_5:ac_drennic_scout_10765909_6:ac_drennic_scout_10765909_7:ac_drennic_scout_10765909_8:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_drennic_scout|$|
-207249360	-1977457763	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-815679574	-207249360	object/tangible/ground_spawning/patrol_waypoint.iff	3	2.70748	0.25	-3.75162	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_1|registerWithController|0|1|$|
-626472909	-1977457763	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1539435668	-626472909	object/tangible/ground_spawning/patrol_waypoint.iff	4	4.31905	-12	25.7365	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_2|registerWithController|0|1|$|
-715113984	-626472909	object/tangible/ground_spawning/area_spawner.iff	4	5.6148	-12	30.8802	-0.687568	0	0.72612	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-451118586	-626472909	object/tangible/ground_spawning/patrol_waypoint.iff	4	3.73694	-12	30.8139	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_3|registerWithController|0|1|$|
-1417969672	-1977457763	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1677671324	-1417969672	object/tangible/quest/ac_terminal_loc2_02.iff	5	31.0745	-12	22.3425	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-328720957	-1417969672	object/tangible/ground_spawning/area_spawner.iff	5	26.534	-12	31.1121	0.700109	0	0.714036	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_dataminer|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_dataminer|$|
-1394701462	-1977457763	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-601104751	-1977457763	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1143778456	-601104751	object/tangible/ground_spawning/area_spawner.iff	7	3.00773	-16	62.1639	0.0426159	0	0.999091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_dataminer|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_dataminer|$|
-692733325	-601104751	object/tangible/ground_spawning/patrol_waypoint.iff	7	2.97158	-16	64.2671	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_4|registerWithController|0|1|$|
-561590968	-601104751	object/tangible/ground_spawning/patrol_waypoint.iff	7	-10.1971	-16	77.1318	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_7|registerWithController|0|1|$|
-475752401	-601104751	object/tangible/ground_spawning/area_spawner.iff	7	-5.21947	-16	84.1115	0.778865	0	-0.627191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_dataminer|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_dataminer|$|
-314464579	-601104751	object/tangible/ground_spawning/patrol_waypoint.iff	7	-2.48222	-16	77.2651	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_5|registerWithController|0|1|$|
-227373310	-601104751	object/tangible/ground_spawning/area_spawner.iff	7	22.3242	-16	75.4025	0.0882094	0	0.996102	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_dataminer|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_dataminer|$|
-1963635477	-1977457763	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2106160591	-1963635477	object/tangible/furniture/technical/couch_s01.iff	8	71.9202	-16	77.1597	0.999862	0	0.0165921	0		$|
-2031113212	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	54.9082	-16	55.3422	0	0	1	0		$|
-1806148128	-1963635477	object/tangible/ground_spawning/area_spawner.iff	8	75.3238	-16	64.9046	0.975123	0	-0.221664	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_spawner|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-1735488667	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	57.1673	-16	62.7245	0.709231	0	0.704976	0		$|
-1712136848	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	79.1046	-16	77.0698	-0.00159297	0	0.999999	0		$|
-1712060299	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	57.2293	-16	59.7774	0.709231	0	0.704976	0		$|
-1617787494	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	49.624	-16	59.6246	-0.704411	0	0.709792	0		$|
-1601269087	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	49.5572	-16	62.5715	-0.704411	0	0.709792	0		$|
-1584567611	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_03.iff	8	85.3612	-16	71.2431	1	0	0	0		$|
-1570089295	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_03.iff	8	76.6549	-16	76.6643	0.707109	0	-0.707104	0		$|
-1536250810	-1963635477	object/tangible/furniture/modern/bar_piece_straight_s2.iff	8	48.5008	-16	84.746	0.707109	0	-0.707104	0		$|
-1507990577	-1963635477	object/tangible/ground_spawning/area_spawner.iff	8	60.0215	-16	78.022	0.78942	0	0.613854	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-1507173839	-1963635477	object/static/worldbuilding/terminal/floor_data_terminal_03.iff	8	66.1478	-16	68.0836	0.707109	0	-0.707104	0		$|
-1485643831	-1963635477	object/tangible/furniture/technical/couch_s01.iff	8	80.6541	-16	77.3082	0.999999	0	0.00159288	0		$|
-1469957961	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	51.961	-16	55.2979	0	0	1	0		$|
-1407608420	-1963635477	object/tangible/furniture/technical/couch_s01.iff	8	53.5098	-16	55.5413	1	0	0	0		$|
-1379512925	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_04.iff	8	66.4619	-16	76.6615	0	0	1	0		$|
-1375396834	-1963635477	object/tangible/furniture/technical/couch_s01.iff	8	49.8123	-16	61.0247	0.70979	0	0.704414	0		$|
-1339048178	-1963635477	object/tangible/furniture/technical/armoire_s01.iff	8	56.2321	-16	55.4926	1	0	0	0		$|
-1315443294	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_03.iff	8	-5668.61	6.08193	-1697.87	0.860878	0	-0.508812	0		$|
-1272457214	-1963635477	object/tangible/furniture/modern/bar_counter_s1.iff	8	54.2158	-16	81.1232	0.707106	0	0.707107	0		$|
-1264430593	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	82.0523	-16	77.1048	-0.00159297	0	0.999999	0		$|
-1053364213	-1963635477	object/tangible/furniture/technical/couch_s01.iff	8	56.9767	-16	61.3247	-0.704976	0	0.709231	0		$|
-1016133855	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_03.iff	8	66.4669	-16	71.0702	0	0	1	0		$|
-1010834294	-1963635477	object/tangible/furniture/modern/rug_oval_lg_s01.iff	8	53.4344	-16	60.7551	1	0	0	0		$|
-964241091	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_04.iff	8	85.3619	-16	76.6869	0.707109	0	-0.707104	0		$|
-954167770	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	73.3115	-16	76.9145	-0.0165922	0	0.999862	0		$|
-894068764	-1963635477	object/static/worldbuilding/terminal/floor_data_terminal_02.iff	8	66.2723	-16	71.6256	0.707109	0	-0.707104	0		$|
-850071651	-1963635477	object/tangible/ground_spawning/patrol_waypoint.iff	8	42.1272	-16	79.9384	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_8|registerWithController|0|1|$|
-826446114	-1963635477	object/static/worldbuilding/terminal/floor_war_room_console_01.iff	8	76.1233	-16	70.6986	1	0	0	0		$|
-769102811	-1963635477	object/tangible/furniture/modern/bar_piece_straight_s2.iff	8	54.1875	-16	84.6014	0.707109	0	0.707104	0		$|
-760855992	-1963635477	object/tangible/quest/ac_terminal_loc2_02.iff	8	84.9234	-16	86.4364	-0.405658	0	0.914025	0	quest.task.ground.retrieve_item_on_item	$|
-647958552	-1963635477	object/tangible/furniture/modern/bar_piece_curve_s2.iff	8	48.9968	-16	80.313	0.707109	0	-0.707104	0		$|
-571458983	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_01.iff	8	74.3438	-16	76.6625	0	0	1	0		$|
-519684566	-1963635477	object/tangible/ground_spawning/area_spawner.iff	8	47.6198	-16	63.0638	0.569254	0	0.822162	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-377593899	-1963635477	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	8	66.1914	-16	74.7505	0.707109	0	-0.707104	0		$|
-377486826	-1963635477	object/tangible/furniture/technical/bookcase_s01.iff	8	50.8315	-16	55.4217	1	0	0	0		$|
-325594602	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_04.iff	8	85.3554	-16	65.6607	1	0	0	0		$|
-319850821	-1963635477	object/tangible/furniture/technical/end_table_s01.iff	8	70.3642	-16	76.9679	-0.0165922	0	0.999862	0		$|
-203043524	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_01.iff	8	79.1389	-16	76.6777	0	0	1	0		$|
-190173186	-1963635477	object/tangible/furniture/technical/cabinet_s01.iff	8	59.5141	-16	56.8936	0.707109	0	-0.707104	0		$|
-134226232	-1963635477	object/tangible/quest/ac_terminal_loc2_02.iff	8	85.0874	-16	55.3892	0.92388	0	-0.382683	0	quest.task.ground.retrieve_item_on_item	$|
-57849868	-1963635477	object/static/worldbuilding/terminal/floor_console_sectional_04.iff	8	66.4675	-16	65.6294	0.707106	0	0.707107	0		$|
-742029172	-1977457763	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1874833223	-742029172	object/tangible/ground_spawning/patrol_waypoint.iff	9	-32.2894	-14	79.1193	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10765909_6|registerWithController|0|1|$|
-1308442934	-742029172	object/tangible/ground_spawning/area_spawner.iff	9	-33.7555	-14	79.1563	-0.70273	0	0.711457	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_dataminer|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_dataminer|$|
-2033205205	-1977457763	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1925011918	0	object/tangible/ground_spawning/area_spawner.iff	0	1754.32	16.7669	31.4609	0.725364	0	-0.688366	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-1911412380	0	object/tangible/ground_spawning/area_spawner.iff	0	863.581	17.9231	17.3243	0.239841	0	0.970812	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_06|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1908827829	0	object/tangible/camp/camp_light_s1.iff	0	1417.02	16.0133	178.071	1	0	0	0		$|
-1899264102	0	object/tangible/ground_spawning/area_spawner.iff	0	1449.93	16.5108	164.701	0.737365	0	-0.675494	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_escaped_slave|strSpawnerType|4|area|strSpawns|4|corellia/escaped_slave|$|
-1872964267	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1356.48	6.17591	105.16	1	0	0	0		$|
-1866849289	0	object/tangible/camp/camp_cot.iff	0	1427.28	16.4634	177.435	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-1827005590	0	object/tangible/camp/camp_light_s1.iff	0	1412.57	16.0133	173.957	1	0	0	0		$|
-1823280680	0	object/static/structure/tatooine/palette_supply_04.iff	0	395.032	23.1967	424.494	0.844588	0	0.535416	0		$|
-1823259566	0	object/static/structure/tatooine/palette_supply_02.iff	0	380.157	23.2546	418.053	1	0	0	0		$|
-1817577088	0	object/tangible/ground_spawning/area_spawner.iff	0	386.731	24.111	381.483	0.949373	0	0.314152	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-1786641826	0	object/static/structure/nobuild/noflora_10.iff	0	853.455	14.6661	34.9707	1	0	0	0		$|
-1778706402	0	object/tangible/ground_spawning/area_spawner.iff	0	1348.48	4.32184	96.1442	0.996464	0	-0.0840171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hoolar|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoolar|$|
-1774352289	0	object/tangible/quest/corellia/corellia_38_braggan_corpse.iff	0	861.396	15.3875	384.819	-0.444211	-0.020003	0.894792	-0.0402928	quest.task.ground.retrieve_item_on_item	$|
-1745878973	0	object/tangible/quest/corellia/corellia_38_stolen_goods.iff	0	876.443	15.8773	33.684	0.827185	-0.107972	0.530199	0.151643	quest.task.ground.retrieve_item_on_item	$|
-1743657042	0	object/tangible/ground_spawning/area_spawner.iff	0	1732.19	15.5666	31.3882	0.776992	0	-0.629511	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_mechanic|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_mechanic|$|
-1731490510	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	373.31	23.7755	386.887	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_3|registerWithController|0|1|$|
-1701714428	0	object/tangible/ground_spawning/area_spawner.iff	0	1440.48	16.5108	140.244	0.179903	0	0.983684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_vermon_skeetz|strSpawnerType|4|area|strSpawns|4|corellia/vermon_skeetz|$|
-1662594175	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1723.04	15.5237	73.6658	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_3|registerWithController|0|1|$|
-1652344263	0	object/tangible/quest/corellia/corellia_38_stolen_goods.iff	0	859.181	14.3951	40.0172	0.409545	-0.00502502	0.908496	0.0829631	quest.task.ground.retrieve_item_on_item	$|
-1648901116	0	object/tangible/camp/camp_cot.iff	0	1434.02	16.4634	182.584	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-1640037414	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1722.72	14.8901	39.0122	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_4|registerWithController|0|1|$|
-1624091682	0	object/tangible/ground_spawning/area_spawner.iff	0	1436.13	16.5108	174.962	0.226505	0	0.97401	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_zorgom_zall|strSpawnerType|4|area|strSpawns|4|corellia/zorgom_zall|$|
-1611618039	0	object/tangible/camp/camp_lawn_chair.iff	0	1445.43	16.4634	163.797	0.924909	0	0.380188	0		occupied.limit|0|1|$|
-1603866601	0	object/tangible/camp/camp_light_s1.iff	0	1421.53	16.4634	182.002	1	0	0	0		$|
-1583614985	0	object/static/vehicle/player_shuttle.iff	0	1722.16	13.9141	26.403	0.987221	-0.00617356	-0.154257	0.0395099		$|
-1559817274	0	object/tangible/camp/camp_tent_s6.iff	0	1442.44	16.4634	179.333	0.810963	0	-0.585097	0		$|
-1541678634	0	object/static/structure/tatooine/palette_supply_05.iff	0	396.799	23.2649	421.329	0.942755	0	-0.333487	0		$|
-1535591378	0	object/static/structure/corellia/corl_tent_small.iff	0	860.037	15.4215	386.236	0.955337	0	-0.29552	0		$|
-1518080007	0	object/tangible/camp/camp_cot.iff	0	1430.78	16.4634	182.488	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-1511394695	0	object/tangible/camp/camp_cot.iff	0	1428.9	16.4634	182.411	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-1510475005	0	object/tangible/camp/camp_light_s1.iff	0	1456.5	16.4635	166.582	1	0	0	0		$|
-1497211668	0	object/static/structure/tatooine/palette_supply_01.iff	0	1341.5	5.62354	104.202	0.995823	-0.0896599	0.00772255	0.0154079		$|
-1493698544	0	object/static/particle/pt_flocking_cricket.iff	0	1446.59	16.4634	172.458	1	0	0	0		$|
-1479142538	0	object/static/structure/tatooine/palette_supply_03.iff	0	854.515	14.3368	39.2362	0.997415	0.0602321	0.00236242	0.0391205		$|
-1478886327	0	object/tangible/ground_spawning/area_spawner.iff	0	1428.91	16.5108	158.38	0.885866	0	0.463942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_anyza_ekull|strSpawnerType|4|area|strSpawns|4|corellia/anyza_ekull|$|
-1473736444	0	object/tangible/ground_spawning/area_spawner.iff	0	1726.3	13.6649	14.1162	0.992378	0	-0.123229	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_mechanic|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_mechanic|$|
-1466709965	0	object/tangible/camp/camp_cot.iff	0	1428.9	16.4634	177.526	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-1446054223	0	object/static/structure/general/rock_forestriverrock_lg.iff	0	1349.71	4.53487	100.77	-0.509881	-0.322347	-0.464995	0.647992		$|
-1421950147	0	object/building/poi/generic_flatten_medium.iff	0	1432.93	16.4968	162.398	1	0	0	0		$|
-1409550430	0	object/tangible/camp/camp_lawn_chair.iff	0	1448.33	16.4634	162.644	0.995953	0	-0.0898786	0		occupied.limit|0|1|$|
-1401254148	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	405.945	23.685	396.431	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_5|registerWithController|0|1|$|
-1394498419	0	object/tangible/camp/campfire_logs_smoldering.iff	0	1447.37	16.5958	164.897	1	0	0	0		$|
-1390517495	0	object/tangible/ground_spawning/area_spawner.iff	0	1446.73	16.5108	167.835	0.110033	0	0.993928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_kyran_silene|strSpawnerType|4|area|strSpawns|4|corellia/kyran_silene|$|
-1389200179	0	object/tangible/ground_spawning/area_spawner.iff	0	386.381	22.1523	338.238	-0.215244	0	0.97656	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-1382429327	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	374.881	22.671	353.414	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_1|registerWithController|0|1|$|
-1363796739	0	object/tangible/ground_spawning/area_spawner.iff	0	865.813	11.4271	45.4814	0.141916	0	0.989879	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_04|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1356659668	0	object/tangible/ground_spawning/area_spawner.iff	0	836.015	12.0434	31.5238	0.227898	0	0.973685	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_02|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1346742728	0	object/static/structure/general/camp_stool_short_s01.iff	0	1346.24	4.36036	96.5364	0.540354	-0.0780311	0.83666	-0.0439099		$|
-1341501528	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1754.78	18.7607	59.486	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_10128565_3|registerWithController|0|1|$|
-1332290683	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	366.372	23.5121	366.28	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_11|registerWithController|0|1|$|
-1330686313	0	object/tangible/ground_spawning/area_spawner.iff	0	1416.83	16.5108	145.576	-0.340294	0	0.940319	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_bannoc_gnoc|strSpawnerType|4|area|strSpawns|4|corellia/bannoc_gnoc|$|
-1320072565	0	object/building/general/ac_drennic_listening_post_bldg_c.iff	0	378.131	23.8439	358.125	0.999442	0	-0.0334009	0		portalProperty.crc|0|1682376097|$|
-1575815976	-1320072565	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1254145236	-1320072565	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1762716563	-1254145236	object/tangible/ground_spawning/patrol_waypoint.iff	2	-4.33732	0.25	-3.13142	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766492_2|registerWithController|0|1|$|
-687360931	-1254145236	object/tangible/ground_spawning/patrol_spawner.iff	2	-0.0332482	0.25	3.40111	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_drennic_scout|strPatrolPointNames|5|ac_drennic_scout_10766492_1:ac_drennic_scout_10766492_2:ac_drennic_scout_10766492_3:ac_drennic_scout_10766492_4:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_drennic_scout|$|
-217885759	-1254145236	object/tangible/ground_spawning/patrol_waypoint.iff	2	-2.75417	0.25	3.41642	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766492_1|registerWithController|0|1|$|
-1387516083	-1320072565	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2032635078	-1387516083	object/tangible/ground_spawning/patrol_waypoint.iff	3	2.81405	0.25	-3.9585	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766492_3|registerWithController|0|1|$|
-2030738508	-1320072565	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2119810137	-2030738508	object/tangible/ground_spawning/patrol_spawner.iff	4	4.33563	-3.25	5.51076	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_drennic_scout|strPatrolPointNames|5|ac_drennic_scout_10766571_1:ac_drennic_scout_10766571_2:ac_drennic_scout_10766571_3:ac_drennic_scout_10766571_4:ac_drennic_scout_10766571_5:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_drennic_scout|$|
-1602223670	-2030738508	object/tangible/ground_spawning/patrol_waypoint.iff	4	-4.88078	-6.75	5.08356	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766571_1|registerWithController|0|1|$|
-1263037660	-2030738508	object/tangible/ground_spawning/patrol_waypoint.iff	4	4.33563	-3.25	5.51076	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766492_4|registerWithController|0|1|$|
-238728010	-1320072565	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2081796163	-238728010	object/tangible/ground_spawning/area_spawner.iff	5	-4.33393	-6.75	-4.79295	0.99937	0	0.0354971	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_analyst|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_analyst|$|
-1450864571	-238728010	object/tangible/ground_spawning/patrol_waypoint.iff	5	-4.72056	-6.75	-7.45423	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766571_2|registerWithController|0|1|$|
-1217540220	-1320072565	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1626102850	-1217540220	object/tangible/ground_spawning/patrol_waypoint.iff	6	-5.18279	-6.76678	-15.7176	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766571_3|registerWithController|0|1|$|
-1203952666	-1217540220	object/tangible/ground_spawning/patrol_waypoint.iff	6	4.88236	-6.76678	-14.3791	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766571_4|registerWithController|0|1|$|
-331160101	-1217540220	object/tangible/quest/ac_terminal_loc2_01.iff	6	-7.93457	-6.76678	-17.6859	0.70711	0	0.707103	0	quest.task.ground.retrieve_item_on_item	$|
-152730518	-1217540220	object/tangible/ground_spawning/area_spawner.iff	6	-1.70388	-6.76678	-14.6042	-0.606468	0	0.795108	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_analyst|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_analyst|$|
-1082130295	-1320072565	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1304826596	-1082130295	object/tangible/ground_spawning/area_spawner.iff	7	5.00808	-6.75	-4.06089	-0.112711	0	0.993628	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_analyst|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_analyst|$|
-663743095	-1082130295	object/tangible/ground_spawning/patrol_spawner.iff	7	5.15594	-6.75	-0.999691	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_drennic_scout|strPatrolPointNames|5|ac_drennic_scout_10766664_1:ac_drennic_scout_10766664_2:ac_drennic_scout_10766664_3:ac_drennic_scout_10766664_4:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_drennic_scout|$|
-90142582	-1082130295	object/tangible/ground_spawning/patrol_waypoint.iff	7	5.17745	-6.75	-4.98562	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766571_5|registerWithController|0|1|$|
-128886950	-1320072565	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1230302873	-128886950	object/tangible/ground_spawning/patrol_waypoint.iff	8	4.80745	-10.25	8.42091	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766664_1|registerWithController|0|1|$|
-594743458	-128886950	object/tangible/ground_spawning/patrol_waypoint.iff	8	-2.96236	-13.75	8.83587	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766664_2|registerWithController|0|1|$|
-2136513805	-1320072565	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1941780432	-2136513805	object/tangible/quest/ac_terminal_loc2_01.iff	9	-0.300928	-13.429	-18.4761	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1817630808	-2136513805	object/tangible/ground_spawning/patrol_waypoint.iff	9	-5.43443	-13.75	-10.0211	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766664_3|registerWithController|0|1|$|
-1513866396	-2136513805	object/tangible/ground_spawning/area_spawner.iff	9	1.10435	-13.75	-12.0844	-0.421431	0	0.90686	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_analyst|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_analyst|$|
-1356862515	-2136513805	object/tangible/ground_spawning/patrol_waypoint.iff	9	-0.201359	-13.75	-6.66605	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766664_4|registerWithController|0|1|$|
-130718347	-2136513805	object/tangible/ground_spawning/area_spawner.iff	9	-2.95641	-13.75	-2.45575	0.976428	0	-0.215844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_analyst|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_analyst|$|
-1235850723	0	object/tangible/camp/camp_pavilion_s1.iff	0	1431.15	14.9586	161.278	1	0	0	0		occupied.limit|0|1|$|
-1227171367	0	object/static/structure/general/poi_all_impl_corral_64x64_s01.iff	0	383.549	22.2188	333.121	0.971338	0	0.237703	0		$|
-1224662418	0	object/static/structure/tatooine/palette_supply_01.iff	0	1353.34	5.26134	100.734	0.835408	-0.0740649	0.543147	-0.0399973		$|
-1222073731	0	object/tangible/ground_spawning/area_spawner.iff	0	843.118	10.9562	50.4609	0.379827	0	0.925058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_03|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-1170423374	0	object/static/item/item_container_electronics.iff	0	1725.77	15.0641	35.4496	0.884675	0	0.466208	0		$|
-1157703662	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1707.93	13.0565	36.2665	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_10128565_2|registerWithController|0|1|$|
-1142453447	0	object/tangible/ground_spawning/area_spawner.iff	0	1695.03	11.5176	44.3699	-0.177992	0	0.984032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-1124430733	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	357.91	23.0399	367.589	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_2|registerWithController|0|1|$|
-1099591392	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1355.43	3.69278	92.4902	1	0	0	0		$|
-1095120937	0	object/tangible/ground_spawning/patrol_spawner.iff	0	398.214	22.853	354.32	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_drennic_scout|strPatrolPointNames|5|ac_drennic_scout_10766978_1:ac_drennic_scout_10766978_2:ac_drennic_scout_10766978_3:ac_drennic_scout_10766978_4:ac_drennic_scout_10766978_5:ac_drennic_scout_10766978_6:ac_drennic_scout_10766978_7:ac_drennic_scout_10766978_8:ac_drennic_scout_10766978_9:ac_drennic_scout_10766978_10:ac_drennic_scout_10766978_11:ac_drennic_scout_10766978_12:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_drennic_scout|$|
-1089746305	0	object/tangible/camp/camp_lawn_chair.iff	0	1445.14	16.4634	166.059	0.440178	0	0.897911	0		occupied.limit|0|1|$|
-1083930229	0	object/static/particle/pt_flocking_cricket.iff	0	1418.46	16.4634	176.081	1	0	0	0		$|
-1036710044	0	object/static/structure/general/poi_all_impl_corral_32x32_s01.iff	0	388.515	22.9904	419.665	0.291502	0	0.95657	0		$|
-1032623536	0	object/tangible/camp/camp_cot.iff	0	1430.79	16.4634	177.604	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-963448023	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	390.101	23.512	372.018	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_8|registerWithController|0|1|$|
-920984962	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	856.627	16.045	389.063	1	0	0	0		$|
-914730379	0	object/tangible/camp/camp_lawn_chair.iff	0	1449.1	16.4634	166.697	-0.233617	0	0.972329	0		occupied.limit|0|1|$|
-911924530	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	366.39	23.3999	378.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_10|registerWithController|0|1|$|
-904808093	0	object/tangible/ground_spawning/area_spawner.iff	0	1711.98	12.5071	18.2998	0.891952	0	0.45213	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_mechanic|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_mechanic|$|
-901140314	0	object/tangible/camp/camp_cot.iff	0	1432.39	16.4634	182.492	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-876832523	0	object/static/item/eqp_camping_cot_s2.iff	0	855.985	15.0157	33.6597	0.997617	0.0568614	0.00222319	0.0390053		$|
-859580203	0	object/static/item/eqp_camping_grill_s1.iff	0	857.438	16.1691	390.491	1	0	0	0		$|
-856592449	0	object/static/item/eqp_camping_pavilion_s1.iff	0	853.261	15.6914	33.9952	1	0	0	0		$|
-840126270	0	object/tangible/camp/camp_light_s1.iff	0	1454.58	16.4634	172.341	1	0	0	0		$|
-822243800	0	object/tangible/camp/camp_light_s1.iff	0	1409.34	16.0133	166.92	1	0	0	0		$|
-806025992	0	object/static/structure/corellia/corl_tent_small.iff	0	1353.78	5.34253	100.749	0.510986	-0.0508659	0.85516	-0.0707663		$|
-797028597	0	object/tangible/camp/camp_cot.iff	0	1425.67	16.4634	182.315	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-749711186	0	object/tangible/ground_spawning/area_spawner.iff	0	1414.28	16.5108	172.948	-0.539603	0	0.841919	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_herkog_gerr|strSpawnerType|4|area|strSpawns|4|corellia/herkog_gerr|$|
-741751154	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	421.327	23.2957	384.732	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_6|registerWithController|0|1|$|
-724700752	0	object/static/structure/general/campfire_smoldering.iff	0	1347.3	4.81265	98.5789	0.535845	-0.0468073	0.841682	-0.0474436		$|
-717385523	0	object/static/item/item_container_electronics.iff	0	1728.63	14.4059	19.8628	1	0	0	0		$|
-707687972	0	object/tangible/quest/corellia/corellia_38_stolen_goods.iff	0	858.986	15.7058	29.8116	0.922617	0.0397671	0.378703	0.0614811	quest.task.ground.retrieve_item_on_item	$|
-699646105	0	object/tangible/ground_spawning/area_spawner.iff	0	399.694	22.8903	358.169	-0.706641	0	0.707572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_drennic_scout|strSpawnerType|4|area|strSpawns|4|azure_cabal_drennic_scout|$|
-697826215	0	object/static/structure/nobuild/noflora_5.iff	0	859.642	15.012	386.741	1	0	0	0		$|
-696377677	0	object/tangible/ground_spawning/area_spawner.iff	0	1419.36	16.5108	158.504	0.648432	0	0.761273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_escaped_slave|strSpawnerType|4|area|strSpawns|4|corellia/escaped_slave|$|
-644207375	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	381.507	24.2513	384.487	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_9|registerWithController|0|1|$|
-638748660	0	object/tangible/camp/camp_cot.iff	0	1425.67	16.4634	177.431	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-636741871	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1341.16	4.15398	96.6292	1	0	0	0		$|
-635884766	0	object/tangible/ground_spawning/area_spawner.iff	0	1732.61	16.2845	53.9171	-0.300153	0	0.953891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_security_guard|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_security_guard|$|
-627893871	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	405.136	23.017	363.691	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_7|registerWithController|0|1|$|
-602654064	0	object/tangible/quest/corellia/corellia_38_wilfred_medal.iff	0	860.914	13.68	386.284	-0.612967	0.197467	0.753435	0.132718	quest.task.ground.retrieve_item_on_item	$|
-591100882	0	object/tangible/camp/camp_light_s1.iff	0	1451.61	16.4634	177.177	1	0	0	0		$|
-522438636	0	object/static/item/eqp_camping_cot_s2.iff	0	855.989	15.2814	31.3453	0.997579	0.056866	0.00227819	0.0399654		$|
-520046610	0	object/static/particle/pt_flocking_cricket.iff	0	1436.39	16.4634	171.028	1	0	0	0		$|
-472464977	0	object/static/structure/tatooine/palette_supply_03.iff	0	393.453	23.1515	427.079	0.941075	0	-0.338197	0		$|
-462310785	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1756.92	15.4485	6.67371	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_5|registerWithController|0|1|$|
-439213786	0	object/static/particle/pt_flocking_cricket.iff	0	1414.15	16.4634	165.546	1	0	0	0		$|
-423392805	0	object/static/structure/nobuild/noflora_10.iff	0	377.402	23.6122	362.84	1	0	0	0		$|
-392717293	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1691.76	11.0856	34.556	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|corellia_cb_deflarian_security_guard_patrol_10128535_2|registerWithController|0|1|$|
-379917709	0	object/tangible/camp/camp_cot.iff	0	1427.28	16.4634	182.319	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-321137351	0	object/tangible/camp/camp_light_s1.iff	0	1438.08	16.4634	185.523	1	0	0	0		$|
-314406096	0	object/static/particle/particle_campfire_style_1.iff	0	1447.4	16.5628	164.92	0.981048	0	0.193767	0		$|
-243619774	0	object/tangible/quest/cb_3_weapon_container.iff	0	1725.76	14.0941	20.4757	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-211323550	0	object/tangible/ground_spawning/area_spawner.iff	0	877.757	16.5045	31.3682	-0.113782	0	0.993506	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|braggans_camp_05|strSpawnerType|4|area|strSpawns|4|corellia_braggans_fist_thug|$|
-205636348	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	384.396	22.5481	351.422	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_drennic_scout_10766978_12|registerWithController|0|1|$|
-186947596	0	object/static/structure/tatooine/palette_supply_01.iff	0	380.097	23.0988	421.305	0.997551	0	0.0699428	0		$|
-178088625	0	object/static/item/item_chair_tato_cafe_s01.iff	0	857.975	16.0445	389.092	-0.62326	0.7632	-0.141356	0.0953539		$|
-161640552	0	object/static/structure/general/rock_forestriverrock_lg.iff	0	1343.56	4.49144	99.2335	0.992392	-0.104586	0.0645965	0.00680767		$|
-140326830	0	object/static/structure/nobuild/noflora_10.iff	0	377.722	21.831	321.152	1	0	0	0		$|
-135215614	0	object/tangible/ground_spawning/area_spawner.iff	0	1446.51	16.5108	162.465	0.982505	0	0.186234	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_escaped_slave|strSpawnerType|4|area|strSpawns|4|corellia/escaped_slave|$|
-128762854	0	object/tangible/quest/corellia/corellia_38_braggan_datapad.iff	0	855.125	15.6236	31.6681	0.745607	-0.665183	-0.0266489	0.0298707	quest.task.ground.retrieve_item_on_item	$|
-103527746	0	object/tangible/camp/camp_cot.iff	0	1432.4	16.4634	177.608	-0.693111	0	0.720831	0		occupied.limit|0|1|$|
-103356754	0	object/tangible/ground_spawning/area_spawner.iff	0	1714.73	14.1047	42.1486	0.339315	0	0.940673	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_cb_deflarian_mechanic|strSpawnerType|4|area|strSpawns|4|corellia/cb_deflarian_mechanic|$|
-86031464	0	object/static/structure/corellia/corl_tent_hut_s01.iff	0	1346.49	6.23246	105.049	0.999408	0.0151415	-0.0305668	-0.00451478		$|
-66577446	0	object/tangible/quest/corellia/corellia_38_braggan_journal.iff	0	861.574	14.9346	386.082	0.906385	-0.07358	-0.407346	0.0843882		$|
-65167599	0	object/static/item/eqp_camping_cot_s2.iff	0	861.101	14.8548	384.517	0.96861	-0.00618446	-0.247327	0.0242203		$|
-52454640	0	object/static/structure/corellia/corl_tent_large.iff	0	1429.79	16.4634	179.93	1	0	0	0		$|
-46964766	0	object/tangible/quest/corellia/corellia_38_stolen_goods.iff	0	848.269	13.9825	37.3706	0.997418	0.060618	0.00233656	0.0384462	quest.task.ground.retrieve_item_on_item	$|
-29581036	0	object/tangible/ground_spawning/area_spawner.iff	0	1437.97	16.5108	174.08	-0.24499	0	0.969526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_norith_zall|strSpawnerType|4|area|strSpawns|4|corellia/norith_zall|$|
-27358000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2515017	0	object/tangible/ground_spawning/area_spawner.iff	0	1441.35	16.5108	156.083	0.888511	0	-0.458855	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellian_slaver_escaped_slave|strSpawnerType|4|area|strSpawns|4|corellia/escaped_slave|$|
-1889249455	0	object/building/endor/endr_lake_rail16m.iff	0	29.0142	29.9	26.6873	1	0	0	0		$|
-1187244661	0	object/building/endor/endr_lake_rail16m.iff	0	12.917	29.9	26.6775	1	0	0	0		$|
-610863498	0	object/building/endor/endr_lake_rail16m.iff	0	12.752	29.9	45.1688	1	0	0	0		$|
-226198207	0	object/building/endor/endr_lake_rail16m.iff	0	28.8491	29.9	45.1786	1	0	0	0		$|
-1710648878	0	object/building/endor/endr_lake_rail16m.iff	0	37.1084	29.9002	35.9771	0.707107	0	0.707106	0		$|
-1079845871	0	object/tangible/quest/meatlump/mtp_hideout_quest02_droid01.iff	0	25.146	29.9677	29.7152	0.706391	0.706391	-0.0318091	-0.0318091	quest.task.ground.retrieve_item_on_item	$|
-593669586	0	object/tangible/quest/meatlump/mtp_hideout_quest02_droid02.iff	0	19.5205	29.847	34.4283	-0.0760077	0.550848	0.70301	-0.443358	quest.task.ground.retrieve_item_on_item	$|
-694695695	0	object/tangible/quest/meatlump/mtp_hideout_quest02_droid03.iff	0	33.5083	30.0286	37.7661	0.707108	0	0	0.707106	quest.task.ground.retrieve_item_on_item	$|
-1490183837	0	object/tangible/quest/meatlump/mtp_hideout_quest02_droid04.iff	0	7.35547	29.9	41.6628	0.8498	0	0.527105	0	quest.task.ground.retrieve_item_on_item	$|
-722826155	0	object/static/structure/general/droid_r4_torso.iff	0	19.856	29.6703	41.7161	0.844966	0.197843	-0.113278	-0.483796		$|
-1583427709	0	object/static/structure/general/droid_r5_head.iff	0	24.9941	29.7887	41.9821	0.952334	-0.305059	0	0		$|
-1578315456	0	object/static/structure/general/droid_repairdroidhead.iff	0	27.3955	29.8695	33.8896	0.974794	0	0	0.223106		$|
-951174293	0	object/static/structure/general/droid_repairdroidtorso.iff	0	10.5942	29.9652	29.7386	0	0.959662	-0.281157	0		$|
-1074439579	0	object/static/structure/general/droid_r2_torso.iff	0	6.36279	29.9	29.7982	0.650334	-0.333945	-0.192816	0.654498		$|
-841512433	0	object/static/structure/general/droid_r4_head.iff	0	14.8647	30.0888	30.0012	-0.416871	0	0	0.908966		$|
-1578515659	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	19.897	29.2613	29.663	0.941581	0.26059	-0.0569065	0.205618		$|
-849743086	0	object/static/structure/general/droid_4lom_powerdown.iff	0	30.7705	30.4443	29.5963	0.0897192	0.927978	0.220925	0.286355		$|
-754967048	0	object/static/structure/general/droid_r2_leg.iff	0	9.67236	29.8592	37.6656	0.789992	0	0	0.613117		$|
-1367440955	0	object/static/structure/general/droid_ra7_powerdown.iff	0	30.1987	30.0507	41.9951	0.176903	0.74101	0.618278	-0.193241		$|
-1403704263	0	object/static/structure/general/poi_powerdroidbody.iff	0	20.1602	29.9	37.542	1	0	0	0		$|
-1773747522	0	object/static/structure/general/poi_protocolleg.iff	0	15.7827	29.8439	37.9958	0.707107	0	0	0.707106		$|
-1695814736	0	object/static/structure/general/droid_r3_head.iff	0	13.2485	29.9	41.6791	1	0	0	0		$|
-118001710	0	object/static/structure/general/droid_r2_head.iff	0	12.0391	29.9	33.6975	1	0	0	0		$|
-751857042	0	object/static/structure/general/droid_r3_torso.iff	0	31.0508	29.6974	33.6887	0.939559	0.100925	0.323322	-0.0500531		$|
-73302607	0	object/static/structure/general/droid_r5_leg.iff	0	7.47461	30.0395	33.494	-0.144492	0	0	0.989506		$|
-211349928	0	object/static/structure/general/droid_r2_head.iff	0	23.9141	29.9842	33.564	-0.332333	-0.117558	0.31208	0.882236		$|
-1080695814	0	object/static/structure/general/poi_powerdroidleg.iff	0	26.9639	29.8786	37.781	1	0	0	0		$|
-1731468416	0	object/static/structure/general/poi_powerdroidleg.iff	0	33.769	29.9116	41.9741	0.993721	0.11189	0	0		$|
-1231497355	0	object/static/structure/general/poi_powerdroidbody.iff	0	10.0493	29.9	41.7272	0.781126	0	-0.624373	0		$|
-1352600329	0	object/static/structure/general/droid_r4_leg.iff	0	33.5552	29.7944	29.902	1	0	0	0		$|
-710430799	0	object/static/structure/general/droid_r5_head.iff	0	16.2661	29.8549	33.9215	0.246503	0	0.969142	0		$|
-133265469	0	object/static/structure/general/droid_r3_leg.iff	0	5.29541	29.7891	38.1063	1	0	0	0		$|
-1375570922	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	25.687	29.9	46.6368	0.992447	0	0.122671	0		$|
-277273709	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	12.3423	29.9	46.5145	0.350974	0	0.936385	0		$|
-2101194733	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	20.5044	29.9	25.4628	0.941075	0	-0.338197	0		$|
-767640799	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	35.7666	29.9	28.0767	0.882333	0	-0.470626	0		$|
-423748557	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	3.72168	29.9256	21.9226	0.449134	0	0.893464	0		$|
