objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-27118000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-559703432	0	object/building/corellia/filler_slum_16x16_s01.iff	0	2043.89	29.8841	18.3459	0.707111	-0.000622473	0.707065	0.00732253	structure.filler.filler	$|
-1636212649	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	2043.61	30.0604	35.5919	0.999988	-0.0015071	-5.23431e-005	0.00471699		$|
-347866819	0	object/static/item/item_newbie_crate.iff	0	2041.16	29.7854	38.0277	0.999834	0.000292058	5.32689e-006	0.0182361		$|
-2121080146	0	object/static/item/item_newbie_crate.iff	0	2041.09	29.7828	36.8871	0.999835	-0.000176761	-3.20654e-006	0.0181376		$|
-1765468418	0	object/static/item/item_newbie_crate.iff	0	2042.77	29.8626	37.5905	0.999813	6.14544e-005	1.18952e-006	0.0193525		$|
-1759596612	0	object/static/item/item_container_electronics.iff	0	2041.26	29.7847	34.8583	0.999834	-0.00163325	-2.9628e-005	0.0181375		$|
-454908009	0	object/static/item/item_container_electronics.iff	0	2044.89	29.894	32.7662	0.999971	0.000368066	2.78216e-006	0.00755865		$|
-231918572	0	object/static/item/item_container_electronics.iff	0	2041.64	29.7906	30.3508	0.99989	0.00072344	1.07339e-005	0.0148357		$|
-1131601929	0	object/tangible/ground_spawning/area_spawner.iff	0	2039.89	29.7285	42.9093	0.68126	0	0.732042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_droid_farmer|strSpawnerType|4|area|strSpawns|4|mtp_quest_droid_farmer|$|
