objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2108902151	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest_03.iff	0	1625.19	405	1849.12	0.710913	0	-0.70328	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1976878697	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1670.46	405	1812.48	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|rebel_guard_02|strPatrolPointNames|5|rebel_guard_02_21568653_1:rebel_guard_02_21568653_2:rebel_guard_02_21568653_3:|strSpawnerType|4|patrol|strSpawns|4|rebel_base_guard|$|
-1964713847	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest_02.iff	0	1708.37	405	1818.99	0.165038	0	0.986287	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1918242968	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1756.02	405	1934.56	0.956802	0	0.29074	0		$|
-1833677799	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1613.57	406.422	1834.82	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_2|registerWithController|0|1|$|
-1808758044	0	object/tangible/ground_spawning/area_spawner.iff	0	1753.56	405	1940.31	0.985544	0	0.169422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_05|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1804004408	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1620.23	405	1850.59	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|rebel_guard_08|strPatrolPointNames|5|rebel_guard_08_21568809_1:rebel_guard_08_21568809_2:rebel_guard_08_21568809_3:|strSpawnerType|4|patrol|strSpawns|4|rebel_base_guard|$|
-1723724347	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1662.72	405	1811.81	0.685869	0	0.727726	0		$|
-1662869450	0	object/static/item/item_container_inorganic_minerals.iff	0	1754.6	405	1936.06	0.953847	0	-0.300293	0		$|
-1487264163	0	object/tangible/ground_spawning/area_spawner.iff	0	1761.37	405	1937.71	0.999907	0	0.0136234	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_06|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1450452266	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1625.71	405	1848.6	0.823767	0	0.566929	0		$|
-1374889533	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1654.63	405	1817.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_3|registerWithController|0|1|$|
-1345077589	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest.iff	0	1663.93	405	1811.72	0.993395	0	-0.114747	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1317454906	0	object/static/structure/corellia/corl_tent_small.iff	0	1662.39	405.13	1814.02	0.805072	0	-0.593177	0		$|
-1268317199	0	object/tangible/ground_spawning/area_spawner.iff	0	1709.9	405	1818.92	0.314231	0	0.949347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_03|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1109289210	0	object/static/item/item_container_energy_solid.iff	0	1754.06	405	1937.42	1	0	0	0		$|
-1080685193	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1662.54	405	1812.44	0.995953	0	0.0898785	0		$|
-1038771912	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1619.43	406.231	1827.54	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_3|registerWithController|0|1|$|
-996952407	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1708.11	405	1819.5	0.422133	0	0.906534	0		$|
-988713936	0	object/tangible/ground_spawning/area_spawner.iff	0	1713.64	405	1820.57	0.40187	0	0.915697	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_04|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-941880647	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1625.62	405	1847.43	0.707388	0	-0.706825	0		$|
-805080486	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1661.19	405	1820.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_2|registerWithController|0|1|$|
-681923107	0	object/static/structure/corellia/corl_tent_small.iff	0	1756.44	405	1937.17	0.272313	0	0.962209	0		$|
-540688306	0	object/tangible/ground_spawning/area_spawner.iff	0	1621.89	405	1846.9	-0.397686	0	0.917522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_07|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-498150602	0	object/static/structure/corellia/corl_tent_small.iff	0	1623.67	405	1847.61	1	0	0	0		$|
-494647286	0	object/tangible/ground_spawning/area_spawner.iff	0	1662.83	405	1814.89	-0.0769573	0	0.997034	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_01|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-438420565	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1668.18	405	1818.01	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_1|registerWithController|0|1|$|
-377465166	0	object/static/structure/corellia/corl_tent_small.iff	0	1709.93	405	1818.81	0.828148	0	0.560509	0		$|
-301186272	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1661.36	405	1813.38	0.979061	0	0.203567	0		$|
-188319298	0	object/tangible/ground_spawning/area_spawner.iff	0	1756.84	405	1936.51	0.941241	0	0.337737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_captain|strSpawnerType|4|area|strSpawns|4|rtp_c3po_guard_captain|$|
-133493597	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1614.68	405.207	1838.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_1|registerWithController|0|1|$|
-61268797	0	object/tangible/collection/rebel_battle_boots.iff	0	1684.94	405.015	1812.56	0.431177	0	0.902268	0	systems.collections.consume_click	collection.slotName|4|col_rebel_battle_armor:rebel_battle_boots|$|
-27208000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
