objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/static/item/lair_bones_large.iff	0	309.005	4.21374	98.5234	0.999889	0	0.0148802	0		$|
-2	0	object/static/item/lair_bones.iff	0	316.947	3.3109	100.922	1	0	0	0		$|
-3	0	object/static/item/lair_bones.iff	0	310.701	3.96125	105.733	-0.345876	0	0.93828	0		$|
-4	0	object/static/item/lair_bones.iff	0	304.403	2.92362	94.9819	0.408335	0	0.912832	0		$|
-5	0	object/static/structure/general/skeleton_human_headandbody.iff	0	304.585	3.65932	102.114	0.600182	0	0.799863	0		$|
-6	0	object/static/structure/general/skeleton_human_headandbody.iff	0	312.671	2.68219	93.7375	0.585227	0	0.810869	0		$|
-7	0	object/static/structure/general/skeleton_human_body.iff	0	314.397	3.6396	103.555	-0.557474	0	0.830194	0		$|
-8	0	object/static/structure/general/skeleton_human_body.iff	0	303.758	3.2439	98.0664	0.945313	0	-0.326165	0		$|
-9	0	object/tangible/ground_spawning/area_spawner.iff	0	304.009	4.34311	112.777	0.929869	0	-0.367891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_enraged_carrion_spat_01|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
-10	0	object/tangible/ground_spawning/area_spawner.iff	0	315.377	3.68938	104.244	0.566754	0	0.823887	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|289.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|corellia_gravefeather_01|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat_gravefeather|$|
-11	0	object/tangible/ground_spawning/area_spawner.iff	0	333.082	9.56974	157.497	0.98827	0	0.152717	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|enraged_carrion_spat_04|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	308.142	1.73356	83.0388	-0.428328	0	0.903623	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|enraged_carrion_spat_03|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
-13	0	object/tangible/ground_spawning/area_spawner.iff	0	347.484	3.14925	113.648	0.939937	0	0.341347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|enraged_carrion_spat_02|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
-14	0	object/tangible/ground_spawning/area_spawner.iff	0	259.407	3.87182	103.375	-0.615396	0	0.788218	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|enraged_carrion_spat_05|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
-15	0	object/tangible/ground_spawning/area_spawner.iff	0	264.115	12.3546	155.641	0.912266	0	0.409599	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|89.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|enraged_carrion_spat_06|strSpawnerType|4|area|strSpawns|4|corellia/enraged_carrion_spat|$|
