objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1882716312	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	599.477	23.4	1984.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10014929_3|registerWithController|0|1|$|
-1013210930	0	object/tangible/ground_spawning/area_spawner.iff	0	599.085	23.4	2030.07	0.956899	0	-0.29042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_fence_isbel|strSpawnerType|4|area|strSpawns|4|corellia/smuggler_fence_isbel|$|
-681418219	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	588.761	23.4	2007.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10014929_1|registerWithController|0|1|$|
-616441040	0	object/tangible/ground_spawning/patrol_spawner.iff	0	613.877	23.4	2001.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10014929_1:smuggler_enemy_patrol_10014929_2:smuggler_enemy_patrol_10014929_3:|strSpawnerType|4|patrol|strSpawns|4|corellia/smuggler_patrol_5|$|
-498545889	0	object/tangible/collection/plant_07.iff	0	601.258	23.4087	2013.01	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_plant_01:plant_07|$|
-343064730	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	586.642	23.4	1978.69	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10014929_2|registerWithController|0|1|$|
-27268000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-890330700	0	object/tangible/collection/beetle_ground.iff	0	726.845	24.9727	1920.94	0.904103	0.0386586	0.32719	-0.27212	systems.collections.consume_click	collection.slotName|4|col_beetle:ground_beetle|$|
