objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2019540317	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1758.02	380	30.7146	0.932327	0	-0.361616	0		$|
-2011236089	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1716.28	380	23.6516	-0.160104	0	0.9871	0		$|
-1892567047	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1740.52	380	58.1646	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_02_21569112_2|registerWithController|0|1|$|
-1864466223	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1760.6	380	72.4524	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|starships_patrol_02|strPatrolPointNames|5|starships_patrol_02_21569112_1:starships_patrol_02_21569112_2:starships_patrol_02_21569112_3:starships_patrol_02_21569112_4:starships_patrol_02_21569112_5:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1859677450	0	object/tangible/ground_spawning/area_spawner.iff	0	1734.15	380	17.2925	-0.096257	0	0.995356	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1800177127	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1757.42	380	76.8962	0.705761	0	0.708451	0		$|
-1779379663	0	object/building/military/military_outpost_guard_house_imperial.iff	0	1727.05	380	96.239	1	0	0	0		portalProperty.crc|0|-285862605|$|
-1834497575	-1779379663	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-911913863	-1779379663	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1688463634	0	object/tangible/ground_spawning/area_spawner.iff	0	1696.11	387.01	33.3604	-0.293299	0	0.956021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1622209527	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1724.12	380	69.5505	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_01_21569091_2|registerWithController|0|1|$|
-1557973065	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1725.31	380	84.2451	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_01_21569091_3|registerWithController|0|1|$|
-1556999914	0	object/tangible/ground_spawning/area_spawner.iff	0	1722.2	387.01	95.1101	-0.67474	0	0.738056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1467920383	0	object/static/structure/tatooine/palette_supply_01.iff	0	1745.65	380	34.2744	0.904752	0	0.425939	0		$|
-1459698125	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1719.01	380	83.1118	0.980521	0	-0.196414	0		$|
-1302222622	0	object/tangible/ground_spawning/area_spawner.iff	0	1717.35	380	84.1113	0.947331	0	-0.320255	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1262769845	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1746.68	380	65.8887	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_02_21569112_1|registerWithController|0|1|$|
-1246739849	0	object/building/content/rebel_theme_park/bunker_imperial_captured_starships.iff	0	1737.22	380	32.2437	0.942755	0	-0.333487	0		portalProperty.crc|0|1975171258|$|
-805333853	-1246739849	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2125507572	-1246739849	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-18326001	-1246739849	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1582489354	-1246739849	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1720840523	-1582489354	object/tangible/ground_spawning/area_spawner.iff	4	3.82391	-8.99	26.13	0.0259862	0	0.999662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_01|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1679519617	-1246739849	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1125471691	-1679519617	object/tangible/ground_spawning/area_spawner.iff	5	-32.823	-8.99	27.624	0.651012	0	0.759067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_02|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1337171567	-1246739849	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2130032702	-1337171567	object/tangible/ground_spawning/patrol_spawner.iff	6	-54.7831	-8.99	64.1196	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|wedge_guard_05|strPatrolPointNames|5|wedge_guard_05_21569201_1:wedge_guard_05_21569201_2:|strSpawnerType|4|patrol|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1996829970	-1337171567	object/tangible/ground_spawning/patrol_waypoint.iff	6	-54.7341	-8.99	55.3614	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|wedge_guard_05_21569201_1|registerWithController|0|1|$|
-1051771574	-1337171567	object/tangible/ground_spawning/patrol_waypoint.iff	6	-54.6418	-8.99	41.3911	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|wedge_guard_05_21569201_2|registerWithController|0|1|$|
-682103367	-1337171567	object/tangible/quest/rebel/rtp_wedge_security_terminal.iff	6	-54.6327	-8.99	-3.19629	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-311637452	-1337171567	object/tangible/ground_spawning/area_spawner.iff	6	-75.6885	-8.99	27.2462	0.720682	0	0.693266	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_04|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-273368104	-1337171567	object/tangible/ground_spawning/area_spawner.iff	6	-54.3281	-8.99	11.0592	0.999984	0	-0.00565996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_03|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-2116927941	-1246739849	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-847041251	-2116927941	object/tangible/ground_spawning/area_spawner.iff	7	19.427	-16.99	63.4678	-0.673612	0	0.739085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_06|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-698953937	-1246739849	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2078578992	-1246739849	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2047487655	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	-39.3011	-22.99	131.847	0.0563751	0	0.99841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_13|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1994046406	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	-12.1708	-22.99	196.841	0.719072	0	-0.694936	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_10|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1595709606	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	7.82716	-22.99	183.599	-0.3924	0	0.919795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_09|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1543509935	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	0.1439	-22.99	129.473	0.632133	0	0.77486	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_07|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1525888387	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	-37.6999	-22.99	189.739	0.0895281	0	0.995984	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wefge_guard_11|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-933118873	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	-37.7456	-22.99	160.76	0.0456402	0	0.998958	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_12|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-543294096	-2078578992	object/tangible/ground_spawning/area_spawner.iff	9	7.75813	-22.99	156.328	-0.0975253	0	0.995233	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_08|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-485871096	-1246739849	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1994337315	-1246739849	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-67802164	-1246739849	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-484294940	-67802164	object/tangible/ground_spawning/area_spawner.iff	12	23.8082	-22.99	219.032	0.855787	0	-0.517329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wege_guard_14|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1875262086	-1246739849	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1830488938	-1246739849	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-591150474	-1830488938	object/tangible/ground_spawning/area_spawner.iff	14	-1.44246	-22.99	234.773	-0.253556	0	0.967321	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_15|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1971570506	-1246739849	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1006384811	-1971570506	object/tangible/quest/rebel/rtp_wedge_security_terminal.iff	15	-81.505	-22.99	259.445	0.707109	0	0.707104	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-896871660	-1971570506	object/tangible/ground_spawning/area_spawner.iff	15	-76.533	-22.99	259.322	0.72928	0	0.684215	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_17|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1332914530	-1246739849	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1218789815	-1332914530	object/tangible/ground_spawning/area_spawner.iff	16	3.70536	-22.99	266.702	-0.113538	0	0.993534	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_16|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-995396333	-1246739849	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1307594198	-995396333	object/tangible/quest/rebel/rtp_wedge_security_terminal.iff	17	43.6375	-22.99	283.961	0	0	1	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-579504286	-995396333	object/tangible/ground_spawning/area_spawner.iff	17	44.9767	-22.99	257.498	0.908864	0	-0.417093	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_guard_15|strSpawnerType|4|area|strSpawns|4|rtp_wedge_stormtrooper_guard|$|
-1207162665	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1745.53	380	88.7927	0.922997	0	0.384808	0		$|
-1170722249	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1745.79	380	19.4614	0.7227	0	-0.691161	0		$|
-1158151833	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1706.39	380	52.144	-0.554447	0	0.832219	0		$|
-1145465950	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1743.26	380	48.417	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_02_21569112_3|registerWithController|0|1|$|
-1129635826	0	object/tangible/ground_spawning/area_spawner.iff	0	1696.15	387.01	41.9199	0.883762	0	-0.467937	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1025854526	0	object/tangible/ground_spawning/area_spawner.iff	0	1770.71	380	45.0474	0.729245	0	0.684252	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-918180981	0	object/tangible/ground_spawning/area_spawner.iff	0	1743.06	380	18.5933	-0.0180933	0	0.999836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-907210218	0	object/tangible/ground_spawning/area_spawner.iff	0	1727.98	387.01	101.149	0.987634	0	-0.156775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-846691634	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1768.27	380	48.7942	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_02_21569112_5|registerWithController|0|1|$|
-817789684	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1733.79	380	100.559	0.999998	0	0.001902	0		$|
-769066425	0	object/static/vehicle/static_lambda_shuttle.iff	0	1758.55	380	57.8979	-0.605821	0	0.795602	0		$|
-728541795	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1716.64	380	50.8923	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_01_21569091_1|registerWithController|0|1|$|
-583253263	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1715.58	380	66.0139	0.981048	0	0.193767	0		$|
-498329507	0	object/building/military/military_outpost_guard_house_imperial.iff	0	1699.33	380	37.4368	0.923879	0	-0.382684	0		portalProperty.crc|0|-285862605|$|
-1759950384	-498329507	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-544881495	-498329507	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-481733756	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1700.3	380	28.9011	-0.525325	0	0.850902	0		$|
-458812213	0	object/tangible/ground_spawning/area_spawner.iff	0	1704.14	380	53.1858	0.887774	0	-0.46028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-424535916	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1757.01	380	46.03	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|starships_patrol_02_21569112_4|registerWithController|0|1|$|
-403844203	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1712.67	380	67.5369	0.830941	0	-0.556361	0		$|
-341446033	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1770.39	380	42.105	0.999751	0	0.0222989	0		$|
-322520424	0	object/tangible/ground_spawning/area_spawner.iff	0	1760.24	380	75.7703	0.938013	0	0.346599	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|starships_guard_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-244755614	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1709.89	380	44.97	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|starships_patrol_01|strPatrolPointNames|5|starships_patrol_01_21569091_1:starships_patrol_01_21569091_2:starships_patrol_01_21569091_3:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_84|$|
-28288000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-10545629	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1732.07	380	18.4551	0.230218	0	0.973139	0		$|
