objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1576671076	0	object/building/faction_perk/hq/planet_base_register.iff	0	34.8413	23.5471	9.93219	1	0	0	0	faction_perk.hq.planetary_base_register	$|
-28108000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1479976657	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	106.579	16.7484	1694.72	0.967036	-0.0249004	0.252707	-0.0190075		$|
-2034081780	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	101.943	17.0848	1697.25	0.966419	-0.0255678	0.253015	-0.0369341		$|
-1013545237	0	object/static/structure/nobuild/noflora_10.iff	0	100.934	16.6898	1688.99	0.967087	-0.0148632	0.252371	-0.0288231		$|
-1112537539	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	99.8779	16.6921	1687.81	0.967225	-0.00919372	0.252232	-0.0277488		$|
-997668065	0	object/static/structure/general/campfire_fresh.iff	0	99.8396	16.6948	1687.84	0.967225	-0.00919372	0.252232	-0.0277488		$|
-1653266106	0	object/tangible/ground_spawning/area_spawner.iff	0	100.278	16.7439	1689.5	0.95235	0	0.305007	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|myp_quest_crate_breaker_high|strSpawnerType|4|area|strSpawns|4|mtp_quest_crate_breaker_high|$|
