objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-27238000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-960570565	0	object/static/structure/general/corellia_garden_base_sml_01.iff	0	792.864	413.207	1369.3	1	0	0	0		$|
-1423282886	0	object/tangible/collection/rock_steaming_07.iff	0	793.121	415.923	1369.44	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_steaming:steaming_rock_07|$|
-2044867031	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	793.606	407.569	1369.93	1	0	0	0		$|
-8246364	0	object/tangible/ground_spawning/area_spawner.iff	0	779.28	414.127	1376.1	0.77516	0	-0.631765	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_zealot|strSpawnerType|4|area|strSpawns|4|lord_nyax_zealot|$|
-1660569041	0	object/tangible/ground_spawning/area_spawner.iff	0	802.918	413.4	1359.81	0.860801	0	-0.508941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_zealot|strSpawnerType|4|area|strSpawns|4|lord_nyax_zealot|$|
-768086500	0	object/tangible/ground_spawning/area_spawner.iff	0	794.391	413.382	1361.74	0.884317	0	-0.466886	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_fiend|strSpawnerType|4|area|strSpawns|4|lord_nyax_fiend|$|
-1026150690	0	object/tangible/ground_spawning/area_spawner.iff	0	792.603	412.951	1378.5	0.993662	0	-0.112406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_fiend|strSpawnerType|4|area|strSpawns|4|lord_nyax_fiend|$|
-1904471633	0	object/tangible/ground_spawning/area_spawner.iff	0	803.936	413.024	1380.34	0.156298	0	0.98771	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_fiend|strSpawnerType|4|area|strSpawns|4|lord_nyax_fiend|$|
-1668614853	0	object/tangible/ground_spawning/area_spawner.iff	0	792.523	414.192	1371.49	-0.352758	0	0.935715	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_fiend|strSpawnerType|4|area|strSpawns|4|lord_nyax_fiend|$|
-558770329	0	object/tangible/ground_spawning/area_spawner.iff	0	777.664	414.547	1357.98	-0.405321	0	0.914174	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nyax_fiend|strSpawnerType|4|area|strSpawns|4|lord_nyax_fiend|$|
