objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2099177428	0	object/tangible/ground_spawning/area_spawner.iff	0	547.199	315	565.522	0.729362	0	0.684128	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-2093957930	0	object/tangible/ground_spawning/area_spawner.iff	0	568.779	315	333.623	0.555833	0	0.831294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_10|strSpawnerType|4|area|strSpawns|4|rtp_imperial_sergeant|$|
-2080708593	0	object/tangible/ground_spawning/area_spawner.iff	0	547.461	315	573.679	0.718772	0	0.695246	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1943342991	0	object/static/worldbuilding/terminal/floor_imperial_02.iff	0	504.146	330	208.191	0	0	1	0		$|
-1914693981	0	object/tangible/ground_spawning/area_spawner.iff	0	682.699	315	323.324	0.903324	0	-0.428958	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1846965880	0	object/static/structure/general/banner_imperial_style_01.iff	0	501.32	330	208.247	0.707108	0	0.707105	0		$|
-1841127000	0	object/tangible/ground_spawning/area_spawner.iff	0	681.346	315	523.632	0.750155	0	-0.661262	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1739654253	0	object/tangible/quest/rebel/rtp_leia_lambda_shuttle.iff	0	693.579	315	532.945	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1706523373	0	object/tangible/ground_spawning/area_spawner.iff	0	764.167	330	535.462	0.971433	0	0.237313	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|70.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_imperial_officer_01|strSpawnerType|4|area|strSpawns|4|imperial_sergeant_major|$|
-1676560771	0	object/tangible/ground_spawning/area_spawner.iff	0	555.378	315	334.279	-0.347549	0	0.937662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_11|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1638076269	0	object/tangible/quest/rebel/rtp_leia_lambda_shuttle.iff	0	698.519	315	329.576	0.707109	0	-0.707104	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1620122605	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	503.938	330.128	208.484	1	0	0	0		$|
-1587579416	0	object/tangible/ground_spawning/area_spawner.iff	0	502.022	330	211.951	0.944583	0	-0.328272	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|299.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_shuttle_guard_02|strSpawnerType|4|area|strSpawns|4|rtp_leia_stormtrooper_guard|$|
-1494835959	0	object/tangible/ground_spawning/area_spawner.iff	0	500.26	330	206.924	-0.509322	0	0.860576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|299.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_shuttle_guard_03|strSpawnerType|4|area|strSpawns|4|rtp_leia_stormtrooper_guard|$|
-1463620796	0	object/tangible/ground_spawning/area_spawner.iff	0	656.573	314.968	520.302	0.876572	0	0.48127	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Dalya|strSpawnerType|4|area|strSpawns|4|corellia/smuggler_broker_dalya|$|
-1351015221	0	object/tangible/quest/rebel/rtp_leia_communication_array.iff	0	545.717	315.36	568.999	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1322607607	0	object/tangible/theme_park/rebel/rtp_wedge_imperial_meeting.iff	0	761.817	330	540.006	1	0	0	0	theme_park.rebel.rtp_wedge_imperial_meeting	$|
-1293869120	0	object/static/worldbuilding/terminal/floor_imperial_02.iff	0	504.146	330	208.695	1	0	0	0		$|
-1267163463	0	object/tangible/ground_spawning/area_spawner.iff	0	698.923	315	539.888	0.882807	0	0.469735	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1260099568	0	object/tangible/ground_spawning/area_spawner.iff	0	505.563	330	208.396	0.964452	0	0.264258	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|299.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_shuttle_guard_01|strSpawnerType|4|area|strSpawns|4|rtp_leia_stormtrooper_guard|$|
-1115688392	0	object/tangible/ground_spawning/area_spawner.iff	0	708.004	315	312.489	0.432944	0	0.901421	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1023647586	0	object/tangible/ground_spawning/area_spawner.iff	0	563.894	315	329.749	0.409583	0	0.912273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-1008082237	0	object/tangible/ground_spawning/area_spawner.iff	0	693.949	315	337.162	0.877879	0	-0.478882	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-818100292	0	object/tangible/ground_spawning/area_spawner.iff	0	679.915	315	546.124	0.486015	0	0.87395	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_06|strSpawnerType|4|area|strSpawns|4|rtp_imperial_sergeant|$|
-486684816	0	object/tangible/quest/rebel/rtp_leia_communication_array.iff	0	564.924	315	333.437	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-482206022	0	object/tangible/ground_spawning/area_spawner.iff	0	765.29	330	537.522	-0.216109	0	0.976369	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|70.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_officer_02|strSpawnerType|4|area|strSpawns|4|imperial_staff_sergeant|$|
-429282491	0	object/static/structure/general/banner_imperial_style_01.iff	0	504.109	330	211.59	1	0	0	0		$|
-175872931	0	object/tangible/ground_spawning/area_spawner.iff	0	651.215	315	441.082	0.848422	0	0.52932	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|leia_bela_vistal_06|strSpawnerType|4|area|strSpawns|4|rtp_imperial_sergeant|$|
-156499680	0	object/tangible/quest/rebel/rtp_leia_communication_array.iff	0	648.365	315	444.043	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-131983215	0	object/tangible/ground_spawning/area_spawner.iff	0	650.422	315	447.396	0.703663	0	0.710534	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|liea_bela_vistal_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_85|$|
-28738000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1462233779	0	object/tangible/ground_spawning/area_spawner.iff	0	794.684	330	620.845	-0.640238	0	0.768176	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_courier_contact|strSpawnerType|4|area|strSpawns|4|itp_loam_courier_contact|$|
-2040433067	0	object/static/structure/nobuild/noflora_5.iff	0	838.696	436.247	476.167	1	0	0	0		$|
-180343263	0	object/static/worldbuilding/structures/camp_tent_s06.iff	0	839.048	436.81	480.804	-0.63329	0	0.773915	0		$|
-1565781847	0	object/tangible/ground_spawning/area_spawner.iff	0	840.661	436.386	474.817	-0.0866512	0	0.996239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_courier|strSpawnerType|4|area|strSpawns|4|itp_loam_courier|$|
