objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1362152935	0	object/static/vehicle/static_yt_2400_shuttle.iff	0	593.496	0.0740382	1028.75	-0.0300819	-0.318331	0.161274	0.933676		$|
-341905636	0	object/tangible/ground_spawning/area_spawner.iff	0	595.899	3.09758	1066.03	-0.36687	0	0.930273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_crashvictim_pilot|$|
-1108181504	0	object/tangible/ground_spawning/area_spawner.iff	0	579.482	1.17821	1047.37	-0.291505	0	0.956569	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_crashvictim_trooper|$|
-884222295	0	object/tangible/ground_spawning/area_spawner.iff	0	616.075	1.72959	1034.13	-0.578365	0	0.815778	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_crashvictim_spec_ops|$|
-1830064439	0	object/tangible/ground_spawning/area_spawner.iff	0	609.875	0.857653	1021.53	-0.314918	0	0.949119	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_crashvictim_officer|$|
-1689484019	0	object/static/particle/particle_newbie_steam.iff	0	571.222	-0.134358	1018.88	1	0	0	0		$|
-1669313743	0	object/static/particle/particle_smoke.iff	0	605.603	2.07438	1042.34	1	0	0	0		$|
-1502187571	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	604.326	2.52777	1029.05	1	0	0	0		$|
