objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-953091866	0	object/tangible/ground_spawning/random_spawner.iff	0	1152.62	300	1248.95	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|55|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayPresentSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_presents_guerfel.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_present.iff|$|
-327944042	0	object/tangible/ground_spawning/random_spawner.iff	0	1147.89	300	1250.22	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|55|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayTreeSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_trees_guerfel.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_tree.iff|$|
-1164103036	0	object/tangible/ground_spawning/area_spawner.iff	0	1231.95	300	1267	0.92728	0	0.374368	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_vendor|$|
-1070719236	0	object/tangible/ground_spawning/area_spawner.iff	0	1231.5	300	1263.97	0.93125	0	0.36438	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-421044205	0	object/tangible/ground_spawning/area_spawner.iff	0	1228.64	300	1267.34	0.926126	0	0.377214	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-2084184764	0	object/tangible/ground_spawning/area_spawner.iff	0	1075.67	285.001	905.386	-0.330367	0	0.943853	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_vendor|$|
-1136475974	0	object/tangible/ground_spawning/area_spawner.iff	0	1078.5	285.024	906.33	-0.302814	0	0.95305	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-2006048297	0	object/tangible/ground_spawning/area_spawner.iff	0	1075.2	285	909.037	-0.274885	0	0.961477	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-1955911748	0	object/tangible/holiday/life_day/main_lifeday_tree.iff	0	1385.99	308.068	1417.37	-0.643447	0	0.76549	0	systems.storyteller.events.figrin_dan_band_spawner:event.lifeday.lifeday_tree	eventRequired|4|lifeday|figrinDatatable|4|figrin_dan_lifeday|$|
