objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1884269392	0	object/tangible/storyteller/event_props/pr_love_day_fountain.iff	0	965.147	21	1535.42	0.0607592	0	0.998153	0	systems.storyteller.events.figrin_dan_band_spawner:event.ewok_festival.fountain	figrinDatatable|4|ewok_loveday|$|
-1817401446	0	object/tangible/ground_spawning/random_spawner.iff	0	962.384	21	1526.63	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intSpawnCount|0|102|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayCardsSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_cards_tyrena.iff|strSpawnerType|4|random|strSpawns|4|holiday/loveday_cards_tyrena|$|
-1892711556	0	object/tangible/holiday/love_day/cupid_spawner_tyrena.iff	0	972.371	21	1541.09	-0.431177	0	0.902268	0	event.ewok_festival.loveday_cupid_spawner	loveday_city|4|tyrena|registerWithController|0|1|$|
-259764050	0	object/tangible/ground_spawning/area_spawner.iff	0	973.49	21	1534.35	-0.654967	0	0.755658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_tyrena_cardless_child|strSpawnerType|4|area|strSpawns|4|loveday_ewok_cardless_child|$|
-238849429	0	object/tangible/ground_spawning/area_spawner.iff	0	959.225	21	1546.69	0.160827	0	0.986983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_tyrena_reward_vendor|strSpawnerType|4|area|strSpawns|4|loveday_reward_vendor|$|
-2028147292	0	object/tangible/ground_spawning/area_spawner.iff	0	956.166	21	1530.61	0.815578	0	0.578647	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_tyrena_disillusion_giver|strSpawnerType|4|area|strSpawns|4|loveday_ewok_disillusion_herald|$|
-2076036009	0	object/tangible/ground_spawning/area_spawner.iff	0	956.772	21	1539.09	0.760402	0	0.649453	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_tyrena_love_droid|strSpawnerType|4|area|strSpawns|4|loveday_matchmaker_droid|$|
-1717532672	0	object/tangible/holiday/love_day/loveday_romance_target_spawner.iff	0	964.63	21	1525.83	1	0	0	0	event.ewok_festival.loveday_romance_target_spawner	$|
