objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-265523454	0	object/tangible/buildout/event/empire_day_yoda_fountain.iff	0	1839.03	28	2040.36	1	0	0	0	systems.storyteller.events.figrin_dan_band_spawner:event.emperorsday.yoda_fountain	emperorsday.master|4|true|eventTeamCleaupOverride|4|true|figrinDatatable|4|emperors_day_yoda|$|
-1761557449	0	object/tangible/ground_spawning/random_spawner.iff	0	1847.71	28	2040.36	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|empireday_ceremony|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|100|intSpawnSystem|0|1|registerWithController|0|1|strName|4|remembranceDayEmptySignSpawner|strSpawnTable|4|datatables/spawning/holiday/remembrance_day_resistance_coronet.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/event_perk/remembrance_day_missing_sign.iff|$|
-1718426261	0	object/tangible/ground_spawning/random_spawner.iff	0	1852.11	28	2040.36	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|empireday_ceremony|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|100|intSpawnSystem|0|1|registerWithController|0|1|strName|4|remembranceDayAntiRecruitmentSignSpawner|strSpawnTable|4|datatables/spawning/holiday/remembrance_day_antirecruitment_coronet.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/event_perk/empire_day_recruitment_sign.iff|$|
-1166673131	0	object/tangible/ground_spawning/area_spawner.iff	0	1859.82	28	2028.01	0.854152	0	-0.520023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|major_rieekan|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_major_rieekan|$|
-1098559887	0	object/tangible/ground_spawning/area_spawner.iff	0	1862.21	28	2030.03	0.826068	0	-0.563571	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|captain_derlin|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_captain_derlin|$|
-218300295	0	object/tangible/furniture/city/xwing_event_reward.iff	0	1794.89	28	1985.14	1	0	0	0	systems.city.city_furniture	$|
-940672912	0	object/tangible/ground_spawning/area_spawner.iff	0	1803.93	28	1991.71	-0.299127	0	0.954213	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wedge_antilles|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_wedge_antilles|$|
-1769889311	0	object/tangible/ground_spawning/area_spawner.iff	0	1881.86	28	2007.74	-0.672624	0	0.739985	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-113511182	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.89	28	2002.7	0.751809	0	0.659382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1043135146	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.48	28	1998.79	0.737685	0	0.675145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-646338754	0	object/tangible/ground_spawning/area_spawner.iff	0	1810.99	28	2002.51	-0.690214	0	0.723605	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-325128025	0	object/tangible/ground_spawning/area_spawner.iff	0	1798.63	28	2025.41	0.775759	0	0.631029	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1105140587	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.2	28	2032.63	0.711853	0	0.702329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1295076080	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.9	28	2045.31	0.726046	0	0.687646	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1781048598	0	object/tangible/ground_spawning/area_spawner.iff	0	1823.36	28	2026.01	0.999082	0	-0.0428366	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-583903910	0	object/tangible/ground_spawning/area_spawner.iff	0	1855.26	28	2026.16	0.999966	0	-0.00824019	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-113511182	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.89	28	2002.7	0.751808	0	0.659383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-492242819	0	object/tangible/ground_spawning/area_spawner.iff	0	1810.99	28	1966.43	-0.651746	0	0.758437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-708404196	0	object/tangible/ground_spawning/area_spawner.iff	0	1818.32	28	2009.86	0.89611	0	-0.443831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-208188582	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.06	28	2013.52	0.742205	0	0.670173	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-675885282	0	object/tangible/ground_spawning/area_spawner.iff	0	1833.64	28	2022.75	0.993319	0	-0.115397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1776359505	0	object/tangible/ground_spawning/area_spawner.iff	0	1844.45	28	2022.69	0.993477	0	-0.114031	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1431029431	0	object/tangible/ground_spawning/area_spawner.iff	0	1881.78	28	2031.45	-0.677997	0	0.735065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1039365008	0	object/tangible/ground_spawning/area_spawner.iff	0	1881.77	28	2021.53	-0.6203	0	0.784365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-348733193	0	object/tangible/ground_spawning/area_spawner.iff	0	1860.34	28	2009.93	0.944282	0	0.329136	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-2125957156	0	object/tangible/ground_spawning/area_spawner.iff	0	1883.46	28	2045.42	-0.65297	0	0.757384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1723047187	0	object/tangible/ground_spawning/area_spawner.iff	0	1889.88	28	1980.12	-0.000838094	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1994691699	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.66	28	1966.48	0.703017	0	0.711173	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1144866906	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.66	28	1981.39	0.758472	0	0.651706	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-251569279	0	object/tangible/ground_spawning/area_spawner.iff	0	1888.94	28	1993.7	-0.676771	0	0.736193	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-144339293	0	object/tangible/ground_spawning/area_spawner.iff	0	1868.88	28	2032.79	0.999479	0	-0.0322859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-641152139	0	object/tangible/ground_spawning/area_spawner.iff	0	1810.01	28	2032.79	0.99697	0	-0.077792	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-809814649	0	object/tangible/ground_spawning/area_spawner.iff	0	1844.33	28	2040.78	0.997526	0	-0.0702952	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-735853165	0	object/tangible/ground_spawning/area_spawner.iff	0	1833.86	28	2040.95	0.995643	0	-0.0932511	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
