objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1200522671	0	object/tangible/ground_spawning/area_spawner.iff	0	1799.23	28	11.2295	0.744845	0	0.667237	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1599603949	0	object/tangible/ground_spawning/area_spawner.iff	0	1818.52	28.2763	33.7593	0.478431	0	0.878125	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1200302284	0	object/tangible/ground_spawning/area_spawner.iff	0	1880.25	28	10.2336	-0.706447	0	0.707766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-2061565915	0	object/tangible/ground_spawning/area_spawner.iff	0	1878.91	28	18.0828	-0.331489	0	0.943459	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1907531998	0	object/tangible/ground_spawning/area_spawner.iff	0	1862.74	28.0123	33.7319	-0.324378	0	0.945927	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-2137931030	0	object/tangible/ground_spawning/area_spawner.iff	0	1811.85	28.0735	27.4712	0.40764	0	0.913143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1675292337	0	object/tangible/ground_spawning/area_spawner.iff	0	1871.09	28	25.9045	-0.36507	0	0.93098	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1481376191	0	object/tangible/ground_spawning/area_spawner.iff	0	1875.01	28	21.9824	-0.348353	0	0.937364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1162360741	0	object/tangible/ground_spawning/area_spawner.iff	0	1867.15	28.0266	29.8367	-0.379836	0	0.925054	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-451825239	0	object/tangible/ground_spawning/area_spawner.iff	0	1815.05	28.1621	30.6711	0.449476	0	0.893292	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-2109337577	0	object/tangible/ground_spawning/area_spawner.iff	0	1808.69	28.0183	24.314	0.486201	0	0.873847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1281577642	0	object/tangible/ground_spawning/area_spawner.iff	0	1801.04	28	16.6638	0.424612	0	0.905375	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-806852792	0	object/tangible/ground_spawning/area_spawner.iff	0	1805.01	28.0004	20.6392	0.411759	0	0.911293	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1211113004	0	object/tangible/ground_spawning/area_spawner.iff	0	1832.24	28	11.8784	0.772405	0	0.635131	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-507175483	0	object/tangible/ground_spawning/area_spawner.iff	0	1832.21	28	14.1753	0.738214	0	0.674567	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-1867064189	0	object/tangible/ground_spawning/area_spawner.iff	0	1846.25	28	12.2766	0.736709	0	-0.67621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-284504204	0	object/tangible/ground_spawning/area_spawner.iff	0	1846.16	28	14.1843	0.724124	0	-0.68967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
