//            Filename:     rock_crystal_arch_agrilat_half_medium
//            Directory:    object/static/corellia
//
//            Description:
//            Crystal Arch
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Rocks
//            Classification:             Null
//            

@base object/static/terrain/base/static_terrain_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/terrain/corellia/shared_rock_crystal_arch_agrilat_half_medium.iff"






