//            Filename:     rock_bowl_agrilat_single
//            Directory:    object/static/corellia
//
//            Description:
//            Agrilat Crystal Mound
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Rocks
//            Classification:             Null
//            

@base object/static/terrain/base/static_terrain_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/terrain/corellia/shared_rock_bowl_agrilat_single.iff"
updateRanges[UR_far] = 256





