//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "som\som_cube" "cube_loot_3r_n"
detailedDescription = "som\som_cube" "cube_loot_3r_d"

appearanceFilename = "appearance/eqp_organ_liver_s02.apt"
