//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "som\som_cube" "cube_loot_1n_n"
detailedDescription = "som\som_cube" "cube_loot_1n_d"

appearanceFilename = "appearance/con_gen_crate_basic_s3.apt"
