// ======================================================================
//
// beast_steroid_sub.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_chemical
craftedObjectTemplate = "object/tangible/component/munition/beast_steroid_sub.iff"
slots = [
	[
	optional = false,
	name = "craft_munition_ingredients_n" "steroid_sub_casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "steroid_sub_casing", ingredient="steel", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_munition_ingredients_n" "chemical_containment",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "chemical_containment", ingredient="petrochem_inert_polymer", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_munition_ingredients_n" "steroid_activator",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_munition_ingredients_n" "steroid_activator", ingredient="copper", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.munition.specific_item.crafting_component_beast_steroid" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_beast_steroid_sub.iff"
volume = 1
