// ======================================================================
//
// centrifuge_use_filter.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/genetic_engineering/centrifuge_use_filter.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "centrifuge_use_filter_a",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "centrifuge_use_filter_a", ingredient="fiberplast", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.enzyme.crafting_tailor_enzyme_processing" ]

@class intangible_object_template 1

@class object_template 8

complexity = 16
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_centrifuge_use_filter.iff"
volume = 1
