// ======================================================================
//
// centrifuge_housing.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/component/genetic_engineering/centrifuge_housing.iff"
slots = [
	[
	optional = false,
	name = "craft_structure_ingredients_n" "reinforcement_rods",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "reinforcement_rods", ingredient="steel", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "body_material",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "body_material", ingredient="iron", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "insulation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "insulation", ingredient="ore", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.enzyme.crafting_struct_enzyme_processor" ]

@class intangible_object_template 1

@class object_template 8

complexity = 16
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_combiner_housing.iff"
volume = 1
