// ======================================================================
//
// enzyme_extraction_control.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/genetic_engineering/enzyme_extraction_control.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "enzyme_extraction_control_a",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "enzyme_extraction_control_a", ingredient="steel", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "enzyme_extraction_control_b",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "enzyme_extraction_control_b", ingredient="copper", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "enzyme_extraction_control_c",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "enzyme_extraction_control_c", ingredient="ore", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "enzyme_extraction_control_d",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "enzyme_extraction_control_d", ingredient="chemical", count=750]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.enzyme.crafting_engineer_enzyme_processing" ]

@class intangible_object_template 1

@class object_template 8

complexity = 19
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_enzyme_extraction_control.iff"
volume = 1
