// ======================================================================
//
// processor_unit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/component/genetic_engineering/processor_unit.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_unit_a",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "processor_unit_a", ingredient="steel", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_unit_b",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "processor_unit_b", ingredient="ore", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_unit_c",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "processor_unit_c", ingredient="iron", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_unit_sub_control",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "processor_unit_sub_control", ingredient="object/tangible/component/genetic_engineering/processor_control.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_unit_sub_plasma_array",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "processor_unit_sub_plasma_array", ingredient="object/tangible/component/genetic_engineering/processor_plasma_array.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.enzyme.crafting_struct_enzyme_units" ]

@class intangible_object_template 1

@class object_template 8

complexity = 30
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_processor_unit.iff"
volume = 1
