// ======================================================================
//
// processor_use_mold.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/base_item_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 100
craftedObjectTemplate = "object/tangible/component/genetic_engineering/processor_use_mold.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_use_mold_a",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "processor_use_mold_a", ingredient="steel", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_use_mold_b",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "processor_use_mold_b", ingredient="ore", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_use_mold_sub_fuse",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "processor_use_mold_sub_fuse", ingredient="object/tangible/component/genetic_engineering/processor_use_fuse.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "processor_use_mold_sub_filter",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "processor_use_mold_sub_filter", ingredient="object/tangible/component/genetic_engineering/processor_use_filter.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.enzyme.crafting_struct_enzyme_units" ]

@class intangible_object_template 1

@class object_template 8

complexity = 16
sharedTemplate = "object/draft_schematic/genetic_engineering/shared_processor_use_mold.iff"
volume = 1
