include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	messageTo(self, "makeNpcDead", null, 10f, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	messageTo(self, "makeNpcDead", null, 10f, false);
	return SCRIPT_CONTINUE;
}

messageHandler makeNpcDead ()
{
	//int deathPose = rand (1, 3);
	//if(deathPose == 1)
	//{
		ai_lib.setMood(self, "npc_dead_01");
		setInvulnerable(self, true);
		return SCRIPT_CONTINUE;
	//}
	/*if(deathPose == 2)
	{
		ai_lib.setMood(self, "npc_dead_02");
		setInvulnerable(self, true);
		return SCRIPT_CONTINUE;
	}
	else if (deathPose == 3)
	{
		ai_lib.setMood(self, "npc_dead_03");
		setInvulnerable(self, true);
	}
	return SCRIPT_CONTINUE;*/
}