include library.ai_lib;
include library.hue;
include library.colors;

trigger OnAttach ()
{
	obj_id shirt = createObject ("object/tangible/wearables/shirt/shirt_s07.iff", self, "");
	obj_id pants = createObject ("object/tangible/wearables/pants/pants_s12.iff", self, "");
	obj_id shoes = createObject ("object/tangible/wearables/shoes/shoes_s03.iff", self, "");
	obj_id vest  = createObject ("object/tangible/wearables/vest/vest_s05.iff", self, "");
	obj_id belt  = createObject ("object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_utility_belt.iff", self, "");
	
	hue.setColor (shirt, 1, colors.BLUE);
	hue.setColor (shirt, 1, colors.YELLOW);
	hue.setColor (vest, 1, colors.GREEN);
	ai_lib.setDefaultCalmBehavior( self, ai_lib.BEHAVIOR_SENTINEL );
	setName (self, "Vardias Tyne");
	return SCRIPT_CONTINUE;
}	

