//            Filename:     shared_base_bubble_naboo
//            Directory:    object/building/base
//
//            Description:
//            Base Otoh Gunga Bubble
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Otoh Gunga Bubble
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0

terrainModificationFileName = ""

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_bubble_naboo"
detailedDescription = "building_detail" "base_bubble_naboo"
lookAtText = "building_lookat" "base_bubble_naboo"

