//            Filename:     shared_base_salon
//            Directory:    object/building/base
//
//            Description:
//            Base Salon
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Salon
//

@base object/building/base/shared_base_building.iff

@class building_object_template 0

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_salon"
detailedDescription = "building_detail" "base_salon"
lookAtText = "building_lookat" "base_salon"