//            Filename:     shared_base_starport
//            Directory:    object/building/base
//
//            Description:
//            Base Starport
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Starport
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_starport"
detailedDescription = "building_detail" "base_starport"
lookAtText = "building_lookat" "base_starport"

