//            Filename:     shared_base_palace
//            Directory:    object/building/base
//
//            Description:
//            Base Palace
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Palace
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0

terrainModificationFileName = ""

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_palace"
detailedDescription = "building_detail" "base_palace"
lookAtText = "building_lookat" "base_palace"

clientDataFile = "clientdata/building/shared_hospital.cdf"