//            Filename:     shared_base_military_building
//            Directory:    object/building/base
//
//            Description:
//            Base Filler Building
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Filler Building
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 2


@class object_template 0

objectName = "building_name" "base_military_building"
detailedDescription = "building_detail" "base_military_building"
lookAtText = "building_lookat" "base_military_building"
