//            Filename:     shared_base_parking_garage
//            Directory:    object/building/base
//
//            Description:
//            Base Parking Garage
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Parking Garage
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_parking_garage"
detailedDescription = "building_detail" "base_parking_garage"
lookAtText = "building_lookat" "base_parking_garage"

clientDataFile = "clientdata/building/shared_garage.cdf"