//            Filename:     shared_base_association_hall
//            Directory:    object/building/base
//
//            Description:
//            Base Association Hall
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Association Hall
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_association_hall"
detailedDescription = "building_detail" "base_association_hall"
lookAtText = "building_lookat" "base_association_hall"

