//            Filename:     shared_base_aircar
//            Directory:    object/building/base
//
//            Description:
//            Base Aircar
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Aircar
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_aircar"
detailedDescription = "building_detail" "base_aircar"
lookAtText = "building_lookat" "base_aircar"
