//            Filename:     shared_base_power_generator
//            Directory:    object/building/base
//
//            Description:
//            Base Power Generator
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Power Generator
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0

terrainModificationFileName = ""

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_power_generator"
detailedDescription = "building_detail" "base_power_generator"
lookAtText = "building_lookat" "base_power_generator"
