// This file ws written by the template editor @ 10:53:34 AM -  Wed Sep 25 2002

@base object/building/base/shared_base_building.iff

@class building_object_template 0

@class tangible_object_template 3

@class object_template 5


objectName = "building_name"  "base_housing"

detailedDescription = "building_detail"  "base_housing"

lookAtText = "building_lookat"  "base_housing"

snapToTerrain = false
gameObjectType = GOT_building_player
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_structure.iff"
