//            Filename:     shared_base_hotel
//            Directory:    object/building/base
//
//            Description:
//            Base Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Hotel
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_hotel"
detailedDescription = "building_detail" "base_hotel"
lookAtText = "building_lookat" "base_hotel"

clientDataFile = "clientdata/building/shared_hotel.cdf"