//            Filename:     shared_base_arena
//            Directory:    object/building/base
//
//            Description:
//            Base Arena
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Arena
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_arena"
detailedDescription = "building_detail" "base_arena"
lookAtText = "building_lookat" "base_arena"

