//            Filename:     shared_base_hangar
//            Directory:    object/building/base
//
//            Description:
//            Base Hangar
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Hangar
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 1

terrainModificationFileName = ""

@class tangible_object_template 6


@class object_template 6

objectName = "building_name" "base_hangar"
detailedDescription = "building_detail" "base_hangar"
lookAtText = "building_lookat" "base_hangar"

