//            Filename:     shared_base_cloning_facility
//            Directory:    object/building/base
//
//            Description:
//            Base Cloning Facility
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Cloning Facility
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_cloning_facility"
detailedDescription = "building_detail" "base_cloning_facility"
lookAtText = "building_lookat" "base_cloning_facility"

clientDataFile = "clientdata/building/shared_cloning.cdf"