//            Filename:     shared_base_bank
//            Directory:    object/building/base
//
//            Description:
//            Base Bank
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Bank
//            

@base object/building/base/shared_base_building.iff

@class building_object_template 0

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "base_bank"
detailedDescription = "building_detail" "base_bank"
lookAtText = "building_lookat" "base_bank"

