@base object/tangible/base/shared_tangible_base.iff

@class building_object_template 1

// filename
terrainModificationFileName = ""
interiorLayoutFileName = ""

@class tangible_object_template 9

// struct ConstStringCustomizationVariable:
//     variableName		// string
//     constValue		// string

// struct PaletteColorCustomizationVariable:
//     variableName		// string
//     palettePathName		// filename
//     defaultPaletteIndex		// integer

// struct RangedIntCustomizationVariable:
//     variableName		// string
//     minValueInclusive		// integer
//     defaultValue		// integer
//     maxValueExclusive		// integer

// filename
structureFootprintFileName = ""
// boolean
targetable = false


@class object_template 10

// enum SurfaceType
//	ST_other,
//	ST_metal,
//	ST_stone,
//	ST_wood

surfaceType = ST_stone

// enum type CollisionActionType:
//     CAT_See
//     CAT_Target
//     CAT_CombatRanged
//     CAT_CombatMelee
//     CAT_Manipulate
//     CAT_Talk		(    // Sound doesn't travel in straight lines, but...)
//     CAT_RadialDamage		(    // Explosions cause radial damage)
//     CAT_Camera		(    // This is a bit different from the other actions - if an object blocks CAT_Camera it means the object blocks the camera's view of the target.)

// enum type CollisionMaterialType:
//     CMT_Solid		(    // Generic solid 'stuff')
//     CMT_Meat		(    // Living things are made of meat)
//     CMT_Metal		(    // Droids and machines are made of metal)
//     CMT_Energy		(    // Ghosts are made of energy)
//     CMT_Brush		(    // Bushes are made of brush)
//     CMT_Door		(    // Doors are made of door)
//     CMT_Monster		(    // Monsters are made of monster)
//     CMT_Player		(    // Players are made of player)
//     CMT_NPC		(    // NPCs are made of NPC)

// enum type ContainerType:
//     CT_none
//     CT_slotted
//     CT_volume		(//This kind of container can hold tangible objects)
//     CT_volumeIntangible		(//This kind of container can hold intangible objects)
//     CT_volumeGeneric		(//This kind of container can hold any object tangible or not.)

// string id
objectName = "building_name" "base_building"
// string id


detailedDescription = "building_detail" "base_building"

// string id
lookAtText = "building_lookat" "base_building"

// boolean
snapToTerrain = true
// enum type ContainerType
containerType = CT_none
// integer
containerVolumeLimit = 0
// floating point
scale = 0.0

gameObjectType = GOT_building
