//            Filename:     shared_base_cave
//            Directory:    object/building/base
//
//            Description:
//            Base Cave
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Base
//            Classification:             Cave
//

@base object/building/base/shared_base_building.iff

@class building_object_template 1

terrainModificationFileName = ""

@class tangible_object_template 9


@class object_template 10

// boolean (Caves can be placed below the terrain)
snapToTerrain = false

objectName = "building_name" "base_cave"
detailedDescription = "building_detail" "base_cave"
lookAtText = "building_lookat" "base_cave"

