//            Filename:     shared_artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "quest_item_n"  "hero_of_tatooine_explosives"
detailedDescription = "quest_item_d"  "hero_of_tatooine_explosives"
lookAtText = "trophy_lookat"  "explosives"
appearanceFilename = "appearance/wp_grenade_webber.apt"