// This file ws written by the template editor @ 11:55:42 AM -  Fri Jan 3 2003

@base object/tangible/droid/shared_navicomputer_base.iff

@class tangible_object_template 8

//certificationsRequired = ["astromech_droid_cert_2"]
certificationsRequired = ["cert_droid_astromech_4"]

@class object_template 9


objectName = "space/space_item"  "navicomputer_4_n"

detailedDescription = "space/space_item"  "navicomputer_4_d"

appearanceFilename = "appearance/ship_component_droidinterface_s01.apt"

portalLayoutFilename = ""

