//            Filename:     shared_base_terminal
//            Directory:    object/tangible/terminal/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 8


@class object_template 9


objectName = "space/space_item"  "navicomputer_base_n"

detailedDescription = "space/space_item"  "navicomputer_base_d"


snapToTerrain = true

containerType = CT_none

portalLayoutFilename = ""

gameObjectType = GOT_deed_droid
