//            Filename:     shared_base_terminal
//            Directory:    object/tangible/terminal/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 5


objectName = "space/space_item"  "blank_memory_chip_n"

//detailedDescription = "space/space_item"  "blank_memory_chip_d"


snapToTerrain = true

containerType = CT_none

portalLayoutFilename = ""

// gameObjectType = GOT_misc
gameObjectType = GOT_misc_droid_programming_chip
