 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\yavin

02/01/2008  10:03 AM    <DIR>          .
02/01/2008  10:03 AM    <DIR>          ..
01/31/2008  11:23 PM               236 blueleaf_shrub.tpf
01/31/2008  11:25 PM               227 celto.tpf
02/01/2008  10:03 AM                 0 dir.txt
01/31/2008  11:26 PM               233 farrberries.tpf
01/31/2008  11:24 PM               232 sweetmelon.tpf
01/31/2008  11:25 PM               230 topatoes.tpf
01/31/2008  11:25 PM               234 trig_berries.tpf
01/31/2008  11:24 PM               231 wuli_nuts.tpf
               8 File(s)          1,623 bytes
               2 Dir(s)  72,059,428,864 bytes free
