//            Filename:     lair_kimogila
//            Directory:    object/tangible/lair/kimogila
//
//            Description:
//            kimogila lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kimogila
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kimogila/shared_lair_kimogila.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kimogila/kimogila",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






