include library.factions;
include library.utils;
include library.static_item;

const string	STF_FILE = "jedi_spam";

trigger OnAttach ()
{
	messageTo (self, "giveRobe", null, 1, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo (self, "giveRobe", null, 1, false);
	return SCRIPT_CONTINUE;
}


messageHandler giveRobe ()
{
	obj_id gaveRobe = static_item.createNewItemFunction ("item_jedi_robe_padawan_04_01", self);

	if (gaveRobe == null)
	{
		messageTo (self, "giveRobe", null, 60, false);
		sendSystemMessage (self, new string_id (STF_FILE, "inventory_full_jedi_robe"));
	}
	else
	{
		detachScript (self, "player.jedi_conversion_robe");
	}
	return SCRIPT_CONTINUE;
}
