/**
 * Copyright (c) ©2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        systems.crafting.community_crafting.base.script
 * Description:  base crafting script for community crafing projects
 * @author       $Author: Steve Jakab$
 * @version      $Revision: 0$
 */

include library.utils;
include library.craftinglib;
include library.debug;

inherits systems.crafting.crafting_base;

void calcAndSetPrototypeProperties( obj_id prototype, draft_schematic.attribute[] itemAttributes )
{
	// Read all of our attributes.
	for ( int i = 0; i < itemAttributes.length; ++i ) // go through all attributes
	{
		if ( itemAttributes[i] == null )
			continue;

		if ( !calcAndSetPrototypeProperty( prototype, itemAttributes[i]) )
		{
			setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + "." + itemAttributes[i].name.getAsciiId(),
				itemAttributes[i].currentValue);
		}
	}
}

