/**
 * Copyright (c) ©2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        systems.crafting.community_crafting.village_defenses.script
 * Description:  community crafting script for the village defenses used in phase 2 of the force-sensitive village quests
 * @author       $Author: Steve Jakab$
 * @version      $Revision: 0$
 */

include library.utils;
include library.craftinglib;

inherits systems.crafting.community_crafting.base;

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"crafting_artisan_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
};

string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}


/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("armor_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,	1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,	1)
		}
	),
	new resource_weight("armor_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,	  1)
		}
	),
	new resource_weight("power", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1)
		}
	)
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = {
	new resource_weight("armor_integrity", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_TOUGHNESS,	1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,	1)
		}
	),
	new resource_weight("armor_effectiveness", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_SHOCK_RESIST, 1),
		new resource_weight.weight(craftinglib.RESOURCE_QUALITY,	  1)
		}
	),
	new resource_weight("power", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_POTENTIAL_ENERGY, 1)
		}
	)
};
/* @} End constants */

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

