//            Filename:     shared_lair_sharnaff
//            Directory:    object/tangible/lair/sharnaff
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               sharnaff
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "sharnaff"
detailedDescription = "lair_d" "sharnaff"
