// ======================================================================
//
// shared_panning_droid.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 1800..1800],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1500..3000]]

slots = [
	[name = "craft_vehicle_ingredients_n" "vehicle_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "stabilizor_subframe", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "avionic_subassembly", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "repulsor_assembly", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "cockpit_fitout", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "structural_frame", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/vehicle_deed/shared_mustafar_panning_droid.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
