// ======================================================================
//
// shared_jetpack.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 1800..1800],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1500..3000]]

slots = [
	[name = "craft_vehicle_ingredients_n" "vehicle_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "structural_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "encased_ducted_fan", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_dispersion_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_injector_tank", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_injector_tank_2", hardpoint = ""],
	[name = "craft_item_ingredients_n" "jetpack_base", hardpoint = ""],
	[name = "craft_item_ingredients_n" "allum_hardening_compound", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/vehicle_deed/shared_jetpack_deed.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
