// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "appearanceBonusLow", experiment = "crafting" "appearanceBonusLow", value = 0..42],
	[name = "crafting" "appearanceBonusHigh", experiment = "crafting" "appearanceBonusHigh", value = 0..20],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 25..25],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 20..20],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "elementalType", experiment = "" "", value = 32..32],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ignition_pulse_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_rifle_blaster", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "weapon_core", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "stock", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/rifle/shared_quest_rifle_flame_thrower.iff"

@class intangible_object_template 0

@class object_template 9
