// ======================================================================
//
// shared_weapon_appearance_rifle_deathtroopers.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "appearanceBonusLow", experiment = "crafting" "appearanceBonusLow", value = 0..62],
	[name = "crafting" "appearanceBonusHigh", experiment = "crafting" "appearanceBonusHigh", value = 0..40],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 64..64],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_rifle_blaster", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "weapon_core", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "stock", hardpoint = ""]]

craftedSharedTemplate="object/weapon/ranged/rifle/shared_rifle_deathtroopers.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
