//            Filename:     creature_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/harvester_deed/shared_harvester_creature_deed.iff"

currentDecayPoints = 0

objvars = +[
	"player_structure.deed.template" = "object/installation/mining_organic/mining_organic_creature_farm.iff",
	"player_structure.deed.buildtime" = 120,
	"player_structure.deed.maxExtractionRate" = 25,
	"player_structure.deed.currentExtractionRate" = 15,
	"player_structure.deed.maxHopperSize" = 500000]

scripts = +[
	"item.structure_deed.player_structure_deed"]

//scripts = [
//	"item.structure_deed.harvester_installation.mining_organic_creature_harvester_deed"]

