//            Filename:     flora_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/harvester_deed/shared_harvester_flora_deed_medium.iff"

objvars = +[
	"player_structure.deed.template" = "object/installation/mining_organic/mining_organic_flora_farm_medium.iff",
	"player_structure.deed.buildtime" = 120,
	"player_structure.deed.maxExtractionRate" = 4,
	"player_structure.deed.currentExtractionRate" = 4,
	"player_structure.deed.maxHopperSize" = 50000]

scripts = +[
	"item.structure_deed.player_structure_deed"]
