

//            Filename:     gas_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/harvester_deed/shared_harvester_gas_deed_elite.iff"

objvars = +[
	"player_structure.deed.template" = "object/installation/mining_gas/mining_gas_harvester_style_4.iff",
	"player_structure.deed.buildtime" = 200,
	"player_structure.deed.maxExtractionRate" = 8,
	"player_structure.deed.currentExtractionRate" = 8,
	"player_structure.deed.maxHopperSize" = 175000]

scripts = +[
	"item.structure_deed.player_structure_deed"]
