

//            Filename:     ore_harvester_s1_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/harvester_deed/shared_harvester_ore_s1_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/installation/mining_ore/mining_ore_harvester_style_1.iff",
	"player_structure.deed.buildtime" = 60,
	"player_structure.deed.maxExtractionRate" = 2,
	"player_structure.deed.currentExtractionRate" = 2,
	"player_structure.deed.maxHopperSize" = 25000]


scripts = +[
	"item.structure_deed.player_structure_deed"]
