//            Filename:     underwear_bottom
//            Directory:    object/tangible/wearables/underwear
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/underwear/shared_underwear_bottom.iff"






