//            Filename:     lair_mamien
//            Directory:    object/tangible/lair/mamien
//
//            Description:
//            mamien lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               mamien
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/mamien/shared_lair_mamien.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/mamien/mamien",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




