trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}

	obj_id home = getTopMostContainer (self);

	string building = getTemplateName (home);
	if (building == "")
	{
		return SCRIPT_OVERRIDE;
	}

	dictionary buttons = new dictionary();
	buttons.put( "home", home);
	buttons.put( "item", item);

	if (building == "object/building/tatooine/lucky_despot.iff")
	{
		messageTo (self, "luckyDespot", buttons, 1, true);
	}

	return SCRIPT_CONTINUE;

}

messageHandler luckyDespot()
{
	obj_id home = params.getObjId ("home");
	obj_id item = params.getObjId ("item");

	obj_id elevator = getObjIdObjVar (home, "terminal5");
	obj_id elevator2 = getObjIdObjVar (home, "terminal6");

	if (exists(elevator))
	{
		obj_id cell = getContainedBy(elevator);

		if (cell != self)
		{
			destroyObject (elevator);
			obj_id elevatorCell = getCellId (home, "elevator03");
			location here = getLocation(home);
			here.x = .5f;
			here.y = 9.01f;
			here.z = -21.44f;
			here.cell = elevatorCell;
			obj_id elevatorTerminalA = createObject ("object/tangible/terminal/terminal_elevator_down.iff", here);
			setObjVar (home, "terminal5", elevatorTerminalA);
		}
	}
	else
	{
		obj_id elevatorCell = getCellId (home, "elevator03");
		location here = getLocation(home);
		here.x = .5f;
		here.y = 9.01f;
		here.z = -21.44f;
		here.cell = elevatorCell;
		obj_id elevatorTerminalA = createObject ("object/tangible/terminal/terminal_elevator_down.iff", here);
		setObjVar (home, "terminal5", elevatorTerminalA);

	}

	if (exists(elevator2))
	{
		obj_id cell = getContainedBy(elevator2);

		if (cell != self)
		{
			destroyObject (elevator2);
			obj_id elevatorCell = getCellId (home, "elevator03");
			location here = getLocation(home);
			here.x = .5f;
			here.y = .01f;
			here.z = -21.44f;
			here.cell = elevatorCell;
			obj_id elevatorTerminalB = createObject ("object/tangible/terminal/terminal_elevator_up.iff", here);
			setObjVar (home, "terminal6", elevatorTerminalB);
		}
	}
	else
	{
		obj_id elevatorCell = getCellId (home, "elevator03");
		location here = getLocation(home);
		here.x = .5f;
		here.y = .01f;
		here.z = -21.44f;
		here.cell = elevatorCell;
		obj_id elevatorTerminalB = createObject ("object/tangible/terminal/terminal_elevator_up.iff", here);
		setObjVar (home, "terminal6", elevatorTerminalB);

	}

	return SCRIPT_CONTINUE;
}