//            Filename:     shared_pistol_base
//            Directory:    object/weapon/ranged/pistol/base
//
//            Description:
//            base pistol
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               PISTOL
//            Classification:             BASE
//

@base object/weapon/ranged/base/shared_base_ranged_weapon.iff

@class weapon_object_template 4

weaponEffect = "spit"

weaponEffectIndex = 0

@class tangible_object_template 2

@class object_template 8

