
echo on
if %ROOTSWGDIRECTORY=="" goto errorHandler
				
perl %ROOTSWGDIRECTORY\all\tools\mocha\mochac.pl -p -s %1

if %? != 0 goto errorCompile

echo off

if not exist %ROOTSWGDIRECTORY\all\tools\design\designtools.cfg goto errorHandler
set RELOADTARGET=%ROOTSWGDIRECTORY\all\tools\design\universalreload.btm

call %RELOADTARGET %1

quit
:errorHandler
@echo off
echo You are missing a config file in your swg/all/tools/design directory.
echo You should have a designtools.cfg in that directory.
quit

:errorCompile
Scripts failed to compile. Exit makedata.btm.