strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_canyon_corsair_camp_neutral_medium_theater					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_canyon_corsair_patrol_neutral_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_canyon_corsair_camp2_neutral_medium_theater					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_vesp_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_vesp_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_kusak_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_vesp_lair2_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_kusak_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_langlatch_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_langlatch_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_mynock_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_mynock_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			lok_spinded_snake_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_veteran_corporal_patrol_rebel_none					
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_veteran_rebel_patrol_camp3_rebel_small_theater				
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_imp_stormtrooper_tier1		1	50	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_imp_scouttrooper_tier1		1	50	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_imp_assaulttrooper_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	50	60	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	50	60	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	50	60	7	25			global_reb_trooper_tier3		2	90	1
