strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	60	500	60	15			lok_langlatch_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	38	500	60	15			lok_langlatch_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	82	500	60	15			lok_langlatch_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_canyon_corsair_camp_neutral_medium_theater	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_canyon_corsair_camp2_neutral_medium_theater	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_droideka_patrol_neutral_none	
object/tangible/lair/npc_lair.iff	-1	20	500	25	15			lok_flit_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			lok_flit_lair2_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	62	500	50	15			lok_flit_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	34	500	35	15			lok_flit_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_gurk_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair2_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	149	500	50	15			lok_gurk_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_gurk_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	35	500	35	15			lok_gurnaset_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	35	500	35	15			lok_gurnaset_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			lok_gurnaset_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	150	500	20	15			lok_kimogilla_dune_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	150	500	20	15			lok_kimogilla_giant_dune_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	150	500	20	15			lok_kimogilla_dune_neutral_none
object/tangible/lair/npc_lair.iff	-1	150	500	20	15			lok_kimogilla_giant_dune_neutral_none
object/tangible/lair/npc_lair.iff	-1	150	500	20	15			lok_kimogilla_enraged_dune_neutral_none
object/tangible/lair/npc_lair.iff	-1	62	500	50	15			lok_kusak_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	28	500	25	15			lok_kusak_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	72	500	50	15			lok_kusak_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	24	500	25	15			lok_kusak_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	121	500	50	15			lok_mercenary_camp_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			lok_mercenary_camp2_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_mercenary_patrol_neutral_none
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			lok_mercenary_patrol2_neutral_none
object/tangible/lair/npc_lair.iff	-1	101	500	50	15			lok_nym_camp_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	177	500	50	15			lok_nym_camp2_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	150	500	50	15			lok_nym_base_neutral_large_theater
object/tangible/lair/npc_lair.iff	-1	159	500	50	15			lok_nym_base2_neutral_large_theater
object/tangible/lair/npc_lair.iff	-1	185	500	50	15			lok_nym_patrol_neutral_none
object/tangible/lair/npc_lair.iff	-1	197	500	50	15			lok_nym_patrol2_neutral_none
object/tangible/lair/npc_lair.iff	-1	105	500	50	15			lok_nym_patrol3_neutral_none
object/tangible/lair/npc_lair.iff	-1	103	500	50	15			lok_nym_patrol4_neutral_none
object/tangible/lair/npc_lair.iff	-1	47	500	50	15			lok_perlek_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	47	500	50	15			lok_perlek_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	20	500	25	15			lok_pharple_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	20	500	25	15			lok_pharple_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	56	500	50	15			lok_marooned_pirate_patrol_neutral_none
object/tangible/lair/npc_lair.iff	-1	58	500	50	15			lok_marooned_pirate_patrol2_neutral_none
object/tangible/lair/npc_lair.iff	-1	58	500	50	15			lok_marooned_pirate_camp_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	105	500	50	15			lok_snorbal_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_snorbal_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			lok_snorbal_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	69	500	50	15			lok_snorbal_pack3_neutral_none
object/tangible/lair/npc_lair.iff	-1	42	500	50	15			lok_spinded_snake_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	42	500	50	15			lok_spined_snake_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	76	500	50	15			lok_spinded_snake_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	76	500	50	15			lok_spined_snake_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_04
