strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	212	500	50	15			lok_blood_razor_camp_neutral_medium_theater	
object/tangible/lair/npc_lair.iff	-1	90	500	50	15			lok_blood_razor_camp_neutral_easy_theater	
object/tangible/lair/npc_lair.iff	-1	174	500	50	15			lok_blood_razor_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	112	500	50	15			lok_blood_razor_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	128	500	50	15			lok_blood_razor_pack3_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			lok_langlatch_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	38	500	50	15			lok_langlatch_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	82	500	50	15			lok_langlatch_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	121	500	50	15			lok_mercenary_camp_neutral_medium_theater	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			lok_mercenary_camp2_neutral_medium_theater	
object/tangible/lair/npc_lair.iff	-1	233	500	50	15			lok_mercenary_patrol_neutral_none	
object/tangible/lair/npc_lair.iff	-1	116	500	50	15			lok_mercenary_patrol2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	92	500	50	15			lok_mynock_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	84	500	50	15			lok_mynock_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	101	500	50	15			lok_nym_camp_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	177	500	50	15			lok_nym_camp2_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	349	500	50	15			lok_nym_base_neutral_large_theater
object/tangible/lair/npc_lair.iff	-1	159	500	50	15			lok_nym_base2_neutral_large_theater
object/tangible/lair/npc_lair.iff	-1	185	500	50	15			lok_nym_patrol_neutral_none
object/tangible/lair/npc_lair.iff	-1	197	500	50	15			lok_nym_patrol2_neutral_none
object/tangible/lair/npc_lair.iff	-1	105	500	50	15			lok_nym_patrol3_neutral_none
object/tangible/lair/npc_lair.iff	-1	103	500	50	15			lok_nym_patrol4_neutral_none
object/tangible/lair/npc_lair.iff	-1	100	500	50	15			lok_vesp_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	100	500	50	15			lok_vesp_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_sharpshooter_patrol_imperial_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_captain_patrol_imperial_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_stormtrooper_rifleman_imperial_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_assault_trooper_imperial_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_storm_commando_imperial_none
object/tangible/lair/npc_lair.iff	-1	75	500	1	15			global_surface_marshal_imperial_none
object/tangible/lair/npc_lair.iff	-1	120	500	1	15			lok_bounty_hunter_death_watch_quest
