strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType	intGCWFaction	intGCWThreshold	intGCWScoreType	strGCWSpecificRegion
s	i	i	i	i	i	i	s	s	s	i	i	i	s
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_droideka_patrol_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_pharple_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_pharple_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_gurnaset_herd_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_gurnaset_lair_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_gurnaset_pack_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_mercenary_camp2_neutral_medium_theater					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_mercenary_patrol2_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_mercenary_patrol_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_spinded_snake_lair2_neutral_medium					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			lok_spined_snake_pack2_neutral_none					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_veteran_imperial_stormtrooper_camp2_imperial_large_theater					
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_imp_stormtrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_imp_scouttrooper_tier1		1	50	1	
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_imp_assaulttrooper_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_imp_inquisitor_tier2		1	75	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_imp_novatrooper_tier3		1	90	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_reb_soldier_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_reb_commando_tier1		2	50	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_reb_assault_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	60	70	15	25			global_reb_commando_tier2		2	75	1
object/tangible/lair/npc_lair.iff	-1	60	70	8	25			global_reb_atxt_tier3		2	90	1
object/tangible/lair/npc_lair.iff	-1	60	70	7	25			global_reb_trooper_tier3		2	90	1
