strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	20	500	35	15			lok_flit_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			lok_flit_lair2_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	62	500	50	15			lok_flit_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	34	500	35	15			lok_flit_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair2_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	35	500	35	15			lok_gurnaset_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	35	500	35	15			lok_gurnaset_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			lok_gurnaset_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	62	500	50	15			lok_kusak_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	28	500	35	15			lok_kusak_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	72	500	50	15			lok_kusak_lair2_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	24	500	35	15			lok_kusak_pack2_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			lok_langlatch_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	38	500	35	15			lok_langlatch_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	82	500	50	15			lok_langlatch_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	92	500	50	15			lok_mynock_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	84	500	50	15			lok_mynock_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	47	500	50	15			lok_perlek_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	47	500	50	15			lok_perlek_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	20	500	35	15			lok_pharple_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	20	500	35	15			lok_pharple_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	105	500	50	15			lok_snorbal_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_snorbal_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	70	500	50	15			lok_snorbal_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	69	500	50	15			lok_snorbal_pack3_neutral_none
object/tangible/lair/npc_lair.iff	-1	42	500	50	15			lok_spinded_snake_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	42	500	50	15			lok_spined_snake_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	76	500	50	15			lok_spinded_snake_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	76	500	50	15			lok_spined_snake_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_vesp_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_vesp_lair2_neutral_medium
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_vesp_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_vesp_pack2_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_traveller_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_explorer_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_outrider_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_trailblazer_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_frontiersman_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_pathfinder_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	55	500	2	15			global_wilder_warder_squad_neutral_none
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	85	500	50	15			lok_gurk_lair_neutral_boss_04
