/// This template created by the loot addition script.


@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level7"]
@class object_template 7

clearFloraRadius = 0
objectName = "space/space_item" "cap_subpro_defiant_c2_n"
detailedDescription = "space/space_item" "generic_capacitor_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_capacitor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_capacitor
