// This file ws written by the template editor @ 3:46:06 PM -  Fri Dec 20 2002

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/god_client.pal", defaultPaletteIndex=6]]

@class object_template 5

objectName = "" "gcw_kit_damaged_vehicle_n"

detailedDescription = "" "gcw_kit_damaged_vehicle_d"

lookAtText = ""  ""

appearanceFilename = "appearance/godclient_mission_spawn_01m.apt"

