//            Filename:     shared_hair_mon_calamari_male_base
//            Directory:    object/tangible/hair/mon_calamari/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             mon_calamari
//            

@base object/tangible/hair/mon_calamari/base/shared_hair_mon_calamari_base.iff

@class tangible_object_template 3


@class object_template 0

