// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 263..527],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 791..1054],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 355..355]]

slots = [
	[name = "craft_weapon_ingredients_n" "lance_shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibration_generator_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "axe_head", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_polearm_vibro_axe.iff"

@class intangible_object_template 0

@class object_template 9
