// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 300..400],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 425..510],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 30..40],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 2..4],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 750..1500],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = 20..30],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = 40..50],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = 60..70],
	[name = "crafting" "midRange", experiment = "" "", value = 17..17],
	[name = "crafting" "maxRange", experiment = "" "", value = 35..35],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 201..250],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 201..250],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 201..250],
	[name = "crafting" "attackModes", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 170..170]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "magnetic_acceleration_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "targeting_assist", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cartridge_feed_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "firing_mechanism", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/pistol/shared_pistol_tangle.iff"

@class intangible_object_template 0

@class object_template 9
