// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 342..683],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 1024..1365],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = 128..128],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 18..45],
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "grip_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactive_striking_surface", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_cell_brackets", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reinforcement_core_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/baton/shared_baton_gaderiffi_elite.iff"

@class intangible_object_template 0

@class object_template 9
