// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 101..203],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 305..406],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "sword_core_jacket", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "jacketed_sword_core", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/2h_sword/shared_2h_sword_cleaver.iff"

@class intangible_object_template 0

@class object_template 9
