@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "breech_enclosure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_breech", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_and_contaminent_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_and_electrical_insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_cooling_jacket", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "pulse_generation_module", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_feed_module", hardpoint = ""]]

craftedSharedTemplate="object/weapon/melee/polearm/shared_lance_controllerfp.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
