// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 250..350],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 400..500],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 34..55],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 5..25],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 750..1500],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = 20..30],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = 40..50],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = 60..70],
	[name = "crafting" "midRange", experiment = "" "", value = 3..3],
	[name = "crafting" "maxRange", experiment = "" "", value = 5..5],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 149..175],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 149..175],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 149..175],
	[name = "crafting" "attackModes", experiment = "" "", value = 3..3],
	[name = "crafting" "complexity", experiment = "" "", value = 65..65],
	[name = "crafting" "xp", experiment = "" "", value = 250..250]]

slots = [
	[name = "craft_weapon_ingredients_n" "lance_shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shock_pulsor", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reinforcement_core_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibration_generator_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_lance_shocklance.iff"

@class intangible_object_template 0

@class object_template 9
