// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 75..150],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 225..300],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 35..35],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "elementalType", experiment = "" "", value = 256..256],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 8..30],
	[name = "crafting" "complexity", experiment = "" "", value = 28..28],
	[name = "crafting" "xp", experiment = "" "", value = 261..261]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_pistol_blaster_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/pistol/shared_pistol_jawa.iff"

@class intangible_object_template 0

@class object_template 9
