// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 299..597],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 895..1193],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "complexity", experiment = "" "", value = 34..34],
	[name = "crafting" "xp", experiment = "" "", value = 402..402]]

slots = [
	[name = "craft_weapon_ingredients_n" "staff_shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_circuits", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibration_generator_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_lance_avatar_wke_heartlance.iff"

@class intangible_object_template 0

@class object_template 9
