// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 179..358],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 537..715],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 5..27],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expSpeed", value = 200..250],
	[name = "crafting" "accuracy", experiment = "crafting" "expAccuracy", value = 0..5],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 30..30],
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 75..120],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_pistol_blaster_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/pistol/ep3/shared_pistol_wookie.iff"

@class intangible_object_template 0

@class object_template 9
