// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 163..326],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 489..652],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 1..12],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expSpeed", value = 250..300],
	[name = "crafting" "accuracy", experiment = "crafting" "expAccuracy", value = 0..5],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 65..65],
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 95..140],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 355..355]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "feed_unit_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_rifle_projectile_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "stock_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/rifle/shared_event_rifle_tusken_berserker.iff"

@class intangible_object_template 0

@class object_template 9
