// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 81..161],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 241..321],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 25..25],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 20..20],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "elementalType", experiment = "" "", value = 32..32],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 12..35],
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ignition_pulse_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "advanced_core", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/heavy/shared_som_republic_flamer.iff"

@class intangible_object_template 0

@class object_template 9
