@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 218..218],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 200..600],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 1000..2000],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 3..12],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 14..26],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 750..1500],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = -10..50],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -39..-21],
	[name = "crafting" "midRange", experiment = "" "", value = 3..3],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -39..-21],
	[name = "crafting" "maxRange", experiment = "" "", value = 5],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 32..59],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 46..85],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 15..29],
	[name = "crafting" "forceCost", experiment = "crafting" "expEffeciency", value = 15..29],
	[name = "crafting" "color", experiment = "" "", value = 1..1]]

slots = [
	[name = "craft_weapon_ingredients_n" "emitter_shroud", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "primary_crystal", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "activator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "handgrip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "focusing_crystals", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_field_insulator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energizers", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/sword/shared_sword_lightsaber_anakin.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
