// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 14..29],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 44..58],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 8..8],
	[name = "crafting" "xp", experiment = "" "", value = 42..42]]

slots = [
	[name = "craft_weapon_ingredients_n" "axe_head", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "axe_head_fastener", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/axe/shared_axe_heavy_duty.iff"

@class intangible_object_template 0

@class object_template 9
