// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 175..351],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 527..702],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 5..27],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expSpeed", value = 225..275],
	[name = "crafting" "accuracy", experiment = "crafting" "expAccuracy", value = 0..5],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 35..35],
	[name = "crafting" "attackCost", experiment = "crafting" "expEffeciency", value = 85..130],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = 32..32],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 60..120],
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 450..450]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_rifle_blaster_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "scope_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "stock_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/carbine/ep3/shared_carbine_wookie_bowcaster.iff"

@class intangible_object_template 0

@class object_template 9
