// ======================================================================
//
// shared_lightsaber_one_handed_gcw_s01_gen4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 345..690],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 1035..1380],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 5..5],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_weapon_ingredients_n" "emitter_shroud", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "activator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "handgrip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_field_insulator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "energizers", hardpoint = ""]]

craftedSharedTemplate="object/weapon/melee/sword/crafted_saber/shared_sword_lightsaber_one_handed_gcw_s01_gen4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
