// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 132..263],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 394..525],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 50..50],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "elementalType", experiment = "" "", value = 256..256],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 7..30],
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 308..308]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_rifle_blaster_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/carbine/shared_carbine_geo.iff"

@class intangible_object_template 0

@class object_template 9
