// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 229..458],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 687..915],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = 64..64],
	[name = "crafting" "elementalValue", experiment = "crafting" "expElementalValue", value = 8..30],
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 308..308]]

slots = [
	[name = "craft_weapon_ingredients_n" "lance_shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reinforcement_core_advanced", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_lance_cryo.iff"

@class intangible_object_template 0

@class object_template 9
