// ======================================================================
//
// shared_quest_myyydril_sword_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_item_ingredients_n" "sword_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "metallic_components", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ore_components", hardpoint = ""]]

craftedSharedTemplate="object/tangible/loot/quest/shared_myyydril_sword_quest_01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
