// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 78..156],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 234..311],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 85..85]]

slots = [
	[name = "craft_weapon_ingredients_n" "staff_shaft", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "flex_core", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "balance_tabs", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "impact_face", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_lance_staff_metal.iff"

@class intangible_object_template 0

@class object_template 9
