// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 80..160],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 240..320],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 65..65],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "receiver_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "powerhandler", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "firing_mechanism", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/ranged/rifle/shared_rifle_bowcaster_medium.iff"

@class intangible_object_template 0

@class object_template 9
