// ======================================================================
//
// shared_knife_naktra_crystal_false.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 10..10]]

slots = [
	[name = "craft_item_ingredients_n" "crystal1", hardpoint = ""],
	[name = "craft_item_ingredients_n" "crystal2", hardpoint = ""],
	[name = "craft_item_ingredients_n" "crystal3", hardpoint = ""]]

craftedSharedTemplate="object/weapon/melee/knife/ep3/shared_knife_naktra_crystal.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
