@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "cannon_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "pulse_shielding_and_insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "coolant_medium", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "coolant_jacket_and_load_bearing_structure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "barrel_circuitry_substrate", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "pulse_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ion_accu_accelerator", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/shared_scope_weapon.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
