// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 100..275],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 300..425],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 35..50],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 9..18],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 900..1400],
	[name = "crafting" "minRangeMod", experiment = "crafting" "expRange", value = 20..30],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = 40..50],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = 60..70],
	[name = "crafting" "midRange", experiment = "" "", value = 3..3],
	[name = "crafting" "maxRange", experiment = "" "", value = 5..5],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 140..165],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 140..165],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 140..165],
	[name = "crafting" "attackModes", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 50..50],
	[name = "crafting" "xp", experiment = "" "", value = 150..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "balance_tabs", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "grip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "staff_shaft", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/polearm/shared_lance_kaminoan_great_staff.iff"

@class intangible_object_template 0

@class object_template 9
