// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 159..319],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 479..638],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "attackSpeed", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 800..1100],
	[name = "crafting" "maxRange", experiment = "" "", value = 4..4],
	[name = "crafting" "attackCost", experiment = "" "", value = 100..100],
	[name = "crafting" "damageType", experiment = "" "", value = 2..2],
	[name = "crafting" "complexity", experiment = "" "", value = 26..26],
	[name = "crafting" "xp", experiment = "" "", value = 214..214]]

slots = [
	[name = "craft_weapon_ingredients_n" "grip_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "strike_face", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibro_unit_and_power_cell_brackets", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "power_cell_socket", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "vibration_generator_advanced", hardpoint = ""]]

craftedSharedTemplate = "object/weapon/melee/special/shared_massassiknuckler.iff"

@class intangible_object_template 0

@class object_template 9
