@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "receiver_casing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_tube_casing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_and_contaminent_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "muzzle_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "laser_actuator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "blaster_gas_chamber", hardpoint = ""]]
craftedSharedTemplate="object/weapon/melee/axe/shared_axe_vibroaxe.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
