@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "breech_carriage_and_harness_interface", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_breech", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_and_contaminent_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_and_electrical_insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "surge_preventor", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "multicycle_power_feed", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_tube", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cannon_alignment_calibrator", hardpoint = ""]]

craftedSharedTemplate="object/weapon/melee/sword/shared_sword_blade_ryyk.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
