// ======================================================================
//
// junk_dealer_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/structure/base_structure_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 100
craftedObjectTemplate = "object/tangible/component/camp/camp_module_junk_dealer.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "item_storage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "item_storage", ingredient="metal", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "money_storage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "money_storage", ingredient="steel", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.camp.crafting_camp_module" ]

@class intangible_object_template 1

@class object_template 8

complexity = 15
sharedTemplate = "object/draft_schematic/camp/modules/shared_junk_dealer_module.iff"
volume = 1
