//            Filename:     shared_tent_jawa_base
//            Directory:    object/static/structure/tatooine/jawa/base
//
//            Description:
//            Jawa Expo Tent - Base
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Jawa Expo Tent
//            Classification:             Base
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Jawa Expo Tent - Base"
appearanceFilename = "appearance/thm_tatt_jawa_tent_small.apt"
portalLayoutFilename = ""
