
/***** INCLUDES ********************************************************/

include library.hq;
include library.utils;
include library.faction_perk;

/***** CONSTANTS *******************************************************/



/***** TRIGGERS ********************************************************/

trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if ( utils.isNestedWithin(srcContainer, self) )
		return SCRIPT_CONTINUE;
		
	if ( isPlayer(item) )
	{
		faction_perk.decloakCovertFactionMember(self, item);
	}
	
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/
