
/***** INCLUDES ********************************************************/

include library.hq;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	hq.loadHqTerminals(self);
	//hq.loadTurretTerminals(self);
	hq.enableHqTerminals(self);
	hq.loadAlarmUnits(self);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	hq.cleanupBaseAlarmUnits(self);
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/
messageHandler OnMaintenanceLoop()
{
	int hp = getHitpoints(self);
	boolean disabled = getBooleanObjVar(self, hq.VAR_TERMINAL_DISABLE);
	if ( hp > 0 && disabled )
	{
		//remove scripts
		hq.enableHqTerminals(self);
	}
	else if ( hp < 1 && !disabled )
	{
		//attach scripts
		hq.disableHqTerminals(self);
	}

	return SCRIPT_CONTINUE;
}

messageHandler terminalOff()
{
	if (hasObjVar(self, "hq.objective.tracking"))
	{
		setObjVar(self, "donateTerminalOff", getGameTime());
		messageTo(self, "terminalOn", null, 3600f, true);
	}
	return SCRIPT_CONTINUE;
}

messageHandler terminalOn()
{
	if (hasObjVar(self, "donateTerminalOff"));
	{
		removeObjVar(self, "donateTerminalOff");
		return SCRIPT_CONTINUE;
	}
}
