
include library.pclib;
include library.money;

messageHandler handleRequestedInsurance()
{
	if ( (params == null) || (params.isEmpty()) )
	{
		return SCRIPT_CONTINUE;
	}

	int retVal = money.getReturnCode(params);

	obj_id player = params.getObjId(money.DICT_PLAYER_ID);
	if ( !isIdValid(player) )
		return SCRIPT_CONTINUE;

	int total = params.getInt(money.DICT_TOTAL);

	if ( retVal == money.RET_SUCCESS )
	{
		obj_id structure = getTopMostContainer(self);
		if ( isIdValid(structure) )
			money.bankTo(self, structure, total);
	}

	messageTo(player, "handleFinalizeBatchInsure", params, 0, true);
	return SCRIPT_OVERRIDE;
}
