
/***** INCLUDES ********************************************************/

include library.hq;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

trigger OnDestroy()
{
	hq.cleanupHqTheater(self);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo(self, "handleTheaterSpawn", null, 1, false);
	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *******************************************************/
messageHandler handleTheaterSpawn()
{
	LOG("hq", "(" + self + ") received handleTheaterSpawn...");
	LOG("hq", "handleTheaterSpawn: attempting to load theater...");
	hq.loadHqTheater(self);
	return SCRIPT_CONTINUE;
}
