// arena cell script
include library.sui;
include library.utils;
include library.prose;
include library.pet_lib;
include library.factions;
include library.force_rank;
include library.arena;


trigger OnInitialize()
{
	utils.setScriptVar(self, arena.VAR_I_AM_ARENA, true);
	return SCRIPT_CONTINUE;
}

trigger OnAboutToLoseItem(obj_id destContainer, obj_id transferer, obj_id item)
{
	if(!utils.hasScriptVar(item, arena.VAR_I_AM_DUELING))
	{
		return SCRIPT_CONTINUE;
	}
	
	arena.leftArenaDuringDuel(item);
	return SCRIPT_CONTINUE;
}