include library.factions;
include library.gcw;
include library.groundquests;
include library.resource;
include library.skill;
include library.utils;

inherits systems.gcw.gcw_city_pylon;

trigger OnAttach()
{
	setObjVar(self, gcw.GCW_TOOL_TEMPLATE_OBJVAR, "object/tangible/gcw/crafting_quest/gcw_vehicle_tool.iff");
	return SCRIPT_CONTINUE;	
}

string getConstructionQuest()
{
	return "gcw_construct_vehicle";
}

string getImperialIcon()
{
	return "pt_gcw_quest_imperial_vehicle.prt";
}

string getRebelIcon()
{
	return "pt_gcw_quest_rebel_vehicle.prt";
}