include library.utils;
include library.gcw;

/***** TRIGGERS ********************************************************/
trigger OnAttach()
{
	messageTo(self, "updateGCWInfo", null, 1.0f, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo(self, "updateGCWInfo", null, 1.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler updateGCWInfo()
{
	int imperial = gcw.getImperialPercentileByRegion(self);
	int rebel = gcw.getRebelPercentileByRegion(self);
	
	int oldImperial = getIntObjVar(self, "Imperial.controlScore");
	
	if((oldImperial < 50 && imperial > 50) || (oldImperial > 50 && imperial < 50))
	{
		messageTo(self, "destroyChildren", null, 1.0f, false);
	}
	
	setObjVar(self, "Imperial.controlScore", imperial);
	setObjVar(self, "Rebel.controlScore",  rebel);	

	messageTo(self, "updateGCWInfo", null, gcw.GCW_UPDATE_PULSE + rand(1, 100), false);

	return SCRIPT_CONTINUE;
}
