include library.factions;
include library.gcw;
include library.utils;

inherits systems.gcw.gcw_city_kit;

void setupConstructionQuests(obj_id self, obj_id pylon)
{
	setName(pylon, "Patrol Construction Site");
	utils.setScriptVar(pylon, "gcw.name", "Patrol Construction Site");
	
	attachScript(pylon, "systems.gcw.gcw_city_pylon_patrol");
}

void setupInvasionQuests(obj_id kit)
{
}

obj_id createFactionKit(int faction, location loc)
{
	if(loc == null)
	{
		return null;
	}

	obj_id kit = null;

	if(factions.FACTION_FLAG_IMPERIAL == faction)
	{
		kit = createObject("object/tangible/destructible/gcw_imperial_patrol.iff", loc);
		setName(kit, "Imperial Patrol Point");
	}
	else if(factions.FACTION_FLAG_REBEL == faction)
	{
		kit = createObject("object/tangible/destructible/gcw_rebel_patrol.iff", loc);
		setName(kit, "Rebel Patrol Point");
	}

	return kit;
}
