 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\corellia

02/01/2008  10:04 AM    <DIR>          .
02/01/2008  10:04 AM    <DIR>          ..
01/31/2008  10:19 PM               233 charbote.tpf
02/01/2008  10:04 AM                 0 dir.txt
01/31/2008  10:22 PM               234 goldfruit.tpf
01/31/2008  10:23 PM               237 kavasa_fruit.tpf
01/31/2008  10:20 PM               232 salthia.tpf
01/31/2008  10:19 PM               233 sunfruit.tpf
01/31/2008  10:17 PM               231 vweilu.tpf
01/31/2008  10:25 PM               228 yam.tpf
               8 File(s)          1,628 bytes
               2 Dir(s)  72,058,896,384 bytes free
