//            Filename:     shared_medpack_cure_poison_area_c
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_cure_poison_area_c"
detailedDescription = "medicine_detail" "medic_cure_poison_area_c"
lookAtText = "medicine_lookat" "medic_cure_poison_area_c"

appearanceFilename = "appearance/eqp_medic_cure_poison.apt"
portalLayoutFilename = ""
