//            Filename:     shared_enhance_health_triad_d
//            Directory:    object/tangible/medicine

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_enhance_health_triad_d"
detailedDescription = "medicine_detail" "medpack_enhance_health_triad_d"
lookAtText = "medicine_lookat" "medpack_enhance_health_triad_d"

appearanceFilename = "appearance/eqp_medic_medbag_s1.apt"
portalLayoutFilename = ""
