//            Filename:     shared_medpack_cure_disease_area_a
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_cure_disease_area_a"
detailedDescription = "medicine_detail" "medic_cure_disease_area_a"
lookAtText = "medicine_lookat" "medic_cure_disease_area_a"

appearanceFilename = "appearance/eqp_medic_cure_disease.apt"
portalLayoutFilename = ""
