//            Filename:     shared_medpack_disease_strength_a
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_disease_strength_a"
detailedDescription = "medicine_detail" "medic_disease_strength_a"
lookAtText = "medicine_lookat" "medic_disease_strength_a"

appearanceFilename = "appearance/eqp_comp_medpak_broad_spectrum.apt"
portalLayoutFilename = ""
