//            Filename:     shared_medpack_disease_constitution_b
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_disease_constitution_b"
detailedDescription = "medicine_detail" "medic_disease_constitution_b"
lookAtText = "medicine_lookat" "medic_disease_constitution_b"

appearanceFilename = "appearance/eqp_medic_bacta_tank_advanced.apt"
portalLayoutFilename = ""
