//            Filename:     shared_stimpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               STIMPACK
//            Classification:             Null
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 7

objectName = "medicine_name" "stimpack_sm_s1_a"
detailedDescription = "medicine_detail" "stimpack_sm_s1_a"
lookAtText = "medicine_lookat" "stimpack_sm_s1_a"

appearanceFilename = "appearance/eqp_medic_stimpack_sm_s1.apt"
portalLayoutFilename = ""
