//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             Null
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_wound_quickness_e"
detailedDescription = "medicine_detail" "medpack_wound_quickness_e"
lookAtText = "medicine_lookat" "medpack_wound_quickness_e"

appearanceFilename = "appearance/eqp_medic_bacta_tank.apt"
portalLayoutFilename = ""
