//            Filename:     shared_medpack_disease_willpower_a
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_disease_willpower_a"
detailedDescription = "medicine_detail" "medic_disease_willpower_a"
lookAtText = "medicine_lookat" "medic_disease_willpower_a"

appearanceFilename = "appearance/eqp_medic_antidote_lg_s1.apt"
portalLayoutFilename = ""
