//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_enhance_poison_b"
detailedDescription = "medicine_detail" "medpack_enhance_poison_b"
lookAtText = "medicine_lookat" "medpack_enhance_poison_b"

appearanceFilename = "appearance/eqp_medic_dehabilitation_medicine.apt"
portalLayoutFilename = ""
