//            Filename:     shared_enhance_strength
//            Directory:    object/tangible/medicine
//


@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_enhance_strength_a"
detailedDescription = "medicine_detail" "medpack_enhance_strength_a"
lookAtText = "medicine_lookat" "medpack_enhance_strength_a"

appearanceFilename = "appearance/eqp_medic_medpack_m_s1.apt"
portalLayoutFilename = ""
