//            Filename:     shared_medpack_disease_area_stamina_c
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_disease_area_stamina_c"
detailedDescription = "medicine_detail" "medic_disease_area_stamina_c"
lookAtText = "medicine_lookat" "medic_disease_area_stamina_c"

appearanceFilename = "appearance/eqp_comp_medpak_broad_spectrum.apt"
portalLayoutFilename = ""
