//            Filename:     shared_enhance_stamina
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             Null
//            

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_enhance_stamina_d"
detailedDescription = "medicine_detail" "medpack_enhance_stamina_d"
lookAtText = "medicine_lookat" "medpack_enhance_stamina_d"

appearanceFilename = "appearance/eqp_medic_medbag_s1.apt"
portalLayoutFilename = ""
