//            Filename:     shared_medpack_poison_area_mind_a
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_poison_area_mind_a"
detailedDescription = "medicine_detail" "medic_poison_area_mind_a"
lookAtText = "medicine_lookat" "medic_poison_area_mind_a"

appearanceFilename = "appearance/eqp_medic_bacta_tank.apt"
portalLayoutFilename = ""
