//            Filename:     shared_factory_crate_furniture
//            Directory:    object/factory
//
//            Description: crate object spat out of factories full of finished goods of a particular type
//
//
//            Notes: type of crate used is determined by draft_schematic being used
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/factory/base/shared_base_factory.iff

@class factory_object_template 0

@class tangible_object_template 6

@class object_template 5


objectName = "factory_n"  "furniture_crate"
detailedDescription = "factory_d"  "furniture_crate"
lookAtText = "factory_l"  ""

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = ""

appearanceFilename = "appearance/con_man_furniture_sm.apt"

