// ======================================================================
//
// shared_generic_repair_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "repairCharges", experiment = "crafting" "exp_repaircharges", value = 6000..10000]]

slots = [
	[name = "craft_item_ingredients_n" "repair_parts", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fiberplast_patches", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/repair/shared_repair_kit_ship.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
