//            Filename:     shared_waterfall_naboo_theed_style_1
//            Directory:    object/static/naboo
//
//            Description:
//            Naboo SeaWall
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/naboo/shared_waterfall_naboo_theed_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Waterfall"
appearanceFilename = "appearance/pt_invisible_particle.prt"
