//            Filename:     shared_waterfall_naboo_theed_base
//            Directory:    object/static/naboo
//
//            Description:
//            Naboo SeaWall
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Naboo Waterfall"
appearanceFilename = "appearance/thed_wter_falls_anim1.apt"
clientDataFile = "clientdata/client_shared_waterfall_naboo_theed.cdf"
portalLayoutFilename = ""

