//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/obiwan_finale/shared_lair_of_the_crystal.iff"

objvars = +[ "instance_name"="obiwan_crystal_cave"]

scripts = +[ "systems.instance.instance_manager", "theme_park.dungeon.generic_spawner", "theme_park.dungeon.mustafar_trials.obiwan_finale.lair_clean_up", "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_event_manager" ]
