//            Filename:     blaster_pistol_barrel
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             blaster
//

@base object/tangible/component/base/base_barrel.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/component/weapon/shared_base_vibro_unit_enhancement.iff"

scripts = +[
	"systems.crafting.weapon.component.crafting_weapon_component_attribute"]





