//            Filename:     blaster_pistol_barrel
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             blaster
//

@base object/tangible/component/weapon/geonosian_power_cube_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/component/weapon/shared_geonosian_power_cube_green.iff"

scripts = +[
	"systems.crafting.weapon.component.crafting_weapon_component_attribute", "systems.crafting.armor.component.crafting_armor_component_attribute"]


