//            Filename:     shared_hair_rodian_female_s20
//            Directory:    object/tangible/hair/rodian
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             rodian
//            

@base object/tangible/hair/rodian/base/shared_hair_rodian_female_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/rod_f_hair_s20.sat"
portalLayoutFilename = ""
