@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "grid_stability", experiment = "crafting" "grid_stability", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "raw_materials", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_connections.iff"

@class intangible_object_template 0

@class object_template 9

