@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..100],
	[name = "crafting" "kineticeffectiveness", experiment = "crafting" "kineticeffectiveness", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "foundation", hardpoint = ""],
	[name = "community_crafting_n" "support", hardpoint = ""],
	[name = "community_crafting_n" "refactor", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_reinforced_wall_module.iff"

@class intangible_object_template 0

@class object_template 9

