@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "res_potential_energy", experiment = "crafting" "res_potential_energy", value = 0..1000],
	[name = "crafting" "res_quality", experiment = "crafting" "res_quality", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "raw_materials", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_refined_ardanium_ii.iff"

@class intangible_object_template 0

@class object_template 9

