@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..100],
	[name = "crafting" "power_efficiency", experiment = "crafting" "power_efficiency", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "electronics", hardpoint = ""],
	[name = "community_crafting_n" "sensors", hardpoint = ""],
	[name = "community_crafting_n" "refactor", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_regulator.iff"

@class intangible_object_template 0

@class object_template 9

