@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..100],
	[name = "crafting" "accuracy", experiment = "crafting" "accuracy", value = 0..500]]
slots = [
	[name = "item_n" "endrine", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_lightweight_turret_hardware.iff"

@class intangible_object_template 0

@class object_template 9

