@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..100],
	[name = "crafting" "accuracy", experiment = "crafting" "accuracy", value = 0..1000],
	[name = "crafting" "speed", experiment = "crafting" "speed", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "lightweight_turret_hardware", hardpoint = ""],
	[name = "community_crafting_n" "lightweight_turret_electronics", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_lightweight_turret.iff"

@class intangible_object_template 0

@class object_template 9

