@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "system_redundancy", experiment = "crafting" "system_redundancy", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "shell", hardpoint = ""],
	[name = "community_crafting_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_shield_housing.iff"

@class intangible_object_template 0

@class object_template 9

