@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..100],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "armor_effectiveness", value = 0..1000]]
slots = [
	[name = "community_crafting_n" "raw_materials", hardpoint = ""],
	[name = "community_crafting_n" "energy", hardpoint = ""],
	[name = "community_crafting_n" "refactor", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/structure/shared_unit_computer.iff"

@class intangible_object_template 0

@class object_template 9

