@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "res_quality", experiment = "crafting" "res_quality", value = 0..1000],
	[name = "crafting" "res_toughness", experiment = "crafting" "res_toughness", value = 0..1000]]
slots = [
	[name = "item_n" "endrine", hardpoint = ""],
	[name = "item_n" "ostrine", hardpoint = ""],
	[name = "community_crafting_n" "catalyst", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/chemistry/shared_endrost.iff"

@class intangible_object_template 0

@class object_template 9

