//            Filename:     area_spawner.iff
//            Directory:    object/tangible/ground_spawning
//
//            Description:
//            USED BY EP3 Ground Spawning System
//
//            Notes: added 1/28/2005 Cinco Barnes
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/buildout/shared_buildout_placeholder_ring.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = false

visibleFlags = [VF_gm]
moveFlags = [ MF_gm ]
deleteFlags = [ DF_gm ]
