//            Filename:     base_veh_weapon_hvy
//            Directory:    object/tangible/component/vehicle/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               vehicle
//            Classification:             base
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

maxHitPoints = 10

@class object_template 5

sharedTemplate = "object/tangible/component/vehicle/base/shared_base_veh_weapon_hvy.iff"
complexity = 1

tintIndex = 0






moveFlags = [ MF_player ]
