//            Filename:     lair_kima
//            Directory:    object/tangible/lair/kima
//
//            Description:
//            kima lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kima
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kima/shared_lair_kima.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kima/kima",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





