//            Filename:     shared_survey_tool_mineral
//            Directory:    object/tangible/survey_tool/
//
//            Description:
//            tool for doing a resource survey
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/survey_tool/base/shared_survey_tool_base.iff

@class tangible_object_template 2


@class object_template 5

objectName = "item_n" "survey_tool_lumber"
detailedDescription = "item_d" "survey_tool_lumber"
lookAtText = "" ""
appearanceFilename = "appearance/eqp_survey_organic.apt"
