@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 45..45],
	[name = "crafting" "power", experiment = "crafting" "expEffectiveness", value = 35..55],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..5],
	[name = "crafting" "duration", experiment = "crafting" "expEffectiveness", value = 600..900],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "delivery_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "delivery_medium", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chemical_agent", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chemical_enhancers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/theme_park/alderaan/act3/shared_dead_eye_prototype.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

