//            Filename:     shared_unarmed_default
//            Directory:    object/weapon/melee/unarmed
//
//            Description:
//            Base Default Weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED
//

@base object/weapon/base/shared_base_creature_weapon.iff

@class weapon_object_template 1

@class tangible_object_template 3

@class object_template 5

containerType = CT_none
slotDescriptorFilename = ""

objectName = "weapon_name"  "default_weapon"
detailedDescription = "weapon_name"  "default_weapon"

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_default_weapon.iff"

