//            Filename:     lair_gaping_spider
//            Directory:    object/tangible/lair/gaping_spider
//
//            Description:
//            gaping_spider lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gaping_spider
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gaping_spider/shared_lair_gaping_spider.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gaping_spider/gaping_spider",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





