-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\external\ours\library\unicodeArchive\include
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedUtility\include\public
-i..\clientGame\include\public
-i..\clientGraphics\include\public
-i..\clientSkeletalAnimation\include\public
-i..\clientUmbra\include\public
-i..\clientVertexAnimation\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt
