<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseConsoleWindow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseConsoleWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>997</width>
            <height>112</height>
        </rect>
    </property>
    <property name="caption">
        <string>Console Window</string>
    </property>
    <property name="icon">
        <pixmap>hi16_action_console</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QTextView" row="0" column="0">
            <property name="name">
                <cstring>m_textView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Lucida Console</family>
                </font>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="text">
                <string>Welcome to the SwgGodClient</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
</connections>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
