<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSplashScreen</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseSplashScreen</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>240</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>240</height>
        </size>
    </property>
    <property name="caption">
        <string>GodClient Splash Screen</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_splashPixmap</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>-1</x>
                <y>-1</y>
                <width>399</width>
                <height>199</height>
            </rect>
        </property>
        <property name="paletteBackgroundPixmap">
            <pixmap>splash</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>86</x>
                <y>210</y>
                <width>237</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>Please wait while the GodClient initializes...</string>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="0"/>
</UI>
