<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseObjectTransformWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseObjectTransformWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>444</width>
            <height>330</height>
        </rect>
    </property>
    <property name="caption">
        <string>Object Transform</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>GroupBoxTranslations</cstring>
            </property>
            <property name="title">
                <string>Translations</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>SpacerXText</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabelXMeters</cstring>
                    </property>
                    <property name="text">
                        <string>meters</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_LineEditX</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>SpacerYText</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>TextLabelYMeters</cstring>
                    </property>
                    <property name="text">
                        <string>meters</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_LineEditY</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabelY</cstring>
                    </property>
                    <property name="text">
                        <string>Y</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabelZ</cstring>
                    </property>
                    <property name="text">
                        <string>Z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_LineEditZ</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>TextLabelZMeters</cstring>
                    </property>
                    <property name="text">
                        <string>meters</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabelX</cstring>
                    </property>
                    <property name="text">
                        <string>X</string>
                    </property>
                </widget>
                <spacer row="2" column="3">
                    <property name="name">
                        <cstring>SpacerZText</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>GroupBoxRotations</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Rotations</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>LayoutAllRotation</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>LayoutAllYaw</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>YawText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Yaw</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignAuto|AlignCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>m_yawEdit</cstring>
                                            </property>
                                            <property name="mouseTracking">
                                                <bool>false</bool>
                                            </property>
                                            <property name="prefix">
                                                <string></string>
                                            </property>
                                            <property name="suffix">
                                                <string></string>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="buttonSymbols">
                                                <enum>PlusMinus</enum>
                                            </property>
                                            <property name="maxValue">
                                                <number>180</number>
                                            </property>
                                            <property name="minValue">
                                                <number>-180</number>
                                            </property>
                                            <property name="lineStep">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QDial">
                                    <property name="name">
                                        <cstring>m_yawDial</cstring>
                                    </property>
                                    <property name="autoMask">
                                        <bool>false</bool>
                                    </property>
                                    <property name="tracking">
                                        <bool>true</bool>
                                    </property>
                                    <property name="wrapping">
                                        <bool>true</bool>
                                    </property>
                                    <property name="notchesVisible">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minValue">
                                        <number>-180</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>180</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>10</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>LayoutAllPitch</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>PitchText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Pitch</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignAuto|AlignCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>m_pitchEdit</cstring>
                                            </property>
                                            <property name="mouseTracking">
                                                <bool>false</bool>
                                            </property>
                                            <property name="prefix">
                                                <string></string>
                                            </property>
                                            <property name="suffix">
                                                <string></string>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="buttonSymbols">
                                                <enum>PlusMinus</enum>
                                            </property>
                                            <property name="maxValue">
                                                <number>180</number>
                                            </property>
                                            <property name="minValue">
                                                <number>-180</number>
                                            </property>
                                            <property name="lineStep">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QDial">
                                    <property name="name">
                                        <cstring>m_pitchDial</cstring>
                                    </property>
                                    <property name="autoMask">
                                        <bool>false</bool>
                                    </property>
                                    <property name="tracking">
                                        <bool>true</bool>
                                    </property>
                                    <property name="wrapping">
                                        <bool>true</bool>
                                    </property>
                                    <property name="notchesVisible">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minValue">
                                        <number>-180</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>180</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>10</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>LayoutAllRoll</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2_3</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>RollText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Roll</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignAuto|AlignCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>m_rollEdit</cstring>
                                            </property>
                                            <property name="mouseTracking">
                                                <bool>false</bool>
                                            </property>
                                            <property name="prefix">
                                                <string></string>
                                            </property>
                                            <property name="suffix">
                                                <string></string>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="buttonSymbols">
                                                <enum>PlusMinus</enum>
                                            </property>
                                            <property name="maxValue">
                                                <number>180</number>
                                            </property>
                                            <property name="minValue">
                                                <number>-180</number>
                                            </property>
                                            <property name="lineStep">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QDial">
                                    <property name="name">
                                        <cstring>m_rollDial</cstring>
                                    </property>
                                    <property name="autoMask">
                                        <bool>false</bool>
                                    </property>
                                    <property name="tracking">
                                        <bool>true</bool>
                                    </property>
                                    <property name="wrapping">
                                        <bool>true</bool>
                                    </property>
                                    <property name="notchesVisible">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minValue">
                                        <number>-180</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>180</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>10</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>SpacerButtons</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>m_okButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>64</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>m_cancelButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>64</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_yawDial</sender>
        <signal>dialMoved(int)</signal>
        <receiver>m_yawEdit</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_yawEdit</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_yawDial</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_pitchDial</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_pitchEdit</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_pitchEdit</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_pitchDial</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_rollDial</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_rollEdit</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_rollEdit</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_rollDial</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_okButton</sender>
        <signal>pressed()</signal>
        <receiver>BaseObjectTransformWindow</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>pressed()</signal>
        <receiver>BaseObjectTransformWindow</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
