<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseGotoDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseGotoDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>1</y>
            <width>192</width>
            <height>160</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>192</width>
            <height>160</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>192</width>
            <height>160</height>
        </size>
    </property>
    <property name="caption">
        <string>GoTo</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Z</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Y</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>X</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_z</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Z location</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Z location</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_x</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>X location</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>X location</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_y</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Y location</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Y location</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_okButton</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="accel">
                <string>Return</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="3">
            <property name="name">
                <cstring>m_cancelButton</cstring>
            </property>
            <property name="text">
                <string>CANCEL</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Distance</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_distance</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Pivot distance</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Pivot distance</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>released()</signal>
        <receiver>BaseGotoDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>released()</signal>
        <receiver>BaseGotoDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_x</tabstop>
    <tabstop>m_y</tabstop>
    <tabstop>m_z</tabstop>
    <tabstop>m_distance</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
