<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSystemMessageWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseSystemMessageWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>606</width>
            <height>493</height>
        </rect>
    </property>
    <property name="caption">
        <string>Send System Message</string>
    </property>
    <property name="icon">
        <pixmap>hi16_mime_document</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>m_targetSelectionButtonGroup</cstring>
            </property>
            <property name="title">
                <string>Target Selection</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_currentPlanetRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Send To Current Planet</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_currentGalaxyRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Send To Current Galaxy</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_allSWGRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Send to all SWG</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>m_sendToRoomRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Send To Room</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>GroupBox1</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="title">
                                        <string>Room</string>
                                    </property>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Room</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_roomsListView</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>16</y>
                                                <width>540</width>
                                                <height>104</height>
                                            </rect>
                                        </property>
                                    </widget>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>m_sendToPlayerRadioButton</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>Send To Player</string>
                                    </property>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>GroupBox2</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="title">
                                        <string>Player</string>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_playerLineEdit</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>21</y>
                                                <width>541</width>
                                                <height>20</height>
                                            </rect>
                                        </property>
                                        <property name="frameShape">
                                            <enum>LineEditPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                    </widget>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Message</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_messageLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_sendPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Send</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_sendToRoomRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_sendToPlayerRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_cancelPushButton</sender>
        <signal>pressed()</signal>
        <receiver>BaseSystemMessageWidget</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_currentPlanetRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_currentPlanetRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_currentGalaxyRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_currentGalaxyRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_allSWGRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_allSWGRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_sendPushButton</sender>
        <signal>clicked()</signal>
        <receiver>BaseSystemMessageWidget</receiver>
        <slot>sendMessage()</slot>
    </connection>
</connections>
<slots>
    <slot>sendMessage()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
