<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSnapToGridSettings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseSnapToGridSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>323</width>
            <height>305</height>
        </rect>
    </property>
    <property name="caption">
        <string>Snap to Grid Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>m_cancelButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>m_okButton</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Horizontal</cstring>
            </property>
            <property name="title">
                <string>Horizontal</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_snapToHorizontalGrid</cstring>
                    </property>
                    <property name="text">
                        <string>Snap To Grid</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="3">
                    <property name="name">
                        <cstring>m_horizontalSensitivitySpinBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_horizontalSensitivitySlider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Left</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Sensitivity</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Grid Block Size</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_horizontalGridSize</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_horizontalGridSegments</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Horizontal Grid Segments</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Vertical</cstring>
            </property>
            <property name="title">
                <string>Vertical</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_snapToVerticalGrid</cstring>
                    </property>
                    <property name="text">
                        <string>Snap To Grid</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Sensitivity</string>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_verticalSensitivitySlider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Left</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="3">
                    <property name="name">
                        <cstring>m_verticalSensitivitySpinBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_verticalGridSegments</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_verticalGridSize</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Grid Block Size</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Vertical Grid Segments</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_verticalSensitivitySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_verticalSensitivitySpinBox</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_horizontalSensitivitySpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_horizontalSensitivitySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_horizontalSensitivitySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_horizontalSensitivitySpinBox</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_verticalSensitivitySpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_verticalSensitivitySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>BaseSnapToGridSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>BaseSnapToGridSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_snapToHorizontalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_horizontalGridSize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToHorizontalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_horizontalGridSegments</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToHorizontalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_horizontalSensitivitySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToHorizontalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_horizontalSensitivitySpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToVerticalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_verticalGridSize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToVerticalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_verticalGridSegments</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToVerticalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_verticalSensitivitySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_snapToVerticalGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_verticalSensitivitySpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
