<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseBookmarkBrowser</class>
<include location="local" implDecl="in declaration">BaseBookmarkBrowser.ui.h</include>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseBookmarkBrowser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>332</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bookmark Browser</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Bookmark</string>
                </property>
                <property name="pixmap">
                    <pixmap>hi16_action_bookmark_toolbar</pixmap>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap>hi16_action_bookmark</pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>m_bookmarkList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="defaultRenameAction">
                <enum>Reject</enum>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="0">
            <property name="name">
                <cstring>m_deleteButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Delete</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Delete a camera bookmark.</string>
            </property>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
</UI>
