strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
6835492	Mysterious shrine -6901 449 4527		slice_hound_vicious		600	900				
6835493	Mysterious shrine -6901 449 4527		slice_hound_vicious		600	900				
6835494	Mysterious shrine -6901 449 4527		slice_hound_vicious		600	900				
6835495	Mysterious shrine -6901 449 4527		slice_hound_vicious		600	900				
6835496	Rock Formations -1693 372 6872		slice_hound_vicious		600	900				
6835497	Rock Formations -1693 372 6872		slice_hound_vicious		600	900				
6835498	Rock Formations -1693 372 6872		slice_hound_vicious		600	900				
6835499	Large Broken Tower 4992 5 2914		slice_hound_vicious		600	900				
6835500	Large Broken Tower 4992 5 2914		slice_hound_vicious		600	900				
6835501	Large Broken Tower 4992 5 2914		slice_hound_vicious		600	900				
6835502	Large Broken Tower 4992 5 2914		slice_hound_vicious		600	900				
6835503	Monument 753 394 2503		slice_hound_vicious		600	900				
6835504	Monument 753 394 2503		slice_hound_vicious		600	900				
6835505	Monument 753 394 2503		slice_hound_vicious		600	900				
6835506	Enormeous Crystal Arch 4820 35 -2663		slice_hound_vicious		600	900	
6835507	Enormeous Crystal Arch 4820 35 -2663		slice_hound_vicious		600	900	
6835508	Weather Station -7488 242 -3973		slice_hound_vicious		600	900	
6835509	Weather Station -7488 242 -3973		slice_hound_vicious		600	900	
6835510	Weather Station -7488 242 -3973		slice_hound_vicious		600	900	
6835511	Weather Station -7488 242 -3973		slice_hound_vicious		600	900	
6835512	QuestGiver c_ddroid_amarent -5025 21 -2259		commoner_human_male				conversation.c_ddroid_amarent
3355372	QuestGiver Imp Defector -5520 21 -2631		rebel_officer_questgiver				conversation.c_impdefector_jom
1284131	QuestReceiver Imp Defector -6485 398 6017		rebel_officer_questgiver				conversation.c_impdefector_teslo
1284152	QuestGiver StoryArc1 -5237 20 2547 in bar		rebel_officer_questgiver				conversation.c_story1_1_reb_quest
1284173	Rebel Recruiter -5546 15 -6065		rebel_recruiter				
1284174	Rebel Recruiter -5516 23 -6187		rebel_recruiter				
1284175	Rebel Recruiter -5156 4 -6417		rebel_recruiter				
1284176	Imp Recruiter 6835 315 -5785		imperial_recruiter				
1284177	Imp Recruiter 6706 315 -5558		imperial_recruiter				
4725537	Flail Camp -4737 -1519		flail_boss		600	720	
4725538	Flail Camp -4737 -1519		flail_killer		600	720
4725539	Flail Camp -4737 -1519		flail_killer		600	720
4725541	Flail Camp -4737 -1519		flail_killer		600	720
4725542	Flail Camp -4737 -1519		flail_killer		600	720
4725543	Flail Camp -4737 -1519		flail_killer		600	720
4725544	Flail Camp -4737 -1519		flail_killer		600	720
4725545	Flail Camp -4737 -1519		flail_killer		600	720
4725546	Flail Camp -4737 -1519		flail_killer		600	720
4725547	Flail Camp -4737 -1519		flail_killer		600	720
4725548	Flail Camp -4737 -1519		flail_killer		600	720
4725549	Flail Camp -4737 -1519		flail_killer		600	720
4725550	Flail Camp -4737 -1519		flail_killer		600	720
4725551	Flail Camp -4737 -1519		flail_cutthroat		600	720
4725552	Flail Camp -4737 -1519		flail_cutthroat		600	720
4725553	Flail Camp -4737 -1519		flail_cutthroat		600	720
4725554	Flail Camp -4737 -1519		flail_cutthroat		600	720
4725555	tyrena cantina WP -5200 -2575 actual -5233 -2565		rebel_officer_questgiver				conversation.c_sink_reb
9165505	Imperial deefector -4296 0 3801		imperial_officer_questgiver		1800	1800	conversation.c_impdefector_def
