strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
8675815	Large Stone Mast -6425 508 7208		rancor_pygmy		600	900				
8675816	Large Stone Mast -6425 508 7208		rancor_pygmy		600	900				
8675817	Large Stone Mast -6425 508 7208		rancor_pygmy		600	900				
8675818	Tree and Skeletons -2658 547 7367		rancor_pygmy		600	900				
8675819	Tree and Skeletons -2658 547 7367		rancor_pygmy		600	900				
8675820	Tree and Skeletons -2658 547 7367		rancor_pygmy		600	900				
8675821	Worship Stone -6937 551 -3036		rancor_pygmy		600	900				
8675822	Worship Stone -6937 551 -3036		rancor_pygmy		600	900				
8675823	Worship Stone -6937 551 -3036		rancor_pygmy		600	900				
8675824	Worship Stone -6937 551 -3036		rancor_pygmy		600	900				
8675825	Ceremonial Site 1078 99 -4511		rancor_pygmy		600	900				
8675826	Ceremonial Site 1078 99 -4511		rancor_pygmy		600	900				
8675827	Stone Arch 1078 99 -4511		rancor_pygmy		600	900				
8675828	Stone Arch 1078 99 -4511		rancor_pygmy		600	900				
8675829	Stone Arch 1078 99 -4511		rancor_pygmy		600	900
8675830	Stone Arch 1078 99 -4511		rancor_pygmy		600	900
