strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
5755422	Pit with Stone Claws -6012 57 6425		kimogila_aged		600	900				
5755423	Pit with Stone Claws -6012 57 6425		kimogila_aged		600	900				
5755424	Pit with Stone Claws -6012 57 6425		kimogila_aged		600	900				
5755425	Mysterious Shrine -2140 109 5927		langlatch_giant		600	900				
5755426	Mysterious Shrine -2140 109 5927		langlatch_giant		600	900				
5755427	Mysterious Shrine -2140 109 5927		langlatch_giant		600	900				
5755428	Water Feature 6408 43 5017		kimogila_dwarf		600	900				
5755429	Water Feature 6408 43 5017		kimogila_dwarf		600	900				
5755430	Water Feature 6408 43 5017		kimogila_dwarf		600	900				
5755431	Water Feature 6408 43 5017		kimogila_dwarf		600	900				
5755432	Broken Wall Hill -4493 43 -5803		langlatch_giant		600	900				
5755433	Broken Wall Hill -4493 43 -5803		langlatch_giant		600	900				
5755434	Broken Wall Hill -4493 43 -5803		langlatch_giant		600	900				
5755547	Broken Wall Hill -4493 43 -5803		langlatch_giant		600	900				
5755548	Wall Array Hill -139 50 -353		kimogila_aged		600	900
5755549	Wall Array Hill -139 50 -353		kimogila_aged		600	900
5755550	Wall Array Hill -139 50 -353		kimogila_aged		600	900
5755551	Broken Walls 5073 13 -4120		kimogila_dwarf		600	900
5755552	Broken Walls 5073 13 -4120		kimogila_dwarf		600	900
5755553	Broken Walls 5073 13 -4120		kimogila_dwarf		600	900
