strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
3737680	Crashed Escape pod 434 -208 6966		veermok_pygmy		600	900				
3737681	Crashed Escape pod 434 -208 6966		veermok_pygmy		600	900				
3737682	Crashed Escape pod 434 -208 6966		veermok_pygmy		600	900				
3737683	Stone Mast 1216 223 -1245		fanned_rawl_giant		600	900				
3737684	Stone Mast 1216 223 -1245		fanned_rawl_giant		600	900				
3737685	Stone Mast 1216 223 -1245		fanned_rawl_giant		600	900				
3737686	Stone Mast 1216 223 -1245		fanned_rawl_giant		600	900				
3737687	Ruined Walls  -3583 93 -875		hermit_spider_mutant		600	900				
3737688	Ruined Walls  -3583 93 -875		hermit_spider_mutant		600	900				
3737689	Ruined Walls  -3583 93 -875		hermit_spider_mutant		600	900				
3737690	Ruined Walls  -3583 93 -875		hermit_spider_mutant		600	900				
3737691	Statue Head 7167 23 -5766		veermok_pygmy		600	900				
3737692	Statue Head 7167 23 -5766		veermok_pygmy		600	900				
3737693	Statue Head 7167 23 -5766		veermok_pygmy		600	900				
3737694	Statue Head 7167 23 -5766		veermok_pygmy		600	900	
3737695	Statue head Hills 3461 -178 4897		fanned_rawl_giant		600	900	
3737696	Statue head Hills 3461 -178 4897		fanned_rawl_giant		600	900	
3737697	Statue head Hills 3461 -178 4897		fanned_rawl_giant		600	900	
3737698	Ruined Gate -7322 12 -4149		hermit_spider_mutant		600	900	
3737699	Ruined Gate -7322 12 -4149		hermit_spider_mutant		600	900	
3737700	Ruined Gate -7322 12 -4149		hermit_spider_mutant		600	900	
3737701	QuestGiver c_ddroid_droid 4723 3 -4935		protocol_droid_3po_red				conversation.c_ddroid_droid
3737702	QuestGiver c_ddroid_selan 4765 4 -4694		commoner_human_female				conversation.c_ddroid_selan
6995467	QuestGiver Reb Defecter 4803 4 -5003		imperial_officer_questgiver				conversation.c_rebdefector_jaek
6995488	QuestReceiver Reb Defector 2415 292 -3948		imperial_officer_questgiver				conversation.c_rebdefector_allard
6995489	QuestGiver StoryArc1 -5183 5 4257 in bar		commoner_human_female				conversation.c_story1_1_neu_quest
6995490	Rebel Recruiter 4822 4 -4697		rebel_recruiter				
6995491	Imp recruiter 5310 326 -1583		imperial_recruiter				
6995492	Imp recruiter 5138 350 -1480		imperial_recruiter				
2075658	rebel defector 4653 0 -4412		rebel_officer_questgiver		1800	1800	conversation.c_rebdefector_def
