strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
10603120	type takes precedence over mob		womprat	Billy	20	40				
4725570	1146 146 -3921		brigand		300	480				
4725572	1146 146 -3921		brigand		300	480				
4725573	1146 146 -3921		brigand		300	480				
4725617	1146 146 -3921		brigand		300	480				
4725574	964 183 -3053		brigand		480	600				
4725575	964 183 -3053		brigand		480	600				
4725576	964 183 -3053		brigand		480	600				
4725618	964 183 -3053		brigand		480	600				
4725619	964 183 -3053		brigand		480	600				
4725620	964 183 -3053		brigand		480	600				
4725621	1494 173 -1948		brigand_leader		1500	1800				
4725622	1494 173 -1948		brigand		1500	1800				
4725623	1494 173 -1948		brigand		1500	1800				
4725624	QuestGiver lf_safetyquestgiver.cnv -1254 12 -3617		commoner_human_male				conversation.lf_safetyquestgiver
1340501	Broken Walls 6471 9 -2229		zucca_boar_elder		600	900	
1340502	Broken Walls 6471 9 -2229		zucca_boar_elder		600	900	
1340503	Broken Walls 6471 9 -2229		zucca_boar_elder		600	900	
1340504	Broken Walls 6471 9 -2229		zucca_boar_elder		600	900	
1340505	Rock Pillars Hills -5150 128 4465		krayt_dragon_grand		600	900	
1340506	Rock Pillars Hills -5150 128 4465		krayt_dragon_grand		600	900	
1340507	Rock Pillars Hills -5150 128 4465		krayt_dragon_grand		600	900	
1340508	Rock Pillars Hills -5150 128 4465		krayt_dragon_grand		600	900	
3955547	QuestGiverImp StoryArc1 -1401 11 -3675 in bar		imperial_officer_questgiver				conversation.c_story1_1_imp_quest
3955569	Rebel Recruiter		rebel_recruiter				
3955570	Imp Recruiter 		imperial_recruiter				
