strObjId	strComments	strType	strMob	strName	fltMinSpawnTime	fltMaxSpawnTime	strScript1	strScript2	strScript3	strScript4
s	c	s	s	s	f	f	s	s	s	s
3666130	Force Stone -7551 150 -450		geonosian_crazed_guard		600	900				
3666131	Force Stone -7551 150 -450		geonosian_crazed_guard		600	900				
3666132	Force Stone -7551 150 -450		geonosian_crazed_guard		600	900				
3666133	Broken Column -7467 263 386		geonosian_crazed_guard		600	900				
3666134	Broken Column -7467 263 386		geonosian_crazed_guard		600	900				
3666135	Broken Column -7467 263 386		geonosian_crazed_guard		600	900				
3666136	Broken Column -7467 263 386		geonosian_crazed_guard		600	900				
3666137	Fence -7594 404 1523		brigand		600	900				
3666138	Fence -7594 404 1523		brigand_assasin		600	900				
3666139	Fence -7594 404 1523		brigand_leader		600	900				
3666140	Fence -7594 404 1523		brigand_scout		600	900				
3666141	Debris -7531 67 5024		geonosian_crazed_guard		600	900				
3666142	Debris -7531 67 5024		geonosian_crazed_guard		600	900				
3666143	Debris -7531 67 5024		geonosian_crazed_guard		600	900				
3666144	Fence -6868 35 -6499		brigand		600	900
3666145	Fence -6868 35 -6499		brigand_assasin		600	900
3666146	Fence -6868 35 -6499		brigand_leader		600	900
3666147	Fence -6868 35 -6499		brigand_scout		600	900
3666148	4 Force Stone -7078 74 -5962		geonosian_crazed_guard		600	900
3666149	4 Force Stone -7078 74 -5962		geonosian_crazed_guard		600	900
3666150	4 Force Stone -7078 74 -5962		geonosian_crazed_guard		600	900
3666151	Debris -6885 122 -408		brigand		600	900
3666152	Debris -6885 122 -408		brigand_assasin		600	900
3666153	Debris -6885 122 -408		brigand_leader		600	900
3666154	Debris -6885 122 -408		brigand_scout		600	900
3666155	Force Stones -6896 738 1944		geonosian_crazed_guard		600	900
3666156	Force Stones -6896 738 1944		geonosian_crazed_guard		600	900
3666157	Force Stones -6896 738 1944		geonosian_crazed_guard		600	900
3666158	Force Stones -6896 738 1944		geonosian_crazed_guard		600	900
3666179	Rebel Compound -7069 123 4385		brigand_leader		600	900
3666180	Rebel Compound -7069 123 4385		brigand		600	900
3666181	Rebel Compound -7069 123 4385		brigand		600	900
3666182	Rebel Compound -7069 123 4385		brigand		600	900
3666183	Rebel Compound -7069 123 4385		brigand		600	900
3666184	4 Force Stones -6416 50 -2232		geonosian_crazed_guard		600	900
3666185	4 Force Stones -6416 50 -2232		geonosian_crazed_guard		600	900
3666186	4 Force Stones -6416 50 -2232		geonosian_crazed_guard		600	900
3666187	4 Force Stones -6416 50 -2232		geonosian_crazed_guard		600	900
3666188	Broken Pillars -6298 26 -1504		geonosian_crazed_guard		600	900
3666189	Broken Pillars -6298 26 -1504		geonosian_crazed_guard		600	900
3666190	Broken Pillars -6298 26 -1504		geonosian_crazed_guard		600	900
3666191	Broken Pillars -6298 26 -1504		geonosian_crazed_guard		600	900
3666192	Sign of Force Crystal -6504 330 3325		brigand		600	900
3666193	Sign of Force Crystal -6504 330 3325		brigand_assasin		600	900
3666194	Sign of Force Crystal -6504 330 3325		brigand_leader		600	900
3666195	Sign of Force Crystal -6504 330 3325		brigand_scout		600	900
3666216	Bench -6321 64 5085		geonosian_crazed_guard		600	900
3666217	Bench -6321 64 5085		geonosian_crazed_guard		600	900
3666218	Debris -6327 103 5809		brigand		600	900
3666219	Debris -6327 103 5809		brigand		600	900
3666220	Debris -6327 103 5809		brigand		600	900
3666221	Debris -6327 103 5809		brigand		600	900
3666222	Face in Cliff -5481 73 -6302		geonosian_crazed_guard		600	900
3666223	Face in Cliff -5481 73 -6302		geonosian_crazed_guard		600	900
3666224	Marker -5590 0 -664		geonosian_crazed_guard		600	900
3666225	Marker -5590 0 -664		geonosian_crazed_guard		600	900
3666226	Marker -5590 0 -664		geonosian_crazed_guard		600	900
3666227	Statue Head -4831 619 -4681		geonosian_crazed_guard		600	900
3666228	Statue Head -4831 619 -4681		geonosian_crazed_guard		600	900
3666229	Statue Head -4831 619 -4681		geonosian_crazed_guard		600	900
3666230	Statue Head -4831 619 -4681		geonosian_crazed_guard		600	900
3666231	Skulls -3882 96 4146		brigand		600	900
3666232	Skulls -3882 96 4146		brigand_assasin		600	900
3666233	Skulls -3882 96 4146		brigand_leader		600	900
3666234	Skulls -3882 96 4146		brigand_scout		600	900
3666235	Ruins -4257 194 6189		geonosian_crazed_guard		600	900
3666236	Ruins -4257 194 6189		geonosian_crazed_guard		600	900
3666237	Ruins -4257 194 6189		geonosian_crazed_guard		600	900
3666238	Marker -3152 36 -5093		brigand		600	900
3666239	Marker -3152 36 -5093		brigand		600	900
3666240	Dark Statue -2719 151 -165		geonosian_crazed_guard		600	900
3666241	Dark Statue -2719 151 -165		geonosian_crazed_guard		600	900
3666242	Dark Statue -2719 151 -165		geonosian_crazed_guard		600	900
3666243	Dark Statue -2719 151 -165		geonosian_crazed_guard		600	900
3666244	Debris -1796 47 -4697		brigand		600	900
3666245	Debris -1796 47 -4697		brigand		600	900
3666246	Debris -1945 10 7128		brigand		600	900
3666247	Debris -1945 10 7128		brigand_assasin		600	900
3666248	Debris -1945 10 7128		brigand_leader		600	900
3666249	Debris -1945 10 7128		brigand_scout		600	900
3666250	Skeletons in Rock -298 0 -5161		brigand		600	900
3666251	Skeletons in Rock -298 0 -5161		brigand		600	900
3666252	Skeletons in Rock -298 0 -5161		brigand		600	900
3666253	Broken Wall 327 54 3069		geonosian_crazed_guard		600	900
3666254	Broken Wall 327 54 3069		geonosian_crazed_guard		600	900
3666255	Broken Wall 327 54 3069		geonosian_crazed_guard		600	900
3666256	Broken Wall 327 54 3069		geonosian_crazed_guard		600	900
3666257	Faces in Cliff 1977 77 -5309		geonosian_crazed_guard		600	900
3666258	Faces in Cliff 1977 77 -5309		geonosian_crazed_guard		600	900
3666259	Faces in Cliff 1977 77 -5309		geonosian_crazed_guard		600	900
3666260	White Trunk Tree 2124 104 -2598		brigand		600	900
3666261	White Trunk Tree 2124 104 -2598		brigand		600	900
3666262	Jedi Style Pillars 1610 149 -912		geonosian_crazed_guard		600	900
3666263	Jedi Style Pillars 1610 149 -912		geonosian_crazed_guard		600	900
3666264	Jedi Style Pillars 1610 149 -912		geonosian_crazed_guard		600	900
3666265	Skulls in Rocks 4015 654 -2843		brigand		600	900
3666266	Skulls in Rocks 4015 654 -2843		brigand		600	900
3666267	Skulls in Rocks 4015 654 -2843		brigand		600	900
