// sharedFile/project.lnt

-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\sharedCompression\include\public
-i..\sharedDebug\include\public
-i..\sharedFoundation\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedMath\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedRandom\include\public
-i..\sharedSynchronization\include\public
-i..\sharedThread\include\public
-iinclude\private
-iinclude\public

+libdir(../../../external/stl/stlport)
+libdir(../../../external/stl/stlport/tl)

std.lnt
swg-gen.lnt
swg-win.lnt
swg-stlport.lnt


