//            Filename:     frn_tato_meat_rack
//            Directory:    object/tangible/furniture/tatooine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/furniture/tatooine/shared_frn_tato_meat_rack.iff"






