//            Filename:     sample_npc
//            Directory:    object\creature\npc\sample_npc
//
//            Batch Date:   12/19/2001 12:16:35 PM
//
//            Description:
//            sample_npc
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Npc
//            Classification:             sample_npc
//

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/sample_npc/shared_sample_npc.iff"


scripts = [ "ai.npc.base.npc_base_class" ]

objvars = +[
	"creature" = [ "strName" = "sample npc"]]
