include library.npe;
include library.static_item;
include library.utils;

const string STF_FILE = "npe";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int mnu2 = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"crate_use"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{

	if (item == menu_info_types.ITEM_USE)
	{
		obj_id pInv = utils.getInventoryContainer(player);

		sendSystemMessage (player, new string_id(STF_FILE,"opened_crate"));
		static_item.createNewItemFunction ("item_vet_exp_buff_item_03_01", pInv);
		destroyObject(self);
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;
}


