//            Filename:     mining_liquid_moisture_harvester
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Liquid
//            Classification:             Moisture Harvester
//

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/installation/shared_mockup_mining_liquid_moisture_harvester.iff"






