//            Filename:     power_generator_wind_style_1
//            Directory:    object/installation/generators
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Power Generator
//            Classification:             Wind - style 1
//

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/installation/shared_mockup_power_generator_solar_style_1.iff"






