//            Filename:     mining_ore_harvester_style_1
//            Directory:    object/installation/mining_ore
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Ore
//            Classification:             Ore Harvester - style 1
//

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/installation/shared_mockup_mining_ore_harvester_style_2.iff"






