include library.ai_lib;
include library.create;

inherits city.interior_convo_base;

trigger OnInitialize ()
{
	spawnGuyOne( self );
	spawnGuyTwo( self );
	spawnGuyThree ( self );
	spawnGuyFour ( self );
	
	messageTo( self, "checkForScripts", null, 5, false );
	messageTo( self, "handleChatting", null, 10, false );
	return SCRIPT_CONTINUE;
}

messageHandler handleChatting()
{
	obj_id guy1 = getObjIdObjVar( self, "guy1" );
	obj_id guy2 = getObjIdObjVar( self, "guy2" );
	obj_id guy3 = getObjIdObjVar( self, "guy3" );
	obj_id guy4 = getObjIdObjVar( self, "guy4" );

	if ( !exists(guy1) || !exists(guy2) || !exists(guy3) || !exists(guy4) )
		return SCRIPT_CONTINUE;

	faceTo (guy1, guy2);
	faceTo (guy2, guy1);
	faceTo (guy3, guy1);
	faceTo (guy4, guy2);
	setAnimationMood (guy1, "conversation");
	setAnimationMood (guy2, "conversation");
	setAnimationMood (guy3, "conversation");
	setAnimationMood (guy4, "conversation");
	return SCRIPT_CONTINUE;
}

messageHandler handleGuyOneKilled()
{
	spawnGuyOne( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleGuyTwoKilled()
{
	spawnGuyTwo( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleGuyThreeKilled()
{
	spawnGuyThree( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleGuyFourKilled()
{
	spawnGuyFour( self );
	return SCRIPT_CONTINUE;
}	

messageHandler checkForScripts()
{
	if (hasScript (self, "theme_park.poi.launch"))
	{
		detachScript (self, "theme_park.poi.launch");
	}		
	return SCRIPT_CONTINUE;
}