//            Filename:     shared_lair_krayt_dragon_desert
//            Directory:    object/tangible/lair/krayt_dragon
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               krayt_dragon_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_rancor_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "krayt_dragon_desert"
detailedDescription = "lair_d" "krayt_dragon_desert"
