/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        detector.script
 * Description:  script to be attached to factional covert detectors
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

include library.utils;
include library.prose;
include library.factions;
include library.faction_perk;
include library.player_structure;

/***** CONSTANTS *******************************************************/

// don't do shit anymore.

/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	detachScript(self, "faction_perk.covert_detector.detector");	
	return SCRIPT_CONTINUE;
}

