//            Filename:     lair_gnort
//            Directory:    object/tangible/lair/gnort
//
//            Description:
//            gnort lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gnort
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gnort/shared_lair_gnort.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gnort/gnort",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





