// This file ws written by the template editor @ 1:34:32 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/pistol/base/shared_pistol_base.iff 

@class weapon_object_template 4
//weaponEffect = "projectile_pistol"
//weaponEffectIndex = 1

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_template" "pistol_striker_static_n"
detailedDescription = "static_item_template" "pistol_striker_static_d"
lookAtText = "weapon_lookat" "pistol_striker"

appearanceFilename = "appearance/wp_pistol_striker.apt"

portalLayoutFilename = ""
