// This file ws written by the template editor @ 9:49:55 AM -  Sun Aug 4 2002

@base object/weapon/ranged/pistol/base/shared_pistol_base.iff

@class weapon_object_template 4
weaponEffectIndex = 8

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "pistol_dl44_metal_light"
detailedDescription = "weapon_detail" "pistol_dl44_metal_light"
lookAtText = "weapon_lookat" "pistol_dl44_metal_light"

appearanceFilename = "appearance/wp_pistol_dl44_metal.apt"

portalLayoutFilename = ""