// This file ws written by the template editor @ 1:34:32 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/pistol/base/shared_pistol_base.iff 

@class weapon_object_template 4
weaponEffect = "projectile_pistol"
weaponEffectIndex = 1

@class tangible_object_template 3

@class object_template 3

objectName = "event/bhcelebs" "pistol_reward_n"
detailedDescription = "event/bhcelebs" "pistol_reward_d"
lookAtText = "event/bhcelebs" "pistol_reward_n"

appearanceFilename = "appearance/wp_pistol_striker.apt"

portalLayoutFilename = ""