// This file ws written by the template editor @ 9:46:46 AM -  Sun Aug 4 2002

@base object/weapon/ranged/pistol/base/shared_pistol_base.iff

@class weapon_object_template 4
weaponEffectIndex = 6

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_template" "pistol_flechette_generic_n"
detailedDescription = "static_item_template" "pistol_flechette_generic_d"
lookAtText = "weapon_lookat" "pistol_flechette"


appearanceFilename = "appearance/wp_pistol_flechette.apt"

portalLayoutFilename = ""
