// This file ws written by the template editor @ 9:49:55 AM -  Sun Aug 4 2002

@base object/weapon/ranged/pistol/base/shared_pistol_base.iff

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_template" "pistol_dl44_metal_static_n"
detailedDescription = "static_item_template" "pistol_dl44_metal_static_d"
lookAtText = "weapon_lookat" "pistol_dl44_metal"

appearanceFilename = "appearance/wp_pistol_dl44_metal_combined.apt"

portalLayoutFilename = ""
