// This file ws written by the template editor @ 9:50:31 AM -  Sun Aug 4 2002

@base object/weapon/ranged/pistol/base/shared_pistol_base.iff

@class weapon_object_template 4
weaponEffect = "bolt"
weaponEffectIndex = 24

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "pistol_geonosian_sonic_blaster"
detailedDescription = "weapon_detail" "pistol_geonosian_sonic_blaster"
lookAtText = "weapon_lookat" "pistol_geonosian_sonic_blaster"


appearanceFilename = "appearance/wp_pistol_geonosian.apt"

portalLayoutFilename = ""