// This file ws written by the template editor @ 1:27:00 PM -  Thu Aug 22 2002

@base object/weapon/ranged/pistol/base/shared_pistol_base.iff

@class weapon_object_template 4
//weaponEffectIndex = 6

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_template" "pistol_scout_blaster_static_n"
detailedDescription = "static_item_template" "pistol_scout_blaster_static_d"
lookAtText = "weapon_lookat" "pistol_scout_blaster"


appearanceFilename = "appearance/wp_pistol_scout_combined.apt"

portalLayoutFilename = ""
