//            Filename:     crafted_sword_base
//            Directory:    object/weapon/melee/sword/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_1handMelee
minDamageAmount = 10
maxDamageAmount = 50
attackSpeed = 5.0
audibleRange = 30
woundChance = 10

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
