//            Filename:     sword_base
//            Directory:    object/weapon/melee/sword/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             BASE
//

@base object/weapon/melee/sword/base/sword_base.iff

@class weapon_object_template 11

weaponType = WT_1handLightsaber

@class tangible_object_template 3


@class object_template 10

moveFlags = [ MF_player ]
