include library.groundquests;
include library.locations;
include library.utils;

const string STF_FILE = "theme_park/outbreak/outbreak";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(!groundquests.isTaskActive(player, "outbreak_quest_facility_05_imperial", "seeHX138")
	&& !groundquests.isTaskActive(player, "outbreak_quest_facility_05_rebel", "seeHX138")
	&& !groundquests.isTaskActive(player, "outbreak_quest_facility_05_neutral", "seeHX138")
	/*
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_imperial")
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_rebel")
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_neutral")
	*/
	)
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	int mnu = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"board_shuttle"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(!groundquests.isTaskActive(player, "outbreak_quest_facility_05_imperial", "seeHX138")
	&& !groundquests.isTaskActive(player, "outbreak_quest_facility_05_rebel", "seeHX138")
	&& !groundquests.isTaskActive(player, "outbreak_quest_facility_05_neutral", "seeHX138")
	/*
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_imperial")
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_rebel")
	&& !groundquests.hasCompletedQuest(player, "outbreak_quest_final_neutral")
	*/
	)
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuSelect: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	
	if(groundquests.isTaskActive(player, "outbreak_quest_facility_05_imperial", "seeHX138")
	|| groundquests.isTaskActive(player, "outbreak_quest_facility_05_rebel", "seeHX138")
	|| groundquests.isTaskActive(player, "outbreak_quest_facility_05_neutral", "seeHX138"))
	{
		groundquests.sendSignal(player, "spokeToHX138Escape"); 
	}
	
	warpPlayer(player, "dathomir", -5693, 511, -6471, null, -5693, 511, -6471, null, true);	
	return SCRIPT_CONTINUE;
}