//            Filename:     shared_food_factory
//            Directory:    object/installation/manufacture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/manufacture/base/shared_manufacture_base.iff

@class installation_object_template 0

@class tangible_object_template 3

structureFootprintFileName = "footprint/installation/manufacture/shared_food_factory.sfp"

@class object_template 5


objectName = "installation_n" "food_factory"
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/ins_all_factory_organic.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_manufacture_food_factory.cdf"

