// ======================================================================
//
// shared_prop_combat_fan_r.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/dance_prop/shared_prop_base.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 7..7],
	[name = "crafting" "xp", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "blade", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "hilt", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "grip", hardpoint = ""]]

craftedSharedTemplate="object/tangible/dance_prop/shared_prop_combat_fan_r.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
