// ======================================================================
//
// shared_prop_glowstick_r_s04.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/dance_prop/shared_prop_base.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 9..9],
	[name = "crafting" "xp", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "reactive_chemicals", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "flouro_dye", hardpoint = ""]]

craftedSharedTemplate="object/tangible/dance_prop/shared_prop_glowstick_r_s04.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
