@base object/intangible/base/shared_base_intangible.iff

@class mission_data_object_template 0

@class intangible_object_template 0

@class object_template 7

objectName = "string_id_table" ""
detailedDescription = "string_id_table" ""
lookAtText = "string_id_table" ""
snapToTerrain = false
containerType = CT_volumeIntangible
containerVolumeLimit = 0
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = ""
appearanceFilename = ""
portalLayoutFilename = ""
clientDataFile = ""
collisionMaterialFlags = 0
collisionMaterialPassFlags = 0
collisionMaterialBlockFlags = 0
collisionActionFlags = 0
collisionActionPassFlags = 0
collisionActionBlockFlags = 0
scale = 0.0
gameObjectType = GOT_data_mission_object
sendToClient = false
noBuildRadius = 0
