//            Filename:     lair_plumed_rasp_mountain
//            Directory:    object/tangible/lair/plumed_rasp
//
//            Description:
//            plumed_rasp lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               plumed_rasp
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/plumed_rasp/shared_lair_plumed_rasp_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/plumed_rasp/plumed_rasp_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




