spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
mand_bunker_battle_droid		airlock	-32.31	-12	-9.03	84.495	"theme_park.dungeon.death_watch_bunker.death_watch_death,theme_park.dungeon.death_watch_bunker.airlock_backup"		900		self	theme_park.dungeon.death_watch_bunker.poison_master			
mand_bunker_battle_droid		airlock	-32.1934	-12	-2.5791	177.445	theme_park.dungeon.death_watch_bunker.death_watch_death		900		self	theme_park.dungeon.death_watch_bunker.water_pressure_master			
mand_bunker_blksun_henchman_int		smallroom2	-15.3798	-12	9.21655	-10.0881	theme_park.dungeon.death_watch_bunker.death_watch_death		600		airlock	theme_park.dungeon.death_watch_bunker.leaving			
mand_bunker_blksun_thug_int		smallroom2	-15.4476	-12	11.9197	177.568	theme_park.dungeon.death_watch_bunker.death_watch_death		600		hall12	theme_park.dungeon.death_watch_bunker.door_lock	hall		
mand_bunker_blksun_henchman_int		smallroom4	2.25891	-12	30.9575	-103.567	theme_park.dungeon.death_watch_bunker.death_watch_death		600		storageroom24	theme_park.dungeon.death_watch_bunker.door_lock	storage		
mand_bunker_blksun_assassin_int		smallroom4	-1.24084	-12	34.5378	-137.413	theme_park.dungeon.death_watch_bunker.death_watch_death		600		medroom38	theme_park.dungeon.death_watch_bunker.door_lock	mine		
mand_bunker_super_battle_droid		medroom5	-55.94	-20	27.01	-10.7432	theme_park.dungeon.death_watch_bunker.death_watch_death		600		smallroom35	theme_park.dungeon.death_watch_bunker.herald_boss			
mand_bunker_blksun_henchman_int		medroom5	-56.8	-20	34.78	179.832	theme_park.dungeon.death_watch_bunker.death_watch_death		600		smallroom2	theme_park.dungeon.death_watch_bunker.door_lock	smallroom2		
mand_bunker_blksun_henchman_int		medroom5	-68.84	-20	31.42	91.3193	theme_park.dungeon.death_watch_bunker.death_watch_death		600		storageroom56	theme_park.dungeon.death_watch_bunker.locked_crafting_room			
mand_bunker_dthwatch_red		smallroom6	-73.8533	-20	57.4009	-177.531	theme_park.dungeon.death_watch_bunker.death_watch_death		600		medroom54	theme_park.dungeon.death_watch_bunker.locked_crafting_room			
mand_bunker_blksun_guard_int		hall8	-81.2106	-20	-25.7354	90.1602	theme_park.dungeon.death_watch_bunker.death_watch_death		600		tramroom60	theme_park.dungeon.death_watch_bunker.locked_crafting_room			
mand_bunker_blksun_assassin_int		largeroom	-90.3	-20	-32.3184	-106.563	theme_park.dungeon.death_watch_bunker.death_watch_death		600						
mand_bunker_blksun_thug_int		largeroom	-95.6224	-20	-29.3	177.402	theme_park.dungeon.death_watch_bunker.death_watch_death		600						
r2		largeroom	-96.7836	-22	-33.6348	90.3537	theme_park.dungeon.death_watch_bunker.death_watch_death		600						
r3		largeroom	-102.569	-22	-41.2678	40.184	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall12	-92.6321	-20	-80.2524	89.5224	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall12	-82.8593	-20	-79.9951	-90.6908	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_guard_int		hall12	-93.0402	-20	-96.3	88.4247	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom15	-83.2374	-20	-117.166	-39.8511	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_assassin_int		smallroom15	-88.28	-20	-114.78	34.1507	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall12	-73.3915	-20	-100.417	-14.6488	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall12	-73.6323	-20	-89.7222	-174.852	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_henchman_int		smallroom13	-54.4802	-20	-73.1531	-89.3285	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_thug_int		smallroom13	-65.8323	-20	-77.1091	1.97832	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_assassin_int		smallroom13	-62.83	-20	-72.91	103.069	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall16	-79.7736	-20	-40.6011	84.7789	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_guard_int		hall16	-37.8666	-20	-46.7061	-1.38679	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		hall16	-3.66809	-20	-47.5371	-1	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_technician		filtrationroom18	12.9088	-20	-57.3	-169.938	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_scientist		filtrationroom18	6.72705	-22	-73.5	24.8652	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_technician		filtrationroom18	11.1188	-22	-73.5	-6.50495	"theme_park.dungeon.death_watch_bunker.death_watch_death,conversation.death_watch_scientist"		600
mand_bunker_dthwatch_silver		hall20	-4.32043	-24	-113.702	1.46091	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		hall20	-35.4592	-32	-112.792	93.2932	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall20	-57.7894	-32	-118.86	-3.71984	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		hall22	35.5566	-20	-86.5237	-175.166	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		hall22	36.3228	-28	-54.7817	165.962	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall22	5.84973	-28	-61.9421	2.38442	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		tramroom23	5.56213	-31.9	-91.387	1.72931	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		storageroom24	48.8235	-32	-113.56	169.633	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		storageroom24	42.0825	-32	-114.599	-87.9259	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		storageroom24	44.0632	-32	-102.434	-71.7644	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		storageroom24	43.7743	-36.7994	-101.013	-88.3432	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		storageroom24	28.2629	-42.0002	-113.13	80.1537	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		storageroom24	32.1755	-42.0002	-106.545	76.7492	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		storageroom24	47.7606	-52	-129.063	155.64	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		storageroom24	32.0835	-52	-117.196	100.383	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall33	40.5762	-64	-153.869	-94.4724	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall33	39.2795	-64	-146.231	-129.415	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall33	58.8158	-64	-137.713	-88.5695	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_assassin_int		hall33	49.0859	-64	-124.3	122.185	theme_park.dungeon.death_watch_bunker.death_watch_death		600
object/tangible/newbie_tutorial/debris.iff		observationroom34	66.4409	-64	-114.479	-177.8	theme_park.dungeon.death_watch_bunker.death_watch_death		600
object/tangible/dungeon/death_watch_bunker/invulnerable_debris.iff		observationroom34	112.896	-64	-113.886	178	theme_park.dungeon.death_watch_bunker.debris_reload_check		600
object/tangible/dungeon/death_watch_bunker/invulnerable_debris.iff		observationroom34	113.402	-64	-151.928	-179.146	theme_park.dungeon.death_watch_bunker.debris_reload_check2		600
object/tangible/dungeon/terminal_free_s1.iff		observationroom34	74.5	-54	-143	-87.6931	theme_park.dungeon.death_watch_bunker.rc_terminal		0
mand_bunker_super_battle_droid		hall33	21.86	-64	-95.7	80.7355	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		hall33	20.4955	-64	-111.09	99.2886	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		medroom38	-1.78857	-60	-171.793	178.567	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		medroom38	-21.9058	-60.1074	-185.467	7.93994	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		smallroom21	1.41602	-32	-32.2361	177.557	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom21	-2.14734	-32	-37.5056	74.9003	theme_park.dungeon.death_watch_bunker.death_watch_death		600
locked_chest		observationroom17	-11.2843	-22	-52.7883	91.2256			0
mand_bunker_dthwatch_silver		medroom	86.9315	-32	-84.2285	173.823	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		medroom	98.3511	-32	-93.1318	-53.1236	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		medroom	99.2133	-32	-83.1237	-0.869232	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall31	14.0245	-55.9518	-160.904	0.504165	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall39	-41.5975	-59.7989	-205.554	-4.8931	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom40	-10.5634	-59.9503	-205.462	-174.313	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom40	-11.1002	-60.1121	-207.087	4.23129	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom40	-8.62915	-59.9692	-235.675	-72.4846	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom40	-14.5392	-60.3233	-254.823	-156.417	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		largeroom40	-12.0288	-60.2174	-293.298	-0.922122	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom41	27.6522	-61.8416	-302.715	-160.509	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom41	26.7372	-61.324	-306.037	34.7066	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom41	24.577	-61.3981	-302.701	-30.8601	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		hall42	-46.1106	-59.7989	-317.753	-8.97898	theme_park.dungeon.death_watch_bunker.death_watch_death		600
blastromech		hall42	-46.0676	-59.7989	-316.404	3.14335	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom43	-88.6649	-59.5747	-333.566	-15.2661	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom43	-99.1826	-60.2848	-342.009	44.5734	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		largeroom43	-97.1426	-59.9394	-375.088	21.3434	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_grey		largeroom43	-89.8662	-59.6869	-375.373	-11.8869	theme_park.dungeon.death_watch_bunker.death_watch_death		600
broken_mining_equipment		largeroom43	-110.378	-59.5473	-386.826	19.1071			
death_watch_miner		largeroom43	-125.936	-60.0582	-348.177	1.25065	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_grey		hall63	-174.754	-59.7989	-316.917	87.9204	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_grey		hall63	-174.266	-59.7989	-276.175	1.12125	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom62	-183.816	-60.216	-257.472	-85.093	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom62	-186.084	-60.0064	-243.655	134.889	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		largeroom62	-158.748	-59.4594	-230.67	-125.413	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		hall61	-189.435	-59.7989	-216.956	-93.7996	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall59	-225.3	-60	-218.737	-139.956	theme_park.dungeon.death_watch_bunker.death_watch_death		600
locked_chest		tramroom60	-235.037	-60	-244.5	176.16			0
locked_chest		tramroom60	-256.892	-60	-244.003	-88.7366			0
r3		largeroom58	-207.954	-60.1644	-205.073	-2.34622	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_technician		largeroom58	-210.122	-59.9456	-205.099	165.347	theme_park.dungeon.death_watch_bunker.death_watch_death		600
poison_gas(x2)		largeroom58	-208.478	-60.3664	-171.501	0.0894791			0
gas_shutoff_equipment		largeroom58	-210.343	-59.7356	-134.538	-95.68			0
mand_bunker_battle_droid		smallroom_65	-124.88	-20	-20.28	179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom_65	-128.38	-20	-19.5	94	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_guard_int		smallroom_65	-127.42	-20	-27.23	58	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_henchman_int		largeroom	-110.08	-20	-54.24	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom_67	-132.87	-20	-53.25	93	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		smallroom_67	-125.62	-20	-49.78	1	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom_67	-128.64	-20	-52.63	179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom14	-103.37	-20	-100.08	-54	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_assassin_int		smallroom14	-112.38	-20	-89.48	122	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		smallroom14	-113.74	-20	-94.72	91	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		smallroom_68	20.79	-20	-44.2	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_grey		smallroom_68	24.9	-20	-42.9	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		smallroom_68	23.9	-20	-29	-176	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom_69	38.5	-32	-50.95	93	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom_69	49.43	-32	-51	-85	theme_park.dungeon.death_watch_bunker.death_watch_death		600
locked_chest		smallroom_69	43.77	-32	-46.91	179			0
mand_bunker_blksun_thug_int		smallroom_70	96.01	-32	-56.37	-163	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_blksun_guard_int		smallroom_70	90.73	-32	-68.06	164	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_red		smallroom_70	91.92	-32	-56.27	178	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		smallroom_71	111.7	-32	-71.51	-174	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_grey		smallroom_71	112.92	-32	-80.55	-88	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		smallroom_71	110.37	-32	-81.25	92	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		lab64	-23.28	-52	-147.5	-179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		lab64	-19.02	-52	-152.37	179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		lab64	-25.26	-52	-162.13	54	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		lab64	-12.5	-52	-169.35	178	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		lab64	-10.16	-52	-150.38	89	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall44	-80.02	-59.8	-204.47	-178	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall46	-123.98	-59.8	-198.23	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom47	-118.31	-59.84	-154.33	-66	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom47	-136	-59.93	-143.55	126	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom48	-95.01	-60.05	-140.18	154	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom48	-70.69	-59.74	-161.25	-8	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom48	-37.72	-59.62	-146.88	-83	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom50	-146.18	-60.16	-187.13	-6	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom50	-150.06	-59.9	-162.37	9	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall51	-157.4	-60	-106.93	93	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		medroom55	-181.39	-60.14	-151.23	24	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		medroom55	-175.84	-59.99	-132.28	-130	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall53	-222.38	-60	-130.5	2	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_scientist		medroom37	114.13	-68	-183.19	2	conversation.death_watch_rescue_scientist		600
death_watch_quenker		largeroom62	-177.83	-60.07	-260.82	11	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-172.48	-60	-232.24	-9	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		medroom38	-42.01	-59.6	-174.05	21	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		medroom38	-62.15	-59.97	-179.1	-102	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom43	-98.43	-59.96	-277.71	118	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom43	-88.38	-59.48	-302.14	-58	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		largeroom43	-124.92	-59.91	-303.36	-144	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom43	-127.41	-59.85	-377.92	13	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom43	-99.19	-59.67	-357.63	19	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom43	-100.59	-60.06	-314.75	16	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom6	-79.29	-20	51.78	117	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		smallroom6	-70.76	-20	50.27	-60	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom7	-70.46	-20	-10.06	4	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom7	-76.86	-20	-10.29	4	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom7	-77.13	-20	12	-179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom7	-70.26	-20	12.15	179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall12	-59.65	-20	-53.11	-88	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall16	-58.78	-20	-40.93	-89	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall16	-23.37	-20	-40.71	97	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		filtrationroom18	-5.28	-20	-57.31	125	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		filtrationroom18	24.2	-20	-80.83	-39	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		hall22	28.17	-20	-93.85	-27	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_miner		tramroom23	-5.23	-32	-78.29	159	theme_park.dungeon.death_watch_bunker.death_watch_death		600	
death_watch_miner		tramroom23	16.46	-32	-96.1	-51	theme_park.dungeon.death_watch_bunker.death_watch_death		600	
mand_bunker_battle_droid		hall25	71.88	-32	-101.24	-91	theme_park.dungeon.death_watch_bunker.death_watch_death		600	
mand_bunker_super_battle_droid		hall31	-7.87	-52	-143.9	-4	theme_park.dungeon.death_watch_bunker.death_watch_death		600	
object/tangible/dungeon/death_watch_bunker/filter_dispenser.iff		lab64	-13.66	-52	-147.7	180				
object/tangible/dungeon/death_watch_bunker/workbench.iff		lab64	-15.78	-52	-147.5	180				
mand_bunker_medical_droid		smallroom15	-80.2	-20	-120.7	-37				
mand_bunker_workshop_droid		smallroom14	-112.4	-20	-100.6	45				
mand_bunker_technician		lab64	-19.03	-52	-160.73	0				
mand_bunker_foreman		largeroom41	28.39	-61.8	-300.2	-159				
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff	Tailor Crafting Room Entry Terminal	hall51	-151	-60	-99	180	theme_park.dungeon.death_watch_bunker.door_lock_crafting_tailor		0	string:room=medroom54
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff	Droid Engineer Crafting Room Entry Terminal	hall53	-230	-60	-124	90	theme_park.dungeon.death_watch_bunker.door_lock_crafting_de		0	string:room=storageroom56
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff	Armorsmith Crafting Room Entry Terminal	hall59	-232	-60	-220	90	theme_park.dungeon.death_watch_bunker.door_lock_crafting_armor		0	string:room=tramroom60
object/tangible/container/general/tech_chest.iff	Chest	smallroom4	-3.14	-12	36.5	180	theme_park.dungeon.death_watch_bunker.loot_chest		0	
object/tangible/dungeon/death_watch_bunker/coal_bin_container.iff		smallroom21	-2.39	-32	-27.8	90	theme_park.dungeon.death_watch_bunker.loot_chest			
object/tangible/dungeon/death_watch_bunker/coal_bin_container.iff		tramroom23	4.29	-32	-102.3	90	theme_park.dungeon.death_watch_bunker.loot_chest			
object/tangible/container/general/tech_bookcase.iff		smallroom_69	48.07	-32	-47.8	0	theme_park.dungeon.death_watch_bunker.loot_chest		
mand_bunker_super_battle_droid		observationroom17	-10.22	-32	-102.17	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		observationroom17	-9.61	-32	-51.76	-176	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		observationroom17	-45.34	-32	-102.3	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-90.49	-60.2	-260.55	-129	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-90.84	-60.31	-282.25	-18	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-97.45	-59.82	-306.06	21	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-112.82	-60.05	-319.88	-77	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-130.44	-60.12	-319.41	9	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-147.91	-60.13	-320.53	-67	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-163	-60.16	-315.24	-122	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-130.01	-60.07	-341.07	132	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-123.2	-59.99	-364.46	-158	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-110.31	-59.94	-377.42	105	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom43	-67.36	-60.07	-314.29	106	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall42	-43.48	-59.8	-296.8	91	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom40	-9.27	-60.08	-277.07	-23	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom40	-16.42	-60.09	-244.97	17	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom40	-7.78	-60.18	-225.43	-24	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom40	-13.07	-60.13	-212.92	13	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom47	-125.65	-60.05	-137.53	127	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom47	-119.13	-59.82	-137.53	127	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom47	-124.46	-60.2	-148.38	-179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom47	-128.19	-60.14	-161.92	161	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-93.21	-59.79	-149.1	-69	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-78.26	-59.92	-130.97	72	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-71.2	-59.57	-125.2	-146	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-57.57	-59.71	-136.29	-143	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-63.56	-59.62	-151.12	-71	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-78.58	-59.89	-151.16	-37	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-51.84	-59.51	-124.22	148	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom48	-39.94	-59.99	-135.95	-119	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom50	-143.27	-60.04	-163.95	-25	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom50	-143.71	-59.94	-175.49	-86	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom50	-153.33	-59.97	-184.49	117	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom50	-143.84	-60.44	-200.33	-101	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom50	-152.9	-59.85	-209.19	12	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall51	-148.16	-59.8	-127.23	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall52	-178.47	-59.8	-120.4	90	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		medroom55	-171.78	-60.11	-140.76	-38	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		medroom55	-176.32	-60.02	-150.5	-13	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		medroom55	-179.54	-60.04	-138.64	8	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall53	-206.72	-59.8	-120.82	-89	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		largeroom58	-208.68	-60.06	-139.25	10	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom58	-203.47	-60.01	-145.01	-160	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom58	-212.53	-59.87	-158.38	23	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom58	-204.22	-60.55	-172.37	-15	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		largeroom58	-207.12	-60.32	-179.24	-175	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom58	-210.65	-60.12	-195.06	164	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall61	-181.2	-59.8	-217.61	89	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-179.3	-60.4	-230.94	121	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-160.89	-59.82	-241.59	-76	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-171.42	-60.06	-245.12	-21	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-184.96	-60.11	-237.94	63	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-168.88	-59.97	-256.11	-66	theme_park.dungeon.death_watch_bunker.death_watch_death		600
death_watch_quenker		largeroom62	-169.57	-59.88	-265.5	-148	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall63	-173.9	-59.8	-297.66	179	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		smallroom57	-288.61	-60	-125.2	89	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom57	-281.57	-60	-121	-177	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_battle_droid		smallroom57	-282.06	-60	-129.81	3	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		hall45	-93.43	-59.8	-218.37	-175	theme_park.dungeon.death_watch_bunker.death_watch_death		600
locked_chest		smallroom_68	24	-20	-29	-178			600
locked_chest		smallroom_70	88.75	-32	-60.83	74			600
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff		largeroom	-84.5	-20	-50.5	-90	theme_park.dungeon.death_watch_bunker.hall_door_terminal		
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff		observationroom17	-8.4	-32	-95.4	-89	theme_park.dungeon.death_watch_bunker.storage_door_terminal		
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff		hall33	25.9	-64	-95.4	-179	theme_park.dungeon.death_watch_bunker.mine_door_terminal		
object/tangible/dungeon/death_watch_bunker/door_control_terminal.iff		airlock	-17.7	-12	-8.5	0	theme_park.dungeon.death_watch_bunker.entrance_terminal		
r2	Crafting Droid	medroom54	-143	-60	-74	0	theme_park.dungeon.death_watch_bunker.craft_tailor_droid		
r3	Crafting Droid	storageroom56	-266.5	-50	-85	0	theme_park.dungeon.death_watch_bunker.craft_jetpack_droid		
r4	Crafting Droid	storageroom56	-236	-40	-84	0	theme_park.dungeon.death_watch_bunker.craft_droidengineer_droid		
r5	Crafting Droid	tramroom60	-246	-60	-245	0	theme_park.dungeon.death_watch_bunker.craft_armorsmith_droid		
mand_bunker_super_battle_droid		filtrationroom26	65.9	-32	-91.1	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		filtrationroom26	46.6	-32	-91.1	0	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_super_battle_droid		filtrationroom26	48.5	-32	-63.2	180	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_silver		filtrationroom26	68.8	-32	-62.8	180	theme_park.dungeon.death_watch_bunker.death_watch_death		600
mand_bunker_dthwatch_gold		largeroom43	-127.3	-59.7	-378.2	11	theme_park.dungeon.death_watch_bunker.death_watch_death		3600
mand_bunker_super_battle_droid		largeroom43	-127.6	-59.8	-372.3	0	theme_park.dungeon.death_watch_bunker.death_watch_death		3600
mand_bunker_super_battle_droid		largeroom43	-122	-60	-377.7	45	theme_park.dungeon.death_watch_bunker.death_watch_death		3600
mand_bunker_crazed_scientist		medroom54	-152.1	-60	-83	-179			1200
mand_bunker_crazed_scientist		storageroom56	-254.5	-50	-88.8	-80			1200
mand_bunker_crazed_scientist		storageroom56	-247.3	-27.6	-89.5	67			1200
mand_bunker_crazed_scientist		tramroom60	-246	-59.9	-231.4	179			1200
itp_vader_mara_jade		observationroom17	-30.7	-20	-56.8	172			9
