spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
ep3_forest_webweaver_gravespinner		r1	-1.98358	-11.8603	-7.07566	86.8473	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_gravespinner		r1	23.1662	-28.1276	-10.1829	-174.795	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r2	23.0297	-37.2582	-29.9053	-179.37	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r2	24.0161	-40.9468	-50.5845	175.704	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_gravespinner		r2	28.0063	-43.1017	-65.82	99.8679	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_bloodseeker		r2	50.8272	-48.0031	-68.3053	-4.12044	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_bloodseeker		r10	49.6811	-51.6588	-90.8699	-178.138	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_gravespinner		r10	62.97	-47.2055	-106.43	98.4601	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r5	71.9626	-46.4406	-107.322	94.4131	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_bloodseeker		r5	93.4225	-45.8405	-100.164	-169.868	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_gravespinner		r11	92.2971	-46.9176	-137.273	-126.232	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r11	79	-46.5529	-141.928	63.2695	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_gravespinner		r2	45.1771	-47.6516	-39.2092	-1.30541	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r2	55.7022	-49.6387	-15.5055	81.3925	theme_park.dungeon.generic_death		300						
ep3_forest_webweaver_tombsinger		r3	84.8727	-62.9168	-18.5431	165.322	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_bloodseeker		r3	83.1835	-68.7035	-41.0718	-174.619	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_gravespinner		r2	57.3017	-68.3859	-36.9043	-80.3083	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_tombsinger		r2	50.8239	-67.4948	-47.3695	50.073	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_bloodseeker		r4	67.6305	-75.4073	-59.7072	-133.446	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_tombsinger		r4	63.7554	-76.6355	-82.2412	123.446	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_gravespinner		r4	84.0108	-76.6423	-89.1168	93.0057	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_bloodseeker		r4	90.5749	-76.2048	-66.7016	-28.7539	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_bloodseeker		r6	53.0008	-75.6514	-98.3109	170.953	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_tombsinger		r6	55.4087	-71.3504	-115.079	169.897	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_gravespinner		r7	69.7797	-66.1897	-139.039	105.322	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_tombsinger		r7	89.2114	-67.0698	-133.896	12.9469	theme_park.dungeon.generic_death		300
ep3_forest_webweaver_bloodseeker		r5	94.236	-66.1407	-115.167	24.384	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r8	113.629	-66.4289	-118.855	166.906	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r8	130.18	-66.636	-104.879	60.4542	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r8	151.899	-66.6226	-123.969	9.95569	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r8	155.316	-66.3611	-96.1209	-132.39	theme_park.dungeon.generic_death		300
ep3_forest_mother_vesad		r4	79.9971	-76.1955	-65.019	4.67729	theme_park.dungeon.generic_death		420
ep3_forest_dahlia		r9	180.136	-66.1165	-96.7275	-90.5224			
ep3_forest_rhiek		r8	146.524	-67.2326	-123.671	26.3458			
ep3_forest_aveso		r8	140.026	-67.1334	-91.2939	160.712			
ep3_forest_cryl		r8	135.742	-66.2344	-109.189	-82.6612			
ep3_forest_outcast_assassin		r5	94.5955	-66.5879	-105.821	-95.5706	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	56.7341	-68.4113	-43.4215	-126.787	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	52.1823	-67.9702	-36.79	-20.2683	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	44.3398	-47.1838	-10.0972	-16.9468	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	41.2219	-46.3072	-28.5425	-145.138	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	52.3357	-48.8913	-61.4344	-157.731	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r10	48.8202	-48.9123	-101.045	166.339	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r5	94.7456	-46.8375	-113.249	62.967	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r5	84.6227	-46.6022	-116.124	6.72038	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r11	90.0074	-46.3734	-147.788	-89.6229	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r11	82.3697	-46.2066	-138.215	-39.877	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r11	73.6104	-46.0966	-141.437	-98.0497	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r2	20.8388	-41.7931	-65.7011	-2.10513	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r1	26.4671	-26.4333	-6.25681	-93.7979	theme_park.dungeon.generic_death		300
ep3_forest_outcast_assassin		r1	-15.5229	-4.56978	-8.02114	-36.8618	theme_park.dungeon.generic_death		300
ep3_forest_outcast_dealer		r8	131.937	-66.9065	-86.9163	-142.323			
ep3_forest_risyl		r11	82.9025	-46.4097	-143.164	-33.5273			
