spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
ep3_myyydril_guard		hall19	133.38	-44.8591	-100.662	-7.23094	conversation.ep3_myyydril_guard				lightningroom34	theme_park.dungeon.myyydril.cantina_setup			1
ep3_myyydril_guard		hall19	122.598	-45.0342	-101.058	9.6458	conversation.ep3_myyydril_guard								
ep3_myyydril_farmer		dungeon22	130.511	-46.6596	-146.823	-164.533									
ep3_myyydril_farmer		dungeon22	108.135	-46.4668	-151.602	175.584									
ep3_myyydril_farmer		dungeon22	115.75	-46.4627	-123.021	-77.0845									
ep3_myyydril_farmer		dungeon22	156.743	-46.8204	-116.01	80.7454									
ep3_myyydril_farmer		dungeon22	143.965	-46.7404	-133.959	-60.017									
ep3_myyydril_guard		hall23	153.435	-55.3663	-77.2239	156.933	conversation.ep3_myyydril_guard								
ep3_myyydril_farmer		dungeon24	186.976	-63.8147	-84.7525	166.082									
ep3_myyydril_farmer		dungeon24	201.045	-63.6227	-75.103	158.165									
ep3_myyydril_farmer		dungeon24	210.649	-63.5615	-92.8005	-162.07									
ep3_myyydril_farmer		dungeon24	209.059	-63.6617	-95.7795	32.5343									
ep3_myyydril_farmer		dungeon24	228.335	-63.3402	-91.9031	171.537									
ep3_myyydril_guard		hall25	258.457	-69.0329	-93.5637	-177.026	conversation.ep3_myyydril_guard								
ep3_myyydril_guard		hall25	255.935	-80.3757	-132.061	9.66016	conversation.ep3_myyydril_guard
ep3_myyydril_guard		oil_pits	229.922	-91.107	-132.751	5.43727	conversation.ep3_myyydril_guard
ep3_myyydril_guard		oil_pits	229.494	-91.1845	-122.488	168.798	conversation.ep3_myyydril_guard
ep3_myyydril_uwari_domestic		oil_pits	211.894	-97.1481	-148.783	-169.108	
ep3_myyydril_uwari_domestic		oil_pits	209.908	-97.0143	-152.412	154.263	
ep3_myyydril_uwari_domestic		oil_pits	208.037	-97.0118	-148.132	-45.941	
ep3_myyydril_uwari_domestic		oil_pits	206.314	-96.8221	-152.979	-149.577	
ep3_myyydril_uwari_domestic		oil_pits	207.679	-96.4376	-157.211	170.305	
ep3_myyydril_herder		oil_pits	200.737	-95.002	-156.945	65.7892	conversation.ep3_myyydril_herder
ep3_myyydril_uwari_domestic		oil_pits	178.133	-91.7585	-163.64	-108.756	
ep3_myyydril_uwari_domestic		oil_pits	176.172	-91.4556	-160.618	-32.9205	
ep3_myyydril_uwari_domestic		oil_pits	179.213	-91.8415	-157.137	43.0913	
ep3_myyydril_uwari_domestic		oil_pits	183.002	-92.4174	-161.502	129.484	
ep3_myyydril_uwari_domestic		oil_pits	187.948	-92.9268	-161.238	86.3757	
ep3_myyydril_herder		oil_pits	171.97	-91.666	-156.314	124.382	conversation.ep3_myyydril_herder
ep3_myyydril_uwari_domestic		oil_pits	118.13	-91.1044	-136.731	-80.4279	
ep3_myyydril_uwari_domestic		oil_pits	117.342	-91.2804	-143.355	50.2369	
ep3_myyydril_uwari_domestic		oil_pits	125.301	-90.7835	-138.652	-130.817	
ep3_myyydril_uwari_domestic		oil_pits	123.697	-90.9375	-151.423	-65.6022	
ep3_myyydril_uwari_domestic		oil_pits	130.843	-90.7821	-145.593	59.4547	
ep3_myyydril_herder		oil_pits	125.801	-90.6663	-145.778	-42.2462	conversation.ep3_myyydril_herder
ep3_myyydril_guard		oil_pits	136.339	-90.405	-212.999	0.686426	conversation.ep3_myyydril_guard
ep3_myyydril_guard		oil_pits	120.851	-90.4859	-212.548	0.510454	conversation.ep3_myyydril_guard
ep3_myyydril_uwari_domestic		oil_pits	138.271	-93.9722	-181.884	42.5633	
ep3_myyydril_uwari_domestic		oil_pits	139.739	-93.5805	-171.531	21.6248	
ep3_myyydril_uwari_domestic		oil_pits	132.133	-94.0566	-178.126	-128.991	
ep3_myyydril_herder		oil_pits	132.315	-94.141	-189.193	21.9768	conversation.ep3_myyydril_herder
ep3_myyydril_uwari_domestic		oil_pits	145.529	-94.2098	-98.1417	-145.179	
ep3_myyydril_herder		oil_pits	146.319	-93.9385	-78.3572	-113.331	conversation.ep3_myyydril_herder
ep3_myyydril_herder		oil_pits	158.212	-91.2208	-88.1021	-110.34	conversation.ep3_myyydril_herder
ep3_myyydril_uwari_domestic		oil_pits	137.268	-96.1155	-98.2057	-103.126	
ep3_myyydril_uwari_domestic		oil_pits	122.367	-94.9597	-104.549	-29.482	
ep3_myyydril_uwari_domestic		oil_pits	113.671	-95.2492	-97.1501	-47.1727	
ep3_myyydril_uwari_domestic		oil_pits	119.869	-96.9768	-85.7943	27.4314	
ep3_myyydril_uwari_domestic		oil_pits	124.154	-96.6454	-91.5439	142.505	
ep3_myyydril_uwari_domestic		oil_pits	137.196	-96.5338	-87.5184	71.5956	
ep3_myyydril_uwari_domestic		oil_pits	129.077	-96.7714	-96.9842	-125.296	
ep3_myyydril_uwari_domestic		oil_pits	109.836	-95.2659	-106.584	-1.95276	
ep3_myyydril_herder		hall30	142.368	-90.7822	-22.0194	-163.654	conversation.ep3_myyydril_herder
ep3_myyydril_herder		hall30	131.662	-90.568	-30.3875	46.7862	conversation.ep3_myyydril_herder
ep3_myyydril_guard		hall33	226.647	-123.409	-213.627	178.399	conversation.ep3_myyydril_guard
ep3_myyydril_guard		hall33	229.949	-123.221	-253.165	-89.5774	conversation.ep3_myyydril_guard
ep3_myyydril_guard		hall33	218.915	-123.177	-254.112	90.2467	conversation.ep3_myyydril_guard
ep3_myyydril_kallaarac		lightningroom34	108	-123	-308	160	
ep3_myyydril_yraka		lightningroom34	185	-115	-317	104	
ep3_myyydril_kinesworthy		lightningroom34	134	-155	-294	31	
ep3_myyydril_treesh		lightningroom34	105	-128	-358	31	
ep3_myyydril_guard		hall35	90.7353	-153.011	-246.253	55.4087	conversation.ep3_myyydril_guard
ep3_myyydril_guard		hall35	115.836	-152.993	-246.965	-8.28622	conversation.ep3_myyydril_guard		
ep3_myyydril_miner		hall36	129.176	-159.715	-210.516	-53.8581	conversation.ep3_myyydril_miner		
ep3_myyydril_miner		hall36	137.584	-160.284	-183.772	-98.5501	conversation.ep3_myyydril_miner		
ep3_myyydril_miner		hall36	108.445	-160.217	-196.787	141.486	conversation.ep3_myyydril_miner		
ep3_myyydril_miner		hall38	77.8634	-188.084	-135.119	-0.192075	conversation.ep3_myyydril_miner		
ep3_myyydril_miner		hall38	73.9995	-196.095	-166.608	-112.978	conversation.ep3_myyydril_miner		
ep3_myyydril_guard		hall39	42.3038	-198.182	-195.802	-8.81384	conversation.ep3_myyydril_guard		
ep3_myyydril_guard		hall39	40.9426	-197.826	-171.114	174.353	conversation.ep3_myyydril_guard		
ep3_urnsoris_soldier		hall71	-90.5615	-200.052	-177.59	166.084	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall70	-140.595	-199.865	-175.559	-51.3945	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall70	-123.892	-199.937	-167.536	64.3826	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall70	-97.7126	-199.993	-144.229	0.511662	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall69	-115.841	-199.579	-129.859	-63.0075	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall69	-137.862	-200.275	-121.499	-46.8199	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall72	-71.658	-200.267	-212.096	-31.8641	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall72	-62.0804	-199.834	-210.382	-174.738	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall72	-74.2529	-200.016	-225.482	-99.606	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall71	-90.766	-200.045	-224.311	-15.8523	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall71	-101.152	-199.833	-181.722	94.9981	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall64	-130.29	-167.374	-124.412	44.5565	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall64	-112.523	-167.361	-140.462	136.699	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall65	-96.1435	-167.281	-162.019	160.101	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall65	-98.063	-167.756	-183.395	-96.9666	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall65	-114.041	-167.493	-181.021	-76.0282	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall67	-161.711	-166.06	-185.628	-123.36	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall66	-111.494	-167.411	-225.508	-117.025	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall66	-122.596	-168.476	-241.871	134.764	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall66	-138.301	-168.278	-250.928	-1.60013	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall66	-125.074	-169.256	-231.314	95.8778	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-228.032	-222.821	-273.303	-98.9023	theme_park.dungeon.generic_death		600
ep3_urnsoris_royal_guards		hall41	-207.426	-187.975	-356.064	-98.5502	theme_park.dungeon.generic_death		800
ep3_urnsoris_royal_guards		hall41	-225.826	-188.65	-355.831	118.576	theme_park.dungeon.generic_death		800
ep3_urnsoris_royal_guards		hall42	-213.468	-183.031	-371.014	-94.8552	theme_park.dungeon.generic_death		800
ep3_urnsoris_assassin		hall42	-210.342	-177.409	-382.155	-144.298	theme_park.dungeon.generic_death		600
ep3_urnsoris_royal_guards		hall42	-204.869	-174.955	-391.839	-64.2391	theme_park.dungeon.generic_death		800
ep3_urnsoris_royal_guards		hall43	-183.866	-168.613	-426.173	75.9953	theme_park.dungeon.generic_death		800
ep3_urnsoris_assassin		hall42	-179.621	-169.212	-403.305	-27.8171	theme_park.dungeon.generic_death		600
ep3_urnsoris_queen		hall43	-149.489	-172.906	-421.358	-81.6587	theme_park.dungeon.generic_death		1800
ep3_urnsoris_handmaiden		hall43	-160.104	-169.084	-413.562	123.679	theme_park.dungeon.generic_death		800
ep3_urnsoris_handmaiden		hall43	-166.636	-168.889	-429.96	13.004	theme_park.dungeon.generic_death		800
ep3_urnsoris_nurse		hall64	-156.794	-168.21	-157.36	-69.1657	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall64	-151.103	-168.211	-130.718	-11.8051	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-125.534	-173.371	-86.994	32.0078	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-123.959	-196.273	-38.1244	-113.154	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-142.349	-196.288	-37.5862	-138.734	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-142.115	-198.717	-63.4563	-160.661	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-152.459	-204.76	-92.6718	-178.256	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall73	-80.5427	-200.077	-184.47	31.3041	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-232.158	-251.901	-181.587	13.1809	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-234.745	-253.108	-153.528	24.4417	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-215.911	-252.974	-119.88	59.8083	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-220.282	-252.899	-100.07	14.7642	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-184.424	-254.152	-64.4766	71.421	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-133.319	-261.871	-73.2864	137.051	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall75	-134.645	-263.905	-120.932	-72.1567	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall78	-143.513	-263.931	-258.537	-27.2736	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall78	-152.582	-264.206	-241.53	-65.9981	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall79	-178.121	-263.586	-221.024	-104.708	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-227.026	-269.325	-228.67	-72.6843	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-224.363	-268.731	-218.952	40.2776	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall47	-336.93	-272.54	-211.368	-147.816	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall47	-340.282	-271.306	-186.639	-10.3967	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall47	-326.153	-273.106	-196.546	173.298	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall47	-325.43	-273.247	-208.26	-97.1415	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall47	-350.215	-272.294	-200.579	-164.883	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall47	-348.644	-267.069	-164.439	13.3571	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall48	-363.35	-263.985	-161.197	-139.546	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall48	-372.264	-259.451	-148.895	-35.7338	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall48	-364.401	-254.24	-133.716	40.4538	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		borglestatue49	-379.283	-255.592	-122.147	42.0375	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		borglestatue49	-365.933	-255.644	-107.159	53.8264	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		borglestatue49	-384.104	-254.041	-98.9196	-46.8188	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		borglestatue49	-380.54	-247.825	-84.2129	34.8234	theme_park.dungeon.generic_death		600
ep3_urnsoris_worker		hall50	-380.546	-241.697	-66.2874	-27.4639	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall50	-348.102	-228.234	-68.1254	-165.763	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall50	-351.118	-219.052	-88.3319	-166.115	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall50	-349.161	-217.333	-98.6776	-93.7983	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall51	-378.803	-206.584	-99.3908	-43.6519	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall51	-381.949	-202.735	-84.4611	-19.7223	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall52	-369.066	-197.726	-63.8687	-155.03	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		bigroom40	-197.541	-252.807	-95.7474	-162.95	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-221.596	-221.117	18.1722	84.0884	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-210.891	-221.049	18.5336	-90.2811	theme_park.dungeon.generic_death		600
ep3_myyydril_refugee		hall46	-109.723	-222.243	127.402	116.64			
ep3_myyydril_refugee		hall46	-116.599	-222.665	132.686	161.338			
ep3_myyydril_refugee		hall46	-108.923	-197.932	92.7883	-15.8527			
ep3_myyydril_refugee		hall46	-123.679	-197.04	81.1694	49.25			
ep3_myyydril_refugee		hall46	-108.148	-197.379	73.6902	48.24			
ep3_myyydril_refugee		hall46	-93.3514	-196.78	75.2431	89.3673			
ep3_myyydril_refugee		hall46	-82.4134	-222.145	116.72	110.13			
ep3_myyydril_refugee		hall46	-74.6354	-221.927	132.074	123.502			
ep3_urnsoris_soldier		hall46	-127.171	-221.342	67.367	-64.0638	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall45	-146.482	-220.098	83.2689	-36.4392	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall45	-166.189	-221.558	82.3109	-164.357	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-178.716	-221.6	66.9749	-121.776	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-194.707	-221.788	44.6385	-129.166	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-213.214	-221.185	43.3101	-179.313	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall44	-194.231	-221.009	60.5784	104.323	theme_park.dungeon.generic_death		600
ep3_myyydril_guard		hall21	153.711	-54.9012	2.71724	3.81246	conversation.ep3_myyydril_guard		
ep3_myyydril_guard		hall21	160.065	-54.8491	3.07508	3.46052	conversation.ep3_myyydril_guard		
ep3_myyydril_guard		oil_pits	160.607	-90.4312	-49.3582	-126.745	conversation.ep3_myyydril_guard		
ep3_myyydril_rensalla		hall46	-93.834	-196.729	75.8661	-89.5601			
ep3_myyydril_lorn		hall57	-217.655	-92.8194	149.159	-86.8496			
ep3_myyydril_guard		hall18	130.408	-44.3392	-11.4392	110	conversation.ep3_myyydril_guard		
ep3_myyydril_guard		hall31	128.859	-90.7804	-233.048	93.3335	conversation.ep3_myyydril_guard		
ep3_myyydril_kivvaaa		hall33	230.436	-123.529	-235.86	-41			
ep3_myyydril_talaoree		hall33	230.962	-123.39	-239.278	-41			
ep3_myyydril_kiaanta		hall33	231.423	-123.363	-233.263	-41			
ep3_myyydril_kirrir		lightningroom34	228	110	-339	-138			
ep3_myyydril_isdan		lightningroom34	178	-117	-374	0			
ep3_myyydril_nawika		lightningroom34	224.398	-111.58	-353.986	-68.5096			
ep3_myyydril_herder		hall30	146.032	-90.9052	-33.8932	-27.6245	conversation.ep3_myyydril_herder		
ep3_myyydril_chasuli		lightningroom34	228.008	-123.109	-299.456	-57.1849			
ep3_myyydril_mystic		lightningroom34	114.374	-123.528	-319.023	-84.6334			
ep3_myyydril_greeter_guard		lightningroom34	187.976	-123.284	-356.324	-52.2582			
ep3_myyydril_old_warris		lightningroom34	211.593	-122.919	-326.858	20.4105			
ep3_myyydril_ivesa		lightningroom34	215.747	-123.503	-309.579	51.7302			
ep3_myyydril_serileo		lightningroom34	205.77	-114.578	-280.313	146.393			
ep3_urnsoris_soldier		hall73	-72.7851	-200.641	-172.819	39.9843	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall71	-97.6878	-200.184	-189.65	33.6849	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall71	-95.9804	-199.778	-214.871	56.6784	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall70	-95.8281	-200.01	-162.515	-175.993	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall70	-105.728	-200.065	-164.843	-140.475	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall70	-107.449	-200.197	-152.32	-112.303	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall70	-130.776	-199.984	-150.521	-108.723	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall70	-122.387	-199.874	-186.053	16.2026	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall70	-141.232	-200.13	-192.321	-19.728	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall69	-96.1835	-200.326	-130.106	-79.0667	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall69	-121.792	-199.511	-124.364	24.8569	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall64	-122.058	-167.827	-122.194	10.1803	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall65	-99.4722	-168.254	-137.614	164.081	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall65	-95.4395	-168.357	-148.951	-154.866	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall67	-127.161	-167.486	-191.225	-119.131	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall67	-143.379	-168.024	-193.258	-49.3304	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall66	-135.71	-167.462	-212.942	174.219	theme_park.dungeon.generic_death		600
ep3_urnsoris_soldier		hall66	-121.516	-167.229	-219.276	117.997	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall66	-96.7567	-168.634	-221.173	125.999	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall66	-116.178	-167.062	-254.353	-48.4987	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall66	-132.778	-169.211	-229.632	-12.2667	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall67	-128.992	-167.097	-200.207	99.8573	theme_park.dungeon.generic_death		600
ep3_urnsoris_nurse		hall64	-140.598	-168.187	-157.224	-64.6406	theme_park.dungeon.generic_death		600
ep3_urnsoris_eviscerater		hall67	-177.962	-167.785	-191.879	83.2814	theme_park.dungeon.generic_death		1800
ep3_urnsoris_assassin		bigroom40	-243.565	-223.005	-275.678	115.078	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall43	-181.83	-169.08	-424.707	-123.764	theme_park.dungeon.generic_death		600
ep3_urnsoris_handmaiden		hall43	-162.182	-169.373	-425.266	-60.4983	theme_park.dungeon.generic_death		800
ep3_urnsoris_assassin		hall76	-158.261	-263.287	-127.462	29.7816	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall76	-162.665	-263.886	-142.235	51.6794	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall76	-147.039	-263.454	-150.734	97.0733	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-114.844	-263.566	-152.889	-155.858	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-86.3763	-260.827	-176.253	-62.8441	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-82.4326	-263.14	-148.514	-1.79468	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-85.4961	-263.052	-137.062	-39.179	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-93.4207	-263.578	-139.965	-103.621	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-91.4506	-263.467	-147.723	169.984	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-89.4495	-262.024	-162.771	-141.533	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-99.4975	-263.064	-170.897	-129.193	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-109.452	-265.576	-190.976	-153.591	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-97.0835	-262.577	-203.522	151.153	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall77	-109.16	-265.908	-232.217	-113.419	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-119.005	-263.922	-224.187	-45.9008	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-128.417	-263.751	-214.226	26.7147	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-117.947	-262.411	-213.213	95.5103	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-130.536	-263.775	-178.448	20.8024	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-121.887	-262.913	-179.783	102.385	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-123.149	-263.828	-158.205	11.9089	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-107.621	-263.447	-145.902	76.0419	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-77.2086	-262.479	-192.218	-123.735	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-79.6007	-263.027	-228.093	-26.9605	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-94.413	-261.799	-240.832	-68.151	theme_park.dungeon.generic_death		600
ep3_urnsoris_young		hall77	-122.708	-263.344	-243.734	-137.07	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall79	-168.819	-262.934	-239.951	-14.0703	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-203.464	-263.327	-229.324	-78.7059	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		bigroom40	-204.053	-264.465	-219.638	-94.9377	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall52	-352.762	-188.962	-68.5721	82.6145	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall52	-339.183	-187.025	-55.2882	-149.882	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall52	-333.341	-187.504	-55.7555	25.6833	theme_park.dungeon.generic_death		600
ep3_urnsoris_nefarious		morag53	-362.731	-174.723	68.1374	169.966	theme_park.dungeon.generic_death		1800
ep3_myyydril_sick		morag53	-327.648	-193.512	35.9007	98.3814	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-338.327	-185.646	-29.9445	163.308	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-358.279	-191.987	-24.3221	16.7391	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-351.508	-183.641	9.31434	-11.9412	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-351.349	-184.386	20.1809	-4.5512	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-389.421	-186.188	21.8683	-102.909	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-375.858	-192.969	35.4495	144.129	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-311.893	-178.82	55.9735	-16.1641	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-327.158	-190.19	81.2808	-20.211	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-319.444	-189.231	95.585	-157.278	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-336.972	-193.424	109.427	-71.7651	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-354.376	-190.02	115.88	-48.1873	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-385.543	-186.819	121.203	-42.0289	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-386.172	-190.264	105.224	-145.665	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-388.036	-183.492	133.571	173.308	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		morag53	-415.258	-192.434	110.468	-120.182	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-398.806	-190.779	58.5673	151.49	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-399.372	-191.382	101.748	-25.5188	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-402.934	-186.789	141.902	31.8419	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-392.371	-189.679	158.708	26.3873	theme_park.dungeon.generic_death		
ep3_myyydril_erriya		morag53	-388.898	-178.761	175.349	-179.126	theme_park.dungeon.generic_death		300
ep3_myyydril_sick		morag53	-414.037	-191.639	122.902	-124.932	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-418.987	-182.892	67.0751	-165.225	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-317.388	-183.311	65.9697	137.59	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-321.613	-190.744	27.722	-39.5946	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-384.542	-190.937	156.198	86.7394	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-361.438	-187.467	191.655	109.613	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-346.378	-188.162	190.403	91.8423	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-325.542	-188.371	192.278	133.895	theme_park.dungeon.generic_death		600
ep3_myyydril_sick		morag53	-306.971	-188.21	188.575	-59.6536	theme_park.dungeon.generic_death		
ep3_myyydril_sick		morag53	-299.424	-190.363	167.224	159.936	theme_park.dungeon.generic_death		
ep3_urnsoris_assassin		morag53	-285.869	-188.864	166.816	93.6014	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-267.033	-184.564	167.379	57.7063	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-265.113	-178.616	187.724	150.258	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-274.199	-177.763	206.615	-131.091	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-295.924	-177.963	210.362	-96.9565	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-324.807	-177.663	207.5	-66.8685	theme_park.dungeon.generic_death		600
ep3_urnsoris_assassin		hall54	-346.48	-163.812	207.777	-94.3172	theme_park.dungeon.generic_death		600
ep3_forgotten_creation		hall61	-163.793	-66.0753	56.3436	138.299	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-143.439	-68.0613	49.7888	111.906	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-133.926	-66.2461	56.2187	27.2728	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-131.021	-66.5682	36.5596	159.765	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-119.907	-65.3093	41.4883	64.2229	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-112.023	-61.5444	28.0883	157.126	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-100.821	-57.9983	26.6354	101.349	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall61	-94.8129	-57.339	17.3569	130.733	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall62	-64.7754	-42.9853	23.7196	152.903	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall62	-64.3535	-41.1795	10.4504	159.765	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall62	-59.5068	-34.975	-4.11938	117.889	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall62	-57.5454	-42.959	18.6899	40.2933	theme_park.dungeon.generic_death		480
object/tangible/quest/warl_cave_plant.iff		hall18	147.374	-41.3962	-11.4858	168			
object/tangible/quest/warl_cave_plant.iff		hall18	146.5	-41.7284	-9.18872	-96			
object/tangible/quest/warl_cave_plant.iff		hall18	149.16	-40.758	-20.0763	-48.739			
object/tangible/quest/warl_cave_plant.iff		hall18	115.575	-44.1794	-37.6404	1.93535			
object/tangible/quest/warl_cave_plant.iff		hall18	113.687	-44.1262	-38.373	-22.3462			
object/tangible/quest/warl_cave_plant.iff		hall21	168.697	-54.9754	14.9059	162.737			
object/tangible/quest/warl_cave_plant.iff		hall21	167.44	-55.1315	16.8342	-34.1546			
object/tangible/quest/warl_cave_plant.iff		hall21	166.964	-55.0427	15.1968	-113.861			
object/tangible/quest/warl_cave_plant.iff		hall21	156.277	-54.6659	22.9757	157.81			
object/tangible/quest/warl_cave_plant.iff		hall21	168.459	-54.9805	5.24245	-19.1987			
object/tangible/quest/warl_cave_plant.iff		hall19	133.293	-40.5193	-79.1709	-171.75			
object/tangible/quest/warl_cave_plant.iff		hall19	133.537	-40.9345	-77.3928	-9.16934			
object/tangible/quest/warl_cave_plant.iff		hall19	132.557	-40.7559	-78.1803	-91.3393			
object/tangible/quest/warl_cave_plant.iff		hall19	133.392	-36.2048	-47.9182	-76.5593
object/tangible/quest/warl_cave_plant.iff		hall13	93.3724	-29.0742	-107.346	-109.463
object/tangible/quest/warl_cave_plant.iff		hall8	38.5325	-29.3191	-106.628	-3.92008
object/tangible/quest/warl_cave_plant.iff		hall8	37.3552	-29.3877	-107.679	-103.158
object/tangible/quest/warl_cave_plant.iff		hall8	26.98	-29.2602	-103.32	72.7953
object/tangible/quest/warl_cave_plant.iff		hall9	68.1659	-26.7343	-52.6759	-57.3513
object/tangible/quest/warl_cave_plant.iff		hall11	83.6488	-30.6019	-36.5005	24.1151
object/tangible/quest/warl_cave_plant.iff		hall11	81.8827	-29.6106	-37.6949	-50.665
object/tangible/quest/warl_cave_plant.iff		hall10	57.0756	-26.7536	-20.2062	-38.1723
object/tangible/quest/warl_cave_plant.iff		hall7	31.4812	-21.1129	-10.1056	173.675
object/tangible/quest/warl_cave_plant.iff		hall6	28.3718	-21.1784	-60.7375	24.6847
object/tangible/quest/warl_cave_plant.iff		hall3	6.8058	-17.2405	-44.6364	9.72855
object/tangible/quest/warl_cave_plant.iff		hall3	5.78777	-17.3496	-45.3751	-62.3047
object/tangible/quest/warl_cave_plant.iff		hall3	16.1956	-17.4799	-34.8573	-124.064
object/tangible/quest/warl_cave_plant.iff		hall3	15.1082	-17.0658	-33.0851	-35.9117
object/tangible/quest/naktra_crystals.iff		hall3	4.46909	-16.9134	-34.6579	-44.867
object/tangible/quest/naktra_crystals.iff		hall3	7.9335	-16.9286	-32.9837	4.47099
object/tangible/quest/naktra_crystals.iff		hall3	12.8596	-17.5512	-38.88	-40.5173
object/tangible/quest/naktra_crystals.iff		hall3	13.4918	-17.6711	-40.1537	-166.5
object/tangible/quest/naktra_crystals.iff		hall3	17.5518	-18.028	-46.0297	151.096
object/tangible/quest/naktra_crystals.iff		hall3	22.7468	-20.2113	-46.3172	-150.312
object/tangible/quest/naktra_crystals.iff		hall7	25.4726	-20.5848	-28.9729	-26.5582
object/tangible/quest/naktra_crystals.iff		hall3	36.4122	-21.1176	-33.6562	115.26
object/tangible/quest/naktra_crystals.iff		hall6	24.9881	-20.4622	-55.9122	-63.3323
object/tangible/quest/naktra_crystals.iff		hall6	25.4771	-20.733	-57.1103	-179.109
object/tangible/quest/naktra_crystals.iff		hall6	46.385	-23.4161	-58.7122	90.6266
object/tangible/quest/naktra_crystals.iff		hall6	45.7043	-24.8349	-68.2815	112.621
object/tangible/quest/naktra_crystals.iff		hall8	27.2743	-28.617	-83.3996	-96.9394
object/tangible/quest/naktra_crystals.iff		hall8	30.8279	-29.0026	-81.6547	-140.382
object/tangible/quest/naktra_crystals.iff		hall8	24.0853	-28.8837	-99.6672	-150.06
object/tangible/quest/naktra_crystals.iff		hall8	41.7851	-29.2491	-107.533	167.888
object/tangible/quest/naktra_crystals.iff		hall8	61.4603	-29.2814	-84.067	52.2864
object/tangible/quest/naktra_crystals.iff		hall13	64.2679	-28.9637	-111.033	-175.749
object/tangible/quest/naktra_crystals.iff		hall13	71.7272	-28.8151	-97.0828	-30.2355
object/tangible/quest/naktra_crystals.iff		hall14	82.1562	-31.7289	-86.783	-47.4788
object/tangible/quest/naktra_crystals.iff		hall14	96.5868	-32.2528	-80.2539	-130.528
object/tangible/quest/naktra_crystals.iff		hall14	115.811	-38.8679	-83.0284	-74.7516
object/tangible/quest/naktra_crystals.iff		hall19	134.146	-40.093	-83.8562	112.766
object/tangible/quest/naktra_crystals.iff		hall19	135.061	-35.9081	-55.6332	76.5193
object/tangible/quest/naktra_crystals.iff		hall18	121.391	-43.9693	-18.9185	-61.6039
object/tangible/quest/naktra_crystals.iff		hall18	140.124	-43.1823	-9.55147	53.8213
object/tangible/quest/naktra_crystals.iff		hall18	152.425	-38.8262	-9.78542	79.1586
object/tangible/quest/naktra_crystals.iff		hall18	153.102	-39.0713	-15.3471	150.244
object/tangible/quest/naktra_crystals.iff		hall20	122.641	-43.0975	5.23539	-33.0409
object/tangible/quest/naktra_crystals.iff		hall20	145.787	-51.828	6.34191	42.7949
object/tangible/quest/naktra_crystals.iff		hall21	163.694	-54.6589	2.17111	-59.61
object/tangible/quest/naktra_crystals.iff		hall21	151.835	-54.7215	16.8764	-69.4632
object/tangible/quest/naktra_crystals.iff		hall21	152.462	-54.8238	19.4081	-0.489787
object/tangible/quest/naktra_crystals.iff		hall21	160.398	-54.8078	24.9425	30.4782
object/tangible/quest/naktra_crystals.iff		hall21	170.301	-54.993	18.6447	167.197
object/tangible/quest/naktra_crystals.iff		hall21	167.003	-55.0998	17.3951	-132.978
object/tangible/quest/naktra_crystals.iff		hall21	176.579	-54.7459	7.50896	113.708
object/tangible/quest/naktra_crystals.iff		hall21	177.208	-54.7955	15.19	50.1892
object/tangible/quest/naktra_crystals.iff		hall21	172.497	-54.7239	24.467	32.0661
object/tangible/quest/naktra_crystals.iff		hall35	96.4054	-152.582	-238.788	-84.7674
object/tangible/quest/naktra_crystals.iff		hall35	97.3768	-152.655	-234.335	-116.755
object/tangible/quest/naktra_crystals.iff		hall35	115.096	-152.938	-243.393	55.4127
object/tangible/quest/naktra_crystals.iff		hall35	114.196	-153.88	-223.467	12.0697
object/tangible/quest/naktra_crystals.iff		hall35	126.608	-158.764	-238.24	-153.443
object/tangible/quest/naktra_crystals.iff		hall35	143.629	-159.317	-232.176	47.4952
object/tangible/quest/naktra_crystals.iff		hall35	130.048	-159.826	-216.243	-115.261
object/tangible/quest/naktra_crystals.iff		hall36	130.549	-159.859	-215.587	19.8706
object/tangible/quest/naktra_crystals.iff		hall36	129.607	-160.464	-202.357	-26.2292
object/tangible/quest/naktra_crystals.iff		hall36	120.991	-159.87	-203.001	-70.2176
object/tangible/quest/naktra_crystals.iff		hall36	113.597	-160.406	-201.991	12.1286
object/tangible/quest/naktra_crystals.iff		hall36	108.199	-159.847	-208.653	175.413
object/tangible/quest/naktra_crystals.iff		hall36	112.126	-159.888	-193.693	55.9215
object/tangible/quest/naktra_crystals.iff		hall36	117.328	-160.475	-189.581	132.109
object/tangible/quest/naktra_crystals.iff		hall36	125.577	-160.372	-189.403	-158.741
object/tangible/quest/naktra_crystals.iff		hall36	135.464	-160.495	-191.497	-143.96
object/tangible/quest/naktra_crystals.iff		hall36	132.567	-159.882	-179.756	39.7344
object/tangible/quest/naktra_crystals.iff		hall36	135.162	-160.318	-200.801	-145.368
object/tangible/quest/naktra_crystals.iff		hall37	119.048	-167.55	-161.811	30.4093
object/tangible/quest/naktra_crystals.iff		hall37	119.825	-174.743	-148.957	101.905
object/tangible/quest/naktra_crystals.iff		hall37	119.438	-178.249	-135.687	-104.571
object/tangible/quest/naktra_crystals.iff		hall37	118.019	-177.649	-133.418	-18.1781
object/tangible/quest/naktra_crystals.iff		hall38	75.3429	-188.381	-131.29	-21.8731
object/tangible/quest/naktra_crystals.iff		hall38	72.918	-188.701	-142.152	145.106
object/tangible/quest/naktra_crystals.iff		hall38	85.8602	-195.653	-168.968	87.394
object/tangible/quest/naktra_crystals.iff		hall38	74.3351	-195.157	-176.888	-97.5325
object/tangible/quest/naktra_crystals.iff		hall38	88.4588	-195.677	-195.262	55.0187
object/tangible/quest/naktra_crystals.iff		hall42	-173.213	-169.053	-394.962	87.8338
object/tangible/quest/naktra_crystals.iff		hall42	-170.638	-168.582	-407.456	15.3412
object/tangible/quest/naktra_crystals.iff		hall43	-162.58	-168.856	-420.294	35.2238
object/tangible/quest/naktra_crystals.iff		hall43	-160.83	-168.948	-418.479	104.197
object/tangible/quest/naktra_crystals.iff		hall43	-145.442	-171.573	-409.952	89.4174
object/tangible/quest/naktra_crystals.iff		hall43	-141.381	-173.248	-424.381	73.5797
object/tangible/quest/naktra_crystals.iff		hall44	-211.768	-221.472	27.8905	72.9762
object/tangible/quest/naktra_crystals.iff		hall44	-197.604	-220.667	35.2294	120.483
object/tangible/quest/naktra_crystals.iff		hall44	-184.65	-221.767	60.0003	-173.886
object/tangible/quest/naktra_crystals.iff		hall45	-160.103	-220.351	81.5085	-154.355
object/tangible/quest/naktra_crystals.iff		hall46	-121.084	-221.056	61.1081	143.533
object/tangible/quest/naktra_crystals.iff		hall46	-111.971	-221.229	61.5651	-149.252
object/tangible/quest/naktra_crystals.iff		hall77	-116.138	-263.089	-134.697	-121.834
object/tangible/quest/naktra_crystals.iff		hall77	-98.9469	-259.62	-189.84	-147.171
object/tangible/quest/naktra_crystals.iff		hall77	-118.713	-262.286	-188.942	-81.6141
object/tangible/quest/naktra_crystals.iff		hall77	-105.055	-261.587	-203.847	170.644
object/tangible/quest/naktra_crystals.iff		hall78	-152.628	-263.702	-254.836	-117.039
object/tangible/quest/naktra_crystals.iff		borglestatue49	-370.904	-256.664	-119.443	-0.0626087
object/tangible/quest/naktra_crystals.iff		borglestatue49	-355.693	-256.51	-119.125	108.706
object/tangible/quest/naktra_crystals.iff		borglestatue49	-353.445	-254.908	-125.907	-73.2298
object/tangible/quest/naktra_crystals.iff		borglestatue49	-364.123	-254.29	-100.035	-24.8427
object/tangible/quest/naktra_crystals.iff		borglestatue49	-346.205	-255.081	-101.351	-104.198
object/tangible/quest/naktra_crystals.iff		borglestatue49	-347.675	-254.617	-99.8434	-105.781
object/tangible/quest/naktra_crystals.iff		hall54	-258.404	-183.641	168.341	58.9053
object/tangible/quest/naktra_crystals.iff		hall54	-265.845	-181.201	180.806	116.266
object/tangible/quest/naktra_crystals.iff		hall54	-264.288	-181.466	180.638	106.765
object/tangible/quest/naktra_crystals.iff		hall54	-272.412	-177.792	198.101	-90.655
object/tangible/quest/naktra_crystals.iff		hall54	-272.957	-177.267	213.052	-12.7081
object/tangible/quest/naktra_crystals.iff		hall54	-282.712	-177.557	202.609	-175.113
object/tangible/quest/naktra_crystals.iff		hall54	-288.811	-177.807	213.895	42.7171
object/tangible/quest/naktra_crystals.iff		hall54	-308.184	-178.317	204.426	-126.374
object/tangible/quest/naktra_crystals.iff		hall54	-313.577	-177.996	213.571	37.9663
object/tangible/quest/naktra_crystals.iff		hall54	-330.817	-174.525	203.321	-106.316
object/tangible/quest/naktra_crystals.iff		hall60	-141.675	-65.7161	79.8688	-117.185
object/tangible/quest/naktra_crystals.iff		hall60	-140.747	-65.9467	64.4669	-142.874
object/tangible/quest/naktra_crystals.iff		hall60	-134.622	-65.5924	65.872	66.5105
object/tangible/quest/naktra_crystals.iff		hall61	-153.169	-65.3085	57.0713	25.6892
object/tangible/quest/naktra_crystals.iff		hall58	-162.747	-77.0059	93.875	54.8975
object/tangible/quest/naktra_crystals.iff		hall58	-167.958	-77.6881	93.9691	87.449
object/tangible/quest/naktra_crystals.iff		hall58	-171.137	-67.2015	64.2599	-160.261
object/tangible/quest/naktra_crystals.iff		hall61	-170.803	-65.7523	46.4755	175.809
object/tangible/quest/naktra_crystals.iff		hall61	-172.012	-65.6191	41.1043	92
object/tangible/quest/naktra_crystals.iff		hall61	-160.746	-65.8789	29.0159	-174.041
object/tangible/quest/naktra_crystals.iff		hall61	-156.399	-66.2009	30.3315	-157.15
object/tangible/quest/naktra_crystals.iff		hall61	-138.872	-65.9053	31.0473	-134.284
object/tangible/quest/naktra_crystals.iff		hall61	-136.199	-65.8339	29.6984	-176.701
object/tangible/quest/naktra_crystals.iff		hall61	-124.662	-64.7893	21.9458	169.399
object/tangible/quest/naktra_crystals.iff		hall61	-123.485	-64.2078	20.2855	-95.323
object/tangible/quest/naktra_crystals.iff		hall61	-121.16	-62.6568	17.1704	148.02
object/tangible/quest/naktra_crystals.iff		hall61	-108.604	-58.9167	19.3994	94.0025
object/tangible/quest/naktra_crystals.iff		hall61	-106.78	-57.3294	15.1446	-107.029
object/tangible/quest/naktra_crystals.iff		hall61	-97.0131	-56.9534	42.5425	34.5135
object/tangible/quest/naktra_crystals.iff		hall61	-95.2925	-56.7778	40.1792	102.29
object/tangible/quest/naktra_crystals.iff		hall61	-93.6167	-56.8669	29.1147	70.618
object/tangible/quest/naktra_crystals.iff		hall62	-88.0103	-53.7548	25.7181	26.2778
object/tangible/quest/naktra_crystals.iff		hall62	-85.7371	-51.6551	25.845	15.1844
object/tangible/quest/naktra_crystals.iff		hall62	-72.9452	-43.9841	13.0451	-154.258
object/tangible/quest/naktra_crystals.iff		hall62	-56.5329	-42.6634	25.2704	101.059
object/tangible/quest/naktra_crystals.iff		hall62	-53.934	-42.5531	21.925	93.6694
object/tangible/quest/naktra_crystals.iff		hall62	-64.2984	-34.9649	-5.3451	-83.8672
object/tangible/quest/naktra_crystals.iff		hall62	-56.298	-35.6837	-1.3681	38.3624
object/tangible/quest/naktra_crystals.iff		hall62	-55.3247	-35.5249	-1.40757	105.576
object/tangible/quest/naktra_crystals.iff		hall63	-51.8271	-34.9482	-9.73066	-125.494
object/tangible/quest/naktra_crystals.iff		hall63	-49.2106	-33.5941	-14.4987	-67.1997
object/tangible/quest/naktra_crystals.iff		hall63	-40.7541	-27.2962	-29.6022	119.487
object/tangible/quest/naktra_crystals.iff		hall63	-40.1701	-26.1276	-32.6143	76.2021
object/tangible/quest/naktra_crystals.iff		hall63	-44.9782	-25.466	-47.7442	-161.906
object/tangible/quest/naktra_crystals.iff		hall63	-21.8673	-18.3295	-35.2689	-30.0219
object/tangible/quest/luilris_mushrooms.iff		hall26	161.75	-58.5727	-10.5915	33.6729
object/tangible/quest/luilris_mushrooms.iff		hall26	163.159	-62.718	-20.3329	65.1685
object/tangible/quest/luilris_mushrooms.iff		hall26	158.089	-69.5032	-37.3479	138.013
object/tangible/quest/luilris_mushrooms.iff		hall26	155.31	-69.7914	-38.1393	-105.506
object/tangible/quest/luilris_mushrooms.iff		hall27	138.404	-74.0907	-37.8084	-131.899
object/tangible/quest/luilris_mushrooms.iff		hall27	138.242	-78.0121	-18.3135	-11.371
object/tangible/quest/luilris_mushrooms.iff		hall27	142.143	-78.2804	-16.7963	75.5499
object/tangible/quest/luilris_mushrooms.iff		oil_pits	162.686	-90.8664	-52.3995	38.7757
object/tangible/quest/luilris_mushrooms.iff		oil_pits	170.99	-91.2627	-52.9576	102.471
object/tangible/quest/luilris_mushrooms.iff		oil_pits	172.843	-91.4065	-3.09619	26.459
object/tangible/quest/luilris_mushrooms.iff		oil_pits	170.912	-91.4052	-2.83269	-2.74925
object/tangible/quest/luilris_mushrooms.iff		oil_pits	124.23	-91.4188	-5.60917	-34.7728
object/tangible/quest/luilris_mushrooms.iff		oil_pits	138.96	-95.7641	-67.3542	-27.9107
object/tangible/quest/luilris_mushrooms.iff		oil_pits	130.354	-96.9517	-76.4856	140.476
object/tangible/quest/luilris_mushrooms.iff		oil_pits	156.599	-91.8712	-89.0078	137.837
object/tangible/quest/luilris_mushrooms.iff		oil_pits	170.787	-91.3018	-82.0572	39.4794
object/tangible/quest/luilris_mushrooms.iff		oil_pits	160.96	-92.3515	-69.5243	41.063
object/tangible/quest/luilris_mushrooms.iff		oil_pits	153.356	-91.6591	-58.7649	-0.344639
object/tangible/quest/luilris_mushrooms.iff		oil_pits	111.865	-96.141	-88.1858	-110.491
object/tangible/quest/luilris_mushrooms.iff		oil_pits	111.544	-95.3446	-103.183	-106.444
object/tangible/quest/luilris_mushrooms.iff		oil_pits	118.962	-94.0365	-107.664	136.899
object/tangible/quest/luilris_mushrooms.iff		oil_pits	119.783	-97.1366	-79.3919	-57.3535
object/tangible/quest/luilris_mushrooms.iff		oil_pits	136.641	-95.2946	-107.413	-14.245
object/tangible/quest/luilris_mushrooms.iff		oil_pits	119.976	-94.1885	-106.046	170.858
object/tangible/quest/luilris_mushrooms.iff		oil_pits	145.415	-94.3066	-102.588	131.62
object/tangible/quest/luilris_mushrooms.iff		oil_pits	166.625	-91.4231	-90.9883	-126.855
object/tangible/quest/luilris_mushrooms.iff		oil_pits	174.685	-90.9521	-86.4122	51.2097
object/tangible/quest/luilris_mushrooms.iff		oil_pits	180.396	-90.8292	-94.5225	101.884
object/tangible/quest/luilris_mushrooms.iff		oil_pits	181.063	-91.1116	-99.917	89.9193
object/tangible/quest/luilris_mushrooms.iff		oil_pits	163.764	-95.5551	-108.547	-22.3388
object/tangible/quest/luilris_mushrooms.iff		oil_pits	177.512	-95.5561	-122.711	148.336
object/tangible/quest/luilris_mushrooms.iff		oil_pits	180.408	-95.3406	-116.004	79.8899
object/tangible/quest/luilris_mushrooms.iff		oil_pits	170.923	-93.4153	-131.305	65.6377
object/tangible/quest/luilris_mushrooms.iff		oil_pits	162.294	-92.1754	-139.335	-96.767
object/tangible/quest/luilris_mushrooms.iff		oil_pits	166.828	-91.919	-148.691	-83.7465
object/tangible/quest/luilris_mushrooms.iff		oil_pits	167.675	-91.7935	-154.396	-152.368
object/tangible/quest/luilris_mushrooms.iff		oil_pits	174.105	-91.7359	-161.85	-136.532
object/tangible/quest/luilris_mushrooms.iff		oil_pits	171.749	-91.9599	-159.148	-108.028
object/tangible/quest/luilris_mushrooms.iff		oil_pits	190.557	-93.3306	-151.171	40.5058
object/tangible/quest/luilris_mushrooms.iff		oil_pits	199.581	-93.9586	-162.682	157.339
object/tangible/quest/luilris_mushrooms.iff		oil_pits	205.387	-95.6213	-158.553	-171.694
object/tangible/quest/luilris_mushrooms.iff		oil_pits	210.744	-96.9916	-153.322	89.2448
object/tangible/quest/luilris_mushrooms.iff		oil_pits	197.957	-96.56	-141.527	-28.6438
object/tangible/quest/luilris_mushrooms.iff		oil_pits	207.803	-94.7788	-124.586	-9.46488
object/tangible/quest/luilris_mushrooms.iff		oil_pits	227.521	-91.7809	-134.285	170.535
object/tangible/quest/luilris_mushrooms.iff		oil_pits	227.241	-91.8603	-123.161	3.73157
object/tangible/quest/luilris_mushrooms.iff		oil_pits	115.564	-96.4563	-83.23	112.823
object/tangible/quest/luilris_mushrooms.iff		oil_pits	140.469	-94.4121	-57.8216	-116.268
object/tangible/quest/luilris_mushrooms.iff		oil_pits	124.01	-92.7221	-48.3625	-118.907
object/tangible/quest/luilris_mushrooms.iff		oil_pits	159.519	-90.7487	-51.3251	54.0549
object/tangible/quest/luilris_mushrooms.iff		oil_pits	154.149	-90.7966	-52.2811	-176.972
object/tangible/quest/luilris_mushrooms.iff		oil_pits	172.235	-90.8261	-47.1704	88.1897
object/tangible/quest/luilris_mushrooms.iff		oil_pits	154.648	-91.0056	-133.584	144.671
object/tangible/quest/luilris_mushrooms.iff		oil_pits	156.454	-91.8262	-124.769	-45.1827
object/tangible/quest/luilris_mushrooms.iff		oil_pits	142.817	-91.3096	-131.649	13.9376
object/tangible/quest/luilris_mushrooms.iff		oil_pits	146.853	-91.2436	-144.92	86.2543
object/tangible/quest/luilris_mushrooms.iff		oil_pits	128.247	-90.7876	-133.502	-18.2618
object/tangible/quest/luilris_mushrooms.iff		oil_pits	119.55	-91.2596	-134.973	-71.5755
object/tangible/quest/luilris_mushrooms.iff		oil_pits	118.764	-91.0258	-141.772	-60.6664
object/tangible/quest/luilris_mushrooms.iff		oil_pits	118.339	-91.616	-154.581	-71.0478
object/tangible/quest/luilris_mushrooms.iff		oil_pits	146.727	-91.4072	-153.468	84.4948
object/tangible/quest/luilris_mushrooms.iff		oil_pits	145.275	-92.6785	-162.77	125.668
object/tangible/quest/luilris_mushrooms.iff		oil_pits	116.728	-93.6128	-168.144	-109.054
object/tangible/quest/luilris_mushrooms.iff		oil_pits	145.64	-93.9811	-173.833	75.6972
object/tangible/quest/luilris_mushrooms.iff		oil_pits	116.665	-94.3212	-199.3	-84.7721
object/tangible/quest/luilris_mushrooms.iff		oil_pits	146.946	-92.4453	-201.052	101.738
object/tangible/quest/luilris_mushrooms.iff		oil_pits	143.379	-91.3219	-207.899	164.026
object/tangible/quest/luilris_mushrooms.iff		oil_pits	118.762	-90.6666	-211.328	-77.91
object/tangible/quest/luilris_mushrooms.iff		hall31	130.087	-91.0897	-234.244	-156.913
object/tangible/quest/luilris_mushrooms.iff		hall31	121.189	-90.7	-223.671	-50.1095
object/tangible/quest/luilris_mushrooms.iff		hall31	179.786	-112.935	-229.197	17.2805
object/tangible/quest/luilris_mushrooms.iff		hall32	200.103	-119.435	-235.78	149.245
object/tangible/quest/luilris_mushrooms.iff		hall32	196.278	-119.754	-210.931	-43.7752
object/tangible/quest/luilris_mushrooms.iff		hall32	200.463	-119.669	-204.928	-61.3705
object/tangible/quest/luilris_mushrooms.iff		hall33	225.814	-123.54	-205.972	74.1133
object/tangible/quest/luilris_mushrooms.iff		hall33	220.321	-123.535	-219.531	-135.271
object/tangible/quest/luilris_mushrooms.iff		hall33	230.926	-123.293	-231.198	114.934
object/tangible/quest/luilris_mushrooms.iff		hall33	229.001	-123.38	-246.297	105.785
object/tangible/quest/luilris_mushrooms.iff		hall31	153.133	-98.6614	-243.606	-113.804
object/tangible/quest/luilris_mushrooms.iff		hall25	257.041	-80.3381	-129.693	140.624
object/tangible/quest/luilris_mushrooms.iff		hall25	249.673	-80.7142	-131.906	-166.062
object/tangible/quest/luilris_mushrooms.iff		hall25	259.974	-79.3669	-123.498	67.0755
object/tangible/quest/luilris_mushrooms.iff		hall25	259.362	-69.345	-97.2972	38.0433
object/tangible/quest/luilris_mushrooms.iff		hall25	253.912	-68.8136	-92.5098	-3.65756
object/tangible/quest/luilris_mushrooms.iff		dungeon24	238.201	-63.4916	-96.1569	39.044
object/tangible/quest/luilris_mushrooms.iff		dungeon24	235.049	-63.4622	-100.676	-147.486
object/tangible/quest/luilris_mushrooms.iff		dungeon24	232.561	-63.4878	-92.9522	-17.138
object/tangible/quest/luilris_mushrooms.iff		dungeon24	226.31	-63.4126	-98.9462	-133.443
object/tangible/quest/luilris_mushrooms.iff		dungeon24	222.499	-63.797	-91.5472	-12.3873
object/tangible/quest/luilris_mushrooms.iff		dungeon24	218.147	-63.5867	-100.357	-148.751
object/tangible/quest/luilris_mushrooms.iff		dungeon24	215.3	-63.6039	-90.113	-18.8976
object/tangible/quest/luilris_mushrooms.iff		dungeon24	210.007	-63.7174	-98.1035	-151.566
object/tangible/quest/luilris_mushrooms.iff		dungeon24	208.885	-63.5568	-78.8873	21.2196
object/tangible/quest/luilris_mushrooms.iff		dungeon24	203.498	-63.4874	-85.6105	-169.338
object/tangible/quest/luilris_mushrooms.iff		dungeon24	200.339	-63.718	-77.6697	10.4865
object/tangible/quest/luilris_mushrooms.iff		dungeon24	194.728	-63.6945	-74.9176	7.84716
object/tangible/quest/luilris_mushrooms.iff		dungeon24	197.306	-63.4441	-69.8817	27.7299
object/tangible/quest/luilris_mushrooms.iff		dungeon24	206.223	-63.5893	-88.0909	-126.933
object/tangible/quest/luilris_mushrooms.iff		dungeon24	199.831	-63.4638	-85.6878	-130.276
object/tangible/quest/luilris_mushrooms.iff		dungeon24	193.599	-63.6945	-82.5266	175.355
object/tangible/quest/luilris_mushrooms.iff		dungeon24	187.265	-63.7126	-86.0844	-153.326
object/tangible/quest/luilris_mushrooms.iff		dungeon24	185.939	-63.6395	-77.2723	-15.5544
object/tangible/quest/luilris_mushrooms.iff		dungeon24	179.728	-63.1788	-84.392	160.399
object/tangible/quest/luilris_mushrooms.iff		dungeon24	179.739	-63.333	-76.8329	-32.4459
object/tangible/quest/luilris_mushrooms.iff		hall23	156.802	-55.6678	-77.4504	-23.4722
object/tangible/quest/luilris_mushrooms.iff		hall23	151.881	-55.4922	-80.7237	-0.0704539
object/tangible/quest/luilris_mushrooms.iff		hall23	148.658	-55.3197	-87.5966	-104.235
object/tangible/quest/luilris_mushrooms.iff		dungeon22	154.459	-46.6237	-107.476	124.153
object/tangible/quest/luilris_mushrooms.iff		dungeon22	147.557	-46.4158	-105.878	-95.4369
object/tangible/quest/luilris_mushrooms.iff		dungeon22	154.37	-46.6754	-112.343	62.5691
object/tangible/quest/luilris_mushrooms.iff		dungeon22	155.696	-46.5942	-117.798	126.792
object/tangible/quest/luilris_mushrooms.iff		dungeon22	152.51	-46.7315	-121.289	90.5456
object/tangible/quest/luilris_mushrooms.iff		dungeon22	153.505	-46.2927	-126.918	122.217
object/tangible/quest/luilris_mushrooms.iff		dungeon22	156.653	-46.2546	-132.433	113.42
object/tangible/quest/luilris_mushrooms.iff		dungeon22	152.207	-46.3963	-134.144	-176.199
object/tangible/quest/luilris_mushrooms.iff		dungeon22	149.94	-46.5967	-140.822	164.446
object/tangible/quest/luilris_mushrooms.iff		dungeon22	147.55	-46.4703	-144.883	-172.856
object/tangible/quest/luilris_mushrooms.iff		dungeon22	143.133	-46.6409	-138.495	-157.724
object/tangible/quest/luilris_mushrooms.iff		dungeon22	135.271	-46.3965	-140.564	-141.361
object/tangible/quest/luilris_mushrooms.iff		dungeon22	126.487	-46.5623	-146.78	-137.49
object/tangible/quest/luilris_mushrooms.iff		dungeon22	124.156	-46.6403	-151.932	-127.46
object/tangible/quest/luilris_mushrooms.iff		dungeon22	127.891	-46.6796	-157.45	176.059
object/tangible/quest/luilris_mushrooms.iff		dungeon22	131.284	-46.4348	-157.628	96.352
object/tangible/quest/luilris_mushrooms.iff		dungeon22	121.927	-46.4947	-140.651	-98.4281
object/tangible/quest/luilris_mushrooms.iff		dungeon22	113.424	-46.3281	-139.97	-160.012
object/tangible/quest/luilris_mushrooms.iff		dungeon22	108.015	-46.3416	-136.968	-42.123
object/tangible/quest/luilris_mushrooms.iff		dungeon22	106.702	-46.5107	-144.536	-139.425
object/tangible/quest/luilris_mushrooms.iff		dungeon22	107.11	-46.5253	-150.813	-124.821
object/tangible/quest/luilris_mushrooms.iff		dungeon22	109.276	-46.5674	-130.381	-38.252
object/tangible/quest/luilris_mushrooms.iff		dungeon22	117.13	-46.6374	-129.823	64.6805
object/tangible/quest/luilris_mushrooms.iff		dungeon22	112.791	-46.4562	-120.548	-20.8327
object/tangible/quest/luilris_mushrooms.iff		dungeon22	117.338	-46.6871	-114.648	-41.5951
object/tangible/quest/luilris_mushrooms.iff		dungeon22	123.716	-46.4362	-106.576	2.21721
object/tangible/quest/luilris_mushrooms.iff		dungeon22	140.746	-46.3435	-109.455	-17.4895
object/tangible/quest/luilris_mushrooms.iff		dungeon22	145.697	-46.5794	-115.969	-135.554
object/tangible/quest/luilris_mushrooms.iff		dungeon22	143.982	-46.2839	-124.483	-67.8121
object/tangible/quest/luilris_mushrooms.iff		dungeon22	134.089	-46.5038	-123.428	18.405
object/tangible/quest/luilris_mushrooms.iff		dungeon22	139.486	-46.3905	-113.418	138.405
object/tangible/quest/luilris_mushrooms.iff		dungeon22	120.973	-46.4125	-128.821	-129.748
object/tangible/quest/pod_egg_sacs.iff		hall74	-73.5749	-201.75	-159.047	-37.302
object/tangible/quest/pod_egg_sacs.iff		hall74	-75.0495	-201.356	-160.352	-72.894
object/tangible/quest/pod_egg_sacs.iff		hall73	-67.9508	-200.32	-180.519	144.569
object/tangible/quest/pod_egg_sacs.iff		hall73	-74.8251	-199.96	-188.468	120.948
object/tangible/quest/pod_egg_sacs.iff		hall73	-80.5681	-200.105	-188.432	-125.035
object/tangible/quest/pod_egg_sacs.iff		hall71	-99.844	-199.972	-185.514	-81.2217
object/tangible/quest/pod_egg_sacs.iff		hall71	-101.162	-200.069	-191.274	-42.552
object/tangible/quest/pod_egg_sacs.iff		hall71	-101.764	-199.949	-197.945	-161.537
object/tangible/quest/pod_egg_sacs.iff		hall71	-98.2768	-199.869	-225.379	-132.246
object/tangible/quest/pod_egg_sacs.iff		hall71	-91.0072	-199.659	-228.54	141.185
object/tangible/quest/pod_egg_sacs.iff		hall72	-86.6255	-199.796	-228.554	133.267
object/tangible/quest/pod_egg_sacs.iff		hall72	-70.8434	-200.213	-209.455	-20.6914
object/tangible/quest/pod_egg_sacs.iff		hall72	-63.3495	-199.915	-213.261	119.191
object/tangible/quest/pod_egg_sacs.iff		hall72	-62.2365	-199.972	-208.6	87.6957
object/tangible/quest/pod_egg_sacs.iff		hall72	-62.4679	-199.768	-224.312	92.4464
object/tangible/quest/pod_egg_sacs.iff		hall70	-90.6384	-199.937	-162.247	50.2177
object/tangible/quest/pod_egg_sacs.iff		hall70	-90.917	-199.745	-156.481	53.0329
object/tangible/quest/pod_egg_sacs.iff		hall70	-109.928	-200.076	-167.601	136.259
object/tangible/quest/pod_egg_sacs.iff		hall70	-91.5848	-199.474	-151.036	79.2499
object/tangible/quest/pod_egg_sacs.iff		hall70	-90.9605	-199.634	-145.687	86.288
object/tangible/quest/pod_egg_sacs.iff		hall69	-91.6938	-200.168	-133.703	54.6165
object/tangible/quest/pod_egg_sacs.iff		hall69	-98.586	-200.314	-124.651	28.3995
object/tangible/quest/pod_egg_sacs.iff		hall69	-105.919	-199.702	-123.375	-6.6152
object/tangible/quest/pod_egg_sacs.iff		hall69	-109.829	-199.538	-132.102	-152.48
object/tangible/quest/pod_egg_sacs.iff		hall69	-114.935	-199.157	-122.829	25.4083
object/tangible/quest/pod_egg_sacs.iff		hall69	-121.823	-199.252	-121.244	-40.3982
object/tangible/quest/pod_egg_sacs.iff		hall69	-126.756	-199.449	-126.721	-144.914
object/tangible/quest/pod_egg_sacs.iff		hall69	-122.206	-199.465	-127.945	134.499
object/tangible/quest/pod_egg_sacs.iff		hall69	-126.408	-199.309	-117.695	19.25
object/tangible/quest/pod_egg_sacs.iff		hall69	-134.216	-199.249	-125.186	177.608
object/tangible/quest/pod_egg_sacs.iff		hall68	-146.748	-201.851	-124.174	-170.955
object/tangible/quest/pod_egg_sacs.iff		hall69	-141.198	-200.805	-124.238	143.825
object/tangible/quest/pod_egg_sacs.iff		hall68	-152.659	-203.324	-117.226	-144.034
object/tangible/quest/pod_egg_sacs.iff		hall70	-118.769	-200.061	-150.23	-55.32
object/tangible/quest/pod_egg_sacs.iff		hall70	-127.287	-199.942	-150.055	69.7827
object/tangible/quest/pod_egg_sacs.iff		hall70	-130.524	-199.566	-146.552	-39.4842
object/tangible/quest/pod_egg_sacs.iff		hall70	-140.268	-199.775	-147.59	21.5715
object/tangible/quest/pod_egg_sacs.iff		hall70	-146.852	-200.168	-166.371	-86.8155
object/tangible/quest/pod_egg_sacs.iff		hall70	-144.822	-200.162	-175.155	-96.6417
object/tangible/quest/pod_egg_sacs.iff		hall70	-149.381	-199.819	-184.51	-93.8765
object/tangible/quest/pod_egg_sacs.iff		hall70	-147.888	-200.154	-191.558	-168.627
object/tangible/quest/pod_egg_sacs.iff		hall70	-138.606	-200.192	-194.246	-152.088
object/tangible/quest/pod_egg_sacs.iff		hall70	-130.534	-199.988	-195.121	129.085
object/tangible/quest/pod_egg_sacs.iff		hall70	-123.974	-199.892	-193.901	154.247
object/tangible/quest/pod_egg_sacs.iff		hall70	-119.054	-199.991	-191.095	109.379
object/tangible/quest/pod_egg_sacs.iff		hall70	-116.925	-199.643	-181.12	75.5957
object/tangible/quest/pod_egg_sacs.iff		hall64	-117.946	-167.834	-124.761	51.3142
object/tangible/quest/pod_egg_sacs.iff		hall65	-107.372	-167.334	-132.467	56.2409
object/tangible/quest/pod_egg_sacs.iff		hall65	-100.759	-167.633	-134.693	51.8421
object/tangible/quest/pod_egg_sacs.iff		hall65	-94.0312	-168.035	-138.311	75.4198
object/tangible/quest/pod_egg_sacs.iff		hall65	-92.205	-167.841	-143.217	111.842
object/tangible/quest/pod_egg_sacs.iff		hall65	-92.2168	-168.006	-148.248	134.78
object/tangible/quest/pod_egg_sacs.iff		hall65	-91.8715	-167.194	-155.977	131.613
object/tangible/quest/pod_egg_sacs.iff		hall65	-92.171	-166.809	-163.176	130.381
object/tangible/quest/pod_egg_sacs.iff		hall65	-109.086	-167.43	-144.191	-165.748
object/tangible/quest/pod_egg_sacs.iff		hall65	-101.763	-167.384	-153.612	-146.745
object/tangible/quest/pod_egg_sacs.iff		hall65	-96.4641	-167.049	-163.838	-90.8598
object/tangible/quest/pod_egg_sacs.iff		hall65	-100.001	-167.89	-173.894	-132.173
object/tangible/quest/pod_egg_sacs.iff		hall65	-92.2558	-168.57	-174.943	125.041
object/tangible/quest/pod_egg_sacs.iff		hall65	-102.118	-168	-187.335	-173.822
object/tangible/quest/pod_egg_sacs.iff		hall65	-109.26	-167.987	-179.751	-49.2769
object/tangible/quest/pod_egg_sacs.iff		hall65	-111.45	-167.924	-186.784	-166.315
object/tangible/quest/pod_egg_sacs.iff		hall65	-119.129	-167.293	-179.451	-58.8979
object/tangible/quest/pod_egg_sacs.iff		hall65	-118.275	-167.205	-186.876	-174.66
object/tangible/quest/pod_egg_sacs.iff		hall67	-123.591	-167.518	-184.754	-73.3931
object/tangible/quest/pod_egg_sacs.iff		hall67	-124.413	-167.626	-193.185	-168.936
object/tangible/quest/pod_egg_sacs.iff		hall67	-128.495	-167.455	-188.141	55.7565
object/tangible/quest/pod_egg_sacs.iff		hall67	-130.402	-167.491	-198.452	-168.936
object/tangible/quest/pod_egg_sacs.iff		hall67	-140.27	-167.76	-200.79	-125.123
object/tangible/quest/pod_egg_sacs.iff		hall67	-147.917	-167.358	-195.071	-108.582
object/tangible/quest/pod_egg_sacs.iff		hall67	-143.506	-168.305	-188.794	73.5818
object/tangible/quest/pod_egg_sacs.iff		hall67	-152.801	-166.873	-191.306	-144.072
object/tangible/quest/pod_egg_sacs.iff		hall67	-159.828	-165.57	-184.873	-11.6822
object/tangible/quest/pod_egg_sacs.iff		hall67	-161.911	-166.101	-191.182	-148.75
object/tangible/quest/pod_egg_sacs.iff		hall67	-167.356	-166.62	-186.823	-62.1734
object/tangible/quest/pod_egg_sacs.iff		hall67	-169.655	-166.787	-194.875	-179.336
object/tangible/quest/pod_egg_sacs.iff		hall67	-175.899	-167.993	-187.371	-56.0928
object/tangible/quest/pod_egg_sacs.iff		hall67	-179.497	-167.361	-197.691	161.385
object/tangible/quest/pod_egg_sacs.iff		hall67	-132.494	-167.379	-206.872	88.7463
object/tangible/quest/pod_egg_sacs.iff		hall66	-139.603	-167.498	-212.472	-131.195
object/tangible/quest/pod_egg_sacs.iff		hall66	-134.302	-168.233	-224.057	161.415
object/tangible/quest/pod_egg_sacs.iff		hall66	-142.534	-166.929	-226.479	-97.0602
object/tangible/quest/pod_egg_sacs.iff		hall66	-137.423	-169.972	-233.288	56.6244
object/tangible/quest/pod_egg_sacs.iff		hall66	-130.167	-170.442	-235.381	72.2842
object/tangible/quest/pod_egg_sacs.iff		hall66	-139.08	-168.374	-240.913	-56.1454
object/tangible/quest/pod_egg_sacs.iff		hall66	-141.104	-168.097	-250.172	164.027
object/tangible/quest/pod_egg_sacs.iff		hall66	-135.065	-168.377	-251.248	119.335
object/tangible/quest/pod_egg_sacs.iff		hall66	-130.819	-169.265	-248.823	175.288
object/tangible/quest/pod_egg_sacs.iff		hall66	-118.084	-167.909	-249.402	102.62
object/tangible/quest/pod_egg_sacs.iff		hall66	-125.792	-168.212	-227.513	-22.483
object/tangible/quest/pod_egg_sacs.iff		hall66	-113.561	-167.037	-229.732	166.139
object/tangible/quest/pod_egg_sacs.iff		hall66	-110.216	-167.653	-215.416	52.2971
object/tangible/quest/pod_egg_sacs.iff		hall66	-101.704	-168.543	-225.106	164.262
object/tangible/quest/pod_egg_sacs.iff		hall66	-95.2143	-168.704	-225.469	131.886
object/tangible/quest/pod_egg_sacs.iff		hall66	-93.9527	-168.488	-217.701	-22.7765
object/tangible/quest/pod_egg_sacs.iff		hall66	-102.134	-168.48	-216.18	3.02997
object/tangible/quest/pod_egg_sacs.iff		hall42	-220.757	-177.815	-388.306	-156.384
object/tangible/quest/pod_egg_sacs.iff		hall42	-217.186	-177.182	-392.264	175.64
object/tangible/quest/pod_egg_sacs.iff		hall42	-182.653	-169.202	-387.632	7.95663
object/tangible/quest/pod_egg_sacs.iff		hall42	-174.992	-169.09	-394.311	126.373
object/tangible/quest/pod_egg_sacs.iff		hall42	-185.709	-169.149	-399.84	-167.293
object/tangible/quest/pod_egg_sacs.iff		hall43	-171.315	-168.759	-408.293	63.2058
object/tangible/quest/pod_egg_sacs.iff		hall43	-180.394	-168.788	-414.579	-52.7473
object/tangible/quest/pod_egg_sacs.iff		hall43	-177.841	-168.499	-427.447	-174.143
object/tangible/quest/pod_egg_sacs.iff		hall43	-162.656	-168.798	-419.634	77.9974
object/tangible/quest/pod_egg_sacs.iff		hall43	-146.007	-171.518	-409.769	69.9035
object/tangible/quest/pod_egg_sacs.iff		hall43	-143.578	-172.003	-417.134	104.86
object/tangible/quest/pod_egg_sacs.iff		hall43	-142.538	-173.341	-424.817	113.481
object/tangible/quest/pod_egg_sacs.iff		hall43	-149.043	-173.44	-430.211	150.255
object/tangible/quest/naktra_crystals.iff		hall44	-211.681	-221.258	31.8992	97.6454
object/tangible/quest/naktra_crystals.iff		hall44	-203.505	-221.539	46.2014	4.91808
object/tangible/quest/naktra_crystals.iff		hall44	-197.674	-220.676	35.2459	131.604
object/tangible/quest/naktra_crystals.iff		hall44	-195.995	-221.279	51.1172	-138.132
object/tangible/quest/naktra_crystals.iff		hall44	-185.844	-221.234	49.4396	85.8567
object/tangible/quest/naktra_crystals.iff		hall44	-197.547	-221.004	57.9741	-80.243
object/tangible/quest/naktra_crystals.iff		hall44	-184.646	-221.768	60.0003	174.889
object/tangible/quest/naktra_crystals.iff		hall45	-174.981	-221.205	70.1049	43.8039
object/tangible/quest/naktra_crystals.iff		hall45	-169.422	-221.08	79.3008	-148.513
object/tangible/quest/naktra_crystals.iff		hall45	-156.121	-221.887	85.7595	171.898
object/tangible/quest/naktra_crystals.iff		hall45	-149.308	-220.372	83.1896	-120.184
object/tangible/quest/naktra_crystals.iff		hall45	-148.891	-221.598	74.6834	-77.4277
object/tangible/quest/naktra_crystals.iff		hall46	-121.264	-221.057	60.8656	142.338
object/tangible/quest/naktra_crystals.iff		hall46	-111.957	-221.199	61.72	-162.061
object/tangible/quest/naktra_crystals.iff		hall76	-144.721	-263.532	-120.519	153.599
object/tangible/quest/naktra_crystals.iff		hall76	-157.113	-263.142	-115.909	-92.4324
object/tangible/quest/naktra_crystals.iff		hall76	-156.072	-263.807	-153.343	178.008
object/tangible/quest/naktra_crystals.iff		hall76	-148.689	-263.031	-144.951	-0.232892
object/tangible/quest/naktra_crystals.iff		hall77	-120.459	-261.963	-167.951	116.776
object/tangible/quest/naktra_crystals.iff		hall77	-116.104	-263.087	-134.462	-45.6289
object/tangible/quest/naktra_crystals.iff		hall77	-89.8446	-259.566	-181.094	177.656
object/tangible/quest/naktra_crystals.iff		hall77	-107.245	-262.321	-202.378	117.831
object/tangible/quest/naktra_crystals.iff		hall77	-123.897	-260.993	-192.982	-51.6114
object/tangible/quest/naktra_crystals.iff		hall77	-93.3635	-261.272	-231.697	123.814
object/tangible/quest/naktra_crystals.iff		hall77	-132.524	-261.587	-238.733	-54.2508
object/tangible/quest/naktra_crystals.iff		hall78	-136.575	-263.586	-261.595	-133.958
object/tangible/quest/naktra_crystals.iff		hall78	-152.696	-263.702	-254.748	-102.638
object/tangible/quest/naktra_crystals.iff		hall79	-172.194	-263.076	-243.662	-127.447
object/tangible/quest/luilris_mushrooms.iff		hall47	-330.201	-272.953	-198.54	9.26824
object/tangible/quest/luilris_mushrooms.iff		hall47	-336.782	-272.484	-208.619	-129.559
object/tangible/quest/luilris_mushrooms.iff		hall47	-344.439	-272.046	-215.198	-119.177
object/tangible/quest/luilris_mushrooms.iff		hall47	-348.362	-272.028	-211.345	-111.436
object/tangible/quest/luilris_mushrooms.iff		hall47	-352.085	-271.813	-203.744	-85.7464
object/tangible/quest/luilris_mushrooms.iff		hall47	-344.193	-272.34	-198.695	140.529
object/tangible/quest/luilris_mushrooms.iff		hall47	-337.095	-271.741	-192.713	2.75799
object/tangible/quest/luilris_mushrooms.iff		hall47	-352.22	-271.725	-187.071	174.664
object/tangible/quest/luilris_mushrooms.iff		hall47	-348.482	-271.033	-182.113	167.274
object/tangible/quest/luilris_mushrooms.iff		hall47	-345.512	-267.089	-162.701	-13.9577
object/tangible/quest/luilris_mushrooms.iff		hall47	-351.357	-266.101	-161.293	-22.0515
object/tangible/quest/luilris_mushrooms.iff		hall48	-366.926	-263.955	-164.193	-101.582
object/tangible/quest/luilris_mushrooms.iff		hall48	-368.065	-263.045	-158.078	-21.6996
object/tangible/quest/luilris_mushrooms.iff		hall48	-360.003	-257.921	-145.477	-13.2538
object/tangible/quest/luilris_mushrooms.iff		hall48	-376.636	-260.015	-149.319	-102.286
object/tangible/quest/luilris_mushrooms.iff		hall48	-375.716	-256.588	-142.739	-34.0163
object/tangible/quest/luilris_mushrooms.iff		hall48	-369.915	-254.262	-133.78	-45.6292
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-357.331	-256.079	-126.006	79.1215
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-371.516	-255.555	-126.027	-123.049
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-357.974	-256.711	-119.489	69.1858
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-377.895	-255.553	-122.997	-85.6529
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-377.594	-256.482	-117.509	-66.2981
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-384.882	-254.668	-120.718	-97.9697
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-383.401	-255.222	-106.427	-68.2336
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-358.779	-255.629	-103.804	91.1799
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-361.157	-255.743	-108.721	110.535
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-364.011	-254.61	-101.002	-17.2072
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-369.117	-254.754	-102.159	21.1506
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-383.628	-253.274	-95.8964	-83.7175
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-385.764	-249.339	-87.701	-62.4271
object/tangible/quest/luilris_mushrooms.iff		borglestatue49	-379.089	-246.323	-81.6578	68.482
object/tangible/quest/luilris_mushrooms.iff		hall50	-384.674	-241.162	-72.2871	-67.0019
object/tangible/quest/luilris_mushrooms.iff		hall50	-379.567	-241.294	-62.1703	-21.4301
object/tangible/quest/luilris_mushrooms.iff		hall50	-367.153	-236.781	-59.6285	18.3353
object/tangible/quest/luilris_mushrooms.iff		hall50	-356.924	-227.865	-63.8819	67.9541
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-365.355	-256.536	-119.002	-104.164
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-356.751	-256.49	-123.721	71.4369
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-357.236	-256.578	-118.747	86.7448
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-356.646	-255.18	-128.134	122.815
object/tangible/quest/r_naktra_crystals.iff		hall48	-370.682	-254.235	-131.303	-109.267
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-375.497	-255.174	-125.303	178.534
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-383.801	-255.626	-111.087	-104.225
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-382.264	-255.942	-117.673	22.0559
object/tangible/quest/r_naktra_crystals.iff		borglestatue49	-371.031	-254.23	-100.734	9.32377
object/tangible/quest/luilris_mushrooms.iff		hall50	-353.486	-227.095	-73.4823	-145.339
object/tangible/quest/luilris_mushrooms.iff		hall50	-345.931	-227.721	-69.4762	45.2179
object/tangible/quest/luilris_mushrooms.iff		hall50	-350.22	-222.319	-83.1316	-89.3862
object/tangible/quest/luilris_mushrooms.iff		hall50	-346.34	-217.244	-93.4629	120.878
object/tangible/quest/luilris_mushrooms.iff		hall50	-352.09	-217.655	-99.6904	-157.48
object/tangible/quest/luilris_mushrooms.iff		hall51	-375.18	-206.288	-100.712	-158.888
object/tangible/quest/luilris_mushrooms.iff		hall51	-373.584	-207.058	-95.6396	2.2854
object/tangible/quest/luilris_mushrooms.iff		hall51	-382.697	-206.812	-96.242	-131.439
object/tangible/quest/luilris_mushrooms.iff		hall51	-378.152	-203.448	-85.7862	-4.22487
object/tangible/quest/luilris_mushrooms.iff		hall52	-379.15	-198.014	-69.0928	-19.7087
object/tangible/quest/luilris_mushrooms.iff		hall52	-373.131	-197.693	-65.8336	20.9364
object/tangible/quest/luilris_mushrooms.iff		hall52	-338.508	-187.746	-69.7585	121.406
object/tangible/quest/luilris_mushrooms.iff		hall52	-332.305	-187.382	-59.3499	51.3763
object/tangible/quest/luilris_mushrooms.iff		hall52	-331.699	-187.53	-54.0558	101.523
object/tangible/quest/luilris_mushrooms.iff		morag53	-344.335	-187.318	-40.1682	-105.398
object/tangible/quest/luilris_mushrooms.iff		morag53	-332.913	-186.481	-35.8202	31.4936
object/tangible/quest/luilris_mushrooms.iff		morag53	-335.24	-185.648	-31.9624	-10.5592
object/tangible/quest/luilris_mushrooms.iff		morag53	-348.943	-188.576	-33.1958	-146.923
object/tangible/quest/luilris_mushrooms.iff		morag53	-354.244	-190.197	-31.6409	-85.6911
object/tangible/quest/luilris_mushrooms.iff		morag53	-353.989	-183.543	12.0783	-75.1339
object/tangible/quest/luilris_mushrooms.iff		morag53	-352.329	-183.582	10.4134	178.062
object/tangible/quest/luilris_mushrooms.iff		morag53	-393.212	-185.878	21.5769	-34.8407
object/tangible/quest/luilris_mushrooms.iff		morag53	-369.56	-175.298	64.5234	-106.981
object/tangible/quest/luilris_mushrooms.iff		morag53	-375.175	-175.506	70.625	-77.0694
object/tangible/quest/luilris_mushrooms.iff		morag53	-363.458	-175.742	85.186	42.2268
object/tangible/quest/luilris_mushrooms.iff		morag53	-356.179	-175.918	84.0631	0.173972
object/tangible/quest/luilris_mushrooms.iff		morag53	-350.722	-176.022	74.5178	154.661
object/tangible/quest/luilris_mushrooms.iff		morag53	-308.165	-178.516	58.0693	127.388
object/tangible/quest/luilris_mushrooms.iff		morag53	-376	-175.847	77.8579	-131.967
object/tangible/quest/luilris_mushrooms.iff		morag53	-425.441	-188.898	118.309	-26.3948
object/tangible/quest/luilris_mushrooms.iff		morag53	-395.626	-183.616	135.204	33.6052
object/tangible/quest/luilris_mushrooms.iff		morag53	-390.82	-183.477	130.874	21.6404
object/tangible/quest/luilris_mushrooms.iff		morag53	-358.586	-188.738	119.283	54.8955
object/tangible/quest/luilris_mushrooms.iff		morag53	-390.117	-183.608	137.633	-121.423
object/tangible/quest/naktra_crystals.iff		hall10	48.8059	-26.4989	-1.57624	-102.581
object/tangible/quest/naktra_crystals.iff		hall10	63.2045	-26.6198	-11.1527	56.4806
object/tangible/quest/naktra_crystals.iff		hall10	58.7075	-26.7433	-21.5001	-136.54
object/tangible/quest/naktra_crystals.iff		hall7	34.726	-20.9634	-8.45464	-39.0619
object/tangible/quest/naktra_crystals.iff		hall8	31.182	-29.0403	-109.464	-140.411
object/tangible/quest/naktra_crystals.iff		hall8	28.2924	-29.1351	-107.676	-136.716
object/tangible/quest/naktra_crystals.iff		hall8	55.9886	-29.1255	-82.5838	10.3805
object/tangible/quest/naktra_crystals.iff		hall13	93.4649	-28.986	-109.025	100.821
object/tangible/quest/naktra_crystals.iff		hall14	85.7243	-32.0078	-82.9009	1.23122
object/tangible/quest/naktra_crystals.iff		hall14	103.589	-34.9132	-93.8133	131.085
object/tangible/quest/naktra_crystals.iff		hall19	124.37	-41.1735	-70.7821	-35.7776
object/tangible/quest/naktra_crystals.iff		hall19	134.38	-37.5849	-60.0014	40.7618
object/tangible/quest/naktra_crystals.iff		hall19	121.484	-36.9061	-56.9206	-117.244
object/tangible/quest/naktra_crystals.iff		hall19	120.672	-36.1121	-44.3496	-128.505
object/tangible/quest/naktra_crystals.iff		hall19	120.773	-36.1671	-40.8473	-34.0184
object/tangible/quest/naktra_crystals.iff		hall19	135.012	-36.024	-42.3265	107.8
object/tangible/quest/naktra_crystals.iff		hall18	119.268	-44.0418	-37.0466	-110.558
object/tangible/quest/naktra_crystals.iff		hall18	121.116	-44.0106	-21.2735	-43.3441
object/tangible/quest/naktra_crystals.iff		hall18	121.616	-43.8974	-14.2515	-83.1092
object/tangible/quest/naktra_crystals.iff		hall18	141.724	-43.0051	-10.3892	35.4832
object/tangible/quest/naktra_crystals.iff		hall18	153.073	-38.8042	-12.1483	83.518
object/tangible/quest/naktra_crystals.iff		hall18	151.052	-39.9294	-18.0054	-102.464
object/tangible/quest/naktra_crystals.iff		hall18	139.59	-43.7306	-24.7987	178.709
object/tangible/quest/naktra_crystals.iff		hall18	132.433	-44.0138	-33.9517	155.483
object/tangible/quest/naktra_crystals.iff		hall21	162.825	-54.6525	3.95692	129.941
ep3_myyydril_compactor		lightningroom34	208.863	-122.809	-323.031	34.4489	"npc.converse.junk_dealer,conversation.ep3_myyydril_compactor"
object/tangible/quest/nawika_jewel_box.iff		bigroom40	-10.6357	-213.658	-166.037	-43.6363	
ep3_myyydril_lorn_servant		hall55	-361	-145	169	12	
ep3_myyydril_pers		lightningroom34	165.486	-147.825	-286.364	-101.727	
object/tangible/quest/pod_egg_sacs.iff		bigroom40	-51.3223	-206.168	-157.48	96.6889	
object/tangible/quest/pod_egg_sacs.iff		hall74	-59.1049	-205.605	-158.928	-76.5826	
object/tangible/quest/luilris_mushrooms.iff		hall3	3.31057	-16.7509	-44.1871	-144.472	
object/tangible/quest/luilris_mushrooms.iff		hall3	20.4985	-19.3161	-45.2958	-111.417	
object/tangible/quest/luilris_mushrooms.iff		hall3	37.8499	-20.7218	-45.0533	115.734	
object/tangible/quest/luilris_mushrooms.iff		hall7	27.113	-20.7603	-11.9488	-17.0551	
object/tangible/quest/luilris_mushrooms.iff		hall10	51.6137	-26.539	3.8944	-53.0104	
object/tangible/quest/luilris_mushrooms.iff		hall17	108.837	-41.7532	-1.66418	49.1355	
object/tangible/quest/luilris_mushrooms.iff		hall4	11.2431	-20.9406	-61.9872	142.754	
object/tangible/quest/luilris_mushrooms.iff		hall4	-5.60563	-23.6445	-61.3464	-90.6295	
object/tangible/quest/luilris_mushrooms.iff		hall3	7.24913	-16.958	-34.0409	-35.3646	
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall3	16.3802	-17.4137	-33.3166	20.1205	
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall3	6.78934	-17.3446	-45.9603	-34.2862			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall8	38.1464	-29.3514	-107.254	-40.1765			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall19	134.295	-40.5453	-78.6441	-71.9929			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall18	114.964	-44.0849	-38.7819	168.736			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall18	148.671	-40.6529	-9.57078	-130.299			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall11	83.2894	-29.8627	-37.7392	153.864			
object/tangible/loot/misc/kashyyyk_cave_plant.iff		hall21	168.898	-55.0643	16.0922	-99.6017			
ep3_myyydril_uwari_aggro		hall3	10.282	-17.2765	-41.346	-2.19559	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall3	1.09388	-16.4583	-38.4621	81.1276	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall4	13.2659	-21.1207	-57.8446	-117.862	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall4	4.2932	-21.9665	-60.0962	78.9006	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall5	-5.45612	-23.3196	-69.7975	-171.924	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall5	-6.20541	-23.4719	-85.2956	92.4764	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall5	2.77548	-21.8867	-85.0015	-77.7648	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall5	24.4632	-15.6197	-80.0502	121.461	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall8	36.1459	-13.1518	-88.5054	10.6147	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall8	46.7311	-13.0149	-93.3726	82.031	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall12	61.12	-14.6268	-80.9186	79.7441	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall12	72.1958	-16.3647	-72.5835	-118.146	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall12	69.2942	-14.6515	-83.6647	-47.6996	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall15	80.9088	-21.5786	-59.8052	39.5459	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall15	85.7393	-22.0325	-52.1538	-148.237	theme_park.dungeon.generic_death		360
ep3_myyydril_deathswarm		hall9	68.9688	-18.5871	-44.2902	-96.8756	theme_park.dungeon.generic_death		600
ep3_myyydril_uwari_aggro		hall16	99.1537	-27.4516	-58.9261	63.013	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall16	113.472	-33.5387	-53.1615	-115.981	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall19	124.172	-36.3608	-43.1886	108.523	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall19	131.384	-36.6657	-54.4793	-15.8947	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall19	133.044	-41.5636	-70.2756	-130.673	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall19	122.4	-40.1499	-82.6049	-176.253	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall14	109.229	-36.9041	-95.0925	-33.7448	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall14	96.9874	-32.7555	-83.196	140.364	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall14	92.3512	-32.2533	-93.9745	-107.46	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall14	82.9956	-30.3763	-95.5	159.225	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall13	76.7341	-29.6746	-108.228	-45.203	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall13	65.7218	-29.1426	-101.079	-74.3695	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall8	43.0243	-29.9735	-102.618	-38.3462	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall8	44.7351	-29.8074	-86.6357	32.3373	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall6	33.6506	-22.8741	-63.9208	43.0353	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall3	34.8386	-21.2498	-46.2606	-36.2087	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall3	33.7738	-21.1431	-34.7444	-5.14588	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall7	27.7918	-21.096	-16.6394	51.6105	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall10	49.2284	-26.8235	-18.6088	107.469	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall10	53.2921	-26.9289	-3.76058	13.702	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall10	62.2331	-26.6181	-15.0585	-71.679	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall10	71.3232	-29.0831	5.46864	112.448	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall10	83.8386	-34.332	-1.06825	121.887	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall17	104.069	-41.7739	1.90033	169.889	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall17	96.4989	-39.7595	-13.1013	-135.452	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall17	91.5685	-37.1475	-27.276	-115.579	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall11	78.8226	-29.2769	-35.7567	-100.895	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall9	61.4853	-26.7455	-35.7015	-84.9094	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall9	57.8007	-26.8113	-50.5588	-103.526	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall18	115.308	-44.313	-33.4093	35.5923	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall18	129.205	-44.4045	-21.4959	81.202	theme_park.dungeon.generic_death		360
ep3_myyydril_uwari_aggro		hall18	146.792	-41.6294	-15.6817	77.6646	theme_park.dungeon.generic_death		360
ep3_forgotten_creation		hall63	-43.3808	-34.5157	-12.2606	-169.104	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall63	-51.9838	-25.1847	-41.5529	-164.311	theme_park.dungeon.generic_death		480
ep3_forgotten_creation		hall63	-22.8156	-19.2073	-40.2493	93.611	theme_park.dungeon.generic_death		480
ep3_myydril_refugee		hall46	-63.545	-222.07	96.3889	-7.17393			
ep3_myydril_refugee		hall46	-63.6293	-221.649	116.499	-69.4608			
ep3_myydril_refugee		hall46	-85.3694	-221.658	121.309	-11.3567			
ep3_myydril_refugee		hall46	-97.8823	-221.644	114.605	108.579			
ep3_myydril_refugee		hall46	-102.747	-221.722	123.599	-22.3489			
ep3_myydril_refugee		hall46	-119.649	-197.633	81.9757	129.497			
ep3_myydril_refugee		hall46	-109.946	-197.818	86.6549	95.0595				
ep3_myydril_refugee		hall46	-93.3029	-221.826	85.1953	1.89417				
object/tangible/door/thm_kash_cave_myyydril_door.iff		hall1	-4.1332	-0.313799	-0.0643921	179.518	systems.movement.zone_transition			string:zoneLine=myyydril_deadforest
object/building/kashyyyk/cave_myyydril_bars.iff		hall55	-356.451	-145.339	172.206	0				
object/building/kashyyyk/cave_myyydril_bars.iff		hall57	-180.771	-92.7021	128.166	2.29183				
object/building/kashyyyk/cave_myyydril_bars.iff		hall58	-163.937	-66.0238	61.1523	-90.5273				
clone_droid		hall1	0.3	-1.9	-7.5	-90				
