spawns	name	room	loc_x	loc_y	loc_z	script	yaw	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	s	f	s	i	s	s	s	s	s	s
blood_razor_pirate_weak		entryb	8	-12	28.99		178				self	theme_park.dungeon.diant_zuy.explosion_master			
blood_razor_pirate_weak		entryb	-1	-12	32		130								
blood_razor_pirate_elite		entryb	3	-12	46.75		-60								
blood_razor_pirate_elite		entryb	7	-12	40		-80								
blood_razor_pirate_elite		guardroom	11.07	-16	77.07		45				self	theme_park.dungeon.diant_zuy.explosion_master			
blood_razor_pirate_elite		guardroom	23.13	-16	80		-59								
blood_razor_pirate_weak		guardroom	20	-16	73		80								
blood_razor_pirate_weak		guardroom	21	-16	83.89		40								
blood_razor_pirate_weak		guardroom1	-8	-12	90		-89								
blood_razor_pirate_weak		guardroom1	-10	-12	88		179								
blood_razor_guard		guardroom1	-12	-12	92		-89				self	theme_park.dungeon.diant_zuy.explosion_master			
blood_razor_pirate_elite		mess	-34	-12	95		90				self	theme_park.dungeon.diant_zuy.explosion_master			
blood_razor_pirate_elite		mess	-36.67	-12	100		179								
blood_razor_guard		mess	-38	-12	105		50								
blood_razor_pirate_elite		mess	-37	-12	110		-86					
blood_razor_pirate_elite		armory	-85	-28	60		-89				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_guard		armory	-81	-28	68		-89					
blood_razor_pirate_elite		armory	-85	-28	75		-89					
blood_razor_pirate_weak		armory	-80	-28	60		89					
blood_razor_pirate_elite		armory	-82	-28	68		89					
blood_razor_pirate_weak		armory	-76.25	-28	75		89					
blood_razor_pirate_elite		computer	4	-16	110		179				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_guard		computer	4	-16	131		1					
blood_razor_pirate_elite		computer	-7.58	-16	121		-70					
blood_razor_pirate_elite		computer	14.54	-16	121		90					
blood_razor_guard		lair	-78	-44	-3		90				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_pirate_elite		lair	-80	-44	-12		145					
blood_razor_pirate_elite		lair	-77	-44	-6		-80					
blood_razor_pirate_weak		lair	-92	-44	-4		12					
blood_razor_pirate_weak		lair	-86	-44	-17		-23					
blood_razor_guard		generator	-153	-13.74	86		179				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_pirate_elite		generator	-149	-13.74	87		-80					
blood_razor_pirate_elite		generator	-157	-13.74	85		179					
blood_razor_pirate_weak		generator	-145	-13.74	90		30					
blood_razor_pirate_weak		generator	-161	-13.74	98		120					
blood_razor_pirate_elite		planning	-25	-12	162		-40				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_pirate_elite		planning	-28	-12	164		-12					
blood_razor_pirate_weak		planning	-30	-12	166		40					
blood_razor_pirate_weak		planning	-27.5	-12	167		179					
object/tangible/furniture/imperial/bunker_table_giant_style_01.iff		barracks	-88	-28	110.5		0				self	theme_park.dungeon.diant_zuy.explosion_master
object/installation/generators/power_generator_fusion_style_1.iff	Power Generator	generator	-153	-44	95	theme_park.dungeon.diant_zuy.generator	90					
object/tangible/dungeon/computer_desktop.iff	Desktop Computer	barracks	-78.33	-27.05	106.75	theme_park.dungeon.diant_zuy.remote	90					
object/tangible/dungeon/computer_mainframe.iff	Computer Mainframe	computer	4	-16	125.9	theme_park.dungeon.diant_zuy.mainframe	90					
object/tangible/dungeon/keypad_terminal.iff	Security Terminal	lair	-78	-43	-26	theme_park.dungeon.diant_zuy.security	0					
object/tangible/dungeon/keypad_terminal.iff	Self Destruct Terminal	pantry	-36.49	-11	139.1	theme_park.dungeon.diant_zuy.destruct	179				self	theme_park.dungeon.diant_zuy.explosion_master
blood_razor_captain	Petron Garibet	pantry	-36.21	-12	136.9		-1					
object/tangible/dungeon/keypad_terminal.iff	Keypad	mess	-39.25	-10.79	117	theme_park.dungeon.diant_zuy.keypad	179
