spawns	name	room	loc_x	loc_y	loc_z	yaw	mood	script	spawn_objvar	respawn_time
s	s	s	f	f	f	f	s	s	s	i
bartender		cantina	3.2	-0.5	-2.9	124			int:bartender.doNotMove=1	
bartender		cantina	-3.1	-0.5	3	-50			int:bartender.doNotMove=1	
bartender		cantina	2.9	-0.5	2.8	34			int:bartender.doNotMove=1	
nova_rank3_quest_giver		medicalbay	-56	-1	7.6	159				
nova_orion_rank1_quest_giver		hangarbay1	53	0.8	17.2	-58				
orion_rank3_quest_giver		cloninglab	-34.7	0.8	-36.7	16				
nova_orion_skyron_waurie		armory	-40.9	0.6	29.4	125				
nova_orion_dexen_eronoss		basementstorage	-19.7	-29.2	43.1	-133				
nova_orion_garrick_orion		droidroom	2.1	-31.7	0.5	-112				
nova_orion_jonas_nova		r29	-18.5	28.9	-71.5	134				
nova_orion_rank_advisor		inaldra	-8.2	0.8	42.9	-110				
nova_orion_intro_station_quest_giver		hangarbay2	54.9	0.9	-27.9	146				
nova_orion_chassis_broker_01		hangarbay2	36	0.9	-45.9	51			int:chassis_broker.alreadyHasName=1	
nova_orion_chassis_broker_02		hangarbay1	37.2	0.8	38	128			int:chassis_broker.alreadyHasName=1	
nova_orion_junk_dealer		cantina	-18.9	0	-13.7	41			
nova_orion_human_resources_advisor		inaldra	-14.9	0.8	55.4	-121			
nova_orion_vendor_nova		r29	-11.9	29	-91	-2			
nova_orion_vendor_orion		droidroom	11.5	-31	-8.8	-56			
nova_orion_band_member_01		cantina	6.19	0	18.5	-172	npc_dance_basic		int:ai.noClap=1
nova_orion_band_member_02		cantina	8.75	0	17.26	-169	themepark_music_3	theme_park.dungeon.nova_orion_station.band_member_instrument	"string:myInstrument=object/tangible/instrument/kloo_horn.iff,int:ai.noClap=1"
nova_orion_band_member_03		cantina	13.48	0	14.24	-150	themepark_music_2		int:ai.noClap=1
nova_orion_band_member_04		cantina	17.12	0	8.36	-105	themepark_music_1	theme_park.dungeon.nova_orion_station.band_member_instrument	"string:myInstrument=object/tangible/instrument/bandfill.iff,int:ai.noClap=1"
nova_orion_band_member_05		cantina	18.85	0	6.05	-100	npc_dance_basic		int:ai.noClap=1
nova_orion_employee		cantina	21.3	0	-6.6	0.1	npc_sitting_chair		
nova_orion_employee		cantina	7.8	-0.5	-2	-94	npc_standing_drinking	"theme_park.dungeon.nova_orion_station.band_member_instrument,conversation.nova_orion_flavor_npc_cantina_05"	string:myInstrument=object/tangible/item/con_drinking_glass_01.iff
nova_orion_employee		cantina	7.5	-0.5	-3.6	-48	npc_standing_drinking	"theme_park.dungeon.nova_orion_station.band_member_instrument,conversation.nova_orion_flavor_npc_cantina_04"	string:myInstrument=object/tangible/item/con_drinking_glass_01.iff
nova_orion_employee		cantina	12.3	0	-18.5	0	npc_sitting_chair		
nova_orion_employee		cantina	18	0	-11	-79	npc_sitting_chair		
nova_orion_employee		cantina	3.8	-0.5	8.1	46	entertained	conversation.nova_orion_flavor_npc_cantina_02	
nova_orion_employee		cantina	7.5	-0.5	4.5	26	entertained	conversation.nova_orion_flavor_npc_cantina_01	
nova_orion_employee		cantina	-16.8	0	11.2	-144	npc_sitting_chair		
nova_orion_employee		cantina	-8.4	0	18.7	1	npc_standing_drinking	"theme_park.dungeon.nova_orion_station.band_member_instrument,conversation.nova_orion_flavor_npc_cantina_03"	string:myInstrument=object/tangible/item/con_drinking_glass_01.iff
nova_orion_employee		cantina	-8	-0.5	0.7	98	npc_standing_drinking	theme_park.dungeon.nova_orion_station.band_member_instrument	string:myInstrument=object/tangible/item/con_drinking_glass_01.iff
nova_orion_employee		thrawn	-18.6	0.8	-40.7	130		conversation.nova_orion_flavor_npc_cloning_01	
nova_orion_employee		cloninglab	-30.5	0.8	-25.8	-118			
nova_orion_employee		medicalbay	-44.4	-1	-5.3	24		conversation.nova_orion_flavor_npc_medical_01	
nova_orion_employee		medicalbay	-58.1	-1	-9.5	160	npc_sitting_chair		
nova_orion_employee		inaldra	-15.6	0.8	37.5	-22	npc_sitting_chair		
nova_orion_employee		inaldra	-24.4	0.8	44.3	-112			
nova_orion_employee		dockingbay1	103.3	0.8	24.8	53			
nova_orion_employee		dockingbay1	96.1	0.8	21.6	-30	npc_use_terminal_low	conversation.nova_orion_flavor_npc_terminal_05	
nova_orion_employee		hangarbay2	47.9	0.8	-25.4	33		conversation.nova_orion_flavor_npc_hanager_01	
nova_orion_employee		dockingbay2	83.1	0.8	-16.9	-56	npc_use_terminal_low		
nova_orion_employee		dockingbay2	92.4	0.8	-7.1	34			
nova_orion_employee		dockingbay2	97.6	0.8	-10	34	npc_use_terminal_low		
nova_orion_employee		droidroom	17.9	-30	12.9	55		conversation.nova_orion_flavor_npc_droidroom_01	
nova_orion_employee		droidroom	-7.2	-31.7	1.3	147		conversation.nova_orion_flavor_npc_droidroom_02
nova_orion_employee		basementroom01	-43.9	-29.3	-24.3	-31	npc_sitting_chair	
nova_orion_employee		basementroom01	-41.3	-29.3	-35.5	-171	npc_sitting_chair	
nova_orion_employee		basementroom01	-36.6	-29.3	-34.6	151	npc_sitting_chair	
nova_orion_employee		basementstorage	-9.5	-29.2	48.5	69	npc_sitting_chair	
nova_orion_employee		basementstorage	-20.6	-29.2	45.3	-108	npc_use_terminal_low	conversation.nova_orion_flavor_npc_terminal_04
nova_orion_employee		r29	-10.2	29	-58.5	177	npc_use_terminal_low	conversation.nova_orion_flavor_npc_terminal_01
nova_orion_employee		r29	-1.9	29	-68	0.1	npc_sitting_chair	
nova_orion_employee		r29	-21.4	29	-78.6	81	npc_use_terminal_low	conversation.nova_orion_flavor_npc_terminal_03
nova_orion_employee		r29	-2.6	29	-78.3	-98		conversation.nova_orion_flavor_npc_terminal_02
nova_orion_employee		r30	-82.6	29	9.7	153	npc_sitting_chair	
nova_orion_employee		r30	-82.1	29	1.7	-170	conversation	conversation.nova_orion_flavor_npc_conversation_02a
nova_orion_employee		r30	-82.3	29	0.3	-3	conversation	conversation.nova_orion_flavor_npc_conversation_02b
nova_orion_employee		greenhouse	-20	29.5	0	89	npc_sitting_chair	
nova_orion_employee		r31	-2.1	28.9	78	10	conversation	conversation.nova_orion_flavor_npc_conversation_01a
nova_orion_employee		r31	-1.9	28.9	79.5	174	conversation	conversation.nova_orion_flavor_npc_conversation_01b
