spawns	name	room	loc_x	loc_y	loc_z	script	convo_script	yaw	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	s	s	f	s	i	s	s	s	s	s	s	s	s	s
aujante_klee	Aujante K'lee	throne	3.12	3.01	-4.95	"npc.static_quest.quest_convo,theme_park.dungeon.generic_death"		-179		36000	string:quest_table=aujante_klee								
singing_mtn_clan_rancor_tamer	Izaryx	healing	-11.88	2.01	-3.48	"npc.static_quest.quest_convo,theme_park.dungeon.generic_death"		-108		36000	string:quest_table=izaryx								
singing_mtn_clan_initiate	Zideera	meditation	-14.29	1.99	-21.06	"npc.static_quest.quest_convo,theme_park.dungeon.generic_death"		-1		36000	string:quest_table=zideera								
singing_mtn_clan_guardian	Vurlene	guard	-12.62	2.01	9.1	"npc.static_quest.quest_convo,theme_park.dungeon.generic_death"		-174		36000	string:quest_table=vurlene								
singing_mtn_clan_huntress	Vhaunda	guard2	-22.3	2.01	5.05	"npc.static_quest.quest_convo,theme_park.dungeon.generic_death"		-15		36000	string:quest_table=vhaunda								
singing_mtn_clan_dragoon		guard	-12.78	2.38	4.47	theme_park.dungeon.generic_death				36000									
singing_mtn_clan_scout		guard	-11.39	2.38	5.38	theme_park.dungeon.generic_death				36000									
singing_mountain_clan_sentry		guard	-12.7	2.38	6.38	theme_park.dungeon.generic_death				36000									
jabbas_palace_rancor	Mau'fel	healing	-12.38	2.01	-5.48	"theme_park.dungeon.generic_death,theme_park.singing_mountain.pet_rancor"				36000									
jabbas_palace_rancor	Shando	healing	-13.38	2.01	-1.98	"theme_park.dungeon.generic_death,theme_park.singing_mountain.pet_rancor"				36000									
singing_mountain_clan_sentry		hallway	2.14	2.01	19.37	theme_park.dungeon.generic_death				36000									
singing_mountain_clan_sentry		crafthall	16.42	2.01	-10.87	theme_park.dungeon.generic_death				36000									
singing_mtn_clan_slave		craft1	23.42	2.01	-21.14	theme_park.dungeon.generic_death				36000									
singing_mtn_clan_slave		craft2	24.79	2.01	-12.47	theme_park.dungeon.generic_death				36000									
singing_mtn_clan_slave		craft3	26.02	2.01	-4.12	theme_park.dungeon.generic_death				36000
singing_mtn_clan_slave		craft4	16.47	2.01	7.43	theme_park.dungeon.generic_death				36000
