spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall2	43.9517	4.93316	17.231	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall16	65.3722	-28.6669	-3.66235	90	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall15	66.2821	-28.6669	37.2615	-90	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall29	65.3563	-62.2668	-3.66889	90	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall26	43.9561	-62.2784	17.2767	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall25	87.6775	-62.2668	16.336	0	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall30	66.2638	-62.2668	37.2672	-89.9999	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/core_room_terminal.iff		hall10	87.6878	4.93316	16.3464	0	theme_park.dungeon.mustafar_trials.old_republic_facility.core_terminal								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall11	43.9489	-0.0632455	-31.6957	-90	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_01								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall19	45.7174	-33.6633	32.9905	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_03								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall15	74.7514	-33.6632	43.9072	-90	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_04								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall32	48.4885	-67.2536	-10.3049	90	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_02								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall33	83.1517	-67.2632	43.9046	-90	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_05								
object/tangible/dungeon/mustafar/old_republic_facility/door_terminal.iff		hall25	98.9155	-67.2632	32.7319	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.door_terminal_05								
object/tangible/furniture/terminal/terminal_bank_floor_on_01.iff	Power Access Terminal	smallroom12	2.48938	0	-24.9179	90	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_01		
object/tangible/furniture/cheap/chest_s01.iff	Storage Chest	mediumroom13	75.6987	-32.6513	-46.0712	-93.4377	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_02		
object/tangible/furniture/decorative/diagnostic_screen.iff	Journal Screen	smallroom22	33.9066	-32.8727	77.0979	147.823	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_03		
object/tangible/furniture/decorative/professor_desk.iff	Security Station	smallroom20	95.9049	-33.6	54.5825	-132.353	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_04		
object/tangible/furniture/terminal/terminal_bank_wall_on_02.iff	Ventilation System	mediumroom28	31.8932	-68.0538	-30.9565	90	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_05		
object/tangible/furniture/terminal/terminal_bank_wall_on_01.iff	Air Systems Terminal	smallroom34	47.6444	-67.5795	78.9949	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_06		
object/tangible/dungeon/avatar_platform/avatar_lockbox.iff	Box of Computer Parts	smallroom31	97.6751	-67.2	50.5527	58.4417	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_07		
object/tangible/furniture/terminal/terminal_bank_wall_on_01.iff	Main Computer Terminal	smallroom6	95.2071	-0.411096	49.6319	-180	theme_park.dungeon.mustafar_trials.old_republic_facility.quest_object_08		
som_orf_ancient_patrol_drone		hall5	72.5602	1.36E-06	-12.4439	-95.2087	theme_park.dungeon.generic_death		600
som_orf_ancient_patrol_drone		stairwell9	83.2446	2.67E-06	-20.3049	-0.942447	theme_park.dungeon.generic_death		600
som_orf_ancient_patrol_drone		stairwell9	79.5881	2.67E-06	-20.3624	0.342858	theme_park.dungeon.generic_death		600
som_orf_ancient_patrol_drone		stairwell9	115.958	-15.4	-14.9049	-89.3611	theme_park.dungeon.generic_death		600
som_orf_ancient_patrol_drone		stairwell9	116.005	-15.4	-20.0668	-93.3621	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		stairwell9	79.2124	-33.6	-12.822	89.3377	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		hall16	65.8556	-33.6	-5.90335	178.521	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		hall16	65.7673	-33.6	-19.5551	0.0712092	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		mediumroom13	71.3957	-33.6	-57.3126	-89.8737	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		mediumroom13	65.8335	-33.6	-63.7536	-0.700104	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		mediumroom13	59.9731	-33.6	-57.4082	88.8224	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		hall18	43.3881	-33.6	3.36468	179.921	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		smallroom21	35.3151	-33.6	40.5773	82.9017	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		smallroom21	37.3895	-33.6	37.9687	90.4021	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		smallroom21	48.696	-33.6	38.2986	-79.2864	theme_park.dungeon.generic_death		600
som_orf_flea_hatchling		smallroom21	49.996	-33.6	40.9447	-93.8659	theme_park.dungeon.generic_death		600
som_orf_flea_juvenile		smallroom22	43.3875	-33.6	70.4481	-178.968	theme_park.dungeon.generic_death		600
som_orf_flea_juvenile		smallroom22	43.2608	-33.6	74.1411	-1.57892	theme_park.dungeon.generic_death		600
som_orf_flea_juvenile		smallroom22	47.3292	-33.6	74.1451	-91.8183	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		hall23	65.799	-33.6	63.3494	-0.331458	theme_park.dungeon.generic_death		600
som_orf_ancient_security_drone		hall15	71.684	-33.6	46.2119	-89.9146	theme_park.dungeon.generic_death		600
som_orf_flea_starving		smallroom20	80.1556	-33.6	52.032	178.863	theme_park.dungeon.generic_death		600
som_orf_flea_starving		smallroom20	82.8371	-33.6	54.3125	178.217	theme_park.dungeon.generic_death		600
som_orf_flea_starving		smallroom20	88.3484	-33.6	40.665	-4.58632	theme_park.dungeon.generic_death		600
som_orf_ancient_sentinel_droid		stairwell9	117.042	-49	-18.601	-90.1923	theme_park.dungeon.generic_death		600
som_orf_ancient_sentinel_droid		stairwell9	79.7225	-67.2	-19.0654	91.3719	theme_park.dungeon.generic_death		600
som_orf_ancient_sentinel_droid		stairwell9	79.8142	-67.2	-12.9863	86.1028	theme_park.dungeon.generic_death		600
som_orf_ancient_sentinel_droid		hall29	65.8465	-67.2	-6.26405	178.532	theme_park.dungeon.generic_death		600
som_orf_beetle_hatchling		mediumroom28	42.7916	-67.2	-6.98892	177.621	theme_park.dungeon.generic_death		600
som_orf_beetle_hatchling		mediumroom28	39.4511	-67.2	-4.5539	-91.311	theme_park.dungeon.generic_death		600
som_orf_beetle_hatchling		mediumroom28	35.1958	-67.2	-31.5741	-1.04592	theme_park.dungeon.generic_death		600
som_orf_beetle_hatchling		mediumroom28	35.0055	-67.2	-40.1574	-0.39907	theme_park.dungeon.generic_death		600
som_orf_ancient_sentinel_droid		hall26	42.3869	-67.2143	17.0288	-93.8611	theme_park.dungeon.generic_death		600
som_orf_ancient_guard_droid		hall33	75.5108	-67.2096	46.3429	-91.1521	theme_park.dungeon.generic_death		600
som_orf_ancient_guard_droid		hall27	56.989	-67.2	46.3992	88.5659	theme_park.dungeon.generic_death		600
som_orf_beetle_worker		smallroom34	42.0545	-67.2	61.4253	92.3731	theme_park.dungeon.generic_death		600
som_orf_beetle_worker		smallroom34	56.7947	-67.2	61.2674	-92.6	theme_park.dungeon.generic_death		600
som_orf_beetle_soldier		smallroom34	56.3847	-67.2	76.3102	-95.6153	theme_park.dungeon.generic_death		600
som_orf_beetle_soldier		smallroom34	41.5876	-67.2	76.1579	88.5404	theme_park.dungeon.generic_death		600
som_orf_ancient_tulrus		smallroom31	90.5268	-67.2	39.762	49.0762	theme_park.dungeon.mustafar_trials.old_republic_facility.boss_timer		
som_orf_ancient_guard_droid		hall10	96.637	8.22E-07	23.8312	179.58	theme_park.dungeon.generic_death		600
som_orf_ancient_xandank		smallroom6	90.9704	-4.77E-07	31.9041	91.3982	theme_park.dungeon.mustafar_trials.old_republic_facility.boss_timer		
object/tangible/furniture/terminal/terminal_bank_floor_on_02.iff	Terminal Delta Five	core_tower8	70.0275	-34.106	14.0088	123.759	conversation.story_arc_chapter_two_computer		
object/tangible/dungeon/wall_terminal_s4.iff	Main Door Access	entrance	2.0015	0	4.22289	90	theme_park.dungeon.mustafar_trials.old_republic_facility.exit_terminal		
object/tangible/quest/som_kenobi_fusion_machine.iff		mediumroom28	24.0179	-67.2	-12.6178	89.9999			
object/tangible/quest/som_kenobi_orf_computer.iff	Log Access Terminal	smallroom6	98.4149	0.442719	48.6985	-180			
