spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i	s	s	s	s	s	s
som_kenobi_pwwoz_pwwa		entrance_room_02	-9.7	10.8	90.8	86	theme_park.dungeon.generic_death		120		landing_deck_room	theme_park.dungeon.mustafar_trials.mining_facility.obi_wan_prelude_quest_grant			
som_kenobi_computer_technician		small_room_03	-117.4	10.8	39.6	91					medium_room_01		int:healing.canhealshock=1		
som_kenobi_epo_qetora		small_room_04	-16.4	19.1	-20.4	-75									
som_kenobi_pann_protocol_droid		small_room_04	-28.8	19.1	-22	29									
som_kenobi_mining_exec		conference_room	-152.4	19.1	-13.3	-116									
som_kenobi_menth_paul		medium_room_01	-73.6	10.8	53.8	-90									
som_kenobi_serpent_ikt		medium_room_01	-94.3	10.8	53.1	90									
som_foreman_chivos		small_room_02	-125.7	10.3	82.8	180	conversation.story_arc_prelude_chivos								
som_volcano_pilot		landing_deck_room	-41.9	31.5	-106.9	-145	conversation.story_arc_chapter_three_pilot								
som_foreman_milo		conference_room	-158.1	22.6	-15.2	90	conversation.story_arc_chapter_one_milo								
som_urup_falco		conference_room	-152.7	19.1	-17.4	-68	conversation.striking_miners_urst								
som_chief_glost		entrance_room_01	-9.5	10.8	52.6	90	conversation.maneater_ulon								
som_foreman_donko		entrance_room_01	-13.5	10.8	35	180	conversation.lava_beetle_nest_destroy_donko								
som_chief_armstrong		small_room_05	-150	18.6	-61	0	conversation.miner_madness_chief_drono								
som_cube_ithes_olok		small_room_04	-23.7	19.1	-6.1	79	
object/tangible/item/som/lava_beetle_beads.iff		control_room_02	-93	23.2	-47.4	58	
object/tangible/quest/som_kenobi_network_computer.iff		hub_room	-87.9	14.4	-6.3	0	
object/tangible/quest/som_kenobi_mining_computer.iff		small_room_03	-132.2	10.8	44.6	90	
som_kenobi_cursed_shard_sucker		medium_room_01	-75.7	10.8	40.4	-95	
som_pei_yi		medium_room_01	-77.2	10.8	67.4	117	conversation.som_pei_yi
som_diskret_stahn		medium_room_01	-75.5	10.8	66.3	-85	conversation.som_diskret_stahn
object/static/structure/general/cloning_tube.iff		small_room_01	-120.7	10.8	122.1		
object/tangible/item/som/jundak_hunter_hologram.iff		control_room_01	-73.3	10.8	128.1		
object/tangible/item/som/jundak_skull.iff		control_room_02	-87.5	23.2	-50.3		
object/tangible/item/som/blistmok_rug.iff		entrance_room_02	-16.3	10.8	84.6		
object/tangible/item/som/bleach_vat.iff		small_room_04	-16.6	19.1	-11.3		
object/tangible/item/som/mustafar_damaged_map.iff		landing_deck_room	-48.9	31	-112.9	180	
object/tangible/item/som/lava_flea_bounty.iff		control_room_02	-80.1	23.96	-35.8		
object/tangible/item/som/lava_lizard_food.iff		medium_room_01	-71.3	11.53	41		
som_surveyor_keslev		small_room_05	-145.6	18.6	-58.1	-80	conversation.som_exploration_marker
som_traveler_f		landing_deck_room	-56.5	31.5	-119.1	135	theme_park.dungeon.mustafar_trials.mining_facility.traveler_two			
som_traveler_m		landing_deck_room	-55.1	31.5	-120.3	-53	"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.taveler_one"			string:strSequenceTable=must_mining_traveler
object/tangible/npe/npe_node.iff		landing_deck_room	-58.5	31.5	-119.1		theme_park.dungeon.mustafar_trials.mining_facility.traveler_object			
som_mustafarian_miner_a		small_room_05	-154.8	19.1	-66.6		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.technician_one"			string:strSequenceTable=must_technician_one
object/tangible/npe/npe_node.iff		small_room_05	-154.8	19.1	-67.2		theme_park.dungeon.mustafar_trials.mining_facility.tech_faceto_one			
object/tangible/npe/npe_node.iff		small_room_05	-140	19.1	-62.7		theme_park.dungeon.mustafar_trials.mining_facility.tech_faceto_two			
object/tangible/npe/npe_node.iff		small_room_05	-154.8	19.1	-66.5		theme_park.dungeon.mustafar_trials.mining_facility.tech_goto_two			
object/tangible/npe/npe_node.iff		small_room_05	-140	19.1	-63.3		theme_park.dungeon.mustafar_trials.mining_facility.tech_goto_one			
som_mustafarian_miner_a		control_room_02	-82.3	23.2	-35.2		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.waiting_one"			string:strSequenceTable=must_waiting_one
object/tangible/npe/npe_node.iff		control_room_02	-82.3	23.2	-35.4		theme_park.dungeon.mustafar_trials.mining_facility.waiting_goto_one			
object/tangible/npe/npe_node.iff		control_room_02	-82.3	23.2	-34.7		theme_park.dungeon.mustafar_trials.mining_facility.waiting_faceto_one			
object/tangible/npe/npe_node.iff		control_room_02	-77.8	23.2	-52.3		theme_park.dungeon.mustafar_trials.mining_facility.waiting_faceto_two			
object/tangible/npe/npe_node.iff		control_room_02	-77.8	23.2	-51.7		theme_park.dungeon.mustafar_trials.mining_facility.waiting_goto_two			
som_mustafarian_miner_b		hall_08	-126.9	19.1	-44.6	50	"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.joker_one"			string:strSequenceTable=must_joker
som_mustafarian_miner_a		hall_08	-126	19.1	-41.8	-161	theme_park.dungeon.mustafar_trials.mining_facility.joker_two			
som_mustafarian_miner_a		hall_08	-124.3	19.1	-44	-95	theme_park.dungeon.mustafar_trials.mining_facility.joker_three			
som_mustafarian_miner_a		hub_room	-94	14.9	3	-90	"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.working_miner1"			string:strSequenceTable=must_miner1
object/tangible/npe/npe_node.iff		hub_room	-94	14.9	3		theme_park.dungeon.mustafar_trials.mining_facility.miner1_goto1			
object/tangible/npe/npe_node.iff		hub_room	-94.9	14.9	2.98		theme_park.dungeon.mustafar_trials.mining_facility.miner1_face1			
object/tangible/npe/npe_node.iff		hub_room	-78.4	14.9	1.7		theme_park.dungeon.mustafar_trials.mining_facility.miner1_goto2			
object/tangible/npe/npe_node.iff		hub_room	-78.3	14.9	0.97		theme_park.dungeon.mustafar_trials.mining_facility.miner1_face2			
som_mustafarian_miner_a		hall_04	-107.8	10.8	32.5		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.patrol1"			string:strSequenceTable=must_miner_patrol
som_mustafarian_miner_b		hall_03	-59.7	10.8	32.5		theme_park.dungeon.mustafar_trials.mining_facility.patrol2			
object/tangible/npe/npe_node.iff		hall_04	-107.8	10.8	32.5		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt1			
object/tangible/npe/npe_node.iff		hall_03	-59.7	10.8	32.5		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt2			
object/tangible/npe/npe_node.iff		hall_junction_01	-59.6	10.8	63.8		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt3			
object/tangible/npe/npe_node.iff		hall_junction_01	-44	10.8	64.4		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt4			
object/tangible/npe/npe_node.iff		hall_01	-44	10.8	90.8		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt5			
object/tangible/npe/npe_node.iff		hall_02	-107.8	10.8	90.8		theme_park.dungeon.mustafar_trials.mining_facility.patrol_rt6			
object/tangible/npe/npe_node.iff		hall_junction_02	-85.4	10.8	90.7		theme_park.dungeon.mustafar_trials.mining_facility.patrol_mt1			
object/tangible/npe/npe_node.iff		hall_junction_02	-82	10.8	90.5		theme_park.dungeon.mustafar_trials.mining_facility.patrol_mt2			
som_mining_droid_fork		small_room_03	-120.9	10.8	38.6		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.working_droid2"			string:strSequenceTable=must_droid2
som_mining_droid_claw		small_room_03	-125.4	10.8	46.7		theme_park.dungeon.mustafar_trials.mining_facility.working_droid3			
object/tangible/npe/npe_node.iff		small_room_03	-120.9	10.8	38.6		theme_park.dungeon.mustafar_trials.mining_facility.droid2_go1			
object/tangible/npe/npe_node.iff		small_room_03	-121.6	10.3	43.1		theme_park.dungeon.mustafar_trials.mining_facility.droid2_go2			
object/tangible/npe/npe_node.iff		small_room_03	-121.8	10.3	46.7		theme_park.dungeon.mustafar_trials.mining_facility.droid2_go3			
object/tangible/npe/npe_node.iff		small_room_03	-125.4	10.8	52		theme_park.dungeon.mustafar_trials.mining_facility.droid2_go4			
som_mustafarian_miner_b		medium_room_01	-85.6	10.8	39.6		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.cantina1"			string:strSequenceTable=must_cantina1
som_mustafarian_miner_a		medium_room_01	-80.6	10.8	41.9		theme_park.dungeon.mustafar_trials.mining_facility.patron1			
som_mustafarian_miner_a		medium_room_01	-86.7	10.8	41.8		theme_park.dungeon.mustafar_trials.mining_facility.patron2			
som_mustafarian_miner_a		medium_room_01	-94.3	10.8	55		"content_tools.sequencer_master_object,theme_park.dungeon.mustafar_trials.mining_facility.cantina2"			string:strSequenceTable=must_cantina2
object/tangible/npe/npe_node.iff		medium_room_01	-85.6	10.8	39.6		theme_park.dungeon.mustafar_trials.mining_facility.bar1			
object/tangible/npe/npe_node.iff		medium_room_01	-80.6	10.8	39.6		theme_park.dungeon.mustafar_trials.mining_facility.bar2			
object/tangible/npe/npe_node.iff		medium_room_01	-94.3	10.8	55		theme_park.dungeon.mustafar_trials.mining_facility.drunk1			
object/tangible/npe/npe_node.iff		medium_room_01	-83.8	11.3	49.7		theme_park.dungeon.mustafar_trials.mining_facility.drunk2			
object/tangible/npe/npe_node.iff		medium_room_01	-83.9	11.3	50.9		theme_park.dungeon.mustafar_trials.mining_facility.drunk3			
som_mustafarian_junk		control_room_02	-90	22.7	-47.9	49	"conversation.som_mustafar_junk_dealer,npc.converse.junk_dealer"			
object/tangible/item/som/communication_console.iff		conference_room	-140.5	19	-10.2					
clone_droid		small_room_01	-104	10.8	126.6	-121
