spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	i[600]	s	s	s	s	s	s
som_decrepit_battle_droid		mainroom27	24.6	-12	22.9452	91.0701	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard				smallroom4	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.trap_terminal_cell			
som_decrepit_battle_droid		mainroom27	24.6	-12	7.01178	86.0635	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard				mediumroom10	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.heat_trap_cell			
som_decrepit_battle_droid		mainroom27	24.6	-12	-8.96084	90.8119	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	39.9472	-12	-24.4	0.447668	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	56.0569	-12	-24.4	0.624761	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	71.9548	-12	-24.4	0.768058	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	87.4	-12	-9.02146	-89.5659	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	87.4	-12	7.01661	-89.6275	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	87.4	-12	22.9982	-89.3054	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	72.0142	-12	38.4	-179.763	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	56.0475	-12	38.4	-179.528	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		mainroom27	39.9806	-12	38.4	-179.462	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		smallroom4	109.223	-20	-5.48711	-89.9227	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		smallroom4	109.4	-20	3.10089	-89.8395	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard								
som_decrepit_battle_droid		smallroom3	127.4	-20	6.89296	-90.0033	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		smallroom3	112.6	-20	7.00646	89.8807	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		smallroom6	127.4	-28	58.9771	-89.9786	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		smallroom6	112.6	-28	59.1363	91.0472	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_super_battle_droid		smallrooom8	87.3301	-36	58.3628	-134.503	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_super_battle_droid		smallrooom8	72.6439	-36	43.6632	45.4309	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	87.4	-38	-53.0858	-89.4356	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	71.9137	-38	-68.4	0.570817	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	56.0017	-38	-68.4	-0.410217	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	40.6	-38	-52.9009	90.7956	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	55.996	-38	-37.6	-179.37	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom10	72.0738	-38	-37.6	-179.581	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_super_battle_droid		smallroom14	8.70194	-36	-25.6052	134.38	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_super_battle_droid		smallroom14	23.3473	-36	-40.3456	-44.7019	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		smallroom16	24.6	-36	57.1493	90.7848	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		smallroom16	39.4	-36	56.9754	-89.6718	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard
som_decrepit_battle_droid		mediumroom18	-4.6	-28	41.06	-89.6717	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_battle_droid		mediumroom18	-19.9927	-28	56.4	-179.108	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_battle_droid		mediumroom18	-35.4	-28	40.9307	90.7961	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_battle_droid		mediumroom18	-35.4	-28	6.9872	92.5073	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_battle_droid		mediumroom18	-19.9518	-28	-8.39999	1.19081	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_battle_droid		mediumroom18	-4.6	-28	7.08912	-89.4358	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		mainroom27	70.2827	-24	5.01711	92.2352	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		mainroom27	70.1307	-24	9.08402	91.463	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		smallroom20	21.3102	-24	-8.38273	-46.8388	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		smallroom20	21.2929	-24	6.4	-139.885	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		smallroom20	6.62137	-24	6.31427	135.381	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
som_decrepit_super_battle_droid		smallroom20	6.69044	-24	-8.38334	44.5929	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.static_guard			
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff		hall1	20.1561	-11.6521	32.9993	179.909	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.main_hall_terminal			
object/tangible/dungeon/mustafar/decrepit_droid_factory/data_terminal.iff		smallroom26	87.6575	-11.7154	-35.2566	-89.9544	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.code_terminal_slave			int:sequence=1
object/tangible/dungeon/mustafar/decrepit_droid_factory/data_terminal.iff		smallroom21	105.696	-12	31.2636	-91.1002	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.code_terminal_slave			int:sequence=3
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff		mainroom27	88.0126	-11.7154	-14.1607	-89.9543	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.code_terminal_master			
object/tangible/dungeon/mustafar/decrepit_droid_factory/data_terminal.iff		smallroom23	31.9562	-12	56.6959	-179.909	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.code_terminal_slave			int:sequence=2
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff		smallroom4	93.0999	-19.6205	-0.983778	89.3814	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.trap_terminal_master			
object/tangible/dungeon/mustafar/decrepit_droid_factory/security_scanner.iff		smallroom4	99	-19.6703	-9.11545	-90.5273	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.trap_terminal_scanner			int:scanner=1
object/tangible/dungeon/mustafar/decrepit_droid_factory/security_scanner.iff		smallroom4	99	-19.6205	7.12086	90.7094	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.trap_terminal_scanner			int:scanner=2
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff		smallroom11	79.8117	-38	-86.8533	0	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.fire_cell_access_terminal			
object/tangible/dungeon/mustafar/decrepit_droid_factory/environmental_controller.iff		smallroom12	48.0129	-38	-86.9426	0	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.environmental_controller			
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	32.0361	-36	-22.9252	0				string:patrol_wp=bridgeOne
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	31.739	-36	36.05	0				string:patrol_wp=bridgeTwo
object/tangible/ground_spawning/patrol_waypoint.iff		mediumroom18	-12.0958	-28	15.2144	0				string:patrol_wp=roomOne
object/tangible/ground_spawning/patrol_waypoint.iff		mediumroom18	-10.0067	-28	-5.36731	0				string:patrol_wp=roomTwo
object/tangible/ground_spawning/patrol_waypoint.iff		mediumroom18	-31.2332	-28	-2.95046	0				string:patrol_wp=roomThree
object/tangible/ground_spawning/patrol_waypoint.iff		mediumroom18	-31.0833	-28	14.5192	0				string:patrol_wp=roomFour
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	27.3934	-24	15.0194	0				string:patrol_wp=controlOne
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	70	-24	13.8	0				string:patrol_wp=controlTwo
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	73.0992	-24	6.0921	0				string:patrol_wp=controlThree
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	69.1	-24	0.1	0				string:patrol_wp=controlFour
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	24.943	-24	-1.22054	0				string:patrol_wp=controlFive
object/tangible/dungeon/mustafar/decrepit_droid_factory/master_power_core.iff		smallroom20	7.15079	-24	-1.20436	90.5273	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.power_core			
object/tangible/dungeon/mustafar/decrepit_droid_factory/system_controller.iff		centralroom28	63.738	-22.7667	7.09469	-92.8192	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.end_terminal			
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	26.8313	-12	36.0326	0				string:patrol_wp=obsBotOne
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	26.8285	-12	-21.8869	0				string:patrol_wp=obsBotTwo
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	85.3443	-12	-21.712	0				string:patrol_wp=obsBotThree
object/tangible/ground_spawning/patrol_waypoint.iff		mainroom27	85.1039	-12	36.0252	0				string:patrol_wp=obsBotFour
som_decrepit_cww8_combat_droid		mainroom27	31.6079	-36	25.8964	178.408	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.patrol_guard			string:patrol_path=bridgeOne;bridgeTwo
som_decrepit_cww8_combat_droid		mediumroom18	-11.0435	-28	7.27548	-179.47	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.patrol_guard			string:patrol_path=roomOne;roomTwo;roomThree;roomFour
som_decrepit_blastromech		mainroom27	32.0532	-24	15.171	85.9483	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.patrol_guard			string:patrol_path=controlOne;controlTwo;controlThree;controlFour;controlFive
object/tangible/dungeon/mustafar/decrepit_droid_factory/access_controller.iff		hall1	-1.99229	0.189741	2.81714	90.7098	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.exit_terminal			
object/tangible/dungeon/mustafar/decrepit_droid_factory/security_controller.iff		mainroom27	69.2167	-23.6592	3.87901	117.639	theme_park.dungeon.mustafar_trials.decrepit_droid_factory.final_security_terminal			
object/building/mustafar/structures/droid_factory_interior_door.iff		hall1	0.091872	4.00E-06	0.141262	0				
