@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]

@class object_template 8

updateRanges[UR_far] = 1024

	sharedTemplate = "object/tangible/theme_park/myyydril/shared_myyydril_grievous_encounter_manager.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [ "theme_park.dungeon.myyydril.grievous_encounter_manager" ]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = true

moveFlags = [ MF_gm ]
