include library.ai_lib;
include ai.ai_combat;
include library.utils;
include library.attrib;
include library.chat;
const string MSGS = "dungeon/nightsister_rancor_cave";

//This is the script attached to the boss of the Nighsister Rancor cave, Axkva Min.

trigger OnAttach()
{
	string weapon = "object/weapon/melee/polearm/lance_nightsister_npc_version.iff";
	obj_id inventory = getObjectInSlot( self, "inventory" );
	obj_id creatureWeapon = createObject( weapon, inventory, "" );
	return SCRIPT_CONTINUE;
}

trigger OnEnteredCombat ()
{
	//This will spawn Axkva's guards when she is attacked.
	//debugSpeakMsg (self, "sending message");
	string_id protect = new string_id (MSGS, "protect");
	chat.chat (self, protect);
	obj_id cave = getObjIdObjVar( self, "cave" );
	dictionary params = new dictionary();
	params.put("axkva", self);
	messageTo( cave, "spawnguards", params, 5, false );
	return SCRIPT_CONTINUE;
}

