include library.ai_lib;
include library.combat;
include library.utils;
include library.create;

//This is the spawn script for the Nightsister fortress rancor cave.

trigger OnInitialize ()
{
	if ( !hasObjVar(self, "spawn_table") )
	{
		setObjVar(self, "spawn_table", "datatables/spawning/theme_park/dathomir_nsister_rancor_cave.iff");
	}
	
	if ( !hasScript(self, "theme_park.dungeon.generic_spawner") )
	{
		attachScript(self, "theme_park.dungeon.generic_spawner");
	}

	return SCRIPT_CONTINUE;
}

// No longer used...
/*
messageHandler beginSpawn ()
{
	string datatable = "datatables/spawning/theme_park/dathomir_nsister_rancor_cave.iff";
	
	if ( datatable == null )
	{
		//debugSpeakMsg (self, "I have no string table");
		return SCRIPT_OVERRIDE;
	}		
	
	int numberOfCreaturesToSpawn = dataTableGetNumRows (datatable);
	int x = utils.getIntScriptVar (self, "spawnCounter");
	
	while (x < numberOfCreaturesToSpawn)
	{
		string spawn = dataTableGetString (datatable, x, "spawns");

		float xCoord = dataTableGetFloat (datatable, x, "loc_x");
		float yCoord = dataTableGetFloat (datatable, x, "loc_y");
		float zCoord = dataTableGetFloat (datatable, x, "loc_z");

		location myself = getLocation (self);
		string planet = myself.area;

		string spawnRoom = dataTableGetString (datatable, x, "room");
		obj_id room = getCellId (self, spawnRoom);

		location spawnPoint = new location (xCoord, yCoord, zCoord, planet, room);

		obj_id spawnedCreature = create.object (spawn, spawnPoint);

		string geoScript = dataTableGetString (datatable, x, "script");
		
		ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);

		if (geoScript != null && geoScript != "")
		{

			attachScript (spawnedCreature, geoScript);
		}

		string creatureName = dataTableGetString (datatable, x, "name");

		if (creatureName != null && creatureName != "")
		{
			setName (spawnedCreature, creatureName);
		}
		
		if (creatureName =="Axkva Min")
		{
			setObjVar (spawnedCreature, "cave", self);
		}
		
		string mood = dataTableGetString (datatable, x, "mood");
		float yaw = dataTableGetFloat (datatable, x, "yaw");
		
		setYaw (spawnedCreature, yaw);
		ai_lib.setDefaultCalmMood (spawnedCreature, mood);
		
		setObjVar (spawnedCreature, "spawn_number", x);
		string spawnObjVar = dataTableGetString (datatable, x, "spawn_objvar");
		string objvarValue1 = dataTableGetString (datatable, x, "spawn_objvar_value");
		
		if (spawnObjVar != null && spawnObjVar != "")
		{
			
			if (objvarValue1 != null && objvarValue1 != "")
			{
				setObjVar (spawnedCreature, spawnObjVar, objvarValue1);
			}

		}
		
		x = x + 1;
		utils.setScriptVar (self, "spawnCounter", x);

		messageTo ( self, "beginSpawn", null, 1, false );
		
		}	
	
	return SCRIPT_CONTINUE;
}
*/