// This file ws written by the template editor @ 11:00:27 AM -  Wed Aug 14 2002

@class object_template 10


objectName = "obj_n"  "unknown_object"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = false

containerType = CT_none

containerVolumeLimit = 1

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = ""

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""

scale = 1

gameObjectType = GOT_none

sendToClient = true

scaleThresholdBeforeExtentTest = 0.5

clearFloraRadius = 0

surfaceType = ST_other

noBuildRadius = 0

onlyVisibleInTools = false

locationReservationRadius = 0

forceNoCollision = false