//            Filename:     lair_lantern_bird
//            Directory:    object/tangible/lair/lantern_bird
//
//            Description:
//            lantern_bird lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               lantern_bird
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/lantern_bird/shared_lair_lantern_bird.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/lantern_bird/lantern_bird",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




