//            Filename:     shared_lair_piket
//            Directory:    object/tangible/lair/piket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               piket
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "piket"
detailedDescription = "lair_d" "piket"
