commandName	commandCategory	defaultPriority	scriptHook	failScriptHook	cppHook	failCppHook	defaultTime	characterAbility	L:standing	L:sneaking	L:walking	L:running	L:kneeling	L:crouchSneaking	L:crouchWalking	L:prone	L:crawling	L:climbingStationary	L:climbing	L:hovering	L:flying	L:lyingDown	L:sitting	L:skillAnimating	L:drivingVehicle	L:ridingCreature	L:knockedDown	L:incapacitated	L:dead	L:blocking	S:cover	S:combat	S:peace	S:aiming	S:alert	S:berserk	S:feignDeath	S:combatAttitudeEvasive	S:combatAttitudeNormal	S:combatAttitudeAggressive	S:tumbling	S:rallied	S:stunned	S:blinded	S:dizzy	S:intimidated	S:immobilized	S:frozen	S:swimming	S:sittingOnChair	S:crafting	S:glowingJedi	S:maskScent	S:poisoned	S:bleeding	S:diseased	S:onFire	S:ridingMount	S:mountedCreature	S:pilotingShip	S:pilotingPobShip	S:shipOperations	S:shipGunner	S:shipInterior	tempScript	target	targetType	stringId	visible	callOnTarget	commandGroup	disabled	maxRangeToTarget	godLevel	displayGroup	addToCombatQueue	validWeapon	invalidWeapon	cooldownGroup	warmupTime	executeTime	cooldownTime	cooldownGroup2	cooldownTime2	toolbarOnly	fromServerOnly
s	c	"e(immediate=0,front=1,normal=2)[normal]"	s	s	s	s	f	s	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[0]	b[0]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[0]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	b[1]	s	"e(friend=0,enemy=1,other=2)[other]"	"e(none=0,required=1,optional=2)[none]"	s	i[0]	b[0]	h	b[0]	f[0]	i[0]	h	b[0]	"v(RIFLE=1,CARBINE=2,PISTOL=3,HEAVY=4,1HAND_MELEE=5,2HAND_MELEE=6,UNARMED=7,POLEARM=8,THROWN=9,1HAND_LIGHTSABER=10,2HAND_LIGHTSABER=11,POLEARM_LIGHTSABER=12,GROUND_TARGETTING=13,DIRECTIONAL=14,RANGED=28,MELEE=29,ALL=30,ALL_LIGHTSABERS=31,ALL_BUT_HEAVY=32)[ALL]"	"v(RIFLE=1,CARBINE=2,PISTOL=3,HEAVY=4,1HAND_MELEE=5,2HAND_MELEE=6,UNARMED=7,POLEARM=8,THROWN=9,1HAND_LIGHTSABER=10,2HAND_LIGHTSABER=11,POLEARM_LIGHTSABER=12,GROUND_TARGETTING=13,DIRECTIONAL=14,RANGED=28,MELEE=29,ALL=30,ALL_LIGHTSABERS=31,ALL_BUT_HEAVY=32)[NONE]"	s	f[0]	f[0]	f[0]	s	f[0]	b[0]	b[0]
eject		normal	cmdEject				0		1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0			1	1	0	1	1	0	0	0	0	0	0	1	1	1	1	0	1	0	0	0									0		0	0	0	0				none		2			0				0										
launchIntoSpace		normal			launchIntoSpace																				0	0						0																										0	0	0	0	0	0	0			required		1				16													
unstick		immediate			handleUnstick																							1	1																																						none					0				0										
waypointServer		normal	cmdWaypoint	cmdWaypointFail																								1	1																			0																			none	0	0			0				0										
createVendor		immediate	createVendor						1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	1	0		0	0	1	1	1	0	0	0	0	0	0	0	0	0									0									none	0				0				0										
offerRide		immediate	offerRide																									1	1																																						required					1				0										
acceptRide		immediate	acceptRide																									1	1																																						none					1				0										
declineRide		immediate	declineRide																									1	1																																						none					1				0										
