//            Filename:     player_transport
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               HACK
//            Classification:             E3 Transport HACK
//

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 0

defaultWeapon = "object/weapon/creature/strength6/creature_strength6_normal.iff"

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/theme_park/shared_kash_rodian_shuttle.iff"

