//            Filename:     player_transport
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               HACK
//            Classification:             E3 Transport HACK
//

@base object/creature/npc/theme_park/lambda_shuttle.iff

@class creature_object_template 0

@class tangible_object_template 0

@class object_template 0
