//            Filename:     shared_bikini_s03
//            Directory:    object/tangible/wearables/bikini
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bikini_s03"
detailedDescription = "wearables_detail" "bikini_s03"
lookAtText = "wearables_lookat" "bikini_s03"
appearanceFilename = "appearance/bikini_s03_f.sat"
portalLayoutFilename = ""
