//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 1

gender = GE_female
species = SP_rodian

@class tangible_object_template 2


@class object_template 0

objectName = "theme_park_name" "transport"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "transport"
slotDescriptorFilename = "abstract/slot/descriptor/hack_transport.iff"
appearanceFilename = "appearance/player_transport.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_player_transport.cdf"
containerType = CT_slotted
