//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 1

gender = GE_other
species = SP_rodian

@class tangible_object_template 2


@class object_template 0

objectName = "item_n" "animated_yt1300_n"
detailedDescription = "item_n" "animated_yt1300_d"
lookAtText = "som/som_item" "yt2400"
appearanceFilename = "appearance/yt_1300_animated.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_yt_1300_anim.cdf"
containerType = CT_slotted
