//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 1

gender = GE_other
species = SP_probot

@class tangible_object_template 2


@class object_template 0

objectName = "theme_park_name" "lambda"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "lambda"
slotDescriptorFilename = ""
appearanceFilename = "appearance/lamda_shuttle_faction_perk.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_lambda_shuttle.cdf"
containerType = CT_none
