//            Filename:     statistics_armor_scout_trooper_chest_plate_kinetic
//            Directory:    abstract\armor_statistics\armor\scout_trooper
//
//            Batch Date:   12/10/01 3:30:35 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 16],
	[type = DT_energy, effectiveness = 10],
	[type = DT_blast, effectiveness = 16],
	[type = DT_restraint, effectiveness = 8],
	[type = DT_stun, effectiveness = 16],
	[type = DT_elemental_acid, effectiveness = 16],
	[type = DT_elemental_cold, effectiveness = 10],
	[type = DT_elemental_heat, effectiveness = 16],
	[type = DT_elemental_electrical, effectiveness = 16],
	[type = DT_environmental_acid, effectiveness = 40],
	[type = DT_environmental_cold, effectiveness = 25],
	[type = DT_environmental_electrical, effectiveness = 40],
	[type = DT_environmental_heat, effectiveness = 40]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0