//            Filename:     mining_ore_harvester_heavy
//            Directory:    object/installation/mining_ore
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Ore
//            Classification:             Ore Harvester - heavy
//

@base object/installation/mining_ore/base/mining_ore_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 7
currentExtractionRate = 7
maxHopperSize = 100000
masterClassName = "mineral"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_ore/shared_mining_ore_harvester_heavy.iff"

// list, of type string
//scripts = [ "reece.crafting.jw_harvester_ops" ]




