//            Filename:     shared_base_npc
//            Directory:    object/creature/npc/base
//
//            Description:
//            Base NPC
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Base NPC
//

@base object/creature/base/shared_base_creature.iff

@class creature_object_template 10

gender = GE_other
niche = NI_npc
acceleration[MT_walk] = 2
acceleration[MT_run] = 6
turnRate[MT_walk] = 180
turnRate[MT_run] = 90
animationMapFilename = "all_male.map"
stepHeight = 0.5
slopeModAngle = 15
slopeModPercent = 0.1
waterModPercent = 0.5

@class tangible_object_template 3

@class object_template 4

objectName = "npc_name" "base_npc"
detailedDescription = "" ""
lookAtText = "npc_lookat" "base_npc"
snapToTerrain = true
containerType = CT_slotted
tintPalette = "0"
slotDescriptorFilename = "abstract/slot/descriptor/player.iff"
gameObjectType = GOT_creature_character
