//            Filename:     shared_bothan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            bothan base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             bothan base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_bothan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bothan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bothan_base_male"
appearanceFilename = "appearance/bth_m.sat"
portalLayoutFilename = ""
scale = 0.76..0.88

