//            Filename:     shared_trandoshan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            trandoshan base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             trandoshan base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_trandoshan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "trandoshan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "trandoshan_base_male"
appearanceFilename = "appearance/trn_m.sat"
portalLayoutFilename = ""
scale = 1.12..1.24

