// This file ws written by the template editor @ 5:36:41 PM -  Tue Sep 3 2002

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 9


gender = GE_female

species = SP_human

race = RA_aqualish_quara
@class tangible_object_template 3



@class object_template 3


objectName = "npc_name"  "aqualish_base_female"

detailedDescription = "" ""

lookAtText = "npc_lookat"  "aqualish_base_female"

appearanceFilename = "appearance/aqualish_f_02.sat"

portalLayoutFilename = ""
scale = 0.85..0.90
