//            Filename:     shared_dantari_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            dantari base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             dantari base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_dantari

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "dantari_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "dantari_base_male"
appearanceFilename = "appearance/dantari_fm.sat"
portalLayoutFilename = ""
scale = 0.85..1.0