//            Filename:     shared_trandoshan_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            trandoshan base female
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             trandoshan base female
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_trandoshan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "trandoshan_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "trandoshan_base_female"
appearanceFilename = "appearance/trn_f.sat"
portalLayoutFilename = ""
scale = 1.12..1.24

