//            Filename:     shared_chadra_fan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            chadra fan base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             chadra fan base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_chadraFan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "chadra_fan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "chadra_fan_base_male"
appearanceFilename = "appearance/chadra_fan_m.sat"
portalLayoutFilename = ""

scale = 0.5..0.55
