//            Filename:     shared_wookiee_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            wookiee base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             wookiee base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_wookiee

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "wookiee_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "wookiee_base_male"
appearanceFilename = "appearance/wke_m.sat"
portalLayoutFilename = ""
scale = 1.24..1.36

