//            Filename:     shared_jawa_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            jawa base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             jawa base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_jawa

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "jawa_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "jawa_base_male"
appearanceFilename = "appearance/jawa_m.sat"
portalLayoutFilename = ""
scale = 0.95..1.05