//            Filename:     shared_bith_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            bith base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             bith base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_human
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bith_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bith_base_male"
appearanceFilename = "appearance/bith_m.sat"
portalLayoutFilename = ""
scale = 0.75..0.875
