//            Filename:     shared_dulok_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            dulok base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             dulok base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_ewok
race = RA_ewok_dulok

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "dulok_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "dulok_base_male"
appearanceFilename = "appearance/dulok_m.sat"
portalLayoutFilename = ""

scale = 0.74..0.78
