//            Filename:     shared_human_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            human base female
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             human base female
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_female"
appearanceFilename = "appearance/hum_f.sat"
portalLayoutFilename = ""
scale = 1.00..1.12

