//            Filename:     shared_human_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            human base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             human base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_male"
appearanceFilename = "appearance/hum_m.sat"
portalLayoutFilename = ""
scale = 1.00..1.12

