//            Filename:     shared_ewok_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            ewok base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             ewok base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_ewok
race = RA_ewok_ewok
animationMapFilename = "ewok.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "ewok_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ewok_base_male"
appearanceFilename = "appearance/ewok_m.sat"
portalLayoutFilename = ""

scale = 0.72..0.74
