//            Filename:     shared_klatooinian_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            klatooinian base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             klatooinian base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_klatooinian

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "klatooinian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "klatooinian_base_male"
appearanceFilename = "appearance/klatoonian_m.sat"
portalLayoutFilename = ""
scale = 0.915