//            Filename:     shared_gungan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            gungan base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             gungan base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

species = SP_gungan
race = RA_gungan_otolla

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "gungan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "gungan_base_male"
appearanceFilename = "appearance/gungan_m.sat"
portalLayoutFilename = ""
scale = 0.85..1.00
