//            Filename:     shared_base_npc_theme_park
//            Directory:    object/creature/npc/base
//
//            Description:
//            base theme park
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

acceleration[MT_walk] = 2
acceleration[MT_run] = 6
turnRate[MT_walk] = 180
turnRate[MT_run] = 90
stepHeight = 0.5

@class tangible_object_template 3


@class object_template 4

objectName = "theme_park_name" "base_npc_theme_park"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "base_npc_theme_park"
scale = 1.00
