//            Filename:     shared_moncal_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            moncal base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             moncal base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_monCalamari

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "moncal_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "moncal_base_male"
appearanceFilename = "appearance/mon_m.sat"
portalLayoutFilename = ""
scale = 0.88..1.00

