//            Filename:     shared_ewok_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            ewok base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             ewok base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_ewok
race = RA_ewok_ewok
animationMapFilename = "ewok.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "ewok_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ewok_base_female"
appearanceFilename = "appearance/ewok_f.sat"
portalLayoutFilename = ""

scale = 0.72..0.74
