//            Filename:     shared_whiphid_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            whiphid base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             whiphid base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_whiffid

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "whiphid_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "whiphid_base_female"
appearanceFilename = "appearance/whiphid_f.sat"
portalLayoutFilename = ""
scale = 0.5..1.3
