//            Filename:     shared_chadra_fan_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            chadra fan base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             chadra fan base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_chadraFan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "chadra_fan_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "chadra_fan_base_female"
appearanceFilename = "appearance/chadra_fan_f.sat"
portalLayoutFilename = ""

scale = 0.49..0.51
