//            Filename:     shared_gorax_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            gorax base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             gorax base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_gorax

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "gorax_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "gorax_base_male"
appearanceFilename = "appearance/gorax_m.sat"
portalLayoutFilename = ""
scale = 10.0
