//            Filename:     shared_ishi_tib_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            ishi tib base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             ishi tib base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_human
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "ishi_tib_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ishi_tib_base_male"
appearanceFilename = "appearance/ishi_tib_m.sat"
portalLayoutFilename = ""
scale = 0.85..0.95
