//            Filename:     shared_base_droid
//            Directory:    object/creature/npc/base
//
//            Description:
//            Base Droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 10

gender = GE_other
niche = NI_droid
acceleration[MT_walk] = 2
acceleration[MT_run] = 4
turnRate[MT_walk] = 180
turnRate[MT_run] = 90
stepHeight = 0.5

@class tangible_object_template 3


@class object_template 4

objectName = "droid_name" "base_droid"
detailedDescription = "" ""
lookAtText = "droid_lookat" "base_droid"
gameObjectType = GOT_creature_droid
