//            Filename:     shared_selonian_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            selonian base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             selonian base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_selonian

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "selonian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "selonian_base_male"
appearanceFilename = "appearance/selonian_m.sat"
portalLayoutFilename = ""
scale = 0.9..1.1
