//            Filename:     shared_sullustan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            sullustan base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             sullustan base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "sullustan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "sullustan_base_male"
appearanceFilename = "appearance/sullustan_m.sat"
portalLayoutFilename = ""
scale = 0.5..0.9
