//            Filename:     shared_bith_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            bith base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             bith base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_bith
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bith_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bith_base_female"
appearanceFilename = "appearance/bith_f.sat"
portalLayoutFilename = ""
scale = 0.75..0.875
