//            Filename:     shared_dulok_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            dulok base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             dulok base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_ewok
race = RA_ewok_dulok

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "dulok_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "dulok_base_female"
appearanceFilename = "appearance/dulok_f.sat"
portalLayoutFilename = ""

scale = 0.72..0.74
