//            Filename:     shared_drall_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            drall base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             drall base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_drall

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "drall_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "drall_base_female"
appearanceFilename = "appearance/drall_f.sat"
portalLayoutFilename = ""

scale = 0.5
