//            Filename:     shared_marauder_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            marauder base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             marauder base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_marauder

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "marauder_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "marauder_base_female"
appearanceFilename = "appearance/marauder_f.sat"
portalLayoutFilename = ""
scale = 1.0
