//            Filename:     shared_rodian_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            rodian base female
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             rodian base female
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_rodian

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "rodian_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "rodian_base_female"
appearanceFilename = "appearance/rod_f.sat"
portalLayoutFilename = ""
scale = 0.88..1.00

