// This file ws written by the template editor @ 5:35:26 PM -  Tue Sep 3 2002

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 9


gender = GE_male

species = SP_aqualish

race = RA_aqualish_quara

animationMapFilename = "all_male.map"
@class tangible_object_template 3



@class object_template 3


objectName = "npc_name"  "aqualish_base_male"

detailedDescription = "" ""

lookAtText = "npc_lookat"  "aqualish_base_male"

appearanceFilename = "appearance/aqualish_m_02.sat"

portalLayoutFilename = ""
scale = 0.89..0.95
