//            Filename:     shared_zabrak_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            zabrak base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             zabrak base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_zabrak

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "zabrak_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "zabrak_base_male"
appearanceFilename = "appearance/zab_m.sat"
portalLayoutFilename = ""
scale = 0.94..1.06

