//            Filename:     shared_rodian_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            rodian base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             rodian base male
//

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_rodian

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "rodian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "rodian_base_male"
appearanceFilename = "appearance/rod_m.sat"
portalLayoutFilename = ""
scale = 0.88..1.00

