//            Filename:     shared_hutt_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            hutt base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             hutt base female
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_hutt

@class tangible_object_template 3



@class object_template 0

objectName = "npc_name" "hutt_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "hutt_base_female"
appearanceFilename = "appearance/hutt_f.sat"
portalLayoutFilename = ""
