//            Filename:     shared_geonosian_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            geonosian base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             geonosian base male
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_geonosian

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "geonosian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "geonosian_base_male"
appearanceFilename = "appearance/geonosian_m.sat"
portalLayoutFilename = ""
scale = 1