//            Filename:     shared_lair_tybis_grassland
//            Directory:    object/tangible/lair/tybis
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tybis_grassland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "tybis_grassland"
detailedDescription = "lair_d" "tybis_grassland"
