//            Filename:     shared_lair_tybis
//            Directory:    object/tangible/lair/tybis
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tybis
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "tybis"
detailedDescription = "lair_d" "tybis"
