//            Filename:     kashyyyk rodian shuttle
//            Directory:    object/static/structure/vehicle
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/vehicle/shared_kash_rodian_shuttle.iff"
