//            Filename:     shared_polearm_vibro_axe
//            Directory:    object/weapon/melee/polearm
//
//            Description:
//            polearm - vibro-axe
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               POLEARM
//            Classification:             vibro-axe
//

@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_vibroaxe.apt"
portalLayoutFilename = ""



objectName = "weapon_name" "lance_vibro_axe"
detailedDescription = "weapon_detail" "lance_vibro_axe"
lookAtText = "weapon_lookat" "lance_vibro_axe"

clientDataFile = "clientdata/weapon/client_melee_polearm_vibro_axe.cdf"