// This file ws written by the template editor @ 1:46:34 PM -  Mon Jan 6 2003

@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_n" "weapon_gcw_lance_03_01"

detailedDescription = "static_item_d" "weapon_gcw_lance_03_01"

lookAtText = "weapon_lookat"  "lance_vibrolance"

appearanceFilename = "appearance/wp_mle_lance_gcw.apt"

clientDataFile = "clientdata/weapon/client_melee_polearm_vibro_axe.cdf"
