// This file ws written by the template editor @ 1:46:34 PM -  Mon Jan 6 2003

@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "ep3_loot_strike"

detailedDescription = "weapon_detail"  "ep3_loot_strike"

lookAtText = "weapon_lookat"  "ep3_loot_strike"

appearanceFilename = "appearance/wp_mle_lance_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_polearm_vibro_axe.cdf"