//            Filename:     shared_lance_controllerfp
//            Directory:    object/weapon/melee/polearm
//
//            Description:
//            lance - controller FP vibro-weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               POLEARM
//            Classification:             lance
//

@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_controller.apt"
portalLayoutFilename = ""



objectName = "weapon_name" "lance_controllerfp"
detailedDescription = "weapon_detail" "lance_controllerfp"
lookAtText = "weapon_lookat" "lance_controllerfp"

clientDataFile = "clientdata/weapon/client_melee_metal_lance.cdf"