// This file ws written by the template editor @ 1:46:09 PM -  Mon Jan 6 2003

@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "lance_staff_wood_s1"

detailedDescription = "weapon_detail"  "lance_staff_wood_s1"

lookAtText = "weapon_lookat"  "lance_staff_wood_s1"

appearanceFilename = "appearance/wp_mle_lance_staff_wood_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_wood_lance.cdf"