@base object/weapon/melee/polearm/base/shared_polearm_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_controller.apt"
portalLayoutFilename = ""



objectName = "weapon_name" "lance_controllerfp_nightsister"
detailedDescription = "weapon_detail" "lance_controllerfp_nightsister"
lookAtText = "weapon_lookat" "lance_controllerfp_nightsister"

clientDataFile = "clientdata/weapon/client_melee_metal_lance.cdf"
