//            Filename:     shared_debris_tatt_drum_storage_1
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Debris
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/thm_tato_debris_s05.apt"
portalLayoutFilename = ""
