//            Filename:     shared_corl_impr_flagpole_s01.tpf
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Flagpole.
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               
//            Classification:             
//            

@base object/static/base/shared_static_flagpole_base.iff

@class static_object_template 0

@class object_template 10


appearanceFilename = "appearance/mun_corl_imprv_flagpole_s01.apt"
clientDataFile = "clientdata/structure/tato_imprv_flagpole_s01.cdf"

objectName = "item_n" "flag_corellia"

