//            Filename:     shared_bridge_tatooine_small_style_01
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Bridge
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

appearanceFilename = "appearance/thm_tato_imprv_bridge_sml_s02.apt"
portalLayoutFilename = ""
