//            Filename:     
//            Directory:    
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Stair
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

appearanceFilename = "appearance/thm_tato_imprv_stair_sml_s01.apt"
portalLayoutFilename = ""
