//            Filename:     shared_antenna_tatt_style_1
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Debris
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/thm_imprv_tato_antenna_s01.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_antenna_tatt_style_1.cdf"