//            Filename:     shared_luke_farm_garage
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/thm_tato_luke_farm_garage.apt"
portalLayoutFilename = ""
