//            Filename:     shared_shed_junkshop_watto
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Shed - Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Shed
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

objectName = "string_table" "shed_junkshop_watto"
detailedDescription = "string_table" "shed_junkshop_watto"
lookAtText = "string_table" "shed_junkshop_watto"
appearanceFilename = "appearance/thm_tato_jnkshp_bldg.apt"
portalLayoutFilename = ""
