//            Filename:     shared_wall_junkshop_watto
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Wall - Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Wall
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_stone

snapToTerrain = true

detailedDescription = "string_table" "wall_junkshop_watto"
lookAtText = "string_table" "wall_junkshop_watto"
appearanceFilename = "appearance/thm_tato_jnkshp_wall.apt"
portalLayoutFilename = ""
