-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\unicodeArchive\include\public
-i..\..\..\..\external\ours\library\unicode\include
-i..\..\..\..\engine\shared\library\sharedDebug\include\public
-i..\..\..\..\engine\shared\library\sharedFile\include\public
-i..\..\..\..\engine\shared\library\sharedFoundationTypes\include\public
-i..\..\..\..\engine\shared\library\sharedFoundation\include\public
-i..\..\..\..\engine\shared\library\sharedMath\include\public
-i..\..\..\..\engine\shared\library\sharedMathArchive\include\public
-i..\..\..\..\engine\shared\library\sharedMemoryManager\include\public
-i..\..\..\..\engine\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\..\engine\shared\library\sharedMessageDispatch\include\public
-i..\..\..\..\engine\shared\library\sharedObject\include\public
-i..\..\..\..\engine\shared\library\sharedNetworkMessages\include\public
-i..\swgSharedUtility\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt
