@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 7
//structureFootprintFileName = "footprint/faction_perk/minefield/detector_32m.sfp"
//useStructureFootprintOutline = false
targetable = true

@class object_template 7
objectName = "faction_perk_n"  "minefield"
detailedDescription = "faction_perk_d"  "minefield"

//appearanceFilename = "appearance/eqp_firework_s1.apt"
appearanceFilename = "appearance/frn_all_lamp_free_s1.apt"

gameObjectType = GOT_installation_minefield
containerType = CT_volume
containerVolumeLimit=20

//clientDataFile = "clientdata/installation/client_shared_detector_base.cdf"

snapToTerrain = true
