spawns	name	room	loc_x	loc_y	loc_z	script	yaw	mood	respawn_time	spawn_objvar
s	s	s	f	f	f	s	f	s	i	s
nightsister_rancor_tamer		r1	11	-16	-9.34	theme_park.dungeon.generic_death	-161	npc_accusing	909	
nightsister_initiate		r1	10.1	-17.06	-11.76	theme_park.dungeon.generic_death	29	nervous	909	
nightsister_initiate		r2	2.98	-25.69	-28.73	theme_park.dungeon.generic_death	-23	conversation	909	
nightsister_initiate		r2	2.86	-25.75	-27.02	theme_park.dungeon.generic_death	172	conversation	909	
nightsister_spell_weaver		r3	-11.32	-39.8	-56.6	theme_park.dungeon.generic_death	88	conversation	909	
nightsister_bull_rancor	a Nightsister bull rancor	r3	-7.98	-39.78	-56.88	theme_park.dungeon.generic_death	-70		909	
nightsister_rancor_tamer		r3	2.39	-41.13	-73.38	theme_park.dungeon.generic_death	55	entertained	909	
nightsister_rancor		r3	5.55	-40.97	-75.17	"theme_park.nightsister.rancor_attacker_rancor_cave,theme_park.dungeon.generic_death"	0		909	string:roomname=r3
nightsister_training_slave		r3	5.89	-40.83	-72.88	"theme_park.nightsister.slave_attacker_rancor_cave,theme_park.dungeon.generic_death"	-172	sad	909	string:roomname=r3
nightsister_initiate		r3	5.07	-40.53	-69.71	theme_park.dungeon.generic_death	132	happy	909	
nightsister_rancor_tamer		r4	37.27	-46	-61.94	theme_park.dungeon.generic_death	46	npc_accusing	909	
nightsister_rancor		r4	41.44	-46.14	-59.75	theme_park.dungeon.generic_death	-135		909	
nightsister_spell_weaver		r4	50.53	-46.04	-92.71	theme_park.dungeon.generic_death	-86	conversation	909	
nightsister_rancor_tamer		r4	48.43	-46.28	-92.63	theme_park.dungeon.generic_death	89	npc_imperial	909	
nightsister_rancor		r4	48.01	-46.16	-95.62	theme_park.dungeon.generic_death	35		909	
nightsister_initiate		r4	27.76	-45.49	-101.46	theme_park.dungeon.generic_death	-137	nervous	909	
nightsister_training_slave		r5	-6.02	-45.43	-145.02	"theme_park.nightsister.slave_attacker_rancor_cave,theme_park.dungeon.generic_death"	-48	sad	909	string:roomname=r5
nightsister_enraged_rancor	a Nightsister enraged rancor	r5	-9.27	-44.71	-140.55	"theme_park.nightsister.rancor_attacker_rancor_cave,theme_park.dungeon.generic_death"	120		909	string:roomname=r5
nightsister_rancor		r5	39.02	-54.14	-148.1	theme_park.dungeon.generic_death	-151		909	
nightsister_enraged_rancor	a Nightsister enraged rancor	r5	36.19	-55.42	-153.14	theme_park.dungeon.generic_death	29		909	
nightsister_rancor_tamer		r5	54.46	-56.52	-159.54	theme_park.dungeon.generic_death	-75	npc_imperial	909	
nightsister_rancor_tamer		r5	53.11	-56.73	-160.8	theme_park.dungeon.generic_death	-75	npc_imperial	909	
nightsister_bull_rancor	a Nightsister bull rancor	r5	50.61	-56.47	-171.98	theme_park.dungeon.generic_death	-7		909	
nightsister_spell_weaver		r6	-15.35	-63.99	-181.11	theme_park.dungeon.generic_death	111	conversation	909	
nightsister_rancor_tamer		r6	-12.25	-64.05	-182.15	theme_park.dungeon.generic_death	-69	conversation	909	
nightsister_initiate		r6	-12.07	-64.11	-180.37	theme_park.dungeon.generic_death	-109	npc_imperial	909	
nightsister_bull_rancor	a Nightsister bull rancor	r6	-9.99	-64.08	-187.1	theme_park.dungeon.generic_death	-39		909	
object/static/terrain/corellia/rock_crystl_shrpbush_med.iff		r6	-11.54	-64.63	-202.2	theme_park.nightsister.electric_trap			0	
nightsister_rancor		r7	-15.61	-65.63	-213.55	theme_park.dungeon.generic_death	-149		909	
nightsister_rancor		r7	-7.63	-64.17	-225.26	theme_park.dungeon.generic_death	59		909	
nightsister_bull_rancor	a Nightsister bull rancor	r7	-18.12	-65.8	-239.38	theme_park.dungeon.generic_death	39		909	
nightsister_enraged_bull_rancor	a Nightsister enraged bull rancor	r7	-22.53	-63.75	-255.97	theme_park.dungeon.generic_death	30		909	
nightsister_enraged_rancor	a Nightsister enraged rancor	r8	-99.09	-69.85	-110.28	theme_park.dungeon.generic_death			909	
nightsister_rancor		r8	-109.58	-69.14	-129.63	theme_park.dungeon.generic_death	136		909	
nightsister_rancor_tamer		r8	-106.21	-69.17	-131.56	theme_park.dungeon.generic_death	-77	threaten	909	
nightsister_rancor		r8	-101.82	-72.83	-158.53	theme_park.dungeon.generic_death			909	
nightsister_bull_rancor	a Nightsister bull rancor	r8	-122.44	-69.97	-180.1	theme_park.dungeon.generic_death			909	
nightsister_enraged_rancor	a Nightsister enraged rancor	r8	-107.12	-69	-203.72	theme_park.dungeon.generic_death			909	
nightsister_rancor		r8	-61.07	-69.83	-189.26	theme_park.dungeon.generic_death	45		909	
nightsister_initiate		r8	-58.09	-70.96	-186.18	theme_park.dungeon.generic_death	-135	conversation	909	
nightsister_rancor		r9	-25.79	-70.17	-112.65	theme_park.dungeon.generic_death			909	
nightsister_enraged_rancor	a Nightsister enraged rancor	r9	-36.35	-70.73	-89.71	"theme_park.nightsister.rancor_attacker_rancor_cave,theme_park.dungeon.generic_death"	-81		909	string:roomname=r9
cave_gaping_spider		r9	-42.47	-69.9	-88.76	"theme_park.nightsister.slave_attacker_rancor_cave,theme_park.dungeon.generic_death"	102		909	string:roomname=r9
nightsister_bull_rancor	a Nightsister bull rancor	r9	-60.14	-69.69	-90.67	theme_park.dungeon.generic_death			909	
nightsister_rancor		r9	-72.01	-69.4	-97.35	theme_park.dungeon.generic_death			909	
nightsister_enraged_bull_rancor	a Nightsister enraged bull rancor	r8	-78.02	-99.23	-145.07	theme_park.dungeon.generic_death	-18		909	
nightsister_rancor_tamer		r10	-25.46	-79.24	-139.63	theme_park.dungeon.generic_death	59	conversation	909
nightsister_bull_rancor	a Nightsister bull rancor	r10	-22.42	-78.76	-137.33	theme_park.dungeon.generic_death	-140		909
nightsister_elder		r11	-89.99	-101.02	-105.03	theme_park.dungeon.generic_death	-146	conversation	909
nightsister_spell_weaver		r11	-91.27	-101.06	-106.68	theme_park.dungeon.generic_death	31	conversation	909
nightsister_spell_weaver		r11	-88	-101	-106	theme_park.dungeon.generic_death	-89	nervous	909
nightsister_enraged_bull_rancor	a Nightsister enraged bull rancor	r11	-81.04	-99.5	-96.16	theme_park.dungeon.generic_death	-137		909
object/tangible/door/heroic_axkva_min_door.iff		r11	-91.0384	-101	-102.707		180		0
object/tangible/quest/township/axkva_nightsister_skull.iff		r5	47.5	-54.5	-155.6		-37		0
object/tangible/quest/township/axkva_pedastal.iff		r5	47.5	-58.35	-155.6		-37		0
