spawns	name	room	loc_x	loc_y	loc_z	script	yaw	mood
s	s	s	f	f	f	s	f	s
u13_nym_slp_armsman		r20	-11.17	-34.87	-66.2	theme_park.nym.droid_cave_died		
u13_nym_slp_armsman		r20	-20.98	-35.05	-69.74	theme_park.nym.droid_cave_died		
u13_nym_slp_cutthroat		r20	19.95	-35.16	-72.29	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r19	18.84	-27.27	-38.12	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r19	4.45	-20	-16.31	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r20	17.02	-35.3	-76.59	theme_park.nym.droid_cave_died		
u13_nym_slp_armsman		r2	-25.01	-30.47	-19.65	theme_park.nym.droid_cave_died		
u13_nym_slp_armsman		r10	-167.22	-49.65	-68.12	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r8	-140.01	-49.82	-46.83	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r4	-63.27	-44.56	-22.04	theme_park.nym.droid_cave_died		
u13_nym_slp_armsman		r5	-76.76	-47.12	-63.76	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r22	-39.04	-44.98	-107.34	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r22	-10.21	-43.76	-97.46	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r22	-16.79	-44.19	-101.33	theme_park.nym.droid_cave_died		
u13_nym_slp_pirate		r23	-116.65	-53.75	-112.62	theme_park.nym.droid_cave_died
u13_nym_slp_cutthroat		r9	-85.47	-53.39	-113.88	theme_park.nym.droid_cave_died
nym_themepark_pirate_prisoner		r9	-71.1	-70.3	-119.4	
u13_nym_slp_pirate		r9	-92.94	-71.11	-113.55	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r2	-12	-30.3	-49	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r2	-38	-31.6	-25.8	theme_park.nym.droid_cave_died
u13_nym_slp_cutthroat		r5	-64.3	-46.6	-47.2	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r5	-79.2	-46.8	-42.1	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r6	-98.1	-51.1	-65.1	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r6	-116.2	-49.4	-58.8	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r6	-144.8	-49.6	-65.7	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r8	-168	-49.6	-39.5	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r10	-164	-49.4	-86.7	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r12	-177.5	-53.8	-122.6	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r11	-139.7	-53.9	-80.1	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r14	-79.4	-57.6	-81.1	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r14	-80.9	-57.9	-41.9	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r16	-113.9	-57.9	-25.8	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r18	-135.2	-57.4	-26.4	theme_park.nym.droid_cave_died
u13_nym_slp_cutthroat		r16	-103.4	-42.1	-32.1	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r6	-103.6	-36.2	-64.3	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r11	-96.8	-39.2	-87.4	theme_park.nym.droid_cave_died
u13_nym_slp_cutthroat		r9	-72.5	-38	-118.6	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r5	-76	-30	-40.4	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r5	-63.9	-30.5	-72	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r3	-43.5	-29.8	-42.4	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r21	-27.5	-40.1	-83.1	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r24	-128.8	-60.2	-138.3	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r9	-110.8	-69.6	-108	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r20	3.1	-67.4	-69.8	theme_park.nym.droid_cave_died
u13_nym_slp_armsman		r26	-13.6	-67.9	-107.5	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r25	-50.2	-69.5	-124.4	theme_park.nym.droid_cave_died
u13_nym_slp_pirate		r26	4.1	-71.7	-110.8	theme_park.nym.droid_cave_died
nym_themepark_cave_troll		r15	-104.5	-39.6	-44.9	theme_park.nym.droid_cave_died
