spawns	name	room	loc_x	loc_y	loc_z	script	yaw	mood
s	s	s	f	f	f	s	f	s
u13_nym_droideka		r2	11.1	-23.6	-27.8	theme_park.nym.research_lab_died		
u13_nym_droideka		r3	14.1	-40.2	-77.1	theme_park.nym.research_lab_died		
u13_nym_droideka		r4	40.9	-46.1	-91.3	theme_park.nym.research_lab_died		
u13_nym_droideka		r5	31.6	-48.2	-132.5	theme_park.nym.research_lab_died		
u13_nym_droideka		r5	43	-55.3	-154.9	theme_park.nym.research_lab_died		
u13_nym_droideka		r5	50.4	-56.4	-175.2	theme_park.nym.research_lab_died		
u13_nym_droideka		r8	-62.5	-69.6	-189.8	theme_park.nym.research_lab_died		
u13_nym_droideka		r8	-84.5	-70.2	-122.4	theme_park.nym.research_lab_died		
u13_nym_droideka		r9	-55.5	-68.5	-113	theme_park.nym.research_lab_died		
u13_nym_droideka		r11	-89.3	-101.4	-110.6	theme_park.nym.research_lab_died		
u13_nym_droideka		r8	-94.4	-103.2	-128.6	theme_park.nym.research_lab_died		
u13_nym_droideka		r8	-119.8	-69.7	-199.4	theme_park.nym.research_lab_died		
u13_nym_droideka		r7	-1.9	-65.4	-210.2	theme_park.nym.research_lab_died		
u13_nym_droideka		r7	-19.6	-65.6	-242.1	theme_park.nym.research_lab_died		
u13_nym_droideka		r5	61.4	-48.7	-131.8	theme_park.nym.research_lab_died
u13_nym_droideka		r5	-0.4	-46	-149.8	theme_park.nym.research_lab_died
u13_nym_droideka		r8	-70.2	-70.8	-154.9	theme_park.nym.research_lab_died
u13_nym_droideka		r8	-95.9	-71.9	-183.2	theme_park.nym.research_lab_died
u13_nym_droideka		r5	18.8	-63.1	-170.7	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r1	1.1	-4.6	17.3	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r1	1.2	-6.3	6.1	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r1	0.2	-8.8	2.2	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r1	12.6	-19.3	-16	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r2	5.8	-23.6	-23	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r2	6.6	-24.3	-27.2	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r2	-7	-30.4	-27.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r2	-12.3	-38.1	-50	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r3	1.8	-41.2	-75.1	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r3	5.1	-41	-76.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r3	25.6	-44.7	-59	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r4	30.8	-45.1	-50.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r4	37.9	-46	-61.9	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r4	50.1	-46.6	-59.8	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r4	40.2	-46.4	-86.4	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r4	47	-46.2	-93.4	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r4	27.6	-45.7	-107.4	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r5	7.3	-45	-126.9	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r5	6	-44.9	-129.4	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r5	40.1	-49.5	-135.1	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r5	40.9	-48.8	-132.3	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r5	65	-50	-136.1	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r5	36.3	-56.1	-157.1	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r5	67.3	-58.6	-167.9	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r5	51.4	-56.6	-169.6	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r5	47.9	-56.7	-169.4	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r6	11.8	-63.6	-181.4	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r6	-11.1	-64	-182.9	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r6	-11	-63.9	-185.4	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r7	0.6	-63.5	-231	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r7	-1.9	-63.8	-233.1	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r7	-8.2	-64.6	-235.5	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r7	-20.4	-63.1	-260.5	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r7	-13.7	-62.9	-261.8	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r7	-22.1	-64.2	-254.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r6	-34.6	-66.5	-178.8	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r8	-61.2	-69.9	-191.2	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r8	-63.6	-69.5	-189	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r8	-72.9	-69.9	-201.6	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r8	-105.4	-70.9	-172	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r8	-99.7	-72.2	-151.8	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r8	-80.1	-70.6	-127.3	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r8	-82.7	-70.4	-128.9	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r8	-92.1	-70.3	-102.2	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r8	-89.1	-70	-101.7	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r9	-71	-68.5	-104.5	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r9	-54.1	-68.6	-114.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r9	-51.1	-68.7	-114.7	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r9	-25.2	-69.3	-98.2	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r9	-21.5	-68.9	-99.5	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r9	-25.5	-70.2	-112.5	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r10	-24.3	-79.9	-146.9	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r10	-33.5	-80.3	-147.2	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r10	-48	-86.6	-142.6	theme_park.nym.research_lab_died
u13_nym_enraged_miner		r10	-55.4	-90.9	-148.6	theme_park.nym.research_lab_died
u16_nym_themepark_mad_miner		r8	-76.1	-99.2	-142.1	theme_park.nym.research_lab_died
u16_nym_themepark_infuriated_miner		r8	-79.7	-99.9	-142.3	theme_park.nym.research_lab_died
nym_themepark_raynar_cath		r8	-93.5	-73.6	-170.7	theme_park.nym.research_lab_died
nym_themepark_wes_riggers		r5	-5.2	-45	-134.7	theme_park.nym.research_lab_died
