@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/spice/spice_gunjack.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "pemoloxyline",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "pemoloxyline", ingredient="cereal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "methylphenatox",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "methylphenatox", ingredient="meat", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "glucose_concentrate",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "glucose_concentrate", ingredient="object/tangible/component/food/ingredient_carbosyrup.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.spice.crafting_spice" ]

@class intangible_object_template 0

@class object_template 5

complexity = 12
sharedTemplate = "object/draft_schematic/spices/shared_spice_gunjack.iff"

volume = 1

xpPoints = [[type = XP_craftingSpice, level = 0, value = 0]]
