@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/spice/spice_scramjet.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "protein_base",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "protein_base", ingredient="meat", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "reactant_additive",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "reactant_additive", ingredient="gas_reactive", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.spice.crafting_spice" ]

@class intangible_object_template 0

@class object_template 5

complexity = 10
sharedTemplate = "object/draft_schematic/spices/shared_spice_scramjet.iff"

volume = 1

xpPoints = [[type = XP_craftingSpice, level = 0, value = 0]]
