@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/spice/spice_sedative_h4b.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "h4b_concentrate",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "h4b_concentrate", ingredient="organic", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "coagulant",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "coagulant", ingredient="meat", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "delivery_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "delivery_mechanism", ingredient="metal", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.spice.crafting_spice" ]

@class intangible_object_template 0

@class object_template 5

complexity = 11
sharedTemplate = "object/draft_schematic/spices/shared_spice_sedative_h4b.iff"

volume = 1

xpPoints = [[type = XP_craftingSpice, level = 0, value = 0]]
