@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/spice/spice_booster_blue.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "copper_phthalocyanine_blue",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "copper_phthalocyanine_blue", ingredient="copper", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "dimethylaminobenzene",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "dimethylaminobenzene", ingredient="chemical", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "delivery_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "delivery_mechanism", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 1,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.spice.crafting_spice" ]

@class intangible_object_template 0

@class object_template 5

complexity = 13
sharedTemplate = "object/draft_schematic/spices/shared_spice_booster_blue.iff"

volume = 1

xpPoints = [[type = XP_craftingSpice, level = 0, value = 0]]
