//            Filename:     deed_mse_advanced_basic
//            Directory:    object/tangible/deed/pet_deed/
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/pet_deed/deed_droid_basic_base.iff

@class tangible_object_template 0


@class object_template 8

sharedTemplate = "object/tangible/deed/pet_deed/shared_deed_lin_demolition_droid.iff"

objvars = +["module_data.bomb_level_bonus" = 20]


