//            Filename:     deed_mse_basic
//            Directory:    object/tangible/deed/pet_deed/
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 8

sharedTemplate = "object/tangible/deed/pet_deed/shared_deed_tutorial_droid.iff"

scripts = +["theme_park.newbie_tutorial.droid_deed"]

