//            Filename:     deed_r5_basic
//            Directory:    object/tangible/deed/pet_deed/
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/pet_deed/deed_droid_basic_base.iff

@class tangible_object_template 0


@class object_template 8

sharedTemplate = "object/tangible/deed/pet_deed/shared_deed_r5_basic.iff"

//objvars = +[
//	"player_structure.deed.template" = "object/building/player/ply_nboo_house_lg_s01_fp1.iff",
//	"player_structure.deed.buildtime" = 600,
//	"player_structure.deed.scene" = "rori"]

