//            Filename:     flora_harvester_deed
//            Directory:    object/tangible/deed/harvester_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/pet_deed/shared_vehicular_prototype.iff"

objvars = +[ ]

scripts = +[ "systems.vehicle_system.vehicle_deed" ]

