Rank	MinRating	MaxRating	ImperialTitle	RebelTitle	RatingEarningCap	RatingDecayBalance	MaxRatingDecay	RatingDecayFloor	Comments
i	i	i	s	s	i	i	i	i	c
1	0	4999	imperial_private	rebel_private	10000	0	0	0	Rating Delta = (Rank Cap * (GCW Points / (GCW Points + Rank Cap))) - Decay
2	5000	9999	imperial_lance_corporal	rebel_trooper	6750	0	0	0	(or equivalently)
3	10000	14999	imperial_corporal	rebel_high_trooper	6500	0	0	0	Rating Delta = ((GCW Points * Rank Cap) / (GCW Points + Rank Cap)) - Decay
4	15000	19999	imperial_sergeant	rebel_sergeant	5750	0	0	0	
5	20000	24999	imperial_master_sergeant	rebel_senior_sergeant	5500	0	0	0	"if RatingDecayFloor is specified, the Rating cannot decay below the specified RatingDecayFloor value"
6	25000	29999	imperial_sergeant_major	rebel_sergeant_major	5250	0	0	0	
7	30000	34999	imperial_lieutenant	rebel_lieutenant	5000	2728	2000	29999	
8	35000	39999	imperial_captain	rebel_captain	4750	2745	2000	0	
9	40000	44999	imperial_major	rebel_major	4500	2770	2000	0	
10	45000	49999	imperial_lieutenant_colonel	rebel_commander	4250	2794	2000	0	
11	50000	54999	imperial_colonel	rebel_colonel	4000	2824	2000	0	
12	55000	59999	imperial_general	rebel_general	3750	2858	2000	0	
