<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>655</width>
            <height>516</height>
        </rect>
    </property>
    <property name="baseSize">
        <size>
            <width>1000</width>
            <height>800</height>
        </size>
    </property>
    <property name="caption">
        <string>SWO Particle Editor</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileReloadAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Options" name="PopupMenu">
        <action name="optionsShowParticleOrientationAction"/>
        <action name="optionsShowParticleVelocityAction"/>
        <action name="optionsParticleExtentsVisibleAction"/>
        <action name="optionsParticleAxisVisibleAction"/>
        <action name="optionsParticleTexturesVisibleAction"/>
        <action name="optionsTerrainVisibleAction"/>
        <action name="optionsShowDebugTextAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsParticleAxisVisibleAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Show All Axis</string>
        </property>
        <property name="menuText">
            <string>Show All &amp;Axis</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsParticleTexturesVisibleAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Show Particle Textures</string>
        </property>
        <property name="menuText">
            <string>Show Particle Te&amp;xtures</string>
        </property>
        <property name="toolTip">
            <string>Show Particle Textures</string>
        </property>
        <property name="statusTip">
            <string>Show Particle Textures</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsTerrainVisibleAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Show Terrain</string>
        </property>
        <property name="menuText">
            <string>Show &amp;Terrain</string>
        </property>
        <property name="toolTip">
            <string>Show Terrain</string>
        </property>
        <property name="accel">
            <string>Ctrl+T</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsParticleExtentsVisibleAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Particle Extents Visible</string>
        </property>
        <property name="menuText">
            <string>Particle &amp;Extents Visible</string>
        </property>
        <property name="toolTip">
            <string>Toggles extents on particle effects.</string>
        </property>
        <property name="accel">
            <string>Ctrl+E</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsShowParticleVelocityAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Show Particle Velocity</string>
        </property>
        <property name="menuText">
            <string>Show Particle &amp;Velocity</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsShowParticleOrientationAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Show Particle Orientation</string>
        </property>
        <property name="menuText">
            <string>Show Particle &amp;Orientation</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileReloadAction</cstring>
        </property>
        <property name="text">
            <string>Reload</string>
        </property>
        <property name="menuText">
            <string>&amp;Reload</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsShowDebugTextAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Show Debug Text</string>
        </property>
        <property name="menuText">
            <string>Show Debug Text</string>
        </property>
        <property name="accel">
            <string>Ctrl+D</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>optionsParticleAxisVisibleAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>optionsParticleTexturesVisibleAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>optionsTerrainVisibleAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>optionsParticleExtentsVisibleAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>fileReloadAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>fileReload()</slot>
    </connection>
</connections>
<slots>
    <slot>editCopy()</slot>
    <slot>editCut()</slot>
    <slot>editFind()</slot>
    <slot>editPaste()</slot>
    <slot>editRedo()</slot>
    <slot>editUndo()</slot>
    <slot>fileExit()</slot>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>filePrint()</slot>
    <slot>fileReload()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>helpAbout()</slot>
    <slot>helpContents()</slot>
    <slot>helpIndex()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
