<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseParticleAttribute</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseParticleAttribute</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>50</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>50</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>50</height>
        </size>
    </property>
    <property name="caption">
        <string>Particle</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout72</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>0</y>
                <width>336</width>
                <height>46</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout12</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel7</cstring>
                        </property>
                        <property name="text">
                            <string>Type</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Quad</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Mesh</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>m_particleTypeComboBox</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>128</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout71</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_randomRotationDirectionCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Random Rotation Direction</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer27</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
