<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseTextureAttribute</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseTextureAttribute</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>162</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>162</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>162</height>
        </size>
    </property>
    <property name="caption">
        <string>Shader</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>84</y>
                <width>121</width>
                <height>76</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Frames</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Specifies how many frames are in the texture.</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Start</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Specifies the start frame to render in the texture.</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>End</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Specifies the end frame to render in the texture.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout10</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>4 (2x2)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>16 (4x4)</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>m_frameCountComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_frameStartComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_frameEndComboBox</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>133</x>
                <y>84</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Particle Lifetime</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Frames Per Second</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>m_animationTimingComboBox</cstring>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Specifies the timing mode for animated textures.</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>m_framesPerSecondComboBox</cstring>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>35</y>
                <width>336</width>
                <height>42</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout17</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Filename</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Path</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout6</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>m_shaderFileNameLineEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>m_shaderPathLineEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_loadShaderPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>7</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Load Shader</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Allows you to specify the shader to use for particles.</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>m_textureVisibleCheckBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>245</x>
                <y>7</y>
                <width>98</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Texture Visible</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Allows you to toggle the texture for debugging.</string>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>m_loadShaderPushButton</tabstop>
    <tabstop>m_textureVisibleCheckBox</tabstop>
    <tabstop>m_shaderFileNameLineEdit</tabstop>
    <tabstop>m_shaderPathLineEdit</tabstop>
    <tabstop>m_frameCountComboBox</tabstop>
    <tabstop>m_frameStartComboBox</tabstop>
    <tabstop>m_frameEndComboBox</tabstop>
    <tabstop>m_animationTimingComboBox</tabstop>
    <tabstop>m_framesPerSecondComboBox</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
