<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseParticleEmitterGroupAttribute</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseParticleEmitterGroupAttribute</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>236</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>236</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>128</width>
            <height>236</height>
        </size>
    </property>
    <property name="caption">
        <string>BaseParticleEmitterGroupAttribute</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>10</y>
                <width>330</width>
                <height>21</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel9</cstring>
                </property>
                <property name="text">
                    <string>Name</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_nameLineEdit</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>330</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Start Time (seconds)</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>310</width>
                    <height>21</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel10</cstring>
                    </property>
                    <property name="text">
                        <string>Delay</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_startDelayLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Random</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_startDelayRandomLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>330</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Loop Time (seconds)</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>310</width>
                    <height>21</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel10_2</cstring>
                    </property>
                    <property name="text">
                        <string>Delay</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_loopDelayLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Random</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_loopDelayRandomLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>330</width>
                <height>70</height>
            </rect>
        </property>
        <property name="title">
            <string>Looping</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>310</width>
                    <height>21</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel10_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Count</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_loopCountLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Random</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_loopCountRandomLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_loopInfiniteCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>78</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Infinite</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
