<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseParticleNameAttribute</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseParticleNameAttribute</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>36</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>36</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>36</height>
        </size>
    </property>
    <property name="caption">
        <string>BaseParticleNameAttribute</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>330</width>
                <height>21</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel9</cstring>
                </property>
                <property name="text">
                    <string>Name</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_nameLineEdit</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="maxLength">
                    <number>64</number>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
