<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PEBaseAttributeWidgetMesh</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PEBaseAttributeWidgetMesh</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>80</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>80</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>80</height>
        </size>
    </property>
    <property name="caption">
        <string>Mesh Attributes</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>35</y>
                <width>336</width>
                <height>42</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout17</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Filename</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Path</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout6</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>m_meshFileNameLineEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>m_meshPathLineEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_loadMeshPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>7</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Load Mesh</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Allows you to specify the shader to use for particles.</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
