@base object/intangible/base/shared_base_intangible.iff

@class player_object_template 0

@class intangible_object_template 0

@class object_template 5

objectName = "string_id_table" ""
detailedDescription = "string_id_table" ""
lookAtText = "string_id_table" ""
snapToTerrain = false
containerType = CT_none
containerVolumeLimit = 0
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_player_object.iff"
appearanceFilename = ""
portalLayoutFilename = ""
clientDataFile = ""
collisionMaterialFlags = 0
collisionMaterialPassFlags = 0
collisionMaterialBlockFlags = 0
collisionActionFlags = 0
collisionActionPassFlags = 0
collisionActionBlockFlags = 0
scale = 0.0
gameObjectType = GOT_creature_character
sendToClient = true
