
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 0.95
speed[MT_run] = 9.75

animationMapFilename = ""

stepHeight = 0.8
collisionRadius = 1.5
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

@class tangible_object_template 3


@class object_template 7

objectName = "monster_name" "landspeeder_tantive4_adv"
detailedDescription = "monster_detail" "landspeeder_tantive4_adv"
appearanceFilename = "appearance/pv_speeder_tantive_x.sat"

