
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 10

turnRate[MT_walk] = 205
turnRate[MT_run] = 103

speed[MT_walk] = 9.0
speed[MT_run] = 17.0

animationMapFilename = ""

stepHeight = 0.8
collisionRadius = 1.17
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 2.8

slopeModAngle = 26
slopeModPercent = 0.5

@class tangible_object_template 7


@class object_template 8

objectName = "monster_name"  "speederbike_swoop"
detailedDescription = "monster_detail" "speederbike_swoop"
appearanceFilename = "appearance/pv_swoop_bike.sat"

