@base object/mobile/vehicle/shared_vehicle_base.iff

@class creature_object_template 13

species = SP_dewback

acceleration[MT_walk] = 3
acceleration[MT_run] = 8

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 9.0
speed[MT_run] = 17.0

animationMapFilename = ""

stepHeight = 0.25
collisionRadius = 0.75
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8


slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

swimHeight=2.5
cameraHeight=1.5

@class tangible_object_template 7

@class object_template 8

gameObjectType = GOT_vehicle

objectName = "monster_name" "grievous_wheel_bike"
detailedDescription = "monster_detail" "grievous_wheel_bike"
appearanceFilename = "appearance/grievous_wheel_bike.sat"