
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 2
acceleration[MT_run] = 7

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 6.0
speed[MT_run] = 11.0

animationMapFilename = ""

stepHeight = 0.5
collisionRadius = 1.17
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

slopeModAngle = 26
slopeModPercent = 0.35

warpTolerance=20

@class tangible_object_template 7


@class object_template 8

objectName = "monster_name"  "landspeeder_x31"
detailedDescription = "monster_detail" "landspeeder_x31"
appearanceFilename = "appearance/pv_landspeeder_luke.sat"

