
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 13

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 11

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 9.0
speed[MT_run] = 18.0

animationMapFilename = ""

stepHeight = 0.5
collisionRadius = 1.0
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionHeight = 1.0
collisionLength = 1.0

slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

@class tangible_object_template 7


@class object_template 8

objectName = "monster_name" "senate_pod"
detailedDescription = "monster_detail" "senate_pod"
appearanceFilename = "appearance/pv_senate_pod.sat"
