
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 8.0
speed[MT_run] = 15.0

animationMapFilename = ""

stepHeight = 0.8
collisionRadius = 1.15
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 3.8

slopeModAngle = 26
slopeModPercent = 0.45

@class tangible_object_template 7


@class object_template 8

objectName = "monster_name"  "speederbike"
detailedDescription = "monster_detail" "speederbike"
appearanceFilename = "appearance/pv_speeder_bike.sat"

