@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 13

species = SP_dewback

acceleration[MT_walk] = 3
acceleration[MT_run] = 8

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 9.0
speed[MT_run] = 17.0

animationMapFilename = ""

stepHeight = 2
collisionRadius = 1.85
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 8.8


slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

swimHeight=0.75
cameraHeight=0.5

@class tangible_object_template 7

@class object_template 8

objectName = "monster_name" "basilisk_war_droid"
detailedDescription = "monster_detail" "basilisk_war_droid"
appearanceFilename = "appearance/basilisk_war_droid.sat"
