
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 10

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 9.0
speed[MT_run] = 17.0

animationMapFilename = ""

stepHeight = 0.5
collisionRadius = 1.0
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 8.8

slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

@class tangible_object_template 3


@class object_template 7

objectName = "monster_name"  "stap_speeder"
detailedDescription = "monster_detail" "stap_speeder"
appearanceFilename = "appearance/pv_stap_speeder.sat"
	
