
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 13

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 0.95
speed[MT_run] = 9.75

animationMapFilename = ""

stepHeight = 0.8
collisionRadius = 0.8
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

slopeModAngle = 26
slopeModPercent = 0.5

cameraHeight=0.25

@class tangible_object_template 7


@class object_template 8


objectName = "monster_name"  "panning_droid"
detailedDescription = "monster_detail" "panning_droid"
appearanceFilename = "appearance/pv_ma3_mark_2_vehicle.sat"

