
@base object/mobile/vehicle/shared_vehicle_base.iff

@class creature_object_template 12

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 8

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 7.0
speed[MT_run] = 13.0

animationMapFilename = ""

stepHeight = 2.7
collisionRadius = 1.17
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

@class tangible_object_template 7


@class object_template 8

gameObjectType = GOT_vehicle

objectName = "monster_name"  "temp_walker1_n"
detailedDescription = "monster_detail" "temp_walker1_d"
appearanceFilename = "appearance/pv_walker_at_rt_camo.sat"

