@base object/mobile/vehicle/shared_vehicle_base.iff

@class creature_object_template 13

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 11

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 9.0
speed[MT_run] = 18.0

animationMapFilename = ""

stepHeight = 0.5
collisionRadius = 1.0
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 8.8

slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=20

cameraHeight=1.5

@class tangible_object_template 7
@class object_template 8

gameObjectType = GOT_vehicle_hover

objectName = "monster_name" "pod_racer_ipg_longtail"
detailedDescription = "monster_detail" "pod_racer_ipg_longtail"
appearanceFilename = "appearance/ipg_podracer.sat"