/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        bank.script
 * Description:  script for bank buildings
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

include library.create;
include library.structure;
include library.utils;

/***** CONSTANTS *******************************************************/

const string SCRIPT_ME								= "structure.municipal.bank";

const string JUNK_DEALER						= "junk_dealer";

//FACILITY DATATABLES
const string DATATABLE_TERMINAL_LIST				= "datatables/structure/municipal/bank_terminal.iff";

/***** TRIGGERS ********************************************************/
trigger OnInitialize()
{
	messageTo(self, "createBankTerminalsAndVendors", null, 9, false);
	return SCRIPT_CONTINUE;
}

messageHandler createBankTerminalsAndVendors()
{
	// ------------------------------------
	// create 2 junk dealers
	location bankLoc = getLocation(self);
	string planet = bankLoc.area;
	
	float bankYaw = getYaw(self);
	
	location junkDealerLoc01 = new location(bankLoc.x + 11.8f, bankLoc.y + 0.5f, bankLoc.z + 11.8f, planet, null);
	float junkDealerYaw01 = -135.0f;
	
	location junkDealerLoc02 = new location(bankLoc.x - 11.8f, bankLoc.y + 0.5f, bankLoc.z - 11.8f, planet, null);
	float junkDealerYaw02 = 45.0f;
	
	if ( bankYaw != 0 )
	{
		junkDealerLoc01 = utils.rotatePointXZ(bankLoc, junkDealerLoc01, bankYaw);
		junkDealerYaw01 -= (90 - bankYaw);
		
		junkDealerLoc02 = utils.rotatePointXZ(bankLoc, junkDealerLoc02, bankYaw);
		junkDealerYaw02 -= (90 - bankYaw);
	}
	
	obj_id junkDealer01 = create.object(JUNK_DEALER, junkDealerLoc01);
	if ( isIdValid(junkDealer01) )
	{
		setYaw(junkDealer01, junkDealerYaw01);
		setInvulnerable (junkDealer01, true);
		
		setObjVar(junkDealer01, "creation.myBank", self);
	}
	
	obj_id junkDealer02 = create.object(JUNK_DEALER, junkDealerLoc02);
	if ( isIdValid(junkDealer02) )
	{
		setYaw(junkDealer02, junkDealerYaw02);
		setInvulnerable (junkDealer02, true);
		
		setObjVar(junkDealer02, "creation.myBank", self);
	}
	// ------------------------------------
	
	structure.createStructureTerminals(self, SCRIPT_ME, DATATABLE_TERMINAL_LIST);
 	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/

/***** MESSAGEHANDLERS *************************************************/
