//            Filename:     shared_shisa_decorative_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "trophy_name"  "shisa_decorative_s01"

detailedDescription = "trophy_detail"  "shisa_decorative_s01"

lookAtText = "trophy_lookat"  "shisa_decorative_s01"

appearanceFilename = "appearance/eqp_shisha.apt"

portalLayoutFilename = ""