// project.lnt for TextureBuilder

// we're using MFC in DLL
-D_AFXDLL
-D_DLL
-D_MT

-isrc
-i..\..\library\clientGraphics\include\public
-i..\..\library\clientObject\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedObject\include\public

-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\boost

+libdir(..\..\..\external\stl\stlport)
+libdir(..\..\..\external\stl\stlport\stl)

std.lnt
swg-gen.lnt
swg-mfc.lnt
swg-stlport.lnt

-e1734 // Info -- Had difficulty compiling template function