/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        battlefield_constructor
 * Description:  A station which enables the construction of structures on the battlefield.
 *	
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/
include library.battlefield;

/***** CONSTANTS *******************************************************/
const string_id SID_BUILD_STRUCTURE  	         = new string_id("battlefield", "build_structure");

/***** TRIGGERS ********************************************************/
trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (battlefield.isSameBattlefieldFaction(player, self))
	{
		int battlefield_root = mi.addRootMenu (menu_info_types.SERVER_TRAVEL_OPTIONS, SID_BUILD_STRUCTURE);
	}
	
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.SERVER_TRAVEL_OPTIONS)
	{
		LOG("LOG_CHANNEL", "battlefield_constructor::OnBuildStructure");
		
		queueCommand(player, ##"placeBattlefieldStructure", null, "", COMMAND_PRIORITY_DEFAULT);
	}
	
	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/

