include library.create;
include library.ai_lib;


trigger OnInitialize()
{
	if ( !isObjectPersisted(self) )
	{
		messageTo(self, "handlePersistEventProp", null, 1, false);
	}
	
	string deleteEventProps = getConfigSetting("GameServer", "deleteEventProps");
	if ( deleteEventProps != null && deleteEventProps.length() > 0 )
	{
		if (deleteEventProps.equals("true") || deleteEventProps.equals("1"))
		{
			messageTo(self, "handleDeleteEventProps", null, 2, false);
		}
	}
	
	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	messageTo(self, "handlePersistEventProp", null, 1, false);
	return SCRIPT_CONTINUE;
}

messageHandler handlePersistEventProp()
{
	persistObject(self);
	return SCRIPT_CONTINUE;
}

messageHandler handleDeleteEventProps()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}
