//            Filename:     lair_stintaril
//            Directory:    object/tangible/lair/stintaril
//
//            Description:
//            stintaril lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               stintaril
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/stintaril/shared_lair_stintaril.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/stintaril/stintaril",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





