//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SwgContentBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SwgContentBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwgContentBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SwgContentBuilder Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SWGCONTENTBUILDER_DIALOG DIALOGEX 0, 0, 379, 538
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SwgContentBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "New",IDC_BUTTON_NEW,7,7,48,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,60,7,48,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,113,7,48,14
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVEAS,166,7,48,14
    PUSHBUTTON      "Prev",IDC_BUTTON_PREVIOUS,249,54,40,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,291,54,40,14
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,249,73,40,14
    PUSHBUTTON      "Append",IDC_BUTTON_APPEND,291,73,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,333,73,40,14
    COMBOBOX        IDC_COMBO_QUESTTYPE,77,107,92,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OVERALLOBJVAR,77,123,71,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_TEMPOBJVAR,77,141,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECTDELIVER,334,159,11,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECTRETRIEVE,334,177,11,14
    EDITTEXT        IDC_EDIT_PLAYERSCRIPT,77,195,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTLEG,77,213,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECTQUESTGIVER,197,246,11,14
    EDITTEXT        IDC_EDIT_QUESTGIVERNAME,91,264,128,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUESTGIVERCONVO,91,283,68,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Conversation",IDC_BUTTON_EDITCONVOQUESTGIVER,165,
                    283,64,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECTQUESTNPC,196,315,11,14
    EDITTEXT        IDC_EDIT_QUESTNPCSCRIPT,91,333,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTNPCNAME,91,352,128,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUESTNPCCONVO,91,370,68,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Conversation",IDC_BUTTON_EDITCONVOQUESTNPC,166,369,
                    64,14
    COMBOBOX        IDC_COMBO_LOCATIONPLANET,91,388,74,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOCATIONX,91,405,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCATIONY,163,405,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCATIONZ,235,405,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATINGOBJVAR,91,438,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEGATINGOBJECT,348,455,11,14
    COMBOBOX        IDC_COMBO_GATINGFACTION,91,473,92,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GATINGFACTIONAMOUNT,91,489,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Rewards",IDC_BUTTON_EDITREWARDS,7,517,64,14
    PUSHBUTTON      "Edit Extra Npcs",IDC_BUTTON_EDITEXTRANPCS,79,517,64,14
    PUSHBUTTON      "Exit",IDOK,308,517,64,14
    EDITTEXT        IDC_EDIT_DELIVEROBJECTTEMPLATE,77,159,250,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RETRIEVEOBJECTTEMPLATE,77,177,250,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUESTGIVERTEMPLATE,91,246,100,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUESTNPCTEMPLATE,91,315,100,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Quest Type",IDC_STATIC,35,110,38,8
    LTEXT           "Conversation Style",IDC_STATIC,27,285,60,8
    LTEXT           "Conversation Style",IDC_STATIC,27,373,60,8
    LTEXT           "Quest Giver Template",IDC_STATIC,17,249,70,8
    RTEXT           "Server\r\nData Table File",IDC_STATIC,14,52,54,16
    EDITTEXT        IDC_EDIT_DATATABLENAME,71,54,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Overall Objvar",IDC_STATIC,27,127,46,8
    LTEXT           "Temp Objvar",IDC_STATIC,31,144,42,8
    LTEXT           "Deliver Object",IDC_STATIC,27,162,46,8
    LTEXT           "Retrieve Object",IDC_STATIC,23,180,50,8
    LTEXT           "Player Script",IDC_STATIC,33,199,40,8
    LTEXT           "Quest Npc Script",IDC_STATIC,31,336,55,8
    GROUPBOX        "Quest Giver",IDC_STATIC,7,236,365,68
    GROUPBOX        "Gating Data",IDC_STATIC,7,427,365,81
    LTEXT           "Quest Npc Template",IDC_STATIC,21,318,66,8
    LTEXT           "Quest Npc Name",IDC_STATIC,31,355,56,8
    LTEXT           "Z",IDC_STATIC,223,408,8,8
    LTEXT           "Y",IDC_STATIC,151,408,8,8
    LTEXT           "X",IDC_STATIC,79,408,8,8
    LTEXT           "Planet",IDC_STATIC,62,391,25,8
    GROUPBOX        "Quest Data",IDC_STATIC,7,95,365,138
    LTEXT           "Quest %i of %i",IDC_STATIC_QUESTID,253,35,102,8
    LTEXT           "Quest Leg",IDC_STATIC,39,216,34,8
    RTEXT           "Server\r\nSpawner File",IDC_STATIC,13,33,54,16
    EDITTEXT        IDC_EDIT_SPAWNERNAME,71,35,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "v 1.6",IDC_STATIC,209,523,17,8
    RTEXT           "Shared\r\nConversation File",IDC_STATIC,13,70,54,16
    EDITTEXT        IDC_EDIT_CONVERSATIONNAME,71,72,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Files",IDC_STATIC,7,26,238,66
    GROUPBOX        "Quest Target",IDC_STATIC,7,307,365,117
    LTEXT           "Gating Objvar",IDC_STATIC,42,441,44,8
    EDITTEXT        IDC_EDIT_GATINGOBJECTTEMPLATE,91,455,250,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Gating Object",IDC_STATIC,42,458,44,8
    LTEXT           "Gating Faction Amount",IDC_STATIC,13,492,73,8
    LTEXT           "Gating Faction",IDC_STATIC,39,475,47,8
    LTEXT           "Quest Giver Name",IDC_STATIC,28,267,59,8
END

IDD_DIALOG_REWARD DIALOG DISCARDABLE  0, 0, 294, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rewards"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECT1,278,7,11,14
    EDITTEXT        IDC_EDIT_REWARD1OBJVAR,68,25,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REWARD1VALUE,189,25,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECT2,278,41,11,14
    EDITTEXT        IDC_EDIT_REWARD2OBJVAR,68,61,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REWARD2VALUE,189,61,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECT3,278,79,11,14
    EDITTEXT        IDC_EDIT_REWARD3OBJVAR,68,97,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REWARD3VALUE,189,97,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEOBJECT4,278,114,11,14
    EDITTEXT        IDC_EDIT_REWARD4OBJVAR,68,133,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REWARD4VALUE,189,133,64,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REWARD1FACTION,68,159,92,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REWARD1FACTIONVALUE,189,159,64,14,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REWARD2FACTION,68,177,92,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REWARD2FACTIONVALUE,189,177,64,14,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REWARD3FACTION,68,195,92,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REWARD3FACTIONVALUE,189,195,64,14,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REWARD4FACTION,68,213,92,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REWARD4FACTIONVALUE,189,213,64,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREDITS,68,238,92,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,259,50,14
    EDITTEXT        IDC_EDIT_REWARD1OBJECT,68,7,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REWARD2OBJECT,68,43,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REWARD3OBJECT,68,79,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REWARD4OBJECT,68,115,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Reward 1",-1,32,10,32,8
    LTEXT           "Objvar",-1,42,26,22,8
    LTEXT           "Value",-1,166,26,19,8
    LTEXT           "Reward 2",-1,32,45,32,8
    LTEXT           "Objvar",-1,42,63,22,8
    LTEXT           "Value",-1,167,63,19,8
    LTEXT           "Reward 3",-1,32,82,32,8
    LTEXT           "Objvar",-1,42,98,22,8
    LTEXT           "Value",-1,167,100,19,8
    LTEXT           "Reward 4",-1,32,117,32,8
    LTEXT           "Objvar",-1,42,135,22,8
    LTEXT           "Value",-1,166,138,19,8
    LTEXT           "Faction Reward 1",-1,7,161,57,8
    LTEXT           "Value",-1,166,162,19,8
    LTEXT           "Value",-1,166,180,19,8
    LTEXT           "Value",-1,166,199,19,8
    LTEXT           "Value",-1,166,215,19,8
    LTEXT           "Faction Reward 2",-1,7,180,57,8
    LTEXT           "Faction Reward 3",-1,7,198,57,8
    LTEXT           "Faction Reward 4",-1,7,215,57,8
    LTEXT           "Credits",-1,42,239,22,8
END

IDD_DIALOG_EXTRA DIALOG DISCARDABLE  0, 0, 259, 349
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extra Objects"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_EXTRANPC1TEMPLATE,64,16,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSENPC1TEMPLATE,145,16,11,14
    COMBOBOX        IDC_COMBO_NPC1DISPOSITION,173,18,70,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXTRANPC2TEMPLATE,64,36,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSENPC2TEMPLATE,145,36,11,14
    COMBOBOX        IDC_COMBO_NPC2DISPOSITION,173,38,70,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXTRANPC3TEMPLATE,64,56,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSENPC3TEMPLATE,145,56,11,14
    COMBOBOX        IDC_COMBO_NPC3DISPOSITION,173,58,70,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXTRANPC4TEMPLATE,64,77,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSENPC4TEMPLATE,145,77,11,14
    COMBOBOX        IDC_COMBO_NPC4DISPOSITION,173,78,70,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXTRASPAWNOBJECTTEMPLATE,92,111,140,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEEXTRASPAWNTEMPLATE,235,111,11,14
    EDITTEXT        IDC_EDIT_SPAWNDELAY,92,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPAWNFREQUENCY,92,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPAWNLIMIT,92,171,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPAWNRADIUS,92,191,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPAWNSCRIPT,92,211,128,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SPAWNACTION1,92,231,76,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPAWNACTION2,92,249,76,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPAWNACTION3,92,267,76,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPAWNACTION4,92,285,76,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ENCOUNTERDATATABLENAME,92,303,140,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEENCOUNTERDATATABLE,235,303,11,14
    DEFPUSHBUTTON   "OK",IDOK,147,328,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,328,50,14
    LTEXT           "Extra Npc 4",IDC_STATIC,17,81,38,8
    LTEXT           "Extra Npc 1",IDC_STATIC,17,20,38,8
    LTEXT           "Extra Npc 2",IDC_STATIC,17,40,38,8
    LTEXT           "Extra Npc 3",IDC_STATIC,17,60,38,8
    LTEXT           "Spawn Object Template",IDC_STATIC,12,114,77,8
    GROUPBOX        "Extra Npcs",IDC_STATIC,7,7,245,91
    GROUPBOX        "Extra Object",IDC_STATIC,7,100,245,223
    LTEXT           "Spawn Delay",IDC_STATIC,44,134,43,8
    LTEXT           "Spawn Frequency",IDC_STATIC,29,154,58,8
    LTEXT           "Spawn Limit",IDC_STATIC,48,174,39,8
    LTEXT           "Spawn Radius",IDC_STATIC,40,194,47,8
    LTEXT           "Spawn Script",IDC_STATIC,44,214,43,8
    LTEXT           "Encounter Data Table",IDC_STATIC,16,306,71,8
    LTEXT           "Spawn Action 1",IDC_STATIC,36,233,51,8
    LTEXT           "Spawn Action 2",IDC_STATIC,36,251,51,8
    LTEXT           "Spawn Action 3",IDC_STATIC,36,270,51,8
    LTEXT           "Spawn Action 4",IDC_STATIC,36,288,51,8
END

IDD_DIALOG_MISSIONCONVERSATION DIALOG DISCARDABLE  0, 0, 390, 444
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mission Npc Conversation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NPC_1,69,6,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_1,85,24,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_2,69,42,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_2,85,60,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_3,69,78,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_3,85,96,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_4,69,114,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_4,85,132,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_5,69,150,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_5,85,168,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_6,69,186,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_REWARD,69,204,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CANT_WORK,69,222,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_WORK,69,240,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_RESET,85,258,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_RESET,100,276,283,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_SORRY,85,294,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_BACKTOWORK,100,312,283,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOTIT,69,330,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOTYET,69,348,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEXT,69,366,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_NOLOC,69,384,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_FAILURE,69,402,314,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,276,423,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,423,50,14
    RTEXT           "npc_1_1",IDC_STATIC_NPC_1,7,10,58,8
    RTEXT           "player_1_1",IDC_STATIC_PLAYER_1,7,27,73,8
    RTEXT           "player_2_1",IDC_STATIC_PLAYER_2,7,63,73,8
    RTEXT           "npc_2_1",IDC_STATIC_NPC_2,7,44,57,8
    RTEXT           "npc_3_1",IDC_STATIC_NPC_3,7,82,57,8
    RTEXT           "npc_reward_1",IDC_STATIC_NPC_REWARD,7,208,58,8
    LTEXT           "cant_work",IDC_STATIC,31,225,34,8
    RTEXT           "npc_work_1",IDC_STATIC_NPC_WORK,7,243,59,8
    LTEXT           "player_reset",IDC_STATIC,41,261,39,8
    LTEXT           "npc_reset",IDC_STATIC,63,279,32,8
    LTEXT           "player_sorry",IDC_STATIC,43,297,38,8
    RTEXT           "npc_backtowork_1",IDC_STATIC_NPC_BACKTOWORK,7,315,89,8
    RTEXT           "notit_1",IDC_STATIC_NOTIT,7,334,55,8
    LTEXT           "notyet",IDC_STATIC,42,352,20,8
    LTEXT           "next",IDC_STATIC,47,369,14,8
    RTEXT           "npc_noloc_1",IDC_STATIC_NPC_NOLOC,7,387,57,8
    RTEXT           "npc_failure_1",IDC_STATIC_NPC_FAILURE,7,405,58,8
    RTEXT           "npc_4_1",IDC_STATIC_NPC_4,7,117,57,8
    RTEXT           "npc_5_1",IDC_STATIC_NPC_5,7,153,57,8
    RTEXT           "player_3_1",IDC_STATIC_PLAYER_3,7,100,72,8
    RTEXT           "player_4_1",IDC_STATIC_PLAYER_4,7,136,72,8
    RTEXT           "npc_6_1",IDC_STATIC_NPC_6,7,189,57,8
    RTEXT           "player_5_1",IDC_STATIC_PLAYER_5,7,171,72,8
END

IDD_DIALOG_QUESTCONVERSATION DIALOG DISCARDABLE  0, 0, 435, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest Npc Conversation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NPC_BREECH,114,6,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOTOWORK,114,24,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_SMUGGLE,114,42,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_TAKEME,114,59,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_DROPOFF,114,77,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHERESCORT,114,95,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_MORE_1,130,114,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_MORE_1,130,132,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_MORE_2,130,150,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_MORE_2,130,168,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_MORE_3,130,186,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_MORE_3,130,204,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DONTKNOWYOU,114,222,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WAYPOINT_NAME,114,240,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WAYPOINT_DESCRIPTION,114,258,314,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETURN_WAYPOINT_NAME,114,276,314,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETURN_WAYPOINT_DESCRIPTION,114,294,314,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,320,314,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,314,50,14
    RTEXT           "npc_breech_1",IDC_STATIC_NPC_BREECH,52,9,58,8
    RTEXT           "gotowork_1",IDC_STATIC_GOTOWORK,52,27,58,8
    RTEXT           "npc_smuggle_1",IDC_STATIC_NPC_SMUGGLE,52,45,58,8
    RTEXT           "player_more_1_1",IDC_STATIC_PLAYER_MORE_1,52,117,74,8
    RTEXT           "npc_more_1_1",IDC_STATIC_NPC_MORE_1,52,136,74,8
    RTEXT           "player_more_2_1",IDC_STATIC_PLAYER_MORE_2,52,153,74,8
    RTEXT           "npc_more_2_1",IDC_STATIC_NPC_MORE_2,52,171,74,8
    RTEXT           "player_more_3_1",IDC_STATIC_PLAYER_MORE_3,52,189,74,8
    RTEXT           "npc_more_3_1",IDC_STATIC_NPC_MORE_3,52,207,74,8
    RTEXT           "dontknowyou_1",IDC_STATIC_DONTKNOWYOU,52,225,58,8
    RTEXT           "npc_takeme_1",IDC_STATIC_NPC_TAKEME,52,62,58,8
    RTEXT           "npc_dropoff_1",IDC_STATIC_NPC_DROPOFF,52,80,58,8
    RTEXT           "otherescort_1",IDC_STATIC_OTHERESCORT,52,98,58,8
    RTEXT           "waypoint_name_1",IDC_STATIC_WAYPOINT_NAME,52,243,58,8
    RTEXT           "waypoint_description_1",IDC_STATIC_WAYPOINT_DESCRIPTION,
                    28,261,82,8
    RTEXT           "return_waypoint_name_1",
                    IDC_STATIC_RETURN_WAYPOIINT_NAME,28,280,82,8
    RTEXT           "return_waypoint_description_1",
                    IDC_STATIC_RETURN_WAYPOINT_DESCRIPTION,7,297,103,8
END

IDD_DIALOG_SELECTNPC DIALOG DISCARDABLE  0, 0, 186, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Npc"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,229,50,14
    CONTROL         "Tree1",IDC_TREE_NPC,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,7,172,214
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SwgContentBuilder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SwgContentBuilder\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SwgContentBuilder.EXE\0"
            VALUE "ProductName", "SwgContentBuilder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SWGCONTENTBUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 531
    END

    IDD_DIALOG_REWARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_EXTRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_MISSIONCONVERSATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
    END

    IDD_DIALOG_QUESTCONVERSATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_SELECTNPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SwgContentBuilder..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SwgContentBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

