include library.ai_lib;
inherits theme_park.poi.base;

trigger OnAttach ()
{
	string objective = poiGetObjective (self);
	if ( objective == "jawas")
	{
		obj_id jawa1 = poiCreateNpc ( "jawa",  1, 1 );
		obj_id jawa2 = poiCreateNpc ( "jawa",  1, 2 );
		obj_id droid = poiCreateNpc ( "droid", 1, 3 );
		attachScript (jawa1, "theme_park.poi.tatooine.behavior.tusken_stationary_poi");
		attachScript (jawa2, "theme_park.poi.tatooine.behavior.tusken_stationary_poi");
		attachScript (droid, "theme_park.poi.tatooine.behavior.tusken_stationary_poi");
		location here = getLocation (self);
		faceTo (jawa1, droid);
		faceTo (jawa2, droid);
		dictionary params = new dictionary();
		params.put("droid", droid);
		params.put("jawa1", jawa1);
		params.put("jawa2", jawa2);
		messageTo (self, "moveDroid", params, 10, true);
		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}

messageHandler moveDroid ()
{
	obj_id droid = params.getObjId("droid");
	location here = getLocation (droid);
	int XorZ = rand (1,2);
	if (XorZ == 1)
	{
		here.x = here.x + (rand (-10,10));
	}
	else
	{
		here.z = here.z + (rand (-10,10));
	}
	pathTo (droid, here);
	messageTo (self, "moveJawas", params, 5, true);
	return SCRIPT_CONTINUE;
}

messageHandler moveJawas ()
{
	obj_id jawa1 = params.getObjId("jawa1");
	obj_id jawa2 = params.getObjId("jawa2");
	obj_id droid = params.getObjId("droid");
	location droidLoc = getLocation (droid);
	droidLoc.x = droidLoc.x + 1;
	pathTo (jawa1, droidLoc);
	droidLoc.x = droidLoc.x - 2;
	pathTo (jawa2, droidLoc);
	messageTo (self, "moveDroid", params, 13, true);
	return SCRIPT_CONTINUE;
}	