include library.ai_lib;
inherits theme_park.poi.base;

trigger OnAttach ()
{
	string objective = poiGetObjective (self);
	if ( objective == "jawas")
	{
		obj_id jawa1 = poiCreateNpc ("jawa", -1, -2 );
		obj_id jawa2 = poiCreateNpc ("jawa", 1, 1 );
		obj_id jawa3 = poiCreateNpc ("jawa", 1, 3 );
		attachScript (jawa2, "theme_park.poi.tatooine.behavior.tusken_stationary_poi");
		attachScript (jawa3, "theme_park.poi.tatooine.behavior.tusken_stationary_poi");
		string[] patrolPoints = new string[ 4 ];
		patrolPoints[0] = "10, 10";
		patrolPoints[1] = "10, -10.3";
		patrolPoints[2] = "-10, -10";
		patrolPoints[3] = "-10, 10";
		ai_lib.setPatrolPath (jawa1, patrolPoints);
		location here = getLocation (self);
		obj_id fire = poiCreateObject ( self, "campfire", "object/static/particle/particle_campfire_style_1.iff", 1, 2 );
		obj_id center = poiCreateObject ( self, "center", "object/tangible/camp/campfire_logs_burnt.iff", 1, 2 );
		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}

