@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 2900..2900],
	[name = "crafting" "hitPoints", experiment = "" "", value = 35000..75000]]

slots = [
	[name = "craft_structure_ingredients_n" "decorative_flora", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "wall_sections", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/city_deed/shared_garden_corellia_sml_01_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
