// ======================================================================
//
// shared_shuttleport_naboo.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 22..22],
	[name = "crafting" "xp", experiment = "" "", value = 8000..8000],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 35000..75000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_structure_and_shell", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "insulation_and_covering", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "wall_sections", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "storage_space", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "ticket_droid_chassis", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/city_deed/shared_shuttleport_naboo_deed.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
