@base object/tangible/base/tangible_base.iff

@class weapon_object_template 11

weaponType = WT_unarmed
attackType = AT_melee
damageType = DT_kinetic
elementalType = DT_none
elementalValue = 0
minDamageAmount = 1
maxDamageAmount = 2
attackSpeed = 1
audibleRange = 0
minRange = 0
maxRange = 5
damageRadius = 0
woundChance = 0
attackCost = 100
accuracy = 0

@class tangible_object_template 3

triggerVolumes = [  ]
combatSkeleton = CS_none
maxHitPoints = 1000

@class object_template 10

sharedTemplate = "object/weapon/base/shared_base_static_weapon.iff"
scripts = [  ]
objvars = []
volume = 1
visibleFlags = [VF_player, VF_gm  ]
deleteFlags = [DF_gm  ]
invulnerable = false
complexity = 0.0
tintIndex = 0
updateRanges[UR_near] = 2
updateRanges[UR_normal] = 10
updateRanges[UR_far] = 20
contents = [  ]
xpPoints = [  ]

moveFlags = [ MF_player ]
