AUTOMAKE_OPTIONS=foreign
noinst_LTLIBRARIES=libserverNetworkMessagessharedgameCommoditiesServer.la

libserverNetworkMessagessharedgameCommoditiesServer_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(srcdir)/../../src/$(platform) \
	-I$(engine_dir)/server/library/serverUtility/include/public \
	-I$(engine_dir)/server/library/serverNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(stlport_dir)/stlport \
	-I$(singleton_dir)/include \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(crypto_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy

libserverNetworkMessagessharedgameCommoditiesServer_la_SOURCES=AcceptHighBidMessage.cpp \
	AcceptHighBidMessage.h \
	AddAuctionMessage.cpp \
	AddAuctionMessage.h \
	AddBidMessage.cpp \
	AddBidMessage.h \
	AddImmediateAuctionMessage.cpp \
	AddImmediateAuctionMessage.h \
	AuctionBase.h \
	AuctionData.cpp \
	AuctionData.h \
	CancelAuctionMessage.cpp \
	CancelAuctionMessage.h \
	CleanupInvalidItemRetrievalMessage.cpp \
	CleanupInvalidItemRetrievalMessage.h \
	CreateVendorMarketMessage.cpp \
	CreateVendorMarketMessage.h \
	DeleteAuctionLocationMessage.cpp \
	DeleteAuctionLocationMessage.h \
	DestroyVendorMarketMessage.cpp \
	DestroyVendorMarketMessage.h \
	GetItemDetailsMessage.cpp \
	GetItemDetailsMessage.h \
	GetItemMessage.cpp \
	GetItemMessage.h \
	GetPlayerVendorCountMessage.cpp \
	GetPlayerVendorCountMessage.h \
	GetVendorOwnerMessage.cpp \
	GetVendorOwnerMessage.h \
	GetVendorValueMessage.cpp \
	GetVendorValueMessage.h \
	ItemMovedMessage.cpp \
	ItemMovedMessage.h \
	OnAcceptHighBidMessage.cpp \
	OnAcceptHighBidMessage.h \
	OnAddAuctionMessage.cpp \
	OnAddAuctionMessage.h \
	OnAddBidMessage.cpp \
	OnAddBidMessage.h \
	OnAuctionExpiredMessage.cpp \
	OnAuctionExpiredMessage.h \
	OnCancelAuctionMessage.cpp \
	OnCancelAuctionMessage.h \
	OnCleanupInvalidItemRetrievalMessage.cpp \
	OnCleanupInvalidItemRetrievalMessage.h \
	OnCreateVendorMarketMessage.cpp \
	OnCreateVendorMarketMessage.h \
	OnGetItemDetailsMessage.cpp \
	OnGetItemDetailsMessage.h \
	OnGetItemMessage.cpp \
	OnGetItemMessage.h \
	OnGetPlayerVendorCountMessage.cpp \
	OnGetPlayerVendorCountMessage.h \
	OnGetVendorOwnerMessage.cpp \
	OnGetVendorOwnerMessage.h \
	OnGetVendorValueMessage.cpp \
	OnGetVendorValueMessage.h \
	OnItemExpiredMessage.cpp \
	OnItemExpiredMessage.h \
	OnPermanentAuctionPurchasedMessage.cpp \
	OnPermanentAuctionPurchasedMessage.h \
	OnQueryAuctionHeadersMessage.cpp \
	OnQueryAuctionHeadersMessage.h \
	OnQueryVendorItemCountReplyMessage.cpp \
	OnQueryVendorItemCountReplyMessage.h \
	OnUpdateVendorSearchOptionMessage.cpp \
	OnUpdateVendorSearchOptionMessage.h \
	OnVendorRefuseItemMessage.cpp \
	OnVendorRefuseItemMessage.h \
	QueryAuctionHeadersMessage.cpp \
	QueryAuctionHeadersMessage.h \
	QueryVendorItemCountMessage.cpp \
	QueryVendorItemCountMessage.h \
	SetEntranceChargeMessage.cpp \
	SetEntranceChargeMessage.h \
	SetGameTimeMessage.cpp \
	SetGameTimeMessage.h \
	SetSalesTaxMessage.cpp \
	SetSalesTaxMessage.h \
	UpdateVendorSearchOptionMessage.cpp \
	UpdateVendorSearchOptionMessage.h \
	UpdateVendorStatusMessage.cpp \
	UpdateVendorStatusMessage.h \
	VendorStatusChangeMessage.cpp \
	VendorStatusChangeMessage.h






include $(engine_dir)/../make_include/engine.include
