// ======================================================================
//
// shared_test_reactor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "" "", value = 100..100],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "" "", value = 200..200],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 50..100],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_maintenance", experiment = "" "", value = 100..100],
	[name = "crafting" "energy_gen_rate", experiment = "" "", value = 3500..3500]]

slots = [
	[name = "craft_item_ingredients_n" "reactor_core", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/reactor/shared_basic_reactor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
