// ======================================================================
//
// shared_fusion_reactor_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 29..29],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hpmax", value = 540..730],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 5313..7188],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 270..365],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_gen_rate", experiment = "crafting" "exp_energy_gen_rate", value = 10200..13800]]

slots = [
	[name = "craft_item_ingredients_n" "reactor_casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reactor_electrical_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reactor_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reactor_radioactive_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reactor_cooling_system", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/reactor/shared_fusion_reactor_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
