// ======================================================================
//
// shared_reactor_limiter_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 25..25],
	[name = "crafting" "energy_gen_rate", experiment = "crafting" "exp_energy_gen_rate", value = -650..-350],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = -260..-140]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "reactor_limiting_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/reactor/shared_reactor_limiter_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
