//            Filename:     generic_stomach
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n" "outbreak_undead_stomach"
detailedDescription = "item_d" "outbreak_undead_stomach"
appearanceFilename = "appearance/eqp_organ_stomach_s01.apt"
