/***** INCLUDES ***********************************/

include library.ai_lib;


/***** CONSTANTS **********************************/

/***** TRIGGERS ***************************************/
trigger OnAttach()
{
	messageTo (self, "handleAttackerCleanUp", null, 300f, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleAttackerCleanUp()
{
	if ( ai_lib.isInCombat(self) )
	{
		messageTo(self, "handleAttackerCleanUp", null, 300f, false);
		return SCRIPT_CONTINUE;
	}

	destroyObject(self);
	return SCRIPT_CONTINUE;
}

