include library.create;
include library.utils;
include library.ai_lib;
include library.xp;
include library.group;

const string BLOOD  = "object/tangible/loot/dungeon/death_watch_bunker/blood_vial.iff";
const string STABLE = "object/tangible/loot/dungeon/death_watch_bunker/jetpack_stabilizer.iff";

trigger OnIncapacitated(obj_id attacker)
{
	//debugServerConsoleMsg(self, "Yo");
	obj_id spawner = getObjIdObjVar(self, "spawner");
	obj_id player = getObjIdObjVar(spawner, "death_watch_herald.player01");
	setObjVar(spawner, "death_watch_herald.boss.died", getGameTime());
	removeObjVar(spawner, "death_watch_herald.boss.spawned");
	removeObjVar(player, "death_watch_herald.destroy");
	// messageTo(self, "aiCorpsePrepared", null, 1f, false);
	//need target for messageTo

	return SCRIPT_CONTINUE;
}

messageHandler aiCorpsePrepared()
{
	obj_id winner = getObjIdObjVar(self, xp.VAR_TOP_GROUP);
	if ( isIdValid( winner ) )
	{
		obj_id[] permitted = null;

		if ( group.isGroupObject(winner) )
		{
			permitted = getGroupMemberIds(winner);
		}
		else
		{
			permitted = new obj_id[1];
			permitted[0] = winner;
		}

		if ( (permitted == null) || (permitted.length == 0) )
		{
			return SCRIPT_CONTINUE;
		}
		else
		{
			obj_id looter = null;
			for ( int i = 0; i < permitted.length; i++  )
			{
				looter = permitted[i];
				if ( looter != null )
				{
					if ( hasObjVar(looter, "death_watch_herald.imperialquest") )
					{
						createTheirLoot(self);
						return SCRIPT_CONTINUE;
					}
					else
					{
						createJetpackLoot (self);
					}
				}
			}
		}
	}
	return SCRIPT_CONTINUE;
}


void createTheirLoot(obj_id self)
{

	obj_id corpseInventory = utils.getInventoryContainer(self);
	if ( corpseInventory == null )
		return;

	string creatureName = ai_lib.getCreatureName(self);
	if ( creatureName == "mand_bunker_dthwatch_gold" )
	{
		// create the blood quest item and the stabilizer
		obj_id item = createObject( BLOOD, corpseInventory, "" );
		obj_id jet = createObject ( STABLE, corpseInventory, "" );
	}

}

void createJetpackLoot (obj_id self)
{
	obj_id corpseInventory = utils.getInventoryContainer (self);
	if (corpseInventory == null )
		return;

	string creatureName = ai_lib.getCreatureName(self);
	if ( creatureName == "mand_bunker_dthwatch_gold" )
	{
		// create the stabilizer for the love of GOD MAN!
		obj_id jet = createObject ( STABLE, corpseInventory, "" );
	}

	return;
}