include library.sui;
include library.utils;
include library.create;

const string MSGS = "dungeon/death_watch";

trigger OnAttach ()
{
	setName (self, "Clearance Terminal");
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest (obj_id player, menu_info mi)
{
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	if ( mid == null )
	{
		return SCRIPT_CONTINUE;
	}

	mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect (obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE )
	{
		destroyDebris(self);
	}

	return SCRIPT_CONTINUE;
}

void destroyDebris (obj_id self)
{
	obj_id debris = getObjIdObjVar (self, "mom");
	destroyObject (debris);
	messageTo (self, "cleanUpTime", null, 30, false);
	return;
}

messageHandler cleanUpTime ()
{
	destroyObject (self);
	return SCRIPT_CONTINUE;
}