/***** INCLUDES ***********************************/

include library.ai_lib;


/***** CONSTANTS **********************************/

/***** TRIGGERS ***************************************/
trigger OnAttach()
{
	messageTo (self, "handleAttackerCleanUp", null, 1500f, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleAttackerCleanUp()
{
	if ( ai_lib.isInCombat(self) )
	{
		messageTo(self, "handleAttackerCleanUp", null, 180f, false);
		return SCRIPT_CONTINUE;
	}
	
	//obj_id cell = getCellName ("smallroom35")
	
	obj_id spawner = getObjIdObjVar(self, "spawner");
	setObjVar(spawner, "death_watch_herald.boss.died", getGameTime());
	removeObjVar(spawner, "death_watch_herald.boss.spawned");
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

