const string MSGS = "dungeon/geonosian_madbio";

// Making it so the dungeon is placed but unenterable unless a specific switch is set on the server
trigger OnAttach ()
{
	/*obj_id top = getTopMostContainer (self);

	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}

	if (!hasObjVar (item, "gm"))
	{
		string setting = getConfigSetting("Dungeon", "Geonosian");
		if ( setting == null || setting == "false" || setting == "0")
		{
			string_id locked = new string_id (MSGS, "no_entry");
			sendSystemMessage (item, locked);
			return SCRIPT_OVERRIDE;
		}
		else
		{
			CustomerServiceLog("DUNGEON_GeonosianBunker","*Geonosian Entry: " + item + ": " + getName(item) + " has entered the Geonosian Dungeon.");
			attachScript (item, "theme_park.dungeon.geonosian_madbio_bunker.death_script");
		}
	}*/


 	return SCRIPT_CONTINUE;
}


