strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
kwi	kwi_hue.iff	80	90	9
female_kwi	kwi_hue.iff	80	90	10
young_reptilian_flier	reptilian_flier_hue.iff	80	90	20
verne_calf	verne_hue.iff	80	90	14
purbole_youth	purbole_hue.iff	80	90	28
purbole_scout	purbole_hue.iff	80	90	30
lurking_shear_mite	shear_mite_hue.iff	80	90	30
verne	verne_hue.iff	80	90	16
purbole	purbole_hue.iff	80	90	32
reptilian_flier	reptilian_flier_hue.iff	80	90	32
shear_mite	shear_mite_hue.iff	80	90	32
young_baz_nitch	baz_nitch_hue.iff	80	90	18
malkloc	malkloc_hue.iff	80	90	18
verne_bull	verne_hue.iff	80	90	18
purbole_hunter	purbole_hue.iff	80	90	36
purbole_stalker	purbole_hue.iff	80	90	36
mature_reptilian_flier	reptilian_flier_hue.iff	80	90	36
bolma_calf	bolma_hue.iff	80	90	19
young_malkloc	malkloc_hue.iff	80	90	19
shear_mite_soilder	shear_mite_hue.iff	80	90	40
baz_nitch	baz_nitch_hue.iff	80	90	22
purbole_elder	purbole_hue.iff	80	90	44
ancient_reptilian_flier	reptilian_flier_hue.iff	80	90	44
reclusive_shear_mite	shear_mite_hue.iff	80	90	46
bolma_female	bolma_hue.iff	80	90	24
domesticated_brackaset	brackaset_hue.iff	80	90	24
malkloc_bull	malkloc_hue.iff	80	90	24
enraged_reptilian_flier	reptilian_flier_hue.iff	80	90	48
brackaset	brackaset_hue.iff	80	90	26
gaping_spider	gaping_spider_hue.iff	80	90	52
bolma_male	bolma_hue.iff	80	90	27
brackaset_female	brackaset_hue.iff	80	90	28
shear_mite_hunter	shear_mite_hue.iff	80	90	58
mutant_baz_nitch	baz_nitch_hue.iff	80	90	30
brackaset_male	brackaset_hue.iff	80	90	30
giant_baz_nitch	baz_nitch_hue.iff	80	90	35
shear_mite_queen	shear_mite_hue.iff	80	90	76
gaping_spider_queen	gaping_spider_hue.iff	80	90	80
rancor_youth	rancor_hue.iff	80	90	80
gaping_spider_hunter	gaping_spider_hue.iff	80	90	88
gaping_spider_recluse	gaping_spider_hue.iff	80	90	88
gnarled_rancor	rancor_hue.iff	80	90	90
rancor	rancor_hue.iff	80	90	100
bull_rancor	rancor_hue.iff	80	90	120
mutant_rancor	rancor_hue.iff	80	90	140
enraged_rancor	rancor_hue.iff	80	90	150
enraged_bull_rancor	rancor_hue.iff	80	90	170
ancient_bull_rancor	rancor_hue.iff	80	90	190
