strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
gorg	chuba_hue.iff	4	8	6
eopie	eopie_hue.iff	5	9	7
sevorrt	worrt_hue.iff	5	9	14
bocatt_diseased	bocatt_hue.iff	6	10	16
jundland_eopie	eopie_hue.iff	7	11	9
zucca_boar	zucca_boar_hue.iff	8	12	10
cu_pa	cu_pa_hue.iff	9	13	11
dwarf_bantha	bantha_hue.iff	9	13	11
scyk	dune_lizard_hue.iff	10	14	24
mutant_womprat	womp_rat_hue.iff	10	14	24
rock_beetle	rock_mite_hue.iff	11	15	26
giant_worrt	worrt_hue.iff	11	15	26
bantha	bantha_hue.iff	12	16	14
lesser_bocatt	bocatt_hue.iff	12	16	28
variegated_womprat	womp_rat_hue.iff	12	16	28
feral_bantha	bantha_hue.iff	13	17	15
swarming_lesser_dewback	dewback_hue.iff	13	17	30
desert_eopie	eopie_hue.iff	14	18	16
dune_bantha	bantha_hue.iff	15	19	17
ronto	ronto_hue.iff	15	19	17
squill	squill_hue.iff	15	19	34
dewback	dewback_hue.iff	16	20	18
wasteland_cu_pa	cu_pa_hue.iff	16	20	18
dune_lizard	dune_lizard_hue.iff	16	20	36
bull_bantha	bantha_hue.iff	17	21	19
mountain_dewback	dewback_hue.iff	18	22	20
dewback_cannibal	dewback_hue.iff	18	22	40
ronto_male	ronto_hue.iff	19	23	21
bocatt	bocatt_hue.iff	19	23	42
mountain_worrt	worrt_hue.iff	19	23	42
greater_desert_womprat	womp_rat_hue.iff	20	24	44
desert_razorback	zucca_boar_hue.iff	22	26	24
grizzled_dewback	dewback_hue.iff	22	26	24
matriarch_bantha	bantha_hue.iff	22	26	24
dragonet	dune_lizard_hue.iff	26	30	56
giant_sand_beetle	rock_mite_hue.iff	28	30	30
mountain_squill	squill_hue.iff	29	30	68
