strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
skreeg_infant	skreeg_hue.iff	70	80	8
tanc_mite	tanc_mite_hue.iff	70	80	9
gackle_bat	gackle_bat_hue.iff	70	80	20
stintaril_scavenger	stintaril_hue.iff	70	80	22
choku_female	choku_hue.iff	70	80	26
giant_tanc_mite	tanc_mite_hue.iff	70	80	14
choku_hunter	choku_hue.iff	70	80	28
bloodfanged_gackle_bat	gackle_bat_hue.iff	70	80	28
skreeg_adolescent	skreeg_hue.iff	70	80	28
spined_puc	spined_puc_hue.iff	70	80	28
stintaril	stintaril_hue.iff	70	80	28
tybis_male	tybis_hue.iff	70	80	15
whisper_bird_female	whisper_bird_hue.iff	70	80	15
feral_mutant_gackle_stalker	gackle_bat_hue.iff	70	80	30
gackle_bat_hunter	gackle_bat_hue.iff	70	80	30
skreeg_gatherer	skreeg_hue.iff	70	80	30
mamien_female	mamien_hue.iff	70	80	16
tanc_mite_warrior	tanc_mite_hue.iff	70	80	16
whisper_bird_male	whisper_bird_hue.iff	70	80	16
choku	choku_hue.iff	70	80	32
skreeg_female	skreeg_hue.iff	70	80	32
stintaril_ravager	stintaril_hue.iff	70	80	32
mamien_male	mamien_hue.iff	70	80	18
tybis_youth	tybis_hue.iff	70	80	18
choku_male	choku_hue.iff	70	80	36
ravaging_gackle_bat	gackle_bat_hue.iff	70	80	36
kliknik	kliknik_hue.iff	70	80	36
skreeg_scout	skreeg_hue.iff	70	80	36
mamien_elder	mamien_hue.iff	70	80	38
mamien_matriarch	mamien_hue.iff	70	80	38
giant_spined_puc	spined_puc_hue.iff	70	80	38
frenzied_choku	choku_hue.iff	80	90	40
gackle_bat_myrmidon_lord	gackle_bat_hue.iff	80	90	40
skreeg_hunter	skreeg_hue.iff	80	90	40
mawgax_youth	mawgax_hue.iff	80	90	21
kliknik_warrior	kliknik_hue.iff	80	90	42
mamien_ancient	mamien_hue.iff	80	90	42
giant_stintaril	stintaril_hue.iff	80	90	42
tybis_female	tybis_hue.iff	80	90	22
angler	angler_hue.iff	80	90	44
kliknik_hatchling	kliknik_hue.iff	80	90	44
skreeg_male	skreeg_hue.iff	80	90	44
mawgax_female	mawgax_hue.iff	80	90	23
kliknik_worker	kliknik_hue.iff	80	90	46
tybis	tybis_hue.iff	80	90	24
giant_gackle_bat	gackle_bat_hue.iff	80	90	48
kliknik_defender	kliknik_hue.iff	80	90	48
mawgax_male	mawgax_hue.iff	80	90	25
crystal_snake	crystal_snake.iff	80	90	50
kliknik_scout	kliknik_hue.iff	80	90	50
enraged_tybis	tybis_hue.iff	80	90	26
angler_recluse	angler_hue.iff	80	90	52
skreeg_warrior	skreeg_hue.iff	80	90	52
lurking_angler	angler_hue.iff	80	90	60
kliknik_dark_worker	kliknik_hue.iff	80	90	60
skreeg_warrior_elite	skreeg_hue.iff	80	90	60
giant_crystal_snake	crystal_snake.iff	80	90	62
kliknik_hunter	kliknik_hue.iff	80	90	62
giant_mawgax	mawgax_hue.iff	80	90	32
giant_angler	angler_hue.iff	80	90	70
kliknik_queen	kliknik_hue.iff	80	90	70
kliknik_dark_hunter	kliknik_hue.iff	80	90	76
kliknik_dark_warrior	kliknik_hue.iff	80	90	78
kliknik_dark_defender	kliknik_hue.iff	80	90	80
kliknik_dark_queen	kliknik_hue.iff	80	90	80
