strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
pharple	pharple_hue.iff	50	60	5
giant_pharple	pharple_hue.iff	50	60	7
flit	flit_hue.iff	50	60	16
kusak_pup	kusak_hue.iff	50	60	16
langlatch_juvenile	langlatch_hue.iff	50	60	16
flit_bloodsucker	flit_hue.iff	50	60	18
flit_harasser	flit_hue.iff	50	60	20
young_spined_snake	spined_snake_hue.iff	50	60	22
langlatch_female	langlatch_hue.iff	50	60	24
perlek	perlek_hue.iff	50	60	26
sandy_spined_snake	spined_snake_hue.iff	50	60	26
langlatch_male	langlatch_hue.iff	50	60	28
spined_snake_recluse	spined_snake_hue.iff	50	60	28
gurnaset	gurnaset_hue.iff	50	60	15
langlatch_hunter	langlatch_hue.iff	50	60	30
perlek_scavenger	perlek_hue.iff	50	60	30
kusak	kusak_hue.iff	50	60	16
langlatch_marauder	langlatch_hue.iff	50	60	32
sharptooth_langlatch	langlatch_hue.iff	50	60	32
perlek_ravager	perlek_hue.iff	50	60	34
spined_snake	spined_snake_hue.iff	50	60	34
giant_flit	flit_hue.iff	50	60	36
langlatch_destroyer	langlatch_hue.iff	50	60	36
female_snorbal_calf	snorbal_hue.iff	50	60	19
male_snorbal_calf	snorbal_hue.iff	50	60	20
ferocious_kusak	kusak_hue.iff	60	70	40
giant_spined_snake	spined_snake_hue.iff	60	70	42
kusak_mauler	kusak_hue.iff	60	70	44
salt_mynock	salt_mynock_hue.iff	60	70	44
vesp	vesp_hue.iff	60	70	44
kusak_stalker	kusak_hue.iff	60	70	48
lowland_salt_mynock	salt_mynock_hue.iff	60	70	48
mountain_vesp	vesp_hue.iff	60	70	48
gurk_whelp	gurk_hue.iff	60	70	25
vesp_hunter	vesp_hue.iff	60	70	50
gorge_vesp	vesp_hue.iff	60	70	52
vesp_scavanger	vesp_hue.iff	60	70	54
gurk_gatherer	gurk_hue.iff	60	70	28
snorbal	snorbal_hue.iff	60	70	30
gurk	gurk_hue.iff	60	70	30
gurk_tracker	gurk_hue.iff	60	70	30
mature_snorbal_female	snorbal_hue.iff	60	70	30
sulfur_pool_mynock	salt_mynock_hue.iff	60	70	60
desert_vesp	vesp_hue.iff	60	70	60
mature_snorbal_male	snorbal_hue.iff	60	70	32
riverside_sulfur_mynock	salt_mynock_hue.iff	60	70	64
feral_gurk	gurk_hue.iff	60	70	34
elder_snorbal_female	snorbal_hue.iff	60	70	35
elder_snorbal_male	snorbal_hue.iff	60	70	37
snorbal_matriarch	snorbal_hue.iff	60	70	45
