strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
stunted_huf_dun	huf_dun_hue.iff	40	50	9
minor_guf_drolg	guf_drolg_hue.iff	40	50	18
song_rasp	horned_rasp_hue.iff	40	50	10
rot_mite	bark_mite_hue.iff	40	50	22
percussive_rasp	horned_rasp_hue.iff	40	50	12
crazed_roba	roba_hue.iff	40	50	24
frenzied_fynock_guardian	fynock_hue.iff	40	50	24
fynock	fynock_hue.iff	40	50	24
meager_tortur	torton_hue.iff	40	50	13
dung_mite	bark_mite_hue.iff	40	50	26
jungle_fynock	fynock_hue.iff	40	50	26
guf_drolg	guf_drolg_hue.iff	40	50	26
foaming_vynock	vynock_hue.iff	40	50	14
glutted_fynock_queen	fynock_hue.iff	40	50	28
guf_drolg_female	guf_drolg_hue.iff	40	50	28
savage_guf_drolg	guf_drolg_hue.iff	50	60	30
kahmurra	murra_hue.iff	50	60	30
roba_male	roba_hue.iff	50	60	30
roba_female	roba_hue.iff	50	60	32
sludge_panther	corellian_sand_panther_hue.iff	50	60	32
kima	kima_hue.iff	50	60	34
woodland_kima	kima_hue.iff	50	60	34
wolf_kima	kima_hue.iff	50	60	36
vicious_huf_dun	huf_dun_hue.iff	50	60	38
beserk_kahmurra	murra_hue.iff	50	60	38
famished_sludge_panther	corellian_sand_panther_hue.iff	50	60	38
huf_dun	huf_dun_hue.iff	50	60	20
tortur	torton_hue.iff	50	60	21
hilltop_kima	kima_hue.iff	50	60	42
huf_dun_bull	huf_dun_hue.iff	50	60	22
greater_sludge_panther	corellian_sand_panther_hue.iff	50	60	46
tortur_bull	torton_hue.iff	50	60	25
frenzied_kahmurra	murra_hue.iff	50	60	66
