strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
squall	squall_hue.iff	70	80	6
elder_squall	squall_hue.iff	70	80	9
swirl_prong_pack_leader	swirl_prong_hue.iff	70	80	15
cowardly_gurreck	gurreck_hue.iff	70	80	30
noxious_squill	squill_hue.iff	70	80	38
lantern_bird	lantern_bird_hue.iff	70	80	20
swirl_prong	swirl_prong_hue.iff	70	80	20
desert_gurreck_charger	gurreck_hue.iff	70	80	40
young_hanadak_rock_crusher	hanadak_hue.iff	70	80	44
bolma	bolma_hue.iff	70	80	25
bordok_foal	bordok_hue.iff	70	80	25
disturbed_bolma	bolma_hue.iff	70	80	25
blooming_jax	bearded_jax_hue.iff	70	80	25
blushing_jax	bearded_jax_hue.iff	70	80	25
aged_lantern_bird	lantern_bird_hue.iff	70	80	25
boar_wolf	boar_wolf_hue.iff	70	80	50
crazed_gurreck	gurreck_hue.iff	70	80	50
kai_tok_prowler	kai_tok_hue.iff	70	80	50
mantigrue_night_stalker	condor_dragon_hue.iff	70	80	50
bolma_pack_master	bolma_hue.iff	70	80	27
hanadak_drifter	hanadak_hue.iff	70	80	54
shimmering_lantern_bird	lantern_bird_hue.iff	70	80	28
arachne_drone	angler_hue.iff	70	80	56
festering_squill	squill_hue.iff	70	80	58
lumbering_bolma	bolma_hue.iff	70	80	30
bordok_herd_master	bordok_hue.iff	70	80	30
roaming_bordok_stud	bordok_hue.iff	70	80	30
reclusive_roba	roba_hue.iff	70	80	30
lice_ridden_remmer_queen	remmer_hue.iff	70	80	30
roba	roba_hue.iff	70	80	30
roba_pack_leader	roba_hue.iff	70	80	30
erratic_swirl_prong	swirl_prong_hue.iff	70	80	30
swirl_prong_impaler	swirl_prong_hue.iff	70	80	30
bloodseeker_mite	bark_mite_hue.iff	70	80	60
mature_hanadak	hanadak_hue.iff	70	80	60
merek_assassin	merek_hue.iff	70	80	60
kai_tok_scavenger	kai_tok_hue.iff	70	80	60
arachne_warrior	angler_hue.iff	80	90	62
bolle_bol_bark_biter	bolle_bol_hue.iff	80	90	32
blood_stained_merek	merek_hue.iff	80	90	64
boar_wolf_ravager	boar_wolf_hue.iff	80	90	64
venom_filled_arachne	angler_hue.iff	80	90	66
mature_hanadak_rock_smasher	hanadak_hue.iff	80	90	68
crimson_blurrg	blurrg_hue.iff	80	90	35
bolle_bol_male	bolle_bol_hue.iff	80	90	35
kai_tok_slayer	kai_tok_hue.iff	80	90	70
bolle_bol_herd_leader	bolle_bol_hue.iff	80	90	36
bordok_ancient	bordok_hue.iff	80	90	40
putrid_borgle	borgle_hue.iff	80	90	40
remmer_carrion_keeper	remmer_hue.iff	80	90	40
arachne_webmaster	angler_hue.iff	80	90	80
blood_frenzied_boar_wolf	boar_wolf_hue.iff	80	90	80
merek_cavern_creeper	merek_hue.iff	80	90	80
hanadak_ancient	hanadak_hue.iff	80	90	80
ravenous_roba_stalker	roba_hue.iff	80	90	80
delirious_merek_avenger	merek_hue.iff	80	90	80
toxic_merek_battlelord	merek_hue.iff	80	90	90
blurrg	blurrg_hue.iff	80	90	50
bolle_bol_female	bolle_bol_hue.iff	80	90	50
aggrivated_bordok_mare	bordok_hue.iff	80	90	50
rancid_remmer_warrior	remmer_hue.iff	80	90	50
young_roba	roba_hue.iff	80	90	50
gurreck	gurreck_hue.iff	80	90	100
king_merek_harvester	merek_hue.iff	80	90	100
queen_merek_harvester	merek_hue.iff	80	90	100
bark_mite_burrower	bark_mite_hue.iff	80	90	108
borgle_life_sapper	borgle_hue.iff	80	90	55
fierce_borgle	borgle_hue.iff	80	90	55
merek_deaths_head	merek_hue.iff	80	90	110
diseased_blurrg	blurrg_hue.iff	80	90	110
deranged_mantigrue	condor_dragon_hue.iff	80	90	110
mantigrue_screecher	condor_dragon_hue.iff	80	90	110
merek_harvester	merek_hue.iff	80	90	110
queen_arachne	angler_hue.iff	80	90	120
