strCreatureType	strDetailTemplate	intMinDifficulty	intMaxDifficulty	intRewardPerKill
s	s	i	i	i
young_borgle	borgle_hue.iff	40	50	10
horned_rasp	horned_rasp_hue.iff	40	50	6
crescent_rasp	horned_rasp_hue.iff	40	50	7
pigmy_pugoriss	pugoriss_hue.iff	40	50	8
sickle_rasp	horned_rasp_hue.iff	40	50	8
scorched_krevol	horned_krevol_hue.iff	40	50	16
pudgy_nudfuh	huf_dun_hue.iff	40	50	9
bark_mite_hatchling	bark_mite_hue.iff	40	50	18
bearded_jax	bearded_jax_hue.iff	40	50	10
borgle	borgle_hue.iff	40	50	22
wormed_vrobal	roba_hue.iff	40	50	22
fuzzy_jax	bearded_jax_hue.iff	40	50	12
dashing_vir_vur	vir_vur_hue.iff	40	50	12
wood_mite	bark_mite_hue.iff	40	50	24
borgle_harvester	borgle_hue.iff	40	50	24
female_kai_tok	kai_tok_hue.iff	40	50	24
vicious_squall	squall_hue.iff	40	50	24
nudfuh	huf_dun_hue.iff	40	50	13
pugoriss	pugoriss_hue.iff	40	50	13
blood_thirsty_borgle	borgle_hue.iff	40	50	26
borgle_protector	borgle_hue.iff	40	50	26
male_kai_tok	kai_tok_hue.iff	50	60	26
twilight_vir_vur	vir_vur_hue.iff	50	60	26
forest_mite	bark_mite_hue.iff	50	60	28
wood_mite_matriarch	bark_mite_hue.iff	50	60	28
great_borgle	borgle_hue.iff	50	60	28
savage_pugoriss	pugoriss_hue.iff	50	60	28
vrobal	roba_hue.iff	50	60	28
deranged_squall	squall_hue.iff	50	60	30
charred_krevol	horned_krevol_hue.iff	50	60	30
dusk_vir_vur	vir_vur_hue.iff	50	60	30
elder_pugoriss	pugoriss_hue.iff	50	60	16
wood_mite_royal_guard	bark_mite_hue.iff	50	60	32
mammoth_bearded_jax	bearded_jax_hue.iff	50	60	17
tattered_torton	torton_hue.iff	50	60	17
midnight_vir_vur	vir_vur_hue.iff	50	60	34
shallow_torton	torton_hue.iff	50	60	18
screaming_kai_tok	kai_tok_hue.iff	50	60	36
vrobal_sow	roba_hue.iff	50	60	36
leviasquall	squall_hue.iff	50	60	19
vrobal_bull	roba_hue.iff	50	60	38
torton	torton_hue.iff	50	60	24
mountain_torton	torton_hue.iff	50	60	28
ravenous_torton	torton_hue.iff	50	60	64
