//            Filename:     skill_trainer
//            Directory:    object/creature/npc/general
//
//            Description:
//            Skill Trainer
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Skill Trainer
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/general/shared_skill_trainer.iff"

scripts = +["npc.skillteacher.universal_trainer"]



