include library.buff;
include library.trial;
include library.utils;

trigger OnAttach()
{
	setMovementPercent(self, 0.0f);
	trial.setHp(self, 785005);
	setObjVar(self, "isImmobile", true);
	return SCRIPT_CONTINUE;
}

trigger OnEnteredCombat()
{
	obj_id[] players = trial.getValidTargetsInCell(trial.getTop(self), "r4");

	if (players == null || players.length == 0)
	{
		dictionary dict = trial.getSessionDict(trial.getTop(self));
		dict.put("triggerType", "triggerId");
		dict.put("triggerName", "ct_reset");
		messageTo(trial.getTop(self), "triggerFired", dict, 1.0f, false);
		return SCRIPT_CONTINUE;
	}

	for (int i=0;i<players.length;i++)
	{
		startCombat(self, players[i]);
	}

	buff.applyBuff(self, "caretaker_shield_reflect", 7200.0f);
	messageTo(self, "lightning", trial.getSessionDict(self, "lightning"), 10.0f, false);
	messageTo(self, "summonAdd", trial.getSessionDict(self, "adds"), 5.0f, false);
	messageTo(self, "execute", trial.getSessionDict(self, "execute"), 65.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler lightning()
{
	if (!trial.verifySession(self, params, "lightning"))
		return SCRIPT_CONTINUE;

	if (isDead(self))
		return SCRIPT_CONTINUE;

	obj_id[] players = trial.getValidTargetsInCell(trial.getTop(self), "r4");

	if (players == null || players.length == 0)
	{
		dictionary dict = trial.getSessionDict(trial.getTop(self));
		dict.put("triggerType", "triggerId");
		dict.put("triggerName", "ct_reset");
		messageTo(trial.getTop(self), "triggerFired", dict, 1.0f, false);
		return SCRIPT_CONTINUE;
	}

	float recast = hasObjVar(self, "p2") ? 2.0f : 10.0f;

	if (!canSee(self, getHateTarget(self)))
	{
		setLocation(getHateTarget(self), getLocation(self));
	}
	else
	{
		queueCommand(self, ##"caretaker_blast", getHateTarget(self), "", COMMAND_PRIORITY_DEFAULT);
	}

	messageTo(self, "lightning", trial.getSessionDict(self, "lightning"), recast, false);
	return SCRIPT_CONTINUE;
}

messageHandler start_phase_2()
{
	trial.bumpSession(self, "lightning");
	trial.bumpSession(self, "execute");
	trial.bumpSession(self, "adds");

	buff.removeBuff(self, "caretaker_shield_reflect");
	//setMovementPercent(self, 100.0f);
	messageTo(self, "lightning", trial.getSessionDict(self, "lightning"), 3.0f, false);
	setObjVar(self, "p2", 2);
	messageTo(self, "drain", null, 17.0f, false);
	messageTo(self, "vapor", null, 10.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler drain()
{
	if (isDead(self))
		return SCRIPT_CONTINUE;

	if (!canSee(self, getHateTarget(self)))
	{
		setLocation(getHateTarget(self), getLocation(self));
	}
	else
	{
		queueCommand(self, ##"caretaker_drain", getHateTarget(self), "", COMMAND_PRIORITY_DEFAULT);

	}
	messageTo(self, "drain", null, 35.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler vapor()
{
	if (isDead(self))
		return SCRIPT_CONTINUE;

	int vapors = utils.hasScriptVar(self, "num_vapor") ? 0 : utils.getIntScriptVar(self, "num_vapor");

	dictionary dict = trial.getSessionDict(trial.getTop(self));
	dict.put("triggerType", "triggerId");
	dict.put("triggerName", "spawn_vapor");
	messageTo(trial.getTop(self), "triggerFired", dict, 0.0f, false);

	float nextVapor = 20.0f;

	switch(vapors)
	{
		case 0:
			break;
		case 1:
			nextVapor = 15.0f;
			break;
		case 2:
			nextVapor = 10.0f;
			break;
		default:
			nextVapor = 20.0f;
	}

	vapors++;
	utils.setScriptVar(self, "num_vapor", vapors);
	messageTo(self, "vapor", null, nextVapor, false);

	return SCRIPT_CONTINUE;
}

messageHandler summonAdd()
{
	if (!trial.verifySession(self, params, "adds"))
		return SCRIPT_CONTINUE;

	dictionary dict = trial.getSessionDict(trial.getTop(self));
	dict.put("triggerType", "triggerId");
	dict.put("triggerName", "spawn_ct_add");
	messageTo(trial.getTop(self), "triggerFired", dict, 0.0f, false);

	messageTo(self, "summonAdd", trial.getSessionDict(self, "adds"), 80.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler execute()
{
	if (!trial.verifySession(self, params, "execute"))
		return SCRIPT_CONTINUE;

	obj_id[] allNpc = trial.getObjectsInDungeonWithObjVar(trial.getTop(self), "spawn_id");

	obj_id guard1 = null;
	obj_id guard2 = null;
	obj_id guard3 = null;
	obj_id guard4 = null;

	for (int i=0;i<allNpc.length;i++)
	{
		if (getStringObjVar(allNpc[i], "spawn_id").equals("ct_guard_2"))
			guard1 = allNpc[i];

		if (getStringObjVar(allNpc[i], "spawn_id").equals("ct_guard_1"))
			guard2 = allNpc[i];

		if (getStringObjVar(allNpc[i], "spawn_id").equals("ct_guard_3"))
			guard3 = allNpc[i];

		if (getStringObjVar(allNpc[i], "spawn_id").equals("ct_guard_4"))
			guard4 = allNpc[i];
	}

	if ((isIdValid(guard1) && exists(guard1) && !isDead(guard1)) || (isIdValid(guard2) && exists(guard2) && !isDead(guard2)))
	{
		dictionary dict = trial.getSessionDict(trial.getTop(self));
		dict.put("triggerType", "triggerId");
		dict.put("triggerName", "spawn_prisoner_one");
		messageTo(trial.getTop(self), "triggerFired", dict, 0.0f, false);
		messageTo(self, "execute", trial.getSessionDict(self, "execute"), 90.0f, false);

		return SCRIPT_CONTINUE;

	}

	if ((isIdValid(guard3) && exists(guard3) && !isDead(guard3)) || (isIdValid(guard4) && exists(guard4) && !isDead(guard4)))
	{
		dictionary dict = trial.getSessionDict(trial.getTop(self));
		dict.put("triggerType", "triggerId");
		dict.put("triggerName", "spawn_prisoner_two");
		messageTo(trial.getTop(self), "triggerFired", dict, 0.0f, false);
		messageTo(self, "execute", trial.getSessionDict(self, "execute"), 90.0f, false);
		return SCRIPT_CONTINUE;
	}

	return SCRIPT_CONTINUE;
}