include library.buff;
include library.combat;
include library.trial;

trigger OnAttach()
{
	//buff.applyBuff(self, "open_add_debuff");

	obj_id[] players = trial.getValidTargetsInCell(trial.getTop(self), "r4");
	
	for (int i=0;i<players.length;i++)
	{
		startCombat(self, players[i]);
	}
	messageTo(self, "checkRestartCombat", null, 10.0f, false);
	return SCRIPT_CONTINUE;
}

messageHandler checkRestartCombat()
{
	if(combat.isInCombat(self))
	{
		messageTo(self, "checkRestartCombat", null, 10.0f, false);
		return SCRIPT_CONTINUE;
	}
	
	obj_id[] players = trial.getValidTargetsInCell(trial.getTop(self), "r4");
	
	for (int i=0;i<players.length;i++)
	{
		startCombat(self, players[i]);
	}
	messageTo(self, "checkRestartCombat", null, 10.0f, false);
	
	return SCRIPT_CONTINUE;
}