include library.ai_lib;
include library.trial;

trigger OnAttach()
{
	setCreatureCoverVisibility(self, false);
	setInvulnerable(self, true);
	return SCRIPT_CONTINUE;
}

messageHandler kill_command()
{
	obj_id[] players = trial.getValidTargetsInCell(trial.getTop(self), "r7");
	obj_id closest = trial.getClosest(self, players);
	trial.setHp(self, 1105245);
	startCombat(self, closest);
	
	obj_id swordsman = getFirstObjectWithScript(getLocation(self), 100.0f, "theme_park.heroic.exar_kun.exar_swordsman");
	obj_id observer = getFirstObjectWithScript(getLocation(self), 100.0f, "theme_park.heroic.exar_kun.exar_observer");
	
	obj_id[] team = {self, swordsman, observer};
	ai_lib.establishAgroLink(self, team);
	
	return SCRIPT_CONTINUE;
}