include library.instance;
include library.skill;
include library.trial;
include library.utils;

messageHandler exarDied()
{
	obj_id[] players = trial.getPlayersInDungeon(self);
	dictionary dict = new dictionary();
	dict.put("tokenIndex", 4);
	utils.messageTo(players, "handleAwardtoken", dict, 0, false);

	//Begin CS Logging
	obj_id group = getGroupObject(players[0]);
	int calendarTime = getCalendarTime();
	string realTime = getCalendarTimeStringLocal(calendarTime);
	CustomerServiceLog("instance-heroic_exar_kun", "Exar_Kun Defeated in instance (" + self + ") by group_id (" + group + ") at " + realTime);
	CustomerServiceLog("instance-heroic_exar_kun", "Group (" + group + ") consists of: ");
	for(int i = 0; i < players.length; ++i)
	{
		string strProfession = skill.getProfessionName(getSkillTemplate(players[i]));
		CustomerServiceLog("instance-heroic_exar_kun", "Group (" + group + ") member " + i + " " + getFirstName(players[i]) + "'s(" + players[i] + ") profession is " + strProfession +".");
	}
	//end CS Logging
	instance.setClock(self, 300);
	return SCRIPT_CONTINUE;
}
