include library.ai_lib;
include library.create;

trigger OnInitialize ()
{
	obj_id jawa = spawnGuyOne( self );
	obj_id jawa2 = spawnGuyTwo( self );
	obj_id jawa3 = spawnGuy3( self );
	messageTo( self, "handleChatting", null, 10.0f, false );
	messageTo( self, "checkForScripts", null, 10, true );
	return SCRIPT_CONTINUE;
}

obj_id spawnGuyOne(obj_id baseObject)
{
	location here = getLocation (baseObject);
	here.x = here.x + 1;
	obj_id jawa1 = create.staticObject("jawa", here);
	//attachScript(jawa1, "npc.converse.npc_convo");
	setObjVar( baseObject, "jawa1", jawa1);
	return jawa1;
}
obj_id spawnGuyTwo(obj_id baseObject)
{
	location here = getLocation (baseObject);
	here.x = here.x - 1;
	obj_id jawa2 = create.staticObject("jawa", here);
	//attachScript(jawa2, "npc.converse.npc_convo");
	setObjVar( baseObject, "jawa2", jawa2 );
	return jawa2;
}
obj_id spawnGuy3(obj_id baseObject)
{
	location here = getLocation (baseObject);
	here.z = here.z - 1;
	obj_id jawa3 = create.staticObject("jawa", here);
	setObjVar( baseObject, "jawa3", jawa3 );
	return jawa3;
}

messageHandler handleDeadGuyOne()
{
	spawnGuyOne( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleDeadGuyTwo()
{
	spawnGuyTwo( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleDeadDroid()
{
	spawnGuy3( self );
	return SCRIPT_CONTINUE;
}

messageHandler handleChatting()
{
	messageTo( self, "handleChatting", null, 600, false );
	obj_id jawa1 = getObjIdObjVar( self, "jawa1" );
	obj_id jawa2 = getObjIdObjVar( self, "jawa2" );
	obj_id jawa3 = getObjIdObjVar( self, "jawa3" );
	if ( !exists( jawa1) || !exists(jawa2) )
		return SCRIPT_CONTINUE;

	faceTo (jawa1, jawa2);
	faceTo (jawa2, jawa1);
	faceTo (jawa3, self);
	setAnimationMood (jawa1, "conversation");
	setAnimationMood (jawa2, "conversation");
	setAnimationMood (jawa3, "conversation");
	return SCRIPT_CONTINUE;
}

string getRandomDroid()
{
	int dnum = rand( 2,5 );
	string droid = "r"+dnum;
	return droid;
}

messageHandler checkForScripts()
{
	if (hasScript (self, "theme_park.poi.launch"))
	{
		detachScript (self, "theme_park.poi.launch");
	}		
	return SCRIPT_CONTINUE;
}
