//            Filename:     shared_turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret appearance for POI / E3 2002
//
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/turret/base/shared_turret_base.iff

@class installation_object_template 0


@class tangible_object_template 7
structureFootprintFileName = "footprint/faction_perk/turret/turret_base.sfp"
useStructureFootprintOutline = false
targetable = true

@class object_template 7
gameObjectType = GOT_installation_turret
snapToTerrain = true
noBuildRadius = 32
