// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "xp", experiment = "" "", value = 60..60]]

slots = [
	[name = "craft_armor_ingredients_n" "shell", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "hardware", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/wearables/armor/bounty_hunter/shared_armor_bounty_hunter_crafted_belt.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_appearance_bounty_hunter_crafted_belt"
