@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 60..60],
	[name = "crafting" "xp", experiment = "" "", value = 280..280],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "condition", experiment = "crafting" "condition", value = 0..1],
	[name = "crafting" "special_protection", experiment = "crafting" "special_protection", value = 0..1],
	[name = "crafting" "recharge_rate", experiment = "crafting" "recharge_rate", value = 30..100]]

slots = [
	[name = "craft_weapon_ingredients_n" "assembly_containment_module", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "charge_insulator_shield", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "personal_mounting_clip", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "feed_power_regulator_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "field_transmission_substrate_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ray_shielding_generator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "particle_shielding_generators", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shield_unit_energy_distributor", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "field_emitter_matrix", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_shield_generator_personal_c.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
