// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "condition", experiment = "crafting" "condition", value = 0..1],
	[name = "crafting" "general_protection", experiment = "" "", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "appearance_fragments", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_core_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_core", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "load_bearing_harness", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "reinforcement", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "enhancement_cartridge", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "appearance_enhancement_one", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "appearance_enhancement_two", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/wearables/armor/chitin/shared_armor_chitin_s01_leggings.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_appearance_chitin_leggings"
