@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 45..45],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 210..390],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_quality", value = 1..40],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_resistance", value = 20000..50000],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorMedium..AR_armorMedium],
	[name = "crafting" "armor_special_type", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_elemental_type", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_special_effectiveness", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = -1..-1]]

slots = [
	[name = "craft_weapon_ingredients_n" "generator_unit_sub_structure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "primary_unit_frame_structure", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "feed_power_regulator_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "field_transmission_substrate_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ray_shielding_generators", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "particle_shielding_generators", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "deflection_run_off_burnout_protector", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "shield_unit_energy_distribution_net", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ion_field_reinforcement_accumulator", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "field_emitter_matrix", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_shield_generator_facility.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
