// ======================================================================
//
// shared_crafted_armor_recolor_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/item/shared_item_base_tool.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 200..200],
	[name = "crafting" "charges", experiment = "crafting" "expEffectiveness", value = 1..10],
	[name = "crafting" "hit_points", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "kit_structure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dye_base", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dye_pigment", hardpoint = ""],
	[name = "craft_item_ingredients_n" "kit_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_control_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/shared_crafted_armor_recolor_kit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
