// ======================================================================
//
// shared_armor_segment_ris_acklay.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hit_points", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_armor_ingredients_n" "segment_layer_assembly_plate", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_layer_weld_tabs", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "segment_mounting_tabs", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "reinforcement_matrix", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "flexor_matrix", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "reinforcement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_armor_segment_ris_acklay.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
