// ======================================================================
//
// shared_cybernetic_appearance_s03_forearm_r.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "condition", experiment = "crafting" "condition", value = 0..1],
	[name = "crafting" "general_protection", experiment = "" "", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "appearance_fragments", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_core_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "lubricant_oil", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "arm_struts", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "integrated_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "micro_sensor_suite", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_core", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "cybernetic_enhancement_core", hardpoint = ""]]

craftedSharedTemplate="object/tangible/wearables/cybernetic/shared_cybernetic_crafted_s03_forearm_r.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
