// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "xp", experiment = "" "", value = 90..90]]

slots = [
	[name = "craft_armor_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "body", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "liner", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/wearables/armor/ubese/shared_armor_ubese_shirt.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_appearance_ubese_shirt"
