@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..40],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_quality", value = 1..10],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_durability", value = 100..1000],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "exp_durability", value = 1..6],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "exp_durability", value = 1..8],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "exp_durability", value = 1..4],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_elemental_heat..DT_elemental_heat],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "exp_resistance", value = 1..20],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = 100..1000]]

slots = [
	[name = "craft_armor_ingredients_n" "armor_segment_zam", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "segment_mounting_tabs", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "segment_enhancement", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_armor_segment_zam_advanced.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
