@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 70..130],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_quality", value = 1..40],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_resistance", value = 53..98],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorHeavy..AR_armorHeavy],
	[name = "crafting" "armor_special_type", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_elemental_type", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_special_effectiveness", experiment = "" "", value = -1..-1],
	[name = "crafting" "armor_special_integrity", experiment = "" "", value = -1..-1]]

slots = [
	[name = "craft_armor_ingredients_n" "defensive_module_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "shock_transference_limiter", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_layer_track", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "module_bracket_assembly", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_armor_module_heavy.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
