
include library.anims;
include library.chat;
include library.space_utils;
include library.factions;
trigger OnAttach()
{
	setAnimationMood(self, "npc_imperial");
	createTriggerVolume("playerEnter", 6.0f, true);
	factions.setFaction( self, "Imperial");
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeEntered(string volumeName, obj_id breacher)
{

    if ( volumeName == "playerEnter" )
    {
    	if(isPlayer(breacher))
    	{
    		faceTo(self, getLocation(breacher));
    		setState(breacher, STATE_SHIP_INTERIOR, false);
    		//dictionary dctParams = new dictionary();
    		//dctParams.put("objPlayer", breacher);
    		messageTo(self, "doSalute", null, .5f, false);
    	}
    
    }	
    return SCRIPT_CONTINUE;
}

messageHandler doSalute()
{
	doAnimationAction( self, anims.PLAYER_SALUTE2);
	messageTo(self, "sendMessage", null, 1f, false);
	return SCRIPT_CONTINUE;
}

messageHandler sendMessage()
{
	//obj_id objPlayer = params.getObjId("objPlayer");
	
	chat.chat(self, "Sir, This area is secured. The bridge access and command center are still unsecured.");
	return SCRIPT_CONTINUE;
}
