include library.utils;
include library.ship_ai;
include library.space_utils;
include library.space_combat;
include library.space_create;




trigger OnDestroy()
{
	if(!hasObjVar(self, "intReset"))
	{
		
		obj_id objNebulon = getObjIdObjVar(self, "objNebulon");
		dictionary dctParams = new dictionary();
		dctParams.put("strType", getStringObjVar(self, "strType"));
		LOG("space", "Destroying "+ getStringObjVar(self, "strType")+"and notifying "+objNebulon);
		dctParams.put("intAttacker", getIntObjVar(self, "intAttacker"));
		dctParams.put("trSpawnLocation", getTransformObjVar(self, "trSpawnLocation"));
		space_utils.notifyObject(objNebulon, "shipDestroyed", dctParams);
		return SCRIPT_CONTINUE;	
	}
	return SCRIPT_CONTINUE;

}