//            Filename:     stimpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               STIMPACK
//            Classification:             SMALL S1
//

@base object/tangible/medicine/base/base_stimpack_pet.iff

@class tangible_object_template 4



@class object_template 10

sharedTemplate = "object/tangible/medicine/instant_stimpack/shared_stimpack_pet_c.iff"
