//            Filename:     lair_fynock_forest
//            Directory:    object/tangible/lair/fynock
//
//            Description:
//            fynock lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               fynock
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/fynock/shared_lair_fynock_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/fynock/fynock_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





