//            Filename:     axe_vibroaxe
//            Directory:    object/weapon/melee/axe
//
//            Description:
//            axe - vibroaxe
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               AXE
//            Classification:             vibroaxe
//

@base object/weapon/melee/axe/base/axe_base.iff

@class weapon_object_template 11

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/axe/shared_axe_vibroaxe.iff"

