//            Filename:     lair_krayt_dragon_wasteland
//            Directory:    object/tangible/lair/krayt_dragon
//
//            Description:
//            krayt_dragon lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               krayt_dragon
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/krayt_dragon/shared_lair_krayt_dragon_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/krayt_dragon/krayt_dragon_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]
