//            Filename:     shared_temple_blueleaf
//            Directory:    object/building/yavin
//
//            Description:
//            TEMPLE of the BLUELEAF CLUSTER
//
//            Notes:
//
//
//            Category:                   BUILDING
//            Sub-Category:               YAVIN
//            Classification:             TEMPLE - BLUELEAF
//            

@base object/building/base/shared_base_palace.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "temple_blueleaf"
detailedDescription = "building_detail" "temple_blueleaf"
lookAtText = "building_lookat" "temple_blueleaf"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_yavn_temple_blueleaf_cluster.pob"
