//            Filename:     hat_imp_s01
//            Directory:    object/tangible/wearables/hat
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/hat/shared_hat_imp_s02.iff"

objvars =+ ["faction_recruiter.faction"="Imperial"]
scripts =+ ["npc.faction_recruiter.faction_item","npc.faction_recruiter.biolink_item"]
