//            Filename:     nightsister_hat_s01
//            Directory:    object/tangible/wearables/hat
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/hat/shared_singing_mountain_clan_mask_s01.iff"






