//            Filename:     clothing_factory
//            Directory:    object/installation/manufacture
//
//            Description: Base template for manufacture installations.
//
//
//            Notes:
//
//
//            Category:                   Manufacture Installation
//            Sub-Category:               clothing
//            Classification:             Null
//

@base object/installation/manufacture/base/manufacture_base.iff

@class manufacture_installation_object_template 0

@class installation_object_template 1

@class tangible_object_template 1

@class object_template 3

sharedTemplate = "object/installation/manufacture/shared_clothing_factory.iff"
objvars = +["crafting.type"=CT_clothing | CT_armor]
