//            Filename:     food_factory
//            Directory:    object/installation/manufacture
//
//            Description: food manufacturing installation.
//
//
//            Notes:
//
//
//            Category:                   Manufacture Installation
//            Sub-Category:               food
//            Classification:             Null
//

@base object/installation/manufacture/base/manufacture_base.iff

@class manufacture_installation_object_template 0

@class installation_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/installation/manufacture/shared_food_factory.iff"
objvars = +["crafting.type"=CT_food | CT_chemical | CT_plantBreeding]
