//            Filename:     structure_factory
//            Directory:    object/installation/manufacture
//
//            Description: structure manufacturing installation.
//
//
//            Notes:
//
//
//            Category:                   Manufacture Installation
//            Sub-Category:               structure
//            Classification:             Null
//

@base object/installation/manufacture/base/manufacture_base.iff

@class manufacture_installation_object_template 0

@class installation_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/installation/manufacture/shared_structure_factory.iff"
objvars = +["crafting.type"=CT_installation | CT_furniture]
