//            Filename:     weapon_factory
//            Directory:    object/installation/manufacture
//
//            Description: weapon manufacturing installation.
//
//
//            Notes:
//
//
//            Category:                   Manufacture Installation
//            Sub-Category:               weapon
//            Classification:             Null
//

@base object/installation/manufacture/base/manufacture_base.iff

@class manufacture_installation_object_template 0

@class installation_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/installation/manufacture/shared_weapon_factory.iff"
objvars = +["crafting.type"=CT_weapon | CT_droid | CT_misc | CT_reverseEngineering | CT_space]
