// ======================================================================
//
// dual_wave_synthesizer.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/instrument/instrument_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/instrument/dual_wave_synthesizer.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "synthesis_data_storage",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "synthesis_data_storage", ingredient="petrochem_inert", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "wave_translation_head",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "wave_translation_head", ingredient="metal_ferrous", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "io_interface",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "io_interface", ingredient="metal_nonferrous", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

@class intangible_object_template 1

@class object_template 8

complexity = 15
sharedTemplate = "object/draft_schematic/instrument/component/shared_dual_wave_synthesizer.iff"
volume = 1
