@base object/draft_schematic/item/shared_item_base_tool.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hit_points", experiment = "" "", value = 1000..1000],
	[name = "crafting" "charges", experiment = "crafting" "exp_quality", value = 1..10]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "colors", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_control_unit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "color_stowage", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/shared_vehicle_customization.iff"

@class intangible_object_template 0

@class object_template 5

