//            Filename:     shared_sword_blade_ryyk
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            sword - style blade_ryyk
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             blade_ryyk
//

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 3

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_sword_ryyk_blade.apt"
portalLayoutFilename = ""



objectName = "weapon_name" "sword_blade_ryyk"
detailedDescription = "weapon_detail" "sword_blade_ryyk"
lookAtText = "weapon_lookat" "sword_blade_ryyk"
