//            Filename:     shared_sword_01
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            sword - style 01
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             style 01
//

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_sword_s01.apt"
portalLayoutFilename = ""


objectName = "static_item_template" "sword_01_static_n"
detailedDescription = "static_item_template" "sword_01_static_d"
lookAtText = "weapon_lookat" "sword_01"

