//            Filename:     shared_sword_lightsaber_mace
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            lightsaber - mace
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:             mace
//

@base object/weapon/melee/sword/base/shared_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 2



@class object_template 0

appearanceFilename = "appearance/wp_mle_lightsaber_blade_mace.lsb"

objectName = "weapon_name" "sword_lightsaber_mace"
detailedDescription = "weapon_detail" "sword_lightsaber_mace"
lookAtText = "weapon_lookat" "sword_lightsaber_mace"

clientDataFile = "clientdata/weapon/client_melee_lightsaber_mace.cdf"
