// This file ws written by the template editor @ 11:49:56 AM -  Thu Oct 3 2002

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 5


objectName = "static_item_template" "sword_rantok_generic_n"

detailedDescription = "static_item_template" "sword_rantok_generic_d"

lookAtText = "weapon_lookat"  "sword_blade_rantok"

appearanceFilename = "appearance/wp_mle_sword_rantok.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_sword_basic.cdf"
