//            Filename:     shared_sword_lightsaber_anakin
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            lightsaber - anakin
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:             anakin
//

@base object/weapon/melee/sword/base/shared_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_lightsaber_blade_anakin.lsb"

objectName = "weapon_name" "sword_lightsaber_anakin"
detailedDescription = "weapon_detail" "sword_lightsaber_anakin"
lookAtText = "weapon_lookat" "sword_lightsaber_anakin"
clientDataFile = "clientdata/weapon/client_melee_lightsaber_anakin.cdf"
