//            Filename:     shared_sword_02
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            sword - style 02
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             style 02
//

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 0

appearanceFilename = "appearance/wp_mle_sword_s02.apt"
portalLayoutFilename = ""

objectName = "weapon_name" "sword_avatar_wke_spiritblade"
detailedDescription = "weapon_detail" "sword_avatar_wke_spiritblade"
lookAtText = "weapon_lookat" "sword_avatar_wke_spiritblade"
