//            Filename:     shared_sword_lightsaber_obi
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            lightsaber - obi
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:             obi
//

@base object/weapon/melee/sword/base/shared_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 2



@class object_template 0

appearanceFilename = "appearance/wp_mle_lightsaber_blade_obi.lsb"

objectName = "weapon_name" "sword_lightsaber_obi"
detailedDescription = "weapon_detail" "sword_lightsaber_obi"
lookAtText = "weapon_lookat" "sword_lightsaber_obi"
