//            Filename:     shared_sword_lightsaber_luke
//            Directory:    object/weapon/melee/sword
//
//            Description:
//            lightsaber - luke
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:             luke
//

@base object/weapon/melee/sword/base/shared_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 2



@class object_template 0

appearanceFilename = "appearance/wp_mle_lightsaber_blade_luke.lsb"

objectName = "weapon_name" "sword_lightsaber_luke"
detailedDescription = "weapon_detail" "sword_lightsaber_luke"
lookAtText = "weapon_lookat" "sword_lightsaber_luke"
