//            Filename:     lair_kusak_wasteland
//            Directory:    object/tangible/lair/kusak
//
//            Description:
//            kusak lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kusak
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kusak/shared_lair_kusak_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kusak/kusak_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




