//            Filename:     aqualish_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            aqualish base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             aqualish base male
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "human"

approachTriggerRange = 30
approachTriggerRangeMonitorPercent = 0.01
approachMentalStateValues[MS_fear] = 55
approachMentalStateValues[MS_anger] = 30
approachMentalStateValues[MS_interest] = 0
approachMentalStateValues[MS_distress] = 0
seekSimilarMin = 2
seekSimilarMax = 30
seekDifferentMin = 10
seekDifferentMax = 30
seekNonCreatureMin = 1
seekNonCreatureMax = 30
loiterRangeMinimum = 5
loiterRangeMaximum = 20
loiterDelayMin = 4
loiterDelayMax = 8
wanderRangeMin = 10
wanderRangeMax = 15
wanderAngleMin = 0
wanderAngleMax = 90
wanderDelayMin = 4
wanderDelayMax = 8
fleeAttributePercentThreshold = 33
fleeLegRangeMin = 5
fleeLegRangeMax = 10

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_aqualish_base_male.iff"







moveFlags = [ MF_gm ]
