//            Filename:     base_npc
//            Directory:    object/creature/npc/base
//
//            Description:
//            Base NPC
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Base NPC
//

@base object/creature/base/base_creature.iff

@class creature_object_template 1

defaultWeapon = "object/weapon/melee/unarmed/unarmed_default_player.iff"

attributes[AT_health] = 1000
attributes[AT_constitution] = 1000
attributes[AT_action] = 1000
attributes[AT_stamina] = 1000
attributes[AT_mind] = 1000
attributes[AT_willpower] = 1000
minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0
maxAttributes[AT_health] = 1000
maxAttributes[AT_constitution] = 1000
maxAttributes[AT_action] = 1000
maxAttributes[AT_stamina] = 1000
maxAttributes[AT_mind] = 1000
maxAttributes[AT_willpower] = 1000
minDrainModifier = 0.0007
maxDrainModifier = 1
minFaucetModifier = 0.0007
maxFaucetModifier = 1
shockWounds = 0

maxMentalStates[MS_fear] = 100
maxMentalStates[MS_anger] = 100
maxMentalStates[MS_interest] = 100
maxMentalStates[MS_distress] = 100

approachTriggerRange = 30

@class tangible_object_template 0

combatSkeleton = CS_humanoid
maxHitPoints = 1000

@class object_template 0

scripts = +["player.species_innate"]
objvars = +[ ]
moveFlags = [ MF_gm ]
