//            Filename:     base_npc_theme_park
//            Directory:    object/creature/npc/base
//
//            Description:
//            base theme park
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2


@class tangible_object_template 0

@class object_template 0

invulnerable = true

objvars = +[
	 "invulnerable" = "1"]






moveFlags = [ MF_gm ]
