//            Filename:     base_droid
//            Directory:    object/creature/npc/base
//
//            Description:
//            Base Droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 1

approachTriggerRange = 30

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_base_droid.iff"







moveFlags = [ MF_gm ]
