//            Filename:     bith_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            bith base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             bith base female
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "human"

approachTriggerRangeMonitorPercent = 0.01

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_bith_base_female.iff"







moveFlags = [ MF_gm ]
