//            Filename:     bothan_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            bothan base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             bothan base male
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2

nameGeneratorType = "bothan"

@class tangible_object_template 0

@class object_template 0


sharedTemplate = "object/creature/npc/base/shared_bothan_base_male.iff"







moveFlags = [ MF_gm ]
