//            Filename:     dantari_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            dantari base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             dantari base male
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "human"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_dantari_base_male.iff"







moveFlags = [ MF_gm ]
