//            Filename:     gamorrean_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            gamorrean base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             gamorrean base male
//

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "human"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_gamorrean_base_male.iff"

objvars = +["ai.defaultCalmBehavior" = 1]





moveFlags = [ MF_gm ]
