//            Filename:     geonosian_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            geonosian base male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             geonosian base male
//

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "rodian"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_geonosian_base_male.iff"






moveFlags = [ MF_gm ]
