//            Filename:     jawa_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            jawa base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             jawa base male
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "human"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_jawa_base_male.iff"
scripts = +["npc.create.general.jawa_male"]
moveFlags = [ MF_gm ]
