//            Filename:     moncal_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            moncal base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             moncal base female
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 2
nameGeneratorType = "moncal"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/base/shared_moncal_base_female.iff"







moveFlags = [ MF_gm ]
