//            Filename:     borgle
//            Directory:    object/creature/monster/borgle
//
//            Description:
//            Borgle
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Borgle
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_borgle.iff"
