//            Filename:     bark_mite
//            Directory:    object/creature/monster/bark_mite
//
//            Description:
//            Bark Mite
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Bark Mite
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_bark_mite.iff"

