//            Filename:     baz_nitch
//            Directory:    object/creature/monster/baz_nitch
//
//            Description:
//            Baz Nitch
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Baz Nitch
//

@base object/mobile/mobile.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_baz_nitch.iff"

