//            Filename:     fynock
//            Directory:    object/creature/monster/fynock
//
//            Description:
//            Fynock
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Fynock
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_fynock.iff"

