//            Filename:     Kashyyyk Bantha
//            Directory:    object/creature/monster/kashyyyk_bantha
//
//            Description:
//            Walluga
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster (EP.III)
//            Classification:         	  Kashyyyk Bantha

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_kashyyyk_bantha.iff"

