//            Filename:     spined_puc
//            Directory:    object/creature/monster/spined_puc
//
//            Description:
//            Spined Puc
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Spined Puc
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/beast_master/shared_bm_spined_puc.iff"

