spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
ep3_avatar_blackscale_guard		hall2	-10.7	4.7	2.1	177		npc_imperial		300						
ep3_avatar_blackscale_guard		hall1	14.7	4.7	-1.7	-89		npc_imperial		300						
ep3_avatar_blackscale_guard		room6	0.1	7.7	14.7	172		npc_imperial		300						
ep3_avatar_blackscale_captain		room4	-13.6	9.7	6.6	27		npc_accusing		350						
ep3_avatar_blackscale_guard		room4	-12.2	9.7	8.3	-148		nervous		300						
ep3_avatar_blackscale_jailer		hall3	2.5	-0.9	14.3	-102		conversation		300						
ep3_avatar_blackscale_jailer		hall3	0.2	-0.9	14	82				300						
ep3_avatar_blackscale_captain		room5	-1.2	16.5	7.4	63		conversation		350						
ep3_avatar_blackscale_jailer		room5	0.9	16.5	8.4	-110				300						
