spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
trivia_librarian		r18	39.7	33	-96.8	180										
clone_relic_queen_kylantha		r32	36.5	27	-192.9	-53										
imperial_army_captain		r3	8.9	12	82.39	-177	theme_park.warren.imperial_captain									
object/tangible/quest/rsf_computer.iff		r8	38.6	12	44.9	0										
rsf_palace_guard		r2	-0.028002	8	92.6835	179.182	npc.behavior.static_guard_pose									
rsf_palace_guard		r5	-21.5767	12	77.2731	134.602	npc.behavior.static_guard_pose									
rsf_palace_guard		r4	20.8312	12	77.825	-136.267	npc.behavior.static_guard_pose									
noble		r7	-0.0162547	12	47.2399	176.373	npc.behavior.static_conversation_animation		conversation_1							
noble		r7	2.52438	12	44.263	-41.7723	npc.behavior.static_conversation_animation		conversation_1							
noble		r7	-2.21797	12	44.7684	88.7558	npc.behavior.static_conversation_animation		conversation_1							
rsf_palace_guard		r9	-39.1557	12	44.8375	89.5722	npc.behavior.static_guard_pose		conversation_1							
noble		r10	-20.79	12.006	20.7135	-103.15	npc.behavior.static_conversation_animation		conversation_1							
noble		r10	-25.5166	12.0044	20.6673	93.3467	npc.behavior.static_conversation_animation		conversation_1							
rsf_palace_guard		r10	20.38	12.0066	19.8498	43.0121	npc.behavior.static_guard_pose		conversation_1							
noble		r10	43.6769	18.9995	27.2745	-164.025	npc.behavior.static_conversation_animation		conversation_1
noble		r10	42.7312	18.9995	23.6485	8.50791	npc.behavior.static_conversation_animation		conversation_1
businessman		r10	-24.3048	18.9995	1.72587	-70.2107	npc.behavior.static_conversation_animation		conversation_1
businessman		r10	-28.0176	18.9995	3.0618	113.639	npc.behavior.static_conversation_animation		conversation_1
noble		r12	38.275	23.0011	-31.5015	-89.6691	npc.behavior.static_conversation_animation		conversation_1
businessman		r12	35.0777	23.0011	-31.483	85.627	npc.behavior.static_conversation_animation		conversation_1
noble		r12	37.6746	23.0011	-34.3768	-2.0693	npc.behavior.static_conversation_animation		conversation_1
noble		r13	-33.4605	27	-31.297	93.4782	npc.behavior.static_conversation_animation		conversation_1
businessman		r13	-31.368	27	-31.4586	-94.0207	npc.behavior.static_conversation_animation		conversation_1
rsf_palace_guard		r13	-32.1394	27	-41.3174	-177.691			
