//            Filename:     shared_lair_eopie
//            Directory:    object/tangible/lair/eopie
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               eopie
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_mound_insect_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "eopie"
detailedDescription = "lair_d" "eopie"
