//            Filename:     fs_buff_item
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/item/quest/force_sensitive/shared_fs_buff_item.iff"

objvars = +["item.time.reuse_time" = 259200,"item.buff.type" = 0,"item.buff.value" = 2000, "item.buff.duration" = 7200]

scripts = +["quest.force_sensitive.fs_buff_item"]