//            Filename:     fs_craft_puzzle_decryption_chip.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/item/quest/force_sensitive/shared_fs_craft_puzzle_decryption_chip.iff"

scripts = ["item.special.nomove","quest.force_sensitive.fs_crafting1_comp"]
objvars = ["noTrade"=1]
