//            Filename:     fs_medic_puzzle_heal_pack.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/item/quest/force_sensitive/shared_fs_medic_puzzle_heal_pack.iff"

scripts = ["systems.fs_quest.fs_medic_heal_pack"]
