//            Filename:     fs_reflex_supply_crate.tpf
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   QUEST_ITEM
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/item/quest/force_sensitive/shared_fs_reflex_supply_crate.iff"

scripts = ["quest.force_sensitive.fs_reflex2_crate"]
