//            Filename:     fs_sculpture_1
//            Directory:    object/tangible/item/quest/force_sensitive
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/item/quest/force_sensitive/shared_fs_sculpture_1.iff"
