//            Filename:     shared_skill_trainer
//            Directory:    object/creature/npc/general
//
//            Description:
//            Skill Trainer
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Skill Trainer
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 0

objectName = "npc_name" "skill_trainer"
detailedDescription = "" ""
lookAtText = "npc_lookat" "skill_trainer"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/hum_m.sat"
portalLayoutFilename = ""
