// ======================================================================
//
// shared_painting_bestine_lucky_despot.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 29..29],
	[name = "crafting" "xp", experiment = "" "", value = 230..230],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "paint", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "canvas", hardpoint = ""]]

craftedSharedTemplate="object/tangible/painting/shared_painting_bestine_lucky_despot.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
