@base object/draft_schematic/community_crafting/shared_base_community_crafting.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "obj_attr_n" "kineticeffectiveness", experiment = "" "", value = 0..1000],
	[name = "crafting" "armor_integrity", experiment = "" "", value = 0..1000],
	[name = "crafting" "armor_effectiveness", experiment = "" "", value = 0..1000],
	[name = "crafting" "accuracy", experiment = "" "", value = 0..1000],
	[name = "crafting" "speed", experiment = "" "", value = 0..1000],
	[name = "crafting" "power", experiment = "" "", value = 0..1000]]

slots = [
	[name = "community_crafting_n" "endrine_refined", hardpoint = ""],
	[name = "community_crafting_n" "rudic_refined", hardpoint = ""],
	[name = "community_crafting_n" "ardanium_ii_refined", hardpoint = ""],
	[name = "community_crafting_n" "reinforced_wall_module", hardpoint = ""],
	[name = "community_crafting_n" "lightweight_turret", hardpoint = ""]]

craftedSharedTemplate="object/tangible/mission/quest_item/shared_village_defenses.iff"

@class intangible_object_template 0

@class object_template 9

