@base object/draft_schematic/community_crafting/shared_base_community_crafting.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "armor_integrity", experiment = "" "", value = 0..1000],
	[name = "crafting" "system_redundancy", experiment = "" "", value = 0..1000],
	[name = "crafting" "energy_resistance", experiment = "" "", value = 0..1000],
	[name = "crafting" "power_efficiency", experiment = "" "", value = 0..1000],
	[name = "crafting" "grid_stability", experiment = "" "", value = 0..1000],
	[name = "crafting" "system_response", experiment = "" "", value = 0..1000],
	[name = "crafting" "armor_effectiveness", experiment = "" "", value = 0..1000]]

slots = [
	[name = "community_crafting_n" "endrost", hardpoint = ""],
	[name = "community_crafting_n" "shield_housing", hardpoint = ""],
	[name = "community_crafting_n" "power_supply", hardpoint = ""],
	[name = "community_crafting_n" "unit_computer", hardpoint = ""],
	[name = "community_crafting_n" "regulator", hardpoint = ""],
	[name = "community_crafting_n" "connections", hardpoint = ""],
	[name = "community_crafting_n" "primary_computer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/mission/quest_item/shared_village_shields.iff"

@class intangible_object_template 0

@class object_template 9

