//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_generic_a
//
//  Description:Stimpack A
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             A
//

@base object/tangible/medicine/base/shared_base_stimpack_generic.iff

@class tangible_object_template 4


@class object_template 9

objectName = "static_item_template" "stimpack_generic_a_n"
detailedDescription = "static_item_template" "stimpack_generic_a_d"

appearanceFilename = "appearance/eqp_medic_stimpack_sm_s1.apt"

portalLayoutFilename = ""
