//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_generic_d
//
//  Description:Stimpack E
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             E
//

@base object/tangible/medicine/base/shared_base_stimpack_generic.iff

@class tangible_object_template 4


@class object_template 9

objectName = "" "stimpack_generic_e_st_3_n"
detailedDescription = "" "stimpack_generic_e_st_3_d"

appearanceFilename = "appearance/eqp_medic_syringe_s01.apt"

portalLayoutFilename = ""
