//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_noob
//
//  Description:Stimpack A
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             A
//

@base object/tangible/medicine/base/shared_base_stimpack.iff

@class tangible_object_template 4


@class object_template 9

objectName = "medicine_name" "instant_stimpack_noob"
detailedDescription = "medicine_detail" "instant_stimpack_noob"

appearanceFilename = "appearance/eqp_medic_stimpack_sm_s1.apt"

portalLayoutFilename = ""
