//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_d
//
//  Description:Stimpack D
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             D
//

@base object/tangible/medicine/base/shared_base_stimpack.iff

@class tangible_object_template 4


@class object_template 9

objectName = "medicine_name" "instant_stimpack_d"
detailedDescription = "medicine_detail" "instant_stimpack_d"

appearanceFilename = "appearance/eqp_medic_syringe_s01.apt"

portalLayoutFilename = ""
