//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_generic_a
//
//  Description:Stimpack A
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             A
//

@base object/tangible/medicine/base/shared_base_stimpack_generic.iff

@class tangible_object_template 4


@class object_template 9

objectName = "" "bluefish_generic_n"
detailedDescription = "" "bluefish_generic_d"

appearanceFilename = "appearance/edb_fish_bluefish.apt"

portalLayoutFilename = ""
