//  Filename:     stimpack_sm_s1
//  Directory:    object/tangible/medicine/instant_stimpack/stimpack_d
//
//  Description:Stimpack E
//  Notes:Post Combat Balance Stims
//
//  Category:                   MEDICINE
//  Sub-Category:               STIMPACK
//  Classification:             E
//

@base object/tangible/medicine/base/shared_base_stimpack.iff

@class tangible_object_template 4


@class object_template 9

objectName = "medicine_name" "instant_stimpack_syren"
detailedDescription = "medicine_detail" "instant_stimpack_syren"

appearanceFilename = "appearance/eqp_medic_syringe_s01.apt"
clientDataFile = "clientdata/index/client_shared_index_1_40.cdf"

portalLayoutFilename = ""
