// ======================================================================
//
// skill_attachment_2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/gem/crafted_all.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "power_bit_1",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "power_bit_1", ingredient="object/tangible/deed/vehicle_deed/speederbike_swoop_deed.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.reverse_engineering_skill_attachment" ]

@class intangible_object_template 1

@class object_template 8

complexity = 1
sharedTemplate = "object/draft_schematic/reverse_engineering/shared_skill_attachment_2.iff"
volume = 1
