//            Filename:     shared_mining_gas_harvester_style_1
//            Directory:    object/installation/mining_ore
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/mining_gas/base/shared_mining_gas_base.iff

@class installation_object_template 0

@class tangible_object_template 2

structureFootprintFileName = "footprint/installation/mining_gas/shared_mining_gas_harvester_style_3.sfp"

@class object_template 5

objectName = "installation_n" "gas_mine_elite"
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/ins_all_min_gas_s01_u0.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_mining_gas_harvester_style_2.cdf"
