//            Filename:     tatt_drum_1
//            Directory:    object/tangible/container/drum
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/nameable_container.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/container/general/shared_satchel.iff"
