//            Filename:     shared_bustier_s01
//            Directory:    object/tangible/wearables/bustier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bustier_s01"
detailedDescription = "wearables_detail" "bustier_s01"
lookAtText = "wearables_lookat" "bustier_s01"
appearanceFilename = "appearance/bustier_s01_f.sat"
portalLayoutFilename = ""
