/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        crafting_blaster_weapon.script
 * Description:  base crafting script used by blaster weapons
 * @author       $Author: RcT and Steve 'the man!' Jakab$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;
include library.consumable;

inherits systems.crafting.food.crafted_items.crafting_chef_food;

void fillStomach( obj_id prototype, int filling )
{
	int[] stomach = {0, filling, 0};
	setObjVar( prototype, consumable.VAR_CONSUMABLE_STOMACH_VALUES, stomach );	// Suppress linting - We know this array will always be at least three elements long
}
