//            Filename:     shared_salacious_crumb
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            salacious crumb
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_kowakianMonkeyLizard

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "salacious_crumb"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "salacious_crumb"
appearanceFilename = "appearance/salacious_crumb.sat"
portalLayoutFilename = ""
