//
// Generated by the NPC Editor built on Mar 16 2007 01:03:53
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "wookiee_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "wookiee_base_male"
appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_padawan_wke_02.cdf"
scale = 1.00..1.10
