//            Filename:     shared_arcona
//            Directory:    object/mobile
//
//            Description:
//            Nautolan male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "nautolan_m"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "nautolan_m"
appearanceFilename = "appearance/nautolan_m.sat"
portalLayoutFilename = ""
