
@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "stormtrooper_black_hole"
detailedDescription = "npc_detail" "stormtrooper_black_hole"
lookAtText = "npc_lookat" "stormtrooper_black_hole"
appearanceFilename = "appearance/stormtrooper.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_stormtrooper_black_black.cdf"
scale = 1.12..1.12

