//            Filename:     shared_mon_mothma
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            mon mothma
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "mon_mothma"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "mon_mothma"
appearanceFilename = "appearance/mon_mothma.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_mon_mothma.cdf"
portalLayoutFilename = ""
