//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/mobile/shared_mobile.iff

@class creature_object_template 1

gender = GE_other
species = SP_human

@class tangible_object_template 2


@class object_template 0

objectName = "theme_park_name" "distant_ship_controller"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "distant_ship_controller"
slotDescriptorFilename = ""
appearanceFilename = "appearance/distant_ship_controller.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_distant_ship_controller.cdf"
containerType = CT_none
