// This file ws written by the template editor @ 4:42:21 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_cat_domestic.iff

@class creature_object_template 9


species = SP_kittle
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "kittle"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kittle"

appearanceFilename = "appearance/kittle_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_kittle.cdf"
