//            Filename:     shared_dressed_luke_skywalker
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Luke Skywalker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "luke_skywalker"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "luke_skywalker"
appearanceFilename = "appearance/luke_skywalker.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_luke_skywalker.cdf"

portalLayoutFilename = ""