
@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_twilek
animationMapFilename = "all_female.map"

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "darklighter_guard"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "darklighter_guard"
appearanceFilename = "appearance/twk_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_darklight_guard_twk_f_01.cdf"
