//            Filename:     shared_max_rebo
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Max Rebo
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_ortolan

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "max_rebo"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "max_rebo"
appearanceFilename = "appearance/max_rebo.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/npc/client_shared_npc_dressed_musician_trainer_03.cdf"
