// This file ws written by the template editor @ 3:49:25 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_spider.iff

@class creature_object_template 7


species = SP_shearMite
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "shear_mite"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "shear_mite"

appearanceFilename = "appearance/shear_mite_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_shear_mite_queen.cdf"
