// This file ws written by the template editor @ 4:11:25 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_lizard_giant.iff

@class creature_object_template 9


species = SP_kittle
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "kimogila"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kimogila"

appearanceFilename = "appearance/kimogila_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_giant_dune_kimogila.cdf"
