
@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_monCalamari

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_2", palettePathName="palette/pc_eye_mon.pal", defaultPaletteIndex=0], // maxValueExclusive=20
  [variableName="/private/index_color_pattern", palettePathName="palette/pc_skin_mon_spot.pal", defaultPaletteIndex=0], // maxValueExclusive=28
  [variableName="/shared_owner/index_color_skin", palettePathName="palette/pc_skin_mon.pal", defaultPaletteIndex=0]] // maxValueExclusive=28

rangedIntCustomizationVariables = [
  [variableName="/private/index_texture_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=28],
  [variableName="/shared_owner/blend_cheeks_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_cheeks_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_ears_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_ears_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_fat", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipfullness_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipfullness_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipwidth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipwidth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_muscle", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_skinny", minValueInclusive=0, defaultValue=0, maxValueExclusive=256]]

@class object_template 3

objectName = "npc_name" "moncal_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "moncal_base_male"
appearanceFilename = "appearance/mon_m.sat"
clientDataFile = "clientdata/npc/client_outbreak_delivery_beta_prawhn_hassel.cdf"
