// This file ws written by the template editor @ 4:52:46 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_elephant.iff

@class creature_object_template 9


species = SP_snorbal
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "snorbal"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "snorbal"

appearanceFilename = "appearance/snorbal_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_male_snorbal_calf.cdf"
