//            Filename:     shared_ig_88
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            IG-88
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

species = SP_assassinDroid

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "ig_88"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "ig_88"
appearanceFilename = "appearance/ig88_pobrocket.sat"
portalLayoutFilename = ""
