//            Filename:     shared_r2d2
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            r2d2
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 12

//species = SP_protocolDroid
species = SP_astromech

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "R2 D2"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "R2 D2"
appearanceFilename = "appearance/astromech_r2.sat"
clientDataFile = "clientdata/droid/client_shared_dro_r2d2.cdf"
portalLayoutFilename = ""
