//
// Generated by the NPC Editor built on Aug  4 2005 05:10:49
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "arcona_m"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "arcona_m"
appearanceFilename = "appearance/arcona_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_npe_medical_officer.cdf"
