// This file ws written by the template editor @ 3:34:11 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_tauntaun.iff

@class creature_object_template 7


species = SP_kwi
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "tauntaun"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "tauntaun"

appearanceFilename = "appearance/tauntaun.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_tauntaun.cdf"
