// This file ws written by the template editor @ 4:53:14 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_frog.iff

@class creature_object_template 9


species = SP_spinedPuc
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "spined_puc"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "spined_puc"

appearanceFilename = "appearance/spined_puc.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_spined_puc.cdf"
