//            Filename:     shared_ephant_mon
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            ephant mon
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_chevin

@class tangible_object_template 3



@class object_template 0

objectName = "" "chevin_n"
detailedDescription = "" "chevin_d"
lookAtText = "theme_park_lookat" "ephant_mon"
appearanceFilename = "appearance/chevin_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_chevin_m.cdf"
portalLayoutFilename = ""
