// This file ws written by the template editor @ 4:18:42 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_griffon.iff

@class creature_object_template 9

@class tangible_object_template 5



@class object_template 5

objectName = "monster_name"  "kai_tok"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kai_tok"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/kai_tok_hue.sat"

clientDataFile = "clientdata/creature/client_shared_cr_kai_tok.cdf"

portalLayoutFilename = ""
