//
// Generated by the NPC Editor built on Feb 28 2007 00:57:41
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_bothan

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bothan_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bothan_base_female"
appearanceFilename = "appearance/bth_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dark_jedi_master_female_bothan_01.cdf"
scale = 0.60..0.70
