//            Filename:     shared_gethzerion
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            gethzerion
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             gethzerion
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "gethzerion"
detailedDescription = "" ""
lookAtText = "npc_lookat" "gethzerion"
appearanceFilename = "appearance/gethzerion.sat"
portalLayoutFilename = ""
