@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 12

gender = GE_male
species = SP_zabrak

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_0", palettePathName="palette/white.pal", defaultPaletteIndex=0], // maxValueExclusive=2
  [variableName="/private/index_color_2", palettePathName="palette/pc_eye_zab.pal", defaultPaletteIndex=0], // maxValueExclusive=20
  [variableName="/private/index_color_skin", palettePathName="palette/pc_skin_hum_highlights.pal", defaultPaletteIndex=0], // maxValueExclusive=48
  [variableName="/private/index_color_tattoo", palettePathName="palette/pc_tat_zab.pal", defaultPaletteIndex=0], // maxValueExclusive=64
  [variableName="/shared_owner/index_color_skin", palettePathName="palette/pc_skin_hum.pal", defaultPaletteIndex=0]] // maxValueExclusive=48

rangedIntCustomizationVariables = [
  [variableName="/private/index_age", minValueInclusive=0, defaultValue=0, maxValueExclusive=4],
  [variableName="/private/index_style_freckles", minValueInclusive=0, defaultValue=0, maxValueExclusive=5],
  [variableName="/private/index_style_tattoo", minValueInclusive=0, defaultValue=0, maxValueExclusive=21],
  [variableName="/shared_owner/blend_cheeks_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_cheeks_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_ears_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_ears_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyeshape_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyeshape_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_fat", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipfullness_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipfullness_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipwidth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_lipwidth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_muscle", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_skinny", minValueInclusive=0, defaultValue=0, maxValueExclusive=256]]

@class object_template 3

objectName = "npc_name" "zabrak_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "zabrak_base_male"
appearanceFilename = "appearance/zab_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_rebel_colonel_fat_zabrak_male.cdf"


