//
// Generated by the NPC Editor built on Oct 11 2005 14:33:55
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

species = SP_gran

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "gran_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "gran_base_male"
appearanceFilename = "appearance/gran_m.sat"
clientDataFile = "clientdata/npc/client_shared_dressed_npe_nurse.cdf"
scale = 1.0..1.0
