// This file ws written by the template editor @ 3:29:26 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_canine.iff

@class creature_object_template 7


species = SP_huurton
@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/creature_canine.pal", defaultPaletteIndex=30]] // maxValueExclusive=32

rangedIntCustomizationVariables = []

@class object_template 3


objectName = ""  ""

detailedDescription = "" ""

lookAtText = ""  ""

appearanceFilename = "appearance/huurton_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_warren_cyborg_huurton.cdf"
