// This file ws written by the template editor @ 4:51:32 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_mynock.iff

@class creature_object_template 9


species = SP_saltMynock
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "salt_mynock"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "salt_mynock"

appearanceFilename = "appearance/salt_mynock_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_salt_mynock.cdf"
