//            Filename:     shared_malakili
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Malakili
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "malakili"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "malakili"
appearanceFilename = "appearance/malakili.sat"
portalLayoutFilename = ""
scale = 0.86..0.86