//            Filename:     shared_c_3po
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            c 3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 12

species = SP_protocolDroid

@class tangible_object_template 3


@class object_template 0

objectName = "theme_park_name" "c_3po"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "c_3po"
appearanceFilename = "appearance/c3po.sat"
clientDataFile = "clientdata/droid/client_shared_dro_3po_protocol.cdf"
portalLayoutFilename = ""
