// This file ws written by the template editor @ 3:33:44 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_insect_mantis.iff

@class creature_object_template 7


species = SP_kliknik
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "kliknik"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kliknik"

appearanceFilename = "appearance/kliknik_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_kliknik_queen.cdf"
