//
// Generated by the NPC Editor built on Aug  4 2005 05:10:49
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_female"
appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_cardas_guard_f_06.cdf"
