@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 12

gender = GE_male
species = SP_human

@class tangible_object_template 3



constStringCustomizationVariables = []

@class object_template 3

objectName = "theme_park_name" "lilas_dinhint"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "lilas_dinhint"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tatooine_lilas_dinhint.cdf"

scale = 1.25..1.26
