
@base object/mobile/skeleton/shared_probe_droid.iff

@class creature_object_template 13

species = SP_probot


stepHeight = 0.2

collisionHeight = 1.8
collisionRadius = 0.5
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.5

@class tangible_object_template 3

@class object_template 3

objectName = "droid_name" "ins_444_crafted_n"
detailedDescription = "" ""
lookAtText = "droid_lookat" "imperial_probot_base"
appearanceFilename = "appearance/ins_444.sat"
clientDataFile = "clientdata/droid/client_shared_dro_probe.cdf"
