// This file ws written by the template editor @ 3:36:47 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_kaadu.iff

@class creature_object_template 7


species = SP_mawgax
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "mawgax"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "mawgax"

appearanceFilename = "appearance/mawgax_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_mawgax_youth.cdf"
