
@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name"  "aqualish_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "aqualish_base_male"
appearanceFilename = "appearance/aqualish_m_03.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_lost_aqualish_soldier_male_01.cdf"
scale = 0.89..0.95
