//
// Generated by the NPC Editor built on Feb 25 2005 01:31:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "outcast_informant"
lookAtText = "ep3/npc_names" "outcast_informant"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_forest_outcast_informant.cdf"

scale = 1.00