// This file ws written by the template editor @ 3:15:01 PM -  Fri Aug 9 2002

@base object/mobile/shared_gackle_bat.iff

@class creature_object_template 12


species = SP_gackleBat
@class tangible_object_template 3



@class object_template 3

objectName = "monster_name"  "gackle_bat"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "gackle_bat"

appearanceFilename = "appearance/gackle_bat_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_puny_gackle_bat.cdf"
