//
// Generated by the NPC Editor built on Mar 16 2007 01:03:53
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_female"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_padawan_male_human_01.cdf"
scale = 1.00..1.00
