//            Filename:     shared_gotal
//            Directory:    object/mobile
//
//            Description:
//            Gotal male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "gotal_m"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "gotal_m"
appearanceFilename = "appearance/gotal_m.sat"
portalLayoutFilename = ""
