// This file ws written by the template editor @ 3:36:38 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_fambaa.iff

@class creature_object_template 7


species = SP_malkloc
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "malkloc"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "malkloc"

appearanceFilename = "appearance/malkloc_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_malkloc_bull.cdf"
