// This file ws written by the template editor @ 5:15:21 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_simian_monkey.iff

@class creature_object_template 9


species = SP_angler
@class tangible_object_template 3

@class object_template 4


objectName = "monster_name"  "skreeg"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "skreeg"
appearanceFilename = "appearance/skreeg.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_skreeg.cdf"
