//
// Generated by the NPC Editor built on Mar 16 2007 01:03:53
//

@base object/mobile/skeleton/shared_undead_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_ithorian

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "ithorian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ithorian_base_male"
appearanceFilename = "appearance/ith_m_zombie.sat"
clientDataFile = "clientdata/npc/client_outbreak_undead_boss_m_ith_01.cdf"