//
// Generated by the NPC Editor built on May  4 2005 18:18:25
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "twilek_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "twilek_base_female"
appearanceFilename = "appearance/twk_f.sat"
clientDataFile = "clientdata/npc/client_shared_dressed_twk_entertainer.cdf"
scale = 1.00..1.00