//            Filename:     shared_jinda_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            jinda base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             jinda base female
//            

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 3

species = SP_ewok
race = RA_ewok_jinda

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "jinda_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "jinda_base_female"
appearanceFilename = "appearance/jinda_f.sat"
portalLayoutFilename = ""

scale = 0.72..0.74
