//@base object/creature/base/shared_base_creature.iff
@base object/mobile/vehicle/shared_landspeeder_base.iff

@class creature_object_template 12

species = SP_dewback

acceleration[MT_walk] = 3
acceleration[MT_run] = 3

turnRate[MT_walk] = 154
turnRate[MT_run] = 77

speed[MT_walk] = 4.0
speed[MT_run] = 8.0

animationMapFilename = ""

//normally 0.5
stepHeight = 2.5

collisionRadius = 1.0
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 8.8

slopeModAngle = 26
slopeModPercent = 0.5

warpTolerance=100
//cameraHeight = 2.9

@class tangible_object_template 7

@class object_template 8

objectName = "monster_name" "snowspeeder"
detailedDescription = "monster_detail" "snowspeeder"
appearanceFilename = "appearance/pv_snowspeeder.sat"
	
gameObjectType = GOT_vehicle_hover_ai
