// This file ws written by the template editor @ 3:45:09 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_rat.iff

@class creature_object_template 7


species = SP_remmer
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "remmer"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "remmer"

appearanceFilename = "appearance/remmer_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_lice_ridden_remmer_queen.cdf"
