@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_bith



animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "" "kole_nym_ambush_n"
detailedDescription = "" "kole_nym_ambush_d"
lookAtText = "theme_park_lookat" "kole"
appearanceFilename = "appearance/chadra_fan_m.sat"
portalLayoutFilename = ""
snapToTerrain = true
tintPalette = "0"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_kole.cdf"

