//            Filename:     shared_king_terak
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            han solo
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_marauder

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "king_terak"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "king_terak"
appearanceFilename = "appearance/king_terak.sat"
portalLayoutFilename = ""
