//            Filename:     shared_lord_hethrir
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Luke Skywalker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "lord_hethrir"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "lord_hethrir"
appearanceFilename = "appearance/lord_hethrir.sat"

snapToTerrain = true

clientDataFile = "clientdata/npc/shared_lord_hethrir.cdf"
