
@base object/mobile/skeleton/shared_canine.iff

@class creature_object_template 10

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/creature_canine.pal", defaultPaletteIndex=31]] // maxValueExclusive=32

rangedIntCustomizationVariables = []

@class object_template 4

objectName = ""  ""
detailedDescription = "" ""
lookAtText = ""  ""
appearanceFilename = "appearance/corellian_slice_hound_hue.sat"


clientDataFile = "clientdata/creature/client_shared_cr_warren_cyborg_slicehound.cdf"
