//            Filename:     shared_leia_organa
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Princess Leia Organa
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "leia_organa"
appearanceFilename = "appearance/leia.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_leia_organa.cdf"
scale = 1.20