// This file ws written by the template editor @ 3:36:56 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_insect_mantis.iff

@class creature_object_template 7


species = SP_merek
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "merek"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "merek"

appearanceFilename = "appearance/merek_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_merek.cdf"
