// This file ws written by the template editor @ 4:48:01 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_simian_monkey.iff

@class creature_object_template 10


niche = NI_herbivore

species = SP_worrt
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "woolamander"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "woolamander"

appearanceFilename = "appearance/woolamander_hue.sat"

clientDataFile = "clientdata/creature/client_shared_cr_woolamander.cdf"
