//
// Generated by the NPC Editor built on Mar  8 2006 06:51:09
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_twilek

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "respecseller"
lookAtText = "npc_lookat" "Profession Refurbisher"
detailedDescription = "npc_detail" "respect_seller"
appearanceFilename = "appearance/twk_f.sat"
clientDataFile = "clientdata/npc/client_shared_respec_seller_f_1.cdf"
scale = 0.75..0.90
