//
// Generated by the NPC Editor built on Sep 27 2004 09:55:10
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_monCalamari


@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "moncal_base_male"
lookAtText = "npc_lookat" "moncal_base_male"
appearanceFilename = "appearance/mon_m.sat"
clientDataFile = "clientdata/npc/client_shared_space_greeter_theed_freighter_captain.cdf"
scale = 0.9..0.9
