// This file ws written by the template editor @ 3:40:04 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bird_turkey.iff

@class creature_object_template 7


species = SP_pharple
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "kklyyytt"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kklyyytt"

appearanceFilename = "appearance/pharple.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_pharple.cdf"
