//
// Generated by the NPC Editor built on Aug 19 2004 12:51:26
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_rodian

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "rodian_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "rodian_base_female"
appearanceFilename = "appearance/rod_f.sat"
clientDataFile = "clientdata/npc/client_shared_space_rebel_tier1_naboo_kiizete.cdf"
