//            Filename:     shared_muftak
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            muftak
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_talz

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "muftak"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "muftak"
appearanceFilename = "appearance/muftak.sat"
portalLayoutFilename = ""
