
@base object/creature/npc/base/shared_base_npc_theme_park.iff


@class creature_object_template 10

gender = GE_male
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name"  "fightmaster_jorak"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "fightmaster_jorak"
appearanceFilename = "appearance/marauder_m_01.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_fightmaster_jorak.cdf"

scale = 1
