// This file ws written by the template editor @ 3:57:52 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_camel.iff

@class creature_object_template 9


species = SP_capperSpineflap
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "brackaset"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "brackaset"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/brackaset_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_infant_brackaset.cdf"
