//            Filename:     shared_kaja_orzee
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//		Kaja Or'Zee, the Emperor's secretary
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "kaja_orzee"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "kaja_orzee"
appearanceFilename = "appearance/hum_f.sat"

snapToTerrain = true

clientDataFile = "clientdata/npc/shared_kaja_orzee.cdf"
