//
// Generated by the NPC Editor built on Aug 19 2004 12:51:26
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

species = SP_sullustan
gender = GE_male

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "sullustan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "sullustan_base_male"
appearanceFilename = "appearance/sullustan_m.sat"
clientDataFile = "clientdata/npc/client_shared_space_rebel_tier4_extok_evin.cdf"
