//            Filename:     shared_ewok_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            ewok base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             ewok base male
//            

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 12

gender = GE_male
species = SP_ewok
race = RA_ewok_ewok
animationMapFilename = "ewok.map"

@class tangible_object_template 7



@class object_template 7

objectName = "npc_name" "ewok_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ewok_base_male"
appearanceFilename = "appearance/ewok_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_ewok_m.cdf"
portalLayoutFilename = ""

