//            Filename:     shared_prefect_talmont
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            prefect talmont
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "prefect_talmont"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "prefect_talmont"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_prefect_talmont.cdf"

