//            Filename:     shared_mara_jade
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Mara Jade
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human

@class tangible_object_template 3


@class object_template 3

appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_mara_jade_empire_day.cdf"