
@base object/mobile/skeleton/shared_elephant.iff

@class creature_object_template 13

species = SP_bolma
collisionRadius = 1.5

@class tangible_object_template 3

@class object_template 7

objectName = "monster_name" "tcg_peko_peko_mount"
detailedDescription = "" ""
lookAtText = "monster_name"  "tcg_peko_peko_mount"
appearanceFilename = "appearance/peko_peko_saddle_tcg.sat"

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_bm_peko_peko.cdf"
