//            Filename:     shared_toydarian
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            wedge antilles
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_toydarian

@class tangible_object_template 3


@class object_template 3

appearanceFilename = "appearance/toydarian_m.sat"

