//
// Generated by the NPC Editor built on Mar 16 2007 01:03:53
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_sullustan

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "sullustan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "sullustan_base_male"
appearanceFilename = "appearance/sullustan_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_padawan_male_sul_02.cdf"
scale = 0.85..0.90
