//            Filename:     shared_boss_nass
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            boss nass
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_gungan
race = RA_gungan_ankura

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "boss_nass"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "boss_nass"
appearanceFilename = "appearance/boss_nass.sat"
portalLayoutFilename = ""
