//            Filename:     shared_4lom
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            4lom
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

species = SP_assassinDroid

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "4lom"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "4lom"
appearanceFilename = "appearance/4lom.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_theme_park_record_keeper_jabba.cdf"
portalLayoutFilename = ""
