//            Filename:     shared_palpatine
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Darth Vader's boss
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "emperor_palpatine"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "emperor_palpatine"
appearanceFilename = "appearance/palpatine.sat"
portalLayoutFilename = ""
scale = 1.20