//
// Generated by the NPC Editor built on Aug  6 2004 19:00:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_bothan

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bothan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bothan_base_male"
appearanceFilename = "appearance/bth_m.sat"
clientDataFile = "clientdata/npc/client_shared_space_imperial_tier2_corellia.cdf"
scale = 0.80..0.80
