// This file ws written by the template editor @ 3:29:46 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_simian_ape.iff

@class creature_object_template 7


species = SP_hanadak
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "hanadak"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "hanadak"

appearanceFilename = "appearance/hanadak.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_hanadak.cdf"
