// EPIII Creature template - "varactyl"
// Cbarnes 01-05-2005

@base object/mobile/skeleton/shared_varactyl.iff

@class creature_object_template 9


@class tangible_object_template 3



@class object_template 4


objectName = "" "tcg_armored_varactyl_n"

detailedDescription = "" "tcg_armored_varactyl_d"

lookAtText = "monster_lookat"  "armored varactyl"
appearanceFilename = "appearance/varactyl_armor.sat"

portalLayoutFilename = ""

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_varactyl.cdf"
