//            Filename:     shared_jabba_the_hutt
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            jabba the hutt
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_other
species = SP_hutt

@class tangible_object_template 3


@class object_template 0

objectName = "theme_park_name" "jabba_the_hutt"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "jabba_the_hutt"
appearanceFilename = "appearance/jabba.sat"
portalLayoutFilename = ""
