//            Filename:     shared_ewok_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            ewok base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             ewok base female
//            

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 12

gender = GE_female
species = SP_ewok
race = RA_ewok_ewok
animationMapFilename = "ewok.map"

@class tangible_object_template 7



@class object_template 7

objectName = "npc_name" "ewok_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "ewok_base_female"
appearanceFilename = "appearance/ewok_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_ewok_f.cdf"
portalLayoutFilename = ""

