// This file ws written by the template editor @ 4:27:32 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_lizard_basic.iff

@class creature_object_template 9


species = SP_voritorLizard
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "voritor_lizard"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "voritor_lizard"

appearanceFilename = "appearance/voritor_lizard_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_vexed_voritor_lizard.cdf"
