
@base object/mobile/skeleton/shared_dz70.iff

@class creature_object_template 13
species = SP_trackerDroid

stepHeight = 1.2

collisionHeight = 1.8
collisionRadius = 0.35
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.5

@class tangible_object_template 3



@class object_template 3

objectName = "droid_name" "mark_iv_sentry_droid_crafted_n"
detailedDescription = "" ""
lookAtText = "droid_lookat" ""
appearanceFilename = "appearance/mark_iv_droid.sat"
clientDataFile = "clientdata/droid/client_shared_dro_probe.cdf"
