// This file ws written by the template editor @ 3:52:03 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_fambaa.iff

@class creature_object_template 7

@class tangible_object_template 3



@class object_template 3

objectName = "monster_name"  "torton"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "torton"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/torton_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_shallow_torton.cdf"
