//
// Generated by the NPC Editor built on Aug  6 2004 19:00:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_human


@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_female"
appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_space_comm_witchblood_ace_01.cdf"
scale = 1..1
