//
// Generated by the NPC Editor built on Feb 28 2007 00:57:41
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_rodian

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3


objectName = "npc_name" "rodian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "rodian_base_male"
appearanceFilename = "appearance/rod_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dark_jedi_elder_male_rodian_01.cdf"
scale = 1.00..1.00
