//            Filename:     shared_oola
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            oola
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_twilek

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "oola"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "oola"
appearanceFilename = "appearance/oola.sat"
portalLayoutFilename = ""
