//            Filename:     shared_wuher
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            wuher
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human
animationMapFilename = "all_male.map"

@class tangible_object_template 3



constStringCustomizationVariables = []

@class object_template 3

objectName = "theme_park_name" "brea_tonnika"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "brea_tonnika"
appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tatooine_brea_tonnika.cdf"


