//
// Generated by the NPC Editor built on Aug  3 2004 19:19:50
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_monCalamari

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "moncal_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "moncal_base_female"
appearanceFilename = "appearance/mon_f.sat"
clientDataFile = "clientdata/npc/client_shared_space_greeter_coronet_shipwright_impatient.cdf"