//            Filename:     shared_qualdo_herm
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            qualdo_herm
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "qualdo_herm"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "qualdo_herm"
appearanceFilename = "appearance/aqualish_m_03.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/npc/client_shared_npc_dressed_qualdo_herm.cdf"
