//            Filename:     shared_sy_snootles
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            sy snootles
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_palowick

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "sy_snootles"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "sy_snootles"
appearanceFilename = "appearance/sy_snootles.sat"
portalLayoutFilename = ""
