// This file ws written by the template editor @ 4:57:45 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_bird_finch.iff

@class creature_object_template 9


species = SP_hornedRasp
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "horned_rasp"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "horned_rasp"

appearanceFilename = "appearance/horned_rasp_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_finch.cdf"
