// This file ws written by the template editor @ 4:43:56 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_simian_ape.iff

@class creature_object_template 10


niche = NI_monster

species = SP_gurnaset
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "gurk"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "gurk"

appearanceFilename = "appearance/gurk_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_gurk_whelp.cdf"
