// This file ws written by the template editor @ 3:45:18 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bird_giant.iff

@class creature_object_template 7

species = SP_reptilianFlyer
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "reptilian_flyer"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "reptilian_flyer"

appearanceFilename = "appearance/reptilian_flyer.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_reptilian_flyer.cdf"
