//
// Generated by the NPC Editor built on Sep 19 2004 01:17:36
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3
objectName = "npc_name" "wookiee_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "wookiee_base_male"
appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/client_shared_dressed_wookiee_lifeday_elder.cdf"
scale = 1.24..1.36