//            Filename:     shared_nym
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            nym
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "nym"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "nym"
appearanceFilename = "appearance/nym.sat"
portalLayoutFilename = ""
