//
// Generated by the NPC Editor built on Aug  3 2004 19:19:50
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human


@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "moncal_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "moncal_base_male"
appearanceFilename = "appearance/mon_m.sat"
clientDataFile = "clientdata/npc/client_shared_space_comm_rebel_transport_01.cdf"
scale = 1..1
