//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "darth_vader"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "darth_vader"
appearanceFilename = "appearance/darth_vader.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/npc/client_shared_npc_darth_vader.cdf"
