//            Filename:     shared_4lom
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            4lom
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

species = SP_assassinDroid

@class tangible_object_template 3



@class object_template 0

objectName = "mob\creature_names" "droid_ic36_n"
detailedDescription = "mob\creature_names" "droid_ic36_d"
//lookAtText = "theme_park_lookat" "4lom"
appearanceFilename = "appearance/droid_ice.sat"
portalLayoutFilename = ""
