
@base object/mobile/skeleton/shared_probe_droid.iff

@class creature_object_template 10

species = SP_probot

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/npc_droid_probe_droid.pal", defaultPaletteIndex=9]] // maxValueExclusive=64

rangedIntCustomizationVariables = []

@class object_template 3

objectName = "" ""
detailedDescription = "" ""
lookAtText = "" ""
appearanceFilename = "appearance/probe_droid.sat"
clientDataFile = "clientdata/droid/client_shared_dro_probe.cdf"
