//
// Generated by the NPC Editor built on Oct 25 2005 05:46:25
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_other
species = SP_droideka

@class tangible_object_template 3

@class object_template 3

objectName = "mob/creature_names" "stonewall_labs_droid"
lookAtText = "mob/creature_names" "stonewall_labs_droid"

appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_endor_ig88_security_battlemech_omega.cdf"