@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_bith
animationMapFilename = "all_female.map"

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "nightsister_guardian"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "nightsister_guardian"
appearanceFilename = "appearance/nightsister_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dathomir_nightsister_guardian.cdf"
snapToTerrain = true
tintPalette = "0"


