// This file ws written by the template editor @ 4:08:25 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_camel.iff

@class creature_object_template 9


species = SP_gurrek
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "gurnaset"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "gurnaset"

appearanceFilename = "appearance/gurnaset_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_gurnaset.cdf"
