// This file ws written by the template editor @ 5:02:56 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_snake.iff

@class creature_object_template 9


species = SP_spinedSnake
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "spined_snake"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "spined_snake"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/spined_snake_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_crystal_snake.cdf"
