//            Filename:     shared_greeata
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            greeata
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_rodian

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "greeata"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "greeata"
appearanceFilename = "appearance/greeata.sat"
portalLayoutFilename = ""
