// This file ws written by the template editor @ 5:17:21 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_spider.iff

@class creature_object_template 9


species = SP_gapingSpider
@class tangible_object_template 3

@class object_template 4


objectName = "monster_name"  "bane_back_spider"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "bane_back_spider"

appearanceFilename = "appearance/bane_back_spider.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_bane_back_spider.cdf"
