
@base object/mobile/skeleton/shared_dewback.iff

@class creature_object_template 10

species = SP_dewback

stepHeight = 0.4
collisionRadius = 1.7


@class tangible_object_template 3



@class object_template 7

objectName = "monster_name"  "dewback"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "dewback"
appearanceFilename = "appearance/dewback.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_dewback.cdf"
