
@base object/mobile/shared_dune_lizard.iff

@class creature_object_template 10

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/creature_dune_lizard_earthtones.pal", defaultPaletteIndex=12]] // maxValueExclusive=32

rangedIntCustomizationVariables = []

@class object_template 4

objectName = ""  ""
detailedDescription = "" ""
lookAtText = ""  ""

appearanceFilename = "appearance/dune_lizard_hue.sat"

clientDataFile = "clientdata/creature/client_shared_cr_warren_cyborg_dunelizard.cdf"
