//            Filename:     shared_loam_redge
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//		Loam Redge, the High Inquisitor
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "loam_redge"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "loam_redge"
appearanceFilename = "appearance/hum_m.sat"

snapToTerrain = true

clientDataFile = "clientdata/npc/shared_loam_redge.cdf"
