//
// Generated by the NPC Editor built on Sep 27 2005 20:29:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "major_tantor"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_male"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_imperial_officer_firmus_piett.cdf"