
@base object/mobile/skeleton/shared_droid_2.iff

@class creature_object_template 10

species = SP_assassinDroid

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/npc_droid_ig88.pal", defaultPaletteIndex=58], // maxValueExclusive=64
  [variableName="/private/index_color_2", palettePathName="palette/npc_droid_ig88_lights.pal", defaultPaletteIndex=40]] // maxValueExclusive=64

rangedIntCustomizationVariables = []

@class object_template 3

objectName = "" ""
detailedDescription = "" ""
lookAtText = "" ""
appearanceFilename = "appearance/ig88.sat"
