//            Filename:     shared_lady_valarian
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            lady valarian
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_whiffid

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "lady_valarian"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "lady_valarian"
appearanceFilename = "appearance/whiphid_f.sat"
portalLayoutFilename = ""
