//
// Generated by the NPC Editor built on Aug  2 2006 10:47:25
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human


@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "human_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_male"

appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_pirate_deckhand_of_tatooine.cdf"
