//            Filename:     shared_dulok_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            dulok base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             dulok base male
//            

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 12

gender = GE_male
species = SP_ewok
race = RA_ewok_dulok

@class tangible_object_template 7



@class object_template 7

objectName = "npc_name" "dulok_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "dulok_base_male"
appearanceFilename = "appearance/dulok_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dulok_m.cdf"
portalLayoutFilename = ""

scale = 0.74..0.78
