// This file ws written by the template editor @ 4:23:55 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_rabbit.iff

@class creature_object_template 9

@class tangible_object_template 5

@class object_template 5


objectName = "monster_name"  "squall"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "squall"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/squall.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_squall.cdf"
