// This file ws written by the template editor @ 5:15:50 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_bird_finch.iff

@class creature_object_template 9


species = SP_crownedRasp
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "crowned_rasp"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "crowned_rasp"

appearanceFilename = "appearance/crowned_rasp_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_finch.cdf"
