//            Filename:     shared_dera_darklighter
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//		Younger sister of Biggs Darklighter
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_human
animationMapFilename = "all_female.map"

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "dera_darklighter"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "dera_darklighter"
appearanceFilename = "appearance/hum_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dera_darklighter.cdf"
snapToTerrain = true
tintPalette = "0"

