@base object/mobile/skeleton/shared_kaadu.iff

@class creature_object_template 10

species = SP_carrionSpat

stepHeight = 0.5
collisionRadius = 0.5


@class tangible_object_template 3

@class object_template 4

objectName = "monster_name"  "carrion_spat"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "carrion_spat"

appearanceFilename = "appearance/painted_spat.sat"

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_carrion_spat.cdf"
