//
// Generated by the NPC Editor built on Sep  6 2005 00:09:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "rodian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "rodian_base_male"
appearanceFilename = "appearance/rod_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_npe_emergence_helper.cdf"
