// This file ws written by the template editor @ 3:58:40 PM -  Wed Nov 20 2002

@base object/mobile/shared_dewback.iff

@class creature_object_template 13

species = SP_dewback
acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 2.0
speed[MT_run] = 9.75

animationMapFilename = ""

stepHeight = 0.02
collisionRadius = 0.25
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

slopeModAngle = 26
slopeModPercent = 0.5

cameraHeight=0.25

@class tangible_object_template 7

@class object_template 8


objectName = "monster_name" "awing_mini"

detailedDescription = "monster_detail" "awing_mini"

lookAtText = "monster_lookat"  "awing_mini"

appearanceFilename = "appearance/awing_mini.sat"

portalLayoutFilename = ""
clientDataFile = "clientdata/creature/client_shared_cr_mini_awing.cdf"
