// This file ws written by the template editor @ 3:31:58 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_cat_domestic.iff

@class creature_object_template 7

@class tangible_object_template 3



@class object_template 3

objectName = "monster_name"  "kima"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "kima"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/kima_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_kima.cdf"
