//            Filename:     shared_droopy_mccool
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            droopy mccool
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_kitonak

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "droopy_mccool"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "droopy_mccool"
appearanceFilename = "appearance/droopy_mccool.sat"
portalLayoutFilename = ""
