
@base object/mobile/skeleton/shared_elephant.iff

@class creature_object_template 13

species = SP_bantha
collisionRadius = 1.5

@class tangible_object_template 3

@class object_template 7

objectName = "monster_name"  "bantha_saddle_armored"
detailedDescription = "" ""
lookAtText = "monster_name"  "bantha_saddle_armored"
appearanceFilename = "appearance/armor_bantha.sat"

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_bantha.cdf"