//            Filename:     shared_morag
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            muftak
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_female
species = SP_tulgah

@class tangible_object_template 3


@class object_template 0

objectName = "theme_park_name" "morag"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "morag"
appearanceFilename = "appearance/morag.sat"
portalLayoutFilename = ""
