
@base object/mobile/skeleton/shared_dewback.iff

@class creature_object_template 10

species = SP_bol

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/creature_dewback.pal", defaultPaletteIndex=29]] // maxValueExclusive=32

rangedIntCustomizationVariables = []

@class object_template 4

objectName = ""  ""
detailedDescription = "" ""
lookAtText = ""  ""
appearanceFilename = "appearance/bol_hue.sat"

clientDataFile = "clientdata/client_shared_cr_warren_cyborg_bol.cdf"
