
@base object/mobile/shared_marauder_male.iff

@class creature_object_template 10

gender = GE_female
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name"  "marauder_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "marauder_base_female"
appearanceFilename = "appearance/marauder_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_frenzied_marauder.cdf"

scale = 0.85..0.90

