//            Filename:     shared_emperor_royal_guard
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            emperor royal guard
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "emperor_royal_guard"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "emperor_royal_guard"
appearanceFilename = "appearance/royal_guard.sat"
portalLayoutFilename = ""
scale = 1.12..1.12