// This file ws written by the template editor @ 3:40:04 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_killer_worm.iff

@class creature_object_template 12

//species = SP_pharple

@class tangible_object_template 3

@class object_template 0

objectName = "collection" "col_forage_carnivorous_worm_n"
detailedDescription = "collection" "col_forage_carnivorous_worm_d"
appearanceFilename = "appearance/granite_slug.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/creature/client_shared_cr_carnivorous_worm.cdf"

