// This file ws written by the template editor @ 5:03:46 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_snake.iff

@class creature_object_template 9


species = SP_vogEel
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name"  "vog_eel"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "vog_eel"

appearanceFilename = "appearance/vog_eel_hue.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_crystal_snake.cdf"
