//
// Generated by the NPC Editor built on Sep 14 2005 20:30:20
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name"  "ithorian_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat"  "ithorian_base_male"
appearanceFilename = "appearance/ithorian_m.sat"
clientDataFile = "clientdata/npc/client_shared_dressed_npe_mechanic.cdf"
