//            Filename:     shared_porcellus
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            porcellus
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "theme_park_name" "porcellus"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "porcellus"
appearanceFilename = "appearance/hum_m.sat"
portalLayoutFilename = ""
snapToTerrain = true
tintPalette = "0"


