// This file ws written by the template editor @ 2:34:58 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_snake.iff

@class creature_object_template 12

species = SP_crystalSnake
@class tangible_object_template 3


@class object_template 3

objectName = "monster_name"  "crystal_snake"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "crystal_snake"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/crystal_snake.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_crystal_snake.cdf"
