
@base object/mobile/shared_bith_male.iff

@class creature_object_template 10

gender = GE_female
species = SP_human

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/shared_owner/index_color_skin", palettePathName="palette/npc_species_bith.pal", defaultPaletteIndex=0]] // maxValueExclusive=32

rangedIntCustomizationVariables = [
  [variableName="/shared_owner/blend_fat", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_muscle", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_skinny", minValueInclusive=0, defaultValue=0, maxValueExclusive=256]]

@class object_template 3

objectName = "npc_name" "bith_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bith_base_male"
appearanceFilename = "appearance/bith_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_rebel_brigadier_general_bith_male.cdf"
