@base object/mobile/skeleton/shared_simian_ape.iff

@class creature_object_template 3

species = SP_veermok

acceleration[MT_walk] = 9
acceleration[MT_run] = 27

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 6.1
speed[MT_run] = 13.5

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "gorax"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "gorax"
appearanceFilename = "appearance/gorax_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_gorax_m.cdf"
portalLayoutFilename = ""
