// EPIII Creature template - "Bolotaur"
// Cbarnes 01-05-2005

@base object/mobile/skeleton/shared_simian_ape.iff

@class creature_object_template 10


species = SP_gurnaset
@class tangible_object_template 5



@class object_template 5


objectName = "monster_name"  "minstyngar"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "minstyngar"
appearanceFilename = "appearance/minstyngar.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_minstyngar.cdf"
