//            Filename:     shared_bossk
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            bossk
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_trandoshan

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "bossk"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "bossk"
appearanceFilename = "appearance/bossk.sat"
portalLayoutFilename = ""
scale = 1.12