@base object/tangible/base/shared_tangible_base.iff
//@base object/creature/base/shared_base_creature.iff
//@base object/mobile/shared_mobile.iff
//@base object/mobile/skeleton/shared_dewback.iff
//@base object/mobile/shared_dewback.iff



//*************************************************************************** CREATURE OBJECT TEMPLATE SECTION
@class creature_object_template 12


species = SP_dewback

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 0.95
speed[MT_run] = 9.75

animationMapFilename = ""

stepHeight = 0.8
collisionRadius = 2.7
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

slopeModAngle = 26

slopeModPercent = 0.0125

waterModPercent = 0.75

stepHeight = 0.5


gender = GE_male
niche = NI_none

race = RA_none




collisionHeight = 1.8

movementDatatable = "datatables/movement/movement_human.iff"

postureAlignToTerrain[Upright] = false
postureAlignToTerrain[Crouched] = false
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[Sneaking] = false
postureAlignToTerrain[Blocking] = false
postureAlignToTerrain[Climbing] = true
postureAlignToTerrain[Flying] = false
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = false
postureAlignToTerrain[SkillAnimating] = false
postureAlignToTerrain[DrivingVehicle] = false
postureAlignToTerrain[RidingCreature] = false
postureAlignToTerrain[KnockedDown] = true
postureAlignToTerrain[Incapacitated] = true
postureAlignToTerrain[Dead] = true

swimHeight=1

warpTolerance=17





//*************************************************************************** TANGIBLE OBJECT TEMPLATE SECTION
@class tangible_object_template 3

targetable = true

//*************************************************************************** OBJECT TEMPLATE SECTION
@class object_template 7
//appearanceFilename = "appearance/dewback_hue.sat"
appearanceFilename = "appearance/pv_speeder_bike.sat"


objectName = "monster_name"  "monstrosity_bike"
detailedDescription = "monster_detail" "monstrosity_bike"
containerType = CT_ridable
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_dewback.cdf"




snapToTerrain = true

containerVolumeLimit = 0

tintPalette = "0"

arrangementDescriptorFilename = ""

collisionMaterialFlags = 1
collisionMaterialPassFlags = 0
collisionMaterialBlockFlags = 0

collisionActionFlags = 255
collisionActionPassFlags = 0
collisionActionBlockFlags = 0

gameObjectType = GOT_creature
