//            Filename:     shared_boba_fett
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Boba Fett
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "boba_fett"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "boba_fett"
appearanceFilename = "appearance/boba_fett.sat"
portalLayoutFilename = ""

