//            Filename:     shared_ankura_gungan
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            boss nass
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc.iff

@class creature_object_template 3

gender = GE_male
species = SP_gungan
race = RA_gungan_ankura

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "ankura_gungan"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "ankura_gungan"
appearanceFilename = "appearance/boss_nass.sat"
clientDataFile = "clientdata/npc/client_shared_npc_gungan_m.cdf"
portalLayoutFilename = ""
