
@base object/mobile/skeleton/shared_elephant_bantha.iff

@class creature_object_template 10

species = SP_bantha

stepHeight = 0.4
collisionRadius = 1.7


@class tangible_object_template 3

@class object_template 4

objectName = "monster_name"  "bantha"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "bantha"
appearanceFilename = "appearance/bantha.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_bantha.cdf"
