//            Filename:     shared_admiral_ackbar
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            admiral ackbar
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_monCalamari

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "admiral_ackbar"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "admiral_ackbar"
appearanceFilename = "appearance/ackbar.sat"
portalLayoutFilename = ""
