// This file ws written by the template editor @ 5:15:21 PM -  Tue Sep 24 2002

@base object/mobile/skeleton/shared_spider.iff

@class creature_object_template 9


species = SP_angler
@class tangible_object_template 3

@class object_template 4


objectName = "" "angler_queen_n"

detailedDescription = "" "angler_queen_d"

lookAtText = "monster_lookat"  "angler queen"

appearanceFilename = "appearance/angler_queen.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_angler.cdf"
