//            Filename:     shared_arcona
//            Directory:    object/mobile/shared_arcona.tpf
//
//            Description:
//            Arcona male
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_arcona

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "arcona_m"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "arcona_m"
appearanceFilename = "appearance/arcona_m.sat"
portalLayoutFilename = ""
