//            Filename:     shared_klaatu
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            klaatu
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_nikto
race = RA_nikto_green
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 0

objectName = "theme_park_name" "klaatu"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "klaatu"
appearanceFilename = "appearance/klaatu.sat"
portalLayoutFilename = ""
