//            Filename:     shared_royal_guard
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            royal_guard
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

species = SP_assassinDroid

@class tangible_object_template 3


@class object_template 0

objectName = "theme_park_name" "royal_guard"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "royal_guard"
appearanceFilename = "appearance/royal_guard.sat"
portalLayoutFilename = ""
