
@base object/mobile/skeleton/shared_cat_predatory.iff



@class creature_object_template 12


//acceleration[MT_walk] = 3
//acceleration[MT_run] = 9

//turnRate[MT_walk] = 180
//turnRate[MT_run] = 90

// walk speed increase to fix animation anomolies
speed[MT_walk] = 5
speed[MT_run] = 13.42

@class tangible_object_template 3



@class object_template 4




objectName = "monster_name"  "corellian_sand_panther"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "corellian_sand_panther"
appearanceFilename = "appearance/corellian_sand_panther_hue.sat"


clientDataFile = "clientdata/creature/client_shared_cr_sand_panther.cdf"
