
@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_gran

animationMapFilename = "all_male.map"

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/shared_owner/index_color_skin", palettePathName="palette/npc_skin_gran.pal", defaultPaletteIndex=0]] // maxValueExclusive=28

rangedIntCustomizationVariables = [
  [variableName="/shared_owner/blend_fat", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_muscle", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_skinny", minValueInclusive=0, defaultValue=0, maxValueExclusive=256]]

@class object_template 3

objectName = "npc_name" "gran_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "gran_base_male"
appearanceFilename = "appearance/gran_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_criminal_thug_gran_m_02.cdf"


