//
// Generated by the NPC Editor built on Aug 18 2005 23:18:48
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "trandoshan_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "trandoshan_base_male"
appearanceFilename = "appearance/trn_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_npe_caska_journal.cdf"
