
@base object/mobile/skeleton/shared_cat_predatory.iff

@class creature_object_template 10

species = SP_bolma

@class tangible_object_template 5

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_0", palettePathName="palette/white.pal", defaultPaletteIndex=0], // maxValueExclusive=2
  [variableName="/private/index_color_1", palettePathName="palette/creature_cat_predatory.pal", defaultPaletteIndex=24]] // maxValueExclusive=32

rangedIntCustomizationVariables = []

@class object_template 5

objectName = ""  ""
detailedDescription = "" ""
lookAtText = ""  ""
appearanceFilename = "appearance/tusk_cat_hue.sat"

clientDataFile = "clientdata/creature/client_shared_cr_warren_cyborg_tuskcat.cdf"
