//
// Generated by the NPC Editor built on Feb 28 2007 00:57:41
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "chiss_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "chiss_base_female"
appearanceFilename = "appearance/chiss_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_dark_jedi_master_female_chiss_02.cdf"
scale = 1.00..1.00
