//
// Generated by the NPC Editor built on Aug  3 2004 19:19:50
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "npc_name" "chiss_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "chiss_base_female"
appearanceFilename = "appearance/chiss_f.sat"
clientDataFile = "clientdata/npc/client_shared_space_starfighter_engineer_trainer_01.cdf"
