// This file ws written by the template editor @ 3:58:47 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_cat_domestic.iff

@class creature_object_template 9

@class tangible_object_template 5



@class object_template 5

objectName = "monster_name"  "bearded_jax"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "bearded_jax"

appearanceFilename = "appearance/bearded_jax_hue.sat"

clientDataFile = "clientdata/creature/client_shared_cr_bearded_jax.cdf"

portalLayoutFilename = ""
