
@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_trandoshan

@class tangible_object_template 3

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_2", palettePathName="palette/pc_eye_trn.pal", defaultPaletteIndex=20], // maxValueExclusive=28
  [variableName="/shared_owner/index_color_0", palettePathName="palette/white.pal", defaultPaletteIndex=0], // maxValueExclusive=2
  [variableName="/shared_owner/index_color_skin", palettePathName="palette/pc_skin_trn.pal", defaultPaletteIndex=12]] // maxValueExclusive=25

rangedIntCustomizationVariables = [
  [variableName="/shared_owner/blend_cheeks_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_cheeks_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_0", minValueInclusive=0, defaultValue=60, maxValueExclusive=256],
  [variableName="/shared_owner/blend_chinsize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyedirection_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_eyesize_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_fat", minValueInclusive=0, defaultValue=200, maxValueExclusive=256],
  [variableName="/shared_owner/blend_flat_chest", minValueInclusive=0, defaultValue=255, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_jaw_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_muscle", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosedepth_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_0", minValueInclusive=0, defaultValue=50, maxValueExclusive=256],
  [variableName="/shared_owner/blend_noselength_1", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_0", minValueInclusive=0, defaultValue=0, maxValueExclusive=256],
  [variableName="/shared_owner/blend_nosewidth_1", minValueInclusive=0, defaultValue=80, maxValueExclusive=256],
  [variableName="/shared_owner/blend_skinny", minValueInclusive=0, defaultValue=0, maxValueExclusive=256]]

@class object_template 3

objectName = "npc_name" "trandoshan_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "trandoshan_base_female"
appearanceFilename = "appearance/trn_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_rebel_army_captain_trandoshan_female.cdf"

