//            Filename:     shared_general_jan_dodonna
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            general jan dodonna
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_human

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "general_jan_dodonna"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "general_jan_dodonna"
appearanceFilename = "appearance/jan_dodonna.sat"
portalLayoutFilename = ""
