//            Filename:     shared_bib_fortuna
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            bib fortuna
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_twilek

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "bib_fortuna"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "bib_fortuna"
appearanceFilename = "appearance/bib_fortuna.sat"
portalLayoutFilename = ""
