// This file ws written by the template editor @ 3:07:20 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bat.iff

@class creature_object_template 7


species = SP_flit
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "flit"

detailedDescription = "" ""

lookAtText = "monster_lookat"  "flit"

snapToTerrain = true

tintPalette = "0"

appearanceFilename = "appearance/flit.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_flit.cdf"
