//            Filename:     unarmed_martial_base
//            Directory:    object/weapon/melee/special/base
//
//            Description:
//            base unarmed martial weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               UNARMED
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_unarmed
minDamageAmount = 5
maxDamageAmount = 30
attackSpeed = 2.5
audibleRange = 30
woundChance = 6.0

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
