// This file ws written by the template editor @ 10:46:03 AM -  Thu Aug 29 2002

@base object/weapon/ranged/grenade/base/shared_grenade_base.iff

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 3



objectName = "weapon_name" "grenade_glop"
detailedDescription = "weapon_detail" "grenade_glop"
lookAtText = "weapon_lookat" "grenade_glop"


appearanceFilename = "appearance/wp_grenade_glop.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/client_shared_grenade_glop.cdf"