//            Filename:     terminal_newbie_instrument
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/furniture/nym_themepark/collection/shared_frn_all_plant_potted_lg_s4.iff"


