#include "profession_defaults.def"

#define FILENAME(a) STRINGER(creation/profession_defaults_##a.iff)

#define PROF(a) \
chunk "DATA" \
{ \
cstring #a \
FILENAME(a) \
}


form "PFDT"
{
	form "0000"
	{

		//Adventure
		PROF(profession_scout)
		PROF(profession_ranger)
		PROF(profession_explorer)
		PROF(profession_bountyhunter)
		//PROF(creature_handler)

		//Combat
		PROF(profession_combatengineer)
		PROF(profession_combatmedic)
		PROF(profession_teraskasi)
		PROF(profession_marksman)
		PROF(profession_commando)

		//Science
		PROF(profession_doctor)
		//PROF(xenobiologist)
		//PROF(droid_engineer)
		//PROF(vehicle_engineer)
		PROF(profession_architect)

		//Social
		PROF(profession_entertainer)
		PROF(profession_imagedesigner)
		PROF(profession_chef)

		//Commercial
		PROF(profession_armorsmith)
		PROF(profession_weaponsmith)
		PROF(profession_gunsmith)
		PROF(profession_miner)
		PROF(profession_rancher)


	}
}
