#include "profession_defaults.def"

form "RMOD"
{
	form "0000"
	{
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(bothan_male)
			PLAYER_TEMPLATE_NAME(bothan_female)
			chunk "ATTR"
			{
				int16 -100
				int16 -100
				int16 0 
				int16 150
				int16 100
				int16 50
				int16 0
				int16 -50
				int16 -50
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(human_male)
			PLAYER_TEMPLATE_NAME(human_female)
			chunk "ATTR"
			{
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(moncal_male)
			PLAYER_TEMPLATE_NAME(moncal_female)
			chunk "ATTR"
			{
				int16 -50
				int16 -150
				int16 -100
				int16 0
				int16 0
				int16 0
				int16 150
				int16 50
				int16 100
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(rodian_male)
			PLAYER_TEMPLATE_NAME(rodian_female)
			chunk "ATTR"
			{
				int16 -50
				int16 -50
				int16 -50
				int16 50
				int16 250
				int16 50
				int16 -50
				int16 -100
				int16 -50
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(trandoshan_male)
			PLAYER_TEMPLATE_NAME(trandoshan_female)
			chunk "ATTR"
			{
				int16 100
				int16 150
				int16 0
				int16 -50
				int16 -50
				int16 -50
				int16 -50
				int16 0
				int16 -50
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(twilek_male)
			PLAYER_TEMPLATE_NAME(twilek_female)
			chunk "ATTR"
			{
				int16 -50
				int16 -50
				int16 0
				int16 0
				int16 0
				int16 0
				int16 0
				int16 100
				int16 0
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(wookiee_male)
			PLAYER_TEMPLATE_NAME(wookiee_female)
			chunk "ATTR"
			{
				int16 150
				int16 250
				int16 150
				int16 -50
				int16 -250
				int16 -50
				int16 -50
				int16 -100
				int16 -50
			}
		}
		form "RACM"
		{
			PLAYER_TEMPLATE_NAME(zabrak_male)
			PLAYER_TEMPLATE_NAME(zabrak_female)
			chunk "ATTR"
			{
				int16 0
				int16 -50
				int16 0
				int16 -100
				int16 -50
				int16 0
				int16 0
				int16 100
				int16 100
			}
		}
	}
}
