FORM "STLC"
{
	FORM "0000"
	{
		//-- do we still need this?
		chunk "LOCD"
		{
			cstring "tatooine"
			cstring "tatooine"
			float 3497.0
			float  0.0
			float -4414.0
			cstring "0"
		}

		chunk "LOCD"
		{
			cstring "beta1"        //(was bestine)
			cstring "tatooine"
			float -999.0
			float  0.0
			float -3742.0
			cstring "0"
		}
		chunk "LOCD"
		{
			cstring "beta2"        //canonical planet name
			cstring "tatooine"     //canonical location name
			float 2529.0           // x
			float  2.0             // y
			float -4381            // z
			cstring "0"            // cell id
		}

		chunk "LOCD"
		{
			cstring "beta3"        //canonical planet name (was mos eisley)
			cstring "tatooine"     //canonical location name
			float 3497.0           // x
			float  0.0
			float -4414.0          // z
			cstring "0"            // cell id
		}
		chunk "LOCD"
		{
			cstring "beta4"        //canonical planet name (was mos espa)
			cstring "tatooine"     //canonical location name
			float -2969.0
			float  0.0
			float 2609.0
			cstring "0"
		}
		chunk "LOCD"
		{
			cstring "beta5"        //canonical planet name
			cstring "tatooine"     //canonical location name
			float -3458.0          // x
			float  2.0             // y
			float -4381            // z
			cstring "0"            // cell id
		}
		chunk "LOCD"
		{
			cstring "beta_newbie"  //canonical planet name
			cstring "tatooine"     //canonical location name
			float 895.0            // x
			float  0.0             // y
			float 5594             // z
			cstring "0"            // cell id
		}

		chunk "LOCD"
		{
			cstring "theed"
			cstring "naboo"
			float -5490.0
			float  0.0
			float 4161.0
			cstring "0"
		}
		chunk "LOCD"
		{
			cstring "moenia"
			cstring "naboo"
			float 1984.0
			float  0.0
			float 2880.0
			cstring "0"
		}
		chunk "LOCD"
		{
			cstring "coronet"
			cstring "corellia"
			float -656.0
			float  0.0
			float -3576.0
			cstring "0"
		}
		chunk "LOCD"
		{
			cstring "tyrena"
			cstring "corellia"
			float -3520.0
			float  0.0
			float -2152.0
			cstring "0"
		}
	}
}
