//            Filename:     shared_lair_tusk_cat
//            Directory:    object/tangible/lair/tusk_cat
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tusk_cat
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "tusk_cat"
detailedDescription = "lair_d" "tusk_cat"
