 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\dantooine

02/01/2008  10:02 AM    <DIR>          .
02/01/2008  10:02 AM    <DIR>          ..
01/31/2008  11:08 PM               233 barabel.tpf
01/31/2008  11:09 PM               235 celonslay.tpf
02/01/2008  10:02 AM                 0 dir.txt
01/31/2008  11:08 PM               232 dorian.tpf
01/31/2008  11:09 PM               238 kibla_greens.tpf
01/31/2008  11:10 PM               238 shefna_fruit.tpf
01/31/2008  11:07 PM               235 tritacale.tpf
01/31/2008  11:06 PM               235 yot_beans.tpf
               8 File(s)          1,646 bytes
               2 Dir(s)  72,062,451,712 bytes free
