//            Filename:     wearables_base
//            Directory:    object/tangible/wearables/base
//
//            Description:
//            wearables Base
//
//            Notes:
//
//
//            Category:                   wearables
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 10

@class object_template 0

complexity = 100

tintIndex = 0


maxDecayPoints = 10000
currentDecayPoints = 10000




moveFlags = [ MF_gm ]
