//            Filename:     lair_bol_grassland
//            Directory:    object/tangible/lair/bol
//
//            Description:
//            bol lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bol
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bol/shared_lair_bol_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bol/bol_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




