// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 5

useStructureFootprintOutline = false
targetable = true


@class object_template 6
clearFloraRadius = 0

objectName = "obj_n"  "unknown_object"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = true

containerVolumeLimit = 0

appearanceFilename = "appearance/defaultappearance.apt"

collisionMaterialFlags = 1

collisionMaterialPassFlags = 0

collisionMaterialBlockFlags = 0

collisionActionFlags = 51

collisionActionPassFlags = 1

collisionActionBlockFlags = 0
