//            Filename:     tatooine_city_deed
//            Directory:    object/tangible/deed/city_deed

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 7

sharedTemplate = "object/tangible/deed/city_deed/shared_garden_corellia_med_03_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/building/player/city/garden_corellia_med_03.iff",
	"player_structure.deed.buildtime" = 10,
	"player_structure.deed.scene" = "corellia,talus"]

scripts = +[
	"item.structure_deed.player_structure_deed"]
