//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UiBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UIBuilder.ico"
IDI_ADDPROPERTY         ICON    DISCARDABLE     "res\\addprop.ico"
IDI_REMOVEPROPERTY      ICON    DISCARDABLE     "res\\remprop.ico"
IDI_ALIGNBOTTOM         ICON    DISCARDABLE     "res\\alignbot.ico"
IDI_ALIGNTOP            ICON    DISCARDABLE     "res\\aligntop.ico"
IDI_ALIGNLEFT           ICON    DISCARDABLE     "res\\alignlft.ico"
IDI_ALIGNRIGHT          ICON    DISCARDABLE     "res\\alignrt.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_VIEWIMAGE           ICON    DISCARDABLE     "res\\viewimag.ico"
IDI_ALIGNHCENTER        ICON    DISCARDABLE     "res\\alignhc.ico"
IDI_ALIGNVCENTER        ICON    DISCARDABLE     "res\\alignvc.ico"
IDI_ZOOMOUT             ICON    DISCARDABLE     "res\\zoomout.ico"
IDI_DRAWHIGHLIGHT       ICON    DISCARDABLE     "res\\drawsel.ico"
IDI_ZOOMIN              ICON    DISCARDABLE     "res\\zoomin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_IMAGELIST           BITMAP  DISCARDABLE     "res\\buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SELECTION_ALIGNTOP
    BUTTON      ID_SELECTION_ALIGNLEFT
    BUTTON      ID_SELECTION_ALIGNBOTTOM
    BUTTON      ID_SELECTION_ALIGNRIGHT
    BUTTON      ID_SELECTION_ALIGNWIDTH
    BUTTON      ID_SELECTION_ALIGNHEIGHT
    BUTTON      ID_SELECTION_ALIGNCENTERX
    BUTTON      ID_SELECTION_ALIGNCENTERY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Save As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "",                            ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Selections"
    BEGIN
        MENUITEM "&Clear",                      ID_SELECTION_CLEARALL
        MENUITEM "&Burrow \tCtrl+B",            ID_SELECTION_BURROW
        MENUITEM "Select &Descendants \t Ctrl-D", ID_SELECTION_DESCENDANTS
        MENUITEM "Select Ancestors",            ID_SELECTION_ANCESTORS
        MENUITEM "Delete\tDel",                 ID_SELECTION_DELETE
        POPUP "Align"
        BEGIN
            MENUITEM "Top",                         ID_SELECTION_ALIGNTOP
            MENUITEM "Left",                        ID_SELECTION_ALIGNLEFT
            MENUITEM "Bottom",                      ID_SELECTION_ALIGNBOTTOM
            MENUITEM "Right",                       ID_SELECTION_ALIGNRIGHT
            MENUITEM "Width",                       ID_SELECTION_ALIGNWIDTH
            MENUITEM "Height",                      ID_SELECTION_ALIGNHEIGHT
            MENUITEM "Center X",                    ID_SELECTION_ALIGNCENTERX

            MENUITEM "Center Y",                    ID_SELECTION_ALIGNCENTERY

        END
        MENUITEM "Snap To Grid\tCtrl-G",        ID_TOGGLE_GRID
        MENUITEM SEPARATOR
        MENUITEM "Checkout Selected Source Files", IDC_CHECKOUT
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Folder",                     ID_INSERT_NAMESPACE
        MENUITEM SEPARATOR
        POPUP "&Object"
        BEGIN
            MENUITEM "&Page",                       ID_INSERT_PAGE
            MENUITEM "Composite",                   ID_INSERT_COMPOSITE
            MENUITEM "TabbedPane",                  ID_INSERT_TABBEDPANE
            MENUITEM "VolumePage",                  ID_INSERT_VOLUMEPAGE
            MENUITEM "Table",                       ID_INSERT_TABLE
            MENUITEM SEPARATOR
            MENUITEM "Te&xt",                       ID_INSERT_STATICTEXT
            MENUITEM "&Ellipse",                    ID_INSERT_ELLIPSE
            MENUITEM "&Image",                      ID_INSERT_IMAGE
            MENUITEM "Pie",                         ID_INSERT_PIE
            MENUITEM "Runner",                      ID_INSERT_RUNNER
            MENUITEM SEPARATOR
            MENUITEM "&Button",                     ID_INSERT_BUTTON
            MENUITEM "&Checkbox",                   ID_INSERT_CHECKBOX
            MENUITEM "&Grid",                       ID_INSERT_GRID
            MENUITEM "P&rogressbar",                ID_INSERT_PROGRESSBAR
            MENUITEM "&Scrollbar",                  ID_INSERT_SCROLLBAR
            MENUITEM "&Sliderbar",                  ID_INSERT_SLIDERBAR
            MENUITEM "SliderPlane",                 ID_INSERT_SLIDERPLANE
            MENUITEM "&Textbox",                    ID_INSERT_TEXTBOX
            MENUITEM "ComboBox",                    ID_INSERT_COMBOBOX
            MENUITEM "List",                        ID_INSERT_LIST
            MENUITEM "TreeView",                    ID_INSERT_TREEVIEW
            MENUITEM SEPARATOR
            MENUITEM "PopupMenu",                   ID_INSERT_POPUPMENU
            MENUITEM "RadialMenu",                  ID_INSERT_RADIALMENU
            MENUITEM SEPARATOR
            MENUITEM "CursorSet",                   ID_INSERT_CURSORSET
            MENUITEM "TableModelDefault",           ID_INSERT_TABLEMODELDEFAULT

            MENUITEM "TableHeader",                 ID_INSERT_TABLEHEADER
        END
        POPUP "&Style"
        BEGIN
            MENUITEM "&Button",                     ID_INSERT_STYLE_BUTTON
            MENUITEM "&Checkbox",                   ID_INSERT_STYLE_CHECKBOX
            MENUITEM "D&ropdownbox",                ID_INSERT_STYLE_DROPDOWNBOX

            MENUITEM "&Image",                      ID_INSERT_STYLE_IMAGE
            MENUITEM "&Grid",                       ID_INSERT_STYLE_GRID
            MENUITEM "&Listbox",                    ID_INSERT_STYLE_LISTBOX
            MENUITEM "Pro&gressbar",                ID_INSERT_STYLE_PROGRESSBAR

            MENUITEM "&Sliderbar",                  ID_INSERT_STYLE_SLIDERBAR

            MENUITEM "Te&xt",                       ID_INSERT_STYLE_TEXT
            MENUITEM "&Textbox",                    ID_INSERT_STYLE_TEXTBOX
            MENUITEM "T&ooltip",                    ID_INSERT_STYLE_TOOLTIP
            MENUITEM "Tabset",                      ID_INSERT_STYLE_TABSET
            MENUITEM "TabbedPane",                  ID_INSERT_STYLE_TABBEDPANE

            MENUITEM "Rectangle",                   ID_INSERT_STYLE_RECTANGLE

            MENUITEM "PopupMenu",                   ID_INSERT_STYLE_POPUPMENU

            MENUITEM "RadialMenu",                  ID_INSERT_STYLE_RADIALMENU

            MENUITEM "List",                        ID_INSERT_STYLE_LIST
            MENUITEM "TreeView",                    ID_INSERT_STYLE_TREEVIEW
            MENUITEM "Pie",                         ID_INSERT_STYLE_PIE
            MENUITEM "Palette",                     ID_INSERT_STYLE_PALETTE
        END
        POPUP "&Effector"
        BEGIN
            MENUITEM "&Color",                      ID_INSERT_EFFECTOR_COLOR
            MENUITEM "&Opacity",                    ID_INSERT_EFFECTOR_OPACITY

            MENUITEM "&Location",                   ID_INSERT_EFFECTOR_LOCATION

            MENUITEM "&Size",                       ID_INSERT_EFFECTOR_SIZE
            MENUITEM "&Rotation",                   ID_INSERT_EFFECTOR_ROTATION

            MENUITEM "&HUD Deformer",               ID_INSERT_DEFORMER_HUD
            MENUITEM "&Wave Deformer",              ID_INSERT_DEFORMER_WAVE
            MENUITEM "Ro&tate Deformer",            ID_INSERT_DEFORMER_ROTATE

        END
        MENUITEM SEPARATOR
        MENUITEM "Data Source Container",       ID_INSERT_DATASOURCECONTAINER

        MENUITEM "&Data Source",                ID_INSERT_DATASOURCE
        MENUITEM "D&ata Item",                  ID_INSERT_DATAITEM
        MENUITEM SEPARATOR
        MENUITEM "C&lock",                      ID_INSERT_CLOCK
        MENUITEM "&Cursor",                     ID_INSERT_CURSOR
        MENUITEM "Image &Frame",                ID_INSERT_IMAGEFRAME
        MENUITEM "&Template",                   ID_INSERT_TEMPLATE
        MENUITEM SEPARATOR
        MENUITEM "&Application Object",         ID_INSERT_APPLICATIONOBJECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Run\tCtrl+`",                ID_VIEW_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Cursor",                     ID_VIEW_CURSOR
        MENUITEM "&Highlight",                  ID_VIEW_HIGHLIGHT
        MENUITEM "&Grid",                       ID_VIEW_GRID
        MENUITEM "Show Shaders",                ID_VIEW_SHOWSHADERS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Selecton Properties",         ID_VIEW_SELECTIONPROPERTIES
        MENUITEM "Object Browser",              ID_VIEW_OBJECTBROWSER
        MENUITEM SEPARATOR
        MENUITEM "&Grid Settings...",           ID_VIEW_GRIDSETTINGS
        MENUITEM "&Highlight Settings...",      ID_VIEW_HIGHLIGHTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Default Properties...",      ID_VIEW_DEFAULT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About UiBuilder...",         ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show &Top Level Page",        IDC_SHOWTOPLEVELPAGE
        MENUITEM "&Show",                       IDC_SHOWOBJECT
        MENUITEM "&Hide",                       IDC_HIDEOBJECT
        MENUITEM "&Rename",                     IDC_RENAMEOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Checkout Selected Source Files", IDC_CHECKOUT
        MENUITEM SEPARATOR
        MENUITEM "Fully Expand",                IDC_FULLYEXPAND
        MENUITEM "Collapse",                    IDC_COLLAPSE
        MENUITEM "Collapse All",                IDC_COLLAPSEALL
        MENUITEM "Clear / Collapse All",        IDC_CLEARCOLLAPSEALL
    END
END

IDR_PROPERTYCONTEXTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "",                            65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_SELECTION_BURROW,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SELECTION_DESCENDANTS, VIRTKEY, CONTROL, NOINVERT
    "G",            ID_TOGGLE_GRID,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_SELECTION_DELETE,    VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_EDIT_CANCELDRAG,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SELECTION_CLEARALL,  VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UiBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "UiBuilder Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005, Sony Online Entertainmen, Inc.",
                    IDC_STATIC,40,25,179,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 115, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,95,8
END

IDD_DEFAULTPROPERTIES DIALOGEX 0, 0, 231, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Default Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,140,50,14
    LISTBOX         IDC_PROPERTYLIST,5,20,220,115,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Properties for:",IDC_STATIC,5,5,69,8
    COMBOBOX        IDC_OBJECTTYPE,75,5,105,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_ADDPROPERTY,195,5,15,14,BS_ICON | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_REMOVEPROPERTY,210,5,15,14,BS_ICON | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ADDPROPERTY DIALOG DISCARDABLE  0, 0, 274, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Property"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,61,50,14
    COMBOBOX        IDC_PROPERTYNAME,45,15,212,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROPERTYVALUE,45,35,212,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,15,17,22,8
    LTEXT           "Value:",IDC_STATIC,15,37,21,8
END

IDD_BASEPROPERTIES_PAGE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Base"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_PROPERTY_NAME,37,7,81,14,ES_AUTOHSCROLL
END

IDD_OBJECTBROWSERDIALOG DIALOGEX 0, 0, 154, 393
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_OBJECTSTRUCTURE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,0,154,393
END

IDD_PROPERTIES_PAGE DIALOGEX 0, 0, 208, 463
STYLE DS_CONTROL | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "d"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PROPERTY_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_NOFAILCREATE | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_VECTOR2_PROPERTY_DIALOG DIALOG DISCARDABLE  0, 0, 90, 44
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STRING_PROPERTY,16,16,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YMINUS10,8,0,73,8,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_YMINUS1,16,8,57,8,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_YPLUS1,16,27,57,9,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_YPLUS10,8,36,73,8,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_XPLUS1,73,8,8,28,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_XPLUS10,82,0,8,44,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_XMINUS10,0,0,8,44,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_XMINUS1,8,8,8,28,BS_BITMAP
END

IDD_IMPORTIMAGE DIALOG DISCARDABLE  0, 0, 227, 255
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Image File:",IDC_STATIC,5,13,35,8
    EDITTEXT        IDC_SOURCEFILE,45,10,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSESOURCE,206,10,15,14,BS_ICON
    CONTROL         "Use Only This Part of the Image:",IDC_USESUBIMAGE,
                    "Button",BS_AUTORADIOBUTTON,5,32,118,10
    EDITTEXT        IDC_SUBIMAGERECT,125,30,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_VIEWIMAGE,206,30,15,14,BS_ICON
    CONTROL         "Use Entire Image",IDC_USEWHOLEIMAGE,"Button",
                    BS_AUTORADIOBUTTON,5,45,70,10
    CONTROL         "Generate Image Fragments",IDC_GENERATEFRAGMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,60,101,10
    GROUPBOX        "Maximum Tile Size",IDC_STATIC,18,75,203,40
    CONTROL         "Slider1",IDC_TILEMAX,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,25,85,190,15
    LTEXT           "64",IDC_STATIC,29,100,17,8
    LTEXT           "128",IDC_STATIC,62,100,17,8
    LTEXT           "256",IDC_STATIC,96,100,17,8
    LTEXT           "512",IDC_STATIC,131,100,17,8
    LTEXT           "1024",IDC_STATIC,163,100,17,8
    LTEXT           "2048",IDC_STATIC,197,100,17,8
    GROUPBOX        "Minimum Tile Size",IDC_STATIC,18,120,203,40
    CONTROL         "Slider1",IDC_TILEMIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,130,190,15
    LTEXT           "32",IDC_STATIC,30,145,17,8
    LTEXT           "64",IDC_STATIC,64,145,17,8
    LTEXT           "128",IDC_STATIC,97,145,17,8
    LTEXT           "256",IDC_STATIC,132,145,17,8
    LTEXT           "512",IDC_STATIC,166,145,17,8
    LTEXT           "1024",IDC_STATIC,198,145,17,8
    GROUPBOX        "Fragmented Image Information:",IDC_STATIC,18,165,203,45
    LTEXT           "Fragments:",IDC_STATIC,23,175,58,8
    LTEXT           "",IDC_NUMFRAGMENTS,83,175,38,8
    LTEXT           "Largest Fragment:",IDC_STATIC,23,185,58,8
    LTEXT           "",IDC_LARGESTFRAGMENT,83,185,38,8
    LTEXT           "Smallest Fragment:",IDC_STATIC,23,195,63,8
    LTEXT           "",IDC_SMALLESTFRAGMENT,83,195,38,8
    LTEXT           "Total Memory:",IDC_STATIC,121,175,55,8
    LTEXT           "",IDC_TOTALMEMORY,181,175,35,8
    LTEXT           "Memory Wasted:",IDC_STATIC,121,185,55,8
    LTEXT           "",IDC_MEMORYWASTED,181,185,35,8
    CONTROL         "S3 Compress Image Fragments using",
                    IDC_COMPRESSFRAGMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,216,132,10
    DEFPUSHBUTTON   "OK",IDOK,61,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,235,50,14
    COMBOBOX        IDC_COMPRESSIONFORMAT,150,215,35,74,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_TABSTOP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Image Processing Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    20,172,16
    LTEXT           "Status:",IDC_STATUS,7,7,172,11
END

IDD_PAGEFILE DIALOG DISCARDABLE  0, 0, 207, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UIBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,69,50,14
    GROUPBOX        "Where would you like the new page to be stored?",
                    IDC_STATIC,7,7,193,59
    CONTROL         "In the same file as the parent page",IDC_PARENT,"Button",
                    BS_AUTORADIOBUTTON,13,18,125,10
    CONTROL         "In a new file called:",IDC_NEWFILE,"Button",
                    BS_AUTORADIOBUTTON,13,33,77,10
    EDITTEXT        IDC_PAGEFILE,26,48,168,14,ES_AUTOHSCROLL
END

IDD_OBJECTPROPERTIESDIALOG DIALOGEX 0, 0, 154, 393
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Selection Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_OBJECTPROPERTIES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,154,393
END

IDD_STRING_PROPERTY_DIALOG DIALOGEX 0, 0, 186, 89
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STRING_PROPERTY,0,0,186,76,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,0,75,92,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,75,92,14
END

IDD_SELECTREGION DIALOGEX 0, 0, 246, 190
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Select Region"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    LTEXT           "Region:",IDC_VALUELABEL,5,177,26,8
    EDITTEXT        IDC_VALUE,35,175,95,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DRAWHIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,136,
                    175,15,14,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_ZOOMIN,156,175,15,14,BS_ICON | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_ZOOMOUT,170,175,15,14,BS_ICON | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_ZOOMLEVEL,190,177,50,10
    CONTROL         "",IDC_CANVAS,"UiBuilder::SelectRegionCanvas",0x0,5,5,
                    180,165,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UiBuilder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UiBuilder\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UiBuilder.EXE\0"
            VALUE "ProductName", "UiBuilder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEFAULTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 154
    END

    IDD_ADDPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_BASEPROPERTIES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROPERTIES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 207
        TOPMARGIN, 1
        BOTTOMMARGIN, 462
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PAGEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SELECTREGION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 240
        TOPMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MULTIDROP           CURSOR  DISCARDABLE     "res\\arrow.cur"
IDC_GRABHAND            CURSOR  DISCARDABLE     "res\\grabhand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "UiBuilder"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UiBuilder"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new file\nCreate"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the current workspace\nClose"
    ID_FILE_SAVE            "Save current workspace\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVEAS          "Save current workspace under a new file-name\nSave-As"
    IDC_RENAMEOBJECT        "Rename this object.\nRename"
    IDC_SHOWOBJECT          "Show this object.\nShow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTION_ANCESTORS  "Select all ancestors (parents) of the currently selected objects.\nSelect Anscestors"
    ID_SELECTION_DELETE     "Deleted the currently selected objects.\nDelete"
    ID_SELECTION_ALIGNTOP   "Aligns the tops of the selected widgets.\nAlign Selection Tops"
    ID_TOGGLE_GRID          "Toggle snap-to-grid on/off\nToggle Grid"
    ID_SELECTION_ALIGNLEFT  "Aligns the left edges of the selected widgets.\nAlign Selection Left"
    ID_SELECTION_ALIGNBOTTOM 
                            "Aligns the bottom edges of the selected widgets.\nAlign Selections Bottom"
    ID_SELECTION_ALIGNRIGHT "Aligns the right edges of the selected widgets.\nAlign Selection Right"
    ID_SELECTION_ALIGNCENTERX 
                            "Align all selected widgets along the horizontal center line.\nAlign Selection X-Center"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTION_ALIGNCENTERY 
                            "Align all selected widgets along the vertical center line.\nAlign Selection Y-Center"
    ID_SELECTION_ALIGNWIDTH "Make all selected widgets the same width\nAlign Selection Widths"
    ID_SELECTION_ALIGNHEIGHT 
                            "Make all selected widgets the same height\nAlign Selection Heights"
    IDC_CHECKOUT            "Issue a p4 edit command on the source files associated with the currently selected objects.\nCheckout Selected Source Files"
    ID_VIEW_SELECTIONPROPERTIES 
                            "Hide/Show the Selection Properties dialog.\nSelection Properties"
    ID_VIEW_OBJECTBROWSER   "Hide/Show the Object Browser dialog.\nObject Browser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTION_BURROW     "Burrow for a new selection under the mouse cursor.\nBurrow"
    ID_SELECTION_CLEARALL   "Clear out the current list of selections.\nClear Selections"
    ID_SELECTION_DESCENDANTS 
                            "Select all children under the currently selected objects.\nSelect Descendants"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UiBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

