include library.create;
include library.utils;
include library.ai_lib;
include library.money;
include library.loot;
include library.jedi;
include library.static_item;

messageHandler aiCorpsePrepared()
{
	obj_id corpseInventory = utils.getInventoryContainer(self);

	if ( corpseInventory == null )
		return SCRIPT_CONTINUE;

	if(!isIdValid(self))
		return SCRIPT_CONTINUE;

	createMyLoot(self);

	return SCRIPT_CONTINUE;
}

void createMyLoot(obj_id self)
{
	obj_id corpseInventory = utils.getInventoryContainer(self);

	if (corpseInventory == null)
		return;
	string mobType = ai_lib.getCreatureName(self);

	if ( mobType == null )
		return;
		
	int x = rand (1, 100);
	if (x < 15)
	{
		static_item.createNewItemFunction("item_color_crystal_02_16",corpseInventory);
	}	

	string myLoot1 = "object/tangible/ship/crafted/chassis/grievous_starfighter_reward_deed.iff";
	string myLoot2 = "object/tangible/wearables/cybernetic/s02/cybernetic_s02_arm_r.iff";
	createObject( myLoot1, corpseInventory, "" );
	createObject( myLoot2, corpseInventory, "" );
	return;
}