include library.utils;
include library.groundquests;

const boolean isLogging 					= false;

trigger OnAttach()
{
	groundquests.sendSignal(self, "signalLornRetrieveCompleted");
	return SCRIPT_CONTINUE;
}

trigger OnLogin()
{
	obj_id top = getTopMostContainer(self);
	doLogging("OnLogin", "On Login fired. Top most container is ("+getTemplateName(top)+"/"+top+")");
	if (top == null || top == self)
	{
		detachScript(self, "theme_park.dungeon.myyydril.grievous_player");
		return SCRIPT_CONTINUE;
	}
	
	messageTo(top, "validatePlayersInEvent", null, 0, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleGrievousTimerUpdate()
{
	string message = params.getString("message");
	sendSystemMessageTestingOnly(self, message);
	return SCRIPT_CONTINUE;
}

messageHandler cleanupEjectedPlayers()
{
	doLogging("cleanupEjectedPlayers", "Recieved message to clean up players");
	string_id session_end = new string_id ("dungeon/myyydril", "encounter_ended");
	sendSystemMessage(self, session_end);
	detachScript(self, "theme_park.dungeon.myyydril.grievous_player");
	return SCRIPT_CONTINUE;
}

void doLogging(string section, string message)
{
	if (isLogging)
		LOG("grievous_encounter_lock/grievous_player/"+section, message);
}