// POWER CELL OBJECT for the grievous encounter


//Sends message to encounter manager letting it know a power cell has been destroyed
trigger OnObjectDamaged(obj_id attacker, obj_id weapon, int damage)
{
	obj_id contentManager = getObjIdObjVar(self, "grievous_encounter.contentManager");
	int mhp = getMaxHitpoints(self);
	int hp = getHitpoints(self);

	if (hp > (.75*mhp))
	{
		messageTo(contentManager, "handleSpawnSpeedFast", null, 1.0f, false);
	}

	if (hp > (.50*mhp) && hp < (.75*mhp))
	{
		messageTo(contentManager, "handleSpawnSpeedMed", null, 1.0f, false);
	}

	if (hp > (.25*mhp) && hp < (.50*mhp))
	{
		messageTo(contentManager, "handleSpawnSpeedSlow", null, 1.0f, false);
	}

	if (hp > (0) && hp < (.25*mhp))
	{
		messageTo(contentManager, "handleSpawnSpeedReallySlow", null, 1.0f, false);
	}

	return SCRIPT_CONTINUE;
}
