//            Filename:     hq_imperial_lrg.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/poi/base/base_poi_building.iff

@class building_object_template 1

@class tangible_object_template 1


@class object_template 4

sharedTemplate = "object/building/tatooine/shared_housing_tatt_style01_small.iff"
scripts = ["poi.template.scene.farm.tatooine_flora"]

objvars = [
                "theater" = [
                                    "tbl" = "datatables/poi/farm/tatooine_flora.iff",
									"spawnMethod" = 1,
									"persist" = 1]]                                                 	