/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        cmd.scriptlib
 * Description:  command library for command queue functions
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/

//emote commands
const int ACHE                                           = ##"ache";
const int ADJUST                                         = ##"adjust";
const int ADN                                            = ##"adn";
const int AFK                                            = ##"afk";
const int AFK4DRINK                                      = ##"afk4drink";
const int AFK4FOOD                                       = ##"afk4food";
const int AGREE                                          = ##"agree";
const int AMAZE                                          = ##"amaze";
const int APOLOGIZE                                      = ##"apologize";
const int APPLAUD                                        = ##"applaud";
const int ARCH                                           = ##"arch";
const int ASSISTANCE                                     = ##"assistance";
const int AYT                                            = ##"ayt";
const int BACKHAND                                       = ##"backhand";
const int BAD                                            = ##"bad";
const int BADFEELING                                     = ##"badfeeling";
const int BAH                                            = ##"bah";
const int BAK                                            = ##"bak";
const int BANG                                           = ##"bang";
const int BARK                                           = ##"bark";
const int BAT                                            = ##"bat";
const int BBL                                            = ##"bbl";
const int BEAM                                           = ##"beam";
const int BEARHUG                                        = ##"bearhug";
const int BECKON                                         = ##"beckon";
const int BEG                                            = ##"beg";
const int BELCH                                          = ##"belch";
const int BITE                                           = ##"bite";
const int BLAME                                          = ##"blame";
const int BLEED                                          = ##"bleed";
const int BLINK                                          = ##"blink";
const int BLOW                                           = ##"blow";
const int BLOWKISS                                       = ##"blowkiss";
const int BLUSH                                          = ##"blush";
const int BMOC                                           = ##"bmoc";
const int BOB                                            = ##"bob";
const int BODYSLAM                                       = ##"bodyslam";
const int BOGGLE                                         = ##"boggle";
const int BONK                                           = ##"bonk";
const int BOOGIE                                         = ##"boogie";
const int BORED                                          = ##"bored";
const int BOUNCE                                         = ##"bounce";
const int BOUQUET                                        = ##"bouquet";
const int BOW                                            = ##"bow";
const int BOWHEAD                                        = ##"bowhead";
const int BRANDISH                                       = ##"brandish";
const int BRB                                            = ##"brb";
const int BRT                                            = ##"brt";
const int BURP                                           = ##"burp";
const int BYE                                            = ##"bye";
const int CACKLE                                         = ##"cackle";
const int CALM                                           = ##"calm";
const int CATCHBREATH                                    = ##"catchbreath";
const int CENSOR                                         = ##"censor";
const int CHASE                                          = ##"chase";
const int CHEEK                                          = ##"cheek";
const int CHEER                                          = ##"cheer";
const int CHESTPUFF                                      = ##"chestpuff";
const int CHORTLE                                        = ##"chortle";
const int CHUCKLE                                        = ##"chuckle";
const int CLAP                                           = ##"clap";
const int CLAW                                           = ##"claw";
const int COMB                                           = ##"comb";
const int COMFORT                                        = ##"comfort";
const int CONCEDE                                        = ##"concede";
const int CONGRATULATE                                   = ##"congratulate";
const int COUGH                                          = ##"cough";
const int COVER                                          = ##"cover";
const int COVEREYES                                      = ##"covereyes";
const int COWER                                          = ##"cower";
const int CRINGE                                         = ##"cringe";
const int CRY                                            = ##"cry";
const int CU                                             = ##"cu";
const int CURIOUS                                        = ##"curious";
const int CURSE                                          = ##"curse";
const int CURTSEY                                        = ##"curtsey";
const int DANCE                                          = ##"dance";
const int DEEPBOW                                        = ##"deepbow";
const int DEFEND                                         = ##"defend";
const int DERIDE                                         = ##"deride";
const int DISAGREE                                       = ##"disagree";
const int DISMISS                                        = ##"dismiss";
const int DOH                                            = ##"doh";
const int DREAM                                          = ##"dream";
const int DRIVEL                                         = ##"drivel";
const int DROOL                                          = ##"drool";
const int DUCK                                           = ##"duck";
const int ECHUTA                                         = ##"echuta";
const int EEK                                            = ##"eek";
const int ELBOW                                          = ##"elbow";
const int EMBRACE                                        = ##"embrace";
const int ENCOURAGE                                      = ##"encourage";
const int EVILGRIN                                       = ##"evilgrin";
const int EXHAUSTED                                      = ##"exhausted";
const int EYEBROW                                        = ##"eyebrow";
const int FAINT                                          = ##"faint";
const int FALSE                                          = ##"false";
const int FAQ                                            = ##"faq";
const int FEAR                                           = ##"fear";
const int FEEL                                           = ##"feel";
const int FEH                                            = ##"feh";
const int FIDDLE                                         = ##"fiddle";
const int FIDGET                                         = ##"fidget";
const int FLAIL                                          = ##"flail";
const int FLAME                                          = ##"flame";
const int FLEE                                           = ##"flee";
const int FLEX                                           = ##"flex";
const int FLIP                                           = ##"flip";
const int FLIRT                                          = ##"flirt";
const int FLOWER                                         = ##"flower";
const int FLUTTER                                        = ##"flutter";
const int FOOL                                           = ##"fool";
const int FROWN                                          = ##"frown";
const int FULL                                           = ##"full";
const int FUME                                           = ##"fume";
const int FUZZY                                          = ##"fuzzy";
const int GAG                                            = ##"gag";
const int GAPE                                           = ##"gape";
const int GASP                                           = ##"gasp";
const int GAWK                                           = ##"gawk";
const int GAZE                                           = ##"gaze";
const int GIGGLE                                         = ##"giggle";
const int GIVEUP                                         = ##"giveup";
const int GLARE                                          = ##"glare";
const int GLOAT                                          = ##"gloat";
const int GLOW                                           = ##"glow";
const int GOING                                          = ##"going";
const int GREET                                          = ##"greet";
const int GRIN                                           = ##"grin";
const int GROAN                                          = ##"groan";
const int GROVEL                                         = ##"grovel";
const int GROWL                                          = ##"growl";
const int GRUMBLE                                        = ##"grumble";
const int GRUNT                                          = ##"grunt";
const int GULP                                           = ##"gulp";
const int HACK                                           = ##"hack";
const int HAIL                                           = ##"hail";
const int HALFNELSON                                     = ##"halfnelson";
const int HALO                                           = ##"halo";
const int HAND                                           = ##"hand";
const int HANDSHAKE                                      = ##"handshake";
const int HEADACHE                                       = ##"headache";
const int HEADLOCK                                       = ##"headlock";
const int HEARNOEVIL                                     = ##"hearnoevil";
const int HELP                                           = ##"help";
const int HERO                                           = ##"hero";
const int HI5                                            = ##"hi5";
const int HICCUP                                         = ##"hiccup";
const int HISS                                           = ##"hiss";
const int HOBBLE                                         = ##"hobble";
const int HOLDON                                         = ##"holdon";
const int HOP                                            = ##"hop";
const int HOSE                                           = ##"hose";
const int HUG                                            = ##"hug";
const int HUGE                                           = ##"huge";
const int HUM                                            = ##"hum";
const int HUNGER                                         = ##"hunger";
const int IMITATE                                        = ##"imitate";
const int INNOCENT                                       = ##"innocent";
const int INTIMIDATE                                     = ##"intimidate";
const int INTRODUCE                                      = ##"introduce";
const int JAM                                            = ##"jam";
const int JAS                                            = ##"jas";
const int JK                                             = ##"jk";
const int JUMP                                           = ##"jump";
const int KISS                                           = ##"kiss";
const int KOWTOW                                         = ##"kowtow";
const int LAG                                            = ##"lag";
const int LARGE                                          = ##"large";
const int LAUGH                                          = ##"laugh";
const int LEAN                                           = ##"lean";
const int LEER                                           = ##"leer";
const int LEGSHAKE                                       = ##"legshake";
const int LICK                                           = ##"lick";
const int LISTEN                                         = ##"listen";
const int LOL                                            = ##"lol";
const int LOST                                           = ##"lost";
const int LOVE                                           = ##"love";
const int LUCK                                           = ##"luck";
const int MANUAL                                         = ##"manual";
const int MEDIUM                                         = ##"medium";
const int MELT                                           = ##"melt";
const int MIMIC                                          = ##"mimic";
const int MIRROR                                         = ##"mirror";
const int MOPE                                           = ##"mope";
const int MOSH                                           = ##"mosh";
const int MOURN                                          = ##"mourn";
const int MUTTER                                         = ##"mutter";
const int NAILS                                          = ##"nails";
const int NAP                                            = ##"nap";
const int NAUSEA                                         = ##"nausea";
const int NELSON                                         = ##"nelson";
const int NERVOUS                                        = ##"nervous";
const int NOD                                            = ##"nod";
const int NONO                                           = ##"nono";
const int NOOGIE                                         = ##"noogie";
const int NOSE                                           = ##"nose";
const int NUDGE                                          = ##"nudge";
const int NUZZLE                                         = ##"nuzzle";
const int OMG                                            = ##"omg";
const int ONEKNEE                                        = ##"oneknee";
const int OPOSSUM                                        = ##"opossum";
const int PANIC                                          = ##"panic";
const int PANT                                           = ##"pant";
const int PAT                                            = ##"pat";
const int PEER                                           = ##"peer";
const int PEPTALK                                        = ##"peptalk";
const int PET                                            = ##"pet";
const int PEYOO                                          = ##"peyoo";
const int PILLOW                                         = ##"pillow";
const int PINCH                                          = ##"pinch";
const int PLUGEARS                                       = ##"plugears";
const int PLUGNOSE                                       = ##"plugnose";
const int POKE                                           = ##"poke";
const int PONDER                                         = ##"ponder";
const int POUT                                           = ##"pout";
const int PREEN                                          = ##"preen";
const int PRIMP                                          = ##"primp";
const int PROD                                           = ##"prod";
const int PROTECT                                        = ##"protect";
const int PUCKER                                         = ##"pucker";
const int PUKE                                           = ##"puke";
const int PULL                                           = ##"pull";
const int PUNCH                                          = ##"punch";
const int PUSH                                           = ##"push";
const int PUZZLE                                         = ##"puzzle";
const int QUESTION                                       = ##"question";
const int QUIET                                          = ##"quiet";
const int RAISE                                          = ##"raise";
const int RASPBERRY                                      = ##"raspberry";
const int READY                                          = ##"ready";
const int REASSURE                                       = ##"reassure";
const int RETREAT                                        = ##"retreat";
const int ROAR                                           = ##"roar";
const int ROFL                                           = ##"rofl";
const int ROLL                                           = ##"roll";
const int ROSE                                           = ##"rose";
const int RUFFLE                                         = ##"ruffle";
const int SALUTE                                         = ##"salute";
const int SCARE                                          = ##"scare";
const int SCARED                                         = ##"scared";
const int SCOLD                                          = ##"scold";
const int SCRATCH                                        = ##"scratch";
const int SCREAM                                         = ##"scream";
const int SEENOEVIL                                      = ##"seenoevil";
const int SHAKE                                          = ##"shake";
const int SHARPEN                                        = ##"sharpen";
const int SHIVER                                         = ##"shiver";
const int SHOWER                                         = ##"shower";
const int SHRUG                                          = ##"shrug";
const int SHUDDER                                        = ##"shudder";
const int SHUSH                                          = ##"shush";
const int SHY                                            = ##"shy";
const int SIGH                                           = ##"sigh";
const int SING                                           = ##"sing";
const int SKIP                                           = ##"skip";
const int SLAP                                           = ##"slap";
const int SLOBBER                                        = ##"slobber";
const int SMALL                                          = ##"small";
const int SMELL                                          = ##"smell";
const int SMILE                                          = ##"smile";
const int SMIRK                                          = ##"smirk";
const int SNAP                                           = ##"snap";
const int SNARL                                          = ##"snarl";
const int SNEEZE                                         = ##"sneeze";
const int SNICKER                                        = ##"snicker";
const int SNIFF                                          = ##"sniff";
const int SNIFFLE                                        = ##"sniffle";
const int SNORE                                          = ##"snore";
const int SNORT                                          = ##"snort";
const int SOAPBOX                                        = ##"soapbox";
const int SOFTCLAP                                       = ##"softclap";
const int SPAM                                           = ##"spam";
const int SPEAKNOEVIL                                    = ##"speaknoevil";
const int SPIN                                           = ##"spin";
const int SPIT                                           = ##"spit";
const int SQUEEZE                                        = ##"squeeze";
const int SQUIRM                                         = ##"squirm";
const int STARE                                          = ##"stare";
const int STARTLE                                        = ##"startle";
const int STEAM                                          = ##"steam";
const int STINK                                          = ##"stink";
const int STOMP                                          = ##"stomp";
const int STRANGLE                                       = ##"strangle";
const int STRETCH                                        = ##"stretch";
const int STRUT                                          = ##"strut";
const int SULK                                           = ##"sulk";
const int SUMMON                                         = ##"summon";
const int SURPRISED                                      = ##"surprised";
const int SURRENDER                                      = ##"surrender";
const int SWAT                                           = ##"swat";
const int SWEAT                                          = ##"sweat";
const int SWEEP                                          = ##"sweep";
const int TACKLE                                         = ##"tackle";
const int TAG                                            = ##"tag";
const int TANTRUM                                        = ##"tantrum";
const int TAP                                            = ##"tap";
const int TAUNT                                          = ##"taunt";
const int TEASE                                          = ##"tease";
const int THANK                                          = ##"thank";
const int THINK                                          = ##"think";
const int THIRST                                         = ##"thirst";
const int THROW                                          = ##"throw";
const int THROWDOWN                                      = ##"throwdown";
const int THXINFO                                        = ##"thxinfo";
const int TICKLE                                         = ##"tickle";
const int TINY                                           = ##"tiny";
const int TIP                                            = ##"tip";
const int TIPTOE                                         = ##"tiptoe";
const int TMI                                            = ##"tmi";
const int TONGUE                                         = ##"tongue";
const int TOSS                                           = ##"toss";
const int TSKTSK                                         = ##"tsktsk";
const int TUG                                            = ##"tug";
const int TWEAK                                          = ##"tweak";
const int TWIBBLE                                        = ##"twibble";
const int TWIDDLE                                        = ##"twiddle";
const int TWIRL                                          = ##"twirl";
const int TWISTARM                                       = ##"twistarm";
const int TWITCH                                         = ##"twitch";
const int UNCLE                                          = ##"uncle";
const int VETO                                           = ##"veto";
const int WAFT                                           = ##"waft";
const int WAIT                                           = ##"wait";
const int WARD                                           = ##"ward";
const int WAVE                                           = ##"wave";
const int WELCOME                                        = ##"welcome";
const int WHAP                                           = ##"whap";
const int WHIMPER                                        = ##"whimper";
const int WHINE                                          = ##"whine";
const int WHISPER                                        = ##"whisper";
const int WHISTLE                                        = ##"whistle";
const int WINCE                                          = ##"wince";
const int WINK                                           = ##"wink";
const int WRINKLE                                        = ##"wrinkle";
const int YAWN                                           = ##"yawn";
const int ZIP                                            = ##"zip";
const int ZONE                                           = ##"zone";
const int BOW4                                           = ##"bow4";
const int BOW2                                           = ##"bow2";
const int BOW3                                           = ##"bow3";

/***** FUNCTIONS *******************************************************/
/*****************************************************************
 * @brief overload function
 *
 * @param obj_id 	player
 * @param int		command (hashstring)
 *
 * @return int; SCRIPT_CONTINUE or SCRIPT_OVERRIDE
 ******************************************************************/
int qDo(obj_id player, int command)
{
 return SCRIPT_OVERRIDE;
}

/*****************************************************************
 * @brief overload function
 *
 * @param obj_id 	player
 * @param int		command (hashstring)
 *
 * @return int; SCRIPT_CONTINUE or SCRIPT_OVERRIDE
 ******************************************************************/
int qClear(obj_id player, int command)
{
 return SCRIPT_OVERRIDE;
}

/*****************************************************************
 * @brief overload function
 *
 * @param obj_id 	player
 * @param int		command (hashstring)
 *
 * @return int; SCRIPT_CONTINUE or SCRIPT_OVERRIDE
 ******************************************************************/
int qWait(obj_id player, int command)
{
 return SCRIPT_OVERRIDE;
}
