/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        colors_hex.scriptlib
 * Description:  color (string'd hex) define library
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/

const string BLACK                               = "#000000";

const string COLOR_REBELS			= "#D93311";
const string COLOR_IMPERIALS			= "#C2B5C9";

//GREYS
const string GREY                                = "#BEBEBE";
const string DIMGREY                             = "#696969";
const string LIGHTGRAY                           = "#D3D3D3";
const string LIGHTSLATEGREY                      = "#778899";
const string SLATEGRAY                           = "#708090";

//BLUES
const string ALICEBLUE                           = "#F0F8FF";
const string BLUEVIOLET                          = "#8A2BE2";
const string CADETBLUE                           = "#5F9EA0";
const string CORNFLOWERBLUE                      = "#6495ED";
const string DARKSLATEBLUE                       = "#483D8B";
const string DARKTURQUOISE                       = "#00CED1";
const string DEEPSKYBLUE                         = "#00BFFF";
const string DODGERBLUE                          = "#1E90FF";
const string LIGHTBLUE                           = "#ADD8E6";
const string LIGHTCYAN                           = "#E0FFFF";
const string LIGHTSKYBLUE                        = "#87CEFA";
const string LIGHTSLATEBLUE                      = "#8470FF";
const string LIGHTSTEELBLUE                      = "#B0C4DE";
const string MEDIUMAQUAMARINE                    = "#66CDAA";
const string MEDIUMBLUE                          = "#0000CD";
const string MEDIUMSLATEBLUE                     = "#7B68EE";
const string MEDIUMTURQUOISE                     = "#48D1CC";
const string MIDNIGHTBLUE                        = "#191970";
const string NAVYBLUE                            = "#000080";
const string PALETURQUOISE                       = "#AFEEEE";
const string POWDERBLUE                          = "#B0E0E6";
const string ROYALBLUE                           = "#4169E1";
const string SKYBLUE                             = "#87CEEB";
const string SLATEBLUE                           = "#6A5ACD";
const string STEELBLUE                           = "#4682B4";
const string AQUAMARINE                          = "#7FFFD4";
const string AZURE                               = "#F0FFFF";
const string BLUE                                = "#0000FF";
const string CYAN                                = "#00FFFF";
const string NAVY                                = "#000080";
const string TURQUOISE                           = "#40E0D0";
const string DARKSLATEGRAY                       = "#2F4F4F";

//BROWNS
const string ROSYBROWN                           = "#BC8F8F";
const string SADDLEBROWN                         = "#8B4513";
const string SANDYBROWN                          = "#F4A460";
const string BEIGE                               = "#F5F5DC";
const string BROWN                               = "#A52A2A";
const string BURLYWOOD                           = "#DEB887";
const string CHOCOLATE                           = "#D2691E";
const string PERU                                = "#CD853F";
const string TAN                                 = "#D2B48C";

//GREENS
const string DARKGREEN                           = "#006400";
const string DARKKHAKI                           = "#BDB76B";
const string DARKOLIVEGREEN                      = "#556B2F";
const string DARKSEAGREEN                        = "#8FBC8F";
const string FORESTGREEN                         = "#228B22";
const string GREENYELLOW                         = "#ADFF2F";
const string LAWNGREEN                           = "#7CFC00";
const string LIGHTSEAGREEN                       = "#20B2AA";
const string LIMEGREEN                           = "#32CD32";
const string MEDIUMSEAGREEN                      = "#3CB371";
const string MEDIUMSPRINGGREEN                   = "#00FA9A";
const string MINTCREAM                           = "#F5FFFA";
const string OLIVEDRAB                           = "#6B8E23";
const string PALEGREEN                           = "#98FB98";
const string SEAGREEN                            = "#2E8B57";
const string SPRINGGREEN                         = "#00FF7F";
const string YELLOWGREEN                         = "#9ACD32";
const string CHARTREUSE                          = "#7FFF00";
const string GREEN                               = "#00FF00";
const string KHAKI                               = "#F0E68C";

//ORANGES
const string DARKORANGE                          = "#FF8C00";
const string DARKSALMON                          = "#E9967A";
const string LIGHTCORAL                          = "#F08080";
const string LIGHTSALMON                         = "#FFA07A";
const string PEACHPUFF                           = "#FFDAB9";
const string BISQUE                              = "#FFE4C4";
const string CORAL                               = "#FF7F50";
const string HONEYDEW                            = "#F0FFF0";
const string ORANGE                              = "#FFA500";
const string SALMON                              = "#FA8072";
const string SIENNA                              = "#A0522D";

//REDS
const string DEEPPINK                            = "#FF1493";
const string HOTPINK                             = "#FF69B4";
const string INDIANRED                           = "#CD5C5C";
const string LIGHTPINK                           = "#FFB6C1";
const string MEDIUMVIOLETRED                     = "#C71585";
const string MISTYROSE                           = "#FFE4E1";
const string ORANGERED                           = "#FF4500";
const string PALEVIOLETRED                       = "#DB7093";
const string VIOLETRED                           = "#D02090";
const string FIREBRICK                           = "#B22222";
const string PINK                                = "#FFC0CB";
const string RED                                 = "#FF0000";
const string TOMATO                              = "#FF6347";

//VIOLETS
const string DARKORCHID                          = "#9932CC";
const string DARKVIOLET                          = "#9400D3";
const string LAVENDERBLUSH                       = "#FFF0F5";
const string MEDIUMORCHID                        = "#BA55D3";
const string MEDIUMPURPLE                        = "#9370DB";
const string LAVENDER                            = "#E6E6FA";
const string MAGENTA                             = "#FF00FF";
const string MAROON                              = "#B03060";
const string ORCHID                              = "#DA70D6";
const string PLUM                                = "#DDA0DD";
const string PURPLE                              = "#A020F0";
const string THISTLE                             = "#D8BFD8";
const string VIOLET                              = "#EE82EE";

//WHITES
const string ANTIQUEWHITE                        = "#FAEBD7";
const string FLORALWHITE                         = "#FFFAF0";
const string GHOSTWHITE                          = "#F8F8FF";
const string NAVAJOWHITE                         = "#FFDEAD";
const string OLDLACE                             = "#FDF5E6";
const string WHITESMOKE                          = "#F5F5F5";
const string GAINSBORO                           = "#DCDCDC";
const string IVORY                               = "#FFFFF0";
const string LINEN                               = "#FAF0E6";
const string SEASHELL                            = "#FFF5EE";
const string SNOW                                = "#FFFAFA";
const string WHEAT                               = "#F5DEB3";
const string WHITE                               = "#FFFFFF";

//YELLOWS
const string BLANCHEDALMOND                      = "#FFEBCD";
const string DARKGOLDENROD                       = "#B8860B";
const string LEMONCHIFFON                        = "#FFFACD";
const string LIGHTGOLDENROD                      = "#EEDD82";
const string LIGHTGOLDENRODYELLOW                = "#FAFAD2";
const string LIGHTYELLOW                         = "#FFFFE0";
const string PALEGOLDENROD                       = "#EEE8AA";
const string PAPAYAWHIP                          = "#FFEFD5";
const string CORNSILK                            = "#FFF8DC";
const string GOLDYELLOW                          = "#FFD700";
const string GOLDENROD                           = "#DAA520";
const string MOCCASIN                            = "#FFE4B5";
const string YELLOW                              = "#FFFF00";

//METALLICS
const string COPPER                              = "#B87333";
const string GOLD                                = "#CD7F32";
const string SILVER                              = "#E6E8FA";
