/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        colors.scriptlib
 * Description:  base color define library
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/


/***** COLOR CONSTANTS *******************************************************/

const color BLACK                               = new color(0, 0, 0, 255);

//GREYS
const color GREY                                = new color(190, 190, 190, 255);
const color DIMGREY                             = new color(105, 105, 105, 255);
const color LIGHTGREY                           = new color(211, 211, 211, 255);
const color LIGHTSLATEGREY                      = new color(119, 136, 153, 255);
const color SLATEGREY                           = new color(112, 128, 144, 255);
const color GRAY                                = new color(190, 190, 190, 255);
const color DIMGRAY                             = new color(105, 105, 105, 255);
const color LIGHTGRAY                           = new color(211, 211, 211, 255);
const color LIGHTSLATEGRAY                      = new color(119, 136, 153, 255);
const color SLATEGRAY                           = new color(112, 128, 144, 255);


//BLUES
const color ALICEBLUE                           = new color(240, 248, 255, 255);
const color BLUEVIOLET                          = new color(138, 43, 226, 255);
const color CADETBLUE                           = new color(95, 158, 160, 255);
const color CORNFLOWERBLUE                      = new color(100, 149, 237, 255);
const color DARKSLATEBLUE                       = new color(72, 61, 139, 255);
const color DARKTURQUOISE                       = new color(0, 206, 209, 255);
const color DEEPSKYBLUE                         = new color(0, 191, 255, 255);
const color DODGERBLUE                          = new color(30, 144, 255, 255);
const color LIGHTBLUE                           = new color(173, 216, 230, 255);
const color LIGHTCYAN                           = new color(224, 255, 255, 255);
const color LIGHTSKYBLUE                        = new color(135, 206, 250, 255);
const color LIGHTSLATEBLUE                      = new color(132, 112, 255, 255);
const color LIGHTSTEELBLUE                      = new color(176, 196, 222, 255);
const color MEDIUMAQUAMARINE                    = new color(102, 205, 170, 255);
const color MEDIUMBLUE                          = new color(0, 0, 205, 255);
const color MEDIUMSLATEBLUE                     = new color(123, 104, 238, 255);
const color MEDIUMTURQUOISE                     = new color(72, 209, 204, 255);
const color MIDNIGHTBLUE                        = new color(25, 25, 112, 255);
const color NAVYBLUE                            = new color(0, 0, 128, 255);
const color PALETURQUOISE                       = new color(175, 238, 238, 255);
const color POWDERBLUE                          = new color(176, 224, 230, 255);
const color ROYALBLUE                           = new color(65, 105, 225, 255);
const color SKYBLUE                             = new color(135, 206, 235, 255);
const color SLATEBLUE                           = new color(106, 90, 205, 255);
const color STEELBLUE                           = new color(70, 130, 180, 255);
const color AQUAMARINE                          = new color(127, 255, 212, 255);
const color AZURE                               = new color(240, 255, 255, 255);
const color BLUE                                = new color(0, 0, 255, 255);
const color CYAN                                = new color(0, 255, 255, 255);
const color NAVY                                = new color(0, 0, 128, 255);
const color TURQUOISE                           = new color(64, 224, 208, 255);
const color DARKSLATEGRAY                       = new color(47, 79, 79, 255);

//BROWNS
const color ROSYBROWN                           = new color(188, 143, 143, 255);
const color SADDLEBROWN                         = new color(139, 69, 19, 255);
const color SANDYBROWN                          = new color(244, 164, 96, 255);
const color BEIGE                               = new color(245, 245, 220, 255);
const color BROWN                               = new color(165, 42, 42, 255);
const color BURLYWOOD                           = new color(222, 184, 135, 255);
const color CHOCOLATE                           = new color(210, 105, 30, 255);
const color PERU                                = new color(205, 133, 63, 255);
const color TAN                                 = new color(210, 180, 140, 255);

//GREENS
const color DARKGREEN                           = new color(0, 100, 0, 255);
const color DARKKHAKI                           = new color(189, 183, 107, 255);
const color DARKOLIVEGREEN                      = new color(85, 107, 47, 255);
const color DARKSEAGREEN                        = new color(143, 188, 143, 255);
const color FORESTGREEN                         = new color(34, 139, 34, 255);
const color GREENYELLOW                         = new color(173, 255, 47, 255);
const color LAWNGREEN                           = new color(124, 252, 0, 255);
const color LIGHTSEAGREEN                       = new color(32, 178, 170, 255);
const color LIMEGREEN                           = new color(50, 205, 50, 255);
const color MEDIUMSEAGREEN                      = new color(60, 179, 113, 255);
const color MEDIUMSPRINGGREEN                   = new color(0, 250, 154, 255);
const color MINTCREAM                           = new color(245, 255, 250, 255);
const color OLIVEDRAB                           = new color(107, 142, 35, 255);
const color PALEGREEN                           = new color(152, 251, 152, 255);
const color SEAGREEN                            = new color(46, 139, 87, 255);
const color SPRINGGREEN                         = new color(0, 255, 127, 255);
const color YELLOWGREEN                         = new color(154, 205, 50, 255);
const color CHARTREUSE                          = new color(127, 255, 0, 255);
const color GREEN                               = new color(0, 255, 0, 255);
const color KHAKI                               = new color(240, 230, 140, 255);

//ORANGES
const color DARKORANGE                          = new color(255, 140, 0, 255);
const color DARKSALMON                          = new color(233, 150, 122, 255);
const color LIGHTCORAL                          = new color(240, 128, 128, 255);
const color LIGHTSALMON                         = new color(255, 160, 122, 255);
const color PEACHPUFF                           = new color(255, 218, 185, 255);
const color BISQUE                              = new color(255, 228, 196, 255);
const color CORAL                               = new color(255, 127, 80, 255);
const color HONEYDEW                            = new color(240, 255, 240, 255);
const color ORANGE                              = new color(255, 165, 0, 255);
const color SALMON                              = new color(250, 128, 114, 255);
const color SIENNA                              = new color(160, 82, 45, 255);

//REDS
const color DEEPPINK                            = new color(255, 20, 147, 255);
const color HOTPINK                             = new color(255, 105, 180, 255);
const color INDIANRED                           = new color(205, 92, 92, 255);
const color LIGHTPINK                           = new color(255, 182, 193, 255);
const color MEDIUMVIOLETRED                     = new color(199, 21, 133, 255);
const color MISTYROSE                           = new color(255, 228, 225, 255);
const color ORANGERED                           = new color(255, 69, 0, 255);
const color PALEVIOLETRED                       = new color(219, 112, 147, 255);
const color VIOLETRED                           = new color(208, 32, 144, 255);
const color FIREBRICK                           = new color(178, 34, 34, 255);
const color PINK                                = new color(255, 192, 203, 255);
const color RED                                 = new color(255, 0, 0, 255);
const color TOMATO                              = new color(255, 99, 71, 255);

//VIOLETS
const color DARKORCHID                          = new color(153, 50, 204, 255);
const color DARKVIOLET                          = new color(148, 0, 211, 255);
const color LAVENDERBLUSH                       = new color(255, 240, 245, 255);
const color MEDIUMORCHID                        = new color(186, 85, 211, 255);
const color MEDIUMPURPLE                        = new color(147, 112, 219, 255);
const color LAVENDER                            = new color(230, 230, 250, 255);
const color MAGENTA                             = new color(255, 0, 255, 255);
const color MAROON                              = new color(176, 48, 96, 255);
const color ORCHID                              = new color(218, 112, 214, 255);
const color PLUM                                = new color(221, 160, 221, 255);
const color PURPLE                              = new color(160, 32, 240, 255);
const color THISTLE                             = new color(216, 191, 216, 255);
const color VIOLET                              = new color(238, 130, 238, 255);

//WHITES
const color ANTIQUEWHITE                        = new color(250, 235, 215, 255);
const color FLORALWHITE                         = new color(255, 250, 240, 255);
const color GHOSTWHITE                          = new color(248, 248, 255, 255);
const color NAVAJOWHITE                         = new color(255, 222, 173, 255);
const color OLDLACE                             = new color(253, 245, 230, 255);
const color WHITESMOKE                          = new color(245, 245, 245, 255);
const color GAINSBORO                           = new color(220, 220, 220, 255);
const color IVORY                               = new color(255, 255, 240, 255);
const color LINEN                               = new color(250, 240, 230, 255);
const color SEASHELL                            = new color(255, 245, 238, 255);
const color SNOW                                = new color(255, 250, 250, 255);
const color WHEAT                               = new color(245, 222, 179, 255);
const color WHITE                               = new color(255, 255, 255, 255);

//YELLOWS
const color BLANCHEDALMOND                      = new color(255, 235, 205, 255);
const color DARKGOLDENROD                       = new color(184, 134, 11, 255);
const color LEMONCHIFFON                        = new color(255, 250, 205, 255);
const color LIGHTGOLDENROD                      = new color(238, 221, 130, 255);
const color LIGHTGOLDENRODYELLOW                = new color(250, 250, 210, 255);
const color LIGHTYELLOW                         = new color(255, 255, 224, 255);
const color PALEGOLDENROD                       = new color(238, 232, 170, 255);
const color PAPAYAWHIP                          = new color(255, 239, 213, 255);
const color CORNSILK                            = new color(255, 248, 220, 255);
const color GOLDYELLOW                          = new color(255, 215, 0, 255);
const color GOLDENROD                           = new color(218, 165, 32, 255);
const color MOCCASIN                            = new color(255, 228, 181, 255);
const color YELLOW                              = new color(255, 255, 0, 255);

//METALLICS
const color COPPER                              = new color(184, 115, 51, 255);
const color GOLD                                = new color(205, 127, 50, 255);
const color SILVER                              = new color(230, 232, 250, 255);


/***** GENERAL CONSTANTS *******************************************************/

const string TBL_COLOR_RGB						= "datatables/color/rgb.iff";

/***** FUNCTIONS *******************************************************/
color getColorByName(string name)
{
	if ( name == null || name.equals("") )
		return null;
	
	dictionary row = dataTableGetRow(TBL_COLOR_RGB, toUpper(name));
	if ( row == null || row.isEmpty() )
		return null;
	
	int r = row.getInt("R");
	int g = row.getInt("G");
	int b = row.getInt("B");
	
	return new color(r, g, b, 255);
}