/**
 * Copyright (c) 2005 Sony Online Entertainment Inc.
 * All Right Reserved
 *
 * Title:        gmlib
 * Description:  A library containing shared gm functionality
 * @author       $Author rhanz $
 * @version      $Revision: #1 $
 */

/**** INCLUDES ********************************************************/

include library.utils;
include library.gm;
include library.static_item;

string freezePlayer( long playerId )
{
	debugServerConsoleMsg( null, "In freeze" );
	obj_id target = obj_id.getObjId( playerId );
        if( !isIdValid( target ) )
	{
		debugServerConsoleMsg( null, "NOT VALID TARGET" );
		return "bad id";
	}
	setState( target, STATE_FROZEN, true );
	return "frozen?";
}

void unFreezePlayer( long playerId )
{
	obj_id target = obj_id.getObjId( playerId );
	if( !isIdValid( target ) )
	{
		LOG( "gmlib", "NOT VALID TARGET" );
		return;
	}
	setState( target, STATE_FROZEN, false );
}

void generateStaticItem( obj_id targetid, string item_name )
{	
	if (isIdValid(targetid))
	{
		static_item.createNewItemFunction(item_name, targetid);
	}
}

