
boolean isStanding(obj_id object)
{
	return (getPosture(object) == POSTURE_UPRIGHT);
}

void stand(obj_id object)
{
	if (!isStanding(object))
	{
		queueCommand(object, ##"stand", object, "", COMMAND_PRIORITY_FRONT);
	}
}

boolean isKnockedDown(obj_id object)
{
	return (getPosture(object) == POSTURE_KNOCKED_DOWN);
}

boolean isKneeling(obj_id object)
{
	return (getPosture(object) == POSTURE_CROUCHED);
}

void kneel(obj_id object)
{
	if (!isKneeling(object))
	{
		queueCommand(object, ##"kneel", object, "", COMMAND_PRIORITY_FRONT);
	}
}

boolean isProne(obj_id object)
{
	return (getPosture(object) == POSTURE_PRONE);
}

void prone(obj_id object)
{
	if (!isProne(object))
	{
		queueCommand(object, ##"prone", object, "", COMMAND_PRIORITY_FRONT);
	}
}
