// these are also defined in LfgCharacterData.cpp so ***MUST*** be kept in sync
const int ACTIVITY_NONE 				= 0;
const int ACTIVITY_PVE					= 1;
const int ACTIVITY_PVP					= 2;
const int ACTIVITY_CRAFTING				= 4;
const int ACTIVITY_ENTERTAINED			= 8;
const int ACTIVITY_BEEN_ENTERTAINED		= 16;
const int ACTIVITY_ACCESS_BAZAAR		= 32;
const int ACTIVITY_MISSION_TERMINAL		= 64;
const int ACTIVITY_SPACE_LAUNCH			= 128;
const int ACTIVITY_DECORATE				= 256;
const int ACTIVITY_OWNER_ACCESS_VENDOR	= 512;
const int ACTIVITY_OTHER_ACCESS_VENDOR	= 1024;
const int ACTIVITY_ACCESS_HARVESTER		= 2048;
const int ACTIVITY_ACCESS_FACTORY		= 4096;
const int ACTIVITY_ACCESS_STRUCTURE		= 8192;
const int ACTIVITY_FISHING				= 16384;

void logActivity(obj_id player, int activityType)
{
	_logActivity(player, activityType);
}
