include library.utils;

obj_id getTrehlaKeeloLocation( obj_id player, string profession, string track )
{
	location targetLoc = new location();
	targetLoc.area = track;
	string waypName = "Trehla Keelo";

	targetLoc.x = 3484f;
	targetLoc.y = 0f;
	targetLoc.z = -4808f;

	obj_id wayp = createWaypointInDatapad( player, targetLoc );

	string playerArea = getLocation(player).area;
	if ( playerArea != null && playerArea.equals( targetLoc.area ))
		setWaypointActive(wayp, true);

	setWaypointName( wayp, waypName);

	return wayp;
}

obj_id getTrainerLocationWaypoint( obj_id player, string profession, string track )
{
	location targetLoc = new location();
	targetLoc.area = track;
	string waypName = "error";

	if ( track.equals( "naboo" ) )
	{
		if ( profession.equals( "imperial" ))
		{
			//Naboo - Kadaara!
			targetLoc.x = 5182f;
			targetLoc.y = -192f;
			targetLoc.z = 6750f;
			waypName = "barn_sinkko";
		}
		else if ( profession.equals( "rebel" ))
		{
			//Naboo - Moenia
			targetLoc.x = 4767f;
			targetLoc.y = 4.22f;
			targetLoc.z = -4812f;
			waypName = "v3_fx";
		}
		else
		{
			//Naboo - Theed
			targetLoc.x = -5495f;
			targetLoc.y = 14.00f;
			targetLoc.z = 4476f;
			waypName = "dinge";
		}
	}
	else if ( track.equals( "corellia" ) )
	{
		if ( profession.equals( "imperial" ))
		{
			//imperial outpost on talus
			targetLoc.x = -2184f;
			targetLoc.y = 20.0f;
			targetLoc.z = 2273f;
			targetLoc.area = "talus";
			waypName = "hakassha_sireen";
		}
		else if ( profession.equals( "rebel" ))
		{
			//corellia - Tyrena
			targetLoc.x = -5170f;
			targetLoc.y = 21.00f;
			targetLoc.z = -2295f;
			waypName = "kreezo";
		}
		else
		{
			//corellia - coronet
			targetLoc.x = -275f;
			targetLoc.y = 28f;
			targetLoc.z = -4695f;
			waypName = "rhea";
		}
	}
	else
	{
		//( track.equals( "tatooine" ) )
		if ( profession.equals( "imperial" ))
		{
			//tatooine, bestine
			targetLoc.x = -1132f;
			targetLoc.y = 13.32f;
			targetLoc.z = -3542f;
			waypName = "akal_colzet";
		}
		else if ( profession.equals( "rebel" ))
		{
			//tatooine Mos Espa!
			targetLoc.x = -2991f;
			targetLoc.y = 5f;
			targetLoc.z = 2123f;
			waypName = "da_la_socuna";
		}
		else
		{
			//tatooine, Mos Eisley
			targetLoc.x = 3381f;
			targetLoc.y = 5f;
			targetLoc.z = -4799f;
			waypName = "dravis";
		}
	}

	obj_id wayp = createWaypointInDatapad( player, targetLoc );

	string playerArea = getLocation(player).area;
	if ( playerArea != null && playerArea.equals( targetLoc.area ))
		setWaypointActive(wayp, true);

	setWaypointName( wayp, utils.packStringId( new string_id( "npc_spawner_n", waypName )));

	return wayp;
}
