
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]


@class object_template 7
clearFloraRadius = 0

objectName = "base_shield_generator" "base"
detailedDescription = "base_shield_generator" "base"
containerType = CT_none
appearanceFilename = "appearance/ins_all_pow_fusion_ion_u0.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_shield
