// ======================================================================
//
// shared_crg_pob_gunship_huge.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp_max", value = 500..1500],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 18000..26000],
	[name = "crafting" "maxCapacity", experiment = "crafting" "exp_maxCapacity", value = 8000..10000]]

slots = [
	[name = "craft_item_ingredients_n" "hold_structure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "hold_lining", hardpoint = ""],
	[name = "craft_item_ingredients_n" "steel_infrastructure", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/cargo_hold/shared_crg_crafted_pob_gunship_huge.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
