// ======================================================================
//
// shared_furniture_meatlump_palette_empty_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "support_beams", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "plank", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fasteners", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_meatlump_palette_empty.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
