// ======================================================================
//
// shared_furniture_guild_screen_cartridge_imp_1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "optical_fibers", hardpoint = ""],
	[name = "craft_item_ingredients_n" "insulation", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "screen", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "reactant", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/technical/shared_guild_screen_cartridge_imp_1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
