// ======================================================================
//
// shared_furniture_collection_pob_chari.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "upholstery", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "seat", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_table_legs", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_accents", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_power", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_pob_chair_furniture_hue_01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
