// ======================================================================
//
// shared_furniture_collection_dejarik_table.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_furniture_ingredients_n" "dejarik_play_surface", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_player_1_pieces", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_player_2_pieces", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_table_legs", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_accents", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "dejarik_power", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_dejarik_table_reward.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
