// ======================================================================
//
// shared_furniture_outbreak_lung_vat.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 520..520]]

slots = [
	[name = "craft_item_ingredients_n" "undead_lungs", hardpoint = ""],
	[name = "craft_item_ingredients_n" "vat_container", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "light_gem_gem", hardpoint = ""],
	[name = "craft_item_ingredients_n" "preserving_fluid", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_outbreak_lung_vat.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
