// ======================================================================
//
// shared_furniture_collection_fish_tank.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_furniture_ingredients_n" "fish_tank_front_panel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_rear_panel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_left_panel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_right_panel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_bubble_stone", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_tubing", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fish_tank_water", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_fish_tank_reward.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
