// ======================================================================
//
// shared_furniture_structure_customization_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 220..220],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 1..4],
	[name = "crafting" "hitPoints", experiment = "crafting" "hitPoints", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "kit_structure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dye_base", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dye_pigment", hardpoint = ""],
	[name = "craft_item_ingredients_n" "kit_circuit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronic_control_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/shared_crafted_structure_customization_kit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
