// ======================================================================
//
// shared_furniture_bubble_tank.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "tank", hardpoint = ""],
	[name = "craft_item_ingredients_n" "filler_liquid", hardpoint = ""],
	[name = "craft_item_ingredients_n" "stand", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/decorative/shared_bubble_tank.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
