@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "envelope", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "filling", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_throwpillow_med_s01.iff"

@class intangible_object_template 0

@class object_template 5

