// ======================================================================
//
// shared_furniture_finned_blaggart_trophy.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 250..250]]

slots = [
	[name = "craft_furniture_ingredients_n" "col_wall_mount_trophy", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "col_carvings_trophy", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "col_monster_trophy", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_frn_finned_blaggart_trophy.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
