// ======================================================================
//
// shared_furniture_meatlump_camping_light_02.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 85..85]]

slots = [
	[name = "craft_furniture_ingredients_n" "lamp_body", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "lamp_assembly", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "globe", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "filament", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_camp_lantern_s3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
