// ======================================================================
//
// shared_furniture_collection_treasure_chest.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 140..140]]

slots = [
	[name = "craft_furniture_ingredients_n" "treasure_chest_lid", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "treasure_chest_latch", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "treasure_chest_frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "treasure_chest_lock", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "treasure_chest_accents", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_treasure_chest_reward.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
