// ======================================================================
//
// shared_furniture_light_gem_purple.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 340..340],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "light_gem_base", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "light_gem_gem", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "light_gem_light", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_gem_collection_reward_02.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
