// ======================================================================
//
// shared_furniture_lamp_tatt_s01_on.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "lifespan", experiment = "crafting" "exp_quality", value = 21..42]]

slots = [
	[name = "craft_furniture_ingredients_n" "lamp_body", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "neck", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "lamp_assembly", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "shade", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_light_lamp_tatt_s01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
