// ======================================================================
//
// shared_must_old_republic_tech_analyzer.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "input_devices", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "old_republic_power_converter", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "copper_wiring", hardpoint = ""],
	[name = "craft_item_ingredients_n" "insulation", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "screen", hardpoint = ""]]

craftedSharedTemplate="object/tangible/loot/mustafar/shared_old_republic_tech_analyzer.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
