// ======================================================================
//
// shared_furniture_candle_free_s02_on.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "lifespan", experiment = "crafting" "exp_quality", value = 7..21]]

slots = [
	[name = "craft_furniture_ingredients_n" "candle", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "wick", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "candle_holder", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_light_lamp_candlestick_free_s02.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
