// ======================================================================
//
// shared_furniture_outbreak_shackled_prisoner.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 520..520]]

slots = [
	[name = "craft_item_ingredients_n" "undead_leg", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_arm", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_foot", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_hand", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_head", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_brain", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_tooth", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_lungs", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_eye", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_heart", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_liver", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_stomach", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_jaw", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_outbreak_shackled_man.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
