// ======================================================================
//
// shared_furniture_heroic_exar_kun_fire_pit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 230..230],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "wood", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "accelerant", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "fire_pit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_heroic_exar_brazier_01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
