// ======================================================================
//
// shared_must_furniture_throw_pillow_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "synthetic_creature_hide", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "filling", hardpoint = ""]]

craftedSharedTemplate="object/tangible/loot/mustafar/shared_throw_pillow_01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
