// ======================================================================
//
// shared_furniture_framed_beetle_specimen_collection_reward.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_framed_beetle_specimen.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
