// ======================================================================
//
// shared_furniture_radar_table.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 9..9],
	[name = "crafting" "xp", experiment = "" "", value = 140..140],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "table_top", hardpoint = ""],
	[name = "craft_item_ingredients_n" "electronics", hardpoint = ""],
	[name = "craft_item_ingredients_n" "display", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_desk_radar_topology_screen.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
