// ======================================================================
//
// shared_furniture_outbreak_stormtrooper_pile.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 520..520]]

slots = [
	[name = "craft_item_ingredients_n" "belt", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bicep_l", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bicep_r", hardpoint = ""],
	[name = "craft_item_ingredients_n" "boots", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bracer_l", hardpoint = ""],
	[name = "craft_item_ingredients_n" "bracer_r", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chest", hardpoint = ""],
	[name = "craft_item_ingredients_n" "gloves", hardpoint = ""],
	[name = "craft_item_ingredients_n" "helmet", hardpoint = ""],
	[name = "craft_item_ingredients_n" "leggings", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_leg", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_arm", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_foot", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_hand", hardpoint = ""],
	[name = "craft_item_ingredients_n" "undead_head", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_outbreak_deathtrooper_pile.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
