// ======================================================================
//
// shared_furniture_collection_hanging_light_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "lifespan", experiment = "crafting" "exp_quality", value = 21..42]]

slots = [
	[name = "craft_furniture_ingredients_n" "lamp_body", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "lamp_assembly", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "shade", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "rod", hardpoint = ""]]

craftedSharedTemplate="object/tangible/collection/reward/shared_hanging_light_reward_01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
