// ======================================================================
//
// shared_furniture_meatlump_grill_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 250..250]]

slots = [
	[name = "craft_furniture_ingredients_n" "fuel", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "base", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "burner", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "ignitor", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "regulator", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "heat_plate", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/all/shared_frn_all_meatlump_grill_s01.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
