<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseAttachmentsChassisEditorDetails</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseAttachmentsChassisEditorDetails</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>173</width>
            <height>573</height>
        </rect>
    </property>
    <property name="caption">
        <string>Attachments Chassis Editor Details</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="3" column="0">
            <property name="name">
                <cstring>m_lineEditNameFilter</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QCheckBox" row="6" column="0">
            <property name="name">
                <cstring>m_checkHideEmptyRows</cstring>
            </property>
            <property name="text">
                <string>Hide Empty Rows</string>
            </property>
        </widget>
        <widget class="QListBox" row="5" column="0">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_listComponentTypes</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Component Type Filter</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0">
            <property name="name">
                <cstring>m_comboChassis</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="text">
                <string>Component Name Filter</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Chassis to Display</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="0">
            <property name="name">
                <cstring>m_checkHideEmptyCols</cstring>
            </property>
            <property name="text">
                <string>Hide Empty Columns</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="8" column="0">
            <property name="name">
                <cstring>m_checkHideUninstallableRows</cstring>
            </property>
            <property name="text">
                <string>Hide Uninstallable Rows</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="9" column="0">
            <property name="name">
                <cstring>m_checkHideUninstallableCols</cstring>
            </property>
            <property name="text">
                <string>Hide Uninstallable Columns</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_comboChassis</tabstop>
    <tabstop>m_lineEditNameFilter</tabstop>
    <tabstop>m_listComponentTypes</tabstop>
    <tabstop>m_checkHideEmptyRows</tabstop>
    <tabstop>m_checkHideEmptyCols</tabstop>
    <tabstop>m_checkHideUninstallableRows</tabstop>
    <tabstop>m_checkHideUninstallableCols</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
