<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseComponentDescriptorsList</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseComponentDescriptorsList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>850</width>
            <height>267</height>
        </rect>
    </property>
    <property name="caption">
        <string>Component Descriptor List</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable" row="0" column="0">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Template</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Shared Template</string>
                </property>
            </column>
            <property name="name">
                <cstring>m_table</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
