<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseChassisEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseChassisEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>269</width>
            <height>111</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chassis Editor</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
