<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseAttachmentsChooser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseAttachmentsChooser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>795</width>
            <height>988</height>
        </rect>
    </property>
    <property name="caption">
        <string>Attachments Chooser</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>m_buttonComponentCompat</cstring>
            </property>
            <property name="text">
                <string>Edit Component Compatibilities</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>m_buttonSlotAdd</cstring>
            </property>
            <property name="text">
                <string>Add Slot to Chassis</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>m_buttonSlotCompat</cstring>
            </property>
            <property name="text">
                <string>Edit Slot Compatibilities</string>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>91</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>m_groupAttachments</cstring>
            </property>
            <property name="title">
                <string>ATTACHMENTS</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_labelShip</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="text">
                        <string>CHASSIS NAME</string>
                    </property>
                </widget>
                <widget class="QTable" row="1" column="0" rowspan="1" colspan="7">
                    <column>
                        <property name="text">
                            <string>Template</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Hardpoint</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Client Data File</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_table</cstring>
                    </property>
                    <property name="numRows">
                        <number>3</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="4" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_labelSlot</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>SLOT</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_labelComponent</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="text">
                        <string>COMPONENT</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="6">
                    <property name="name">
                        <cstring>m_buttonApply</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="5">
                    <property name="name">
                        <cstring>m_buttonRevert</cstring>
                    </property>
                    <property name="text">
                        <string>Revert</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>m_buttonAddAttachment</cstring>
                    </property>
                    <property name="text">
                        <string>Add Attachment</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_buttonDeleteAttachment</cstring>
                    </property>
                    <property name="text">
                        <string>Delete Attachment</string>
                    </property>
                </widget>
                <spacer row="2" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>300</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
