<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseTemplateNewDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseTemplateNewDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>476</width>
            <height>308</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create New Template</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_lineEditBaseTemplate</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_lineEditNewTemplate</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QComboBox" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_comboChassis</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel3_3_2</cstring>
            </property>
            <property name="text">
                <string>Chassis Type</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>New Template Name</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="text">
                <string>Base Template</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_lineEditSharedTemplate</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel3_3</cstring>
            </property>
            <property name="text">
                <string>Shared Template</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_lineEditSharedBaseTemplate</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel3_3_3</cstring>
            </property>
            <property name="text">
                <string>Shared Base Template</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_textLabelStatusSharedTemplate</cstring>
            </property>
            <property name="text">
                <string>status of shared template selection</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_textLabelStatusSharedBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>status of shared base template selection</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_textLabelStatusBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>status of new base template selection</string>
            </property>
        </widget>
        <widget class="QPushButton" row="10" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_pushButtonCreateTemplate</cstring>
            </property>
            <property name="text">
                <string>Create Template!</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>m_pushButtonBrowseNewTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse Folder...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="3">
            <property name="name">
                <cstring>m_pushButtonBrowseSharedTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse Folder...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>m_pushButtonBrowseBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse Folder...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="3">
            <property name="name">
                <cstring>m_pushButtonBrowseSharedBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse Folder...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>m_pushButtonBrowseFileBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse File...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="2">
            <property name="name">
                <cstring>m_pushButtonBrowseFileSharedBaseTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse File...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>m_pushButtonBrowseFileSharedTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse File...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>m_pushButtonBrowseFileNewTemplate</cstring>
            </property>
            <property name="text">
                <string>Browse File...</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_textLabelStatusNewTemplate</cstring>
            </property>
            <property name="text">
                <string>status of new template selection</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_lineEditNewTemplate</tabstop>
    <tabstop>m_lineEditBaseTemplate</tabstop>
    <tabstop>m_lineEditSharedTemplate</tabstop>
    <tabstop>m_lineEditSharedBaseTemplate</tabstop>
    <tabstop>m_comboChassis</tabstop>
    <tabstop>m_pushButtonCreateTemplate</tabstop>
    <tabstop>m_pushButtonBrowseFileNewTemplate</tabstop>
    <tabstop>m_pushButtonBrowseNewTemplate</tabstop>
    <tabstop>m_pushButtonBrowseFileBaseTemplate</tabstop>
    <tabstop>m_pushButtonBrowseBaseTemplate</tabstop>
    <tabstop>m_pushButtonBrowseFileSharedTemplate</tabstop>
    <tabstop>m_pushButtonBrowseSharedTemplate</tabstop>
    <tabstop>m_pushButtonBrowseFileSharedBaseTemplate</tabstop>
    <tabstop>m_pushButtonBrowseSharedBaseTemplate</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
