<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseChassisNewDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseChassisNewDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>256</width>
            <height>103</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create New Chassis</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_buttonCreate</cstring>
            </property>
            <property name="text">
                <string>Create Chassis!</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_lineEditName</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Clone From Chassis</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>New Chassis Name</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="2">
            <property name="name">
                <cstring>m_comboCloneFrom</cstring>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>391</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>m_lineEditName</tabstop>
    <tabstop>m_comboCloneFrom</tabstop>
    <tabstop>m_buttonCreate</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
