<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseCompatibilityEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseCompatibilityEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>Compatibility Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="4" column="0">
                    <property name="name">
                        <cstring>m_buttonTypeDelete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete Compatibility Type</string>
                    </property>
                </widget>
                <widget class="QListBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_listCompatsAvailable</cstring>
                    </property>
                </widget>
                <widget class="QListBox" row="0" column="2">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_listCompatsChosen</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>m_buttonTypeNew</cstring>
                    </property>
                    <property name="text">
                        <string>New Compatibility Type</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>m_buttonTypeRename</cstring>
                    </property>
                    <property name="text">
                        <string>Rename Compatibility Type</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_buttonDeselect</cstring>
                            </property>
                            <property name="text">
                                <string>Deselect &lt;&lt;&lt;</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>m_buttonSelect</cstring>
                            </property>
                            <property name="text">
                                <string>Select  &gt;&gt;&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_lineEditRename</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>m_lineEditNew</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>m_buttonOk</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>470</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>m_listCompatsAvailable</tabstop>
    <tabstop>m_listCompatsChosen</tabstop>
    <tabstop>m_buttonTypeRename</tabstop>
    <tabstop>m_lineEditRename</tabstop>
    <tabstop>m_buttonTypeNew</tabstop>
    <tabstop>m_lineEditNew</tabstop>
    <tabstop>m_buttonTypeDelete</tabstop>
    <tabstop>m_buttonOk</tabstop>
    <tabstop>m_buttonSelect</tabstop>
    <tabstop>m_buttonDeselect</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
