<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseComponentDescriptors</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseComponentDescriptors</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>114</height>
        </rect>
    </property>
    <property name="caption">
        <string>Component Descriptors</string>
    </property>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
