<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BaseComponentDescriptorsDetails</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseComponentDescriptorsDetails</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>128</width>
            <height>438</height>
        </rect>
    </property>
    <property name="caption">
        <string>Component Descriptors Details</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Component Type Filter</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Chassis Filter</string>
            </property>
        </widget>
        <widget class="QListBox" row="5" column="0" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_listChassisTypes</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QListBox" row="3" column="0" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_listComponentTypes</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="text">
                <string>Name Filter</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="0">
            <property name="name">
                <cstring>m_lineEditNameFilter</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_lineEditNameFilter</tabstop>
    <tabstop>m_listComponentTypes</tabstop>
    <tabstop>m_listChassisTypes</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
