color	elemental_type	damage_amount	comments
i	"e(none=0,cold=64,heat=32,acid=128,electric=256)[none]"	f	c
0	heat	0.02	How to use this table
1	heat	0.02	There are only 32 colors. 0 - 31.
2	acid	0.02	Creating a row 32 will not get you a new bug free saber.
3	acid	0.02	"Instead, you should reuse an existing elemental type, and use the master item table to create a new saber using existing elemental, color and damage_amount."
4	cold	0.02	The elemental type dictates the default color of the saber and the saber swoosh (which is based off the default color).
5	cold	0.02	"Heat = red, acid = green, etc."
6	cold	0.02	"If there is not an existing elemental type with the correct damage amount, you need to have engineering figure this system out or pick an elemental type with the correct damage amount that will work."
7	acid	0.02	
8	electric	0.02	
9	electric	0.02	
10	heat	0.02	
11	heat	0.02	
12	heat	0.04	
13	heat	0.04	
14	acid	0.04
15	acid	0.04
16	electric	0.04
17	electric	0.04
18	electric	0.04
19	acid	0.05
20	cold	0.06
21	cold	0.04
22	cold	0.04
23	cold	0.04
24	electric	0.04
25	acid	0.04
26	electric	0.04
27	heat	0.04
28	cold	0.05
29	heat	0.04
30	acid	0.04
31	heat	0.04
