//            Filename:     lair_blurrg_mountain
//            Directory:    object/tangible/lair/blurrg
//
//            Description:
//            blurrg lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               blurrg
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/blurrg/shared_lair_blurrg_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/blurrg/blurrg_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




