//            Filename:     lair_fambaa_swamp
//            Directory:    object/tangible/lair/fambaa
//
//            Description:
//            fambaa lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               fambaa
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/fambaa/shared_lair_fambaa_swamp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/fambaa/fambaa_swamp",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





