//            Filename:     shared_edible_berries
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "dessert_luilris_mushroom_pie"
detailedDescription = "food_detail" "dessert_luilris_mushroom_pie"
lookAtText = "food_lookat" "dessert_luilris_mushroom_pie"

appearanceFilename = "appearance/edb_food_pie_full_s1.apt"
portalLayoutFilename = ""
