//            Filename:     shared_edible_berries
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/shared_drink_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "drink_warrl_surprise"
detailedDescription = "food_detail" "drink_warrl_surprise"
lookAtText = "food_lookat" "drink_warrl_surprise"

appearanceFilename = "appearance/edb_con_winebottle_s01.apt"
portalLayoutFilename = ""
