//            Filename:     pistol_base
//            Directory:    object/weapon/ranged/pistol/base
//
//            Description:
//            base pistol
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               PISTOL
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_pistol
attackType = AT_ranged
damageType = DT_energy
minDamageAmount = 15
maxDamageAmount = 35
attackSpeed = 4.5
audibleRange = 30
minRange = 0
maxRange = 35
damageRadius = 0
woundChance = 2
attackCost = 10

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_player ]
