//            Filename:     vibroknuckler
//            Directory:    object/tangible/collection
//
//            Description:
//            vibroknuckler
//
//            Notes:
//
//
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1


@class object_template 5

sharedTemplate = "object/tangible/collection/shared_rare_melee_blk_mtl_gaderiffi.iff"
objvars = ["collection.slotName" = "col_rare_melee_01:blk_mtl_gaderiffi_01"]
scripts = ["systems.collections.consume_click"]
