//            Filename:     vibroknuckler
//            Directory:    object/tangible/collection
//
//            Description:
//            vibroknuckler
//
//            Notes:
//
//
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1


@class object_template 5

sharedTemplate = "object/tangible/collection/shared_rare_melee_blksn_stun_stick.iff"
objvars = ["collection.slotName" = "col_rare_melee_01:blksn_stun_stick_01"]
scripts = ["systems.collections.consume_click"]
