//            Filename:     speaker
//            Directory:    object/tangible/speaker/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TANGIBLE
//            Sub-Category:               SPEAKER
//            Classification:             SPEAKER
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/speaker/shared_speaker.iff"

scripts = +["item.microphone_and_speaker.speaker"]
