// =======================================================================
// SlotIdManager file
// Copyright 2001-2003 Sony Online Entertainment, Inc.
// All Rights Reserved.
//
// Defines all slots available to SWG's slot system.
// =======================================================================

#include "../../../../../../../include/combat.def"

// Observe With Parent values. (whether a slot's contents are observed when the parent is observed)
#define OWP_NO       0
#define OWP_YES      1

// Expose With Parent values. (whether a slot's contents are in the world when the parent is in the world)
#define EWP_NO       0
#define EWP_YES      1

// define macro for defining slots
#define DEFINE_VISIBLE_SLOT(slotName, isModifiableByPlayer, hardpointName, combatBoneId, observeWithParent, exposeToWorld) \
	cstring slotName \
	uint8   0 \
	uint8   isModifiableByPlayer \
	uint8   1 \
	cstring hardpointName \
	uint16  combatBoneId \
	uint8   observeWithParent \
	uint8   exposeToWorld
	

#define DEFINE_INVISIBLE_SLOT(slotName, isModifiableByPlayer, observeWithParent, exposeToWorld) \
	cstring slotName \
	uint8   0 \
	uint8   isModifiableByPlayer \
	uint8   0 \
	cstring "" \
	uint16  0 \
	uint8   observeWithParent \
	uint8   exposeToWorld

// note: DO NOT ADD ANYTHING SLOTS WITHOUT TALKING TO cmayer.
// Anything slots get added to ALL arrangements so that any item can be added to it
// this increases the size of each object AND decreases efficiency of container operations.
#define DEFINE_ANYTHING_SLOT(slotName, isModifiableByPlayer, observeWithParent, exposeToWorld) \
	cstring slotName \
	uint8   1 \
	uint8   isModifiableByPlayer \
	uint8   0 \
	cstring "" \
	uint16  0 \
	uint8   observeWithParent \
	uint8   exposeToWorld

#define PLAYER_CAN_MODIFY     1
#define PLAYER_CANNOT_MODIFY  0

// note: not all appearance hardpoint names will be present on
//       appearances.  Hardpoints are only included if we need
//       an attachable (i.e. non-wearable) item to attach to
//       a specified slot.  Thus, there are some hardpoint names
//       listed below that will never appear in an Appearance
//       object.  We put the proper hardpoint names for all below just
//       to make sure we have them if and when we need them.

form "0006"
{
	chunk "DATA"
	{
		// Slots that can hold any item
		// DO NOT ADD ANYTHING TO THIS LIST WITHOUT TALKING TO cmayer
		DEFINE_ANYTHING_SLOT("anythingNoMod1",  PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_ANYTHING_SLOT("anythingNoMod2",  PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_ANYTHING_SLOT("anythingCanMod1", PLAYER_CAN_MODIFY,    OWP_NO, EWP_NO)
		DEFINE_ANYTHING_SLOT("anythingCanMod2", PLAYER_CAN_MODIFY,    OWP_NO, EWP_NO)

		// magic slot for inventory container
		DEFINE_INVISIBLE_SLOT("inventory",  PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// magic slot for player datapad
		DEFINE_INVISIBLE_SLOT("datapad",    PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		
		//magic slot for player ships to go into when stored in hangar
		DEFINE_INVISIBLE_SLOT("hangar",     PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		
		// magic slot for player mission bag (where mission stuff is kept)
		DEFINE_INVISIBLE_SLOT("mission_bag", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// magic slot for creature default weapon
		DEFINE_VISIBLE_SLOT("default_weapon",  PLAYER_CANNOT_MODIFY, "", 0, OWP_NO, EWP_NO)

		// magic slot to hold crafted components for salvage/repair
		// any object that can be crafted MUST have this slot
		DEFINE_INVISIBLE_SLOT("crafted_components",     PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// magic slots for crafting station
		DEFINE_INVISIBLE_SLOT("ingredient_hopper",      PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
//		DEFINE_INVISIBLE_SLOT("output_slot",            PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("test_manf_schematic",    PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
//		DEFINE_INVISIBLE_SLOT("test_prototype",         PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)

		// magic slots for manufacturing installation (also uses some crafting station slots)
		DEFINE_INVISIBLE_SLOT("manf_schematic",         PLAYER_CAN_MODIFY,    OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("output_hopper",          PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)

		// magic slot for a weapon to hold ammo
		DEFINE_INVISIBLE_SLOT("default_weapon_ammo_slot",  PLAYER_CAN_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("test_cartridge_ammo_slot",  PLAYER_CAN_MODIFY, OWP_NO, EWP_NO)

		// magic slot for ammo object to store the ammo weapon
		DEFINE_INVISIBLE_SLOT("ammo_cartridge",            PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// slot for the player object representing the player/account controlling a creature
		DEFINE_INVISIBLE_SLOT("ghost",            PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// player-related hardpoints
		DEFINE_VISIBLE_SLOT("hat",                PLAYER_CAN_MODIFY,    "hp_hat",          CSB_head,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hair",               PLAYER_CANNOT_MODIFY, "hp_hair",         0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("earring_r",          PLAYER_CAN_MODIFY,    "hp_earring_r",    0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("earring_l",          PLAYER_CAN_MODIFY,    "hp_earring_l",    0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("eyes",               PLAYER_CAN_MODIFY,    "hp_eyes",         0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("mouth",              PLAYER_CAN_MODIFY,    "hp_mouth",        0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("neck",               PLAYER_CAN_MODIFY,    "hp_neck",         0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("cloak",              PLAYER_CAN_MODIFY,    "hp_cloak",        0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("back",               PLAYER_CAN_MODIFY,    "hp_back",         0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bandolier",          PLAYER_CAN_MODIFY,    "hp_back",         0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("chest1",             PLAYER_CAN_MODIFY,    "hp_chest1",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("chest2",             PLAYER_CAN_MODIFY,    "hp_chest2",       CSB_body,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("chest3_r",           PLAYER_CAN_MODIFY,    "hp_chest3",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("chest3_l",           PLAYER_CAN_MODIFY,    "hp_chest3",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bicep_r",            PLAYER_CAN_MODIFY,    "hp_bicep_r",      CSB_rightArm,               OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bicep_l",            PLAYER_CAN_MODIFY,    "hp_bicep_l",      CSB_leftArm,                OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bracer_upper_r",     PLAYER_CAN_MODIFY,    "hp_bracer_r",     CSB_rightArm,               OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bracer_lower_r",     PLAYER_CAN_MODIFY,    "hp_bracer_r",     CSB_rightArm,               OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bracer_upper_l",     PLAYER_CAN_MODIFY,    "hp_bracer_l",     CSB_leftArm,                OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("bracer_lower_l",     PLAYER_CAN_MODIFY,    "hp_bracer_l",     CSB_leftArm,                OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("wrist_r",            PLAYER_CAN_MODIFY,    "hp_wrist_r",      0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("wrist_l",            PLAYER_CAN_MODIFY,    "hp_wrist_l",      0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("gloves",             PLAYER_CAN_MODIFY,    "hp_gloves",       CSB_rightArm | CSB_leftArm, OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_r",             PLAYER_CAN_MODIFY,    "hold_r",          0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_l",             PLAYER_CAN_MODIFY,    "hold_l",          0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("ring_r",             PLAYER_CAN_MODIFY,    "hp_ring_r",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("ring_l",             PLAYER_CAN_MODIFY,    "hp_ring_l",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("utility_belt",       PLAYER_CAN_MODIFY,    "hp_utility_belt", 0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("pants1",             PLAYER_CAN_MODIFY,    "hp_pants1",       0,                          OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("pants2",             PLAYER_CAN_MODIFY,    "hp_pants2",       CSB_rightLeg | CSB_leftLeg, OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("shoes",              PLAYER_CAN_MODIFY,    "hp_shoes",        CSB_rightLeg | CSB_leftLeg, OWP_NO, EWP_NO)

		// transport
		DEFINE_VISIBLE_SLOT("hold_transport",     PLAYER_CAN_MODIFY,    "hold_transport",  CSB_body,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_strut_a",       PLAYER_CAN_MODIFY,    "hold_strut_a",    CSB_body,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_strut_b",       PLAYER_CAN_MODIFY,    "hold_strut_b",    CSB_body,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_strut_c",       PLAYER_CAN_MODIFY,    "hold_strut_c",    CSB_body,                   OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("hold_door",          PLAYER_CAN_MODIFY,    "hold_door",       CSB_body,                   OWP_NO, EWP_NO)

		// mission list entry slots
		DEFINE_INVISIBLE_SLOT("token_creator",        PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("token_end_location",   PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("token_target",         PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("token_start_location", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// tokens
		DEFINE_INVISIBLE_SLOT("token_waypoint",       PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("bank",                 PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		// mount slots
		DEFINE_INVISIBLE_SLOT("rider",  PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider1", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider2", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider3", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider4", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider5", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider6", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_INVISIBLE_SLOT("rider7", PLAYER_CAN_MODIFY,                                  OWP_YES, EWP_YES)
		DEFINE_VISIBLE_SLOT("mount_covering", PLAYER_CAN_MODIFY, "<hp_covering>", CSB_body, OWP_NO,  EWP_NO)
		DEFINE_VISIBLE_SLOT("mount_saddle",   PLAYER_CAN_MODIFY, "saddle",        CSB_body, OWP_NO,  EWP_NO)
		
		// saber inventory
		DEFINE_INVISIBLE_SLOT("saber_inv",      PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)

		// ship slots
		DEFINE_INVISIBLE_SLOT("ship_pilot", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_operations", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner0", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner1", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner2", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner3", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner4", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner5", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner6", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner7", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)

		DEFINE_INVISIBLE_SLOT("ship_pilot_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_operations_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner0_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner1_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner2_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner3_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner4_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner5_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner6_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)
		DEFINE_INVISIBLE_SLOT("ship_gunner7_pob", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)

		DEFINE_INVISIBLE_SLOT("ship_droid", PLAYER_CANNOT_MODIFY, OWP_YES, EWP_NO)

		DEFINE_INVISIBLE_SLOT("ship_control_device", PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		
		// Appearance item inventory
		DEFINE_INVISIBLE_SLOT("appearance_inventory",  PLAYER_CANNOT_MODIFY, OWP_NO, EWP_NO)
		
		// Cybernetic Hand Slots
		DEFINE_VISIBLE_SLOT("cybernetic_hand_l", PLAYER_CANNOT_MODIFY, "", 0, OWP_NO, EWP_NO)
		DEFINE_VISIBLE_SLOT("cybernetic_hand_r", PLAYER_CANNOT_MODIFY, "", 0, OWP_NO, EWP_NO)
	}
}

