strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	s	s	s	i	s
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.00155e-08	           1	  2.5523e-08	    -0.59063	-3.03876e-09	   -0.806943	    0.749064	   -0.102229	     123.623	intNoCreate|4|1|strLocationList|4|locBossSpawners|$|		bridge1	0	locBossSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.09166e-08	           1	 2.63173e-08	    0.031782	 2.76044e-08	   -0.999495	     0.68011	   -0.102229	     89.5614	intNoCreate|4|1|strLocationList|4|locEntrance|$|		hall2	0	locEntrance
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.09166e-08	           1	 2.63174e-08	    -0.24892	 -3.5674e-08	    0.968524	   -0.900001	   -0.102229	     91.8902	intNoCreate|4|1|strLocationList|4|locEntrance|$|		hall2	0	locEntrance
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.09166e-08	           1	 2.63174e-08	  -0.0883262	-2.98286e-08	    0.996092	    -0.48612	   -0.102229	     93.2527	intNoCreate|4|1|strLocationList|4|locEntrance|$|		hall2	0	locEntrance
object/tangible/space/content_infrastructure/generic_egg_small.iff	-3.75694e-08	           1	 2.79579e-08	    0.999238	 3.86317e-08	  -0.0390221	      4.6228	   -0.102229	     102.634	intNoCreate|4|1|strLocationList|4|locSpawners|$|		officerquarters3	0	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	-3.75694e-08	           1	 2.79579e-08	    0.189945	-2.03128e-08	    0.981795	      5.2841	   -0.102229	     106.626	intNoCreate|4|1|strLocationList|4|locSpawners|$|		officerquarters3	0	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	-3.97217e-08	           1	 2.70272e-08	   -0.714076	 -9.4434e-09	   -0.700068	    -3.33482	   -0.102229	     106.742	intNoCreate|4|1|strLocationList|4|locSpawners|$|		officerquarters4	0	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	-3.97217e-08	           1	 2.70272e-08	   -0.714076	-9.44344e-09	   -0.700068	    -4.61808	   -0.102229	     105.467	intNoCreate|4|1|strLocationList|4|locSpawners|$|		officerquarters4	0	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	-3.97217e-08	           1	 2.70272e-08	   -0.258545	 1.58384e-08	   -0.965999	    -3.84354	   -0.102229	     100.197	intNoCreate|4|1|strLocationList|4|locSpawners|$|		officerquarters4	0	locSpawners
