strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.376718	0	0.926328	-18.9021	-0.102244	93.8817	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	elevator57	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.99062	0	0.136647	2.097	-0.102229	85.066	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.136647	0	0.99062	7.78022	-0.102229	86.866	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.136647	0	-0.99062	14.3287	-0.102229	85.066	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.665737	0	0.746186	18.2423	-0.10223	89.1482	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.147607	0	0.989046	12.3557	-0.102229	86.866	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.210412	0	0.977613	-3.26583	-0.102229	86.866	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.977613	0	0.210413	-7.83393	-0.102229	85.0662	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.977613	0	0.210413	-11.8074	-0.102229	86.866	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.376718	0	0.926328	-18.6854	-0.10223	89.0569	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall61	1	locSparkers
object/mobile/stormtrooper_groupleader.iff	-6.40E-10	1	-1.04E-09	-0.850652	1.78E-15	0.525729	-12.2503	-0.102229	84.616	$|	"script.e3demo.e3_corvette_stormtrooper,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_corvette_commando_human_male_01.iff	0	1	0	0.858387	0	0.513003	-14.5019	-0.102229	85.5915	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_colonel_bothan_male.iff	0	1	0	-0.745707	0	0.666274	-10.563	-0.102229	85.6066	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_corvette_commando_human_male_01.iff	0	1	0	-0.596304	0	0.802759	-5.72528	-0.102229	86.1012	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_crewman_human_male_03.iff	0	1	0	0.816198	0	0.577772	1.4578	-0.102229	85.7805	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_crewman_human_male_01.iff	0	1	0	0.787819	0	0.615907	15.6721	-0.10223	86.857	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/mobile/dressed_rebel_corvette_commando_zabrak_female_01.iff	0	1	0	-0.934988	0	0.354679	12.8918	-0.102229	85.4549	$|	"script.e3demo.e3_deadguy,script.systems.combat.credit_for_kills"	hall61	0	
object/weapon/ranged/rifle/rifle_e11.iff	0.956495	0.0723684	0.282632	-0.287507	0.0692063	0.955275	-10.3916	-0.0706062	86.2745	$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/weapon/ranged/pistol/pistol_launcher_elite.iff	0	1	0	0	0	1	-10.1515	-0.102229	86.1824	intAOEDamagePercent|2|0.500000|intWeaponType|0|1|weaponType|0|3|$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/weapon/ranged/rifle/rifle_beam.iff	0.597286	0.106781	-0.794888	0.770356	0.199388	0.605637	-5.22179	-0.0706062	84.861	$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/weapon/ranged/rifle/rifle_dlt20a.iff	0.999942	0.0107957	0	0	0	1	15.1835	0.0242621	87.2483	$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/weapon/ranged/pistol/pistol_power5.iff	0.70918	0.0575324	0.702676	-0.699174	-0.070776	0.71144	12.8938	-0.0706062	86.1296	$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/weapon/ranged/pistol/pistol_tangle.iff	0.525778	0.118516	-0.842325	0.842929	0.0602839	0.534637	-14.7098	-0.102229	86.2053	$|	"script.item.slicing.slicing_weapon,script.systems.combat.combat_weapon"	hall61	0	
object/mobile/stormtrooper.iff	0	1	0	0.332711	0	-0.943029	6.40082	-0.102229	86.5526	$|	script.systems.combat.credit_for_kills	hall61	0	
object/mobile/stormtrooper.iff	0	1	0	-0.0174991	0	0.999847	6.625	-0.102229	84.875	$|	script.systems.combat.credit_for_kills	hall61	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.026789	0	-0.999641	-0.305672	-0.102229	115.964	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.999641	0	-0.0267891	0.900001	-0.102229	110.843	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.999641	0	0.0267891	-0.900001	-0.102229	105.459	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.103834	0	-0.994595	0.449343	-0.102229	98.0887	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0130223	0	-0.999915	-0.48584	-0.102229	94.4302	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0130223	0	-0.999915	-0.438952	-0.102229	90.2191	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.411352	0	-0.911477	-0.900001	-0.102229	101.17	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0201288	0	-0.999797	0.0407625	-0.102229	94.5956	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0201288	0	-0.999797	0.156208	-0.102229	89.782	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0778793	0	-0.996963	-0.553921	-0.102229	112.425	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.140782	0	-0.990041	0.282856	-0.102229	106.654	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	hall62	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.998416	0	-0.0562665	4.1024	-0.102229	102.892	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.248119	0	0.96873	5.21806	-0.102229	110.048	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.990777	0	-0.135501	8.9	-0.102229	110.134	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.140077	0	-0.99014	8.21376	-0.102229	102.753	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.0892306	0	-0.996011	3.47946	-0.102229	98.6181	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.0948847	0	-0.995488	6.40804	-0.102229	108.357	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.0414589	0	-0.99914	5.75997	-0.102229	102.559	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.564544	0	-0.825403	7.20498	-0.102229	106.881	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.429764	0	0.902941	6.60852	-0.102229	101.702	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	officerquarters64	1	locSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.149217	0	0.988804	-5.70638	-0.102229	107.964	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.196134	0	-0.980577	-6.74585	-0.102229	101.481	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.196134	0	-0.980577	-8.9	-0.102229	98.4281	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.938271	0	0.3459	-3.60886	-0.102229	101.911	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.902534	0	0.430618	-6.41845	-0.102229	104.835	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.221011	0	-0.975271	-5.4501	-0.102229	108.678	intNoCreate|4|1|strLocationList|4|locSpawners|$|	script.space.ship.ship_interior_autocleanup	officerquarters65	1	locSpawners
object/tangible/shipcontrol/shipcontrol_falcon.iff	0	1	0	0	0	1	0.0699619	-0.102229	123.734	$|	script.space.ship.shipcontrol_falcon	bridge66	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.951429	0	0.307869	-6.05497	-0.102229	123.878	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.967282	0	0.253705	-1.86858	-0.102229	124.067	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.967282	0	0.253705	-0.282148	-0.102229	124.449	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.253705	0	-0.967282	4.01606	-0.102229	121.679	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.970619	0	-0.240622	-1.98131	-0.102229	122.078	intNoCreate|4|1|strLocationList|4|locBossSpawners|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locBossSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.993762	0	-0.11152	3.87499	-0.102229	124.506	intNoCreate|4|1|strLocationList|4|locBossSpawners|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locBossSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.400955	0	-0.916098	-0.442868	-0.102229	120.642	intNoCreate|4|1|strLocationList|4|locBossSpawners|$|	script.space.ship.ship_interior_autocleanup	bridge66	1	locBossSpawners
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.504185	0	0.863596	16.9092	-0.102248	94.1776	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	elevator_e3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.504185	0	-0.863596	19.0223	-0.102227	91.9209	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	elevator_e3	1	locSparkers
