strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/shipcontrol/shipcontrol_falcon.iff	0	1	0	0	0	1	-17.9425	-1.87455	3.52864	$|	script.space.ship.shipcontrol_falcon	cockpit	0	
object/tangible/shipcontrol/shipoperations_falcon.iff	0	1	0	0	0	1	-16.2609	-1.87455	3.62436	$|	script.space.ship.shipoperations_falcon	cockpit	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.673966	0	0.738762	-17.5124	-1.87455	1.68821	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.978467	0	0.206404	-16.3604	-1.87455	2.13811	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	1	7.15E-07	0	0	0	1	-18.4752	-0.73613	0.597244	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	1	1.55E-06	0	0	0	1	-15.7895	-0.73613	0.550808	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	1	0	1.73E-06	-19.391	-1.18404	-3.95501	$|	script.space.crafting.escape_hatch	airlock	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.155974	0	-0.987761	-17.472	-2.54382	-7.79481	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	airlock	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	4.24E-07	-1	-3.90E-07	-0.0443034	3.71E-07	-0.999018	-17.1939	0.448419	-0.278606	$|	script.space.crafting.alarm	airlock	0	
object/tangible/ship/interior_components/capacitor_interior.iff	0	1	0	-1	0	7.15E-07	-15.4234	-1.18404	-7.26935	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	airlock	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	3.58E-07	-18.8797	-1.15241	-7.24283	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	airlock	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.999796	0	0.0201995	-8.06785	-1.90563	-3.57538	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallport	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.992743	0	-0.120259	-14.973	-2.5192	-4.14965	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallport	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.920121	0	0.391634	3.48963	-1.77289	-3.47489	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallmid	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-0.983889	1.01E-06	0.178779	0.178779	-3.13E-07	0.983889	1.18188	-0.361601	-5.28749	$|	script.space.crafting.alarm	hallmid	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	1	5.96E-08	-6.40E-08	-6.40E-08	3.55E-15	-1	-1.92389	-0.413109	-2.64482	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	hallmid	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.977306	0	-0.211832	9.11649	-1.99849	-4.31276	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallsb	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.986404	0	0.164338	15.1548	-2.53535	-3.48879	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallsb	1	locSparkers
object/tangible/ship/interior_components/shield_generator_interior.iff	0.0762984	0.960761	-0.266678	0.0266292	0.265399	0.963771	13.8569	-1.9783	-4.88818	intSlot|0|112|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	hallsb	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.0799146	0.996802	0	0	0	1	13.7049	-0.908594	-5.13568	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	hallsb	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.999504	0.0107987	0.0295363	0.0107927	0.99994	-0.000317484	15.598	0.175995	-3.89791	$|	script.space.crafting.alarm	hallsb	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.899568	0	-0.43678	-3.38371	-1.76987	-7.91131	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.973316	0	0.229469	3.17868	-1.76987	-6.53057	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/ship/interior_components/engine_interior.iff	0	1	0	6.40E-08	0	-1	2.9531	-0.441714	-5.46623	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/reactor_interior.iff	0	1	0	8.21E-07	0	-1	-3.03213	-0.441714	-5.41402	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.0595278	-0.487482	0.871101	-0.997673	-3.28E-07	-0.0681771	-0.0145331	1.03263	-9.89814	$|	script.space.crafting.alarm	engineering	0	
object/tangible/ship/interior_components/alarm_interior.iff	0.0275461	0.497571	0.866986	-0.999496	-2.09E-07	0.031756	-0.0126734	-1.52882	-9.93002	$|	script.space.crafting.alarm	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.237659	0.971338	-0.00456458	0.971159	-0.237703	-0.0186522	-5.23373	-0.473337	-8.35171	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-0.236553	0.971338	0.0233531	-0.971399	-0.236942	0.0155975	5.23112	-0.568205	-8.29965	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.155443	0	0.987845	-4.10742	-1.77289	1.1022	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallfore	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.135085	0	0.990834	-3.83661	-1.02425	8.78523	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallfore	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-0.992841	1.43E-06	0.119441	0.119441	-4.81E-07	0.992841	-2.99252	-0.330169	-2.24024	$|	script.space.crafting.alarm	hallfore	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.484758	0	0.874648	-0.81152	-1.77207	7.82714	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.625547	0	-0.780187	2.79741	-1.77186	3.68985	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage	1	locSparkers
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	7.15E-07	6.50317	0.504878	7.89729	intSlot|0|12|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	storage	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	7.15E-07	6.45106	0.50452	3.6838	intSlot|0|13|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	storage	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.999027	2.09E-07	-0.0441132	3.87E-07	1	-6.85E-07	6.50382	0.461539	5.89641	$|	script.space.crafting.alarm	storage	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	8.51E-08	1	-8.51E-08	-1	8.51E-08	5.96E-08	6.43182	-0.127632	5.25874	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	storage	0	
object/tangible/container/drum/pob_ship_loot_box.iff	-4.98E-08	1	4.40E-08	0.00490282	-4.38E-08	0.999988	0.0986036	-0.499989	10.6023	$|	script.space.ship.ship_interior_loot	cabin	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.23742	0	0.971407	-0.499276	-0.499989	20.4884	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cabin	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.742806	0	-0.669507	-4.22403	-0.499989	16.428	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cabin	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.998388	0	0.0567499	4.56897	-0.499989	15.2388	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cabin	1	locSparkers
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	-0.987354	0	-0.158532	6.2166	-0.499989	16.9824	$|	script.terminal.terminal_pob_ship	cabin	0	
object/tangible/ship/interior_components/alarm_interior.iff	-3.98E-07	-0.999998	4.65E-08	-0.999704	3.97E-07	-0.0242693	-2.58207	2.74523	16.3634	$|	script.space.crafting.alarm	cabin	0	
object/tangible/ship/interior_components/alarm_interior.iff	-5.08E-07	-1	-1.11E-07	0.00309116	1.09E-07	-0.999995	2.85269	2.71361	16.4388	$|	script.space.crafting.alarm	cabin	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	-1.85413	0.733299	10.2638	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	cabin	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	1.9807	0.733299	10.3141	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	cabin	0
object/tangible/shipcontrol/turretcontrol_falcon.iff	0	1	0	-8.74E-08	0	-1	-0.0201473	0.28259	0.217189	$|	script.space.ship.turret_falcon	turretaccess	0
