strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/shipcontrol/turretcontrol_falcon.iff	0	1	0	-1	0	2.38E-06	-3.27517	-0.302832	0.0228496	$|	script.space.ship.turret_falcon	turretaccess	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	-0.17903	0	0.983844	4.54257	-1.69578	-9.45241	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage6	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0.237703	0	0.971338	6.20475	-1.69578	-3.90684	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage6	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	4.20539	-1.69578	-2.93077	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage6	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	7.99124	-1.69578	-6.77497	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage6	1	locSparkers
object/tangible/ship/interior_components/reactor_interior.iff	-0.704269	-0.000391006	-0.709933	-0.709601	-0.0301743	0.703957	8.61313	-0.241133	-9.87393	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	storage6	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999831	-3.63E-07	-0.0184061	0.0184061	4.66E-09	0.999831	2.0353	-0.399247	-7.10374	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	storage6	0	
object/tangible/ship/interior_components/capacitor_interior.iff	0	1	0	-0.0299956	0	-0.99955	3.46789	-0.146265	-2.00947	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	storage6	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.0299954	0	-0.99955	3.51057	0.612681	-1.99796	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	storage6	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.819954	1.04E-07	0.572429	-1.49E-07	1	-7.45E-08	10.727	0.107887	-7.75442	$|	script.space.crafting.alarm	storage6	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-8.19852	-1.69578	-6.53245	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage5	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-2	-1.69578	-3.36745	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage5	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-4.36709	-1.69578	-9.76104	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage5	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-9.08765	-1.69578	-4.6026	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage5	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-7.64107	-1.69578	-1.95686	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage5	1	locSparkers
object/tangible/ship/interior_components/engine_interior.iff	-0.703845	0.000795871	0.710353	0.710354	-2.49E-05	0.703845	-8.63875	-0.0513961	-9.84519	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	storage5	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-0.996177	0.045976	-0.0742826	-0.0756401	-0.0285242	0.996727	-2.09856	-0.336001	-7.16913	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	storage5	0	
object/tangible/ship/interior_components/alarm_interior.iff	0.0725895	-0.0192029	-0.997177	-0.997361	0	-0.0726029	-4.50505	1.26483	-1.95831	$|	script.space.crafting.alarm	storage5	0	
object/tangible/ship/interior_components/weapon_interior.iff	0.99955	8.54E-08	0.0299954	0.0299954	4.66E-09	-0.99955	-4.4751	0.0434716	-2.04148	intSlot|0|12|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	storage5	0	
object/tangible/ship/interior_components/weapon_interior.iff	0.99955	-9.34E-08	0.0299954	0.0299954	2.79E-09	-0.99955	-3.23393	0.0434715	-1.98727	intSlot|0|13|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	storage5	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-6.1379	-1.6	6.83844	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-8.80123	-1.6	0.974517	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-8.96371	-1.6	-0.0877762	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-8.01268	-1.6	4.88044	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-6.1379	-1.6	6.83844	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	1	0	0.000790894	-9.94488	-1.66325	1.72249	$|	script.terminal.terminal_pob_ship	hall4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-0.928369	0.37166	4.17E-07	-0.37166	-0.928369	1.19E-07	-6.4339	1.62552	-0.020385	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	hall4	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	0.519644	-1.8418	8.47652	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-0.0701461	-1.85139	11.25	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	2.77901	-1.83392	4.26061	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-1.61834	-1.85139	4.25	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-2.87692	-1.84934	7.6742	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/ship/interior_components/shield_generator_interior.iff	0	1	0	-6.40E-08	0	-1	2.47997	-0.443892	11.7028	intSlot|0|112|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	3.33318	-0.00519326	2.83908	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.0238211	4.55E-07	0.999716	3.35E-08	1	-8.15E-08	-1.25103	0.480957	3.52019	$|	script.space.crafting.alarm	lounge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-6.40E-08	0	-1	-2.5659	-1.0292	13.4476	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-1	1.79E-07	6.40E-08	-6.40E-08	3.55E-15	-1	-0.115881	-1.0292	13.4591	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	12.9011	-0.300531	9.95072	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/shipcontrol/shipcontrol_falcon.iff	0	1	0	-0.0199987	0	0.9998	12.2638	0.139989	12.5489	$|	script.space.ship.shipcontrol_falcon	cockpit	0	
object/tangible/shipcontrol/shipoperations_falcon.iff	0	1	0	-0.0998334	0	0.995004	13.5555	0.139989	12.4532	$|	script.space.ship.shipoperations_falcon	cockpit	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	12.8119	0.139989	13.3728	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	14.1718	0.139989	11.6123	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	11.7198	0.139989	11.1429	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-2.19E-08	1	-2.66E-15	1	2.19E-08	3.58E-07	10.9395	0.519463	10.5083	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-1	0	7.15E-07	14.8629	0.519462	10.6153	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	7.83621	-1.6	0.355748	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	6.99938	-1.6	5.54599	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	8.3013	-1.6	2.85246	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	11.69	-1.6	0.250002	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	11.5283	-0.795221	6.72541	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	5.09541	-1.6	7.27376	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	-0.0299956	0	-0.99955	11.6066	-0.588072	1.0166	$|	script.space.crafting.escape_hatch	hall1	0	
object/tangible/ship/interior_components/alarm_interior.iff	5.43E-09	-1	-1.06E-07	0.102978	1.06E-07	-0.994684	8.2914	2.05631	2.14593	$|	script.space.crafting.alarm	hall1	0	
object/tangible/ship/interior_components/alarm_interior.iff	-7.77E-08	-0.999999	2.36E-07	-0.907475	-2.84E-08	-0.420105	9.61876	1.64522	6.17135	$|	script.space.crafting.alarm	hall1	0	
object/tangible/container/drum/pob_ship_loot_box.iff	-2.75E-06	1	6.56E-08	0.989204	2.71E-06	0.146544	-10.5251	-1.69578	-2.67835	$|	script.space.ship.ship_interior_loot	storage5	0	
