strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/shipcontrol/shipcontrol_falcon.iff	           0	           1	           0	           0	           0	           1	   -0.647864	     3.38026	     5.30176	$|	script.space.ship.shipcontrol_falcon	cockpit	0	
object/tangible/shipcontrol/shipoperations_falcon.iff	           0	           1	           0	           0	           0	           1	    0.758948	     3.41188	     5.18951	$|	script.space.ship.shipoperations_falcon	cockpit	0	
object/tangible/shipcontrol/turretcontrol_vt49.iff	           0	           1	           0	           0	           0	           1	   0.0146273	     4.25756	    -7.34832	$|	script.space.ship.turret_falcon	cockpit	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-1.22029e-08	           1	-2.59309e-08	   -0.188878	-2.77691e-08	      -0.982	   -0.455453	         0.4	       -5.45	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-1.21979e-08	           1	-2.59023e-08	   -0.997919	-1.05023e-08	    0.064482	          -5	     2.39994	    -5.28534	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-1.22007e-08	           1	 -2.5902e-08	    0.618682	  2.7898e-08	    0.785642	     5.00004	     2.39785	   -0.346919	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-1.22009e-08	           1	-2.59116e-08	    0.154864	 2.74884e-08	    0.987936	  -0.0290283	     3.36616	     5.30769	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-1.22087e-08	           1	-2.59374e-08	   -0.441666	-2.86626e-08	   -0.897179	    0.320549	     2.39158	   -0.876376	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cockpit	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	    0.265896	    0.963901	  -0.0139391	   -0.963994	    0.265808	 -0.00782913	    -2.82933	     4.18239	    0.657223	$|	script.space.crafting.alarm	cockpit	0	
object/tangible/ship/interior_components/alarm_interior.iff	   -0.271669	    0.961055	   0.0506808	    0.961906	    0.272826	  -0.0173802	     2.79467	     4.18239	    0.643559	$|	script.space.crafting.alarm	cockpit	0	
object/tangible/ship/interior_components/alarm_interior.iff	-1.32007e-08	          -1	-6.31414e-08	  -0.0344407	 6.35586e-08	   -0.999407	   0.0328134	     2.75978	    -4.26261	$|	script.space.crafting.alarm	cockpit	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	           0	           1	           0	          -1	           0	 7.15256e-07	     5.53854	     3.03228	    -2.09424	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	           0	           1	           0	           1	           0	 1.07288e-06	    -5.53893	     2.96392	    -2.26714	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	cockpit	0	
object/tangible/ship/interior_components/engine_interior.iff	           0	           1	           0	-1.24411e-06	           0	           1	    -7.27167	    0.713594	    -4.26935	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	           0	           1	           0	  0.00840724	           0	   -0.999965	    -6.77266	   -0.171844	     2.02716	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/reactor_interior.iff	           0	           1	           0	           0	           0	           1	     6.47732	   -0.108598	     -4.2456	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	           0	           1	           0	           1	           0	 7.15256e-07	     4.76251	    -0.36158	    -2.05998	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34016e-09	           1	 -6.5606e-09	   -0.501597	 -6.8494e-09	   -0.865101	    -1.06425	        -1.9	     2.78592	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34024e-09	           1	-6.55891e-09	    0.415963	-4.99109e-09	   -0.909381	    -3.76674	    -1.67779	    -1.84819	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34125e-09	           1	 -6.5626e-09	   -0.622475	 3.67878e-09	     0.78264	    -9.06743	    -0.93079	    -2.46128	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34002e-09	           1	-6.56222e-09	   0.0200313	 6.60778e-09	    0.999799	    -7.54383	        -1.5	     1.56164	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33978e-09	           1	-6.56041e-09	   -0.823957	 1.78959e-09	    0.566652	    -4.83344	        -1.9	     4.94341	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33997e-09	           1	-6.56015e-09	   -0.355481	 5.29985e-09	    0.934684	    -4.75712	        -1.9	        8.75	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34134e-09	           1	-6.56169e-09	     0.97395	 3.76831e-09	    0.226764	     4.08963	        -1.9	        8.75	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33954e-09	           1	-6.56219e-09	    0.405874	-5.04781e-09	   -0.913929	     5.10233	        -1.9	     4.53354	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34008e-09	           1	 -6.5606e-09	   -0.271288	 -6.9494e-09	   -0.962499	      3.6547	    -1.67779	    -1.69767	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.34093e-09	           1	-6.56218e-09	     0.72259	 6.22782e-09	    0.691277	     7.79438	        -1.5	     1.57175	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33997e-09	           1	-6.56029e-09	    0.194549	-5.97971e-09	   -0.980893	     7.79438	        -1.5	     -3.7975	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33865e-09	           1	-6.56268e-09	   -0.801743	 2.04732e-09	    0.597669	     2.00495	        -1.9	     4.58692	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.33958e-09	           1	-6.56233e-09	   -0.348065	 5.33767e-09	     0.93747	    0.134347	        -1.9	      8.7499	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage2	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-1.25999e-08	          -1	 8.45072e-08	   0.0231543	 8.41928e-08	    0.999732	     6.51183	     2.14151	    -1.18834	$|	script.space.crafting.alarm	storage2	0	
object/tangible/ship/interior_components/alarm_interior.iff	 6.39857e-08	   -0.999999	-1.92532e-09	    0.999548	 6.40147e-08	  -0.0300493	    -6.33667	     2.13836	    -1.21592	$|	script.space.crafting.alarm	storage2	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	           0	           1	           0	           1	           0	 7.15256e-07	    -8.98207	    0.302498	    -2.49886	$|	script.space.crafting.escape_hatch	storage2	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	           0	           1	           0	-1.32684e-06	           0	          -1	     10.2097	    0.934953	    -1.56989	$|	script.space.crafting.escape_hatch	storage2	0	
object/tangible/ship/interior_components/weapon_interior.iff	-3.57628e-07	 1.19209e-07	           1	           1	           0	 3.57628e-07	     2.37024	   -0.476127	    -2.89722	intSlot|0|12|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/weapon_interior.iff	-2.08616e-07	 1.19209e-07	          -1	          -1	 5.66244e-07	 5.96046e-08	    -2.40312	   -0.476127	    -2.96382	intSlot|0|13|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	    0.479425	    0.877583	-0.000381291	   -0.877582	    0.479426	 0.000698954	     5.63897	    -1.29917	     5.74521	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	   -0.452886	    0.891568	-7.45058e-08	    0.891568	    0.452886	 6.96629e-07	     -5.3938	    -1.58377	     5.93089	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/capacitor_interior.iff	          -1	 5.96046e-08	     6.4e-08	    -6.4e-08	-7.10543e-15	          -1	     3.70217	   0.0606116	     9.16928	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	storage2	0	
object/tangible/ship/interior_components/alarm_interior.iff	   0.0213753	  8.2684e-08	   -0.999771	 1.02445e-08	           1	 8.28732e-08	     1.46826	    0.839252	     9.26287	$|	script.space.crafting.alarm	storage2	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	           0	           1	           0	    0.999999	           0	 5.24521e-06	     8.86749	    0.302498	    -2.49108	$|	script.space.crafting.escape_hatch	storage2	0	
object/tangible/container/drum/pob_ship_loot_box.iff	 1.72033e-07	           1	 1.12349e-06	   0.0187095	-1.12651e-06	    0.999825	    0.271381	    -2.57275	     9.91428	$|	script.space.ship.ship_interior_loot	storage3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	 3.30107e-09	           1	-1.11018e-08	   -0.884556	 8.09823e-09	    0.466434	    -4.07077	    -2.57275	     11.2401	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	 3.29911e-09	           1	 -1.1086e-08	     -0.1264	  1.1414e-08	    0.991979	    -3.69665	    -2.57275	     15.1529	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	  3.3034e-09	           1	-1.11035e-08	    0.999832	-3.50653e-09	  -0.0183444	     3.72265	    -2.57275	     14.8819	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	  3.2986e-09	           1	-1.10979e-08	   -0.924829	 7.27209e-09	    0.380383	   -0.629262	    -2.57275	     15.0319	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	 3.30222e-09	           1	-1.11084e-08	   -0.493362	 1.12916e-08	    0.869824	    -3.29617	    -2.57275	     19.3414	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.39174e-09	           1	-1.26894e-08	    0.322072	-9.31055e-09	   -0.946715	     4.18212	    -2.57275	     10.0755	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/terminal/terminal_pob_ship.iff	           0	           1	           0	  -0.0284035	           0	   -0.999597	   -0.878486	    -2.57275	     19.6777	$|	script.terminal.terminal_pob_ship	storage3	0	
object/tangible/ship/interior_components/alarm_interior.iff	  0.00112607	-4.36218e-07	          -1	 5.82077e-11	           1	-4.36218e-07	     0.20712	    0.198125	      19.812	$|	script.space.crafting.alarm	storage3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	   -0.107342	   0.0336669	    0.993652	   -0.834883	    0.539632	   -0.108474	     4.46204	    -1.90867	     16.7112	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	   0.0280549	   0.0349002	   -0.998997	    0.840856	     0.53959	   0.0424645	    -4.47487	    -1.94029	     16.7219	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.97989e-09	           1	-7.95974e-09	    0.716009	 7.69026e-09	    0.698091	     2.63209	    -2.85815	     22.5816	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.97938e-09	           1	-7.95928e-09	   -0.988864	-4.13072e-09	   -0.148823	    -2.77014	    -2.85758	      21.522	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.98023e-09	           1	-7.95706e-09	   -0.154059	 7.40294e-09	    0.988062	    -2.28114	     -2.8596	     25.2751	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-2.97926e-09	           1	-7.95829e-09	    0.728587	 7.62171e-09	    0.684953	     2.16967	    -2.18435	     27.7758	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	lounge	1	locSparkers
object/tangible/ship/interior_components/shield_generator_interior.iff	           0	           1	           0	           0	           0	           1	    -1.39603	    -1.08796	     20.2033	intSlot|0|112|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	   -0.611471	    0.788189	   0.0697189	    0.783565	    0.615428	  -0.0852898	    -4.09978	    -1.65711	      22.009	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	   -0.456984	 2.98023e-08	    0.889475	   -0.889297	   0.0199989	   -0.456893	     3.46891	   -0.224451	     27.4019	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	lounge	0	
object/tangible/ship/interior_components/alarm_interior.iff	 3.98001e-08	          -1	-5.72109e-08	   0.0198376	 5.79891e-08	   -0.999803	  -0.0328008	     2.81907	     24.4326	$|	script.space.crafting.alarm	lounge	0	
