strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/shipcontrol/shipcontrol_falcon.iff	0	1	0	0	0	1	24.359	-0.118309	14.0238	$|	script.space.ship.shipcontrol_falcon	bridge	0	
object/tangible/shipcontrol/shipoperations_falcon.iff	0	1	0	0	0	1	25.8523	-0.118309	13.9723	$|	script.space.ship.shipoperations_falcon	bridge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.55E-08	1	-5.03E-07	-0.0483572	5.04E-07	0.99883	25.161	-0.118309	6.44134	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.55E-08	1	-5.03E-07	0.996909	-8.48E-08	-0.0785672	26.4343	-0.118309	10.1329	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.55E-08	1	-5.03E-07	-0.998328	1.63E-08	-0.0578086	23.6403	-0.118309	10.0933	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.55E-08	1	-5.03E-07	0.193091	4.84E-07	0.981181	25.0801	-0.118309	14.3207	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.30E-08	1	-5.08E-07	0.0374941	-5.09E-07	-0.999297	24.7154	0.00637531	-4.92664	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.30E-08	1	-5.08E-07	-0.0483572	5.09E-07	0.99883	24.6814	0.00637531	-1.1399	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	4.30E-08	1	-5.08E-07	0.99883	-1.84E-08	0.0483573	25.5371	0.00637531	2.64786	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.14E-08	1	-4.88E-07	0.964293	-1.50E-07	-0.264837	7.41507	0.00637528	-4.48661	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.14E-08	1	-4.88E-07	0.544533	3.98E-07	0.838739	11.7402	0.00637531	-3.44088	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.14E-08	1	-4.88E-07	0.986791	-1.00E-07	-0.161999	15.9265	0.00637531	-1.93838	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.14E-08	1	-4.88E-07	0.995034	-6.99E-08	-0.0995385	20.5335	0.00637531	-2.54348	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.22E-08	1	-4.62E-07	-0.999114	2.76E-09	-0.0420947	-4.63582	0.00310524	-9.1827	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.22E-08	1	-4.62E-07	0.62841	-3.73E-07	-0.777882	-1.46315	0.00310495	-11.3752	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	2.22E-08	1	-4.62E-07	0.465339	3.98E-07	0.885133	6.7895	0.00310549	-8.40808	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/ship/interior_components/reactor_interior.iff	-0.904751	0.000796521	-0.42594	-0.42594	-4.47E-08	0.904752	5.20596	1.36288	-10.7741	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.237703	0	0.971338	3.81264	2.02696	-11.4559	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/capacitor_interior.iff	-0.999958	-0.00920383	0	0	0	1	0.783564	1.521	-11.9827	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.0699428	0	0.997551	-0.832702	1.04666	-11.9585	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/engine_interior.iff	0.9427	0.0107962	-0.333468	0.333487	2.98E-08	0.942755	-3.74275	1.58424	-11.383	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.452886	0	0.891568	-5.23375	1.61587	-10.8527	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/alarm_interior.iff	0.100037	0.0468717	0.993879	0.0207695	0.998574	-0.0491838	-2.26643	1.61587	-11.8763	$|	script.space.crafting.alarm	engineering	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.234614	-0.0297704	0.971633	-0.972084	0.010357	-0.234405	2.28143	1.61587	-11.8405	$|	script.space.crafting.alarm	engineering	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	-0.00840712	0	-0.999964	11.0616	1.0183	3.99493	$|	script.space.crafting.escape_hatch	hall3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.40E-08	1	-4.33E-07	-0.447796	-3.81E-07	-0.894136	7.3691	0.00637531	2.80406	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.40E-08	1	-4.33E-07	0.111181	-4.32E-07	-0.9938	6.96049	0.00637497	-1.08622	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.40E-08	1	-4.33E-07	-0.992911	-3.75E-08	-0.118861	0.753272	0.00637626	-2.21036	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.40E-08	1	-4.33E-07	-0.992911	-3.75E-08	-0.118861	-3.90065	0.00637531	-2.72525	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.40E-08	1	-4.33E-07	-0.0935734	4.32E-07	0.995612	-7.4352	0.00637524	0.410821	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/shipcontrol/turretcontrol_falcon.iff	0	1	0	0	0	1	0.0105262	1.61914	1.4457	$|	script.space.ship.turret_falcon	hall3	0	
object/tangible/container/drum/pob_ship_loot_box.iff	0	1	0	-0.999957	0	-0.00920282	10.4245	-0.171285	5.30518	$|	script.space.ship.ship_interior_loot	cargo1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.10E-08	1	-3.85E-07	-0.0157779	-3.84E-07	-0.999876	8.06243	-0.171285	6.89881	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.12E-08	1	-4.13E-07	0.804651	2.36E-07	0.593748	3.82525	-0.171285	11.6827	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.12E-08	1	-4.13E-07	-0.449593	-3.64E-07	-0.893234	1.80221	-0.171285	5.72217	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo1	1	locSparkers
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-0.486786	0	-0.873521	5.74599	1.72608	12.6669	intSlot|0|12|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	cargo1	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-0.532535	0	-0.846408	7.26685	1.7577	11.738	intSlot|0|13|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	cargo1	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.837699	0.02082	-0.545735	-0.545854	3.08E-05	-0.83788	7.94001	1.31499	10.9676	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	cargo1	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.521329	0	-0.853356	5.81465	0.33468	12.8115	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	cargo1	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.487989	0.0125005	-0.87276	0.0508451	-0.997792	-0.0427205	6.49941	2.49631	11.9628	$|	script.space.crafting.alarm	cargo1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.81E-08	1	-4.41E-07	-0.529947	3.83E-07	0.848031	-9.63034	-0.171285	7.47331	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.81E-08	1	-4.41E-07	0.678722	3.11E-07	0.734395	-6.58766	-0.171285	10.7967	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.81E-08	1	-4.41E-07	0.978953	7.22E-08	0.204087	-0.969993	-0.171285	10.112	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	1.81E-08	1	-4.41E-07	-0.749847	-2.78E-07	-0.661612	-1.72415	-0.171285	5.58262	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	cargo2	1	locSparkers
object/tangible/ship/interior_components/shield_generator_interior.iff	0	1	0	-0.00840727	0	-0.999964	-4.17643	0.397925	13.2631	intSlot|0|112|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	cargo2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999702	0.000852161	0.0243873	0.0244018	-0.0398892	-0.998906	-3.38715	0.714153	12.9927	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	cargo2	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.999997	0.000771943	-0.0021954	-0.00217962	0.0198796	0.9998	-0.372402	1.17865	5.46901	$|	script.space.crafting.alarm	cargo2	0
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	0	0	1	23.62071	0.28869	5.87	$|	script.terminal.terminal_pob_ship	bridge	0
