strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/container/drum/pob_ship_loot_box.iff	0	1	0	0.999574	0	-0.0291994	-6.32197	2.125	30.0075	$|	script.space.ship.ship_interior_loot	techport	0	
object/tangible/ship/interior_components/capacitor_interior.iff	0	1	0	-0.999573	0	-0.0291991	6.10356	-1.07354	3.027	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/engine_interior.iff	0	1	0	0	0	1	3.57657	-1.00945	0.491634	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	0.999998	-0.0021832	-2.14E-05	3.55E-05	0.00648785	0.999979	2.4698	3.36861	22.3119	$|	script.space.crafting.escape_hatch	techsb	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	1	0.000796437	0	0	0	1	4.50927	-0.911895	0.326542	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.00079596	0.000795633	-1	1	-3.28E-07	0.000795633	-6.20385	-0.842199	5.6058	intConduitSlot|0|112|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.000796109	0.000795752	-1	1	-5.96E-08	0.000795811	-6.14687	-0.884836	2.18222	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-0.039193	-0.00238943	0.99923	-0.999232	8.94E-08	-0.0391939	6.20246	-0.966251	3.95129	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/reactor_interior.iff	-0.0163094	0.999809	-0.0107998	0.999838	0.0163899	0.00741148	-6.06623	-0.97611	3.00325	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	main	0	
object/tangible/ship/interior_components/shield_generator_interior.iff	0	1	0	1	0	0.000796437	-6.05016	-0.97109	6.53899	intSlot|0|112|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	main	0	
object/tangible/shipcontrol/pilot_chair_y8.iff	0	1	0	0	0	1	-2.90658	2.12072	40.8117	$|	script.space.ship.shipcontrol_falcon	bridge	0	
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	-0.00840724	0	-0.999965	-2.50646	1.87988	36.5679	$|	script.terminal.terminal_pob_ship	techport	0	
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0.0115924	0	-0.999933	-0.00915255	-4.47978	-1.90116	turret_slot|0|4|$|	script.space.ship.turret_ladder	turret6	0	
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0	0	1	19.6392	-4.49154	19.0344	turret_slot|0|3|$|	script.space.ship.turret_ladder	turret3	0	
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0	0	1	-19.6439	-4.45544	19.0286	turret_slot|0|2|$|	script.space.ship.turret_ladder	turret1	0
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	-0.0184061	0	-0.999831	11.785	-0.559035	-3.48925	turret_slot|0|6|$|	script.space.ship.turret_ladder	turret4	0
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	-0.00159285	0	-0.999999	-11.7171	-1.00414	-3.61278	turret_slot|0|5|$|	script.space.ship.turret_ladder	turret2	0
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0.00999995	0	0.99995	-0.00771142	-0.684738	45.1916	turret_slot|0|7|$|	script.space.ship.turret_ladder	bridge	0
object/tangible/ship/interior_components/alarm_interior.iff	0.997776	-0.0220436	0.0629384	-0.0220493	-0.999758	-0.000578016	9.26793	1.10246	4.98507	$|	script.space.crafting.alarm	starboard	0
object/tangible/ship/interior_components/alarm_interior.iff	0.997775	-0.0220422	0.0629391	-0.0220491	-0.999757	-0.000576377	9.25647	1.11744	8.99369	$|	script.space.crafting.alarm	starboard	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.998268	0.0220474	-0.0545467	-0.0220492	-0.999757	-0.000576168	-9.27328	1.10111	5.01556	$|	script.space.crafting.alarm	port	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.998268	0.0220474	-0.0545467	-0.0220492	-0.999757	-0.000576168	-9.26595	1.11067	9.00725	$|	script.space.crafting.alarm	port	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.0123821	0.0308131	-0.999449	-0.999875	-0.0102157	0.0120721	-4.36963	4.57927	36.6018	$|	script.space.crafting.alarm	techport	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.0372664	-0.0307568	0.998832	0.999256	-0.0110212	0.0369431	-3.17568	5.01003	22.2957	$|	script.space.crafting.alarm	techport	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.0107932	0.000248858	0.999942	0.000820439	-1	0.000257728	3.18306	4.78208	22.2967	$|	script.space.crafting.alarm	techsb	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.000796407	0.000795573	-1	-1	1.79E-07	0.000795811	4.37097	4.53802	36.5587	$|	script.space.crafting.alarm	techsb	0
object/tangible/ship/interior_components/alarm_interior.iff	0.00759117	-0.979695	-0.200359	-0.999876	-0.0102162	0.0120699	0.00354072	4.62207	39.1453	$|	script.space.crafting.alarm	bridge	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.998268	0.0220474	-0.0545467	-0.0220492	-0.999757	-0.000576168	5.73493	1.17483	5.00568	$|	script.space.crafting.alarm	main	0
object/tangible/ship/interior_components/alarm_interior.iff	-0.998268	0.0220475	-0.0545464	-0.0220491	-0.999757	-0.000577867	5.73547	1.1819	9.00247	$|	script.space.crafting.alarm	main	0
object/tangible/ship/interior_components/alarm_interior.iff	0.99818	-0.0220472	0.0561369	-0.022049	-0.999757	-0.000577897	-5.73806	1.17646	4.97973	$|	script.space.crafting.alarm	main	0
object/tangible/ship/interior_components/alarm_interior.iff	0.998181	-0.0220469	0.0561364	-0.0220481	-0.999758	-0.000577748	-5.73527	1.17831	8.99602	$|	script.space.crafting.alarm	main	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-0.279433	-2.3125	-1.17434	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret6	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	20.1031	-2.3125	18.6472	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-19.5086	-2.3125	18.4796	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	19.6042	-2.3125	2.31872	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	starboard	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	14.4903	-2.3125	16.5243	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	starboard	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-19.5665	-2.3125	2.38911	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	port	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-11.836	-2.3125	16.821	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	port	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	4.96757	-2.3125	1.53114	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	main	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-5.29616	-2.3125	1.67757	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	main	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-2.37341	2.125	26.9566	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	techport	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	2.4978	2.125	24.7889	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	techsb	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	-5.38564	2.12505	39.9732	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1	0	0	0	1	3.23824	2.12503	41.53	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/shipcontrol/shipoperations_y8.iff	0	1	0	0	0	1	3.30129	2.12072	39.7948	$|	script.space.ship.shipoperations_falcon	bridge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	0.000796437	-1.6981	1.61611	43.8979	$|	script.space.crafting.interior_component	bridge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	-1.20E-08	1	0	0	0	1	-2.64352	-0.683924	0.429355	$|	script.space.crafting.interior_component	main	0
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.0184063	0	-0.999831	-16.7305	-0.813873	17.0651	$|	script.space.crafting.interior_component	port	0
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.00159283	0	-0.999999	16.5582	-0.875022	17.0547	$|	script.space.crafting.interior_component	starboard	0
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-1	0	0.000796616	-9.31995	-0.681166	-0.180584	$|	script.space.crafting.interior_component	turret2	0
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	0.00079596	9.30362	-0.680033	-0.14615	$|	script.space.crafting.interior_component	turret4	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0.999942	0	0.0107957	-1.98496	2.53865	43.7361	intSlot|0|22|strManagerName|4|weapon_5_test|$|	script.space.crafting.interior_component	bridge	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0	0	1	-2.67149	-1.53347	0.41794	intSlot|0|19|strManagerName|4|weapon_2_test|$|	script.space.crafting.interior_component	main	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-0.0184063	0	-0.999831	-16.6837	-1.52745	17.0799	intSlot|0|18|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	port	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0.00159285	0	-0.999999	16.5679	-1.58526	17.0911	intSlot|0|17|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	starboard	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	0.000796437	-9.29202	-1.44023	-0.190163	intSlot|0|20|strManagerName|4|weapon_3_test|$|	script.space.crafting.interior_component	turret2	0
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0.999942	0	0.0107962	9.28924	-1.50416	-0.138839	intSlot|0|21|strManagerName|4|weapon_4_test|$|	script.space.crafting.interior_component	turret4	0
