strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/terminal/terminal_elevator_down.iff	0	1	0	0	0	1	-0.0929495	28.1795	22.1389	$|	script.systems.elevator.elevator_down	elevator	0	
object/tangible/terminal/terminal_elevator_up.iff	0	1	0	-8.56E-08	0	-1	0.0870094	18.5589	25.8103	$|	script.systems.elevator.elevator_up	elevator	0	
object/tangible/terminal/terminal_ship_interior_turret_upper.iff	0	1	0	0	0	1	0.10705	28.1795	22.1389	$|	script.space.ship.turret_y8_upper	elevator	0	
object/tangible/terminal/terminal_ship_interior_turret_lower.iff	0	1	0	6.40E-08	0	-1	-0.124579	18.5589	25.8116	$|	script.space.ship.turret_y8_lower	elevator	0	
object/tangible/ship/interior_components/capacitor_interior.iff	0	1	0	0	0	1	-0.315281	19.1848	-36.9491	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/ship/interior_components/weapon_interior.iff	-1	1.55E-06	0	0	0	1	2.58412	20.2575	-36.9042	intSlot|0|13|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/ship/interior_components/weapon_interior.iff	-1	1.79E-07	0	0	0	1	-2.08891	20.2594	-36.8887	intSlot|0|14|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/ship/interior_components/shield_generator_interior.iff	-6.40E-08	-1	0	0	0	1	-0.348499	20.4498	-36.9068	intSlot|0|2|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	-0.256913	19.7854	-36.8897	intConduitSlot|0|2|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	1	1.79E-07	0	0	0	1	-2.8852	19.7541	-36.9239	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	fab3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.22E-07	1	3.91E-07	-0.00305232	-3.93E-07	0.999995	1.05679	19.785	-37.2277	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.22E-07	1	3.91E-07	-0.450451	-5.85E-07	0.892801	3.63777	19.3745	-36.9758	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.22E-07	1	3.91E-07	-0.000486871	-3.92E-07	1	-1.72142	19.0586	-36.9778	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab3	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	-4.41529	19.5977	-26.5502	intConduitSlot|0|2|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	ore4	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-9.78E-07	1	3.23E-07	-0.436569	-1.37E-07	-0.899671	-5.14607	18.1431	-25.7802	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-9.78E-07	1	3.23E-07	0.396238	9.13E-08	0.918148	-3.85013	18.1431	-17.6844	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore4	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	0.995004	-0.0998334	0	0.0998334	0.995004	2.89772	19.6579	-26.5599	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	ore3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.74E-07	1	3.95E-07	0.31848	-9.59E-08	0.94793	4.17354	18.1401	-17.9435	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.74E-07	1	3.95E-07	-0.138116	2.70E-07	-0.990416	3.76041	18.1401	-25.386	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore3	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	3.58E-07	-10.7849	19.7539	-9.20135	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	fab2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.49E-07	1	3.69E-07	0.784412	4.37E-07	0.620241	-10.4755	19.2793	-12.586	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.49E-07	1	3.69E-07	0.778597	8.92E-07	-0.627525	-10.6827	19.3115	-5.22925	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab2	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-1	0	3.58E-07	10.7244	19.7854	-9.22846	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	fab1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.16E-07	1	3.69E-07	-0.769527	-3.92E-07	-0.638615	10.4054	18.837	-5.78857	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-8.16E-07	1	3.69E-07	-0.814118	-8.79E-07	0.580699	10.9161	20.4049	-12.5594	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	fab1	1	locSparkers
object/tangible/ship/interior_components/reactor_interior.iff	0	1	0	1	0	1.91E-06	-6.41987	19.635	-0.657681	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	ore2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.999958	0	0.00920451	-6.46515	19.1487	4.68389	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	ore2	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	1.07E-06	-6.91466	21.1213	8.89109	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	ore2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.18E-07	1	3.69E-07	-0.0410553	-3.94E-07	0.999157	-4.15366	19.7559	-1.90546	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.18E-07	1	3.69E-07	0.096464	4.27E-07	-0.995337	-3.70863	19.6193	8.55376	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore2	1	locSparkers
object/tangible/ship/interior_components/engine_interior.iff	0.00845856	0.999911	-0.0103419	-0.999959	0.0084263	-0.00315881	6.38742	19.311	-0.815165	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	ore1	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	0.771246	-0.636537	0	0.636537	0.771246	3.27572	20.2904	-1.95841	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	ore1	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	6.40E-08	-0.0291995	0.999573	1.87E-09	0.999573	0.0291998	3.86079	17.8239	8.78026	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	ore1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.95E-07	1	3.74E-07	-0.182795	2.59E-07	-0.983151	5.29897	19.7845	8.60788	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.95E-07	1	3.74E-07	-0.0865497	-4.24E-07	0.996248	4.29087	19.6263	-1.90666	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	ore1	1	locSparkers
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	0	0	1	-5.08833	19.5315	14.5182	$|	script.space.crafting.escape_hatch	escape2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.06E-07	1	4.01E-07	0.05485	-3.73E-07	0.998495	-3.22129	19.5315	10.7727	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	escape2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.06E-07	1	4.01E-07	-0.0540612	3.73E-07	-0.998538	-3.2587	19.8417	20.8796	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	escape2	1	locSparkers
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	0	0	1	5.1014	19.4998	14.5232	$|	script.space.crafting.escape_hatch	escape1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.55E-07	1	4.16E-07	-0.101983	-4.60E-07	0.994786	2.84862	20.1639	10.5458	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	escape1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-4.55E-07	1	4.16E-07	-0.0872186	3.75E-07	-0.996189	3.23256	20.1007	20.9403	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	escape1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	-0.965475	-4.21E-07	-0.260495	1.21542	19.6055	20.7112	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	0.904757	3.20E-07	0.425929	-1.22922	18.1401	17.6245	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	-0.999642	-5.56E-07	0.026746	1.27604	19.1907	12.1075	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	0.999902	5.40E-07	0.0139718	-1.16448	18.5209	6.89128	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	-0.997138	-5.75E-07	0.0756027	1.33628	19.1836	0.260787	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	0.995782	5.81E-07	-0.0917467	-1.16638	18.7725	-5.19415	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	-0.925909	-6.59E-07	0.377747	1.13223	18.4879	-12.5444	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	0.810752	6.81E-07	-0.585389	-1.29914	18.7409	-17.7835	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-5.46E-07	1	4.07E-07	-0.831253	-6.80E-07	0.555895	1.12813	19.2152	-23.6927	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hallway	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	8.43E-07	-1	-4.43E-07	-0.999815	-8.35E-07	-0.0192922	0.0459875	21.4169	15.7796	$|	script.space.crafting.alarm	hallway	0	
object/tangible/ship/interior_components/alarm_interior.iff	8.29E-07	-1	-4.40E-07	0.9999	8.23E-07	0.0142071	-0.0182303	21.4169	3.37084	$|	script.space.crafting.alarm	hallway	0	
object/tangible/ship/interior_components/alarm_interior.iff	8.33E-07	-1	-2.25E-07	0.999858	8.29E-07	0.0168929	-0.0219352	21.4169	-9.00959	$|	script.space.crafting.alarm	hallway	0	
object/tangible/ship/interior_components/alarm_interior.iff	9.49E-07	-1	-3.64E-07	-0.00252703	3.62E-07	-0.999997	-0.0707123	21.3853	-21.3997	$|	script.space.crafting.alarm	hallway	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.20E-07	1	3.92E-07	0.659504	1.14E-07	0.751701	-8.32859	29.1693	7.7176	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	observation	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.20E-07	1	3.92E-07	-0.44216	-6.26E-07	0.896936	-3.40305	29.0812	7.24489	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	observation	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.20E-07	1	3.92E-07	0.327681	-1.68E-07	0.944788	-0.0101465	29.0433	7.21134	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	observation	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.20E-07	1	3.92E-07	-0.813709	-7.33E-07	0.581272	8.70581	29.2086	7.56821	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	observation	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999942	0.0107963	-4.17E-07	-0.0107962	0.999942	5.96E-08	9.89694	29.0509	21.4311	intConduitSlot|0|2|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999784	0.0207946	-3.58E-07	-0.0207946	0.999784	-1.49E-07	9.96242	29.0509	18.7592	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	engineering	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.89E-07	-0.597752	-6.03E-08	-0.801681	9.61508	29.2884	20.0344	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.89E-07	-0.384128	-5.98E-07	0.92328	-1.84435	29.209	16.2929	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.89E-07	-0.928952	-4.34E-07	-0.370201	-5.12794	29.1774	16.3204	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.89E-07	-0.463457	-6.33E-07	0.886119	-9.07256	28.9244	21.4253	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.18E-07	1	3.85E-07	-0.57866	-4.33E-08	-0.815569	7.16737	29.1774	22.2036	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.18E-07	1	3.85E-07	-0.116021	-4.55E-07	0.993247	2.19359	29.1457	16.1921	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	engineering	1	locSparkers
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	0	0	1	3.61995	28.0017	24.8088	$|	script.terminal.terminal_pob_ship	bridge	0	
object/tangible/shipcontrol/shipoperations_y8.iff	0	1	0	0	0	1	2.13674	29.6436	50.1007	$|	script.space.ship.shipoperations_falcon	bridge	0	
object/tangible/shipcontrol/shipoperations_y8.iff	0	1	0	0	0	1	-2.13525	29.612	50.121	$|	script.space.ship.shipoperations_falcon	bridge	0	
object/tangible/shipcontrol/pilot_chair_y8.iff	0	1	0	0	0	1	0.0327864	29.0438	32.5431	$|	script.space.ship.shipcontrol_falcon	bridge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999957	-0.0092032	-6.56E-07	0.0092037	0.999957	3.28E-07	9.9181	29.0165	28.3808	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	bridge	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0.999941	0.010796	-1.79E-07	-0.0107957	0.999941	2.98E-07	9.91551	29.007	25.4751	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	bridge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	-0.596905	-6.90E-07	0.802312	3.807	27.7494	36.0325	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	-0.996994	-6.52E-07	0.0774781	-7.79783	27.9811	35.8121	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	0.132755	-3.10E-07	0.991149	-0.383526	28.9162	50.4138	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	-0.154028	2.95E-07	-0.988067	-0.808295	28.2945	40.9454	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	0.403483	6.14E-07	-0.914987	0.838877	28.8857	33.7899	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	0.600575	6.91E-07	-0.799569	4.6311	29.0794	24.7664	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	0.97021	5.08E-07	0.242265	9.66346	29.2072	26.9574	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	-0.636768	-9.13E-08	-0.771056	1.14758	28.8927	31.3439	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-6.23E-07	1	3.96E-07	0.834287	3.01E-07	0.55133	-9.02801	29.1878	26.8347	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-0.00383932	-0.955806	-0.293974	-0.0124846	0.293999	-0.955724	0.0149783	32.8571	46.5541	$|	script.space.crafting.alarm	bridge	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.00563905	-0.952818	-0.303489	0.0222929	0.303299	-0.952635	0.000338148	34.2629	41.4635	$|	script.space.crafting.alarm	bridge	0	
object/tangible/container/drum/pob_ship_loot_box.iff	0	1	0	0	0	1	-3.85	29	24.255	$|	script.space.ship.ship_interior_loot	bridge	0	
