strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0.999942	0	0.0107949	-12.3217	-3.49148	-8.35762	turret_slot|0|6|$|	script.space.ship.turret_ladder	turret5	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.999945	-0.0102587	-0.00231084	-9.79704	-3.50143	-8.2227	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret5	1	locSparkers
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	1	0	0.000796139	-9.27249	-2.01144	-10.283	intSlot|0|21|strManagerName|4|weapon_4_test|$|	script.space.crafting.interior_component	storage4	0	
object/tangible/ship/interior_components/reactor_interior.iff	0	1	0	0.999998	0	-0.00238907	-9.24878	-2.01297	-2.29251	intSlot|0|0|strManagerName|4|reactor_test|$|	script.space.crafting.interior_component	storage4	0	
object/tangible/ship/interior_components/engine_interior.iff	0	1	0	0.999958	0	-0.00920355	-9.24382	-1.99721	-4.31034	intSlot|0|1|strManagerName|4|engine_test|$|	script.space.crafting.interior_component	storage4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.999958	0	-0.00920355	-9.24194	-1.33416	-2.32227	intConduitSlot|0|0|intSlot|0|-3|strManagerName|4|reactor_conduit|$|	script.space.crafting.interior_component	storage4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	0.000792742	-9.22989	-1.34682	-10.2735	$|		storage4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0.999999	0	0.000796795	-9.19842	-1.33214	-4.32635	intConduitSlot|0|1|intSlot|0|-3|strManagerName|4|engine_conduit|$|	script.space.crafting.interior_component	storage4	0	
object/tangible/ship/interior_components/alarm_interior.iff	0.997606	-0.0691482	0	0	0	1	-8.82092	-0.0331408	-3.35419	$|	script.space.crafting.alarm	storage4	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	-0.998783	-0.00969213	-0.0483518	-8.22779	-3.50143	-10.2703	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.999697	-0.0105521	0.0222531	-8.01634	-3.50143	-3.36782	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	0.0436184	0.0124834	-0.99897	-7.57292	1	18.4855	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	1	0	0.000796258	-6.77789	3.68152	-15.7656	$|		hall3	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0.999168	0	0.0407853	-6.48266	3.00026	-15.7347	intSlot|0|18|strManagerName|4|weapon_1_test|$|	script.space.crafting.interior_component	hall3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.999947	-0.0102944	0.000648325	-5.89932	1.49857	-4.17719	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0282739	0.0123322	-0.999524	-5.10898	1.49857	-18.0211	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret2	1	locSparkers
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0	0	1	-4.98126	1.60563	-20.6835	turret_slot|0|3|$|	script.space.ship.turret_ladder	turret2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	-0.999945	-0.0102574	-0.00242206	-3.9776	1.49857	5.12046	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/shipcontrol/pilot_chair_y8.iff	0	1	0	0	0	1	-2.6	2.9	24.9	$|	script.space.ship.shipcontrol_falcon	bridge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0159934	0.0122092	-0.999798	-2.28647	2.91363	24.9299	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	1	0	0.000786662	-1.99736	-2.10283	-15.7747	$|	script.space.crafting.escape_hatch	hall4	0	
object/tangible/ship/interior_components/alarm_interior.iff	0.998016	-0.0192026	-0.0599531	0.0599642	-9.31E-09	0.998201	-1.81414	-0.164912	-15.7071	$|	script.space.crafting.alarm	hall4	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0190638	0.0122401	-0.999743	-0.115636	1.49857	-3.79792	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0190636	0.0122401	-0.999743	-0.0985832	1.49857	9.28579	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret1	1	locSparkers
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0.0215914	0	-0.999768	-0.043798	-3.30486	4.35065	turret_slot|0|5|$|	script.space.ship.turret_ladder	turret3	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.0207907	-0.0192027	0.9996	0.999784	2.98E-08	0.0207941	-0.0379426	4.83045	11.3818	$|	script.space.crafting.alarm	bridge	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.0425139	0.0595101	0.997322	0.999093	2.83E-05	0.0425875	-0.0235163	4.85119	-12.2134	$|	script.space.crafting.alarm	hall2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.0220216	-0.0122698	0.999682	-0.00973635	-3.50143	1.95802	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	-0.00359825	-0.0120831	0.999921	-0.00525373	-3.50143	-4.28768	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0	0	1	0.00169654	1.49857	7.99188	turret_slot|0|2|$|	script.space.ship.turret_ladder	turret1	0	
object/tangible/terminal/terminal_elevator_up.iff	0	1	0	0	0	1	0.00331594	-2.89552	-20.2495	$|	script.systems.elevator.elevator_up	elevator1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.0158812	-0.012208	0.999799	0.00440789	-3.50143	-16.2935	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall4	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.0405506	-0.0124534	0.9991	0.0292158	1.82615	18.3897	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0129229	0.0121781	-0.999842	0.0296076	1.49857	-15.2203	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall3	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-0.00159285	-0.999999	0	0	0	1	0.0301269	0.297331	-4.28244	$|	script.space.crafting.alarm	hall4	0	
object/tangible/terminal/terminal_elevator_down.iff	0	1	0	0	0	1	0.0643525	2.23405	-20.297	$|	script.systems.elevator.elevator_down	elevator1	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.0220219	-0.0122698	0.999682	0.0878704	-3.50143	-19.2158	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	elevator1	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.0221341	0.0122709	-0.99968	0.0894654	1.49857	-19.1241	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	elevator1	1	locSparkers
object/tangible/ship/interior_components/alarm_interior.iff	-0.999574	-0.0291994	0	0	0	1	1.79977	-0.17729	-15.7506	$|	script.space.crafting.alarm	hall4	0	
object/tangible/ship/interior_components/escape_pod_hatch.iff	0	1	0	-0.999784	0	0.0207916	1.90518	-2.07046	-15.6974	$|	script.space.crafting.escape_hatch	hall4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-1	0	0.000796258	2.03098	-1.34719	-0.447084	$|		hall4	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	0.000795603	2.03151	-2.03608	-0.434682	intSlot|0|20|strManagerName|4|weapon_3_test|$|	script.space.crafting.interior_component	hall4	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	0	0	1	2.46074	3.68678	11.433	$|		bridge	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	0	0	1	2.46697	3.0079	11.5227	intSlot|0|17|strManagerName|4|weapon_0_test|$|	script.space.crafting.interior_component	bridge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.00985169	0.0121469	-0.999878	2.47992	2.91383	24.9985	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/shipcontrol/shipoperations_falcon.iff	0	1	0	0	0	1	2.52946	2.91363	24.9282	$|	script.space.ship.shipoperations_falcon	bridge	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.00985161	0.0121469	-0.999878	4.89904	1.49857	5.2702	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	hall1	1	locSparkers
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	0	0	1	5.02394	1.50304	-20.3655	turret_slot|0|4|$|	script.space.ship.turret_ladder	turret2	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	0.0252045	0.0123016	-0.999607	5.04964	1.49857	-18.0211	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret2	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	0.999763	0.0105145	-0.019071	5.80768	1.49857	-4.2964	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage1	1	locSparkers
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.999958	0	-0.00920355	6.6936	3.67013	-15.7731	$|		hall3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	-0.0190635	-0.0122401	0.999743	6.69653	1	19.1129	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	bridge	1	locSparkers
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	0.000796437	6.73504	2.99759	-15.7437	intSlot|0|19|strManagerName|4|weapon_2_test|$|	script.space.crafting.interior_component	hall3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.99954	0.0106245	-0.028393	8.22083	-3.50143	-10.4562	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102858	0.999875	0.0120456	0.998468	0.009615	0.0544851	8.22779	-3.50143	-3.28809	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	storage3	1	locSparkers
object/tangible/container/drum/pob_ship_loot_box.iff	0	1	0	-0.999958	0	-0.00920355	8.29148	1.49857	-3.95386	$|	script.space.ship.ship_interior_loot	storage1	0	
object/tangible/ship/interior_components/alarm_interior.iff	-0.999575	-0.0291997	0	0	0	1	8.81641	-0.0216909	-3.3637	$|	script.space.crafting.alarm	storage3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.999958	0	-0.00920355	9.20389	-1.34039	-4.29448	intConduitSlot|0|2|intSlot|0|-3|strManagerName|4|shield_generator_conduit|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/capacitor_interior.iff	0	1	0	-0.999958	0	-0.00920367	9.21596	-2.00197	-2.35165	intSlot|0|6|strManagerName|4|capacitor_test|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-0.999232	0	-0.0391935	9.23161	-1.33862	-2.37546	intConduitSlot|0|6|intSlot|0|-3|strManagerName|4|capacitor_conduit|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/weapon_interior.iff	0	1	0	-1	0	0.000795126	9.24164	-2.01473	-10.2966	intSlot|0|22|strManagerName|4|weapon_5_test|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/shield_generator_interior.iff	0	1	0	-1	0	0.000796616	9.25057	-2.01029	-4.31098	intSlot|0|2|strManagerName|4|shield_generator_test|$|	script.space.crafting.interior_component	storage3	0	
object/tangible/ship/interior_components/plasma_conduit_interior.iff	0	1	0	-1	0	0.000796437	9.28788	-1.34045	-10.276	$|		storage3	0	
object/tangible/space/content_infrastructure/generic_egg_small.iff	-0.0102859	0.999875	0.0120456	0.999589	0.00995918	0.0268725	9.79051	-3.50143	-8.38197	intNoCreate|0|1|strLocationList|4|locSparkers|$|	script.space.ship.ship_interior_autocleanup	turret4	1	locSparkers
object/tangible/shipcontrol/turret_ladder.iff	0	1	0	-0.999816	0	-0.0192027	12.343	-3.48593	-8.3196	turret_slot|0|7|$|	script.space.ship.turret_ladder	turret4	0	
object/tangible/terminal/terminal_pob_ship.iff	0	1	0	0	0	1	-1.53498	1.64476	11.7035	$|	script.terminal.terminal_pob_ship	bridge	0	
