// This file ws written by the template editor @ 1:46:46 PM -  Mon Jan 6 2003

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_n"  "weapon_spy_fist"

detailedDescription = "static_item_d"  "weapon_spy_fist"

lookAtText = "weapon_lookat"  "weapon_spy_fist"

appearanceFilename = "appearance/wpn_mle_punch_dagger.apt"

clientDataFile = "clientdata/weapon/client_melee_knuckler.cdf"
