// This file ws written by the template editor @ 1:46:46 PM -  Mon Jan 6 2003

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "ep3_loot_necrosis"

detailedDescription = "weapon_detail"  "ep3_loot_necrosis"

lookAtText = "weapon_lookat"  "ep3_loot_necrosis"

appearanceFilename = "appearance/wp_sp_blacksun_knuckler.apt"

clientDataFile = "clientdata/weapon/client_melee_knuckler.cdf"