/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:
 * Description:
 * @author       $Author: RcT and Steve 'the man!' Jakab$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.structure.crafting_base_structure;

/**
 * Constants
 * @{
 */
/** The version number of this script. */
const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"crafting_architect_novice"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"structure_assembly"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"structure_experimentation"
};

const string[] APPEARANCES = {
	"object/tangible/deed/city_deed/shared_garden_endor_med_01_deed.iff",
	"object/tangible/deed/city_deed/shared_garden_endor_sml_01_deed.iff"
};

const string[] ALT_TEMPLATES = {
	"object/building/player/city/garden_endor_med_01.iff",
	"object/building/player/city/garden_endor_sml_01.iff"
};

/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = {
	new resource_weight("hitPoints", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1)
		}
	)
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = {
	new resource_weight("hitPoints", new resource_weight.weight[] {
		new resource_weight.weight(craftinglib.RESOURCE_DECAY_RESIST, 1)
		}
	)
};
/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

string[] getAppearances(obj_id player, draft_schematic.slot[] slots)
{
	return APPEARANCES;
}

void modifyForCustomAppearance( obj_id self, obj_id newObject )
{
	string customAppearance = getStringObjVar( self, "customAppearance" );

	for ( int i=0; i<APPEARANCES.length; i++ )
	{
		if ( customAppearance.equals( APPEARANCES[i] ) )
		{
			setObjVar( newObject, "player_structure.deed.template", ALT_TEMPLATES[i] );
			return;
		}
	}
}
