
include library.storyteller;
include library.utils;


messageHandler handleSplitBlueprintItemCreation()
{
	if ( params == null || params.isEmpty() )
	{
		return SCRIPT_CONTINUE;
	}
	
	obj_id player = params.getObjId("player");
	location targetLoc = params.getLocation("targetLoc");
	float targetYaw = params.getFloat("targetYaw");
	if ( !isIdValid(player) || targetLoc == null )
	{
		return SCRIPT_CONTINUE;
	}
	
	string[] blueprintObjects = utils.getStringBatchObjVar(self, storyteller.BLUEPRINT_OBJECTS_OBJVAR);
	if ( blueprintObjects == null || blueprintObjects.length == 0 )
	{
		return SCRIPT_CONTINUE;
	}
	
	if ( exists(player) && isGod(player) )
	{
		utils.setScriptVar(player, "storyteller.godModeStopOverrideMessages", true);
	}
	
	boolean splitItemCreation = false;
	int numObjectsToCreate = blueprintObjects.length;
	if ( numObjectsToCreate > storyteller.BLUEPRINT_CREATE_CYCLE_MAX )
	{
		numObjectsToCreate = storyteller.BLUEPRINT_CREATE_CYCLE_LOOP;
		splitItemCreation = true;
	}
	for (int i=0; i < numObjectsToCreate; i++)
	{
		string objectData = blueprintObjects[i];
		obj_id blueprintObject = storyteller.createBlueprintObject(objectData, self, player, targetLoc, targetYaw);
	}
	
	// if splitting creation, save blueprint data on the initial object
	// which will act as the control object for creation of the rest of the objects
	if ( splitItemCreation )
	{
		string[] splitBlueprintObjects = new string[blueprintObjects.length - storyteller.BLUEPRINT_CREATE_CYCLE_LOOP];
		splitBlueprintObjects = utils.copyArrayOfRange(blueprintObjects, splitBlueprintObjects, storyteller.BLUEPRINT_CREATE_CYCLE_LOOP, blueprintObjects.length-1);
		utils.setBatchObjVar(self, storyteller.BLUEPRINT_OBJECTS_OBJVAR, splitBlueprintObjects);

		dictionary webster = new dictionary();
		webster.put("player", player);
		webster.put("targetLoc", targetLoc);
		webster.put("targetYaw", targetYaw);
		messageTo(self, "handleSplitBlueprintItemCreation", webster, 1, false);
	}
	else
	{
		if (  exists(player) && utils.hasScriptVar(player, "storyteller.godModeStopOverrideMessages") )
		{
			utils.removeScriptVar(player, "storyteller.godModeStopOverrideMessages");
		}
		
		removeObjVar(self, storyteller.BLUEPRINT_OBJECTS_OBJVAR);
		detachScript(self, "systems.storyteller.blueprint_split_controller");
	}

	return SCRIPT_CONTINUE;
}
