include library.utils;
include library.static_item;
include library.storyteller;
include library.create;


trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	mi.addRootMenu (menu_info_types.ITEM_USE, new string_id("storyteller", "deploy_mode"));
	mi.addRootMenu (menu_info_types.ITEM_USE_OTHER, new string_id("storyteller", "buildout_mode"));

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (storyteller.createTheaterObject(self, false) == null)
		{
			sendSystemMessage(player, new string_id("storyteller", "failed_to_deploy"));
		}
	}

	if (item == menu_info_types.ITEM_USE_OTHER)
	{
		if (storyteller.createTheaterObject(self, true) == null)
		{
			sendSystemMessage(player, new string_id("storyteller", "failed_to_deploy_buildout"));
		}
	}
	return SCRIPT_CONTINUE;
}

