// NPC THEATRE OBJECT template example
// by Cinco Barnes 021303

// DO NOT reference this object

// DO NOT place this object. It is for copy and paste purposes only.

// DO NOT change the base object template type or any of the object template version designations
// unless specifically instructed to do so.

@base object/building/poi/base/base_poi_building_egg.iff

@class building_object_template 1

@class tangible_object_template 1

@class object_template 4

// The "shared" template below controls the size of the theatre's flattening layer
// For SMALL (16 meter) flattening, use sharedTemplate = "object/building/poi/base/shared_base_poi_small.iff"
// For MEDIUM (32 meter) flattening, use sharedTemplate = "object/building/poi/base/shared_base_poi_medium.iff"
// For LARGE (64 meter) flattening, use sharedTemplate = "object/building/poi/base/shared_base_poi_large.iff"

sharedTemplate = "object/building/poi/base/shared_base_poi_small.iff"

// In the section below, you must insert the name of the datatable you wish to create with this object
// The "tbl" object variable controls which datatable is loaded
// Naming convention is: "datatables/poi/<planetname>_<npc_theatre_name>_size.iff" 

objvars = [
	"theater" = [
		"tbl" = "datatables/poi/anywhere_misc_camp_small_1.iff",
		"spawnMethod" = 1,
		"persist" = 1]]
