objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-263570391	0	object/tangible/buildout/event/empire_day_emperor_statue.iff	0	647.953	6	300	-8.43E-09	0	1	0	systems.storyteller.events.figrin_dan_band_spawner:event.emperorsday.emperor_statue	emperorsday.master|4|true|eventTeamCleaupOverride|4|true|figrinDatatable|4|emperors_day|$|
-1707830463	0	object/tangible/ground_spawning/random_spawner.iff	0	626.754	6	275.083	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|empireday_ceremony|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|100|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empireDayEmptySignSpawner|strSpawnTable|4|datatables/spawning/holiday/empire_day_recruitment_theed.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/event_perk/empire_day_missing_sign.iff|$|
-202040454	0	object/tangible/ground_spawning/random_spawner.iff	0	666.577	6	275.169	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|empireday_ceremony|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|100|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empireDayResistanceSignSpawner|strSpawnTable|4|datatables/spawning/holiday/empire_day_antipropaganda_theed.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/event_perk/remembrance_day_resistance_sign.iff|$|
-1169766803	0	object/tangible/ground_spawning/area_spawner.iff	0	607.681	6	273.642	0.999365	0	0.0356278	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_mara_jade|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_mara_jade|$|
-2108480717	0	object/tangible/ground_spawning/area_spawner.iff	0	606.466	6	275.589	0.782043	0	0.623225	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_kaythree|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_kaythree|$|
-1671569260	0	object/static/vehicle/static_lambda_shuttle.iff	0	730.978	6	375.842	0.74183	0	0.670588	0		$|
-1962128222	0	object/tangible/ground_spawning/area_spawner.iff	0	749.41	6	368.945	0.891541	0	-0.452941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_major_tantor|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_major_tantor|$|
-1920578101	0	object/tangible/ground_spawning/area_spawner.iff	0	738.146	6	384.642	0.506615	0	0.862173	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_supply_officer|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_supply_officer|$|
-1113485645	0	object/static/item/item_container_electronics.iff	0	739.197	6	380.608	1	0	0	0		$|
-999218716	0	object/static/item/item_container_energy_radioactive.iff	0	739.095	6	382.043	1	0	0	0		$|
-1142074702	0	object/static/item/item_container_organic_structure.iff	0	740.308	6	381.139	1	0	0	0		$|
-986670930	0	object/static/item/item_container_plain_s03.iff	0	736.232	6	381.376	1	0	0	0		$|
-631923324	0	object/static/item/item_items_container_lg.iff	0	737.854	6	380.604	1	0	0	0		$|
-534133186	0	object/tangible/ground_spawning/area_spawner.iff	0	682	6	342	-0.00987819	0	0.999951	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-672614135	0	object/tangible/ground_spawning/area_spawner.iff	0	700	6	309	0.714822	0	-0.699306	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-745143087	0	object/tangible/ground_spawning/area_spawner.iff	0	686	6	303	-0.490188	0	0.871616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1524064544	0	object/tangible/ground_spawning/area_spawner.iff	0	724	6	311	0.868589	0	0.495533	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-482379388	0	object/tangible/ground_spawning/area_spawner.iff	0	700	6	341	-0.315629	0	0.948883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1534674944	0	object/tangible/ground_spawning/area_spawner.iff	0	730	6	300	0.833551	0	-0.552443	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1261808496	0	object/tangible/ground_spawning/area_spawner.iff	0	722	6	339	-0.0227558	0	0.999741	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1999253683	0	object/tangible/ground_spawning/area_spawner.iff	0	727	6	278	0.763931	0	-0.645298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-672866999	0	object/tangible/ground_spawning/area_spawner.iff	0	710	6	271	0.858401	0	-0.512979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1060002185	0	object/tangible/ground_spawning/area_spawner.iff	0	686	6	270	0.858401	0	-0.512979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1313908665	0	object/tangible/ground_spawning/area_spawner.iff	0	686	6	282	0.858401	0	-0.512979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1052898009	0	object/tangible/ground_spawning/area_spawner.iff	0	689	6	230	0.858401	0	-0.512979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-413164628	0	object/tangible/ground_spawning/area_spawner.iff	0	685	6	217	0.858401	0	-0.512979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-794854746	0	object/tangible/ground_spawning/area_spawner.iff	0	709	6	230	0.856029	0	-0.516928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-23778252	0	object/tangible/ground_spawning/area_spawner.iff	0	690	6	196	0.856029	0	-0.516928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-68767660	0	object/tangible/ground_spawning/area_spawner.iff	0	686	6	204	-0.287136	0	0.95789	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-788281674	0	object/tangible/ground_spawning/area_spawner.iff	0	666	6	200	-0.287136	0	0.95789	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1012935687	0	object/tangible/ground_spawning/area_spawner.iff	0	687	6	177	-0.287136	0	0.95789	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1172138004	0	object/tangible/ground_spawning/area_spawner.iff	0	682	6	157	-0.559453	0	0.828862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-654790844	0	object/tangible/ground_spawning/area_spawner.iff	0	662	6	212	-0.559453	0	0.828862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1891199438	0	object/tangible/ground_spawning/area_spawner.iff	0	635	6	211	-0.559453	0	0.828862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-2060813546	0	object/tangible/ground_spawning/area_spawner.iff	0	624	6	200	-0.559453	0	0.828862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1988646528	0	object/tangible/ground_spawning/area_spawner.iff	0	669	6	310	0.997854	0	0.065474	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1705852996	0	object/tangible/ground_spawning/area_spawner.iff	0	623.674	14	366.579	0.69242	0	0.721495	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1995979629	0	object/tangible/ground_spawning/area_spawner.iff	0	671.517	14	366.649	0.707993	0	-0.70622	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1501857599	0	object/tangible/ground_spawning/area_spawner.iff	0	633.102	10	337.034	0.0163727	0	0.999866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-2035358531	0	object/tangible/ground_spawning/area_spawner.iff	0	663.026	10	337.034	-0.00129649	0	0.999999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1255173509	0	object/tangible/ground_spawning/area_spawner.iff	0	626.484	6	310.255	-0.0274062	0	0.999624	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1526494152	0	object/tangible/ground_spawning/area_spawner.iff	0	603.328	6	363.045	0.192481	0	0.981301	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1727941923	0	object/tangible/ground_spawning/area_spawner.iff	0	614.113	6	376.463	-0.328466	0	0.944516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-665271198	0	object/tangible/ground_spawning/area_spawner.iff	0	587.738	6	364.493	0.919266	0	-0.393636	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-2003166532	0	object/tangible/ground_spawning/area_spawner.iff	0	587.262	6	334.097	-0.37851	0	0.925597	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1772709298	0	object/tangible/ground_spawning/area_spawner.iff	0	600.422	6	333.534	0.32545	0	0.945559	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-70276948	0	object/tangible/ground_spawning/area_spawner.iff	0	600.355	6	320.793	0.946155	0	0.323715	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-91919994	0	object/tangible/ground_spawning/area_spawner.iff	0	583.16	6	321.939	0.863461	0	-0.504415	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1228787495	0	object/tangible/ground_spawning/area_spawner.iff	0	600.595	6	293.029	0.672258	0	0.740317	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-23145975	0	object/tangible/ground_spawning/area_spawner.iff	0	583.321	6	291.918	-0.585484	0	0.810684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-658676155	0	object/tangible/ground_spawning/area_spawner.iff	0	609.934	6	280.309	0.708157	0	0.706055	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1966778343	0	object/tangible/ground_spawning/area_spawner.iff	0	614.94	6	223.338	0.978264	0	0.207364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1007036990	0	object/tangible/ground_spawning/area_spawner.iff	0	609.106	6	229.606	0.937493	0	0.348005	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-473618676	0	object/tangible/ground_spawning/area_spawner.iff	0	600.574	6	193.347	0.794656	0	0.60706	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-335174582	0	object/tangible/ground_spawning/area_spawner.iff	0	579.25	6	278.274	-0.699608	0	0.714527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1532723656	0	object/tangible/ground_spawning/area_spawner.iff	0	590.891	6	271.188	-0.60427	0	0.79678	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-487162988	0	object/tangible/ground_spawning/area_spawner.iff	0	592.343	6	223.688	-0.348553	0	0.937289	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-2114534522	0	object/tangible/ground_spawning/area_spawner.iff	0	577.394	6	204.094	0.709677	0	-0.704527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-209201809	0	object/tangible/ground_spawning/area_spawner.iff	0	597.208	6	176.713	-0.00422762	0	0.999991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-2109377723	0	object/tangible/ground_spawning/area_spawner.iff	0	593.679	6	162.948	0.929163	0	0.36967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1245674730	0	object/tangible/ground_spawning/area_spawner.iff	0	682.913	6	103.756	0.89532	0	-0.445422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1314810796	0	object/tangible/ground_spawning/area_spawner.iff	0	613.253	6	103.031	0.850619	0	0.525783	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-489301337	0	object/tangible/ground_spawning/area_spawner.iff	0	614.053	6	113.641	0.631868	0	0.775076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|empire_day_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-670482291	0	object/tangible/ground_spawning/area_spawner.iff	0	742.17	6	373.102	0.712238	0	0.701938	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tantor_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-28868120	0	object/tangible/ground_spawning/area_spawner.iff	0	742.489	6	381.242	0.755994	0	0.654578	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tantor_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1654801363	0	object/tangible/ground_spawning/area_spawner.iff	0	756.095	6	364.718	-0.689805	0	0.723996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|11.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tantor_sentry_at_st|strSpawnerType|4|area|strSpawns|4|at_st_empire_day_patrol_theed|$|
-1293393704	0	object/tangible/ground_spawning/area_spawner.iff	0	754.521	6	391.397	-0.66725	0	0.744834	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|11.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tantor_sentry_at_st|strSpawnerType|4|area|strSpawns|4|at_st_empire_day_patrol_theed|$|
-1255996207	0	object/tangible/ground_spawning/area_spawner.iff	0	640.11	6	299.136	0.00917343	0	0.999958	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1490318486	0	object/tangible/ground_spawning/area_spawner.iff	0	656.093	6	299.071	0.0536762	0	0.998558	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-804137872	0	object/tangible/ground_spawning/area_spawner.iff	0	649.104	6	297.181	0.0674701	0	0.997721	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-688014003	0	object/tangible/ground_spawning/area_spawner.iff	0	646.923	6	297.144	0.0571036	0	0.998368	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
