objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-552441643	0	object/tangible/storyteller/event_props/pr_love_day_fountain.iff	0	1137.74	-192	598.053	-0.390152	0	0.920751	0	systems.storyteller.events.figrin_dan_band_spawner:event.ewok_festival.fountain	figrinDatatable|4|ewok_loveday|$|
-2096935576	0	object/tangible/holiday/love_day/cupid_spawner_kaadara.iff	0	1141.55	-192	609.254	-0.130424	0	0.991459	0	event.ewok_festival.loveday_cupid_spawner	loveday_city|4|kaadara|registerWithController|0|1|$|
-1678597928	0	object/tangible/ground_spawning/random_spawner.iff	0	1136.16	-192	608.127	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|loveday|fltMaxSpawnTime|0|12|fltMinSpawnTime|0|9|intSpawnCount|0|47|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lovedayCardsSpawner|strSpawnTable|4|datatables/spawning/holiday/love_day_cards_kaadara.iff|strSpawnerType|4|random|strSpawns|4|holiday/loveday_cards_kaadara|$|
-1458394893	0	object/tangible/ground_spawning/area_spawner.iff	0	1148.31	-192	598.522	-0.611573	0	0.791188	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_kaadara_reward_vendor|strSpawnerType|4|area|strSpawns|4|loveday_reward_vendor|$|
-1304054814	0	object/tangible/ground_spawning/area_spawner.iff	0	1142.56	-192	589.251	0.925711	0	-0.378232	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_kaadara_cardless_child|strSpawnerType|4|area|strSpawns|4|loveday_ewok_cardless_child|$|
-692829341	0	object/tangible/ground_spawning/area_spawner.iff	0	1129.68	-192	601.414	0.585286	0	0.810827	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_kaadara_disillusion_giver|strSpawnerType|4|area|strSpawns|4|loveday_ewok_disillusion_herald|$|
-376339781	0	object/tangible/ground_spawning/area_spawner.iff	0	1146.73	-192	593.399	0.864221	0	-0.503112	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loveday_kaadara_love_droid|strSpawnerType|4|area|strSpawns|4|loveday_matchmaker_droid|$|
-1384244747	0	object/tangible/holiday/love_day/loveday_romance_target_spawner.iff	0	1135.91	-192	610.547	1	0	0	0	event.ewok_festival.loveday_romance_target_spawner	$|
