objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2104354579	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	799.713	93.6903	1100.58	0.707108	0	0.707105	0		$|
-1882581446	0	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece.iff	0	876.757	95.265	1105.3	-0.600971	0.372605	-0.372605	0.60097	quest.task.ground.retrieve_item_on_item	$|
-1750912988	0	object/static/structure/naboo/gungan_cleft_wall_lg_s01.iff	0	795.557	93.5122	1100.52	0.706789	-0.02121	0.706788	0.02121		$|
-1277839294	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	788.403	91.4917	1098.33	0.399339	0	0.916803	0		$|
-828262351	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	791.006	93.2663	1100.5	0.707107	0	0.707107	0		$|
-433439700	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	801.752	94.478	1090.42	1	0	0	0		$|
-388302884	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	808.627	94.4487	1092.06	1	0	0	0		$|
-302412060	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	797.427	94.4105	1090.6	0.724563	0	-0.689208	0		$|
-263999084	0	object/static/structure/naboo/gungan_damaged_wide_arch_s01.iff	0	808.567	93.8036	1096.27	1	0	0	0		$|
-143299207	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	808.553	93.7067	1100.6	1	0	0	0		$|
-9491766	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	804.218	93.7168	1100.58	0.707108	0	0.707105	0		$|
-52	0	object/tangible/ground_spawning/area_spawner.iff	0	478.479	18.4708	1889.21	0.988867	0	0.148799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-51	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	465.939	16.8762	1895.38	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_6|registerWithController|0|1|$|
-50	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	483.973	13.3408	1869.18	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_5|registerWithController|0|1|$|
-49	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	493.887	18.4708	1910.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_4|registerWithController|0|1|$|
-48	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	481.652	21.5718	1931.99	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_3|registerWithController|0|1|$|
-47	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	514.613	24.7388	1926.06	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_2|registerWithController|0|1|$|
-46	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	520.408	19.4048	1897.72	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_1|registerWithController|0|1|$|
-45	0	object/tangible/ground_spawning/patrol_spawner.iff	0	493.909	18.4708	1885.6	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_mauler_apprentice_patrol|strPatrolPointNames|5|naboo_mauler_apprentice_patrol_10014733_1:naboo_mauler_apprentice_patrol_10014733_2:naboo_mauler_apprentice_patrol_10014733_3:naboo_mauler_apprentice_patrol_10014733_4:naboo_mauler_apprentice_patrol_10014733_5:naboo_mauler_apprentice_patrol_10014733_6:|strSpawnerType|4|patrol|strSpawns|4|naboo/mauler_apprentice|$|
-44	0	object/tangible/ground_spawning/area_spawner.iff	0	474.966	18.4708	1911.25	0.884812	0	-0.465949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_champion|$|
-43	0	object/tangible/ground_spawning/area_spawner.iff	0	509.89	18.4708	1910.3	0.820845	0	-0.571151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-42	0	object/tangible/ground_spawning/area_spawner.iff	0	490.858	18.4708	1897.13	0.993566	0	0.113251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_champion|$|
-41	0	object/building/poi/naboo_mauler_large1.iff	0	492.887	18.4708	1901.71	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|11941491:11941496:11941501:11941646:|theater.objMobSpawners|7|11941496:|theater.objObjectiveSpawners|7|11941491:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_large1.iff|$|
-40	0	object/tangible/ground_spawning/area_spawner.iff	0	222.857	12.4806	1894.38	-0.683671	0	0.729791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-39	0	object/tangible/ground_spawning/area_spawner.iff	0	220.39	12.236	1916.64	0.427998	0	0.90378	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauller_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-38	0	object/tangible/ground_spawning/area_spawner.iff	0	227.962	12.236	1902.91	0.777831	0	-0.628473	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-37	0	object/building/poi/naboo_mauler_medium.iff	0	220.974	12.236	1908.58	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|11939420:11939425:11939884:11940471:11940472:11940473:11941306:|theater.objMobSpawners|7|11939420:|theater.objObjectiveSpawners|7|11939425:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_medium.iff|$|
-2	0	object/building/general/mauler_stronghold.iff	0	789.724	95.4919	1084.05	0.689498	0	0.724287	0	theme_park.dungeon.generic_spawner	portalProperty.crc|0|-2110228375|spawn_table|4|datatables/spawning/dungeon/naboo/mauler_stronghold.iff|$|
-3	-2	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-4	-2	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-5	-2	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-6	-2	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-7	-2	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-8	-2	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-9	-2	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-10	-2	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-11	-2	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-12	-2	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-13	-2	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-14	-2	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-15	-2	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-16	-2	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-17	-2	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-18	-2	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-19	-2	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-20	-2	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-21	-2	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-22	-2	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-23	-2	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-24	-2	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-25	-2	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-26	-2	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-27	-2	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-28	-2	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-29	-2	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-30	-2	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-31	-2	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-32	-2	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-33	-2	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-34	-2	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-35	-2	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-36	-2	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-1121361960	0	object/tangible/ground_spawning/area_spawner.iff	0	852.707	94.0075	1125.37	0.654705	7.56E-06	0.755884	-4.05E-05	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mauler_lords|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lords_only|$|
