objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2132892429	0	object/tangible/ground_spawning/area_spawner.iff	0	1754.32	7.44461	620.238	0.00652443	0	0.999979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fanatic_01|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fanatic|$|
-2090920659	0	object/tangible/ground_spawning/area_spawner.iff	0	1723.05	7.21292	679.329	0.866305	0	-0.499516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_zealot_02|strSpawnerType|4|area|strSpawns|4|naboo/mauler_zealot|$|
-2043378367	0	object/static/structure/general/campfire_fresh.iff	0	2032.25	16.8567	1082.41	0.998563	-0.0239853	-0.0254694	-0.0405891		$|
-2030441313	0	object/tangible/ground_spawning/area_spawner.iff	0	1754.35	7.11976	652.561	0.826049	0	0.563599	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_zealot_01|strSpawnerType|4|area|strSpawns|4|naboo/mauler_zealot|$|
-1999784134	0	object/tangible/ground_spawning/area_spawner.iff	0	1934.12	9.03617	1003.89	0.980506	0	-0.196488	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-1988020575	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1881.17	13.0082	943.958	-3.2e-008	0	1	0		$|
-1929557506	0	object/tangible/ground_spawning/area_spawner.iff	0	1839.98	11.0074	988.827	-0.0380424	0	0.999276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-1899827309	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	1706.69	6.77753	644.689	1	0	0	0		$|
-1804313288	0	object/static/particle/particle_newbie_hanging_smoke.iff	0	1713.88	16.9996	639.528	1	0	0	0		$|
-1798100110	0	object/static/item/lair_wooden_tent.iff	0	2028.55	16.6807	1078.33	0.913089	0	-0.407761	0		$|
-1777597938	0	object/static/particle/pt_lok_volcano_smoke.iff	0	1716.67	14.4848	637.305	1	0	0	0		$|
-1719684822	0	object/tangible/ground_spawning/area_spawner.iff	0	2025.15	16.3877	1073.48	0.265995	0	0.963975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_ugm_foot_soldier_04|strSpawnerType|4|area|strSpawns|4|naboo/ugm_foot_soldier|$|
-1698842803	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1711.85	13.41	638.511	0.707108	0	0.707106	0		$|
-1661556931	0	object/tangible/ground_spawning/area_spawner.iff	0	1691.67	8.32827	670.683	-0.680369	0	0.732869	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_zealot_03|strSpawnerType|4|area|strSpawns|4|naboo/mauler_zealot|$|
-1640680953	0	object/tangible/ground_spawning/area_spawner.iff	0	1926.39	10.8933	912.37	-0.126583	0	0.991956	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-1640233321	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	1724.86	6.77992	644.753	1	0	0	0		$|
-1616198558	0	object/building/general/naboo_sacred_place_mauler_bunker.iff	0	1713.01	6.44111	638.377	0.707108	0	0.707105	0		portalProperty.crc|0|1682376097|$|
-34723667	-1616198558	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2078403257	-1616198558	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1794700877	-2078403257	object/tangible/ground_spawning/area_spawner.iff	2	-4.36334	0.25	-3.57932	0.999917	0	0.0129113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_12|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-527449993	-1616198558	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-239317182	-1616198558	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-332337416	-239317182	object/tangible/ground_spawning/area_spawner.iff	4	3.70542	-3.25	5.47646	0.135667	0	0.990754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_11|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-496522564	-1616198558	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1975924135	-496522564	object/tangible/ground_spawning/area_spawner.iff	5	-7.06094	-6.75	-6.92786	0.988325	0	0.152362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_10|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1327257097	-496522564	object/tangible/ground_spawning/area_spawner.iff	5	-2.52938	-6.75	-7.99523	0.937053	0	-0.349186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_09|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1582956791	-1616198558	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1311457707	-1582956791	object/tangible/ground_spawning/area_spawner.iff	6	6.45025	-6.76678	-16.3202	0.793509	0	-0.608559	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_06|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1298855066	-1582956791	object/tangible/ground_spawning/area_spawner.iff	6	1.16227	-6.76678	-14.4543	-0.682789	0	0.730616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_07|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1152677778	-1582956791	object/tangible/ground_spawning/area_spawner.iff	6	-6.17331	-6.76678	-16.5363	0.931864	0	0.362808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_08|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-583702835	-1582956791	object/tangible/quest/naboo_boss_nass_gungan_artifact_mauler.iff	6	0.429406	-5.97621	-17.3799	0.947651	0	0.319309	0	quest.task.ground.retrieve_item_on_item	$|
-362489818	-1616198558	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1950451964	-362489818	object/tangible/ground_spawning/area_spawner.iff	7	3.78247	-6.75	-3.41866	0.312502	0	0.949917	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_05|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1124350050	-362489818	object/tangible/ground_spawning/area_spawner.iff	7	6.90324	-6.75	-0.799038	-0.0960803	0	0.995374	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_04|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1923255976	-1616198558	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1010961231	-1923255976	object/tangible/ground_spawning/area_spawner.iff	8	5.13473	-10.25	8.63701	0.181419	0	0.983406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_03|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1033534694	-1616198558	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1890551184	-1033534694	object/tangible/ground_spawning/area_spawner.iff	9	-2.60372	-13.75	-13.4578	0.995583	0	-0.0938806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_driton_fitch|strSpawnerType|4|area|strSpawns|4|naboo/mauler_driton_fitch|$|
-1016536478	-1033534694	object/tangible/ground_spawning/area_spawner.iff	9	-0.0240671	-13.75	-3.03765	0.997874	0	-0.0651775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_02|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-893125176	-1033534694	object/tangible/ground_spawning/area_spawner.iff	9	-4.39573	-13.75	-6.11754	0.999712	0	-0.0240018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_01|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1611390549	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	1889.3	12.1892	980.69	1	0	0	0		$|
-1519964174	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1894.81	12.2951	972.742	1	0	0	0		$|
-1514323991	0	object/tangible/ground_spawning/area_spawner.iff	0	1887.57	13.9082	952.955	0.200281	0	0.979739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_10|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-1481639097	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1908.29	11.7392	979.019	0.707107	0	0.707107	0		$|
-1416925145	0	object/tangible/ground_spawning/area_spawner.iff	0	1903.59	8.77376	1025.7	-0.531502	0	0.847057	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-1396470193	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1908.34	11.7392	944.844	0.707108	0	0.707106	0		$|
-1386811160	0	object/tangible/ground_spawning/area_spawner.iff	0	1837.76	12.2274	967.704	0.112398	0	0.993663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-1369948588	0	object/tangible/ground_spawning/area_spawner.iff	0	1725.48	6.73269	636.24	0.816336	0	0.577577	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fiend_13|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fiend|$|
-1359712320	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1872.1	12.814	962.419	0.707108	0	-0.707105	0		$|
-1224590103	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1898.45	11.9033	980.649	1	0	0	0		$|
-1190836680	0	object/tangible/ground_spawning/area_spawner.iff	0	1673.12	7.1443	635.714	0.974429	0	0.224697	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fanatic_04|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fanatic|$|
-1187495873	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1872.08	12.4861	979.459	0.707108	0	-0.707105	0		$|
-1074129756	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1716.08	13.41	634.923	1	0	0	0		$|
-1057741439	0	object/tangible/ground_spawning/area_spawner.iff	0	2032.02	17.0069	1084.86	0.411108	0	0.911586	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_ugm_foot_soldier_03|strSpawnerType|4|area|strSpawns|4|naboo/ugm_foot_soldier|$|
-1001016468	0	object/tangible/ground_spawning/area_spawner.iff	0	1748.01	7.21519	707.623	0.976455	0	0.215723	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_zealot_05|strSpawnerType|4|area|strSpawns|4|naboo/mauler_zealot|$|
-951453994	0	object/tangible/ground_spawning/area_spawner.iff	0	1636.92	5.38151	610.124	-0.560367	0	0.828244	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fanatic_05|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fanatic|$|
-868729823	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	1890.32	13.294	943.917	-3.2e-008	0	1	0		$|
-831978595	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1889.74	12.336	973.811	1	0	0	0		$|
-822642709	0	object/tangible/ground_spawning/area_spawner.iff	0	1931.71	11.5439	959.587	0.881877	0	-0.47148	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-791666452	0	object/static/structure/general/trash_pile_no_flora_15m.iff	0	2033.29	16.4206	1079.57	-0.201018	0.0498525	0.977735	-0.0337819		$|
-767036677	0	object/tangible/ground_spawning/area_spawner.iff	0	1898.75	12.9264	932.08	0.306338	0	0.951923	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_12|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-725642738	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1871.95	12.4861	945.521	0.707108	0	-0.707105	0		$|
-644108911	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1720.27	13.41	638.514	0.707108	0	0.707106	0		$|
-597488215	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	1706.68	6.77992	632.057	1	0	0	0		$|
-590718601	0	object/tangible/ground_spawning/area_spawner.iff	0	1838.41	12.4659	930.068	0.456232	0	0.889861	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-449820369	0	object/tangible/ground_spawning/area_spawner.iff	0	1883.45	11.2248	994.073	-0.286526	0	0.958072	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-409136225	0	object/static/particle/particle_newbie_hanging_smoke.iff	0	1718.12	16.4083	636.809	1	0	0	0		$|
-349240028	0	object/tangible/ground_spawning/area_spawner.iff	0	1727.65	4.90094	599.033	0.638698	0	0.769458	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fanatic_02|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fanatic|$|
-341688206	0	object/static/particle/pt_lair_evil_fire_large_red.iff	0	1716.48	17.074	638.313	1	0	0	0		$|
-337371076	0	object/building/general/naboo_sacred_place_darkwalker_bunker.iff	0	1889.78	13.272	965.511	-3.2e-008	0	1	0		portalProperty.crc|0|655023661|$|
-756802421	-337371076	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1503659275	-337371076	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-708767105	-337371076	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1991607343	-708767105	object/tangible/ground_spawning/area_spawner.iff	3	3.3646	0.25	-3.67442	-0.569461	0	0.822018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-980324119	-337371076	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1012068209	-980324119	object/tangible/ground_spawning/area_spawner.iff	4	-4.62842	-6.75	5.27035	0.72055	0	0.693403	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_10|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-2142489275	-337371076	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1963568041	-337371076	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1886655864	-337371076	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1567292165	-1886655864	object/tangible/ground_spawning/area_spawner.iff	7	-0.393409	-13.75	7.11207	0.623667	0	0.78169	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-1023508655	-1886655864	object/tangible/ground_spawning/area_spawner.iff	7	-7.6754	-13.75	6.32492	0.712934	0	0.701231	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-755129783	-337371076	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-315524830	-337371076	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1141669687	-315524830	object/tangible/ground_spawning/area_spawner.iff	9	-1.109	-20.7332	5.7772	0.276851	0	0.960913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-174282306	-315524830	object/tangible/ground_spawning/area_spawner.iff	9	4.01633	-20.7332	5.92229	0.0592927	0	0.998241	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathrave_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-1154676639	-337371076	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1759887617	-1154676639	object/tangible/ground_spawning/area_spawner.iff	10	-1.79087	-20.75	22.222	0.212581	0	0.977143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-1625465215	-1154676639	object/tangible/ground_spawning/area_spawner.iff	10	1.45998	-20.75	16.0626	0.0153549	0	0.999882	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-1231074073	-1154676639	object/tangible/ground_spawning/area_spawner.iff	10	1.73783	-20.75	30.7601	-0.0535923	0	0.998563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|305.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vran_tristen|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vran_tristen|$|
-1111233364	-1154676639	object/tangible/ground_spawning/area_spawner.iff	10	4.00028	-20.75	23.2403	0.047225	0	0.998884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-308233913	0	object/tangible/ground_spawning/area_spawner.iff	0	1941.43	9.66581	980.37	0.965915	0	0.258859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-291827073	0	object/tangible/ground_spawning/area_spawner.iff	0	1892.21	13.6731	953.034	-0.242267	0	0.97021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_deathraven_11|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_deathraven|$|
-267870891	0	object/tangible/ground_spawning/area_spawner.iff	0	1689.34	4.78358	590.379	-0.639623	0	0.768689	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_fanatic_03|strSpawnerType|4|area|strSpawns|4|naboo/mauler_fanatic|$|
-260439763	0	object/tangible/ground_spawning/area_spawner.iff	0	1690.43	9.00773	701.151	0.999904	0	-0.0138718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|9.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_zealot_04|strSpawnerType|4|area|strSpawns|4|naboo/mauler_zealot|$|
-217487048	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1716.09	13.41	642.085	1	0	0	0		$|
-170937455	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1880.14	12.0208	980.833	1	0	0	0		$|
-165523238	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1899.48	13.1256	943.773	-3.2e-008	0	1	0		$|
-156181776	0	object/tangible/ground_spawning/area_spawner.iff	0	1863.01	9.55658	1009.6	0.882812	0	-0.469726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-116991206	0	object/static/particle/particle_newbie_hanging_smoke.iff	0	1718.2	16.3265	639.468	1	0	0	0		$|
-105364135	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	1908.35	12.3943	961.956	0.707107	0	0.707107	0		$|
-48039979	0	object/tangible/ground_spawning/area_spawner.iff	0	1847.66	11.4145	900.08	0.792644	0	0.609684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_preylord_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_preylord|$|
-38190385	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	1724.75	6.77992	632.184	1	0	0	0		$|
-4584920	0	object/static/particle/particle_newbie_hanging_smoke.iff	0	1713.79	17.0814	636.868	1	0	0	0		$|
-1660290129	0	object/building/content/rebel_theme_park/bunker_imperial_small_spy.iff	0	426.954	5.74391	830.854	1	0	0	0		portalProperty.crc|0|655023661|$|
-1143094890	-1660290129	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-639826898	-1660290129	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-641958749	-1660290129	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-848695597	-1660290129	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1832641203	-1660290129	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-902024698	-1660290129	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1657317416	-902024698	object/tangible/ground_spawning/area_spawner.iff	6	3.46704	-13.75	0.0195313	0.0437607	0	0.999042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1726339639	-1660290129	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1963034560	-1726339639	object/tangible/ground_spawning/area_spawner.iff	7	0.793457	-13.75	9.99365	0.105629	0	0.994406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-300212082	-1726339639	object/tangible/ground_spawning/area_spawner.iff	7	-6.82373	-13.75	9.96436	0.0800167	0	0.996794	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-503812471	-1660290129	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-723037435	-1660290129	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1544122391	-723037435	object/tangible/ground_spawning/area_spawner.iff	9	3.63037	-20.7332	9.33496	-0.10807	0	0.994143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-419169349	-723037435	object/tangible/ground_spawning/area_spawner.iff	9	-1.71045	-20.7332	9.07422	0.274485	0	0.961591	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-859588404	-1660290129	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-930564253	-859588404	object/tangible/ground_spawning/area_spawner.iff	10	4.53271	-20.75	22.4961	-0.0597197	0	0.998215	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-2026730508	-859588404	object/tangible/ground_spawning/area_spawner.iff	10	-2.41529	-20.75	24.3528	0.187869	0	0.982194	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_84|$|
-1500746488	-859588404	object/static/item/item_armor_bone_helmet.iff	10	-2.17402	-20.6559	36.5189	-0.255176	0.659459	0.659459	-0.255176		$|
-1540220797	-859588404	object/static/item/wp_pistol_dl44_metal_combined.iff	10	-0.68456	-20.7126	35.2488	0.195954	0.679413	0.679413	0.195954		$|
-695589431	-859588404	object/static/item/item_tool_radio.iff	10	-0.668847	-20.75	35.5912	0.262678	0	0.964884	0		$|
-1909765794	-859588404	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	10	-1.41818	-20.75	35.8547	0.942755	0	-0.333487	0		$|
-722047547	-859588404	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	10	-0.129468	-20.75	35.2818	0.768054	0	0.640386	0		$|
-1561362334	-859588404	object/tangible/quest/rebel/rtp_c3po_contact_list.iff	10	-0.159123	-20.4529	35.2488	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1344022931	-859588404	object/static/item/item_carbine_laser.iff	10	-1.29539	-20.7034	35.0448	0.707107	0	0	0.707107		$|
-2140765624	-859588404	object/static/item/item_con_ration_kit_m.iff	10	-1.42378	-20.451	35.805	0.184729	0	0.98279	0		$|
-617969297	-859588404	object/static/item/item_medic_bag.iff	10	-0.426036	-20.75	35.8297	0.953847	0	0.300294	0		$|
-95524762	-859588404	object/building/mustafar/structures/must_bandit_fence_8m.iff	10	7.99882	-20.75	33.0038	1	0	0	0		$|
-914153408	-859588404	object/building/mustafar/structures/must_bandit_fence_8m.iff	10	8.50285	-20.75	27.9787	1	0	0	0		$|
-1918418277	-859588404	object/building/mustafar/structures/must_bandit_fence_post.iff	10	4.17145	-20.75	32.967	1	0	0	0		$|
-53877499	-859588404	object/building/mustafar/structures/must_bandit_fence_post.iff	10	4.15912	-20.75	27.9653	1	0	0	0		$|
-2108709978	-859588404	object/building/mustafar/structures/must_bandit_fence_post.iff	10	-1.09362	-20.75	33.0466	0	0	1	0		$|
-1755061376	-859588404	object/building/mustafar/structures/must_bandit_fence_post.iff	10	-1.09472	-20.75	28.0227	0	0	1	0		$|
-1530145665	-859588404	object/building/mustafar/structures/must_bandit_fence_8m.iff	10	-4.92203	-20.75	27.9859	0	0	1	0		$|
-2073144288	-859588404	object/building/mustafar/structures/must_bandit_fence_8m.iff	10	-5.43761	-20.75	33.0335	0	0	1	0		$|
-481344564	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	436.151	5.57503	839.404	1	0	0	0		portalProperty.crc|0|-443284577|$|
-1102076960	-481344564	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1910831532	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	417.694	5.88876	839.4	1	0	0	0		portalProperty.crc|0|-443284577|$|
-33431173	-1910831532	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-90011913	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	426.76	7.99219	829.369	1	0	0	0		portalProperty.crc|0|-443284577|$|
-53659934	-90011913	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2109914679	0	object/static/structure/nobuild/noflora_10.iff	0	426.717	5.1355	842.065	1	0	0	0		$|
-2086013883	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	429.575	5.15911	853.886	0.0908547	0	0.995864	0		$|
-1357002667	0	object/tangible/ground_spawning/area_spawner.iff	0	417.773	5.96412	849.743	0.952513	0	-0.304499	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_normal_84|$|
-1999795651	0	object/tangible/ground_spawning/area_spawner.iff	0	437.462	5.28584	850.069	0.992182	0	0.124802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|c3po_spy_guard_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_normal_84|$|
