objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-30508000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-671100377	0	object/building/naboo/trandoshan_slave_naboo_house.iff	0	1376.61	5.79366	936.498	0.0641594	0	0.99794	0		portalProperty.crc|0|2027776254|$|
-1546538626	-671100377	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-374110073	-1546538626	object/tangible/ground_spawning/area_spawner.iff	1	-0.130047	1.1	-1.84226	-0.0142499	0	0.999898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1639172109	-671100377	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1568427384	-1639172109	object/tangible/ground_spawning/area_spawner.iff	2	13.6164	4.7	-1.52771	0.743668	0	-0.66855	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1700490353	-671100377	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-593961035	-1700490353	object/tangible/ground_spawning/area_spawner.iff	3	-10.9851	4.7	0.519367	0.499989	0	0.866032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1203672272	-671100377	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-215557037	-1203672272	object/tangible/ground_spawning/area_spawner.iff	4	10.1279	6.1	-12.6757	0.995242	0	-0.0974375	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1060271844	-671100377	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-696696034	-1060271844	object/tangible/ground_spawning/area_spawner.iff	5	-10.1087	6.1	-12.6013	0.999637	0	-0.0269562	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-964620105	-671100377	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-103204193	-671100377	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-781788443	-103204193	object/tangible/ground_spawning/area_spawner.iff	7	-10.8197	-0.900001	13.8482	0.711668	0	0.702515	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1284123699	-671100377	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-576166679	-1284123699	object/tangible/ground_spawning/area_spawner.iff	8	3.29747	-0.900001	14.1203	0.158578	0	0.987347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1479967544	-671100377	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-430122519	-1479967544	object/tangible/ground_spawning/area_spawner.iff	9	-1.86243	-0.900003	8.69435	-0.56295	0	0.826491	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-657307191	-1479967544	object/tangible/ground_spawning/area_spawner.iff	9	-4.58131	-0.900003	8.62987	0.741063	0	0.671435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-595651918	-671100377	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1450102094	-595651918	object/tangible/ground_spawning/area_spawner.iff	10	7.84819	-0.900003	8.85305	-0.664576	0	0.747221	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1939607060	-595651918	object/tangible/ground_spawning/area_spawner.iff	10	4.99133	-0.900003	9.08308	0.723291	0	0.690543	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1050242060	-671100377	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-476304439	-1050242060	object/tangible/ground_spawning/area_spawner.iff	11	-11.6292	9.7	7.24265	0.999895	0	0.014481	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-405742033	-1050242060	object/tangible/ground_spawning/area_spawner.iff	11	-11.9	9.7	11.4088	-0.0697005	0	0.997568	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1077831325	-671100377	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1144419003	-1077831325	object/tangible/ground_spawning/area_spawner.iff	12	14.614	12.1	12.9895	-0.669825	0	0.742519	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-399767953	-1077831325	object/tangible/ground_spawning/area_spawner.iff	12	14.3874	12.1	8.78809	0.998115	0	-0.0613689	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1168954131	-671100377	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1367586175	-1168954131	object/tangible/ground_spawning/area_spawner.iff	13	2.55687	16.5	9.13746	0.540615	0	0.84127	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1887407422	-1168954131	object/tangible/ground_spawning/area_spawner.iff	13	-1.02182	16.5	7.6873	0.820388	0	0.571807	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1340842617	-1168954131	object/tangible/ground_spawning/area_spawner.iff	13	1.4152	16.5	7.36673	0.931514	0	0.363705	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1431660155	-671100377	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1213392349	-1431660155	object/tangible/ground_spawning/area_spawner.iff	14	-0.134391	7.7	13.3478	0.0368264	0	0.999322	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-815948532	-1431660155	object/tangible/ground_spawning/area_spawner.iff	14	5.83375	4.7	2.18551	0.749102	0	-0.662455	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-807243877	-1431660155	object/tangible/ground_spawning/area_spawner.iff	14	2.61596	4.7	4.44753	-0.528216	0	0.84911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-726855547	-1431660155	object/tangible/ground_spawning/area_spawner.iff	14	-2.24865	4.7	2.59545	0.784554	0	-0.620061	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-567779091	-1431660155	object/tangible/ground_spawning/area_spawner.iff	14	-0.233535	4.7	6.32268	0.997237	0	0.0742891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-25155230	0	object/tangible/ground_spawning/area_spawner.iff	0	1346.17	5.75435	952.504	0.933495	0	-0.35859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_scout|strSpawnerType|4|area|strSpawns|4|mummer_scout|$|
-1293436186	0	object/tangible/ground_spawning/area_spawner.iff	0	1376.35	5.87633	963.915	0.999805	0	-0.0197404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_scout|strSpawnerType|4|area|strSpawns|4|mummer_scout|$|
-1764975798	0	object/tangible/ground_spawning/area_spawner.iff	0	1400.46	6.33474	967.89	0.991665	0	0.128841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_scout|strSpawnerType|4|area|strSpawns|4|mummer_scout|$|
-73128697	0	object/tangible/ground_spawning/area_spawner.iff	0	1380.78	6.29366	945.5	-0.338355	0	0.941019	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1002585137	0	object/tangible/ground_spawning/area_spawner.iff	0	1368.44	6.29366	944.133	0.769638	0	0.638481	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-802020925	0	object/tangible/ground_spawning/area_spawner.iff	0	1374.19	6.29366	954.402	0.988327	0	0.152348	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1996144309	0	object/tangible/ground_spawning/area_spawner.iff	0	1383.47	22.2937	931.757	-0.0638499	0	0.997959	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1183336173	0	object/tangible/ground_spawning/area_spawner.iff	0	1384.67	22.2937	925.084	0.995704	0	-0.0925913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-741636162	0	object/tangible/ground_spawning/area_spawner.iff	0	1370.99	22.2937	937.264	0.845062	0	-0.534669	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_captain|strSpawnerType|4|area|strSpawns|4|mummer_captain|$|
-2093353324	0	object/tangible/ground_spawning/area_spawner.iff	0	1375.89	22.2937	938.6	0.54501	0	0.838429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1162478446	0	object/tangible/ground_spawning/area_spawner.iff	0	1373.91	22.2937	934.071	0.654151	0	0.756364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1014318951	0	object/tangible/ground_spawning/area_spawner.iff	0	1379.14	22.2937	936.125	0.669115	0	0.743159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1279979800	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bracer_camo_r.iff	0	1370.4	22.2292	930.495	0.4853	0.5145	0.509786	-0.489788	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-1567401835	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_chest_plate.iff	0	1369.51	22.1708	928.749	-0.11459	0.166733	0.758614	0.619333	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-399058290	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_helmet.iff	0	1370.19	20.8003	928.414	0.785641	-0.0642591	-0.60974	-0.0827968	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-771827785	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1371.01	22.2878	929.32	1	0	0	0		$|
-151516900	0	object/tangible/collection/storm_trooper_gloves.iff	0	1365.76	-8.84731	939.003	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_gloves|$|
-507578335	0	object/tangible/collection/storm_trooper_gloves.iff	0	1371.45	21.3893	929.693	-0.556361	0.386394	0.659468	-0.325981	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_gloves|$|
