objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2138840155	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	388.491	11.6668	49.1865	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_11|registerWithController|0|1|$|
-1985984146	0	object/static/structure/tatooine/palette_supply_02.iff	0	375.69	12.7043	3.1626	1	0	0	0		$|
-1953306814	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	353.852	12.3265	74.4841	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_10|registerWithController|0|1|$|
-1923094062	0	object/tangible/ground_spawning/area_spawner.iff	0	369.229	12.6587	0.496826	0.938702	0	-0.344731	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1905264954	0	object/static/item/item_chemical_container_sm.iff	0	374.231	12.7119	2.95801	0.924909	0	-0.380189	0		$|
-1894848588	0	object/tangible/ground_spawning/area_spawner.iff	0	1776.12	12	575.833	-0.135607	0	0.990763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_camdoen|strSpawnerType|4|area|strSpawns|4|azure_cabal_camdoen|$|
-1892976148	0	object/tangible/ground_spawning/area_spawner.iff	0	1907	12	304	0.0583148	0	0.998298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Ogden|strSpawnerType|4|area|strSpawns|4|naboo/smuggler_broker_ogden|$|
-1889246337	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	336.883	12.7814	22.0596	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_8|registerWithController|0|1|$|
-1741933861	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	286.024	15.6321	47.7529	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_7|registerWithController|0|1|$|
-1740311187	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	1779.37	12	668.474	0.707108	0	0.707105	0	quest.task.ground.retrieve_item_on_item	$|
-1648252390	0	object/tangible/furniture/elegant/chest_s01.iff	0	1772.62	12.4866	574.537	0.967663	0	0.252245	0	name.name	$|
-1620469967	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	371.407	12.7407	16.8611	1	0	0	0		$|
-1613262128	0	object/static/item/item_chemical_container_sm.iff	0	362.986	12.6025	0.485107	0.974794	0	-0.223107	0		$|
-1475157669	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	358.446	12.7602	17.0574	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_12|registerWithController|0|1|$|
-1443619989	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	361.31	12.7186	11.2637	1	0	0	0		$|
-1425269855	0	object/static/item/eqp_camping_crate_s1.iff	0	1774.36	12.4658	574.372	0.930507	0	0.366273	0		$|
-1421766146	0	object/tangible/ground_spawning/area_spawner.iff	0	324.499	11.9013	3.9436	0.998746	0	0.0500676	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_hunter|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-1421299931	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	298.383	15.3041	96.9058	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_9|registerWithController|0|1|$|
-1399740690	0	object/tangible/collection/rare_pistol_modified_republic_blaster.iff	0	1262.8	14.1735	626.398	-0.00129254	-0.699928	0.714174	0.00740533	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_02:modified_republic_blaster_01|$|
-1314715487	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	361.324	12.6725	6.3208	0.707108	0	-0.707106	0		$|
-1260710022	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	308.952	12.8489	14.0835	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_7|registerWithController|0|1|$|
-1133308516	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	380.482	11.1581	29.8242	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_11|registerWithController|0|1|$|
-1066106608	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	373.517	12.7194	4.81787	0	0	1	0		$|
-1056237775	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	364.465	12.7415	14.3884	0.923881	0	-0.382681	0		$|
-1052831552	0	object/tangible/furniture/cheap/chest_s01.iff	0	1773.32	12.3504	575.531	0.444661	0	0.895699	0	name.name	$|
-1043158268	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	375.826	12.7095	16.856	1	0	0	0		$|
-1026278066	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	336.414	9.95989	56.4636	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_9|registerWithController|0|1|$|
-1022153907	0	object/static/item/eqp_camping_crate_s1.iff	0	1774.27	12.8455	574.066	0.444661	0	0.895699	0		$|
-886733744	0	object/static/item/item_tool_handheld_viewscreen_s1.iff	0	1772.5	13.2645	574.685	1	0	0	0		$|
-828939574	0	object/static/structure/tatooine/palette_supply_01.iff	0	379.479	12.6959	3.09155	-0.0107963	0	0.999942	0		$|
-810733161	0	object/static/item/eqp_camping_crate_s1.iff	0	1774.05	12.5076	573.963	0.952333	0	0.305059	0		$|
-743425188	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	382.123	12.6745	4.66577	1	0	0	0		$|
-734420216	0	object/static/structure/general/trash_pile_s01.iff	0	362.521	12.5826	0.483887	1	0	0	0		$|
-716535712	0	object/tangible/ground_spawning/area_spawner.iff	0	397.383	10.9047	58.5151	0.748033	0	0.663661	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_hunter|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-676877228	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	361.348	12.5681	1.61865	1	0	0	0		$|
-668390408	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	276.174	12.861	16.3091	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_6|registerWithController|0|1|$|
-662806777	0	object/static/item/item_armor_chitin_chestplate.iff	0	1774.81	11.4293	574.744	0.931644	-0.0881657	0.349073	0.0491326		$|
-480918740	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	270.325	13.457	81.8491	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_8|registerWithController|0|1|$|
-394143122	0	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece_3.iff	0	1742.75	13.3914	594.061	0.707107	0	0.707107	0	quest.task.ground.retrieve_item_on_item	$|
-372218235	0	object/tangible/ground_spawning/area_spawner.iff	0	314.775	10.5856	73.25	0.968699	0	-0.24824	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_hunter|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-353411309	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	372.447	9.43293	34.9954	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_10|registerWithController|0|1|$|
-272963258	0	object/static/item/item_chemical_container_lg.iff	0	373.857	12.7175	3.44531	0.932328	0	0.361615	0		$|
-246399583	0	object/static/item/item_frn_display_case.iff	0	1742.74	12	594.049	-3.20E-08	0	1	0		$|
-172307668	0	object/static/item/item_chemical_container_lg.iff	0	362.789	12.6081	1.06763	0.860269	0	0.50984	0		$|
-97960934	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	367.233	12.753	16.7039	1	0	0	0		$|
-91915490	0	object/static/item/wp_rifle_laser_combined.iff	0	1774.11	12.7562	575.342	0.719288	-0.627583	0.143298	0.261209		$|
-13519842	0	object/static/structure/general/trash_pile_s01.iff	0	378.009	12.708	3.64966	1	0	0	0		$|
-8338995	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	377.936	12.7506	4.81274	0	0	1	0		$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	1790.66	12	664.376	-0.341751	0	0.939791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|typho|strSpawnerType|4|area|strSpawns|4|naboo/typho|$|
-1294048985	0	object/tangible/ground_spawning/area_spawner.iff	0	1373.09	13	678.414	0.879571	0	-0.475768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|keren_shipping_master_spawn|strSpawnerType|4|area|strSpawns|4|keren_shipping_master|$|
-1976409789	0	object/tangible/space/content_infrastructure/generic_egg_small.iff	0	1787.73	12	467.23	1	0	0	0	systems.dungeon_sequencer.sequence_controller:systems.gcw.gcw_city	worldLoc|0|1|instance.data_table|4|datatables/gcw/gcw_city_keren.iff|$|
