objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-30268000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1312665601	0	object/static/structure/nobuild/noflora_10.iff	0	1256.07	6.1545	1321.46	1	0	0	0		$|
-100694255	0	object/static/structure/naboo/poi_nboo_tent_large.iff	0	1255.55	6.54135	1320.95	0.9999	0.00999858	4.99933e-005	-0.0100001		$|
-263918775	0	object/static/item/item_tapestry_rebel.iff	0	1257.64	6.456	1315.71	0.707108	0	0.707106	0		$|
-321256087	0	object/static/item/item_tapestry_rebel.iff	0	1257.62	6.456	1326.22	0.707111	0	0.707102	0		$|
-2043195220	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1255.73	6.19994	1320.42	1	0	0	0		$|
-1631757881	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1255.74	6.19994	1319.85	0	0	1	0		$|
-466596399	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1256.42	6.10352	1323.06	-0.452886	0	0.891568	0		$|
-1269373218	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1256.88	6.10352	1323.4	0.891568	0	0.452886	0		$|
-1129103564	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1259.58	6.17721	1318.89	0.328769	0	0.94441	0		$|
-1246189945	0	object/static/worldbuilding/furniture/tech_cabinet.iff	0	1259.23	6.17721	1319.34	0.94441	0	-0.328769	0		$|
-424023092	0	object/static/item/item_container_armor.iff	0	1252.05	6.41719	1317.62	0.295902	0	0.955218	0		$|
-1904349881	0	object/static/item/item_datapad_s1.iff	0	1256.29	6.8462	1323.08	0.973756	0	0.227595	0		$|
-1604561924	0	object/static/item/item_diagnostic_screen.iff	0	1252.27	8.15831	1317.73	0.982659	0	0.185424	0		$|
-2102664689	0	object/static/item/item_document.iff	0	1259.24	6.93503	1319.28	0.979338	0	-0.202229	0		$|
-1716409078	0	object/static/item/item_document.iff	0	1259.52	6.93033	1319.18	0.332965	0	0.942939	0		$|
-1548102916	0	object/static/item/item_medic_bag.iff	0	1258.7	6.20832	1318.62	-0.385771	0.0312683	0.910412	0.14613		$|
-151628053	0	object/static/item/item_medical_console.iff	0	1256.92	6.85127	1323.34	-0.576109	0	0.817373	0		$|
-1716398720	0	object/static/item/item_rifle_t21.iff	0	1255.76	7.00166	1319.8	0.703575	-0.0705929	-0.0705928	0.703573		$|
-279945552	0	object/static/item/item_rocket_launcher.iff	0	1252.62	6.59987	1318.3	-0.353553	0.146447	0.853553	0.353553		$|
-1325063616	0	object/static/item/item_rocket_launcher.iff	0	1252.74	6.59987	1318.12	-0.353553	0.146447	0.853553	0.353553		$|
-1821867184	0	object/static/item/item_tool_radio.iff	0	1259.46	6.9265	1318.89	0.8376	0	-0.546285	0		$|
-2096363045	0	object/tangible/quest/imperial/itp_kaja_rebel_intel_disk.iff	0	1255.81	6.952	1320.04	0.971468	0	0.237172	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1289116376	0	object/tangible/ground_spawning/area_spawner.iff	0	1257.55	6.37259	1316.25	0.135254	0	0.990811	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-170875080	0	object/tangible/ground_spawning/area_spawner.iff	0	1253.97	6.17929	1325.73	0.99447	0	-0.105021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1224230497	0	object/tangible/ground_spawning/area_spawner.iff	0	1249.23	6.32111	1321.46	-0.613717	0	0.789526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-230957329	0	object/tangible/ground_spawning/area_spawner.iff	0	1261.28	6.02985	1322.38	0.795425	0	0.606053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1232124496	0	object/tangible/ground_spawning/area_spawner.iff	0	1275.45	6.22598	1335	0.966901	0	0.255153	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1889023549	0	object/tangible/ground_spawning/area_spawner.iff	0	1251.18	6.1081	1352.55	0.984548	0	-0.175113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-2120460288	0	object/tangible/ground_spawning/area_spawner.iff	0	1253.76	7.07038	1304.41	-0.0109416	0	0.99994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1166894225	0	object/tangible/ground_spawning/area_spawner.iff	0	1210.01	4.13941	1321.81	-0.603225	0	0.797571	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-416882539	0	object/tangible/ground_spawning/area_spawner.iff	0	1205.75	5.12062	1361.32	-0.606842	0	0.794823	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-476242233	0	object/tangible/ground_spawning/area_spawner.iff	0	1211.77	6.44378	1400.05	0.986674	0	-0.16271	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1246693703	0	object/tangible/ground_spawning/area_spawner.iff	0	1229.21	4.82107	1421.01	0.995977	0	-0.0896087	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-577963895	0	object/tangible/ground_spawning/area_spawner.iff	0	1311.84	4.99146	1376.11	0.918013	0	0.396551	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1169383824	0	object/tangible/ground_spawning/area_spawner.iff	0	1321.98	5.02234	1335.33	-0.335116	0	0.942177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1067701693	0	object/tangible/ground_spawning/area_spawner.iff	0	1330.46	4.70336	1303.2	0.430485	0	0.902598	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1880897746	0	object/tangible/ground_spawning/area_spawner.iff	0	1300.73	5.00005	1277.14	-0.512138	0	0.858903	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-653867853	0	object/tangible/ground_spawning/area_spawner.iff	0	1268.78	5.39742	1270.53	0.824794	0	0.565433	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-773414342	0	object/tangible/ground_spawning/area_spawner.iff	0	1253.23	5.09451	1258.43	0.853782	0	-0.52063	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-1678078450	0	object/tangible/ground_spawning/area_spawner.iff	0	1226.16	4.17327	1278.77	0.93473	0	-0.35536	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
-601124366	0	object/tangible/ground_spawning/area_spawner.iff	0	1248.94	3.41268	1370.55	0.997861	0	-0.0653764	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kaja_rendevous_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_85|$|
