objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2047935078	0	object/tangible/ground_spawning/area_spawner.iff	0	667.399	-150	1970.21	0.975412	0	-0.22039	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Layton|strSpawnerType|4|area|strSpawns|4|naboo/smuggler_fence_layton|$|
-1485719082	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2029.57	73.3681	1363.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_nikto_fanatic_2_10388429_6|registerWithController|0|1|$|
-1283574176	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	664.981	-150	2006.3	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10022355_3|registerWithController|0|1|$|
-824673527	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	664.733	-150	1979.9	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10022355_2|registerWithController|0|1|$|
-822334400	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	667.79	-150.077	1958.81	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10022414_1|registerWithController|0|1|$|
-608987677	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	667.773	-150	1963.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10022414_3|registerWithController|0|1|$|
-585599047	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	701.543	-151.818	1965.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10022414_2|registerWithController|0|1|$|
-579609967	0	object/tangible/ground_spawning/patrol_spawner.iff	0	640.179	-150	2006.22	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10022355_1:Smuggler_Enemy_Patrol_10022355_2:Smuggler_Enemy_Patrol_10022355_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-326708729	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1986.92	56.9516	1415.95	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_nikto_fanatic_2_10388429_8|registerWithController|0|1|$|
-270977690	0	object/tangible/ground_spawning/patrol_spawner.iff	0	646.498	-150.021	1946.88	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10022414_1:smuggler_enemy_patrol_10022414_2:smuggler_enemy_patrol_10022414_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-264580067	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1999.74	65.0436	1387.12	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_nikto_fanatic_2_10388429_7|registerWithController|0|1|$|
-167275598	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	645.577	-150	1982.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10022355_1|registerWithController|0|1|$|
-30358000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2146844315	0	object/tangible/ground_spawning/area_spawner.iff	0	581.032	-150	2004.77	-0.329836	0	0.944038	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mikfa_ice_cream|strSpawnerType|4|area|strSpawns|4|mikfa_faaus_ice_cream|$|
