objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1955282767	0	object/tangible/ground_spawning/area_spawner.iff	0	1137.89	-195.528	201.987	0.892564	0	0.45092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|290.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_bounty_hunter_soris|strSpawnerType|4|area|strSpawns|4|tatooine/bounty_hunter_soris|$|
-1847817422	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1076.14	-192	650.609	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10185808_1:Smuggler_Enemy_Patrol_10185808_2:Smuggler_Enemy_Patrol_10185808_3:Smuggler_Enemy_Patrol_10185808_4:Smuggler_Enemy_Patrol_10185808_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-1805348134	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1622.19	-192.904	453.62	0.519099	0	0.854714	0		$|
-1719026952	0	object/tangible/ground_spawning/area_spawner.iff	0	842.847	-192	549.312	0.979559	0	0.201155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rebel_wilson_tchorshel|strSpawnerType|4|area|strSpawns|4|naboo/rebel_wilson_tchorshel|$|
-1698525290	0	object/tangible/ground_spawning/area_spawner.iff	0	987.978	-192	645.64	0.448108	0	0.893979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_imperial_operative|strSpawnerType|4|area|strSpawns|4|itp_emperor_imperial_tech|$|
-1658300687	0	object/tangible/ground_spawning/area_spawner.iff	0	1024.59	-192	644.511	0.798009	0	-0.602646	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Fenton|strSpawnerType|4|area|strSpawns|4|naboo/smuggler_fence_fenton|$|
-1633959400	0	object/tangible/ground_spawning/patrol_spawner.iff	0	975.699	-192	636.221	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10185758_1:Smuggler_Enemy_Patrol_10185758_2:Smuggler_Enemy_Patrol_10185758_3:Smuggler_Enemy_Patrol_10185758_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-1371260121	0	object/tangible/ground_spawning/area_spawner.iff	0	1054.96	-192	476.451	-0.448645	0	0.89371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|15.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_officer_profession_eom_nia|strSpawnerType|4|area|strSpawns|4|naboo/officer_profession_giver_sergeant_eom_nia|$|
-1330289034	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	992.442	-192	655.997	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185758_1|registerWithController|0|1|$|
-1296289714	0	object/tangible/collection/rare_melee_nyenthioris.iff	0	1079.47	-191.976	494.114	-0.458686	-0.528001	0.541315	0.466691	systems.collections.consume_click	collection.slotName|4|col_rare_melee_01:nyenthioris_01|$|
-1271934419	0	object/static/worldbuilding/terminal/floor_console_command_01.iff	0	1100.59	-192	568.101	-5.23e-008	0	1	0		$|
-1050613467	0	object/tangible/quest/bounty_hunter_2_datapad.iff	0	1622.07	-192.6	453.686	-0.626679	0.626679	0.327526	0.327526	quest.task.ground.retrieve_item_on_item	$|
-949829673	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1002.91	-192	662.206	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185808_2|registerWithController|0|1|$|
-944055377	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1056.83	-192	477.638	1	0	0	0		$|
-939262102	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1044.55	-192	620.096	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185808_1|registerWithController|0|1|$|
-930986557	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1052.34	-190.735	481.254	0.715437	-0.222209	-0.261155	0.608745		$|
-924431948	0	object/static/worldbuilding/terminal/floor_console_tableglobe_01.iff	0	1098.89	-192	570.858	0.92388	0	0.382683	0		$|
-858458628	0	object/tangible/ground_spawning/area_spawner.iff	0	1071.58	-192	530.855	0.493561	0	0.869711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_acklay_dakk|strSpawnerType|4|area|strSpawns|4|naboo/borvos_acklay_dakk|$|
-782556670	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1051.1	-192	624.814	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185808_5|registerWithController|0|1|$|
-725888603	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1009.89	-192	658.256	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185758_3|registerWithController|0|1|$|
-547203211	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1005.64	-192	659.392	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185758_2|registerWithController|0|1|$|
-484353054	0	object/tangible/ground_spawning/area_spawner.iff	0	1044.37	-192	609.471	0.424007	0	0.905659	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_imperial_lt_vox|strSpawnerType|4|area|strSpawns|4|naboo/imperial_lt_vox|$|
-378982591	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1013.66	-192	592.429	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185808_4|registerWithController|0|1|$|
-307556343	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	993.614	-192	664.761	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185758_4|registerWithController|0|1|$|
-82168513	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1056.23	-191.81	477.656	0.939373	0	0	0.342898		$|
-51042175	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	971.89	-192	636.175	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10185808_3|registerWithController|0|1|$|
-31749495	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1056.26	-192	478.632	0.92388	0	-0.382683	0		$|
-1493984	0	object/static/creature/droids_c118.iff	0	1052.57	-192	479.477	-0.22233	0	0.974971	0		$|
-125	0	object/tangible/ground_spawning/area_spawner.iff	0	906.491	-189.71	55.1812	0.818993	0	0.573804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_nightspider_lair|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider_lair|$|
-124	0	object/tangible/ground_spawning/area_spawner.iff	0	930.827	-189.427	57.9429	0.569491	0	0.821998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_nightspider_camp|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider_lair|$|
-123	0	object/tangible/ground_spawning/area_spawner.iff	0	1140.88	-195.528	180.788	0.9351	0	0.354384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_soldier_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_soldier_camp|$|
-122	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1127.59	-195.528	242.877	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10418838_5|registerWithController|0|1|$|
-121	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1101.71	-195.528	214.111	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10418838_4|registerWithController|0|1|$|
-120	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1114.83	-195.528	165.479	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10418838_3|registerWithController|0|1|$|
-119	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1158.88	-195.528	175.489	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10418838_2|registerWithController|0|1|$|
-118	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1174.27	-195.528	198.656	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10418838_1|registerWithController|0|1|$|
-117	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1154.35	-195.528	217.813	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_borvos_guard|strPatrolPointNames|5|naboo_borvos_guard_10418838_1:naboo_borvos_guard_10418838_2:naboo_borvos_guard_10418838_3:naboo_borvos_guard_10418838_4:naboo_borvos_guard_10418838_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/borvos_guard|$|
-116	0	object/tangible/ground_spawning/area_spawner.iff	0	1123.85	-195.528	225.54	0.995918	0	-0.0902672	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_soldier_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_soldier_camp|$|
-115	0	object/tangible/ground_spawning/area_spawner.iff	0	1121.73	-195.528	203.911	0.841872	0	-0.539677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_thug_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_thug_camp|$|
-114	0	object/tangible/ground_spawning/area_spawner.iff	0	1144.66	-195.528	206.79	0.994877	0	0.101088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_thug_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_thug_camp|$|
-113	0	object/building/poi/naboo_borvos_large1.iff	0	1137.69	-195.528	202.926	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|12828168:12828173:12828178:12828179:12828273:12828352:12828353:12829957:12829958:12830536:12830537:|theater.objMobSpawners|7|12828168:|theater.objObjectiveSpawners|7|12828173:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_borvos_large1.iff|$|
-112	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1614.28	-194.387	433.591	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10017375_5|registerWithController|0|1|$|
-111	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1633.15	-195.647	417.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10017375_4|registerWithController|0|1|$|
-110	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1680.58	-194.57	461.957	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10017375_3|registerWithController|0|1|$|
-109	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1653.92	-194.04	505.174	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10017375_2|registerWithController|0|1|$|
-108	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1623.77	-191.338	492.068	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_borvos_guard_10017375_1|registerWithController|0|1|$|
-107	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1610.99	-192.809	459.608	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_borvos_guard|strPatrolPointNames|5|naboo_borvos_guard_10017375_1:naboo_borvos_guard_10017375_2:naboo_borvos_guard_10017375_3:naboo_borvos_guard_10017375_4:naboo_borvos_guard_10017375_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/borvos_guard|$|
-106	0	object/tangible/ground_spawning/area_spawner.iff	0	1624.54	-192.904	465.988	0.648978	0	0.760807	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_soldier_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_soldier_camp|$|
-105	0	object/tangible/ground_spawning/area_spawner.iff	0	1629.66	-192.904	455.765	0.96004	0	-0.279864	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvo_thug_camp|strSpawnerType|4|area|strSpawns|4|naboo/borvos_thug_camp|$|
-104	0	object/building/poi/naboo_borvos_medium.iff	0	1623.21	-192.904	456.434	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|12832022:12832027:12832115:12832121:12832122:12832123:12832138:|theater.objMobSpawners|7|12832022:|theater.objObjectiveSpawners|7|12832027:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_borvos_medium.iff|$|
-103	0	object/tangible/ground_spawning/area_spawner.iff	0	803.641	-203.336	299.415	0.997338	0	0.0729164	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|310.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lonnley_bolgar|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_lonnley_bolgar|$|
-102	0	object/static/flora/potted_plant_flowers_purple.iff	0	863.572	-192	504.389	0.640984	0	0.767555	0		$|
-101	0	object/static/flora/potted_plant_flowers_orange.iff	0	869.39	-192	506.429	0.798702	0	-0.601727	0		$|
-100	0	object/static/flora/potted_plant_flowers_orange.iff	0	869.341	-192	499.752	0.320818	0	0.947141	0		$|
-99	0	object/static/structure/naboo/arbor_pillar_s01.iff	0	870.29	-192	503.157	0.707122	0	0.707091	0		$|
-98	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	864.95	-192	507.788	-3.2e-008	0	1	0		$|
-97	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	864.208	-192	498.623	-3.2e-008	0	1	0		$|
-96	0	object/static/structure/general/gravestone_generic_style_01.iff	0	866.437	-192	502.201	0.707122	0	0.707091	0		$|
-95	0	object/static/structure/general/gravestone_generic_style_03.iff	0	866.473	-192	500.708	0.707122	0	0.707091	0		$|
-94	0	object/static/structure/general/gravestone_generic_style_02.iff	0	866.517	-192	504.123	0.707122	0	0.707091	0		$|
-93	0	object/static/structure/general/gravestone_generic_style_01.iff	0	866.54	-192	506.018	0.707122	0	0.707091	0		$|
-92	0	object/static/structure/general/gravestone_generic_style_02.iff	0	863.468	-192	506.07	0.707122	0	0.707091	0		$|
-91	0	object/static/structure/general/gravestone_generic_style_03.iff	0	863.592	-192	502.51	0.707122	0	0.707091	0		$|
-90	0	object/static/structure/general/gravestone_generic_style_02.iff	0	863.333	-192	500.582	0.707122	0	0.707091	0		$|
-89	0	object/static/structure/general/gravestone_generic_style_03.iff	0	860.924	-192	506.001	0.707122	0	0.707091	0		$|
-88	0	object/static/structure/general/gravestone_generic_style_01.iff	0	860.631	-192	504.692	0.707122	0	0.707091	0		$|
-87	0	object/static/structure/general/gravestone_generic_style_03.iff	0	860.607	-192	503.444	0.707108	0	0.707106	0		$|
-86	0	object/static/structure/general/gravestone_generic_style_01.iff	0	860.319	-192	500.609	0.707107	0	0.707107	0		$|
-85	0	object/tangible/quest/naboo_kadaara_jonni_gravestone.iff	0	860.48	-192	502.042	0.707122	0	0.707091	0	quest.task.ground.retrieve_item_on_item	$|
-84	0	object/tangible/ground_spawning/area_spawner.iff	0	1598.38	-209.57	807.438	0.519567	0	0.85443	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_15|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_scoundrel|$|
-83	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1595.98	-209.839	812.345	0.196187	0.00862427	0.98017	0.0265082	quest.task.ground.retrieve_item_on_item	$|
-82	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1458.7	-209.043	791.57	0.759669	0.0262684	0.649534	0.0178546	quest.task.ground.retrieve_item_on_item	$|
-81	0	object/tangible/ground_spawning/area_spawner.iff	0	1336.84	-209.709	815.86	0.890203	0	0.455564	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_14|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_scoundrel|$|
-80	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1341.04	-209.931	819.514	0.94909	0.0213159	-0.314047	-0.0121717	quest.task.ground.retrieve_item_on_item	$|
-79	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1206.57	-205.257	759.65	0.95086	0.0474821	0.305218	-0.0212802	quest.task.ground.retrieve_item_on_item	$|
-78	0	object/tangible/ground_spawning/area_spawner.iff	0	1209.92	-205.847	764.708	0.992356	0	0.123411	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_13|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-77	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1163.19	-203.986	779.265	0.975003	0.0490276	-0.21594	-0.018306	quest.task.ground.retrieve_item_on_item	$|
-76	0	object/tangible/ground_spawning/area_spawner.iff	0	1154.41	-204.916	787.38	0.607225	0	0.79453	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_12|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-75	0	object/tangible/ground_spawning/area_spawner.iff	0	1087.02	-209.498	810.901	0.832554	0	-0.553944	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_11|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-74	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	1078.55	-209.938	816.963	0.984564	0.018399	0.173558	0.0131171	quest.task.ground.retrieve_item_on_item	$|
-73	0	object/tangible/ground_spawning/area_spawner.iff	0	992.038	-205.85	779.041	0.928479	0	0.371385	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_10|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-72	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	987.357	-204.782	771.952	0.587631	0.0584538	0.806908	0.013102	quest.task.ground.retrieve_item_on_item	$|
-71	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	797.468	-209.874	448.602	0.965692	0.015241	-0.254377	0.0499845	quest.task.ground.retrieve_item_on_item	$|
-70	0	object/tangible/ground_spawning/area_spawner.iff	0	807.738	-208.441	433.546	0.999693	0	-0.0247595	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_07|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-69	0	object/tangible/ground_spawning/area_spawner.iff	0	801.978	-206.052	367.782	0.94918	0	0.314734	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_06|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-68	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	808.943	-204.707	371.812	0.974574	0.0180963	0.18443	0.125949	quest.task.ground.retrieve_item_on_item	$|
-67	0	object/tangible/ground_spawning/area_spawner.iff	0	797.672	-204.647	302.605	0.715795	0	0.698311	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_05|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-66	0	object/tangible/ground_spawning/area_spawner.iff	0	750.967	-206.283	145.036	-0.159582	0	0.987185	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_04|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_scoundrel|$|
-65	0	object/tangible/ground_spawning/area_spawner.iff	0	767.481	-207.301	196.65	-0.127482	0	0.991841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_03|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_scoundrel|$|
-64	0	object/tangible/ground_spawning/area_spawner.iff	0	781.26	-207.612	254.793	-0.115228	0	0.993339	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_02|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-63	0	object/tangible/ground_spawning/area_spawner.iff	0	800.598	-204.262	289.901	-0.200549	0	0.979684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beachcomber_01|strSpawnerType|4|area|strSpawns|4|naboo/beachcomber_smuggler|$|
-62	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	811.956	-201.241	305.909	-0.298859	-0.106066	0.947258	-0.0462053	quest.task.ground.retrieve_item_on_item	$|
-61	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	810.326	-201.586	306.667	0.993116	-0.00822797	-0.0160575	0.115737		$|
-60	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	810.771	-201.506	305.812	-0.416934	-0.0993262	0.901544	-0.0593228		$|
-59	0	object/static/structure/tatooine/palette_supply_01.iff	0	810.327	-201.661	303.72	0.993334	-0.0128089	-0.00147704	0.114544		$|
-58	0	object/static/structure/general/campfire_fresh.iff	0	805.073	-202.756	304.597	0.993188	-0.00989744	-0.00115697	0.116099		$|
-57	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	811.201	-201.331	304.945	0.993284	-0.0119903	-0.00138905	0.11507		$|
-56	0	object/static/item/lair_wooden_tent.iff	0	804.097	-202.393	314.004	0.756554	-0.0786221	0.642702	0.0915356		$|
-55	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	755.981	-204.399	136.794	-0.6771	-0.11743	0.724839	-0.0485197	quest.task.ground.retrieve_item_on_item	$|
-54	0	object/tangible/quest/naboo_kadaara_jonni_smuggled_goods.iff	0	766.505	-209.725	265.044	0.640376	-0.0370187	0.765904	0.0440381	quest.task.ground.retrieve_item_on_item	$|
-53	0	object/tangible/ground_spawning/area_spawner.iff	0	861.191	-193.109	266.44	0.200504	0	0.979693	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_nocturlan_lair_03|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider|$|
-52	0	object/tangible/ground_spawning/area_spawner.iff	0	906.281	-190.512	244.421	0.921561	0	-0.388233	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_nocturlan_lair_02|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider|$|
-51	0	object/tangible/ground_spawning/area_spawner.iff	0	878.165	-191.345	225.328	0.999976	0	-0.00695381	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_nocturlan_lair_01|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider|$|
-50	0	object/tangible/ground_spawning/area_spawner.iff	0	879.079	-190.869	248.111	0.974958	0	0.22239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|350.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_nocturlan|strSpawnerType|4|area|strSpawns|4|naboo/kadaara_nightspider_nocturlan|$|
-49	0	object/static/item/lair_bones.iff	0	889.268	-190.205	241.791	1	0	0	0		$|
-48	0	object/static/item/lair_bones.iff	0	889.958	-190.204	238.192	1	0	0	0		$|
-47	0	object/static/item/lair_bones.iff	0	885.646	-190.357	237.896	1	0	0	0		$|
-46	0	object/static/item/lair_bones_large.iff	0	887.354	-189.719	239.814	-0.414577	-0.446138	0.527831	0.592015		$|
-45	0	object/tangible/ground_spawning/area_spawner.iff	0	1407.89	-197.163	343.353	0.975863	0	0.218382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-44	0	object/tangible/ground_spawning/area_spawner.iff	0	1445.6	-196.15	293.997	0.997685	0	-0.0680102	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-43	0	object/tangible/ground_spawning/area_spawner.iff	0	1416.88	-195.724	225.332	0.619303	0	0.785152	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_04|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-42	0	object/tangible/ground_spawning/area_spawner.iff	0	1374.87	-197.861	286.939	0.793207	0	-0.608952	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-41	0	object/tangible/ground_spawning/area_spawner.iff	0	1401.19	-196.981	275.982	0.987114	0	0.160021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-40	0	object/tangible/ground_spawning/area_spawner.iff	0	1391.09	-197.106	253.474	0.17328	0	0.984873	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_weapons_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-39	0	object/static/item/item_container_weapon.iff	0	1390.31	-196.52	262.087	0.999891	0.00497179	6.9e-005	0.0138775		$|
-38	0	object/static/item/item_diagnostic_screen.iff	0	1388.82	-196.518	262.627	0.930436	0.00956556	-0.366172	0.0107267		$|
-37	0	object/static/item/item_container_weapon.iff	0	1389.05	-197.263	262.242	-6.91e-005	-0.0132524	0.999899	0.00520456		$|
-36	0	object/static/item/item_container_weapon.iff	0	1390.4	-197.252	262.078	0.999895	0.00475836	6.5e-005	0.0136641		$|
-35	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	1389.56	-197.116	262.199	0.999899	0.00520457	6.9e-005	0.0132524		$|
-34	0	object/tangible/ground_spawning/area_spawner.iff	0	1487.66	-206.283	760.444	-0.610778	0	0.791802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-33	0	object/tangible/ground_spawning/area_spawner.iff	0	1509.77	-207.209	779.848	0.320528	0	0.947239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-32	0	object/tangible/ground_spawning/area_spawner.iff	0	1486.08	-209.515	802.887	0.736167	0	0.6768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-31	0	object/tangible/ground_spawning/area_spawner.iff	0	1437.36	-208.658	791.138	0.981747	0	-0.19019	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-30	0	object/tangible/ground_spawning/area_spawner.iff	0	1444.6	-207.169	772.899	-0.51703	0	0.855968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_bunker_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-29	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1456.36	-209.023	791.536	0.805135	0	-0.593091	0		$|
-8	0	object/building/general/naboo_old_war_bunker.iff	0	1466.17	-208.343	785.516	-0.608527	0	0.793533	0		portalProperty.crc|0|1682376097|$|
-9	-8	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-10	-8	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-11	-8	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-12	-11	object/tangible/ground_spawning/area_spawner.iff	3	3.56054	0.25	-3.71795	-0.562287	0	0.826942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-13	-8	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-14	-8	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-16	-14	object/tangible/ground_spawning/area_spawner.iff	5	-5.28654	-6.75	-7.20826	0.998549	0	0.0538425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_08|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-17	-8	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-19	-17	object/tangible/ground_spawning/area_spawner.iff	6	1.42271	-6.76678	-14.2019	0.715928	0	-0.698174	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_10|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-20	-8	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-21	-20	object/tangible/ground_spawning/area_spawner.iff	7	6.55814	-6.75	-5.65951	-0.188948	0	0.981987	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kadaara_old_war_bunker_11|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-23	-8	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-24	-8	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-781748671	-24	object/static/particle/pt_light_blink_orange.iff	9	-2.39029	-12.5167	-14.3206	0.83498	0	0.55028	0		$|
-28	-24	object/tangible/ground_spawning/area_spawner.iff	9	-4.22952	-13.75	-14.9435	0.998531	0	0.054184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|old_war_bunker_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-27	-24	object/tangible/ground_spawning/area_spawner.iff	9	1.1796	-13.75	-9.33094	0.994673	0	-0.103077	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|old_war_bunker_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-26	-24	object/tangible/ground_spawning/area_spawner.iff	9	-6.31639	-13.75	-2.16941	0.97314	0	0.230213	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|old_war_bunker_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-25	-24	object/tangible/quest/naboo_kadaara_tipping_rsf_comm_array.iff	9	-2.29551	-12.9647	-14.2898	0.828148	0	0.560509	0	quest.task.ground.retrieve_item_on_item	$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	1100.75	-192	569.071	0.193007	0	0.981197	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_kadaara_panaka|strSpawnerType|4|area|strSpawns|4|naboo/panaka|$|
-6	0	object/static/item/item_scrolling_screen.iff	0	1102.3	-189.877	571.162	0.382683	0	0.92388	0		$|
-5	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1096.14	-192	572.758	0.92388	0	0.382683	0		$|
-4	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1095.26	-192	575.522	0.92388	0	-0.382683	0		$|
-1722371904	1741483	object/tangible/spawning/static_npc/event_promoter_neutral.iff	10	-23	1.6	-15	1	0	0	0	systems.event_perk.promoter_spawner	npc_name|4|An Event Promoter|promoter_type|4|neutral|quest_script|4|systems.event_perk.promoter|spawns|4|commoner|$|
-2071155459	0	object/static/flora/potted_plant_flowers_purple.iff	0	913.627	-192	685.709	0.99487	0	-0.101165	0		$|
-1605690499	0	object/tangible/collection/flower_03.iff	0	913.683	-192	675.838	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_03|$|
