objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-31708000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-487930059	0	object/building/naboo/trapped_family_house.iff	0	213.593	3.58144	1221.59	0.956338	0	0.292264	0		portalProperty.crc|0|-1095192634|$|
-1659784964	-487930059	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1733380209	-1659784964	object/tangible/ground_spawning/area_spawner.iff	1	10.074	1.1	-8.62118	0.923119	0	-0.384513	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-735805025	-1659784964	object/tangible/ground_spawning/area_spawner.iff	1	9.58246	1.1	-2.99364	0.0322943	0	0.999479	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1459275398	-487930059	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-359596442	-1459275398	object/tangible/ground_spawning/area_spawner.iff	2	5.68084	1.1	-4.64413	0.775538	0	0.631301	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-839698074	-1459275398	object/tangible/ground_spawning/area_spawner.iff	2	5.16821	4.1	6.44168	0.0358345	0	0.999358	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-412363283	-1459275398	object/tangible/ground_spawning/area_spawner.iff	2	-6.70095	6.1	-3.70263	0.872221	0	-0.489113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-715530688	-1459275398	object/tangible/ground_spawning/area_spawner.iff	2	-9.34506	1.1	1.16444	0.642986	0	0.765878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-763822837	-1459275398	object/tangible/ground_spawning/area_spawner.iff	2	-3.51366	1.1	-1.66866	0.713341	0	0.700818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1391162740	-487930059	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-481827615	-1391162740	object/tangible/ground_spawning/area_spawner.iff	3	-2.43301	1.1	9.99312	0.00742163	0	0.999973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-73288107	-1391162740	object/tangible/ground_spawning/area_spawner.iff	3	-10.2514	-1.9	9.92727	0.683845	0	0.729627	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-703379856	-1391162740	object/tangible/ground_spawning/area_spawner.iff	3	-9.58465	-4.9	1.82205	0.997392	0	-0.0721751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guarf|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-1614308433	-487930059	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-938519113	-1614308433	object/tangible/ground_spawning/area_spawner.iff	4	-8.4764	1.1	-7.12323	0.620894	0	0.783895	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-221771651	-1614308433	object/tangible/ground_spawning/area_spawner.iff	4	-5.27369	1.1	-9.08386	0.919051	0	-0.394139	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1084043804	-487930059	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-686666205	-1084043804	object/tangible/ground_spawning/area_spawner.iff	5	-8.50418	6.1	-8.63595	0.695441	0	0.718583	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-648403832	-1084043804	object/tangible/ground_spawning/area_spawner.iff	5	-5.4928	6.1	-8.79816	0.727069	0	-0.686565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-2100409829	-487930059	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-954556411	-2100409829	object/tangible/ground_spawning/area_spawner.iff	6	-8.65636	-4.9	-8.87929	0.983744	0	0.179578	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_captain|strSpawnerType|4|area|strSpawns|4|mummer_captain|$|
-1957992767	-2100409829	object/tangible/ground_spawning/area_spawner.iff	6	-4.99294	-4.9	-5.16695	0.949602	0	-0.313458	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1864909237	-2100409829	object/tangible/ground_spawning/area_spawner.iff	6	-4.93202	-4.9	-0.564969	-0.658891	0	0.752238	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-311826639	-2100409829	object/tangible/collection/rebel_assault_leggings.iff	6	-9.71429	-4.9	-11.0286	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_leggings|$|
-2113884531	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_bicep_l.iff	6	-9.73609	-4.9	-11.0054	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-870696334	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_bicep_r.iff	6	-9.70365	-4.9	-11.0277	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-1508204088	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_boots.iff	6	-9.70762	-4.9	-11.0357	1	0	0	0	item.armor.new_armor:npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item	armor.armorCategory|0|2|armor.armorLevel|0|0|biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-1370601425	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_bracer_l.iff	6	-9.72719	-4.9	-11.0082	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-1201171775	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_bracer_r.iff	6	-9.70746	-4.9	-11.0137	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-1187081801	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_chest_plate.iff	6	-9.72575	-4.9	-11.0646	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-364450800	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_gloves.iff	6	-9.7105	-4.9	-11.0138	1	0	0	0	item.armor.new_armor:npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item	armor.armorCategory|0|2|armor.armorLevel|0|0|biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-820412071	-2100409829	object/tangible/wearables/armor/rebel_assault/armor_rebel_assault_helmet.iff	6	-9.72692	-4.9	-11.1014	1	0	0	0	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-972678883	-487930059	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1774480814	-972678883	object/tangible/ground_spawning/area_spawner.iff	7	10.698	6.1	-3.25505	-0.444719	0	0.89567	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1711110073	-972678883	object/tangible/ground_spawning/area_spawner.iff	7	10.2871	6.1	-7.56768	0.996952	0	-0.0780115	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_officer|strSpawnerType|4|area|strSpawns|4|mummer_officer|$|
-1547920561	0	object/tangible/ground_spawning/area_spawner.iff	0	190.94	4.53546	1216.42	0.862863	0	-0.505437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_scout|strSpawnerType|4|area|strSpawns|4|mummer_scout|$|
-718401230	0	object/tangible/ground_spawning/area_spawner.iff	0	198.832	3.23781	1203.49	-0.0903245	0	0.995912	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_scout|strSpawnerType|4|area|strSpawns|4|mummer_scout|$|
-1635212403	0	object/tangible/ground_spawning/area_spawner.iff	0	209.984	4.08144	1206.45	0.970381	0	0.24158	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
-428900077	0	object/tangible/ground_spawning/area_spawner.iff	0	210.293	4.08144	1212.36	-0.284531	0	0.958667	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mummer_guard|strSpawnerType|4|area|strSpawns|4|mummer_guard|$|
