objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2	0	object/building/poi/naboo_mauler_large2.iff	0	450.896	13.9726	228.619	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10000301:10000306:10000311:10000349:|theater.objMobSpawners|7|10000301:|theater.objObjectiveSpawners|7|10000306:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_large2.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	447.85	13.9726	229.413	0.996743	0	0.0806421	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_maluer_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	465.576	13.9726	236.703	0.99765	0	-0.0685227	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	433.84	13.9726	243.209	0.998621	0	0.0525061	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-6	0	object/tangible/ground_spawning/patrol_spawner.iff	0	453.866	13.9726	208.324	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_mauler_lord_patrol|strPatrolPointNames|5|naboo_mauler_lord_patrol_10014444_1:naboo_mauler_lord_patrol_10014444_2:naboo_mauler_lord_patrol_10014444_3:naboo_mauler_lord_patrol_10014444_4:naboo_mauler_lord_patrol_10014444_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/mauler_lord_camp|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	430.592	15.1005	207.819	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_1|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	417.221	12.3158	252.359	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_2|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	456.871	13.9726	245.373	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_3|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	483.345	12.2218	230.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_4|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	490.308	13.0544	205.798	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_5|registerWithController|0|1|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	419.472	16.2272	221.222	0.859254	0	0.51155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-13	0	object/tangible/ground_spawning/area_spawner.iff	0	441.955	15.6023	180.898	0.989025	0	0.14775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|14400.000000|fltMinSpawnTime|2|7200.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_elite_mauler_master|strSpawnerType|4|area|strSpawns|4|naboo/elite_mauler_master|$|
