objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2	0	object/tangible/quest/typho_gravemarker.iff	0	1262.28	10.9226	196.292	0.990708	0.0400485	0.099942	-0.0831021	quest.task.ground.retrieve_item_on_item	$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	1249.87	10.6148	191.951	0.724091	0	-0.689705	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|15.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|officer_nok|strSpawnerType|4|area|strSpawns|4|naboo/officer_nok|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	1040.03	-165.801	720.572	0.999784	0	-0.0207751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doogal_belstar|strSpawnerType|4|area|strSpawns|4|naboo/doogal|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	1044.17	-157.566	714.936	0.928164	0	0.372171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doogals_guards|strSpawnerType|4|area|strSpawns|4|naboo/doogals_guards|$|
-6	0	object/tangible/ground_spawning/area_spawner.iff	0	1131.49	-187.953	770.354	0.988131	0	-0.153614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|3.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doogal|strSpawnerType|4|area|strSpawns|4|naboo/doogal|$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	1129.37	-189.838	776.603	0.0734682	0	0.997297	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doogal_guards|strSpawnerType|4|area|strSpawns|4|naboo/doogals_guards|$|
-8	0	object/tangible/ground_spawning/area_spawner.iff	0	1130.4	-188.578	759.054	-0.0132986	0	0.999911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doogals_guards_2|strSpawnerType|4|area|strSpawns|4|naboo/doogals_guards|$|
