objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-30478000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1351944712	0	object/weapon/ranged/carbine/carbine_e11_mark2.iff	0	1098.99	-207	521.844	0.716506	0.122687	-0.130382	-0.674216	systems.combat.combat_weapon	weapon.original_max_range|2|50.000000|$|
-566472359	0	object/tangible/collection/storm_trooper_helmet.iff	0	1098.36	-207.135	521.732	-0.483	0.608434	0.581675	0.241192	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_helmet|$|
-420415678	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_chest_plate.iff	0	1098.29	-206.855	521.618	-0.46949	0.612944	0.493681	0.400197	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-24125965	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_leggings.iff	0	1098.14	-207	521.527	-0.522823	0.53062	0.478149	0.465267	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-1680781510	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1099.75	-207	521.35	0.759405	-0.00245995	-0.649174	0.0432518		$|
-1942437621	0	object/static/structure/general/atat_debris_01.iff	0	1094.24	-207	529.216	1	0	0	0		$|
-211383236	0	object/static/structure/general/atat_debris_02.iff	0	1087.81	-207	507.057	1	0	0	0		$|
-1528188628	0	object/static/structure/general/atat_destroyed.iff	0	1102.15	-208.666	525.922	1	0	0	0		$|
-855331544	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1099.6	-207	519.999	-0.035595	0.8242	0.0199104	-0.564828		$|
-86489777	0	object/static/structure/general/skeleton_human_body.iff	0	1096.18	-207	541.718	0.862807	0	0	-0.505533		$|
-1927225589	0	object/static/structure/general/skeleton_human_head.iff	0	1097	-207	543.014	-0.461418	-0.520587	0.593553	0.404694		$|
-1162144452	0	object/static/structure/general/skeleton_human_body.iff	0	1114.96	-207	520.03	1	0	0	0		$|
-1724991838	0	object/static/structure/general/skeleton_human_head.iff	0	1102.3	-207	518.588	-0.573147	0.243626	0.183595	0.760553		$|
-403678695	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_chest_plate.iff	0	1098.32	-207	519.07	-0.365992	0.260861	0.609466	0.653111	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-1789694925	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_gloves.iff	0	1101.34	-207.98	518.27	0.87729	-0.0903733	-0.182407	0.434652	item.armor.new_armor:npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item	armor.armorCategory|0|1|armor.armorLevel|0|0|biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-49820007	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_helmet.iff	0	1101.72	-207	519.221	0.707389	0	0	0.706825	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-168457486	0	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_utility_belt.iff	0	1100.41	-208.104	519.562	0.993956	0	0	0.109778	item.armor.new_armor:npc.faction_recruiter.faction_item	armor.armorLevel|0|0|armor.armorStatCleaned|0|1|faction_recruiter.declared|0|1|faction_recruiter.faction|4|Imperial|$|
