objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-170	0	object/static/flora/flora_tree_palm_thk.iff	0	634.734	-204.354	1036.8	0.999901	0	0.0140778	0		$|
-169	0	object/static/flora/flora_tree_palm_fngi.iff	0	632.014	-203.315	1031.05	0.863278	0	-0.504729	0		$|
-168	0	object/static/flora/flora_tree_palm_sm.iff	0	635.125	-200.78	971.219	0.739503	0	0.673153	0		$|
-167	0	object/static/flora/flora_tree_palm_sm.iff	0	640.217	-200.759	974.862	0.954528	0	-0.29812	0		$|
-166	0	object/static/flora/flora_tree_palm_sm.iff	0	636.575	-200.271	976.423	-0.603039	0	0.797712	0		$|
-165	0	object/static/flora/flora_tree_palm_sm.iff	0	450.302	-203.376	1051.76	-0.578458	0	0.815712	0		$|
-164	0	object/static/flora/flora_tree_palm_sm.iff	0	456.822	-202.599	1034.7	0.856066	0	0.516866	0		$|
-163	0	object/static/flora/flora_tree_palm_thk.iff	0	451.216	-202.234	1038.93	0.940393	0	-0.340089	0		$|
-162	0	object/tangible/ground_spawning/area_spawner.iff	0	640.677	-202.577	987.05	0.844594	0	0.535407	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|skaak_hideout_extra_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-161	0	object/static/flora/flora_tree_palm_sm.iff	0	550.186	-209	1070	1	0	0	0		$|
-160	0	object/static/flora/flora_tree_palm_thk.iff	0	519.079	-209	1047.6	0.0732932	0	0.99731	0		$|
-159	0	object/static/flora/flora_tree_palm_thk.iff	0	576.486	-208.827	1072.74	0.471328	0	0.881958	0		$|
-158	0	object/static/flora/flora_tree_palm_sm.iff	0	542.03	-209	1024.6	1	0	0	0		$|
-157	0	object/static/flora/flora_tree_palm_fngi.iff	0	538.989	-209	1041.59	1	0	0	0		$|
-156	0	object/tangible/ground_spawning/area_spawner.iff	0	643.208	-204.834	1042.64	0.575374	0	0.817891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_15|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-155	0	object/tangible/ground_spawning/area_spawner.iff	0	511.176	-207.013	1091.31	0.863571	0	0.504227	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_14|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-154	0	object/tangible/ground_spawning/area_spawner.iff	0	462.12	-203.301	1046.28	0.901286	0	-0.433224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_13|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-153	0	object/tangible/ground_spawning/area_spawner.iff	0	497.086	-207.038	991.32	0.801718	0	-0.597703	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_12|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-152	0	object/tangible/ground_spawning/area_spawner.iff	0	562.034	-208.271	990.3	-0.529608	0	0.848242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_11|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-151	0	object/tangible/ground_spawning/area_spawner.iff	0	570.993	-207.445	1093.23	0.650201	0	0.759763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_10|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-150	0	object/tangible/ground_spawning/area_spawner.iff	0	598.052	-207.637	1015.26	0.38645	0	0.92231	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_09|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-149	0	object/tangible/ground_spawning/area_spawner.iff	0	558.372	-209	1046.05	-0.223476	0	0.97471	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_08|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-148	0	object/tangible/ground_spawning/area_spawner.iff	0	545.184	-209	1034.74	0.388016	0	0.921653	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-147	0	object/tangible/ground_spawning/area_spawner.iff	0	544.45	-209	1065.69	0.994116	0	-0.108323	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_04|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-146	0	object/tangible/ground_spawning/area_spawner.iff	0	554.976	-209	1030.2	0.991923	0	-0.126844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-145	0	object/static/structure/general/prp_junk_s7.iff	0	554.752	-205.561	1020.21	-0.577918	0.778088	0.141107	0.20169		$|
-144	0	object/static/structure/general/prp_junk_s6.iff	0	578.261	-208.792	1072.19	0.771689	0	-0.636	0		$|
-143	0	object/static/structure/general/prp_junk_s7.iff	0	575.885	-205.629	1036.75	-0.462516	0.806975	0.235175	0.28207		$|
-142	0	object/static/structure/tatooine/palette_supply_02.iff	0	573.507	-209	1044.83	0.510526	0	0.859862	0		$|
-141	0	object/static/structure/military/bunker_crate_style_01.iff	0	574.932	-209	1047.45	0.969479	0	0.245174	0		$|
-140	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	563.588	-209	1022.09	0.240323	0	0.970693	0		$|
-139	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	527.872	-209	1048.46	0.873865	0	0.486168	0		$|
-138	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	527.281	-209	1049.46	0.92388	0	0.382683	0		$|
-137	0	object/static/structure/tatooine/palette_supply_02.iff	0	525.65	-209	1044.29	1	0	0	0		$|
-136	0	object/static/structure/tatooine/palette_supply_01.iff	0	525.604	-209	1041.75	-3.2e-008	0	1	0		$|
-135	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	518.487	-209	1044.31	0.707112	0	0.707101	0		$|
-134	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	518.443	-209	1044.33	1	0	0	0		$|
-133	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	568.395	-209	1051.49	0.966979	0	0.254856	0		$|
-132	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	562.648	-209	1023.65	0.253016	0	0.967462	0		$|
-131	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	555.099	-209	1019.34	0.253016	0	0.967462	0		$|
-130	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	548.362	-209	1015.55	0.253016	0	0.967462	0		$|
-129	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	569.703	-209	1028.71	0.385543	0	0.92269	0		$|
-128	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	575.972	-209	1035.1	0.385543	0	0.92269	0		$|
-127	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	581.853	-209	1041.34	-0.684996	0	0.728545	0		$|
-126	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	580.835	-208.995	1057.59	-0.684996	0	0.728545	0		$|
-125	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	547.017	-209	1072.36	0.0253976	0	0.999678	0		$|
-124	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	579.82	-208.64	1074.03	0.0253973	0	0.999677	0		$|
-123	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	563.56	-208.992	1073.19	0.0253973	0	0.999677	0		$|
-122	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	538.655	-209	1070.61	0.381574	0	0.924338	0		$|
-121	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	527.125	-209	1059.12	0.381574	0	0.924338	0		$|
-120	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	515.864	-209	1031.14	0.707112	0	0.707101	0		$|
-119	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	515.848	-209	1047.43	0.707112	0	0.707101	0		$|
-118	0	object/static/structure/corellia/corl_imprv_column_s04.iff	0	515.903	-208.945	1015.2	1	0	0	0		$|
-117	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	532.188	-209	1015.21	1	0	0	0		$|
-108	0	object/building/military/pirate_warehouse.iff	0	528.28	-209	1029.73	0.707112	0	0.707101	0		portalProperty.crc|0|1376564094|$|
-109	-108	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-110	-108	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-111	-108	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-112	-111	object/tangible/ground_spawning/area_spawner.iff	3	-0.277559	0.125265	-4.3071	0.992911	0	-0.118856	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-113	-108	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-114	-113	object/tangible/ground_spawning/area_spawner.iff	4	4.25907	0.125266	2.3765	-0.5986	0	0.801048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-115	-108	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-116	-108	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-99	0	object/building/military/pirate_outpost.iff	0	536.805	-209	1051.19	0.382683	0	0.92388	0		portalProperty.crc|0|1376564094|$|
-100	-99	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-101	-99	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-102	-99	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-103	-102	object/tangible/ground_spawning/area_spawner.iff	3	0.219223	0.125265	-1.91441	0.999456	0	-0.0329841	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-104	-99	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-105	-99	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-106	-105	object/tangible/ground_spawning/area_spawner.iff	5	4.30574	0.125266	-3.4141	0.725027	0	-0.68872	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_07|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_maniac|$|
-107	-99	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2	0	object/building/general/naboo_kadaara_skaak_tipper_bunker.iff	0	562.407	-209	1058.09	-0.254393	0	0.967101	0		portalProperty.crc|0|1639844206|$|
-3	-2	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-4	-2	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-5	-2	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-6	-2	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-7	-2	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-24	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	7.29002	-12	27.8118	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_08_17400165_3|registerWithController|0|1|$|
-23	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	10.3245	-12	40.6261	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_08_17400165_2|registerWithController|0|1|$|
-22	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	11.2258	-12	52.8122	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_08_17400165_1|registerWithController|0|1|$|
-21	-7	object/tangible/ground_spawning/patrol_spawner.iff	5	5.87279	-12	55.5829	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|5.872792 -11.999992 55.582855 naboo 17300278:11.225804 -11.999992 52.812202 naboo 17300278:10.324475 -11.999992 40.626099 naboo 17300278:7.290023 -11.999992 27.811819 naboo 17300278:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_08|strPatrolPointNames|5|hideout_patrol_08_17400165_1:hideout_patrol_08_17400165_2:hideout_patrol_08_17400165_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-20	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	0.323221	-12	27.7141	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_07_17400160_3|registerWithController|0|1|$|
-19	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	-4.07711	-12	40.6989	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_07_17400160_2|registerWithController|0|1|$|
-18	-7	object/tangible/ground_spawning/patrol_waypoint.iff	5	-4.08143	-12	53.0814	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_07_17400160_1|registerWithController|0|1|$|
-17	-7	object/tangible/ground_spawning/patrol_spawner.iff	5	4.26761	-12	55.7385	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|4.267613 -11.999992 55.738518 naboo 17300278:-4.081433 -11.999992 53.081406 naboo 17300278:-4.077106 -11.999992 40.698921 naboo 17300278:0.323221 -11.999992 27.714109 naboo 17300278:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_07|strPatrolPointNames|5|hideout_patrol_07_17400160_1:hideout_patrol_07_17400160_2:hideout_patrol_07_17400160_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-16	-7	object/tangible/ground_spawning/area_spawner.iff	5	2.08651	-12	62.5202	0.23838	0	0.971172	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-15	-7	object/tangible/ground_spawning/area_spawner.iff	5	7.0755	-12	62.2167	-0.114529	0	0.99342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-14	-7	object/tangible/ground_spawning/area_spawner.iff	5	18.1393	-12	46.3134	-0.591812	0	0.806076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-13	-7	object/tangible/ground_spawning/area_spawner.iff	5	19.1377	-12	43.5968	-0.646074	0	0.763275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_04|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-12	-7	object/tangible/ground_spawning/area_spawner.iff	5	5.85612	-12	30.8807	-0.309352	0	0.950948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-11	-7	object/tangible/ground_spawning/area_spawner.iff	5	4.04572	-12	33.9865	-0.072742	0	0.997351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-10	-7	object/tangible/ground_spawning/area_spawner.iff	5	0.162615	-12	35.0539	0.0940998	0	0.995563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-9	-7	object/tangible/ground_spawning/area_spawner.iff	5	-7.29407	-12	47.0418	0.331583	0	0.943426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_28|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-8	-7	object/tangible/ground_spawning/area_spawner.iff	5	-16.1897	-12	46.7516	0.726857	0	0.686789	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_27|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-25	-2	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-26	-2	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-32	-26	object/tangible/ground_spawning/area_spawner.iff	7	-68.7712	-20	61.4975	0.317922	0	0.948117	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_23|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-31	-26	object/tangible/ground_spawning/area_spawner.iff	7	-59.065	-20	49.9556	0.893228	0	0.449604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_22|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-30	-26	object/tangible/ground_spawning/area_spawner.iff	7	-68.3925	-20	43.7278	0.697749	0	0.716342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_21|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-29	-26	object/tangible/ground_spawning/area_spawner.iff	7	-52.3308	-20	39.3703	0.998963	0	0.0455244	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_20|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-28	-26	object/tangible/ground_spawning/area_spawner.iff	7	-59.0341	-20	32.7694	0.987169	0	0.159681	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_tipper_19|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-27	-26	object/tangible/ground_spawning/area_spawner.iff	7	-66.14	-20	25.8136	0.978951	0	0.204097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_19|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-33	-2	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-37	-33	object/tangible/ground_spawning/area_spawner.iff	8	-55.6253	-20	7.89759	0.82306	0	-0.567954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_18|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-36	-33	object/tangible/ground_spawning/area_spawner.iff	8	-63.2199	-20	16.6917	0.795606	0	-0.605814	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_17|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-35	-33	object/tangible/ground_spawning/area_spawner.iff	8	-55.3414	-20	13.4126	0.745097	0	-0.666956	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|340.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak|strSpawnerType|4|area|strSpawns|4|naboo/jonni_skaak|$|
-34	-33	object/tangible/ground_spawning/area_spawner.iff	8	-70.0606	-20	13.0082	0.999134	0	-0.0416186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_16|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-38	-2	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-41	-38	object/tangible/ground_spawning/area_spawner.iff	9	-59.4358	-20	77.5389	-0.557364	0	0.830268	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_26|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-40	-38	object/tangible/ground_spawning/area_spawner.iff	9	-67.5127	-20	77.197	-0.380435	0	0.924808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_25|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-39	-38	object/tangible/ground_spawning/area_spawner.iff	9	-73.9099	-20	77.5691	0.524223	0	0.851581	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jonni_skaak_hideout_24|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-42	-2	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-48	-42	object/tangible/ground_spawning/patrol_waypoint.iff	10	23.5848	-12	31.5782	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_01_17400080_5|registerWithController|0|1|$|
-47	-42	object/tangible/ground_spawning/patrol_waypoint.iff	10	24.038	-12	35.1795	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_01_17400080_4|registerWithController|0|1|$|
-46	-42	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.6018	-12	35.2722	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_01_17400080_3|registerWithController|0|1|$|
-45	-42	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.5478	-12	43.8706	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_01_17400080_2|registerWithController|0|1|$|
-44	-42	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.4554	-12	63.5711	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_01_17400080_1|registerWithController|0|1|$|
-43	-42	object/tangible/ground_spawning/patrol_spawner.iff	10	35.2805	-12	82.7165	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|35.280518 -12.000000 82.716522 naboo 17300283:35.455379 -12.000000 63.571133 naboo 17300283:35.547764 -12.000000 43.870640 naboo 17300283:35.601753 -12.000000 35.272156 naboo 17300283:24.038017 -12.000000 35.179462 naboo 17300283:23.584824 -12.000000 31.578184 naboo 17300283:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_01|strPatrolPointNames|5|hideout_patrol_01_17400080_1:hideout_patrol_01_17400080_2:hideout_patrol_01_17400080_3:hideout_patrol_01_17400080_4:hideout_patrol_01_17400080_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_crasher|$|
-49	-2	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-51	-49	object/tangible/ground_spawning/area_spawner.iff	11	63.3913	-12	85.1183	0.709846	0	-0.704356	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_14|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-50	-49	object/tangible/ground_spawning/area_spawner.iff	11	65.5981	-12	87.0758	-0.685155	0	0.728397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_13|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-52	-2	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-55	-52	object/tangible/ground_spawning/area_spawner.iff	12	55.6468	-12	56.9296	0.715369	0	-0.698747	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_12|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-54	-52	object/tangible/ground_spawning/area_spawner.iff	12	61.9505	-12	56.6978	0.737575	0	-0.675265	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_11|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-53	-52	object/tangible/ground_spawning/area_spawner.iff	12	62.5336	-12	54.9473	0.723123	0	-0.690719	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_10|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-56	-2	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-2021443617	-56	object/tangible/ground_spawning/area_spawner.iff	13	32.4104	-20	131.245	0.0010991	0	0.999999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_legacy_quest_mouse_droid|strSpawnerType|4|area|strSpawns|4|naboo/naboo_legacy_quest_mouse_droid|$|
-1896417949	-56	object/tangible/furniture/imperial/table_s1.iff	13	42.4133	-20	144.113	-0.473006	0	0.881059	0		$|
-1400589944	-56	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece_2.iff	13	41.8849	-18.9249	143.504	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1086309254	-56	object/static/item/item_tool_meson_taloscope.iff	13	41.686	-19.2411	144.006	-0.300673	0	0.953727	0		$|
-65	-56	object/tangible/ground_spawning/area_spawner.iff	13	39.3008	-20	123.723	-0.343196	0	0.939264	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_21|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-64	-56	object/tangible/ground_spawning/area_spawner.iff	13	36.097	-20	124.967	0.0108899	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_20|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-63	-56	object/tangible/ground_spawning/patrol_waypoint.iff	13	16.726	-20	144.047	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_02_17400089_4|registerWithController|0|1|$|
-62	-56	object/tangible/ground_spawning/patrol_waypoint.iff	13	28.1626	-20	143.861	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_02_17400089_3|registerWithController|0|1|$|
-61	-56	object/tangible/ground_spawning/patrol_waypoint.iff	13	28.3384	-20	120.353	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_02_17400089_2|registerWithController|0|1|$|
-60	-56	object/tangible/ground_spawning/patrol_waypoint.iff	13	17.4811	-20	119.993	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_02_17400089_1|registerWithController|0|1|$|
-59	-56	object/tangible/ground_spawning/patrol_spawner.iff	13	17.3155	-20	135.245	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|17.315529 -19.999996 135.245178 naboo 17300286:17.481089 -19.999996 119.992638 naboo 17300286:28.338371 -19.999996 120.353363 naboo 17300286:28.162636 -19.999996 143.860947 naboo 17300286:16.726030 -19.999996 144.046890 naboo 17300286:|patrolPathType|4|cycle|registerWithController|0|1|strName|4|hideout_patrol_02|strPatrolPointNames|5|hideout_patrol_02_17400089_1:hideout_patrol_02_17400089_2:hideout_patrol_02_17400089_3:hideout_patrol_02_17400089_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-58	-56	object/tangible/ground_spawning/area_spawner.iff	13	35.1509	-20	138.748	0.0591507	0	0.998249	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_16|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-57	-56	object/tangible/ground_spawning/area_spawner.iff	13	36.7976	-20	145.209	0.997954	0	-0.0639403	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_15|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-66	-2	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-77	-66	object/tangible/ground_spawning/area_spawner.iff	14	21.9318	-12	10.9237	0.998696	0	0.0510565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_40|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-76	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	60.0339	-12	21.0206	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_06_17400155_2|registerWithController|0|1|$|
-75	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	37.3045	-12	20.0016	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_06_17400155_1|registerWithController|0|1|$|
-74	-66	object/tangible/ground_spawning/patrol_spawner.iff	14	25.0937	-12	18.3388	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|25.093712 -11.999996 18.338778 naboo 17300287:37.304493 -11.999996 20.001638 naboo 17300287:60.033890 -11.999996 21.020634 naboo 17300287:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_06|strPatrolPointNames|5|hideout_patrol_06_17400155_1:hideout_patrol_06_17400155_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_crasher|$|
-73	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	26.7912	-12	10.8425	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_05_17400151_2|registerWithController|0|1|$|
-72	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	42.2096	-12	10.9619	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_05_17400151_1|registerWithController|0|1|$|
-71	-66	object/tangible/ground_spawning/patrol_spawner.iff	14	59.7125	-12	10.8222	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|59.712494 -11.999996 10.822233 naboo 17300287:42.209625 -11.999996 10.961905 naboo 17300287:26.791225 -11.999996 10.842508 naboo 17300287:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_05|strPatrolPointNames|5|hideout_patrol_05_17400151_1:hideout_patrol_05_17400151_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_crasher|$|
-70	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	58.5041	-12	0.974036	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_04_17400146_3|registerWithController|0|1|$|
-69	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	39.441	-12	1.08842	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_04_17400146_2|registerWithController|0|1|$|
-68	-66	object/tangible/ground_spawning/patrol_waypoint.iff	14	33.3722	-12	2.65758	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_04_17400146_1|registerWithController|0|1|$|
-67	-66	object/tangible/ground_spawning/patrol_spawner.iff	14	25.2836	-12	2.50519	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolArray|9|25.283567 -11.999996 2.505194 naboo 17300287:33.372185 -11.999996 2.657578 naboo 17300287:39.440964 -11.999996 1.088418 naboo 17300287:58.504147 -11.999996 0.974036 naboo 17300287:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_04|strPatrolPointNames|5|hideout_patrol_04_17400146_1:hideout_patrol_04_17400146_2:hideout_patrol_04_17400146_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-78	-2	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-79	-2	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-83	-79	object/tangible/ground_spawning/area_spawner.iff	16	-18.8545	-20	3.28005	-0.689858	0	0.723945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_33|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-82	-79	object/tangible/ground_spawning/area_spawner.iff	16	-13.806	-20	3.11838	0.719248	0	0.694753	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_32|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-81	-79	object/tangible/ground_spawning/area_spawner.iff	16	-16.5896	-20	10.9574	0.0344623	0	0.999406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_31|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-80	-79	object/tangible/ground_spawning/area_spawner.iff	16	-15.9391	-20	-4.68299	0.998204	0	-0.0598998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_30|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_crasher|$|
-84	-2	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-85	-2	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-90	-85	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.4248	-20	17.1148	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_03_17400101_4|registerWithController|0|1|$|
-89	-85	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3243	-20	28.7367	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_03_17400101_3|registerWithController|0|1|$|
-88	-85	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.4541	-20	49.9202	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_03_17400101_2|registerWithController|0|1|$|
-87	-85	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.6473	-20	70.0706	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hideout_patrol_03_17400101_1|registerWithController|0|1|$|
-86	-85	object/tangible/ground_spawning/patrol_spawner.iff	18	-30.5574	-20	89.3796	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolArray|9|-30.557369 -19.999996 89.379585 naboo 17300291:-30.647278 -19.999996 70.070618 naboo 17300291:-30.454105 -19.999996 49.920242 naboo 17300291:-30.324253 -19.999996 28.736700 naboo 17300291:-30.424837 -19.999996 17.114834 naboo 17300291:|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hideout_patrol_03|strPatrolPointNames|5|hideout_patrol_03_17400101_1:hideout_patrol_03_17400101_2:hideout_patrol_03_17400101_3:hideout_patrol_03_17400101_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_crasher|$|
-91	-2	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-95	-91	object/tangible/ground_spawning/area_spawner.iff	19	-27.9253	-20	101.105	-0.15345	0	0.988156	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_26|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-94	-91	object/tangible/ground_spawning/area_spawner.iff	19	-31.6758	-20	99.9218	0.0970573	0	0.995279	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_24|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-93	-91	object/tangible/ground_spawning/area_spawner.iff	19	-21.0915	-20	99.744	0.421505	0	0.906826	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_23|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-92	-91	object/tangible/ground_spawning/area_spawner.iff	19	-16.4561	-20	100.08	0.0989583	0	0.995092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hideout_22|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_scrounger|$|
-96	-2	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-97	-2	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-98	-2	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-607263385	0	object/tangible/collection/dancing_droid_03.iff	0	525.566	-208.873	1041.48	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_03|$|
