objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1983193916	0	object/static/structure/general/camp_tent_s01.iff	0	541.023	6.19447	1084.19	1	0	0	0		$|
-1980101222	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	810.914	3.75	1311.2	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021479_4|registerWithController|0|1|$|
-1945938706	0	object/tangible/ground_spawning/patrol_spawner.iff	0	866.794	3.75	1312.45	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10021537_1:smuggler_enemy_patrol_10021537_2:smuggler_enemy_patrol_10021537_3:smuggler_enemy_patrol_10021537_4:smuggler_enemy_patrol_10021537_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-1906934944	0	object/tangible/ground_spawning/area_spawner.iff	0	328.288	5	1068.93	0.755352	0	0.655319	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_courier_recipient|strSpawnerType|4|area|strSpawns|4|itp_vader_message_recipient|$|
-1845571412	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	839.589	3.75	1342.63	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021537_1|registerWithController|0|1|$|
-1839067511	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	886.654	3.35331	1303.18	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021537_5|registerWithController|0|1|$|
-1829049008	0	object/static/structure/general/prp_junk_s1.iff	0	546.268	5.88444	1083.73	1	0	0	0		$|
-1818292279	0	object/tangible/ground_spawning/area_spawner.iff	0	625.275	3.75	1128	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_08.iff|spawn.oid|6|11661767|$|
-1733910457	0	object/tangible/ground_spawning/area_spawner.iff	0	832	3.75	1328	-0.590948	0	0.80671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_fence_brigham|strSpawnerType|4|area|strSpawns|4|naboo/smuggler_fence_brigham|$|
-1677218954	0	object/static/structure/nobuild/noflora_5.iff	0	327.583	5	1072.19	1	0	0	0		$|
-1670881384	0	object/static/item/item_briefcase.iff	0	328.432	5.00987	1073.35	0.982924	0.183944	0.00491466	0.000919729		$|
-1638951070	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	779.705	3.75	1313.85	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021479_3|registerWithController|0|1|$|
-1558680560	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	815.189	3.75	1311.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021479_1|registerWithController|0|1|$|
-1493007099	0	object/static/structure/general/camp_tent_s01.iff	0	536.669	6.40184	1092.59	0.5653	0	0.824886	0		$|
-1437834801	0	object/static/structure/general/campfire_fresh.iff	0	329.445	5.11183	1070.82	1	0	0	0		$|
-1267636081	0	object/static/structure/general/camp_cot_s01.iff	0	538.501	6.15843	1087.8	1	0	0	0		$|
-1240519475	0	object/static/structure/general/campfire_fresh.iff	0	542.049	6.20595	1090.31	1	0	0	0		$|
-1185474616	0	object/static/item/eqp_camping_crate_s1.iff	0	328.781	5	1073.66	1	0	0	0		$|
-1156158017	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	809.041	3.75	1311.01	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021537_2|registerWithController|0|1|$|
-1025662404	0	object/static/item/wp_mle_knife_dagger.iff	0	329.108	5.26682	1073.02	0.151454	0.987011	0.0444455	-0.0299137		$|
-1025077807	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_05.iff	0	544.829	6.30571	1093.16	-0.577602	0.00408155	0.816303	-0.00288803	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_05|$|
-1018307435	0	object/tangible/meatlump/event/meatlump_container_01_07.iff	0	543.978	6.02221	1086.31	0.754753	-0.0196656	-0.655323	0.0226494	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_07|$|
-1014893112	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	850.79	4.03766	1268.5	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021537_3|registerWithController|0|1|$|
-982427171	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	878.46	3.75	1281.34	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021537_4|registerWithController|0|1|$|
-904322480	0	object/static/item/item_cook_frying_pan.iff	0	328.783	5.41438	1073.65	1	0	0	0		$|
-869652067	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	543.078	6.20372	1091.67	-0.466913	0	0.884303	0		$|
-867903596	0	object/tangible/ground_spawning/area_spawner.iff	0	1263.69	4.4516	1446.34	0.446543	-0.00109604	0.894761	0.00107752	systems.spawning.spawner_area	fltMaxSpawnTime|2|40.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|borvos_guard_frangee|strSpawnerType|4|area|strSpawns|4|naboo/frangee|$|
-713678109	0	object/static/item/eqp_camping_tent_s3.iff	0	323.594	5.00055	1070.8	0	0	1	0		$|
-592468546	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	542.757	6.25077	1088.93	0.962425	0	-0.271547	0		$|
-541774305	0	object/tangible/ground_spawning/area_spawner.iff	0	220.028	4.60825	1359.34	0.999945	0	0.0105037	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvo_acklay_guard|strSpawnerType|4|area|strSpawns|4|naboo/borvos_vault_guard|$|
-342956730	0	object/tangible/meatlump/event/meatlump_food_palette_01_03.iff	0	537.669	6.18935	1085.25	1	0	0	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_03|$|
-312395874	0	object/static/structure/general/prp_junk_s8.iff	0	545.869	6.25489	1091.34	0.833712	0	0	0.5522		$|
-254518808	0	object/static/structure/general/camp_tent_s01.iff	0	549.865	5.56138	1084.94	0.900042	0.013047	-0.43477	-0.0270094		$|
-233376347	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	786.736	3.75	1335.11	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021479_2|registerWithController|0|1|$|
-225423240	0	object/tangible/ground_spawning/patrol_spawner.iff	0	843.154	3.75	1282.06	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10021479_1:smuggler_enemy_patrol_10021479_2:smuggler_enemy_patrol_10021479_3:smuggler_enemy_patrol_10021479_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-215274859	0	object/tangible/meatlump/event/meatlump_map_01_08.iff	0	542.585	6.19446	1085.85	-0.556071	-0.382253	0.470089	0.568933	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_08|$|
-190601811	0	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece_4.iff	0	673.149	10.008	1214.58	-0.399727	0.583282	0.399727	-0.583282	quest.task.ground.retrieve_item_on_item	$|
-67147361	0	object/static/item/item_food_fish.iff	0	329.166	5	1073.13	0.870293	0	0.492535	0		$|
-39683493	0	object/tangible/meatlump/event/meatlump_safe_01_08.iff	0	546.316	5.76525	1087.71	0.689498	0	0.724287	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_08|$|
-54	0	object/building/general/borvos_vault.iff	0	222.831	5.15943	1346.43	1	0	0	0	theme_park.dungeon.generic_spawner	portalProperty.crc|0|-1708995672|spawn_table|4|datatables/spawning/dungeon/naboo/borvos_vault.iff|spawned.spawnNumber_0|6|11660122|spawned.spawnNumber_1|6|11660132|spawned.spawnNumber_10|6|11660230|spawned.spawnNumber_11|6|11660233|spawned.spawnNumber_12|6|11660236|spawned.spawnNumber_13|6|11660239|spawned.spawnNumber_14|6|11660242|spawned.spawnNumber_15|6|11660245|spawned.spawnNumber_16|6|11660248|spawned.spawnNumber_17|6|11660258|spawned.spawnNumber_18|6|11660268|spawned.spawnNumber_19|6|11660278|spawned.spawnNumber_2|6|11660142|spawned.spawnNumber_20|6|11660286|spawned.spawnNumber_21|6|11660294|spawned.spawnNumber_22|6|11660304|spawned.spawnNumber_23|6|11660309|spawned.spawnNumber_24|6|11660314|spawned.spawnNumber_25|6|11660319|spawned.spawnNumber_26|6|11660324|spawned.spawnNumber_27|6|11660329|spawned.spawnNumber_28|6|11660334|spawned.spawnNumber_29|6|11660339|spawned.spawnNumber_3|6|11660152|spawned.spawnNumber_30|6|11660347|spawned.spawnNumber_31|6|11660355|spawned.spawnNumber_32|6|11660363|spawned.spawnNumber_33|6|11660366|spawned.spawnNumber_34|6|11660369|spawned.spawnNumber_35|6|11660372|spawned.spawnNumber_36|6|11660375|spawned.spawnNumber_37|6|11660378|spawned.spawnNumber_38|6|11660381|spawned.spawnNumber_39|6|11660384|spawned.spawnNumber_4|6|11660162|spawned.spawnNumber_40|6|11660387|spawned.spawnNumber_41|6|11660388|spawned.spawnNumber_42|6|11660396|spawned.spawnNumber_43|6|11660404|spawned.spawnNumber_44|6|11660414|spawned.spawnNumber_45|6|11660424|spawned.spawnNumber_46|6|11660434|spawned.spawnNumber_47|6|11660446|spawned.spawnNumber_48|6|11660458|spawned.spawnNumber_49|6|11660470|spawned.spawnNumber_5|6|11660174|spawned.spawnNumber_50|6|11660480|spawned.spawnNumber_51|6|11660490|spawned.spawnNumber_52|6|11660502|spawned.spawnNumber_53|6|11660510|spawned.spawnNumber_54|6|11660518|spawned.spawnNumber_55|6|11660530|spawned.spawnNumber_56|6|11660542|spawned.spawnNumber_57|6|11660554|spawned.spawnNumber_58|6|11660564|spawned.spawnNumber_59|6|11660574|spawned.spawnNumber_6|6|11660186|spawned.spawnNumber_60|6|11660584|spawned.spawnNumber_61|6|11660592|spawned.spawnNumber_62|6|11660604|spawned.spawnNumber_63|6|11660614|spawned.spawnNumber_64|6|11660624|spawned.spawnNumber_65|6|11660634|spawned.spawnNumber_66|6|11660642|spawned.spawnNumber_67|6|11660652|spawned.spawnNumber_68|6|11660664|spawned.spawnNumber_69|6|11660676|spawned.spawnNumber_7|6|11660198|spawned.spawnNumber_70|6|11660679|spawned.spawnNumber_8|6|11660210|spawned.spawnNumber_9|6|11660220|$|
-55	-54	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-56	-54	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-57	-54	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-58	-54	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-59	-54	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-60	-54	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-61	-54	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-62	-54	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-63	-54	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-64	-54	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-65	-54	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-66	-54	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-67	-54	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-68	-54	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-69	-54	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-70	-54	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-71	-54	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-72	-54	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-73	-54	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-74	-54	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-75	-54	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-76	-54	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-77	-54	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-78	-54	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-79	-54	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-80	-54	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-81	-54	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-82	-54	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-83	-54	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-84	-54	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-85	-54	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-86	-54	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-87	-54	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-88	-54	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-89	-54	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
-90	-54	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
-91	-54	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
-92	-54	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-93	-54	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
-94	-54	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
-95	-54	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
-96	-54	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
-97	-54	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
-98	-54	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
-99	-54	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
-100	-54	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
-101	-54	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
-102	-54	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
-103	-54	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	407.551	6.74221	947.836	0.433435	0	0.901185	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_borvos_champion|strSpawnerType|4|area|strSpawns|4|naboo/borvos_champion|$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	374.813	4.00101	1429.8	-0.568306	0	0.822818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|14.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dagorel|strSpawnerType|4|area|strSpawns|4|naboo/dagorel|$|
-953408	0	object/tangible/ground_spawning/area_spawner.iff	0	532.052	6.46038	1099.5	0.887806	0.00482964	-0.460161	0.00533565	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1609617915	0	object/tangible/ground_spawning/area_spawner.iff	0	552.629	6.53255	1102.65	0.778816	-0.00293799	0.627212	0.00656984	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-454899371	0	object/tangible/ground_spawning/area_spawner.iff	0	549.963	5	1073.82	-0.28401	-0.0071935	0.958794	-0.000219544	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1104803354	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	541.772	6.19414	1088.78	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
