objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2084573026	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	1973.33	-208.02	837.022	-0.41666	0.099213	0.903287	-0.0249645	quest.task.ground.retrieve_item_on_item	$|
-2068937900	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	1933	-207.454	931.037	0.893774	0.0891889	-0.41462	-0.14596	quest.task.ground.retrieve_item_on_item	$|
-1711636639	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	1937.55	-207.783	1042.83	0.784175	-0.0785508	-0.591156	0.171565	quest.task.ground.retrieve_item_on_item	$|
-1121465046	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	1954.64	-205.764	455.19	0.860033	-0.0845391	-0.410036	-0.291661	quest.task.ground.retrieve_item_on_item	$|
-1107535134	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	1976.18	-207.803	628.969	0.719001	-0.0861028	-0.677933	-0.126613	quest.task.ground.retrieve_item_on_item	$|
-18581454	0	object/tangible/quest/naboo_theed_xharnoh_plant.iff	0	2047.71	-207.241	940.798	0.985236	-0.0562963	-0.0807031	0.1401	quest.task.ground.retrieve_item_on_item	$|
-1239604080	0	object/static/structure/naboo/gungan_relic_s02.iff	0	1604.87	-211.741	1899.88	-0.647347	0.0944838	0.75193	-0.0813424	structure.filler.filler	$|
-1794590724	0	object/static/structure/naboo/gungan_statue_s02.iff	0	1596.95	-211.286	1895.71	0.270515	-0.11041	0.955853	-0.0312471		$|
-981023432	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1603.7	-209.786	1884.73	0.855127	0	-0.518418	0		$|
-970587024	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1597.72	-201.18	1881.72	0.611275	0.397267	0.522572	0.442089		$|
-1061175626	0	object/static/vehicle/static_lambda_shuttle.iff	0	1602.84	-212.615	1876.72	0.742873	-0.0954494	0.653652	-0.108478		$|
-1876894843	0	object/static/item/item_bottle_fat.iff	0	1612.7	-210.114	1887.97	0.932327	0	0	0.361615		$|
-370312950	0	object/static/item/item_bowl_plain.iff	0	1610.76	-210.172	1894.38	0.934124	0	0	0.356949		$|
-1820961775	0	object/tangible/datapad/droid_datapad_1.iff	0	1601.07	-209.779	1886.81	1	0	0	0	space.crafting.droid_datapad_handler	$|
-614433539	0	object/tangible/datapad/droid_datapad_6.iff	0	1605.62	-209.861	1888.31	1	0	0	0	space.crafting.droid_datapad_handler	$|
-523000141	0	object/static/item/item_rocket_launcher.iff	0	1604.05	-209.839	1890.5	0.566628	0.430609	0.532496	0.45821		$|
-143934047	0	object/static/item/item_jar_funk.iff	0	1604.97	-209.883	1895.54	0.599089	0.0889515	-0.251462	0.754948		$|
-162649615	0	object/static/item/item_carbine_imperial_e11.iff	0	1605.34	-209.931	1888.02	1	0	0	0		$|
-628439510	0	object/static/structure/general/skeleton_human_body.iff	0	1598.98	-209.758	1885.89	1	0	0	0		$|
-893346676	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1602.46	-209.797	1887.59	0.105116	-0.00406349	0.993465	-0.0442945		$|
-880314816	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1607.52	-209.898	1885.48	-0.0741355	0	0	0.997248		$|
-828709726	0	object/tangible/collection/shock_trooper_boots.iff	0	1602.96	-209.797	1886.04	0.151434	-0.12209	0.692626	0.694573	systems.collections.consume_click	collection.slotName|4|col_shock_trooper_armor:shock_trooper_boots|$|
-1794074334	0	object/tangible/wearables/armor/assault_trooper/armor_assault_trooper_chest_plate.iff	0	1602.72	-210.088	1886.13	0.226837	0.0830705	0.770083	0.590438	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-498716840	0	object/tangible/wearables/armor/assault_trooper/armor_assault_trooper_helmet.iff	0	1603.7	-210.071	1887.92	0.389919	-0.617297	0.650798	0.208256	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-2125377285	0	object/tangible/wearables/armor/assault_trooper/armor_assault_trooper_chest_plate.iff	0	1598.32	-209.762	1886.2	-0.634613	0.304596	0.284488	0.650811	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-1318912054	0	object/tangible/wearables/armor/assault_trooper/armor_assault_trooper_leggings.iff	0	1599.66	-209.84	1886.81	-0.37694	-0.522077	0.583981	-0.494285	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Imperial|$|
-2012012716	0	object/tangible/ground_spawning/area_spawner.iff	0	1602.55	-209.809	1889.28	-0.165301	0	0.986243	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|swamp_tusk_cat|strSpawnerType|4|area|strSpawns|4|elder_female_swamp_tusk_cat|$|
-1736819262	0	object/tangible/ground_spawning/area_spawner.iff	0	1591.84	-209.862	1896.89	0.968445	0	0.249227	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|swamp_tusk_cat|strSpawnerType|4|area|strSpawns|4|elder_female_swamp_tusk_cat|$|
-220021007	0	object/tangible/ground_spawning/area_spawner.iff	0	1609.95	-209.935	1893.27	0.605967	0	0.79549	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|swamp_tusk_cat|strSpawnerType|4|area|strSpawns|4|elder_female_swamp_tusk_cat|$|
-1494331028	0	object/tangible/ground_spawning/area_spawner.iff	0	1590.83	-209.837	1885	0.862906	0	0.505364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|swamp_tusk_cat|strSpawnerType|4|area|strSpawns|4|elder_female_swamp_tusk_cat|$|
