objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-31828000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	-195	0	1	0	0	0		$|
-1149842239	0	object/static/structure/nobuild/noflora_5.iff	0	760.022	447.426	91.6029	1	0	0	0		$|
-2114898980	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	759.129	447.451	93.0898	0.998438	-0.0499635	-0.00124935	-0.0249662		$|
-1707347676	0	object/static/item/eqp_camping_cot_s2.iff	0	759.766	447.601	94.002	0.998995	-0.0399931	0.00081038	-0.0202426		$|
-1190150610	0	object/static/item/eqp_camping_grill_s1.iff	0	761.727	447.346	92.3619	0.706674	-0.0247437	0.706673	-0.0247437		$|
-1908066228	0	object/static/item/wp_pistol_dl44_metal_combined.iff	0	759.615	448.049	93.7727	-0.691646	-0.114732	0.179551	0.690089		$|
-1249465490	0	object/static/item/item_datapad_s1.iff	0	759.329	448.068	94.1173	-0.0407369	0.0231327	0.99805	-0.0412534		$|
-695056140	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	758.458	447.653	93.9359	0.707097	-0.00372781	0.706367	-0.0323316		$|
-1360672763	0	object/tangible/ground_spawning/area_spawner.iff	0	758.63	447.265	90.0714	0.0806899	0	0.996739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_general|strSpawnerType|4|area|strSpawns|4|itp_emperor_rebel_general|$|
-2071169624	0	object/tangible/ground_spawning/area_spawner.iff	0	751.702	440.427	77.9551	-0.0604499	0	0.998171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_generals_guard_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1507428948	0	object/tangible/ground_spawning/area_spawner.iff	0	772.234	443.421	80.1814	0.31632	0	0.948653	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_generals_guard_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-647227775	0	object/tangible/ground_spawning/area_spawner.iff	0	773.072	452.605	104.861	0.927449	0	-0.373949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_generals_guard_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-576939070	0	object/tangible/ground_spawning/area_spawner.iff	0	758.103	447.99	97.3898	0.882704	0	-0.46993	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_generals_guard_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
