objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1214120546	0	object/building/general/naboo_deeja_mummer_cave.iff	0	2001.84	421.04	329.685	0.707108	0	0.707105	0		portalProperty.crc|0|1170852262|$|
-1921608892	-1214120546	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1777496716	-1214120546	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-107119355	-1777496716	object/tangible/ground_spawning/area_spawner.iff	2	46.6853	-48.1535	-66.9859	-0.637274	0	0.770637	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_09|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-828758254	-1777496716	object/tangible/ground_spawning/area_spawner.iff	2	43.9743	-47.1536	-60.8286	-0.295676	0	0.955288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_10|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-171751983	-1214120546	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1133111945	-171751983	object/tangible/ground_spawning/area_spawner.iff	3	60.333	-68.7216	-37.489	0.721081	0	0.69285	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_03|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-855148116	-171751983	object/tangible/ground_spawning/area_spawner.iff	3	86.3252	-67.446	-38.4463	0.987765	0	0.155948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_14|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-247336698	-171751983	object/tangible/ground_spawning/area_spawner.iff	3	92.459	-63.0364	-22.4481	0.956928	0	-0.290324	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_15|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1435708700	-1214120546	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1090453890	-1435708700	object/tangible/ground_spawning/area_spawner.iff	4	89.9996	-76.2616	-68.1384	0.967425	0	-0.253157	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_11|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-360218319	-1435708700	object/tangible/ground_spawning/area_spawner.iff	4	63.9647	-75.6064	-68.0344	0.889253	0	0.457416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_12|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-795197311	-1214120546	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1674732008	-795197311	object/tangible/ground_spawning/area_spawner.iff	5	88.6846	-46.6957	-108.528	0.724408	0	-0.689372	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_06|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1218190439	-795197311	object/tangible/ground_spawning/area_spawner.iff	5	86.231	-46.4151	-114.409	0.964229	0	-0.26507	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_07|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-179556681	-1214120546	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2126026721	-179556681	object/tangible/ground_spawning/area_spawner.iff	6	63.3064	-66.3905	-135.923	0.939859	0	-0.341562	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_13|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1137372818	-1214120546	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-513353657	-1137372818	object/tangible/ground_spawning/area_spawner.iff	7	87.5888	-66.9248	-136.783	-0.546599	0	0.837394	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_12|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1572205091	-1214120546	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1411682409	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	138.407	-66.4969	-123.52	0.973346	0	-0.229342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_04|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-2003259307	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	151.889	-66.659	-119.668	0.773501	0	-0.633795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_05|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-352885467	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	112.959	-66.7972	-96.1774	0.0441971	0	0.999023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_06|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-324202309	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	135.145	-66.8475	-95.4302	-0.167106	0	0.985939	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_07|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-1399294655	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	157.583	-66.8946	-98.3263	-0.623968	0	0.78145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_11|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-489910412	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	123.566	-66.8804	-107.426	0.710099	0	-0.704101	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_08|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-1641660217	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	113.275	-66.5235	-116.726	0.994945	0	-0.100426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_09|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-2123226959	-1572205091	object/tangible/ground_spawning/area_spawner.iff	8	102.829	-66.0413	-107.439	-0.627868	0	0.77832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_10|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-237554465	-1214120546	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1879106969	-1214120546	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-647778187	-1879106969	object/tangible/ground_spawning/area_spawner.iff	10	50.1444	-48.719	-103.218	0.998256	0	0.0590364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_08|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1570448411	-1214120546	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-664836074	-1570448411	object/tangible/ground_spawning/area_spawner.iff	11	79.2385	-46.3492	-144.724	0.84455	0	0.535476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_01|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-926268582	-1570448411	object/tangible/ground_spawning/area_spawner.iff	11	80.4097	-46.2822	-137.628	0.749077	0	0.662483	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_scientist_02|strSpawnerType|4|area|strSpawns|4|naboo/mummer_scientist|$|
-1082143328	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	1997.89	434.308	346.521	1	0	0	0		$|
-315328659	0	object/static/structure/general/cave_stalagmite_damprock_s03_med.iff	0	1993.01	444.556	331.58	0.809179	-0.130585	0.0912682	0.56555		$|
-275686362	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	1991.66	445.461	346.325	0.0248087	0	0.999692	0		$|
-1873658996	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	1995.32	439.413	346.18	0.865313	0.501207	-0.00432662	0.00250607		$|
-461242331	0	object/static/structure/general/streetlamp_large_style_01.iff	0	2008.13	419.83	344.074	0.707107	0	0.707106	0		$|
-1574320167	0	object/static/structure/general/streetlamp_large_style_01.iff	0	2007.39	419.83	350.677	0.707107	0	0.707106	0		$|
-736415175	0	object/tangible/ground_spawning/area_spawner.iff	0	2002.87	413.026	380.787	0.892342	0	-0.45136	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_01|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-543890447	0	object/tangible/ground_spawning/area_spawner.iff	0	2042.13	391.753	343.85	0.664004	0	0.747729	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_02|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-337854290	0	object/tangible/ground_spawning/area_spawner.iff	0	2019.93	406.696	319.832	0.0880157	0	0.996119	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_03|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-1496249670	0	object/tangible/ground_spawning/area_spawner.iff	0	1968.27	459.544	330.179	-0.49937	0	0.866389	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_04|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
-525558411	0	object/tangible/ground_spawning/area_spawner.iff	0	1974.9	452.07	357.634	0.999998	0	-0.0020206	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_flailer_05|strSpawnerType|4|area|strSpawns|4|naboo/mummer_flailer|$|
