objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2054662363	0	object/building/faction_perk/hq/planet_base_register.iff	0	4.60002	20.2485	2.9008	1	0	0	0	faction_perk.hq.planetary_base_register	$|
-31108000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-754224577	0	object/building/general/naboo_ac_drennic_bunker.iff	0	356.99	12.6447	2036.76	0.92044	0	0.390885	0		portalProperty.crc|0|-2111613717|$|
-886079944	-754224577	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1840666858	-754224577	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-917463418	-1840666858	object/tangible/ground_spawning/patrol_spawner.iff	2	1.08625	0.25	3.6021	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_guard|strPatrolPointNames|5|drennic_guard_11146587_1:drennic_guard_11146587_2:drennic_guard_11146587_3:drennic_guard_11146587_4:drennic_guard_11146587_5:drennic_guard_11146587_6:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_guard|$|
-968351858	-1840666858	object/tangible/ground_spawning/patrol_waypoint.iff	2	3.13023	0.25	2.61728	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_1|registerWithController|0|1|$|
-1935315285	-1840666858	object/tangible/ground_spawning/patrol_waypoint.iff	2	3.71433	0.25	-3.50429	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_2|registerWithController|0|1|$|
-912450346	-754224577	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1053349921	-912450346	object/tangible/ground_spawning/patrol_waypoint.iff	3	-2.5956	0.25	-4.15545	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_3|registerWithController|0|1|$|
-708384465	-754224577	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2126892017	-708384465	object/tangible/ground_spawning/patrol_waypoint.iff	4	-3.17987	-3.25	4.03372	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_4|registerWithController|0|1|$|
-241548676	-708384465	object/tangible/ground_spawning/patrol_waypoint.iff	4	4.16202	-6.75	4.84715	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_5|registerWithController|0|1|$|
-229379182	-754224577	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-256435393	-229379182	object/tangible/ground_spawning/area_spawner.iff	5	4.21459	-6.75	-3.67522	0.502498	0	0.864579	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-539722987	-229379182	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.68577	-6.75	-5.16107	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_5|registerWithController|0|1|$|
-2121111273	-229379182	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.68957	-6.75	-4.42339	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_6|registerWithController|0|1|$|
-2046799973	-754224577	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1941182278	-2046799973	object/tangible/ground_spawning/patrol_waypoint.iff	6	-2.92108	-13.75	-18.9907	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_3|registerWithController|0|1|$|
-26803107	-2046799973	object/tangible/ground_spawning/patrol_waypoint.iff	6	5.01515	-10.25	-18.6115	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_4|registerWithController|0|1|$|
-1947002610	-754224577	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-323327176	-1947002610	object/tangible/ground_spawning/area_spawner.iff	7	-3.39885	-13.75	-7.50743	0.99934	0	0.0363358	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1791389879	-754224577	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2135582854	-1791389879	object/tangible/ground_spawning/area_spawner.iff	8	1.82145	-13.7584	11.7572	0.712999	0	0.701165	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1138060191	-1791389879	object/tangible/ground_spawning/patrol_waypoint.iff	8	-3.18777	-13.7584	11.532	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_2|registerWithController|0|1|$|
-186406306	-754224577	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-368871006	-186406306	object/tangible/ground_spawning/patrol_spawner.iff	9	15.6916	-13.7584	0.331001	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_patrol|strPatrolPointNames|5|drennic_patrol_11146500_1:drennic_patrol_11146500_2:drennic_patrol_11146500_3:drennic_patrol_11146500_4:drennic_patrol_11146500_5:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_guard|$|
-50946400	-186406306	object/tangible/ground_spawning/patrol_waypoint.iff	9	15.6911	-13.7584	12.4864	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_1|registerWithController|0|1|$|
-1540719710	-754224577	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1452889040	-1540719710	object/tangible/ground_spawning/area_spawner.iff	10	15.1911	-13.7584	-11.0025	-0.0337784	0	0.999429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1623050787	-1540719710	object/tangible/ground_spawning/area_spawner.iff	10	15.1911	-13.7584	-11.0025	-0.0337784	0	0.999429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drenn|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drenn|$|
-1398736849	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	358.816	12.6367	2029.49	1	0	0	0		$|
-66720628	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	375.905	12.5533	2029.57	1	0	0	0		$|
-1605216687	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	367.377	12.447	2029.6	1	0	0	0		$|
-743924746	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	379.105	12.6213	2032.76	0.92388	0	-0.382683	0		$|
-220886293	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	382.127	12.6687	2044.43	0.707107	0	-0.707106	0		$|
-620031880	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	382.209	12.6427	2035.81	1	0	0	0		$|
-379989014	0	object/static/structure/tatooine/palette_supply_03.iff	0	380.354	12.6825	2045.44	0.724835	0	-0.688922	0		$|
-2045993192	0	object/static/structure/tatooine/palette_supply_04.iff	0	377.512	12.6801	2045.6	1	0	0	0		$|
-956656953	0	object/static/structure/tatooine/palette_supply_05.iff	0	380.202	12.6671	2040.84	1	0	0	0		$|
-1496439490	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	378.859	13.8931	2033.42	0.71481	0.223252	0.303957	0.58891		$|
-958685017	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	378.734	13.5898	2034	0.34425	-0.196952	0.770422	0.499151		$|
-1553843706	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	376.126	12.5979	2032.48	0.949235	0	0.314567	0		$|
-1650687908	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	373.541	12.3012	2031.5	0.959662	0	-0.281157	0		$|
-1008477520	0	object/static/structure/tatooine/palette_supply_04.iff	0	362.368	12.3342	2031.61	1	0	0	0		$|
-619796273	0	object/static/structure/tatooine/palette_supply_02.iff	0	364.502	12.458	2033.7	0.915116	0	-0.40319	0		$|
-1718575872	0	object/static/item/item_chemical_container_lg.iff	0	368.751	12.6016	2042.79	0.932327	0	0.361615	0		$|
-1990453209	0	object/static/item/item_container_plain_s02.iff	0	367.983	12.5921	2042.96	0.924909	0	0.380188	0		$|
-1557636488	0	object/static/item/item_chemical_container_sm.iff	0	368.975	12.5849	2041.56	0.913089	0	-0.407761	0		$|
-108876067	0	object/static/item/item_chemical_container_sm.iff	0	369.126	12.596	2042.3	0.924909	0	-0.380189	0		$|
-1543667956	0	object/static/item/item_chemical_container_sm.iff	0	369.519	12.5985	2041.96	0.891568	0	-0.452887	0		$|
-1153449465	0	object/static/item/item_container_plain_s02.iff	0	367.738	12.5838	2043.19	0.919103	0	0.394018	0		$|
-1717175321	0	object/tangible/dungeon/trash_container.iff	0	367.621	12.318	2043.6	1	0	0	0	item.container.base.base_container	$|
-1629983461	0	object/static/structure/general/trash_pile_s01.iff	0	368.908	12.6082	2043.43	1	0	0	0		$|
-115301072	0	object/static/structure/general/trash_pile_s01.iff	0	369.255	12.5953	2041.56	0.519099	0	0.854714	0		$|
-1473061885	0	object/static/structure/general/trash_pile_s01.iff	0	381.056	12.6762	2043.98	1	0	0	0		$|
-607723363	0	object/static/structure/general/trash_pile_s01.iff	0	364.107	12.3528	2030.86	0.872745	0	0.488177	0		$|
-1157153144	0	object/static/structure/general/trash_pile_s01.iff	0	381.103	12.6828	2046.8	1	0	0	0		$|
-496222738	0	object/tangible/dungeon/trash_container.iff	0	380.168	12.6395	2035.68	1	0	0	0	item.container.base.base_container	$|
-1915670317	0	object/static/structure/general/trash_pile_s01.iff	0	379.106	12.638	2035.78	0.637151	0	0.770739	0		$|
-472645170	0	object/tangible/ground_spawning/area_spawner.iff	0	372.152	12.5798	2036.08	-0.552816	0	0.833303	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-2031867641	0	object/tangible/ground_spawning/patrol_spawner.iff	0	391.576	12.5994	2010.46	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_hunter|strPatrolPointNames|5|drennic_hunter_11146642_1:drennic_hunter_11146642_2:drennic_hunter_11146642_3:drennic_hunter_11146642_4:drennic_hunter_11146642_5:drennic_hunter_11146642_6:drennic_hunter_11146642_7:drennic_hunter_11146642_8:drennic_hunter_11146642_9:drennic_hunter_11146642_10:drennic_hunter_11146642_11:drennic_hunter_11146642_12:drennic_hunter_11146642_13:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-1753488778	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	373.733	12.4547	2000.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_1|registerWithController|0|1|$|
-797329839	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	349.665	12.6109	1973.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_2|registerWithController|0|1|$|
-195585855	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	327.733	11.3674	1971.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_3|registerWithController|0|1|$|
-476947144	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	291.437	6.94121	1985.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_4|registerWithController|0|1|$|
-856297480	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	286.797	7.5576	2013.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_5|registerWithController|0|1|$|
-1674740427	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	292.87	9.67225	2034.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_6|registerWithController|0|1|$|
-458220055	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	390.949	12.6858	2035.3	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_12|registerWithController|0|1|$|
-1392154327	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	375.981	12.4631	2010.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_13|registerWithController|0|1|$|
-388216086	0	object/tangible/ground_spawning/patrol_spawner.iff	0	366.67	12.2139	2009.13	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_hunter|strPatrolPointNames|5|drennic_hunter_11146713_1:drennic_hunter_11146713_2:drennic_hunter_11146713_3:drennic_hunter_11146713_4:drennic_hunter_11146713_5:drennic_hunter_11146713_6:drennic_hunter_11146713_7:drennic_hunter_11146713_8:drennic_hunter_11146713_9:drennic_hunter_11146713_10:drennic_hunter_11146713_11:drennic_hunter_11146713_12:drennic_hunter_11146713_13:drennic_hunter_11146713_14:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-1405908045	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	344.389	11.2934	2005.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_1|registerWithController|0|1|$|
-807346061	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	310.522	9.70596	1971.63	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_2|registerWithController|0|1|$|
-39784342	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	243.94	5.48312	1966.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_3|registerWithController|0|1|$|
-281712994	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	204.126	7.03968	1989.87	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_4|registerWithController|0|1|$|
-737866891	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	225.314	9.84501	2045.61	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_5|registerWithController|0|1|$|
-1446743884	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	328.897	10.7149	2032.56	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_13|registerWithController|0|1|$|
-980208532	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	342.329	11.1647	2013.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_14|registerWithController|0|1|$|
