objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2125426210	0	object/static/structure/general/trash_pile_s01.iff	0	309.793	225.922	208.138	0.946889	-0.0790522	0.0259318	-0.310611		$|
-2113707579	0	object/tangible/ground_spawning/area_spawner.iff	0	775.031	360.774	605.774	0.995199	0	-0.097872	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_herman_pate|strSpawnerType|4|area|strSpawns|4|naboo/herman_pate|$|
-2082085089	0	object/tangible/ground_spawning/area_spawner.iff	0	1257.99	301.822	763.475	0.908064	0	0.418832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_05|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_raider|$|
-2074525494	0	object/tangible/ground_spawning/area_spawner.iff	0	169.53	324.863	787.616	0.844264	0	0.535928	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_08|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-2065676146	0	object/static/item/item_glass_metal.iff	0	231.867	295.435	797.964	1	0	0	0		$|
-2061634330	0	object/tangible/ground_spawning/area_spawner.iff	0	206.653	300.552	791.89	0.922944	0	0.384934	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_04|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-2059989562	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	329.184	225.316	213.973	0.996146	0.0545343	-0.0037173	0.0685956		$|
-2056881429	0	object/tangible/ground_spawning/area_spawner.iff	0	466.925	289.631	207.771	0.15268	0	0.988276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch_04|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-2055172852	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	307.578	230.691	170.384	-0.201348	-0.0597812	0.977686	-0.0039055	quest.task.ground.retrieve_item_on_item	$|
-2045086164	0	object/static/structure/general/trash_pile_s01.iff	0	714.107	335.946	627.79	-0.399676	-0.0762348	0.88695	-0.218559		$|
-2031486743	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	888.687	360	574.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021197_2|registerWithController|0|1|$|
-2020626098	0	object/static/item/item_food_vegetable_s02.iff	0	232.713	295.478	798.015	0.881789	0.469657	-0.0430438	0.00419678		$|
-2017033104	0	object/tangible/ground_spawning/area_spawner.iff	0	1059.18	346.5	512.786	0.962225	0	-0.272257	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_vance_groten|strSpawnerType|4|area|strSpawns|4|naboo/vance_groten|$|
-2015609309	0	object/static/structure/naboo/obelisk_naboo_theed_style_1.iff	0	1723.24	219.473	77.6949	0.921061	0	-0.389418	0		$|
-1989743192	0	object/static/item/item_cook_pot_lg.iff	0	232.725	295.417	798.068	0.623733	0	0.781637	0		$|
-1956142756	0	object/tangible/ground_spawning/area_spawner.iff	0	1692.7	233.08	95.2667	0.675496	0	0.737363	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_04|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1919122822	0	object/tangible/ground_spawning/area_spawner.iff	0	1064.14	339.729	44.5956	0.839179	0	-0.543855	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1893769472	0	object/static/structure/general/trash_pile_s01.iff	0	314.529	227.227	194.001	-0.13507	-0.0545788	0.979458	0.139424		$|
-1872467178	0	object/static/structure/general/trash_pile_s01.iff	0	713.239	338.241	617.153	0.984542	0.106849	0.0149735	0.137971		$|
-1843420167	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	713.487	338.423	616.11	0.626981	-0.0357558	0.759238	0.170804		$|
-1834402053	0	object/tangible/quest/naboo_deeja_peak_junked_terminal.iff	0	715.674	337.706	628.698	-0.149355	-0.0757088	0.885056	0.434324	quest.task.ground.retrieve_item_on_item	$|
-1824558768	0	object/tangible/ground_spawning/area_spawner.iff	0	1268.94	314.27	711.05	0.833423	0	0.552636	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_07|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_swashbuckler|$|
-1819593323	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	325.172	231.162	134.174	0.950232	0.0508903	-0.134947	-0.276151	quest.task.ground.retrieve_item_on_item	$|
-1813765845	0	object/tangible/quest/naboo_deeja_peak_junked_terminal.iff	0	713.619	338.001	618.107	0.983645	0.0740314	0.0115677	0.163791	quest.task.ground.retrieve_item_on_item	$|
-1790372166	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	338.459	226.91	180.274	0.103715	0.0607545	0.984917	-0.124465		$|
-1768637664	0	object/tangible/ground_spawning/area_spawner.iff	0	462.593	91.4863	1119.35	0.969449	0	0.245293	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1737829575	0	object/tangible/ground_spawning/area_spawner.iff	0	1255.98	319.667	738.484	0.905629	0	-0.424071	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_04|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_swashbuckler|$|
-1736860731	0	object/tangible/ground_spawning/area_spawner.iff	0	934.627	308.077	65.8424	0.849461	0	-0.527652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1710534384	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	303.053	232.757	211.699	0.846841	-0.00158424	0.384674	-0.367266		$|
-1698109260	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	308.833	226.134	202.707	0.936713	-0.101495	-0.291965	-0.164391	quest.task.ground.retrieve_item_on_item	$|
-1692880221	0	object/static/structure/general/prp_junk_s2.iff	0	714.521	340.217	622.252	-0.288518	-0.336717	0.891188	0.095718		$|
-1692633419	0	object/tangible/ground_spawning/area_spawner.iff	0	1657.86	153.334	875.536	-0.391388	0	0.920226	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_02|strSpawnerType|4|area|strSpawns|4|naboo/mauler_warblaster|$|
-1687962356	0	object/tangible/ground_spawning/patrol_spawner.iff	0	868.425	360	529.917	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10021117_1:smuggler_enemy_patrol_10021117_2:smuggler_enemy_patrol_10021117_3:smuggler_enemy_patrol_10021117_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-1676991348	0	object/tangible/ground_spawning/area_spawner.iff	0	1635.7	150.364	876.388	0.469048	0	0.883173	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_01|strSpawnerType|4|area|strSpawns|4|naboo/mauler_battlesword|$|
-1662955381	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	883.025	360	602.128	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021117_2|registerWithController|0|1|$|
-1632424799	0	object/tangible/ground_spawning/area_spawner.iff	0	452.812	295.774	193.523	-0.184212	0	0.982887	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch_05|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-1629203189	0	object/tangible/ground_spawning/area_spawner.iff	0	440.58	316.462	235.486	-0.675359	0	0.737489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-1622951809	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	332.753	228.548	186.497	0.733473	0.0460337	0.677959	-0.0164053		$|
-1617868368	0	object/static/structure/tatooine/palette_supply_02.iff	0	1221.72	307.51	754.898	0.999094	-0.0279559	-0.000897224	0.0320652		$|
-1611915586	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1728.49	229	72.9692	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_01|strPatrolPointNames|5|naboo_stonewall_labs_alpha_01_10401371_1:naboo_stonewall_labs_alpha_01_10401371_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1601328025	0	object/tangible/ground_spawning/area_spawner.iff	0	1766.89	229.028	98.5647	-0.562414	0	0.826856	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1570451035	0	object/static/structure/general/trash_pile_s01.iff	0	715.402	339.208	615.633	-0.24202	-0.198404	0.948483	-0.0494245		$|
-1562301498	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	336.836	228.424	187.134	0.281985	0.0504593	0.956134	-0.0611983	quest.task.ground.retrieve_item_on_item	$|
-1557725331	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1710.67	229	79.1249	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_02|strPatrolPointNames|5|naboo_stonewall_labs_green_06_10201139_1:naboo_stonewall_labs_green_06_10201139_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1528594974	0	object/static/structure/tatooine/palette_supply_01.iff	0	1222.1	307.778	758.188	0.99699	-0.0494052	-0.00295732	0.0596784		$|
-1517341476	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	876.543	360	573.133	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021117_4|registerWithController|0|1|$|
-1489888776	0	object/tangible/ground_spawning/patrol_spawner.iff	0	884.597	360	639.138	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10021197_1:smuggler_enemy_patrol_10021197_2:smuggler_enemy_patrol_10021197_3:smuggler_enemy_patrol_10021197_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-1460226214	0	object/static/structure/general/trash_pile_s01.iff	0	710.99	338.424	615.271	-0.079207	0.1308	0.984523	0.0856288		$|
-1450294996	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	872.009	360	615.968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021197_1|registerWithController|0|1|$|
-1440201457	0	object/static/structure/general/prp_junk_s1.iff	0	713.233	336.448	607.517	0.100023	-0.0892374	0.968642	-0.209198		$|
-1438049689	0	object/tangible/ground_spawning/area_spawner.iff	0	929.598	294.08	2.45203	0.985402	0	-0.170244	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1426688140	0	object/tangible/ground_spawning/area_spawner.iff	0	482.302	307.797	239.462	0.414131	0	0.910217	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch_03|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-1426664375	0	object/static/item/item_food_vegetable_s01.iff	0	232.711	295.579	798.055	0.998988	0	0	-0.0449848		$|
-1426616386	0	object/tangible/ground_spawning/area_spawner.iff	0	352.05	219.243	151.82	0.0571671	0	0.998365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_02|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-1419015778	0	object/static/structure/general/trash_pile_s01.iff	0	307.966	226.293	199.866	0.730119	-0.0983779	-0.667673	-0.107054		$|
-1404151434	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1723.21	229	56.5831	0.92388	0	-0.382683	0		$|
-1400036077	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	327.757	230.144	133.559	-0.424479	0.110347	0.882337	0.170651		$|
-1389070662	0	object/tangible/ground_spawning/area_spawner.iff	0	410.643	263.06	146.015	-0.0652934	0	0.997866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_06|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-1355633045	0	object/tangible/ground_spawning/area_spawner.iff	0	1624.26	145.041	845.835	0.809841	0	-0.586649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_04|strSpawnerType|4|area|strSpawns|4|naboo/mauler_warblaster|$|
-1350437232	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	714.468	336.821	607.865	0.644604	-0.250225	0.719886	-0.0603076		$|
-1342847773	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	232.318	295.466	799.586	-3.20E-08	0	1	0		occupied.limit|0|1|$|
-1340888792	0	object/static/item/item_place_setting_01.iff	0	232.066	296.185	798.27	1	0	0	0		$|
-1307430242	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1730.01	229	63.9937	0.92388	0	-0.382683	0		$|
-1293215064	0	object/static/item/item_con_drink_flask.iff	0	231.661	296.185	797.879	0.15124	0	0.988497	0		$|
-1269239910	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	321.127	229.419	147.222	0.917351	0.17064	0.324097	-0.155918	quest.task.ground.retrieve_item_on_item	$|
-1253795854	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	327.293	230.217	136.512	0.981291	0.0407784	0.00920439	-0.187938		$|
-1251397462	0	object/tangible/ground_spawning/area_spawner.iff	0	378.084	257.773	112.536	-0.481348	0	0.87653	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_07|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-1250431377	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1645.41	153.429	860.242	1	0	0	0		$|
-1249183736	0	object/tangible/ground_spawning/area_spawner.iff	0	1200.42	301.489	746.562	0.755348	0	-0.655324	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_01|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_swashbuckler|$|
-1238030593	0	object/tangible/ground_spawning/area_spawner.iff	0	454.47	303.154	268.818	0.977332	0	0.211711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch_02|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-1228795716	0	object/tangible/ground_spawning/area_spawner.iff	0	1220.19	292.374	780.531	0.750189	0	-0.661224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_06|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_swashbuckler|$|
-1198682755	0	object/static/item/lair_bones_large.iff	0	334.765	225.45	141.206	-0.140146	0.126768	0.966967	0.171064		$|
-1185343841	0	object/static/item/eqp_camping_pavilion_s1.iff	0	1218.17	307.278	755.672	0.998057	0.0290225	0.00160264	0.0551132		$|
-1163128410	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	716.355	337.151	628.491	0.932999	-0.291982	0.0494256	0.204489		$|
-1161298655	0	object/tangible/ground_spawning/area_spawner.iff	0	1775.71	232.366	65.0927	0.89302	0	-0.450017	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1157427921	0	object/tangible/ground_spawning/area_spawner.iff	0	319.546	233.584	233.665	0.993032	0	-0.117848	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_03|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-1150317518	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1646.17	151.425	866.56	0.930905	-0.0386148	0.35855	0.0580173		$|
-1137736095	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	232.067	295.439	797.789	1	0	0	0		$|
-1130079743	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1740.35	229	72.0532	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_green_06_10201139_2|registerWithController|0|1|$|
-1127508921	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	869.431	360	613.923	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021197_4|registerWithController|0|1|$|
-1106720935	0	object/static/structure/general/rock_mossy_big_a1.iff	0	1702.88	229.61	72.6665	1	0	0	0		$|
-1102280240	0	object/tangible/ground_spawning/area_spawner.iff	0	1658.2	152.213	780.65	-0.593963	0	0.804492	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_10|strSpawnerType|4|area|strSpawns|4|naboo/mauler_warblaster|$|
-1099248022	0	object/tangible/ground_spawning/area_spawner.iff	0	233.177	294.102	810.333	0.991503	0	-0.130081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-1088812426	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	1645.81	151.412	865.834	0.997682	-0.0138144	-0.000922506	0.0666237		$|
-1075402530	0	object/static/structure/naboo/fountain_naboo_style_1.iff	0	1731.08	229	88.3766	0.896053	0	0.443948	0		$|
-1064583973	0	object/static/structure/general/trash_pile_s01.iff	0	713.877	337.702	610.641	-0.455741	0.0190233	0.87458	-0.164466		$|
-1042314313	0	object/tangible/ground_spawning/area_spawner.iff	0	352.17	264.079	246.891	0.814343	0	0.580384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_04|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-1027001979	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1754.87	228.875	94.2954	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_alpha_01_10401371_2|registerWithController|0|1|$|
-984176915	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	309.354	225.903	198.058	0.990729	-0.000349423	4.79E-05	-0.135856		$|
-970559600	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1647.25	151.611	866.844	0.409654	-0.068096	0.909593	0.0136645		$|
-969817588	0	object/tangible/ground_spawning/area_spawner.iff	0	1635.87	150.783	815.45	0.357993	0	0.933724	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_05|strSpawnerType|4|area|strSpawns|4|naboo/mauler_battlesword|$|
-969205682	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1646.03	152.269	866.555	0.899333	-0.0426659	0.431843	0.0537739		$|
-962270889	0	object/tangible/ground_spawning/area_spawner.iff	0	1586.97	139.963	863.65	0.933058	0	-0.359726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_06|strSpawnerType|4|area|strSpawns|4|naboo/mauler_warblaster|$|
-927054117	0	object/tangible/ground_spawning/area_spawner.iff	0	271.261	290.835	801.384	0.72999	0	-0.683458	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_06|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-875337549	0	object/tangible/ground_spawning/area_spawner.iff	0	1656.45	152.187	846.777	0.794333	0	-0.607482	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_03|strSpawnerType|4|area|strSpawns|4|naboo/mauler_battlesword|$|
-857937682	0	object/tangible/ground_spawning/area_spawner.iff	0	1289.26	301.007	720.689	0.0549402	0	0.99849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_08|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_raider|$|
-822760091	0	object/tangible/ground_spawning/area_spawner.iff	0	975.318	323.762	70.6681	0.717598	0	-0.696457	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-819357379	0	object/tangible/ground_spawning/area_spawner.iff	0	225.306	294.635	796.748	0.397423	0	0.917635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_kippy_martin|strSpawnerType|4|area|strSpawns|4|naboo/kippy_martin|$|
-810762934	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	875.544	360	561.291	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021197_3|registerWithController|0|1|$|
-781373035	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	866.901	360	613.542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021117_3|registerWithController|0|1|$|
-765734206	0	object/static/structure/general/trash_pile_s01.iff	0	715.884	336.556	623.707	0.861612	0.102293	0.434489	0.241619		$|
-752549632	0	object/tangible/ground_spawning/area_spawner.iff	0	147.302	293.605	833.176	0.782997	0	0.622026	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_09|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-730104797	0	object/tangible/quest/naboo_deeja_peak_junked_terminal.iff	0	714.607	336.301	606.628	0.615237	-0.247607	0.74514	-0.0702869	quest.task.ground.retrieve_item_on_item	$|
-725166891	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	1645.87	151.204	860.424	0.997807	-0.0127774	-0.000831513	0.0649339		$|
-698079314	0	object/tangible/ground_spawning/area_spawner.iff	0	323.177	227.411	197.889	0.999912	0	0.0132937	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_01|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-696165056	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	319.857	232.048	177.548	-0.180013	0.00679152	0.980441	-0.0792754	quest.task.ground.retrieve_item_on_item	$|
-692215533	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1719.16	229	87.6172	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_green_06_10201139_1|registerWithController|0|1|$|
-672695212	0	object/tangible/ground_spawning/area_spawner.iff	0	1745.58	234.307	154.229	-0.108803	0	0.994063	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_03|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-665272004	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1645.58	151.271	865.737	0.930973	-0.0368965	0.358692	0.0571682		$|
-634677342	0	object/tangible/ground_spawning/area_spawner.iff	0	1706.87	169.709	875.128	-0.474427	0	0.880295	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_09|strSpawnerType|4|area|strSpawns|4|naboo/mauler_battlesword|$|
-627775937	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	320.949	232.011	178.274	0.847893	0.0246255	0.526562	-0.0565984		$|
-611017874	0	object/tangible/ground_spawning/area_spawner.iff	0	444.125	93.4115	1118.35	0.792341	0	0.610078	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-581333101	0	object/building/general/naboo_deeja_peak_stonewall_labs.iff	0	1716	229	67.4962	0.92388	0	0.382683	0		portalProperty.crc|0|1639844206|$|
-1821582716	-581333101	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1757432365	-581333101	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-673075440	-581333101	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-87287351	-673075440	object/tangible/ground_spawning/area_spawner.iff	3	3.85019	0.25	-4.10265	0.711433	0	-0.702753	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_09|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-2022857385	-581333101	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1433689696	-581333101	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1958181272	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	20.3478	-12	41.9839	0.766199	0	-0.642603	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_10|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1739626157	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	-14.1599	-12	51.0068	0.410537	0	0.911844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_06|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1246884384	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	3.28919	-12	31.8337	-0.0345266	0	0.999404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_08|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-476137569	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	5.06183	-12	59.4638	-0.051399	0	0.998678	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_07|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-433210863	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	-14.0242	-12	44.5669	0.598062	0	0.80145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_09|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-277360665	-1433689696	object/tangible/ground_spawning/area_spawner.iff	5	26.6569	-12	50.8527	-0.568101	0	0.822959	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_09|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1153398610	-581333101	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1366226764	-581333101	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1859751888	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-67.0578	-20	69.6558	-0.0150397	0	0.999887	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_03|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-1304095614	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-50.2629	-20	66.9727	0.945604	0	0.325319	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-1070934349	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-58.079	-20	45.4544	0.73446	0	0.678652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|450.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_mechthorian_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_mechthorian|$|
-1038041314	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-66.6717	-20	24.5151	0.999991	0	0.00429045	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-1037218076	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-65.4305	-20	52.8448	0.587792	0	0.809012	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-513681634	-1366226764	object/tangible/ground_spawning/area_spawner.iff	7	-66.4452	-20	40.4329	0.750909	0	0.660406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-838630242	-581333101	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1771319145	-838630242	object/tangible/ground_spawning/area_spawner.iff	8	-64.8889	-20	9.89507	0.98747	0	-0.157808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_04|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-264282871	-838630242	object/tangible/ground_spawning/area_spawner.iff	8	-53.0798	-20	12.8298	0.743345	0	-0.668908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_03|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-66180649	-838630242	object/tangible/ground_spawning/area_spawner.iff	8	-73.1471	-20	8.72897	0.989647	0	0.143521	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_05|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-1510222838	-581333101	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2042251901	-1510222838	object/tangible/ground_spawning/area_spawner.iff	9	-56.5706	-20	83.7961	-0.541667	0	0.840593	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-1815998264	-1510222838	object/tangible/ground_spawning/area_spawner.iff	9	-66.0456	-20	77.5922	-0.470189	0	0.882566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-408525854	-1510222838	object/tangible/ground_spawning/area_spawner.iff	9	-74.315	-20	77.4001	0.451669	0	0.892186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_01|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-1246995090	-581333101	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1765020803	-1246995090	object/tangible/ground_spawning/patrol_spawner.iff	10	23.9687	-12	35.0769	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_p01|strPatrolPointNames|5|naboo_stonewall_labs_omega_p01_10501028_1:naboo_stonewall_labs_omega_p01_10501028_2:naboo_stonewall_labs_omega_p01_10501028_3:naboo_stonewall_labs_omega_p01_10501028_4:naboo_stonewall_labs_omega_p01_10501028_5:naboo_stonewall_labs_omega_p01_10501028_6:naboo_stonewall_labs_omega_p01_10501028_7:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-1413201999	-1246995090	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.8026	-12	70.5779	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_3|registerWithController|0|1|$|
-1400524033	-1246995090	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.8	-12	83.9526	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_4|registerWithController|0|1|$|
-871491508	-1246995090	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.7369	-12	51.8265	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_2|registerWithController|0|1|$|
-107410274	-1246995090	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.6835	-12	35.0565	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_1|registerWithController|0|1|$|
-1377765710	-581333101	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2064588579	-1377765710	object/tangible/ground_spawning/area_spawner.iff	11	49.9539	-12	79.3551	0.820582	0	-0.571529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_05|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-294158190	-1377765710	object/tangible/ground_spawning/area_spawner.iff	11	50.1319	-12	87.4824	-0.413728	0	0.9104	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_06|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-44253514	-581333101	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1849310603	-44253514	object/tangible/ground_spawning/area_spawner.iff	12	48.1698	-12	55.8784	0.866634	0	-0.498945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_05|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-716023944	-44253514	object/tangible/ground_spawning/area_spawner.iff	12	48.5476	-12	63.3242	-0.334013	0	0.942568	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_04|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-1576962505	-581333101	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-2095439065	-1576962505	object/tangible/ground_spawning/area_spawner.iff	13	16.0182	-20	127.871	0.569006	0	0.822334	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-1993166801	-1576962505	object/tangible/ground_spawning/area_spawner.iff	13	21.9655	-20	136.106	0.0277574	0	0.999615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_legacy_quest_droideka|strSpawnerType|4|area|strSpawns|4|naboo/naboo_legacy_quest_droideka|$|
-1430468923	-1576962505	object/tangible/ground_spawning/area_spawner.iff	13	35.7817	-20	135.774	0.0218118	0	0.999762	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_omega_04|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_omega|$|
-1153559092	-1576962505	object/tangible/ground_spawning/area_spawner.iff	13	32.991	-20	122.795	0.177487	0	0.984123	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_03|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-1076251297	-1576962505	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.5053	-19.982	110.267	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_6|registerWithController|0|1|$|
-208764022	-1576962505	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.4752	-20	117.506	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_7|registerWithController|0|1|$|
-152683590	-1576962505	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.1393	-12	92.7952	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_omega_p01_10501028_5|registerWithController|0|1|$|
-1787674337	-581333101	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2025595627	-1787674337	object/tangible/ground_spawning/area_spawner.iff	14	19.9347	-12	25.7662	0.160842	0	0.98698	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_07|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1872215824	-1787674337	object/tangible/ground_spawning/area_spawner.iff	14	16.6299	-12	6.63979	0.772787	0	0.634666	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_09|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1799607848	-1787674337	object/tangible/ground_spawning/area_spawner.iff	14	28.3464	-12	25.4774	0.0448323	0	0.998995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_green_08|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_green|$|
-1584875585	-1787674337	object/tangible/ground_spawning/patrol_waypoint.iff	14	25.8108	-12	1.60937	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_03_10201913_2|registerWithController|0|1|$|
-1257139734	-1787674337	object/tangible/ground_spawning/area_spawner.iff	14	57.6104	-12	0.777932	-0.689848	0	0.723954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_06|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-1009515602	-1787674337	object/tangible/ground_spawning/patrol_waypoint.iff	14	31.5345	-12	1.81646	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_04_10401412_1|registerWithController|0|1|$|
-916309700	-1787674337	object/tangible/ground_spawning/area_spawner.iff	14	57.3013	-12	20.7938	0.741284	0	-0.671191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_07|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-505363063	-1787674337	object/tangible/ground_spawning/patrol_waypoint.iff	14	22.134	-12	14.563	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_04_10401412_2|registerWithController|0|1|$|
-391233115	-1787674337	object/tangible/ground_spawning/patrol_spawner.iff	14	42.6671	-12	-0.687467	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_04|strPatrolPointNames|5|naboo_stonewall_labs_yellow_04_10401412_1:naboo_stonewall_labs_yellow_04_10401412_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-348214330	-1787674337	object/tangible/ground_spawning/patrol_waypoint.iff	14	29.6558	-12	17.5835	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_03_10201913_1|registerWithController|0|1|$|
-252495507	-1787674337	object/tangible/ground_spawning/patrol_spawner.iff	14	41.9573	-12	22.4753	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_03|strPatrolPointNames|5|naboo_stonewall_labs_yellow_03_10201913_1:naboo_stonewall_labs_yellow_03_10201913_2:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-116405153	-581333101	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-788024071	-581333101	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1796897837	-788024071	object/tangible/ground_spawning/area_spawner.iff	16	-19.3772	-20	2.92538	0.723596	0	-0.690224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_06|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-875289000	-788024071	object/tangible/ground_spawning/area_spawner.iff	16	-13.283	-20	2.60109	0.690224	0	0.723596	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_05|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-538854269	-581333101	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1115851800	-581333101	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1859276207	-1115851800	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3048	-20	81.3731	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_p01_10500967_3|registerWithController|0|1|$|
-1530046313	-1115851800	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.3211	-20	62.0475	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_p01_10500967_2|registerWithController|0|1|$|
-636762972	-1115851800	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.4288	-20	41.8686	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_yellow_p01_10500967_1|registerWithController|0|1|$|
-18160823	-1115851800	object/tangible/ground_spawning/patrol_spawner.iff	18	-30.0344	-20	20.3428	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_p01|strPatrolPointNames|5|naboo_stonewall_labs_yellow_p01_10500967_1:naboo_stonewall_labs_yellow_p01_10500967_2:naboo_stonewall_labs_yellow_p01_10500967_3:|strSpawnerType|4|patrol|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-2034007247	-581333101	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2143364671	-2034007247	object/tangible/ground_spawning/area_spawner.iff	19	-33.9552	-20	93.9046	0.998431	0	0.0559884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_yellow_08|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_yellow|$|
-2140501668	-2034007247	object/tangible/ground_spawning/area_spawner.iff	19	-22.4145	-20	114.068	0.0268953	0	0.999638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|450.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_mechthorian_02|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_mechthorian|$|
-2125019480	-2034007247	object/tangible/ground_spawning/area_spawner.iff	19	-25.2961	-20	101.43	0.423102	0	0.906082	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_blue_08|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battle_droid_blue|$|
-660591138	-2034007247	object/tangible/collection/rare_pistol_ion_relic.iff	19	-38.3502	-19.2129	100.279	0.0102949	-0.688852	0.724763	-0.00978483	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_01:ion_relic_01|$|
-153441364	-2034007247	object/tangible/ground_spawning/area_spawner.iff	19	-17.7703	-20	93.6	0.973411	0	-0.229065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_beta_06|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_beta|$|
-1760612340	-581333101	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1126189319	-581333101	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-2017727871	-1126189319	object/tangible/ground_spawning/area_spawner.iff	21	1.05208	-20	66.6714	0.999716	0	-0.0238191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_03|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1459536467	-1126189319	object/tangible/ground_spawning/area_spawner.iff	21	-7.71093	-20	66.596	0.903486	0	0.428618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_04|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1388800997	-1126189319	object/tangible/ground_spawning/area_spawner.iff	21	-7.64464	-20	76.2034	0.540013	0	0.841657	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_stonewall_labs_alpha_05|strSpawnerType|4|area|strSpawns|4|naboo/stonewall_labs_battlemech_alpha|$|
-1570465654	-581333101	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-573173240	0	object/tangible/ground_spawning/area_spawner.iff	0	648.088	330	728.407	-0.515254	0	0.857038	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_tanoa_vills|strSpawnerType|4|area|strSpawns|4|naboo/tanoa_vills|$|
-545779418	0	object/tangible/ground_spawning/area_spawner.iff	0	491.308	92.6703	1107.75	0.290354	0	0.956919	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-540271764	0	object/tangible/ground_spawning/area_spawner.iff	0	1171.19	299.931	741.023	0.923311	0	-0.384053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_02|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_raider|$|
-537371255	0	object/tangible/ground_spawning/area_spawner.iff	0	1225.32	306.844	737.282	0.769454	0	-0.638702	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_pirate_03|strSpawnerType|4|area|strSpawns|4|naboo/naboo_pirate_raider|$|
-520286964	0	object/static/item/eqp_camping_tent_s3.iff	0	222.111	294.399	800.688	-0.702515	-0.0417901	0.705708	0.0818679		$|
-513194794	0	object/tangible/quest/naboo_deeja_peak_shipping_terminal.iff	0	1268.25	327	487.682	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-500679154	0	object/tangible/ground_spawning/area_spawner.iff	0	269.365	283.738	835.27	-0.281677	0	0.959509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_07|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-493282138	0	object/tangible/ground_spawning/area_spawner.iff	0	911.062	300.899	1.79541	0.97996	0	-0.199195	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-475273243	0	object/static/item/lair_bones_large.iff	0	315.879	224.826	215.276	0.965352	-0.147865	-0.211368	-0.039437		$|
-442998642	0	object/static/item/item_food_vegetable_s03.iff	0	232.688	295.455	798.08	1	0	0	0		$|
-428402188	0	object/tangible/ground_spawning/area_spawner.iff	0	1668.9	158.523	912.144	0.947407	0	0.320031	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_08|strSpawnerType|4|area|strSpawns|4|naboo/mauler_warblaster|$|
-420718705	0	object/tangible/ground_spawning/area_spawner.iff	0	227.985	289.781	759.53	-0.187102	0	0.982341	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_05|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-408709064	0	object/tangible/ground_spawning/area_spawner.iff	0	902.402	360	562.547	0.944874	0	-0.327433	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Ruab|strSpawnerType|4|area|strSpawns|4|naboo/smuggler_fence_ruab|$|
-400445137	0	object/tangible/ground_spawning/area_spawner.iff	0	1007.85	328.921	35.4161	0.440025	0	0.897985	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-399377903	0	object/static/structure/naboo/obelisk_naboo_theed_style_1.iff	0	1726.24	219.325	74.6898	0.921061	0	-0.389418	0		$|
-356418622	0	object/tangible/ground_spawning/area_spawner.iff	0	314.538	231.586	164.484	0.814595	0	0.58003	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_grizzlefur|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_grizzlefur|$|
-356069995	0	object/tangible/collection/col_family_story_flower_01.iff	0	893.57	360	487.673	1	0	0	0	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_01|$|
-349781225	0	object/tangible/ground_spawning/area_spawner.iff	0	421.345	320.394	269.36	0.933629	0	-0.358242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_narglatch_06|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid|$|
-335577297	0	object/building/general/naboo_deeja_skaak_cave.iff	0	461.911	100.399	1088.11	0.99955	0	0.0299955	0		portalProperty.crc|0|-546300643|$|
-1915090577	-335577297	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-114179412	-335577297	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1858135124	-114179412	object/tangible/ground_spawning/area_spawner.iff	2	11.0966	-23.5284	-26.065	0.997899	0	-0.0647956	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_24|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1279361968	-114179412	object/tangible/ground_spawning/area_spawner.iff	2	-8.07087	-30.6233	-28.0477	0.823228	0	0.567711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_23|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1153610768	-335577297	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1676156162	-1153610768	object/tangible/ground_spawning/area_spawner.iff	3	-0.990998	-40.3696	-62.9735	0.858702	0	-0.512476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_21|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1234311002	-1153610768	object/tangible/ground_spawning/area_spawner.iff	3	-8.89827	-40.3852	-73.9137	0.994364	0	0.106022	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_16|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-776418073	-1153610768	object/tangible/ground_spawning/area_spawner.iff	3	-9.03394	-39.0929	-53.1628	0.995335	0	-0.0964824	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_22|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1991523808	-335577297	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1253280040	-1991523808	object/tangible/ground_spawning/area_spawner.iff	4	48.3435	-47.0251	-54.6086	0.741399	0	-0.671065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_19|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-789884528	-1991523808	object/tangible/ground_spawning/area_spawner.iff	4	36.2634	-45.625	-51.9008	-0.461065	0	0.887366	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_20|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-303971073	-335577297	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1949181276	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	46.7164	-56.4841	-182.54	0.993235	0	-0.116124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_16|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1938591779	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	27.9304	-59.6292	-170.46	0.95868	0	0.284488	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_15|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1834225912	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	-5.38311	-44.8358	-131.878	0.887953	0	0.459934	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_02|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1698341104	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	-6.70215	-46.4282	-149.731	0.998936	0	0.0461096	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_01|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1175219850	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	46.1269	-48.0303	-123.614	0.728918	0	-0.684601	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_16|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-901518432	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	19.6817	-45.3864	-114.718	0.997673	0	0.0681875	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_18|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-623753326	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	72.174	-54.4285	-152.412	0.791222	0	-0.611529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_15|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-545549164	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	30.4725	-46.4914	-122.124	0.946999	0	-0.321235	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_17|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-388380118	-303971073	object/tangible/ground_spawning/area_spawner.iff	5	67.7457	-58.2658	-170.675	0.897404	0	-0.44121	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_14|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1044362361	-335577297	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2060135754	-335577297	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-665012839	-2060135754	object/tangible/ground_spawning/area_spawner.iff	7	-21.8137	-65.6679	-241.817	0.82538	0	0.564578	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_13|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-627676566	-2060135754	object/tangible/ground_spawning/area_spawner.iff	7	-18.5358	-64.7911	-219.399	0.963229	0	0.268682	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_11|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-175762303	-2060135754	object/tangible/ground_spawning/area_spawner.iff	7	-0.98556	-63.6879	-234.696	0.880012	0	-0.474951	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_12|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1425695102	-335577297	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1799850202	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-65.0996	-94.5919	-149.807	0.740644	0	0.671898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_04|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1568389939	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-58.633	-70.9812	-179.712	0.682198	0	0.731167	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_14|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1503092205	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-92.4674	-70.2668	-120.233	-0.0506654	0	0.998716	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_08|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1330851619	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-66.0761	-69.9191	-195.179	0.896822	0	0.442392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_13|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1275533310	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-96.6558	-73.4309	-169.805	0.580606	0	0.814184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_10|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-1047743937	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-94.625	-69.6642	-94.9767	0.0480588	0	0.998845	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_08|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-995871665	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-113.299	-69.0932	-204.533	0.726909	0	0.686734	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_12|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-788893442	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-120.364	-69.1488	-169.268	0.659413	0	0.751781	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_11|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-715554351	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-98.8556	-70.4453	-121.966	0.175402	0	0.984497	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_09|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-583324180	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-119.972	-69.6427	-124.836	0.306985	0	0.951714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_10|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-24560268	-1425695102	object/tangible/ground_spawning/area_spawner.iff	8	-82.2345	-69.7902	-97.1433	-0.452628	0	0.891699	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_07|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-2104425986	-335577297	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1036099304	-2104425986	object/tangible/ground_spawning/area_spawner.iff	9	-36.8546	-70.709	-89.3511	-0.238963	0	0.971029	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_09|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-961666268	-2104425986	object/tangible/ground_spawning/area_spawner.iff	9	-57.7762	-68.3067	-107.334	0.960263	0	-0.279097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_08|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-847082098	-2104425986	object/tangible/ground_spawning/area_spawner.iff	9	-10.3562	-68.9501	-95.2092	-0.66791	0	0.744242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-353238701	-2104425986	object/tangible/ground_spawning/area_spawner.iff	9	-22.3598	-69.1527	-108.134	0.868515	0	-0.495663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-208906570	-2104425986	object/tangible/ground_spawning/area_spawner.iff	9	-55.5674	-69.9879	-86.6938	-0.388669	0	0.921377	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_07|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-361270334	-335577297	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1103150649	-361270334	object/tangible/ground_spawning/area_spawner.iff	10	-59.2576	-92.118	-143.705	0.720658	0	0.693291	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_bootjack_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_bootjack|$|
-481629598	-361270334	object/tangible/ground_spawning/area_spawner.iff	10	-25.9458	-80.3114	-153.341	0.999243	0	-0.038911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_05|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-434409561	-361270334	object/tangible/ground_spawning/area_spawner.iff	10	-19.7085	-79.316	-141.666	0.99327	0	-0.115826	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_06|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1595165449	-335577297	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1072776774	-1595165449	object/tangible/ground_spawning/area_spawner.iff	11	-97.3174	-101.37	-119.386	0.204955	0	0.978771	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_04|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-1010148675	-1595165449	object/tangible/ground_spawning/area_spawner.iff	11	-90.8688	-101.065	-105.051	0.0579364	0	0.99832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|305.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_dee_skaak|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_dee_skaak|$|
-466116582	-1595165449	object/tangible/ground_spawning/area_spawner.iff	11	-81.75	-101.29	-115.106	-0.091088	0	0.995843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_machinist_03|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_machinist|$|
-306908317	0	object/tangible/quest/naboo_deeja_peak_research_equipment.iff	0	330.408	225.711	212.073	0.721029	0.130879	-0.675518	0.0816334	quest.task.ground.retrieve_item_on_item	$|
-285054788	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	880.877	360	551.634	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10021117_1|registerWithController|0|1|$|
-241959538	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1067.63	126.273	1001.72	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10169442_1:Smuggler_Enemy_Patrol_10169442_2:Smuggler_Enemy_Patrol_10169442_3:Smuggler_Enemy_Patrol_10169442_4:|strSpawnerType|4|patrol|strSpawns|4|naboo/smuggler_patrol_3|$|
-236694017	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	713.958	338.302	612.681	0.929035	-0.122556	0.34862	0.0183828		$|
-179055577	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1745.95	229	84.2352	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_stonewall_labs_alpha_01_10401371_1|registerWithController|0|1|$|
-175223902	0	object/tangible/ground_spawning/area_spawner.iff	0	1088.22	325.726	3.01953	0.831964	0	-0.554829	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-169877255	0	object/tangible/ground_spawning/area_spawner.iff	0	1619.08	151.399	910.782	0.900442	0	0.434976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_mauler_07|strSpawnerType|4|area|strSpawns|4|naboo/mauler_battlesword|$|
-166952649	0	object/tangible/ground_spawning/area_spawner.iff	0	896.453	360	544.463	-0.45358	0	0.891215	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_walker_luskeske|strSpawnerType|4|area|strSpawns|4|naboo/walker_luskeske|$|
-154571667	0	object/tangible/ground_spawning/area_spawner.iff	0	195.806	283.33	831.497	0.436771	0	0.899573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_03|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-151824373	0	object/static/item/lair_bones_large.iff	0	316.206	231.539	180.225	-0.204181	-0.146496	0.963179	0.0955746		$|
-142585169	0	object/static/item/item_food_dish_05.iff	0	232	296.185	797.513	-0.691962	0	0.721934	0		$|
-123014917	0	object/tangible/ground_spawning/area_spawner.iff	0	382.083	271.409	192.807	0.336942	0	0.941525	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_rabid_matriarch_05|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_rabid_matriarch|$|
-113015156	0	object/static/item/item_bread_loaf.iff	0	232.396	296.185	797.821	0.723016	0	-0.690831	0		$|
-91406799	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1646.91	151.409	865.888	0.930919	-0.038119	0.358591	0.0578689		$|
-64647384	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	715.4	336.914	628.772	0.944319	-0.289898	0.0630866	0.142272		$|
-63836699	0	object/static/item/lair_bones_large.iff	0	459.187	313.44	244.192	0.117203	0	0.993108	0		$|
-43876275	0	object/tangible/ground_spawning/area_spawner.iff	0	598.535	330.527	652.364	0.996647	0	0.0818201	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_prof_hudmasse|strSpawnerType|4|area|strSpawns|4|naboo/prof_hudmasse|$|
-35029282	0	object/static/structure/general/trash_pile_s01.iff	0	335.931	228.08	183.553	-0.4424	0.132309	0.886163	-0.0386278		$|
-31053182	0	object/static/structure/general/transport_debris_01.iff	0	299.433	233.247	200.528	0.921714	-0.00398236	0.0388872	-0.385895		$|
-26653941	0	object/tangible/ground_spawning/area_spawner.iff	0	229.616	295.185	786.318	0.257424	0	0.966299	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_starving_flewt_01|strSpawnerType|4|area|strSpawns|4|naboo/flewt_starving|$|
-21	0	object/tangible/ground_spawning/area_spawner.iff	0	254.867	66.2434	1318.58	0.0778074	0	0.996968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|7200.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_narglatch_guardian|strSpawnerType|4|area|strSpawns|4|naboo/elite_narglatch_guardian|$|
-20	0	object/tangible/ground_spawning/area_spawner.iff	0	685.782	83.7581	1211.47	0.377861	0	0.925862	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_elder_shaupaut_lair|strSpawnerType|4|area|strSpawns|4|naboo/elder_shaupaut_lair|$|
-19	0	object/tangible/ground_spawning/area_spawner.iff	0	689.419	87.2978	1180.49	0.853196	0	0.52159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_elder_shaupaut_lair|strSpawnerType|4|area|strSpawns|4|naboo/elder_shaupaut_lair|$|
-18	0	object/tangible/ground_spawning/area_spawner.iff	0	714.239	89.2536	1195.15	0.24625	0	0.969206	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_elder_shaupaut_lair|strSpawnerType|4|area|strSpawns|4|naboo/elder_shaupaut_lair|$|
-17	0	object/tangible/ground_spawning/area_spawner.iff	0	286.399	77.9663	1255.71	0.889281	0	-0.457362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_narglatch_protector_lair|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_protector_lair|$|
-16	0	object/tangible/ground_spawning/area_spawner.iff	0	285.809	68.7083	1286.1	0.976895	0	0.213719	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_narglatch_protector_lair|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_protector_lair|$|
-15	0	object/tangible/ground_spawning/area_spawner.iff	0	261.007	72.6707	1271.9	0.714305	0	-0.699835	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_narglatch_protector_lair|strSpawnerType|4|area|strSpawns|4|naboo/narglatch_protector_lair|$|
-14	0	object/tangible/ground_spawning/area_spawner.iff	0	1253	186.953	952.579	0.777035	0	-0.629457	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_mercenary|strSpawnerType|4|area|strSpawns|4|naboo/mummer_mercenary|$|
-13	0	object/tangible/ground_spawning/area_spawner.iff	0	1211.67	186.076	927.291	0.7113	0	-0.702888	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_mercenary|strSpawnerType|4|area|strSpawns|4|naboo/mummer_mercenary|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	1232.47	186.36	939.613	0.810919	0	-0.585159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mummer_marauder_camp|strSpawnerType|4|area|strSpawns|4|naboo/mummer_marauder_camp|$|
-11	0	object/building/poi/naboo_gunrunners_small2.iff	0	1231.28	186.36	945.224	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31755214:31755219:31755683:31755739:31755740:31755741:|theater.objMobSpawners|7|31755214:|theater.objObjectiveSpawners|7|31755219:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_gunrunners_small2.iff|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	920.832	93.5851	1136.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_skaak_tipper_thug_camp_patrol_10015896_5|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	880.339	88.4246	1120.46	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_skaak_tipper_thug_camp_patrol_10015896_4|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	904.42	90.7923	1110.88	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_skaak_tipper_thug_camp_patrol_10015896_3|registerWithController|0|1|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	925.01	91.9067	1087.22	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_skaak_tipper_thug_camp_patrol_10015896_2|registerWithController|0|1|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	932.395	91.7439	1105.62	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_skaak_tipper_thug_camp_patrol_10015896_1|registerWithController|0|1|$|
-5	0	object/tangible/ground_spawning/patrol_spawner.iff	0	909.624	90.8382	1120.31	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_skaak_tipper_thug_camp_patrol|strPatrolPointNames|5|naboo_skaak_tipper_thug_camp_patrol_10015896_1:naboo_skaak_tipper_thug_camp_patrol_10015896_2:naboo_skaak_tipper_thug_camp_patrol_10015896_3:naboo_skaak_tipper_thug_camp_patrol_10015896_4:naboo_skaak_tipper_thug_camp_patrol_10015896_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/skaak_tipper_thug_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	926.59	91.3421	1117.2	-0.0242212	0	0.999707	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_tipper_thug_camp|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_thug_camp|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	917.731	90.8398	1102.51	0.860135	0	0.510067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_skaak_tipper_thug_camp|strSpawnerType|4|area|strSpawns|4|naboo/skaak_tipper_thug_camp|$|
-2	0	object/building/poi/naboo_gunrunners_small2.iff	0	916.477	90.8398	1107.39	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31749187:31749192:31749232:31749578:31749579:31749580:|theater.objMobSpawners|7|31749187:|theater.objObjectiveSpawners|7|31749192:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_gunrunners_small2.iff|$|
-973025876	0	object/tangible/spawning/city_sign_spawner.iff	0	477.04	323.197	748.223	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-702235656	0	object/tangible/spawning/city_sign_spawner.iff	0	633.924	305.627	545.332	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-439008402	0	object/tangible/spawning/city_sign_spawner.iff	0	1219.68	326	460.127	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
