include library.sequencer;


trigger OnAttach()
{
	if(hasObjVar(self, "strSequenceIdentifier"))
	{
		setName(self, "Sequencer Name: "+getStringObjVar(self, "strSequenceIdentifier"));
		LOG("npe", "test2");

	}
	else
	{
		setName(self, "No Sequence Identifier set");
	}
	messageTo(self, "doPreloadRequest",null,  1, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if(hasObjVar(self, "strSequenceIdentifier"))
	{
		setName(self, "Sequencer Name: "+getStringObjVar(self, "strSequenceIdentifier"));
		LOG("npe", "test2");

	}
	else
	{
		setName(self, "No Sequence Identifier set");
	}
	messageTo(self, "doPreloadRequest",null,  1, false);
	return SCRIPT_CONTINUE;
}

messageHandler doPreloadRequest()
{
	requestPreloadCompleteTrigger(self);
	return SCRIPT_CONTINUE;
}

trigger OnPreloadComplete()
{
	sequencer.registerSequenceObject(self);
	return SCRIPT_CONTINUE;
}


trigger OnDestroy()
{

	sequencer.cleanUpSequenceObject(self);
	return SCRIPT_CONTINUE;
}