//            Filename:     shared_hair_trandoshan_male_s13
//            Directory:    object/tangible/hair/trandoshan
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             trandoshan
//            

@base object/tangible/hair/trandoshan/base/shared_hair_trandoshan_male_base.iff

@class tangible_object_template 3


@class object_template 0

appearanceFilename = "appearance/trn_m_hair_s13.sat"
portalLayoutFilename = ""
