//            Filename:     helmet_tie_fighter
//            Directory:    object/tangible/wearables/helmet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/helmet/shared_helmet_fighter_privateer_ace.iff"

objvars =+ ["noTrade"= 1]
scripts = ["space.special_loot.privateer_only"]





