//            Filename:     helmet_tie_fighter
//            Directory:    object/tangible/wearables/helmet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/helmet/shared_helmet_tie_fighter.iff"

objvars =+ ["faction_recruiter.faction" = "Imperial", "faction_recruiter.declared" = 1]

scripts =+ ["npc.faction_recruiter.faction_item"]






