//            Filename:     lair_bolma
//            Directory:    object/tangible/lair/bolma
//
//            Description:
//            bolma lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bolma
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bolma/shared_lair_bolma.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bolma/bolma",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





