form "ARGD"
{
	form "0000"
	{
		chunk "ARG"
		{
			cstring "rider" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider1" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider2" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider3" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider4" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider5" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider6" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "rider7" // lets a player go in the rider slot of a mountable creature.
		}
		chunk "ARG"
		{
			cstring "ship_pilot" // lets a player go in the ship_pilot slot of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_operations" // lets a player go in the ship_operations slot of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner0" // lets a player go in ship_gunner slot 0 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner1" // lets a player go in ship_gunner slot 1 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner2" // lets a player go in ship_gunner slot 2 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner3" // lets a player go in ship_gunner slot 3 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner4" // lets a player go in ship_gunner slot 4 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner5" // lets a player go in ship_gunner slot 5 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner6" // lets a player go in ship_gunner slot 6 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_gunner7" // lets a player go in ship_gunner slot 7 of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_pilot_pob" // lets a player go in the ship_pilot_pob slot of a non-pob ship.
		}
		chunk "ARG"
		{
			cstring "ship_operations_pob" // lets a player go in the ship_operations slot of a pob ship operations control object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner0_pob" // lets a player go in ship_gunner slot 0 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner1_pob" // lets a player go in ship_gunner slot 1 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner2_pob" // lets a player go in ship_gunner slot 2 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner3_pob" // lets a player go in ship_gunner slot 3 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner4_pob" // lets a player go in ship_gunner slot 4 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner5_pob" // lets a player go in ship_gunner slot 5 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner6_pob" // lets a player go in ship_gunner slot 6 of a pob ship turretcontrol object.
		}
		chunk "ARG"
		{
			cstring "ship_gunner7_pob" // lets a player go in ship_gunner slot 7 of a pob ship turretcontrol object.
		}
	}
}

