/// This template created by the loot addition script.


@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_levelten"]
@class object_template 7

clearFloraRadius = 0
objectName = "space/space_item" "ddi_novaldex_droid_interface_mk4"
detailedDescription = "space/space_item" "generic_droid_interface_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_droidinterface_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_droid_interface
