SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
rebel_recruiter	2.2	-6.8	-3.6	-180	room3
egg	8.2	-6.8	-0.7	-178	room3
egg:fbase_rebel_heavy_trooper	8.2	-6.8	-3.2	0	room3
egg:fbase_rebel_heavy_trooper	-1.16	0	-11.16	0	basement
egg	-1.8	-6.8	-8.5	-28	room1
egg	7.2	-6.8	-12.6	-179	room2
egg	2.8	-6.8	-13.7	-19	room2
egg	-0.1	-13.8	-9.2	-151	basement
egg	1.2	-13.8	-16.4	0	basement
egg:fbase_rebel_heavy_trooper	-4.3	0.3	3.5	90	hall1
egg:fbase_rebel_heavy_trooper	-4.2	0.3	-4.5	45	hall1
egg	-7.1	-6.8	-7.7	13	room1
egg	-6.2	-13.8	-15.9	0	basement
egg:fbase_rebel_heavy_trooper	4.6	0.3	-4.9	-47	hall2
egg	-6.3	-13.8	3.1	178	basement
