SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
rebel_recruiter	1.3	-20.8	25.55	4	bunker
egg:fbase_rebel_elite_heavy_trooper	3.9	-20.8	30.2	-126	bunker
egg	-8.9	-13.8	9.4	179	room3
egg	-10.1	-13.8	6	90	room3
egg	-0.1	-4.7	2.5	-180	ramp1
egg	-4.7	0.3	3.9	90	hall1
egg	-4.6	0.3	-3.9	90	hall1
egg	3.2	0.3	-5.4	0	hall2
egg	-4.4	0.3	2.6	90	hall1
egg	-5.4	-10.3	-6.8	44	ramp2
egg	-3.5	0.3	-4.9	0	hall1
egg	6	-13.8	9.7	-179	room3
egg	4.5	-20.7	7.7	-90	foyer
egg	-1.9	-20.7	7.7	90	foyer
egg:fbase_rebel_elite_heavy_trooper	0.4	-20.8	30	134	bunker
egg:fbase_rebel_elite_heavy_trooper	1.7	-20.8	32	-179	bunker
egg	7.3	-20.8	31.7	-90	bunker
egg	-4	-20.8	27.9	90	bunker
egg	-0.6	-20.7	14.3	0	bunker
egg	3.3	-20.7	14.1	0	bunker
