SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
rebel_recruiter	14.75		14.59	-154	foyer
egg:fbase_rebel_elite_heavy_trooper	3.8	0.3	4.3	-178	hall1
egg:fbase_rebel_elite_heavy_trooper	2.2	-6.8	-1	88	room1
egg:fbase_rebel_elite_heavy_trooper	-2.4	-13.7	-2.3	115	room2
egg:fbase_rebel_elite_heavy_trooper	11.1	-11.5	-20.2	164	core
egg	15.6	-11.5	-21.3	-122	core
egg	12.7	-13.8	-14	-6	core
egg	12.5	-13.8	-11.6	-178	core
egg	17.1	-13.8	14.5	-86	foyer
egg	14	-13.8	7.2	-88	foyer
egg	-2.6	-13.7	-4.6	23	room2
egg	-6.7	-13.7	3.7	90	room2
egg:fbase_rebel_elite_heavy_trooper	6.7	-6.8	-0.9	-90	room1
egg:fbase_rebel_elite_heavy_trooper	4.7	0.3	2.9	-90	hall1
egg:fbase_rebel_elite_heavy_trooper	6.5	-13.8	9.7	0	hallway
egg:fbase_rebel_elite_heavy_trooper	-5.9	-13.8	14.2	179	hallway
egg	4.2	0.3	-4.4	85	hall1
egg	-4.8	0.3	-5.2	43	hall2
egg	13.4	-13.8	-0.1	90	foyer
egg:fbase_rebel_elite_heavy_trooper	16.4	-13.8	-17.4	0	core
egg:fbase_rebel_elite_heavy_trooper	17.3	-13.8	-4.6	179	core
egg:fbase_rebel_elite_heavy_trooper	13.8	-13.8	-4.4	179	core
