SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
rebel_recruiter	14.75	-13.8	14.59	-154	foyer
egg	4.5	0.3	4.1	-135	hall1
egg	6.7	-6.8	-7.1	-19	room1
egg	-6.2	-13.7	-12	95	room2
egg	15.9	-11.5	-20.7	0	core
egg	4.1	0.3	-4.1	90	hall1
egg	-4.8	0.3	-5.2	45	hall2
egg	5.6	-6.8	-4.8	141	room1
egg	-6.6	-13.7	3.8	90	room2
egg	-5.9	-13.8	14.5	178	hallway
egg	9.1	-13.8	13.9	-178	hallway
egg	16.1	-13.8	14.5	-80	foyer
egg	13.6	-13.8	-0.1	90	foyer
egg	12.1	-13.8	-13.2	139	core
egg	14.8	-13.8	-15	-49	core
egg	-6.8	-13.7	3.7	90	room2
