SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
imperial_recruiter	14.1	-11.5	-21.1	38	core
egg	15.5	-13.8	-16.8	0	core
egg	15.5	-13.8	15.1	-179	foyer
egg	-5	-13.75	-4	0	room2
egg	6.5	-6.8	-8.7	-11	room1
egg	4.4	0.3	3.9	-135	hall1
egg	4.3	0.3	-4.5	-45	hall1
egg	-4.5	0.3	-5	-45	hall2
egg	-4.7	0.3	-2.5	109	hall2
egg	-4.4	-3.3	6	136	ramp1
egg	2.9	-6.8	-9.2	8	room1
egg	5.3	-10.3	-19.4	-48	ramp2
egg	-6.3	-13.7	-13.6	0	room2
egg	-0.8	-13.7	-13.6	0	room2
egg	-6.4	-13.8	10.3	88	hallway
egg	17.4	-13.8	-4.8	-92	core
