SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
imperial_recruiter	7.03	-6.75	-4.44	270	room3
egg:fbase_dark_trooper	-0.7	-6.8	-6.5	-90	room1
egg:fbase_dark_trooper	-7.3	-6.8	-14.9	90	room2
egg	-2.48	-13.75	-1.6	0	basement
egg	-2.7	-6.8	-8.3	178	room1
egg:fbase_dark_trooper	-8.1	-6.8	-6.5	90	room1
egg	4.2	0.3	-4.7	-45	hall2
egg	-3.6	0.3	3.4	92	hall1
egg	8.2	-6.8	-15.2	-90	room2
egg	1.9	-6.8	-16.4	-139	room2
egg	7.5	-6.8	-6.7	-7	room3
egg	7.3	-6.8	-2.9	47	room3
egg	-4.7	-13.8	-16.3	134	basement
egg	-1	-13.8	-16.1	-148	basement
egg	3	-13.8	-12.7	46	basement
