SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
imperial_recruiter	-1.7	-13.8	6.4	180	room3
egg:fbase_elite_dark_trooper	-1.9	-20.7	6.7	140	foyer
egg:fbase_elite_dark_trooper	-0.4	-20.7	14.6	0	bunker
egg	-4.5	0.3	3	88	hall1
egg	-3.1	0.3	4.3	-177	hall1
egg	-3.5	0.3	-4.6	-179	hall1
egg	4.8	0.3	-5.2	-44	hall2
egg	4.4	-3.3	5.8	-134	ramp1
egg	-5.4	-10.3	-6.9	49	ramp2
egg	-0.3	-13.8	6	-134	room3
egg	-9.2	-13.8	5.7	73	room3
egg	-6.1	-13.8	8.9	-1	room3
egg	-7.4	-17.3	-4.2	48	ramp3
egg:fbase_elite_dark_trooper	5	-20.7	7.1	-151	foyer
egg:fbase_elite_dark_trooper	0.1	-20.7	11.5	179	foyer
egg:fbase_elite_dark_trooper	2.9	-20.7	11.8	179	foyer
egg:fbase_elite_dark_trooper	3.3	-20.7	14.1	0	bunker
egg	-2.5	-20.8	35.2	52	bunker
egg	6	-20.8	35.5	0	bunker
egg	4.5	-20.8	33.9	26	bunker
