SPAWN	X	Y	Z	YAW	CELL
s	f[0]	f[0]	f[0]	f[0]	s[WORLD_DELTA]
imperial_recruiter	11.9	-11.5	-21.1	90	core
egg:fbase_elite_dark_trooper	15.8	-13.8	-16.9	0	core
egg	16.3	-13.8	14.1	-131	foyer
egg	-6.2	-13.7	-3.6	90	room2
egg	1.9	-6.8	-5.8	34	room1
egg:fbase_elite_dark_trooper	6	-6.8	-9	0	room1
egg:fbase_elite_dark_trooper	3	-6.8	-9.7	0	room1
egg	-5.9	-13.7	-12.5	90	room2
egg	-5.8	-13.7	5.8	179	room2
egg	7.2	-13.8	13.9	-116	hallway
egg	17.4	-13.8	1.2	-90	foyer
egg	12.3	-13.8	-16.9	0	core
egg	-4.5	0.3	-4.9	47	hall2
egg	4.3	0.3	3.7	-90	hall1
egg	14.2	-11.5	-20.8	32	core
egg	13.7	-13.8	-4.8	-178	core
egg	3.5	0.3	-4.7	0	hall1
egg	-4.2	-3.3	5.7	135	ramp1
egg	5.4	-10.3	-19.4	-44	ramp2
egg	9.4	-13.8	10.3	-70	hallway
egg	17.8	-13.8	11.6	-87	foyer
egg:fbase_elite_dark_trooper	17.4	-13.8	-4.9	179	core
