skeleton	fltBaseWalkSpeed	fltBaseRunSpeed	fltBurstRunSpeed	fltBurstRunDuration	fltBurstRunRecycleTime
s	f[0]	f[0]	f[0]	f[0]	f[0]
astromech					
atat					
bat					
bird_eagle					
bird_finch					
bird_giant	2.69	12.5	15.5	300	780
bird_turkey					
camel	2.69	12.5	15.5	300	780
canine					
cat_domestic					
cat_predatory					
chevin					
cll8					
colo_claw_fish					
dewback	2.95	12.5	15.75	180	660
dinosaurid					
drall					
droid_2					
droideka					
dz70					
eg6					
elephant	2.9	12	16	180	680
ewok					
fambaa					
fish_basic					
frog					
giraffe					
goat					
gorax					
griffon					
horse	2.9	12.5	16	180	680
human					
hutt					
insect_basic					
insect_mantis	2.9	12	16	180	680
insect_moth					
ito					
jellyfish					
kaadu	2.47	12.5	16.5	180	600
lin_demolition					
lizard_basic					
lizard_giant					
mouse_droid					
mynock					
opee_sea_killer					
orb					
pig					
probe_droid					
protocol_droid					
rabbit					
rancor	2.9	12.5	16	180	680
rat					
robo_bartender					
sarlacc					
selonian					
simian_ape					
simian_monkey					
snake_basic					
spider					
spider_droid					
tauntaun	2.7	11.8	15.5	180	600
tt8l					
tt8l_y7					
tulgah					
wed_treadwell					
whiphid					
varactyl	3	13.5	16.5	180	600
