object	spawn_id	triggerId	room	loc_x	loc_y	loc_z	yaw	script	spawn_objvar	trigger_event	isInvulnerable	comment	paths	respawn
s[required]	s[none]	s[default]	s[none]	f[0.0]	f[0.0]	f[0.0]	f[0.0]	s[none]	s[none]	s[none]	i[0]	c	s[none]	i[-1]
heroic_tusken_savage	sav1	capture	r2	3.1	1	19.78	-26						"pat:patrol:pat1,pat2,pat3,pat4,pat5,pat6,pat7,pat8"	
heroic_tusken_savage	sav2	capture	r2	-2.4	1	19.78	20						"sav:patrol:sav1,sav2,sav3,sav4"	
pathPoint:pat1		capture	r4	6.5	1	9.4								
pathPoint:pat2		capture	r4	-1.6	1	9.8								
pathPoint:pat3		capture	r4	-5.3	1	6.9								
pathPoint:pat4		capture	r6	-15	1	7								
pathPoint:pat5		capture	r6	-17.2	1	-3.4								
pathPoint:pat6		capture	r4	-4.6	1	-3.2								
pathPoint:pat7		capture	r4	-0.3	1	-10.3								
pathPoint:pat8		capture	r4	7.2	1	-9.5								
heroic_tusken_massiff	dog1	capture	r4	6.5	1	9.4			string:patrol_path=pat					
heroic_tusken_massiff	dog2	capture	r6	-17.2	1	-3.4			string:patrol_path=pat					
heroic_tusken_sniper	snip3	capture	r4	0	1	0	0							
heroic_tusken_raider	raid1	capture	r4	3	1	0	-20							
heroic_tusken_raider	raid2	capture	r4	-3	1	0	20				
heroic_tusken_sniper	snip1	capture	r6	-23	1.5	-1.7	90				
heroic_tusken_sniper	snip2	capture	r6	-18	1.6	10.8	138				
heroic_tusken_savage	sav3	capture	r6	-14.4	1	-4.4	0				
heroic_tusken_raid_leader	rl1	capture	r5	23.8	2	-15.9	-40				
heroic_tusken_raider	raid3	capture	r5	16.6	1.2	-11.8	118.9				
heroic_tusken_raider	raid4	capture	r5	22.9	1.2	-8.24	178.99				
pathPoint:sav1		capture	r5	25	1.2	9.8					
pathPoint:sav2		capture	r5	15.6	1.2	9.5					
pathPoint:sav3		capture	r5	15.79	1.2	-1					
pathPoint:sav4		capture	r5	25	1.2	-1.5					
heroic_tusken_savage	sav4	capture	r5	25	1.2	9.8			string:patrol_path=sav		
"waitForComplete:triggerId:secured:sav1,sav2,dog1,dog2,snip3,raid1,raid2,snip1,snip2,sav3,rl1,raid3,raid4,sav4"		capture									
heroic_tusken_javran_mu		secured	r4	0	1	0	0	conversation.tusken_hotel			1
object/static/structure/general/waypoint_large_red.iff	red	capture		6.5	0	-25.22					
object/static/structure/general/waypoint_large_green.iff	green	secured		6.5	0	-25.22					
deleteSpawn:red:none		secured									
signalMaster;waitForComplete;string:waitForComplete=hotel		secured									
messagePlayers:heroic_tusken_kav_taken_hotel:object/mobile/heroic_tusken_kav_golder.iff		secured									
messagePlayers:heroic_tusken_hotel_cleared:none		secured									
deleteSpawn:green:none		remove_wp									
waitForComplete:triggerId:citizen1:citizen											
"waitForComplete:triggerId:citizen2:citizen,citizen"											
"waitForComplete:triggerId:citizen3:citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen4:citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen5:citizen,citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen6:citizen,citizen,citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen7:citizen,citizen,citizen,citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen8:citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen9:citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen"											
"waitForComplete:triggerId:citizen10:citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen,citizen"											
heroic_tusken_citizen		citizen1	r5	16	1.2	6.6	154				1
heroic_tusken_citizen		citizen2	r5	24	1.2	5.8	-149				1
heroic_tusken_citizen		citizen3	r5	17	1.28	-13.78	26				1
heroic_tusken_citizen		citizen4	r5	23	2.38	-14	-41				1
heroic_tusken_citizen		citizen5	r6	-20.8	1.6	12.8	136				1
heroic_tusken_citizen		citizen6	r6	-15.35	1	5.06	-51				1
heroic_tusken_citizen		citizen7	r8	-6.7	1.6	-6.12	-6.1				1
heroic_tusken_citizen		citizen8	r4	0.42	0.99	-14.76	179				1
heroic_tusken_citizen		citizen9	r4	7.98	1	-899	-33				1
heroic_tusken_citizen		citizen10	r4	-3.3	0.99	0.603	25				1
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_hotel"		secured									
