object	spawn_id	triggerId	room	loc_x	loc_y	loc_z	yaw	script	spawn_objvar	trigger_event	isInvulnerable	comment	paths	respawn
s[required]	s[none]	s[default]	s[none]	f[0.0]	f[0.0]	f[0.0]	f[0.0]	s[none]	s[none]	s[none]	i[0]	c	s[none]	i[-1]
heroic_tusken_sniper	snip1	capture	foyer1	-7.8	0.6	73.93	59						"mrpat:patrol:mr1,mr2,mr3,mr4"	
heroic_tusken_raid_leader	rl1	capture	foyer1	0	0.6	74.59	0						"lwpat:patrolFlip:lw1,lw2,lw3,lw4,lw5,lw6,lw7,lw8"	
heroic_tusken_sniper	snip2	capture	foyer1	6.7	0.6	74.43	-68.3						"rwpat:patrolFlip:rw1,rw2,rw3,rw4,rw5"	
pathPoint:mr1		capture	foyer4	14.1	0.6	67.68							"toywing:patrolOnce:lw8,lw7,lw6,lw5,lw5,lw4,lw3,lw2,lw1,ywing"	
pathPoint:mr2		capture	foyer4	-13.4	0.6	66.86								
pathPoint:mr3		capture	foyer4	-13.3	0.6	54								
pathPoint:mr4		capture	foyer4	10.95	0.6	53.57								
heroic_tusken_massiff	dog1	capture	foyer4	14.1	0.6	67.68			string:patrol_path=mrpat					
heroic_tusken_raider	raid1	capture	foyer4	-4.4	0.6	56.84	-37							
heroic_tusken_raider	raid2	capture	foyer4	3.5	0.6	56.85	42							
heroic_tusken_pack_master	pm1	capture	foyer4	0.36	0.6	63.15	176							
pathPoint:lw1		capture	arrivals3	53.15	0.97	10.64								
pathPoint:lw2		capture	arrivals3	57.56	0.97	14.65								
pathPoint:lw3		capture	arrivals2	51.69	0.97	23.99								
pathPoint:lw4		capture	arrivals1	45.81	0.63	41.31			
pathPoint:lw5		capture	foyer6	37.21	0.64	50.58			
pathPoint:lw6		capture	foyer6	33	0.63	59.22			
pathPoint:lw7		capture	foyer5	28	0.63	62.5			
pathPoint:lw8		capture	foyer4	17.43	0.63	60.75			
heroic_tusken_savage	sav1	capture	arrivals3	53.15	0.97	10.64			string:patrol_path=lwpat
heroic_tusken_sniper	snip3	capture	foyer6	34.35	0.63	60.19	-76		
heroic_tusken_pack_master	pm2	capture	arrivals1	46.93	0.6	46.57	-90		
heroic_tusken_massiff	dog2	capture	arrivals1	46.57	0.63	48.32	-90		
heroic_tusken_pack_master	pm3	capture	arrivals1	40.5	0.63	39.63	-3		
heroic_tusken_massiff	dog3	capture	arrivals1	38.23	0.63	40.51	8		
heroic_tusken_sniper	snip4	capture	arrivals2	49.56	0.97	23.25			
heroic_tusken_raider	raid3	capture	ticket2	-28.84	1.6	64.57	108		
heroic_tusken_raider	raid4	capture	ticket2	-27.97	1.6	57.18	70.45		
heroic_tusken_raid_leader	rl2	capture	ticket2	-36.29	1.6	62.45	94		
heroic_tusken_sniper	snip5	capture	ticket2	-36.51	1.6	57.19	79.93		
heroic_tusken_savage	sav2	capture	departures1	-59.54	2.6	40	100				
pathPoint:rw1		capture	ticket3	-40.4	1.6	50.23					
pathPoint:rw2		capture	departures1	-49.3	2.6	41.59					
pathPoint:rw3		capture	departures2	-56.17	2.6	28.19					
pathPoint:rw4		capture	departures2	-56.29	0.97	10.79					
pathPoint:rw5		capture	departures4	-51.68	0.97	9.8					
heroic_tusken_raider	raid5	capture	departures1	-49.3	2.6	41.59			string:patrol_path=rwpat		
heroic_tusken_savage	sav3	capture	departures4	-44.21	0.97	6.8	-69				
heroic_tusken_savage	sav4	capture	departures4	-44.59	0.97	11.89	-98				
heroic_tusken_sniper	snip6	capture	departures2	-56.37	0.97	9.6	1.9				
heroic_tusken_raider	raid6	capture	departures1	-46.87	2.6	31.72	-17.96				
"waitForComplete:triggerId:secured:snip1,snip2,snip3,snip4,snip5,snip6,rl1,rl2,dog1,dog2,dog3,raid1,raid2,raid3,raid4,raid5,raid6,pm1,pm2,pm3,sav1,sav2,sav3,sav4"		capture									
heroic_tusken_macy_malo	macy	secured	foyer4	0	0	53.5	0	conversation.tusken_starport			1
object/static/structure/general/waypoint_large_red.iff	red	capture		-63.5	0	40.57					
object/static/structure/general/waypoint_large_green.iff	green	secured		-63.5	0	40.57					
deleteSpawn:red:none		secured									
signalMaster;waitForComplete;string:waitForComplete=starport		secured					
messagePlayers:heroic_tusken_kav_taken_starport:object/mobile/heroic_tusken_kav_golder.iff		secured					
messagePlayers:heroic_tusken_starport_cleared:none		secured					
waitForComplete:triggerId:expert1:expert							
"waitForComplete:triggerId:expert2:expert,expert"							
"waitForComplete:triggerId:expert3:expert,expert,expert"							
heroic_tusken_mos_eisley_expect		expert1	foyer4	-9.5	0.6	55.2	36
heroic_tusken_mos_eisley_expect		expert2	foyer4	13.1	0.6	55.1	-47
heroic_tusken_mos_eisley_expect		expert3	ticket3	-42	1.6	50	126
heroic_tusken_mos_eisley_expect		expert4	arrivals1	37	0.6	36.4	137
heroic_tusken_mos_eisley_expect		expert5	foyer4	2.1	0.63	66	179
messagePlayers:heroic_tusken_starport_expert_one:object/mobile/macy_malo.iff		expert1					
messagePlayers:heroic_tusken_starport_expert_two:object/mobile/macy_malo.iff		expert2					
messagePlayers:heroic_tusken_starport_expert_three:object/mobile/macy_malo.iff		expert3					
deleteSpawn:green:none		expert3					
object/static/structure/general/waypoint_large_blue.iff		expert3		-63.5	0	40.57	
deleteSpawn:macy:none		expert3
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=spawn_macy"		expert3
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_starport"		secured
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_sp1"		expert1
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_sp2"		expert2
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_sp3"		expert3
signalMaster;waitForComplete;string:waitForComplete=starport_staff		expert3
