object	spawn_id	triggerId	room	loc_x	loc_y	loc_z	yaw	script	spawn_objvar	trigger_event	isInvulnerable	paths	comment	respawn
s[required]	s[none]	s[default]	s[none]	f[0.0]	f[0.0]	f[0.0]	f[0.0]	s[none]	s[none]	s[none]	i[0]	s[none]	s	i[-1]
heroic_tusken_watto	watto	secured	r2	5	-0.5	1.8	-96	conversation.tusken_watto				"packPatrol:patrol:shopMain,r1,r2,r3,rExit,outCenter,lExit,l3,l3,l1"		
heroic_tusken_raid_leader	raidleader	capture	r2	5.3	-5	3.1	-125							
heroic_tusken_raider	raider1	capture	r2	3.6	0	-10.8	-17							
heroic_tusken_raider	raider2	capture	r2	-0.2	0	2.6	-113							
pathPoint:shopMain		capture	r2	-2.4	-0.5	0								
pathPoint:r1		capture	r1	-11	0	4								
pathPoint:r2		capture	r1	-9	0	8.2	18							
pathPoint:r3		capture	r1	-4	0	11.6	-18							
pathPoint:rExit		capture		-18.5	0	15.24								
pathPoint:outCenter		capture		-24	0	-8.7								
pathPoint:lExit		capture		6.8	0	-27								
pathPoint:l3		capture	r3	-3.9	0	-12								
pathPoint:l2		capture	r3	-7.8	0	-9								
pathPoint:l1		capture	r3	-11.4	0	-3.7								
heroic_tusken_pack_master	packmaster	capture	r2	-2.4	-0.5	0			string:patrol_path=packPatrol
heroic_tusken_massiff	hound1	capture	r1	-9	0	8.2			string:patrol_path=packPatrol
heroic_tusken_massiff	hound2	capture	r3	-7.8	0	-9			string:patrol_path=packPatrol
"waitForComplete:triggerId:secured:raidleader,raider1,raider2,packmaster,hound1,hound2"		capture							
object/static/structure/general/waypoint_large_red.iff	red	capture							
object/static/structure/general/waypoint_large_green.iff	green	secured							
deleteSpawn:red:none		secured							
signalMaster;waitForComplete;string:waitForComplete=watto		secured							
messagePlayers:heroic_tusken_kav_taken_watto:object/mobile/heroic_tusken_kav_golder.iff		secured							
messagePlayers:heroic_tusken_watto_cleared:none		secured							
waitForComplete:triggerId:expert1:expert									
"waitForComplete:triggerId:expert2:expert,expert"									
"waitForComplete:triggerId:expert3:expert,expert,expert"									
messagePlayers:heroic_tusken_watto_expert_one:object/mobile/watto.iff		expert1							
messagePlayers:heroic_tusken_watto_expert_two:object/mobile/watto.iff		expert2							
messagePlayers:heroic_tusken_watto_expert_three:object/mobile/watto.iff		expert3							
deleteSpawn:green:none		expert3									
object/static/structure/general/waypoint_large_blue.iff	blue	expert3									
heroic_tusken_droid_engineer		expert1	r2	-0.1	-0.4	5.2	-43				1
heroic_tusken_droid_engineer		expert2	r2	-2.96	-0.4	-5.36	56.6				1
heroic_tusken_droid_engineer		expert3	r2	4.1	0.12	-10.88	-27.39				1
delayAction:spawn_droid:17		expert3									
"randomTrigger:pit1,pit2,pit3,mse1,mse2,mse3"		spawn_droid									
heroic_tusken_pit_droid		pit1		-2.9	0	-23			string:patrol_path=pit1		
delayAction:spawn_droid:45		pit1									
heroic_tusken_pit_droid		pit2		-2.9	0	-23			string:patrol_path=pit2		
delayAction:spawn_droid:45		pit2									
heroic_tusken_pit_droid		pit3		-2.9	0	-23			string:patrol_path=pit3		
delayAction:spawn_droid:45		pit3									
heroic_tusken_mse_droid		mse1		-2.9	0	-23			string:patrol_path=pit1		
delayAction:spawn_droid:45		mse1									
heroic_tusken_mse_droid		mse2		-2.9	0	-23			string:patrol_path=pit2		
delayAction:spawn_droid:45		mse2										
heroic_tusken_mse_droid		mse3		-2.9	0	-23			string:patrol_path=pit3			
delayAction:spawn_droid:45		mse3										
pathPoint:pit11				3.5	0	-21						"pit1:patrolFlip:pit11,pit12,pit13,pit14,pit15,pit16,pit17,pit18"
pathPoint:pit12				-22	0	-27						
pathPoint:pit13				-28	0	-59						
pathPoint:pit14				8	0	-93						
pathPoint:pit15				35	0	-104						
pathPoint:pit16				45	0	-145						
pathPoint:pit17				11	0	-241						
pathPoint:pit18				-8	0	-298						
pathPoint:pit21				-16	0	-27						"pit2:patrolFlip:pit21,pit22,pit23,pit24,pit25,pit26,pit27,pit28"
pathPoint:pit22				-43	0	12						
pathPoint:pit23				-79	0	-44						
pathPoint:pit24				-136	0	-66						
pathPoint:pit25				-127	0	-122						
pathPoint:pit26				-83	0	-167						
pathPoint:pit27				-147	0	-206						
pathPoint:pit28				-160	0	-316						
pathPoint:pit31				-18	0	-27						
pathPoint:pit32				-19	0	-55						
pathPoint:pit33				-5	0	-87						
pathPoint:pit34				-41	0	-160						
pathPoint:pit35				-57	0	-245						
pathPoint:pit36				-66	0	-275						
pathPoint:pit37				-67	0	-308						
pathPoint:pit38				-106	0	-307						"pit3:patrolFlip:pit31,pit32,pit33,pit34,pit35,pit36,pit37,pit38"
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_watto"		secured										
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_watto1"		expert1										
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_watto2"		expert2										
"signalMaster;triggerFired;string:triggerType=triggerId,string:triggerName=update_watto3"		expert3										
signalMaster;waitForComplete;string:waitForComplete=watto_staff		expert3										
