quest_name	rank_slot_name
s	s
no_rank2_01	nova_orion_rank_01
no_rank2_02	nova_orion_rank_02
no_rank2_03	orion_rank_01_03
no_rank2_04	orion_rank_01_04
no_rank4_nova_01	orion_rank_01_05
no_rank4_nova_02	orion_rank_01_06
no_rank4_nova_03	nova_rank_01_03
no_rank4_orion_01	nova_rank_01_04
no_rank4_orion_02	nova_rank_01_05
no_rank4_orion_03	nova_rank_01_06
no_rank5_01	nova_rank_tracker_01_01
no_rank5_01_orion	orion_rank_tracker_01_01
no_rank5_02	
no_rank5_02_orion	
nova_orion_rank1_01
nova_orion_rank1_02
nova_orion_rank1_03
nova_rank3_01
nova_rank3_02
nova_rank3_03
nova_rank3_04
nova_rank3_05
orion_rank3_01
orion_rank3_02
orion_rank3_03
orion_rank3_04
orion_rank3_05
no_rank6_katiara_finale
