//            Filename:     lair_skreeg
//            Directory:    object/tangible/lair/skreeg
//
//            Description:
//            skreeg lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               skreeg
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/skreeg/shared_lair_skreeg.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/skreeg/skreeg",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





