// This file ws written by the template editor @ 11:27:30 AM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "crafting"  "output_hopper"

detailedDescription = "crafting_detail"  "hopper"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_volume
containerVolumeLimit = 100

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_output_hopper.iff"

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""
