@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -5..5]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "charge_neutralization_barrier", hardpoint = ""],
	[name = "craft_item_ingredients_n" "module_brackets", hardpoint = ""],
	[name = "craft_item_ingredients_n" "micro_switching_mechanism_contacts", hardpoint = ""],
	[name = "craft_item_ingredients_n" "switching_and_routing_mechanism", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_barrier", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/item/shared_electronic_energy_distributor.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
