@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 74..74],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -5..5]]

slots = [
	[name = "craft_structure_ingredients_n" "module_brackets_and_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "circuit_stabilization_medium", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "circuit_shielding_and_substrate", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "stage_1_energy_filter", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "stage_2_energy_filter", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "charge_leakage_and_contaminant_arrestor", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "charge_filtering_prism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/item/shared_electronic_power_conditioner.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



