@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 65..65],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -5..5]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_lattice", hardpoint = ""],
	[name = "craft_item_ingredients_n" "mechanism_stabilization_and_insulation_material", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shock_reflective_substrate", hardpoint = ""],
	[name = "craft_item_ingredients_n" "switching_mechanism_and_logic_circuitry", hardpoint = ""],
	[name = "craft_item_ingredients_n" "coolant", hardpoint = ""],
	[name = "craft_item_ingredients_n" "circuitry_mount_and_harness", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/item/shared_electronic_control_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
