@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expQuality", value = -25..-13]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "assembly_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_and_contaminant_shield", hardpoint = ""],
	[name = "craft_item_ingredients_n" "micro_transciever_net", hardpoint = ""],
	[name = "craft_item_ingredients_n" "base_pre_processing_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "primary_array_processing_and_control_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "sensor_array_wiring_harness", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/item/shared_micro_sensor_suite_advanced.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
