@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "" "", value = 150..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -5..5]]

slots = [
	[name = "craft_item_ingredients_n" "module_brackets", hardpoint = ""],
	[name = "craft_item_ingredients_n" "mechanism_stabilization_and_insulation_material", hardpoint = ""],
	[name = "craft_item_ingredients_n" "data_lattice_sheath", hardpoint = ""],
	[name = "craft_item_ingredients_n" "data_storage_lattice", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_and_contaminant_shield", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/item/shared_electronics_memory_module.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
