//            Filename:     shared_lair_colo_claw_fish_underwater
//            Directory:    object/tangible/lair/colo_claw_fish
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               colo_claw_fish_underwater
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "colo_claw_fish_underwater"
detailedDescription = "lair_d" "colo_claw_fish_underwater"
