-i..\..\..\..\external\3rd\library\directx8\include
-i..\..\..\..\external\3rd\library\miles\include
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedRandom\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\..\..\shared\library\sharedThread\include\public
-i..\..\..\shared\library\sharedUtility\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
