//            Classification:             Null
//

@base object/tangible/ship/components/chassis/shared_base_chassis_token.iff

@class tangible_object_template 4


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "tie_in_chassis_token"
detailedDescription = "space_crafting_d" "tie_in_chassis_token"
containerType = CT_none
appearanceFilename = "appearance/eqp_chassis_blueprints.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_chassis
