//            Filename:     tent_jawa_01_large
//            Directory:    object/static/structure/tatooine/jawa
//
//            Description:
//            Jawa Expo Tent 01 - Lrg
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Large
//            

@base object/static/structure/tatooine/jawa/base/tent_jawa_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/tatooine/jawa/shared_tent_jawa_01_large.iff"






