inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{

	string bankName = getStringObjVar(self, "banking_bankid" );

	if ( !hasObjVar( player, "banking_bankid" ) )
		joinBank( player, bankName );
	else
	{
		string joinedBankName = getStringObjVar(player, "banking_bankid");
		if ( joinedBankName == null )
			joinBank( player, bankName );
		else if ( joinedBankName != bankName )
			joinBank( player, bankName );
	}

	removeStaticWaypoint( self );

	messageTo( player, "handleBankInfoSpam", null, 1, false);
	return SCRIPT_CONTINUE;
}
