include library.chat;
include library.ai_lib;
include library.utils;

inherits theme_park.newbie_tutorial.tutorial_base;

messageHandler handleInitiateConvo()
{
	obj_id player = getPlayer( self );
	doAnimationAction( self, "check_wrist_device" );
	//ai_lib.walk( self );
	chat.setChatMood( self, chat.MOOD_GUILTY );
	chat.chat( self, new string_id ( NEWBIE_CONVO, "banker_greeting" ));
	faceToBehavior( self, player );
	messageTo( self, "explainConvoAgain", null, 5, false );
	return SCRIPT_CONTINUE;
}

messageHandler explainConvoAgain()
{
	if (hasObjVar( self, "newbie.talking"))
		return SCRIPT_CONTINUE;

	obj_id player = getPlayer( self );
	if ( utils.hasScriptVar( player, "newbie.usedBank" ))
		return SCRIPT_CONTINUE;

	//sysMessage( player, "tut_10" );
//	playMusic( player, "sound/tut_10_radialmenu.snd" );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int mnu = mi.addRootMenu (menu_info_types.CONVERSE_START, null);
	menu_info_data mdata = mi.getMenuItemById(mnu);
	mdata.setServerNotify(false);

	if (hasObjVar( self, "newbie.talking"))
		return SCRIPT_CONTINUE;

	if ( utils.hasScriptVar( player, "newbie.usedBank" ))
		return SCRIPT_CONTINUE;

	setObjVar( self, "newbie.talking", true );

	//playMusic( player, "sound/tut_11_converse.snd" );
	//sysMessage( player, "tut_11" );

	return SCRIPT_CONTINUE;
}

trigger OnStartNpcConversation (obj_id speaker)
{
	setObjVar( self, "newbie.talking", true );
	removeStaticWaypoint( self );
	obj_id bldg = getBuilding( self );
	if ( !utils.hasScriptVar( speaker, "newbie.usedBank" ))
	{
		obj_id bank = getObjIdObjVar( bldg, BANK );
		makeStaticWaypoint( bank );
	}

	string_id greeting = new string_id (NEWBIE_CONVO, "banker_1_start");//Sorry about blowing up your ship.
	string_id response[] = new string_id [2];
	response[0] = new string_id (NEWBIE_CONVO, "banker_1_reply_1");//what did you do to my ship?
	response[1] = new string_id (NEWBIE_CONVO, "banker_1_reply_2");//what is this terminal?
	doAnimationAction( self, "embarrassed" );
	npcStartConversation (speaker, self, CONVO, greeting, response);

	return SCRIPT_CONTINUE;
}

trigger OnNpcConversationResponse(string convo, obj_id player, string_id response)
{
	npcRemoveConversationResponse(player, response );

	if ( response.getAsciiId().equals("banker_1_reply_1"))//what did you do to my ship?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_start");//we exploded it
		npcSpeak( player, message );
		doAnimationAction( self, "explain" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_2_reply_1" ));//can I get back on board the transport
	}
	else if( response.getAsciiId().equals("banker_2_reply_1"))//can I get back on baord the ship?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_more");//No
		npcSpeak( player, message );
		doAnimationAction( self, "shake_head_no" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_2_reply_2" ));//What am I supposed to do now?
	}
	else if( response.getAsciiId().equals("banker_2_reply_2"))//what am I supposed to do now?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_explain");//Bank
		npcSpeak( player, message );
		doAnimationAction( self, "point_left" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_2_reply_3" ));//What about equipment?
	}
	else if( response.getAsciiId().equals("banker_2_reply_3"))//what about equip?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_explain_2");//Shop
		doAnimationAction( self, "face_wink" );
		npcSpeak( player, message );
	}
	else if ( response.getAsciiId().equals("banker_1_reply_2"))//what are these terminals
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_explain_terminals");//Banking
		npcSpeak( player, message );
		doAnimationAction( self, "look_left" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_1_reply_3" ));//Bank?
		//npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_1_reply_4" ));//Bazaar?
	}
	else if ( response.getAsciiId().equals("banker_1_reply_3"))//Bank?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_explain_bank");//We gave you 100 credits
		npcSpeak( player, message );
		doAnimationAction( self, "face_innocent" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_bank_reply_1" ));//Why Bank?
	}
	else if ( response.getAsciiId().equals("banker_bank_reply_1"))//Why Bank?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_more_bank");//Bank to be safe
		npcSpeak( player, message );
		doAnimationAction( self, "whisper" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_2_bank_question" ));//What if I want to buy something?
	}
	else if ( response.getAsciiId().equals("banker_2_bank_question"))//What if I want to buy something
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_2_bank_answer");//It's deducted straight from your bank
		npcSpeak( player, message );
		doAnimationAction( self, "face_eye_roll" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_bank_question_2" ));//Can I store items in the bank?
	}
	else if ( response.getAsciiId().equals("banker_bank_question_2"))//Can I store items?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_bank_answer_2");//Not in this bank
		npcSpeak( player, message );
		doAnimationAction( self, "wave_finger_warning" );
	}
	/*else if ( response.getAsciiId().equals("banker_1_reply_4"))//Bazaar?
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_bazaar_1");//Buy shit
		npcSpeak( player, message );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_bazaar_reply_1" ));//You didn't give me very much money
		doAnimationAction( self, "snap_finger_1" );
	}
	else if ( response.getAsciiId().equals("banker_bazaar_reply_1"))//You didn't give me very much money
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_bazaar_2");//Tough shit
		npcSpeak( player, message );
		doAnimationAction( self, "wave_on_dismissing" );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "banker_bazaar_reply_2" ));//But we weren't smuggling
	}
	else if ( response.getAsciiId().equals("banker_bazaar_reply_2"))//But we weren't smuggling
	{
		string_id message = new string_id (NEWBIE_CONVO, "banker_bazaar_3");//Ah, but how were we supposed to know that?
		npcSpeak( player, message );
		doAnimationAction( self, "shrug_hands" );
	}
	*/

	return SCRIPT_CONTINUE;
}

messageHandler handleInitiateClonePrompt()
{
	location destLoc = new location( getLocation( self ));
	destLoc.x = CLONE_PROMPT_LOCATION_X;
	destLoc.z = CLONE_PROMPT_LOCATION_Z;
	destLoc.cell = getCellId(getTopMostContainer( self ), CLONE_PROMPT_LOCATION_CELL);
	//ai_lib.walk( self );
	ai_lib.aiStopFollowing( self );
	pathTo( self, destLoc );
	messageTo( self, "handleExplainTerminalOne", null, 8, false );
	return SCRIPT_CONTINUE;
}

trigger OnMovePathComplete()
{
	if (!isInRoom( getPlayer(self), "r5" ))
		return SCRIPT_CONTINUE;

	faceToBehavior( self, getPlayer( self ));
	messageTo( self, "handleCorrectFacing", null, 2, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleCorrectFacing()
{
	if (!isInRoom( getPlayer(self), "r5" ))
		return SCRIPT_CONTINUE;

	faceToBehavior( self, getPlayer( self ));
	return SCRIPT_CONTINUE;
}

messageHandler handleExplainTerminalOne()
{
	if (!isInRoom( getPlayer(self), "r5" ))
		return SCRIPT_CONTINUE;

	chat.chat( self, new string_id ( NEWBIE_CONVO, "convo_3_explain_terminal_1" ));
	messageTo( self, "handleExplainTerminalTwo", null, 5, false );
	return SCRIPT_CONTINUE;
}

messageHandler handleExplainTerminalTwo()
{
	if (!isInRoom( getPlayer(self), "r5" ))
		return SCRIPT_CONTINUE;

	chat.chat( self, new string_id ( NEWBIE_CONVO, "convo_3_explain_terminal_2" ));
	return SCRIPT_CONTINUE;
}
