inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnAttach()
{
	messageTo( self, "handleUseBank", null, rand(15,30), false );
	return SCRIPT_CONTINUE;
}

messageHandler handleUseBank()
{
	if (!hasObjVar( self, "newbie.trooperTalking" ))
		doAnimationAction( self, "manipulate_medium" );
	messageTo( self, "handleUseBank", null, rand(15,30), false );
	return SCRIPT_CONTINUE;
}

messageHandler handleStormtrooper()
{
	setObjVar( self, "newbie.trooperTalking", true );
	obj_id trooper = params.getObjId("stormtrooper" );
	faceTo( self, trooper );
	messageTo( self, "handleDenial", null, 2, false );
	return SCRIPT_CONTINUE;
}

messageHandler handleDenial()
{
	doAnimationAction( self, "standing_placate" );
	return SCRIPT_CONTINUE;
}


