include library.ai_lib;
include library.anims;
include library.chat;

inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnAttach()
{
	messageTo( self, "handleSpamming", null, rand(20,30), false );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	chat.chat( self, new string_id ( NEWBIE_CONVO, "celeb_guy" + rand(1,5) ));
	return SCRIPT_CONTINUE;
}

messageHandler handleSpamming()
{
	obj_id player = getPlayer( self );

	if ( (rand(1,10)>5) && (isInRoom( player, "r9" )) )
	{
		chat.chat( self, new string_id ( NEWBIE_CONVO, "celeb_guy" + rand(1,5) ));
	}

	messageTo( self, "handleSpamming", null, rand(20,30), false );

	return SCRIPT_CONTINUE;
}

messageHandler handlePlayerEnteredRoom()
{
	obj_id player = getPlayer(self);
	faceToBehavior( self, player);
	string anim = anims.PLAYER_CELEBRATE;
	switch ( rand( 1,4 ) )
	{
		case 1 :
			anim = anims.PLAYER_CELEBRATE;
			break;
		case 2 :
			anim = anims.PLAYER_CLAP_ROUSING;
			break;
		case 3 :
			anim = anims.PLAYER_CELEBRATE1;
			break;
		case 4 :
			anim = anims.PLAYER_WAVE2;
			break;
	}
	doAnimationAction( self, anim );
	messageTo( self, "handlePlayerEnteredRoom", null, rand( 5,10 ), false );
	return SCRIPT_CONTINUE;
}
