include library.create;
include library.pet_lib;


trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	mi.addRootMenuOrServerNotify (menu_info_types.ITEM_USE, null);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE )
	{
		createDroid (self, player);
	}

	return SCRIPT_CONTINUE;
}

void createDroid (obj_id self, obj_id player)
{
	location here = getLocation (player);
	here.x = here.x + 1;
	obj_id pet = create.object ("tutorial_droid", here);

	pet_lib.makePet (pet, player);

	destroyObject (self);
	return;
}
