include library.chat;
include library.colors;

inherits theme_park.newbie_tutorial.tutorial_base;

messageHandler initiateConvo()
{
	makeStaticWaypoint( self );
	obj_id player = getPlayer( self );
	doAnimationAction( self, "wave_hail" );
	chat.chat( self, new string_id ( NEWBIE_CONVO, "greeting" ));
//	playMusic( player, "sound/tut_08_imperialofficer.snd" );
	//sysMessage( player, "tut_08" );
	messageTo( self, "handleLookAtExplanation", null, SHORT_DELAY, false );
	return SCRIPT_CONTINUE;
}

messageHandler handleLookAtExplanation()
{
	obj_id player = getPlayer( self );
	if ( !isInRoom( player, "r2" ))
	{
		return SCRIPT_CONTINUE;
	}

	if ( hasObjVar( self, "newbie.handlingConvo" ))
	{
		return SCRIPT_CONTINUE;
	}
	//playMusic( player, "sound/tut_09_lookat.snd" );
	//sysMessage( player, "tut_09" );
	doAnimationAction( self, "point_to_self" );
	chat.chat( self, new string_id ( NEWBIE_CONVO, "explain_lookat" ));
	messageTo( self, "handleConvoExplain", null, SHORT_DELAY, false );

	return SCRIPT_CONTINUE;
}

messageHandler handleConvoExplain()
{
	obj_id player = getPlayer( self );
	if ( !isInRoom( player, "r2" ))
		return SCRIPT_CONTINUE;

	if ( hasObjVar( self, "newbie.handlingConvo" ))
		return SCRIPT_CONTINUE;

//	playMusic( player, "sound/tut_10_radialmenu.snd" );
	//sysMessage( player, "tut_10" );

	doAnimationAction( self, "yes" );

	return SCRIPT_CONTINUE;
}


trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	removeStaticWaypoint( self );
	setObjVar( self, "newbie.handlingConvo", true );

	//playMusic( player, "sound/tut_11_converse.snd" );
	//sysMessage( player, "tut_11" );

	int mnu = mi.addRootMenu (menu_info_types.CONVERSE_START, null);
	menu_info_data mdata = mi.getMenuItemById(mnu);
	mdata.setServerNotify(false);

	return SCRIPT_CONTINUE;
}

trigger OnStartNpcConversation (obj_id speaker)
{
//	playMusic( speaker, "sound/tut_12_conversation.snd" );
//	sysMessage( speaker, "tut_12" );

	faceToBehavior( self, speaker );
	string_id greeting = new string_id (NEWBIE_CONVO, "convo_1_start");//Now we're in a conversation
	string_id response[] = new string_id [2];
	response[0] = new string_id (NEWBIE_CONVO, "convo_1_reply_1");//What happened?
	response[1] = new string_id (NEWBIE_CONVO, "convo_1_reply_2");//What supplies?

	setObjVar( self, "newbie.inConvo", true );
	npcStartConversation (speaker, self, CONVO, greeting, response);

	return SCRIPT_CONTINUE;
}

trigger OnNpcConversationResponse(string convo, obj_id player, string_id response)
{
	npcRemoveConversationResponse(player, response );

	if ( response.getAsciiId().equals("convo_1_reply_1"))//What happened?
	{
//		playMusic( player, "sound/tut_13_justtype.snd" );
		//sysMessage( player, "tut_13" );
		string_id message = new string_id (NEWBIE_CONVO, "convo_1_more");//We roxx0red u, noob
		npcSpeak( player, message );
		npcAddConversationResponse( player, new string_id( NEWBIE_CONVO, "convo_1_reply_3" ));//you killed peeps?
		doAnimationAction( self, "tap_head" );
	}
	else if ( response.getAsciiId().equals("convo_1_reply_2"))//What supplies?
	{
		doAnimationAction( self, "point_left" );
		setObjVar( player, "newbie.getBoxOfStuff", true);
		string_id message = new string_id (NEWBIE_CONVO, "convo_1_stuff");//In the box
		npcSpeak( player, message );
	}
	else if ( response.getAsciiId().equals("convo_1_reply_3"))//The empire killed civilian passengers?
	{
		doAnimationAction( self, "pound_fist_palm" );
		string_id message = new string_id (NEWBIE_CONVO, "convo_1_explain");//Yep
		npcSpeak( player, message );
	}
	return SCRIPT_CONTINUE;
}

trigger OnEndNpcConversation(obj_id player)
{
	removeObjVar( self, "newbie.inConvo" );
	messageTo( self, "handleOfferSupplies", null, 2, false );

	return SCRIPT_CONTINUE;
}

messageHandler handleOfferSupplies()
{
	obj_id player = getPlayer( self );
	if ( !isInRoom( player, "r2" ))
		return SCRIPT_CONTINUE;

	if ( hasObjVar( self, "newbie.offerOnce") )
		return SCRIPT_CONTINUE;

	setObjVar( self, "newbie.offerOnce", true );

	if ( !hasObjVar( player, "newbie.getBoxOfStuff") )
	{
		string_id message = new string_id (NEWBIE_CONVO, "convo_1_stuff");//have some stuff
		chat.chat( self, message );
		doAnimationAction( self, "point_left" );
		setObjVar( player, "newbie.getBoxOfStuff", true );
	}

	obj_id box = getObjIdObjVar( getTopMostContainer( self ), CRATE );
	messageTo( box, "handlePromptToOpen", null, SHORT_DELAY, false );
	makeStaticWaypoint( box );
	flyText(box, "open_me", 1.5f, colors.YELLOW);

	return SCRIPT_CONTINUE;
}

