include library.utils;

inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	utils.setScriptVar( player, "newbie.usedInsureTerm", true );

	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	if ( mid != null )
		mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{

	if ( item == menu_info_types.ITEM_USE)
	{
		utils.setScriptVar( player, "newbie.insuredStuff", true );
		messageTo( player, "handleInsuranceInfoSpam", null, 1, false);
	}

	return SCRIPT_CONTINUE;
}



