inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnAttach()
{
	messageTo( self, "moveToLocationOne", null, 5, false );
	return SCRIPT_CONTINUE;
}

messageHandler moveToLocationOne()
{
	pathToLocationOne( self );
	messageTo( self, "moveToLocationTwo", null, 120, false );
	return SCRIPT_CONTINUE;
}

void pathToLocationOne( obj_id mouse )
{
	setObjVar( mouse, "newbie.movingToLocation", 1);
	obj_id bldg = getTopMostContainer( mouse );
	location destLoc = new location(getLocation( mouse ));
	destLoc.x = MOUSE_DROID_DEST_X;
	destLoc.y = MOUSE_DROID_DEST_Y;
	destLoc.z = MOUSE_DROID_DEST_Z;
	destLoc.cell = getCellId( bldg, MOUSE_DROID_DEST_CELL);
	pathTo( mouse, destLoc );
}

messageHandler moveToLocationTwo()
{
	pathToLocationTwo( self );
	messageTo( self, "moveToLocationOne", null, 120, false );
	return SCRIPT_CONTINUE;
}

void pathToLocationTwo( obj_id mouse )
{
	location destLoc = getHomeLocation( mouse );
	pathTo( mouse, destLoc );
	setObjVar( mouse, "newbie.movingToLocation", 2);
}

trigger OnMovePathComplete()
{
	int dest = getIntObjVar( self, "newbie.movingToLocation" );
	if ( dest == 1 )
		pathToLocationTwo( self );
	else
		pathToLocationOne( self );

	return SCRIPT_CONTINUE;
}

