include library.ai_lib;
include library.anims;
include library.chat;

inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnAttach()
{
	messageTo( self, "handleSpamming", null, rand(20,30), false );
	return SCRIPT_CONTINUE;
}

messageHandler handleSpamming()
{
	obj_id player = getPlayer( self );

	if ( (rand(1,10)<5) && (isInRoom( player, "r10" )) )
	{
		chat.chat( self, new string_id ( NEWBIE_CONVO, "trapped_guy" + rand(1,5) ));
	}

	messageTo( self, "handleSpamming", null, rand(20,30), false );

	return SCRIPT_CONTINUE;
}

