include ai.ai_combat;
include library.chat;
include library.ai_lib;

inherits theme_park.newbie_tutorial.tutorial_base;

trigger OnAttach()
{
	setObjVar( self, "ai.rangedOnly", true );
	messageTo( self, "equipWeapon", null, 5, false );
	ai_lib.setMood( self, "npc_imperial");
	return SCRIPT_CONTINUE;
}

messageHandler equipWeapon()
{
	aiEquipPrimaryWeapon( self );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	stop( self );
	faceToBehavior( self, player );
	messageTo( self, "handleWaveOn", null, 1, false );
	return SCRIPT_CONTINUE;
}

messageHandler handleWaveOn()
{
	chat.chat( self, new string_id ( NEWBIE_CONVO, "trooper_move_along" ));
	doAnimationAction( self, "wave_on_directing" );
	return SCRIPT_CONTINUE;
}
