include library.chat;

const string JEDI_BARK = "newbie_tutorial/newbie_convo";

trigger OnEnteredCombat ()
{
	string_id bark = pickRandomBarkText();

	dictionary webster = new dictionary();
	webster.put ("bark", bark);
	messageTo (self, "barkRandomPhrase", webster, 5.0f, true);
	return SCRIPT_CONTINUE;
}

messageHandler barkRandomPhrase()
{
	string_id bark = params.getStringId ("bark");
	chat.chat (self, bark);

	string_id newBark = pickRandomBarkText();
	dictionary webster = new dictionary();
	webster.put ("bark", newBark);

	messageTo (self, "barkRandomPhrase", webster, 25.0f, true);
	return SCRIPT_CONTINUE;
}

string_id pickRandomBarkText ()
{
	string_id bark = new string_id ();

	int randomBarkNumber = rand (1, 5);

	switch (randomBarkNumber)
	{
		case 1:
		bark = new string_id (JEDI_BARK, "jedi_bark_1");
		break;

		case 2:
		bark = new string_id (JEDI_BARK, "jedi_bark_2");
		break;

		case 3:
		bark = new string_id (JEDI_BARK, "jedi_bark_3");
		break;

		case 4:
		bark = new string_id (JEDI_BARK, "jedi_bark_4");
		break;

		case 5:
		bark = new string_id (JEDI_BARK, "jedi_bark_5");
		break;

		default:
		bark = new string_id (JEDI_BARK, "jedi_bark_1");
		break;
	}

	return bark;
}