// ======================================================================
//
// shared_collection_reward_capacitor_01_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 64..87],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 842..1139],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 32..43],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 680..1840],
	[name = "crafting" "cap_max_energy", experiment = "crafting" "exp_cap_max_energy", value = 951..1289],
	[name = "crafting" "cap_recharge_rate", experiment = "crafting" "exp_recharge", value = 29..41]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_charge_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cooling_agent", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_outer_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/capacitor/shared_collection_reward_capacitor_01_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
