// ======================================================================
//
// shared_quick_recharge_battery_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 63..63],
	[name = "crafting" "cap_max_energy", experiment = "crafting" "exp_cap_max_energy", value = -127..-94],
	[name = "crafting" "cap_recharge_rate", experiment = "crafting" "exp_recharge", value = 4..5]]

slots = [
	[name = "craft_item_ingredients_n" "battery_casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enhanced_battery_core", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/capacitor/shared_quick_recharge_battery_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
