// ======================================================================
//
// shared_test_capacitor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 100..200],
	[name = "crafting" "efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 100..100],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 90..110],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 400..400],
	[name = "crafting" "cap_max_energy", experiment = "crafting" "exp_cap_max_energy", value = 550..600],
	[name = "crafting" "cap_recharge_rate", experiment = "crafting" "exp_recharge", value = 30..40]]

slots = [
	[name = "craft_item_ingredients_n" "capacitor_parts", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/capacitor/shared_basic_capacitor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
