// ======================================================================
//
// shared_elite_capacitor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 41..41],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 3000..4500],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 250000..250000],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 1800..3000],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 1200..1500],
	[name = "crafting" "cap_max_energy", experiment = "crafting" "exp_cap_max_energy", value = 2000..3200],
	[name = "crafting" "cap_recharge_rate", experiment = "crafting" "exp_recharge", value = 60..90]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_charge_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cooling_agent", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "capacitor_outer_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/capacitor/shared_elite_capacitor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
