@base object/draft_schematic/armor/base_armor_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/armor/deflector_shield_generator_particle.iff"
slots = [
	[
	optional=false,
	name = "craft_armor_ingredients_n" "assembly_mounting_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "assembly_mounting_frame", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "field_harmonic_tuning_array",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "field_harmonic_tuning_array", ingredient="copper", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "emitter_module_insulation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "emitter_module_insulation", ingredient="ore", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "field_generation_pile",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "field_generation_pile", ingredient="gemstone_armophous", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.armor.component.crafting_shields_component_armor" ]


@class intangible_object_template 0


@class object_template 5

complexity = 30
sharedTemplate = "object/draft_schematic/armor/component/shared_deflector_shield_generator_particle.iff"
volume = 4
