//            Filename:     shared_lair_npc_rebel
//            Directory:    object/tangible/lair/rebel
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               rebel
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_imperial_guard.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "rebel"
detailedDescription = "lair_d" "rebel"