@base object/intangible/base/intangible_base.iff

@class draft_schematic_object_template 7

// struct IngredientSlot:
//     optional		// boolean
//     name		// string id
//     options		// list, of type struct Ingredient
//     optionalSkillCommand		// string
//     complexity		// floating point

// enum type CraftingType
category = CT_weapon
// template type object_template
craftedObjectTemplate = ""
// template type factory_object_template
crateObjectTemplate = "object/factory/base/base_factory.iff"
// list, of type struct IngredientSlot
slots = [  ]
// list, of type string
skillCommands = [  ]
// boolean
destroyIngredients = true
// list, of type string
manufactureScripts = [  ]
// list, of type struct SchematicAttribute
// integer
itemsPerContainer = 10
// floating point
manufactureTime = 8.0
// floating point
prototypeTime = 2.0


@class intangible_object_template 0


@class object_template 3

