//            Filename:     poi_base
//            Directory:    object\tangible\poi\base
//
//            Description:
//            	Two Liars POI root object.
//
//            Notes:
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/poi/base/poi_base.iff

@class tangible_object_template 1

@class object_template 5
	
	persistByDefault = false

	objvars = [ "isScenario" = 1 ]
	contents = [  ]
	xpPoints = [  ]

moveFlags = [ MF_gm ]
