include library.ai_lib;

trigger OnDestroy ()
{
	obj_id palace = getObjIdObjVar( self, "palace" );
	messageTo( palace, "oolaDied", null, 20, true );
	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	// This old-school entertainer skill is possibly being used to make the NPC
	// entertainers perform. It is not for certain if this is necessary.
	grantSkill (self, "social_dancer_novice");
	obj_id max = getObjIdObjVar (self, "max");
	obj_id sy = getObjIdObjVar (self, "sy");
	obj_id droopy = getObjIdObjVar (self, "droopy");
	messageTo (self, "startDancing", null, 10, true);
	return SCRIPT_CONTINUE;
}

messageHandler startDancing ()
{
	obj_id max = getObjIdObjVar (self, "max");
	obj_id sy = getObjIdObjVar (self, "sy");
	obj_id droopy = getObjIdObjVar (self, "droopy");
	ai_lib.setMood (self, "themepark_oola");
	return SCRIPT_CONTINUE;
}
