include library.ai_lib;

trigger OnAttach()
{
	// This old-school entertainer skill is possibly being used to make the NPC
	// entertainers perform. It is not for certain if this is necessary.
	grantSkill (self, "social_entertainer_novice");
	messageTo (self, "startPlaying", null, 10, true);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy ()
{
	obj_id palace = getObjIdObjVar( self, "palace" );
	messageTo( palace, "syDied", null, 20, true );
	return SCRIPT_CONTINUE;
}

messageHandler startSinging ()
{
	ai_lib.setMood (self, "themepark_sy_snootles");
	return SCRIPT_CONTINUE;
}

messageHandler stopSinging()
{
	ai_lib.setMood (self, "calm");
	return SCRIPT_CONTINUE;
}