//            Filename:     shared_factory_crate_armor
//            Directory:    object/factory
//
//            Description: crate object spat out of factories full of finished goods of a particular type
//
//
//            Notes: type of crate used is determined by draft_schematic being used
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/container/base/shared_base_container_volume.iff

@class tangible_object_template 6

@class object_template 7

containerVolumeLimit = 10

objectName = "quest_item_n"  "contract_crate"
detailedDescription = "quest_item_d"  "contract_crate"
lookAtText = "factory_l"  ""

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = ""

appearanceFilename = "appearance/con_man_food_sm.apt"

