include library.groundquests;
include library.badge;

trigger OnReceivedItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}

	if(!badge.hasBadge(item, "exp_must_mustafar_found"))
	{
		badge.grantBadge(item, "exp_must_mustafar_found");
	}

	if(groundquests.hasCompletedQuest(item, "som_kenobi_main_quest_3") || groundquests.hasCompletedQuest(item, "som_kenobi_main_quest_3_b"))
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		if(!hasScript(item, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_quest_monitor"))
		{
			attachScript(item, "theme_park.dungeon.mustafar_trials.obiwan_finale.obiwan_quest_monitor");
		}
		return SCRIPT_CONTINUE;
	}
}