//            Filename:     shared_base_container
//            Directory:    object/tangible/container/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               base
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 2


@class object_template 5

containerType = CT_volume

objectName = "container_name" "base_container"
detailedDescription = "container_detail" "base_container"
lookAtText = "container_lookat" "base_container"
gameObjectType = GOT_misc_container