//            Filename:     hq_imperial_lrg.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/base/base_military_building.iff

@class building_object_template 1

isPublic = true

@class tangible_object_template 1


@class object_template 4

sharedTemplate = "object/building/poi/base/shared_base_poi_building.iff"
invulnerable=true
scripts = ["poi.template.scene.base.base_theater"]

moveFlags = [ MF_gm ]
