//            Filename:     hq_imperial_lrg.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/poi/base/base_poi_building.iff

@class building_object_template 1


@class tangible_object_template 1


@class object_template 4
invulnerable=true
visibleFlags = [ VF_gm ]

moveFlags = [ MF_gm ]
