// ======================================================================
//
// armor_repair_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_reverseEngineering
craftedObjectTemplate = "object/tangible/ship/crafted/repair/repair_kit_armor.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "repair_parts",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "repair_parts", ingredient="steel", count=60]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "fiberplast_patches",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "fiberplast_patches", ingredient="fiberplast", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.repair.crafting_basic_ship_repair" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 11
sharedTemplate = "object/draft_schematic/space/repair/shared_armor_repair_kit.iff"
volume = 1
