include library.sui;
include library.instance;
include library.trial;

const string DECREPIT_STF			= "sequencer_spam";
const string_id SID_EXIT_TRIAL			= new string_id(DECREPIT_STF, "exit_echo");

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	mi.addRootMenu (menu_info_types.CONVERSE_START, SID_EXIT_TRIAL);

	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.CONVERSE_START)
	{
		instance.requestExitPlayer(instance.getInstanceName(trial.getParent(self)), player);
	}

	return SCRIPT_CONTINUE;
}

