include library.buff;
include library.combat;
include library.trial;


trigger OnAttach()
{
	trial.setHp(self, rand(trial.HP_JOES_ADDS - 10000, trial.HP_JOES_ADDS + 20000));
	
	getRandomCombatTarget(self);
	return SCRIPT_CONTINUE;
}

trigger OnExitedCombat()
{
	getRandomCombatTarget(self);
	return SCRIPT_CONTINUE;
}

void getRandomCombatTarget(obj_id self)
{
	obj_id[] targets = trial.getValidTargetsInRadiusIgnoreLOS(self, 125.0f);
	
	if (targets == null || targets.length == 0)
		trial.cleanupObject(self);
		
	startCombat(self, targets[rand(0, targets.length -1)]);
	return;
}
