//            Filename:     shared_lair_spined_puc_underwater
//            Directory:    object/tangible/lair/spined_puc
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               spined_puc_underwater
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "spined_puc_underwater"
detailedDescription = "lair_d" "spined_puc_underwater"
