//            Filename:   generic_useable_battery
//            Directory:    object/tangible/loot/generic
//
//            Description:  
//
//
//            Notes: 
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/generic/shared_battery_useable_generic.iff"
