// This file was written

@base object/installation/battlefield/destructible/base/base_destructible_building.iff
@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 10000
@class object_template 0
invulnerable = false

sharedTemplate = "object/installation/battlefield/destructible/barracks/shared_bfield_gungan_barracks.iff"

objvars = +[ 
	"battlefield.reinforcement_template" = "rebel_commando",
	"battlefield.reinforcement_name" = "Rebel Infantry",
	"battlefield.reinforcement_cost" = 10.0,
	"battlefield.build_rate" = 120]

scripts = +[
	"systems.battlefield.barracks"]