//            Filename:     genric_useable_battery
//            Directory:    object/tangible/loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 9

@class object_template 10
objectName = "static_item_template" "battery_useable_generic_n"
detailedDescription = "static_item_template" "battery_useable_generic_d"
appearanceFilename = "appearance/eqp_spray_bottle_s01.apt"

gameObjectType = GOT_misc_item_usable