-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\udplibrary
-i..\..\..\..\external\ours\library\archive\include 
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\..\..\..\external\ours\library\unicode\include
-i..\sharedCompression\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundation\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedLog\include\public
-i..\sharedMath\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedMessageDispatch\include\public
-i..\sharedObject\include\public
-i..\sharedRandom\include\public
-i..\sharedSynchronization\include\public
-i..\sharedTerrain\include\public
-i..\sharedThread\include\public
-iinclude\private
-iinclude\public

-i..\..\..\..\external\3rd\library\stlport453\stlport
+libdir(..\..\..\..\external\3rd\library\stlport453\stlport)

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
