objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2025793643	0	object/tangible/ground_spawning/area_spawner.iff	0	1592.92	19.5633	1558.78	0.996415	0	0.0845985	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1877766197	0	object/tangible/ground_spawning/area_spawner.iff	0	1374.08	46	1415.86	0.0656377	0	0.997843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|reb_base_recruiter_1|strSpawnerType|4|area|strSpawns|4|dantooine/reb_recruiter|$|
-1745664479	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1617.59	18.5025	1604.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_2|registerWithController|0|1|$|
-1644316612	0	object/tangible/ground_spawning/area_spawner.iff	0	1598	18.4043	1593	-0.279666	0	0.960097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Nola|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_fence_nola|$|
-1643058656	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1607.81	21.1673	1623.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_1|registerWithController|0|1|$|
-1592840082	0	object/tangible/ground_spawning/area_spawner.iff	0	1624.75	16.8849	1589.9	0.762345	0	-0.647171	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1199627149	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1589.29	25.1751	1633.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050045_1:Smuggler_Enemy_Patrol_10050045_2:Smuggler_Enemy_Patrol_10050045_3:Smuggler_Enemy_Patrol_10050045_4:|strSpawnerType|4|patrol|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1178956056	0	object/tangible/collection/rare_melee_katana_runaway.iff	0	1386.6	126.686	1929.89	-0.241982	0.631365	-0.202798	0.708305	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:katana_runaway_01|$|
-653670050	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1579.65	18.8735	1572.75	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_4|registerWithController|0|1|$|
-480745818	0	object/tangible/ground_spawning/area_spawner.iff	0	1563.79	22.1296	1608.44	0.554565	0	0.83214	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-39208000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-10114494	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1614.83	19.8214	1570.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_3|registerWithController|0|1|$|
-1714268390	0	object/tangible/collection/rebel_battle_left_bracer.iff	0	1561.65	36.8979	1379.65	-0.624992	-0.286046	0.676563	0.264242	systems.collections.consume_click	collection.slotName|4|col_rebel_battle_armor:rebel_battle_left_bracer|$|
