objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-90631516	0	object/tangible/collection/storm_trooper_belt.iff	0	1804.4	1.22206	217.235	0.00858879	-0.295086	-0.053492	0.953934	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_belt|$|
-40258000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2071912510	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	2023.9	10.0345	1025.64	0.914473	0	0.404648	0		$|
-1617165536	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	2010.44	10.1047	1026.33	0.936456	0	-0.350784	0		$|
-1892036394	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	2023.48	10.2303	1012.82	0.346844	0	0.937923	0		$|
-438033315	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	2030.47	10.5	1019.02	1	0	0	0		$|
-57342212	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	2017.55	10.0857	1032.35	1	0	0	0		$|
-1268822996	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	2016.73	10.5	1019.4	-0.413046	0	0.91071	0		portalProperty.crc|0|1376564094|$|
-1692990278	-1268822996	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1793201775	-1268822996	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1677652605	-1793201775	object/tangible/ground_spawning/area_spawner.iff	2	-4.28784	0.125266	3.81667	0.685241	0	0.728317	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strSpawnerType|4|area|strSpawns|4|mokk_tribesman|$|
-1563110217	-1268822996	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1156804331	-1268822996	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1032898535	-1156804331	object/tangible/ground_spawning/area_spawner.iff	4	2.99084	0.125266	1.8168	-0.684884	0	0.728652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_tribesman|strSpawnerType|4|area|strSpawns|4|mokk_tribesman|$|
-783487164	-1268822996	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-357419985	-783487164	object/tangible/ground_spawning/area_spawner.iff	5	4.64311	0.125266	-3.74744	-0.630561	0	0.77614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_tribesman|strSpawnerType|4|area|strSpawns|4|mokk_tribesman|$|
-1460575065	-1268822996	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-541534192	-1460575065	object/tangible/collection/rebel_marine_gloves.iff	6	-3.17423	0.104153	-4.88	0.841901	0	0	0.539632	systems.collections.consume_click	collection.slotName|4|col_rebel_marine_armor:rebel_marine_gloves|$|
-1157920788	-1460575065	object/tangible/ground_spawning/area_spawner.iff	6	-3.33939	0.125266	-3.78837	0.763317	0	0.646024	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_clan_leader|strSpawnerType|4|area|strSpawns|4|mokk_clan_leader|$|
-489776127	0	object/tangible/ground_spawning/area_spawner.iff	0	2003.79	10.8551	1017	-0.230199	0	0.973144	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_hunter|strSpawnerType|4|area|strSpawns|4|mokk_hunter|$|
-491261134	0	object/tangible/ground_spawning/area_spawner.iff	0	2021.95	10.6522	999.266	0.921481	0	0.388424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_hunter|strSpawnerType|4|area|strSpawns|4|mokk_hunter|$|
-1886967682	0	object/tangible/ground_spawning/area_spawner.iff	0	2006.05	12.5206	1002.28	-0.312229	0	0.950007	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_hunter|strSpawnerType|4|area|strSpawns|4|mokk_hunter|$|
