objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1605441439	0	object/tangible/ground_spawning/area_spawner.iff	0	1452.77	0.103306	1396.52	0.958886	0	-0.283791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s1|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-634867480	0	object/tangible/ground_spawning/area_spawner.iff	0	1461.26	0.164272	1428.36	0.985667	0	-0.168703	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s2|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-1767356644	0	object/tangible/ground_spawning/area_spawner.iff	0	1492.93	1.53492	1431.82	0.925136	0	0.379635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s3|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-895456414	0	object/tangible/ground_spawning/area_spawner.iff	0	1499.25	1.23956	1425.9	0.946694	0	0.322134	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s4|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-828362853	0	object/tangible/ground_spawning/area_spawner.iff	0	1497.46	0.843748	1402.55	0.484493	0	0.874795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s5|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-746103939	0	object/tangible/ground_spawning/area_spawner.iff	0	1470.71	0.161453	1391.79	0.7357	0	0.677308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s6|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-797289934	0	object/tangible/ground_spawning/area_spawner.iff	0	1449.13	0.165686	1365.7	0.946795	0	-0.321836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-944525830	0	object/tangible/ground_spawning/area_spawner.iff	0	1443.93	0.17995	1353.73	0.216911	0	0.976191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s8|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-694719778	0	object/tangible/ground_spawning/area_spawner.iff	0	1429.46	0.281548	1351.78	0.959274	0	0.282476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s9|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-170560854	0	object/tangible/ground_spawning/area_spawner.iff	0	1420.18	0.397266	1339.56	0.943741	0	-0.330687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s15|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-1209323863	0	object/tangible/ground_spawning/area_spawner.iff	0	1425.73	9.6844	1382.29	-0.45208	0	0.891977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s10|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-497133814	0	object/tangible/ground_spawning/area_spawner.iff	0	1383.57	12.2349	1372.7	0.707102	0	0.707111	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s11|strSpawnerType|4|area|strSpawns|4|mokk_scout|$|
-1956776633	0	object/tangible/ground_spawning/area_spawner.iff	0	1470.81	0.158978	1403.57	-0.212012	0	0.977267	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s12|strSpawnerType|4|area|strSpawns|4|mokk_warrior|$|
-5513663	0	object/tangible/ground_spawning/area_spawner.iff	0	1477.73	0.241925	1401.21	-0.128822	0	0.991668	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s13|strSpawnerType|4|area|strSpawns|4|mokk_warrior|$|
-1973665799	0	object/tangible/ground_spawning/area_spawner.iff	0	1478.36	0.318302	1413.27	-0.267161	0	0.963652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s14|strSpawnerType|4|area|strSpawns|4|mokk_clan_leader|$|
