objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2101735782	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	2018.14	2.17493	1325.18	0.501902	0	0.864925	0		$|
-1881666670	0	object/static/structure/general/banner_rebel_style_01.iff	0	1989.05	1.95854	1329.96	0.993956	0	-0.109778	0		$|
-1874571484	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	2004.33	1.75	1333.69	0.962641	0	0.27078	0		$|
-1815309121	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	2007.61	1.89495	1312.11	0.501902	0	0.864925	0		$|
-1374726302	0	object/static/structure/tatooine/palette_supply_03.iff	0	2006.81	2.33374	1328.61	0.965093	0	0.261909	0		$|
-1300776191	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1978.66	2.02139	1326.82	0.751805	0	0.659386	0		portalProperty.crc|0|1376564094|$|
-2016498053	-1300776191	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1273202236	-1300776191	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1634074818	-1300776191	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1920059858	-1634074818	object/tangible/ground_spawning/area_spawner.iff	3	0.236272	0.125265	-5.11873	0.99921	0	0.0397461	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebeel_base_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1888160137	-1300776191	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-613718915	-1888160137	object/tangible/ground_spawning/area_spawner.iff	4	3.00722	0.125266	1.64799	0.718294	0	-0.69574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-506118439	-1300776191	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-454571038	-1300776191	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1004989253	0	object/tangible/ground_spawning/area_spawner.iff	0	1994.77	1.96047	1330.95	0.220234	0	0.975447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-897492147	0	object/tangible/collection/rock_burning_03.iff	0	862.162	4.19833	418.618	0.958954	-0.0364476	-0.278785	0.036849	systems.collections.consume_click	collection.slotName|4|col_rock_burning:burning_rock_03|$|
-837166977	0	object/static/structure/tatooine/palette_supply_05.iff	0	1994.35	1.99431	1312.71	0.965093	0	0.261909	0		$|
-718977377	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1988.24	1.75	1313.05	-0.27078	0	0.962641	0		$|
-660957983	0	object/static/structure/tatooine/palette_supply_02.iff	0	2009.04	2.27393	1327.26	0.965093	0	0.261909	0		$|
-587355982	0	object/building/military/military_rebel_detachment_hq.iff	0	1989.32	2.19521	1342.93	0.115538	0	0.993303	0		portalProperty.crc|0|-2111613717|$|
-1288898967	-587355982	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1547945487	-587355982	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-190329645	-1547945487	object/tangible/ground_spawning/area_spawner.iff	2	-0.20063	0.25	2.70719	0.999945	0	0.0104888	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1376086481	-587355982	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-247219989	-587355982	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-4243903	-587355982	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2135233825	-4243903	object/tangible/ground_spawning/area_spawner.iff	5	6.66961	-6.75	-2.73323	0.895984	0	0.444086	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-4718907	-4243903	object/tangible/ground_spawning/area_spawner.iff	5	2.65442	-6.75	-6.23922	0.942373	0	-0.334564	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-16859222	-587355982	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2123059242	-587355982	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1936804677	-2123059242	object/tangible/ground_spawning/area_spawner.iff	7	-3.06655	-13.7499	1.46702	0.959839	0	0.280551	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1100340313	-2123059242	object/tangible/ground_spawning/area_spawner.iff	7	-2.73577	-13.75	-3.41389	0.719269	0	0.694732	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1580978337	-587355982	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2073787178	-1580978337	object/tangible/ground_spawning/area_spawner.iff	8	-4.37412	-13.7584	13.3085	0.155681	0	0.987807	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1524488942	-1580978337	object/tangible/ground_spawning/area_spawner.iff	8	1.57364	-13.7584	10.9106	-0.0541386	0	0.998533	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1042813949	-1580978337	object/tangible/ground_spawning/area_spawner.iff	8	7.25519	-13.7584	10.1461	0.518766	0	0.854916	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1894584000	-587355982	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1935381191	-1894584000	object/tangible/ground_spawning/area_spawner.iff	9	15.2532	-13.7584	14.8606	0.997483	0	-0.0709113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-356792923	-1894584000	object/tangible/quest/imperial/itp_emperor_datadisk.iff	9	14.6735	-13	4.95853	0.935897	0	-0.352275	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-248382835	-1894584000	object/tangible/ground_spawning/area_spawner.iff	9	16.2759	-13.7584	5.84576	-0.151269	0	0.988493	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-13757295	-1894584000	object/tangible/ground_spawning/area_spawner.iff	9	13.2496	-13.7584	3.67663	-0.669696	0	0.742635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-670627906	-587355982	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-734956508	-670627906	object/tangible/ground_spawning/area_spawner.iff	10	14.8692	-13.7584	-16.2311	0.999996	0	-0.00295049	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-470927548	0	object/tangible/collection/flower_09.iff	0	1166.1	1.38882	1905.45	0.991685	-0.0281119	-0.124171	-0.0187435	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_09|$|
-393967327	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	862.705	1.87626	419.056	0.998988	0	0.0449848	0		$|
-360808662	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	2011.9	2.00049	1317.7	0.501902	0	0.864925	0		$|
-337913969	0	object/tangible/ground_spawning/area_spawner.iff	0	2009.65	2.0317	1314.56	0.539335	0	0.842091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-306709459	0	object/tangible/ground_spawning/area_spawner.iff	0	1993.85	2.00001	1315.06	-0.167786	0	0.985823	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|emperor_rebel_base_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-88075606	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	2002.14	1.92788	1304.58	0.501902	0	0.864925	0		$|
-40408000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-30760907	0	object/tangible/ground_spawning/area_spawner.iff	0	863.915	2.20798	421.307	-0.548298	0	0.836283	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-2985476	0	object/static/structure/tatooine/palette_supply_05.iff	0	1991.92	2.00605	1314.11	0.963771	0	0.266731	0		$|
