objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2003592848	0	object/tangible/quest/rebel/rtp_mon_mothma_droid.iff	0	1376.66	1.63843	1748.05	0.998973	-0.0147746	0.000633499	-0.0428335	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1075268355	0	object/tangible/ground_spawning/area_spawner.iff	0	1378.17	1.36916	1745.03	0.979098	0	-0.203387	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_imperial_02|strSpawnerType|4|area|strSpawns|4|rtp_imperial_master_sergeant|$|
-370731673	0	object/tangible/ground_spawning/area_spawner.iff	0	1376.35	1.87139	1751.51	0.107871	0	0.994165	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_droid_imperial_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-354199078	0	object/tangible/quest/elder_robe_ex_relic_dantooine.iff	0	76.6636	7.92254	1081.77	0.809008	-0.329665	-0.11843	0.472019	quest.task.ground.retrieve_item_on_item	$|
-131491417	0	object/static/structure/nobuild/noflora_5.iff	0	1376.97	1.60192	1747.81	0.998864	-0.0208791	0.000895245	-0.0428288		$|
-40648000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-714407888	0	object/static/structure/nobuild/noflora_5.iff	0	99.9854	8	1175.34	1	0	0	0		$|
-338784427	0	object/tangible/quest/township/axkva_dark_jedi_statue.iff	0	99.9717	8	1175.45	0.540302	0	0.841471	0	quest.task.ground.wave_event_controller:quest.util.retrieve_item_explosion	$|
