objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1899584925	0	object/static/structure/nobuild/noflora_5.iff	0	868.673	16.531	102.598	1	0	0	0		$|
-1680176995	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	957.42	83.1316	3.09326	-0.40025	-0.278753	0.663179	-0.567707		$|
-1320733431	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	851.292	15.8544	109.415	1	0	0	0		$|
-752062138	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	854.471	18.3279	108.281	1	0	0	0		$|
-584333700	0	object/building/content/corellia_kor_vella_ryll_smuggler_bunker.iff	0	878.768	16.6515	102.43	0.707108	0	-0.707105	0		portalProperty.crc|0|-2110228375|$|
-1317686462	-584333700	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-608471776	-584333700	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2126923548	-584333700	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-585094950	-584333700	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-233941033	-584333700	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-680608846	-233941033	object/tangible/ground_spawning/area_spawner.iff	5	3.15266	-12	35.4471	0.0181383	0	0.999836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-315315176	-233941033	object/tangible/ground_spawning/area_spawner.iff	5	2.21917	-12	47.3667	0.32244	0	0.94659	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-541943915	-584333700	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-293295462	-584333700	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1942310495	-293295462	object/tangible/ground_spawning/area_spawner.iff	7	17.3912	-16	79.7481	0.000199858	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-60510513	-293295462	object/tangible/ground_spawning/area_spawner.iff	7	21.0407	-16	76.5845	-0.148678	0	0.988886	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1648816873	-584333700	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1852586378	-584333700	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1020161675	-584333700	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1679593544	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	-11.5778	-16	121.281	0.560031	0	0.828472	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-500741282	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	3.8147	-16	140.722	-0.0305104	0	0.999534	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-496570782	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	1.44614	-16	105.943	0.656166	0	0.754617	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-65612045	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	16.6073	-16	123.242	-0.256406	0	0.966569	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-963459192	-584333700	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-323955060	-584333700	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1233509293	-323955060	object/tangible/ground_spawning/area_spawner.iff	12	-27.2754	-12	164.138	0.108998	0	0.994042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-589007854	-323955060	object/tangible/ground_spawning/area_spawner.iff	12	-28.1391	-12	150.946	0.742588	0	0.669749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1424833651	-584333700	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1875697645	-584333700	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-446989507	-584333700	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-26257975	-584333700	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1162797474	-584333700	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1237023522	-1162797474	object/tangible/ground_spawning/area_spawner.iff	17	-85.6447	-28	118.282	0.916612	0	0.399778	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-53840387	-1162797474	object/tangible/ground_spawning/area_spawner.iff	17	-93.1051	-28	105.158	0.991919	0	0.126869	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1301799082	-584333700	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1966962060	-1301799082	object/tangible/ground_spawning/area_spawner.iff	18	-12.8939	-12	90.2578	0.874203	0	0.485561	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1476342156	-1301799082	object/tangible/ground_spawning/area_spawner.iff	18	-13.9955	-12	95.1772	-0.118214	0	0.992988	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1810934182	-584333700	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-185395081	-584333700	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1693491154	-185395081	object/tangible/ground_spawning/area_spawner.iff	20	-37.8488	-12	108.851	0.470637	0	0.882327	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1668121202	-185395081	object/tangible/ground_spawning/area_spawner.iff	20	-38.0734	-12	96.3329	0.806598	0	0.591101	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2069120902	-584333700	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-509050784	-2069120902	object/tangible/ground_spawning/area_spawner.iff	21	-35.1933	-12	131.32	-0.0826245	0	0.996581	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-458050366	-2069120902	object/tangible/ground_spawning/area_spawner.iff	21	-37.006	-12	132.216	0.124248	0	0.992251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2120239295	-584333700	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-503903685	-2120239295	object/tangible/ground_spawning/area_spawner.iff	22	-12.2076	-16	70.0566	0.999705	0	-0.0242748	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-160467695	-584333700	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-2025012984	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-21.4027	-16	62.8867	0.715001	0	0.699124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1863150053	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-45.0867	-24	62.8663	0.716073	0	0.698025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1862857538	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-53.5797	-27.8665	62.7504	0.720346	0	0.693615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-212526229	-584333700	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-914655657	-212526229	object/tangible/ground_spawning/area_spawner.iff	24	-64.9688	-28	62.7787	0.710692	0	0.703503	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-180952997	-584333700	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-687511186	-180952997	object/tangible/ground_spawning/area_spawner.iff	25	-64.7094	-28	72.9163	0.0426942	0	0.999088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1035941012	-584333700	object/cell/cell.iff	26	0	0	0	1	0	0	0	quest.task.ground.util.enter_room_signal	signal_name|4|itp_veers_02_01|$|
-200077298	-1035941012	object/tangible/ground_spawning/area_spawner.iff	26	-81.0367	-28	60.9423	0.99439	0	0.105775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-267995412	-584333700	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1773496858	-584333700	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-197101062	-584333700	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1830642393	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-163.162	-44	79.018	0.845503	0	0.53397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-743257016	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-153.038	-44	93.0457	0.549846	0	0.835266	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-133090452	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-144.798	-44	76.6741	0.721628	0	-0.692281	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2082939861	-584333700	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-773226032	-584333700	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-1983680008	-584333700	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-1731821718	-1983680008	object/tangible/ground_spawning/area_spawner.iff	32	-57.7497	-44	-8.99031	-0.645949	0	0.76338	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_rebel_officer|strSpawnerType|4|area|strSpawns|4|itp_veers_trap_rebel_officer|$|
-295657294	-1983680008	object/tangible/ground_spawning/area_spawner.iff	32	-90.4641	-44	-9.47717	0.957017	0	-0.290033	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-320851435	-584333700	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-56438711	-584333700	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-363188231	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	853.813	15.7472	106.991	0	0	1	0		$|
-40817343	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	883.279	18.3219	109.427	1	0	0	0		$|
-40768000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-23843867	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	867.119	17.1396	109.426	0.9992	0	0	0.0399893		$|
-687188115	0	object/tangible/collection/rebel_assault_left_bicep.iff	0	719.225	61.1478	1868.62	0.490374	0.509576	-0.504908	0.494908	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_left_bicep|$|
