objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-39388000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-202152218	0	object/building/content/rebel_theme_park/bunker_dantooine_generals_bunker.iff	0	505.69	15.5534	1952.7	0.707107	0	-0.707106	0		portalProperty.crc|0|-1266970242|$|
-225953039	-202152218	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1243216262	-202152218	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-819738100	-202152218	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-891172799	-202152218	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1729378266	-202152218	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1589958804	-202152218	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-187040804	-1589958804	object/tangible/ground_spawning/area_spawner.iff	6	17.2158	-12	29.084	-0.651384	0	0.758748	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-1098880904	-202152218	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-913892180	-202152218	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1284885601	-202152218	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1096518815	-1284885601	object/tangible/ground_spawning/area_spawner.iff	9	52.9096	-12	59.2027	-0.705484	0	0.708726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-779201958	-1284885601	object/tangible/ground_spawning/area_spawner.iff	9	37.7249	-12	60.3618	-0.363915	0	0.931432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_10|strSpawnerType|4|area|strSpawns|4|rtp_imperial_first_lieutenant|$|
-2085245039	-202152218	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2128806693	-2085245039	object/tangible/ground_spawning/area_spawner.iff	10	4.12934	-12	57.8911	0.804655	0	0.593742	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-5759222	-2085245039	object/tangible/ground_spawning/area_spawner.iff	10	4.01788	-12	74.9287	0.855628	0	0.51759	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_11|strSpawnerType|4|area|strSpawns|4|rtp_imperial_first_lieutenant|$|
-638075068	-202152218	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1665216454	-638075068	object/tangible/terminal/terminal_elevator_down.iff	11	-8.46253	-12	58.9562	0.707107	0	0.707106	0	systems.elevator.elevator_down	$|
-797237769	-638075068	object/tangible/terminal/terminal_elevator_up.iff	11	-8.44895	-20	58.9755	0.707107	0	0.707106	0	systems.elevator.elevator_up	$|
-734083109	-202152218	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1411678873	-202152218	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1172681695	-202152218	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-765990024	-1172681695	object/tangible/ground_spawning/area_spawner.iff	14	17.4637	-12	99.062	-0.698155	0	0.715947	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_12|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1110461546	-202152218	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1354818031	-1110461546	object/tangible/ground_spawning/area_spawner.iff	15	3.13723	-12	113.265	-0.061909	0	0.998082	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_13|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1395972928	-202152218	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-69591243	-1395972928	object/tangible/ground_spawning/area_spawner.iff	16	-10.6329	-12	99.1133	0.720184	0	0.693783	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_14|strSpawnerType|4|area|strSpawns|4|rtp_imperial_master_sergeant|$|
-1082732821	-202152218	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1572098215	-1082732821	object/tangible/ground_spawning/patrol_waypoint.iff	17	33.2187	-12	74.8052	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_32_22451099_4|registerWithController|0|1|$|
-1481707920	-1082732821	object/tangible/ground_spawning/patrol_waypoint.iff	17	17.3304	-12	75.1898	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_32_22451099_5|registerWithController|0|1|$|
-1452548278	-202152218	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1031004878	-1452548278	object/tangible/ground_spawning/patrol_waypoint.iff	18	33.4594	-20	111.158	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_32_22451099_1|registerWithController|0|1|$|
-733665045	-1452548278	object/tangible/ground_spawning/patrol_waypoint.iff	18	33.2779	-20	102.248	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_32_22451099_2|registerWithController|0|1|$|
-630638938	-1452548278	object/tangible/ground_spawning/patrol_waypoint.iff	18	33.3252	-12	83.9416	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_32_22451099_3|registerWithController|0|1|$|
-856847938	-202152218	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-2034631398	-856847938	object/tangible/ground_spawning/patrol_spawner.iff	19	48.2551	-20	110.986	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mothma_32|strPatrolPointNames|5|mothma_32_22451099_1:mothma_32_22451099_2:mothma_32_22451099_3:mothma_32_22451099_4:mothma_32_22451099_5:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_90|$|
-987502857	-202152218	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-279416918	-202152218	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1559140072	-279416918	object/tangible/ground_spawning/area_spawner.iff	21	46.8891	-20	155.067	0.1974	0	0.980323	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_20|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1607535917	-279416918	object/tangible/ground_spawning/area_spawner.iff	21	45.9172	-20	138.976	0.0560462	0	0.998428	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_21|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-784440075	-279416918	object/tangible/ground_spawning/area_spawner.iff	21	41.4608	-20	133.548	0.69618	0	0.717867	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_22|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-444303395	-202152218	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1492806039	-202152218	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-128229408	-1492806039	object/tangible/ground_spawning/area_spawner.iff	23	83.5753	-20	109.7	0.998584	0	-0.0531933	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_16|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1593916478	-1492806039	object/tangible/ground_spawning/patrol_waypoint.iff	23	82.1128	-20	130.791	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_18_22450789_2|registerWithController|0|1|$|
-355206045	-1492806039	object/tangible/ground_spawning/patrol_waypoint.iff	23	88.5507	-20	130.876	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_18_22450789_3|registerWithController|0|1|$|
-1119632499	-202152218	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-1263373136	-1119632499	object/tangible/ground_spawning/area_spawner.iff	24	99.9087	-20	152.023	-0.631753	0	0.77517	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_17|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-606502340	-202152218	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-1613487539	-606502340	object/tangible/ground_spawning/patrol_waypoint.iff	25	94.0112	-20	131.155	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_18_22450789_4|registerWithController|0|1|$|
-1321576346	-606502340	object/tangible/ground_spawning/area_spawner.iff	25	98.4448	-20	131.207	-0.632045	0	0.774932	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_19|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1592572582	-202152218	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-762188885	-1592572582	object/tangible/ground_spawning/area_spawner.iff	26	99.8733	-20	113.524	-0.462791	0	0.886467	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_15|strSpawnerType|4|area|strSpawns|4|rtp_imperial_master_sergeant|$|
-387874763	-202152218	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1898702801	-387874763	object/tangible/ground_spawning/area_spawner.iff	27	67.6254	-20	111.445	0.701828	0	0.712346	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_general_01|strSpawnerType|4|area|strSpawns|4|rtp_mon_mothma_imperial_general_01|$|
-788519943	-202152218	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-1580919837	-788519943	object/tangible/ground_spawning/patrol_spawner.iff	28	66.2631	-20	130.863	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mothma_18|strPatrolPointNames|5|mothma_18_22450789_1:mothma_18_22450789_2:mothma_18_22450789_3:mothma_18_22450789_4:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1576994146	-788519943	object/tangible/ground_spawning/patrol_waypoint.iff	28	74.1724	-20	131.125	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_18_22450789_1|registerWithController|0|1|$|
-32429509	-202152218	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1607381786	-32429509	object/tangible/ground_spawning/area_spawner.iff	29	34.9382	-20	59.1939	-0.676807	0	0.736161	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_28|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-246841019	-32429509	object/tangible/ground_spawning/area_spawner.iff	29	19.7647	-20	44.3491	0.966188	0	-0.25784	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_29|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1467860093	-32429509	object/tangible/ground_spawning/area_spawner.iff	29	19.6074	-20	74.4043	-0.272064	0	0.962279	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_30|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1930742184	-202152218	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-96839167	-1930742184	object/tangible/ground_spawning/patrol_waypoint.iff	30	19.4494	-20	93.6206	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_31_22451078_2|registerWithController|0|1|$|
-1667721835	-1930742184	object/tangible/ground_spawning/patrol_waypoint.iff	30	19.641	-20	84.1544	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_31_22451078_3|registerWithController|0|1|$|
-531338085	-202152218	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-568700163	-531338085	object/tangible/ground_spawning/area_spawner.iff	31	6.67336	-20	120.9	0.342759	0	0.939424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_assassin|strSpawnerType|4|area|strSpawns|4|rtp_mon_mothma_imperial_assassin|$|
-1256156305	-531338085	object/tangible/ground_spawning/patrol_spawner.iff	31	11.5578	-20	101.467	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mothma_31|strPatrolPointNames|5|mothma_31_22451078_1:mothma_31_22451078_2:mothma_31_22451078_3:|strSpawnerType|4|patrol|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1423691555	-531338085	object/tangible/ground_spawning/patrol_waypoint.iff	31	18.995	-20	102.088	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_31_22451078_1|registerWithController|0|1|$|
-1444690783	-202152218	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-1498761608	-202152218	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-1341462057	-202152218	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-583641878	-1341462057	object/tangible/ground_spawning/patrol_spawner.iff	34	65.4825	-20	37.8301	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mothma_23|strPatrolPointNames|5|mothma_23_22450911_1:mothma_23_22450911_2:|strSpawnerType|4|patrol|strSpawns|4|rtp_imperial_master_sergeant|$|
-1569301189	-1341462057	object/tangible/ground_spawning/patrol_waypoint.iff	34	58.9978	-20	37.9186	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_23_22450911_1|registerWithController|0|1|$|
-611435191	-1341462057	object/tangible/ground_spawning/patrol_waypoint.iff	34	50.129	-20	37.922	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mothma_23_22450911_2|registerWithController|0|1|$|
-699194625	-1341462057	object/tangible/ground_spawning/area_spawner.iff	34	44.0583	-20	35.94	-0.598853	0	0.800859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_24|strSpawnerType|4|area|strSpawns|4|rtp_imperial_master_sergeant|$|
-366904628	-1341462057	object/tangible/ground_spawning/area_spawner.iff	34	57.2323	-20	13.6539	0.997837	0	-0.0657362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mon_mothma_general_02|strSpawnerType|4|area|strSpawns|4|rtp_mon_mothma_imperial_general_02|$|
-313022918	-1341462057	object/tangible/ground_spawning/area_spawner.iff	34	65.221	-20	16.003	0.934599	0	-0.355704	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_26|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-204168643	-1341462057	object/tangible/ground_spawning/area_spawner.iff	34	48.8741	-20	14.0489	0.999826	0	0.0186641	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_25|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-2002314220	-202152218	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
-478231355	-2002314220	object/tangible/ground_spawning/area_spawner.iff	35	64.9271	-20	59.3355	0.720714	0	-0.693233	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_27|strSpawnerType|4|area|strSpawns|4|rtp_imperial_first_lieutenant|$|
-1031879652	-202152218	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
-1591996970	-202152218	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
-1139728596	-202152218	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-53420097	-202152218	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
-1643434994	-202152218	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
-539632766	-202152218	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
-1106966362	-202152218	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
-182234141	-202152218	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
-398092340	-202152218	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
-2130413025	-202152218	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
-1052214683	-202152218	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
-1641840476	-202152218	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
-1117519905	-202152218	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
-2037249684	-202152218	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
-1833052110	0	object/static/structure/nobuild/noflora_10.iff	0	493.811	15.461	1952.59	1	0	0	0		$|
-1846086804	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	508.07	14.23	1940.64	0.707107	0	0.707106	0		portalProperty.crc|0|-443284577|$|
-1803802540	-1846086804	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-876205660	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	504.025	14.23	1940.66	0.707107	0	-0.707106	0		portalProperty.crc|0|-443284577|$|
-601956850	-876205660	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-423454969	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	508.369	15.1103	1965.08	0.707109	0	0.707104	0		portalProperty.crc|0|-443284577|$|
-1093143335	-423454969	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-729014278	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	504.325	15.2299	1965.1	0.707109	0	-0.707104	0		portalProperty.crc|0|-443284577|$|
-1656661574	-729014278	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-692676819	0	object/tangible/ground_spawning/area_spawner.iff	0	493.288	15.5219	1948.79	-0.672784	0	0.739838	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-1505963512	0	object/tangible/ground_spawning/area_spawner.iff	0	493.289	15.227	1956.05	-0.697021	0	0.71705	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-1681058549	0	object/tangible/ground_spawning/area_spawner.iff	0	466.724	15.4446	1950.34	-0.56605	0	0.824371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-157774318	0	object/tangible/ground_spawning/area_spawner.iff	0	491.557	8.3987	1922.08	-0.24319	0	0.969979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-1359462246	0	object/tangible/ground_spawning/area_spawner.iff	0	525.042	15.0994	1950.99	0.760771	0	0.64902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
-579900103	0	object/tangible/ground_spawning/area_spawner.iff	0	509.596	28.2204	1981.98	0.977215	0	-0.212251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mothma_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_89|$|
