objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2129042175	0	object/tangible/ground_spawning/area_spawner.iff	0	230.852	2.5	439.909	-0.0483785	0	0.998829	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s16|strSpawnerType|4|area|strSpawns|4|janta_warrior|$|
-1886834171	0	object/tangible/ground_spawning/area_spawner.iff	0	271.616	1.15844	484.975	0.989613	0	0.143757	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s17|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-1664460285	0	object/tangible/ground_spawning/area_spawner.iff	0	232.99	2.37917	416.217	0.353994	0	0.935248	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s5|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1632404536	0	object/tangible/collection/rare_carbine_forward_commander.iff	0	213.776	2.7868	438.399	-0.0946261	0.413266	0.702895	0.571137	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_01:forward_commander_01|$|
-1629087704	0	object/tangible/ground_spawning/area_spawner.iff	0	216.129	2.36136	419.51	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s3|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1496285142	0	object/tangible/ground_spawning/area_spawner.iff	0	249.519	6	446.726	0.844291	0	-0.535885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s13|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1398701684	0	object/tangible/ground_spawning/area_spawner.iff	0	225.482	2.47579	413.042	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s4|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1397848326	0	object/tangible/ground_spawning/area_spawner.iff	0	225.441	2.5	453.441	0.0885299	0	0.996073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s14|strSpawnerType|4|area|strSpawns|4|janta_clan_leader|$|
-1224450477	0	object/tangible/ground_spawning/area_spawner.iff	0	224.323	2.5	438.633	0.179933	0	0.983679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s15|strSpawnerType|4|area|strSpawns|4|janta_warrior|$|
-1173811638	0	object/tangible/ground_spawning/area_spawner.iff	0	204.661	2.06692	435.565	-0.195662	0	0.980671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s1|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1047542655	0	object/tangible/ground_spawning/area_spawner.iff	0	241.984	2.18575	422.214	0.419115	0	0.907933	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s6|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1001026019	0	object/tangible/ground_spawning/area_spawner.iff	0	304.664	6.5	424.39	0.896926	0	0.44218	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s9|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-981110781	0	object/tangible/ground_spawning/area_spawner.iff	0	277.549	3.44208	418.416	0.983549	0	0.180642	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s8|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-878374726	0	object/tangible/ground_spawning/area_spawner.iff	0	247.82	1.96303	426.054	-0.449049	0	0.893507	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-538492421	0	object/tangible/ground_spawning/area_spawner.iff	0	258.966	6.01153	446.225	0.84515	0	-0.534529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s12|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-535057099	0	object/tangible/ground_spawning/area_spawner.iff	0	212.57	2.5	427.608	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s2|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-519467648	0	object/tangible/ground_spawning/area_spawner.iff	0	178.017	2.70164	446.471	0.895119	0	0.445828	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s20|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-430868654	0	object/tangible/ground_spawning/area_spawner.iff	0	258.992	8	388.524	0.377756	0	0.925905	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s11|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-397363336	0	object/tangible/ground_spawning/area_spawner.iff	0	339.573	3.41189	426.078	0.964543	0	0.263927	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s18|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-370777030	0	object/tangible/ground_spawning/area_spawner.iff	0	252.425	7.9772	392.744	0.606356	0	0.795194	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s10|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-290307943	0	object/tangible/ground_spawning/area_spawner.iff	0	285.899	3.5	418.701	0.984099	0	0.177621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-254378033	0	object/tangible/ground_spawning/area_spawner.iff	0	270.857	2.43148	355.994	-0.553431	0	0.832895	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s19|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-14089064	0	object/tangible/collection/rock_steaming_01.iff	0	714.286	14.4893	1413.6	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_steaming:steaming_rock_01|$|
