objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1126953397	0	object/tangible/ground_spawning/area_spawner.iff	0	1014.12	3	1198.93	0.903194	0	0.429233	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s1|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-466934111	0	object/tangible/ground_spawning/area_spawner.iff	0	1030.76	3	1203.91	-0.610805	0	0.791781	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s2|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-106199976	0	object/tangible/ground_spawning/area_spawner.iff	0	1039.02	3	1183.85	0.981322	0	-0.192373	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s3|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-1361763198	0	object/tangible/ground_spawning/area_spawner.iff	0	1041.54	3	1139.13	0.441429	0	0.897296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s4|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-1256805377	0	object/tangible/ground_spawning/area_spawner.iff	0	1020.26	3	1119.07	0.14953	0	0.988757	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s5|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-1846444911	0	object/tangible/ground_spawning/area_spawner.iff	0	1009.88	3	1121.37	-0.139655	0	0.9902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s6|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-215271480	0	object/tangible/ground_spawning/area_spawner.iff	0	972.833	3	1158.42	0.817589	0	-0.575803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-1661897648	0	object/tangible/ground_spawning/area_spawner.iff	0	964.629	3	1164.72	-0.612586	0	0.790404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s8|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-217431190	0	object/tangible/ground_spawning/area_spawner.iff	0	958.487	3	1177.79	0.879801	0	-0.475342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s9|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-532750254	0	object/tangible/ground_spawning/area_spawner.iff	0	973.569	3	1178.21	0.992909	0	-0.118876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s10|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-49490700	0	object/tangible/ground_spawning/area_spawner.iff	0	971.957	6.95932	1264.16	0.241491	0	0.970403	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s11|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
-349327730	0	object/tangible/ground_spawning/area_spawner.iff	0	946.469	2.31068	1224.6	0.918353	0	-0.395761	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s17|strSpawnerType|4|area|strSpawns|4|kunga_scout|$|
-535963499	0	object/tangible/ground_spawning/area_spawner.iff	0	1067.32	3	1106.77	0.0850428	0	0.996377	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s12|strSpawnerType|4|area|strSpawns|4|kunga_scout|$|
-1138731696	0	object/tangible/ground_spawning/area_spawner.iff	0	992.667	3	1139.85	0.842063	0	0.53938	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s13|strSpawnerType|4|area|strSpawns|4|kunga_warrior|$|
-1382997207	0	object/tangible/ground_spawning/area_spawner.iff	0	996.506	3	1134.87	0.944332	0	0.328995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s14|strSpawnerType|4|area|strSpawns|4|kunga_warrior|$|
-1758333272	0	object/tangible/ground_spawning/area_spawner.iff	0	982.117	3	1124.99	0.920569	0	0.390579	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s15|strSpawnerType|4|area|strSpawns|4|kunga_clan_leader|$|
-1585177051	0	object/tangible/ground_spawning/area_spawner.iff	0	1059.13	3	1157.76	-0.629348	0	0.777123	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kunga_village_s16|strSpawnerType|4|area|strSpawns|4|dantooine/kunga_villagers|$|
