-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\fileInterface\include\public
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundation\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedMath\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedRandom\include\public
-iinclude\public
-iinclude\private

-i..\..\..\..\external\3rd\library\stlport453\stlport
+libdir(..\..\..\..\external\3rd\library\stlport453\stlport)

std.lnt
swg-gen.lnt
swg-stlport.lnt
swg-win.lnt
