@base object/intangible/base/shared_base_intangible.iff

@class token_object_template 0



@class intangible_object_template 0



@class object_template 5

// enum type CollisionActionType:
//     CAT_See
//     CAT_Target
//     CAT_CombatRanged
//     CAT_CombatMelee
//     CAT_Manipulate
//     CAT_Talk		(    // Sound doesn't travel in straight lines, but...)
//     CAT_RadialDamage		(    // Explosions cause radial damage)
//     CAT_Camera		(    // This is a bit different from the other actions - if an object blocks CAT_Camera it means the object blocks the camera's view of the target.)

// enum type CollisionMaterialType:
//     CMT_Solid		(    // Generic solid 'stuff')
//     CMT_Meat		(    // Living things are made of meat)
//     CMT_Metal		(    // Droids and machines are made of metal)
//     CMT_Energy		(    // Ghosts are made of energy)
//     CMT_Brush		(    // Bushes are made of brush)
//     CMT_Door		(    // Doors are made of door)
//     CMT_Monster		(    // Monsters are made of monster)
//     CMT_Player		(    // Players are made of player)
//     CMT_NPC		(    // NPCs are made of NPC)

// enum type ContainerType:
//     CT_none
//     CT_slotted
//     CT_volume		(//This kind of container can hold tangible objects)
//     CT_volumeIntangible		(//This kind of container can hold intangible objects)
//     CT_volumeGeneric		(//This kind of container can hold any object tangible or not.)

// string id
objectName = "string_id_table" ""
// string id
detailedDescription = "string_id_table" ""
// string id
lookAtText = "string_id_table" ""
// boolean
snapToTerrain = false
// enum type ContainerType
containerType = CT_none
// integer
containerVolumeLimit = 0
// filename
tintPalette = ""
// filename
slotDescriptorFilename = ""
// filename
arrangementDescriptorFilename = ""
// filename
appearanceFilename = ""
// filename
portalLayoutFilename = ""
// filename
clientDataFile = ""
// integer
collisionMaterialFlags = 0
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = 0
// integer
collisionActionBlockFlags = 0
// floating point
scale = 0.0

gameObjectType = GOT_data_token
