//            Filename:     shared_lair_stintaril
//            Directory:    object/tangible/lair/stintaril
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               stintaril
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "stintaril"
detailedDescription = "lair_d" "stintaril"
