//            Filename:     shared_lair_stintaril_swamp
//            Directory:    object/tangible/lair/stintaril
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               stintaril_swamp
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "stintaril_swamp"
detailedDescription = "lair_d" "stintaril_swamp"
