//            Filename:     lair_blackfish_underwater
//            Directory:    object/tangible/lair/blackfish
//
//            Description:
//            blackfish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               blackfish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/blackfish/shared_lair_blackfish_underwater.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/blackfish/blackfish_underwater",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




