// This file ws written by the template editor @ 1:45:46 PM -  Mon Jan 6 2003

@base object/weapon/melee/knife/shared_knife_vibroblade.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "knife_vibroblade_quest"

detailedDescription = "weapon_detail"  "knife_vibroblade_quest"

lookAtText = "weapon_lookat"  "knife_vibroblade"

appearanceFilename = "appearance/wp_mle_sword_vibroblade.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_small_edged_vibro.cdf"