// This file ws written by the template editor @ 1:03:07 PM -  Mon Jan 6 2003

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_template" "knife_dagger_static_n"

detailedDescription = "static_item_template" "knife_dagger_static_d"

lookAtText = "weapon_lookat"  "knife_dagger"

appearanceFilename = "appearance/wp_mle_knife_dagger.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_knife.cdf"
