// This file ws written by the template editor @ 1:03:17 PM -  Mon Jan 6 2003

@base object/weapon/melee/sword/base/shared_sword_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "knife_stone_noob"
detailedDescription = "weapon_detail"  "knife_stone_noob"
lookAtText = "weapon_lookat"  "knife_stone_noob"

appearanceFilename = "appearance/wp_mle_knife_stone.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/weapon/client_melee_knife.cdf"
