//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic

//            Description:  

//            Notes:

//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_n" "col_hoth_sharpshooter_buff_02_01"
detailedDescription = "static_item_n" "col_hoth_sharpshooter_buff_02_01"
appearanceFilename = "appearance/item_hoth_radio.apt"

gameObjectType = GOT_misc_item_usable

