//            Filename:     shared_bracelet_s02
//            Directory:    object/tangible/wearables/bracelet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bracelet/shared_bracelet_l.iff

@class tangible_object_template 3


@class object_template 3

objectName = "collection" "col_reward_crystal_bracelet_n"
detailedDescription = "collection" "col_reward_crystal_bracelet_d"
lookAtText = "wearables_lookat" "bracelet_s02"
appearanceFilename = "appearance/bracelet_f_s06_l.sat"
portalLayoutFilename = ""
