// This file ws written by the template editor @ 1:28:01 PM -  Thu Jan 2 2003

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "static_item_n" "col_holo_emitter_reward_02_01"

detailedDescription = "static_item_d" "col_holo_emitter_reward_02_01"

appearanceFilename = "appearance/eqp_holopet_emitter_s02.apt"

clientDataFile = "clientdata/client_shared_hologram_base.cdf"

portalLayoutFilename = ""

gameObjectType = GOT_terminal_misc
