//            Filename:     lair_spined_puc
//            Directory:    object/tangible/lair/spined_puc
//
//            Description:
//            spined_puc lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               spined_puc
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/spined_puc/shared_lair_spined_puc.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/spined_puc/spined_puc",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




