include library.utils;
include library.sui;
include library.combat;

inherits systems.combat.combat_base;


trigger OnAttach()
{
	setCount(self, 25);
	
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(hasObjVar(self, "intUsed"))
	{
		return SCRIPT_CONTINUE;
	}
	
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.EXAMINE);
	if ( mid != null )
	{
		mid.setServerNotify(true);
	}
	
	mid = mi.getMenuItemByType (menu_info_types.ITEM_USE);

	if (mid != null)
	{
		mid.setServerNotify (true);
	}
 	
  	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	//debugServerConsoleMsg(self, "selecting the item");
	if ( item == menu_info_types.ITEM_USE)
	{
		if(hasObjVar(self, "intUsed"))
		{
			return SCRIPT_CONTINUE;
		}

		string strParams = self.toString();
		obj_id objTarget = getCombatTarget(player);
		queueCommand(player, ##"fireHeavyWeapon", objTarget,strParams, COMMAND_PRIORITY_FRONT);
	} 
 
 return SCRIPT_CONTINUE;
}

trigger OnAddedToWorld()
{
	removeObjVar(self, "intUsed");
	return SCRIPT_CONTINUE;
}

messageHandler heavyWeaponUsed()
{
	int intUses = getCount(self);
	intUses = intUses-1;
	if(intUses==0)
	{
		setObjVar(self, "intUsed", 1);
		destroyObject(self);
	}
	else
	{
		setCount(self, intUses);
	}

	return SCRIPT_CONTINUE;
}
