trigger OnAttach()
{
	float fltRange = getIntObjVar(self, "combat.lightRange");
	createTriggerVolume(self.toString(), fltRange, true);
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeEntered( string volumeName, obj_id breacher )
{
	if ( volumeName.equals( self.toString()) )
	{
		if(isMob(breacher))
		{
			setObjVar(breacher, "combat.intNearFlare", 1);
		
		}
		
		// breacher has entered the trigger volume;
	}
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeExited( string volumeName, obj_id breacher )
{
	if ( volumeName.equals( self.toString()) )
	{// breacher has exited the trigger volume;
		if(isMob(breacher))
		{
			removeObjVar(breacher, "combat.intNearFlare");
			
		}
		
	}
	return SCRIPT_CONTINUE;
}
messageHandler destroySelf()
{


	destroyObject(self);
	return SCRIPT_CONTINUE;

}