include library.groundquests;

const string_id MNU_INSPECT_MINER					= new string_id("som/som_quest", "examine_miner");

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (groundquests.isQuestActive(player, "som_obi_wan_signal_1"))
		int mnuColor = mi.addRootMenu(menu_info_types.SERVER_MENU1, MNU_INSPECT_MINER);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.SERVER_MENU1 )
	{
		groundquests.sendSignal(player, "dyingMiner");
		groundquests.grantQuest(player, "som_obi_wan_signal_2");

	}
	return SCRIPT_CONTINUE;
}