include library.groundquests;
include library.create;
include library.trial;
include library.utils;

const string STF									= "som/som_quest";
const string_id ACTIVATE							= new string_id(STF, "comm_console_message");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if( groundquests.isTaskActive(player, "som_story_arc_chapter_three_03", "volcano_arena_five"))
	{
		int menu = mi.addRootMenu( menu_info_types.ITEM_USE, ACTIVATE );

		menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
			if ( mid == null )
			{
				return SCRIPT_CONTINUE;
			}

			mid.setServerNotify(true);
	}
	else
	{
		return SCRIPT_CONTINUE;
	}
	
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if( groundquests.isTaskActive(player, "som_story_arc_chapter_three_03", "volcano_arena_five"))
		{
			groundquests.sendSignal(player, "hk47_final_goodbye");
			return SCRIPT_CONTINUE;
		}
	}
	sendSystemMessage(player, new string_id("quest/groundquests", "retrieve_item_no_interest"));
	return SCRIPT_CONTINUE;
}
