include library.groundquests;

const string STF									= "som/som_quest";
const string_id LISTEN								= new string_id(STF, "jedi_datapad_listen");
const string_id CLICK								= new string_id(STF, "jedi_datapad_click");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int menu = mi.addRootMenu( menu_info_types.ITEM_USE, LISTEN );

	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
		if ( mid == null )
		{
			return SCRIPT_CONTINUE;
		}

		mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if(	!groundquests.isQuestActiveOrComplete(player, "som_jedi_dog"))
		{
			groundquests.grantQuest ( player, "som_jedi_dog" );
			return SCRIPT_CONTINUE;
		}
		else
		{
			sendSystemMessage(player, CLICK);
			return SCRIPT_CONTINUE;
		}
	}

	return SCRIPT_CONTINUE;
}