include library.groundquests;

const string STF									= "som/som_quest";
const string_id EXAMINE								= new string_id(STF, "jundak_hunter_hologram_examine");
const string_id ALREADY								= new string_id(STF, "jundak_hunter_hologram_already");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int menu = mi.addRootMenu( menu_info_types.ITEM_USE, EXAMINE );

	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
		if ( mid == null )
		{
			return SCRIPT_CONTINUE;
		}

		mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if(	!groundquests.isQuestActive(player, "som_jundak_hunt_15"))
		{
			groundquests.grantQuest ( player, "som_jundak_hunt_15" );
			return SCRIPT_CONTINUE;
		}
		else
		{
			sendSystemMessage(player, ALREADY);
			return SCRIPT_CONTINUE;
		}
	}

	return SCRIPT_CONTINUE;
}