@base object/tangible/base/shared_tangible_base.iff

//-----------------------------------------------------------

@class tangible_object_template 2

//-----------------------------------------------------------

@class object_template 0

objectName = "string_id_table" ""
detailedDescription = "string_id_table" ""
lookAtText = "string_id_table" ""
snapToTerrain = true
containerType = CT_none

objectName = "item_n" "seeker_droid_bounty"
detailedDescription = "item_d" "seeker_droid_bounty"


appearanceFilename = "appearance/maul_probe_droid.sat"