strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	75	500	50	25			talus_famished_sludge_panther_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	75	500	50	25			talus_famished_sludge_panther_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	65	500	50	25			talus_fynock_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	65	500	50	25			talus_fynock_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	60	500	50	25			talus_guf_drolg_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	60	500	50	25			talus_guf_drolg_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	65	500	50	25			talus_kima_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	65	500	50	25			talus_kima_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	90	500	50	25			talus_lost_aqualish_infiltrator_patrol_neutral_none	
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_lost_aqualish_lookout_patrol_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	25	25			talus_paralope_herd_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	25	25			talus_paralope_lair_neutral_medium	
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_roba_lair_neutral_large	
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_roba_pack_neutral_none	
object/tangible/lair/npc_lair.iff	-1	55	500	50	25			talus_sludge_panther_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	55	500	50	25			talus_sludge_panther_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_wrix_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_wrix_pack_neutral_none
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_paralope_herd_neutral_none
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_paralope_lair_neutral_medium
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_fynock_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_fynock_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_fynock_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_fynock_lair_neutral_boss_04
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_rot_mite_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_rot_mite_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_rot_mite_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	50	500	50	25			talus_rot_mite_lair_neutral_boss_04
