//            Filename:     shared_turret_block_med
//            Directory:    object/installation/turret
//
//            Description: a mockup turret appearance for POI / E3 2002
//
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/installation/turret/base/shared_turret_base.iff

@class installation_object_template 0

@class tangible_object_template 2


@class object_template 2

objectName = "turret_n" "adv_turret_block_med_kinetic_n"
appearanceFilename = "appearance/ins_all_def_turret_m_s01.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_adv_turret_block_med_kinetic.cdf"
