AUTOMAKE_OPTIONS=foreign
noinst_LTLIBRARIES=libserverScriptshared.la
libserverScriptshared_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(srcdir)/../../src/$(platform) \
	-I/usr/java/include \
	-I/usr/java/include/linux \
	-I$(engine_dir)/server/library/serverUtility/include/public \
	-I$(engine_dir)/server/library/serverGame/include/public \
	-I$(engine_dir)/server/library/serverNetworkMessages/include/public \
	-I$(engine_dir)/server/library/serverPathfinding/include/public \
	-I$(engine_dir)/shared/library/sharedCollision/include/public \
	-I$(engine_dir)/shared/library/sharedCommandParser/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFile/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedGame/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedObject/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSkillSystem/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedTerrain/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedUtility/include/public \
	-I$(stlport_dir)/stlport \
	-I$(singleton_dir)/include \
	-I$(udplibrary_dir) \
	-I$(boost_dir) \
	-I$(archive_dir)/include \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(crypto_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-I$(game_dir)/shared/library/swgSharedUtility/include/public \
	-I$(game_dir)/shared/library/swgSharedNetworkMessages/include/public \
	-I$(game_dir)/server/application/SwgGameServer/include/public \
	-Wno-ctor-dtor-privacy
libserverScriptshared_la_SOURCES=ConfigServerScript.cpp \
	ConfigServerScript.h \
	FirstServerScript.h \
	GameScriptObject.cpp \
	GameScriptObject.h \
	JavaLibrary.cpp \
	JavaLibrary.h \
	JNIWrappers.cpp \
	JNIWrappers.h \
	ScriptDictionary.h \
	ScriptFunctionTable.cpp \
	ScriptFunctionTable.h \
	ScriptListEntry.cpp \
	ScriptMessage.cpp \
	ScriptMessage.h \
	ScriptMethodsActionStates.cpp \
	ScriptMethodsAi.cpp \
	ScriptMethodsAnimation.cpp \
	ScriptMethodsAttributes.cpp \
	ScriptMethodsAuction.cpp \
	ScriptMethodsBank.cpp \
	ScriptMethodsBeastMaster.cpp \
	ScriptMethodsBroadcasting.cpp \
	ScriptMethodsBuff.cpp \
	ScriptMethodsBuffBuilder.cpp \
	ScriptMethodsChat.cpp \
	ScriptMethodsCity.cpp \
	ScriptMethodsClientEffect.cpp \
	ScriptMethodsClusterWideData.cpp \
	ScriptMethodsCollection.cpp \
	ScriptMethodsCombat.cpp \
	ScriptMethodsCommandQueue.cpp \
	ScriptMethodsConsole.cpp \
	ScriptMethodsContainers.cpp \
	ScriptMethodsCrafting.cpp \
	ScriptMethodsDataTable.cpp \
	ScriptMethodsDebug.cpp \
	ScriptMethodsDynamicVariable.cpp \
	ScriptMethodsForm.cpp \
	ScriptMethodsGlobalQuery.cpp \
	ScriptMethodsGuild.cpp \
	ScriptMethodsHateList.cpp \
	ScriptMethodsHolocube.cpp \
	ScriptMethodsHyperspace.cpp \
	ScriptMethodsImageDesign.cpp \
	ScriptMethodsInstallation.cpp \
	ScriptMethodsInterest.cpp \
	ScriptMethodsInteriors.cpp \
	ScriptMethodsJedi.cpp \
	ScriptMethodsMap.cpp \
	ScriptMethodsMentalStates.cpp \
	ScriptMethodsMenu.cpp \
	ScriptMethodsMission.cpp \
	ScriptMethodsMoney.cpp \
	ScriptMethodsMount.cpp \
	ScriptMethodsNewbieTutorial.cpp \
	ScriptMethodsNotification.cpp \
	ScriptMethodsNpc.cpp \
	ScriptMethodsObjectCreate.cpp \
	ScriptMethodsObjectInfo.cpp \
	ScriptMethodsObjectMove.cpp \
	ScriptMethodsPermissions.cpp \
	ScriptMethodsPilot.cpp \
	ScriptMethodsPlanet.cpp \
	ScriptMethodsPlayerAccount.cpp \
	ScriptMethodsPlayerQuest.cpp \
	ScriptMethodsPvp.cpp \
	ScriptMethodsQuest.cpp \
	ScriptMethodsRegion.cpp \
	ScriptMethodsRegion3d.cpp \
	ScriptMethodsRemoteDebug.cpp \
	ScriptMethodsResource.cpp \
	ScriptMethodsScript.cpp \
	ScriptMethodsServerUI.cpp \
	ScriptMethodsShip.cpp \
	ScriptMethodsSkill.cpp \
	ScriptMethodsSpawner.cpp \
	ScriptMethodsString.cpp \
	ScriptMethodsSystem.cpp \
	ScriptMethodsTerrain.cpp \
	ScriptMethodsTriggerVolume.cpp \
	ScriptMethodsVeteran.cpp \
	ScriptMethodsWaypoint.cpp \
	ScriptMethodsWorldInfo.cpp \
	ScriptParamArchive.cpp \
	ScriptParamArchive.h \
	ScriptParameters.cpp \
	ScriptParameters.h \
	SetupScript.cpp \
	SetupScript.h

include $(engine_dir)/../make_include/engine.include
