//            Filename:     shared_lair_hive_medium_exterior_kliknik
//            Directory:    object/tangible/lair/structure/exterior
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "hive_medium_exterior_kliknik"
detailedDescription = "lair_d" "hive_medium_exterior_kliknik"
