include library.utils;

messageHandler doSpawnEvent()
{
	messageTo(self, "handleAreaSpawnerHaveThemSit", null, 2, false);
	return SCRIPT_CONTINUE;	
}

messageHandler handleAreaSpawnerHaveThemSit()
{
	resizeable obj_id[] debugSpawnList = new obj_id[0];
	if (utils.hasScriptVar(self, "debugSpawnList"))
	{
		debugSpawnList = utils.getResizeableObjIdArrayScriptVar(self, "debugSpawnList");
	}
	
	if ( debugSpawnList != null && debugSpawnList.length > 0 )
	{
		for ( int i = 0; i < debugSpawnList.length; i++ )
		{
			obj_id spawnedNpc = debugSpawnList[i];
			if( isIdValid(spawnedNpc) && exists(spawnedNpc) )
			{
				if( !hasScript(spawnedNpc, "theme_park.dathomir.aurilia.have_a_seat") )
				{
					attachScript(spawnedNpc, "theme_park.dathomir.aurilia.have_a_seat");
				}
			}
		}
	}
	
	return SCRIPT_CONTINUE;	
}