//            Filename:     lair_thune_grassland
//            Directory:    object/tangible/lair/thune
//
//            Description:
//            thune lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               thune
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/thune/shared_lair_thune_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/thune/thune_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





