@base object/draft_schematic/chemistry/base_chemistry_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/theme_park/alderaan/act3/dead_eye_prototype.iff"

slots = [
	[
	optional=false,
	name = "craft_item_ingredients_n" "delivery_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "delivery_mechanism", ingredient="metal", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "delivery_medium",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "delivery_medium", ingredient="water", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "chemical_agent",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "chemical_agent", ingredient="object/tangible/theme_park/alderaan/act3/alderaan_flora.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_item_ingredients_n" "chemical_enhancers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "chemical_enhancers", ingredient="radioactive", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_dead_eye_prototype" ]



@class intangible_object_template 0


@class object_template 5

complexity = 17
sharedTemplate = "object/draft_schematic/item/theme_park/alderaan/act3/shared_dead_eye_prototype.iff"
volume = 3
