//            Filename:     shared_glass_heirloom_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5

objectName          = "new_player"  "new_player_vehicle_coupon"
detailedDescription = "new_player"  "new_player_vehicle_coupon_d"

appearanceFilename = "appearance/eqp_repair_droids.apt"