//            Filename:     lair_ray_underwater
//            Directory:    object/tangible/lair/ray
//
//            Description:
//            ray lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               ray
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/ray/shared_lair_ray_underwater.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/ray/ray_underwater",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




