//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            Spawner for Corellia Quest in Coronet for the King of the Meatlumps, Act I Quest.
//
//            Notes:
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_spawn_egg.iff"

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = true


scripts = ["theme_park.corellia.content.meatlump_act1_spawner"]

visibleFlags = [ VF_gm ]
