//            Filename:     bomarr_monk_spider_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            bomarr_monk_spider_droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_bomarr_monk_spider_droid.iff"

scripts = +[ "ai.droid" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "bomarr_monk_initiate",
					"ai.droid.species" = 219 ]

