//            Filename:     Maul's Probe Droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_maul_probe_droid_base.iff"

scripts = [ "systems.missions.dynamic.bounty_seeker" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "darth_maul_probe_droid" ]
