//            Filename:     dark_trooper_phase_ii_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dark trooper phase ii
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_dark_trooper_phase_ii_base.iff"

scripts = +[ "ai.droid" ]


//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "dark_trooper",
					"ai.droid.species" = 207 ]


