//            Filename:     droideka_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            droideka
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1
attributes[AT_health] = 3000
attributes[AT_constitution] = 100
attributes[AT_action] = 3000
attributes[AT_stamina] = 100
attributes[AT_mind] = 3000
attributes[AT_willpower] = 100
minAttributes[AT_health] = 0
minAttributes[AT_constitution] = 0
minAttributes[AT_action] = 0
minAttributes[AT_stamina] = 0
minAttributes[AT_mind] = 0
minAttributes[AT_willpower] = 0
maxAttributes[AT_health] = 3000
maxAttributes[AT_constitution] = 100
maxAttributes[AT_action] = 3000
maxAttributes[AT_stamina] = 100
maxAttributes[AT_mind] = 3000
maxAttributes[AT_willpower] = 100

defaultWeapon = "object/weapon/ranged/vehicle/vehicle_atst_ranged.iff"

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_droideka_base.iff"

scripts = +[ "ai.droid" ]


//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "droideka",
					"ai.droid.species" = 210 ]

