//            Filename:     dz_70_fugitive_tracker_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dz 70 fugitive tracker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_dz_70_fugitive_tracker_base.iff"

scripts = +[ "ai.droid" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "dz70_fugitive_tracker_droid",
					"ai.droid.species" = 222 ]


