//            Filename:     imperial_probot_bounty
//            Directory:    object/creature/npc/droid
//
//            Description:
//            imperial probot
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_imperial_probot_bounty.iff"

scripts = [ "" ]


//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "probot" ]
