//            Filename:     r4_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            r4
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_r4_base.iff"

scripts = +[ "ai.droid",
				 "systems.crafting.base_station" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "r4",
					"ai.droid.species" = 204,
					"crafting.station" = 1,
					"crafting.private" = 1,
					"crafting.type"=CT_clothing | CT_armor]

contents = [
	[slotName = "ingredient_hopper", equipObject = true, content = "object/tangible/hopper/crafting_station_ingredient_hopper_1.iff"]]

