//            Filename:     robo_bartender_base
//            Directory:
//
//            Description:
//            robo bartender
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_robo_bartender_base.iff"

scripts = +[ "ai.droid", "terminal.vendor" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "robo_bartender",
					"ai.droid.species" = 205,
					"ai.defaultCalmBehavior" = 1 ]

