//            Filename:     tt_8l_y7_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            TT-8L/Y7
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/base_droid.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/creature/npc/droid/shared_tt_8l_y7_base.iff"

scripts = +[ "ai.droid" ]

//ai.creatureName must be here, and be correct. If you remove it, I will hurt you. Oh yeah, and droids will cease functioning as pets - RcT

objvars = +[	"ai.creatureName" = "tt8l_y7",
					"ai.droid.species" = 209 ]
