/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        temporary_structure.script
 * Description:  script that handles the temporary player structure
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/
include library.planetary_map;

inherits planet_map.map_loc_base;

/***** CONSTANTS *******************************************************/

/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	if ( !planetary_map.addMapLocation(self) )
	{
		string template = getTemplateName(self);
		location here = getLocation(self);

		debugServerConsoleMsg(self, "WARNING: unable to add self as planetary map location!");
		debugServerConsoleMsg(self, "template = " + template + " here = " + here.toString());

		LOG("planetaryMapLocation", "trigger OnAttach()");
		LOG("planetaryMapLocation", "WARNING: unable to add self (" + self + ") as planetary map location!");
		LOG("planetaryMapLocation", "template = " + template);
		LOG("planetaryMapLocation", "here = " + here.toString());
	}
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	planetary_map.removeMapLocation(self);
	return SCRIPT_CONTINUE;
}


/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS **************************************************/
