spawns	name	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar
s	s	f	f	f	f	s	s	i	s
object/tangible/gcw/flip_banner_onpole_rebel.iff		5435	80	5618	90				string:faction=1
restuss_elite_rebel_commando		5430	80	5622	-60		npc_imperial	240	
restuss_rebel_trooper_st3		5437	80	5624	-2		npc_imperial	240	
restuss_rebel_trooper_st3		5437	80	5614	-179		npc_imperial	240	
restuss_rebel_trooper_st3		5431	80	5616	-107		npc_imperial	240	
restuss_rebel_trooper_st3		5427	80	5590	-127		npc_imperial	240	
restuss_rebel_trooper_st3		5409	80	5590	-131		npc_imperial	240	
restuss_rebel_trooper_st3		5401	80	5615	-39		npc_imperial	240	
restuss_rebel_trooper_st3		5400	80	5562	-70		npc_imperial	240	
restuss_rebel_trooper_st3		5417	80	5555	163		npc_imperial	240	
restuss_rebel_trooper_st3		5377	80	5591	-148		npc_imperial	240	
