spawns	name	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar
s	s	f	f	f	f	s	s	i	s
object/tangible/gcw/flip_banner_onpole_rebel.iff		5255	80	5535	-179				string:faction=1
restuss_elite_rebel_commando		5259	80	5537	1		npc_imperial	240	
restuss_rebel_trooper_st3		5251	80	5537	1		npc_imperial	240	
restuss_rebel_trooper_st3		5251	80	5530	1		npc_imperial	240	
restuss_rebel_trooper_st3		5257	80	5530	1		npc_imperial	240	
restuss_rebel_trooper_st3		5264	80	5544	55		npc_imperial	240	
restuss_rebel_trooper_st3		5232	80	5545	-121		npc_imperial	240	
restuss_rebel_trooper_st3		5231	80	5571	1		npc_imperial	240	
restuss_rebel_trooper_st3		5288	80	5561	75		npc_imperial	240	
restuss_rebel_trooper_st3		5200	80	5553	-90		npc_imperial	240	
restuss_rebel_trooper_st3		5211	80	5564	1		npc_imperial	240	
