spawns	name	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar
s	s	f	f	f	f	s	s	i	s
object/tangible/gcw/flip_banner_onpole_rebel.iff		5361	80	5761	179				string:faction=1
restuss_elite_rebel_commando		5364	80	5760	132		npc_imperial	240	
restuss_rebel_trooper_st3		5356	80	5760	173		npc_imperial	240	
restuss_rebel_trooper_st3		5356	80	5767	-49		npc_imperial	240	
restuss_rebel_trooper_st3		5364	80	5767	38		npc_imperial	240	
restuss_rebel_trooper_st3		5391	80	5721	149		npc_imperial	240	
restuss_rebel_trooper_st3		5360	80	5718	165		npc_imperial	240	
restuss_rebel_trooper_st3		5397	80	5783	71		npc_imperial	240	
restuss_rebel_trooper_st3		5408	80	5766	112		npc_imperial	240	
restuss_rebel_trooper_st3		5428	80	5805	-92		npc_imperial	240	
restuss_rebel_trooper_st3		5434	80	5823	-92		npc_imperial	240	
