spawns	name	loc_x	loc_y	loc_z	yaw	script	mood	respawn_time	spawn_objvar
s	s	f	f	f	f	s	s	i	s
object/tangible/gcw/flip_banner_onpole_rebel.iff		5170	80	5683	26				string:faction=1
restuss_elite_rebel_commando		5164	80	5685	-61		npc_imperial	240	
restuss_rebel_trooper_st3		5172	80	5685	52		npc_imperial	240	
restuss_rebel_trooper_st3		5173	80	5678	109		npc_imperial	240	
restuss_rebel_trooper_st3		5164	80	5678	-62		npc_imperial	240	
restuss_rebel_trooper_st3		5143	80	5688	-139		npc_imperial	240	
restuss_rebel_trooper_st3		5136	80	5706	-133		npc_imperial	240	
restuss_rebel_trooper_st3		5134	80	5719	-50		npc_imperial	240	
restuss_rebel_trooper_st3		5186	80	5702	35		npc_imperial	240	
restuss_rebel_trooper_st3		5185	80	5717	34		npc_imperial	240	
restuss_rebel_trooper_st3		5185	80	5734	-63		npc_imperial	240	
