object	stage	triggerId	location_type	locx	locy	locz	yaw	patrolType	script	objVar	path
s	i[-1]	s[none]	"e(offset=0,literal=1)[offset]"	f[0]	f[0]	f[0]	f[0]	"e(none=0,patrol=1,patrol_once=2,patrol_flip=3,patrol_flip_once=4,patrol_random=5,patrol_random_once=6)[none]"	s[none]	s[none]	s
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5356.4	80	5632.4	0			string:wp_name=south_battle_01_01	south_battle_01_01;south_battle_01_02;south_battle_01_03;south_battle_01_04
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5361.1	80	5583.4	0			string:wp_name=south_battle_01_02	south_battle_02_01;south_battle_02_02;south_battle_02_03
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5334.2	80	5572.2	0			string:wp_name=south_battle_01_03	south_battle_01_04;south_battle_01_03;south_battle_01_02;south_battle_01_01
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5382.6	80	5486.9	0			string:wp_name=south_battle_01_04	south_battle_02_03;south_battle_02_02;south_battle_02_01
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5337	80	5618	0			string:wp_name=south_battle_02_01	
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5324	80	5566	0			string:wp_name=south_battle_02_02	
object/tangible/ground_spawning/patrol_waypoint.iff	1		literal	5376	81.4	5486	0			string:wp_name=south_battle_02_03	
restuss_elite_dark_trooper	10		literal	5383	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5385	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5387	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5389	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5391	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5393	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5395	80	5659	-90	patrol_flip		int:path=0	
restuss_imperial_stormtrooper_st3	10		literal	5383	80	5670	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	10		literal	5385	80	5670	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	10		literal	5387	80	5670	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	10		literal	5389	80	5670	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	10		literal	5391	80	5670	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	10		literal	5393	80	5670	-90	patrol_flip		int:path=1
restuss_elite_dark_trooper	10		literal	5395	80	5670	-90	patrol_flip		int:path=1
restuss_elite_rebel_commando	10		literal	5387	80	5449	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5451	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5453	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5455	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5457	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5459	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5387	80	5461	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	10		literal	5403	80	5449	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	10		literal	5403	80	5451	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	10		literal	5403	80	5453	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	10		literal	5403	80	5455	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	10		literal	5403	80	5457	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	10		literal	5403	80	5459	90	patrol_flip		int:path=2
restuss_elite_rebel_commando	10		literal	5403	80	5461	90	patrol_flip		int:path=2
clientfx:rebel_transport_touch_and_go.prt:forced_visability-150	1		literal	5396	82	5424	0			
clientfx:imperial_transport_touch_and_go.prt:forced_visability-300	1		literal	5401	80	5678	0			
clientfx:rebel_transport_touch_and_go.prt:forced_visability-150	45		literal	5396	82	5424	0			
clientfx:imperial_transport_touch_and_go.prt:forced_visability-300	45		literal	5401	80	5678	0			
clientfx:sky_battle_xwing_v_tie_east.cef:forced_visability-1000:10	45		literal	5342	80	5546	0			
clientfx:sky_battle_xwing_v_tie_north.cef:forced_visability-1000:30	75		literal	5409	79.9	5488	0			
clientfx:sky_battle_xwing_v_tie_west.cef:forced_visability-1000:10	120		literal	5350	80	5635	0			
clientfx:sky_battle_xwing_v_tie_south.cef:forced_visability-1000:20	140		literal	2323	80	5566	0			
clientfx:sky_battle_xwing_v_lambda.cef:forced_visability-1000:75	180		literal	5376	81.4	5486	0			
clientfx:sky_battle_xwing_v_tie_south.cef:forced_visability-1000:20	180		literal	5324	80	5566	0			
restuss_elite_dark_trooper	55		literal	5383	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5385	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5387	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5389	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5391	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5393	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5395	80	5657	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	55		literal	5383	80	5672	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	55		literal	5385	80	5672	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	55		literal	5387	80	5672	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	55		literal	5389	80	5672	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	55		literal	5391	80	5672	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	55		literal	5393	80	5672	-90	patrol_flip		int:path=1
restuss_elite_dark_trooper	55		literal	5395	80	5672	-90	patrol_flip		int:path=1
restuss_elite_rebel_commando	55		literal	5385	80	5449	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5451	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5453	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5455	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5457	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5459	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5385	80	5461	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	55		literal	5405	80	5449	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	55		literal	5405	80	5451	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	55		literal	5405	80	5453	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	55		literal	5405	80	5455	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	55		literal	5405	80	5457	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	55		literal	5405	80	5459	90	patrol_flip		int:path=2
restuss_elite_rebel_commando	55		literal	5405	80	5461	90	patrol_flip		int:path=2
restuss_elite_dark_trooper	75		literal	5383	80	5659	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5385	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5387	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5389	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5391	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5393	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5395	80	5661	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	75		literal	5383	80	5674	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	75		literal	5385	80	5674	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	75		literal	5387	80	5674	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	75		literal	5389	80	5674	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	75		literal	5391	80	5674	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	75		literal	5393	80	5674	-90	patrol_flip		int:path=1
restuss_elite_dark_trooper	75		literal	5395	80	5674	-90	patrol_flip		int:path=1
restuss_elite_rebel_commando	75		literal	5389	80	5449	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5451	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5453	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5455	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5457	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5459	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5389	80	5461	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	75		literal	5401	80	5449	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	75		literal	5401	80	5451	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	75		literal	5401	80	5453	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	75		literal	5401	80	5455	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	75		literal	5401	80	5457	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	75		literal	5401	80	5459	90	patrol_flip		int:path=2
restuss_elite_rebel_commando	75		literal	5401	80	5461	90	patrol_flip		int:path=2
clientfx:rebel_transport_touch_and_go.prt:forced_visability-150	65		literal	5396	82	5424	0			
clientfx:imperial_transport_touch_and_go.prt:forced_visability-300	65		literal	5401	80	5678	0			
restuss_elite_dark_trooper	125		literal	5383	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5385	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5387	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5389	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5391	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5393	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5395	80	5655	-90	patrol_flip		int:path=0
restuss_imperial_stormtrooper_st3	125		literal	5383	80	5675	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	125		literal	5385	80	5675	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	125		literal	5387	80	5675	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	125		literal	5389	80	5675	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	125		literal	5391	80	5675	-90	patrol_flip		int:path=1
restuss_imperial_stormtrooper_st3	125		literal	5393	80	5675	-90	patrol_flip		int:path=1
restuss_elite_dark_trooper	125		literal	5395	80	5675	-90	patrol_flip		int:path=1
restuss_elite_rebel_commando	125		literal	5387	80	5449	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5451	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5453	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5455	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5457	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5459	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5391	80	5461	90	patrol_flip		int:path=3
restuss_rebel_trooper_st3	125		literal	5399	80	5449	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	125		literal	5399	80	5451	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	125		literal	5399	80	5453	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	125		literal	5399	80	5455	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	125		literal	5399	80	5457	90	patrol_flip		int:path=2
restuss_rebel_trooper_st3	125		literal	5399	80	5459	90	patrol_flip		int:path=2
restuss_elite_rebel_commando	125		literal	5399	80	5461	90	patrol_flip		int:path=2
clientfx:rebel_transport_touch_and_go.prt:forced_visability-150	115		literal	5396	82	5424	0			
clientfx:imperial_transport_touch_and_go.prt:forced_visability-300	115		literal	5401	80	5678	0			
endOfLine	900									
