include library.utils;

const string SYSTEM_MESSAGES	= "theme_park/warren/warren_system_messages";

trigger OnAboutToReceiveItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if ( !isPlayer( item ) )
		return SCRIPT_CONTINUE;

	if ( !reactorCoreShutdown( self ) )
	{
		sendSystemMessage( item, new string_id( SYSTEM_MESSAGES, "core_warning" ));
		permissionsMakePrivate( getCellId( getTopMostContainer(self), "plusroom84") );
		return SCRIPT_CONTINUE;
	}

	return SCRIPT_CONTINUE;
}

boolean reactorCoreShutdown( obj_id self )
{
	obj_id bldg = getTopMostContainer( self );
	if ( utils.hasScriptVar( bldg, "warren.reactorOverriden" ) )
	{
		permissionsMakePublic( getCellId( getTopMostContainer(self), "plusroom84") );
		return true;
	}

	return false;
}
