include library.utils;
include library.colors;

const string SYSTEM_MESSAGES	= "theme_park/warren/warren_system_messages";

trigger OnInitialize()
{
	setName( self, "" );
	setName( self, new string_id( SYSTEM_MESSAGES, "switch_name_1" ));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{

	setName( self, "" );
	setName( self, new string_id( SYSTEM_MESSAGES, "switch_name_1" ));

	obj_id bldg = getTopMostContainer( self );
	if ( !isIdValid( bldg ) )
		return SCRIPT_CONTINUE;

	if ( utils.hasScriptVar( bldg, "warren.reactorRoomUnlocked" ))
	{
		showFlyText(self, new string_id ( SYSTEM_MESSAGES, "switch_done" ), 1.75f, colors.RED);
		return SCRIPT_CONTINUE;
	}

	showFlyText(self, new string_id ( SYSTEM_MESSAGES, "switch_one" ), 1.75f, colors.GREENYELLOW);

	utils.setScriptVar( bldg, "warren.coreSwitchOne", true );
	if ( utils.hasScriptVar( bldg, "warren.coreSwitchTwo" ))
	{
		messageTo( self, "handleDelayedDoneMessage", null, 3, false );
		utils.setScriptVar( bldg, "warren.reactorRoomUnlocked", true );
		messageTo( self, "handleResetSwitches", null, 1800, false );
		permissionsMakePublic( getCellId( getTopMostContainer(self), "smallroom44") );
	}
	return SCRIPT_CONTINUE;
}

messageHandler handleResetSwitches()
{
	obj_id bldg = getTopMostContainer( self );
	if ( !isIdValid( bldg ) )
		return SCRIPT_CONTINUE;

	utils.removeScriptVar( bldg, "warren.reactorRoomUnlocked" );
	utils.removeScriptVar( bldg, "warren.coreSwitchOne" );
	utils.removeScriptVar( bldg, "warren.coreSwitchTwo" );
	permissionsMakePrivate( getCellId( getTopMostContainer(self), "smallroom44") );
	return SCRIPT_CONTINUE;
}

messageHandler handleDelayedDoneMessage()
{
	showFlyText(self, new string_id ( SYSTEM_MESSAGES, "switch_done" ), 1.75f, colors.RED);
	return SCRIPT_CONTINUE;
}

