include library.utils;
include library.sui;

const string SYSTEM_MESSAGES	= "theme_park/warren/warren_system_messages";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	string turretCodeSequence = getStringObjVar( self, "warren.turretCodeSequence" );
	if ( turretCodeSequence==null )
	{
		obj_id bldg = getTopMostContainer( self );
		turretCodeSequence = getStringObjVar( bldg, "warren.turretCodeSequence" );
		if ( turretCodeSequence==null )
			return SCRIPT_OVERRIDE;
		else
			setObjVar( self, "warren.turretCodeSequence", turretCodeSequence );
	}
	sui.msgbox(player, turretCodeSequence);
	return SCRIPT_OVERRIDE;
}
