//            Filename:     lair_gronda_grassland
//            Directory:    object/tangible/lair/gronda
//
//            Description:
//            gronda lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gronda
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gronda/shared_lair_gronda_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gronda/gronda_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






