//            Filename:     sword_lightsaber_two_handed_gen4_must
//            Directory:    object/weapon/melee/2h_sword
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/2h_sword/base/crafted_lightsaber_base.iff

@class weapon_object_template 11

weaponType = WT_2handLightsaber
minDamageAmount = 70
maxDamageAmount = 145
attackSpeed = 2.0

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_gen4_must.iff"

contents = [
[slotName = "saber_inv",
equipObject = true,
content = "object/tangible/inventory/lightsaber_inventory_4.iff"]]

objvars = +["skillmod.bonus.strength_modified" = 75]

scripts = +["systems.jedi.jedi_weapon_noslice"]
