//            Filename:     lair_salt_mynock
//            Directory:    object/tangible/lair/salt_mynock
//
//            Description:
//            salt_mynock lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               salt_mynock
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/salt_mynock/shared_lair_salt_mynock.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/salt_mynock/salt_mynock",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




