include library.create;

const string SCRIPTPATH = "theme_park.tatooine.";
//const string TEMPLATE = "object/creature/npc/theme_park/generic_human_female.iff";
const string[] SCRIPTS = {
	"dera_quest_1.dera",
	"dera_combat_1.dvcm1_dera_convo",
	"dera_combat_2.dvcm2_dera_convo",
	"dera_crafting_1.dvc1_dera_convo",
	"dera_crafting_2.dvc2_dera_convo"
	};

/* -----------------3/20/2002 5:34PM-----------------
 * This script should be attached to a spawnegg in
 * the location that the NPC should be spawned.
 *
 * The NPC will be created at the spawnegg's location
 * with an npc_death script attached.  When the NPC
 * is destroyed, that script will messageTo the
 * NPCDestroyed messageHandler in this script.
 *
 * This will recreate the npc.
 *
 * --------------------------------------------------*/


trigger OnInitialize()
{
	if ( !hasObjVar( self, "theme_park.spawn_egg_npc" ))
		messageTo( self, "makeNPC", null, 1, true );

	return SCRIPT_CONTINUE;
}

messageHandler NPCDestroyed()
{
	messageTo( self, "makeNPC", null, 1, true );
	return SCRIPT_CONTINUE;
}

messageHandler makeNPC()
{
	location here = getLocation(self);
	obj_id myNPC = create.object( "dera_darklighter", here);
	setObjVar( myNPC, "theme_park.spawn_egg", self );
	attachScript( myNPC, "theme_park.spawn_egg.npc_death" );
	for ( int i = 0; i <= SCRIPTS.length-1; i++ )
	{
		attachScript( myNPC, SCRIPTPATH + SCRIPTS[i] );
	}
	setObjVar( self, "theme_park.spawn_egg_npc", myNPC );
	return SCRIPT_CONTINUE;
}

