intMinWaveDelay	intMaxWaveDelay	intMinCommerceRecycleTime	intMaxCommerceRecycleTime	intMinDefenseRecycleTime	intMaxDefenseRecycleTime	intNumWaves	strWave1	strWave2	strRaidLeaders	fltSpawnLoc_X	fltSpawnLoc_Y	fltSpawnLoc_Z
i	i	i	i	i	i	i	s	s	s	f	f	f
20	60	259200	518400	864000	1209600	2	tusken_raider	tusken_raider	bestine_tusken_raid_leader	-960	0	-3749
							tusken_raider	tusken_raider	bestine_tusken_raid_sub_leader	-961	0	-3749
							tusken_raider	tusken_raider	bestine_tusken_raid_sub_leader	-959	0	-3749
							tusken_raider	tusken_raider		-960	0	-3748
							tusken_raider	tusken_raider		-960	0	-3750
							tusken_raider	tusken_raider		-961	0	-3750
							tusken_raider	tusken_raider		-959	0	-3748
							tusken_raider	tusken_savage		-970	0	-3758
							tusken_raider	tusken_savage		-971	0	-3758
							tusken_raider	tusken_savage		-969	0	-3758
							tusken_raider	tusken_savage		-970	0	-3759
							tusken_savage	tusken_savage		-970	0	-3758
							tusken_savage	tusken_savage		-969	0	-3757
							tusken_savage	tusken_savage		-977	0	-3763
							tusken_savage	tusken_savage		-976	0	-3763
							tusken_savage	tusken_soldier		-977	0	-3764
							tusken_savage	tusken_soldier		-977	0	-3762
							tusken_sniper	tusken_soldier		-978	0	-3763
							tusken_sniper	tusken_soldier		-976	0	-3762
							tusken_guard	tusken_soldier		-1485	0	-3702
							tusken_guard	tusken_brute		-1484	0	-3702
							tusken_guard	tusken_brute		-1485	0	-3701
							tusken_guard	tusken_brute		-1485	0	-3703
							tusken_guard	tusken_brute		-1486	0	-3701
							tusken_guard	tusken_brute		-1484	0	-3703
							tusken_soldier	tusken_brute		-1486	0	-3684
							tusken_soldier	tusken_warrior		-1487	0	-3684
							tusken_soldier	tusken_warrior		-1486	0	-3685
							tusken_soldier	tusken_warrior		-1486	0	-3683
							tusken_soldier	tusken_warrior		-1485	0	-3684
							tusken_soldier	tusken_warrior		-1485	0	-3683
							tusken_soldier	tusken_berserker		-1487	0	-3685
							tusken_soldier	tusken_berserker		-1498	0	-3661
							tusken_soldier	tusken_berserker		-1499	0	-3661
							tusken_soldier	tusken_berserker		-1497	0	-3661
							tusken_soldier	tusken_berserker		-1498	0	-3662
							tusken_soldier	tusken_elite_guard		-1498	0	-3660
							tusken_soldier	tusken_elite_guard		-1499	0	-3660
							tuken_flesh_hunter	tusken_elite_guard				
							tuken_flesh_hunter					
							tusken_brute					
							tusken_brute					
							tusken_warrior					
							tusken_warrior					
