//  Filename:     enzyme_3
//  Directory:    object/tangible/loot/creature_loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 3 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             3
//

@base object/tangible/medicine/base/base_stimpack.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/beast/shared_beast_steroid_giraffe_goat_mk2.iff"

objvars = ["beast_type" = "giraffe,goat","beast.injectorMark" = 2]

scripts = ["systems.beast.beast_steroid_injector"]
