//  Filename:     dna_container
//  Directory:    object/tangible/loot/beast
//
//  Description:Stomach Enzymes
//  Notes:DNA harvested from a creature for use in creating a pet.
//
//  Category:                   BEAST
//  Sub-Category:               DNA_CONTAINER
//  Classification:             1
//

@base object/tangible/loot/base/loot_base.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/beast/shared_dna_container.iff"

objvars =+ ["beast.dna.quality" = 0]

scripts = ["systems.beast.dna"]
