//  Filename:     enzyme_2
//  Directory:    object/tangible/loot/creature_loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 2 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             2
//

@base object/tangible/loot/base/loot_base.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/beast/shared_enzyme_2.iff"

objvars =+ ["beast.enzyme.type" = 2, "collection_enzyme" = 1]

scripts = ["systems.beast.enzyme"]