//  Filename:     enzyme_3
//  Directory:    object/tangible/loot/creature_loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 3 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             3
//

@base object/tangible/loot/base/loot_base.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/beast/shared_enzyme_3_element_1.iff"


scripts = ["systems.crafting.item.item_component_attribute"]