// !!!DO NOT DELETE!!!
// We use this to show something in a player's datapad for when a manf schematic's
// source draft schematic has been removed from the game
// !!!DO NOT DELETE!!!

@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

craftedSharedTemplate="object/tangible/crafting/shared_missing_schematic_substitute.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
