//            Filename:     mining_ore_base
//            Directory:    object/installation/mining_ore/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Ore
//            Classification:             Base
//

@base object/installation/base/installation_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 150
currentExtractionRate = 100
maxHopperSize = 2500
masterClassName = "mineral"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_ore/base/shared_mining_ore_base.iff"

moveFlags = [ MF_gm ]
