@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 230..230],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 5..20]]

slots = [
	[name = "craft_item_ingredients_n" "musk_extract", hardpoint = ""],
	[name = "craft_item_ingredients_n" "native_animal_skins", hardpoint = ""],
	[name = "craft_item_ingredients_n" "camo_dye", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/camokit/shared_camokit_yavin.iff"

@class intangible_object_template 0

@class object_template 5

