@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "dart_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dart_grip_wrapping", hardpoint = ""],
	[name = "craft_item_ingredients_n" "dart_tip", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/trap/shared_trap_tranq_dart.iff"

@class intangible_object_template 0

@class object_template 5

