@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 30..30],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "shelter_canvas", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shelter_structure", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/camp/shared_camp_basic.iff"

@class intangible_object_template 0

@class object_template 5

