@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 12..12],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "trap_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "entangling_mesh", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/trap/shared_trap_melee_def_1.iff"

@class intangible_object_template 0

@class object_template 5

