@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "device_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "device_systems", hardpoint = ""],
	[name = "craft_item_ingredients_n" "webbing_fluid", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/trap/shared_trap_webber.iff"

@class intangible_object_template 0

@class object_template 5

