@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 4..4],
	[name = "crafting" "xp", experiment = "" "", value = 16..16],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "spur_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "spur_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "spur_spikes", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/trap/shared_trap_enraging_spur.iff"

@class intangible_object_template 0

@class object_template 5

