//            Filename:     droid_head
//            Directory:    object/tangible/poi/object
//
//            Description:
//            Protocol Droid Head
//
//            Notes:
//
//
//            Category:                   Item
//            Sub-Category:               droid parts
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 10

@class object_template 8

sharedTemplate = "object/tangible/poi/object/shared_droid_head.iff"


complexity = 100
tintIndex = 0





