//            Filename:     droid_body
//            Directory:    object/tangible/poi/object
//
//            Description:
//            Protocol Droid Head
//
//            Notes:
//
//
//            Category:                   Item
//            Sub-Category:               droid parts
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0


@class object_template 8

volume = 1

scripts = ["item.container.base.base_container"]

sharedTemplate = "object/tangible/poi/object/shared_droid_body.iff"


complexity = 100
tintIndex = 0