//            Filename:     base_visible_hopper
//            Directory:    object\tangible\hopper\base
//
//            Description:
//            SPECIAL HOPPER OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Hopper
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

combatSkeleton = CS_none

triggerVolumes = [  ]

@class object_template 8

complexity = 0
tintIndex = 0

invulnerable = true

visibleFlags = [ VF_gm, VF_player ]

updateRanges [UR_near] = 0
updateRanges [UR_normal] = 0
updateRanges [UR_far] = 0

scripts = [ ]
objvars = [ ]
contents = [  ]
xpPoints = [  ]
