//            Filename:     microphone
//            Directory:    object/tangible/microphone/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TANGIBLE
//            Sub-Category:               MICROPHONE
//            Classification:             MICROPHONE
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/microphone/shared_microphone.iff"

scripts = +["item.microphone_and_speaker.microphone"]
