// This file ws written by the template editor @ 8:52:23 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_hotel.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_hotel_style_naboo2.ilf"

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "" "restuss_hotel_n"

detailedDescription = "" "restuss_hotel_d"

lookAtText = "building_lookat"  "hotel_naboo_theed"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_hotel_s01.pob"

clientDataFile = "clientdata/building/shared_hotel.cdf"
