// This file ws written by the template editor @ 8:45:41 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_cloning_facility.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_cloning_facility.ilf"

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "" "restuss_cloning_facility_n"

detailedDescription = "" "restuss_cloning_facility_d"

lookAtText = "building_lookat"  "cloning_facility_naboo"

portalLayoutFilename = "appearance/mun_nboo_cloning_s01.pob"

clientDataFile = "clientdata/building/shared_cloning.cdf"
