// This file ws written by the template editor @ 8:54:50 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_starport.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/starport_naboo_interior.ilf"

@class tangible_object_template 6

@class object_template 7

clearFloraRadius = 100

objectName = "" "restuss_starport_n"

detailedDescription = "" "restuss_starport_d"

lookAtText = "building_lookat"  "starport_naboo"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_starport_s01_u01.pob"

clientDataFile = "clientdata/building/shared_starport.cdf"
