// This file ws written by the template editor @ 8:53:10 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_parking_garage.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 25

objectName = "" "restuss_parking_garage_n"

detailedDescription = "" "restuss_parking_garage_d"

lookAtText = "building_lookat"  "parking_garage_naboo_style_1"

appearanceFilename = "appearance/mun_nboo_garage_s01_u01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_garage.cdf"
