// This file ws written by the template editor @ 8:50:29 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_guild.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_guild_commerce_style_naboo.ilf"
@class tangible_object_template 6


@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 35

objectName = "" "restuss_guild_commerce_n"

detailedDescription = "" "restuss_guild_commerce_d"

lookAtText = "building_lookat"  "guild_commerce_naboo"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_nboo_guild_commerce_s01.pob"

clientDataFile = "clientdata/building/shared_guild_commerce.cdf"
