//            Filename:     lair_kittle_forest
//            Directory:    object/tangible/lair/kittle
//
//            Description:
//            kittle lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               kittle
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/kittle/shared_lair_kittle_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/kittle/kittle_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




