include library.utils;

trigger OnDeath (obj_id killer, obj_id corpse)
{
	obj_id top = getTopMostContainer (self);
	string type = getStringObjVar (top, "space_dungeon.quest_type");
	
	if (type == "neutral_assassin" || type == "imperial_assassin" || type == "rebel_assassin")
	{
		if (hasObjVar (top, "current_players"))
		{
			resizeable obj_id[] players = utils.getResizeableObjIdBatchObjVar(top, "current_players" );
			
				if (players == null)
			{
			return SCRIPT_CONTINUE;
				}
			
			int numPlayers = players.length;
			
			if (numPlayers == 0)
			{
				return SCRIPT_CONTINUE;
			}
			
			for (int i = 0; i < numPlayers; i ++)
			{
				messageTo (players[i], "youWin", null, 1, false );
			}
			
		}
	}		

	return SCRIPT_CONTINUE;
}

boolean groupHasObjVar ( obj_id player, string objvarName )
{
	if (hasObjVar (player, objvarName))
	{
		return true;
	}

	obj_id[] members = getGroupMemberIds(player);	
	
	if (members == null )
	{
		return false;
	}		
	
	int numInGroup = members.length;
	if (numInGroup == 0)
	{
		return false;
	}

	for (int i = 0; i < numInGroup; i++)
	{
		obj_id thisMember = members[i];
		if (hasObjVar (thisMember, objvarName))
		{
			return true;
		}			
	}
	
	return false;
}

