include library.sui;
include library.pet_lib;

const string MSGS = "dungeon/corvette";

trigger OnAttach ()
{
	string_id fuel_name = new string_id (MSGS, "fuel_name");
	string name = getString (fuel_name);
	setName (self, name);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest (obj_id player, menu_info mi)
{
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	if ( mid == null )
	{
		return SCRIPT_CONTINUE;
	}

	mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect (obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if (hasObjVar (player, "corl_corvette.imperial_destroy_mission") || hasObjVar (player, "corl_corvette.rebel_destroy_mission") || hasObjVar (player, "corl_corvette.neutral_destroy_mission"))
		{
			showEngineSettings ( self, player );
		}
		else
		{
			string_id wrongMission = new string_id (MSGS, "does_nothing");
			sendSystemMessage (player, wrongMission);
		}
	}

	return SCRIPT_CONTINUE;
}

int showEngineSettings (obj_id pcd, obj_id player)
{
	string_id textMsg = new string_id (MSGS, "fuel_settings");
	string TEXT = getString (textMsg);
	string_id titleMsg = new string_id (MSGS, "fuel_title");
	string TITLE = getString (titleMsg);


	// Create the dialog page.
	int pid = sui.createSUIPage( sui.SUI_MSGBOX, pcd, player, "CorvetteEngine" );

	// Add elements text.
	setSUIProperty(pid, "", "Size", "250,175");
	setSUIProperty(pid, sui.MSGBOX_TITLE, sui.PROP_TEXT, TITLE );
	setSUIProperty(pid, sui.MSGBOX_PROMPT, sui.PROP_TEXT, TEXT);

	// Add buttons.
	sui.msgboxButtonSetup(pid, sui.YES_NO_CANCEL);
	setSUIProperty(pid, sui.MSGBOX_BTN_REVERT, sui.PROP_TEXT, "30");
	setSUIProperty(pid, sui.MSGBOX_BTN_OK, sui.PROP_TEXT, "50");
	setSUIProperty(pid, sui.MSGBOX_BTN_CANCEL, sui.PROP_TEXT, "80");

	setSUIProperty(pid, sui.MSGBOX_BTN_REVERT, "OnPress", "RevertWasPressed=1\r\nparent.btnOk.press=t");
	subscribeToSUIProperty(pid, sui.MSGBOX_BTN_REVERT, "RevertWasPressed");

	// Show dialog.
	sui.showSUIPage( pid );

	return pid;
}


messageHandler CorvetteEngine()
{
	obj_id top = getTopMostContainer (self);
	if ( (params == null) || (params.isEmpty()) )
	{
		return SCRIPT_CONTINUE;
	}

	// Determine which button was pressed.
	obj_id player = sui.getPlayerId( params );
	string revert = params.getString(sui.MSGBOX_BTN_REVERT+".RevertWasPressed");
	int bp = sui.getIntButtonPressed( params );
	int hypr = getIntObjVar (top, "hyperdrive");
	int engine = getIntObjVar (top, "engine");

	switch ( bp )
	{
		case sui.BP_OK:
			string_id engineIs = new string_id (MSGS, "engine_is");
			string_id hyperIs = new string_id (MSGS, "hyperdrive_is");
			string_id result = new string_id (MSGS, "engine_result");

			if (revert != null && !revert.equals("")) // "Fix Level"
			{
				string_id fuel30 = new string_id (MSGS, "fuel_30");
				sendSystemMessage (player, fuel30);
				setObjVar (top, "fuel", 30);

				if (engine == 0)
				{
					sendSystemMessage (player, hyperIs);
					sendSystemMessage (player, "" + hypr, null);
					sendSystemMessage (player, result);
				}
				else
				{
					sendSystemMessage (player, hyperIs);
					sendSystemMessage (player, "" + hypr, null);
					sendSystemMessage (player, engineIs);
					sendSystemMessage (player, "" + engine, null);
				}
				checkForDestroy (player, top, 30);
			}
			else
			{
				string_id fuel50 = new string_id (MSGS, "fuel_50");
				sendSystemMessage (player, fuel50);
				setObjVar (top, "fuel", 50);
				if (engine == 0)
				{
					sendSystemMessage (player, hyperIs);
					sendSystemMessage (player, "" + hypr, null);
					sendSystemMessage (player, result);
				}
				else
				{
					sendSystemMessage (player, hyperIs);
					sendSystemMessage (player, "" + hypr, null);
					sendSystemMessage (player, engineIs);
					sendSystemMessage (player, "" + engine, null);
				}
				checkForDestroy (player, top, 50);
			}
			return SCRIPT_CONTINUE;

		case sui.BP_CANCEL: // "Close"
			string_id fuel80 = new string_id (MSGS, "fuel_80");
			sendSystemMessage (player, fuel80);
			setObjVar (top, "fuel", 80);
			string_id engine_is = new string_id (MSGS, "engine_is");
			string_id hyper_is = new string_id (MSGS, "hyperdrive_is");
			string_id result_is = new string_id (MSGS, "engine_result");

			if (engine == 0)
			{
				sendSystemMessage (player, hyper_is);
				sendSystemMessage (player, "" + hypr, null);
				sendSystemMessage (player, result_is);
			}
			else
			{
				sendSystemMessage (player, hyper_is);
				sendSystemMessage (player, "" + hypr, null);
				sendSystemMessage (player, engine_is);
				sendSystemMessage (player, "" + engine, null);
			}
			checkForDestroy (player, top, 80);
			return SCRIPT_CONTINUE;
	}

	return SCRIPT_CONTINUE;
}

void checkForDestroy (obj_id player, obj_id top, int fuel)
{
	int hypr = getIntObjVar (top, "hyperdrive");

	if (fuel > hypr)
	{
		string_id reset = new string_id (MSGS, "engine_reset");
		sendSystemMessage (player, reset);
	}

	return;
}