include library.utils;
include library.permissions;

const string MSGS = "dungeon/corvette";

trigger OnObjectMenuRequest (obj_id player, menu_info mi)
{
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.ITEM_USE);
	if ( mid == null )
	{
		return SCRIPT_CONTINUE;
	}
	
	mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect (obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE )
	{
		setObjVar (player, "corl_corvette.meetingroom38", 1);
		string_id unlockMeeting = new string_id (MSGS, "unlock_meeting");
		sendSystemMessage (player, unlockMeeting);
	}
		
	return SCRIPT_CONTINUE;
}

trigger OnAttach ()
{
	setName (self, "Security Terminal");
	return SCRIPT_CONTINUE;
}