//            Filename:     hair_rodian_female_s04
//            Directory:    object/tangible/hair/rodian
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             rodian
//            

@base object/tangible/hair/rodian/base/hair_rodian_female_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/rodian/shared_hair_rodian_female_s04.iff"






