//            Filename:     eqp_twenty_sided_dice_set
//            Directory:    object/tangible/dice/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   DICE
//            Sub-Category:               CHANCE_DICE
//            Classification:             EQP - CHANCE - DICE
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/dice/shared_eqp_twenty_sided_dice_set.iff"

scripts = +["item.dice.twenty_sided_dice_set"]

