//            Filename:     lair_nerf
//            Directory:    object/tangible/lair/nerf
//
//            Description:
//            nerf lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               nerf
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/nerf/shared_lair_nerf.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/nerf/nerf",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




