//            Filename:     lunchbox_base
//            Directory:    object/tangible/container/food
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/nameable_container.iff

@class tangible_object_template 2

@class object_template 8


sharedTemplate = "object/tangible/container/food/shared_lunchbox_base.iff"
scripts = +["item.container.got_specific.lunchbox"]
