//            Filename:     wp_mine_drx55
//            Directory:    object/tangible/weapon/mine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Weapon
//            Sub-Category:               Mine
//            Classification:             Null
//

@base object/weapon/mine/base/mine_base.iff

@class weapon_object_template 11

minDamageAmount = 250
maxDamageAmount = 500
attackSpeed = 1.0
audibleRange = 30
maxRange = 32
damageRadius = 8
woundChance = 33.3

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/mine/shared_wp_mine_drx55.iff"

