//            Filename:     hair_twilek_male_s01
//            Directory:    object/tangible/hair/twilek
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             twilek
//            

@base object/tangible/hair/twilek/base/hair_twilek_male_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/twilek/shared_hair_twilek_male_s01.iff"






