
@base object/mobile/skeleton/shared_bm_bird_giant.iff

@class creature_object_template 13

species = SP_bolma
cameraHeight=5
@class tangible_object_template 5

@class object_template 5

objectName = "" "bm_peko_peko_mount_n"
detailedDescription = "" "bm_peko_peko_mount_d"
lookAtText = "monster_lookat"  "peko_peko"
appearanceFilename = "appearance/peko_peko_saddle_hue.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_bm_peko_peko.cdf"
