// This file ws written by the template editor @ 2:29:10 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_bird_turkey.iff

@class creature_object_template 7


species = SP_bazNitch
@class tangible_object_template 3



@class object_template 3

objectName = "monster_name"  "baz_nitch"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "baz_nitch"
appearanceFilename = "appearance/baz_nitch_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_baz_nitch.cdf"
