// This file ws written by the template editor @ 4:18:42 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_bm_griffon.iff

@class creature_object_template 9

@class tangible_object_template 5

@class object_template 5

objectName = "monster_name" "mutated_griffon"
detailedDescription = "" "mutated_griffon"
lookAtText = "monster_lookat"  "mutated_griffon"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/mutated_griffon.sat"

portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_bm_mutated_griffon.cdf"
