
@base object/mobile/skeleton/shared_bm_kaadu.iff

@class creature_object_template 10

species = SP_kaadu

stepHeight = 0.75
collisionRadius = 0.75

@class tangible_object_template 5

@class object_template 7

objectName = "monster_name" "mutated_borgax"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "mutated_borgax"
appearanceFilename = "appearance/mutated_borgax.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_kaadu.cdf"
