// This file ws written by the template editor @ 3:40:27 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_simian_monkey.iff

@class creature_object_template 7


species = SP_purbole
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name"  "purbole"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "purbole"
appearanceFilename = "appearance/purbole_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_bm_purbole.cdf"
