// EPIII Creature template - "Kashyyyk Bantha"
// Cbarnes 01-05-2005

@base object/mobile/beast_master/shared_bm_bantha.iff

@class creature_object_template 9

slopeModAngle = 26

slopeModPercent = 0.0075

species = SP_bantha
@class tangible_object_template 3



@class object_template 4


objectName = "monster_name" "kashyyyk_bantha"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "kashyyyk_bantha"
appearanceFilename = "appearance/kashyyyk_bantha.sat"
portalLayoutFilename = ""
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_kashyyyk_bantha.cdf"
