// This file ws written by the template editor @ 3:29:46 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_simian_ape.iff

@class creature_object_template 7


species = SP_hanadak
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "hanadak"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "hanadak"
appearanceFilename = "appearance/hanadak_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_bm_hanadak.cdf"
