
@base object/mobile/skeleton/shared_bm_camel.iff

@class creature_object_template 10

species = SP_falumpaset

stepHeight = 1.0
collisionRadius = 1.0


@class tangible_object_template 5

@class object_template 5

objectName = "monster_name"  "falumpaset"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "falumpaset"
appearanceFilename = "appearance/falumpaset_hue.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_falumpaset.cdf"
