// This file ws written by the template editor @ 2:35:07 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_griffon.iff

@class creature_object_template 7


species = SP_condorDragon
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name" "condor_dragon"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "condor_dragon"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/condor_dragon_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_bm_condor_dragon.cdf"
