// EPIII Creature template - "Bolotaur"
// Cbarnes 01-05-2005

@base object/mobile/skeleton/shared_bm_varactyl.iff

@class creature_object_template 9


@class tangible_object_template 3



@class object_template 4


objectName = "monster_name" "bolotaur"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "bolotaur"
appearanceFilename = "appearance/bolotaur.sat"
portalLayoutFilename = ""

slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_cr_bolotaur.cdf"
