// This file ws written by the template editor @ 4:18:42 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_bm_griffon.iff

@class creature_object_template 9


species = SP_pharple
@class tangible_object_template 5

@class object_template 5


objectName = "monster_name"  "perlek"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "perlek"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/perlek_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_perlek.cdf"
