// This file ws written by the template editor @ 2:29:50 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_tauntaun.iff

@class creature_object_template 7


species = SP_blurrg
@class tangible_object_template 3



@class object_template 3


objectName = "monster_name" "blurrg"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "blurrg"
appearanceFilename = "appearance/blurrg_hue.sat"
portalLayoutFilename = ""
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_blurrg.cdf"
