
@base object/mobile/skeleton/shared_bm_rancor.iff

@class creature_object_template 13

species = SP_rancor
cameraHeight=7.2
collisionRadius = 2.5

@class tangible_object_template 3

@class object_template 7

objectName = "monster_name" "mutated_rancor"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "rancor"
appearanceFilename = "appearance/mutated_rancor.sat"
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_rancor.cdf"
