// This file ws written by the template editor @ 3:57:52 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_bm_camel.iff

@class creature_object_template 9


species = SP_brackaset

stepHeight = 1.0
collisionRadius = 1.0


@class tangible_object_template 5

@class object_template 5


objectName = "monster_name" "brackaset"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "brackaset"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/brackaset_hue.sat"

portalLayoutFilename = ""
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_brackaset.cdf"
