// This file ws written by the template editor @ 3:34:11 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_tauntaun.iff

@class creature_object_template 7


species = SP_kwi
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "kwi"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "kwi"
appearanceFilename = "appearance/kwi_hue.sat"
portalLayoutFilename = ""
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"
clientDataFile = "clientdata/creature/client_shared_cr_kwi.cdf"
