// This file ws written by the template editor @ 3:58:40 PM -  Wed Nov 20 2002

@base object/mobile/skeleton/shared_bm_tulrus.iff

@class creature_object_template 10

stepHeight = 0.4
collisionRadius = 1.7

species = SP_dewback
@class tangible_object_template 5

@class object_template 7


objectName = "monster_name" "tulrus"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "tulrus"
appearanceFilename = "appearance/tulrus.sat"
portalLayoutFilename = ""
slotDescriptorFilename = "abstract/slot/descriptor/mount_rider.iff"

clientDataFile = "clientdata/creature/client_shared_bm_tulrus.cdf"
