// This file ws written by the template editor @ 3:29:26 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_canine.iff

@class creature_object_template 7


species = SP_huurton
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "huurton"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "huurton"
appearanceFilename = "appearance/huurton_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_huurton.cdf"
