// This file ws written by the template editor @ 2:30:40 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_bat.iff

@class creature_object_template 7


@class tangible_object_template 3

@class object_template 3

objectName = "monster_name" "borgle"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "borgle"
snapToTerrain = true
tintPalette = "0"
appearanceFilename = "appearance/borgle_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_cr_borgle.cdf"
