// This file ws written by the template editor @ 3:36:29 PM -  Fri Aug 9 2002

@base object/mobile/skeleton/shared_bm_bird_giant.iff

@class creature_object_template 7


species = SP_lanternBird
@class tangible_object_template 3

@class object_template 3


objectName = "monster_name"  "lantern_bird"
detailedDescription = "" ""
lookAtText = "monster_lookat"  "lantern_bird"
appearanceFilename = "appearance/lantern_bird_hue.sat"
portalLayoutFilename = ""

clientDataFile = "clientdata/creature/client_shared_bm_lantern_bird.cdf"
