//            Filename:     lair_voritor_lizard_mountain
//            Directory:    object/tangible/lair/voritor_lizard
//
//            Description:
//            voritor_lizard lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               voritor_lizard
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/voritor_lizard/shared_lair_voritor_lizard_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/voritor_lizard/voritor_lizard_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





