//            Filename:     temporary_structure
//            Directory:    object/building/player
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3

@class object_template 5

objectName = "player_structure" "temporary_structure"
detailedDescription = "" ""
lookAtText = "player_structure" "temporary_structure"

snapToTerrain = true

containerType = CT_none

appearanceFilename = "appearance/thm_tato_imprv_street_sign_s01.apt"
portalLayoutFilename = ""

gameObjectType = GOT_misc_furniture