// This file ws written by the template editor @ 12:01:31 PM -  Mon Dec 9 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1


@class tangible_object_template 5


structureFootprintFileName = "footprint/building/player/shared_player_mustafar_house_lg.sfp"

@class object_template 6

clearFloraRadius = 38

objectName = "building_name" "player_mustafar_house_lg_n"

detailedDescription = "building_name" "player_mustafar_house_lg_n"

lookAtText = "building_lookat"  "association_hall_general"

portalLayoutFilename = "appearance/ply_all_house_lg_s03_fp1.pob"

clientDataFile = "clientdata/building/shared_association_hall.cdf"

//noBuildRadius = 50
