// This file ws written by the template editor @ 6:56:04 PM -  Tue Nov 26 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_merchant_tent.sfp"

@class object_template 6

clearFloraRadius = 36

objectName = "building_name"  "merchant_tent"

detailedDescription = "building_detail"  "merchant_tent"

lookAtText = "building_lookat"  "merchant_tent"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_tato_merchant_tent_s01.pob"

//clientDataFile = "clientdata/building/shared_player_house_tatooine_small_style_01.cdf"


//noBuildRadius = 14
