// This file ws written by the template editor @ 11:55:33 AM -  Wed Sep 25 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 0

@class tangible_object_template 4


structureFootprintFileName = "footprint/building/player/shared_player_house_generic_medium_style_01.sfp"

@class object_template 6
clearFloraRadius = 38

objectName = "building_name" "housing_general_medium_style_2"
detailedDescription = "building_detail" "housing_general_medium_style_2"
lookAtText = "building_lookat" "housing_general_medium_style_2"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_all_house_m_s02_fp1.pob"
clientDataFile = "clientdata/building/shared_player_house_tatooine_medium_style_01.cdf"


//noBuildRadius = 32
