// This file ws written by the template editor @ 12:13:13 PM -  Wed Sep 25 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 0

@class tangible_object_template 4


structureFootprintFileName = "footprint/building/player/shared_player_house_sandcrawler.sfp"

@class object_template 6
clearFloraRadius = 38

objectName = "player_structure"  "player_house_sandcrawler_n"

detailedDescription = "player_structure"  "player_house_sandcrawler_d"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_all_sandcrawler_house.pob"
clientDataFile = "clientdata/building/shared_player_house_sandcrawler.cdf"
