// This file ws written by the template editor @ 12:01:31 PM -  Mon Dec 9 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1


@class tangible_object_template 5


structureFootprintFileName = "footprint/building/player/shared_player_guildhall_corellia_style_01.sfp"

@class object_template 6

clearFloraRadius = 38

objectName = "building_name"  "association_hall_general"

detailedDescription = "building_name"  "association_hall_general"

lookAtText = "building_lookat"  "association_hall_general"

portalLayoutFilename = "appearance/ply_all_assoc_hall_civ_s01.pob"

clientDataFile = "clientdata/building/shared_player_house_tatooine_large_style_01.cdf"

//noBuildRadius = 50
