
@base object/building/base/shared_base_player_building.iff

@class building_object_template 0

@class tangible_object_template 4


structureFootprintFileName = "footprint/building/player/shared_player_house_tcg_rebel_spire.sfp"

@class object_template 6
clearFloraRadius = 38

objectName = "player_structure"  "player_house_tcg_rebel_spire_n"
detailedDescription = "player_structure"  "player_house_tcg_rebel_spire_d"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_all_rebel_spire.pob"

clientDataFile = "clientdata/building/shared_tcg_rebel_spire.cdf"
