

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_merchant_tent.sfp"

@class object_template 6

clearFloraRadius = 36

objectName = "building_name"  "merchant_tent_pgc"

detailedDescription = "building_detail"  "merchant_tent_pgc"

lookAtText = "building_lookat"  "merchant_tent_pgc"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_pgc_merchant_tent_s01.pob"