// This file ws written by the template editor @ 12:13:13 PM -  Wed Sep 25 2002

@base object/building/base/shared_base_player_building.iff

@class building_object_template 0

@class tangible_object_template 4


structureFootprintFileName = "footprint/building/player/shared_player_house_tatooine_large_style_01.sfp"

@class object_template 6
clearFloraRadius = 36


objectName = "building_name"  "housing_tatt_style01_large"

detailedDescription = "building_detail"  "housing_tatt_style01_large"

lookAtText = "building_lookat"  "housing_tatt_style01_large"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_tato_house_lg_s01_fp1.pob"
clientDataFile = "clientdata/building/shared_player_house_tatooine_large_style_01.cdf"

//noBuildRadius = 48
