//            Filename:     arch_triumph_naboo_theed
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Triumphal Arch
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0
updateRanges[UR_near] = 5
updateRanges[UR_normal] = 64
updateRanges[UR_far] = 256

sharedTemplate = "object/static/structure/naboo/shared_arch_triumph_naboo_theed.iff"






