//            Filename:     obelisk_naboo_theed_style_3
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Obelisk 3
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/naboo/shared_obelisk_naboo_theed_style_3.iff"






