//            Filename:     planter_naboo_theed_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Planter 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/general/planter_generic_style_1.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/naboo/shared_planter_naboo_theed_style_1.iff"






