//            Filename:     wallend_a1_naboo_theed_style_1
//            Directory:    object/static/structure/naboo
//
//            Description:
//            Naboo Wallend-1a 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/naboo/shared_wallend_a1_naboo_theed_style_1.iff"






