//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

5100 DIALOGEX 0, 0, 49, 73
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",5101,"Button",BS_OWNERDRAW | WS_TABSTOP,1,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5102,"Button",BS_OWNERDRAW | WS_TABSTOP,13,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5103,"Button",BS_OWNERDRAW | WS_TABSTOP,25,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5104,"Button",BS_OWNERDRAW | WS_TABSTOP,37,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5105,"Button",BS_OWNERDRAW | WS_TABSTOP,1,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5106,"Button",BS_OWNERDRAW | WS_TABSTOP,13,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5107,"Button",BS_OWNERDRAW | WS_TABSTOP,25,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5108,"Button",BS_OWNERDRAW | WS_TABSTOP,37,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5109,"Button",BS_OWNERDRAW | WS_TABSTOP,1,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5110,"Button",BS_OWNERDRAW | WS_TABSTOP,13,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5111,"Button",BS_OWNERDRAW | WS_TABSTOP,25,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5112,"Button",BS_OWNERDRAW | WS_TABSTOP,37,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5113,"Button",BS_OWNERDRAW | WS_TABSTOP,1,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5114,"Button",BS_OWNERDRAW | WS_TABSTOP,13,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5115,"Button",BS_OWNERDRAW | WS_TABSTOP,25,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5116,"Button",BS_OWNERDRAW | WS_TABSTOP,37,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5117,"Button",BS_OWNERDRAW | WS_TABSTOP,1,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5118,"Button",BS_OWNERDRAW | WS_TABSTOP,13,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5119,"Button",BS_OWNERDRAW | WS_TABSTOP,25,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5120,"Button",BS_OWNERDRAW | WS_TABSTOP,37,48,11,10,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Other...",5121,1,60,47,11
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShaderBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShaderBuilder Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BLANK DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This space intentionally left blank",IDB_STATIC,7,7,111,
                    11
END

IDD_MATERIAL DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Material View",IDM_STATIC,7,7,111,11
    EDITTEXT        IDC_MATERIAL_DIFFUSEALPHA_EDIT,25,35,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,67,38,19,8
    EDITTEXT        IDC_MATERIAL_DIFFUSERED_EDIT,95,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,137,38,14,8
    EDITTEXT        IDC_MATERIAL_DIFFUSEGREEN_EDIT,165,35,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,207,38,20,8
    EDITTEXT        IDC_MATERIAL_DIFFUSEBLUE_EDIT,240,35,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,282,38,15,8
    EDITTEXT        IDC_MATERIAL_AMBIENTALPHA_EDIT,25,73,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,67,76,19,8
    EDITTEXT        IDC_MATERIAL_AMBIENTRED_EDIT,95,73,40,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,137,76,14,8
    EDITTEXT        IDC_MATERIAL_AMBIENTGREEN_EDIT,165,73,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,207,76,20,8
    EDITTEXT        IDC_MATERIAL_AMBIENTBLUE_EDIT,240,73,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,282,76,15,8
    EDITTEXT        IDC_MATERIAL_SPECULARALPHA_EDIT,25,110,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,67,113,19,8
    EDITTEXT        IDC_MATERIAL_SPECULARRED_EDIT,95,110,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,137,113,14,8
    EDITTEXT        IDC_MATERIAL_SPECULARGREEN_EDIT,165,110,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,207,113,20,8
    EDITTEXT        IDC_MATERIAL_SPECULARBLUE_EDIT,240,110,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,282,113,15,8
    EDITTEXT        IDC_MATERIAL_EMISSIVEALPHA_EDIT,25,147,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,67,150,19,8
    EDITTEXT        IDC_MATERIAL_EMISSIVERED_EDIT,95,147,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,137,150,14,8
    EDITTEXT        IDC_MATERIAL_EMISSIVEGREEN_EDIT,165,147,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,207,150,20,8
    EDITTEXT        IDC_MATERIAL_EMISSIVEBLUE_EDIT,240,147,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,282,150,15,8
    EDITTEXT        IDC_MATERIAL_POWER_EDIT,7,180,40,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,49,183,21,8
    GROUPBOX        "Ambient",IDC_STATIC,7,61,343,36
    GROUPBOX        "Diffuse",IDC_STATIC,7,22,343,36
    GROUPBOX        "Specular",IDC_STATIC,7,98,343,36
    GROUPBOX        "Emissive",IDC_STATIC,7,134,343,36
    PUSHBUTTON      "Pick",IDC_MATERIAL_PICKDIFFUSE_BUTTON,310,35,35,15
    PUSHBUTTON      "Pick",IDC_MATERIAL_PICKAMBIENT_BUTTON,310,75,35,15
    PUSHBUTTON      "Pick",IDC_MATERIAL_PICKSPECULAR_BUTTON,310,110,35,15
    PUSHBUTTON      "Pick",IDC_MATERIAL_PICKEMISSIVE_BUTTON,310,145,35,15
END

IDD_TEXTURE DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture View",IDT_STATIC,9,10,111,11
    EDITTEXT        IDC_TEXTURE_TEXTURENAME_EDIT,7,36,238,14,ES_AUTOHSCROLL
    LTEXT           "Texture File Name",IDC_STATIC,286,39,58,8
    CONTROL         "Placeholder",IDC_TEXTURE_PLACEHOLDER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,22,53,10
    PUSHBUTTON      "Browse",IDC_TEXTURE_BROWSE_BUTTON,250,35,33,14
    COMBOBOX        IDC_TEXTURE_ADDRESSU_COMBO,10,59,52,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_ADDRESSV_COMBO,10,75,52,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_ADDRESSW_COMBO,10,90,52,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_FILTERMAG_COMBO,135,90,69,91,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_FILTERMIN_COMBO,135,75,69,91,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_FILTERMIP_COMBO,135,60,69,65,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Address W",IDC_STATIC,67,92,62,8
    LTEXT           "Texture Minification Filter",IDC_STATIC,207,78,79,8
    LTEXT           "Texture Mipmap Filter",IDC_STATIC,207,63,68,8
    LTEXT           "Texture Magnification Filter",IDC_STATIC,207,92,86,8
    LTEXT           "Texture Address V",IDC_STATIC,67,77,59,8
    LTEXT           "Texture Address U",IDC_STATIC,67,62,60,8
    COMBOBOX        IDC_TEXTURE_ANISOTROPY,135,105,69,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anisotropy",IDC_STATIC,207,107,34,8
END

IDD_PASS DIALOG DISCARDABLE  0, 0, 406, 326
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Z Enable",IDC_PASS_ZENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,31,45,10
    CONTROL         "Z Write",IDC_PASS_ZWRITE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,42,39,10
    COMBOBOX        IDC_PASS_ZCOMPARE_COMBO,21,53,73,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Blend Enable",IDC_PASS_ALPHABLENDENABLE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,83,76,10
    COMBOBOX        IDC_PASS_ALPHABLENDSOURCE_COMBO,21,94,95,132,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_ALPHABLENDDEST_COMBO,21,109,95,150,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_ALPHABLENDOP_COMBO,21,124,95,146,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Test Enable",IDC_PASS_ALPHATESTENABLE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,154,74,10
    EDITTEXT        IDC_PASS_ALPHATESTTAG_EDIT,46,165,48,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_PASS_ALPHATEST_COMBO,21,179,73,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dither Enable",IDC_PASS_DITHERENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,252,59,10
    COMBOBOX        IDC_PASS_SHADEMODE_COMBO,29,265,48,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASS_TEXTUREFACTORTAG_EDIT,155,252,48,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Stencil Enable",IDC_PASS_STENCILENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,276,32,61,10
    COMBOBOX        IDC_PASS_STENCILFAIL_COMBO,205,54,80,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILZFAIL_COMBO,205,69,80,169,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILPASS_COMBO,205,84,80,160,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILFUNCTION_COMBO,218,99,67,155,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASS_STENCILREFERENCETAG_EDIT,241,173,44,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_STENCILMASK_EDIT,255,188,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS_STENCILWRITEMASK_EDIT,255,203,30,12,
                    ES_AUTOHSCROLL
    GROUPBOX        "Z Buffer",IDC_STATIC,17,20,168,51
    GROUPBOX        "Alpha Blend",IDC_STATIC,17,75,168,66
    GROUPBOX        "Alpha Test",IDC_STATIC,17,146,168,50
    LTEXT           "Z Compare Function",IDC_STATIC,97,55,65,10
    LTEXT           "Alpha Test Function",IDC_STATIC,98,179,64,12,
                    SS_CENTERIMAGE
    LTEXT           "Alpha Reference Tag",IDC_STATIC,98,165,69,12,
                    SS_CENTERIMAGE
    LTEXT           "Source Blend",IDC_STATIC,119,96,44,10
    LTEXT           "Destination Blend",IDC_STATIC,119,111,56,10
    LTEXT           "Blend operation",IDC_STATIC,119,127,50,10
    GROUPBOX        "Stencil",IDC_STATIC,194,20,176,201
    LTEXT           "Stencil Fail",IDC_STATIC,288,56,35,10
    LTEXT           "Stencil Z Fail",IDC_STATIC,288,71,42,10
    LTEXT           "Stencil Pass",IDC_STATIC,288,86,40,10
    LTEXT           "Stencil Function",IDC_STATIC,288,101,70,8
    LTEXT           "Stencil Reference Tag",IDC_STATIC,288,175,72,10
    LTEXT           "Stencil Mask",IDC_STATIC,288,190,72,10
    LTEXT           "Stencil Write Mark",IDC_STATIC,288,205,72,10
    GROUPBOX        "Misc",IDC_STATIC,17,243,268,70
    LTEXT           "Texture Factor Tag",IDC_STATIC,207,253,62,12,
                    SS_CENTERIMAGE
    LTEXT           "Shade Mode",IDC_STATIC,81,265,41,12,SS_CENTERIMAGE
    LTEXT           "Pass View",IDC_STATIC,7,7,34,8
    GROUPBOX        "Color Write Enable",IDC_STATIC,17,203,168,32,BS_LEFT
    CONTROL         "Red",IDC_PASS_WRITEMASKR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,217,29,10
    CONTROL         "Green",IDC_PASS_WRITEMASKG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,217,35,10
    CONTROL         "Blue",IDC_PASS_WRITEMASKB_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,217,30,10
    CONTROL         "Alpha",IDC_PASS_WRITEMASKA_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,217,34,10
    COMBOBOX        IDC_PASS_FOGMODE_COMBO,29,281,48,51,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Fog Mode",IDC_STATIC,81,281,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASS_LIGHTINGMATERIALTAG_EDIT,155,295,48,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Material Tag",IDC_STATIC,207,299,69,10
    EDITTEXT        IDC_PASS_TEXTUREFACTOR2TAG_EDIT,155,267,48,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Texture Factor 2 Tag",IDC_STATIC,207,268,69,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PASS_TEXTURESCROLLTAG_EDIT,155,281,48,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Texture Scroll Tag",IDC_STATIC,207,284,69,10
    COMBOBOX        IDC_PASS_STENCILCCWFAIL,205,113,80,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILCCWZFAIL,205,128,80,169,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILCCWPASS,205,142,80,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_STENCILCCWFUNCTION,217,157,67,155,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CCW Stencil Fail",IDC_STATIC,287,115,54,8
    LTEXT           "CCW Stencil Z Fail",IDC_STATIC,287,130,60,8
    LTEXT           "CCW Stencil Pass",IDC_STATIC,287,145,58,8
    LTEXT           "CCW Stencil Function",IDC_STATIC,287,159,70,8
    CONTROL         "Stencil Two Sided",IDC_PASS_STENCILTWOSIDEDMODE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,43,73,10
    CONTROL         "Heat",IDC_PASS_HEAT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,298,31,10
END

IDD_IMPLEMENTATION DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,18,48,60,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,18,89,96,192,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,161,89,60,192,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Implementation View",IDI_STATIC,5,5,111,11
    LTEXT           "",IDC_NAME,5,25,360,10
    LTEXT           "Phase tag",IDC_STATIC,18,34,35,13,SS_CENTERIMAGE
    LTEXT           "Option tags",IDC_STATIC,161,77,37,8
    LTEXT           "Shader capability compatibility",IDC_STATIC,18,77,95,8
    CONTROL         "Collidable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,37,46,10
    CONTROL         "Casts shadows",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,51,63,10
END

IDD_TEXTURECOORDINATESET DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture Coordinate Set",IDB_STATIC,7,7,111,11
    COMBOBOX        IDC_TEXTURECOORDINATESET_INDEX_COMBO,7,31,48,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Coordinate Set Index",IDC_STATIC,56,33,93,8
END

IDD_TEXTUREFACTOR DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture Factor",IDB_STATIC,7,7,111,11
    EDITTEXT        IDC_TEXTUREFACTOR_ALPHA_EDIT,7,34,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Alpha",IDC_STATIC,49,37,19,8
    EDITTEXT        IDC_TEXTUREFACTOR_RED_EDIT,94,34,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Red",IDC_STATIC,136,37,14,8
    EDITTEXT        IDC_TEXTUREFACTOR_GREEN_EDIT,176,34,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Green",IDC_STATIC,218,37,20,8
    EDITTEXT        IDC_TEXTUREFACTOR_BLUE_EDIT,264,34,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Blue",IDC_STATIC,306,37,15,8
    CONTROL         "Button1",IDC_TEXTUREFACTOR_BROWSE_BUTTON,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,175,65,45,15
END

IDD_ALPHAREFERENCE DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Alpha Reference View",IDB_STATIC,7,7,111,11
    EDITTEXT        IDC_ALPHAREFERENCE_VALUE_EDIT,7,29,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Alpha Reference Value",IDC_STATIC,50,32,74,8
    CONTROL         "Slider1",IDC_ALPHAREFERENCE_VALUE_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    12,46,215,15
    LTEXT           "255",IDC_STATIC,228,46,13,15,SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC,7,46,8,15,SS_CENTERIMAGE
END

IDD_STENCILREFERENCE DIALOG DISCARDABLE  0, 0, 380, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Stencil Reference",IDB_STATIC,7,7,111,11
    EDITTEXT        IDC_STENCILREFERENCE_VALUE_EDIT,7,29,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Stencil Reference Value",IDC_STATIC,50,32,78,8
END

IDD_EFFECT DIALOG DISCARDABLE  0, 0, 406, 337
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Effect View",IDC_STATIC,5,5,37,8
    LTEXT           "",IDC_NAME,5,25,380,10
    CONTROL         "Contains precalculated vertex lighting",
                    IDC_EFFECT_PRELIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,47,133,10
END

IDD_PIXELSHADER DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pixel Shader",IDB_STATIC,7,7,40,8
    EDITTEXT        IDC_PIXELSHADER_TEXT_EDIT,25,48,355,12,ES_AUTOHSCROLL
    LTEXT           "File name",IDC_STATIC,25,34,79,10
    EDITTEXT        IDC_PIXELSHADER_T0,46,93,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t0",IDC_STATIC,32,93,8,8,SS_CENTERIMAGE
    GROUPBOX        "Texture tags",IDC_STATIC,25,77,203,173
    EDITTEXT        IDC_PIXELSHADER_T1,46,112,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t1",IDC_STATIC,32,112,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T2,46,131,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t2",IDC_STATIC,32,131,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T3,46,150,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t3",IDC_STATIC,32,150,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T4,46,169,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t4",IDC_STATIC,32,169,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T5,46,188,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t5",IDC_STATIC,32,188,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T6,46,207,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t6",IDC_STATIC,32,207,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T7,46,226,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t7",IDC_STATIC,32,226,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T8,160,93,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t8",IDC_STATIC,146,93,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T9,160,112,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t9",IDC_STATIC,146,112,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T10,160,131,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t10",IDC_STATIC,146,131,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T11,160,150,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t11",IDC_STATIC,146,150,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T12,160,169,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t12",IDC_STATIC,146,169,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T13,160,188,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t13",IDC_STATIC,146,188,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T14,160,206,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t14",IDC_STATIC,146,206,11,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PIXELSHADER_T15,160,225,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "t15",IDC_STATIC,146,225,11,8,SS_CENTERIMAGE
END

IDD_STAGE DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STAGE_COLORARGUMENT1_COMBO,75,26,64,70,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_COLORARGUMENT1COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,39,55,12
    CONTROL         "Alpha replicate",
                    IDC_STAGE_COLORARGUMENT1ALPHAREPLICATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,49,63,12
    COMBOBOX        IDC_STAGE_COLOROP_COMBO,10,65,129,257,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STAGE_COLORARGUMENT2_COMBO,75,84,64,92,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_COLORARGUMENT2COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,97,55,12
    CONTROL         "Alpha replicate",
                    IDC_STAGE_COLORARGUMENT2ALPHAREPLICATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,107,63,12
    COMBOBOX        IDC_STAGE_COLORARGUMENT0_COMBO,75,124,64,76,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_COLORARGUMENT0COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,137,55,12
    CONTROL         "Alpha replicate",
                    IDC_STAGE_COLORARGUMENT0ALPHAREPLICATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,147,63,12
    COMBOBOX        IDC_STAGE_ALPHAARGUMENT1_COMBO,279,26,64,72,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_ALPHAARGUMENT1COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,39,55,12
    COMBOBOX        IDC_STAGE_ALPHAOP_COMBO,214,65,129,256,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STAGE_ALPHAARGUMENT2_COMBO,279,84,64,93,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_ALPHAARGUMENT2COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,97,55,12
    COMBOBOX        IDC_STAGE_ALPHAARGUMENT0_COMBO,279,124,64,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Complement",IDC_STAGE_ALPHAARGUMENT0COMPLEMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,137,55,12
    EDITTEXT        IDC_STAGE_TEXTURETAG_EDIT,54,196,39,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_STAGE_TEXTURECOORDINATESETTAG_EDIT,54,212,39,12,
                    ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO,8,228,86,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STAGE_RESULTARG_COMBO,75,160,65,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stage View",IDS_STATIC,7,8,43,11
    LTEXT           "Argument 1",IDC_STATIC,142,26,37,12,SS_CENTERIMAGE
    LTEXT           "Operation",IDC_STATIC,142,65,32,12,SS_CENTERIMAGE
    LTEXT           "Argument 2",IDC_STATIC,142,84,37,12,SS_CENTERIMAGE
    LTEXT           "Argument 0",IDC_STATIC,143,124,37,12,SS_CENTERIMAGE
    LTEXT           "Argument 1",IDC_STATIC,346,26,37,12,SS_CENTERIMAGE
    LTEXT           "Operation",IDC_STATIC,346,65,32,12,SS_CENTERIMAGE
    LTEXT           "Argument 2",IDC_STATIC,346,84,37,12,SS_CENTERIMAGE
    LTEXT           "Argument 0",IDC_STATIC,347,124,37,12,SS_CENTERIMAGE
    LTEXT           "Texture Coordinate Set Tag",IDC_STATIC,96,212,88,12,
                    SS_CENTERIMAGE
    LTEXT           "Texture Coordinate Set Generation",IDC_STATIC,96,228,
                    110,12,SS_CENTERIMAGE
    LTEXT           "Result Argument",IDC_STATIC,142,160,53,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Color pipeline",IDC_STATIC,7,18,194,162
    GROUPBOX        "Alpha pipeline",IDC_STATIC,209,18,182,144
    GROUPBOX        "Texture",IDC_STATIC,5,185,210,64
    LTEXT           "Texture Tag",IDC_STATIC,96,196,40,12,SS_CENTERIMAGE
END

IDD_VERTEXSHADER DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vertex Shader",IDB_STATIC,7,7,46,8
    EDITTEXT        IDC_PIXELSHADER_TEXT_EDIT,25,34,355,12,ES_WANTRETURN
    LTEXT           "File Name",IDC_STATIC,25,23,79,10
END

IDD_FIXEDFUNCTIONPIPELINE DIALOG DISCARDABLE  0, 0, 380, 326
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Lighting Enable",IDC_PASS_LIGHTING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,29,65,10
    CONTROL         "Specular Enable",IDC_PASS_SPECULARENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,42,68,10
    CONTROL         "Color Vertex",IDC_PASS_COLORVERTEX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,55,54,10
    COMBOBOX        IDC_PASS_ABMIENTCOLORSOURCE_COMBO,17,66,61,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_DIFFUSECOLORSOURCE_COMBO,17,81,61,63,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_SPECULARCOLORSOURCE_COMBO,17,96,61,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PASS_EMISSIVECOLORSOURCE_COMBO,17,111,61,53,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Lighting",IDC_STATIC,7,22,177,108
    LTEXT           "Diffuse Material Source",IDC_STATIC,82,83,74,8
    LTEXT           "Ambient Material Source",IDC_STATIC,82,68,78,8
    LTEXT           "Specular Material Source",IDC_STATIC,82,98,80,8
    LTEXT           "Emissive Material Source",IDC_STATIC,82,113,80,8
    LTEXT           "Fixed Function Pipeline",IDC_STATIC,7,7,74,8
END

IDD_VERTEXSHADERPROGRAM DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vertex Shader Program",IDB_STATIC,7,7,74,8
    EDITTEXT        IDC_VERTEXSHADERPROGRAM_SOURCE,3,63,400,212,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Source code",IDC_VERTEXSHADERPROGRAM_STATICTEXT,3,48,79,
                    10
    EDITTEXT        IDC_VERTEXSHADERPROGRAM_ERRORMESSAGE,3,297,400,37,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Compile",IDC_VERTEXSHADERPROGRAM_COMPILE,172,278,60,14
    EDITTEXT        IDC_VERTEXSHADERPROGRAM_FILENAME,3,34,400,12,ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "Disk File Name",-1,3,23,79,10
    PUSHBUTTON      "Create",IDC_VERTEXSHADERPROGRAM_CREATE,172,47,60,14,NOT 
                    WS_VISIBLE
END

IDD_PIXELSHADERPROGRAM DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pixel Shader Program",IDB_STATIC,7,7,68,8
    EDITTEXT        IDC_PIXELSHADERPROGRAM_SOURCE,0,64,405,211,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Source code",IDC_STATIC,25,54,79,10
    EDITTEXT        IDC_PIXELSHADER_ERRORMESSAGE_EDIT,0,297,405,38,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Compile",IDC_PIXELSHADERPROGRAM_COMPILE,172,278,60,14
    EDITTEXT        IDC_PIXELSHADERPROGRAM_FILENAME,0,34,405,12,ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "Disk File Name",IDC_STATIC,25,23,79,10
    PUSHBUTTON      "Create",IDC_PIXELSHADERPROGRAM_CREATE,172,50,60,14,NOT 
                    WS_VISIBLE
END

IDD_INCLUDE DIALOG DISCARDABLE  0, 0, 406, 336
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Include",IDB_STATIC,7,7,24,8
    EDITTEXT        IDC_INCLUDE_SOURCE,25,64,355,255,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Source code",IDC_STATIC,25,54,79,10
    EDITTEXT        IDC_INCLUDE_FILENAME,25,34,355,12,ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "Disk File Name",IDC_STATIC,25,23,79,10
END

IDD_TEXTURESCROLL DIALOG DISCARDABLE  0, 0, 380, 326
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture Scroll View",IDC_STATIC,7,7,62,8
    EDITTEXT        IDC_PASS_TEXTURESCROLL1U,66,22,48,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "U scroll rate",IDC_STATIC,118,22,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASS_TEXTURESCROLL1V,66,37,48,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "V scroll rate",IDC_STATIC,118,37,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASS_TEXTURESCROLL2U,66,62,48,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "U scroll rate",IDC_STATIC,118,62,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASS_TEXTURESCROLL2V,66,77,48,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "V scroll rate",IDC_STATIC,118,77,38,12,SS_CENTERIMAGE
    LTEXT           "Scroll 1",IDC_STATIC,25,22,24,12,SS_CENTERIMAGE
    LTEXT           "Scroll 2",IDC_STATIC,25,62,24,12,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShaderBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShaderBuilder.ico"
IDR_SHADERTYPE          ICON    DISCARDABLE     "res\\ShaderBuilderDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ShaderBuilder...",     ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Context Menus"
    BEGIN
        POPUP "Template"
        BEGIN
            MENUITEM "New template",                IDT_NEW
            MENUITEM "Load template",               IDT_LOAD
            MENUITEM "Save template",               IDT_SAVE
            MENUITEM "Save template as...",         IDT_SAVEAS
        END
        POPUP "Effect"
        BEGIN
            MENUITEM "Load effect",                 IDE_LOADEFFECT
            MENUITEM "Save effect",                 IDE_SAVEEFFECT
            MENUITEM "Save effect as...",           IDE_SAVEEFFECTAS
            MENUITEM "Localize effect",             IDE_LOCALIZEEFFECT
            MENUITEM "Add local implementation",    IDE_ADDLOCALIMPLEMENTATION

            MENUITEM "Add named implementation",    IDE_ADDNAMEDIMPLEMENTATION

            MENUITEM "Lint",                        IDE_LINT
        END
        POPUP "Implementation"
        BEGIN
            MENUITEM "Save implementation as...",   IDI_SAVE
            MENUITEM "Localize implementation",     IDI_LOCALIZEIMPLEMENTATION

            MENUITEM "Delete",                      IDI_DELETE
            MENUITEM "Add pass",                    IDI_ADDLOCALPASS
        END
        POPUP "Pass"
        BEGIN
            MENUITEM "Delete",                      IDP_DELETE
            MENUITEM SEPARATOR
            MENUITEM "Add vertex and pixel shaders", IDP_ADDVERTEXSHADER
            MENUITEM SEPARATOR
            MENUITEM "Add fixed function pipeline", IDP_ADDFIXEDFUNCTIONPIPELINE

            MENUITEM "Add stage",                   IDP_ADDLOCALSTAGE
        END
        POPUP "Stage"
        BEGIN
            MENUITEM "Delete",                      IDS_DELETE
        END
        POPUP "RenderView"
        BEGIN
            MENUITEM "Disabled",                    IDR_DISABLED
        END
        POPUP "Pixel Shader"
        BEGIN
            MENUITEM "Delete",                      IDX_DELETE
        END
        POPUP "Fixed Function Pipeline"
        BEGIN
            MENUITEM "Delete",                      IDF_DELETE
        END
        POPUP "Vertex Shader"
        BEGIN
            MENUITEM "Delete",                      IDV_DELETE
        END
        POPUP "Vertex Program Tree"
        BEGIN
            MENUITEM "Open",                        IDVPT_OPEN
            MENUITEM "Compile all",                 IDVPT_COMPILEALL
        END
        POPUP "Pixel Program Tree"
        BEGIN
            MENUITEM "Open",                        IDPPT_OPEN
            MENUITEM "Compile all",                 IDPPT_COMPILEALL
        END
        POPUP "Include Tree"
        BEGIN
            MENUITEM "Open",                        IDIT_OPEN
        END
        POPUP "Include"
        BEGIN
            MENUITEM "Close",                       IDIF_CLOSE
        END
        POPUP "Vertex Program"
        BEGIN
            MENUITEM "Close",                       IDVF_CLOSE
        END
        POPUP "Pixel Program"
        BEGIN
            MENUITEM "Close",                       IDPF_CLOSE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            IDT_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDT_LOAD,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDT_SAVE,               VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ShaderBuilder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShaderBuilder\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShaderBuilder.EXE\0"
            VALUE "ProductName", "ShaderBuilder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEIMAGES          BITMAP  DISCARDABLE     "res\\treeimag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PASS DLGINIT
BEGIN
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 5, 0
0x654c, 0x7373, "\000" 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 6, 0
0x7145, 0x6175, 0x006c, 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 14, 0
0x654c, 0x7373, 0x6f20, 0x2072, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 8, 0
0x7247, 0x6165, 0x6574, 0x0072, 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 10, 0
0x6f4e, 0x2074, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 17, 0
0x7247, 0x6165, 0x6574, 0x2072, 0x726f, 0x4520, 0x7571, 0x6c61, "\000" 
    IDC_PASS_ZCOMPARE_COMBO, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 13, 0
0x6f53, 0x7275, 0x6563, 0x4320, 0x6c6f, 0x726f, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 21, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6f53, 0x7275, 0x6563, 0x4320, 0x6c6f, 
0x726f, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 13, 0
0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 0x6168, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 21, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 
0x6168, "\000" 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 18, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x206e, 0x6c41, 0x6870, 0x0061, 

    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 26, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 
0x206e, 0x6c41, 0x6870, 0x0061, 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 18, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6f6c, 0x0072, 

    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 26, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 
0x206e, 0x6f43, 0x6f6c, 0x0072, 
    IDC_PASS_ALPHABLENDSOURCE_COMBO, 0x403, 22, 0
0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 0x6168, 0x5320, 0x7461, 0x7275, 
0x7461, 0x0065, 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 13, 0
0x6f53, 0x7275, 0x6563, 0x4320, 0x6c6f, 0x726f, "\000" 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 21, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6f53, 0x7275, 0x6563, 0x4320, 0x6c6f, 
0x726f, "\000" 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 13, 0
0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 0x6168, "\000" 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 21, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 
0x6168, "\000" 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 18, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x206e, 0x6c41, 0x6870, 0x0061, 

    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 26, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 
0x206e, 0x6c41, 0x6870, 0x0061, 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 18, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6f6c, 0x0072, 

    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 26, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 
0x206e, 0x6f43, 0x6f6c, 0x0072, 
    IDC_PASS_ALPHABLENDDEST_COMBO, 0x403, 22, 0
0x6f53, 0x7275, 0x6563, 0x4120, 0x706c, 0x6168, 0x5320, 0x7461, 0x7275, 
0x7461, 0x0065, 
    IDC_PASS_ALPHABLENDOP_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_PASS_ALPHABLENDOP_COMBO, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_PASS_ALPHABLENDOP_COMBO, 0x403, 17, 0
0x6552, 0x6576, 0x7372, 0x2065, 0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_PASS_ALPHABLENDOP_COMBO, 0x403, 4, 0
0x694d, 0x006e, 
    IDC_PASS_ALPHABLENDOP_COMBO, 0x403, 4, 0
0x614d, 0x0078, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 5, 0
0x654c, 0x7373, "\000" 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 6, 0
0x7145, 0x6175, 0x006c, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 14, 0
0x654c, 0x7373, 0x6f20, 0x2072, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 8, 0
0x7247, 0x6165, 0x6574, 0x0072, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 10, 0
0x6f4e, 0x2074, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 17, 0
0x7247, 0x6165, 0x6574, 0x2072, 0x726f, 0x4520, 0x7571, 0x6c61, "\000" 
    IDC_PASS_ALPHATEST_COMBO, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    IDC_PASS_SHADEMODE_COMBO, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_PASS_SHADEMODE_COMBO, 0x403, 8, 0
0x6f47, 0x7275, 0x7561, 0x0064, 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILFAIL_COMBO, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILZFAIL_COMBO, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILPASS_COMBO, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 5, 0
0x654c, 0x7373, "\000" 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 6, 0
0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 14, 0
0x654c, 0x7373, 0x6f20, 0x2072, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 8, 0
0x7247, 0x6165, 0x6574, 0x0072, 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 10, 0
0x6f4e, 0x2074, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 17, 0
0x7247, 0x6165, 0x6574, 0x2072, 0x726f, 0x4520, 0x7571, 0x6c61, "\000" 
    IDC_PASS_STENCILFUNCTION_COMBO, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    IDC_PASS_FOGMODE_COMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_PASS_FOGMODE_COMBO, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_PASS_FOGMODE_COMBO, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_PASS_STENCILCCWFAIL, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILCCWFAIL, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWFAIL, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWZFAIL, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 5, 0
0x654b, 0x7065, "\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 8, 0
0x6552, 0x6c70, 0x6361, 0x0065, 
    IDC_PASS_STENCILCCWPASS, 0x403, 19, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 19, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x6153, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 7, 0
0x6e49, 0x6576, 0x7472, "\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 15, 0
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWPASS, 0x403, 15, 0
0x6544, 0x7263, 0x6d65, 0x6e65, 0x2074, 0x7257, 0x7061, "\000" 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 5, 0
0x654c, 0x7373, "\000" 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 6, 0
0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 14, 0
0x654c, 0x7373, 0x6f20, 0x2072, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 8, 0
0x7247, 0x6165, 0x6574, 0x0072, 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 10, 0
0x6f4e, 0x2074, 0x7145, 0x6175, 0x006c, 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 17, 0
0x7247, 0x6165, 0x6574, 0x2072, 0x726f, 0x4520, 0x7571, 0x6c61, "\000" 
    IDC_PASS_STENCILCCWFUNCTION, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    0
END

IDD_TEXTURECOORDINATESET DLGINIT
BEGIN
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0030, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0031, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0032, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0033, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0034, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0035, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0036, 
    IDC_TEXTURECOORDINATESET_INDEX_COMBO, 0x403, 2, 0
0x0037, 
    0
END

IDD_STAGE DLGINIT
BEGIN
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_COLORARGUMENT1_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 18, 0
0x6553, 0x656c, 0x7463, 0x4120, 0x6772, 0x6d75, 0x6e65, 0x2074, 0x0031, 

    IDC_STAGE_COLOROP_COMBO, 0x403, 18, 0
0x6553, 0x656c, 0x7463, 0x4120, 0x6772, 0x6d75, 0x6e65, 0x2074, 0x0032, 

    IDC_STAGE_COLOROP_COMBO, 0x403, 9, 0
0x6f4d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 12, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x3220, 0x0078, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 12, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x3420, 0x0078, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 11, 0
0x6441, 0x2064, 0x6953, 0x6e67, 0x6465, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 14, 0
0x6441, 0x2064, 0x6953, 0x6e67, 0x6465, 0x3220, 0x0078, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 11, 0
0x6441, 0x2064, 0x6d53, 0x6f6f, 0x6874, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x6944, 0x6666, 0x7375, 0x2065, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x6554, 0x7478, 0x7275, 0x2065, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 19, 0
0x6c42, 0x6e65, 0x2064, 0x6146, 0x7463, 0x726f, 0x4120, 0x706c, 0x6168, 
"\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 32, 0
0x6c42, 0x6e65, 0x2064, 0x6554, 0x7478, 0x7275, 0x2065, 0x6c41, 0x6870, 
0x2061, 0x7250, 0x6d65, 0x646f, 0x6c75, 0x7461, 0x0065, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x7543, 0x7272, 0x6e65, 0x2074, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 12, 0
0x7250, 0x6d65, 0x646f, 0x6c75, 0x7461, 0x0065, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 25, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6120, 0x706c, 0x6168, 0x6120, 0x6464, 
0x6320, 0x6c6f, 0x726f, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 25, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6320, 0x6c6f, 0x726f, 0x6120, 0x6464, 
0x6120, 0x706c, 0x6168, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 33, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6920, 0x766e, 0x7265, 0x6573, 0x6120, 
0x706c, 0x6168, 0x6120, 0x6464, 0x6320, 0x6c6f, 0x726f, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 33, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6920, 0x766e, 0x7265, 0x6573, 0x6320, 
0x6c6f, 0x726f, 0x6120, 0x6464, 0x6120, 0x706c, 0x6168, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 21, 0
0x7542, 0x706d, 0x4520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, 0x4d20, 
0x7061, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 31, 0
0x7542, 0x706d, 0x4520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, 0x4d20, 
0x7061, 0x4c20, 0x6d75, 0x6e69, 0x6e61, 0x6563, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 14, 0
0x6f44, 0x2074, 0x7250, 0x646f, 0x6375, 0x2074, 0x0033, 
    IDC_STAGE_COLOROP_COMBO, 0x403, 13, 0
0x754d, 0x746c, 0x7069, 0x796c, 0x4120, 0x6464, "\000" 
    IDC_STAGE_COLOROP_COMBO, 0x403, 5, 0
0x654c, 0x7072, "\000" 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_COLORARGUMENT2_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_COLORARGUMENT0_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT1_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 18, 0
0x6553, 0x656c, 0x7463, 0x4120, 0x6772, 0x6d75, 0x6e65, 0x2074, 0x0031, 

    IDC_STAGE_ALPHAOP_COMBO, 0x403, 18, 0
0x6553, 0x656c, 0x7463, 0x4120, 0x6772, 0x6d75, 0x6e65, 0x2074, 0x0032, 

    IDC_STAGE_ALPHAOP_COMBO, 0x403, 9, 0
0x6f4d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 12, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x3220, 0x0078, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 12, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x3420, 0x0078, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 11, 0
0x6441, 0x2064, 0x6953, 0x6e67, 0x6465, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 14, 0
0x6441, 0x2064, 0x6953, 0x6e67, 0x6465, 0x3220, 0x0078, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 11, 0
0x6441, 0x2064, 0x6d53, 0x6f6f, 0x6874, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x6944, 0x6666, 0x7375, 0x2065, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x6554, 0x7478, 0x7275, 0x2065, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 19, 0
0x6c42, 0x6e65, 0x2064, 0x6146, 0x7463, 0x726f, 0x4120, 0x706c, 0x6168, 
"\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 32, 0
0x6c42, 0x6e65, 0x2064, 0x6554, 0x7478, 0x7275, 0x2065, 0x6c41, 0x6870, 
0x2061, 0x7250, 0x6d65, 0x646f, 0x6c75, 0x7461, 0x0065, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 20, 0
0x6c42, 0x6e65, 0x2064, 0x7543, 0x7272, 0x6e65, 0x2074, 0x6c41, 0x6870, 
0x0061, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 12, 0
0x7250, 0x6d65, 0x646f, 0x6c75, 0x7461, 0x0065, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 25, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6120, 0x706c, 0x6168, 0x6120, 0x6464, 
0x6320, 0x6c6f, 0x726f, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 25, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6320, 0x6c6f, 0x726f, 0x6120, 0x6464, 
0x6120, 0x706c, 0x6168, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 33, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6920, 0x766e, 0x7265, 0x6573, 0x6120, 
0x706c, 0x6168, 0x6120, 0x6464, 0x6320, 0x6c6f, 0x726f, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 33, 0
0x6f4d, 0x7564, 0x616c, 0x6574, 0x6920, 0x766e, 0x7265, 0x6573, 0x6320, 
0x6c6f, 0x726f, 0x6120, 0x6464, 0x6120, 0x706c, 0x6168, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 21, 0
0x7542, 0x706d, 0x4520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, 0x4d20, 
0x7061, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 31, 0
0x7542, 0x706d, 0x4520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, 0x4d20, 
0x7061, 0x4c20, 0x6d75, 0x6e69, 0x6e61, 0x6563, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 14, 0
0x6f44, 0x2074, 0x7250, 0x646f, 0x6375, 0x2074, 0x0033, 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 13, 0
0x754d, 0x746c, 0x7069, 0x796c, 0x4120, 0x6464, "\000" 
    IDC_STAGE_ALPHAOP_COMBO, 0x403, 5, 0
0x654c, 0x7072, "\000" 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT2_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 8, 0
0x6944, 0x6666, 0x7375, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 9, 0
0x7053, 0x6365, 0x6c75, 0x7261, "\000" 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 8, 0
0x6554, 0x7478, 0x7275, 0x0065, 
    IDC_STAGE_ALPHAARGUMENT0_COMBO, 0x403, 15, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6146, 0x7463, 0x726f, "\000" 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 10, 0
0x6150, 0x7373, 0x5420, 0x7268, 0x0075, 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 12, 0
0x5343, 0x5020, 0x736f, 0x7469, 0x6f69, 0x006e, 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 10, 0
0x5343, 0x4e20, 0x726f, 0x616d, 0x006c, 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 21, 0
0x5343, 0x5220, 0x6665, 0x656c, 0x7463, 0x6f69, 0x206e, 0x6556, 0x7463, 
0x726f, "\000" 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 9, 0
0x6353, 0x6f72, 0x6c6c, 0x3120, "\000" 
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO, 0x403, 9, 0
0x6353, 0x6f72, 0x6c6c, 0x3220, "\000" 
    IDC_STAGE_RESULTARG_COMBO, 0x403, 8, 0
0x7543, 0x7272, 0x6e65, 0x0074, 
    IDC_STAGE_RESULTARG_COMBO, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    0
END

IDD_TEXTURE DLGINIT
BEGIN
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 5, 0
0x7257, 0x7061, "\000" 
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 7, 0
0x694d, 0x7272, 0x726f, "\000" 
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 6, 0
0x6c43, 0x6d61, 0x0070, 
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 7, 0
0x6f42, 0x6472, 0x7265, "\000" 
    IDC_TEXTURE_ADDRESSU_COMBO, 0x403, 12, 0
0x694d, 0x7272, 0x726f, 0x6f20, 0x636e, 0x0065, 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 5, 0
0x7257, 0x7061, "\000" 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 7, 0
0x694d, 0x7272, 0x726f, "\000" 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 6, 0
0x6c43, 0x6d61, 0x0070, 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 7, 0
0x6f42, 0x6472, 0x7265, "\000" 
    IDC_TEXTURE_ADDRESSV_COMBO, 0x403, 12, 0
0x694d, 0x7272, 0x726f, 0x6f20, 0x636e, 0x0065, 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 5, 0
0x7257, 0x7061, "\000" 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 7, 0
0x694d, 0x7272, 0x726f, "\000" 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 6, 0
0x6c43, 0x6d61, 0x0070, 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 7, 0
0x6f42, 0x6472, 0x7265, "\000" 
    IDC_TEXTURE_ADDRESSW_COMBO, 0x403, 12, 0
0x694d, 0x7272, 0x726f, 0x6f20, 0x636e, 0x0065, 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 12, 0
0x6e41, 0x7369, 0x746f, 0x6f72, 0x6970, 0x0063, 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 11, 0
0x6c46, 0x7461, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_FILTERMAG_COMBO, 0x403, 15, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 12, 0
0x6e41, 0x7369, 0x746f, 0x6f72, 0x6970, 0x0063, 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 11, 0
0x6c46, 0x7461, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_FILTERMIN_COMBO, 0x403, 15, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 8, 0
0x6e49, 0x6176, 0x696c, 0x0064, 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 12, 0
0x6e41, 0x7369, 0x746f, 0x6f72, 0x6970, 0x0063, 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 11, 0
0x6c46, 0x7461, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_FILTERMIP_COMBO, 0x403, 15, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x6320, 0x6275, 0x6369, "\000" 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0030, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0031, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0032, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0033, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0034, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0035, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0036, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0037, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 2, 0
0x0038, 
    IDC_TEXTURE_ANISOTROPY, 0x403, 4, 0
0x614d, 0x0078, 
    0
END

IDD_FIXEDFUNCTIONPIPELINE DLGINIT
BEGIN
    IDC_PASS_ABMIENTCOLORSOURCE_COMBO, 0x403, 9, 0
0x614d, 0x6574, 0x6972, 0x6c61, "\000" 
    IDC_PASS_ABMIENTCOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3020, "\000" 
    IDC_PASS_ABMIENTCOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3120, "\000" 
    IDC_PASS_DIFFUSECOLORSOURCE_COMBO, 0x403, 9, 0
0x614d, 0x6574, 0x6972, 0x6c61, "\000" 
    IDC_PASS_DIFFUSECOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3020, "\000" 
    IDC_PASS_DIFFUSECOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3120, "\000" 
    IDC_PASS_SPECULARCOLORSOURCE_COMBO, 0x403, 9, 0
0x614d, 0x6574, 0x6972, 0x6c61, "\000" 
    IDC_PASS_SPECULARCOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3020, "\000" 
    IDC_PASS_SPECULARCOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3120, "\000" 
    IDC_PASS_EMISSIVECOLORSOURCE_COMBO, 0x403, 9, 0
0x614d, 0x6574, 0x6972, 0x6c61, "\000" 
    IDC_PASS_EMISSIVECOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3020, "\000" 
    IDC_PASS_EMISSIVECOLORSOURCE_COMBO, 0x403, 15, 0
0x6556, 0x7472, 0x7865, 0x6320, 0x6c6f, 0x726f, 0x3120, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR  DISCARDABLE     "res\\arrow.cur"
IDC_POINTER_COPY        CURSOR  DISCARDABLE     "res\\arrowcop.cur"
IDC_POINTER_NODRAG      CURSOR  DISCARDABLE     "res\\pointer_.cur"
IDC_POINTER_NOTTARGET   CURSOR  DISCARDABLE     "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ShaderBuilder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PASS_FOGMODE_COMBO  "The fog mode to use"
    IDC_PASS_ZENABLE_CHECK  "Use Z buffering"
    IDC_PASS_ZWRITE_CHECK   "Write to the Z buffer"
    IDC_PASS_DITHERENABLE_CHECK "Enable dithering"
    IDC_PASS_STENCILENABLE_CHECK "Enable stenciling"
    IDC_PASS_LIGHTING_CHECK "Enable lighting"
    IDC_PASS_COLORVERTEX_CHECK "Enable per-vertex color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PIXELSHADERTEXTURE_TEXTURETTAG_EDIT 
                            "Tag of the texture used in this pixel shader"
    IDC_MATERIAL_EMISSIVERED_EDIT 
                            "Red value of the emissive component of the material"
    IDC_PASS_SPECULARENABLE_CHECK "Enable specular highlights"
    IDC_STAGE_ALPHAARGUMENT1COMPLEMENT_CHECK 
                            "Complement the first alpha argument"
    IDC_PASS_TEXTUREFACTORTAG_EDIT 
                            "Tag of the texture factor used in this pass"
    IDC_STAGE_ALPHAARGUMENT0COMPLEMENT_CHECK 
                            "Complement the third alpha argument"
    IDC_PIXELSHADERTEXTURE_TEXTUREMAGFILTER_COMBO 
                            "The filtering method to use when magnifying the texture"
    IDC_PIXELSHADERTEXTURE_TEXTUREMINFILTER_COMBO 
                            "The filtering method to use when minifying the texture"
    IDC_PIXELSHADERTEXTURE_TEXTUREMIPFILTER_COMBO 
                            "The filtering method to use between mip map levels"
    IDC_STAGE_RESULTARG_COMBO "Location that the final result is sent to"
    IDC_PASS_EMISSIVECOLORSOURCE_COMBO 
                            "Emissive color source for lighting calculations"
    IDC_PASS_LIGHTINGMATERIALTAG_EDIT "Tag of the material used in this pass"
    IDC_PASS_WRITEMASKR_CHECK "Write the Red channel"
    IDC_PASS_WRITEMASKG_CHECK "Write the Green channel"
    IDC_PASS_WRITEMASKB_CHECK "Write the Blue channel"
    IDC_PASS_WRITEMASKA_CHECK "Write the Alpha channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ShaderBuilder\n\nShader\n\n\nShaderBuilder.Document\nShader Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PASS_ZCOMPARE_COMBO "Function to use when comparing pixels against the depth buffer"
    IDC_PASS_ALPHATEST_COMBO "Function to use when testing alpha pixel values"
    IDC_PASS_ALPHABLENDDEST_COMBO "Alpha destination blend mode"
    IDC_PASS_STENCILZFAIL_COMBO 
                            "Stencil operation to perform if the stencil test passes and the depth test fails"
    IDC_PASS_STENCILPASS_COMBO 
                            "Stencil operation to perform if both the stencil and the depth (z) tests pass"
    IDC_PASS_STENCILFUNCTION_COMBO "Comparison function for the stencil test"
    IDC_PASS_ABMIENTCOLORSOURCE_COMBO 
                            "Ambient color source for lighting calculations"
    IDC_PASS_DIFFUSECOLORSOURCE_COMBO 
                            "Diffuse color source for lighting calculations"
    IDC_PASS_SPECULARCOLORSOURCE_COMBO 
                            "Specular color source for lighting calculations"
    IDC_PASS_SHADEMODE_COMBO "The shade mode to use"
    IDC_PASS_ALPHATESTTAG_EDIT "Tag of the alpha reference used in this pass"
    IDC_PASS_STENCILREFERENCETAG_EDIT 
                            "Tag of the stencil reference used in this pass"
    IDC_PASS_STENCILMASK_EDIT 
                            "Mask applied to the reference value and each stencil buffer entry"
    IDC_PASS_STENCILWRITEMASK_EDIT 
                            "Write mask applied to values written into the stencil buffer"
    IDC_STAGE_COLORARGUMENT1_COMBO "Complement the first color argument"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PIXELSHADERTEXTURE_TEXTUREINDEX_COMBO "Texture register to use"
    IDC_STAGE_COLOROP_COMBO "The operation to perform on the color arguments"
    IDC_STAGE_COLORARGUMENT2_COMBO "The second color argument"
    IDC_STAGE_COLORARGUMENT0_COMBO "The third color argument"
    IDC_STAGE_ALPHAARGUMENT1_COMBO "The first alpha argument"
    IDC_PASS_ALPHABLENDSOURCE_COMBO "Alpha source blend mode"
    IDC_STAGE_ALPHAARGUMENT2_COMBO "The second alpha argument"
    IDC_PASS_ALPHABLENDOP_COMBO "Alpha blending operation to use"
    IDC_MATERIAL_AMBIENTRED_EDIT 
                            "Red value of the ambient component of the material"
    IDC_PASS_STENCILFAIL_COMBO 
                            "Stencil operation to perform if the stencil test fails"
    IDC_MATERIAL_AMBIENTBLUE_EDIT 
                            "Blue value of the ambient component of the material"
    IDC_MATERIAL_SPECULARALPHA_EDIT 
                            "Alpha value of the specular component of the material"
    IDC_MATERIAL_SPECULARRED_EDIT 
                            "Red value of the specular component of the material"
    IDC_MATERIAL_SPECULARGREEN_EDIT 
                            "Green value of the specular component of the material"
    IDC_MATERIAL_SPECULARBLUE_EDIT 
                            "Blue value of the specular component of the material"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MATERIAL_DIFFUSEBLUE_EDIT 
                            "Blue value of the diffuse component of the material"
    IDC_MATERIAL_EMISSIVEALPHA_EDIT 
                            "Alpha value of the emissive component of the material"
    IDC_MATERIAL_PICKDIFFUSE_BUTTON 
                            "Choose the diffuse color with a color picker"
    IDC_TEXTURE_TEXTURENAME_EDIT "The name of the texture"
    IDC_TEXTURE_BROWSE_BUTTON "Browse the filesystem for the texture"
    IDC_TEXTURECOORDINATESET_INDEX_COMBO 
                            "Index into the texture coordinate set"
    IDC_TEXTUREFACTOR_ALPHA_EDIT "Alpha value of the texture factor"
    IDC_TEXTUREFACTOR_BROWSE_BUTTON "Use a color picker to choose the color"
    IDC_ALPHAREFERENCE_VALUE_EDIT "The value of the alpha reference"
    IDC_STENCILREFERENCE_VALUE_EDIT "The stencil reference value"
    IDC_MATERIAL_PICKAMBIENT_BUTTON 
                            "Choose the ambient color with a color picker"
    IDC_MATERIAL_PICKSPECULAR_BUTTON 
                            "Choose the specular color with a color picker"
    IDC_MATERIAL_PICKEMISSIVE_BUTTON 
                            "Choose the emissive color with a color picker"
    IDC_MATERIAL_POWER_EDIT "Brightness of the specular highlights"
    IDC_MATERIAL_AMBIENTGREEN_EDIT 
                            "Green value of the ambient component of the material"
    IDC_MATERIAL_AMBIENTALPHA_EDIT 
                            "Alpha value of the ambient component of the material"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STAGE_COLORARGUMENT1ALPHAREPLICATE_CHECK 
                            "Replicate the alpha channel to all colors of the first color argument"
    IDC_STAGE_COLORARGUMENT1COMPLEMENT_CHECK 
                            "Complement the first color argument"
    IDC_STAGE_COLORARGUMENT2COMPLEMENT_CHECK 
                            "Complement the second color argument"
    IDC_STAGE_COLORARGUMENT0COMPLEMENT_CHECK 
                            "Complement the third color argument"
    IDC_STAGE_TEXTURETAG_EDIT "The tag of the texture to use in this stage"
    IDC_STAGE_TEXTURECOORDINATESETTAG_EDIT 
                            "The tag of the texture coordinate set to use in this stage"
    IDC_STAGE_TEXTURECOORDINATEGENERATION_COMBO 
                            "Texture coordinate set generation test string"
    IDC_STAGE_TEXTUREADDRESSU_COMBO 
                            "Texture addressing mode in the U direction"
    IDC_STAGE_TEXTUREADDRESSV_COMBO 
                            "Texture addressing mode in the V direction"
    IDC_STAGE_TEXTUREADDRESSW_COMBO 
                            "Texture addressing mode in the W direction"
    IDC_STAGE_TEXTUREMAGFILTER_COMBO 
                            "The filtering method to use when magnifying the texture"
    IDC_STAGE_TEXTUREMINFILTER_COMBO 
                            "The filtering method to use when minifying the texture"
    IDC_STAGE_TEXTUREMIPFILTER_COMBO 
                            "The filtering method to use between mip map levels"
    IDC_MATERIAL_DIFFUSEALPHA_EDIT 
                            "Alpha value of the diffuse component of the material"
    IDC_MATERIAL_DIFFUSERED_EDIT 
                            "Red value of the diffuse component of the material"
    IDC_MATERIAL_DIFFUSEGREEN_EDIT 
                            "Green value of the diffuse component of the material"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TEXTURE_PLACEHOLDER_CHECK "This texture is a placeholder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MATERIAL_EMISSIVEGREEN_EDIT 
                            "Green value of the emissive component of the material"
    IDC_MATERIAL_EMISSIVEBLUE_EDIT 
                            "Blue value of the emissive component of the material"
    IDC_TEXTUREFACTOR_RED_EDIT "Red value of the texture factor"
    IDC_TEXTUREFACTOR_GREEN_EDIT "Green value of the texture factor"
    IDC_TEXTUREFACTOR_BLUE_EDIT "Blue value of the texture factor"
    IDC_ALPHAREFERENCE_VALUE_SLIDER 
                            "Use the slider to set the alpha reference value"
    IDC_STAGE_COLORARGUMENT0ALPHAREPLICATE_CHECK 
                            "Replicate the alpha channel to all colors of the third color argument"
    IDC_STAGE_COLORARGUMENT2ALPHAREPLICATE_CHECK 
                            "Replicate the alpha channel to all colors of the second color argument"
    IDC_STAGE_ALPHAARGUMENT0_COMBO "The third alpha argument"
    IDC_STAGE_ALPHAARGUMENT2COMPLEMENT_CHECK 
                            "Complement the second alpha argument"
    IDC_STAGE_ALPHAOP_COMBO "The operation to perform on the alpha arguments"
    IDC_PIXELSHADER_COMPILE_BUTTON "Compile the pixel shader code"
    IDC_PASS_ALPHABLENDENABLE_CHECK "Enable alpha-blended transparency"
    IDC_PIXELSHADERTEXTURE_TEXTURECOORDINATEGENERATION_COMBO "test string 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PIXELSHADERTEXTURE_TEXTUREADDRESSU_COMBO 
                            "Texture addressing mode in the U direction"
    IDC_PIXELSHADERTEXTURE_TEXTUREADDRESSV_COMBO 
                            "Texture addressing mode in the V direction"
    IDC_PIXELSHADERTEXTURE_TEXTUREADDRESSW_COMBO 
                            "Texture addressing mode in the W direction"
    IDC_PIXELSHADERTEXTURE_TEXTURECOORDINATESETTAG_EDIT 
                            "Tag of the texture coordinate set used in this pixel shader"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ShaderBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

