// ======================================================================
//
// shared_interdiction_generator.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 22..22]]

slots = [
	[name = "craft_item_ingredients_n" "power_coil", hardpoint = ""],
	[name = "craft_item_ingredients_n" "generator_fuel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "interd_reactor", hardpoint = ""]]

craftedSharedTemplate="object/tangible/space/mission_objects/shared_interdiction_terminal.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
