// ======================================================================
//
// shared_booster_analysis_tool.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 22..22],
	[name = "crafting" "charges", experiment = "crafting" "exp_charges", value = 5..15]]

slots = [
	[name = "craft_item_ingredients_n" "spare_parts", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chemical", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/reverse_engineering/shared_booster_analysis_tool.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
