//            Filename:     shared_carnivore_tooth
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "carnivore_tooth_n"
detailedDescription = "static_item_template" "carnivore_tooth_d"
appearanceFilename = "appearance/eqp_organ_jaw.apt"

clientDataFile = "clientdata/index/client_shared_index_1_28.cdf"
