//            Filename:     generic_eye
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "generic_eye_n"
detailedDescription = "static_item_template" "generic_eye_d"
appearanceFilename = "appearance/eqp_organ_eye_ball.apt"
