//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_n" "item_heroic_sd_net_trap_02_01"
detailedDescription = "static_item_d" "item_heroic_sd_net_trap_02_01"
appearanceFilename = "appearance/eqp_comp_ammo_projectile_entanglement.apt"
