//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "mara_jade_comm_number_n"
detailedDescription = "" "mara_jade_comm_number_d"
appearanceFilename = "appearance/eqp_data_cube_s01.apt"
