//            Filename:     shared_generic_hide
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "generic_hide_n"
detailedDescription = "static_item_template" "generic_hide_d"
appearanceFilename = "appearance/con_gen_organic_hide_scaly.apt"

clientDataFile = "clientdata/index/client_shared_index_1_23.cdf"
