//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "wedge_antilles_autograph_n"
detailedDescription = "" "wedge_antilles_autograph_d"
appearanceFilename = "appearance/thm_prp_document_s01.apt"
