//            Filename:     mantis_arm
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "mantis_arm_n"
detailedDescription = "static_item_template" "mantis_arm_d"
appearanceFilename = "appearance/eqp_organ_insect_mandible.apt"
