//            Filename:     humanoid_skull
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "humanoid_skull_n"
detailedDescription = "static_item_template" "humanoid_skull_d"
appearanceFilename = "appearance/thm_all_humanoid_bone_skull.apt"
