//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_n" "heroic_echo_wampa_junk_02_03"
detailedDescription = "static_item_d" "heroic_echo_wampa_junk_02_03"
appearanceFilename = "appearance/taun_skel_s04.apt"
