//            Filename:     shared_archaic_sayormi_blade
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_template" "arm_bone_generic_n"
detailedDescription = "static_item_template" "arm_bone_generic_d"
appearanceFilename = "appearance/eqp_organ_antennae.apt"

clientDataFile = "clientdata/index/client_shared_index_1_12.cdf"
