include library.locations;
include library.quests;
include library.create;

trigger OnAttach ()
{
	location here = getLocationObjVar (self, "mos_taike.cantina.receiverLoc");
	quests.addQuestLocationTarget ( self, null, "quest", here, 15);
	addLocationTarget ("spawnGuy", here, 100);
	return SCRIPT_CONTINUE;
}	

trigger OnArrivedAtLocation( string name )
{
	int questNum = getIntObjVar (self, "mos_taike.cantina_quest");
	string datatable = "datatables/theme_park/mos_taike_cantina.iff";
	string npc = dataTableGetString (datatable, 1, questNum-1);
	string npcName = dataTableGetString (datatable, 3, questNum-1);
	
	if (name == "quest")
	{
		quests.clearQuestLocationTarget (self, null, name);
	}
	if (name == "spawnGuy")
	{
	
		removeLocationTarget(name);
		location spawn = getLocationObjVar (self, "mos_taike.cantina.receiverLoc");
		obj_id receiver = create.object (npc, spawn);
		setName (receiver, npcName);
		attachScript (receiver, "theme_park.tatooine.mos_taike.cantina_receiver");
		setObjVar (receiver, "player", self);
		setObjVar (receiver, "quest", questNum);
		setObjVar (self, "mos_taike.cantina.receiver", receiver );
	}
	if (name == "questGiver")
	{
		quests.clearQuestLocationTarget (self, null, name);
	}		
	return SCRIPT_CONTINUE;
}

messageHandler finishQuest()
{
	location questGiver = getLocationObjVar (self, "mos_taike.cantina.barmaidLoc");
	setObjVar (self, "mos_taike.cantina.questDone", 1);
	quests.addQuestLocationTarget ( self, null, "questGiver", questGiver, 10);
	return SCRIPT_CONTINUE;
}	

