//            Filename:     shared_lair_vir_vir_grassland
//            Directory:    object/tangible/lair/vir_vir
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vir_vir_grassland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "vir_vir_grassland"
detailedDescription = "lair_d" "vir_vir_grassland"
