// This file ws written by the template editor @ 12:04:38 PM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

structureFootprintFileName = ""
@class object_template 5


objectName = "item_n"  "saber_inventory"

detailedDescription = "item_n"  "saber_inventory"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_volume

containerVolumeLimit = 2

tintPalette = "0"

arrangementDescriptorFilename = "abstract/slot/arrangement/saber_inv_arrangement.iff"

collisionMaterialFlags = 0

collisionMaterialPassFlags = 0

collisionMaterialBlockFlags = 0

collisionActionFlags = 0

collisionActionPassFlags = 0

collisionActionBlockFlags = 0

gameObjectType = GOT_misc_container
