//            Filename:     shared_character_inventory
//            Directory:    object/tangible/inventory
//
//            Description:
//            SPECIAL CHARACTER INVETORY OBJECT!
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               Inventory
//            Classification:             Null
//
@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 2

@class object_template 5

objectName = "item_n" "inventory"
detailedDescription = "item_n" "inventory"
snapToTerrain = true
containerType = CT_volumeGeneric
containerVolumeLimit = 75
tintPalette = "0"

arrangementDescriptorFilename = "abstract/slot/arrangement/inventory_arrangement.iff"

collisionMaterialFlags = 0
collisionMaterialBlockFlags = 0
collisionMaterialPassFlags = 0
collisionActionFlags = 0
collisionActionBlockFlags = 0
collisionActionPassFlags = 0

gameObjectType = GOT_misc_container
