
@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

structureFootprintFileName = ""
@class object_template 5


objectName = "item_n"  "appearance_inventory"

detailedDescription = "item_n"  "appearance_inventory"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_slotted

//containerVolumeLimit = 80 - Not sure if we need this. Slotted containers inherently have a limit.

tintPalette = "0"

slotDescriptorFilename = "abstract/slot/descriptor/appearance_inventory.iff"
arrangementDescriptorFilename = "abstract/slot/arrangement/appearance_inventory_arrangement.iff"

gameObjectType = GOT_misc_container
