
#define Planet(planetName) CHUNK "PLNT" { cstring planetName }

FORM "PLTS"
{
	FORM "0000"
	{
		Planet("corellia")
		Planet("dantooine")
		Planet("dathomir")
		Planet("endor")
		Planet("lok")
		Planet("naboo")
		Planet("rori")
		Planet("talus")
		Planet("tatooine")
		Planet("tutorial")
		Planet("yavin4")
		Planet("dungeon1")
		Planet("space_corellia")
		Planet("space_corellia_2")
		Planet("space_naboo")
		Planet("space_naboo_2")
		Planet("space_tatooine")
		Planet("space_tatooine_2")
		Planet("space_lok")
		Planet("space_dantooine")
		Planet("space_dathomir")
		Planet("space_yavin4")
		Planet("space_endor")
		Planet("space_heavy1")
		Planet("space_light1")
		Planet("kashyyyk_dead_forest")
		Planet("kashyyyk_hunting")
		Planet("kashyyyk_main")
		Planet("kashyyyk_north_dungeons")
		Planet("kashyyyk_pob_dungeons")
		Planet("kashyyyk_rryatt_trail")
		Planet("kashyyyk_south_dungeons")
		Planet("space_kashyyyk")
		Planet("mustafar")
		Planet("space_ord_mantell")
		Planet("space_ord_mantell_2")
		Planet("space_ord_mantell_3")
		Planet("space_ord_mantell_4")
		Planet("space_ord_mantell_5")
		Planet("space_ord_mantell_6")
		Planet("space_nova_orion")
		Planet("space_npe_falcon")
		Planet("space_npe_falcon_2")
		Planet("space_npe_falcon_3")
		Planet("adventure1")
		Planet("adventure2")
	}
}
