@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "power", experiment = "crafting" "power", value = 300..1000]]

slots = [
	[name = "craft_item_ingredients_n" "explosive_compound", hardpoint = ""],
	[name = "craft_item_ingredients_n" "trap_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "trigger_connector", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/trap/shared_trap_ap_hx2mine.iff"

@class intangible_object_template 0

@class object_template 5

