@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "effectiveness", experiment = "crafting" "exp_effectiveness", value = 300..1000]]

slots = [
	[name = "craft_item_ingredients_n" "filament_pack", hardpoint = ""],
	[name = "craft_item_ingredients_n" "flare_housing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ignition_primer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/scout/misc/shared_chaffflare.iff"

@class intangible_object_template 0

@class object_template 5

