include library.groundquests;
include library.chat;
include library.attrib;
include library.utils;

const string STF									= "ep3/sidequests";
const string_id CONTACT								= new string_id(STF, "destroyed_camp_radio");

trigger OnAttach ()
{
	setRadioAttributes(self);
	setInvulnerable(self, true);
	attachScript(self, "conversation.destroyed_camp_radio");
	return SCRIPT_CONTINUE;
}
trigger OnInitialize()
{
	setRadioAttributes(self);
	setInvulnerable(self, true);
	attachScript(self, "conversation.destroyed_camp_radio");
	return SCRIPT_CONTINUE;
}

void setRadioAttributes(obj_id self)
{
	createTriggerVolume( "chat_range", 5, true );
	setAttributeInterested( self, attrib.ALL );
	return;
}

void beginChatting(obj_id radio, obj_id player)
{
	chat.chat(radio, CONTACT);
	return;
}

messageHandler handleReset()
{
	utils.removeScriptVar(self, "already_chatting");
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeEntered( string volumeName, obj_id who )
{
	if(utils.hasScriptVar(self, "already_chatting"))
	{
		return SCRIPT_CONTINUE;
	}

	if (volumeName == "chat_range")
	{
		beginChatting(self, who);
		playClientEffectLoc(who, "clienteffect/ep3_radio_static.cef", getLocation(self), 0f);
		utils.setScriptVar(self, "already_chatting", 1);
		messageTo(self, "handleReset", null, 120f, false);
	}
	return SCRIPT_CONTINUE;
}