include library.create;
include library.groundquests;
include library.utils;
include library.permissions;
include library.features;

trigger OnInitialize ()

{
	messageTo (self, "makeMoreLoot", null, 0, false);


	return SCRIPT_CONTINUE;
}

trigger OnAboutToOpenContainer(obj_id who)
{
	if (!features.hasEpisode3Expansion(who))
		return SCRIPT_OVERRIDE;

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_OPEN)
	{
		utils.requestContainerOpen(player, self);
	}

	return SCRIPT_CONTINUE;
}

trigger OnAboutToLoseItem(obj_id destContainer, obj_id transferer, obj_id item)
{
	if(!isIdValid(destContainer) || !exists(destContainer)|| !isIdValid(transferer) || !exists(transferer))
	{
		return SCRIPT_OVERRIDE;
	}
	
	int currentTime = getCalendarTime();
	int starmapTimer = getIntObjVar(transferer, "ep3.starmapTimer");
	int starmapPickupTimer = getIntObjVar(transferer, "ep3.starmapPickupTimer");
	
	if(starmapTimer > currentTime && !isGod(transferer))
	{
		sendSystemMessage(transferer, "You cannot pick up this item for another " + utils.formatTimeVerbose(starmapTimer - currentTime) , null);
		return SCRIPT_OVERRIDE;
	}

	else if(starmapTimer > currentTime && isGod(transferer))
	{
		sendSystemMessage(transferer, "Bypassing timer due to god mode. Please say 'Thank you god mode for saving me  " + utils.formatTimeVerbose(starmapTimer - currentTime)+"'" , null);
		//return SCRIPT_OVERRIDE;
	}

	if(groundquests.isQuestActiveOrComplete(transferer, "ep3_clone_relics_nym_starmap_1") && !groundquests.hasCompletedQuest(transferer, "ep3_clone_relics_nym_starmap_4"))
	{
		//Player still have active starmap quests.
		sendSystemMessage(transferer, "You must complete the quest series before you can pick this item up again.", null);
		return SCRIPT_OVERRIDE;		
	}

	if(starmapPickupTimer > currentTime && !isGod(transferer))
	{
		sendSystemMessage(transferer, "You cannot pick up this item for another " + utils.formatTimeVerbose(starmapPickupTimer - currentTime) , null);
		return SCRIPT_OVERRIDE;
	}
	
	int timeUntilReset = secondsUntilNextDailyTime(8, 0, 0);
	int nextReset = timeUntilReset + currentTime;
	setObjVar(transferer, "ep3.starmapPickupTimer", nextReset);
	
	messageTo(self, "makeMoreLoot", null, 30, false);
	return SCRIPT_CONTINUE;
}

messageHandler makeMoreLoot()
{
	obj_id[] boxContent= getContents (self);
	if(boxContent== null || boxContent.length==0)
		createObject("object/tangible/quest/quest_start/ep3_clone_relics_nym_starmap.iff", self, "");
		
	return SCRIPT_CONTINUE;
}
