include library.create;
include library.utils;
include library.permissions;
include library.features;

trigger OnInitialize ()

{
	messageTo (self, "makeMoreLoot", null, 0, false);


	return SCRIPT_CONTINUE;
}

trigger OnAboutToOpenContainer(obj_id who)
{
	if (!features.hasEpisode3Expansion(who))
		return SCRIPT_OVERRIDE;

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_OPEN)
	{
		utils.requestContainerOpen(player, self);
	}

	return SCRIPT_CONTINUE;
}

trigger OnAboutToLoseItem(obj_id destContainer, obj_id transferer, obj_id item)
{
	if (isGod (transferer))
		messageTo (self, "makeMoreLoot", null, 10, false);
	else
		messageTo (self, "makeMoreLoot", null, 1800, false);
	return SCRIPT_CONTINUE;
}

messageHandler makeMoreLoot()
{
	obj_id[] boxContent= getContents (self);
	if (boxContent== null || boxContent.length==0)
		createObject ("object/tangible/quest/quest_start/ep3_clone_relics_jedi_starfighter.iff", self, "");
		
	return SCRIPT_CONTINUE;
}

