//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/heroic/shared_axkva_min_lair.iff"


objvars = +[ "instance.data_table"="datatables/spawning/heroic/heroic_axkva_min.iff", "instance_name"="heroic_axkva_min"]

scripts = +[ "theme_park.heroic.axkva_min.axkva_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller"]
