//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/heroic/shared_echo_base.iff"

updateRanges[UR_far] = 3072

objvars = +[ "instance.data_table"="datatables/spawning/heroic/echo_base.iff", "instance_name"="echo_base"]

scripts = +[ "theme_park.heroic.echo_base.echo_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller", "structure.municipal.cloning_facility"]
