//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/heroic/shared_exar_kun_tomb.iff"


objvars = +[ "instance.data_table"="datatables/spawning/heroic/heroic_exar_kun.iff", "instance_name"="heroic_exar_kun"]

scripts = +[ "theme_park.heroic.exar_kun.exar_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller"]
