//            Filename:     ig88_factory_arena.tpf
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/heroic/shared_ig88_factory_arena.iff"

objvars = +[ "instance.data_table"="datatables/spawning/heroic/heroic_ig88.iff", "instance_name"="heroic_ig88"]

scripts = +[ "theme_park.heroic.ig88.ig88_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller"]
