//            Filename:     junkshop_watto
//            Directory:    object/building/tatooine
//
//            Description:
//            Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Junkshop
//            Classification:             Wattos
//            

@base object/building/base/base_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/heroic/shared_tusken_tatooine_watto_shop.iff"






