//            Filename:     starport_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Starport
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_building.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/heroic/shared_tusken_tatooine_starport.iff"






