//            Filename:     housing_tatt_style01_large
//            Directory:    object/building/tatooine
//
//            Description:
//            Housing Tatooine Style01-small
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/base_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/heroic/shared_tusken_tatooine_house_large.iff"






