//            Filename:     cantina_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Cantina General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cantina
//            Classification:             Tatooine
//            

@base object/building/base/base_building.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/heroic/shared_tusken_tatooine_bank.iff"






