//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/shared_spawn_egg.iff"


objvars = +[ "instance.data_table"="datatables/spawning/heroic/heroic_tusken_army.iff", "instance_name"="heroic_tusken_army"]

scripts = +[ "theme_park.heroic.tusken.tusken_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller"]

visibleFlags = [ VF_gm ]

volume = 1
complexity = 1

tintIndex = 0

invulnerable = true

persistByDefault = false
