//            Classification:             Null
//

@base object/tangible/ship/crafted/chassis/shared_chassis_hutt_light_wing_base.iff

@class tangible_object_template 4


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "hutt_lgt_wing_s01"
detailedDescription = "space_crafting_d" "hutt_lgt_wing_s01"
containerType = CT_none
appearanceFilename = "appearance/hutt_fighter_light_struct_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component
