//            Filename:     shared_turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret appearance for POI / E3 2002
//
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/faction_perk/turret/base/shared_faction_turret_base.iff

@class installation_object_template 0


@class tangible_object_template 7

@class object_template 7
objectName = "turret_n" "dish_large"
appearanceFilename = "appearance/ins_all_def_turret_lg_s03.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_turret_dish_large.cdf"
