include library.factions;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isIdValid(item) || !isPlayer (item))
		return SCRIPT_CONTINUE;
	
	
	if (!factions.isRebel(item))
	{
		string fromCell = getCellName(getLocation(item).cell);

		//Allow the player to leave, but not enter if they are not rebel
		if (fromCell == null || (!fromCell.equals("hall2") && !fromCell.equals("mainhall")))
		{
			string_id warning = new string_id ("theme_park_rebel/warning","foyer1");
			sendSystemMessage (item, warning);
			return SCRIPT_OVERRIDE;
		}
	}		
	return SCRIPT_CONTINUE;
}