//            Filename:     lair_langlatch_wasteland
//            Directory:    object/tangible/lair/langlatch
//
//            Description:
//            langlatch lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               langlatch
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/langlatch/shared_lair_langlatch_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/langlatch/langlatch_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




