//            Filename:     shared_lair_squill_desert
//            Directory:    object/tangible/lair/squill
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               squill_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_mound_bramble_dark.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "squill_desert"
detailedDescription = "lair_d" "squill_desert"
