//            Filename:     lair_squall_grassland
//            Directory:    object/tangible/lair/squall
//
//            Description:
//            squall lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               squall
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/squall/shared_lair_squall_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/squall/squall_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





