@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 10
craftedObjectTemplate = "object/tangible/furniture/cheap/bookcase_s01.iff"

slots = [
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="metal", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "shelves",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "shelves", ingredient="metal", count=75]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 0

@class object_template 5

complexity = 10
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_bookcase_cheap.iff"
volume = 2
