// ======================================================================
//
// furniture_chest_rustic.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/furniture/furniture_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 100
craftedObjectTemplate = "object/tangible/furniture/rustic/chest_rustic_s01.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="softwood_evergreen_corellia", count=140]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "panelling",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "panelling", ingredient="wood_deciduous_corellia", count=160]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 25
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_chest_rustic.iff"
volume = 1
