// ======================================================================
//
// furniture_armoire_elegant.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/furniture/furniture_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 10
craftedObjectTemplate = "object/tangible/furniture/elegant/armoire_elegant_hue_s01.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="copper_kelsh", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "upholstery",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_furniture_ingredients_n" "upholstery", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 30
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_armoire_elegant.iff"
volume = 1
