@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

craftedObjectTemplate = "object/tangible/furniture/all/frn_all_toolchest_med_s01.iff"

slots = [
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="metal", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "panels",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "torch_module", ingredient="metal", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]


@class intangible_object_template 0

@class object_template 5

complexity = 15
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_toolchest_medium.iff"
volume = 2
