@base object/draft_schematic/base/base_draft_schematic.iff
@class draft_schematic_object_template 6
//
// skills used: inventor/basic general component design
//

category = CT_furniture

crateObjectTemplate= "object/factory/factory_crate_furniture.iff"

skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 0

@class object_template 5

xpPoints = [[type = XP_craftingStructure, level = 0, value = 0]]

