@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 10
craftedObjectTemplate = "object/tangible/furniture/modern/couch_modern_style_01.iff"

slots = [
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="metal_ferrous", count=180]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "cushions",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "cushions", ingredient="hide_wooly", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 0

@class object_template 5

complexity = 34
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_couch_modern.iff"
volume = 3
