// ======================================================================
//
// must_furniture_throw_pillow_02.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/furniture/furniture_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/loot/mustafar/throw_pillow_02.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "synthetic_creature_hide",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_furniture_ingredients_n" "synthetic_creature_hide", ingredient="object/tangible/component/structure/mustafar/must_synth_creature_hide.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "filling",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "filling", ingredient="hide", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 15
sharedTemplate = "object/draft_schematic/furniture/shared_must_furniture_throw_pillow_02.iff"
volume = 1
