// ======================================================================
//
// must_painting_04.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/furniture/furniture_base.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/loot/mustafar/must_painting_04.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="wood", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "paint",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "paint", ingredient="chemical", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "canvas",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "canvas", ingredient="hide", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1

@class object_template 8

complexity = 29
sharedTemplate = "object/draft_schematic/furniture/shared_must_painting_04.iff"
volume = 1
