//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SwgDraftSchematicEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SwgDraftSchematicEditor.ico"
IDR_SWGDRATYPE          ICON    DISCARDABLE     "res\\SwgDraftSchematicEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_DIRECTORY    BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_DRAFTSCHEMATIC BITMAP  DISCARDABLE     "res\\bitmap_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_BUTTON_P4EDIT
    BUTTON      ID_BUTTON_SCAN
    BUTTON      ID_BUTTON_COMPILE
    SEPARATOR
    BUTTON      ID_APP_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Directory",                  ID_VIEW_DIRECTORY
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Tools"
    BEGIN
        POPUP "Debug (asommers)"
        BEGIN
            MENUITEM "Open All",                    ID_TOOLS_OPENALL
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SwgDraftSchematicEditor...", ID_APP_ABOUT
    END
END

IDR_SWGDRATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close All",                   ID_FILE_CLOSEALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Directory",                  ID_VIEW_DIRECTORY
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Tools"
    BEGIN
        POPUP "Debug (asommers)"
        BEGIN
            MENUITEM "Open All",                    ID_TOOLS_OPENALL
            MENUITEM "Save Test",                   ID_BUTTON_SAVETEST
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SwgDraftSchematicEditor...", ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "..."
    BEGIN
        POPUP "Tree"
        BEGIN
            MENUITEM "Add Slot",                    ID_TREE_ADDSLOT
            MENUITEM "Add Attribute",               ID_TREE_ADDATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "Delete",                      ID_TREE_DELETE
        END
        MENUITEM "Temp",                        65535
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwgDraftSchematicEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SwgDraftSchematicEditor Version 1.05",IDC_STATIC,40,12,
                    123,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,34,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "asommers",IDC_STATIC,40,23,119,8
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 186, 93
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,7,7,172,79
END

IDD_FORM_PROPERTYVIEW DIALOG DISCARDABLE  0, 0, 256, 321
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_SERVERBASEDRAFTSCHEMATIC,7,36,242,103,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ITEMSPERCONTAINER,7,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPLEXITY,98,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERCRAFTEDOBJECTTEMPLATE,7,103,224,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MANUFACTURESCRIPT,7,139,224,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SHAREDCRAFTEDOBJECTTEMPLATE,7,173,224,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Draft Schematic Properties",IDC_STATIC,7,7,85,8
    LTEXT           "Items Per Container",IDC_STATIC,7,59,62,8
    LTEXT           "Server Crafted Object Template",IDC_STATIC,7,91,100,8
    LTEXT           "Manufacture Script",IDC_STATIC,7,127,61,8
    LTEXT           "Complexity",IDC_STATIC,99,59,34,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESERVERCRAFTEDOBJECTTEMPLATE,235,
                    103,14,14,NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEMANUFACTURESCRIPT,235,139,14,14,
                    NOT WS_TABSTOP
    LTEXT           "Server Draft Schematic Base",IDC_STATIC,7,24,92,8
    LTEXT           "Shared Crafted Object Template",IDC_STATIC,7,161,102,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESHAREDCRAFTEDOBJECTTEMPLATE,235,
                    173,14,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_OVERRIDEXPTYPEVALUE,18,234,220,110,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "destroyIngredients boolean value",
                    IDC_CHECK_OVERRIDEDESTROYINGREDIENTVALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,266,120,10
    GROUPBOX        "Override (Advanced)",IDC_STATIC,7,195,242,119
    LTEXT           "NOTE: For advanced users only.",IDC_STATIC,16,207,156,
                    10
    CONTROL         "Override destroyIngredients",
                    IDC_CHECK_OVERRIDEDESTROYINGREDIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,254,102,10
    COMBOBOX        IDC_COMBO_OVERRIDECRAFTINGTYPEVALUE,18,293,220,124,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Override xpType",IDC_CHECK_OVERRIDEXPTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,222,68,10
    CONTROL         "Override craftingType (category)",
                    IDC_CHECK_OVERRIDECRAFTINGTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,281,117,10
    PUSHBUTTON      "Generate",
                    IDC_BUTTON_GENERATESHAREDCRAFTEDOBJECTTEMPLATENAME,190,
                    161,41,10
END

IDD_FORM_SLOTVIEW DIALOG DISCARDABLE  0, 0, 256, 212
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Optional",IDC_CHECK_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,25,42,10
    EDITTEXT        IDC_EDIT_NAMESTRINGID,7,88,242,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_INGREDIENTTYPE,7,123,242,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INGREDIENTNAME,7,158,226,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_INGREDIENTCOUNT,7,191,40,14,ES_AUTOHSCROLL
    LTEXT           "Draft Schematic Slot Properties",IDC_STATIC,7,7,99,8
    LTEXT           "Name String Table",IDC_STATIC,7,43,60,8
    LTEXT           "Name String Id",IDC_STATIC,7,76,48,8
    LTEXT           "Ingredient Type",IDC_STATIC,7,111,50,8
    LTEXT           "Ingredient Name",IDC_STATIC,7,145,53,8
    LTEXT           "Ingredient Count",IDC_STATIC,7,180,53,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEINGREDIENTNAME,235,158,14,14,NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_NAMESTRINGTABLE,7,54,242,108,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FORM_ATTRIBUTEVIEW DIALOG DISCARDABLE  0, 0, 256, 207
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAMESTRINGTABLE,7,36,242,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NAMESTRINGID,7,70,242,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPERIMENTSTRINGTABLE,7,106,242,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EXPERIMENTSTRINGID,7,140,242,14,ES_AUTOHSCROLL
    CONTROL         "int",IDC_RADIO_VALUETYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,164,23,10
    COMBOBOX        IDC_COMBO_MINIMUM,46,176,100,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAXIMUM,149,176,100,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MINIMUM,46,176,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXIMUM,149,176,100,13,ES_AUTOHSCROLL
    CONTROL         "AR_",IDC_RADIO_VALUETYPEARMORRATING,"Button",
                    BS_AUTORADIOBUTTON,7,177,30,10
    CONTROL         "DT_",IDC_RADIO_VALUETYPEDAMAGETYPE,"Button",
                    BS_AUTORADIOBUTTON,7,190,30,10
    LTEXT           "Draft Schematic Attribute Properties",IDC_STATIC,7,7,
                    113,8,NOT WS_GROUP
    LTEXT           "Name String Table",IDC_STATIC,7,26,60,8,NOT WS_GROUP
    LTEXT           "Name String Id",IDC_STATIC,7,58,48,8,NOT WS_GROUP
    LTEXT           "Experiment String Table",IDC_STATIC,7,94,76,8,NOT 
                    WS_GROUP
    LTEXT           "Experiment String Id",IDC_STATIC,7,128,64,8,NOT 
                    WS_GROUP
    LTEXT           "Minimum Value",IDC_STATIC,47,164,48,8,NOT WS_GROUP
    LTEXT           "Maximum Value",IDC_STATIC,149,163,50,8,NOT WS_GROUP
END

IDD_FORM_EMPTYVIEW DIALOG DISCARDABLE  0, 0, 185, 195
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 259, 93
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,54,7,60,36,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SHELL,55,50,59,36,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "Tab2",IDC_TAB_SELECTOR,"SysTabControl32",TCS_BOTTOM,7,7,
                    43,79
    EDITTEXT        IDC_EDIT_SERVEROLD,121,7,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SERVERNEW,121,50,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SHAREDOLD,192,7,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SHAREDNEW,192,50,60,36,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG_RESOURCE DIALOG DISCARDABLE  0, 0, 188, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Resource"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,184,50,14
    CONTROL         "Tree1",IDC_TREE_RESOURCE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,174,169
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SwgDraftSchematicEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SwgDraftSchematicEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SwgDraftSchematicEditor.EXE\0"
            VALUE "ProductName", "SwgDraftSchematicEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FORM_PROPERTYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_FORM_SLOTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_FORM_ATTRIBUTEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_FORM_EMPTYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORM_SLOTVIEW DLGINIT
BEGIN
    IDC_COMBO_INGREDIENTTYPE, 0x403, 12, 0
0x5449, 0x725f, 0x7365, 0x756f, 0x6372, 0x0065, 
    0
END

IDD_FORM_PROPERTYVIEW DLGINIT
BEGIN
    IDC_COMBO_SERVERBASEDRAFTSCHEMATIC, 0x403, 12, 0
0x5449, 0x725f, 0x7365, 0x756f, 0x6372, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SwgDraftSchematicEditor"
    IDR_SWGDRATYPE          "\nSwgDra\nSwgDra\n\n\nSwgDraftSchematicEditor.Document\nSwgDra Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SwgDraftSchematicEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_COMPILEDEBUG  "Create the DEBUG version of the script file and string file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SwgDraftSchematicEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

