type	attrib_inc	attrib_dec	resource_general_protection_percent	min_general_protection	max_general_protection	resource_special_protection_percent	min_special_protection	max_special_protection	resource_condition_percent	min_condition	max_condition	comments
h	s	s	f	i	i	f	i	i	f	i	i	s
layer0	kinetic	energy	0	0	0	100	0	100	0	0	0	
layer1	energy	kinetic	0	0	0	100	0	100	0	0	0	
layer2	electricity	acid	0	0	0	100	0	100	0	0	0	
layer3			0	0	0	100	0	100	0	0	0	"dead layer, feel free to place new layer here"
layer4	heat	cold	0	0	0	100	0	100	0	0	0	
layer5	cold	heat	0	0	0	100	0	100	0	0	0	
layer6	acid	electricity	0	0	0	100	0	100	0	0	0	
layer7			0	0	0	100	0	100	0	0	0	"dead layer, feel free to place new layer here"
layer8	"kinetic,energy"	"acid,electricity,heat,cold"	0	0	0	100	0	50	0	0	0	
layer9	"heat,cold"	"acid,energy,electricity"	0	0	0	100	0	50	0	0	0	
layer10	"acid,electricity"	"heat,cold,kinetic"	0	0	0	100	0	50	0	0	0	
layer11			0	0	0	100	0	100	0	0	0	"dead layer, feel free to place new layer here"
layer12			0	0	0	100	0	100	0	0	0	"dead layer, feel free to place new layer here"
layer13	energy		0	0	0	0	100	2500	0	0	0	this row is used to flag the protections given by psgs
layer14	energy	kinetic	0	0	0	100	0	1000	0	0	0	this row is the armor layer given to recon segments
layer15	kinetic	energy	0	0	0	100	0	1000	0	0	0	this row is the armor layer given to assault segments
layer_reference			0	0	0	100	0	2500	0	0	0	all the min/max limits for this row MUST encompass the data for the individual armor rows
segment			100	100	1000	0	0	400	100	333	2500	
core0			50	200	2000	0	0	1400	50	666	5000	
core1			50	300	4000	0	0	1800	50	1332	10000	
core2			50	400	6000	0	0	2200	50	2000	15000	
final0			0	200	2000	0	0	1400	66	2000	15000	
final1			0	300	4000	0	0	1800	66	4000	30000	
final2			0	400	6000	0	0	2200	66	6000	45000	
generic			0	0	6000	0	0	1200	66	1000	45000	
psg0			100	0	0	100	100	1000	100	1000	8000	
psg1			100	0	0	100	100	1750	100	1000	10000	
psg2			100	0	0	100	100	2500	100	4000	15000	
