crafting_type	partial_percent
"e(weapon=1,armor=2,food=4,clothing=8,vehicle=16,droid=32,chemical=64,plantBreeding=128,animalBreeding=256,furniture=512,installation=1024,lightsaber=2048,genericItem=4096,genetics=8192,mandalorianTailor=16384,mandalorianArmorsmith=32768,mandalorianDroidEngineer=65536,space=131072,reverseEngineering=262144,misc=524288)[genericItem]"	f[100.0]
weapon	10
armor	10
food	100
clothing	10
vehicle	10
droid	10
chemical	10
plantBreeding	10
animalBreeding	10
furniture	10
installation	10
lightsaber	10
genericItem	10
genetics	10
mandalorianTailor	10
mandalorianArmorsmith	10
mandalorianDroidEngineer	10
space	10
reverseEngineering	10
misc	10
