@base object/ship/player/player_yt1300.iff

@class ship_object_template 1

shipType = "player_yt1300"

@class tangible_object_template 0

@class object_template 8
persistContents = true


sharedTemplate = "object/ship/dungeon/shared_dungeon_yt1300.iff"

scripts = +["content_tools.interior_buildout", "npe.millennium_falcon_manager", "content_tools.sequencer_master_object", "theme_park.dungeon.space_dungeon_controller"]
objvars = +["strBuildout"="npe_millennium_falcon", "strSequenceTable"="npe_millennium_falcon", "healing.canhealshock" = 1, "healing.canhealwound" = 1, "space_dungeon.name"="npe_space", "space_dungeon.is_active"=1]


