// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../../../../../../external/3rd/library/atlmfc/include/afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFO_NUM_PROCESSORS "CPU??"
    IDS_INFO_CPU_ID         "CPU?"
END

STRINGTABLE 
BEGIN
    IDS_INFO_CPU_SPEED      "CPU????"
    IDS_INFO_CPU_VENDOR     "CPU????"
    IDS_INFO_PHYSICAL_MEMORY_SIZE "???????"
    IDS_INFO_VIDEO_DESCRIPTION "????????"
    IDS_INFO_VIDEO_IDENTIFIER "???????"
END

STRINGTABLE 
BEGIN
    IDS_INFO_VIDEO_DRIVER_VERSION "?????????????"
    IDS_INFO_VIDEO_MEMORY_SIZE "????????"
    IDS_INFO_VERTEXT_SHADER_VERSION "?????????????????"
    IDS_INFO_PIXEL_SHADER_VERSION "???????????????"
    IDS_INFO_OPERATING_SYSTEM "OS"
    IDS_GRAPHICS_GAME_RESOLUTION "??????"
    IDS_GRAPHICS_PIXEL_SHADER_VERSION "??????/???????????????"
    IDS_GRAPHICS_WINDOWED_MODE "?????????"
    IDS_GRAPHICS_BORDERLESS_WINDOW "???????????"
    IDS_GRAPHICS_DISABLE_BUMP_MAPPING "?????????"
    IDS_GRAPHICS_DISABLE_HARDWARE_MOUSE_CURSOR "????????????????"
    IDS_GRAPHICS_USE_LOW_DETAIL_TEXTURES "???????????"
    IDS_GRAPHICS_USE_LOW_DETAIL_NORMAL_MAPS "??????????????"
    IDS_GRAPHICS_DISABLE_MULTIPASS_RENDERING "??????????????"
    IDS_GRAPHICS_DISABLE_VSYNC "Vsync??(???????)"
    IDS_GRAPHICS_DISABLE_FAST_MOUSE_CURSOR "??????????????"
END

STRINGTABLE 
BEGIN
    IDS_GRAPHICS_USE_SAFE_RENDERER "???????????(??)"
    IDS_SOUND_DISABLE_AUDIO "???"
    IDS_SOUND_MILES_VERSION "Miles?????"
    IDS_SOUND_MILES_PROVIDER "Miles?????"
    IDS_GAME_SKIP_INTRO     "????????"
    IDS_GAME_DISABLE_LOD    "???????LoD???????"
    IDS_ADVANCED_HEADER     "??????????????????????????"
    IDS_ADVANCED_DISABLE_WORLD_PRELOADING "???????????????"
    IDS_ADVANCED_USE_LOW_DETAIL_CHARACTERS "????????????"
    IDS_ADVANCED_USE_LOW_DETAIL_MESHES "??????????"
    IDS_ADVANCED_DISABLE_TEXTURE_BAKING "?????????????"
    IDS_ADVANCED_DISABLE_FILE_CACHING "???????????"
    IDS_ADVANCED_DISABLE_ASYNCHRONOUS_LOADER "?????????"
    IDS_ADVANCED_GAME_MEMORY_SIZE "?????????"
    IDS_ADVANCED_GAME_MEMORY_INFO 
                            "?????1GB??????????RAM?75%????????(Direct3D?OS????????????)"
END

STRINGTABLE 
BEGIN
    IDS_DEBUG_CRASH_LOGS    "????????"
    IDS_DEBUG_INCLUDE_STATION_ID_IN_LOGS "??????ID?????????????"
    IDS_DEBUG_SEND_HARDWARE_INFORMATION "?????????????"
    IDS_DEBUG_ALLOW_SOE_TO_CONTACT_ME "SOE??????????"
    IDS_SENDCRASH_INFO      "??????????????????????????? ????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????PC??????????????????????????????"
    IDS_SENDCRASH_QUESTION  "?????????????????"
    IDS_SENDCRASH_RADIO_PLEASE_SEND "???????????????"
    IDS_SENDCRASH_RADIO_NEVER_SEND "??????????????"
    IDS_SENDSTATION_INFO    "???????????????????????????????????ID???????????????????ID????????????????????????????????????????????????????ID?????????????????????????????????????????????????????????????????ID???????????????????????????"
    IDS_SENDSTATION_QUESTION "??????ID????????????????"
    IDS_SENDSTATION_RADIO_PLEASE_INCLUDE "??????ID?????????????"
    IDS_SENDSTATION_RADIO_DO_NOT_INCLUDE "??????ID???????????????????"
    IDS_CONFIGCOMPLETE_TITLE "????!"
    IDS_CONFIGCOMPLETE_INFO "?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????\n\n???????????!!\n\n???????????????? ?????"
    IDS_INFO_DIRECTXVERSION "DirectX"
END

STRINGTABLE 
BEGIN
    IDS_INFO_TRACKIRVERSION "trackIR"
    IDS_SENDCRASH_TITLE     "???????????????????????"
    IDS_SENDSTATION_TITLE   "???????????????ID???????????"
    IDS_BTN_RESET_GAME_OPTIONS "????????????????"
    IDS_BTN_OK              "OK"
    IDS_BTN_CONFIGURE       "?????"
    IDS_BTN_CANCEL          "?????"
    IDS_BTN_NEXT            "??"
    IDS_BTN_FINISH          "??"
    IDS_MB                  "MB"
    IDS_Mhz                 "Mhz"
    IDS_DEBUG_NEVER_SEND    "?????"
    IDS_DEBUG_ALWAYS_SEND   "??????"
    IDS_YES                 "??"
    IDS_NO                  "???"
END

STRINGTABLE 
BEGIN
    IDS_GB                  "GB"
    IDS_SEND_HARDWARE_INFO  "???????????????????????????????????????????????????????????????(????????????????ID????????????)?????????????????PC???????????????????????????????????????????????PC??????????????????????????????????????????????????????????????????"
    IDS_SEND_HARDWARE_QUERY "?????????????????"
    IDS_SEND_HARWARE_PLEASE_SEND "????????????????????????ID??????????????"
    IDS_HARDWARE_PLEASE_DO_NOT_SEND "???????????????"
    IDS_SOE_CONTACT_INFO    "??????????????????????????????????????????????????????????????????????????????????????????????????????????"
    IDS_SOE_CONTACT_QUESTION "???????????????"
    IDS_SOE_CONTACT_PLEASE_CONTACT "??????????"
    IDS_SOE_CONTACT_NO_PLEASE "??????????"
    IDS_BTN_COPY_TO_CLIPBOARD "?????????????"
    IDS_RESET_IN_GAME_OPTIONS_MSG 
                            "???????????????????(local_machine_options.iff????????)"
    IDS_NOT_SUPPORTED       "?????"
    IDS_NONE                "??"
    IDS_INVALIDCOMMANDLINE  "????????????????????????????????????????????????????????????????????????????"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "?????????????"
    IDS_LANGUAGE            "??"
    IDS_ADVANCED_CAPTION    "???????"
END

STRINGTABLE 
BEGIN
    IDS_DEBUG_CAPTION       "???????"
    IDS_GAME_CAPTION        "????"
    IDS_GRAPHICS_CAPTION    "???????"
    IDS_INFORMATION_CAPTION "PC??"
    IDS_SOUND_CAPTION       "?????"
END

STRINGTABLE 
BEGIN
    IDS_RESET_IN_GAME       "?????"
    IDS_VSPS_OPTIMAL        "??"
    IDS_VSPS_2_0            "2.0(??)"
    IDS_VSPS_1_4            "1.4(??)"
    IDS_VSPS_1_1            "1.1(??)"
    IDS_VSPS_DISABLED       "??"
    IDS_ANOTHER_INSTANCE    "?????????????????????????????????????"
END

STRINGTABLE 
BEGIN
    IDS_NOT_MINIMUM         "??PC????????? ??????????????????????????????????:\n\n"
    IDS_ENABLE_JOYSTICKS    "??????????"
    IDS_JOYSTICK            "????????"
    IDS_ENABLE_FORCE_FEEDBACK "??????????????"
    IDS_DETECTED_CRASH      "??????????????????????????????????????????????????????????????"
    IDS_CANT_SAVE           "%s???????????????????????????"
    IDS_NO_DIRECTX          "DirectX???????????????????????DirectX??????????????\n"
    IDS_FAILED_START        "%s???????????????????????????????.\n"
    IDS_NICE_MINIMUM        "??PC????????? ??????????????????????????????????:\n\n"
END

STRINGTABLE 
BEGIN
    IDS_FINAL_CONFIG        "- 250MB???????????\n- DirectX 9.0c\n\n????????????????????????????????????????"
    IDS_512MB_PHYSICAL      "- 512MB???????\n"
END

STRINGTABLE 
BEGIN
    IDS_512MB_PHYSICAL_DETECTED "- 512MB???????(?? %i MB)\n"
    IDS_900MHZ_PROCESSOR    "- 900 MHz???CPU\n"
    IDS_900MHZ_PROCESSOR_DETECTED_UNKNOWN "- 900 MHz???CPU(?? ?? MHz)\n"
    IDS_900MHZ_PROCESSOR_DETECTED "- 900 MHz???CPU(?? %i MHz)\n"
    IDS_32MB_VIDEO_MEMORY   "- 32MB?????????\n"
END

STRINGTABLE 
BEGIN
    IDS_32MB_VIDEO_MEMORY_DETECTED "- 32 MB????????? (?? %i MB)\n"
    IDS_NO_CHANGE_DETECTED  "\n\n????????PC????????????????????"
    IDS_PLEASE_SEND_LOG     "???????ssh?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????PC??????????????????????????????????????????????"
    IDS_SEND_STATION_ID     "??????????????????????????????????????????????????ID??????????????????????????????ID??????????????????????????????????????????????????????????????ID????????????????????????????ID??????????????????????????????????????????????????????????"
    IDS_AUTOMATICALLY_SEND_HARDWARE 
                            "????????????????????????????????????????????????????????????????????????????????????ID??????????????????????????????????????????????????????????????????ID???????????????????????????????????????????????????????????????????????????????????????????????????????????????"
    IDS_ALLOW_CONTACT       "???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
    IDS_THANK_YOU           "??????????????????????????????????????????????????????????????????????????????????????????????????????????????\n\n??????????\n\n???????? ????????????"
END

STRINGTABLE 
BEGIN
    IDS_UNKNOWN             "??"
    IDS_NO_SOUND_CARD       "???"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SwgClientSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SwgClientSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWGCLIENTSETUP_DIALOG DIALOGEX 0, 0, 225, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SwgClientSetup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,213,39,14
    PUSHBUTTON      "Reset in-game options",IDC_BUTTON_DELETE,7,213,78,14
    RTEXT           "v. 1.46",IDC_STATIC,195,219,23,8
END

IDD_PROPPAGE_INFORMATION DIALOG  0, 0, 212, 186
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Copy to Clipboard",IDC_BUTTON_COPYTOCLIPBOARD,73,165,66,14
    RTEXT           "Physical Memory Size",IDC_LBL_PHYSICAL_MEMORY_SIZE,10,52,69,8
    RTEXT           "Video Driver Version",IDC_LBL_VIDEO_DRIVER_VERSION,10,85,69,8
    LTEXT           "MB",IDC_STATIC_PHYSICAL,88,52,95,8
    LTEXT           "x",IDC_STATIC_VIDEODRIVERVERSION,88,85,95,8
    RTEXT           "Number of Processors",IDC_LBL_NUM_PROCESSORS,9,8,70,8
    LTEXT           "n",IDC_STATIC_NUMBEROFPROCESSORS,88,8,117,8
    RTEXT           "Operating System",IDC_LBL_OPERATING_SYSTEM,23,129,56,8
    LTEXT           "x",IDC_STATIC_OPERATINGSYSTEM,88,129,95,8
    RTEXT           "Video Memory Size",IDC_LBL_VIDEO_MEMORY_SIZE,10,96,69,8
    LTEXT           "MB",IDC_STATIC_VIDEOMEMORYSIZE,88,96,95,8
    RTEXT           "Video Description",IDC_LBL_VIDEO_DESCRIPTION,10,63,69,8
    LTEXT           "x",IDC_STATIC_VIDEOIDENTIFIER,88,63,119,8
    RTEXT           "Pixel Shader Version",IDC_LBL_PIXEL_SHADER_VERSION,10,118,69,8
    LTEXT           "x.x",IDC_STATIC_PIXELSHADERVERSION,88,118,95,8
    RTEXT           "Vertex Shader Version",IDC_LBL_VERTEX_SHADER_VERSION,10,107,69,8
    LTEXT           "x.x",IDC_STATIC_VERTEXSHADERVERSION,88,107,95,8
    RTEXT           "Video Identifier",IDC_LBL_VIDEO_IDENTIFIER,10,74,69,8
    LTEXT           "x",IDC_STATIC_VIDEODEVICEID,88,74,119,8
    RTEXT           "Cpu Identifier",IDC_LBL_CPU_IDENTIFIER,10,19,69,8
    RTEXT           "Cpu Vendor",IDC_LBL_CPU_VENDOR,10,42,69,8
    LTEXT           "x",IDC_STATIC_CPUIDENTIFIER,88,19,95,8
    LTEXT           "x",IDC_STATIC_CPUVENDOR,88,41,95,8
    RTEXT           "Cpu Speed",IDC_LBL_CPU_SPEED,10,30,69,8
    LTEXT           "x",IDC_STATIC_CPUSPEED,88,30,119,8
    RTEXT           "IDC_LBL_TRACKIRVERSION",IDC_LBL_TRACKIRVERSION,10,151,69,8
    LTEXT           "x",IDC_STATIC_TRACKIRVERSION,88,151,95,8
    RTEXT           "IDC_LBL_DIRECTXVERSION",IDC_LBL_DIRECTXVERSION,10,140,69,8
    LTEXT           "x",IDC_STATIC_DIRECTXVERSION,88,140,95,8
END

IDD_PROPPAGE_GRAPHICS DIALOG  0, 0, 162, 186
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Graphics"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_RESOLUTION,68,6,87,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VERTEXPIXELSHADERVERSION,68,24,87,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windowed Mode",IDC_CHECK_WINDOWED_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,70,10
    CONTROL         "Borderless Window",IDC_CHECK_BORDERLESSWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,77,10
    CONTROL         "Disable Bump Mapping",IDC_CHECK_DISABLEBUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,114,10
    CONTROL         "Disable Hardware Mouse Cursor",IDC_CHECK_DISABLEHARDWAREMOUSECURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,114,10
    CONTROL         "Use Low Detail Textures",IDC_CHECK_USE_LOW_DETAIL_TEXTURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,114,10
    CONTROL         "Use Low Detail Normal Maps",IDC_CHECK_USE_LOW_DETAIL_NORMAL_MAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,114,10
    CONTROL         "Disable Multi-Pass Rendering",IDC_CHECK_DISABLE_MULTIPASS_RENDERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,114,10
    CONTROL         "Disable Vsync (Allow Tearing)",IDC_CHECK_DISABLE_VSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,114,10
    CONTROL         "Disable Fast Mouse Cursor",IDC_CHECK_DISABLE_FAST_MOUSE_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,100,10
    CONTROL         "Use Safe Renderer (slower)",IDC_CHECK_USE_SAFE_RENDERER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,103,10
    RTEXT           "Game Resolution",IDC_LBL_GRAPH_GAME_RESOLUTION,7,9,55,8
    RTEXT           "Vertex/Pixel\nShader Version",IDC_GRAPH_LBL_PIXEL_SHADER_VERSION,7,22,56,16
END

IDD_PROPPAGE_SOUND DIALOG  0, 0, 192, 90
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable Audio",IDC_CHECK_DISABLEAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,67,10
    COMBOBOX        IDC_SOUNDPROVIDER,67,40,118,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Miles Version",IDC_LBL_SOUND_MILES_VERSION,17,27,42,8
    RTEXT           "Miles Provider",IDC_LBL_SOUND_MILES_PROVIDER,14,41,45,8
    LTEXT           "x",IDC_SOUNDVERSION,68,27,117,8
END

IDD_PROPPAGE_ADVANCED DIALOG  0, 0, 199, 178
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable World Preloading",IDC_CHECK_DISABLEWORLDPRELOADING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,29,95,10
    CONTROL         "Use Low Detail Characters",IDC_CHECK_SKIPL0CHARACTERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,42,100,10
    CONTROL         "Use Low Detail Meshes",IDC_CHECK_SKIPL0MESHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,55,91,10
    CONTROL         "Disable Texture Baking",IDC_CHECK_DISABLETEXTUREBAKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,68,89,10
    CONTROL         "Disable File Caching",IDC_CHECK_DISABLEFILECACHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,81,80,10
    CONTROL         "Disable Asynchronous Loader",IDC_CHECK_DISABLEASYNCHRONOUSLOADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,94,110,10
    LTEXT           "These are debugging and/or troubleshooting options only.",IDC_LBL_ADVANCED_HEADER,7,7,185,22
    LTEXT           "Game Memory Size",IDC_LBL_ADVANCED_GAME_MEMORY_SIZE,18,113,62,8
    LTEXT           "MB",IDC_STATIC_GAMEMEMORY,85,113,95,8
    LTEXT           "This value should be 75% of your total system RAM up to 1 GB (reserving memory for Direct3D and the OS).",IDC_LBL_ADVANCED_GAME_MEMORY_INFO,85,125,107,34
END

IDD_PROPPAGE_DEBUG DIALOG  0, 0, 212, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Configure",IDC_BUTTON_CONFIGURE,115,62,72,15
    RTEXT           "Crash logs",IDC_LBL_DEBUG_SEND_CRASH_LOG,7,7,98,8
    RTEXT           "Allow SOE to contact me",IDC_LBL_DEBUG_ALLOW_SOE_CONTACT,7,46,98,8
    RTEXT           "Send hardware information",IDC_LBL_DEBUG_SEND_HARDWARE_INFO,7,33,98,8
    RTEXT           "Include Station Id in crash logs",IDC_LBL_DEBUG_INCLUDE_STATION_ID,7,20,98,8
    LTEXT           "Static",IDC_STATIC_CRASHLOG,115,7,90,8
    LTEXT           "Static",IDC_STATIC_STATIONID,115,20,90,8
    LTEXT           "Static",IDC_STATIC_HARDWAREINFORMATION,115,33,90,8
    LTEXT           "Static",IDC_STATIC_CONTACT,115,46,90,8
END

CG_IDD_PROGRESS DIALOG  0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transmitting diagnostic files..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,58,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER,15,34,154,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,85,23,18,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
END

IDD_DIALOG_MINIDUMP DIALOG  0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Automatically Send Crash Logs?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Please send the crash logs automatically",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,102,143,10
    CONTROL         "Never send the crash logs",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,117,99,10
    LTEXT           "x",IDC_LBL_SENDCRASH_INFO,7,7,266,68
    PUSHBUTTON      "Next",IDC_BUTTON_PROCEED,223,135,50,14
    LTEXT           "How would you like to proceed?",IDC_LBL_SENDCRASH_QUERY,7,89,102,8
    PUSHBUTTON      "Cancel",ID_CANCEL,169,135,50,14
END

IDD_PROPPAGE_GAME DIALOG  0, 0, 195, 164
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Skip Intro Sequence",IDC_CHECK_SKIPINTRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
    CONTROL         "Disable Character System Level Of Detail Manager",IDC_CHECK_DISABLECHARACTERLODMANAGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,181,10
    COMBOBOX        IDC_GAMECONTROLLER,19,59,169,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joystick",IDC_STATIC_JOYSTICK,20,47,53,8
    CONTROL         "Enable Joystick",IDC_CHECK_ENABLEJOYSTICKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,181,10
    CONTROL         "Enable Force Feedback",IDC_CHECK_ENABLEFORCEFEEDBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,79,117,10
    LTEXT           "Language",IDC_LBL_DROP_LANGUAGE,7,97,33,8
    COMBOBOX        IDC_DROP_LANGUAGE,68,96,120,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_STATIONID DIALOG  0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Include Your Station Id in Crash Logs?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Please include my Station Id in the crash logs",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,102,158,10
    CONTROL         "Do not include my Station Id in the crash logs -- I wish to remain anonymous",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,15,114,229,17
    LTEXT           "x",IDC_LBL_STATIONID_INFO,7,7,266,65
    PUSHBUTTON      "Next",IDC_BUTTON_PROCEED,223,135,50,14
    LTEXT           "Would you like to include your Station Id in the crash logs?",IDC_LBL_STATIONID_QUERY,7,89,185,8
    PUSHBUTTON      "Cancel",ID_CANCEL,169,135,50,14
END

IDD_DIALOG_CONTACT DIALOG  0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Can SOE Contact You?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Please contact me if I can be of help",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,102,131,10
    CONTROL         "I do not wish to be contacted",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,116,108,10
    LTEXT           "x",IDC_LBL_SOE_CONTACT_INFO,7,7,266,67
    PUSHBUTTON      "Next",IDC_BUTTON_PROCEED,223,135,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,169,135,50,14
    LTEXT           "How would you like to proceed?",IDC_LBL_SOE_CONTACT_QUERY,7,89,102,8
END

IDD_DIALOG_HARDWAREINFORMATION DIALOG  0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Automatically Send Hardware Information?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Please automatically send in updates about my hardware configuration, including my Station Id",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,15,97,242,21
    CONTROL         "Please do not send any hardware configuration information",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,15,118,200,10
    LTEXT           "x",IDC_LBL_SEND_HARDWARE_INFO,7,7,266,78
    PUSHBUTTON      "Next",IDC_BUTTON_PROCEED,223,135,50,14
    LTEXT           "How would you like to proceed?",IDC_LBL_SEND_HARDWARE_QUERY,7,89,102,8
    PUSHBUTTON      "Cancel",ID_CANCEL,169,135,50,14
END

IDD_DIALOG_FINISH DIALOG  0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configuration Complete!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "x",IDC_STATIC_INFORMATION,7,7,266,112
    PUSHBUTTON      "Finish",IDC_BUTTON_PROCEED,223,135,50,14
END

IDD_DIALOG_RATING DIALOG  0, 0, 315, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Send us your feedback!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Thanks for playing, now help us make a better game!  Please take some time to anwer a few questions about your play session.  If you choose not to participate, please click Not Interested.\n\nThe Stars Galaxies Team",IDC_STATIC_THANKYOU,7,7,301,51,NOT WS_GROUP
    CONTROL         "Tab1",IDC_TAB_POLL,"SysTabControl32",0x0,7,63,301,218
    PUSHBUTTON      "Next Question",IDC_BUTTON_NEXT,72,287,62,17
    PUSHBUTTON      "Previous Question",IDC_BUTTON_PREV,7,287,62,17
    PUSHBUTTON      "Not Interested",IDC_BUTTON_NOT_INTERESTED,246,287,62,17
    PUSHBUTTON      "Finished",IDC_BUTTON_COMPLETE,137,287,62,17
END

IDD_DIALOG_POLL DIALOG  0, 0, 295, 200
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE,7,79,34,14,WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE2,48,79,34,14,WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE3,89,79,34,14,WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE4,130,79,34,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMPLATE,6,121,285,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "Question text...",IDC_STATIC_QUESTION_TEXT,6,10,285,65,WS_BORDER
    LTEXT           "Enter your comments here:",IDC_STATIC_INPUT_DESC,6,110,285,8,NOT WS_GROUP
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE5,171,79,34,14,WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE6,212,79,34,14,WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_TEMPLATE7,253,79,34,14,WS_DISABLED
END

IDD_MESSAGEBOX2 DIALOG  0, 0, 413, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,27,96,50,14
    PUSHBUTTON      "Quit",IDCANCEL,88,96,50,14
    PUSHBUTTON      "Go to web page",IDWEB,147,96,71,14
    CONTROL         "Do not ask again",IDC_DONOTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,151,8
    LTEXT           "Static",IDC_MESSAGE,19,14,371,73
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sony Online Entertainment"
            VALUE "FileDescription", "SwgClientSetup MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SwgClientSetup"
            VALUE "LegalCopyright", "Copyright (C) 2002-2004 Sony Online Entertainment"
            VALUE "OriginalFilename", "SwgClientSetup.EXE"
            VALUE "ProductName", "SwgClientSetup Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SWGCLIENTSETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROPPAGE_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROPPAGE_GRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROPPAGE_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 8
        BOTTOMMARGIN, 83
    END

    IDD_PROPPAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_PROPPAGE_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_MINIDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 219
        VERTGUIDE, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_STATIONID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_HARDWAREINFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_RATING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_POLL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_MESSAGEBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFO_NUM_PROCESSORS "Number of Processors"
    IDS_INFO_CPU_ID         "Cpu Identifier"
END

STRINGTABLE 
BEGIN
    IDS_INFO_CPU_SPEED      "Cpu Speed"
    IDS_INFO_CPU_VENDOR     "Cpu Vendor"
    IDS_INFO_PHYSICAL_MEMORY_SIZE "Physical Memory Size"
    IDS_INFO_VIDEO_DESCRIPTION "Video Description"
    IDS_INFO_VIDEO_IDENTIFIER "Video Identifier"
END

STRINGTABLE 
BEGIN
    IDS_INFO_VIDEO_DRIVER_VERSION "Video Driver Version"
    IDS_INFO_VIDEO_MEMORY_SIZE "Video Memory Size"
    IDS_INFO_VERTEXT_SHADER_VERSION "Vertex Shader Version"
    IDS_INFO_PIXEL_SHADER_VERSION "Pixel Shader Version"
    IDS_INFO_OPERATING_SYSTEM "Operating System"
    IDS_GRAPHICS_GAME_RESOLUTION "Game Resolution"
    IDS_GRAPHICS_PIXEL_SHADER_VERSION "Vertex/Pixel Shader Version"
    IDS_GRAPHICS_WINDOWED_MODE "Windowed Mode"
    IDS_GRAPHICS_BORDERLESS_WINDOW "Borderless Window"
    IDS_GRAPHICS_DISABLE_BUMP_MAPPING "Disable Bump Mapping"
    IDS_GRAPHICS_DISABLE_HARDWARE_MOUSE_CURSOR "Disable Hardware Mouse Cursor"
    IDS_GRAPHICS_USE_LOW_DETAIL_TEXTURES "Use Low Detail Textures"
    IDS_GRAPHICS_USE_LOW_DETAIL_NORMAL_MAPS "Use Low Detail Normal Maps"
    IDS_GRAPHICS_DISABLE_MULTIPASS_RENDERING "Disable Multi-Pass Rendering"
    IDS_GRAPHICS_DISABLE_VSYNC "Disable Vsync (Allow Tearing)"
    IDS_GRAPHICS_DISABLE_FAST_MOUSE_CURSOR "Disable Fast Mouse Cursor"
END

STRINGTABLE 
BEGIN
    IDS_GRAPHICS_USE_SAFE_RENDERER "Use Safe Renderer (slower)"
    IDS_SOUND_DISABLE_AUDIO "Disable Audio"
    IDS_SOUND_MILES_VERSION "Miles Version"
    IDS_SOUND_MILES_PROVIDER "Speakers"
    IDS_GAME_SKIP_INTRO     "Skip Intro Sequence"
    IDS_GAME_DISABLE_LOD    "Disable Character System Level of Detail Manager"
    IDS_ADVANCED_HEADER     "These are debugging and/or troubleshooting options only."
    IDS_ADVANCED_DISABLE_WORLD_PRELOADING "Disable World Preloading"
    IDS_ADVANCED_USE_LOW_DETAIL_CHARACTERS "Use Low Detail Characters"
    IDS_ADVANCED_USE_LOW_DETAIL_MESHES "Use Low Detail Meshes"
    IDS_ADVANCED_DISABLE_TEXTURE_BAKING "Disable Texture Baking"
    IDS_ADVANCED_DISABLE_FILE_CACHING "Disable File Caching"
    IDS_ADVANCED_DISABLE_ASYNCHRONOUS_LOADER "Disable Asynchronous Loader"
    IDS_ADVANCED_GAME_MEMORY_SIZE "Game Memory Size"
    IDS_ADVANCED_GAME_MEMORY_INFO 
                            "This value should be 75% of your total system RAM up to 2 GB (reserving memory for Direct3D and the OS)."
END

STRINGTABLE 
BEGIN
    IDS_DEBUG_CRASH_LOGS    "Crash Logs"
    IDS_DEBUG_INCLUDE_STATION_ID_IN_LOGS "Include Station Id in crash logs"
    IDS_DEBUG_SEND_HARDWARE_INFORMATION "Send hardware information"
    IDS_DEBUG_ALLOW_SOE_TO_CONTACT_ME "Allow SOE to contact me"
    IDS_SENDCRASH_INFO      "If and when the game crashes, certain crash logs are created in the Star Wars Galaxies directory.  These files are valuable to the developers and are used for analyzing, improving and maintaining the game.  We have implemented an automated procedure that will send us those files from the Star Wars Galaxies directory on your computer system.  If you elect to send us the crash logs by choosing that option below, then you expressly permit, consent to and grant Sony Online Entertainment the right to upload such information from your computer system, solely for the purpose of analyzing, improving and maintaining the game."
    IDS_SENDCRASH_QUESTION  "How would you like to proceed?"
    IDS_SENDCRASH_RADIO_PLEASE_SEND "Please send the crash logs automatically"
    IDS_SENDCRASH_RADIO_NEVER_SEND "Never send the crash logs"
    IDS_SENDSTATION_INFO    "The game can be configured to create these crash logs so that they do not contain personal information, or the crash logs can include your Station Id in the files as well.  It is useful to us to have the Station Id, as it allows us to determine how many different people are experiencing a particular issue.  If you elect to include your Station Id with the crash logs by choosing that option below, then you expressly permit, consent to and grant Sony Online the right to include your Station Id with the crash logs uploaded from your computer system, solely for the purpose of analyzing, improving and maintaining the game."
    IDS_SENDSTATION_QUESTION 
                            "Would you like to include your Station Id in the crash logs?"
    IDS_SENDSTATION_RADIO_PLEASE_INCLUDE 
                            "Please include my Station Id in the crash logs"
    IDS_SENDSTATION_RADIO_DO_NOT_INCLUDE 
                            "Do not include my Station Id in the crash logs -- I wish to remain anonymous"
    IDS_CONFIGCOMPLETE_TITLE "Configuration Complete!"
    IDS_CONFIGCOMPLETE_INFO "If you agree to allow Sony Online Entertainment to upload, review and use this information or agree to allow us to contact you but change your mind in the future, you can disable this feature by choosing the ""Options"" button from the LaunchPad, click on the ""Debug"" tab, then change your setting by clicking on ""Configure.""\n\nThank you for your continued support!\n\nStar Wars Galaxies Development Team"
    IDS_INFO_DIRECTXVERSION "DirectX Version"
END

STRINGTABLE 
BEGIN
    IDS_INFO_TRACKIRVERSION "trackIR Version"
    IDS_SENDCRASH_TITLE     "Automatically Send Crash Logs?"
    IDS_SENDSTATION_TITLE   "Include Your Station Id in Crash Logs?"
    IDS_BTN_RESET_GAME_OPTIONS "Reset in-game options"
    IDS_BTN_OK              "OK"
    IDS_BTN_CONFIGURE       "Configure"
    IDS_BTN_CANCEL          "Cancel"
    IDS_BTN_NEXT            "Next"
    IDS_BTN_FINISH          "Finish"
    IDS_MB                  "MB"
    IDS_Mhz                 "Mhz"
    IDS_DEBUG_NEVER_SEND    "NEVER SEND"
    IDS_DEBUG_ALWAYS_SEND   "ALWAYS send"
    IDS_YES                 "YES"
    IDS_NO                  "NO"
END

STRINGTABLE 
BEGIN
    IDS_GB                  "GB"
    IDS_SEND_HARDWARE_INFO  "In order to help Sony Online Entertainment make better decisions about optimizations and hardware support we would like to be able to survey your hardware configuration from time to time (which will also contain your Station Id in order to count each hardware configuration exactly once). If you elect to automatically send us your hardware configuration by choosing that option below, then you expressly permit, consent to and grant Sony Online Entertainment the right to upload such information from your computer system along with your Station Id from time to time for the sole purpose of analyzing, improving and maintaining the game, and this information will be automatically resent to us whenever your hardware changes."
    IDS_SEND_HARDWARE_QUERY "How would you like to proceed?"
    IDS_SEND_HARWARE_PLEASE_SEND 
                            "Please automatically send in updates about my hardware configuration, including my Station Id"
    IDS_HARDWARE_PLEASE_DO_NOT_SEND 
                            "Please do not send any hardware configuration information"
    IDS_SOE_CONTACT_INFO    "Certain types of issues are difficult to resolve without additional information other than what is contained within the diagnostic files.  May Sony Online Entertainment contact you directly, using either in-game chat or standard internet email, to ask for additional information?"
    IDS_SOE_CONTACT_QUESTION "How would you like to proceed?"
    IDS_SOE_CONTACT_PLEASE_CONTACT "Please contact me if I can be of help"
    IDS_SOE_CONTACT_NO_PLEASE "I do not wish to be contacted"
    IDS_BTN_COPY_TO_CLIPBOARD "Copy to Clipboard"
    IDS_RESET_IN_GAME_OPTIONS_MSG 
                            "Your game options have been reset to default (local_machine_options.iff has been deleted)."
    IDS_NOT_SUPPORTED       "Not supported"
    IDS_NONE                "None"
    IDS_INVALIDCOMMANDLINE  "We have detected an error which may result in the inability for the game to function properly.  We recommend you try a virus and spyware scan.  Do you wish to continue anyway?"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Transmitting diagnostic files..."
    IDS_LANGUAGE            "Language:"
    IDS_ADVANCED_CAPTION    "Advanced"
END

STRINGTABLE 
BEGIN
    IDS_DEBUG_CAPTION       "Debug"
    IDS_GAME_CAPTION        "Game"
    IDS_GRAPHICS_CAPTION    "Graphics"
    IDS_INFORMATION_CAPTION "Information"
    IDS_SOUND_CAPTION       "Sound"
END

STRINGTABLE 
BEGIN
    IDS_RESET_IN_GAME       "Reset in-game options"
    IDS_VSPS_OPTIMAL        "Optimal"
    IDS_VSPS_2_0            "2.0 (override)"
    IDS_VSPS_1_4            "1.4 (override)"
    IDS_VSPS_1_1            "1.1 (override)"
    IDS_VSPS_DISABLED       "Disabled"
    IDS_ANOTHER_INSTANCE    "Another instance of this application is already running.  Application will now close."
END

STRINGTABLE 
BEGIN
    IDS_NOT_MINIMUM         "Your computer may not meet the minimum requirements necessary in order to run Star Wars Galaxies, which requires at least:\n\n"
    IDS_ENABLE_JOYSTICKS    "Enable Joystick"
    IDS_JOYSTICK            "Joystick"
    IDS_ENABLE_FORCE_FEEDBACK "Enable Force Feedback"
    IDS_DETECTED_CRASH      "We have detected a client crash.  If you have not recently done so, we recommend that you click ""Full Scan"" from the LaunchPad to check the integrity of the game's files.\n"
    IDS_CANT_SAVE           "%s could not be saved.  Is it read-only?\n"
    IDS_NO_DIRECTX          "DirectX is not installed.  Please install the latest version of DirectX.  You can find DirectX 9 in the DirectX folder on CD 3.\n"
    IDS_FAILED_START        "Failed to start %s.  Please contact Technical Support.\n"
    IDS_NICE_MINIMUM        "Your computer meets the minimum requirements necessary in order to run Star Wars Galaxies, but in order to get the best experience, we strongly recommend that you upgrade your system to at least:\n\n"
END

STRINGTABLE 
BEGIN
    IDS_FINAL_CONFIG        "- 250 MB of free disk space\n- DirectX 9\n\nThe application will continue to run, but we cannot guarantee stability or performance."
    IDS_512MB_PHYSICAL      "- 512 MB of physical memory\n"
END

STRINGTABLE 
BEGIN
    IDS_512MB_PHYSICAL_DETECTED 
                            "- 512 MB of physical memory (detected %i MB)\n"
    IDS_900MHZ_PROCESSOR    "- 900 MHz processor\n"
    IDS_900MHZ_PROCESSOR_DETECTED_UNKNOWN 
                            "- 900 MHz processor (detected <Unknown> MHz)\n"
    IDS_900MHZ_PROCESSOR_DETECTED "- 900 MHz processor (detected %i MHz)\n"
    IDS_32MB_VIDEO_MEMORY   "- 32 MB of video memory\n"
END

STRINGTABLE 
BEGIN
    IDS_32MB_VIDEO_MEMORY_DETECTED 
                            "- 32 MB of video memory (detected %i MB)\n"
    IDS_NO_CHANGE_DETECTED  "\n\nThis message will no longer display unless a machine configuration change is detected."
    IDS_PLEASE_SEND_LOG     "If and when the game crashes, certain crash logs are created in the Star Wars Galaxies directory.  These files are valuable to the developers and are used for analyzing, improving and maintaining the game.  We have implemented an automated procedure that will send us those files from the Star Wars Galaxies directory on your computer system.  If you elect to send us the crash logs by choosing that option below, then you expressly permit, consent to and grant Sony Online Entertainment the right to upload such information from your computer system, solely for the purpose of analyzing, improving and maintaining the game."
    IDS_SEND_STATION_ID     "The game can be configured to create these crash logs so that they do not contain personal information, or the crash logs can include your Station Id in the files as well.  It is useful to us to have the Station Id, as it allows us to determine how many different people are experiencing a particular issue.  If you elect to include your Station Id with the crash logs by choosing that option below, then you expressly permit, consent to and grant Sony Online the right to include your Station Id with the crash logs uploaded from your computer system, solely for the purpose of analyzing, improving and maintaining the game."
    IDS_AUTOMATICALLY_SEND_HARDWARE 
                            "In order to help Sony Online Entertainment make better decisions about optimizations and hardware support, we would like to be able to survey your hardware configuration from time to time (which will also contain your Station Id in order to count each hardware configuration exactly once). If you elect to automatically send us your hardware configuration by choosing that option below, then you expressly permit, consent to and grant Sony Online Entertainment the right to upload such information from your computer system along with your Station Id from time to time for the sole purpose of analyzing, improving and maintaining the game, and this information will be automatically resent to us whenever your hardware changes.\n"
    IDS_ALLOW_CONTACT       "Certain types of issues are difficult to resolve without additional information other than what is contained within the diagnostic files.  May Sony Online Entertainment contact you directly, using either in-game chat or standard internet email, to ask for additional information?\n"
    IDS_THANK_YOU           "If you agree to allow Sony Online Entertainment to upload, review and use this information or agree to allow us to contact you but change your mind in the future, you can disable this feature by choosing the \\""Options\\"" button from the LaunchPad, click on the \\""Debug\\"" tab, then change your setting by clicking on \\""Configure\\"".  \n\nThank you for your continued support!\n\nStar Wars Galaxies Development Team\n"
END

STRINGTABLE 
BEGIN
    IDS_UNKNOWN             "Unknown"
    IDS_NO_SOUND_CARD       "No valid sound card detected"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SwgClientSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "../../../../../../external/3rd/library/atlmfc/include/afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

