//            Filename:     shared_base_jumpsuit_gloved
//            Directory:    object/tangible/wearables/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   wearables
//            Sub-Category:               base
//            Classification:             jumpsuit_gloved
//

@base object/tangible/wearables/base/shared_wearables_base.iff

@class tangible_object_template 2


@class object_template 7

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/jumpsuit_gloved.iff"


gameObjectType = GOT_clothing_bodysuit