//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "trophey_tulrus_spine_n"
detailedDescription = "" "trophey_tulrus_spine_d"

appearanceFilename = "appearance/frn_all_trophy_tulrus_spine.apt"
