//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "old_republic_data_cube_01_n"
detailedDescription = "" "old_republic_data_cube_01_d"

appearanceFilename = "appearance/eqp_data_cube_s01.apt"
