//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "som/som_item"  "old_republic_tech_05"
detailedDescription = "som/som_item"  "old_republic_tech_05"

appearanceFilename = "appearance/eqp_must_republic_tech_s05.apt"