//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "som/som_item"  "stuffed_dewback_doll"
detailedDescription = "som/som_item"  "stuffed_dewback_doll"

appearanceFilename = "appearance/frn_all_sclpt_stuffed_dewback.apt"