// SlotDescriptor Data
// Copyright 2008 Sony Online Entertainment, Inc.
// All Rights Reserved.

form "SLTD"
{
	form "0000"
	{
		chunk "DATA"
		{
			// NOTE: each string listed here must be present in the slot_definitions file (master list of valid slots)
			cstring "hat"
			cstring "earring_r"
			cstring "earring_l"
			cstring "eyes"
			cstring "mouth"
			cstring "neck"
			cstring "cloak"
			cstring "back"
			cstring "chest1"
			cstring "chest2"
			cstring "chest3_r"
			cstring "chest3_l"
			cstring "bicep_r"
			cstring "bicep_l"
			cstring "bracer_lower_r"
			cstring "bracer_upper_r"
			cstring "bracer_lower_l"
			cstring "bracer_upper_l"
			cstring "wrist_r"
			cstring "wrist_l"
			cstring "gloves"
			cstring "utility_belt"
			cstring "pants1"
			cstring "pants2"
			cstring "shoes"
			cstring "cybernetic_hand_l"
			cstring "cybernetic_hand_r"
		}
	}
}
