// SlotDescriptor Data
// Copyright 2001 Sony Online Entertainment, Inc.
// All Rights Reserved.

form "SLTD"
{
	form "0000"
	{
		chunk "DATA"
		{
			// NOTE: each string listed here must be present in the slot_definitions file (master list of valid slots)
			cstring "anythingNoMod2"		// this is the output slot
			cstring "anythingNoMod1"		// this is a temporary slot to hold the prototype object in
			cstring "test_manf_schematic"           // where we keep the manf schematic while crafting
		}
	}
}
