// SlotDescriptor Data
// Copyright 2003 Sony Online Entertainment, Inc.
// All Rights Reserved.

form "SLTD"
{
	form "0000"
	{
		chunk "DATA"
		{
			cstring "rider"
			cstring "rider1"
			cstring "rider2"
			cstring "rider3"
			cstring "rider4"
			cstring "rider5"
			cstring "rider6"
			cstring "rider7"
			cstring "inventory"
			cstring "datapad"
			cstring "hangar"
			cstring "default_weapon"
			cstring "mission_bag"
			cstring "hat"
			cstring "hair"
			cstring "earring_r"
			cstring "earring_l"
			cstring "eyes"
			cstring "mouth"
			cstring "neck"
			cstring "cloak"
			cstring "back"
			cstring "chest1"
			cstring "chest2"
			cstring "chest3_r"
			cstring "chest3_l"
			cstring "bicep_r"
			cstring "bicep_l"
			cstring "bracer_lower_r"
			cstring "bracer_upper_r"
			cstring "bracer_lower_l"
			cstring "bracer_upper_l"
			cstring "wrist_r"
			cstring "wrist_l"
			cstring "gloves"
			cstring "hold_r"
			cstring "hold_l"
			cstring "ring_r"
			cstring "ring_l"
			cstring "utility_belt"
			cstring "pants1"
			cstring "pants2"
			cstring "shoes"
			cstring "ghost"
			cstring "bank"
		}
	}
}
