include library.groundquests;

const string SIGNAL = "signal_name";
const string ENTERED = "entered_";

// When a player enters a cell, the cell will inform the player through a ground quest signal
// in order to allow us to do any number of things.  For example, in the tutorial this opens
// a SUI window with information when the player enters a new room.
trigger OnAboutToReceiveItem (obj_id roomComingFrom, obj_id roomGoingTo, obj_id player)
{
	if (!isPlayer (player)) //If the item being transferred is not a player we return out
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		string signal = "";
		string signalObj = "";
		obj_id bldg = getTopMostContainer (self);
		string roomName = getCellName (self);

		if (hasObjVar (self, SIGNAL))  // First check to see if the objvar is on the cell
		{
			signalObj = getStringObjVar (self, SIGNAL);
		}

		else if (hasObjVar (bldg, SIGNAL)) // if not, check for the objvar on the building
		{
			signalObj = getStringObjVar (bldg, SIGNAL);
		}

		else // There was no objvar so we generate warnings and return
		{
			//SEND MESSAGE
			groundquests.questOutputDebugInfo(player, "quest.task.ground.util.enter_room_signal", "OnAboutToReceiveItem", "No objvar defined on building or cell, but tried to call signal");
			groundquests.questOutputDebugLog("quest.task.ground.util.enter_room_signal", "OnAboutToReceiveItem", "No objvar defined on building or cell, but tried to call signal");
			return SCRIPT_CONTINUE;
		}

		// Send the signal
		signal = ENTERED + signalObj + "_" + roomName;
		groundquests.sendSignal (player, signal);
	}
	return SCRIPT_CONTINUE;
}