include library.groundquests;
include library.utils;

// ---------------------------------------------------------------------

//-- logging
const String QUI = "QuestUseItem";

//-- variable names
const String QUEST_NAME = "questName";
const String QUEST_CRC = "questCrc";
const String TASK_NAME = "taskName";
const String TASK_ID = "taskId";

//-- quest defined strings
const String dataTableColumnUseItemMenuString = "USE_ITEM_MENU_STRING";

//-- message
const String QUEST_ITEM_USED = "questItemUsed";

// ---------------------------------------------------------------------

trigger OnObjectMenuRequest (obj_id player, menu_info menuInfo)
{
	if (checkRequiredObjVarsAndActive(self, player))
	{
		string_id menuStringId = getQuestStringId(self, dataTableColumnUseItemMenuString);
		int menu = menuInfo.addRootMenu(menu_info_types.ITEM_USE, menuStringId);
		menu_info_data menuInfoData = menuInfo.getMenuItemById (menu);
		menuInfoData.setServerNotify(true);
	}

	return SCRIPT_CONTINUE;
}

// ---------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE && checkRequiredObjVarsAndActive(self, player))
	{
		int questCrc = getQuestCrc(self);
		int taskId = getTaskId(self, questCrc);
 
		dictionary params = new dictionary();
		params.put(QUEST_CRC, questCrc);
		params.put(TASK_ID, taskId);

		messageTo(player, QUEST_ITEM_USED, params, 0, false);
	}

	return SCRIPT_CONTINUE;
}

// ---------------------------------------------------------------------

boolean checkRequiredObjVarsAndActive(obj_id self, obj_id player)
{
	boolean check = hasObjVar(self, QUEST_NAME) && hasObjVar(self, TASK_NAME);

	if (!check)
	{
		LOG(QUI, "Missing required objvars for script! [" + QUEST_NAME + "][" + TASK_NAME  + "]");
		return false;
	}

	int questCrc = getQuestCrc(self);
	int taskId = getTaskId(self, questCrc);

	check = questIsTaskActive(questCrc, taskId, player);

	return check;
}

// ---------------------------------------------------------------------

int getQuestCrc(obj_id self)
{
	return groundquests.getQuestIdFromString(getStringObjVar(self, QUEST_NAME));
}

// ---------------------------------------------------------------------

int getTaskId(obj_id self, int questCrc)
{
	return groundquests.getTaskId(questCrc, getStringObjVar(self, TASK_NAME));
}

// ---------------------------------------------------------------------

String getQuestString(obj_id self, string dataTableColumn)
{
	int questCrc = getQuestCrc(self);
	int taskId = getTaskId(self, questCrc);

	return groundquests.getTaskStringDataEntry(questCrc, taskId, dataTableColumn);
}

// ---------------------------------------------------------------------

string_id getQuestStringId(obj_id self, string dataTableColumn)
{
	String questString = getQuestString(self, dataTableColumn);

	return utils.unpackString(questString);
}

// ---------------------------------------------------------------------
