//            Filename:     shared_lair_reptilian_flyer_forest
//            Directory:    object/tangible/lair/reptilian_flyer
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               reptilian_flyer_forest
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "reptilian_flyer_forest"
detailedDescription = "lair_d" "reptilian_flyer_forest"
