//
// Generated by the NPC Editor built on Feb  8 2005 11:20:28
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_rodian


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "etyyy_iluna_mystuk"
lookAtText = "ep3/npc_names" "etyyy_iluna_mystuk"

appearanceFilename = "appearance/rod_f.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_iluna_mystuk.cdf"

scale = 0.89..0.89
