//
// Generated by the NPC Editor built on Mar 18 2005 12:05:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_gotal


@class tangible_object_template 3



@class object_template 3

objectName = "mob/creature_names" "ep3_rryatt_gotal_hunter_leader"
lookAtText = "mob/creature_names" "ep3_rryatt_gotal_hunter_leader"

appearanceFilename = "appearance/gotal_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_rryatt_gotal_hunter_leader.cdf"

scale = 0.90..1.05
