//
// Generated by the NPC Editor built on Apr 20 2005 01:47:05
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_wookiee
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

appearanceFilename = "appearance/wke_f.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_arena_guard_outer.cdf"
objectName = "ep3/npc_names" "arena_guard_outer"
lookAtText = "ep3/npc_names" "arena_guard_outer"
scale = 1.19
