//
// Generated by the NPC Editor built on Mar  6 2005 23:18:00
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "kachirho_farnsworth"
lookAtText = "ep3/npc_names" "kachirho_farnsworth"
appearanceFilename = "appearance/ith_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_dr_farnsworth.cdf"

scale = 1.12

snapToTerrain = false