//
// Generated by the NPC Editor built on Apr 26 2005 05:31:58
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "kachirho_vryyyr"
lookAtText = "ep3/npc_names" "kachirho_vryyyr"

appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/client_shared_ep3_wke_vryyyr.cdf"
scale = 1.2..1.2
