//
// Generated by the NPC Editor built on Feb  8 2005 11:20:28
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_zabrak


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "etyyy_johnson_smith"
lookAtText = "ep3/npc_names" "etyyy_johnson_smith"

appearanceFilename = "appearance/zab_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_johnson_smith.cdf"

scale = 0.97..0.97
