//
// Generated by the NPC Editor built on Mar 18 2005 12:05:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_other
species = SP_droideka


@class tangible_object_template 3



@class object_template 3

objectName = "mob/creature_names" "ep3_rryatt_abandoned_droideka"
lookAtText = "mob/creature_names" "ep3_rryatt_abandoned_droideka"

appearanceFilename = "appearance/droideka.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_rryatt_abandoned_droideka_01.cdf"

scale = 1.0..1.0
