//
// Generated by the NPC Editor built on Feb  7 2005 00:38:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

snapToTerrain = false

objectName = "ep3/npc_names" "etyyy_chrilooc"
lookAtText = "ep3/npc_names" "etyyy_chrilooc""
appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_chrilooc.cdf"
scale = 0.97..0.97

snapToTerrain = false
