//
// Generated by the NPC Editor built on Feb 28 2005 01:10:21
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "kachirho_ortha"
lookAtText = "ep3/npc_names" "kachirho_ortha"
appearanceFilename = "appearance/rod_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_ortha_ledox.cdf"

scale = 1.04

snapToTerrain = false