//
// Generated by the NPC Editor built on Feb 25 2005 01:31:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_human


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "ep3_etyyy_chiss_poacher_hunter"
lookAtText = "ep3/npc_names" "ep3_etyyy_chiss_poacher_hunter"

appearanceFilename = "appearance/chiss_f.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_chiss_poacher_hracca_03.cdf"

scale = 1.0..1.0
