//
// Generated by the NPC Editor built on Feb  8 2005 11:20:28
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human


@class tangible_object_template 3



@class object_template 3

objectName = "mob/creature_names" "ep3_etyyy_chiss_poacher_hunter"
lookAtText = "mob/creature_names" "ep3_etyyy_chiss_poacher_hunter"

appearanceFilename = "appearance/chiss_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_chiss_poacher_hunter_01.cdf"

scale = 0.91..0.99
