//
// Generated by the NPC Editor built on Feb  7 2005 00:38:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "etyyy_wrelaac"
lookAtText = "ep3/npc_names" "etyyy_wrelaac"

appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_wrelaac.cdf"

scale = 1.02..1.02

snapToTerrain = false
