//
// Generated by the NPC Editor built on Mar 14 2005 23:21:18
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "kachirho_chatook"
lookAtText = "ep3/npc_names" "kachirho_chatook"
appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_kachirho_chatook.cdf"

scale = 1.2

snapToTerrain = false