//
// Generated by the NPC Editor built on Mar  6 2005 23:18:00
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_rodian


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "ep3_etyyy_rodian_pilot"
lookAtText = "ep3/npc_names" "ep3_etyyy_rodian_pilot"

appearanceFilename = "appearance/rod_f.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_pilot_from_bocctyyy.cdf"
scale = 0.95..0.95
