//
// Generated by the NPC Editor built on Feb 27 2005 01:11:51
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "ep3_rryatt_crazed_jedi"
lookAtText = "ep3/npc_names" "ep3_rryatt_crazed_jedi"

appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_rryatt_crazed_jedi.cdf"

scale = 1.0..1.0
