//
// Generated by the NPC Editor built on Feb  8 2005 11:20:28
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_arcona


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "etyyy_jerrol_chupapa"
lookAtText = "ep3/npc_names" "etyyy_jerrol_chupapa"

appearanceFilename = "appearance/arcona_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_jerrol_chupapa.cdf"

scale = 1.0..1.0
