//
// Generated by the NPC Editor built on Mar 29 2005 23:15:49
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_rryatt_trail_guide_m_01.cdf"

objectName = "ep3/npc_names" "rryatt_trail_guide"
lookAtText = "ep3/npc_names" "rryatt_trail_guide"
scale = 1.17

snapToTerrain = false
