//
// Generated by the NPC Editor built on Apr 26 2005 05:31:58
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_ithorian

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3
objectName = "ep3/npc_names" "kachirho_omwaan"
lookAtText = "ep3/npc_names" "kachirho_omwaan"

appearanceFilename = "appearance/ith_m.sat"
clientDataFile = "clientdata/npc/client_shared_ep3_omwaan.cdf"
scale = 1.13..1.13

snapToTerrain = false
