//
// Generated by the NPC Editor built on Jan 29 2005 03:41:51
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3
objectName = "ep3/npc_names" "clone_relics_grrallo"
lookAtText = "ep3/npc_names" "clone_relics_grrallo"

appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_ep3_clone_relics_wookie_prisoner_04.cdf"