//
// Generated by the NPC Editor built on Feb 14 2005 00:00:14
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_devaronian

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "general_grievous"
lookAtText = "npc_lookat" "general_grievous"
appearanceFilename = "appearance/general_grievous.sat"
clientDataFile = "clientdata/npc/client_shared_general_grievous.cdf"
scale = 1.6..1.6
