//
// Generated by the NPC Editor built on Jan 12 2005 18:10:11
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee
animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "trando_harwakokok"
lookAtText = "ep3/npc_names" "trando_harwakokok"
appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/client_shared_ep3_harwakokok_mighty.cdf"

scale = 1.40

snapToTerrain = false