//
// Generated by the NPC Editor built on Mar 18 2005 12:05:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_wookiee


@class tangible_object_template 3



@class object_template 3

objectName = "mob/creature_names" "ep3_rryatt_feral_wookiee"
lookAtText = "mob/creature_names" "ep3_rryatt_feral_wookiee"

appearanceFilename = "appearance/wke_m.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_rryatt_feral_wookiee_01.cdf"

scale = 0.95..1.15
