//
// Generated by the NPC Editor built on Feb  7 2005 00:38:01
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_zabrak


@class tangible_object_template 3



@class object_template 3

objectName = "ep3/npc_names" "etyyy_mada_johnson"
detailedDescription = "" ""
lookAtText = "ep3/npc_names" "etyyy_mada_johnson"

appearanceFilename = "appearance/zab_f.sat"
clientDataFile = "clientdata/npc/ep3/client_shared_ep3_etyyy_mada_johnson.cdf"
scale = 0.85..0.85

snapToTerrain = false
