//            Filename:     backpack_s06
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_backpack_s08.iff"

scripts = +["item.armor.biolink_item_non_faction"]
objvars = +["skillmod.bonus.strength_modified" = 30, "skillmod.bonus.constitution_modified" = 25, "skillmod.bonus.stamina_modified" = 25, "skillmod.bonus.agility_modified" = 35, "skillmod.bonus.luck_modified" = 35, "skillmod.bonus.precision_modified" = 30]