//            Filename:     backpack_s03
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/backpack_s03.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_backpack_s03_quest.iff"

objvars =+ ["skillmod.bonus.agility_modified" = 20, "skillmod.bonus.precision_modified" = 20, "skillmod.bonus.strength_modified" = 20, "skillmod.bonus.camouflage" = 15]
