//            Filename:     backpack_s01
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_backpack_galactic_marine.iff"
objvars =+ ["faction_recruiter.faction"="Imperial"]
scripts =+ ["npc.faction_recruiter.faction_item","npc.faction_recruiter.biolink_item"]
