//            Filename:     fannypack_s01
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/base/fannypack_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_padawan_pouch.iff"
scripts =+ ["name.name","item.special.fannypack"]
