//            Filename:     shared_lair_peko_peko
//            Directory:    object/tangible/lair/peko_peko
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               peko_peko
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "peko_peko"
detailedDescription = "lair_d" "peko_peko"
