include library.utils;

trigger OnGetAttributes(obj_id player, string[] names, string[] attribs)
{
	checkTimeLimit(self, player);	
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	checkTimeLimit(self, player);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	checkTimeLimit(self, player);
	return SCRIPT_CONTINUE;
}

void checkTimeLimit(obj_id self, obj_id player)
{
	float myCreationTime = getFloatObjVar(self, "event.creationTime");
	float rightNow = getGameTime();
	float delta = rightNow - myCreationTime;
	string myName = getName(self);
	
	if(delta > 60*60*4)
	{
		destroyObject(self);
		sendSystemMessage(player, "THE FOLLOWING ITEM HAS EXPIRED: " + myName, null);
	}

	return;
}