//            Filename:     shared_lair_plumed_rasp
//            Directory:    object/tangible/lair/plumed_rasp
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               plumed_rasp
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "plumed_rasp"
detailedDescription = "lair_d" "plumed_rasp"
