strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50	
cash_loot/droid_cash_loot_41_50
cash_loot/droid_cash_loot_41_50
cash_loot/droid_cash_loot_41_50
cash_loot/droid_cash_loot_41_50
consumables/simple_consumables_41_50
consumables/simple_consumables_41_50
consumables/simple_consumables_41_50
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_41_50
