strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10	
cash_loot/droid_cash_loot_1_10
cash_loot/droid_cash_loot_1_10
cash_loot/droid_cash_loot_1_10
cash_loot/droid_cash_loot_1_10
consumables/simple_consumables_1_10
consumables/simple_consumables_1_10
consumables/simple_consumables_1_10
weapons/dynamic_simple
weapons/dynamic_simple
