strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60	
cash_loot/droid_cash_loot_51_60
cash_loot/droid_cash_loot_51_60
cash_loot/droid_cash_loot_51_60
cash_loot/droid_cash_loot_51_60
consumables/simple_consumables_51_60
consumables/simple_consumables_51_60
consumables/simple_consumables_51_60
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_51_60
