strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_61_70
consumables/simple_consumables_61_70
consumables/simple_consumables_61_70
consumables/simple_consumables_61_70
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_61_70
