strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40	
cash_loot/droid_cash_loot_31_40
cash_loot/droid_cash_loot_31_40
cash_loot/droid_cash_loot_31_40
cash_loot/droid_cash_loot_31_40
consumables/simple_consumables_31_40
consumables/simple_consumables_31_40
consumables/simple_consumables_31_40
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_31_40
