strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30	
cash_loot/droid_cash_loot_21_30
cash_loot/droid_cash_loot_21_30
cash_loot/droid_cash_loot_21_30
cash_loot/droid_cash_loot_21_30
consumables/simple_consumables_21_30
consumables/simple_consumables_21_30
consumables/simple_consumables_21_30
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_21_30
