strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20	
cash_loot/droid_cash_loot_11_20
cash_loot/droid_cash_loot_11_20
cash_loot/droid_cash_loot_11_20
cash_loot/droid_cash_loot_11_20
consumables/simple_consumables_11_20
consumables/simple_consumables_11_20
consumables/simple_consumables_11_20
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_11_20
