strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90	
cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_81_90
consumables/simple_consumables_81_90
consumables/simple_consumables_81_90
consumables/simple_consumables_81_90
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_81_90
