strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80	
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
consumables/simple_consumables_71_80
consumables/simple_consumables_71_80
consumables/simple_consumables_71_80
weapons/dynamic_simple
weapons/dynamic_simple
crafting_loot/weapon_components:wp_comp_71_80
