elite_droid_1_10	elite_droid_11_20	elite_droid_21_30	elite_droid_31_40	elite_droid_41_50	elite_droid_51_60	elite_droid_61_70	elite_droid_71_80	elite_droid_81_90
s	s	s	s	s	s	s	s	s
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_1_10	cash_loot/droid_cash_loot_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
	crafting_loot/weapon_components:wp_comp_11_20	cash_loot/droid_cash_loot_21_30	cash_loot/droid_cash_loot_31_40	cash_loot/droid_cash_loot_41_50	cash_loot/droid_cash_loot_51_60	cash_loot/droid_cash_loot_61_70	cash_loot/droid_cash_loot_71_80	cash_loot/droid_cash_loot_81_90
		wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard	wearables/dynamic_clothing_standard
		wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
		wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
		wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard	wearables/dynamic_armor_standard
		wearables/dynamic_armor_boss	wearables/dynamic_armor_boss	wearables/dynamic_armor_boss	wearables/dynamic_armor_boss	wearables/dynamic_armor_boss	wearables/dynamic_armor_boss	wearables/dynamic_armor_boss
		wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss	wearables/dynamic_clothing_boss
		crafting_loot/weapon_components:wp_comp_21_30	crafting_loot/weapon_components:wp_comp_31_40	crafting_loot/weapon_components:wp_comp_41_50	crafting_loot/weapon_components:wp_comp_51_60	crafting_loot/weapon_components:wp_comp_61_70	crafting_loot/weapon_components:wp_comp_71_80	crafting_loot/weapon_components:wp_comp_81_90
