strItems	strRequiredItems
s	s
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70	
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_61_70
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_71_80
cash_loot/droid_cash_loot_81_90
cash_loot/droid_cash_loot_81_90
consumables/simple_consumables_61_70
consumables/simple_consumables_61_70
consumables/simple_consumables_61_70
consumables/simple_consumables_61_70
consumables/simple_consumables_71_80
consumables/simple_consumables_81_90
weapons/dynamic_simple
weapons/dynamic_simple
dungeon/mtp_instance
dungeon/mtp_instance
