//            Filename:     shared_generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/creature_loot/collections/shared_base_collection.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_item_n" "item_tcg_loot_reward_series5_atat_blueprint"
detailedDescription = "static_item_d" "item_tcg_loot_reward_series5_atat_blueprint"
appearanceFilename = "appearance/item_atat_blueprint.apt"
