
//            Filename:     base_travel_ticket
//            Directory:    object/tangible/travel_ticket/base
//
//            Description:  base for travel tickets
//            
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/travel/travel_ticket/base/shared_base_travel_ticket.iff"


//objvars = +[ 
//	"travel.travel_ticket" = 1]

scripts = +[
	"item.travel_ticket.travel_ticket"]

moveFlags = [ MF_player ]
