//            Filename:     lair_fanned_rawl
//            Directory:    object/tangible/lair/fanned_rawl
//
//            Description:
//            fanned_rawl lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               fanned_rawl
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/fanned_rawl/shared_lair_fanned_rawl.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/fanned_rawl/fanned_rawl",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





