//            Filename:     shared_lair_pufferfish
//            Directory:    object/tangible/lair/pufferfish
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pufferfish
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "pufferfish"
detailedDescription = "lair_d" "pufferfish"
