
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level7"]

@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "fusion_reactor_mk4"
detailedDescription = "space_crafting_d" "fusion_reactor_mk4"
containerType = CT_none
appearanceFilename = "appearance/ship_component_reactor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_reactor
