
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]

@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "base_reactor"
detailedDescription = "space_crafting_n" "base_reactor"
containerType = CT_none
appearanceFilename = "appearance/cmp_xwing_cowl_neg_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_reactor
