
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_levelten"]

@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "gunship_reactor_n"
detailedDescription = "space_crafting_d" "gunship_reactor_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_reactor_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_reactor
