//            Filename:     lair_baz_nitch
//            Directory:    object/tangible/lair/baz_nitch
//
//            Description:
//            baz_nitch lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               baz_nitch
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/baz_nitch/shared_lair_baz_nitch.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/baz_nitch/baz_nitch",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




