//            Filename:     base_food
//            Directory:    object/tangible/food/base
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 1000

@class object_template 5

sharedTemplate = "object/tangible/food/base/shared_base_food.iff"
complexity = 0

tintIndex = 0

invulnerable = false


scripts = ["item.food"]


moveFlags = [ MF_player ]
