// This file ws written by the template editor @ 11:07:01 AM -  Wed Aug 14 2002

@base object/object/base/shared_base_object.iff

@class static_object_template 0

@class object_template 5


objectName = "obj_n"  "unknown_object"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = false

containerType = CT_none

containerVolumeLimit = 0

tintPalette = "0"

slotDescriptorFilename = ""

arrangementDescriptorFilename = ""

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""

gameObjectType = GOT_static