//            Filename:     shared_static_flagpole_base
//            Directory:    object/static/base
//
//            Description:
//            Base Structure Static
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Base
//            Classification:             Null
//            

@class static_object_template 0

@class object_template 10

containerType = CT_none
gameObjectType = GOT_static
surfaceType = ST_metal

sendToClient = true
snapToTerrain = false

onlyVisibleInTools = false
noBuildRadius = 1.0

detailedDescription = ""  ""

arrangementDescriptorFilename = ""

portalLayoutFilename = ""
slotDescriptorFilename = ""

clearFloraRadius = 0
locationReservationRadius = 0

forceNoCollision = false
