// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "coreLevel", experiment = "" "", value = 18..40],
	[name = "crafting" "coreQualityLow", experiment = "crafting" "expCoreQualityLow", value = 4..10],
	[name = "crafting" "coreQualityHigh", experiment = "crafting" "expCoreQualityHigh", value = 0..10],
	[name = "crafting" "maxDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "" "", value = 0..0],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 22..22],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_weapon_ingredients_n" "frame_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "thermal_control_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "weapon_reinforcement", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/core/shared_weapon_core_melee_basic.iff"

@class intangible_object_template 0

@class object_template 9
