// -- this data file defines the canonical list of valid chat types
// -- it is managed by the class SpatialChatManager
// -- Translations, parsing, and formatting are handled by the client via string tables

#define MOOD_TYPE(a) cstring #a

// --
// --

form "MOOD"
{
	form "0000"
	{
		chunk "TYPS"
		{
			MOOD_TYPE (absentminded)
			MOOD_TYPE (amazed)
			MOOD_TYPE (amused)
			MOOD_TYPE (angry)
			MOOD_TYPE (approving)
			MOOD_TYPE (bitter)
			MOOD_TYPE (bloodthirsty)
			MOOD_TYPE (brave)
			MOOD_TYPE (callous)
			MOOD_TYPE (careful)
			MOOD_TYPE (careless)
			MOOD_TYPE (casual)
			MOOD_TYPE (clinical)
			MOOD_TYPE (cocky)
			MOOD_TYPE (cold)
			MOOD_TYPE (compassionate)
			MOOD_TYPE (condescending)
			MOOD_TYPE (confident)
			MOOD_TYPE (confused)
			MOOD_TYPE (content)
			MOOD_TYPE (courtly)
			MOOD_TYPE (coy)
			MOOD_TYPE (crude)
			MOOD_TYPE (cruel)
			MOOD_TYPE (curious)
			MOOD_TYPE (cynical)
			MOOD_TYPE (defensive)
			MOOD_TYPE (depressed)
			MOOD_TYPE (devious)
			MOOD_TYPE (dimwitted)
			MOOD_TYPE (disappointed)
			MOOD_TYPE (discreet)
			MOOD_TYPE (disgruntled)
			MOOD_TYPE (disgusted)
			MOOD_TYPE (dismayed)
			MOOD_TYPE (disoriented)
			MOOD_TYPE (distracted)
			MOOD_TYPE (doubtful)
			MOOD_TYPE (dramatic)
			MOOD_TYPE (dreamy)
			MOOD_TYPE (drunk)
			MOOD_TYPE (earnest)
			MOOD_TYPE (ecstatic)
			MOOD_TYPE (embarrassed)
			MOOD_TYPE (emphatic)
			MOOD_TYPE (encouraging)
			MOOD_TYPE (enthusiastic)
			MOOD_TYPE (evil)
			MOOD_TYPE (exasperated)
			MOOD_TYPE (exuberant)
			MOOD_TYPE (fanatical)
			MOOD_TYPE (forgive)
			MOOD_TYPE (frustrated)
			MOOD_TYPE (guilty)
			MOOD_TYPE (happy)
			MOOD_TYPE (honest)
			MOOD_TYPE (hopeful)
			MOOD_TYPE (hopeless)
			MOOD_TYPE (humble)
			MOOD_TYPE (hysterical)
			MOOD_TYPE (imploring)
			MOOD_TYPE (indifferent)
			MOOD_TYPE (indignant)
			MOOD_TYPE (interested)
			MOOD_TYPE (jealous)
			MOOD_TYPE (joyful)
			MOOD_TYPE (lofty)
			MOOD_TYPE (loud)
			MOOD_TYPE (loving)
			MOOD_TYPE (lustful)
			MOOD_TYPE (mean)
			MOOD_TYPE (mischievous)
			MOOD_TYPE (nervous)
			MOOD_TYPE (neutral)
			MOOD_TYPE (offended)
			MOOD_TYPE (optimistic)
			MOOD_TYPE (pedantic)
			MOOD_TYPE (pessimistic)
			MOOD_TYPE (petulant)
			MOOD_TYPE (philosophical)
			MOOD_TYPE (pitying)
			MOOD_TYPE (playful)
			MOOD_TYPE (polite)
			MOOD_TYPE (pompous)
			MOOD_TYPE (proud)
			MOOD_TYPE (provocative)
			MOOD_TYPE (puzzled)
			MOOD_TYPE (regretful)
			MOOD_TYPE (relieved)
			MOOD_TYPE (reluctant)
			MOOD_TYPE (resigned)
			MOOD_TYPE (respectful)
			MOOD_TYPE (romantic)
			MOOD_TYPE (rude)
			MOOD_TYPE (sad)
			MOOD_TYPE (sarcastic)
			MOOD_TYPE (scared)
			MOOD_TYPE (scolding)
			MOOD_TYPE (scornful)
			MOOD_TYPE (serious)
			MOOD_TYPE (shameless)
			MOOD_TYPE (shocked)
			MOOD_TYPE (shy)
			MOOD_TYPE (sincere)
			MOOD_TYPE (sleepy)
			MOOD_TYPE (sly)
			MOOD_TYPE (smug)
			MOOD_TYPE (snobby)
			MOOD_TYPE (sorry)
			MOOD_TYPE (spiteful)
			MOOD_TYPE (stubborn)
			MOOD_TYPE (sullen)
			MOOD_TYPE (suspicious)
			MOOD_TYPE (taunting)
			MOOD_TYPE (terrified)
			MOOD_TYPE (thankful)
			MOOD_TYPE (thoughtful)
			MOOD_TYPE (tolerant)
			MOOD_TYPE (uncertain)
			MOOD_TYPE (unhappy)
			MOOD_TYPE (unwilling)
			MOOD_TYPE (warm)
			MOOD_TYPE (whiny)
			MOOD_TYPE (wicked)
			MOOD_TYPE (wistful)
			MOOD_TYPE (worried)
			MOOD_TYPE (tired)
			MOOD_TYPE (exhausted)
			MOOD_TYPE (friendly)
			MOOD_TYPE (timid)
			MOOD_TYPE (lazy)
			MOOD_TYPE (surprised)
			MOOD_TYPE (innocent)
			MOOD_TYPE (wise)
			MOOD_TYPE (youthful)
			MOOD_TYPE (adventurous)
			MOOD_TYPE (annoyed)
			MOOD_TYPE (perturbed)
			MOOD_TYPE (sedate)
			MOOD_TYPE (calm)
			MOOD_TYPE (suffering)
			MOOD_TYPE (hungry)
			MOOD_TYPE (thirsty)
			MOOD_TYPE (alert)
			MOOD_TYPE (shifty)
			MOOD_TYPE (relaxed)
			MOOD_TYPE (crotchety)
			MOOD_TYPE (surly)
			MOOD_TYPE (painful)
			MOOD_TYPE (wounded)
			MOOD_TYPE (bubbly)
			MOOD_TYPE (heroic)
			MOOD_TYPE (quiet)
			MOOD_TYPE (remorseful)
			MOOD_TYPE (grumpy)
			MOOD_TYPE (logical)
			MOOD_TYPE (emotional)
			MOOD_TYPE (troubled)
			MOOD_TYPE (panicked)
			MOOD_TYPE (nice)
			MOOD_TYPE (cheerful)
			MOOD_TYPE (emotionless)
			MOOD_TYPE (gloomy)
			MOOD_TYPE (ambivalent)
			MOOD_TYPE (envious)
			MOOD_TYPE (vengeful)
			MOOD_TYPE (fearful)
			MOOD_TYPE (enraged)
			MOOD_TYPE (sheepish)
			MOOD_TYPE (belligerent)
			MOOD_TYPE (obnoxious)
			MOOD_TYPE (fastidious)
			MOOD_TYPE (squeamish)
			MOOD_TYPE (dainty)
			MOOD_TYPE (dignified)
			MOOD_TYPE (haughty)
			MOOD_TYPE (obscure)
			MOOD_TYPE (goofy)
			MOOD_TYPE (silly)
			MOOD_TYPE (disdainful)
			MOOD_TYPE (contemptuous)
			MOOD_TYPE (diplomatic)
			MOOD_TYPE (wary)
			MOOD_TYPE (malevolent)
			MOOD_TYPE (hurried)
			MOOD_TYPE (patient)
			MOOD_TYPE (firm)
		}
	}
}
