// -- this data file defines the canonical list of valid chat types
// -- it is managed by the class SpatialChatManager
// -- Translations, parsing, and formatting are handled by the client via string tables

#define CHAT_TYPE(a) cstring #a
#define VOL(a,b) \
chunk "VOLT" \
{\
	cstring #a \
	uint16  b \
}
#define PRVT(a) \
chunk "PRVT"\
{\
	cstring #a\
}
#define SKCT(a,b) \
chunk "SKCT" \
{\
	cstring #a\
	cstring #b\
}

// --
// --

form "SPCT"
{
	form "0000"
	{
		chunk "TYPS"
		{
		//-- this must be first
			CHAT_TYPE (say)
		
		//-- the rest should be kept in alphabetic order
			CHAT_TYPE (add)
			CHAT_TYPE (admit)
			CHAT_TYPE (announce)
			CHAT_TYPE (answer)
			CHAT_TYPE (argue)
			CHAT_TYPE (assert)
			CHAT_TYPE (avow)
			CHAT_TYPE (babble)
			CHAT_TYPE (beg)
			CHAT_TYPE (bellow)
			CHAT_TYPE (blab)
			CHAT_TYPE (bleat)
			CHAT_TYPE (blurt)
			CHAT_TYPE (boast)
			CHAT_TYPE (brag)
			CHAT_TYPE (carol)
			CHAT_TYPE (chant)
			CHAT_TYPE (chat)
			CHAT_TYPE (chatter)
			CHAT_TYPE (command)
			CHAT_TYPE (complain)
			CHAT_TYPE (concede)
			CHAT_TYPE (conclude)
			CHAT_TYPE (confess)
			CHAT_TYPE (confide)
			CHAT_TYPE (coo)
			CHAT_TYPE (debate)
			CHAT_TYPE (declare)
			CHAT_TYPE (decree)
			CHAT_TYPE (demand)
			CHAT_TYPE (describe)
			CHAT_TYPE (disclose)
			CHAT_TYPE (divulge)
			CHAT_TYPE (drawl)
			CHAT_TYPE (drivel)
			CHAT_TYPE (drone)
			CHAT_TYPE (emote)
			CHAT_TYPE (eulogize)
			CHAT_TYPE (exclaim)
			CHAT_TYPE (explain)
			CHAT_TYPE (foretell)
			CHAT_TYPE (gab)
			CHAT_TYPE (gossip)
			CHAT_TYPE (howl)
			CHAT_TYPE (huff)
			CHAT_TYPE (hypothesize)
			CHAT_TYPE (indicate)
			CHAT_TYPE (inquire)
			CHAT_TYPE (interject)
			CHAT_TYPE (interrupt)
			CHAT_TYPE (intone)
			CHAT_TYPE (jabber)
			CHAT_TYPE (jaw)
			CHAT_TYPE (jest)
			CHAT_TYPE (lecture)
			CHAT_TYPE (lisp)
			CHAT_TYPE (moan)
			CHAT_TYPE (mouth)
			CHAT_TYPE (mumble)
			CHAT_TYPE (muse)
			CHAT_TYPE (note)
			CHAT_TYPE (parrot)
			CHAT_TYPE (plead)
			CHAT_TYPE (prattle)
			CHAT_TYPE (preach)
			CHAT_TYPE (proclaim)
			CHAT_TYPE (promise)
			CHAT_TYPE (pronounce)
			CHAT_TYPE (prophesize)
			CHAT_TYPE (propose)
			CHAT_TYPE (quote)
			CHAT_TYPE (ramble)
			CHAT_TYPE (rap)
			CHAT_TYPE (recite)
			CHAT_TYPE (respond)
			CHAT_TYPE (retort)
			CHAT_TYPE (riddle)
			CHAT_TYPE (scream)
			CHAT_TYPE (shout)
			CHAT_TYPE (shrill)
			CHAT_TYPE (sing)
			CHAT_TYPE (slur)
			CHAT_TYPE (social)
			CHAT_TYPE (state)
			CHAT_TYPE (stutter)
			CHAT_TYPE (suppose)
			CHAT_TYPE (surmise)
			CHAT_TYPE (swear)
			CHAT_TYPE (tattle)
			CHAT_TYPE (theorize)
			CHAT_TYPE (think)
			CHAT_TYPE (threaten)
			CHAT_TYPE (utter)
			CHAT_TYPE (vent)
			CHAT_TYPE (vow)
			CHAT_TYPE (wail)
			CHAT_TYPE (whine)
			CHAT_TYPE (whisper)
			CHAT_TYPE (yack)
			CHAT_TYPE (yell)
			CHAT_TYPE (yelp)
		}

		// enter volumes
		// need a default

		form "VOLS"
		{
			VOL(,         50)
			VOL(yell,    100)
			VOL(shout,   100)
			VOL(whisper,  25)
			VOL(emote,    25)
		}

		// enter list of private (whisper-type) messages

		form "PRIV"
		{
			PRVT (whisper)
		}

		// enter list of skill-restricted messages and their skills

		form "SKCS"
		{
			SKCT (sing,musician)
		}

	}
}
