/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        base.script
 * Description:  got_specific base script
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

include library.prose;

/***** CONSTANTS *******************************************************/

const string VAR_GOT					= "container.got";

const string_id PROSE_WRONG_ITEM_TYPE	= new string_id("error_message","wrong_item_type");

/***** TRIGGERS ********************************************************/
trigger OnAboutToReceiveItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if ( isPlayer(transferer) )
	{
		if ( hasObjVar(self, VAR_GOT) )
		{
			int gotType = getIntObjVar(self, VAR_GOT);
			if ( getGameObjectType(item) != gotType )
			{
				string_id got_sid = getGameObjectTypeStringId(gotType);
				prose_package pp = prose.getPackage(PROSE_WRONG_ITEM_TYPE, self, got_sid);
				sendSystemMessageProse(transferer, pp);
				return SCRIPT_OVERRIDE;
			}
		}
	}
	
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/
