//            Filename:     shared_terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/shared_retrieve_quest_base.iff

@class tangible_object_template 3


@class object_template 5

objectName = "item_n" "prof_commando_11_reactor_n"
detailedDescription = "item_d" "prof_commando_11_reactor_d"
lookAtText = "terminal_lookat" "commando_reactor"

appearanceFilename = "appearance/bunker_mine_device_s01.apt"
