//            Filename:     shared_gravestone_generic_style_01
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/tangible/base/shared_retrieve_quest_base.iff

@class tangible_object_template 6

@class object_template 5

objectName = "item_n"  "shmi_gravestone"
detailedDescription = "item_d" "shmi_gravestone"

appearanceFilename = "appearance/thm_all_gravestone_s04.apt"
portalLayoutFilename = ""
