strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	12.7732	-0.578996	8.76871	strSequenceIdentifier|4|chewieWalk1|$|	script.content_tools.sequencer_object	hall1	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	7.10375	-1.6	5.13419	strSequenceIdentifier|4|chewieWalk2|$|	script.content_tools.sequencer_object	hall1	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	5.09968	-1.6	8.07172	strSequenceIdentifier|4|chewieWalk3|$|	script.content_tools.sequencer_object	hall1	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	12.3243	0.139989	12.8828	strSequenceIdentifier|4|chewieStart|$|	script.content_tools.sequencer_object	cockpit	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	13.4257	0.139989	12.8828	strSequenceIdentifier|4|hanEnd|$|	script.content_tools.sequencer_object	cockpit	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	1.02145	-1.84068	8.93461	strSequenceIdentifier|4|hanStart|$|	script.content_tools.sequencer_object	lounge	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	1.055	-1.84528	5.4228	strSequenceIdentifier|4|jolkaStart|$|	script.content_tools.sequencer_object	lounge	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	3.07854	-1.83611	7.22806	strSequenceIdentifier|4|dayanStart|$|	script.content_tools.sequencer_object	lounge	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-4.33169	-1.6	7.44663	strSequenceIdentifier|4|hanTurret1|$|	script.content_tools.sequencer_object	lounge	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-7.02025	-1.6	4.74003	strSequenceIdentifier|4|hanTurret2|$|	script.content_tools.sequencer_object	hall4	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-8.5473	-1.6	-0.736888	strSequenceIdentifier|4|hanTurret3|$|	script.content_tools.sequencer_object	hall4	0	
object/tangible/shipcontrol/npe_turretcontrol_falcon.iff	0	1	0	-1	0	2.38E-06	-3.27517	-0.302832	0.0228496	$|	script.space.ship.npe_turret_falcon	turretaccess	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-5.41274	-1.56777	-0.156693	strSequenceIdentifier|4|ladder|$|	script.content_tools.sequencer_object	turretaccess	0	
