strTemplate	fltJX	fltJY	fltJZ	fltKX	fltKY	fltKZ	fltPX	fltPY	fltPZ	strObjVars	strScripts	strCellName	intNoCreate	strLocationList
s	f	f	f	f	f	f	f	f	f	p	s	s	i	s
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.92168	0	-0.387951	3.2895	-2.99999	-55.8398	$|		hanger	0	
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.958698	0	-0.284426	5.34687	-2.99999	-56.4599	$|		hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0.0499792	0	0.99875	8.85038	-2.89447	-53.9875	strSequenceIdentifier|4|han1|$|	"script.content_tools.sequencer_object,script.npe.npe_follow_han_object"	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	21.0833	-3.49998	-49.1283	strSequenceIdentifier|4|hutt4Pos1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	-0.0299955	0	0.99955	19.377	-3.49998	-50.0384	strSequenceIdentifier|4|hutt2Pos1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	-0.0299955	0	0.99955	22.3714	-3.49998	-52.9452	strSequenceIdentifier|4|hutt1Pos1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	-0.0299955	0	0.99955	16.6219	-3.49998	-46.4211	strSequenceIdentifier|4|hutt3Pos1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	0.286663	-3.49998	-29.8827	strSequenceIdentifier|4|scene2explosion1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	23.1616	-2.92198	-28.2935	strSequenceIdentifier|4|scene2explosion2|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0.0499792	0	0.99875	5.70964	-2.89447	-53.3758	strSequenceIdentifier|4|chewie1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0.0499792	0	0.99875	2.43813	-2.89447	-52.0703	strSequenceIdentifier|4|dayan1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-5.66866	-3.00558	-75.8789	strSequenceIdentifier|4|chewieBoard|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-3.18532	-2.99999	-71.3855	strSequenceIdentifier|4|tutorialHutt1|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	25.1407	-3.02456	-67.4278	strSequenceIdentifier|4|scene2explosion2|$|	script.content_tools.sequencer_object	hanger	0	
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	25.8979	-2.90555	-32.1848	strSequenceIdentifier|4|scene2explosion3|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.868609	0	-0.495499	4.0511	-2.99999	-56.869	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0.00702702	0.99995	0.00711461	0.372413	0.00398603	-0.928058	9.18375	-2.99999	-61.1016	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0.00323284	0.99995	0.00946285	0.820108	0.00276352	-0.572201	10.1332	-1.98807	-61.4171	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	-0.00674865	0.99995	0.00737919	0.895689	0.00276351	0.444672	10.2378	-2.99999	-61.4703	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.92168	0	-0.387951	-2.5991	-2.99999	-56.2551	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.958698	0	-0.284425	-0.541804	-2.99999	-56.8749	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0.868609	0	-0.495497	-1.83752	-2.99999	-57.284	$|		hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0.737932	0	0.674875	0.465253	-3	-55.5558	strSequenceIdentifier|4|jolkaKneel1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0.00323284	0.99995	0.00946285	0.297054	0.00807545	-0.954826	8.78247	-2.99999	-59.4173	strSequenceIdentifier|4|hanKneel1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0.92168	0	-0.387951	-7.04558	-2.93419	-54.3268	strSequenceIdentifier|4|dayanKneel1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	9.3705	-3	-17.8225	strSequenceIdentifier|4|hallwayExplosion1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	18.5432	-3	-17.5143	strSequenceIdentifier|4|hallwayExplosion2|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	11.559	-3	-89.3767	strSequenceIdentifier|4|hallwayExplosion3|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-1.3051	-3	-92.8989	strSequenceIdentifier|4|hallwayExplosion4|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-3.62574	-2.99999	-78.649	strSequenceIdentifier|4|hanFalcon|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-8.19844	-2.99999	-77.7651	strSequenceIdentifier|4|jolkaFalcon|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	17.2545	-3	-44.2552	strSequenceIdentifier|4|hutt5pos1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	19.6514	-3	-28.2691	strSequenceIdentifier|4|hutt6pos1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-17.4448	-3	-95.3734	strSequenceIdentifier|4|falconShoot1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-25.1656	-3	-84.5674	strSequenceIdentifier|4|falconShoot2|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	18.0591	-2.99999	-50.7575	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	18.1174	-2.99999	-49.5253	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	21.886	-2.99999	-54.4207	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	20.7739	-2.99999	-53.2716	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	21.0983	-2.99999	-52.1294	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	16.4915	-2.99999	-47.6174	$|		hanger	0
object/tangible/npe/npe_cover_crate.iff	0	1	0	0	0	1	15.5007	-2.99999	-46.6785	$|		hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	15.8848	-0.693821	-6.17814	strSequenceIdentifier|4|huttstart1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	15.8848	-0.693821	-8.76964	strSequenceIdentifier|4|huttstart2|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	14.3405	-1.90138	-8.70747	strSequenceIdentifier|4|huttstart3|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	14.3615	-1.90138	-11.3994	strSequenceIdentifier|4|huttstart4|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	12.6468	-3.26583	-11.2701	strSequenceIdentifier|4|huttstart5|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	12.4785	-3.26583	-13.5053	strSequenceIdentifier|4|huttstart6|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	15.7251	-3	-17.3327	strSequenceIdentifier|4|huttsmoke1|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	12.0329	-3	-18.3871	strSequenceIdentifier|4|huttsmoke2|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	8.25783	-3	-19.8557	strSequenceIdentifier|4|huttsmoke3|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	14.0447	-3	-15.0539	strSequenceIdentifier|4|huttsmoke4|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	13.5724	-3	-10.591	strSequenceIdentifier|4|huttsmoke5|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	17.9923	-2.99999	-20.4833	strSequenceIdentifier|4|huttrun|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-0.165477	-2.99999	-74.033	strSequenceIdentifier|4|tutorialHutt2|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-5.63572	-2.99999	-69.6854	strSequenceIdentifier|4|tutorialHutt3|$|	script.content_tools.sequencer_object	hanger	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-14.5281	-7.44E-07	1.59935	strSequenceIdentifier|4|hanStart|$|	script.content_tools.sequencer_object	hall4	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-13.1386	-1.52E-07	1.18594	strSequenceIdentifier|4|chewieStart|$|	script.content_tools.sequencer_object	hall4	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-11.7725	-9.44E-08	1.52044	strSequenceIdentifier|4|r2Start|$|	script.content_tools.sequencer_object	hall4	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-9.27562	-1.66E-06	31.5217	strSequenceIdentifier|4|playerStart|$|	script.content_tools.sequencer_object	medicalroom	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-12.3131	-2.27E-06	29.5024	strSequenceIdentifier|4|droidStart|$|	script.content_tools.sequencer_object	medicalroom	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-19.3659	-1.74E-06	33.5042	strSequenceIdentifier|4|walkPoint|$|	"script.content_tools.sequencer_object,script.npe.npe_walk_point_object"	medicalroom	0
object/tangible/npe/npe_target_crate.iff	0	1	0	0	0	1	-30.6006	-9.61E-06	28.9402	pvpCanAttack|0|1|$|	script.npe.npe_target_crate	medicalroom	0
object/tangible/npe/npe_target_crate.iff	0	1	0	0	0	1	-30.5736	-9.88E-06	27.9145	pvpCanAttack|0|1|$|	script.npe.npe_target_crate	medicalroom	0
object/tangible/npe/npe_target_crate.iff	0	1	0	0	0	1	-30.6011	-9.95E-06	29.9839	pvpCanAttack|0|1|$|	script.npe.npe_target_crate	medicalroom	0
object/tangible/npe/npe_node.iff	0	1	0	0	0	1	-19.3754	-4.79E-06	34.0611	strSequenceIdentifier|4|medDroid|$|	script.content_tools.sequencer_object	medicalroom	0
object/tangible/npe/npe_tutorial_cabinet.iff	0	1	0	0.0168139	0	0.999859	-23.1733	-2.60E-06	24.6628	$|	script.npe.npe_tutorial_cabinet	medicalroom	0
object/tangible/npe/npe_tutorial_door_terminal.iff	0	1	0	0	0	1	-15.9994	2.98E-05	6.7802	pvpCanAttack|0|1|$|	"script.npe.npe_tutorial_door_terminal,script.systems.npc_lair.lair_destruct,script.systems.npc_lair.lair_interactivity"	medicalroom	0
object/tangible/npe/npe_station_alarm.iff	-0.0032679	0.0309039	0.999517	0.999935	0.0110297	0.00292822	-13.1161	5.19697	6.88678	$|	script.npe.npe_station_alarm	medicalroom	0
object/tangible/npe/npe_station_alarm.iff	0.999958	-0.00920502	0	0	0	1	-34.1234	4.72545	29.2055	$|	script.npe.npe_station_alarm	medicalroom	0
