//            Filename:     shared_naboo_ac_drennic_bunker
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/content/imperial_theme_park/shared_itp_vader_dark_jedi_bunker.iff"
