//            Filename:     lair_borgle
//            Directory:    object/tangible/lair/borgle
//
//            Description:
//            borgle lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               borgle
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/borgle/shared_lair_borgle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/borgle/borgle",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






