//            Filename:     lair_vynock_wasteland
//            Directory:    object/tangible/lair/vynock
//
//            Description:
//            vynock lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vynock
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/vynock/shared_lair_vynock_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/vynock/vynock_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





