//            Filename:     shared_base_medicine
//            Directory:    object/tangible/medicine/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_craftable.iff

@class tangible_object_template 4


@class object_template 9

objectName = "static_item_template" "base_stimpack_generic_n"
detailedDescription = "static_item_template" "base_stimpack_generic_d"

snapToTerrain = true

containerType = CT_none
appearanceFilename = "appearance/eqp_medic_medpack_sm_s1.apt"
portalLayoutFilename = ""

gameObjectType = GOT_misc_pharmaceutical
