//            Filename:     blaster_power_handler
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               power_handler
//            Classification:             blaster
//

@base object/tangible/component/weapon/blaster_power_handler_advanced.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/component/weapon/quest/shared_blaster_power_handler_faux_bowcaster.iff"

scripts = +["systems.crafting.weapon.component.crafting_weapon_component_attribute"]





