//            Filename:     sword_lightsaber_polearm_gen3
//            Directory:    object/weapon/melee/polearm
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/polearm/base/crafted_lightsaber_base.iff

@class weapon_object_template 11

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/polearm/crafted_saber/shared_sword_lightsaber_polearm_gen3.iff"

contents = [
[slotName = "saber_inv",
equipObject = true,
content = "object/tangible/inventory/lightsaber_inventory_3.iff"]]

scripts = +["systems.jedi.jedi_weapon_noslice"]

