//            Filename:     hq_hutt_lrg.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/poi/base/base_poi_building.iff

@class building_object_template 1

@class tangible_object_template 1


@class object_template 4

sharedTemplate = "object/building/poi/hq/shared_hutt_lrg.iff"

objvars = [
                "faction" = "Rebel",
                "theater" = [
                                    "tbl" = "datatables/poi/misc/hutt.iff",
                                    "ring" = [ "min" = 40, "max" = 60 ],
                                    "spawnList" = [
                                                 	"GENERATOR" = 2,
                                                 	"TOWER" = 2,
                                                 	"MINING" = 2,
                                                 	"TURRET_ALL" = 3,
                                                 	"DEBRIS" = 3,
                                                 	"OTHER" = 4]]]

