//            Filename:     hq_hutt_med.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/poi/base/base_poi_building.iff

@class building_object_template 1

@class tangible_object_template 1


@class object_template 4

sharedTemplate = "object/building/poi/hq/shared_hutt_med.iff"

objvars = [
                "faction" = "Rebel",
                "theater" = [
                                    "tbl" = "datatables/poi/misc/hutt.iff",
                                    "ring" = [ "min" = 20, "max" = 45 ],
                                    "spawnList" = [
                                                 	"GENERATOR" = 2,
                                                 	"TOWER" = 1,
                                                 	"MINING" = 1,
                                                 	"TURRET_SMALL" = 2,
                                                 	"DEBRIS" = 2,
                                                 	"OTHER" = 3]]]

