//            Filename:     hq_imperial_lrg.tpf
//            Directory:    object/building/poi
//
//            Description:
//            Tatooine Filler Building Style 01-01
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Military
//            Classification:             Null
//            

@base object/building/poi/base/base_poi_building.iff

@class building_object_template 1

@class tangible_object_template 1


@class object_template 4

sharedTemplate = "object/building/poi/hq/shared_imperial_sm.iff"

objvars = [
                "faction" = "Imperial",
                "theater" = [
                                    "tbl" = "datatables/poi/misc/imperial.iff",
                                    "ring" = [ "min" = 25, "max" = 35 ],
                                    "spawnList" = [
                                                 	"GENERATOR" = 1,
                                                 	"TOWER" = 1,
                                                 	"DEBRIS" = 1,
                                                 	"OTHER" = 2]]]
