//            Filename:     shared_food_meat_kabob
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               MEAT
//            Classification:             KABOB
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "meat_kabob"
detailedDescription = "food_detail" "meat_kabob"
lookAtText = "food_lookat" "meat_kabob"

appearanceFilename = "appearance/edb_food_meat_kabob.apt"
portalLayoutFilename = ""
