//            Filename:     shared_food_bread_loaf_full_s1
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               BREAD
//            Classification:             LOAF - FULL - S1
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "food_name" "bread_loaf_full_s1"
detailedDescription = "food_detail" "bread_loaf_full_s1"
lookAtText = "food_lookat" "bread_loaf_full_s1"

appearanceFilename = "appearance/edb_food_bread_loaf_full_s1.apt"
portalLayoutFilename = ""
