//            Filename:     shared_food_meat_kabob
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               MEAT
//            Classification:             KABOB
//            

@base object/tangible/food/base/shared_drink_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "static_item_n" "mtp_meatlump_xp_wine_02_01"
detailedDescription = "static_item_d" "mtp_meatlump_xp_wine_02_01"

appearanceFilename = "appearance/edb_con_winebottle_s01.apt"
