//            Filename:     shared_nectar
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               DRINK
//            Classification:             NECTAR
//

@base object/tangible/food/base/shared_drink_base.iff

@class tangible_object_template 3


@class object_template 7

objectName = "food_name" "drink_nectar"
detailedDescription = "food_detail" "drink_nectar"
lookAtText = "food_lookat" "drink_nectar"

appearanceFilename = "appearance/edb_con_tankard_full.apt"
portalLayoutFilename = ""
