include library.groundquests;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	if(!groundquests.isTaskActive(item, "u16_nym_themepark_pirate_hideout", "findDroidDisk")
	&& !groundquests.isTaskActive(item, "u16_nym_themepark_pirate_hideout", "returnPirateComplete")
	&& !groundquests.hasCompletedQuest(item, "u16_nym_themepark_pirate_hideout"))
	{
		string_id warning = new string_id ("theme_park_nym/messages","hack_computer");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
		
	else
	{
		return SCRIPT_CONTINUE;
	}	
}