/***** INCLUDES ********************************************************/

include library.create;

trigger OnInitialize()
{
	CustomerServiceLog("nyms_themepark", "dumpster_spawner.OnAttach() Initializing spawning functionality for spawner: "+self);
	messageTo(self, "spawnObject", null, 1, false);

	return SCRIPT_CONTINUE;
}

messageHandler spawnObject()
{
	obj_id object = create.object("object/tangible/furniture/nym_themepark/city_dumpster.iff", getLocation(self));

	if(!isValidId(object) || !exists(object))
	{
		CustomerServiceLog("nyms_themepark", "dumpster_spawner.spawnObject() object: "+object+" could not be found. Critical failure. Aborting.");
		return SCRIPT_CONTINUE;
	}
	
	attachScript(object, "theme_park.nym.dumpster_quest_object");
	setYaw(object, -180);
	CustomerServiceLog("nyms_themepark", "dumpster_spawner.spawnObject() Mob: "+object+" WAS SUCCESSFULLY CREATED for spawner: "+self);
	return SCRIPT_CONTINUE;
}