include library.groundquests;
include library.permissions;
include library.utils;

const string STF_FILE = "theme_park_nym/messages";
const string_id RETRIEVE = new string_id("celebrity/kole", "retrieve");

trigger OnObjectMenuRequest(obj_id player, menu_info item)
{
	item.addRootMenu(menu_info_types.ITEM_USE, RETRIEVE);
	return SCRIPT_CONTINUE;
}

messageHandler makeNewModule ()
{
	obj_id filter = createObject ("object/tangible/loot/quest/nym_filtered_gas.iff", self, "" );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item != menu_info_types.ITEM_USE)
		return SCRIPT_CONTINUE;
	
	if(!groundquests.isTaskActive(player, "u16_nym_themepark_mine", "findFiltrationSystem"))
	{
		sendSystemMessage(player, new string_id("quest/groundquests", "retrieve_item_no_interest"));
		return SCRIPT_CONTINUE;
	}

	groundquests.sendSignal(player, "hasFoundFiltrationSystem");

	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if(hasScript(self, "item.container.base.base_container"))
	{
		detachScript(self, "item.container.base.base_container");
	}
	return SCRIPT_CONTINUE;
}
