include library.utils;
include library.permissions;
include library.groundquests;

const string STF_FILE = "theme_park_nym/messages";
const string_id RETRIEVE = new string_id("celebrity/nym", "retrieve_grenade");

trigger OnObjectMenuRequest(obj_id player, menu_info item)
{
	item.addRootMenu(menu_info_types.ITEM_USE, RETRIEVE);
	return SCRIPT_CONTINUE;
}

messageHandler makeNewGrenade()
{
	obj_id filter = createObject ("", self, "" );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(item != menu_info_types.ITEM_USE)
		return SCRIPT_CONTINUE;

	if(!groundquests.isTaskActive(player, "u16_nym_themepark_research_facility", "findIMGGCU"))
	{
		sendSystemMessage(player, new string_id("quest/groundquests", "retrieve_item_no_interest"));
	}

	groundquests.sendSignal(player, "hasFoundIMGGCU");
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if(hasScript(self, "item.container.base.base_container"))
	{
		detachScript(self, "item.container.base.base_container");
	}
	return SCRIPT_CONTINUE;
}
