include library.ai_lib;
include library.groundquests;
include library.locations;
include library.utils;

const string STF_FILE = "theme_park_nym/messages";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(!groundquests.isQuestActiveOrComplete(player, "u16_nym_themepark_nym_arena"))
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	int mnu = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"ladder_up"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(item != menu_info_types.ITEM_USE)
		return SCRIPT_CONTINUE;

	if(!groundquests.isQuestActiveOrComplete(player, "u16_nym_themepark_nym_arena"))
	{
		//Sys Message HERE
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	if(ai_lib.isInCombat(player))
	{
		//Sys Message HERE
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
		
	warpPlayer(player, "lok", 474, 33, 4781, null, 0, 0, 0);	
	return SCRIPT_CONTINUE;
}