include library.ai_lib;
include library.groundquests;
include library.locations;
include library.utils;

const string STF_FILE = "theme_park_nym/messages";

trigger OnInitialize()
{
	messageTo (self, "makeElevatorWork", null, 5, true);	
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(!hasObjVar(self, "stronghold_lobby"))
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	
	if(!groundquests.isQuestActiveOrComplete(player, "u16_nym_themepark_nym_arena"))
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	int mnu = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"ladder_down"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(!hasObjVar(self, "stronghold_lobby"))
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}

	if(item != menu_info_types.ITEM_USE)
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	
	if(!groundquests.isQuestActiveOrComplete(player, "u16_nym_themepark_nym_arena"))
	{
		//Sys Message HERE
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	
	if(ai_lib.isInCombat(player))
	{
		//Sys Message HERE
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}
	
	obj_id strongHoldLobby = getObjIdObjVar(self, "stronghold_lobby");
	if(!isValidId(strongHoldLobby))
	{
		//CustomerServiceLog("outbreak_themepark", "exit_ladder.OnObjectMenuRequest: Player did not have the appropriate quest task and has not finished the quest. player: "+player);	
		return SCRIPT_CONTINUE;
	}

	warpPlayer(player, "lok", 0f, 0f, 0f, strongHoldLobby, 0f, 8.9f, -32.0f);	
	return SCRIPT_CONTINUE;
}

messageHandler makeElevatorWork()
{
	string stronghold = "6595508";
	obj_id building = utils.stringToObjId(stronghold);
	if(!isValidId(building))
	{
		return SCRIPT_CONTINUE;	
	}
	
	obj_id room = getCellId(building, "lobby");
	if(!isValidId(room))
	{
		return SCRIPT_CONTINUE;	
	}
	
	setObjVar(self, "stronghold_lobby", room);
	return SCRIPT_CONTINUE;
}
