//            Filename:     shared_construction_player_player_house_hangar.tpf
//            Directory:    object/building/player/temp_struct
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_craftable.iff

@class installation_object_Template 0

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_player_house_atat.sfp"
useStructureFootprintOutline = true

targetable = true

@class object_template 6
clearFloraRadius = 15

objectName = "" "construction_player_house_atat_n"
detailedDescription = "" "construction_player_house_atat_d"
lookAtText = "player_structure" "temporary_structure"

snapToTerrain = true

containerType = CT_none

appearanceFilename = "appearance\ply_all_construction_sign.apt"
portalLayoutFilename = ""

gameObjectType = GOT_installation_factory
