include library.utils;
include library.create;
include library.ai_lib;
include library.trial;


const boolean LOGGING					= false;


trigger OnAttach()
{
	trial.setInterest(self);
	trial.markAsDroidArmy(self);
	setHibernationDelay(self, 7200);
	return SCRIPT_CONTINUE;
}

trigger OnIncapacitated(obj_id killer)
{
	trial.prepareCorpse(self);
	utils.setScriptVar(self, trial.BATTLEFIELD_DROID_CORPSE, true);	
	return SCRIPT_CONTINUE;
}


messageHandler pathToNextPoint()
{
	location[] patrolPoints = utils.getLocationArrayScriptVar(self, "patrolPoints");
	ai_lib.setPatrolOncePath(self, patrolPoints);
	return SCRIPT_CONTINUE;
}

void doLogging(string section, string message)
{
	if (LOGGING || trial.VALLEY_LOGGING)
		LOG("logging/droid_squad_member/"+section, message);
}