//            Filename:     shared_power_generator_wind_style_1
//            Directory:    object/installation/generators
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/generators/base/shared_power_generator_base.iff

@class installation_object_template 0

@class tangible_object_template 2

structureFootprintFileName = "footprint/installation/generators/shared_generator_solar_style_1.sfp"

@class object_template 5

objectName = "installation_n" "solar_generator"
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/ins_all_pow_solar_base_u0.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_power_generator_solar_style_1.cdf"
