AUTOMAKE_OPTIONS=foreign

lib_LTLIBRARIES=libsharedNetworkMessagessharedchat.la
libsharedNetworkMessagessharedchat_la_CXXFLAGS=-I$(srcdir)/../../../include/public \
	-I$(srcdir)/../../../include/private \
	-I$(srcdir)/../../../src/$(platform) \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	 \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(singleton_dir)/include \
	-I$(unicode_dir)/include \
	-I$(localization_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localizationArchive_dir)/include/public \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy

libsharedNetworkMessagessharedchat_la_SOURCES=ChatAddFriend.cpp \
	ChatAddFriend.h \
	ChatAddModeratorToRoom.cpp \
	ChatAddModeratorToRoom.h \
	ChatAvatarIdArchive.cpp \
	ChatAvatarIdArchive.h \
	ChatAvatarId.cpp \
	ChatAvatarId.h \
	ChatBanAvatarFromRoom.cpp \
	ChatBanAvatarFromRoom.h \
	ChatChangeFriendStatus.cpp \
	ChatChangeFriendStatus.h \
	ChatChangeIgnoreStatus.cpp \
	ChatChangeIgnoreStatus.h \
	ChatCreateRoom.cpp \
	ChatCreateRoom.h \
	ChatDeleteAllPersistentMessages.cpp \
	ChatDeleteAllPersistentMessages.h \
	ChatDeletePersistentMessage.cpp \
	ChatDeletePersistentMessage.h \
	ChatDestroyRoomByName.cpp \
	ChatDestroyRoomByName.h \
	ChatDestroyRoom.cpp \
	ChatDestroyRoom.h \
	ChatEnterRoomById.cpp \
	ChatEnterRoomById.h \
	ChatEnterRoom.cpp \
	ChatEnterRoom.h \
	ChatEnum.h \
	ChatFriendsListUpdate.cpp \
	ChatFriendsListUpdate.h \
	ChatGetFriendsList.cpp \
	ChatGetFriendsList.h \
	ChatGetIgnoreList.cpp \
	ChatGetIgnoreList.h \
	ChatInstantMessageToCharacter.cpp \
	ChatInstantMessageToCharacter.h \
	ChatInstantMessageToClient.cpp \
	ChatInstantMessageToClient.h \
	ChatInviteAvatarToRoom.cpp \
	ChatInviteAvatarToRoom.h \
	ChatInviteGroupMembersToRoom.cpp \
	ChatInviteGroupMembersToRoom.h \
	ChatInviteGroupToRoom.cpp \
	ChatInviteGroupToRoom.h \
	ChatKickAvatarFromRoom.cpp \
	ChatKickAvatarFromRoom.h \
	ChatMessageFromGame.cpp \
	ChatMessageFromGame.h \
	ChatOnAddFriend.cpp \
	ChatOnAddFriend.h \
	ChatOnAddModeratorToRoom.cpp \
	ChatOnAddModeratorToRoom.h \
	ChatOnBanAvatarFromRoom.cpp \
	ChatOnBanAvatarFromRoom.h \
	ChatOnChangeFriendStatus.cpp \
	ChatOnChangeFriendStatus.h \
	ChatOnChangeIgnoreStatus.cpp \
	ChatOnChangeIgnoreStatus.h \
	ChatOnConnectAvatar.cpp \
	ChatOnConnectAvatar.h \
	ChatOnCreateRoom.cpp \
	ChatOnCreateRoom.h \
	ChatOnDeleteAllPersistentMessages.cpp \
	ChatOnDeleteAllPersistentMessages.h \
	ChatOnDestroyRoom.cpp \
	ChatOnDestroyRoom.h \
	ChatOnEnteredRoom.cpp \
	ChatOnEnteredRoom.h \
	ChatOnGetFriendsList.cpp \
	ChatOnGetFriendsList.h \
	ChatOnGetIgnoreList.cpp \
	ChatOnGetIgnoreList.h \
	ChatOnInviteGroupToRoom.cpp \
	ChatOnInviteGroupToRoom.h \
	ChatOnInviteToRoom.cpp \
	ChatOnInviteToRoom.h \
	ChatOnKickAvatarFromRoom.cpp \
	ChatOnKickAvatarFromRoom.h \
	ChatOnLeaveRoom.cpp \
	ChatOnLeaveRoom.h \
	ChatOnReceiveRoomInvitation.cpp \
	ChatOnReceiveRoomInvitation.h \
	ChatOnRemoveModeratorFromRoom.cpp \
	ChatOnRemoveModeratorFromRoom.h \
	ChatOnRequestLog.cpp \
	ChatOnRequestLog.h \
	ChatOnSendInstantMessage.cpp \
	ChatOnSendInstantMessage.h \
	ChatOnSendPersistentMessage.cpp \
	ChatOnSendPersistentMessage.h \
	ChatOnSendRoomInvitation.cpp \
	ChatOnSendRoomInvitation.h \
	ChatOnSendRoomMessage.cpp \
	ChatOnSendRoomMessage.h \
	ChatOnUnbanAvatarFromRoom.cpp \
	ChatOnUnbanAvatarFromRoom.h \
	ChatOnUninviteFromRoom.cpp \
	ChatOnUninviteFromRoom.h \
	ChatPersistentMessageToClient.cpp \
	ChatPersistentMessageToClientDataArchive.cpp \
	ChatPersistentMessageToClientDataArchive.h \
	ChatPersistentMessageToClientData.cpp \
	ChatPersistentMessageToClientData.h \
	ChatPersistentMessageToClient.h \
	ChatPersistentMessageToServer.cpp \
	ChatPersistentMessageToServer.h \
	ChatPutAvatarInRoom.cpp \
	ChatPutAvatarInRoom.h \
	ChatQueryRoom.cpp \
	ChatQueryRoom.h \
	ChatQueryRoomResults.cpp \
	ChatQueryRoomResults.h \
	ChatRemoveAvatarFromRoom.cpp \
	ChatRemoveAvatarFromRoom.h \
	ChatRemoveFriend.cpp \
	ChatRemoveFriend.h \
	ChatRemoveModeratorFromRoom.cpp \
	ChatRemoveModeratorFromRoom.h \
	ChatRequestLog.cpp \
	ChatRequestLog.h \
	ChatRequestPersistentMessage.cpp \
	ChatRequestPersistentMessage.h \
	ChatRequestRoomList.cpp \
	ChatRequestRoomList.h \
	ChatRoomDataArchive.cpp \
	ChatRoomDataArchive.h \
	ChatRoomData.cpp \
	ChatRoomData.h \
	ChatRoomList.cpp \
	ChatRoomList.h \
	ChatRoomMessage.cpp \
	ChatRoomMessage.h \
	ChatSendToRoom.cpp \
	ChatSendToRoom.h \
	ChatServerStatus.cpp \
	ChatServerStatus.h \
	ChatSystemMessage.cpp \
	ChatSystemMessage.h \
	ChatUnbanAvatarFromRoom.cpp \
	ChatUnbanAvatarFromRoom.h \
	ChatUninviteFromRoom.cpp \
	ChatUninviteFromRoom.h 


libsharedNetworkMessagessharedchat_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
