// special repair kit to fix disabled BARC Speeders

include library.utils;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (isDisabled(self) && utils.playerHasItemByTemplate(player, "object/tangible/item/ep3/barc_repair_tool.iff"))
		int lootList = mi.addRootMenu(menu_info_types.SERVER_MENU1, new string_id("barc_repair", "refurbish_barc"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.SERVER_MENU1 )
	{
		if (isDisabled(self))
		{
			obj_id tool = utils.getItemPlayerHasByTemplate(player, "object/tangible/item/ep3/barc_repair_tool.iff");
			clearCondition(self, CONDITION_DISABLED);
			int maxHp = getMaxHitpoints(self);
			setHitpoints(self, maxHp);
			destroyObject(tool);
		}
	}
	return SCRIPT_CONTINUE;
}