//            Filename:     shared_resource_harvester
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 2


@class object_template 0

objectName = "string_table" "Moisture Harvester"
appearanceFilename = "appearance/tatt_ming_hydro_evaporator.apt"
portalLayoutFilename = ""
