//            Filename:     shared_mining_liquid_moisture_harvester
//            Directory:    object/installation/mining_liquid
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/mining_liquid/base/shared_mining_liquid_base.iff

@class installation_object_template 0

@class tangible_object_template 2

structureFootprintFileName = "footprint/installation/mining_liquid/shared_mining_liquid_moisture_harvester_heavy.sfp"

@class object_template 5

objectName = "installation_n" "moisture_mine_elite"
detailedDescription = "" ""
lookAtText = "" ""

appearanceFilename = "appearance/ins_all_moisture_lrg.apt"
portalLayoutFilename = ""

