// ======================================================================
//
// shared_clothing_synthetic_cloth.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 45..45],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_clothing_ingredients_n" "fiber_stock", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "strengthening_polymer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/clothing/shared_synthetic_cloth.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
