// ======================================================================
//
// shared_clothing_padding_segment.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 55..55],
	[name = "crafting" "hit_points", experiment = "" "", value = 1000..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_quality", value = 1..5],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_durability", value = 50..500],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "exp_durability", value = 1..9],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "exp_durability", value = 1..11],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "exp_durability", value = 1..9],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight]]

slots = [
	[name = "craft_clothing_ingredients_n" "body", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "stuffing", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "binding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/clothing/shared_padding_segment.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
