@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

slots = [
	[name = "craft_clothing_ingredients_n" "armor_layer_frame", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "defensive_layer_microlattice", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "chemical_neutralization_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/clothing/shared_component_base.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
