@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 6..6],
	[name = "crafting" "xp", experiment = "" "", value = 30..30],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_clothing_ingredients_n" "fastener_housing", hardpoint = ""],
	[name = "craft_clothing_ingredients_n" "fastener_clip", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/clothing/shared_metal_fasteners.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
