FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 18        // width
			int32 18        // height
			int32 8         // pivot x
			int32 8         // pivot z
			float 32.0       // hard reservation height tolerance
			float 32.0       // structure reservation height tolerance
		}

		CHUNK "PRNT"
		{
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHFFFFFFHHHHHH"
			cstring "HHHHHHFFFFFFHHHHHH"
			cstring "HHHHHFFFFFFFFHHHHH"
			cstring "HHHHHFFFFFFFFHHHHH"
			cstring "HHHHHFFFFFFFFHHHHH"
			cstring "HHHHHHFFFFFFHHHHHH"
			cstring "HHHHHHFFFFFFHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
			cstring "HHHHHHHHHHHHHHHHHH"
		}
	}
}
