FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 10        // width
			int32 10        // height
			int32 4         // pivot x
			int32 4         // pivot z
			float 16.0       // hard reservation height tolerance
			float 16.0       // structure reservation height tolerance
		}

		CHUNK "PRNT"
		{
			cstring "HHHHHHHHHH"
			cstring "HHHHHHHHHH"
			cstring "HHFFFFFFHH"
			cstring "HHFFFFFFHH"
			cstring "HHFFFFFFHH"
			cstring "HHFFFFFFHH"
			cstring "HHFFFFFFHH"
			cstring "HHHHHHHHHH"
			cstring "HHHHHHHHHH"
			cstring "HHHHHHHHHH"
		}
	}
}
