// September 9, 2003

@base object/building/base/shared_base_player_building.iff

@class building_object_template 1

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_player_city_theater.sfp"

@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "theater"
detailedDescription = "building_detail" "theater"
lookAtText = "building_lookat" "theater"

portalLayoutFilename = "appearance/ply_nboo_theater_s01.pob"

clientDataFile = "clientdata/building/shared_city_medium_building.cdf"