// September 9, 2003

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_player_city_garden_small.sfp"
targetable = false

@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "city_rebel_fountain"
detailedDescription = "building_detail" "city_rebel_fountain"
//lookAtText = "building_lookat" "garden"

appearanceFilename = "appearance/ply_reb_garden_fountain.apt"

portalLayoutFilename = ""

//clientDataFile = "clientdata/building/shared_tato_garden_sml_05.cdf"
