// September 9, 2003

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 6

structureFootprintFileName = "footprint/building/player/shared_player_city_bank.sfp"
targetable = false

@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "bank"
detailedDescription = "building_detail" "bank"
lookAtText = "building_lookat" "bank"

appearanceFilename = "appearance/ply_nboo_bank_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_bank_player.cdf"