// September 9, 2003

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_player_city_garden_small.sfp"
targetable = false

@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "garden_imperial_01"
detailedDescription = "building_detail" "garden_imperial_01"
//lookAtText = "building_lookat" "garden"

appearanceFilename = "appearance/ply_imp_garden_base.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_city_garden_imperial_base_01.cdf"
