

include holocron.newbie_handoff;
include library.factions;
include library.ai_lib;


trigger OnAttach()
{
	factions.setFaction(self, "Unattackable");
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);

	return SCRIPT_CONTINUE;


}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (hasObjVar(player, "newbie_handoff.mission.heal.type"))
	{
		if (getObjIdObjVar(player, "newbie_handoff.mission.heal.npc_id") == self)
		{
			mi.addRootMenu (menu_info_types.SERVER_HEAL_STATE, newbie_handoff.SID_NEWBIE_MISSION_HEAL_MENU);
		}
	}

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.SERVER_HEAL_STATE)
	{
		destroyObject(getObjIdObjVar(player, "newbie_handoff.mission.heal.med_id"));
		
		string missionType = getStringObjVar( self, "newbie_handoff.mission.type" );
		dictionary params = new dictionary();
		params.put("type", missionType);

		LOG ("newbie_handoff_heal", "Target NPC has been healed.");
		messageTo (player, "missionHealComplete", params, 1, true);
	}

	return SCRIPT_CONTINUE;
}
