 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\dathomir

02/01/2008  10:00 AM    <DIR>          .
02/01/2008  10:00 AM    <DIR>          ..
02/01/2008  09:40 AM               236 beebleberry.tpf
02/01/2008  10:00 AM                 0 dir.txt
02/01/2008  09:42 AM               232 driblis.tpf
02/01/2008  09:41 AM               237 dricklefruit.tpf
02/01/2008  09:42 AM               230 grape.tpf
02/01/2008  09:39 AM               231 hwotha.tpf
02/01/2008  09:41 AM               235 plaitfruit.tpf
02/01/2008  09:42 AM               229 qana.tpf
               8 File(s)          1,630 bytes
               2 Dir(s)  72,067,633,152 bytes free
