//            Filename:     gloves_s02
//            Directory:    object/tangible/wearables/gloves
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/gloves/shared_minder_gloves_of_creature_knowledge.iff"






