// This file ws written by the template editor @ 11:46:43 PM -  Tue Dec 10 2002

@base object/tangible/wearables/base/shared_base_backpack.iff

@class tangible_object_template 5

@class object_template 5


objectName = "static_item_n"  "armor_rebel_snow_backpack"

detailedDescription = "static_item_d"  "armor_rebel_snow_backpack"

lookAtText = "wearables_lookat"  "backpack_rebel_snow_soldier"

appearanceFilename = "appearance/armor_rebel_snow_soldier_backpack_m.sat"

portalLayoutFilename = ""

containerVolumeLimit = 65
