// This file ws written by the template editor @ 11:46:43 PM -  Tue Dec 10 2002

@base object/tangible/wearables/base/shared_base_backpack.iff

@class tangible_object_template 5

@class object_template 5


objectName = "static_item_n" "armor_galactic_marine_backpack"
detailedDescription = "static_item_n" "armor_galactic_marine_backpack"
lookAtText = "wearables_lookat"  "armor_galactic_marine_backpack"

appearanceFilename = "appearance/armor_galactic_marine_backpack_m.sat"

portalLayoutFilename = ""

containerVolumeLimit = 65
