objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-639814833	0	object/static/vehicle/static_lambda_shuttle.iff	0	1971.98	7.26751	848.164	-0.350171	0.149926	0.923517	0.0449419		$|
-1723811300	0	object/static/particle/pt_bunker_allum_mine_hallway_vent_steam.iff	0	1975.56	13.3203	847.763	1	0	0	0		$|
-320950471	0	object/static/particle/pt_smoke_large.iff	0	1975.52	13.0104	846.475	1	0	0	0		$|
-1517221490	0	object/static/particle/pt_steam_rise.iff	0	1975.14	9.10845	841.296	1	0	0	0		$|
-594731814	0	object/tangible/ground_spawning/area_spawner.iff	0	1955.17	11.4555	844.362	0.990304	0	-0.138917	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_crashvictim_stormtrooper|$|
-520050346	0	object/tangible/ground_spawning/area_spawner.iff	0	1973.31	8.77657	833.306	0.908842	0	0.41714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_crashvictim_officer|$|
-174898192	0	object/tangible/ground_spawning/area_spawner.iff	0	1962.69	10.0845	849.278	0.585413	0	0.810735	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_crashvictim_imperial_inquisitor|$|
-2113840651	0	object/tangible/ground_spawning/area_spawner.iff	0	1963.3	10.4286	834.747	0.727589	0	0.686014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crash_victim|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_crashvictim_galactic_marine|$|
