objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2039068172	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1938.43	37	2036.39	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_1|registerWithController|0|1|$|
-2036124887	0	object/tangible/ground_spawning/area_spawner.iff	0	1955.08	37	2023.08	0.997177	0	-0.0750934	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1656653716	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1920.59	37	1999.69	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_2|registerWithController|0|1|$|
-1536372958	0	object/tangible/ground_spawning/area_spawner.iff	0	2010.08	37	2020.7	0.999957	0	0.00930444	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1406960123	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2037.82	37	1909.99	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_5|registerWithController|0|1|$|
-979712580	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1927.42	37	1912.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_3|registerWithController|0|1|$|
-848851399	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2038	37	2011.9	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_6|registerWithController|0|1|$|
-816704134	0	object/tangible/ground_spawning/area_spawner.iff	0	2016.89	37	2020.7	0.997162	0	-0.0752909	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-773171810	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1957.57	37	1907.38	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_4|registerWithController|0|1|$|
-767490334	0	object/tangible/ground_spawning/area_spawner.iff	0	1948.64	37	2023.08	0.999571	0	0.0292908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-583204709	0	object/building/military/military_base_shed_imperial_style_cantina_s01.iff	0	2013.48	37	2013.15	1	0	0	0	theme_park.dungeon.empire_day_interior_npc_spawner	empire_day_spawn_table|4|datatables/spawning/building_spawns/empire_day_imperial_imperial_fortress.iff|empire_day_spawned0|6|89729293|empire_day_spawned1|6|89729308|empire_day_spawned2|6|89729325|empire_day_spawned3|6|89729342|empire_day_spawned4|6|89729357|empire_day_spawned5|6|89729374|empire_day_spawned6|6|89729391|empire_day_spawned7|6|89729406|portalProperty.crc|0|-242217168|$|
-634649778	-583204709	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-776543421	-583204709	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-24461771	-583204709	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-147567306	-583204709	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-22422665	-583204709	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-714965798	-583204709	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-495647234	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1955.47	37	2036.85	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|atst|strPatrolPointNames|5|atst_15079225_1:atst_15079225_2:atst_15079225_3:atst_15079225_4:atst_15079225_5:atst_15079225_6:atst_15079225_7:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_atst|$|
-306141867	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2038.22	37	2034.84	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|atst_15079225_7|registerWithController|0|1|$|
-261708786	0	object/building/general/bunker_imperial_detainment_center_01.iff	0	1951.87	37	2010.28	1	0	0	0		portalProperty.crc|0|1975171258|$|
-1842049366	-261708786	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1572989188	-261708786	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-884997203	-1572989188	object/tangible/ground_spawning/area_spawner.iff	2	-3.7765	0.25	3.53358	0.754097	0	0.656763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_probot_low|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_low|$|
-752814122	-261708786	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-667043190	-752814122	object/tangible/ground_spawning/area_spawner.iff	3	5	0.25	-4.00977	0.717713	0	-0.69634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1219271942	-261708786	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1744984900	-1219271942	object/tangible/ground_spawning/area_spawner.iff	4	-3.9	-8.99	29.8824	0.707868	0	0.706345	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1740093276	-1219271942	object/tangible/ground_spawning/area_spawner.iff	4	0.59543	-8.99	19.95	0.999959	0	-0.0090362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1508251240	-1219271942	object/tangible/ground_spawning/area_spawner.iff	4	6.25467	-8.99	19.95	0.999735	0	0.023014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1108838778	-1219271942	object/tangible/ground_spawning/patrol_waypoint.iff	4	-1.96492	-8.99	26.9547	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_6|registerWithController|0|1|$|
-988633664	-1219271942	object/tangible/ground_spawning/area_spawner.iff	4	3.55762	-8.99	30.7153	-0.0151848	0	0.999885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_empireday_detentionboss_stormtrooper|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_stormtrooper|$|
-938345519	-1219271942	object/tangible/ground_spawning/area_spawner.iff	4	-3.9	-8.99	24.7729	0.709683	0	0.704521	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-919373615	-1219271942	object/tangible/ground_spawning/patrol_waypoint.iff	4	3.00757	-8.99	34.5056	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_9|registerWithController|0|1|$|
-158979566	-1219271942	object/tangible/ground_spawning/patrol_waypoint.iff	4	7.88906	-8.99	32.8002	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_8|registerWithController|0|1|$|
-142151131	-1219271942	object/tangible/ground_spawning/patrol_waypoint.iff	4	7.73506	-8.99	26.9204	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_7|registerWithController|0|1|$|
-33489177	-261708786	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1307260072	-33489177	object/tangible/ground_spawning/area_spawner.iff	5	-39.7473	-8.99	24.4652	0.777612	0	0.628745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1045279527	-33489177	object/tangible/ground_spawning/area_spawner.iff	5	-39.7477	-8.99	30.2318	0.612348	0	0.790588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-932252873	-33489177	object/tangible/ground_spawning/patrol_waypoint.iff	5	-29.3457	-8.99	27.4228	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_4|registerWithController|0|1|$|
-614933535	-33489177	object/tangible/ground_spawning/patrol_waypoint.iff	5	-8.34955	-8.99	27.1722	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_5|registerWithController|0|1|$|
-1496321373	-33489177	object/tangible/ground_spawning/patrol_spawner.iff	5	-47.0313	-8.99	27.2246	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|stormtrooper_patrol|strPatrolPointNames|5|stormtrooper_patrol_89736560_1:stormtrooper_patrol_89736560_2:stormtrooper_patrol_89736560_3:stormtrooper_patrol_89736560_4:stormtrooper_patrol_89736560_5:stormtrooper_patrol_89736560_6:stormtrooper_patrol_89736560_7:stormtrooper_patrol_89736560_8:stormtrooper_patrol_89736560_9:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_stormtrooper|$|
-450615875	-33489177	object/tangible/ground_spawning/patrol_waypoint.iff	5	-10.2202	-8.99	27.5054	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_1|registerWithController|0|1|$|
-1778883528	-261708786	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2085735526	-1778883528	object/tangible/ground_spawning/patrol_spawner.iff	6	-48.6582	-8.99	8.27979	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|imperial_detainment_mouse_droid|strPatrolPointNames|5|imperial_detainment_mouse_droid_16880148_1:imperial_detainment_mouse_droid_16880148_2:imperial_detainment_mouse_droid_16880148_3:imperial_detainment_mouse_droid_16880148_4:imperial_detainment_mouse_droid_16880148_5:imperial_detainment_mouse_droid_16880148_6:imperial_detainment_mouse_droid_16880148_7:imperial_detainment_mouse_droid_16880148_8:imperial_detainment_mouse_droid_16880148_9:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_mouse_droid|$|
-2056813374	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-49.1861	-8.99	-2.00644	0.933696	0	0.358067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1979516173	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-58.657	-8.99	37.95	0.999774	0	0.0212447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1924514062	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-54.2266	-8.99	52.4563	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_9|registerWithController|0|1|$|
-1903338187	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-49.1773	-8.99	-11.3244	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_2|registerWithController|0|1|$|
-1889111063	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-47.4285	-8.99	68.3213	-0.387212	0	0.921991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-1775450262	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-56.0591	-8.99	67.981	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_12|registerWithController|0|1|$|
-1609443293	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-50.6527	-8.99	-10.166	0.998419	0	-0.0562097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_empireday_detentionboss_scout_trooper|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_scouttrooper|$|
-1581398695	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-57.1575	-8.99	49.8006	-0.653577	0	0.756859	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1515237372	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-50.4001	-8.99	3.58978	0.999761	0	-0.021845	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1500392620	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-53.3526	-8.99	27.3983	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_3|registerWithController|0|1|$|
-1496596575	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-60.1301	-8.99	54.2286	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_10|registerWithController|0|1|$|
-1464708578	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-50.5109	-8.99	7.04098	0.00364618	0	0.999993	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-1439157427	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-57.3245	-8.99	64.8764	-0.704569	0	0.709636	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1430950764	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-65.1	-8.99	29.8608	0.716125	0	-0.697972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1285786728	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-50.3615	-8.99	16.75	-0.00834981	0	0.999965	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-1270135782	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-53.0254	-8.99	8.49233	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_1|registerWithController|0|1|$|
-1247290703	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-61.7035	-8.99	3.57436	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_5|registerWithController|0|1|$|
-1204419534	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-54.4185	-8.99	59.7809	0.030345	0	0.999539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-1093718418	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-50.3574	-8.99	9.64113	0.9955	0	-0.0947591	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1029016441	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-55.1167	-8.99	12.6579	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16880148_2|registerWithController|0|1|$|
-984954866	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-51.946	-8.99	37.95	0.99484	0	-0.101455	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-982132035	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-58.5789	-8.99	13.1045	0.00492695	0	0.999988	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-972715203	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-54.4646	-8.99	67.0516	0.0660376	0	0.997817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-911643481	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-56.6442	-8.99	1.73689	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_4|registerWithController|0|1|$|
-901306076	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-57.0562	-8.99	16.75	0.0109369	0	0.99994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-768320078	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-60.2265	-8.99	5.26346	0.735588	0	0.677429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_scout_trooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-747263242	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-48.9001	-8.99	53.7061	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_15|registerWithController|0|1|$|
-597403284	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-50.921	-8.99	67.3548	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_13|registerWithController|0|1|$|
-573847274	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-50.0346	-8.99	-6.08007	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_3|registerWithController|0|1|$|
-528095510	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-61.9	-8.99	53.3973	0.743487	0	0.668751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-499892088	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-59.9428	-8.99	8.23483	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_6|registerWithController|0|1|$|
-465219949	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-77.5414	-8.99	27.5249	0.727467	0	0.686143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_probot_low|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_low|$|
-422443927	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-55.2999	-8.99	9.44021	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_7|registerWithController|0|1|$|
-390104432	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-48.2045	-8.99	65.9887	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_14|registerWithController|0|1|$|
-385142754	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-90.6223	-8.99	21.5843	0.934156	0	0.356866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_stormtrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_stormtrooper|$|
-352859817	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-65.1	-8.99	23.1929	-0.683626	0	0.729832	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_detainment_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid|$|
-337914725	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-60.213	-8.99	67.0701	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_11|registerWithController|0|1|$|
-324632146	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-53.5944	-8.99	50.8458	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_16|registerWithController|0|1|$|
-160774250	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-55.0301	-8.99	-11.8591	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_1|registerWithController|0|1|$|
-119647862	-1778883528	object/tangible/ground_spawning/patrol_spawner.iff	6	-58.7698	-8.99	-8.31581	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|imperial_detainment_mouse_droid|strPatrolPointNames|5|imperial_detainment_mouse_droid_16879531_1:imperial_detainment_mouse_droid_16879531_2:imperial_detainment_mouse_droid_16879531_3:imperial_detainment_mouse_droid_16879531_4:imperial_detainment_mouse_droid_16879531_5:imperial_detainment_mouse_droid_16879531_6:imperial_detainment_mouse_droid_16879531_7:imperial_detainment_mouse_droid_16879531_8:imperial_detainment_mouse_droid_16879531_9:imperial_detainment_mouse_droid_16879531_10:imperial_detainment_mouse_droid_16879531_11:imperial_detainment_mouse_droid_16879531_12:imperial_detainment_mouse_droid_16879531_13:imperial_detainment_mouse_droid_16879531_14:imperial_detainment_mouse_droid_16879531_15:imperial_detainment_mouse_droid_16879531_16:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_mouse_droid|$|
-78656738	-1778883528	object/tangible/ground_spawning/patrol_waypoint.iff	6	-54.0432	-8.99	34.4716	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imperial_detainment_mouse_droid_16879531_8|registerWithController|0|1|$|
-180125139	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-90.1252	-8.99	22.5254	-0.0644006	0	0.997924	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|100.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|scoutTrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1407067175	-1778883528	object/tangible/ground_spawning/area_spawner.iff	6	-78.5601	-8.99	21.3306	0.119388	0	0.992848	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|100.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|scoutTrooper|strSpawnerType|4|area|strSpawns|4|imperial_detainment_scout_trooper|$|
-1061169616	-261708786	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1253780777	-1061169616	object/tangible/ground_spawning/area_spawner.iff	7	32.7346	-16.99	63.2554	-0.703063	0	0.711128	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss_mob3|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_sqdldr|$|
-1378844142	-1061169616	object/tangible/ground_spawning/patrol_spawner.iff	7	30.5522	-16.99	63.4854	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|stormtrooper_patrol|strPatrolPointNames|5|stormtrooper_patrol_89736585_1:stormtrooper_patrol_89736585_2:stormtrooper_patrol_89736585_3:stormtrooper_patrol_89736585_4:stormtrooper_patrol_89736585_5:stormtrooper_patrol_89736585_6:stormtrooper_patrol_89736585_7:stormtrooper_patrol_89736585_8:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_stormtrooper|$|
-2003899057	-1061169616	object/tangible/ground_spawning/area_spawner.iff	7	13.5994	-16.99	66.7627	0.0259897	0	0.999662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-569045653	-1061169616	object/tangible/ground_spawning/area_spawner.iff	7	13.6807	-16.99	59.9648	0.999859	0	-0.0167768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-1699495000	-261708786	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-141270026	-1699495000	object/tangible/ground_spawning/patrol_waypoint.iff	8	-10.5649	-16.99	75.6519	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_2|registerWithController|0|1|$|
-1503101224	-1699495000	object/tangible/ground_spawning/patrol_waypoint.iff	8	-38.5208	-18.99	75.7261	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_3|registerWithController|0|1|$|
-879974763	-1699495000	object/tangible/ground_spawning/patrol_waypoint.iff	8	-10.2581	-16.99	63.2744	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_1|registerWithController|0|1|$|
-1039264736	-1699495000	object/tangible/ground_spawning/patrol_waypoint.iff	8	-10.5718	-16.99	75.4028	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_2|registerWithController|0|1|$|
-1345740272	-1699495000	object/tangible/ground_spawning/patrol_waypoint.iff	8	9.26489	-18.99	75.6274	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_3|registerWithController|0|1|$|
-1322714667	-1699495000	object/tangible/ground_spawning/area_spawner.iff	8	-39.4172	-18.99	74.2549	0.916147	0	0.400843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-1608645725	-1699495000	object/tangible/ground_spawning/area_spawner.iff	8	10.8	-18.99	74.2314	0.864925	0	-0.501901	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-1682104136	-261708786	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1217464627	-1682104136	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_04.iff	9	-10.0489	-22.99	160.985	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_05|active_task|4|recoverRebPilot04|signal_to_send|4|hasRecoveredRebPilot04|spawn_creature|4|imp_prisoner_reb_pilot_disguise_officer|$|
-773740715	-1682104136	object/tangible/spawning/spawn_egg.iff	9	-2.32391	-22.99	186.87	1	0	0	0		disguise_exit|4|imp_prisoner_officer_exit|$|
-162312134	-1682104136	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_03.iff	9	-18.4484	-22.99	149.098	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_04|active_task|4|recoverRebPilot03|signal_to_send|4|hasRecoveredRebPilot03|spawn_creature|4|imp_prisoner_reb_pilot_disguise_sqdldr|$|
-36423053	-1682104136	object/tangible/spawning/spawn_egg.iff	9	-26.7754	-22.99	123.96	1	0	0	0		disguise_exit|4|imp_prisoner_sqdldr_exit|$|
-1346148219	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-38.2676	-22.99	103.484	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_4|registerWithController|0|1|$|
-1183090357	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-66.4031	-22.99	102.802	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_5|registerWithController|0|1|$|
-1754927503	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	9.27319	-22.99	103.436	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_4|registerWithController|0|1|$|
-1247006163	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	37.6479	-22.99	103.267	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_5|registerWithController|0|1|$|
-1355880241	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	-26.604	-22.99	120.312	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|superBattleDroidPatrol|strPatrolPointNames|5|superBattleDroidPatrol_89736721_1:superBattleDroidPatrol_89736721_2:superBattleDroidPatrol_89736721_3:superBattleDroidPatrol_89736721_4:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_super_battle_droid|$|
-81805165	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	4.58521	-22.99	120.765	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736721_1|registerWithController|0|1|$|
-20596780	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	3.7915	-22.99	191.103	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736721_2|registerWithController|0|1|$|
-1868065208	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-33.2813	-22.99	189.936	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736721_3|registerWithController|0|1|$|
-784637279	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-33.2217	-22.99	120.407	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736721_4|registerWithController|0|1|$|
-751631641	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	9.70044	-22.99	202.498	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_6|registerWithController|0|1|$|
-26016601	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-39.1924	-22.99	201.784	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_7|registerWithController|0|1|$|
-1311592767	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-37.9443	-22.99	219.561	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_8|registerWithController|0|1|$|
-2036669371	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-35.7102	-22.99	203.445	0.999504	0	0.0315031	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-1267274249	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	12.9797	-22.99	200.19	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|imp_officer_patrol|strPatrolPointNames|5|imp_officer_patrol_89737247_1:imp_officer_patrol_89737247_2:imp_officer_patrol_89737247_3:imp_officer_patrol_89737247_4:imp_officer_patrol_89737247_5:imp_officer_patrol_89737247_6:imp_officer_patrol_89737247_7:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_officer|$|
-1218772715	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-2.14624	-22.99	186.381	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_1|registerWithController|0|1|$|
-1295102246	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-7.98057	-22.99	162.904	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_2|registerWithController|0|1|$|
-22684351	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-3.50952	-22.99	190.981	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_3|registerWithController|0|1|$|
-334452864	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-27.2112	-22.99	189.099	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_4|registerWithController|0|1|$|
-1674435317	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-18.3075	-22.99	162.628	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_5|registerWithController|0|1|$|
-1908315077	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-26.3037	-22.99	192.122	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_6|registerWithController|0|1|$|
-479421357	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-41.0601	-22.99	200.138	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737247_7|registerWithController|0|1|$|
-1151264932	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	6.85693	-22.99	111.75	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|imp_officer_patrol|strPatrolPointNames|5|imp_officer_patrol_89737270_1:imp_officer_patrol_89737270_2:imp_officer_patrol_89737270_3:imp_officer_patrol_89737270_4:imp_officer_patrol_89737270_5:imp_officer_patrol_89737270_6:imp_officer_patrol_89737270_7:imp_officer_patrol_89737270_8:imp_officer_patrol_89737270_9:imp_officer_patrol_89737270_10:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_officer|$|
-662640453	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-1.92966	-22.99	122.388	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_1|registerWithController|0|1|$|
-1222940140	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-10.3264	-22.99	145.924	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_2|registerWithController|0|1|$|
-2008918293	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-3.21021	-22.99	149.898	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_3|registerWithController|0|1|$|
-1414589372	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-4.27954	-22.99	119.897	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_4|registerWithController|0|1|$|
-1282763891	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-24.4666	-22.99	120.176	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_5|registerWithController|0|1|$|
-345198857	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-27.6984	-22.99	148.936	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_6|registerWithController|0|1|$|
-326274195	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-20.5317	-22.99	151.156	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_7|registerWithController|0|1|$|
-504547736	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-27.677	-22.99	121.633	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_8|registerWithController|0|1|$|
-407950588	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-40.7529	-22.99	113.165	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_9|registerWithController|0|1|$|
-212102461	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-36.9737	-22.99	111.544	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|imp_officer_patrol_89737270_10|registerWithController|0|1|$|
-2134069253	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-42.7232	-22.99	112.551	0.503619	0	0.863926	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-444512191	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	13.7627	-22.99	112.553	0.740765	0	-0.671764	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-1758746886	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	13.8872	-22.99	202.124	-0.691696	0	0.722188	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-1235017421	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-42.7478	-22.99	202.134	0.721384	0	0.692536	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-1415840290	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-29.1885	-22.99	187.775	0.670478	0	0.74193	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-1935532570	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-23.509	-22.99	187.357	-0.688322	0	0.725405	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-859380067	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-4.81934	-22.99	187.457	0.783016	0	0.622002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-360642357	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	0.247314	-22.99	187.626	-0.691401	0	0.722471	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-211728768	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	0.257568	-22.99	123.228	-0.698834	0	0.715284	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-901424277	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-5.21289	-22.99	123.57	0.721696	0	0.69221	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-2116809843	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-29.1917	-22.99	123.446	0.713395	0	0.700762	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-1076542234	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-24.0615	-22.99	123.583	-0.678526	0	0.734577	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_battle_droid_normal|$|
-266467679	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	-43.3501	-22.99	114.637	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mousePatrol|strPatrolPointNames|5|mousePatrol_89737492_1:mousePatrol_89737492_2:mousePatrol_89737492_3:mousePatrol_89737492_4:mousePatrol_89737492_5:mousePatrol_89737492_6:mousePatrol_89737492_7:mousePatrol_89737492_8:mousePatrol_89737492_9:mousePatrol_89737492_10:mousePatrol_89737492_11:mousePatrol_89737492_12:mousePatrol_89737492_13:mousePatrol_89737492_14:mousePatrol_89737492_15:mousePatrol_89737492_16:mousePatrol_89737492_17:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_mouse_droid|$|
-86410184	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-42.1482	-22.99	199.202	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_1|registerWithController|0|1|$|
-1193096116	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-39.1523	-22.99	204.657	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_2|registerWithController|0|1|$|
-1151835511	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-38.5533	-22.99	219.106	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_3|registerWithController|0|1|$|
-1681332272	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-38.9638	-22.99	219.409	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_8|registerWithController|0|1|$|
-234589719	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-38.0988	-22.99	200.286	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_9|registerWithController|0|1|$|
-2110625347	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	11.7883	-22.99	200.377	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_10|registerWithController|0|1|$|
-1133963907	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	15.7197	-22.99	201.021	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_11|registerWithController|0|1|$|
-730196664	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	13.9653	-22.99	204.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_12|registerWithController|0|1|$|
-1751996259	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	10.3577	-22.99	203.384	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_13|registerWithController|0|1|$|
-359831773	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	4.20093	-22.99	204.267	-0.017217	0	0.999852	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_high|$|
-160082845	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	16.7708	-22.99	195.01	0.748892	0	-0.662692	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_high|$|
-1772115301	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-31.2571	-22.99	204.191	-0.0394181	0	0.999223	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_normal|$|
-737443011	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-45.8999	-22.99	195.243	0.700849	0	0.713309	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_normal|$|
-2096507021	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	-39.4441	-22.99	197.87	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|500.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|droidekaPatrol|strPatrolPointNames|5|droidekaPatrol_89737688_1:droidekaPatrol_89737688_2:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_droideka_normal|$|
-1191774503	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-38.5496	-22.99	122.536	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|droidekaPatrol_89737688_1|registerWithController|0|1|$|
-1425472508	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	-39.514	-22.99	115.993	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|droidekaPatrol_89737688_2|registerWithController|0|1|$|
-1145309077	-1682104136	object/tangible/ground_spawning/patrol_spawner.iff	9	9.81879	-22.99	196.503	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|500.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|droidekaPatrol|strPatrolPointNames|5|droidekaPatrol_89737706_1:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_droideka_normal|$|
-144983891	-1682104136	object/tangible/ground_spawning/patrol_waypoint.iff	9	9.23511	-22.99	114.839	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|droidekaPatrol_89737706_1|registerWithController|0|1|$|
-1715336210	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	15.5479	-22.99	121.596	0.730436	0	-0.682981	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|probot|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_normal|$|
-1426729161	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-14.6367	-22.99	110.337	0.998316	0	0.0580058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|probot|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_normal|$|
-141436624	-1682104136	object/tangible/ground_spawning/area_spawner.iff	9	-45.3218	-22.99	119.142	0.742356	0	0.670006	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|probot|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_normal|$|
-799415307	-261708786	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-609470229	-799415307	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_02.iff	10	37.7785	-20.99	150.099	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_03|active_task|4|recoverRebPilot02|signal_to_send|4|hasRecoveredRebPilot02|spawn_creature|4|imp_prisoner_reb_pilot_disguise_scouttrooper|$|
-327088940	-799415307	object/tangible/spawning/spawn_egg.iff	10	37.5048	-20.99	127.67	1	0	0	0		disguise_exit|4|imp_prisoner_scouttrooper_exit|$|
-1185107908	-799415307	object/tangible/ground_spawning/patrol_waypoint.iff	10	37.4153	-20.99	135.695	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_6|registerWithController|0|1|$|
-1839879340	-799415307	object/tangible/ground_spawning/patrol_waypoint.iff	10	34.6084	-20.99	148.247	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_7|registerWithController|0|1|$|
-1624840672	-799415307	object/tangible/ground_spawning/patrol_waypoint.iff	10	38.0315	-20.99	153.105	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736585_8|registerWithController|0|1|$|
-1609572730	-799415307	object/tangible/ground_spawning/area_spawner.iff	10	40.8826	-22.99	113.099	-0.673463	0	0.739221	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-1292250709	-799415307	object/tangible/ground_spawning/area_spawner.iff	10	34.9143	-20.99	129.27	0.980099	0	-0.198509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|probot|strSpawnerType|4|area|strSpawns|4|imperial_detainment_probot_normal|$|
-1284708934	-261708786	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2031677774	-1284708934	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_01.iff	11	-66.5446	-20.99	146.42	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_02|active_task|4|recoverRebPilot01|signal_to_send|4|hasRecoveredRebPilot01|spawn_creature|4|imp_prisoner_reb_pilot_disguise_stormtrooper|$|
-43569764	-1284708934	object/tangible/spawning/spawn_egg.iff	11	-66.2615	-20.99	127.834	1	0	0	0		disguise_exit|4|imp_prisoner_stormtrooper_exit|$|
-1620226643	-1284708934	object/tangible/ground_spawning/patrol_waypoint.iff	11	-66.5479	-20.99	131.606	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_6|registerWithController|0|1|$|
-530528495	-1284708934	object/tangible/ground_spawning/patrol_waypoint.iff	11	-66.7012	-20.99	138.422	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_7|registerWithController|0|1|$|
-287799557	-1284708934	object/tangible/ground_spawning/patrol_waypoint.iff	11	-70.1653	-20.99	140.956	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_8|registerWithController|0|1|$|
-1507825784	-1284708934	object/tangible/ground_spawning/patrol_waypoint.iff	11	-66.0691	-20.99	148.502	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|stormtrooper_patrol_89736560_9|registerWithController|0|1|$|
-1056528135	-1284708934	object/tangible/ground_spawning/area_spawner.iff	11	-70.0657	-22.99	113.607	0.547892	0	0.836549	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|140.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka|$|
-842929421	-261708786	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-157245404	-842929421	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_06.iff	12	59.7092	-20.99	219.213	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_07|active_task|4|recoverRebPilot06|signal_to_send|4|hasRecoveredRebPilot06|spawn_creature|4|imp_prisoner_reb_pilot_disguise_jedi|$|
-76018399	-842929421	object/tangible/spawning/spawn_egg.iff	12	33.8907	-20.99	219.384	1	0	0	0		disguise_exit|4|imp_prisoner_jedi_exit|$|
-2084827505	-842929421	object/tangible/ground_spawning/patrol_waypoint.iff	12	30.9326	-21.8149	219.482	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_10|registerWithController|0|1|$|
-584874923	-842929421	object/tangible/ground_spawning/patrol_waypoint.iff	12	53.6402	-20.99	219.61	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_11|registerWithController|0|1|$|
-233184010	-842929421	object/tangible/ground_spawning/area_spawner.iff	12	19.2209	-22.99	216.483	0.994971	0	-0.100166	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-2082095210	-842929421	object/tangible/ground_spawning/area_spawner.iff	12	24.6098	-22.99	223.653	0.697276	0	0.716803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-1259564685	-261708786	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1901577302	-1259564685	object/tangible/spawning/static_npc/emp_day_imp_detainment_reb_pilot_05.iff	13	-88.3145	-20.99	219.432	1	0	0	0	event.emp_day.rescue_faction_npc_trigger_volume	active_quest|4|recovery_quest_rebel_06|active_task|4|recoverRebPilot05|signal_to_send|4|hasRecoveredRebPilot05|spawn_creature|4|imp_prisoner_reb_pilot_disguise_marine|$|
-1351635563	-1259564685	object/tangible/spawning/spawn_egg.iff	13	-62.8403	-20.99	219.464	1	0	0	0		disguise_exit|4|imp_prisoner_marine_exit|$|
-1176332488	-1259564685	object/tangible/ground_spawning/patrol_waypoint.iff	13	-80.6975	-20.99	219.267	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_9|registerWithController|0|1|$|
-1315170579	-1259564685	object/tangible/ground_spawning/area_spawner.iff	13	-48.7449	-22.99	215.113	0.996065	0	-0.0886248	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-139574032	-1259564685	object/tangible/ground_spawning/area_spawner.iff	13	-52.7983	-22.99	224.226	0.254351	0	0.967112	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-539393192	-1259564685	object/tangible/ground_spawning/patrol_waypoint.iff	13	-54.5173	-22.99	219.404	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_4|registerWithController|0|1|$|
-559675910	-1259564685	object/tangible/ground_spawning/patrol_waypoint.iff	13	-53.7842	-22.99	225.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_5|registerWithController|0|1|$|
-508229482	-1259564685	object/tangible/ground_spawning/patrol_waypoint.iff	13	-49.908	-22.99	225.192	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_6|registerWithController|0|1|$|
-1164627768	-1259564685	object/tangible/ground_spawning/patrol_waypoint.iff	13	-47.6235	-22.99	219.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_7|registerWithController|0|1|$|
-2094988003	-1259564685	object/tangible/ground_spawning/area_spawner.iff	13	-64.708	-20.99	215.311	0.818503	0	-0.574502	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_normal|$|
-147214230	-1259564685	object/tangible/ground_spawning/area_spawner.iff	13	-64.6172	-20.99	223.296	-0.573393	0	0.819281	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|droideka|strSpawnerType|4|area|strSpawns|4|imperial_detainment_droideka_normal|$|
-1899811154	-261708786	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1972500757	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-21.5293	-22.99	232.074	0.818643	0	0.574303	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss_mob4|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_officer|$|
-276086749	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-2.97119	-22.99	219.361	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_4|registerWithController|0|1|$|
-2062745997	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	8.94507	-22.99	219.312	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_5|registerWithController|0|1|$|
-535633654	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-18.6282	-22.99	238.474	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_6|registerWithController|0|1|$|
-840840759	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-6.9314	-22.99	237.974	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_7|registerWithController|0|1|$|
-831827270	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-1.14795	-22.99	232.383	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_8|registerWithController|0|1|$|
-1702688904	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-2.30518	-22.99	220.508	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_9|registerWithController|0|1|$|
-130567711	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-5.19312	-22.99	240.75	0.0539231	0	0.998545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-1048871442	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	0.343506	-22.99	240.597	0.00634179	0	0.99998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-574079546	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-22.1731	-22.99	240.492	0.093693	0	0.995601	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-391938200	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-15.0659	-22.99	240.321	-0.00903638	0	0.999959	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|superBattleDroid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-422053844	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	4.82886	-22.99	226.645	0.713388	0	-0.700769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1210730979	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	4.54272	-22.99	239.541	-0.642357	0	0.766406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1205113973	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-14.1824	-22.99	226.609	0.978496	0	0.206264	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-758836307	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-13.2964	-22.99	228.187	-0.239177	0	0.970976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-1589179814	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	3.27393	-22.99	234.362	-0.520405	0	0.85392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-455851135	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-17.9294	-22.99	232.416	-0.692817	0	0.721114	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_officer|strSpawnerType|4|area|strSpawns|4|imperial_detainment_officer|$|
-147883423	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	8.61694	-22.99	219.227	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_14|registerWithController|0|1|$|
-1596040612	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-3.41699	-22.99	218.976	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_15|registerWithController|0|1|$|
-662261007	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-2.49487	-22.99	228.807	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_16|registerWithController|0|1|$|
-1561651472	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-22.3098	-22.99	230.446	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737492_17|registerWithController|0|1|$|
-1377662904	-1899811154	object/tangible/ground_spawning/patrol_spawner.iff	14	-20.6726	-22.99	234.751	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mousePatrol|strPatrolPointNames|5|mousePatrol_89737523_1:mousePatrol_89737523_2:mousePatrol_89737523_3:mousePatrol_89737523_4:mousePatrol_89737523_5:mousePatrol_89737523_6:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_mouse_droid|$|
-704450015	-1899811154	object/tangible/ground_spawning/patrol_spawner.iff	14	-21.6082	-22.99	228.254	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mousePatrol|strPatrolPointNames|5|mousePatrol_89737543_1:mousePatrol_89737543_2:mousePatrol_89737543_3:mousePatrol_89737543_4:mousePatrol_89737543_5:mousePatrol_89737543_6:mousePatrol_89737543_7:mousePatrol_89737543_8:mousePatrol_89737543_9:mousePatrol_89737543_10:mousePatrol_89737543_11:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_mouse_droid|$|
-1657714486	-1899811154	object/tangible/ground_spawning/patrol_waypoint.iff	14	-1.02637	-22.99	231.786	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_1|registerWithController|0|1|$|
-1062708054	-261708786	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-425715453	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-81.1	-22.99	259.142	0.624998	0	0.780626	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss_mob5|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_marine|$|
-1801183735	-1062708054	object/tangible/ground_spawning/patrol_spawner.iff	15	-46.1108	-22.99	272.598	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|superBattleDroidPatrol|strPatrolPointNames|5|superBattleDroidPatrol_89736766_1:superBattleDroidPatrol_89736766_2:superBattleDroidPatrol_89736766_3:superBattleDroidPatrol_89736766_4:superBattleDroidPatrol_89736766_5:superBattleDroidPatrol_89736766_6:superBattleDroidPatrol_89736766_7:superBattleDroidPatrol_89736766_8:superBattleDroidPatrol_89736766_9:superBattleDroidPatrol_89736766_10:superBattleDroidPatrol_89736766_11:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_super_battle_droid|$|
-1619160917	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-42.8113	-22.99	267.084	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_1|registerWithController|0|1|$|
-1618451135	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-43.0125	-22.99	259.989	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_2|registerWithController|0|1|$|
-934677590	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-29.9966	-22.99	259.14	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_3|registerWithController|0|1|$|
-1300206842	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-30.4766	-22.99	247.082	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_4|registerWithController|0|1|$|
-1857789622	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-18.0654	-22.99	247.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736766_5|registerWithController|0|1|$|
-1263207312	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-79.5488	-22.99	257.554	0.945412	0	-0.325879	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1743441252	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-63.6436	-22.99	270.339	0.750877	0	0.660443	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1644800327	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-69.8086	-22.99	272.43	0.00487185	0	0.999988	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-568315612	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-70.4011	-22.99	270.348	0.997525	0	0.0703118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1501053475	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-79.3101	-22.99	259.301	-0.533174	0	0.846005	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1835187336	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-51.042	-22.99	272.256	0.0410948	0	0.999155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-1390942256	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-51.6714	-22.99	270.105	0.987218	0	0.159376	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-2102475109	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-55.7825	-22.99	268.33	0.788449	0	-0.6151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-326630969	-1062708054	object/tangible/ground_spawning/area_spawner.iff	15	-58.425	-22.99	268.997	0.550523	0	0.83482	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_normal|$|
-898132168	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-18.4939	-22.99	247.168	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_1|registerWithController|0|1|$|
-591148261	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-30.4812	-22.99	247.27	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_2|registerWithController|0|1|$|
-362535250	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-30.7031	-22.99	259.937	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_3|registerWithController|0|1|$|
-1943406984	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-74.696	-22.99	258.896	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_4|registerWithController|0|1|$|
-1268164046	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-77.3616	-22.99	262.637	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_5|registerWithController|0|1|$|
-657487139	-1062708054	object/tangible/ground_spawning/patrol_waypoint.iff	15	-77.2316	-22.99	256.316	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737523_6|registerWithController|0|1|$|
-1560367238	-261708786	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-532585691	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	14.1592	-22.99	279.068	-0.683453	0	0.729994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss_mob6|strSpawnerType|4|area|strSpawns|4|imp_empireday_detentionboss_jedi|$|
-1280336237	-1560367238	object/tangible/ground_spawning/patrol_spawner.iff	16	-4.93115	-22.99	257.478	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|250.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|medicDroidPatrol|strPatrolPointNames|5|medicDroidPatrol_89736877_1:medicDroidPatrol_89736877_2:medicDroidPatrol_89736877_3:medicDroidPatrol_89736877_4:medicDroidPatrol_89736877_5:medicDroidPatrol_89736877_6:medicDroidPatrol_89736877_7:medicDroidPatrol_89736877_8:medicDroidPatrol_89736877_9:medicDroidPatrol_89736877_10:medicDroidPatrol_89736877_11:medicDroidPatrol_89736877_12:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_medical_droid|$|
-405512712	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	12.959	-22.99	259.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_1|registerWithController|0|1|$|
-2084485543	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	13.1853	-22.99	263.171	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_2|registerWithController|0|1|$|
-1821323263	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	7.12207	-22.99	267.462	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_3|registerWithController|0|1|$|
-1280113425	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-1.29688	-22.99	265.258	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_4|registerWithController|0|1|$|
-102088220	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-0.622559	-22.99	261.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_5|registerWithController|0|1|$|
-1381438769	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-4.48633	-22.99	261.313	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_6|registerWithController|0|1|$|
-1636977269	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-9.23022	-22.99	267.156	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_7|registerWithController|0|1|$|
-1151476591	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-12.4009	-22.99	268.927	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_8|registerWithController|0|1|$|
-588859218	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-10.4712	-22.99	280.584	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_9|registerWithController|0|1|$|
-316570720	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	-6.2937	-22.99	284.436	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_10|registerWithController|0|1|$|
-1567184287	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	7.71216	-22.99	283.835	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_11|registerWithController|0|1|$|
-1626865991	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	8.07275	-22.99	271.505	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|medicDroidPatrol_89736877_12|registerWithController|0|1|$|
-59498544	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	-4.08716	-22.99	271.946	0.996409	0	0.0846739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|medicDroidPatrol|strSpawnerType|4|area|strSpawns|4|imperial_detainment_medical_droid|$|
-1437900095	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	-6.18359	-22.99	279.897	-0.653661	0	0.756787	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|medicDroidPatrol|strSpawnerType|4|area|strSpawns|4|imperial_detainment_medical_droid|$|
-509857269	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	-1.91797	-22.99	266.456	-0.318125	0	0.948049	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|medicDroidPatrol|strSpawnerType|4|area|strSpawns|4|imperial_detainment_medical_droid|$|
-1047850292	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	15.8511	-22.99	282.223	-0.386173	0	0.922427	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_high|$|
-1334812404	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	16.6023	-22.99	277.463	-0.655104	0	0.755539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_high|$|
-1494382369	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	6.2876	-22.99	253.95	0.998404	0	-0.0564744	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_high|$|
-1312303760	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	12.0532	-22.99	254.315	0.999968	0	0.00797913	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|430.000000|fltMinSpawnTime|2|400.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_marine|strSpawnerType|4|area|strSpawns|4|imperial_marine_detainment_sentry_high|$|
-1184564243	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	8.81142	-22.99	267.261	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_4|registerWithController|0|1|$|
-1909269448	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	12.3374	-22.99	266.084	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_5|registerWithController|0|1|$|
-1627072881	-1560367238	object/tangible/ground_spawning/patrol_waypoint.iff	16	10.091	-22.99	254.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_6|registerWithController|0|1|$|
-803708769	-261708786	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-738431212	-803708769	object/tangible/ground_spawning/patrol_spawner.iff	17	38.9229	-22.99	258.955	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|400.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|superBattleDroidPatrol|strPatrolPointNames|5|superBattleDroidPatrol_89736741_1:superBattleDroidPatrol_89736741_2:superBattleDroidPatrol_89736741_3:superBattleDroidPatrol_89736741_4:superBattleDroidPatrol_89736741_5:superBattleDroidPatrol_89736741_6:superBattleDroidPatrol_89736741_7:superBattleDroidPatrol_89736741_8:superBattleDroidPatrol_89736741_9:|strSpawnerType|4|patrol|strSpawns|4|imperial_detainment_super_battle_droid|$|
-1802121532	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	29.4224	-22.99	258.966	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_1|registerWithController|0|1|$|
-283712048	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	29.8545	-22.99	247.543	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_2|registerWithController|0|1|$|
-2032941112	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	-2.00562	-22.99	247.307	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|superBattleDroidPatrol_89736741_3|registerWithController|0|1|$|
-1870698384	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	-2.65869	-22.99	247.146	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_2|registerWithController|0|1|$|
-19981708	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	9.32056	-22.99	246.575	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_3|registerWithController|0|1|$|
-2113467136	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	9.13574	-22.99	247.471	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_7|registerWithController|0|1|$|
-834941616	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	30.0935	-22.99	247.099	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_8|registerWithController|0|1|$|
-265150784	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	28.9348	-22.99	258.168	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_9|registerWithController|0|1|$|
-1074662048	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	45.8521	-22.99	260.914	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_10|registerWithController|0|1|$|
-287553572	-803708769	object/tangible/ground_spawning/patrol_waypoint.iff	17	50.2426	-22.99	259.658	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mousePatrol_89737543_11|registerWithController|0|1|$|
-824975513	-803708769	object/tangible/ground_spawning/area_spawner.iff	17	40.9946	-22.99	280.404	0.621477	0	0.783432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loadLifter|strSpawnerType|4|area|strSpawns|4|imperial_detainment_load_lifter|$|
-33956027	-803708769	object/tangible/ground_spawning/area_spawner.iff	17	48.2207	-22.99	254.529	0.845579	0	-0.53385	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loadLifter|strSpawnerType|4|area|strSpawns|4|imperial_detainment_load_lifter|$|
-408388901	-803708769	object/tangible/ground_spawning/area_spawner.iff	17	36.7158	-22.99	275.527	0.457908	0	0.888999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loadLifter|strSpawnerType|4|area|strSpawns|4|imperial_detainment_load_lifter|$|
-1096498728	-842929421	object/tangible/ground_spawning/area_spawner.iff	12	19.1462	-22.99	222.651	0.0198379	0	0.999803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-1384490562	-842929421	object/tangible/ground_spawning/area_spawner.iff	12	37.948	-20.99	224.088	-0.00472811	0	0.999989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-633145390	-842929421	object/tangible/ground_spawning/area_spawner.iff	12	37.7791	-20.99	214.287	0.99997	0	0.00779844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-1478312538	-1899811154	object/tangible/ground_spawning/area_spawner.iff	14	-10.6357	-22.99	240.75	0.0489932	0	0.998799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-2093848282	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	-13.8999	-22.99	261.335	0.71512	0	0.699002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-1440320104	-1560367238	object/tangible/ground_spawning/area_spawner.iff	16	-13.6958	-22.99	274.475	0.727878	0	0.685707	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-2065190349	-803708769	object/tangible/ground_spawning/area_spawner.iff	17	38.147	-22.99	254.333	0.999081	0	-0.0428594	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
-1858938581	-803708769	object/tangible/ground_spawning/area_spawner.iff	17	46.2231	-22.99	264.619	0.708819	0	-0.705391	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|super_battle_droid|strSpawnerType|4|area|strSpawns|4|imperial_detainment_super_battle_droid_normal|$|
