objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-48418000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1155807650	0	object/static/flora/potted_plant_flowers_orange.iff	0	1805.06	98.4161	1923.57	1	0	0	0		$|
-1811085771	0	object/static/flora/potted_plant_leaves_fern.iff	0	1805.96	99.2653	1918.72	1	0	0	0		$|
-1245532770	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1804.7	99.7493	1929.51	1	0	0	0		$|
-997769999	0	object/static/flora/potted_plant_leaves_small.iff	0	1805.68	98.4217	1929.22	1	0	0	0		$|
-863949798	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	1806.02	98.5827	1918.64	0.997888	0	-0.0649542	0		$|
-1131787963	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	1801.61	98.3242	1922.04	0.751466	-0.0197787	0.65909	0.0225509		$|
-91360154	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	1809.14	98.8073	1925.97	-0.663731	0	0.747971	0		$|
-1131399085	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	1804.74	98.7963	1929.44	0.0507482	-0.0299573	0.998261	0.00152285		$|
-1961712967	0	object/static/flora/potted_plant_flowers_purple.iff	0	1806.03	98.5182	1923.58	1	0	0	0		$|
-703979070	0	object/static/flora/potted_plant_flowers_orange.iff	0	1806.02	98.6435	1924.6	1	0	0	0		$|
-1004432068	0	object/tangible/collection/flower_20.iff	0	1805.21	98.418	1924.57	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_20|$|
-1074576117	0	object/tangible/ground_spawning/area_spawner.iff	0	1809.41	98.8505	1924.36	0.663584	0	0.748102	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-335053515	0	object/tangible/ground_spawning/area_spawner.iff	0	1801.42	98.1639	1923.64	-0.6628	0	0.748797	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-496261758	0	object/tangible/ground_spawning/area_spawner.iff	0	1805.95	97.9433	1915.48	0.576316	0	0.817227	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-470776244	0	object/tangible/ground_spawning/area_spawner.iff	0	1804.99	98.8957	1932.17	0.900137	0	0.435608	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
