objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1910160735	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1130.7	66.3181	426.573	1	0	0	0		$|
-1706584763	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1149.45	71.6369	420.637	1	0	0	0		$|
-1355827201	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1161.5	67.7969	418.136	1	0	0	0		$|
-1031552337	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1150.9	64.6474	431.635	1	0	0	0		$|
-894246521	0	object/building/content/imperial_theme_park/itp_thrawn_thieves_bunker.iff	0	1148.31	65.8135	421.734	0.7991	0	-0.601198	0		portalProperty.crc|0|-1842432084|$|
-2078545399	-894246521	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1900982547	-894246521	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1145245123	-894246521	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-585124332	-894246521	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-193185208	-585124332	object/tangible/ground_spawning/area_spawner.iff	4	4.18108	-12	31.2254	0.0515211	0	0.998672	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_06|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-1031997043	-894246521	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1755818052	-1031997043	object/tangible/ground_spawning/area_spawner.iff	5	29.5571	-12	31.0155	-0.542486	0	0.840065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_07|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-1150393470	-894246521	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1465332770	-894246521	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1079111682	-1465332770	object/tangible/ground_spawning/area_spawner.iff	7	3.14304	-16	64.0606	0.0469195	0	0.998899	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_05|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-966445870	-1465332770	object/tangible/ground_spawning/area_spawner.iff	7	19.9128	-16	80.1144	-0.319875	0	0.94746	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-941458570	-1465332770	object/tangible/ground_spawning/area_spawner.iff	7	-13.438	-16	79.7607	0.371045	0	0.928615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_03|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-271072772	-1465332770	object/tangible/ground_spawning/area_spawner.iff	7	2.77909	-16	81.3091	-0.353679	0	0.935367	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_02|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-861355984	-894246521	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1474350877	-861355984	object/tangible/ground_spawning/area_spawner.iff	8	70.4388	-16	74.7367	-0.570068	0	0.821597	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_leader|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi_leader|$|
-536424333	-894246521	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1584557031	-536424333	object/tangible/ground_spawning/area_spawner.iff	9	-34.6623	-14	78.7211	0.76132	0	0.648376	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_dark_jedi_04|strSpawnerType|4|area|strSpawns|4|itp_vader_dark_jedi|$|
-437484830	-894246521	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-777964768	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1161.96	65.7994	429.39	1	0	0	0		$|
-749690100	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1139.6	73.3737	424.26	1	0	0	0		$|
-718418733	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1153.62	65.2783	409.087	1	0	0	0		$|
-586316081	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1143.01	66.4115	412.796	1	0	0	0		$|
-304320516	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1137.62	66.8544	429.44	0.865324	0	-0.501213	0		$|
-155169289	0	object/static/structure/nobuild/noflora_5.iff	0	1138.81	66.0182	424.246	1	0	0	0		$|
-49588000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-45236493	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1132.81	68.6446	419.005	1	0	0	0		$|
-339367206	0	object/static/structure/tatooine/palette_supply_03.iff	0	274.873	93.4304	976.298	1	0	0	0		$|
-1286903404	0	object/static/structure/tatooine/palette_supply_02.iff	0	272.18	93.5847	976.14	1	0	0	0		$|
-263629328	0	object/tangible/collection/rebel_assault_helmet.iff	0	274.062	93.8736	975.47	0.764842	0	0	0.644218	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_helmet|$|
-502292013	0	object/tangible/ground_spawning/area_spawner.iff	0	273.05	93.2783	972.619	0.999492	0	0.0318645	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
