objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2073489854	0	object/static/item/item_jar_berries.iff	0	450.881	9.32145	622.578	1	0	0	0		$|
-2070797936	0	object/tangible/collection/rock_bubbling_10.iff	0	112.632	8.01032	998.508	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_bubbling:bubbling_rock_10|$|
-1814214410	0	object/tangible/collection/flower_02.iff	0	458.671	9.2218	624.858	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_02|$|
-1772286965	0	object/static/item/item_bottle_pear.iff	0	451.651	9.30663	622.393	1	0	0	0		$|
-1569779211	0	object/tangible/ground_spawning/area_spawner.iff	0	454.862	9.19035	613.58	0.78087	0	0.624694	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-1319939871	0	object/static/item/item_axe.iff	0	451.237	9.82382	622.19	-0.228041	-0.664973	0.109828	0.702671		$|
-1310713873	0	object/static/structure/general/escape_pod.iff	0	458.68	9.98881	605.52	-0.320537	-0.337291	0.655282	0.59506		$|
-1199963347	0	object/static/structure/general/escape_pod_door.iff	0	453.996	9.21816	607.201	0.551917	0.546048	0.535926	-0.331667		$|
-1193881314	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	452.786	9.27305	625.014	0.434249	0	0.900793	0		$|
-1171729335	0	object/static/structure/dantooine/dant_fish_rack.iff	0	465.66	8.93142	617.07	-0.671178	0	0.741296	0		$|
-1139180751	0	object/static/item/item_bowl_carved.iff	0	450.094	9.38559	624.546	1	0	0	0		$|
-1034122814	0	object/tangible/ground_spawning/area_spawner.iff	0	106.283	8.26205	998.428	-0.143662	0	0.989627	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|yavin_smuggler_bully_elite|strSpawnerType|4|area|strSpawns|4|yavin_smuggler_bully_elite|$|
-969189570	0	object/tangible/ground_spawning/area_spawner.iff	0	111.106	8.29573	995.73	-0.313813	0	0.949485	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|yavin_smuggler_leader_elite|strSpawnerType|4|area|strSpawns|4|yavin_smuggler_leader_elite|$|
-925927300	0	object/static/item/item_basket_closed.iff	0	450.717	9.33058	623.253	1	0	0	0		$|
-889247414	0	object/static/item/item_brain_01.iff	0	451.423	9.31553	622.817	1	0	0	0		$|
-820466826	0	object/static/item/item_bowl_plain.iff	0	451.44	9.31461	622.84	1	0	0	0		$|
-653705208	0	object/tangible/ground_spawning/area_spawner.iff	0	466.032	9.09424	620.793	0.706807	0	0.707406	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-631716413	0	object/static/structure/dantooine/dant_fire_pit.iff	0	462.037	9.06231	617.37	0.915116	0	-0.40319	0		$|
-477981225	0	object/static/item/item_bottle_fat.iff	0	451.671	9.30354	622.115	1	0	0	0		$|
-412911206	0	object/static/item/item_sewing_utensils_lg_01.iff	0	452.506	9.33814	621.96	0.279958	-0.192337	0.649325	0.680446		$|
-341304297	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	462.519	9.14894	623.721	0.867819	0	-0.49688	0		$|
-217731847	0	object/static/structure/dantooine/dant_cooking_stone.iff	0	453.497	8.95416	616.293	0.440178	0	0.897911	0		$|
-174766990	0	object/tangible/ground_spawning/area_spawner.iff	0	113.744	8.5659	991.54	-0.362932	0	0.931816	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|yavin_smuggler_henchmen|strSpawnerType|4|area|strSpawns|4|yavin_smuggler_henchmen_elite|$|
-48958000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
