objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-49168000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2141387386	0	object/static/item/eqp_camping_pavilion_s1.iff	0	588.483	35.1925	550.833	1	0	0	0		$|
-351838534	0	object/static/structure/nobuild/noflora_10.iff	0	586.463	35.2332	550.232	1	0	0	0		$|
-2136336128	0	object/static/item/eqp_camping_tent_s3.iff	0	578.736	35.0192	556.892	-0.707106	0	0.707107	0		$|
-1495593757	0	object/static/item/eqp_camping_tent_s3.iff	0	578.288	35.4067	545.215	0.707107	0	0.707106	0		$|
-590809296	0	object/static/structure/general/campfire_fresh.iff	0	578.574	35.3886	550.83	1	0	0	0		$|
-952178788	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	589.551	35.0556	554.274	-0.227202	0	0.973848	0		$|
-1916218406	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	587.867	35.0512	554.172	0.385543	0	0.92269	0		$|
-1949348790	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	590.149	35.0765	552.552	0.884675	0	-0.466209	0		$|
-744069745	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	589.009	35.0857	553.026	1	0	0	0		$|
-1415195261	0	object/static/item/item_con_water.iff	0	589.256	35.97	553.022	0.25785	0	0.966185	0		$|
-1662144322	0	object/static/item/item_fruit_melon.iff	0	588.588	35.97	552.893	1	0	0	0		$|
-1510670192	0	object/static/item/item_fruit_melon.iff	0	588.665	35.97	553.1	0.932327	0	-0.361616	0		$|
-1429379774	0	object/static/item/item_bread_loaf.iff	0	588.944	35.97	552.579	1	0	0	0		$|
-1003913657	0	object/static/item/item_bread_loaf.iff	0	589.295	35.97	552.747	0.760514	0	0.649322	0		$|
-1069175742	0	object/static/item/item_bread_loaf.iff	0	589.014	35.97	552.886	0.752981	0	0.658042	0		$|
-1567680778	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	590.154	35.4042	544.274	1	0	0	0		$|
-1205796762	0	object/static/structure/tatooine/palette_supply_01.iff	0	587.327	35.4332	543.974	1	0	0	0		$|
-864018900	0	object/tangible/ground_spawning/area_spawner.iff	0	589.176	35.2335	549.478	-0.698581	0	0.715532	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_leader|strSpawnerType|4|area|strSpawns|4|itp_vader_rebel_leader_01|$|
-1517932898	0	object/tangible/ground_spawning/area_spawner.iff	0	600.622	35.057	551.106	-0.594589	0	0.80403	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-58118885	0	object/tangible/ground_spawning/area_spawner.iff	0	596.23	34.4914	565.361	-0.307996	0	0.951388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-863555698	0	object/tangible/ground_spawning/area_spawner.iff	0	578.47	34.662	566.934	0.267602	0	0.96353	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-232783308	0	object/tangible/ground_spawning/area_spawner.iff	0	568.54	35.337	550.539	0.742969	0	0.669326	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1747715922	0	object/tangible/ground_spawning/area_spawner.iff	0	574.771	35.7633	534.888	0.980576	0	0.196139	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1999609084	0	object/tangible/ground_spawning/area_spawner.iff	0	595.702	35.9352	527.814	0.974487	0	-0.224445	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1957865665	0	object/tangible/ground_spawning/area_spawner.iff	0	619.146	34.8909	549.119	-0.667042	0	0.74502	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1625647387	0	object/tangible/ground_spawning/area_spawner.iff	0	596.439	33.5283	582.168	0.0702483	0	0.99753	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1770851240	0	object/tangible/ground_spawning/area_spawner.iff	0	556.796	34.5889	569.491	0.470177	0	0.882572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1646283096	0	object/tangible/ground_spawning/area_spawner.iff	0	546.048	35.874	532.682	0.839411	0	0.543498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_first_camp_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
