objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-48808000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2020145782	0	object/static/structure/nobuild/noflora_15.iff	0	1112.01	84.7508	1980.7	1	0	0	0		$|
-1480922485	0	object/building/mustafar/items/must_energy_coil.iff	0	1113.8	85.9328	1975.25	1	0	0	0		$|
-1071135875	0	object/building/mustafar/items/must_satellite_uplink.iff	0	1109.95	87.9614	1974.43	0.993956	-0.109778	0	0		$|
-1043093512	0	object/building/mustafar/items/must_mining_console_02.iff	0	1111.19	86.7489	1974.25	1	0	0	0		$|
-2017678181	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1112	84.712	1991.05	0.707107	0	0.707107	0		$|
-573024798	0	object/static/structure/corellia/corl_power_connector.iff	0	1107.38	84.8077	1991.05	0	0	1	0		$|
-290341726	0	object/static/structure/corellia/corl_tent_small.iff	0	1114.38	86.7602	1967.98	0.999214	-0.00879134	0.000340052	-0.0386499		$|
-4010439	0	object/static/structure/tatooine/palette_supply_04.iff	0	1114.78	86.7288	1968.33	0.999252	0.00132066	-5.10833e-005	-0.0386514		$|
-1942381681	0	object/tangible/ground_spawning/area_spawner.iff	0	1111.45	86.8287	1972.56	0.997855	0	-0.0654598	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bombing_leader|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_leader|$|
-1976577082	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.39	85.9685	1981.63	0.982602	0	-0.185725	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bombing_01|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-841757210	0	object/tangible/ground_spawning/area_spawner.iff	0	1127.5	84	1994.32	-0.650252	0	0.759718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_03|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1340420304	0	object/tangible/ground_spawning/area_spawner.iff	0	1135.73	84.7163	1964.98	0.494623	0	0.869107	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_02|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1377017082	0	object/tangible/ground_spawning/area_spawner.iff	0	1085.92	84.7087	1969.09	-0.416705	0	0.909042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_04|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1003985866	0	object/tangible/ground_spawning/area_spawner.iff	0	1094.17	82.0972	2001.07	-0.101816	0	0.994803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_05|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-239690095	0	object/tangible/ground_spawning/area_spawner.iff	0	1110.52	83.6907	2015.4	0.102053	0	0.994779	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_06|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
