objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2066236947	0	object/static/structure/general/atst_debris_01.iff	0	910.854	104.863	1304.12	1	0	0	0		$|
-1376579963	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	912.187	105.265	1296.79	1	0	0	0		$|
-1276137913	0	object/static/structure/general/web_06.iff	0	1623.88	104.464	122.676	0.658066	0.14371	0.62739	0.390741		$|
-1196188596	0	object/tangible/ground_spawning/area_spawner.iff	0	918.745	104.615	1302.55	-0.247819	0	0.968806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-1031842606	0	object/tangible/collection/datapad_07.iff	0	912.337	105.974	1296.97	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_datapad_01:datapad_07|$|
-1000436373	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	912.952	105.273	1296.3	1	0	0	0		$|
-910130617	0	object/static/structure/general/atst_destroyed.iff	0	914.246	104.62	1306.97	1	0	0	0		$|
-843905609	0	object/tangible/collection/col_family_story_grave_02.iff	0	1629.64	103.682	122.824	0.252521	0.0503224	0.96628	-0.00171984	systems.collections.consume_click	collection.slotName|4|family_story_grave:family_grave_02|$|
-439668703	0	object/static/structure/tatooine/palette_supply_01.iff	0	909.36	105.221	1298.24	1	0	0	0		$|
-48658000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-495315198	0	object/static/structure/general/web_05.iff	0	1629.37	103.768	122.49	0.909022	0.205724	-0.32572	0.158943		$|
