objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2141504535	0	object/tangible/ground_spawning/area_spawner.iff	0	828.342	71.2029	983.32	0.985565	0	-0.169296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-2058144468	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	793.303	68.9191	1071.81	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_3|registerWithController|0|1|$|
-2045945715	0	object/tangible/ground_spawning/area_spawner.iff	0	833.924	69.7448	1048.47	-0.366255	0	0.930514	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-2004807092	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	794.078	67.7778	1005.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_1|registerWithController|0|1|$|
-1675489015	0	object/tangible/collection/scout_trooper_helmet.iff	0	907.708	69.8022	962.046	-0.372987	0.398808	0.708447	-0.447141	systems.collections.consume_click	collection.slotName|4|col_scout_trooper_armor:scout_trooper_helmet|$|
-1656301382	0	object/tangible/ground_spawning/patrol_spawner.iff	0	760.287	68.553	1023.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000423_1:Smuggler_Enemy_Patrol_10000423_2:Smuggler_Enemy_Patrol_10000423_3:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1519772216	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	812.795	69.022	1046.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_2|registerWithController|0|1|$|
-1409147383	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	746.252	66.5515	1041.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_4|registerWithController|0|1|$|
-910859461	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	781.665	67.7812	1027.62	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_2|registerWithController|0|1|$|
-898049406	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	776.286	67.0276	1060.24	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_3|registerWithController|0|1|$|
-683625290	0	object/tangible/ground_spawning/area_spawner.iff	0	801.041	68.3468	1050.62	0.577288	0	0.816541	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-616986736	0	object/tangible/ground_spawning/patrol_spawner.iff	0	785.13	67.9277	994.822	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000383_1:Smuggler_Enemy_Patrol_10000383_2:Smuggler_Enemy_Patrol_10000383_3:Smuggler_Enemy_Patrol_10000383_4:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-561222727	0	object/tangible/ground_spawning/area_spawner.iff	0	805	68.0091	1019	0.838682	0	0.544621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Daren|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_fence_daren|$|
-209996397	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	789.25	67.7956	1020.59	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_1|registerWithController|0|1|$|
-48568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
