objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1734618436	0	object/building/military/military_rebel_forward_outpost.iff	0	1947.96	53.5293	1239.09	1	0	0	0		portalProperty.crc|0|1376564094|$|
-747348520	-1734618436	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1616824303	-1734618436	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1392537857	-1734618436	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1068242202	-1392537857	object/tangible/ground_spawning/area_spawner.iff	3	-0.13623	0.125265	-5.33301	0.998867	0	-0.0475921	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_28|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-66582329	-1734618436	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-710443597	-66582329	object/tangible/ground_spawning/area_spawner.iff	4	2.91113	0.125266	1.80225	0.741494	0	0.670959	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_27|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1180542132	-1734618436	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-99532940	-1734618436	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1705133633	0	object/tangible/ground_spawning/area_spawner.iff	0	1949.53	52.5526	1259.43	-0.453253	0	0.891382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1692617118	0	object/tangible/ground_spawning/area_spawner.iff	0	1948.3	52.8008	1276.49	0.128925	0	0.991654	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1175756901	0	object/building/content/imperial_theme_park/itp_vader_rebel_bunker.iff	0	1966.15	52.6103	1260.59	0.70711	0	-0.707103	0		portalProperty.crc|0|-231065821|$|
-1983938145	-1175756901	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-620370059	-1175756901	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-779101112	-1175756901	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-11524276	-1175756901	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1126224535	-11524276	object/tangible/ground_spawning/area_spawner.iff	4	2.73237	-6	12.3447	0.0835765	0	0.996501	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_26|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-531574064	-1175756901	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1708142642	-531574064	object/tangible/ground_spawning/area_spawner.iff	5	16.1679	-6	16.4644	0.976195	0	-0.216895	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_24|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-364262058	-531574064	object/tangible/ground_spawning/area_spawner.iff	5	20.5996	-6	10.2706	0.891992	0	-0.452052	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_25|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-828378706	-1175756901	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1851476658	-828378706	object/tangible/ground_spawning/area_spawner.iff	6	-10.441	-6	15.1552	0.415685	0	0.909509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_23|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1039096342	-828378706	object/tangible/ground_spawning/area_spawner.iff	6	-12.358	-6	10.8593	0.693581	0	0.720379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_23|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-47276814	-1175756901	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-972783922	-47276814	object/tangible/ground_spawning/area_spawner.iff	7	2.93545	-6	22.2031	-0.00591023	0	0.999982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_22|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1067844362	-1175756901	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1360102188	-1067844362	object/tangible/ground_spawning/area_spawner.iff	8	2.69123	-10	42.2173	0.0216301	0	0.999766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-444776689	-1175756901	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-570522789	-1175756901	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1272302056	-1175756901	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-875160854	-1175756901	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-858774934	-1175756901	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1828748482	-858774934	object/tangible/ground_spawning/area_spawner.iff	13	-12.8259	-10	52.8027	0.111892	0	0.99372	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1647266273	-858774934	object/tangible/ground_spawning/area_spawner.iff	13	-17.6937	-10	77.5741	0.998871	0	0.0475069	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_13\|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1532176907	-858774934	object/tangible/ground_spawning/area_spawner.iff	13	-22.199	-10	66.8168	-0.694455	0	0.719536	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-276919034	-858774934	object/tangible/ground_spawning/area_spawner.iff	13	-15.8967	-10	62.4946	0.763758	0	0.645503	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-300168702	-1175756901	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1989842407	-300168702	object/tangible/ground_spawning/area_spawner.iff	14	27.2053	-10	72.3121	-0.449818	0	0.89312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_21|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-986691383	-300168702	object/tangible/ground_spawning/area_spawner.iff	14	19.9539	-10	56.7271	0.378315	0	0.925677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-621843616	-300168702	object/tangible/ground_spawning/area_spawner.iff	14	26.5857	-10	56.3854	-0.464047	0	0.885811	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_19|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-267018011	-300168702	object/tangible/ground_spawning/area_spawner.iff	14	22.1032	-10	66.0597	0.987971	0	0.154641	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_20|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1287928097	-1175756901	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-879346085	-1175756901	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-2038028387	-1175756901	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-2075956224	-2038028387	object/tangible/ground_spawning/area_spawner.iff	17	4.51091	-10	75.6445	-0.637073	0	0.770804	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-962968557	-2038028387	object/tangible/ground_spawning/area_spawner.iff	17	1.02313	-10	72.707	0.872628	0	0.488386	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1645486963	-1175756901	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-734129970	-1645486963	object/tangible/ground_spawning/area_spawner.iff	18	7.91966	-10	62.5747	0.257634	0	0.966243	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-144798453	-1645486963	object/tangible/ground_spawning/area_spawner.iff	18	4.10232	-10	50.7427	0.990739	0	-0.135778	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_rebel_leader|strSpawnerType|4|area|strSpawns|4|itp_vader_rebel_leader_02|$|
-1016969076	0	object/static/structure/nobuild/noflora_5.iff	0	1960.74	52.6417	1260.63	1	0	0	0		$|
-820847966	0	object/static/structure/tatooine/palette_supply_04.iff	0	1943.83	52.2109	1264.09	1	0	0	0		$|
-620534541	0	object/tangible/collection/plant_04.iff	0	1105.1	124.138	313.249	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_plant_01:plant_04|$|
-131742764	0	object/tangible/ground_spawning/area_spawner.iff	0	1931.81	51.9014	1265.54	0.344176	0	0.938905	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vader_2nd_camp_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-115416125	0	object/static/structure/military/bunker_crate_style_01.iff	0	1944.46	52.2287	1267.08	1	0	0	0		$|
-48208000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-33678814	0	object/static/structure/nobuild/noflora_5.iff	0	1948.33	53.2708	1244.1	1	0	0	0		$|
-700588606	0	object/tangible/camp/camp_chair_s2.iff	0	1105.22	124.176	312.227	-0.62161	0	0.783327	0		occupied.limit|0|1|$|
-1651521450	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1104.6	124.166	313.034	0.280393	0	0.959885	0		$|
-1165257371	0	object/tangible/camp/camp_crate_s1.iff	0	1104.45	124.265	314.16	0.845974	-0.0292005	0.530383	-0.0465755		occupied.limit|0|1|$|
-1347333466	0	object/tangible/camp/camp_tent_s3.iff	0	1099.6	124.475	317.959	0.867819	0	-0.49688	0		$|
-608256070	0	object/tangible/ground_spawning/area_spawner.iff	0	1103.64	124.094	311.996	0.997716	0	-0.0675443	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_boss|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_boss|$|
-651375324	0	object/tangible/ground_spawning/area_spawner.iff	0	1111.18	123.94	312.02	0.118733	0	0.992926	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-293147824	0	object/tangible/ground_spawning/area_spawner.iff	0	1121.26	122.829	293.824	-0.0253186	0	0.99968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-905947958	0	object/tangible/ground_spawning/area_spawner.iff	0	1104.27	122.483	278.317	0.334995	0	0.94222	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-1914945206	0	object/tangible/ground_spawning/area_spawner.iff	0	1093.48	123.079	297.962	-0.244726	0	0.969592	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|/gmr|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-389567881	0	object/tangible/camp/camp_tent_s3.iff	0	1088.72	123.429	287.923	0.786916	0	0.61706	0		$|
-116096213	0	object/tangible/camp/camp_tent_s3.iff	0	1118.52	122.551	282.607	0.867819	0	-0.49688	0		$|
-220939925	0	object/static/vehicle/static_swoop_bike.iff	0	1086.67	123.341	294.314	0.94441	0	0.328769	0		$|
-1161062188	0	object/static/vehicle/static_lambda_shuttle.iff	0	1064.11	124.254	327.096	0.600144	-0.0566181	0.796376	0.0490802		$|
-766601864	0	object/static/vehicle/static_swoop_bike.iff	0	1084.2	123.831	304.82	0.64864	0	0.761095	0		$|
-1773025616	0	object/tangible/camp/camp_spit_s3.iff	0	1097.01	123.95	307.496	-0.478727	0	0.877964	0	systems.camping.template.camp_spit	$|
-432702031	0	object/tangible/camp/camp_light_s2.iff	0	1098.46	123.641	309.553	1	0	0	0		$|
-1558533877	0	object/tangible/camp/camp_tent_s5.iff	0	1088.08	124.624	322.661	0.813878	0	-0.581035	0		$|
-292167298	0	object/tangible/camp/camp_tent_s4.iff	0	1084.68	124.482	310.707	-0.435683	0	0.9001	0		$|
-1283576740	0	object/tangible/camp/camp_tent_s4.iff	0	1117.77	122.526	272.596	0.9099	-0.0206075	0.411806	-0.0455329		$|
-1484036504	0	object/tangible/ground_spawning/area_spawner.iff	0	1090.28	124.415	311.504	0.953995	0	-0.299821	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elite|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-2057738169	0	object/tangible/ground_spawning/area_spawner.iff	0	1081.61	124.975	330.084	0.766642	0	-0.642075	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elite|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-758425534	0	object/tangible/ground_spawning/area_spawner.iff	0	1071.73	124.695	314.81	-0.0211946	0	0.999775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elite|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-479758167	0	object/tangible/ground_spawning/area_spawner.iff	0	1123.03	123.365	276.042	-0.696503	0	0.717554	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elite|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-374141173	0	object/tangible/ground_spawning/area_spawner.iff	0	1092.79	123.267	285.651	-0.137677	0	0.990477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_boss|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_boss|$|
-50310163	0	object/tangible/ground_spawning/area_spawner.iff	0	1050.43	122.823	315.373	0.777112	0	-0.629362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_boss|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_boss|$|
-1542488187	0	object/tangible/ground_spawning/area_spawner.iff	0	1092.7	138.237	339.881	-0.639818	0	0.768527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_boss|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_boss|$|
-873203227	0	object/tangible/camp/camp_spit_s3.iff	0	1098.68	124.294	312.167	1	0	0	0	systems.camping.template.camp_spit	$|
-738865163	0	object/tangible/camp/camp_lantern_s3.iff	0	1103.94	124.246	313.837	0.198663	0.0606378	0.97731	-0.0414834		$|
-768345563	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	1100.52	123.773	308.024	0.261248	-0.0085797	0.964804	-0.0287824		$|
