objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1800632649	0	object/tangible/ground_spawning/area_spawner.iff	0	1100.69	67.0428	266.594	0.961345	0	0.275347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1553157356	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1138.95	70.9533	304.06	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_2|registerWithController|0|1|$|
-1474291016	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1167.55	75.8608	304.096	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_3|registerWithController|0|1|$|
-1321441728	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1131.68	71.0331	286.169	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_1|registerWithController|0|1|$|
-899662451	0	object/tangible/ground_spawning/area_spawner.iff	0	1138.92	69.8485	312.722	-0.535889	0	0.844288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-851960581	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1142.33	74.256	271.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000058_1:Smuggler_Enemy_Patrol_10000058_2:Smuggler_Enemy_Patrol_10000058_3:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-653541184	0	object/tangible/ground_spawning/area_spawner.iff	0	1115	68.417	295	0.908993	0	0.416811	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Benton|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_fence_benton|$|
-131925191	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.9	66.0062	324.105	0.133692	0	0.991023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-48058000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-239319173	0	object/tangible/ground_spawning/area_spawner.iff	0	1279.21	73	407.279	0.428701	0	0.903447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nore_ice_cream|strSpawnerType|4|area|strSpawns|4|nore_brrea_ice_cream|$|
