objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-49888000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-706718486	0	object/tangible/quest/rebel/rtp_dodonna_wave_atst.iff	0	326.355	14.4757	1454.32	0.891568	0	-0.452886	0	quest.task.ground.wave_event_controller	$|
-704254878	0	object/static/structure/military/bunker_crate_style_01.iff	0	340.456	13.9864	1466.03	0.922997	0	-0.384808	0		$|
-1524711813	0	object/static/structure/corellia/corl_tent_med.iff	0	336.743	14.194	1469.96	0.924355	0.0127849	0.380715	-0.0214778		$|
-1596681373	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	336.853	14.1565	1469.1	0.946606	0	-0.322391	0		$|
-1346550923	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	336.238	14.2208	1470.08	0.995177	0	-0.0980966	0		$|
-36383251	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	337.4	14.1113	1470.27	0.946606	0	-0.322391	0		$|
-1262531580	0	object/tangible/ground_spawning/area_spawner.iff	0	329.357	15.0497	1467.86	0.964647	0	-0.263545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_atst_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1304812412	0	object/tangible/ground_spawning/area_spawner.iff	0	337.38	14.0917	1458.78	0.257388	0	0.966308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_atst_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
-1889689757	0	object/tangible/ground_spawning/area_spawner.iff	0	324.19	14.6043	1458.96	-0.0204762	0	0.99979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_atst_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_90|$|
