//            Filename:     hair_trandoshan_male_s06
//            Directory:    object/tangible/hair/trandoshan
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             trandoshan
//            

@base object/tangible/hair/trandoshan/base/hair_trandoshan_male_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/trandoshan/shared_hair_trandoshan_male_s06.iff"






