//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]

@class object_template 8
clearFloraRadius = 0

objectName = "base_engine" "base"
detailedDescription = "base_engine" "base"
containerType = CT_none
appearanceFilename = "appearance/xwing_engine_neg_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_engine
