//            Filename:     shared_ac_mystril_safehouse_01_memorial
//            Directory:    object/building/naboo
//
//            Description:
//            Mystril Safehouse for Azure Cabal ongoing quest series
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_housing.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_ac_mystril_safehouse_01_memorial.iff"






