//            Filename:     association_hall_civilian_naboo
//            Directory:    object/building/naboo
//
//            Description:
//            Naboo Civilian association Hall
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_association_hall.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_association_hall_civilian_naboo.iff"

scripts = +["systems.elevator.association_hall_elevators"]






