//            Filename:     bubble_naboo_small_style_1
//            Directory:    object/building/naboo
//
//            Description:
//            Otoh Gunga Bubble small style 1
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_bubble_naboo.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_bubble_naboo_small_style_1.iff"






