//            Filename:     capitol_naboo_theed
//            Directory:    object/building/naboo
//
//            Description:
//            Theed Palace
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_palace.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_capitol_naboo_theed.iff"






