//            Filename:     hangar_naboo_theed
//            Directory:    object/building/naboo
//
//            Description:
//            Theed Hangar
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_hangar.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_hangar_naboo_theed.iff"

objvars = +[ "spawn_table"="datatables/spawning/building_spawns/theed_hangar.iff" ]

scripts =+["theme_park.dungeon.ep3_clone_relics_generic_spawner"]
