//            Filename:     housing_naboo_style_1
//            Directory:    object/building/naboo
//
//            Description:
//            Housing Naboo Style 1
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_housing.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_housing_naboo_style_1.iff"






