//            Filename:     parking_garage_naboo_style_1
//            Directory:    object/building/naboo
//
//            Description:
//            Naboo Parking Garage
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_parking_garage.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_parking_garage_naboo_style_1.iff"






