//            Filename:     hotel_naboo_theed
//            Directory:    object/building/naboo
//
//            Description:
//            Theed Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_salon.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/naboo/shared_salon_naboo.iff"

objvars = +["salon" = 1]



