//            Filename:     starport_naboo
//            Directory:    object/building/naboo
//
//            Description:
//            Tatooine Starport
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_starport.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/naboo/shared_shuttleport_naboo.iff"






