//            Filename:     small_imperial_bunker
//            Directory:    object/building/naboo
//
//            Description:
//            A test building for Hal's learning curve
//
//            Notes:
//	      Created for test purposes
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/content/shared_small_imperial_bunker.iff"

