/*

This script is placed on an object such as a creature, and used when the collection functionality 
calls back to handle how that object should be flagged or destoyed.

CREATE NEW UNIQUE HANDLERS IN THE SAME SCRIPT TO AVOID DUPLICATION OF WORK
*/

include library.utils;
include library.static_item;
include library.buff;
include library.collection;
include library.sui;
include library.utils;

messageHandler incapaciteSelf()
{
	setPosture(self, POSTURE_INCAPACITATED);
	return SCRIPT_CONTINUE;
}	
