// hash_plugin.odl : type library source for hash_plugin.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (hash_plugin.tlb).

[	uuid(51A4F3D7-95EA-4D99-AC23-716E3775421D), version(1.0),
	helpstring ("HASH_PLUGIN Developer Studio Add-in") ]
library Hash_plugin
{
	importlib("stdole32.tlb");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(7C47B940-9F5C-42CD-925D-F62A9BE667E5),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT Hash_pluginCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(DC3A24A8-3E78-4E00-8486-1FE9DC5CF806) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
