//            Filename:     shared_knife_base
//            Directory:    object/weapon/melee/knife/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               KNIFE
//            Classification:             BASE
//

@base object/weapon/base/shared_base_weapon.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 8

gameObjectType = GOT_weapon_melee_1h

