//
// This file is just a sample.
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

// filename
sharedTemplate = "object/tangible/treasure_map/shared_treasure_map_quest.iff"

volume = 1

complexity = 0

tintIndex = 0

invulnerable = true

decay = 0

scripts = +[ "systems.treasure_map.base.treasure_map" ]

objvars = +[ "special_loot" = "object/tangible/wearables/bodysuit/bodysuit_tie_fighter.iff",
	     "guard_count"  = 3,
	     "guard_type"   = "gondula_tribesman",
	     "guard_taunt"  = "gondula_taunt",
	     "map_text"	    = "text_test1",
	     "map_title"    = "title_test1",
	     "difficulty"   = "10" ]
