//            Filename:     shared_cantina_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Cantina tatooine
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cantina
//            Classification:             Tatooine
//            

@base object/building/base/shared_base_cantina.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_cantina_mos_eisley_tatooine.ilf"

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "cantina_general"
detailedDescription = "building_detail" "cantina_general"
lookAtText = "building_lookat" "cantina_general"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_tato_cantina.pob"
