// This file ws written by the template editor @ 8:52:23 PM -  Tue Jan 14 2003

@base object/building/base/shared_base_salon.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_salon_style_tatooine.ilf"

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "building_name"  "salon_tatooine"

detailedDescription = "building_detail"  "salon_tatooine"

lookAtText = "building_lookat"  "salon_tatooine"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_tato_idesigner_tent_s01.pob"

