//            Filename:     shared_lucky_despot
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_hotel.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/lucky_despot.ilf"
@class tangible_object_template 3


@class object_template 5

objectName = "building_name" "Lucky Despot Hotel and Casino"
detailedDescription = "building_detail" "The Lucky Despot Hotel and Casino"
lookAtText = "building_lookat" "Lucky Despot"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_tato_lucky_despot.pob"
