//            Filename:     shared_fort_tusken
//            Directory:    object/building/tatooine
//
//            Description:
//            FORT TUSKEN
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             FORT TUSKEN
//            

@base object/building/base/shared_base_palace.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/fort_tusken.ilf"

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "fort_tusken"
detailedDescription = "building_detail" "fort_tusken"
lookAtText = "building_lookat" "fort_tusken"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_tato_fort_tusken.pob"
