//            Filename:     shared_junkshop_watto
//            Directory:    object/building/tatooine
//
//            Description:
//            Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Junkshop
//            Classification:             Watto
//            

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/wattos_junkshop.ilf"
@class tangible_object_template 3

@class object_template 5


objectName = "building_name" "junkshop_watto"

detailedDescription = "building_detail" "junkshop_watto"

lookAtText = "building_lookat" "junkshop_watto"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_watto_junkshop.pob"