//            Filename:     shared_filler_building_tatt_style01_04
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Filler Building Style 01-04
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 0

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "filler_building_tatt_style01_04"
detailedDescription = "building_detail" "filler_building_tatt_style01_04"
lookAtText = "building_lookat" "filler_building_tatt_style01_04"
appearanceFilename = "appearance/thm_tato_imprv_building_s04.apt"

