//            Filename:     shared_lucky_despot
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Hotel
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_guild.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_guild_commerce_style_tatooine.ilf"

@class tangible_object_template 4


@class object_template 1

objectName = "building_name" "guild_commerce"

portalLayoutFilename = "appearance/mun_tato_guild_commerce_s01.pob"
