// This file ws written by the template editor @ 2:41:21 PM -  Tue Oct 1 2002

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_housing_tatt_wealthy_s01_med.ilf"

@class tangible_object_template 3

@class object_template 5


objectName = "building_name"  "housing_tatt_style01_med"

detailedDescription = "building_detail"  "housing_tatt_style01_med"

lookAtText = "building_lookat"  "housing_tatt_style01_med"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_house_m_s01_fp1.pob"