// This file ws written by the template editor @ 11:52:40 AM -  Thu Oct 3 2002

@base object/building/base/shared_base_cloning_facility.iff

@class building_object_template 0

@class tangible_object_template 3

@class object_template 5


objectName = "building_name"  "cloning_facility_tatooine"

detailedDescription = "building_detail"  "cloning_facility_tatooine"

lookAtText = "building_lookat"  "cloning_facility_tatooine"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_house_sml_s01_fp1.pob"