//            Filename:     shared_palace_tatooine_jabba
//            Directory:    object/building/tatooine
//
//            Description:
//            JABBAS PALACE
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_palace.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/jabba_palace_interior.ilf"
@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

objectName = "building_name" "palace_tatooine_jabba"
detailedDescription = "building_detail" "palace_tatooine_jabba"
lookAtText = "building_lookat" "palace_tatooine_jabba"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_tato_jabbas_palace.pob"
