//            Filename:     shared_hospital_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            MUNICIPAL HOSPITAL
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Municipal Hospital
//            

@base object/building/base/shared_base_palace.iff

@class building_object_template 0


@class tangible_object_template 2


@class object_template 0

objectName = "building_name" "hospital"
detailedDescription = "building_detail" "hospital"
lookAtText = "building_lookat" "hospital"
appearanceFilename = ""
portalLayoutFilename = "appearance/mun_tato_hospital_s01.pob"
snapToTerrain = true