//            Filename:     shared_parking_garage_tatooine_style_1
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Parking Garage
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//

@base object/building/base/shared_base_parking_garage.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "parking_garage_tatooine_style_1"
detailedDescription = "building_detail" "parking_garage_tatooine_style_1"
lookAtText = "building_lookat" "parking_garage_tatooine_style_1"
appearanceFilename = "appearance/mun_tato_garage_s01_u01.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/building/shared_garage.cdf"
