//            Filename:     shared_guild_theater_tatooine_style_01
//            Directory:    object/building/tatooine
//
//            Description:
//            Cantina tatooine
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Theater
//            Classification:             Tatooine
//            

@base object/building/base/shared_base_theater.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_guild_theatre_style_tatooine.ilf"

@class tangible_object_template 3

@class object_template 0

objectName = "building_name" "theater"
detailedDescription = "building_detail" "theater"
lookAtText = "building_lookat" "theater"
appearanceFilename = ""
portalLayoutFilename = "appearance/mun_tato_guild_theater_s01.pob"
