// This file ws written by the template editor @ 11:55:01 AM -  Wed Aug 28 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 0


terrainModificationFileName = "terrain/lair_env_tatooine.lay"
@class tangible_object_template 3

@class object_template 3


objectName = "building_name"  "filler_building_tatt_style01_10"

detailedDescription = "building_detail"  "filler_building_tatt_style01_10"

lookAtText = "building_lookat"  "filler_building_tatt_style01_10"

appearanceFilename = "appearance/defaultappearance.apt"

portalLayoutFilename = ""