// This file ws written by the template editor @ 3:49:42 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_housing.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 5


objectName = "building_name"  "housing_tatt_style01_small"

detailedDescription = "building_detail"  "housing_tatt_style01_small"

lookAtText = "building_lookat"  "housing_tatt_style01_small"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_tato_house_sml_s01_fp1.pob"