//            Filename:     shared_association_hall_civilian_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Tatooine Civilian association Hall
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_association_hall.iff

@class building_object_template 0


@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "association_hall_civilian_tatooine"
detailedDescription = "building_detail" "association_hall_civilian_tatooine"
lookAtText = "building_lookat" "association_hall_civilian_tatooine"
appearanceFilename = ""
portalLayoutFilename = "appearance/thm_tato_assoc_hall_civ_s01.pob"
