//            Filename:     shared_tower_jabbas_palace
//            Directory:    object/building/tatooine
//
//            Description:
//            Tower - Jabbas Palace
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tower
//            Classification:             Jabbas Palace
//            

//@base object/building/base/shared_base_tower.iff
@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1


@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "tower_jabbas_palace"
detailedDescription = "building_detail" "tower_jabbas_palace"
lookAtText = "building_lookat" "tower_jabbas_palace"
appearanceFilename = "appearance/thm_tato_jabbas_palace_tower.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/building/shared_bank.cdf"