//            Filename:     shared_capitol_tatooine
//            Directory:    object/building/tatooine
//
//            Description:
//            Caiptol
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/building/base/shared_base_palace.iff

@class building_object_template 0

@class tangible_object_template 3


@class object_template 0

objectName = "building_name" "capitol_tatooine"
detailedDescription = "building_detail" "capitol_tatooine"
lookAtText = "building_lookat" "capitol_tatooine"
appearanceFilename = ""
portalLayoutFilename = "appearance/mun_tato_capitol_s01.pob"
