//            Filename:     shared_food_meat_kabob
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               MEAT
//            Classification:             KABOB
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "static_item_n" "item_mtp_meatlump_lump_02_01"
detailedDescription = "static_item_d" "item_mtp_meatlump_lump_02_01"

appearanceFilename = "appearance/item_meatlump_food.apt"