// ======================================================================
//
// fs_medic_puzzle_heal_pack.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/chemistry/base_chemistry_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/item/quest/force_sensitive/fs_medic_puzzle_heal_pack.iff"
slots = [
	[
	optional = false,
	name = "craft_chemical_ingredients_n" "organic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "organic_element", ingredient="flora_resources", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_chemical_ingredients_n" "inorganic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "inorganic_element", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_fs_quest_medic_puzzle_heal_pack" ]

@class intangible_object_template 1

@class object_template 8

complexity = 5
sharedTemplate = "object/draft_schematic/item/quest_item/shared_fs_medic_puzzle_heal_pack.iff"
volume = 1
