//            Filename:     lair_tybis_grassland
//            Directory:    object/tangible/lair/tybis
//
//            Description:
//            tybis lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tybis
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/tybis/shared_lair_tybis_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/tybis/tybis_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





