//            Filename:     lair_angler
//            Directory:    object/tangible/lair/angler
//
//            Description:
//            angler lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               angler
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/dungeon/mustafar/uplink_trial/shared_beetle_lair.iff"

