//            Filename:     mining_organic_base
//            Directory:    object/installation/mining_organic/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Organic
//            Classification:             Base
//

@base object/installation/base/installation_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 150
currentExtractionRate = 100
maxHopperSize = 2500
masterClassName = "organic"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_organic/base/shared_mining_organic_base.iff"

moveFlags = [ MF_gm ]
