

//            Filename:     turret_block_small_deed
//            Directory:    object/tangible/deed/turret_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 2

@class object_template 7

sharedTemplate = "object/tangible/deed/faction_perk/minefield/shared_field_1x1_deed.iff"
objvars = +[
	"player_structure.deed.template" = "object/installation/faction_perk/minefield/field_1x1.iff",
	"player_structure.deed.buildtime" = 300,
	"perkDeedType" = "minefield"]

scripts = +[
	"faction_perk.minefield.field_deed"]
