//            Filename:     lair_ikopi_grassland
//            Directory:    object/tangible/lair/ikopi
//
//            Description:
//            ikopi lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               ikopi
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/ikopi/shared_lair_ikopi_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/ikopi/ikopi_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




