//            Filename:     lair_spined_snake
//            Directory:    object/tangible/lair/spined_snake
//
//            Description:
//            spined_snake lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               spined_snake
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/spined_snake/shared_lair_spined_snake.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/spined_snake/spined_snake",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




