// ======================================================================
//
// shared_navicomputer_5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 190..190]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "body_shell", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_brain", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "engine_unit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "sensor_suite", hardpoint = ""]]

craftedSharedTemplate="object/tangible/droid/shared_navicomputer_5.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
