// ======================================================================
//
// shared_droid_cww8_droid.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "decayRate", experiment = "" "", value = 15..15],
	[name = "crafting" "complexity", experiment = "" "", value = 60..60],
	[name = "crafting" "xp", experiment = "" "", value = 1000..1000],
	[name = "crafting" "armor_toughness", experiment = "" "", value = 0..0],
	[name = "crafting" "armorEncumbrance", experiment = "" "", value = 0..0],
	[name = "crafting" "mechanism_quality", experiment = "" "", value = 100..100],
	[name = "crafting" "power_level", experiment = "" "", value = 100..100],
	[name = "crafting" "storage_module", experiment = "" "", value = 0..0],
	[name = "crafting" "data_module", experiment = "" "", value = 0..0],
	[name = "crafting" "personality_module", experiment = "" "", value = 0..0],
	[name = "crafting" "medical_module", experiment = "" "", value = 0..0],
	[name = "crafting" "crafting_module", experiment = "" "", value = 0..0],
	[name = "crafting" "repair_module", experiment = "" "", value = 0..0],
	[name = "crafting" "armor_module", experiment = "" "", value = 0..0],
	[name = "crafting" "cmbt_module", experiment = "" "", value = 0..0],
	[name = "crafting" "armorEffectiveness", experiment = "" "", value = 0..0],
	[name = "crafting" "playback_module", experiment = "" "", value = 0..0],
	[name = "crafting" "struct_module", experiment = "" "", value = 0..0],
	[name = "crafting" "harvest_power", experiment = "" "", value = 0..0],
	[name = "crafting" "trap_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "merchant_barker", experiment = "" "", value = 0..0],
	[name = "crafting" "bomb_level", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "stimpack_speed", experiment = "" "", value = 0..0],
	[name = "crafting" "auto_repair_power", experiment = "" "", value = 0..0],
	[name = "crafting" "entertainer_effects", experiment = "" "", value = 0..0],
	[name = "crafting" "fire_potency", experiment = "" "", value = 0..0],
	[name = "crafting" "flame_jet_level", experiment = "" "", value = 0..0],
	[name = "crafting" "arc_projector", experiment = "" "", value = 0..0],
	[name = "crafting" "shield_heatsink", experiment = "" "", value = 0..0],
	[name = "crafting" "pain_inducer", experiment = "" "", value = 0..0],
	[name = "crafting" "quickset_metal", experiment = "" "", value = 0..0],
	[name = "crafting" "dump_capacitors", experiment = "" "", value = 0..0],
	[name = "crafting" "sampling_power", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_droid_ingredients_n" "old_shell_reinforcement", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "upgrade_electronics_bay", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "advanced_droid_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_brain_advanced", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "base_chassis", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_only_socket_bank", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_only_socket_bank2", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_only_socket_bank3", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "combat_socket_bank", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_defensive_module", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "droid_defensive_module2", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/pet_deed/shared_deed_cww8_droid.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
