@base object/draft_schematic/item/shared_item_base_tool.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_durability", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_item_ingredients_n" "assembly_enclosure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "thermal_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/pet/shared_droid_vitapack_b.iff"

@class intangible_object_template 0

@class object_template 5

