// ======================================================================
//
// shared_droid_damage_repair_kit_b.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 24..24],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "energy", experiment = "crafting" "expEffectiveness", value = 300..1125],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 10..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_droid_ingredients_n" "electronics_patch_assembly", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "electronic_sealant_light", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "diagnostic_circuit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "capacitor_discharge_unit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "delivery_cartridge", hardpoint = ""]]

craftedSharedTemplate="object/tangible/medicine/pet/shared_droid_damage_kit_b.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
