@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 380..380],
	[name = "crafting" "droid_count", experiment = "crafting" "exp_count", value = 3..15],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expQuality", value = 0..100]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "body_shell", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "shielding_and_insulation", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "communication_array", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "transportation_module", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "survey_control_circuit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "survey_scanning_storage_circuit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "command_interpreter", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "navigation_control_circuit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/droid/shared_droid_interplanetary_survey.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
