@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "decayRate", experiment = "crafting" "expDurability", value = 5..15],
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 300..300],
	[name = "crafting" "mechanism_quality", experiment = "crafting" "expQuality", value = 0..100]]

slots = [
	[name = "craft_droid_ingredients_n" "primary_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "body_shell", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "search_parameter_storage_circuit", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "command_interpreter", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "autonomous_searcher_logic_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/mission/shared_mission_bounty_droid_seeker.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
