// This file ws written by the template editor @ 1:32:35 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4

weaponEffect = "projectile_rifle"
weaponEffectIndex = 1


@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "carbine_nym_slugthrower"
detailedDescription = "weapon_detail" "carbine_nym_slugthrower"
lookAtText = "weapon_lookat" "carbine_nym_slugthrower"

appearanceFilename = "appearance/wp_carbine_slug_carbine_s01.apt"
