// This file ws written by the template editor @ 1:32:57 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff

@class weapon_object_template 4
//weaponEffectIndex = 5

@class tangible_object_template 3

@class object_template 3


objectName = "event/bhcelebs" "carbine_reward_n"
detailedDescription = "event/bhcelebs" "carbine_reward_d"
lookAtText = "event/bhcelebs" "carbine_reward_n"

appearanceFilename = "appearance/wp_carbine_laser_combined.apt"

portalLayoutFilename = ""
