// This file ws written by the template editor @ 1:32:16 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 8

@class tangible_object_template 3

@class object_template 3


objectName = "weapon_name" "carbine_dh17_black"
detailedDescription = "weapon_detail" "carbine_dh17_black"
lookAtText = "weapon_lookat" "carbine_dh17_black"

appearanceFilename = "appearance/wp_carbine_dh17_black.apt"

portalLayoutFilename = ""