// This file ws written by the template editor @ 1:32:47 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 5  

@class tangible_object_template 3

@class object_template 3


objectName = "weapon_name" "carbine_elite"
detailedDescription = "weapon_detail" "carbine_elite"
lookAtText = "weapon_lookat" "carbine_elite"


appearanceFilename = "appearance/wp_carbine_elite_combined.apt"

portalLayoutFilename = ""