// This file ws written by the template editor @ 1:32:35 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 10

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "carbine_avatar_trando"
detailedDescription = "weapon_detail" "carbine_avatar_trando"
lookAtText = "weapon_lookat" "carbine_avatar_trando"

appearanceFilename = "appearance/wp_carbine_dxr6_combined.apt"

portalLayoutFilename = ""