// This file ws written by the template editor @ 1:32:41 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 9

@class tangible_object_template 3

@class object_template 3



objectName = "static_item_n" "weapon_carbine_ngant_zarvel_04_01"
detailedDescription = "static_item_d" "weapon_carbine_ngant_zarvel_04_01"
lookAtText = "weapon_lookat" "weapon_carbine_ngant_zarvel_04_01"


appearanceFilename = "appearance/wp_carbine_9118.apt"

portalLayoutFilename = ""
