// This file ws written by the template editor @ 1:32:41 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 9

@class tangible_object_template 3

@class object_template 3



objectName = "weapon_name" "carbine_e11_light"
detailedDescription = "weapon_detail" "carbine_e11_light"
lookAtText = "weapon_lookat" "carbine_e11_light"


appearanceFilename = "appearance/wp_carbine_e11.apt"

portalLayoutFilename = ""