// This file ws written by the template editor @ 1:32:29 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4
weaponEffectIndex = 8

@class tangible_object_template 3

@class object_template 3

objectName = "weapon_name" "carbine_rotary_underslung"
detailedDescription = "weapon_detail" "carbine_rotary_underslung"
lookAtText = "weapon_lookat" "carbine_rotary_underslung"

appearanceFilename = "appearance/wp_carbine_underslung.apt"

portalLayoutFilename = ""