// This file ws written by the template editor @ 1:32:52 PM -  Thu Aug 22 2002

@base  object/weapon/ranged/carbine/base/shared_carbine_base.iff 

@class weapon_object_template 4

@class tangible_object_template 3

@class object_template 3

objectName = "static_item_template" "carbine_ee3_static_n"
detailedDescription = "static_item_template" "carbine_ee3_static_d"
lookAtText = "weapon_lookat" "carbine_ee3"


appearanceFilename = "appearance/wp_carbine_ee3_combined.apt"

portalLayoutFilename = ""
