//            Filename:     lair_whisper_bird_swamp
//            Directory:    object/tangible/lair/whisper_bird
//
//            Description:
//            whisper_bird lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               whisper_bird
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/whisper_bird/shared_lair_whisper_bird_swamp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/whisper_bird/whisper_bird_swamp",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





