//            Filename:     lair_base
//            Directory:    object/tangible/lair/base
//
//            Description:
//            lair base template
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               base
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 150

@class object_template 2

moveFlags = [ MF_gm ]

sharedTemplate = "object/static/destructible/shared_destructible_tato_drum_storage1.iff"

complexity = 100

invulnerable = false

updateRanges [UR_near] = 64
updateRanges [UR_normal] = 96
updateRanges [UR_far] = 96

scripts = +["systems.npc_lair.lair_destruct"]

persistByDefault = false

