//            Filename:     lair_dune_lizard_desert
//            Directory:    object/tangible/lair/dune_lizard
//
//            Description:
//            dune_lizard lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               dune_lizard
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/dune_lizard/shared_lair_dune_lizard_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/dune_lizard/dune_lizard_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






