//            Filename:     shared_lair_shear_mite_mountain
//            Directory:    object/tangible/lair/shear_mite
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               shear_mite_mountain
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "shear_mite_mountain"
detailedDescription = "lair_d" "shear_mite_mountain"
