//            Filename:     lair_worrt
//            Directory:    object/tangible/lair/worrt
//
//            Description:
//            worrt lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               worrt
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/worrt/shared_lair_worrt.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/worrt/worrt",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





