include library.ai_lib;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(!hasObjVar(self, "quests.supressFollowMenu") && getMaster(self) == player)
	{
		int mnuUse = mi.addRootMenu(menu_info_types.PET_FOLLOW, new string_id("pet/pet_menu", "menu_follow"));
	}
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(hasObjVar(self, "quests.supressFollowMenu") || getMaster(self) != player)
	{
		sendDirtyObjectMenuNotification(player);
		return SCRIPT_CONTINUE;
	}

	if(item == menu_info_types.PET_FOLLOW)
	{
		// do your thing
		obj_id target = getMaster(self);
		ai_lib.aiFollow(self, target, 1.0f, 8.0f);
	}
	return SCRIPT_CONTINUE;
}
