//            Filename:     shared_rock_crystal_mound_agrilat_medium
//            Directory:    object/static/terrain/corellia
//
//            Description:
//            Agrilat Crystal Mound
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Corellia
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Agrilat Crystal Mound"
appearanceFilename = "appearance/rock_crystl_mound_med.apt"
portalLayoutFilename = ""
