//            Filename:     shared_rock_crystal_geyser_agrilat_large
//            Directory:    object/static/terrain/corellia
//
//            Description:
//            Agrilat Crystal Geyser
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Corellia
//            Classification:             Null
//

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Agrilat Crystal Geyser"
appearanceFilename = "appearance/rock_crystl_geyser_lrg.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_rock_geyser_lrg.cdf"