//            Filename:     shared_rock_crystal_agrilat_arch_small
//            Directory:    object/static/terrain/corellia
//
//            Description:
//            Agrilat Crystal Arch
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Corellia
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Agrilat Crystal Arch"
appearanceFilename = "appearance/rock_crystl_arch_sm.apt"
portalLayoutFilename = ""
