//            Filename:     shared_rock_bowl_agrilat_double
//            Directory:    object/static/terrain/corellia
//
//            Description:
//            Agrilat Rock Bowl
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Corellia
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Agrilat Rock Bowl"
appearanceFilename = "appearance/rock_agrlt_bowl_dbl.apt"
portalLayoutFilename = ""
