//            Filename:     lair_graul
//            Directory:    object/tangible/lair/graul
//
//            Description:
//            graul lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               graul
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/graul/shared_lair_graul.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/graul/graul",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





