//            Filename:     shared_mining_organic_base
//            Directory:    object/installation/mining_organic/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 2

@class object_template 5

objectName = "installation_n" "organic_harvester"
gameObjectType = GOT_installation_harvester
