//            Filename:     shared_barrel_blaster
//            Directory:    object/tangible/component
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             base
//

@base object/tangible/component/weapon/shared_blaster_pistol_barrel.iff

@class tangible_object_template 2


@class object_template 0

objectName = "craft_weapon_ingredients_n" "blaster_barrel_m_t3"
detailedDescription = "craft_weapon_ingredients_d" "blaster_pistol_barrel"
lookAtText = "weapon_lookat" "blaster_pistol_barrel"
appearanceFilename = "appearance/wp_muzzle_m_s03.apt"
portalLayoutFilename = ""
