//  Filename:     shared_dna_container
//  Directory:    object/tangible/loot/beast
//
//  Description:DNA Container
//  Notes:DNA harvested from a creature for use in creating a pet
//
//  Category:                   BEAST
//  Sub-Category:               DNA_CONTAINER
//  Classification:             1
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 6
@class object_template 5

objectName = "item_n" "dna_container_n"
detailedDescription = "item_n" "dna_container_d"

appearanceFilename = "appearance/eqp_tool_glow_rod.apt"

portalLayoutFilename = ""
