//  Filename:     enzyme_1
//  Directory:    object/tangible/loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 1 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             1
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 6
@class object_template 5

objectName = "item_n" "enzyme_1_n"
detailedDescription = "item_n" "enzyme_1_d"

appearanceFilename = "appearance/eqp_pet_vial.apt"

portalLayoutFilename = ""
gameObjectType = GOT_misc_enzyme_isomerase
