//  Filename:     enzyme_3
//  Directory:    object/tangible/loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 3 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             3
//

@base object/tangible/medicine/base/shared_base_stimpack.iff
@class tangible_object_template 6
@class object_template 5

objectName = "item_n" "beast_steroid_f"
detailedDescription = "item_n" "beast_steroid_desc_f"

appearanceFilename = "appearance/eqp_comp_hormone_enhancements.apt"


portalLayoutFilename = ""
