//  Filename:     enzyme_3
//  Directory:    object/tangible/loot/beast
//
//  Description:Stomach Enzymes
//  Notes:Enzymes for slot 3 in the incubator
//
//  Category:                   BEAST
//  Sub-Category:               ENZYME
//  Classification:             3
//

@base object/tangible/base/shared_tangible_base.iff
@class tangible_object_template 6
@class object_template 5

objectName = "item_n" "enzyme_3_element_2"
detailedDescription = "item_n" "enzyme_3_element_2"

appearanceFilename = "appearance/eqp_enzyme_element.apt"

portalLayoutFilename = ""
gameObjectType = GOT_misc_enzyme
