

/***** INCLUDES ********************************************************/
include library.trial;
/***** CONSTANTS *******************************************************/

trigger OnAttach()
{
	messageTo(self, "handleDurniInitialize", null, 2, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleDurniInitialize()
{
	setObjVar(self, "questFlavorObject", true);
	return SCRIPT_CONTINUE;
}

messageHandler handleQuestFlavorObject()
{
	messageTo(self, "handleCleanUp", null, 1, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleCleanUp()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

