include library.chat;
include library.groundquests;
include library.prose;
include library.sui;
include library.utils;

trigger OnAttach()
{
	
	return SCRIPT_CONTINUE;
}

messageHandler msgLoveNoteSuggestionStart()
{
	if ( (params == null) || (params.isEmpty()) )
	{
		return SCRIPT_CONTINUE;
	}
	
	obj_id player = params.getObjId("player");
	if ( !isIdValid(player) )
	{
		return SCRIPT_CONTINUE;
	}
	
	string title = getString(new string_id("event/love_day","love_note_title"));
	string prompt = getString(new string_id("event/love_day","love_note_01"));
	int pid = sui.inputbox(self, player, prompt, sui.OK_CANCEL, title, sui.INPUT_NORMAL, null, "msgLoveNoteSuggestionResponse");
	if ( pid > -1 )
	{
		sui.showSUIPage(pid);

		utils.setScriptVar(player, "love_note.pid", pid);
		utils.setScriptVar(player, "love_note.phraseNum", 1);
	}
	return SCRIPT_CONTINUE;
}

void areaDebugMessaging(obj_id self, string message)
{
	obj_id[] players = getAllPlayers(getLocation(getTopMostContainer(self)), 35.0f);
	if ( players != null && players.length > 0 )
	{
		for( int i=0; i<players.length; i++ )
			sendSystemMessage(players[i], message, "");
	}
}

messageHandler msgLoveNoteSuggestionResponse()
{
	if ( (params == null) || (params.isEmpty()) )
	{
		return SCRIPT_CONTINUE;
	}

	obj_id player = sui.getPlayerId(params);
	int btn = sui.getIntButtonPressed(params);
	string suggestion = sui.getInputBoxText(params);
	
	int phraseNum = utils.getIntScriptVar(player, "love_note.phraseNum");
	
	if ( btn == sui.BP_CANCEL )
	{
		utils.removeScriptVarTree(player, "love_note");
		return SCRIPT_CONTINUE;
	}

	if ( toLower(suggestion).equals("love") )
	{
		string_id message = new string_id ("event/love_day", "love_note_correct_0" + phraseNum);
		prose_package pp = prose.getPackage(message, player, player);
		prose.setTO(pp, getName(player));
		sendSystemMessageProse(player, pp);
		
		if ( phraseNum >= 5 )
		{
			groundquests.sendSignal(player, "loveday_disillusion_love_note_03");
			utils.removeScriptVarTree(player, "love_note");
		}
		else
		{
			int nextPhrase = phraseNum + 1;
			string title = getString(new string_id("event/love_day","love_note_title"));
			string prompt = getString(new string_id("event/love_day","love_note_0"+nextPhrase));
			int pid = sui.inputbox(self, player, prompt, sui.OK_CANCEL, title, sui.INPUT_NORMAL, null, "msgLoveNoteSuggestionResponse");
			if ( pid > -1 )
			{
				sui.showSUIPage(pid);

				utils.setScriptVar(player, "love_note.pid", pid);
				utils.setScriptVar(player, "love_note.phraseNum", nextPhrase);
			}
		}
	}
	else
	{
		string_id message = new string_id ("event/love_day", "love_note_incorrect_0" + rand(1,9));
		prose_package pp = prose.getPackage(message, player, player);
		prose.setTO(pp, getName(player));
		sendSystemMessageProse(player, pp);
		
		utils.removeScriptVarTree(player, "love_note");
	}
	return SCRIPT_CONTINUE;
}
