phase	phase_name	object_template	object_x	object_y	object_z	heading	is_coord_delta	game_critical	script	special_obj_mod	script_comment	special_mod_comment
i	s	s	f	f	f	f	i	i	s	s	c	c
1	restoration	START_LOC									multiple scripts can be attached	healing = healing can take place in this building
		fs_villager_elder	5298.78	78.5	-4173.89	24			conversation.village_elder_1	spawner		
		whip	5283.66	78.5	-4226.31	-143			conversation.village_whip	spawner		
		quharek	5373.67	78.5	-4181.38	-69			conversation.village_quharek	spawner		
		fs_villager_captain	5313.91	78.5	-4161.52	-72			conversation.fs_patrol_quest_start	spawner		
		fs_surgical_droid_21b	5392.06	78.5	-4072.46	101			conversation.fs_medic_puzzle_sick01	spawner		
		fs_surgical_droid_21b	5396.42	78.5	-4074.68	-104			conversation.fs_medic_puzzle_sick01	spawner		
		fs_villager_medic	5391.52	78.5	-4075.73	-110			conversation.fs_medic_puzzle_head_medic	spawner		
		fs_villager_generic	5391.82	78.5	-4074.57	-106			systems.fs_quest.fs_village_puking	spawner		
		fs_villager_generic	5388.49	78.5	-4076.51	-119			systems.fs_quest.fs_village_puking	spawner		
		fs_villager_wounded	5388.34	78.5	-4074.94	131			systems.fs_quest.fs_village_wounded	spawner		
		fs_villager_wounded	5394.1	78.5	-4073.21	-130			systems.fs_quest.fs_village_wounded	spawner		
		fs_villager_wounded	5395.07	78.5	-4077.37	-35			systems.fs_quest.fs_village_wounded	spawner		
		fs_villager_wounded	5392.89	78.5	-4079.14	-43			systems.fs_quest.fs_village_wounded	spawner		
		fs_surgical_droid_21b	5158.11	78.5	-4116.02	-30			conversation.fs_medic_puzzle_sick01	spawner
		fs_villager_generic	5159.35	78.5	-4110.77	147			systems.fs_quest.fs_village_puking	spawner
		fs_villager_wounded	5155.24	78.5	-4116.26	12			systems.fs_quest.fs_village_wounded	spawner
		fs_villager_wounded	5156.98	78.5	-4109.69	-167			systems.fs_quest.fs_village_wounded	spawner
		fs_villager_farmer	5291.31	78.5	-4037.8	164			conversation.padawan_pannaqa_01	spawner
		fs_villager_male	5346.72	78.5	-4062.15	-46			conversation.fs_village_convo6_m	spawner
		fs_villager_female	5227.28	78.5	-4065.5	-101			conversation.fs_village_convo4_f	spawner
		fs_villager_generic	5176.86	78.5	-4113.32	-138			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5173.52	78.5	-4117.46	36			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5217.97	78.5	-4190.53	88			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5255.21	78.5	-4225.29	-102			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5322.34	78.5	-4205.59	-95			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5341.41	78.5	-4210.16	-65			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5397.85	78.5	-4198.01	-82			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5393.92	78.5	-4132.5	-1			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5320.2	78.5	-4136.43	-131			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5314.29	78.5	-4142.5	46			systems.fs_quest.fs_village_panicked	spawner
		fs_villager_generic	5197.72	78.5	-4071.69	122			conversation.fs_village_convo7	spawner
		object/tangible/item/quest/force_sensitive/fs_craft_puzzle_analyzer.iff	5375.64	79.259	-4116.92	139.8017				
		object/tangible/item/quest/force_sensitive/fs_craft_puzzle_calibrator.iff	5375.46	79.259	-4116.32	0				
		object/static/structure/dantooine/dant_large_communal_dest.iff	5227.89	78.5	-4171.56	-137.6926				
		object/static/structure/dantooine/dant_large_rock_hut_dest_01.iff	5303.79	78.5	-4058	79.8239				
		object/static/structure/dantooine/dant_large_rock_hut_dest_02.iff	5316.4	78.5	-4024.02	44.6907				
		object/static/structure/dantooine/dant_large_rock_hut_dest_03.iff	5311.47	78.5	-4075.18	-62.4523				
		object/static/structure/dantooine/dant_large_rock_hut_dest_01.iff	5362.49	78.5	-4042.82	128.3425				
		object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	5351.62	78.5	-4021.36	-67.609				
		object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	5361.2	78.5	-4027.29	121.6498				
		object/static/structure/tatooine/pillar_ruined_large_style_01.iff	5356.2	78.5	-4023.11	28.6478				
		object/static/structure/tatooine/pillar_ruined_large_style_01.iff	5257.4	78.5	-4240.96	13.7509				
		object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	5285.17	78.5	-4241.96	0				
		object/static/structure/general/poi_all_construction_stone_pile.iff	5241.63	78.5	-4029.92	80.214				
		object/static/structure/corellia/corl_tent_large.iff	5254.57	78.5	-4028.94	-12.605				
		object/static/structure/general/camp_lawn_chair_s01.iff	5250.92	78.5	-4031.9	109.6177						
		object/static/structure/general/camp_lawn_chair_s01.iff	5253.35	78.5	-4030.6	-166.1577						
		object/static/structure/tatooine/palette_supply_03.iff	5246.24	78.5	-4027.5	-13.7509						
		object/static/structure/general/streetlamp_large_style_02.iff	5298.68	78.5	-4200.95	10.8861						
		object/static/structure/general/streetlamp_large_style_02.iff	5233.71	78.5	-4191.64	45.2636						
		object/static/structure/general/streetlamp_large_style_02.iff	5255.87	78.5	-4239.2	19.4805						
		object/static/structure/general/streetlamp_large_style_02.iff	5363.87	78.5	-4176.44	154.2167						
		object/static/structure/general/streetlamp_large_style_02.iff	5274.69	78.5	-4143.78	77.0681						
		object/static/structure/general/streetlamp_large_style_02.iff	5206.41	78.5	-4133.13	116.9744						
		object/static/structure/general/streetlamp_large_style_02.iff	5177.84	78.5	-4140.77	119.2663						
		object/static/structure/general/streetlamp_large_style_02.iff	5185.96	78.5	-4201.94	42.3988						
		object/static/structure/general/streetlamp_large_style_02.iff	5421.62	78.5	-4123.93	155.3626						
		object/static/structure/general/streetlamp_large_style_02.iff	5397.63	78.5	-4071.81	52.7121						
		object/static/structure/general/streetlamp_large_style_02.iff	5282.52	78.5	-4018.03	176.5621						
		object/static/structure/general/streetlamp_large_style_02.iff	5152.69	78.6433	-4114.14	98.0668						
2	rebuild	START_LOC									multiple scripts can be attached	healing = healing can take place in this building
		fs_villager_captain	5313.91	78.5	-4161.52	-72			conversation.village_sarguillo_2	spawner
		fs_villager_surveyor	5200.15	78.5	-4141.37	-55			quest.force_sensitive.fs_survey_npc_convo	spawner
		fs_villager_sad1	5238.26	78.5	-4189.03	97				spawner
		fs_villager_elder	5298.78	78.5	-4173.89	24			conversation.village_elder_2	spawner
		whip	5283.66	78.5	-4226.31	-143			conversation.village_whip	spawner
		quharek	5247.23	78.5	-4032.92	80.214			conversation.quharek_phase_2	spawner
		fs_cll8_binary_load_lifter	5193.23	78.5	-4195.58	-34			conversation.qtqc_phase_2	spawner
		fs_villager_farmer	5291.31	78.5	-4037.8	164			conversation.padawan_pannaqa_01	spawner
		fs_villager_generic	5259.12	78.5	-4243.23	-52			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5254.14	78.5	-4242.97	56			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5287.41	78.5	-4244.92	29			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5315.09	78.5	-4017.67	3			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5356.98	78.5	-4021.92	-147			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5372.55	78.5	-4030.78	-108			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5362.39	78.5	-4025.35	-142			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_generic	5317.48	78.5	-4011.27	-152			systems.fs_quest.fs_village_wall_repair	spawner
		fs_villager_male	5346.72	78.5	-4062.15	-46			conversation.fs_village_convo6_m	spawner
		fs_villager_female	5199.29	78.5	-4128.56	-142			conversation.fs_village_convo5_f	spawner
		fs_villager_generic	5176.86	78.5	-4113.32	-138				spawner
		fs_villager_generic	5173.52	78.5	-4117.46	36				spawner
		fs_villager_generic	5217.97	78.5	-4190.53	88				spawner
		fs_villager_generic	5255.21	78.5	-4225.29	-102				spawner
		fs_villager_generic	5322.34	78.5	-4205.59	-95				spawner
		fs_villager_generic	5197.72	78.5	-4071.69	122			conversation.fs_village_convo7	spawner
		fs_villager_generic	5367.95	78.5	-4054.47	-92				spawner
		fs_villager_generic	5367.97	78.5	-4090.6	-110				spawner
		fs_villager_generic	5355.79	78.5	-4132.84	165				spawner
		fs_villager_generic	5412.03	78.5	-4158.64	-36				spawner
		fs_villager_generic	5408.61	78.5	-4198.53	-90				spawner
		object/static/structure/general/streetlamp_large_style_02.iff	5298.68	78.5	-4200.95	10.8861				
		object/static/structure/general/streetlamp_large_style_02.iff	5233.71	78.5	-4191.64	45.2636				
		object/static/structure/general/streetlamp_large_style_02.iff	5255.87	78.5	-4239.2	19.4805				
		object/static/structure/general/streetlamp_large_style_02.iff	5363.87	78.5	-4176.44	154.2167
		object/static/structure/general/streetlamp_large_style_02.iff	5274.69	78.5	-4143.78	77.0681
		object/static/structure/general/streetlamp_large_style_02.iff	5206.41	78.5	-4133.13	116.9744
		object/static/structure/general/streetlamp_large_style_02.iff	5177.84	78.5	-4140.77	119.2663
		object/static/structure/general/streetlamp_large_style_02.iff	5185.96	78.5	-4201.94	42.3988
		object/static/structure/general/streetlamp_large_style_02.iff	5421.62	78.5	-4123.93	155.3626
		object/static/structure/general/streetlamp_large_style_02.iff	5397.63	78.5	-4071.81	52.7121
		object/static/structure/general/streetlamp_large_style_02.iff	5282.52	78.5	-4018.03	176.5621
		object/static/structure/general/streetlamp_large_style_02.iff	5152.69	78.6433	-4114.14	98.0668
		object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	5351.62	78.5	-4021.36	-67.609
		object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	5361.2	78.5	-4027.29	121.6498
		object/static/structure/tatooine/pillar_ruined_large_style_01.iff	5356.2	78.5	-4023.11	28.6478
		object/static/structure/tatooine/pillar_ruined_large_style_01.iff	5257.4	78.5	-4240.96	13.7509
		object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	5285.17	78.5	-4241.96	0
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5314.09	78.5	-4027.26	-17.4066
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5358.32	78.5	-4040.83	64.5322
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5316.32	78.5	-4070.63	-118.4303						
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5300.71	78.5	-4062.64	-156.245						
		object/static/structure/dantooine/dant_large_communal_no_flora_10m.iff	5231.52	78.5	-4172.45	-60.0224						
		object/static/structure/general/poi_all_construction_stone_pile.iff	5241.63	78.5	-4029.92	80.214						
		object/static/structure/corellia/corl_tent_large.iff	5254.57	78.5	-4028.94	-12.605						
		object/static/structure/general/camp_lawn_chair_s01.iff	5250.92	78.5	-4031.9	109.6177						
		object/static/structure/general/camp_lawn_chair_s01.iff	5253.35	78.5	-4030.6	-166.1577						
		object/static/structure/tatooine/palette_supply_03.iff	5255.51	78.5	-4026.67	35						
		object/static/structure/tatooine/palette_supply_01.iff	5251.25	78.5	-4026.81	-6.8754						
		object/static/structure/tatooine/palette_supply_05.iff	5257.79	78.5	-4030.8	164						
3	shield	START_LOC									multiple scripts can be attached	healing = healing can take place in this building
		quharek	5291.94	78.5	-4107.94	-69			conversation.quharek_phase_3	spawner		
		fs_villager_surveyor	5200.15	78.5	-4141.37	-55			quest.force_sensitive.fs_survey_npc_convo	spawner		
		fs_villager_sad2	5238.26	78.5	-4189.03	97				spawner		
		fs_villager_elder	5298.78	78.5	-4173.89	24			conversation.village_elder_3	spawner		
		fs_villager_captain	5313.91	78.5	-4161.52	-72			conversation.combat_quest_p3	spawner		
		fs_cll8_binary_load_lifter	5193.23	78.5	-4195.58	-34			conversation.qtqc_phase_3	spawner
		fs_villager_farmer	5291.31	78.5	-4037.8	164			conversation.padawan_pannaqa_01	spawner
		whip	5283.66	78.5	-4226.31	-143			conversation.village_whip	spawner
		fs_villager_male	5346.72	78.5	-4062.15	-46			conversation.fs_village_convo6_m	spawner
		fs_villager_female	5199.29	78.5	-4128.56	-142			conversation.fs_village_convo5_f	spawner
		fs_villager_male	5369.4	78.5	-4205.64	30			conversation.fs_village_convo3_m	spawner
		fs_villager_generic	5341.41	78.5	-4210.16	-65				spawner
		fs_villager_generic	5397.85	78.5	-4198.01	-82				spawner
		fs_villager_generic	5393.92	78.5	-4132.5	-1				spawner
		fs_villager_generic	5320.2	78.5	-4136.43	-131				spawner
		fs_villager_generic	5314.29	78.5	-4142.5	46				spawner
		fs_villager_generic	5197.72	78.5	-4071.69	122			conversation.fs_village_convo7	spawner
		fs_villager_generic	5281.19	78.5	-4205.7	-65				spawner
		fs_villager_generic	5256.18	78.5	-4150.56	125				spawner
		fs_villager_generic	5170.53	78.5	-4100.62	145				spawner
		fs_villager_generic	5264.93	78.5	-4065.4	61				spawner
		fs_villager_generic	5296.18	78.5	-4089.09	128				spawner
		object/static/structure/general/streetlamp_large_style_02.iff	5298.68	78.5	-4200.95	10.8861				
		object/static/structure/general/streetlamp_large_style_02.iff	5233.71	78.5	-4191.64	45.2636				
		object/static/structure/general/streetlamp_large_style_02.iff	5255.87	78.5	-4239.2	19.4805				
		object/static/structure/general/streetlamp_large_style_02.iff	5363.87	78.5	-4176.44	154.2167				
		object/static/structure/general/streetlamp_large_style_02.iff	5274.69	78.5	-4143.78	77.0681				
		object/static/structure/general/streetlamp_large_style_02.iff	5206.41	78.5	-4133.13	116.9744				
		object/static/structure/general/streetlamp_large_style_02.iff	5177.84	78.5	-4140.77	119.2663				
		object/static/structure/general/streetlamp_large_style_02.iff	5185.96	78.5	-4201.94	42.3988				
		object/static/structure/general/streetlamp_large_style_02.iff	5421.62	78.5	-4123.93	155.3626				
		object/static/structure/general/streetlamp_large_style_02.iff	5397.63	78.5	-4071.81	52.7121				
		object/static/structure/general/streetlamp_large_style_02.iff	5282.52	78.5	-4018.03	176.5621				
		object/static/structure/general/streetlamp_large_style_02.iff	5152.69	78.6433	-4114.14	98.0668				
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5361.95	78.5	-4027.29	-60.3433				
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5339	78.5	-4019.54	-77.532				
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5322.97	78.5	-4016	-77.532				
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5280.73	78.5	-4242.64	87.089
		object/static/structure/tatooine/wall_gate_tatooine_wide_style_01.iff	5264.64	78.5	-4242.08	94.538
		object/static/structure/tatooine/wall_gate_tatooine_style_03.iff	5350.99	78.5	-4022.47	-74.4845
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5273.14	78.5	-4242.3	1.1459
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5346.54	78.5	-4022.04	-161.1833
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5330.36	78.5	-4018.39	-167.4845
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5354.06	78.5	-4024.18	-154.3078
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5257.24	78.5	-4241.02	9.7402
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5314.09	78.5	-4027.26	-17.4066
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5358.32	78.5	-4040.83	64.5322
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5316.32	78.5	-4070.63	-118.4303
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5300.71	78.5	-4062.64	-156.245
		object/static/structure/dantooine/dant_large_communal_no_flora_10m.iff	5231.52	78.5	-4172.45	-60.0224
		object/static/structure/dantooine/dant_fence_8m.iff	5275.07	78.5	-4104.53	168.8036
		object/static/structure/dantooine/dant_fence_8m.iff	5268.14	78.5	-4107.92	139.0098
		object/static/structure/dantooine/dant_fence_8m.iff	5264.9	78.5	-4114.54	92.0273
		object/static/structure/dantooine/dant_fence_8m.iff	5266.12	78.5	-4122.34	70.2549				
		object/static/structure/dantooine/dant_fence_8m.iff	5268.77	78.5	-4129.93	70.2549				
		object/static/structure/dantooine/dant_fence_8m.iff	5271.89	78.5	-4137.34	64.5259				
		fs_villager_generic	5280.22	78.5	-4112.54	146			systems.fs_quest.fs_village_shield_repair	spawner
		fs_villager_generic	5273.23	78.5	-4122.67	-20			systems.fs_quest.fs_village_shield_repair	spawner
		object/static/structure/corellia/corl_tent_large.iff	5295.39	78.5	-4110.42	-5.7295				
		object/static/structure/general/ins_shield_generator_stage1.iff	5277.11	78.5	-4117.3	-22.3453				
		object/static/structure/general/poi_all_construction_metal_pile.iff	5294.61	78.5	-4113.23	-6.3025				
		object/static/structure/general/camp_lawn_chair_s01.iff	5293.01	78.5	-4107.24	-104.2783				
		object/static/structure/general/camp_lawn_chair_s01.iff	5291.94	78.5	-4110.22	-13.7509				
		object/static/structure/tatooine/palette_supply_01.iff	5298.06	78.5	-4112.81	-5.7295				
		object/static/structure/tatooine/palette_supply_02.iff	5298.06	78.5	-4108.86	-88.2355				
4	defend	START_LOC								
		fs_villager_elder	5298.78	78.5	-4173.89	24			conversation.village_elder_4	spawner
		fs_villager_engineer	5388.79	78.5	-4122.7	86			conversation.fs_phase4_chief_engineer	spawner
		whip	5283.66	78.5	-4226.31	-143			conversation.village_whip	spawner
		fs_villager_medic	5159.09	78.58	-4113.01	116			conversation.fs_combat_healing_quest 	spawner
		fs_surgical_droid_21b	5155.72	78.58	-4116.26	26			conversation.fs_medic_puzzle_sick01 	spawner
		fs_villager_farmer	5291.31	78.5	-4037.8	164			conversation.padawan_pannaqa_01	spawner
		quharek	5373.67	78.5	-4181.38	-69			systems.fs_quest.fs_phase3_cc_cleanup|conversation.quharek_phase_4	spawner
		fs_villager_captain	5313.91	78.5	-4161.52	-72			conversation.defend_the_village	spawner
		fs_villager_male	5346.72	78.5	-4062.15	-46			conversation.fs_village_convo6_m	spawner
		fs_villager_male	5369.4	78.5	-4205.64	30			conversation.fs_village_convo3_m	spawner
		fs_villager_generic	5197.72	78.5	-4071.69	122			conversation.fs_village_convo7	spawner
		object/static/structure/general/streetlamp_large_style_02.iff	5298.68	78.5	-4200.95	10.8861				
		object/static/structure/general/streetlamp_large_style_02.iff	5233.71	78.5	-4191.64	45.2636				
		object/static/structure/general/streetlamp_large_style_02.iff	5255.87	78.5	-4239.2	19.4805				
		object/static/structure/general/streetlamp_large_style_02.iff	5363.87	78.5	-4176.44	154.2167				
		object/static/structure/general/streetlamp_large_style_02.iff	5274.69	78.5	-4143.78	77.0681				
		object/static/structure/general/streetlamp_large_style_02.iff	5206.41	78.5	-4133.13	116.9744				
		object/static/structure/general/streetlamp_large_style_02.iff	5177.84	78.5	-4140.77	119.2663				
		object/static/structure/general/streetlamp_large_style_02.iff	5185.96	78.5	-4201.94	42.3988				
		object/static/structure/general/streetlamp_large_style_02.iff	5421.62	78.5	-4123.93	155.3626
		object/static/structure/general/streetlamp_large_style_02.iff	5397.63	78.5	-4071.81	52.7121
		object/static/structure/general/streetlamp_large_style_02.iff	5282.52	78.5	-4018.03	176.5621
		object/static/structure/general/streetlamp_large_style_02.iff	5152.69	78.6433	-4114.14	98.0668
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5361.95	78.5	-4027.29	-60.3433
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5339	78.5	-4019.54	-77.532
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5322.97	78.5	-4016	-77.532
		object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	5280.73	78.5	-4242.64	87.089
		object/static/structure/tatooine/wall_gate_tatooine_wide_style_01.iff	5264.64	78.5	-4242.08	94.538
		object/static/structure/tatooine/wall_gate_tatooine_style_03.iff	5350.99	78.5	-4022.47	-74.4845
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5273.14	78.5	-4242.3	1.1459
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5346.54	78.5	-4022.04	-161.1833
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5330.36	78.5	-4018.39	-167.4845
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5354.06	78.5	-4024.18	-154.3078
		object/static/structure/tatooine/pillar_pristine_large_style_01.iff	5257.24	78.5	-4241.02	9.7402
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5314.09	78.5	-4027.26	-17.4066
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5358.32	78.5	-4040.83	64.5322
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5316.32	78.5	-4070.63	-118.4303
		object/static/structure/dantooine/dant_large_rock_hut_no_flora_05m.iff	5300.71	78.5	-4062.64	-156.245
		object/static/structure/dantooine/dant_large_communal_no_flora_10m.iff	5231.52	78.5	-4172.45	-60.0224
		object/static/structure/dantooine/dant_fence_8m.iff	5275.07	78.5	-4104.53	168.8036
		object/static/structure/dantooine/dant_fence_8m.iff	5268.14	78.5	-4107.92	139.0098
		object/static/structure/dantooine/dant_fence_8m.iff	5264.9	78.5	-4114.54	92.0273
		object/static/structure/dantooine/dant_fence_8m.iff	5266.12	78.5	-4122.34	70.2549
		object/static/structure/dantooine/dant_fence_8m.iff	5268.77	78.5	-4129.93	70.2549
		object/static/structure/dantooine/dant_fence_8m.iff	5271.89	78.5	-4137.34	64.5259
		object/static/structure/general/ins_shield_generator.iff	5277.11	78.5	-4117.3	-22.3453
