//            Filename:     lair_verne_forest
//            Directory:    object/tangible/lair/verne
//
//            Description:
//            verne lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               verne
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/verne/shared_lair_verne_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/verne/verne_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





