//            Filename:     sword_base
//            Directory:    object/weapon/melee/sword/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             BASE
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_2handMelee
audibleRange = 30
minDamageAmount = 10
maxDamageAmount = 10
attackSpeed = 10
accuracy = 0
maxRange = 5
damageRadius = 0
woundChance = 10.0
attackCost = 10

@class tangible_object_template 3

@class object_template 10

volume = 1

moveFlags = [ MF_player ]
