//            Filename:     crafted_lightsaber_base
//            Directory:    object/weapon/melee/2h_sword/base
//
//            Description:
//            base sword
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD
//            Classification:             BASE
//

@base object/weapon/melee/2h_sword/base/2h_sword_base.iff

@class weapon_object_template 11

@class tangible_object_template 3


@class object_template 10

objvars = +["isLightsaber"=1]

scripts = +["item.special.nomove", "systems.jedi.saber_base"]

moveFlags = [ MF_player ]
