voice/sample/pr1m08.wav	25466800
voice/sample/itv002.wav	10871414
voice/sample/pdm022.wav	21657724
voice/sample/nekf02a.wav	15235890
voice/sample/phmf14.wav	22602048
voice/sample/nggm02.wav	15696062
voice/sample/ptrf02.wav	26722202
voice/sample/nkmm02a.wav	16510798
voice/sample/phmm02.wav	22786702
voice/sample/pr1m01.wav	24949290
voice/sample/nslf03.wav	17587542
voice/sample/prdm05.wav	26499340
voice/sample/zab_f_hit_lgt_02.wav	33775550
voice/sample/ndkf02.wav	14946964
voice/sample/itv036.wav	13733656
voice/sample/pdf002.wav	18742720
voice/sample/sta012.wav	33015406
voice/sample/pzkm06.wav	31317216
voice/sample/pwkf16.wav	29353936
voice/sample/ntgm02.wav	17810876
voice/sample/pwkm09.wav	30256650
voice/sample/zab_f_hit_hvy_02.wav	33643340
voice/sample/nktm02.wav	17037168
voice/sample/pdm016.wav	21314966
voice/sample/twi_f_hit_hvy_02.wav	33386016
voice/sample/hum_f_hit_hvy_06.wav	10723430
voice/sample/phmm12.wav	23253706
voice/sample/nekm03.wav	15391366
voice/sample/twi_f_hit_lgt_02.wav	33506532
voice/sample/pdm006.wav	20532858
voice/sample/pmcm06.wav	24031784
voice/sample/ptrm04.wav	27166008
voice/sample/pwkf06.wav	28315114
voice/sample/norm02.wav	17405176
sample/wtr_thunder_heavy_01.wav	7139292
voice/sample/itv026.wav	12796596
voice/sample/pdf012.wav	19395750
voice/sample/ptwf06.wav	27494988
voice/sample/sta002.wav	31549304
voice/sample/pr1f07.wav	24658630
voice/sample/nbhf01.wav	14561084
voice/sample/nsum01.wav	17671558
voice/sample/phmf04.wav	21806880
voice/sample/nekf03a.wav	15300914
voice/sample/prdf03.wav	25763252
voice/sample/itv012.wav	11530600
voice/sample/nnkm01.wav	17300584
voice/sample/nkmm03a.wav	16700724
voice/sample/pwkm10.wav	30342224
voice/sample/ndtm03.wav	15180016
voice/sample/ngxm01.wav	15919250
voice/sample/itv006.wav	11126480
voice/sample/nekf01.wav	15205632
voice/sample/phmf10.wav	22221860
voice/sample/nmdf02.wav	17141970
voice/sample/itv043.wav	14313278
voice/sample/nwqm03.wav	18662744
voice/sample/pwkm04.wav	29749422
voice/sample/ptrf06.wav	26909734
voice/sample/pmcf04.wav	23642356
voice/sample/ptwm04.wav	27616708
voice/sample/ndrf02.wav	15052960
voice/sample/nbhm03.wav	14668300
voice/sample/pr1m05.wav	25370950
voice/sample/phmm06.wav	22959634
voice/sample/prdm01.wav	26303920
voice/sample/nkmm01a.wav	16373512
voice/sample/nkmm02.wav	16462826
voice/sample/itv032.wav	13412660
voice/sample/pdf006.wav	19069766
voice/sample/pwkf12.wav	29029796
voice/sample/pdm012.wav	20865652
voice/sample/nekf01a.wav	15214358
voice/sample/phmf09.wav	22096062
voice/sample/hum_f_hit_hvy_02.wav	10634326
voice/sample/phmm16.wav	23452324
voice/sample/pdm002.wav	20188810
voice/sample/twi_f_hit_lgt_06.wav	33596106
voice/sample/nitm01.wav	16255206
voice/sample/hum_f_hit_lgt_02.wav	10753938
voice/sample/pwkf02.wav	27983608
voice/sample/pmcm02.wav	23843790
voice/sample/sta006.wav	32114836
voice/sample/ptwf02.wav	27381460
voice/sample/nwpm02.wav	18224286
voice/sample/itv022.wav	12393736
voice/sample/pdf016.wav	19738752
voice/sample/ncff02.wav	14710702
voice/sample/pr1f03.wav	24449114
voice/sample/itv016.wav	11866250
voice/sample/pdf022.wav	20071908
voice/sample/nslm01.wav	17626162
voice/sample/prdf07.wav	26208384
voice/sample/pwkm14.wav	30679446
voice/sample/pzkf04.wav	31016102
voice/sample/hum_f_dth_01.wav	10563596
voice/sample/phmm03.wav	22808334
voice/sample/ncfm01.wav	14763338
voice/sample/prdm04.wav	26401756
voice/sample/nslf02.wav	17567124
voice/sample/ndkf03.wav	14961784
voice/sample/zab_f_hit_lgt_03.wav	33797782
voice/sample/pzkm07.wav	31337766
voice/sample/pwkf17.wav	29427712
voice/sample/itv037.wav	13806998
voice/sample/pdf003.wav	18799070
voice/sample/sta013.wav	33229632
voice/sample/pdm017.wav	21385528
voice/sample/ntgm03.wav	17839304
voice/sample/pwkm08.wav	30177370
voice/sample/zab_f_hit_hvy_03.wav	33667754
voice/sample/nktm03.wav	17049882
voice/sample/nchm01.wav	14810626
voice/sample/itv003.wav	10939738
voice/sample/pr1m09.wav	25501948
voice/sample/phmf15.wav	22650330
voice/sample/nggf02a.wav	15485508
voice/sample/nmdf02a.wav	17161496
voice/sample/nggm03.wav	15806474
voice/sample/nwpf01.wav	17911460
voice/sample/ptwm01.wav	27553416
voice/sample/pmcf01.wav	23535706
voice/sample/ptrf03.wav	26741308
voice/sample/pwkm01.wav	29489904
voice/sample/pwkm01a.wav	29529310
voice/sample/pr1f06.wav	24625380
voice/sample/phmf05.wav	21837896
voice/sample/ndrm01.wav	15107324
voice/sample/pzkm001.wav	31193116
voice/sample/prdf02.wav	25727182
voice/sample/itv013.wav	11614480
voice/sample/pzkf01.wav	30941772
voice/sample/pwkm11.wav	30379548
voice/sample/nggf03a.wav	15566914
voice/sample/ndtm02.wav	15157362
sample/wtr_lightning_strike_02.wav	3518076
voice/sample/nmdf03a.wav	17206578
voice/sample/nggm01a.wav	15666770
voice/sample/twi_f_hit_hvy_03.wav	33413852
voice/sample/pr1m10.wav	25633472
voice/sample/phmm13.wav	23266400
voice/sample/nwpf01b.wav	17954174
voice/sample/nekm02.wav	15364796
voice/sample/nkmm04a.wav	16916918
voice/sample/twi_f_hit_lgt_03.wav	33528234
voice/sample/nmdm01.wav	17224864
voice/sample/pdm007.wav	20572726
voice/sample/itv027.wav	12912632
voice/sample/pdf013.wav	19513020
voice/sample/ptwf07.wav	27513192
voice/sample/pwkf03a.wav	28075244
voice/sample/sta003.wav	31660410
voice/sample/pmcm07.wav	24068610
voice/sample/ptrm05.wav	27190708
voice/sample/pwkf07.wav	28578652
voice/sample/norm03.wav	17434340
voice/sample/nggf01a.wav	15441022
voice/sample/ndrf03.wav	15065340
voice/sample/nbhm02.wav	14636608
voice/sample/pr1m04.wav	25196140
voice/sample/nmdf01a.wav	17127000
voice/sample/phmm07.wav	22975114
voice/sample/pwkf13.wav	29062114
voice/sample/pzkm03.wav	31239038
voice/sample/nkmm03.wav	16620588
voice/sample/itv033.wav	13504004
voice/sample/pdf007.wav	19119758
voice/sample/pdm013.wav	21017744
voice/sample/pwkm03a.wav	29696248
voice/sample/itv007.wav	11199990
voice/sample/pwkf01a.wav	27860762
sample/wtr_thunder_light_01.wav	8406242
voice/sample/phmf11.wav	22263376
voice/sample/nwqm02.wav	18631468
voice/sample/nwpf03b.wav	18139940
voice/sample/nmdf03.wav	17173000
voice/sample/itv042.wav	14225322
voice/sample/nqnm01.wav	17457472
voice/sample/ptwm05.wav	27644126
voice/sample/pwkm05.wav	29830122
voice/sample/nggm03a.wav	15831962
voice/sample/ptrf07.wav	26925984
voice/sample/pmcf05.wav	23676828
voice/sample/ncff03.wav	14745934
voice/sample/psst001.wav	26631626
voice/sample/pr1f02.wav	24277516
voice/sample/itv017.wav	11955120
voice/sample/ndkm01.wav	14979598
voice/sample/prdf06.wav	26074496
voice/sample/pwkm15.wav	30755338
voice/sample/nggm02a.wav	15721446
voice/sample/pzkf05.wav	31067698
voice/sample/nwpf02b.wav	18039258
voice/sample/hum_f_hit_hvy_03.wav	10650632
voice/sample/phmf08.wav	21968018
voice/sample/phmm17.wav	23522198
voice/sample/hum_f_hit_lgt_03.wav	10769564
voice/sample/pdm003.wav	20240920
voice/sample/nggf01.wav	15430856
voice/sample/twi_f_hit_lgt_07.wav	33607998
voice/sample/sta007.wav	32280112
voice/sample/nwpm03.wav	18382006
voice/sample/ptwf03.wav	27398624
voice/sample/itv023.wav	12487276
voice/sample/pdf017.wav	19802370
voice/sample/pwkf03.wav	28033206
voice/sample/ptrm01.wav	27001094
voice/sample/pmcm03.wav	23878642
voice/sample/itv019.wav	12123590
voice/sample/phmm10.wav	23208342
voice/sample/nwpf01a.wav	17928812
voice/sample/nekm01.wav	15352318
voice/sample/nggm01b.wav	15673270
voice/sample/hum_f_hit_hvy_04.wav	10678938
voice/sample/pmcm04.wav	23915474
voice/sample/ptrm06.wav	27281932
voice/sample/pwkf04.wav	28151490
voice/sample/pdf010.wav	19253080
voice/sample/itv024.wav	12597396
voice/sample/ptwf04.wav	27416514
voice/sample/nmdm02.wav	17247158
voice/sample/pdm004.wav	20305792
voice/sample/nkmm04b.wav	16961442
voice/sample/prdf01.wav	25678950
voice/sample/itv010.wav	11379018
voice/sample/pzkm002.wav	31214388
voice/sample/nbhf03.wav	14595550
voice/sample/pr1f05.wav	24548864
voice/sample/phmf06.wav	21886458
voice/sample/nsum03.wav	17722912
voice/sample/ndrm02.wav	15114572
voice/sample/pwkm01b.wav	29566570
voice/sample/nggf03b.wav	15604114
voice/sample/ndtm01.wav	15143198
sample/wtr_lightning_strike_01.wav	2901296
voice/sample/sta009.wav	32589516
voice/sample/pdf019.wav	19862694
voice/sample/nnkm03.wav	17346492
voice/sample/pzkf02.wav	30971920
voice/sample/pwkm12.wav	30518226
voice/sample/nwpm03a.wav	18500674
sample/wtr_lightning_storm_lrg_lp.wav	930896
voice/sample/pdm020.wav	21498550
voice/sample/phmf16.wav	22687342
voice/sample/phmm09.wav	23124502
voice/sample/nchm02.wav	14834646
voice/sample/pmcf02.wav	23564420
voice/sample/pwkm02.wav	29605578
voice/sample/nwpm02a.wav	18305656
voice/sample/ptwm02.wav	27582946
voice/sample/nwpf02.wav	17976080
voice/sample/pdf009.wav	19183466
voice/sample/itv045.wav	14490016
voice/sample/nggf02b.wav	15512562
voice/sample/nslf01.wav	17551774
voice/sample/prdm07.wav	26568832
voice/sample/pr1m03.wav	25192168
voice/sample/ncfm02.wav	14775154
voice/sample/itv009.wav	11311936
voice/sample/pdm014.wav	21116676
voice/sample/itv034.wav	13585678
voice/sample/nkmm04.wav	16895376
voice/sample/sta010.wav	32696008
voice/sample/pzkm04.wav	31258208
voice/sample/pwkf14.wav	29208370
voice/sample/phmm14.wav	23273136
voice/sample/pr1f08.wav	24766476
voice/sample/twi_f_hit_hvy_04.wav	33433832
voice/sample/ptrm02.wav	27078326
voice/sample/sta004.wav	31767132
voice/sample/pdf014.wav	19600302
voice/sample/itv020.wav	12210848
voice/sample/nggf02.wav	15464956
voice/sample/twi_f_hit_lgt_04.wav	33546158
voice/sample/nitm03.wav	16280756
voice/sample/pdf020.wav	19905150
voice/sample/itv014.wav	11674818
voice/sample/ndkm02.wav	14991308
voice/sample/nslm03.wav	17650624
voice/sample/prdf05.wav	25916744
voice/sample/phmf02.wav	21759502
voice/sample/pr1f01.wav	24145900
voice/sample/psst002.wav	26657718
voice/sample/pwkf09.wav	28722406
voice/sample/nwpf02a.wav	18015716
voice/sample/itv029.wav	13159038
voice/sample/pdm009.wav	20646230
voice/sample/nggm02b.wav	15771380
voice/sample/pwkm16.wav	30801940
voice/sample/pzkf06.wav	31129562
voice/sample/nekf03.wav	15256490
voice/sample/ptrm01a.wav	27044560
voice/sample/phmf12.wav	22488926
voice/sample/ngxm03.wav	16059448
voice/sample/itv004.wav	11000568
voice/sample/pwkf01b.wav	27922314
sample/wtr_thunder_light_02.wav	8802062
voice/sample/nggm03b.wav	15895572
voice/sample/pwkm06.wav	29864304
voice/sample/ptrf04.wav	26767426
voice/sample/pmcf06.wav	23731020
voice/sample/ptwm06.wav	27664338
voice/sample/pdm019.wav	21455212
voice/sample/nqnm02.wav	17472582
voice/sample/itv041.wav	14148486
voice/sample/itv039.wav	13977400
voice/sample/nwqm01.wav	18603644
voice/sample/nwpf03a.wav	18099138
voice/sample/zab_f_hit_lgt_04.wav	33821968
voice/sample/prdm03.wav	26373414
voice/sample/nwpm01a.wav	18187008
voice/sample/nggf01b.wav	15453572
voice/sample/pr1m07.wav	25394286
voice/sample/nbhm01.wav	14615442
voice/sample/phmm04.wav	22851250
voice/sample/psst03.wav	26682788
voice/sample/zab_f_hit_hvy_04.wav	33697418
voice/sample/pdm010.wav	20711434
voice/sample/pdf004.wav	18861558
voice/sample/itv030.wav	13256382
voice/sample/pwkf10.wav	28808582
sample/wtr_rock_storm_large_lp.wav	4053268
voice/sample/itv011.wav	11437734
voice/sample/nbhf02.wav	14571916
voice/sample/pr1f04.wav	24472104
voice/sample/nsum02.wav	17684386
voice/sample/phmf07.wav	21916792
voice/sample/ndrm03.wav	15125634
voice/sample/sta008.wav	32475454
voice/sample/pdf018.wav	19844728
voice/sample/nnkm02.wav	17314114
voice/sample/pzkf03.wav	30996080
voice/sample/pwkm13.wav	30547606
voice/sample/nkmm03b.wav	16772994
voice/sample/phmm11.wav	23212440
sample/wtr_light_rain_large_lp.wav	36
voice/sample/itv018.wav	12032244
voice/sample/hum_f_hit_hvy_05.wav	10702370
voice/sample/twi_f_hit_hvy_01.wav	33354984
sample/wtr_thunder_heavy_02.wav	7967736
voice/sample/pdf011.wav	19323914
voice/sample/itv025.wav	12700226
voice/sample/ptwf05.wav	27453600
voice/sample/sta001.wav	31361918
voice/sample/pmcm05.wav	23988398
voice/sample/ptrm07.wav	27312992
voice/sample/pwkf05.wav	28255216
voice/sample/norm01.wav	17393378
voice/sample/twi_f_hit_lgt_01.wav	33481264
voice/sample/nmdm03.wav	17270680
voice/sample/pdm005.wav	20424594
voice/sample/prdm06.wav	26545064
voice/sample/ndkf01.wav	14940062
voice/sample/zab_f_hit_lgt_01.wav	33752156
voice/sample/itv008.wav	11257840
voice/sample/phmm01.wav	22770088
voice/sample/pr1m02.wav	25095186
voice/sample/ncfm03.wav	14794716
voice/sample/pdm015.wav	21247032
voice/sample/ntgm01.wav	17795876
voice/sample/nktm01.wav	17002516
voice/sample/zab_f_hit_hvy_01.wav	33620942
voice/sample/pzkm05.wav	31285718
voice/sample/pwkf15.wav	29306806
voice/sample/pdf001.wav	18706438
voice/sample/itv035.wav	13654944
voice/sample/sta011.wav	32867844
voice/sample/phmf17.wav	22747180
voice/sample/pdm021.wav	21561044
voice/sample/nchm03.wav	14868510
voice/sample/itv001.wav	10790406
sample/wtr_tornado_large_lp.wav	9171884
voice/sample/phmm08.wav	23024544
voice/sample/nwpf03.wav	18069024
voice/sample/ptwm03.wav	27599458
voice/sample/pmcf03.wav	23600994
voice/sample/ptrf01.wav	26706718
voice/sample/pwkm03.wav	29654392
voice/sample/nkmm02b.wav	16560454
voice/sample/pdf008.wav	19160074
voice/sample/itv044.wav	14410366
voice/sample/nggm01.wav	15650500
voice/sample/pdf021.wav	19967712
voice/sample/itv015.wav	11756402
voice/sample/ndkm03.wav	15012282
voice/sample/prdf04.wav	25817328
voice/sample/nslm02.wav	17634226
voice/sample/ncff01.wav	14697382
voice/sample/phmf03.wav	21784410
voice/sample/itv028.wav	13036112
voice/sample/pwkf08.wav	28639940
voice/sample/pwkm17.wav	30874016
voice/sample/pzkf07.wav	31149564
sample/wtr_sand_tornado_large_lp.wav	5572928
voice/sample/pdm008.wav	20618746
voice/sample/phmm15.wav	23320784
voice/sample/hum_f_hit_hvy_01.wav	10603754
voice/sample/twi_f_hit_hvy_05.wav	33463290
voice/sample/pr1f09.wav	24785280
voice/sample/sta005.wav	31924328
voice/sample/nwpm01.wav	18158908
voice/sample/ptwf01.wav	27368482
voice/sample/pdf015.wav	19669034
voice/sample/itv021.wav	12306100
voice/sample/pwkf01.wav	27799320
voice/sample/ptrm03.wav	27121740
voice/sample/pmcm01.wav	23802132
voice/sample/nitm02.wav	16265402
voice/sample/hum_f_hit_lgt_01.wav	10740320
voice/sample/pdm001.wav	20157158
voice/sample/nggf03.wav	15536386
voice/sample/twi_f_hit_lgt_05.wav	33573978
voice/sample/nkmm01b.wav	16415738
voice/sample/zab_f_hit_lgt_05.wav	33847866
voice/sample/prdm02.wav	26329488
voice/sample/ndrf01.wav	15044226
voice/sample/pr1m06.wav	25385064
voice/sample/phmm05.wav	22898400
voice/sample/pdm011.wav	20809674
voice/sample/pzkf01a.wav	30956558
voice/sample/zab_f_hit_hvy_05.wav	33725174
voice/sample/pwkf11.wav	28869096
voice/sample/nkmm01.wav	16329986
voice/sample/pdf005.wav	18979636
voice/sample/itv031.wav	13331050
voice/sample/nekf02.wav	15223168
voice/sample/pr1f10.wav	24898988
voice/sample/phmf13.wav	22553440
voice/sample/itv005.wav	11075188
voice/sample/ngxm02.wav	15958210
voice/sample/ptwm07.wav	27739032
voice/sample/pdm018.wav	21437734
voice/sample/pwkm07.wav	30138486
voice/sample/ptrf05.wav	26852586
voice/sample/pmcf07.wav	23765812
voice/sample/nmdf01.wav	17118896
voice/sample/nqnm03.wav	17508848
voice/sample/itv040.wav	14059274
voice/sample/itv038.wav	13893604
