sample/cr_lg_fs_carpet_04.wav	47899964
sample/cr_giant_fs_dirt_03.wav	34286754
sample/cr_tybis_hit_lgt.wav	67165036
sample/fs_out_dry_dirt_03.wav	83167708
sample/item_crfarm_run_lp.wav	88727442
sample/cr_skreeg_vocalize_a.wav	61630196
sample/fs_bare_grass_03.wav	82445854
sample/cr_cupa_walk.wav	29986386
sample/dro_gonk_voc_a.wav	75051070
sample/cr_angler_attack_hvy.wav	22188812
sample/cr_nerf_vocalize_b.wav	54109358
sample/cr_kai_tok_attack_lgt.wav	42890246
sample/fs_bare_rock_04.wav	82641710
sample/cr_vesp_vocalize.wav	68752262
sample/item_apply_makeup_01.wav	84069932
sample/exp_small_generic_3.wav	81729928
sample/cr_lg2_fs_walk_02.wav	47825774
sample/cr_lghoof_fs_wood_04.wav	49105870
sample/cr_veermok_cbt_lgt.wav	67653510
sample/cr_tybis_idle.wav	67210776
sample/cr_lg_fs_walk_01.wav	48552924
sample/cr_squill_vocalize_a.wav	64236428
sample/cr_veermok_hit_hvy_b.wav	68187594
sample/cr_graul_vocalize.wav	35596754
sample/cr_huge_fs_dirt_04.wav	40979554
sample/cr_rancor_emote_sniff_b.wav	57419898
sample/cr_hanadak_hit_lgt.wav	39134436
sample/cr_langlatch_hit_hvy.wav	47045756
sample/cr_sm_fs_water_01.wav	62555148
sample/cr_horned_krevol_attack_hvy.wav	39720536
sample/cr_snorbal_hit_hvy.wav	62888168
sample/cr_bolma_attack_hvy.wav	26643906
sample/cr_whisperbird_attack_lgt.wav	69945788
sample/exp_large_generic_5.wav	80825520
sample/cr_condordragon_hit_hvy.wav	28896214
sample/cr_quenker_hit_lgt.wav	56162888
sample/cr_gurk_attack_hvy_a.wav	37415888
sample/amb_tatooine_arch_mesa_lp.wav	14710148
sample/cr_kusak_attack_light.wav	46416646
sample/item_hopper_input_gas.wav	93905256
sample/amb_tatooine_oasis_northeast_os.wav	15510010
sample/cr_huf_dun_attack_lgt.wav	40044226
sample/cr_gacklebat_cbt_hvy.wav	33372252
sample/cr_slice_hound_cbt_lgt.wav	61760950
sample/item_reliacharger_start.wav	103245746
sample/cr_narglatch_idle.wav	53683822
sample/cr_spray_impact.wav	63874466
sample/dro_probe_attack_lgt.wav	76173776
sample/cr_borgle_get_hit_hvy.wav	27365460
sample/fs_in_stone_floor_04.wav	83089658
sample/cr_murra_hit_lgt.wav	52855426
sample/cr_pharple_vocalize.wav	55028600
sample/cr_bodyfall_giant.wav	25250344
sample/cr_sm_fs_wood_02.wav	62633608
sample/item_jetbooster_end.wav	96895476
sample/cr_sm_fs_sand_02.wav	62469912
sample/fs_out_hardground_boot_04.wav	83290942
sample/cr_lghoof_fs_rock_04.wav	49035902
sample/cr_mamien_hit_hvy_a.wav	49923286
sample/cr_kliknik_hit_hvy.wav	44542682
sample/cr_womp_rat_hit_hvy.wav	70568154
sample/item_enraging_spur_trap.wav	90299962
sample/amb_yavin4_imperial_base_lp.wav	21930792
sample/item_door_wooden_open.wav	89426236
sample/cr_purbole_vocalize_a.wav	55940634
sample/cr_kai_tok_hit_hvy.wav	42962948
sample/amb_starport_int_lp.wav	4440480
sample/fs_bare_sand_04.wav	82726502
sample/cr_swirl_prong_hit_hvy.wav	64643680
sample/dro_fs_biped_03.wav	74987872
sample/fs_bare_wood_04.wav	82944540
sample/cr_rock_mite_vocalize.wav	59328282
sample/cr_crystalsnake_vocalize.wav	29594306
sample/cr_bolle_bol_hit_lgt.wav	26448106
sample/fs_out_softground_boot_04.wav	83586100
sample/cr_krahbu_idle.wav	44899370
sample/cr_tauntaun_breath_a.wav	65163648
sample/dro_droideka_curl.wav	74006024
sample/cr_woolamander_hit_lgt.wav	70853344
sample/cr_med_fs_snow_02.wav	51663036
sample/cr_condordragon_vocalize.wav	29089334
sample/cr_huge_fs_water_02.wav	41886282
sample/cr_bearded_jax_hit_lgt.wav	24619686
sample/cr_rancor_emote_eat_b.wav	56892160
sample/cr_mynock_hit_hvy.wav	53026122
sample/item_metal_crate_smash.wav	99127782
sample/item_magnets_03.wav	98687496
sample/cr_sm_fs_rock_02.wav	62407272
sample/item_rattle_02.wav	103028502
sample/cr_hermit_spider_hit_hvy_a.wav	39418154
sample/dro_mse6_conversation_02.wav	75782570
sample/cr_falumpaset_attack_lgt.wav	31716106
sample/cr_baznitch_attack_hvy_b.wav	24230092
sample/cr_tauntaun_vocalize.wav	65347988
sample/cr_vynock_vocalize.wav	69788406
sample/cr_med_fs_metal_04.wav	51397778
sample/item_scissors_01.wav	103907732
sample/dro_spider_amb_lp.wav	77522026
sample/fs_out_grass_crunch_01.wav	83193444
sample/cr_med_breath_lgt.wav	50955052
sample/fs_in_wood_floor_01.wav	83098086
sample/cr_nuna_hit_lgt.wav	54293054
sample/cr_lghoof_fs_metal_01.wav	48872042
sample/cr_thune_vocalize.wav	65985436
sample/cr_shaupaut_hit_hvy.wav	61135702
sample/item_fwks_sparkler_lp.wav	93133472
sample/cr_sharnaff_idle_breathe_b.wav	60944072
sample/cr_gnort_attack_lgt.wav	35157050
sample/item_clothing_stat_shutdown.wav	85424050
sample/item_metalsqueak_close_02.wav	99289740
sample/cr_lanternbird_vocalize.wav	47556586
sample/cr_mamien_hit_lgt.wav	50243100
sample/cr_huge_breath_fast_a.wav	40758294
sample/cr_giant_fs_water_01.wav	34769946
sample/fs_in_carpet_crunch_02.wav	82975598
sample/cr_huge_fs_rock_02.wav	41375802
sample/cr_sml_bite_hrd.wav	62652306
sample/cr_pekopeko_get_hit_hvy.wav	54513290
sample/cr_narglatch_attack_hvy_b.wav	53352670
sample/cr_boar_wolf_attack_hvy.wav	24909700
sample/cr_crystalsnake_hit_lgt.wav	29502206
sample/cr_graul_hit_lgt.wav	35554910
sample/fs_bare_dirt_02.wav	82329794
sample/cr_gulginaw_attack_hvy.wav	37048898
sample/cr_sm_fs_grass_01.wav	62203434
sample/amb_yavin4_outpost_2_lp.wav	22034000
sample/dro_spider_idle_stand.wav	77695674
sample/cr_tanc_mite_hit_hvy_b.wav	64955604
sample/item_foodchem_fctry_shutdown.wav	90838938
sample/fs_outdoors_soft_bare_01.wav	83808142
sample/cr_capperspineflap_hit_lgt.wav	27939874
sample/cr_voritor_lizard_hit_hvy.wav	69411516
sample/cr_medhoof_fs_wood_04.wav	52127040
sample/cr_spit_tooth_impact.wav	63834070
sample/item_output_anal_lp.wav	100143984
sample/dro_probe_hit_hvy.wav	76290586
sample/cr_gaping_spider_hit_hvy_b.wav	33988268
sample/item_hovertransport_lp.wav	94127094
sample/dro_astromech_screech.wav	72867910
sample/cr_remmer_attack_hvy.wav	58520162
sample/amb_talus_pvp_bf_os.wav	12163614
sample/item_razor_hum_start.wav	103089080
sample/cr_roba_hit_hvy.wav	59035304
sample/dro_astromech_attack_lgt.wav	71529860
sample/cr_krahbu_attack_hvy.wav	44660562
sample/cr_lg_fs_snow_04.wav	48531504
sample/fs_out_sand_crunch_02.wav	83455230
sample/cr_med_fs_carpet_02.wav	51124714
sample/fs_outdoors_hard_bare_01.wav	83731420
sample/cr_ikopi_attack_lgt.wav	42333290
sample/cr_chuba_hit_hvy.wav	28732908
sample/int_select.wav	83950604
sample/cr_huge_fs_grass_02.wav	41064250
sample/cr_sandpanther_attack_hvy_b.wav	60250768
sample/amb_water_agrilat_med_lp.wav	17171400
sample/cr_sm_fs_01.wav	62094808
sample/cr_gurrek_attack_light.wav	38653794
sample/cr_sm_fs_metal_02.wav	62302406
sample/cr_rancor_cbt_light.wav	56564480
sample/cr_krayt_dragon_hit_lgt.wav	45769588
sample/cr_sm_fs_dirt_04.wav	62187920
sample/cr_quenker_attack_lgt.wav	56085566
sample/cr_bodyfall_winged_sm.wav	25642522
sample/cr_mott_cbt_hvy.wav	52415606
sample/fs_out_mud_squash_03.wav	83381910
sample/cr_kimogila_attack_hvy.wav	43434466
sample/cr_swirl_prong_attack_lgt.wav	64612352
sample/cr_dewback_idle_breathe.wav	30444264
sample/cr_gualama_vocalize_a.wav	36669542
sample/dro_cll8_hit_hvy.wav	73719004
sample/item_metalsqueak_open_01.wav	99359418
sample/cr_salt_mynock_attack_lgt.wav	60001308
sample/cr_stintaril_hit_hvy.wav	64392398
sample/cr_ronto_hit_heavy.wav	59559420
sample/cr_slice_hound_emote_voc.wav	61799170
sample/item_itm_wpn_fctry_start.wav	94878784
sample/dro_droideka_hit_hvy.wav	74077206
sample/cr_qurvel_attack_hvy.wav	56326278
sample/cr_medhoof_fs_rock_04.wav	52083034
sample/cr_tanc_mite_attack_hvy.wav	64841700
sample/item_process_plant_startup.wav	102293980
sample/cr_angler_hit_lgt.wav	22471076
sample/cr_plumed_rasp_hit_hvy.wav	55318530
sample/cr_bordok_hit_hvy.wav	26942770
sample/cr_huge_fs_sand_02.wav	41534442
sample/cr_kittle_hit_hvy.wav	44265234
sample/cr_vynock_hit_lgt.wav	69745482
sample/cr_quenker_vocalize.wav	56191872
sample/fs_bare_carpet_01.wav	82210230
sample/cr_huge_fs_mud_01.wav	41178430
sample/fs_out_rock_crunch_03.wav	83427958
sample/cr_fambaa_hit_hvy_a.wav	32210352
sample/cr_lrg_swipe_lgt.wav	49220716
sample/fs_out_water_splash_04.wav	83713712
sample/cr_hanadak_attack_hvy_a.wav	38990286
sample/item_door_metal_open.wav	89262860
sample/cr_cupa_idle.wav	29895158
sample/cr_tuskcat_cbt_hvy_a.wav	66676918
sample/cr_guf_drolg_hit_lgt.wav	36963844
sample/cr_large_breath_fast_b.wav	47627734
sample/cr_med_fs_wood_02.wav	51905616
sample/exp_medium_generic_3.wav	81219712
sample/cr_med_fs_sand_02.wav	51575854
sample/cr_angler_vocalize.wav	22527568
sample/cr_zucca_boar_emt_vocalize.wav	71428840
sample/cr_med_fs_grass_03.wav	51298678
sample/item_clank_damaged_idle.wav	84763054
sample/int_target_track.wav	83965416
sample/item_breaking_glass.wav	84417510
sample/dro_gonk_voc_e.wav	75122416
sample/cr_corel_butterfly_atk_hvy.wav	29144994
sample/cr_lg_fs_run_02.wav	48362072
sample/cr_kima_cbt_hvy_b.wav	43193312
sample/cr_huurton_vocalize.wav	42226042
sample/item_creak_close.wav	88579058
sample/cr_sm_fs_carpet_03.wav	62132588
sample/amb_tatooine_bf_ridge_pve_lp.wav	14968168
sample/cr_kima_hit_lgt.wav	43334330
sample/cr_bageraset_idle_breathe_a.wav	22846100
sample/fs_bare_snow_04.wav	82790176
sample/cr_vesp_hit_lgt.wav	68728614
sample/amb_swamp_indoors_lp.wav	7390808
sample/cr_nerf_hit_lgt.wav	53930412
sample/cr_borgle_attack_hvy_b.wav	27174594
sample/cr_gubbur_hit_lgt.wav	36772588
sample/fs_out_hardground_shoe_04.wav	83335806
sample/cr_fynock_attack_lgt.wav	33173430
sample/cr_large_breath_slow_a.wav	47657580
sample/cr_stintaril_vocalize.wav	64455526
sample/exp_large_generic_1.wav	80352138
sample/item_close_metal_can_cntner.wav	84846436
sample/fs_out_snow_crunch_03.wav	83521676
sample/cr_malkloc_hit_lgt.wav	49461146
sample/cr_wingflap_sm_fast_01.wav	70379288
sample/cr_carrion_spat_hit_hvy.wav	28114530
sample/cr_mawgax_hit_lgt.wav	50547812
sample/cr_sm_fs_mud_01.wav	62350156
sample/amb_tatooine_oasis_south_os.wav	15561614
sample/cr_falumpaset_idle_brthe_b.wav	32023300
sample/cr_purbole_emt_idle.wav	55805032
sample/item_hairbrush_02.wav	93545206
sample/amb_tatooine_bf_canyon_maze_pvp_os.wav	14839158
sample/cr_gulginaw_hit_lgt.wav	37293112
sample/dro_astromech_whistle_b.wav	72946664
sample/cr_womp_rat_attack_lgt.wav	70554060
sample/cr_bantha_idle_breathe_b.wav	23604734
sample/item_rebreather_in.wav	103094802
sample/amb_terminal_mission_lp.wav	16383968
sample/cr_slice_hound_run.wav	61909134
sample/cr_angler_hit_hvy_a.wav	22303716
sample/dro_cll8_footstep_02.wav	73686244
sample/item_drowsy_dart_trap.wav	89632234
sample/dro_cll8_amb.wav	73276500
sample/dro_mse6_move_lp.wav	75948460
sample/cr_lg_fs_grass_01.wav	47988984
sample/cr_narglatch_walk.wav	53807328
sample/item_blasterpack_bomb_act.wav	84203018
sample/fs_bare_stone_01.wav	82804052
sample/cr_carrion_spat_vocalize_a.wav	28207546
sample/dro_probe_hit_lgt_02.wav	76516256
sample/cr_hanadak_vocalize_a.wav	39164908
sample/dro_mse6_idle_lp.wav	75930418
sample/cr_lg_fs_metal_02.wav	48095572
sample/cr_langlatch_attack_heavy.wav	46847780
sample/cr_veermok_emote_vocalize.wav	67678446
sample/cr_med_land_jump.wav	51958868
sample/cr_zucca_boar_attack_hvy.wav	71378992
sample/cr_bantha_emt_vocalize.wav	23265022
sample/cr_squall_hit_hvy.wav	63952134
sample/cr_gurnaset_vocalize.wav	38512778
sample/fs_out_softground_shoe_04.wav	83645134
sample/fs_in_metal_floor_04.wav	83044764
sample/cr_stintaril_attack_lgt.wav	64353896
sample/amb_whistling_wind_lp.wav	20102378
sample/cr_veermok_emote_vocalize_a.wav	67856408
sample/cr_tybis_vocalize_b.wav	67353606
sample/cr_salt_mynock_vocalize.wav	60144824
sample/cr_gnort_hit_lgt.wav	35219112
sample/cr_sandpanther_vocalize.wav	60408798
sample/cr_spined_snake_vocalize.wav	63693376
sample/cr_med_fs_rock_02.wav	51491226
sample/amb_water_gurgle_small_lp.wav	18286880
sample/dro_was_hit.wav	77914096
sample/cr_lg_fs_mud_01.wav	48170648
sample/item_itm_wpn_fctry_shutdown.wav	94852982
sample/dro_probe_amb_lp.wav	76079878
sample/cr_kimogila_hit_hvy.wav	43637318
sample/fs_atst_walk_1.wav	82164546
sample/cr_tuskcat_hit_lgt.wav	66977124
sample/item_metal_slam.wav	99180292
sample/cr_sm_fs_snow_02.wav	62503176
sample/cr_gurk_hit_hvy_a.wav	37643520
sample/amb_yavin4_pvp_bf_02_os.wav	22163010
sample/cr_gurnaset_attack_lgt.wav	38303708
sample/fs_bare_metal_04.wav	82551020
sample/cr_kaadu_vocalize_b.wav	42805994
sample/amb_tat_city_small_lp.wav	13124188
sample/cr_spined_puc_hit_hvy.wav	63384872
sample/cr_sml_swipe_hrd.wav	62679800
sample/item_drill_turn_end.wav	89504170
sample/cr_verne_vocalize.wav	68605698
sample/cr_woolamander_vocalize_a.wav	71191888
sample/cr_lg_fs_dirt_02.wav	47936340
sample/cr_fynock_hit_lgt.wav	33271556
sample/cr_womprat_attack_hvy.wav	70604866
sample/item_leather_buckle.wav	97542188
sample/cr_med_fs_water_03.wav	51815916
sample/cr_huge_breath_b.wav	40645864
sample/cr_tybis_attack_lgt.wav	67073360
sample/cr_dalyrake_hit_hvy.wav	30126008
sample/cr_giant_fs_mud_03.wav	34614338
sample/item_sarlaccpit.wav	103564114
sample/cr_cupa_emote_vocalize.wav	29781672
sample/cr_sharnaff_hit_heavy.wav	60732958
sample/cr_woolamander_idle_spcl_a.wav	70976388
sample/cr_lg_fs_wood_04.wav	48855966
sample/cr_ronto_idle_breathe_b.wav	59773138
sample/dro_astromech_converse_01.wav	71673772
sample/cr_lg_fs_sand_04.wav	48451584
sample/item_cloth_open_03.wav	85067232
sample/item_fwks_pop_loud_02.wav	92765192
sample/cr_spined_snake_attack_lgt.wav	63521474
sample/item_buckle_metal.wav	84688752
sample/cr_narglatch_attack_lgt.wav	53422472
sample/cr_qurvel_hit_hvy.wav	56397788
sample/dro_probe_vocalize_02.wav	77037098
sample/cr_kaadu_attack_lgt.wav	42587056
sample/item_liquid_tool_survey.wav	97748870
sample/cr_huge_fs_snow_02.wav	41684378
sample/dro_astromech_move_lp.wav	72244772
sample/cr_graul_attack_lgt.wav	35271620
sample/dro_astromech_yell_a.wav	72999208
sample/cr_lg_fs_water_01.wav	48635274
sample/item_metal_clasps_02.wav	99059854
sample/dro_spider_hit_lgt.wav	77653992
sample/amb_tatooine_mos_entha_os.wav	15251990
sample/cr_torton_attack_lgt.wav	66169156
sample/amb_swamp_02_lp.wav	5675268
sample/amb_yavin4_pvp_bf_01_lp.wav	22085604
sample/cr_cupa_hit_lgt.wav	29858882
sample/cr_bocatt_hit_lgt.wav	25152420
sample/cr_pugoriss_attack_hvy.wav	55339002
sample/cr_kittle_attack_hvy.wav	44113466
sample/cr_rock_mite_hit_hvy_a.wav	59233390
sample/item_drill_turn_start.wav	89600604
sample/cr_lg_fs_rock_04.wav	48310572
sample/cr_whisperbird_hit_lgt.wav	70002326
sample/item_fwks_pop_sml_01.wav	92999856
sample/cr_lanternbird_attack_lgt.wav	47397592
sample/cr_baznitch_attack_lgt_b.wav	24296440
sample/cr_mamien_attack_hvy_c.wav	49812094
sample/cr_flit_hit_hvy.wav	33010756
sample/cr_sharnaff_attack_lgt.wav	60650168
sample/cr_perlek_vocalize.wav	54872224
sample/cr_thune_hit_lgt.wav	65789892
sample/item_drill_turn_lp.wav	89565082
sample/cr_baznitch_hit_hvy.wav	24309872
sample/item_extended_lasing_lp.wav	90386240
sample/amb_tatooine_mos_espa_os.wav	15303594
sample/cr_chuba_vocalize.wav	28764522
sample/cr_durni_attack_hvy.wav	30833434
sample/cr_med3_fs_run_02.wav	50861656
sample/cr_nerf_idle.wav	53974374
sample/item_mineral_tool_sample.wav	99591508
sample/cr_gaping_spider_attack_hvy.wav	33757922
sample/dro_r2_2_warn.wav	77209064
sample/item_process_plant_idle_lp.wav	100564088
sample/dro_tt8l_inout.wav	77864226
sample/cr_gronda_hit_hvy.wav	35997180
sample/cr_med_fs_dirt_04.wav	51228722
sample/cr_med2_fs_run_01.wav	50763348
sample/cr_dewback_vocalize.wav	30509202
sample/cr_kusak_hit_hvy.wav	46464946
sample/cr_bageraset_hit_lgt.wav	22793996
sample/cr_narglatch_emote.wav	53466728
sample/cr_med_fs_mud_03.wav	51445014
sample/cr_blurrg_hit_hvy.wav	24782042
sample/dro_eg6_vocalize.wav	74814132
sample/cr_piket_hit_lgt.wav	55183326
sample/item_alarm_air_raid_lp.wav	83992196
sample/cr_huf_dun_hit_lgt.wav	40262162
sample/cr_tauntaun_hit_lgt.wav	65320296
sample/cr_kliknik_vocalize.wav	44601136
sample/dro_cll8_attack_hvy.wav	73427572
sample/item_cooker_end.wav	88207252
sample/item_hopper_input_liquid.wav	93976910
sample/cr_sharnaff_vocalize.wav	61004662
sample/cr_mawgax_vocalize_a.wav	50568718
sample/cr_bearded_jax_attack_lgt.wav	24456802
sample/amb_waterfall_large_lp.wav	19322784
sample/cr_veermok_idle_spcl_a.wav	68242854
sample/cr_torton_hit_lgt.wav	66432476
sample/cr_dwarfnuna_hit_hvy.wav	31128332
sample/cr_medhoof_fs_metal_02.wav	51998016
sample/fs_in_metal_floor_01.wav	83017714
sample/fs_out_softground_shoe_01.wav	83600626
sample/cr_spit_tooth_fire.wav	63815034
sample/dro_fs_biped_02.wav	74944178
sample/dro_droideka_walk_02.wav	74504966
sample/cr_dewback_hit_hvy_b.wav	30361108
sample/dro_astromech_sad_b.wav	72708130
sample/cr_krahbu_hit_lgt.wav	44847614
sample/cr_huurton_hit_lgt.wav	42194944
sample/cr_kwi_hit_lgt.wav	46713334
sample/amb_waterfall_indoors_lp.wav	18771864
sample/amb_talus_dearic_os.wav	12008802
sample/cr_reptflyer_attack_hvy_a.wav	58704826
sample/cr_borgle_emote_vocalize_a.wav	27234152
sample/cr_huge_fs_water_03.wav	41944054
sample/cr_mawgax_attack_hvy.wav	50444660
sample/item_buzzing_lp.wav	84736424
sample/amb_swamp_night_lp.wav	10700756
sample/cr_gnort_vocalize.wav	35245044
sample/cr_med_fs_snow_03.wav	51682792
sample/item_bubbletank_lp.wav	84486846
sample/cr_gurk_hit_hvy_d.wav	37937766
sample/cr_rancor_run.wav	58292224
sample/item_process_plant_shutdown.wav	101446204
sample/dro_mse6_conversation_03.wav	75815116
sample/cr_bodyfall_small.wav	25573090
sample/cr_mamien_attack_lgt.wav	49858730
sample/cr_wingflap_huge_fast.wav	70315722
sample/cr_lg_fs_mud_04.wav	48229116
sample/amb_tatooine_mos_taike_lp.wav	15329396
sample/item_magnets_02.wav	98682668
sample/cr_huurton_attack_hvy.wav	42064718
sample/exp_debris_gas_large.wav	78126946
sample/cr_gurnaset_hit_lgt.wav	38463406
sample/cr_sm_fs_rock_03.wav	62424276
sample/cr_monkey_breath_a.wav	52343682
sample/cr_finch_hit_lgt.wav	32725914
sample/cr_bodyfall_huge.wav	25427466
sample/item_jetbooster_start.wav	97059410
sample/cr_corel_butterfly_hit_lgt.wav	29244378
sample/fs_bare_metal_01.wav	82484630
sample/cr_purbole_hit_hvy.wav	55892836
sample/fs_bare_grass_02.wav	82422602
sample/item_lasercage_on.wav	97315856
sample/cr_boar_wolf_vocalize.wav	25010138
sample/cr_vlutore_attack_hvy_a.wav	68956704
sample/cr_bearded_jax_hit_hvy_b.wav	24594954
sample/exp_medium_generic_6.wav	81479780
sample/cr_giant_fs_dirt_02.wav	34200566
sample/cr_whisperbird_attack_hvy1.wav	69878818
sample/cr_slicehound_hit_hvy.wav	61985662
sample/fs_out_dry_dirt_02.wav	83155830
sample/fs_out_water_splash_01.wav	83660116
sample/cr_gacklebat_hit_hvy.wav	33497066
sample/cr_bageraset_attack_hvy.wav	22584282
sample/cr_horned_krevol_hit_hvy_a.wav	39788198
sample/cr_pugoriss_vocalize_a.wav	55547946
sample/cr_borgle_attack_lgt.wav	27201886
sample/cr_vynock_attack_lgt.wav	69650078
sample/fs_bare_snow_01.wav	82747362
sample/dro_eg6_attack_hvy.wav	74516952
sample/item_razor_hum_end.wav	103066642
sample/amb_tatooine_wayfar_os.wav	15664822
sample/cr_condordragon_cbt_hvy.wav	28793444
sample/amb_tatooine_bf_dune_sea_pve_os.wav	14890762
sample/cr_falumpaset_gethit_hvy_a.wav	31805110
sample/dro_droideka_attack_lgt.wav	73954550
sample/exp_small_generic_2.wav	81661678
sample/dro_eg6_hit_hvy.wav	74762784
sample/amb_tatooine_jawa_mountain_fortress_os.wav	15097178
sample/item_internalstorage_open.wav	94761492
sample/cr_murra_attack_hvy.wav	52686938
sample/cr_thune_idl_spcl_stomp.wav	65874928
sample/cr_eopie_vocalize.wav	31556508
sample/cr_worrt_attack_hvy.wav	71292328
sample/cr_veermok_hit_lgt.wav	68212730
sample/item_siton.wav	104247086
sample/cr_sm_fs_mud_04.wav	62381328
sample/amb_tatooine_mos_eisley_os.wav	15200386
sample/cr_med2_fs_walk_01.wav	50786170
sample/cr_spit_impact.wav	63792446
sample/cr_hermit_spider_hit_lgt.wav	39584318
sample/cr_eopie_attack_hvy.wav	31229038
sample/exp_large_generic_4.wav	80727960
sample/cr_bocatt_attack_hvy.wav	25037720
sample/fs_out_hardground_shoe_01.wav	83300058
sample/fs_bare_stone_04.wav	82864638
sample/cr_lg_fs_grass_04.wav	48049660
sample/exp_cryoban_test.wav	77937738
sample/cr_sm_fs_wood_03.wav	62641396
sample/cr_lanternbird_attack_hvy_a.wav	47300352
sample/cr_sm_fs_sand_03.wav	62476900
sample/cr_wingedornith_attack_hv_a.wav	70061550
sample/cr_rock_mite_attack_hvy.wav	59171554
sample/cr_durni_emt_vocalize_a.wav	30886214
sample/cr_perlek_hit_lgt.wav	54841198
sample/fs_out_sand_crunch_03.wav	83470048
sample/amb_tatooine_anchorhead_lp.wav	14658544
sample/cr_med_fs_carpet_03.wav	51139030
sample/cr_fambaa_vocalize.wav	32467714
sample/cr_ikopi_hit_lgt.wav	42460848
sample/cr_flit_attack_hvy_a.wav	32885162
sample/item_clothplant_idle_lp.wav	85714946
sample/amb_tatooine_bf_oasis_pvp_os.wav	14942366
sample/cr_lg_fs_rock_01.wav	48246056
sample/cr_bolle_bol_attack_lgt.wav	26199442
sample/cr_snorbal_attack_lgt.wav	62793532
sample/cr_veermok_cbt_hvy_b.wav	67620186
sample/cr_woolamander_attack_hvy.wav	70713308
sample/cr_pekopeko_emt_vocalize.wav	54486210
sample/cr_eopie_hit_hvy.wav	31340904
sample/cr_vesp_attack_hvy.wav	68634618
sample/cr_narglatch_hit_hvy.wav	53561000
sample/cr_spined_puc_attack_lgt.wav	63351068
sample/item_microwelder_start.wav	99579176
sample/amb_wind_power_gen_ex_lp.wav	21613458
sample/item_cloth_close_01.wav	84876582
sample/cr_huge_fs_grass_03.wav	41102566
sample/cr_vir_vur_hit_hvy.wav	68865618
sample/cr_sm_fs_metal_03.wav	62318388
sample/cr_mott_hit_hvy.wav	52549870
sample/cr_thune_attack_lgt.wav	65483372
sample/amb_terminal_bank_lp.wav	15690624
sample/cr_shear_mite_attack_lgt.wav	61319826
sample/cr_gacklebat_fly.wav	33466152
sample/item_fwks_pop_med_01.wav	92864110
sample/cr_sml_swipe_lgt.wav	62697956
sample/cr_shaupaut_vocalize_a.wav	61170510
sample/item_creak_open.wav	88647034
sample/fs_out_mud_squash_02.wav	83359262
sample/cr_bantha_hit_light.wav	23436548
sample/cr_med_fs_dirt_01.wav	51163566
sample/cr_krayt_dragon_cbt_hvy_a.wav	45284320
sample/cr_bol_hit_hvy_a.wav	25749852
sample/cr_pekopeko_attack_lgt.wav	54440236
sample/cr_sandpanther_hit_hvy.wav	60331992
sample/cr_hermit_spider_attack_hvy.wav	39269458
sample/cr_huge_fs_sand_03.wav	41567894
sample/item_shaker_01.wav	103980102
sample/cr_pekopeko_attack_hvy_a.wav	54370010
sample/fs_out_rock_crunch_02.wav	83420764
sample/item_forcedoor_on.wav	91597938
sample/cr_bolma_hit_lgt.wav	26803852
sample/item_fwks_pop_crackle.wav	92594782
sample/cr_woolamander_idle_a.wav	70889228
sample/item_crunch_pills_01.wav	88804848
sample/cr_bantha_hit_hvy.wav	23334158
sample/cr_foley_hvy_01.wav	33052582
sample/cr_spined_puc_vocalize.wav	63452352
sample/cr_verne_hit_hvy.wav	68509522
sample/cr_pharple_hit_hvy.wav	54991470
sample/cr_kaadu_hit_lgt.wav	42645640
sample/dro_spider_attack_hvy.wav	77534412
sample/cr_zucca_boar_hit_lgt.wav	71484820
sample/cr_mynock_attack_lgt.wav	52992170
sample/cr_gurrek_hit_lgt.wav	38796232
sample/item_ratchet.wav	102932016
sample/cr_carrion_spat_attack_hvy.wav	27996042
sample/cr_malkloc_attack_lgt.wav	49310154
sample/cr_crystalsnake_cbt_lgt.wav	29364566
sample/item_dice_01.wav	89012444
sample/cr_lg_fs_sand_01.wav	48395132
sample/dro_astromech_converse_04.wav	71808722
sample/cr_lg_fs_wood_01.wav	48801722
sample/cr_bark_mite_attack_lgt.wav	23888974
sample/cr_bark_mite_hit_hvy_a.wav	23955338
sample/item_jabba_door_in_close.wav	94981992
sample/item_metalsqueak_close_03.wav	99308104
sample/cr_dune_lizard_attack_lgt.wav	30609268
sample/cr_lrg_swipe_hrd.wav	49200192
sample/item_itm_wpn_fctry_run_lp.wav	94827180
sample/cr_pharple_attack_lgt.wav	54973070
sample/cr_foley_lgt_01.wav	33066000
sample/cr_reptflyer_hit_lgt.wav	58884808
sample/dro_eg6_footstep_01.wav	74705160
sample/fs_bare_dirt_03.wav	82354330
sample/cr_lanternbird_hit_heavy_a.wav	47426164
sample/fs_in_carpet_crunch_03.wav	82987610
sample/cr_huge_fs_rock_03.wav	41416934
sample/cr_pharple_attack_hvy_a.wav	54928054
sample/cr_shear_mite_hit_hvy_a.wav	61358270
sample/dro_mse6_amb_lp.wav	75591764
sample/cr_durni_cbt_attack_lgt.wav	30862730
sample/item_gas_tool_sample.wav	93246370
sample/cr_shaupaut_cbt_hvy.wav	61083976
sample/cr_hermit_spider_vocalize.wav	39663162
sample/cr_ronto_cbt_hvy.wav	59378176
sample/cr_scratch_lgt_01.wav	60475402
sample/cr_salt_mynock_hit_lgt.wav	60110732
sample/cr_lg_fs_water_04.wav	48761102
sample/cr_choku_attack_light.wav	28474134
sample/fs_bare_wood_01.wav	82885922
sample/cr_choku_hit_lgt.wav	28600302
sample/fs_bare_sand_01.wav	82662192
sample/cr_wingedornith_hit_lgt.wav	70276510
sample/dro_mse6_hit_lgt.wav	75915726
sample/cr_skreeg_hit_hvy.wav	61590338
sample/item_lumber_tool_sample.wav	98462778
sample/cr_gualama_attack_hvy.wav	36422656
sample/cr_lghoof_fs_rock_01.wav	48975738
sample/item_moisture_tool_survey.wav	99861406
sample/cr_lg_fs_metal_03.wav	48120064
sample/cr_tuskcat_cbt_lgt.wav	66789114
sample/cr_med_fs_rock_03.wav	51508486
sample/cr_kupernug_hit_lgt.wav	46310830
sample/fs_out_softground_boot_01.wav	83546482
sample/int_hover_move.wav	83896186
sample/cr_flewt_attack_lgt.wav	32770056
sample/cr_krahbu_vocalize_a.wav	45028438
sample/cr_sm_fs_snow_03.wav	62522868
sample/dro_astromech_destroyed.wav	71827640
sample/cr_bantha_attack_hvy.wav	23066314
sample/item_book_shuffle_02.wav	84320816
sample/cr_squall_attack_hvy.wav	63899354
sample/item_sml_fire_lp.wav	104284212
sample/cr_lg_fs_dirt_03.wav	47955232
sample/cr_sharnaff_hit_lgt.wav	60796984
sample/cr_squill_hit_lgt.wav	64215532
sample/cr_med_fs_metal_01.wav	51346830
sample/amb_talus_nashal_os.wav	12060406
sample/cr_shear_mite_idle.wav	61464262
sample/cr_gurrek_attack_hvy_a.wav	38601006
sample/cr_lanternbird_hit_lgt.wav	47524516
sample/cr_med_fs_grass_02.wav	51275466
sample/cr_vlutore_hit_hvy.wav	69193636
sample/cr_remmer_hit_hvy.wav	58565212
sample/cr_gulginaw_vocalize.wav	37347248
sample/cr_squall_vocalize.wav	64016644
sample/cr_bol_attack_light.wav	25707934
sample/dro_gonk_voc_d.wav	75105560
sample/cr_gualama_hit_lgt.wav	36554988
sample/item_cooker_start.wav	88441304
sample/dro_spider_vocalize.wav	77743462
sample/dro_probe_vocalize.wav	76889982
sample/cr_gubbur_attack_hvy.wav	36731884
sample/cr_med_fs_wood_03.wav	51916076
sample/cr_lg_fs_carpet_01.wav	47844120
sample/cr_med_fs_sand_03.wav	51590970
sample/amb_tatooine_krayt_graveyard_lp.wav	15122980
sample/exp_medium_generic_2.wav	81138652
sample/cr_huge_fs_dirt_01.wav	40839134
sample/item_foodchem_stat_run_lp.wav	90890542
sample/item_microwelder_end.wav	99481582
sample/dro_astromech_dmg_01.wav	71992152
sample/cr_lghoof_fs_wood_01.wav	49055434
sample/cr_pugoriss_hit_lgt.wav	55515262
sample/cr_squill_emt_idle.wav	64101870
sample/cr_roba_attack_lgt.wav	58997246
sample/amb_spaceyacht_interior_lp.wav	1219144
sample/exp_small_generic_6.wav	82084390
sample/cr_sm_fs_carpet_02.wav	62126224
sample/fs_bare_rock_01.wav	82570776
sample/cr_wingflap_sm_slow_02.wav	70482234
sample/item_hairbrush_03.wav	93587924
sample/cr_roba_vocalize.wav	59110282
sample/cr_kima_cbt_lgt.wav	43223018
sample/item_freq_jammer_lp.wav	91770886
sample/amb_tatooine_fort_tusken_lp.wav	15019772
sample/cr_bordok_attack_lgt.wav	26914186
sample/cr_lick_sm_02.wav	49145946
sample/fs_out_snow_crunch_02.wav	83507226
sample/dro_probe_thrusters.wav	76811760
sample/cr_sm_fs_water_04.wav	62608048
sample/cr_womprat_hit_lgt.wav	70677450
sample/fs_out_hardground_boot_01.wav	83250762
sample/cr_rock_mite_hit_lgt.wav	59311440
sample/cr_merek_attack_lgt.wav	52180318
sample/item_prison_door_close.wav	100306436
sample/fs_in_stone_floor_01.wav	83055252
sample/item_forcedoor_hum.wav	90967948
sample/cr_flewt_vocalize.wav	32852040
sample/item_jabba_door_out_close.wav	95448560
sample/cr_sml_bite_lgt.wav	62666174
sample/cr_spined_snake_hit_lgt.wav	63646500
sample/dro_astromech_whistle_c.wav	72970144
sample/cr_gronda_attack_hvy.wav	35815588
sample/fs_outdoors_hard_bare_04.wav	83788968
sample/amb_tatooine_the_grand_arena_flats_os.wav	15613218
sample/cr_lg_fs_snow_01.wav	48468396
sample/cr_bol_hit_lgt.wav	25889246
sample/cr_bodyfall_large.wav	25493302
sample/dro_mse6_vocalize.wav	75968332
sample/dro_astromech_beep_b.wav	71590684
sample/amb_wind_power_gen_lp.wav	21817336
sample/amb_water_agrilat_sm_lp.wav	17483760
sample/item_sabaac_card_shuffle_01.wav	103388854
sample/dro_spider_walk_fast.wav	77813370
sample/cr_durni_rea_hit_lgt.wav	31001804
sample/cr_dalyrake_attack_lgt.wav	30090334
sample/item_metal_barrel_smash.wav	98971180
sample/exp_debris_gas_small.wav	78315970
sample/cr_mamien_attack_hvy_b.wav	49760332
sample/amb_tatooine_oasis_imperial_os.wav	15458406
sample/cr_capperspineflap_atk_hvy.wav	27846646
sample/item_electronics_break_02.wav	89734554
sample/cr_sm_fs_dirt_01.wav	62150340
sample/item_fwks_launch_lrg.wav	92336384
sample/cr_voritor_lizard_atk_lgt.wav	69379060
sample/cr_gulginaw_hit_hvy_b.wav	37221712
sample/cr_flewt_hit_lgt.wav	32820796
sample/dro_probe_hover_lp.wav	76570492
sample/item_clothplant_startup.wav	87609096
sample/cr_medhoof_fs_rock_01.wav	52046646
sample/cr_med_fs_mud_02.wav	51431018
sample/amb_talus_nashal_starport_os.wav	12112010
sample/cr_purbole_attack_hvy.wav	55734402
sample/cr_boar_wolf_hit_hvy.wav	24958158
sample/amb_tatooine_bestine_township_lp.wav	14761752
sample/cr_blurrg_attack_lgt.wav	24753896
sample/item_metalsqueak_open_04.wav	99466988
sample/dro_astromech_ok_a.wav	72589430
sample/cr_perlek_attack_hvy.wav	54618484
sample/dro_droideka_vocalize.wav	74403740
sample/dro_cll8_vocalize.wav	73773232
sample/cr_huge_fs_mud_04.wav	41293730
sample/fs_bare_carpet_04.wav	82283410
sample/cr_worrt_hit_hvy.wav	71323028
sample/cr_slice_hound_idle_scratch.wav	61835362
sample/cr_chuba_attack_hvy.wav	28697670
sample/cr_medhoof_fs_metal_03.wav	52013106
sample/cr_piket_attack_heavy.wav	55049440
sample/cr_bordok_vocalize_b.wav	27119478
sample/cr_rancor_hit_lgt.wav	57859890
sample/cr_brackaset_hit_hvy.wav	27570402
sample/dro_it-0_float.wav	75208548
sample/cr_voritor_lizard_vocalize.wav	69485096
sample/cr_huf_dun_attack_heavy.wav	39960508
sample/cr_kliknik_attack_lgt.wav	44513346
sample/cr_cupa_cbt_lgt.wav	29737820
sample/cr_med_breath_fast_b.wav	50917410
sample/cr_lghoof_fs_metal_04.wav	48949710
sample/cr_giant_fs_mud_02.wav	34539030
sample/dro_droideka_amb.wav	73834016
sample/cr_merek_hit_hvy.wav	52215992
sample/cr_verne_attack_hvy.wav	68417804
sample/item_hammer_pound.wav	93652568
sample/item_process_plant_make_itm.wav	101203822
sample/fs_in_wood_floor_04.wav	83129726
sample/cr_med_fs_water_02.wav	51777984
sample/fs_out_grass_crunch_04.wav	83236892
sample/cr_med_fs_walk_02.wav	51727296
sample/cr_giant_fs_water_04.wav	35036830
sample/amb_transport_int_lp.wav	16919962
sample/cr_dalyrake_vocalize.wav	30190020
sample/item_reliacharger_lp.wav	103197396
sample/cr_med_fs_run_01.wav	51534430
sample/item_cloth_open_02.wav	85005154
sample/item_noise_maker_trap.wav	99989104
sample/item_fwks_pop_loud_03.wav	92821294
sample/cr_vir_vur_attack_lgt.wav	68842134
sample/cr_sm_fs_grass_04.wav	62266990
sample/cr_med_breath_slow_a.wav	50973508
sample/dro_mse6_attack_lgt.wav	75653956
sample/cr_huge_fs_snow_03.wav	41731270
sample/item_bioscanner_lp.wav	84180992
sample/item_jabba_door_in_open.wav	95211692
sample/cr_kupernug_attack_hvy_a.wav	46076996
sample/cr_med_fs_scuff_lgt.wav	51627026
sample/cr_skreeg_attack_hvy.wav	61527244
sample/exp_debris_liquid_medium.wav	78691278
sample/dro_cll8_amb_lp.wav	73368446
sample/amb_tatooine_oasis_east_os.wav	15406802
sample/cr_nuna_attack_lgt.wav	54235960
sample/dro_probe_vocalize_03.wav	77095208
sample/item_jabba_door_out_open.wav	95927948
sample/cr_squill_attack_hvy.wav	64043220
sample/cr_dune_lizard_hit_lgt.wav	30693954
sample/amb_yavin4_mining_outpost_lp.wav	21982396
sample/cr_worrt_vocalize.wav	71352424
sample/cr_medhoof_fs_wood_01.wav	52094246
sample/item_metal_clasps_03.wav	99092470
sample/fs_outdoors_soft_bare_04.wav	83854692
sample/cr_dwarfnuna_attack_lgt.wav	31099446
sample/int_cannot_select.wav	83873966
sample/cr_bageraset_hit_hvy.wav	22676028
sample/cr_kusak_hit_lgt.wav	46546782
sample/cr_flit_attack_lgt.wav	32936890
sample/item_lrg_fire_lp.wav	97819112
sample/cr_piket_hit_hvy.wav	55140228
sample/cr_huf_dun_hit_hvy.wav	40109172
sample/item_dice_02.wav	89059088
sample/cr_blurrg_hit_lgt.wav	24825540
sample/cr_lg_fs_sand_02.wav	48419880
sample/cr_bark_mite_hit_hvy_b.wav	24040868
sample/cr_lg_fs_wood_02.wav	48819654
sample/cr_giant_fs_water_03.wav	34948338
sample/fs_out_grass_crunch_03.wav	83222366
sample/dro_cll8_attack_lgt.wav	73458642
sample/fs_in_wood_floor_03.wav	83118200
sample/cr_guf_drolg_attack_hvy.wav	36807136
sample/cr_tauntaun_hit_hvy.wav	65280488
sample/amb_terminal_cloning_lp.wav	16084332
sample/amb_theed_fountain.wav	16555196
sample/item_elevator_descend_lp.wav	89993640
sample/item_output_anal_complete.wav	100142252
sample/amb_talus_nashal_starport_lp.wav	12086208
sample/cr_gubbur_vocalize.wav	36790788
sample/cr_gaping_spider_hit_lgt.wav	34028248
sample/cr_dwarfnuna_hit_lgt.wav	31156166
sample/cr_lghoof_fs_metal_03.wav	48922338
sample/amb_tatooine_bestine_township_os.wav	14787554
sample/cr_torton_hit_hvy.wav	66321752
sample/item_fwks_saturn_missile.wav	93054706
sample/cr_bearded_jax_attack_hvy.wav	24377270
sample/item_fwks_lit_fuse.wav	92457152
sample/cr_flit_hit_lgt.wav	33031186
sample/cr_veermok_run.wav	68334386
sample/cr_whisperbird_hit_hvy.wav	69979114
sample/dro_droideka_roll_st.wav	74310780
sample/fs_outdoors_soft_bare_03.wav	83839514
sample/cr_rancor_cbt_hvy.wav	56473564
sample/cr_scratch_lgt_02.wav	60494254
sample/cr_whisperbird_vocalize.wav	70029122
sample/cr_baznitch_hit_lgt.wav	24328096
sample/cr_thune_hit_hvy.wav	65587608
sample/cr_sharnaff_attack_hvy.wav	60551772
sample/cr_gaping_spider_attack_lgt.wav	33819022
sample/amb_tatooine_the_grand_arena_flats_lp.wav	15587416
sample/cr_pharple_attack_hvy_b.wav	54949284
sample/cr_shear_mite_hit_hvy_b.wav	61412488
sample/cr_brackaset_attack_heavy.wav	27421346
sample/cr_gronda_hit_lgt.wav	36158248
sample/dro_tt8l_door_open.wav	77836950
sample/cr_plumed_rasp_attack_lgt.wav	55275986
sample/item_forcedoor_off.wav	91409838
sample/cr_foley_lgt_02.wav	33084942
sample/cr_lanternbird_hit_heavy_b.wav	47456156
sample/amb_tatooine_oasis_imperial_lp.wav	15432604
sample/cr_huge_fs_snow_04.wav	41779570
sample/dro_eg6_footstep_02.wav	74733940
sample/cr_sm_fs_grass_03.wav	62244034
sample/item_cloth_close_02.wav	84906760
sample/cr_kaadu_attack_hvy.wav	42543496
sample/cr_gurk_hit_lgt.wav	37982928
sample/cr_qurvel_hit_lgt.wav	56435096
sample/cr_narglatch_attack_hvy.wav	53142918
sample/amb_yavin4_mining_outpost_os.wav	22008198
sample/cr_murra_vocalize.wav	52906138
sample/cr_veermok_cbt_hvy_a.wav	67584024
sample/cr_kai_tok_vocalize.wav	43127444
sample/dro_droideka_roll_lp.wav	74162588
sample/cr_flit_attack_hvy_b.wav	32919460
sample/dro_spider_hit_hvy.wav	77624454
sample/cr_lg_fs_rock_02.wav	48270548
sample/cr_kittle_attack_lgt.wav	44195430
sample/cr_bocatt_hit_hvy.wav	25105268
sample/cr_pugoriss_attack_lgt.wav	55419046
sample/cr_cupa_hit_hvy.wav	29826844
sample/amb_tatooine_oasis_east_lp.wav	15381000
sample/fs_outdoors_hard_bare_03.wav	83769886
sample/item_door_metal_close.wav	89171546
sample/cr_mamien_vocalize.wav	50313800
sample/cr_tanc_mite_hit_lgt.wav	65050464
sample/item_fusioncutter_lp.wav	92216950
sample/cr_tybis_attack_hvy.wav	67026748
sample/cr_woolamander_idle_b.wav	70918788
sample/item_crunch_pills_02.wav	88884614
sample/item_lasercage_steady_lp.wav	97378164
sample/cr_medhoof_fs_metal_04.wav	52030218
sample/dro_droideka_roll_end.wav	74141198
sample/cr_langlatch_vocalize.wav	47199188
sample/item_itm_wpn_stat_shutdown.wav	94930388
sample/cr_pekopeko_attack_hvy_b.wav	54393546
sample/item_shaker_02.wav	103989308
sample/fs_out_rock_crunch_01.wav	83414164
sample/cr_huge_fs_mud_03.wav	41256982
sample/fs_bare_carpet_03.wav	82257836
sample/cr_dalyrake_hit_lgt.wav	30157174
sample/fs_out_mud_squash_01.wav	83349372
sample/cr_shaupaut_vocalize_b.wav	61209146
sample/amb_terminal_bazaar_lp.wav	15910394
sample/item_metalsqueak_open_03.wav	99438222
sample/cr_bol_hit_hvy_b.wav	25815510
sample/cr_krayt_dragon_cbt_hvy_b.wav	45407160
sample/cr_med_fs_dirt_02.wav	51185114
sample/cr_spined_snake_attack_hvy.wav	63489772
sample/item_fwks_pop_med_02.wav	92912356
sample/cr_veermok_walk.wav	68365300
sample/item_door_wooden_close.wav	89353686
sample/cr_bolma_vocalize.wav	26840948
sample/cr_kimogila_hit_lgt.wav	43838714
sample/item_liquid_tool_sample.wav	97638580
sample/exp_small_generic_1.wav	81578318
sample/cr_falumpaset_gethit_hvy_b.wav	31878142
sample/cr_dwarfnuna_vocalize.wav	31192388
sample/amb_talus_nashal_lp.wav	12034604
sample/cr_gaping_spider_vocalize.wav	34068364
sample/cr_horned_krevol_hit_hvy_b.wav	39841130
sample/cr_pugoriss_vocalize_b.wav	55668822
sample/cr_squill_vocalize_c.wav	64302508
sample/cr_tuskcat_hit_hvy.wav	66930944
sample/fs_bare_snow_02.wav	82760590
sample/cr_med_fs_sand_04.wav	51609510
sample/exp_medium_generic_5.wav	81402584
sample/cr_med_fs_wood_04.wav	51926904
sample/cr_krayt_dragon_attack_lgt.wav	45129390
sample/cr_giant_fs_dirt_01.wav	34114762
sample/cr_whisperbird_attack_hvy2.wav	69910568
sample/fs_out_dry_dirt_01.wav	83141380
sample/dro_probe_fire.wav	76248752
sample/cr_slice_hound_walk.wav	61942988
sample/cr_skreeg_vocalize_c.wav	61695520
sample/cr_gurnaset_attack_hvy.wav	38214880
sample/fs_out_water_splash_02.wav	83677106
sample/fs_bare_grass_01.wav	82402468
sample/cr_womprat_attack_lgt.wav	70638946
sample/cr_vlutore_attack_hvy_b.wav	69032012
sample/cr_ronto_vocalize.wav	59833728
sample/cr_fynock_hit_hvy.wav	33230296
sample/dro_gonk_voc_c.wav	75088708
sample/cr_kupernug_attack_lgt.wav	46205398
sample/cr_spined_puc_hit_lgt.wav	63418004
sample/exp_debris_metal_small.wav	79518312
sample/cr_bearded_jax_hit_hvy_a.wav	24536030
sample/cr_wingedornith_attack_hv_b.wav	70110874
sample/item_leather_unbuckle.wav	97588082
sample/cr_torton_vocalize.wav	66511510
sample/cr_gacklebat_vocalize.wav	33710808
sample/cr_durni_emt_vocalize_b.wav	30912790
sample/cr_squall_hit_lgt.wav	63990712
sample/cr_lanternbird_attack_hvy_b.wav	47332874
sample/cr_crystalsnake_attack_hvy.wav	29329184
sample/cr_zucca_boar_attack_lgt.wav	71406982
sample/item_itm_wpn_stat_start.wav	94956190
sample/item_clothplant_make_item.wav	86814654
sample/cr_sm_fs_water_03.wav	62589060
sample/cr_med2_fs_walk_02.wav	50810394
sample/cr_kusak_vocalize.wav	46594570
sample/cr_graul_attck_hvy.wav	35354916
sample/cr_stintaril_attack_hvy.wav	64315774
sample/fs_out_hardground_shoe_02.wav	83312142
sample/cr_gurk_attack_hvy_c.wav	37485352
sample/cr_vir_vur_vocalize.wav	68930128
sample/cr_gnort_hit_hvy.wav	35180534
sample/cr_carrion_spat_hit_lgt.wav	28173198
sample/cr_malkloc_hit_hvy.wav	49362498
sample/item_dishes_dropped.wav	89103948
sample/cr_fynock_attack_hvy.wav	33097292
sample/item_hopper_input_energycbe.wav	93826110
sample/cr_med_fs_rock_04.wav	51524274
sample/item_glass_wndw_shattr.wav	93474222
sample/cr_gurk_attack_lgt.wav	37581012
sample/cr_reptflyer_attack_hvy_b.wav	58730082
sample/cr_mawgax_hit_hvy.wav	50522168
sample/cr_lg_fs_metal_04.wav	48143852
sample/cr_dewback_hit_hvy_a.wav	30327210
sample/dro_astromech_sad_a.wav	72651852
sample/item_clothing_stat_start.wav	85561526
sample/cr_womp_rat_attack_hvy.wav	70519980
sample/cr_mamien_hit_hvy_c.wav	50146928
sample/fs_in_metal_floor_02.wav	83028418
sample/cr_purbole_vocalize_c.wav	56014340
sample/fs_out_softground_shoe_02.wav	83614884
sample/amb_tatooine_fort_tusken_os.wav	15045574
sample/dro_fs_biped_01.wav	74906078
sample/cr_dune_lizard_vocalize.wav	30752366
sample/exp_debris_wood_large.wav	79694482
sample/dro_droideka_walk_01.wav	74495686
sample/fs_bare_metal_02.wav	82504746
sample/cr_horned_krevol_hit_lgt.wav	39863300
sample/cr_guf_drolg_hit_hvy.wav	36881752
sample/dro_r2_3_danger.wav	77261820
sample/cr_corel_butterfly_vocalize.wav	29259856
sample/item_scissors_03.wav	103967698
sample/dro_r2_5_hit.wav	77354772
sample/cr_lg2_fs_run_01.wav	47785820
sample/cr_lg_fs_dirt_04.wav	47972236
sample/item_itm_wpn_stat_run_lp.wav	94904586
sample/cr_kima_hit_hvy.wav	43288152
sample/cr_choku_attack_heavy.wav	28404250
sample/item_magnets_01.wav	98677942
sample/cr_corel_butterfly_atk_lgt.wav	29182898
sample/amb_terminal_insurance_lp.wav	16270778
sample/cr_monkey_breath_b.wav	52389826
sample/item_enganalboard_lp.wav	90164710
sample/cr_gubbur_hit_hvy.wav	36761756
sample/cr_sm_fs_snow_04.wav	62540896
sample/exp_glop_test.wav	80103968
sample/cr_nerf_hit_hvy.wav	53879402
sample/dro_droideka_fire.wav	74048618
sample/amb_tatooine_krayt_graveyard_os.wav	15148782
sample/item_plasmaweld_end.wav	100172530
sample/item_mineral_tool_survey.wav	99686850
sample/cr_vesp_hit_hvy.wav	68700836
sample/cr_stintaril_hit_lgt.wav	64417112
sample/item_clone.wav	84820634
sample/cr_salt_mynock_attack_hvy.wav	59913042
sample/dro_cll8_hit_lgt.wav	73745508
sample/dro_mse6_amb.wav	75499818
sample/cr_kimogila_attack_lgt.wav	43558418
sample/cr_swirl_prong_attack_hvy.wav	64545492
sample/item_metalsqueak_close_04.wav	99339954
sample/exp_debris_metal_med.wav	79268504
sample/cr_qurvel_attack_lgt.wav	56364870
sample/dro_astromech_converse_03.wav	71753254
sample/cr_borgle_emt_vocalize_b.wav	27321648
sample/dro_droideka_hit_lgt.wav	74110646
sample/cr_ikopi_vocalize.wav	42499118
sample/amb_starport_exterior_lp.wav	2819204
sample/cr_gronda_vocalize.wav	36238804
sample/cr_med_fs_run_02.wav	51546162
sample/item_cloth_open_01.wav	84967024
sample/cr_bolma_attack_light.wav	26694220
sample/cr_bocatt_vocalize.wav	25180086
sample/item_foodchem_stat_shutdown.wav	90916344
sample/cr_plumed_rasp_hit_lgt.wav	55329896
sample/cr_med_fs_water_01.wav	51739028
sample/cr_med_fs_walk_01.wav	51715712
sample/cr_tanc_mite_attack_lgt.wav	64883408
sample/cr_vynock_hit_hvy.wav	69698462
sample/cr_bordok_hit_lgt.wav	26971122
sample/cr_med_breath_fast_a.wav	50881634
sample/cr_kittle_hit_lgt.wav	44356158
sample/cr_giant_fs_mud_01.wav	34469610
sample/cr_lg_fs_water_03.wav	48721250
sample/dro_astromech_attack_hvy.wav	71514748
sample/cr_medhoof_fs_wood_02.wav	52103794
sample/cr_roba_hit_lgt.wav	59077652
sample/item_laying_on.wav	97504756
sample/item_cooker_lp.wav	88315326
sample/cr_remmer_attack_lgt.wav	58546276
sample/item_fusioncutter_start.wav	92279134
sample/cr_womprat_vocalize.wav	70689752
sample/cr_chuba_hit_lgt.wav	28753804
sample/cr_ikopi_attack_hvy.wav	42263548
sample/cr_krahbu_attack_lgt.wav	44739104
sample/cr_kupernug_attack_hvy_b.wav	46132080
sample/cr_lrg_bite_hrd.wav	49178288
sample/dro_astromech_scream.wav	72783150
sample/fs_in_carpet_crunch_04.wav	83003142
sample/cr_huge_fs_rock_04.wav	41458194
sample/amb_tatooine_anchorhead_os.wav	14684346
sample/cr_mott_cbt_lgt.wav	52464172
sample/cr_quenker_attack_hvy.wav	56033328
sample/cr_med_breath_slow_b.wav	51047102
sample/fs_bare_dirt_04.wav	82378820
sample/exp_debris_metal_large.wav	78947300
sample/item_insect_swarp_lrg_lp.wav	94472438
sample/cr_krayt_dragon_hit_hvy.wav	45537686
sample/item_elevator_rise_lp.wav	90068836
sample/amb_tatooine_bf_oasis_pvp_lp.wav	14916564
sample/cr_sm_fs_metal_04.wav	62333536
sample/cr_tanc_mite_threaten.wav	65081228
sample/cr_huge_fs_grass_04.wav	41138578
sample/dro_eg6_footstep.wav	74613214
sample/item_electronics_break_01.wav	89658036
sample/item_countdown_lp.wav	88547366
sample/cr_gulginaw_attack_lgt.wav	37105904
sample/cr_crystalsnake_hit_hvy.wav	29413112
sample/cr_graul_hit_hvy.wav	35435976
sample/cr_sm_fs_dirt_02.wav	62162808
sample/cr_boar_wolf_attack_lgt.wav	24935236
sample/cr_gulginaw_hit_hvy_a.wav	37161196
sample/cr_pekopeko_get_hit_lgt.wav	54593210
sample/dro_astromech_bodyfall.wav	71645650
sample/item_sabaac_card_shuffle_02.wav	103425384
sample/cr_voritor_lizard_hit_lgt.wav	69456100
sample/cr_capperspineflap_hit_hvy.wav	27910722
sample/item_fwks_pop_sml_03.wav	93037368
sample/cr_mamien_attack_hvy_a.wav	49713506
sample/cr_horned_krevol_vocalize.wav	39889904
sample/cr_med_fs_carpet_04.wav	51150722
sample/dro_probe_hit_lgt.wav	76373878
sample/fs_out_sand_crunch_04.wav	83485234
sample/cr_lg_fs_snow_02.wav	48489432
sample/cr_nuna_vocalize.wav	54329406
sample/dro_astromech_beep_a.wav	71543758
sample/cr_bordok_vocalize_a.wav	27088064
sample/cr_ronto_hit_lgt.wav	59624740
sample/cr_mawgax_vocalize_c.wav	50725666
sample/item_restbolt.wav	103380728
sample/cr_shaupaut_hit_lgt.wav	61156386
sample/cr_huge_fs_sand_04.wav	41597890
sample/cr_nuna_hit_hvy.wav	54265192
sample/cr_bol_vocalize.wav	25925830
sample/cr_med_jump.wav	51937956
sample/dro_astromech_ok_b.wav	72615532
sample/item_porcelain_break.wav	100247086
sample/cr_bol_attack_hvy.wav	25676358
sample/cr_mott_cbt_vocalize.wav	52509422
sample/int_target_lined_up.wav	83958072
sample/cr_gnort_attack_hvy.wav	35127754
sample/cr_medhoof_fs_rock_02.wav	52060578
sample/item_lrg_glass_wndw_shattr.wav	98338574
sample/cr_med_fs_mud_01.wav	51414014
sample/dro_droideka_uncurl.wav	74355916
sample/item_fwks_chaser.wav	92310582
sample/cr_fynock_vocalize.wav	33311280
sample/exp_debris_wood_small.wav	79932802
sample/exp_small_generic_5.wav	82002504
sample/cr_cupa_run.wav	29955472
sample/cr_mynock_hit_lgt.wav	53049974
sample/cr_sm_fs_carpet_01.wav	62119972
sample/fs_bare_rock_02.wav	82594130
sample/dro_eg6_bodyfall.wav	74574332
sample/cr_falumpaset_attack_hvy.wav	31636682
sample/cr_huge_fs_dirt_02.wav	40888586
sample/cr_lghoof_fs_wood_02.wav	49069174
sample/dro_astromech_dmg_02.wav	72084882
sample/cr_lg_fs_carpet_02.wav	47866820
sample/cr_rancor_emote_vocalize.wav	57511694
sample/exp_medium_generic_1.wav	81063100
sample/cr_med_fs_grass_01.wav	51250974
sample/cr_merek_vocalize.wav	52276300
sample/amb_tatooine_mos_taike_os.wav	15355198
sample/cr_kittle_vocalize.wav	44388458
sample/amb_talus_dearic_lp.wav	11983000
sample/cr_kliknik_hit_lgt.wav	44577028
sample/cr_womp_rat_hit_lgt.wav	70592564
sample/fs_out_hardground_boot_02.wav	83263204
sample/item_crfarm_shutdown.wav	88753244
sample/cr_sm_fs_sand_04.wav	62482608
sample/item_sml_metal_cont_crush.wav	104610164
sample/dro_tt8l_sideside.wav	77896568
sample/cr_sm_fs_wood_04.wav	62644550
sample/cr_swirl_prong_hit_lgt.wav	64744332
sample/fs_in_stone_floor_02.wav	83066056
sample/cr_kima_vocalize.wav	43370756
sample/item_sml_glass_cont_smash.wav	104567308
sample/cr_lg_fs_grass_03.wav	48030288
sample/fs_bare_stone_03.wav	82842776
sample/cr_kai_tok_hit_lgt.wav	43085530
sample/cr_woolamander_hit_hvy.wav	70813620
sample/exp_large_generic_3.wav	80642664
sample/cr_lick_sm_01.wav	49122648
sample/cr_choku_vocalize.wav	28646426
sample/fs_out_snow_crunch_01.wav	83499096
sample/cr_bolle_bol_hit_hvy.wav	26328766
sample/cr_sm_fs_mud_03.wav	62372132
sample/cr_wingflap_sm_slow_01.wav	70443150
sample/item_foodchem_stat_start.wav	90942146
sample/cr_piket_attack_light.wav	55100044
sample/cr_bark_mite_hit_lgt.wav	24090950
sample/cr_kwi_vocalize.wav	46796360
sample/cr_med_fs_snow_04.wav	51699348
sample/cr_quenker_hit_hvy.wav	56125920
sample/cr_condordragon_hit_lgt.wav	29018272
sample/cr_wingflap_slow_02.wav	70339880
sample/cr_horned_krevol_attack_lgt.wav	39758020
sample/item_flash_bomb_trap.wav	90587326
sample/cr_snorbal_hit_lgt.wav	63051488
sample/cr_langlatch_hit_lgt.wav	47149480
sample/fs_out_softground_boot_02.wav	83559708
sample/cr_hanadak_hit_hvy.wav	39089838
sample/cr_huge_fs_water_04.wav	42003106
sample/cr_gacklebat_cbt_lgt.wav	33431630
sample/item_plasmaweld_lp.wav	100194624
sample/cr_borgle_get_hit_lgt.wav	27392392
sample/dro_probe_attack_hvy.wav	76135070
sample/cr_lghoof_fs_rock_02.wav	48998758
sample/cr_tuskcat_emote_vocalize.wav	66832764
sample/cr_slice_hound_cbt_hvy.wav	61710492
sample/amb_tatooine_mos_eisley_lp.wav	15174584
sample/fs_bare_wood_02.wav	82906316
sample/item_fwks_launch_sml.wav	92413498
sample/cr_murra_hit_hvy.wav	52765142
sample/fs_bare_sand_02.wav	82682484
sample/cr_med_fs_metal_02.wav	51364858
sample/cr_tybis_hit_hvy.wav	67110464
sample/cr_rancor_emote_sniff.wav	56950060
sample/cr_gurrek_attack_hvy_b.wav	38622476
sample/cr_kai_tok_attack_hvy.wav	42827710
sample/amb_tatooine_wayfar_lp.wav	15639020
sample/cr_falumpaset_vocalize.wav	32083890
sample/cr_angler_attack_lgt.wav	22257592
sample/amb_tatooine_jawa_mountain_fortress_lp.wav	15071376
sample/cr_bodyfall_medium.wav	25540470
sample/amb_tatooine_bf_dune_sea_pve_lp.wav	14864960
sample/cr_sm_fs_rock_04.wav	62432224
sample/item_book_shuffle_01.wav	84235118
sample/cr_lg_fs_mud_03.wav	48211056
sample/cr_remmer_vocalize.wav	58614860
sample/cr_krahbu_vocalize_b.wav	45088770
sample/cr_spray_fire.wav	63854772
sample/cr_veermok_cbt_hvy.wav	67391410
sample/cr_gurk_hit_hvy_c.wav	37838666
sample/cr_spit_fire.wav	63767330
sample/item_hydraulic_close.wav	94295822
sample/dro_mse6_attack_hvy.wav	75631894
sample/amb_tatooine_mos_entha_lp.wav	15226188
sample/item_cloth_close_03.wav	84935900
sample/amb_yavin4_pvp_bf_01_os.wav	22111406
sample/cr_huge_fs_grass_01.wav	41024654
sample/cr_nuna_attack_hvy.wav	54164226
sample/cr_bageraset_vocalize.wav	22971628
sample/cr_sandpanther_attack_hvy_a.wav	60218212
sample/cr_sm_fs_02.wav	62106874
sample/cr_kimogila_vocalize.wav	43960008
sample/cr_skreeg_attack_lgt.wav	61563244
sample/cr_guf_drolg_attack_light.wav	36843976
sample/cr_sm_fs_metal_01.wav	62287770
sample/cr_dune_lizard_hit_hvy.wav	30638422
sample/fs_out_sand_crunch_01.wav	83441000
sample/cr_squill_attack_lgt.wav	64081090
sample/cr_med_fs_carpet_01.wav	51112254
sample/fs_outdoors_hard_bare_02.wav	83751332
sample/cr_gaping_spider_hit_hvy_a.wav	33860922
sample/cr_dwarfnuna_attack_hvy.wav	31027736
sample/cr_lg_fs_rock_03.wav	48292096
sample/item_lumber_tool_survey.wav	98553450
sample/cr_kusak_attack_heavy.wav	46352346
sample/cr_merek_hit_lgt.wav	52243454
sample/cr_huge_fs_sand_01.wav	41497790
sample/cr_kliknik_attack_hvy.wav	44447766
sample/cr_pekopeko_attack_hvy_c.wav	54415362
sample/item_shaker_03.wav	104004750
sample/fs_bare_carpet_02.wav	82232974
sample/cr_huge_fs_mud_02.wav	41216362
sample/item_moisture_tool_sample.wav	99770048
sample/item_bioscanner_complete.wav	84178898
sample/cr_woolamander_idle_c.wav	70937776
sample/cr_rancor_idle_special.wav	58118924
sample/item_crunch_pills_03.wav	88957442
sample/cr_verne_attack_lgt.wav	68473300
sample/item_flora_run_lp.wav	90735730
sample/cr_med_fs_mud_04.wav	51456642
sample/item_fwks_pop_med_03.wav	92957140
sample/item_metalsqueak_open_02.wav	99407184
sample/cr_falumpaset_get_hit_lgt.wav	31762542
sample/cr_gualama_vocalize_b.wav	36699380
sample/cr_med_fs_dirt_03.wav	51205510
sample/cr_vir_vur_attack_hvy.wav	68812838
sample/cr_purbole_attack_lgt.wav	55774126
sample/cr_lg_fs_sand_03.wav	48436308
sample/cr_narglatch_run.wav	53779354
sample/cr_reptflyer_vocalize.wav	58915016
sample/cr_lg_fs_wood_03.wav	48836082
sample/cr_huge_breath_fast_b.wav	40799108
sample/cr_brackaset_vocalize.wav	27742024
sample/cr_giant_fs_water_02.wav	34857926
sample/cr_sharnaff_idle_breathe_a.wav	60879134
sample/item_metalsqueak_close_01.wav	99269994
sample/cr_perlek_attack_lgt.wav	54684972
sample/cr_blurrg_attack_hvy.wav	24717374
sample/cr_boar_wolf_hit_lgt.wav	24983866
sample/cr_tauntaun_attack_lgt.wav	65129720
sample/cr_chuba_attack_lgt.wav	28718414
sample/cr_giant_fs_mud_04.wav	34690158
sample/cr_lghoof_fs_metal_02.wav	48896150
sample/cr_finch_attack_lgt.wav	32639636
sample/cr_worrt_hit_lgt.wav	71341684
sample/fs_out_grass_crunch_02.wav	83209326
sample/cr_med_fs_water_04.wav	51853272
sample/fs_in_wood_floor_02.wav	83107544
sample/cr_brackaset_hit_lgt.wav	27686008
sample/cr_rancor_hit_hvy.wav	57730528
sample/dro_cleaning_unit_lp.wav	73112620
sample/cr_baznitch_vocalize.wav	24342284
sample/item_gas_expulsion.wav	93180168
sample/dro_it0_powerup.wav	75367474
sample/item_holo.wav	93668946
sample/cr_torton_cbt_hvy.wav	66235650
sample/cr_tanc_mite_hit_hvy_a.wav	64928252
sample/cr_durni_rea_hit_hvy.wav	30963226
sample/cr_crystalsnake_run.wav	29552340
sample/cr_dalyrake_attack_hvy.wav	30039390
sample/fs_outdoors_soft_bare_02.wav	83823892
sample/cr_scratch_lgt_03.wav	60511536
sample/cr_gacklebat_idle.wav	33538774
sample/item_flora_shutdown.wav	90761532
sample/cr_narglatch_attack_hvy_a.wav	53281458
sample/cr_voritor_lizard_atk_hvy.wav	69341052
sample/cr_blurrg_vocalize.wav	24855386
sample/cr_shear_mite_vocalize.wav	61485316
sample/fs_bare_dirt_01.wav	82307862
sample/cr_capperspineflap_atk_lgt.wav	27881960
sample/cr_sm_fs_grass_02.wav	62224278
sample/cr_huge_fs_rock_01.wav	41331790
sample/item_elevator_02_rise.wav	89909664
sample/fs_in_carpet_crunch_01.wav	82963490
sample/item_prison_door_opening.wav	100469766
sample/cr_pharple_attack_hvy_c.wav	54961746
sample/cr_flewt_hit_hvy.wav	32787428
sample/amb_tatooine_mos_espa_lp.wav	15277792
sample/cr_huf_dun_vocalize.wav	40362558
sample/cr_fambaa_hit_lgt.wav	32388778
sample/cr_shear_mite_hit_lgt.wav	61435802
sample/amb_tatooine_bf_canyon_maze_pvp_lp.wav	14813356
sample/cr_reptflyer_attack_hvy_c.wav	58756452
sample/cr_huge_fs_water_01.wav	41828894
sample/cr_womprat_hit_hvy.wav	70653040
sample/dro_spider_amb.wav	77430080
sample/cr_tauntaun_breath_b.wav	65223962
sample/cr_rancor_idle.wav	57904034
sample/cr_gurk_vocalize.wav	38064726
sample/cr_bordok_attack_hvy.wav	26882088
sample/cr_med_fs_snow_01.wav	51640208
sample/fs_out_softground_shoe_03.wav	83629252
sample/cr_purbole_vocalize_b.wav	55999704
sample/fs_in_metal_floor_03.wav	83034880
sample/cr_merek_attack_hvy.wav	52138188
sample/cr_vlutore_attack_lgt.wav	69097592
sample/cr_dewback_attack_lgt.wav	30257302
sample/cr_gronda_attack_lgt.wav	35887568
sample/amb_tatooine_oasis_south_lp.wav	15535812
sample/cr_spined_snake_hit_hvy.wav	63561550
sample/cr_sandpanther_attack_lgt.wav	60291974
sample/cr_mamien_hit_hvy_b.wav	50055292
sample/cr_bark_mite_vocalize.wav	24182418
sample/cr_gualama_hit_hvy.wav	36524830
sample/item_scissors_02.wav	103912256
sample/cr_remmer_hit_lgt.wav	58589712
sample/amb_tatooine_bf_ridge_pve_os.wav	14993970
sample/cr_vlutore_hit_lgt.wav	69278928
sample/cr_baznitch_attack_hvy_a.wav	24216634
sample/fs_bare_metal_03.wav	82527926
sample/amb_space_station_lp.wav	36
sample/cr_gubbur_attack_lgt.wav	36746604
sample/cr_hermit_spider_hit_hvy_b.wav	39504146
sample/dro_mse6_conversation_01.wav	75683886
sample/cr_guf_drolg_vocalize.wav	37001514
sample/cr_rancor_emote_eat_a.wav	56825812
sample/cr_roba_attack_hvy.wav	58956400
sample/cr_malkloc_vocalize.wav	49541584
sample/cr_pugoriss_hit_hvy.wav	55471826
sample/item_rattle_01.wav	102942146
sample/cr_sm_fs_rock_01.wav	62394236
sample/cr_flewt_attack_hvy.wav	32750012
sample/cr_squill_vocalize_b.wav	64293416
sample/cr_lg_fs_walk_02.wav	48591264
sample/cr_veermok_hit_hvy_a.wav	68109808
sample/exp_debris_liquid_large.wav	78423600
sample/fs_bare_snow_03.wav	82774958
sample/cr_rancor_emote_sniff_a.wav	57248316
sample/cr_sm_fs_carpet_04.wav	62141320
sample/item_apply_makeup_02.wav	84118164
sample/dro_r2_4_repair.wav	77310632
sample/item_shisha_lp.wav	104045172
sample/cr_lg2_fs_walk_01.wav	47805700
sample/cr_bantha_attack_lgt.wav	23197356
sample/dro_gonk_voc_b.wav	75069296
sample/cr_squall_attack_lgt.wav	63928650
sample/cr_med_fs_grass_04.wav	51321058
sample/cr_mott_vocalize.wav	52646796
sample/cr_nerf_vocalize_a.wav	54054862
sample/cr_piket_vocalize.wav	55214110
sample/exp_medium_generic_4.wav	81293918
sample/cr_gualama_idle.wav	36589054
sample/cr_whisperbird_attack_hvy3.wav	69929166
sample/cr_squill_hit_hvy.wav	64189674
sample/amb_yavin4_pvp_bf_02_lp.wav	22137208
sample/item_jetbooster_lp.wav	96984442
sample/cr_skreeg_vocalize_b.wav	61685080
sample/fs_out_water_splash_03.wav	83693314
sample/cr_wingedornith_hit_hvy.wav	70214258
sample/cr_choku_hit_hvy.wav	28528194
sample/int_incoming_chat.wav	83928558
sample/cr_sm_fs_wood_01.wav	62625500
sample/item_crfarm_start.wav	88779046
sample/cr_lanternbird_attack_hvy_c.wav	47359662
sample/cr_sm_fs_sand_01.wav	62462188
sample/cr_durni_emt_vocalize_c.wav	30937920
sample/cr_lrg_bite_lgt.wav	49192212
sample/cr_gualama_attack_lgt.wav	36486114
sample/cr_skreeg_hit_lgt.wav	61614236
sample/cr_kwi_attack_lgt.wav	46638902
sample/dro_mse6_hit_hvy.wav	75886566
sample/cr_gurk_attack_hvy_b.wav	37459580
sample/amb_trapped_insect_lp.wav	17145598
sample/cr_kupernug_hit_hvy.wav	46245122
sample/cr_sm_fs_water_02.wav	62573720
sample/cr_med2_fs_walk_03.wav	50830918
sample/fs_out_snow_crunch_04.wav	83533702
sample/exp_large_generic_6.wav	80956732
sample/fs_out_hardground_shoe_03.wav	83323884
sample/item_med_fire_lp.wav	98692608
sample/item_microwelder_lp.wav	99504022
sample/item_razor_hum_lp.wav	103070414
sample/cr_sm_fs_dirt_03.wav	62176452
sample/cr_reptflyer_hit_hvy.wav	58812754
sample/cr_mynock_vocalize.wav	53081626
sample/item_repulsor_mine_act.wav	103350662
sample/cr_med3_fs_run_01.wav	50848018
sample/amb_water_gurgle_lp.wav	17803120
sample/item_sonic_pulse_trap.wav	104626736
sample/cr_lg_fs_snow_03.wav	48508868
sample/cr_shaupaut_cbt_lgt.wav	61115124
sample/dro_cll8_footstep.wav	73558600
sample/dro_probe_scan.wav	76742084
sample/cr_salt_mynock_hit_hvy.wav	60073184
sample/cr_ronto_cbt_lgt.wav	59476612
sample/item_sabaac_card_shuffle_03.wav	103461104
sample/amb_yavin4_outpost_2_os.wav	22059802
sample/item_fwks_pop_sml_02.wav	93019964
sample/item_lasercage_off.wav	97129624
sample/cr_baznitch_attack_lgt_a.wav	24284260
sample/cr_pharple_hit_lgt.wav	55009998
sample/cr_mawgax_vocalize_b.wav	50695514
sample/cr_kaadu_hit_hvy.wav	42623638
sample/cr_verne_hit_lgt.wav	68532002
sample/dro_it0_powerdown.wav	75235130
sample/fs_out_rock_crunch_04.wav	83435522
sample/dro_spider_bodyfall.wav	77601352
sample/cr_veermok_idle_spcl_b.wav	68297198
sample/item_buckle_plastisteel.wav	84708408
sample/item_rebreather_out.wav	103117210
sample/cr_medhoof_fs_metal_01.wav	51981588
sample/cr_gurrek_hit_hvy.wav	38697870
sample/cr_bodyfall_winged_med.wav	25607046
sample/dro_probe_amb.wav	75987932
sample/cr_zucca_boar_hit_hvy.wav	71459342
sample/dro_probe_bodyfall.wav	76212482
sample/cr_mynock_attack_hvy.wav	52941574
sample/dro_spider_attack_lgt.wav	77566058
sample/item_reliacharger_end.wav	103149062
sample/dro_spider_walk.wav	77773646
sample/cr_bark_mite_attack_hvy.wav	23808448
sample/cr_medhoof_fs_rock_03.wav	52070830
sample/item_hydraulic_open.wav	94388462
sample/cr_flit_emote.wav	32964548
sample/cr_dewback_get_hit_lgt.wav	30293650
sample/cr_carrion_spat_attack_lgt.wav	28062518
sample/cr_malkloc_attack_hvy.wav	49232536
sample/cr_bantha_idle_breathe_loop.wav	23665324
sample/cr_dune_lizard_attack_hvy.wav	30551880
sample/item_open_metal_can_cntner.wav	100118698
sample/item_plasmaweld_start.wav	100229768
sample/fs_out_mud_squash_04.wav	83398134
sample/cr_borgle_emt_vocalize_c.wav	27341758
sample/dro_astromech_converse_02.wav	71706794
sample/cr_ronto_idle_breathe_a.wav	59708200
sample/cr_langlatch_attack_light.wav	46946384
sample/cr_verne_idle_breathe.wav	68567126
sample/cr_shear_mite_attack_hvy.wav	61278822
sample/cr_thune_attack_hvy.wav	65388864
sample/item_fwks_pop_loud_01.wav	92696538
sample/cr_mott_hit_lgt.wav	52600224
sample/cr_sandpanther_hit_lgt.wav	60365746
sample/cr_hanadak_attack_lgt.wav	39066300
sample/amb_waterfall_small_lp.wav	19737668
sample/int_deselect.wav	83884210
sample/cr_woolamander_idle_spcl_b.wav	71086682
sample/item_foodchem_fctry_start.wav	90864740
sample/cr_hermit_spider_attack_lgt.wav	39343614
sample/cr_bolma_hit_hvy.wav	26725740
sample/cr_huge_breath_a.wav	40552486
sample/item_fusioncutter_end.wav	92206960
sample/exp_debris_liquid_small.wav	78872760
sample/cr_rock_mite_hit_hvy_b.wav	59286322
sample/cr_bolle_bol_attack_hvy.wav	26014310
sample/cr_lg_fs_water_02.wav	48676022
sample/cr_medhoof_fs_wood_03.wav	52114622
sample/item_metal_clasps_01.wav	99026696
sample/cr_ikopi_hit_hvy.wav	42382240
sample/cr_krayt_dragon_vocalize.wav	45911380
sample/cr_spined_puc_attack_hvy.wav	63313208
sample/cr_eopie_hit_lgt.wav	31526386
sample/cr_huge_fs_snow_01.wav	41634286
sample/cr_vesp_attack_lgt.wav	68670816
sample/cr_narglatch_hit_lgt.wav	53623508
sample/cr_woolamander_attack_lgt.wav	70766472
sample/amb_talus_pvp_bf_lp.wav	12137812
sample/cr_snorbal_attack_hvy.wav	62715536
sample/dro_astromech_yell_b.wav	73048296
sample/dro_r2_1_babble.wav	77135164
sample/cr_vir_vur_hit_lgt.wav	68904196
sample/dro_probe_vocalize_01.wav	76981928
sample/cr_veermok_hit_hvy.wav	67977738
sample/cr_worrt_attack_lgt.wav	71307532
sample/cr_sm_fs_run_01.wav	62444464
sample/cr_med_fs_rock_01.wav	51473582
sample/cr_rancor_walk.wav	58342248
sample/cr_bocatt_attack_lgt.wav	25075868
sample/cr_eopie_attack_lgt.wav	31303440
sample/cr_wingedornith_attack_lgt.wav	70161990
sample/item_proton_grenade_act.wav	102903560
sample/cr_brackaset_attack_lgt.wav	27519532
sample/item_flora_start.wav	90787334
sample/cr_tybis_vocalize_a.wav	67319492
sample/cr_veermok_emote_vocalize_b.wav	67929266
sample/fs_out_softground_boot_03.wav	83573578
sample/cr_bordok_vocalize_2.wav	27004088
sample/dro_fs_biped_04.wav	75015106
sample/fs_bare_wood_03.wav	82927648
sample/fs_bare_sand_03.wav	82706924
sample/cr_perlek_hit_hvy.wav	54728410
sample/dro_probe_hit_lgt_01.wav	76465824
sample/amb_tatooine_oasis_northeast_lp.wav	15484208
sample/cr_hanadak_vocalize_b.wav	39216634
sample/amb_tatooine_arch_mesa_os.wav	14735950
sample/item_fwks_saturn_missle.wav	93080508
sample/cr_fambaa_attack_hvy.wav	32162136
sample/cr_lghoof_fs_rock_03.wav	49018802
sample/cr_bearded_jax_vocalize.wav	24658322
sample/item_maggrapple.wav	98636738
sample/cr_rock_mite_attack_lgt.wav	59204274
sample/cr_lg_fs_metal_01.wav	48067752
sample/item_foodchem_fctry_run_lp.wav	90813136
sample/cr_condordragon_hover.wav	29049600
sample/cr_bolle_bol_vocalize.wav	26536598
sample/item_clothplant_shutdown.wav	87013138
sample/item_jabba_steam_vent_lp.wav	96365356
sample/cr_gurrek_vocalize.wav	38863394
sample/int_target_select.wav	83961364
sample/cr_woolamander_vocalize_b.wav	71256444
sample/cr_lg_fs_dirt_01.wav	47913256
sample/cr_rancor_emote_eat.wav	56647778
sample/cr_med_fs_metal_03.wav	51380134
sample/cr_kwi_idle_breathe.wav	46739834
sample/cr_slicehound_hit_lgt.wav	62049194
sample/cr_kaadu_vocalize_a.wav	42665234
sample/cr_crystalsnake_walk.wav	29672138
sample/item_lrg_glass_cont_shattr.wav	98267888
sample/dro_eg6_attack_lgt.wav	74551538
sample/item_air_gun.wav	83968102
sample/cr_vynock_attack_hvy.wav	69554348
sample/cr_sm_fs_snow_01.wav	62486620
sample/cr_gacklebat_hit_lgt.wav	33515950
sample/cr_gurk_hit_hvy_b.wav	37706322
sample/cr_murra_attack_lgt.wav	52742662
sample/dro_droideka_attack_hvy.wav	73925962
sample/dro_eg6_hit_lgt.wav	74797736
sample/cr_lg_fs_mud_02.wav	48191428
sample/cr_condordragon_cbt_lgt.wav	28854718
sample/fs_atst_walk_2.wav	82187260
sample/item_enganalboard_complete.wav	90160798
sample/cr_bageraset_idle_breathe_b.wav	22911038
sample/cr_huge_fs_dirt_03.wav	40933686
sample/cr_capperspineflap_vocalize.wav	27960718
sample/item_gas_tool_survey.wav	93368390
sample/cr_borgle_attack_hvy_a.wav	27151080
sample/cr_lghoof_fs_wood_03.wav	49086178
sample/dro_astromech_dmg_03.wav	72147212
sample/item_hopper_input_mineral.wav	94070320
sample/cr_gurnaset_hit_hvy.wav	38361556
sample/cr_huurton_attack_lgt.wav	42107154
sample/amb_tat_city_large_lp.wav	12189416
sample/dro_droideka_bodyfall.wav	73981154
sample/cr_lg_fs_run_01.wav	48330840
sample/exp_small_generic_4.wav	81863666
sample/cr_kima_cbt_hvy_a.wav	43169014
sample/fs_bare_rock_03.wav	82620864
sample/amb_swamp_lp.wav	9045768
sample/cr_corel_butterfly_hit_hvy.wav	29209240
sample/item_repairobj.wav	103294080
sample/item_clothing_stat_run_lp.wav	85107326
sample/cr_reptflyer_attack_lgt.wav	58786772
sample/dro_cll8_bodyfall.wav	73492364
sample/dro_gonk_voc_f.wav	75189908
sample/cr_finch_hit_hvy.wav	32688756
sample/fs_bare_grass_04.wav	82468692
sample/cr_fambaa_hit_hvy_b.wav	32341694
sample/cr_purbole_hit_lgt.wav	55920678
sample/cr_hanadak_attack_hvy_b.wav	39022292
sample/cr_tuskcat_cbt_hvy_b.wav	66739618
sample/fs_out_dry_dirt_04.wav	83181124
sample/cr_large_breath_fast_a.wav	47597948
sample/cr_med_fs_wood_01.wav	51895428
sample/cr_giant_fs_dirt_04.wav	34375790
sample/cr_lg_fs_carpet_03.wav	47882064
sample/cr_med_fs_sand_01.wav	51557378
sample/fs_out_hardground_boot_03.wav	83274542
sample/dro_cll8_footstep_01.wav	73650546
sample/item_elevator_02_descend.wav	89817024
sample/dro_mse6_bodyfall.wav	75670612
sample/fs_in_stone_floor_03.wav	83077330
sample/cr_lg_fs_grass_02.wav	48010020
sample/cr_carrion_spat_vocalize_b.wav	28337006
sample/fs_bare_stone_02.wav	82823126
sample/cr_huurton_hit_hvy.wav	42145144
sample/cr_krahbu_hit_hvy.wav	44799058
sample/dro_astromech_whistle_a.wav	72926332
sample/cr_bantha_idle_breathe_a.wav	23539796
sample/cr_angler_hit_hvy_b.wav	22376696
sample/cr_swirl_prong_vocalize.wav	64787768
sample/cr_mawgax_attack_lgt.wav	50489730
sample/cr_sm_fs_mud_02.wav	62361144
sample/cr_falumpaset_idle_brthe_a.wav	31958362
sample/amb_yavin4_imperial_base_os.wav	21956594
sample/cr_kwi_hit_hvy.wav	46673770
sample/item_hairbrush_01.wav	93526896
sample/cr_large_breath_slow_b.wav	47704874
sample/exp_large_generic_2.wav	80488694
sample/cr_wingflap_sm_fast_02.wav	70404910
sample/cr_snorbal_vocalize.wav	63131148
