sample/item_webber_trap.wav	6702938
sample/tut_14_openbox.wav	28935782
sample/wep_ltsaber_vs_ltsaber_03.wav	85339002
sample/str_laser_fence_power_off.wav	12384552
sample/tut_05_remind_chat.wav	26779906
sample/wep_veh_ion_hit_flesh.wav	91880316
sample/veh_t16skyhopper_idle_lp.wav	66997360
sample/tut_27_proceed.wav	32782366
sample/wep_rifle_fired.wav	87645656
sample/wep_lightsaber_vs_sml_sft.wav	84094144
sample/wep_blaster_fire_2.wav	75699134
sample/str_door_blast_run_lp.wav	11288086
sample/veh_gunboat_idle_lp.wav	57025166
sample/str_door_blast_open_stop.wav	11215258
sample/wep_veh_ion_02.wav	91788738
sample/swim_water_surface_02.wav	12963512
sample/str_door_blast_close.wav	10662164
sample/pl_kick_lt_hit_wood.wav	7973414
sample/tut_22_attributes.wav	31345388
sample/wep_glop_grenade_sm_pop_2.wav	79607334
sample/veh_flashspeeder_run_lp.wav	54251908
sample/wep_block_turret_bolt_04.wav	76296514
sample/item_stasis_field_on.wav	626260
sample/wep_sonic_hit_terrain.wav	88341970
sample/tut_40_converse.wav	36729858
sample/wtr_hail_storm_large_lp.wav	100415416
sample/voc_npc_jawa_conv_05.wav	74285036
sample/wep_edged_vibro_hit_wood.wav	77908158
sample/plr_force_channel.wav	8553960
sample/water_exit_01.wav	75273220
sample/item_steam_end.wav	825776
sample/veh_broken_clank.wav	51347900
sample/wep_edged_vibro_hit_metal.wav	77810138
sample/stormtrooper_pain_03.wav	10577754
sample/wep_lt_blaster_hit_terrain.wav	84287856
sample/wep_antigrav_bomb_act.wav	75576460
sample/tut_43_zoommap.wav	37693016
sample/wep_veh_blaster_hit_stone.wav	91127970
sample/tut_00_toolbardrag.wav	25232074
sample/veh_aat_accel.wav	48598116
sample/tut_10_radialmenu.wav	27667924
sample/tmpk_starship_crashing.wav	13716824
sample/wep_projectile_rifle_01.wav	86429180
sample/wep_edged_vibro_hit_flesh.wav	77777630
sample/veh_xp38speeder_run_lp.wav	72767936
sample/veh_t16skyhopper_decel.wav	66441524
sample/wep_hv_rocket_hit_wood.wav	81470596
sample/wep_lightsaber_vs_sml_hrd.wav	84028610
sample/veh_fs_atat_01.wav	54365828
sample/wep_particle_rifle_fire.wav	85853804
sample/ui_alarmclock_03.wav	47727450
sample/plr_force_blast.wav	8444024
sample/item_velcro_open.wav	4321626
sample/tut_23_toolbar.wav	31721108
sample/wep_thermaldet_off.wav	89042052
sample/item_wood_crate_smash.wav	7169686
sample/wep_explosion_big_2.wav	78294610
sample/tut_60_thankyou.wav	47392024
sample/veh_airtaxi_idle_lp.wav	50668418
sample/tut_52_walkdown.wav	44247622
sample/str_turret_pwr_on.wav	12659294
sample/wep_lightsaber_miss_01.wav	83652660
sample/wep_veh_ion_hit_water.wav	92537940
sample/item_struct_fctry_start.wav	953992
sample/tut_00_keymap_2.wav	19925870
sample/wep_veh_ion_hit_metal.wav	92036490
sample/wep_hv_blaster_hit_terrain.wav	80503080
sample/tut_31_bank.wav	33931288
sample/pl_punch_hv_hit_wood.wav	8157790
sample/wep_emp_rifle_hit_terrain.wav	78103802
sample/veh_ewokglider_land.wav	53183716
sample/tut_00_keymap.wav	18883308
sample/plr_force_push.wav	9401016
sample/wep_ion_hit_hull_2.wav	81678950
sample/veh_xp38speeder_decel.wav	72174966
sample/tut_18_inventory.wav	30391714
sample/wep_disruptor_hit_stone.wav	77276648
sample/item_zoom_out_end.wav	7318868
sample/veh_sailbarge_rise.wav	58531786
sample/wep_turbolaser_hit_wood.wav	90518854
sample/item_struct_stat_shutdown.wav	1005596
sample/pl_bodyfall_01.wav	7581424
sample/item_suction_attach.wav	1077128
sample/veh_xp38speeder_idle_lp.wav	72630254
sample/ui_select_rotate.wav	48441306
sample/wep_radar_dish_turret_bolt4.wav	87408628
sample/wep_explosion_medium_6.wav	78381398
sample/voc_npc_jawa_conv_08.wav	74391118
sample/wep_mace_hit_terrain.wav	85597886
sample/plr_force_jump.wav	9236922
sample/pl_punch_lt_hit_metal.wav	8181854
sample/pl_punch_hv_hit_metal.wav	8004158
sample/wep_lt_blaster_hit_stone.wav	84252648
sample/item_zoom_in_lp.wav	7267134
sample/wtr_heavy_rain_large_lp.wav	101412036
sample/wep_glop_grenade_sizzle_2.wav	79340888
sample/wep_projectile_hit_water.wav	86221682
sample/item_zoom_in_end.wav	7265216
sample/wep_hv_rocket_hit_water.wav	81322850
sample/item_zoom_in_st.wav	7294050
sample/tut_00_camera.wav	14968200
sample/veh_sailbarge_accel.wav	57440426
sample/wep_hv_rocket_hit_metal.wav	80784860
sample/item_vend.wav	4333904
sample/wep_hit_hull_1.wav	80253718
sample/wep_veh_blaster_hit_wood.wav	91565554
sample/wep_sonic_pistol_02.wav	88653522
sample/tut_42_map.wav	37040352
sample/veh_gunboat_run_lp.wav	57085932
sample/wep_turbolaser_hit_stone.wav	89905846
sample/veh_tie_fighter_enginenoise_loop.wav	69394058
sample/ui_button_random.wav	47973566
sample/voc_npc_jawa_conv_01.wav	74080914
sample/veh_flashspeeder_accel.wav	53546666
sample/tut_00_dispenser1.wav	17146150
sample/wep_shoulder_launch.wav	87693378
sample/veh_t47snowspeeder_accel.wav	67867362
sample/wep_tower_turret_bolt_01.wav	89210676
sample/veh_xwing_flyover.wav	72893890
sample/plr_force_flip.wav	8845934
sample/wep_particle_rifle_hit.wav	85931712
sample/wep_sm_blade_hit_stone.wav	87965238
sample/wep_rebel_lasershot_2.wav	87590778
sample/item_steam_start.wav	898118
sample/pl_kick_hv_hit_stone.wav	7777418
sample/pl_kick_lt_hit_stone.wav	7957984
sample/wep_lrg_sharp_miss.wav	84154668
sample/veh_collision_hvy.wav	51596980
sample/wtr_acid_rain_large_lp.wav	93796796
sample/wep_hv_rocket_hit_terrain.wav	81165738
sample/tut_09_lookat.wav	27484912
sample/tut_00_follow_arrow.wav	17953834
sample/wep_hv_rocket_hit_flesh.wav	80642492
sample/veh_gianspeeder_decel.wav	55039642
sample/wep_swing_knife.wav	88927244
sample/pl_all_fist_in_palm_02.wav	7465932
sample/wep_projectile_pistol_01.wav	86309838
sample/item_zipper_close.wav	7214084
sample/tut_46_combattoolbar.wav	38730960
sample/plr_force_absorb.wav	8331808
sample/wep_emp_rifle_hit_stone.wav	78043852
sample/tut_07_comeon.wav	27110070
sample/tut_58_pledge.wav	45764628
sample/wep_dh17_blaster.wav	77086468
sample/veh_swoop_run_lp.wav	65680916
sample/veh_transport_taking_off.wav	70412468
sample/wep_generic_disarm.wav	78656084
sample/stormtrooper_death_04.wav	10354954
sample/water_enter_02.wav	75098616
sample/voc_npc_st_conv_04.wav	74750806
sample/wep_sml_sharp_miss.wav	88049812
sample/wep_disruptor_rifle_01.wav	77559380
sample/item_sub_anaylzer_lp.wav	1059186
sample/item_surveypad_lp.wav	1158830
sample/swim_underwater_01.wav	12726712
sample/pl_punch_hv_hit_flesh.wav	7988164
sample/pl_punch_lt_hit_flesh.wav	8172434
sample/veh_aat_idle_lp.wav	49468370
sample/wep_projectile_hit_flesh.wav	86019330
sample/veh_strmtrpxport_accel.wav	62747660
sample/wep_projectile_hit_metal_01.wav	86046540
sample/wep_ltsaber_vs_terrain_02.wav	85417060
sample/tut_59_pledge.wav	46771350
sample/tut_00_code_of_conduct.wav	16040928
sample/plr_force_subtract.wav	9478898
sample/tut_44_attacking.wav	37911680
sample/veh_sswoop_run_lp.wav	62427476
sample/wep_lightsaber_dmg_phys.wav	82802842
sample/veh_airtaxi_decel.wav	50211938
sample/tut_00_bazaar_tease.wav	14364470
sample/wep_lt_rocket_hit_stone.wav	84709996
sample/pl_all_snap_fingers.wav	7571660
sample/wep_disruptor_hit_wood.wav	77449006
sample/wep_veh_blaster_02.wav	90810934
sample/item_suction_detach.wav	1092434
sample/swim_water_surface_03.wav	13014884
sample/voc_npc_jawa_conv_04.wav	74238392
sample/wep_turbolaser_hit_terrain.wav	90100226
sample/wep_lrg_blunt_miss.wav	84142512
sample/stormtrooper_pain_02.wav	10555140
sample/veh_desertskiff_run_lp.wav	52735974
sample/tut_00_swear.wav	23682054
sample/str_laser_fence_idle_lp.wav	12151676
sample/tut_45_proceed.wav	38415528
sample/str_laser_fence_power_on.wav	12500974
sample/wep_pistol_fired.wav	85988430
sample/wep_blunt_vibro_hit_wood.wav	76601166
sample/wtr_ice_storm_large_lp.wav	102817008
sample/veh_strmtrpxport_run_lp.wav	63916334
sample/item_tranq_dart_spread.wav	1564228
sample/pl_all_sit.wav	7542944
sample/wep_radar_dish_turret_bolt1.wav	86955480
sample/pl_swing_kick_02.wav	8314344
sample/wep_lg_blade_hit_flesh.wav	82222500
sample/wep_blaster_rifle_02.wav	75909362
sample/wep_ltsaber_vs_ltsaber_02.wav	85316174
sample/item_switch_on.wav	1240482
sample/ui_incoming_mail.wav	48177430
sample/tut_06_excellent.wav	26953614
sample/wep_flamethrower_off.wav	78514442
sample/wep_blaster_hit_creature.wav	75807146
sample/wep_sml_blunt_miss.wav	88035156
sample/wep_blunt_vibro_hit_metal.wav	76446642
sample/veh_desertskiff_decel.wav	52258144
sample/stormtrooper_death_01.wav	10157244
sample/ui_alarmclock_02.wav	47647538
sample/item_stasis_field_lp.wav	557446
sample/wep_sm_blade_hit_wood.wav	88002668
sample/veh_exit_water.wav	53380134
sample/voc_npc_st_conv_01.wav	74485826
sample/plr_force_destruction.wav	8765668
sample/tut_37_cloning.wav	36164782
sample/ui_transition_doors.wav	48528266
sample/veh_airtaxi_run_lp.wav	51232600
sample/wep_blunt_vibro_hit_flesh.wav	76403636
sample/pl_all_pound_on_chest_01.wav	7518266
sample/pl_all_mount.wav	7484174
sample/item_weapon_plant_startup.wav	6123492
sample/wtr_acid_hail_large_lp.wav	93065280
sample/wep_lg_blade_hit_metal.wav	82291158
sample/str_door_blast_open.wav	11037304
sample/pl_all_embark.wav	7430138
sample/veh_enter_water.wav	52900364
sample/tmpk_alarm_lp.wav	13152316
sample/wep_hv_blaster_hit_wood.wav	80604864
sample/item_vehicle_plant_idle_lp.wav	1889594
sample/wep_lightsaber_idle_01.wav	82854912
sample/wep_vibroweapon_off.wav	93003814
sample/wep_lt_rocket_hit_wood.wav	85150454
sample/veh_y_wing_enginenoise_loop.wav	73650424
sample/veh_t47snowspeeder_run_lp.wav	69310880
sample/wep_shoulder_off.wav	87768668
sample/wep_thermaldet_on.wav	89091648
sample/veh_tiefighter_flyover.wav	69587780
sample/wep_jawa_stun_droid_buzz.wav	81794324
sample/wep_veh_ion_hit_terrain.wav	92378318
sample/str_door_lrg_pwrd_start.wav	12031588
sample/wep_projectile_hit_stone_01.wav	86136624
sample/tut_04_chat.wav	26408258
sample/str_turret_move_lp.wav	12584132
sample/wep_charged.wav	76705192
sample/wep_vibroweapon_idle_lp.wav	92988510
sample/item_standfrom.wav	526548
sample/tut_08_imperialofficer.wav	27214024
sample/ui_keyboard_clicking.wav	48220896
sample/wep_hit_armor_80.wav	80229074
sample/wep_carbine_fired.wav	76667332
sample/wep_block_turret_bolt_01.wav	75967946
sample/veh_t47snowspeeder_rise.wav	68962656
sample/tut_00_mission_terminal.wav	20639638
sample/wep_laser_fired.wav	82173158
sample/veh_t16skyhopper_rise.wav	67221370
sample/item_tiki_torch.wav	1262212
sample/veh_object_collision_2.wav	57222954
sample/stormtrooper_pain_06.wav	10639392
sample/wep_heavy_idle_on.wav	79837466
sample/tut_00_holocron.wav	18180268
sample/water_exit_04.wav	75507692
sample/wep_mace_hit_flesh.wav	85539432
sample/wep_projectile_hit_wood.wav	86280794
sample/tut_12_conversation.wav	28209862
sample/veh_swoop_decel.wav	64683724
sample/pl_swing_fist_02.wav	8285922
sample/ui_close_bckpck_container.wav	48050316
sample/veh_sailbarge_run_lp.wav	59031476
sample/voc_npc_jawa_conv_09.wav	74415164
sample/wep_blaster_fire.wav	75622578
sample/veh_transport_fly_lp.wav	70064460
sample/str_door_blast_start.wav	11327820
sample/ui_open_bckpck_container.wav	48254474
sample/veh_sswoop_decel.wav	61428124
sample/tut_35_elevator.wav	35843502
sample/stormtrooper_death_05.wav	10429702
sample/ui_circular_load.wav	48024514
sample/water_enter_03.wav	75147708
sample/wep_sonic_hit_stone.wav	88247156
sample/wep_glop_grenade_explode_1.wav	78682618
sample/veh_transport_idle_on_lp.wav	70286968
sample/item_weapon_plant_idle_lp.wav	4368936
sample/tut_34_proceed.wav	35723562
sample/wep_dh17_blaster_2.wav	77130800
sample/voc_npc_st_conv_05.wav	74800712
sample/tut_26_closeinventory.wav	32634692
sample/wep_lightsaber_idle_01_lp.wav	83062956
sample/wep_glop_gren_act.wav	78666882
sample/wep_hv_blaster_hit_stone.wav	80467872
sample/item_struct_stat_start.wav	1031398
sample/plr_force_tangle.wav	9618890
sample/wep_lightsaber_miss_04.wav	83733680
sample/tut_16_a_youcantake.wav	29364632
sample/tut_16_intheboxyouneed.wav	29933304
sample/wep_lightning_rifle_fire.wav	82610416
sample/wep_ltsaber_vs_terrain_03.wav	85470352
sample/wep_sonic_rifle_02.wav	88758438
sample/wep_glop_grenade_lg_pop_2.wav	79027480
sample/veh_gunboat_accel.wav	55752034
sample/veh_sandcrawler_decel.wav	59739656
sample/veh_sailbarge_idle_lp.wav	58415408
sample/wep_disruptor_pistol_02.wav	77529966
sample/str_door_blast_close_stop.wav	10902786
sample/veh_t47snowspeeder_idle_lp.wav	68746688
sample/plr_force_healing.wav	8995668
sample/veh_fs_atat_04.wav	54653882
sample/veh_sandcrawler_idle_lp.wav	60084090
sample/item_zipper_open.wav	7244130
sample/tut_50_skillbrowser.wav	42950278
sample/veh_transport_wind_down.wav	71042088
sample/tut_33_cash.wav	35421378
sample/veh_sswoop_idle_lp.wav	62068900
sample/veh_swoop_accel.wav	64107894
sample/wep_lightsaber_idle_02.wav	83271000
sample/veh_flashspeeder_idle_lp.wav	54060878
sample/veh_t16skyhopper_run_lp.wav	67733720
sample/item_weapon_plant_make_item.wav	5284746
sample/wep_knuckler_hit_metal.wav	82022888
sample/wep_veh_blaster_hit_metal.wav	90991430
sample/wep_veh_blaster_hit_water.wav	91452012
sample/wep_frag_gren_act.wav	78600648
sample/tut_57_quartermaster.wav	45693032
sample/wep_imp_det_act.wav	81665828
sample/wep_projectile_hit_stone_02.wav	86169530
sample/item_syringe.wav	1248840
sample/veh_sswoop_accel.wav	60860288
sample/veh_fs_atat_03.wav	54559700
sample/wep_grenade_off.wav	79691300
sample/ui_select_popup.wav	48418344
sample/item_unbuckle_metal.wav	1626576
sample/ui_menu_close.wav	48223010
sample/voc_npc_st_conv_02.wav	74610032
sample/ui_button_arrow_back.wav	47905348
sample/wep_vibroweapon_on.wav	93027466
sample/tut_00_statmigration.wav	22138136
sample/item_struct_fctry_run_lp.wav	902388
sample/wep_veh_blaster_hit_terrain.wav	91292302
sample/ui_alarmclock_01.wav	47572514
sample/wep_flamethrower_idle_lp.wav	78450392
sample/water_enter_04.wav	75216360
sample/item_sparking_control_panel.wav	36
sample/stormtrooper_death_02.wav	10205212
sample/wep_lightning_rifle_hit.wav	82684558
sample/veh_gianspeeder_idle_lp.wav	55448964
sample/veh_x_wing_enginenoise_loop.wav	71443060
sample/wep_ltsaber_vs_terrain_04.wav	85501116
sample/tut_38_insurance.wav	36526934
sample/wep_veh_ion_hit_stone.wav	92197938
sample/wep_jawa_stun_blaster.wav	81739154
sample/ui_use_toolbar.wav	48572314
sample/tut_56_quartermaster.wav	45493568
sample/wep_lightsaber_miss_03.wav	83707334
sample/veh_sandcrawler_run_lp.wav	60178826
sample/veh_shuttle_idle_lp.wav	60334310
sample/pl_all_pound_on_chest_02.wav	7530862
sample/wep_particle_cannon_fire.wav	85660814
sample/plr_item_dazzle.wav	9771354
sample/item_sputter_damaged_idle.wav	448676
sample/veh_sandcrawler_accel.wav	59227320
sample/wep_grenade_on.wav	79715262
sample/wep_e11_blaster_2.wav	77712114
sample/veh_tiefighter_idle_lp.wav	69936584
sample/veh_gunboat_decel.wav	56481594
sample/item_vacuum_lp.wav	1683344
sample/item_zoom_out_lp.wav	7343686
sample/item_whir_damaged_idle.wav	7028248
sample/tut_39_gosee.wav	36592510
sample/wep_disruptor_hit_terrain.wav	77324330
sample/tut_25_openinventory.wav	32391708
sample/wep_radar_dish_turret_bolt2.wav	87128042
sample/veh_broken_bang.wav	51314838
sample/veh_tie_fighter_flyby_2.wav	69502762
sample/pl_swing_kick_01.wav	8297484
sample/wep_blaster_rifle_01.wav	75846826
sample/wep_projectile_hit_terrain.wav	86196078
sample/wep_ltsaber_vs_ltsaber_01.wav	85293876
sample/wep_lg_blade_hit_wood.wav	82535010
sample/wep_veh_blaster_01.wav	90725672
sample/tut_32_bank.wav	34368666
sample/wep_veh_blaster_hit_flesh.wav	90888308
sample/wep_knuckler_hit_flesh.wav	82000892
sample/tut_55_waypoints.wav	45105944
sample/water_exit_03.wav	75430844
sample/item_struct_stat_run_lp.wav	979794
sample/item_wood_break.wav	7120404
sample/stormtrooper_pain_01.wav	10530822
sample/wep_mine_act.wav	85622084
sample/item_zoom_out_st.wav	7352858
sample/item_vehicle_plant_start.wav	3647110
sample/veh_broken_whir.wav	51421390
sample/item_static_lp.wav	631172
sample/ui_incoming_im.wav	48155026
sample/wep_lightsaber_idle_02_lp.wav	83461830
sample/wep_edged_vibro_hit_stone.wav	77853148
sample/voc_npc_jawa_conv_07.wav	74356190
sample/plr_force_throw.wav	9718958
sample/wep_disruptor_pistol_01.wav	77498812
sample/pl_kick_lt_hit_metal.wav	7825678
sample/pl_kick_hv_hit_metal.wav	7657556
sample/str_turret_pwr_off.wav	12596136
sample/plr_force_illusion.wav	9130954
sample/wep_lightsaber_dmg_energy.wav	82746624
sample/item_steam_lp.wav	871324
sample/wep_glop_grenade_lg_pop_1.wav	78953188
sample/wep_lt_blaster_hit_wood.wav	84385536
sample/tut_30_dispenser.wav	33146774
sample/wep_sm_blade_hit_flesh.wav	87900670
sample/tut_17_pickup.wav	30216288
sample/wep_cryoban_explode.wav	76760022
sample/wep_emp_rifle_hit_water.wav	78144102
sample/wep_emp_rifle_hit_metal.wav	77990438
sample/wep_thermaldet_idle_lp.wav	88956772
sample/wep_lt_rocket_hit_terrain.wav	84874124
sample/ui_button_confirm.wav	47947248
sample/wep_turbolaser_hit_flesh.wav	89519410
sample/voc_npc_st_conv_06.wav	74882144
sample/veh_y_wing_flyby_2.wav	73764602
sample/veh_shuttle_powerup.wav	60729536
sample/tut_20_selectfooditem.wav	30979228
sample/wep_lightsaber_vs_lrg_hrd.wav	83892126
sample/wep_heavy_acid_launcher_hit.wav	79743886
sample/ui_alarmclock_05.wav	47843796
sample/item_ticking.wav	1249690
sample/tut_03_scroll_out.wav	26234138
sample/tut_54_npcmission.wav	44846896
sample/veh_airtaxi_accel.wav	49920246
sample/stormtrooper_death_06.wav	10482578
sample/wep_disruptor_hit_flesh.wav	77178716
sample/wep_glop_grenade_explode_2.wav	78827946
sample/wep_sonic_rifle_01.wav	88698148
sample/wep_heavy_off.wav	79952098
sample/veh_tie_fighter_shot_6.wav	69570904
sample/ui_button_arrow_forward.wav	47927610
sample/tut_15_opencontainer.wav	29153788
sample/wep_lt_blaster_hit_flesh.wav	84166826
sample/swim_underwater_03.wav	12849120
sample/wep_grenade_hit_terrain.wav	79636392
sample/pl_swing_fist_01.wav	8273988
sample/wep_disruptor_hit_water.wav	77362182
sample/wep_disruptor_hit_metal.wav	77219418
sample/tmpk_siren_lp.wav	13210204
sample/wep_landmine_off.wav	82056650
sample/wep_heavy_on.wav	80090612
sample/wep_knife_hit_terrain.wav	81983120
sample/ui_negative.wav	48231874
sample/wep_veh_ion_hit_wood.wav	92716568
sample/wep_lightsaber_vs_lrg_sft.wav	83963618
sample/wep_lg_blade_hit_terrain.wav	82448452
sample/wep_rebel_lasershot_9.wav	87600350
sample/str_door_large_powered.wav	11411258
sample/voc_darth_vader_breathe_lp.wav	73803174
sample/wep_lightsaber_off.wav	83760570
sample/wep_lt_blaster_hit_water.wav	84304342
sample/plr_force_lightning.wav	9316300
sample/wep_lt_blaster_hit_metal.wav	84205130
sample/pl_punch_hv_hit_stone.wav	8143570
sample/pl_punch_lt_hit_stone.wav	8254324
sample/swim_water_surface_04.wav	13065904
sample/wep_hit_hull_3.wav	80343022
sample/wep_hv_rocket_hit_stone.wav	80972130
sample/wep_block_turret_bolt_02.wav	76081092
sample/veh_desertskiff_accel.wav	51771186
sample/wep_blunt_vibro_hit_terrain.wav	76573892
sample/ui_equip_blaster.wav	48132894
sample/pl_kick_hv_hit_flesh.wav	7640066
sample/pl_kick_lt_hit_flesh.wav	7810312
sample/item_velcro_close.wav	4307134
sample/plr_force_generic.wav	8917786
sample/wep_detonator_hit_terrain.wav	77004812
sample/item_struct_fctry_shutdown.wav	928190
sample/tut_21_usefood.wav	31215300
sample/wep_emp_rifle_hit_flesh.wav	77946534
sample/wep_turbolaser_hit_water.wav	90309602
sample/veh_object_collision_1.wav	57184980
sample/wep_turbolaser_hit_metal.wav	89696264
sample/stormtrooper_pain_05.wav	10623148
sample/wep_sm_blade_hit_metal.wav	87924102
sample/tut_49_skilltrainer.wav	42647646
sample/voc_npc_jawa_conv_03.wav	74146438
sample/wep_lightsaber_on.wav	83806900
sample/voc_npc_st_conv_03.wav	74666910
sample/stormtrooper_death_03.wav	10273552
sample/veh_sailbarge_decel.wav	57935506
sample/veh_aat_run_lp.wav	49659130
sample/pl_all_disembark.wav	7365476
sample/wep_flamethrower_on.wav	78524980
sample/tut_29_itemdispenser.wav	32939374
sample/veh_ewokglider_launch.wav	53251488
sample/item_welding_lp.wav	6790666
sample/wtr_freezing_rain_large_lp.wav	96529808
sample/veh_swoop_idle_lp.wav	65332574
sample/wep_lg_blade_hit_stone.wav	82370534
sample/veh_t47snowspeeder_decel.wav	68210572
sample/wep_protontorpedo_hit.wav	86691690
sample/veh_flashspeeder_decel.wav	53775264
sample/wep_lightsaber_miss_02.wav	83679264
sample/wep_projectile_rifle_02.wav	86504594
sample/tut_24_toolbarslots.wav	31916788
sample/wep_lt_rocket_hit_flesh.wav	84423256
sample/ui_increment_small.wav	48214088
sample/veh_xp38speeder_accel.wav	71672286
sample/ui_quickbar_item.wav	48284664
sample/veh_s_foil_movement.wav	57280468
sample/item_tranq_dart_release.wav	1545308
sample/veh_fs_atat_02.wav	54452202
sample/wep_swing_knife_2.wav	88943160
sample/wep_reloaded.wav	87610506
sample/wtr_gusting_windstrm_hvy_lp.wav	98832060
sample/tut_48_targetattribs.wav	39667676
sample/item_unbuckle_plastisteel.wav	1663130
sample/veh_desertskiff_idle_lp.wav	52621744
sample/item_vehicle_plant_shutdown.wav	2967306
sample/wep_spraystick_fire.wav	88815216
sample/wep_glop_grenade_sm_pop_1.wav	79578984
sample/wep_blaster_hit_rock.wav	75828310
sample/pl_all_draw_item.wav	7394192
sample/wep_veh_ion_01.wav	91694934
sample/swim_water_surface_01.wav	12905036
sample/item_wood_barrl_smash.wav	7071176
sample/wep_particle_cannon_hit.wav	85750232
sample/wep_thrown_miss.wav	89154570
sample/tut_36_movedownhall.wav	36019078
sample/wep_lt_rocket_hit_metal.wav	84548364
sample/wep_lt_rocket_hit_water.wav	85007088
sample/veh_strmtrpxport_decel.wav	63132082
sample/tut_41_advancewarning.wav	36791850
sample/veh_ewokglider_movement.wav	53299612
sample/water_exit_02.wav	75347314
sample/wep_sonic_hit_wood.wav	88539584
sample/voc_npc_jawa_conv_06.wav	74300824
sample/tut_01_welcome.wav	25756876
sample/wep_shoulder_on.wav	87829118
sample/ui_close_window.wav	48072232
sample/wep_landmine_place.wav	82144832
sample/item_stasis_field_off.wav	616626
sample/tut_00_swear_reminder.wav	24196390
sample/wtr_dust_storm_large_lp.wav	94501048
sample/tut_53_missions.wav	44458696
sample/str_door_lrg_pwrd_close_stp.wav	11724832
sample/item_surveypad_complete.wav	1152962
sample/tmpk_alarm_burglar_lp.wav	13124156
sample/wep_generic_armed.wav	78627530
sample/veh_gianspeeder_accel.wav	54743398
sample/wep_edged_vibro_hit_terrain.wav	77889758
sample/wep_blunt_vibro_hit_stone.wav	76511040
sample/ui_toggle_mouse_mode.wav	48490110
sample/veh_gianspeeder_run_lp.wav	55583420
sample/item_weapon_plant_shutdown.wav	5549376
sample/wep_radar_dish_turret_bolt3.wav	87287352
sample/tut_00_stat_open.wav	20929136
sample/veh_collision.wav	51462804
sample/wep_veh_rocket.wav	92884688
sample/wep_sonic_hit_water.wav	88449456
sample/voc_npc_st_conv_07.wav	74952336
sample/wep_knuckler_hit_terrain.wav	82043502
sample/wep_disruptor_rifle_02.wav	77601348
sample/wep_sonic_hit_metal.wav	88174186
sample/wep_landmine_on.wav	82105468
sample/water_enter_01.wav	75025366
sample/tut_51_charactersheet.wav	43886254
sample/ui_alarmclock_04.wav	47784698
sample/wep_mace_hit_stone.wav	85566200
sample/ui_increment_big.wav	48207468
sample/wep_ltsaber_vs_terrain_01.wav	85372504
sample/veh_xwing_idle_lp.wav	73392222
sample/wep_hv_blaster_hit_metal.wav	80425620
sample/item_switch_off.wav	1227254
sample/wep_bowcaster_miss.wav	76632268
sample/wep_hv_blaster_hit_water.wav	80530174
sample/tmpk_starship_crash_explode.wav	13233868
sample/wep_knife_hit_creature.wav	81962862
sample/wep_projectile_hit_metal_02.wav	86100316
sample/wep_flame_thrower_lp.wav	78420058
sample/swim_underwater_02.wav	12789988
sample/wep_emp_rifle_hit_wood.wav	78223480
sample/item_sub_analyzer_complete.wav	1057200
sample/str_door_lrg_pwrd_open_stop.wav	11892064
sample/str_door_lrg_pwrd_run_lp.wav	12005244
sample/wep_generic_arm.wav	78616732
sample/pl_punch_lt_hit_wood.wav	8262654
sample/veh_shuttle_powerdown.wav	60514356
sample/wep_projectile_pistol_02.wav	86369230
sample/wep_blaster_fired.wav	75772722
sample/veh_ewokglider_collision.wav	53038818
sample/wep_cryo_gren_act.wav	76745574
sample/wep_sm_blade_hit_terrain.wav	87981818
sample/tut_11_converse.wav	27845278
sample/pl_all_fist_in_palm_01.wav	7457286
sample/ui_rollover.wav	48316262
sample/tut_02_movement.wav	25874480
sample/wep_block_turret_bolt_03.wav	76189436
sample/ui_select_info.wav	48351496
sample/wep_sonic_pistol_01.wav	88610140
sample/veh_broken_sputter.wav	51375464
sample/plr_force_choke.wav	8663678
sample/ui_dialog_warning.wav	48098034
sample/wep_hit_hull_2.wav	80291906
sample/wep_detonator_hit_water.wav	77013552
sample/wep_flamethrower_shoot_lp.wav	78535600
sample/item_vehicle_plant_make_itm.wav	2677692
sample/veh_x_wing_flyby_1.wav	71537074
sample/wep_grenade_hit_water.wav	79641808
sample/tut_00_congratulations.wav	16667870
sample/wep_ep1_republic_blaster.wav	78265680
sample/wep_protontorpedo_fire.wav	86579662
sample/stormtrooper_pain_04.wav	10599722
sample/veh_strmtrpxport_idle_lp.wav	63612394
sample/tut_13_justtype.wav	28437182
sample/tut_47_defaultattack.wav	39188820
sample/skill_qualify.wav	9871562
sample/tut_00_dispenser2.wav	17566120
sample/voc_npc_jawa_conv_02.wav	74118404
sample/wep_tower_turret_bolt_02.wav	89367800
sample/veh_airtaxi_rise.wav	50884386
sample/wep_atst_fire.wav	75605702
sample/veh_aat_decel.wav	49017052
sample/pl_bodyfall_02.wav	7606692
sample/wep_sonic_hit_flesh.wav	88069080
sample/wep_e11_blaster.wav	77643498
sample/wep_glop_grenade_sizzle_1.wav	79111894
sample/wtr_gusting_sandstrm_hvy_lp.wav	97275392
sample/tut_28_converse.wav	32846918
sample/tut_19_inventory.wav	30487078
sample/pl_kick_hv_hit_wood.wav	7792348
sample/wep_hv_blaster_hit_flesh.wav	80390298
sample/wep_ltsaber_vs_ltsaber_04.wav	85351754
sample/veh_t16skyhopper_accel.wav	66045770
