sample/cbt_explode_z95_04.wav	3116792
sample/cbt_gun_ywing_04.wav	12021402
sample/mus_neutral_flourish_02.mp3	66481266
sample/eng_flyby_awing_02.wav	36370366
sample/eng_decel_decimator.wav	31422560
sample/cbt_msl_impact_imagerec_01.wav	18941510
sample/sys_engine_startup_01.wav	99359895
sample/cbt_gun_adv_laser_strong_02.wav	4659228
sample/cbt_gun_elite_laser_02.wav	5872860
sample/eng_accel_blacksun_med_fighter.wav	23525132
sample/eng_flyby_tie_advanced_01.wav	39794260
sample/eng_flyby_firespray_04.wav	39554006
sample/navcomp_imp_decline_02.wav	77067675
sample/eng_idle_firespray_lp.wav	51935220
sample/eng_idle_tie_aggressor_lp.wav	53391838
sample/mus_quest_escort_arrival_01.mp3	67776697
sample/sys_comm_rebel_w_05.wav	98270089
sample/cbt_gun_proton_04.wav	8850240
sample/cbt_gun_adv_flash_01.wav	3677402
sample/cbt_gun_elite_flash_weak_02.wav	5749076
sample/ship_capitol_destuction_lp.wav	78079521
sample/cbt_gun_xwing_04.wav	11374624
sample/shp_capitol_hyperspace_3d_02.wav	84873693
sample/cbt_hit_armor_xwing_04.wav	12742720
sample/cbt_hit_armor_tie_01.wav	12333174
sample/moncal_cruiser_shield_impact_02.wav	63527422
sample/eng_flyby_ywing_03.wav	48321734
sample/eng_flyby_bwing_02.wav	37190706
sample/sys_comm_generic_12.wav	95179257
sample/cbt_hit_component_xwing_03.wav	13948858
sample/sys_comm_other_03.wav	95879111
sample/rebel_ion_02.wav	77324521
sample/cbt_gun_tie_advanced_01.wav	9630330
sample/cbt_msl_fire_concussion_01.wav	14663290
sample/rebel_lasershot_1.wav	77416099
sample/eng_run_ywing.wav	61882470
sample/sys_shield_rear.wav	104535993
sample/ship_dock_release.wav	80590797
sample/cbt_gun_z95_04.wav	12267450
sample/eng_decel_blacksun_lrg_fighter.wav	29739380
sample/sys_comm_rebel_05.wav	97061683
sample/eng_flyby_tie_aggressor_01.wav	40913014
sample/eng_flyby_xwing_03.wav	45924336
sample/eng_flyby_tie_fighter_04.wav	44039744
sample/sys_gen_power_increase_02.wav	100748801
sample/sys_comm_generic_02.wav	93689983
sample/shp_plasma_leak_gas_04.wav	91699691
sample/cbt_hit_shield_tie_03.wav	14298968
sample/sys_reactor_power_increase.wav	104091461
sample/star_destroyer_shield_impact_04.wav	92844905
sample/shp_hyperspace_in_2d_04.wav	87784899
sample/mus_quest_theme_docking_02.mp3	69706921
sample/cbt_explode_ywing_04.wav	2333330
sample/cbt_ship_shocked.wav	22396372
sample/cbt_gun_slug_weak_02.wav	9602698
sample/eng_accel_tie_advanced.wav	27134894
sample/cbt_neb_fire_roll_01.wav	21626850
sample/cbt_gun_slug_strong_01.wav	9471256
sample/eng_run_tie_fighter.wav	60543330
sample/sys_imperial_power_increase.wav	101215087
sample/moncal_cruiser_armor_impact_01.wav	63243440
sample/cbt_msl_impact_heatseeker_01.wav	18261864
sample/cbt_hit_component_gen_04.wav	13603542
sample/republic_cruiser_shld_impact_03.wav	77804073
sample/eng_run_blacksun_sml_fighter.wav	57796300
sample/navcomp_blksun_decline_03.wav	76498707
sample/navcomp_blksun_confirmation_04.wav	76380147
sample/shp_hyperspace_in_3d_03.wav	88867259
sample/cbt_gun_acid_03.wav	3393252
sample/eng_decel_hutt_lrg_fighter.wav	32509470
sample/cbt_gun_laser_strong_02.wav	7699850
sample/eng_run_hutt_lrg_fighter.wav	59073100
sample/ship_firespray_gun_03.wav	81072713
sample/cbt_msl_fire_proton_03.wav	16413078
sample/eng_decel_tie_aggressor.wav	34092678
sample/cbt_msl_impact_proton_04.wav	20186842
sample/navcomp_imp_confirmation_02.wav	76902117
sample/eng_idle_blacksun_med_fighter.wav	50377264
sample/eng_flyby_tie_interceptor_02.wav	44597428
sample/sys_manipulation_generic_04.wav	102044487
sample/cbt_gun_laser_03.wav	7427774
sample/cbt_gun_xwing_01_p1.wav	10897230
sample/eng_decel_xwing.wav	34858218
sample/cbt_explode_yt2400_01.wav	773346
sample/cbt_gun_slug_02.wav	9345678
sample/cbt_gun_bwing_01.wav	5071052
sample/shp_capitol_hyperspace_2d_01.wav	83014547
sample/cbt_gun_laser_weak_02.wav	7863366
sample/cbt_seismic_charge_02.wav	22005078
sample/eng_accel_tie_aggressor.wav	27239622
sample/eng_flyby_z95_03.wav	49251202
sample/cbt_gun_turbolaser_01.wav	10451584
sample/eng_flyby_tie_defender_03.wav	42659934
sample/cbt_gun_proton_strong_02.wav	9043272
sample/sys_manipulation_generic_10.wav	103279789
sample/cbt_hit_shield_xwing_02.wav	14394398
sample/cbt_gun_tie_fighter_04.wav	10332584
sample/sys_comm_rebel_08.wav	97394093
sample/cbt_hit_component_yt1300_04.wav	14195242
sample/sys_comm_rebel_w_01.wav	97697829
sample/navcomp_hutt_decline_04.wav	76824079
sample/eng_idle_tie_fighter.wav	53661920
sample/cbt_gun_xwing_02_p2.wav	11092142
sample/shp_transfer_power_start.wav	91892307
sample/cbt_gun_awing_01.wav	4884118
sample/eng_accel_decimator.wav	24605202
sample/cbt_gun_elite_flash_02.wav	5364152
sample/sys_comm_other_07.wav	96194995
sample/cbt_gun_yt1300_01.wav	11557184
sample/cbt_msl_impact_concuss_02.wav	17642224
sample/cbt_gun_ion_03.wav	6675390
sample/republic_cruiser_armor_impct_01.wav	77435827
sample/sys_comm_rebel_01.wav	96789365
sample/eng_run_z95.wav	62019006
sample/eng_flyby_decimator_02.wav	38077450
sample/cbt_msl_impact_seismic_04.wav	21007830
sample/eng_idle_xwing.wav	54062512
sample/cbt_gun_xwing_04_p1.wav	11446284
sample/cbt_gun_adv_laser_01.wav	4243442
sample/shp_dock_repair_02.wav	85841345
sample/cbt_gun_acid_weak_02.wav	3626198
sample/cbt_msl_fire_heatseeker_01.wav	15107462
sample/eng_accel_xwing.wav	27969448
sample/cbt_gun_lightning_03.wav	8090556
sample/navcomp_hutt_confirmation_02.wav	76623041
sample/sys_comm_generic_06.wav	94359837
sample/cbt_hit_armor_yt1300_02.wav	12902014
sample/cbt_explode_yt1300_03.wav	260268
sample/eng_idle_tie_interceptor_lp.wav	53867144
sample/sys_ckpt_shocked_02.wav	93212851
sample/eng_accel_hutt_sml_fighter.wav	26663006
sample/sys_gen_power_decrease.wav	100054245
sample/cbt_msl_fire_imagerec_02.wav	15763504
sample/sys_manipulation_generic_09.wav	103048755
sample/cbt_msl_fire_seismic_03.wav	17106924
sample/cbt_gun_adv_flash_strong_02.wav	4049180
sample/cbt_hit_shield_yt1300_02.wav	14568580
sample/eng_flyby_yt1300_03.wav	47229590
sample/cbt_hit_component_tie_03.wav	13788022
sample/sys_neutral_power_increase.wav	103875971
sample/cbt_gun_elite_laser_weak_01.wav	6321600
sample/sys_shield_front.wav	104412471
sample/mus_imp_flourish_01.mp3	64028694
sample/star_destroyer_armor_impact_03.wav	92462407
sample/shp_capital_destruction_metal_creak_lp.wav	82039901
sample/eng_run_tie_advanced_lp.wav	60169162
sample/cbt_gun_tie_fighter_03_p2.wav	10264854
sample/eng_accel_tie_fighter.wav	27595326
sample/eng_flyby_bwing_03.wav	37419500
sample/cbt_gun_awing_04.wav	5024238
sample/moncal_cruiser_shield_impact_03.wav	63583562
sample/eng_flyby_ywing_02.wav	48076218
sample/eng_idle_blacksun_lrg_fighter.wav	49932426
sample/eng_idle_dmg75_lp.wav	51759180
sample/cbt_gun_yt1300_04.wav	11765436
sample/sys_comm_generic_13.wav	95294437
sample/sys_comm_other_02.wav	95799009
sample/cbt_hit_component_xwing_02.wav	13908232
sample/cbt_msl_impact_seismic_01.wav	20378662
sample/eng_run_hutt_med_fighter.wav	59441776
sample/sys_comm_rebel_04.wav	97020037
sample/eng_decel_hutt_med_fighter.wav	32994764
sample/republic_cruiser_armor_impct_04.wav	77622715
sample/eng_flyby_xwing_02.wav	45620768
sample/mus_reb_flourish_02.mp3	72289106
sample/cbt_msl_fire_heatseeker_04.wav	15522848
sample/cbt_gun_lightning_weak_02.wav	8503416
sample/eng_idle_z95.wav	55511218
sample/cbt_gun_adv_laser_04.wav	4465852
sample/eng_flyby_awing_03.wav	36590138
sample/eng_decel_firespray.wav	32264532
sample/cbt_gun_bwing_04.wav	5237184
sample/cbt_gun_elite_laser_03.wav	5947620
sample/cbt_explode_yt2400_04.wav	1568342
sample/eng_accel_awing.wav	22777784
sample/cbt_gun_adv_laser_weak_02.wav	4822744
sample/mus_quest_theme_opening_01.mp3	70020099
sample/cbt_gun_tie_fighter_01.wav	9858326
sample/navcomp_imp_decline_03.wav	77109975
sample/cbt_gun_turbolaser_04.wav	10731598
sample/navcomp_hutt_decline_01.wav	76741299
sample/mus_space_battle_lp_01.mp3	72939204
sample/sys_emergency_shutdown.wav	98895991
sample/cbt_gun_proton_weak_01.wav	9139838
sample/sys_comm_rebel_w_04.wav	98139437
sample/cbt_hit_component_yt1300_01.wav	14066044
sample/cbt_gun_elite_flash_strong_02.wav	5628894
sample/eng_decel_blacksun_med_fighter.wav	30324940
sample/republic_cruiser_shld_impact_02.wav	77745903
sample/navcomp_blksun_decline_02.wav	76470257
sample/navcomp_blksun_confirmation_05.wav	76408439
sample/shp_hyperspace_in_3d_02.wav	88648849
sample/cbt_gun_tie_fighter_01_p1.wav	9936198
sample/cbt_gun_acid_02.wav	3346238
sample/sys_booster_power_increase.wav	93039591
sample/ship_firespray_gun_02.wav	81021087
sample/eng_run_yt1300.wav	60972140
sample/cbt_msl_fire_proton_02.wav	16253772
sample/cbt_gun_ion_strong_01.wav	6887970
sample/eng_run_dmg50_lp.wav	58537788
sample/eng_idle_yt1300.wav	54266776
sample/sys_manipulation_generic_05.wav	102257649
sample/eng_star_destroyer_idle_lp.wav	62247790
sample/cbt_gun_laser_02.wav	7352950
sample/navcomp_imp_confirmation_03.wav	76925687
sample/eng_flyby_tie_interceptor_03.wav	44832250
sample/sys_comm_generic_03.wav	93848049
sample/eng_run_yt2400_lp.wav	61624040
sample/sys_comm_other_12.wav	96670169
sample/sys_gen_power_increase_03.wav	100925109
sample/eng_accel_bwing.wav	24452148
sample/eng_decel_tie_fighter.wav	34448378
sample/cbt_hit_shield_tie_02.wav	14268516
sample/eng_idle_hutt_sml_fighter.wav	52840546
sample/cbt_gun_ion_weak_02.wav	7219198
sample/eng_accel_blacksun_lrg_fighter.wav	22939570
sample/shp_hyperspace_out_3d_01.wav	90645703
sample/eng_accel_firespray.wav	25447182
sample/sys_engine_power_decrease.wav	99164137
sample/cbt_gun_elite_flash_03.wav	5428782
sample/cbt_hit_armor_tie_04.wav	12495418
sample/cbt_hit_armor_xwing_01.wav	12551892
sample/eng_decel_tie_defender.wav	34303638
sample/eng_moncal_cruiser_idle_lp.wav	55713864
sample/cbt_gun_tie_fighter_04_p1.wav	10390160
sample/cbt_gun_ion_02.wav	6550316
sample/cbt_msl_impact_concuss_03.wav	17822066
sample/sys_rebel_power_increase.wav	104319621
sample/cbt_msl_fire_concussion_04.wav	15005900
sample/cbt_gun_tie_advanced_04.wav	9813172
sample/sys_comm_other_06.wav	96105905
sample/cbt_gun_tie_fighter_02_p2.wav	10107920
sample/eng_idle_awing_lp.wav	49712870
sample/eng_flyby_decimator_03.wav	38326588
sample/cbt_gun_z95_01.wav	12072304
sample/cbt_gun_lightning_02.wav	8001160
sample/eng_flyby_tie_aggressor_04.wav	41644786
sample/cbt_msl_impact_imagerec_04.wav	19387334
sample/cbt_gun_elite_laser_strong_02.wav	6219496
sample/eng_decel_bwing.wav	31251952
sample/cbt_gun_slug_03.wav	9386056
sample/msl_impact_friendorfoe_01.wav	63838956
sample/cbt_gun_ywing_01.wav	11848984
sample/cbt_explode_z95_01.wav	2517098
sample/eng_flyby_z95_02.wav	49023802
sample/cbt_seismic_charge_03.wav	22142482
sample/eng_flyby_firespray_01.wav	38827524
sample/eng_flyby_tie_advanced_04.wav	40630038
sample/eng_idle_bwing_lp.wav	51081514
sample/sys_comm_rebel_09.wav	97541265
sample/eng_flyby_tie_defender_02.wav	42409608
sample/cbt_hit_shield_xwing_03.wav	14439340
sample/cbt_gun_xwing_01.wav	10819816
sample/navcomp_hutt_decline_05.wav	76849989
sample/eng_rebel_cruiser_run_lp.wav	56482858
sample/cbt_gun_adv_flash_04.wav	3901364
sample/cbt_gun_proton_01.wav	8579002
sample/cbt_hit_component_gen_01.wav	13180510
sample/cbt_msl_impact_heatseeker_04.wav	18764710
sample/moncal_cruiser_armor_impact_04.wav	63415256
sample/cbt_hit_shield_yt1300_03.wav	14598120
sample/eng_flyby_yt1300_02.wav	46911740
sample/eng_run_firespray_lp.wav	58887002
sample/cbt_msl_fire_seismic_02.wav	16931048
sample/cbt_gun_adv_flash_weak_01.wav	4139262
sample/itm_hyperspace_enter.wav	62722606
sample/mus_quest_found_lost_treasure.mp3	68987360
sample/cbt_hit_component_tie_02.wav	13746610
sample/navcomp_blksun_confirmation_01.wav	76303319
sample/cbt_gun_xwing_03_p2.wav	11275594
sample/eng_idle_yt1300_lp.wav	54844342
sample/cbt_gun_lightning_strong_01.wav	8245760
sample/shp_transfer_power_lp.wav	91806477
sample/cbt_msl_impact_proton_01.wav	19545696
sample/star_destroyer_armor_impact_02.wav	92388819
sample/eng_idle_dmg25_lp.wav	51406624
sample/sys_manipulation_generic_01.wav	101305315
sample/shp_hyperspace_out_2d_02.wav	90021803
sample/shp_plasma_leak_gas_01.wav	91322911
sample/sys_comm_generic_07.wav	94489247
sample/navcomp_hutt_confirmation_03.wav	76652621
sample/eng_flyby_tie_fighter_01.wav	43171456
sample/eng_flyby_tie_defender.wav	41901368
sample/cbt_gun_acid_strong_02.wav	3538814
sample/shp_hyperspace_in_2d_01.wav	86136147
sample/star_destroyer_shield_impact_01.wav	92625065
sample/sys_ckpt_shocked_03.wav	93286743
sample/eng_rebel_cruiser_idle_lp.wav	56122698
sample/sys_ship_shocked_02.wav	104739803
sample/cbt_hit_armor_yt1300_03.wav	12990922
sample/cbt_explode_yt1300_02.wav	36
sample/eng_decel_awing.wav	29560084
sample/cbt_explode_ywing_01.wav	1834970
sample/eng_idle_tie_defender_lp.wav	53552126
sample/sys_manipulation_generic_08.wav	102830203
sample/cbt_msl_fire_imagerec_03.wav	15868050
sample/cbt_hit_shield_tie_01.wav	14244376
sample/cbt_hit_armor_yt1300_04.wav	13065480
sample/sys_ckpt_shocked_04.wav	93382545
sample/navcomp_hutt_confirmation_04.wav	76677691
sample/ship_dock_harddock.wav	80370675
sample/sys_comm_other_11.wav	96567675
sample/cbt_msl_fire_imagerec_04.wav	15970330
sample/shp_hyperspace_out_3d_02.wav	90907819
sample/eng_run_dmg75_lp.wav	58714088
sample/cbt_msl_incoming_alarm_01.wav	21195354
sample/cbt_gun_ion_weak_01.wav	7145720
sample/republic_cruiser_shld_impact_01.wav	77687749
sample/navcomp_blksun_decline_01.wav	76439387
sample/shp_hyperspace_in_3d_01.wav	88377067
sample/shp_dock_mode_lp.wav	85346409
sample/cbt_gun_tie_fighter_01_p2.wav	9951510
sample/cbt_gun_acid_01.wav	3295334
sample/eng_run_tie_defender_lp.wav	60433366
sample/eng_decel_yt1300.wav	35023264
sample/cbt_gun_elite_flash_strong_01.wav	5559210
sample/eng_accel_dmg50.wav	24987588
sample/cbt_hit_shield_yt1300_04.wav	14637888
sample/cbt_msl_impact_heatseeker_03.wav	18579848
sample/sys_comm_generic_09.wav	94766709
sample/moncal_cruiser_armor_impact_03.wav	63360088
sample/sys_manipulation_generic_101.wav	103521533
sample/cbt_gun_ion_strong_02.wav	7018256
sample/eng_accel_hutt_med_fighter.wav	26177418
sample/sys_manipulation_generic_06.wav	102464687
sample/cbt_gun_laser_01.wav	7284064
sample/eng_decel_yt2400.wav	35488468
sample/mus_quest_boss_coming_02.mp3	67307620
sample/ship_firespray_gun_01.wav	80981557
sample/cbt_msl_fire_proton_01.wav	16084698
sample/sys_comm_other_08.wav	96268007
sample/eng_flyby_tie_advanced_03.wav	40344980
sample/cbt_seismic_charge_04.wav	22288654
sample/ship_dock_reload.wav	80726579
sample/shp_hit_armor.wav	86082961
sample/eng_decel_dmg25.wav	31572932
sample/cbt_gun_slug_04.wav	9430634
sample/shp_transfer_shield_lp.wav	92053277
sample/cbt_msl_impact_imagerec_03.wav	19221698
sample/eng_idle_dmg50_lp.wav	51582902
sample/sys_engine_startup_03.wav	99822795
sample/cbt_hit_component_yt1300_02.wav	14105870
sample/cbt_gun_adv_flash_03.wav	3831914
sample/navcomp_hutt_decline_02.wav	76761723
sample/mus_space_battle_lp_02.mp3	73822060
sample/cbt_gun_proton_weak_02.wav	9221884
sample/cbt_gun_tie_fighter_02.wav	10017796
sample/cbt_hit_shield_xwing_04.wav	14482710
sample/eng_star_destroyer_run_lp.wav	62444770
sample/cbt_gun_adv_laser_weak_01.wav	4761462
sample/cbt_neb_fire_attack_01.wav	21363494
sample/mus_quest_theme_opening_02.mp3	71246518
sample/sys_rebel_power_decrease.wav	104196331
sample/sys_comm_generic_10.wav	94891217
sample/sys_comm_other_01.wav	95721569
sample/cbt_hit_component_xwing_01.wav	13879738
sample/cbt_gun_tie_advanced_03.wav	9747122
sample/cbt_msl_fire_concussion_03.wav	14872756
sample/cbt_msl_impact_concuss_04.wav	18049124
sample/eng_idle_decimator_lp.wav	51292358
sample/cbt_hit_armor_tie_03.wav	12446342
sample/sys_engine_power_increase.wav	99272743
sample/eng_flyby_ywing_01.wav	47852638
sample/cbt_gun_elite_flash_04.wav	5493500
sample/eng_flyby_tie_aggressor_03.wav	41394778
sample/cbt_gun_lightning_weak_01.wav	8440412
sample/eng_flyby_xwing_01.wav	45334090
sample/mus_reb_flourish_01.mp3	71685084
sample/cbt_msl_impact_seismic_02.wav	20579306
sample/eng_flyby_decimator_04.wav	38577082
sample/sys_comm_rebel_07.wav	97238537
sample/sys_ship_shocked_01.wav	104654637
sample/eng_run_tie_interceptor_lp.wav	60660310
sample/cbt_gun_acid_strong_01.wav	3488032
sample/shp_hyperspace_in_2d_02.wav	86679667
sample/eng_run_awing_lp.wav	56843022
sample/star_destroyer_shield_impact_02.wav	92705775
sample/eng_accel_dmg25.wav	24755576
sample/item_ding.wav	62641750
sample/eng_flyby_tie_fighter_02.wav	43441458
sample/eng_run_tie_aggressor_lp.wav	60273056
sample/eng_run_blacksun_med_fighter.wav	57420120
sample/shp_plasma_leak_gas_02.wav	91432135
sample/sys_comm_generic_04.wav	94027749
sample/eng_flyby_z95_01.aif.wav	48781008
sample/eng_moncal_cruiser_run_lp.wav	55921254
sample/cbt_explode_ywing_02.wav	1986666
sample/eng_idle_blacksun_sml_fighter.wav	50753444
sample/sys_emergency_mode_lp.wav	98390491
sample/navcomp_blksun_confirmation_02.wav	76325497
sample/cbt_gun_xwing_03_p1.wav	11261146
sample/navcomp_blksun_decline_05.wav	76564315
sample/cbt_gun_lightning_strong_02.wav	8343086
sample/cbt_hit_component_tie_01.wav	13719602
sample/eng_run_bwing_lp.wav	58124370
sample/cbt_msl_fire_seismic_01.wav	16731538
sample/cbt_gun_adv_flash_weak_02.wav	4182912
sample/cbt_hit_component_gen_02.wav	13325786
sample/eng_flyby_yt1300_01.wav	46611186
sample/eng_flyby_tie_interceptor_04.wav	45083848
sample/shp_hyperspace_out_2d_01.wav	89497615
sample/navcomp_imp_confirmation_04.wav	76964271
sample/sys_manipulation_generic_02.wav	101529665
sample/star_destroyer_armor_impact_01.wav	92300053
sample/sys_booster_power_decrease.wav	92921089
sample/cbt_msl_impact_proton_02.wav	19767042
sample/eng_flyby_firespray_02.wav	39088868
sample/eng_run_dmg25_lp.wav	58361488
sample/cbt_explode_yt2400_03.wav	1324004
sample/cbt_gun_ywing_02.wav	11912366
sample/cbt_explode_z95_02.wav	2691624
sample/cbt_gun_bwing_03.wav	5198174
sample/cbt_gun_elite_laser_04.wav	6026254
sample/eng_decel_tie_advanced.wav	33952232
sample/cbt_gun_elite_laser_strong_01.wav	6105156
sample/eng_flyby_awing_04.wav	36759666
sample/cbt_gun_proton_02.wav	8665926
sample/sys_comm_rebel_w_03.wav	97973651
sample/cbt_gun_xwing_02.wav	11004384
sample/cbt_gun_turbolaser_03.wav	10636158
sample/eng_flyby_tie_defender_01.wav	42155488
sample/navcomp_imp_decline_04.wav	77152693
sample/sys_comm_other_05.wav	95977787
sample/sys_comm_generic_14.wav	95364355
sample/sys_gen_power_decrease_02.wav	100228345
sample/cbt_gun_yt1300_03.wav	11696986
sample/cbt_gun_tie_fighter_04_p2.wav	10404376
sample/cbt_gun_ion_01.wav	6444128
sample/moncal_cruiser_shield_impact_04.wav	63641046
sample/eng_decel_dmg50.wav	31804942
sample/cbt_hit_armor_xwing_02.wav	12618590
sample/cbt_gun_awing_03.wav	4982790
sample/eng_accel_blacksun_sml_fighter.wav	24020308
sample/eng_flyby_bwing_04.wav	37597210
sample/cbt_gun_adv_laser_03.wav	4387152
sample/cbt_msl_fire_heatseeker_03.wav	15386942
sample/eng_idle_hutt_lrg_fighter.wav	52102972
sample/cbt_gun_lightning_01.wav	7924740
sample/eng_decel_z95.wav	36011948
sample/republic_cruiser_armor_impct_03.wav	77553517
sample/sys_comm_rebel_03.wav	96953723
sample/cbt_gun_tie_fighter_02_p1.wav	10092808
sample/cbt_gun_z95_02.wav	12135100
sample/cbt_gun_laser_strong_01.wav	7585444
sample/cbt_hit_component_tie_04.wav	13832884
sample/sys_neutral_power_decrease.wav	103763277
sample/eng_flyby_yt1300_04.wav	47520492
sample/sys_comm_generic_08.wav	94644627
sample/cbt_msl_impact_heatseeker_02.wav	18407958
sample/moncal_cruiser_armor_impact_02.wav	63298452
sample/cbt_gun_slug_strong_02.wav	9524290
sample/cbt_msl_fire_seismic_04.wav	17302028
sample/sys_manipulation_generic_07.wav	102623687
sample/cbt_gun_xwing_01_p2.wav	10911540
sample/eng_accel_tie_defender.wav	27450584
sample/navcomp_imp_confirmation_01.wav	76873995
sample/eng_flyby_tie_interceptor_01.wav	44348758
sample/star_destroyer_armor_impact_04.wav	92541939
sample/ship_gas_leak_01.wav	81165993
sample/cbt_explode_yt1300_04.wav	505456
sample/sys_comm_generic_01.wav	93463993
sample/eng_idle_tie_advanced_lp.wav	53199034
sample/sys_comm_other_10.wav	96458545
sample/navcomp_hutt_confirmation_05.wav	76707743
sample/cbt_gun_slug_weak_01.wav	9575126
sample/sys_gen_power_increase.wav	100568441
sample/mus_quest_theme_docking_01.mp3	69280058
sample/shp_dock_repair.wav	85594987
sample/cbt_gun_tie_advanced_02.wav	9688916
sample/cbt_msl_fire_concussion_02.wav	14767276
sample/cbt_gun_ion_04.wav	6775166
sample/shp_transfer_shield_start.wav	92139083
sample/sys_comm_generic_11.wav	95058941
sample/rebel_ion_01.wav	77230717
sample/eng_accel_hutt_lrg_fighter.wav	25692122
sample/eng_flyby_bwing_01.wav	36982704
sample/shp_inspect_shp_end.wav	91285635
sample/shp_capitol_hyperspace_3d_01.wav	84448111
sample/moncal_cruiser_shield_impact_01.wav	63476744
sample/cbt_hit_armor_tie_02.wav	12381694
sample/shp_transfer_shield_stop.wav	92212501
sample/cbt_gun_lightning_04.wav	8182422
sample/eng_flyby_tie_aggressor_02.wav	41142412
sample/eng_accel_dmg75.wav	25219600
sample/itm_hyperspace_exit.wav	62963602
sample/cbt_msl_impact_seismic_03.wav	20790344
sample/ship_capitol_metal_creak_lp.wav	78508145
sample/sys_comm_rebel_06.wav	97192161
sample/rebel_lasershot_2.wav	77426255
sample/eng_flyby_z95_04.wav	49483486
sample/eng_run_yt1300_lp.wav	61298090
sample/eng_blockade_runner_run_lp.wav	29318164
sample/sys_comm_other_09.wav	96370295
sample/eng_flyby_tie_advanced_02.wav	40060208
sample/eng_flyby_awing_01.wav	36170546
sample/mus_neutral_flourish_01.mp3	65648577
sample/cbt_msl_impact_imagerec_02.wav	19068188
sample/msl_fire_friendorfoe_01.wav	63705026
sample/sys_engine_startup_02.wav	99591345
sample/cbt_gun_adv_laser_strong_01.wav	4544822
sample/cbt_gun_elite_laser_01.wav	5804026
sample/eng_decel_tie_interceptor.wav	34601078
sample/eng_accel_yt2400.wav	28411838
sample/navcomp_hutt_decline_03.wav	76794569
sample/mus_space_battle_lp_03.mp3	75658281
sample/cbt_hit_component_yt1300_03.wav	14136000
sample/cbt_gun_adv_flash_02.wav	3757544
sample/eng_accel_ywing.wav	28751970
sample/cbt_gun_elite_flash_weak_01.wav	5705426
sample/s_foil_movement.wav	77919563
sample/shp_hit_shield.wav	86113747
sample/eng_accel_tie_interceptor.wav	27712306
sample/cbt_gun_tie_fighter_03.wav	10171758
sample/navcomp_imp_decline_01.wav	77043879
sample/mus_quest_escort_arrival_02.mp3	68466038
sample/eng_accel_yt1300.wav	28085888
sample/eng_flyby_tie_defender_04.wav	42918028
sample/eng_idle_ywing.wav	55287176
sample/cbt_gun_elite_laser_weak_02.wav	6382818
sample/shp_booster_rocket_lp.wav	81456641
sample/cbt_gun_acid_04.wav	3445338
sample/shp_hyperspace_in_3d_04.wav	89201509
sample/navcomp_blksun_confirmation_03.wav	76350567
sample/navcomp_blksun_decline_04.wav	76533127
sample/republic_cruiser_shld_impact_04.wav	77860863
sample/cbt_hit_component_gen_03.wav	13475700
sample/cbt_hit_shield_yt1300_01.wav	14542848
sample/eng_idle_hutt_med_fighter.wav	52471648
sample/cbt_gun_adv_flash_strong_01.wav	3974850
sample/sys_imperial_power_decrease.wav	101101417
sample/shp_transfer_power_stop.wav	91965725
sample/cbt_gun_laser_04.wav	7506474
sample/sys_manipulation_generic_03.wav	101770977
sample/cbt_gun_tie_fighter_03_p1.wav	10250162
sample/eng_decel_dmg75.wav	32036952
sample/navcomp_imp_confirmation_05.wav	77002389
sample/cbt_wpn_change.wav	22580852
sample/cbt_msl_impact_proton_03.wav	19996732
sample/cbt_msl_fire_proton_04.wav	16572690
sample/mus_imp_flourish_02.mp3	64737548
sample/ship_firespray_gun_04.wav	81125163
sample/shp_hyperspace_in_2d_03.wav	87116443
sample/star_destroyer_shield_impact_03.wav	92769979
sample/sys_ckpt_shocked_01.wav	93128837
sample/eng_accel_z95.wav	28917810
sample/cbt_hit_shield_tie_04.wav	14327238
sample/cbt_hit_armor_yt1300_01.wav	12809474
sample/sys_reactor_power_decrease.wav	103964001
sample/shp_plasma_leak_gas_03.wav	91559485
sample/shp_capital_destruction_lp.wav	81611277
sample/sys_comm_generic_05.wav	94214939
sample/navcomp_hutt_confirmation_01.wav	76594549
sample/eng_decel_blacksun_sml_fighter.wav	30820114
sample/eng_flyby_tie_fighter_03.wav	43730284
sample/sys_comm_imperial_01.wav	95658901
sample/eng_run_decimator_lp.wav	58247246
sample/shp_inspect_shp_begin.wav	91219791
sample/cbt_msl_fire_imagerec_01.wav	15659144
sample/eng_decel_ywing.wav	35828598
sample/cbt_explode_ywing_03.wav	2159986
sample/eng_blockade_runner_idle_lp.wav	29055000
sample/cbt_msl_impact_concuss_01.wav	17476586
sample/cbt_hit_component_xwing_04.wav	14007566
sample/sys_comm_other_04.wav	95925101
sample/sys_comm_generic_15.wav	95502231
sample/sys_gen_power_decrease_03.wav	100398393
sample/cbt_gun_yt1300_02.wav	11632434
sample/cbt_gun_awing_02.wav	4929906
sample/cbt_gun_elite_flash_01.wav	5297484
sample/cbt_gun_xwing_02_p1.wav	11077988
sample/eng_flyby_ywing_04.wav	48539722
sample/eng_idle_yt2400_lp.wav	55028768
sample/cbt_hit_armor_xwing_03.wav	12682566
sample/cbt_msl_fire_heatseeker_02.wav	15240832
sample/eng_flyby_xwing_04.wav	46263782
sample/cbt_gun_xwing_04_p2.wav	11460202
sample/ship_creaking_lp.wav	79482791
sample/cbt_gun_adv_laser_02.wav	4312328
sample/cbt_gun_acid_weak_01.wav	3584608
sample/sys_comm_rebel_02.wav	96875639
sample/eng_flyby_decimator_01.wav	37828338
sample/cbt_gun_z95_03.wav	12200278
sample/republic_cruiser_armor_impct_02.wav	77495425
sample/sys_emergency_restart.wav	98658637
sample/cbt_seismic_charge_01.wav	21879186
sample/eng_flyby_firespray_03.wav	39347826
sample/cbt_gun_bwing_02.wav	5135904
sample/shp_cargo_transfer.wav	85164937
sample/shp_capitol_hyperspace_2d_02.wav	83865667
sample/cbt_gun_laser_weak_01.wav	7802084
sample/cbt_explode_yt2400_02.wav	1064860
sample/cbt_gun_slug_01.wav	9307918
sample/cbt_gun_ywing_03.wav	11974478
sample/cbt_explode_z95_03.wav	2904208
sample/cbt_gun_xwing_03.wav	11188354
sample/eng_run_blacksun_lrg_fighter.wav	56975282
sample/eng_run_hutt_sml_fighter.wav	59810674
sample/cbt_gun_proton_03.wav	8759092
sample/eng_decel_hutt_sml_fighter.wav	33480350
sample/sys_comm_rebel_w_02.wav	97810151
sample/eng_run_xwing.wav	60855700
sample/cbt_gun_turbolaser_02.wav	10550522
sample/cbt_gun_proton_strong_01.wav	8944568
sample/navcomp_imp_decline_05.wav	77201521
sample/cbt_hit_shield_xwing_01.wav	14360482
