music/mus_player_v_npc_a_vict.mp3	35644678
music/mus_player_v_player_b_lp.mp3	39596303
music/mus_gloom_a.mp3	21187474
music/mus_player_v_npc_c_vict.mp3	37995881
music/mus_player_v_player_b_vict.mp3	40292751
music/mus_int_accepted_rebel.mp3	25224514
music/mus_underwater_amb_b.mp3	68635647
music/mus_max_rebo_song_1.mp3	27800562
music/mus_reveal_dangerous_d.mp3	41908534
music/mus_theme_corellia.mp3	55688960
music/mus_sunrise_b.mp3	51976075
music/mus_desert_amb_a_lp.mp3	13447501
music/mus_player_v_npc_c_death.mp3	36943078
music/mus_humor_a.mp3	23147003
music/mus_combat_b_lp.mp3	6935680
music/mus_explore_a.mp3	15683204
music/mus_theme_generic_c.mp3	58174782
music/mus_themequest_victory_imp.mp3	61023291
music/mus_player_v_creat_c_death.mp3	33575722
music/mus_combat_b_vict.mp3	7605796
music/mus_int_accepted_imperial.mp3	25041449
music/mus_player_v_creat_b_vict.mp3	33444355
music/mus_title_2_lp.mp3	62982020
music/int_complete_neutral.mp3	806365
music/mus_player_v_npc_a_lp.mp3	34889716
music/mus_swamp_amb_a.mp3	53397701
music/mus_themequest_acc_imperial.mp3	60299169
music/mus_combat_d_vict.mp3	12797833
music/mus_desert_amb_a.mp3	13042067
music/mus_combat_bfield_def.mp3	7797058
music/mus_int_complete_imperial.mp3	25338616
music/mus_player_v_creat_c_def.mp3	33664875
music/mus_theme_tatooine.mp3	59477398
music/mus_player_v_creat_a_lp.mp3	32288478
music/mus_title_lp.mp3	64835379
music/mus_romance_c.mp3	44261919
music/mus_int_complete_neutral.mp3	25449375
music/mus_combat_c_lp.mp3	9242453
music/int_accepted_rebel.mp3	579796
music/mus_satisfaction_b.mp3	47227477
music/mus_sunset_b.mp3	53088820
music/mus_figrin_dan_song_2.mp3	19297026
music/mus_combat_c_def.mp3	9171690
music/swamp_mus_lp.mp3	73434509
music/mus_combat_bfield_death.mp3	7681574
music/mus_acq_miner.mp3	2822258
music/mus_celebration_b_lp.mp3	4028230
music/mus_theme_generic_b.mp3	57814792
music/mus_jungle_amb_b.mp3	26360538
music/intro.mp3	1031678
music/mus_player_v_player_c_lp.mp3	40542910
music/mus_underground_amb_b.mp3	67434396
music/mus_player_v_player_a_death.mp3	38034879
music/mus_reveal_dangerous_a.mp3	41389788
music/mus_themequest_fail_crim.mp3	60560022
music/mus_thmpk_otoh_gunga_lp.mp3	61324373
music/mus_themequest_acc_rebel.mp3	60442972
music/mus_player_v_npc_b_def.mp3	35996436
music/mus_themequest_fail_imp.mp3	60740290
music/mus_theme_naboo.mp3	58592033
music/mus_player_v_player_c_def.mp3	40480089
music/mus_player_v_player_b_death.mp3	39422595
music/mus_acq_bountyhunter.mp3	2584410
music/mus_romance_b.mp3	42900916
music/mus_player_v_npc_a_def.mp3	34828984
sample/swg_intro_mix.mp3	73983299
music/mus_teammate_die_a.mp3	54393723
music/mus_combat_d_lp_alt.mp3	11624494
music/mus_lando_theme.mp3	26832010
music/mus_player_v_npc_b_vict.mp3	36795411
music/mus_com_enter_battle.mp3	5201041
music/mus_underground_amb_a.mp3	66688738
music/mus_player_v_player_c_vict.mp3	41326293
music/mus_player_v_creat_c_lp.mp3	33722263
music/mus_player_v_player_a_vict.mp3	39358102
music/mus_jungle_amb_a.mp3	25670474
music/mus_player_v_player_a_def.mp3	38220998
music/mus_theme_generic_a.mp3	57179367
music/mus_acq_academic.mp3	2483668
music/mus_themequest_acc_general.mp3	60123185
music/mus_player_v_player_c_death.mp3	40417430
music/mus_satisfaction_a.mp3	46274403
music/mus_darth_vader_theme.mp3	12845190
music/mus_theme_dathomir.mp3	56138812
music/mus_player_v_npc_c_def.mp3	37007989
music/mus_combat_d_def.mp3	10471090
music/mus_leia_theme.mp3	27104950
music/mus_player_v_npc_c_lp.mp3	37072482
music/mus_figrin_dan_song_1.mp3	16656341
music/mus_sunset_a.mp3	52745966
music/mus_player_v_player_b_def.mp3	39540169
music/mus_teammate_die_b.mp3	54538882
music/mus_player_v_creat_a_vict.mp3	32785559
music/mus_combat_c_vict.mp3	10323423
music/mus_player_v_creat_c_vict.mp3	34642737
music/mus_combat_a_vict.mp3	6814635
music/mus_combat_bfield_vict.mp3	8983063
music/music_autorun_lp.mp3	69488719
music/mus_themequest_victory_reb.mp3	61195932
music/mus_combat_a_def.mp3	5326028
music/mus_romance_a.mp3	42066124
music/mus_int_complete_rebel.mp3	25595660
music/mus_themequest_fail_rebel.mp3	60917107
music/mus_theme_endor.mp3	56550629
music/mus_celebration_a_lp.mp3	3065234
music/mus_int_accepted_neutral.mp3	25146774
music/mus_acq_thespian.mp3	2963238
music/mus_combat_b_def.mp3	6888741
music/mus_reveal_dangerous_b.mp3	41546542
music/mus_themequest_acc_criminal.mp3	60011565
sample/swg_intro_movie_rough.mp3	76231083
music/mus_player_v_creat_b_def.mp3	33038262
music/mus_combat_d_lp.mp3	10524716
music/mus_player_v_npc_b_lp.mp3	36067199
music/mus_humor_b.mp3	24390559
music/mus_emperor_theme.mp3	14339021
music/int_accepted_imperial.mp3	393768
music/mus_player_v_creat_a_def.mp3	32213118
music/int_accepted_neutral.mp3	499948
music/mus_player_v_creat_b_lp.mp3	33110696
music/mus_underwater_amb_a.mp3	67960625
music/mus_sunrise_a.mp3	51018938
music/mus_exar_theme.mp3	15194598
music/mus_player_v_creat_a_death.mp3	32116024
music/mus_max_rebo_song_2.mp3	30473428
music/mus_player_v_creat_b_death.mp3	32856740
music/int_complete_imperial.mp3	693079
music/mus_combat_bfield_lp.mp3	7854446
music/mus_gloom_b.mp3	22386608
music/mus_player_v_npc_a_death.mp3	34703887
music/mus_theed_palace_lp.mp3	54880192
music/mus_acq_healer.mp3	2692679
music/int_complete_rebel.mp3	954758
music/mus_teammate_die_c.mp3	54705775
music/mus_starport_a_lp.mp3	48010024
music/mus_player_v_npc_b_death.mp3	35891819
music/mus_player_v_player_a_lp.mp3	38269609
music/grasslands_mus_lp.mp3	36
music/mus_starport_b.mp3	50009555
music/mus_swamp_amb_b.mp3	53768443
music/mus_combat_a_lp.mp3	5400134
music/mus_reveal_dangerous_c.mp3	41720015
music/mus_desert_amb_b.mp3	13850831
music/music_autorun_new_lp.mp3	71461614
