
include library.utils;
include library.craftinglib;

inherits systems.crafting.item.crafting_base_ap_trap;

const string VERSION = "v0.00.00";

/******************************/
// example skill data - this will probably go in a derived script
/******************************/

// skill names - the player must have one of these skills to use this script
const string[] REQUIRED_SKILLS = {
	"outdoors_ranger_harvest_01"
};

// skill mod names - these skill mods will affect the assembly part of the crafting session if the player has them
const string[] ASSEMBLY_SKILL_MODS = {
	"ranger_trap"
};

// skill mod names - these skill mods will affect the experimentation part of the crafting session if the player has them
const string[] EXPERIMENT_SKILL_MODS = {
	"ranger_trap"
};

/**********************
 *
 *  These values are used to determine the resource contribution to the value of item attributes
 *
 **********************/
const resource_weight[] OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES = 
{
	new resource_weight("power", new resource_weight.weight[] {new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1)}),
	new resource_weight("accuracy", new resource_weight.weight[] {new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1)})
};


/**********************
 *
 *  These values are used to determine the resource max value of item attributes
 *
 **********************/

const resource_weight[] OBJ_MAX_ATTRIBUTE_RESOURCES = 
{
	new resource_weight("power", new resource_weight.weight[] {new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1)}),
	new resource_weight("accuracy", new resource_weight.weight[] {new resource_weight.weight(craftinglib.RESOURCE_QUALITY, 1)})
};

/* @} End constants */



string[] getRequiredSkills()
{
	return REQUIRED_SKILLS;
}

string[] getAssemblySkillMods()
{
	return ASSEMBLY_SKILL_MODS;
}

string[] getExperimentSkillMods()
{
	return EXPERIMENT_SKILL_MODS;
}

resource_weight[] getResourceMaxResourceWeights()
{
	return OBJ_MAX_ATTRIBUTE_RESOURCES;
}

resource_weight[] getAssemblyResourceWeights()
{
	return OBJ_ASSEMBLY_ATTRIBUTE_RESOURCES;
}

