// ======================================================================
//
// shared_player_gunship_imperial.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 43..43],
	[name = "crafting" "xp", experiment = "" "", value = 37500..37500],
	[name = "crafting" "hp", experiment = "crafting" "exp_hp", value = 15000..20000],
	[name = "crafting" "massMax", experiment = "crafting" "exp_massMax", value = 2500000..3000000]]

slots = [
	[name = "craft_item_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "advanced_frame_infrastructure", hardpoint = ""],
	[name = "craft_item_ingredients_n" "structural_support", hardpoint = ""],
	[name = "craft_item_ingredients_n" "base_chassis_plating", hardpoint = ""],
	[name = "craft_item_ingredients_n" "basic_heat_shielding", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ship_skin", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shock_absorption_layer", hardpoint = ""],
	[name = "craft_item_ingredients_n" "cockpit_insulation", hardpoint = ""],
	[name = "craft_item_ingredients_n" "advanced_structural_support", hardpoint = ""],
	[name = "craft_item_ingredients_n" "chassis_pulse_shielding", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/components/chassis/shared_player_gunship_imperial_chassis_token.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
