// ======================================================================
//
// shared_xwing_cockpit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_item_ingredients_n" "framework", hardpoint = ""],
	[name = "craft_item_ingredients_n" "adhesive", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/chassis/shared_chassis_xwing_cockpit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
