//            Filename:     angler
//            Directory:    object/creature/monster/angler
//
//            Description:
//            Angler
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Angler
//

@base object/mobile/angler.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_angler_hatchling.iff"

