//            Filename:     boss_nass
//            Directory:    object/creature/mobile
//
//            Description:
//            boss nass
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_ankura_gungan.iff"






