//            Filename:     bearded_jax
//            Directory:    object/creature/monster/bearded_jax
//
//            Description:
//            Bearded Jax
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Bearded Jax
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_bearded_jax_hue.iff"

