//            Filename:     bib_fortuna
//            Directory:    object/creature/mobile
//
//            Description:
//            bib fortuna
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_bib_fortuna.iff"

