//            Filename:     boba_fett
//            Directory:    object/creature/mobile
//
//            Description:
//            boba fett
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1

attributes[AT_health] = 1000
attributes[AT_constitution] = 1000
attributes[AT_action] = 1000
attributes[AT_stamina] = 1000
attributes[AT_mind] = 1000
attributes[AT_willpower] = 1000
maxAttributes[AT_health] = 1000
maxAttributes[AT_constitution] = 1000
maxAttributes[AT_action] = 1000
maxAttributes[AT_stamina] = 1000
maxAttributes[AT_mind] = 1000
maxAttributes[AT_willpower] = 1000

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_boba_fett.iff"






