//            Filename:     jabba_the_hutt
//            Directory:    object/creature/mobile
//
//            Description:
//            jabba the hutt
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 3

sharedTemplate = "object/mobile/shared_borvo.iff"


	





