//            Filename:     c_3po
//            Directory:    object/creature/mobile
//
//            Description:
//            c 3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_c_3po.iff"

scripts = +["npc.celebrity.c3po"]






