//            Filename:     choku
//            Directory:    object/creature/monster/choku
//
//            Description:
//            Choku
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Choku
//

@base object/mobile/choku.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_choku_hue.iff"

