//            Filename:     crowned_rasp
//            Directory:    object/creature/monster/crowned_rasp
//
//            Description:
//            Crowned Rasp
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Crowned Rasp
//

@base object/mobile/crowned_rasp.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_crowned_rasp_hue.iff"

