//            Filename:     Dera Darklighter
//            Directory:    object/creature/mobile
//
//            Description:
//	      Bigg's Little Sister		
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_dera_darklighter.iff"

scripts = +[
	"npc.celebrity.dera"]
	




