//            Filename:     distant_ship_controller
//            Directory:    object/mobile
//
//            Description:
//            Angler
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Municipal
//            Classification:             Distant_ship_controller
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

updateRanges[UR_far] = 1024

sharedTemplate = "object/mobile/shared_distant_ship_controller.iff"

