//            Filename:     jinda_base_female
//            Directory:    object/creature/npc/base
//
//            Description:
//            jinda base female
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             jinda base female
//            

@base object/mobile/mobile.iff

@class creature_object_template 2
nameGeneratorType = "human"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_dulok_male.iff"






