//            Filename:     flit
//            Directory:    object/creature/monster/flit
//
//            Description:
//            Flit
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Flit
//

@base object/mobile/mobile.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_flit_youth.iff"


