//            Filename:     flite_rasp
//            Directory:    object/creature/monster/flite_rasp
//
//            Description:
//            Flite Rasp
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Flite Rasp
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_flite_rasp_hue.iff"

