//            Filename:     gackle_bat
//            Directory:    object/creature/monster/gackle_bat
//
//            Description:
//            Gackle Bat
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Gackle Bat
//

@base object/mobile/gackle_bat.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_gackle_bat_hue.iff"

