//            Filename:     turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)

@base object/mobile/mobile.iff

@class creature_object_template 2

defaultWeapon = "object/weapon/ranged/vehicle/vehicle_atst_ranged.iff"

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_gcw_rebel_turret.iff"

updateRanges[UR_near] = 1000
updateRanges[UR_normal] = 1000
updateRanges[UR_far] = 1000