//            Filename:     gethzerion
//            Directory:    object/creature/mobile
//
//            Description:
//            gethzerion
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             gethzerion
//            

@base object/creature/npc/base/base_npc.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_gethzerion.iff"






