//            Filename:     crystal_snake
//            Directory:    object/creature/monster/crystal_snake
//
//            Description:
//            Crystal Snake
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Crystal Snake
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_giant_crystal_snake.iff"

