//            Filename:     huurton
//            Directory:    object/creature/monster/huurton
//
//            Description:
//            Huurton
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Huurton
//

@base object/mobile/mobile.iff

@class creature_object_template 1



@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_huurton.iff"

