//            Filename:     jinda_base_male
//            Directory:    object/creature/npc/base
//
//            Description:
//            jinda base male
//
//            Notes:
//
//
//            Category:                   Creature 
//            Sub-Category:               NPC
//            Classification:             jinda base male
//            

@base object/mobile/mobile.iff

@class creature_object_template 2
nameGeneratorType = "human"


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_jinda_male_01.iff"






