//            Filename:     perlek
//            Directory:    object/creature/monster/perlek
//
//            Description:
//            Perlek
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Perlek
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_kai_tok_hue.iff"

