//            Filename:     kima
//            Directory:    object/creature/monster/kima
//
//            Description:
//            Kima
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Kima
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_kima_hue.iff"

