//            Filename:     kliknik
//            Directory:    object/creature/monster/kliknik
//
//            Description:
//            Kliknik
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Kliknik
//

@base object/mobile/mobile.iff

@class creature_object_template 1


@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_kliknik_queen.iff"

