//            Filename:     squall
//            Directory:    object/creature/monster/squall
//
//            Description:
//            Squall
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Squall
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_leviasquall.iff"

