//            Filename:     lord_hethrir
//            Directory:    object/creature/mobile
//
//            Description:
//            lord_hethrir
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_lord_hethrir.iff"

