//            Filename:     mamien
//            Directory:    object/creature/monster/mamien
//
//            Description:
//            Mamien
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Mamien
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_mamien_hue.iff"

