//            Filename:     mara_jade
//            Directory:    object/creature/mobile
//
//            Description:
//            mara jade
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_mara_jade.iff"

scripts = +[
	"npc.celebrity.mara_jade"]




