//            Filename:     mawgax
//            Directory:    object/creature/monster/mawgax
//
//            Description:
//            Mawgax
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Mawgax
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_mawgax_hue.iff"

