//            Filename:     guf_drolg
//            Directory:    object/creature/monster/guf_drolg
//
//            Description:
//            Guf Drolg
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Guf Drolg
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_minor_guf_drolg.iff"

