//            Filename:     mon_mothma
//            Directory:    object/creature/mobile
//
//            Description:
//            mon mothma
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_mon_mothma.iff"

scripts = +[
	"npc.celebrity.mon_mothma"]




