//            Filename:     huf_dun
//            Directory:    object/creature/monster/huf_dun
//
//            Description:
//            Huf Dun
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Huf Dun
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_nudfuh.iff"

