//            Filename:     piket
//            Directory:    object/creature/monster/piket
//
//            Description:
//            Piket
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Piket
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_piket.iff"

