//            Filename:     r2d2
//            Directory:    object/creature/mobile
//
//            Description:
//            R2 D2
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_r2d2.iff"

scripts = +["npc.celebrity.r2d2"]






