//            Filename:     voritor_lizard
//            Directory:    object/creature/monster/voritor_lizard
//
//            Description:
//            Voritor Lizard
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Voritor Lizard
//

@base object/mobile/mobile.iff

@class creature_object_template 1



@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_slinking_voritor_hunter.iff"

