//            Filename:     toydarian
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Watto
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_toydarian_m.iff"

