//            Filename:     tybis_grassland_medium
//            Directory:    object/creature/monster/tybis
//
//            Description:
//            Tybis
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Tybis
//            

@base object/mobile/mobile.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_tybis_hue.iff"







