//            Filename:     Uller
//            Directory:    object/creature/monster/uller
//
//            Description:
//            Walluga
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster (EP.III)
//            Classification:         	  Uller
@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_uller.iff"

