//            Filename:     Uwari_beetle_domestic.tpf
//            Directory:    object/creature/monster/uller
//
//            Description: Domesticated / passive version of the Uwari beetle
//
//            Notes:
//            (There is also an aggressive version)
//
//            Category:                   Creature
//            Sub-Category:               Monster (EP.III)
//            Classification:         	  Uwari Beetle

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_uwari_beetle_domestic.iff"

