//            Filename:     Varactyl
//            Directory:    object/creature/monster/varactyl
//
//            Description:
//            Walluga
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster (EP.III)
//            Classification:         	  Varactyl
@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_varactyl.iff"

