//            Filename:     vir_vir
//            Directory:    object/creature/monster/vir_vir
//
//            Description:
//            Vir Vir
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Vir Vir
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_vir_vur.iff"

