//            Filename:     wedge_antilles
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            Wedge Antilles
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/shared_wedge_antilles.iff"

scripts = +[
	"npc.celebrity.wedge_antilles"]

	






