//            Filename:     whisper_bird
//            Directory:    object/creature/monster/whisper_bird
//
//            Description:
//            Whisper Bird
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Whisper Bird
//

@base object/mobile/mobile.iff

@class creature_object_template 1


@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/shared_whisper_bird_hatchling.iff"

