//            Filename:     turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)
//
//
//            Notes: appearance of shared template to be replaced ASAP
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/installation/faction_perk/turret/base/dish_base.iff

@class installation_object_template 1

@class tangible_object_template 3
armor = "abstract/armor_statistics/armor/turret/dish/armor_dish_lrg.iff"
maxHitPoints = 95000

@class object_template 8
sharedTemplate = "object/installation/faction_perk/turret/shared_dish_lg.iff"
objvars = +["strWeaponTemplate" = "object/weapon/ranged/turret/turret_dish_large.iff"]