

//            Filename:     turret_block_small_deed
//            Directory:    object/tangible/deed/turret_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 2

@class object_template 7

sharedTemplate = "object/tangible/deed/faction_perk/turret/base/shared_faction_turret_deed.iff"
scripts = +["faction_perk.turret.turret_deed"]
objvars = +["player_structure.deed.buildtime" = 900, "perkDeedType" = "turret"]
moveFlags = [ MF_player ]
