//            Filename:     shared_lair_snorbal_hill
//            Directory:    object/tangible/lair/snorbal_hill
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               snorbal_hill
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "snorbal_hill"
detailedDescription = "lair_d" "snorbal_hill"
