//            Filename:     shared_rebel_destroy_intel
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "rebel_destroy_intel"
detailedDescription = "item_d"  "rebel_destroy_intel"
lookAtText = "trophy_lookat"  "rebel_destroy_intel"
appearanceFilename = "appearance/eqp_tool_datapad.apt"