//            Filename:     shared_imperial_destroy_filler02
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "imperial_destroy_filler02"
detailedDescription = "item_d"  "imperial_destroy_filler02"
lookAtText = "trophy_lookat"  "imperial_destroy_filler02"
appearanceFilename = "appearance/eqp_tool_handheld_viewscreen_s2.apt"