//            Filename:     shared_neutral_rescue_filler01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "neutral_rescue_filler01"
detailedDescription = "item_d"  "neutral_rescue_filler01"
lookAtText = "trophy_lookat"  "neutral_rescue_filler01"
appearanceFilename = "appearance/eqp_tool_handheld_viewscreen_s1.apt"