//            Filename:     lair_tusk_cat_grassland
//            Directory:    object/tangible/lair/tusk_cat
//
//            Description:
//            tusk_cat lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               tusk_cat
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/tusk_cat/shared_lair_tusk_cat_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/tusk_cat/tusk_cat_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





