// runs when the primary escort returns the camp commander to the village.
include library.jedi;
include library.utils;
include library.trace;
include library.quests;
include library.fs_counterstrike;

trigger OnQuestActivated(int questRow)
{
	if(! quests.isMyQuest(questRow, "quest.task.fs_quest_cs.quest_done"))
		return SCRIPT_CONTINUE;
		
	if(!hasObjVar(self, "fs_cs.myCapturedCommander"))
	{
		return SCRIPT_CONTINUE;
	}
	
	obj_id commander = getObjIdObjVar(self, "fs_cs.myCapturedCommander");
	if(!isIdValid(commander) || !exists(commander))
	{
		return SCRIPT_CONTINUE;
	}
	
	if(!hasObjVar(commander, "fs_cs.primaryEscort"))
	{
		return SCRIPT_CONTINUE;
	}
	
	obj_id primary = getObjIdObjVar(commander, "fs_cs.primaryEscort");
	if(!isIdValid(primary) || !exists(primary))
	{
		return SCRIPT_CONTINUE;
	}		
	boolean teamComplete = false;
	obj_id shieldKiller = null;
	if(hasObjVar(commander, fs_counterstrike.OBJVAR_CAMP_SHIELD_KILLER))
	{
		shieldKiller = getObjIdObjVar(commander, fs_counterstrike.OBJVAR_CAMP_SHIELD_KILLER);
		if(shieldKiller != primary)
		{
			teamComplete = true;		
		}
	}
	
	destroyObject(commander);
	
	dictionary d = new dictionary();
	d.put("teamComplete", teamComplete);
	
	messageTo(primary, "msgQuestComplete", d, 0.0f, true);
	if(shieldKiller != primary)
	{
		messageTo(shieldKiller, "msgQuestComplete", d, 0.0f, true);
	}	
	
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	if(quests.isActive("fs_cs_quest_done", self))
	{
		quests.complete("fs_cs_quest_done", self, true);
	}
	
	detachScript(self, "quest.task.fs_quest_cs.quest_done");
	return SCRIPT_CONTINUE;
}