//            Filename:     shared_dress_s31
//            Directory:    object/tangible/wearables/dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_dress_poofysleeve_full.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "dress_s31"
detailedDescription = "wearables_detail" "dress_s31"
lookAtText = "wearables_lookat" "dress_s31"
appearanceFilename = "appearance/dress_s31_f.sat"
portalLayoutFilename = ""
