//            Filename:     shared_dress_s34
//            Directory:    object/tangible/wearables/dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_dress_formal_gloved.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "dress_s34"
detailedDescription = "wearables_detail" "dress_s34"
lookAtText = "wearables_lookat" "dress_s34"
appearanceFilename = "appearance/dress_s34_f.sat"
portalLayoutFilename = ""
