//            Filename:     shared_nightsister_dress
//            Directory:    object/tangible/wearables/dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_skirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "nightsister_dress"
detailedDescription = "wearables_detail" "nightsister_dress"
lookAtText = "wearables_lookat" "nightsister_dress"
appearanceFilename = "appearance/nightsister_dress_s01.sat"
portalLayoutFilename = ""
