//            Filename:     shared_dress_s05
//            Directory:    object/tangible/wearables/dress
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_dress_poofysleeve_full.iff

@class tangible_object_template 6



@class object_template 7

objectName = "wearables_name" "dress_s05"
detailedDescription = "wearables_detail" "dress_s05"
lookAtText = "wearables_lookat" "dress_s05"
appearanceFilename = "appearance/dress_s05_f.sat"
portalLayoutFilename = ""
