// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/ship/interior_components/shared_interior_component_base.iff

@class tangible_object_template 7

@class object_template 5


objectName = "npe_hangar_1"  "alarm_npe"

detailedDescription = "npe_hangar_1"  "alarm_npe"


snapToTerrain = true

gameObjectType = GOT_misc_item
appearanceFilename = "appearance/pob_station_warning_lighthousing.apt"

clientDataFile = "clientdata/client_shared_npe_alarm.cdf"