//            Filename:     parrot_cage
//            Directory:    object/tangible/parrot_cage/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   TANGIBLE
//            Sub-Category:               PARROT CAGE
//            Classification:             TALKING PARROT
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/parrot_cage/shared_parrot_cage.iff"

scripts = +["item.parrot_cage.parrot_cage"]
