/********************************************************************************************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        quest\force_sensitive\fs_combat_healing.script
 * Description:  Looks for message "receiveCreditForCombatHealing" and gives credit for heal for
 *				 FS Combat Healing Quest. Cleans self up if not in correct phase
 * @author       Benjamin Norris
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/
include library.quests;
include library.utils;
include library.fs_quests;
include library.fs_dyn_village;

/***** CONSTANTS *******************************************************/
const boolean DEBUGGING = false;

/***** MESSAGEHANDLERS *************************************************/

messageHandler receiveCreditForCombatHealing()
{
	obj_id target = params.getObjId("target");
	if (quests.isActive("fs_combat_healing_1",self) || quests.isActive("fs_combat_healing_2",self))
	{
		if (hasScript(target, "systems.fs_quest.fs_village_enemy_ai"))
		{
			if (hasObjVar(self, "quest.fs_combat_healing.totalhealed"))
			{
				int healTotal = getIntObjVar(self, "quest.fs_combat_healing.totalhealed");
				healTotal++;
				setObjVar(self, "quest.fs_combat_healing.totalhealed", healTotal);
			}
			else
			{
				setObjVar(self, "quest.fs_combat_healing.totalhealed", 1);
			}
		}
	}
	return SCRIPT_CONTINUE;
}



messageHandler msgQuestAbortPhaseChange()
{
	detachScript(self, "quest.force_sensitive.fs_combat_healing");
	return SCRIPT_CONTINUE;
}



/***** COMMANDHANDLERS *************************************************/

/***** FUNCTIONS *******************************************************/

void cleanUpStuff(obj_id player)
{
	removeObjVar(player, "quest.fs_combat_healing.totalhealed");
	if (!quests.isComplete("fs_combat_healing_1",player))
	{
		sendSystemMessage(player, new string_id("fs_quest_village", "combat_quest_failed_timeout"));
		quests.deactivate("fs_combat_healing_1",player);
		clearCompletedQuest(player,quests.getQuestId("fs_combat_healing_1"));
	}
	if (!quests.isComplete("fs_combat_healing_2",player))
	{
		quests.deactivate("fs_combat_healing_2",player);
		clearCompletedQuest(player,quests.getQuestId("fs_combat_healing_2"));
	}

	if (quests.isComplete("fs_combat_healing_1",player))
	{
		quests.complete("fs_combat_healing_finish",player,true);
	}
}

/***** TRIGGERS ********************************************************/

trigger OnDetach()
{
	cleanUpStuff(self);
	return SCRIPT_CONTINUE;
}

/***** PRIVATE FUNCTIONS ***********************************************/