
/***** INCLUDES ********************************************************/

include library.utils;

/***** INHERITS ********************************************************/


/***** CONSTANTS *******************************************************/


const string COMPUTER_CORE_TEMPLATE			= "object/tangible/item/quest/force_sensitive/fs_crafting4_computer_core.iff";


/***** TRIGGERS ********************************************************/

messageHandler cleanUpSelf()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/


boolean canSearch(obj_id self, obj_id player)
{	
	return false;
}
