/**
 * Copyright (C)2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        quest.force_sensitive_fs_craft_village_defenses.script
 * Description:  Handles the "craft village defenses" quest for the force sensitive village
 * @author       $Author: Steve Jakab $
 * @version      $Revision: #1 $
 */

/***** INCLUDES ********************************************************/

include library.fs_quests;
include library.quests;


/***** CONSTANTS *******************************************************/

const string QUEST_STEP_02         = "fs_phase_2_craft_defenses_02";
const string SKILL_BRANCH_UNLOCKED = "force_sensitive_crafting_mastery_technique";


/***** TRIGGERS ********************************************************/



/***** FUNCTIONS *******************************************************/

/**
 * Called when the player has met the minimum requirements for the community crafting project.
 * This completes their quest, although they will still be able to contribute to the project.
 */
messageHandler handleCommunityCraftingMinimumQuantityMet()
{
	// open up the force_sensitive_crafting_mastery_assembly for the player
	if ( !fs_quests.hasUnlockedBranch(self, SKILL_BRANCH_UNLOCKED) )
	{
		fs_quests.unlockBranch(self, SKILL_BRANCH_UNLOCKED);
	}
	quests.complete(QUEST_STEP_02, self, true);
	return SCRIPT_CONTINUE;
}

