/**
 * Copyright (c)2000-2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        fs_force_crystal.script
 * Description:  Force Sensitive initial quest giver
 * @author       $Author:$
 * @version      $Revision:$
 */

// No Drop, No trade object
// Check to make sure on use that the user is the owner

include library.pclib;
include library.prose;
include library.utils;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	//mi.addRootMenu(menu_info_types.SERVER_MENU1, new string_id("quest/force_sensitive/intro", "crystal_journal"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	//debugSpeakMsg(player, "OnObjectMenuSelect - item = " + item);
	if (item == menu_info_types.ITEM_USE)
	{
		//debugSpeakMsg(player, "sending ui action command");
		sendConsoleCommand("/ui action questJournal", player);		
	}
	return SCRIPT_CONTINUE;
}
