/**
 * Copyright (c)2000-2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        fs_military_initial_silent.script
 * Description:  Force Sensitive 2nd quest
 * @author       $Author:$
 * @version      $Revision:$
 */

include library.ai_lib;
include library.utils;

trigger OnAttach()
{
	createTriggerVolume("fs_two_military_range", 26, true);
	messageTo(self, "approach", null, 3, false);  // Wait 3 seconds and approach the player
	return SCRIPT_CONTINUE;
}	

messageHandler approach()
{
	obj_id owner = null;
	owner = getObjIdObjVar(self, "quest.owner");
	setMovementRun(self);
	if ( (isIdValid(owner)) && (exists(owner)) )
	{
		ai_lib.aiFollow(self, owner);
	}
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeEntered(string volumeName, obj_id target )
{
	if (volumeName == "fs_two_military_range")
	{
		obj_id owner = getObjIdObjVar(self, "quest.owner");
		if ( (isIdValid(owner)) && (exists(owner)) )
		{
			if (owner == target)
			{
				if (!hasObjVar(self, "contact"))
				{
					setObjVar(self, "contact", 1);
				}
			}
		}
	}
	return SCRIPT_CONTINUE;
}

messageHandler aiCorpsePrepared()
{
	obj_id player = utils.getObjIdObjVar(self, "quest.owner", obj_id.NULL_ID);
	if (isIdValid(player))
	{
		dictionary d = new dictionary();
		d.put("corpse", self);
		d.put("questName", "two_military");
		messageTo(player, "addQuestLootToCorpse", d, 0, false);
	}
	return SCRIPT_CONTINUE;
}

