/**
 * Copyright (c)2000-2004 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        fs_theater_enemy.script
 * Description:  Force Sensitive 3rd quest
 * @author       $Author:$
 * @version      $Revision:$
 */
 
include library.utils;
include library.xp;
include library.group;
include library.ai_lib;

trigger OnAttach()
{
	const location anchorLocation = getLocation(self);
	const float minDistance = 0.0f;
	const float maxDistance = 20.0f;
	const float minDelay = 3.0f;
	const float maxDelay = 8.0f;

	loiterLocation(self, anchorLocation, minDistance, maxDistance, minDelay, maxDelay);
	return SCRIPT_CONTINUE;
}	

messageHandler aiCorpsePrepared()
{
 	if (hasObjVar(self, "quest.owner"))
 	{
 		obj_id player = getObjIdObjVar(self, "quest.owner");
 		if (isIdValid(player))
 		{
 			obj_id winner = getObjIdObjVar(self, xp.VAR_TOP_GROUP);
 			if ( isIdValid( winner ) )
 			{
 				obj_id[] permitted = null;
 
 				if (group.isGroupObject(winner))
 					permitted = getGroupMemberIds(winner);
 				else
 				{
 					permitted = new obj_id[1];
 					permitted[0] = winner;
 				}
 				if (permitted != null)
 				{
 					for (int i = 0; i < permitted.length; i++)
 					{
 						if (permitted[i] == player)
 						{
 							obj_id inv = utils.getInventoryContainer(self);
 							if (isIdValid(inv))
 							{
 								obj_id loot = createObject("object/tangible/loot/quest/force_sensitive/theater_datapad.iff", inv, "");
 								setObjVar(loot, "quest.loot_datapad_2.quest_item_target", player);
 								setOwner(loot, player);
 								
 								break;
 							}
 						}
 					}
 				}
 			}
 		}
 	}
 	
 	return SCRIPT_CONTINUE;
}
