include library.instance;
include library.trial;

const string_id SID_EXIT_TRIAL			= new string_id(trial.UPLINK_STF, "bunker_exit");
const string_id SID_EXIT_TRIAL_CONFIRM		= new string_id(trial.UPLINK_STF, "bunker_exit_confirm");


trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (getDistance(self, player) > 6.0f)
		return SCRIPT_CONTINUE;
		
	mi.addRootMenu (menu_info_types.ITEM_USE, SID_EXIT_TRIAL);

	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		instance.requestExitPlayer("uplink_cave", player);
	}

	return SCRIPT_CONTINUE;
}
