include library.ai_lib;
include library.utils;
include library.trial;


const boolean LOGGING					= false;

trigger OnIncapacitated(obj_id killer)
{
	if (trial.isUplinkActive(self))
	{
		obj_id controller = utils.getObjIdScriptVar(self, trial.PARENT);

		if (!isIdValid(controller))
			return SCRIPT_CONTINUE;

		messageTo(controller, "foremanDied", null, 0, false);
	}
 	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	setInvulnerable(self, true);
	messageTo (self, "removeInvulnerable", null, 4, false);
	return SCRIPT_CONTINUE;
}

messageHandler removeInvulnerable()
{
	setInvulnerable(self, false);
	return SCRIPT_CONTINUE;
}

void doLogging(string section, string message)
{
	if (LOGGING || trial.UPLINK_LOGGING)
		LOG("logging/foreman/"+section, message);	
}
