//            Filename:     shared_ticket_collector
//            Directory:    object/tangible/travel/ticket_collector
//
//            Description:
//            Travel system ticket collector
//
//            Notes:
//
//


@base object/tangible/base/shared_tangible_craftable.iff

@class tangible_object_template 6

@class object_template 5

objectName = "travel" "ticket_collector_name"
detailedDescription = "travel" "ticket_collector_description"
lookAtText = "travel" "ticket_collector_lookat"
appearanceFilename = "appearance/protocol_droid_silver.sat"
portalLayoutFilename = ""


snapToTerrain = false

gameObjectType = GOT_terminal_misc