strItemType
s
item_junk_npc_61thru65_01_01
item_junk_npc_61thru65_01_02
item_junk_npc_61thru65_01_03
item_junk_npc_61thru65_01_04
item_junk_npc_61thru65_01_05
item_junk_npc_66thru70_01_01
item_junk_npc_66thru70_01_02
item_junk_npc_66thru70_01_03
item_junk_npc_66thru70_01_04
item_junk_npc_66thru70_01_05
item_junk_droid_61thru65_01_01
item_junk_droid_61thru65_01_02
item_junk_droid_61thru65_01_03
item_junk_droid_61thru65_01_04
item_junk_droid_61thru65_01_05
item_junk_droid_66thru70_01_02
item_junk_droid_66thru70_01_03
item_junk_droid_66thru70_01_04
item_junk_droid_66thru70_01_05
