//            Filename:     temple_blueleaf
//            Directory:    object/building/yavin
//
//            Description:
//            TEMPLE OF THE BLUELEAF CLUSTER
//
//            Notes:
//
//
//            Category:                   BUILDING
//            Sub-Category:               TEMPLE
//            Classification:             BLUELEAF
//            

@base object/building/base/base_palace.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/yavin/shared_temple_blueleaf.iff"






