// Created by CBarnes 01/2004
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8
 
updateRanges[UR_far] = 1024

sharedTemplate = "object/tangible/spawning/event/shared_gcw_imperial_guard_spawner.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


moveFlags = [ MF_gm ]
objvars = ["strSpawns"="gcw_imperial_sentry","strSpawnerType"="area","registerWithController"=1,"strName"="spawner","intSpawnCount"=1,"intSpawnSystem"=1,"intGoodLocationSpawner"=0,"intDefaultBehavior"=1,"fltRadius"=0.000000,"fltMinSpawnTime"=0.000000,"fltMaxSpawnTime"=0.000000]

scripts = ["systems.spawning.spawner_area"]
