//            Filename:     spawn_egg
//            Directory:    object/tangible/spawning
//
//            Description:
//            DO NOT TOUCH - SPAWN EGG
//
//            Notes:
//
//
//            Category:                   UTILITY
//            Sub-Category:               SPAWNING
//            Classification:             EGG
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 5

sharedTemplate = "object/tangible/spawning/event/shared_nym_themepark_weed_spawner.iff"
volume = 1
complexity = 1

tintIndex = 0

invulnerable = true


decay = 1


visibleFlags = [ VF_gm ]


scripts = ["theme_park.nym.weed_spawning"]
