//            Filename:     hair_zabrak_male_s19
//            Directory:    object/tangible/hair/zabrak
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             zabrak
//            

@base object/tangible/hair/zabrak/base/hair_zabrak_male_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/hair/zabrak/shared_hair_zabrak_male_s19.iff"






