currentCellName	destCellName	cellX	cellY	cellZ	cellYaw
s	s	f	f	f	f
default	none				
entryb	guardroom	12.3	-16	83.2	-42
landing	guardroom	12.3	-16	83.2	-42
ramp2	guardroom	12.3	-16	83.2	-42
guardroom	guardroom	12.3	-16	83.2	-42
hall1b	none				
ramp3	mess	-43.5	-12	85.9	-130
guardroom1	mess	-43.5	-12	85.9	-130
connector1	mess	-43.5	-12	85.9	-130
mess	mess	-43.5	-12	85.9	-130
pantry	pantry	-29.1	-12	138.2	23
ramp8	armory	-87.8	-28	84.4	-49
ramp9	armory	-87.8	-28	84.4	-49
landingb	armory	-87.8	-28	84.4	-49
prearmory	armory	-87.8	-28	84.4	-49
armory	armory	-87.8	-28	84.4	-49
ramptop	lair	-55.5	-44	6	50
ramp10	lair	-55.5	-44	6	50
rampbottom2	lair	-55.5	-44	6	50
lair	lair	-55.5	-44	6	50
ramp9b	generator	-145.8	-44	68.8	-142
rampbottom	generator	-145.8	-44	68.8	-142
generator	generator	-145.8	-44	68.8	-142
connector2	barracks	-103.3	-28	-126.2	-57
barracks	barracks	-103.3	-28	-126.2	-57
ramp7	planning	-19.2	-12	144.5	152
ramp6	planning	-19.2	-12	144.5	152
ramp5	planning	-19.2	-12	144.5	152
planning	planning	-19.2	-12	144.5	152
ramp4	computer	26.9	-16	128.3	43
computer	computer	26.9	-16	128.3	43
