//
// Generated by the NPC Editor built on Mar  6 2005 23:18:00
//

@base object/mobile/mobile.iff

@class creature_object_template 2



@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/ep3/shared_ep3_etyyy_pilot_to_bocctyyy.iff"

objvars = +[ "space_dungeon.ticket.point" = "kashyyyk_hunting", "space_dungeon.ticket.dungeon" = "the_bet_bocctyyy" ]
scripts = +[ "item.travel_ticket.travel_space_dungeon", "conversation.ep3_etyyy_pilot_etyyy_to_bocctyyy" ]
