//
// Generated by the NPC Editor built on Jan 12 2005 18:10:11
//

@base object/mobile/mobile.iff

@class creature_object_template 2

defaultWeapon = "object/weapon/melee/polearm/lance_staff_janta.iff"


@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/ep3/shared_ep3_achonnko.iff"

scripts = +["conversation.ep3_achonnko", "systems.movement.zone_transition"]
objvars = [ "trailMasteryTwo" = "rryattGate_rryattTwo", "trailMasteryThree" = "rryattGate_rryattThree", "trailMasteryFour" = "rryattGate_rryattFour", "trailMasteryFive" = "rryattGate_rryattFive"]


