// This file ws written by the template editor @ 11:36:24 AM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

paletteColorCustomizationVariables = [
  [variableName="/private/index_color_1", palettePathName="palette/god_client.pal", defaultPaletteIndex=3]] // maxValueExclusive=8

rangedIntCustomizationVariables = []

@class object_template 5


objectName = "item_n" "camp_cloning_tube_n"

detailedDescription = "item_n" "camp_cloning_tube_d"

snapToTerrain = true

appearanceFilename = "appearance/godclient_mission_spawn_01m.apt"
