LINT_SCRIPT = $(top_srcdir)/../../tools/swglint.sh
LINT_TARGETS = $(addsuffix .lint, $(SOURCES))

# don't lint header files, though they may appear in the "sources" list
%.h.lint : %.h
	touch $@

%.cpp.lint : %.cpp
	cd $(srcdir) && $(LINT_SCRIPT) $(srcdir)/$(subst .lint,,$@)
	touch $@

lint-am: Makefile
lint-recursive:
	@set fnord $$MAKEFLAGS; amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

lint: lint-recursive $(LINT_TARGETS)


