// Episode III: Legacy of the Clone Wars (SWG Content Extension)
//
// KASHYYYK World asset
// -------------------------------------------------------------
// Static (Decor) Object
//
// 1/27/2005 by Cinco Barnes

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

@class object_template 5

updateRanges[UR_near] = 50	
updateRanges[UR_normal] = 100
updateRanges[UR_far] = 500

persistByDefault = false
sharedTemplate = "object/tangible/item/ep3/shared_poi_kash_mystic_tree_healthy.iff"






