// This file ws written by the template editor @ 3:45:37 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/talus_coa_aclo_office.ilf"

@class tangible_object_template 5

@class object_template 5


objectName = "building_name"  "talus_coa_aclo_office"

detailedDescription = "building_detail"  "talus_coa_aclo_office"

lookAtText = "building_lookat"  "talus_coa_aclo_office"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_base_police_station_impl_s01.pob"