// This file ws written by the template editor @ 3:46:06 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 8

objectName = "building_name"  "military_guard_tower_1"

detailedDescription = "building_detail"  "military_guard_tower_1"

lookAtText = "building_lookat"  "military_guard_tower_1"

appearanceFilename = "appearance/mun_all_military_base_lookout_s01.apt"

portalLayoutFilename = ""