// JPG 20 May 03

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/rebel_hideout1.ilf"

@class tangible_object_template 5

@class object_template 5

objectName = "building_name"  "military_guard_tower_1"

detailedDescription = "building_detail"  "military_guard_tower_1"

lookAtText = "building_lookat"  "military_guard_tower_1"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_base_police_station_rebl_s01.pob"