// Jeff Carpenter 5-10-03

@base object/building/base/shared_base_cave.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/military_imperial_detachment_hq.ilf"
@class tangible_object_template 6

@class object_template 5


objectName = "building_name"  "military_imperial_detachment"

detailedDescription = "building_detail"  "military_imperial_detachment"

lookAtText = "building_lookat"  "military_imperial_detachment"

appearanceFilename = ""

portalLayoutFilename = "appearance/poi_all_impl_bunker_s03.pob"