@base object/static/structure/tatooine/jawa/base/shared_tent_jawa_base.iff

@class static_object_template 0

@class object_template 3

collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0
objectName = "building_name"  "military_rebel_clone_tent_small"
detailedDescription = "building_detail"  "military_rebel_clone_tent_small"
appearanceFilename = "appearance/poi_corl_tent_small.apt"