// 

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/military_rebel_strategic_base.ilf"
@class tangible_object_template 5

@class object_template 5


objectName = "building_name"  "military_rebel_strategic_base"

detailedDescription = "building_detail"  "military_rebel_strategic_base"

lookAtText = "building_lookat"  "military_rebel_strategic_base"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_base_police_station_rebl_s02.pob"