// 

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


//interiorLayoutFileName = "interiorlayout/CHANGE_THIS_TO_A_VALID_FILE_STUPID.IFF"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_metal

objectName = "building_name"  "military_guard_tower_1"

detailedDescription = "building_detail"  "military_guard_tower_1"

lookAtText = "building_lookat"  "military_guard_tower_1"

appearanceFilename = ""

portalLayoutFilename = "appearance/poi_all_impl_bunker_small_outpost_s01.pob"