// This file ws written by the template editor @ 3:45:48 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/military_base_shed_imperial_style_prison_01.ilf"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_metal

objectName = "building_name"  "imperial_prison_shed"

detailedDescription = "building_detail"  "imperial_prison_shed"

lookAtText = "building_lookat"  "imperial_prison_shed"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_storage_shed_impl_s01.pob"