// Eli Holding - 5/08/03

@base object/building/base/shared_base_cave.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/military_rebel_tactical_center.ilf"
@class tangible_object_template 6

@class object_template 5


objectName = "building_name"  "military_rebel_tactical_center"

detailedDescription = "building_detail"  "military_rebel_tactical_center"

lookAtText = "building_lookat"  "military_rebel_tactical_center"

appearanceFilename = ""

portalLayoutFilename = "appearance/poi_all_impl_bunker_s02.pob"