// Eli Holding - 5/02/03

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/military_rebel_forward_outpost.ilf"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_metal

objectName = "building_name"  "military_rebel_forward_outpost"

detailedDescription = "building_detail"  "military_rebel_forward_outpost"

lookAtText = "building_lookat"  "military_rebel_forward_outpost"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_storage_shed_rebl_s01.pob"