// Jeff Carpenter - 5/7/03

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/outpost_shed_s05.ilf"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_metal

objectName = "building_name"  "outpost_shed"

detailedDescription = "building_detail"  "outpost_shed"

lookAtText = "building_lookat"  "outpost_shed"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_storage_shed_rebl_s01.pob"