// This file ws written by the template editor @ 11:52:40 AM -  Thu Oct 3 2002

@base object/building/base/shared_base_cloning_facility.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/outpost_cloning_facility.ilf"

@class tangible_object_template 3

@class object_template 5


objectName = "building_name"  "cloning_facility"

detailedDescription = "building_detail"  "cloning_facility"

lookAtText = "building_lookat"  "cloning_facility"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_storage_shed_rebl_s01.pob"

