// This file ws written by the template editor @ 3:46:01 PM -  Fri Dec 20 2002

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_rebel_guard_house.ilf"
@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 12

objectName = "building_name"  "military_guard_tower_1"

detailedDescription = "building_detail"  "military_guard_tower_1"

lookAtText = "building_lookat"  "military_guard_tower_1"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_military_base_guard_house_rebl_s01.pob"

clientDataFile = "clientdata/building/shared_military_outpost_guard_house.cdf"
