// JPG 18 Feb 2003

@base object/building/base/shared_base_military_building.iff

@class building_object_template 1

@class tangible_object_template 5

@class object_template 6

clearFloraRadius = 20

objectName = "" "outpost_starport_nonworking_n"

detailedDescription = "" "outpost_starport_nonworking_d"

lookAtText = "building_lookat"  "starport_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_all_landing_pad_s01.pob"

//clientDataFile = "clientdata/building/shared_starport.cdf"
