//            Filename:     lair_laa_underwater
//            Directory:    object/tangible/lair/laa
//
//            Description:
//            laa lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               laa
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/laa/shared_lair_laa_underwater.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/laa/laa_underwater",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




