@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 1900..1900],
	[name = "crafting" "extractRate", experiment = "" "", value = 0..0],
	[name = "crafting" "buildRate", experiment = "crafting" "expEffeciency", value = 5..12],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 1500..4000],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 5000..7000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame_and_reinforcement", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "thermal_noise_and_charge_proof_shielding", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "ouput_storage_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "semi_automated_assembly_mechanism", hardpoint = ""]]
//	[name = "craft_structure_ingredients_n" "armor_protection", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/factory_deed/shared_factory_clothing_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


