@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 15..35],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 15000..40000],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 5000..7000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "creature_handling_mechanism", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bio_storage_tank", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "boreing_mechanism_buffers_and_bushings", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bio_storage_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "resource_handling_system", hardpoint = ""]]
//	[name = "craft_structure_ingredients_n" "armor_protection", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/harvester_deed/shared_harvester_creature_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



