@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 3800..3800],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 3..7],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 100000..150000],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bore_mechanism", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "liquid_storage_tank", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "boreing_mechanism_buffers_and_bushings", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "liquid_storage_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "resource_handling_system", hardpoint = ""]]
//	[name = "craft_structure_ingredients_n" "armor_protection", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/harvester_deed/shared_harvester_liquid_deed_heavy.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



