@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 2400..2400],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 21000..39000]]

slots = [
	[name = "craft_structure_ingredients_n" "tent_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "insulation_and_covering", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "fiberplast_tent_covering", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "reinforced_secondary_covering", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/player_house_deed/shared_merchant_tent_style_01_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
