@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 68..68],
	[name = "crafting" "xp", experiment = "" "", value = 7800..7800],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 50000..100000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_structure_and_shell", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "insulation_and_covering", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "wall_sections", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "storage_space", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/guild_deed/shared_tatooine_guild_style_02_deed.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
