// ======================================================================
//
// shared_installation_generator_fusion.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 3900..3900],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 6..12],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 100000..150000],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_structure", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "ore_extractor_mill", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pile_containment_shielding", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pile_containment_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pile_containment_coolant", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "matched_turbine_cluster", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "capacitance_storage_compartments", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "cell_manufacturing_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/generator_deed/shared_generator_fusion_deed.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
