@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 1900..1900],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 2..6],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 50000..75000],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "chiller_bar_structure", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "subterannean_storage_tank", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "gaskets_and_storage_tank_lining", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "liquid_storage_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "condensor_system", hardpoint = ""]]
//	[name = "craft_structure_ingredients_n" "armor_protection", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/harvester_deed/shared_harvester_moisture_deed_medium.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""




