// ======================================================================
//
// shared_installation_mining_liquid_vapor_elite.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 3800..3800],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 11..23],
	[name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 330000..480000],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "chiller_bar_structure", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "subterannean_storage_tank", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "gaskets_and_storage_tank_lining", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "liquid_storage_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "condensor_system", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/harvester_deed/shared_harvester_moisture_deed_elite.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
