include library.utils;

// no longer used.

/*
trigger OnIncapacitated (obj_id killer)
{
	// debugSpeakMsg (self, "I DIED");

	obj_id mom = getObjIdObjVar (self, "mom");
	int spawnNum = getIntObjVar (self, "spawn_number");

	if (mom == null)
	{
		return SCRIPT_CONTINUE;
	}

	if (spawnNum < 0)
	{
		return SCRIPT_CONTINUE;
	}


	int respawnTime = getIntObjVar (self, "respawn_time");
	if (respawnTime == 0)
	{
		respawnTime = 300;
	}

	dictionary info = new dictionary();
	info.put ("spawnNumber", spawnNum );
	info.put ("spawnMob", self);

//	LOG("SCRIPT_SPAWNER_RESPAWN", "Passing back to Mom my spawn number and ObjId " + spawnNum + " & " + self);

	// debugSpeakMsg (self, "About to send msg");
	messageTo (mom, "tellingMomIDied", info, respawnTime, false );

	return SCRIPT_CONTINUE;

}
*/
