/**********************************************************************
 * Title:        Fort Tusken
 * Description:  Fills out Fort Tusken with Tusken Raiders
 * @author       $Author: Todd Bailey $
 * @version      $Revision: #2$
 ***********************************************************************/

include ai.ai;
include library.ai_lib;
include library.create;

trigger OnInitialize()
{
	spawnEveryone(self);
	return SCRIPT_CONTINUE;
}

void spawnEveryone(obj_id self)
{
	if (!hasObjVar (self, "maxPop"))
	{
		setObjVar (self, "maxPop", 40);
	}
	
	int max = getIntObjVar (self, "maxPop");
	
	int intX = 1;
	
	while (intX < 40)
	{
		string room = pickRandomRoom();
		string tusken = pickRandomTusken();
		location loc = getGoodLocation (self, room);
		obj_id sandperson = create.object (tusken, loc);
		setObjVar (sandperson, "fort", self);
		create.addDestroyMessage (sandperson, "tuskenDead", 300f, self);
		intX = intX + 1;
	}		
		
	return;
}

string pickRandomRoom()
{
	int randRoom = rand(1,23);
	string roomToSpawnIn = "r" + randRoom;
	return roomToSpawnIn;
}

string pickRandomTusken()
{
	int randRaider = rand(1,12);
	string tuskenToSpawn = "tusken_commoner";
	switch (randRaider)
	{
		case 1: 
			tuskenToSpawn = "tusken_commoner";
			break;
		case 2:
			tuskenToSpawn = "tusken_raider";
			break;
		case 3:
			tuskenToSpawn = "tusken_captain";
			break;
		case 4: 
			tuskenToSpawn = "tusken_commoner";
			break;
		case 5:
			tuskenToSpawn = "tusken_raider";
			break;
		case 6:
			tuskenToSpawn = "tusken_chief";
			break;
		case 7: 
			tuskenToSpawn = "tusken_commoner";
			break;
		case 8:
			tuskenToSpawn = "tusken_raider";
			break;
		case 9:
			tuskenToSpawn = "tusken_sniper";
			break;
		case 10: 
			tuskenToSpawn = "tusken_commoner";
			break;
		case 11:
			tuskenToSpawn = "tusken_raider";
			break;
		case 12:
			tuskenToSpawn = "tusken_warlord";
			break;		
	}
	return tuskenToSpawn;
}

messageHandler tuskenDead()
{
	debugSpeakMsg (self, "Creating a replacement");
	string room = pickRandomRoom();
	
	string tusken = pickRandomTusken();
	location loc = getGoodLocation (self, room);
	obj_id sandperson = create.object (tusken, loc);
	setObjVar (sandperson, "fort", self);
	create.addDestroyMessage (sandperson, "tuskenDead", 300f, self);
	return SCRIPT_CONTINUE;
}	
