//            Filename:     shared_hair_twilek_male_s03
//            Directory:    object/tangible/hair/twilek
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             twilek
//            

@base object/tangible/hair/twilek/base/shared_hair_twilek_male_base.iff

@class tangible_object_template 3


@class object_template 0

appearanceFilename = "appearance/twk_m_hair_s03.sat"
portalLayoutFilename = ""
