ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	EXPERIENCE_TYPE	EXPERIENCE_AMOUNT	FACTION_NAME	FACTION_AMOUNT	BANK_CREDITS	LOOT_NAME	LOOT_COUNT	ITEM	COUNT	WEAPON	COUNT_WEAPON	SPEED	DAMAGE	EFFICIENCY	ELEMENTAL_VALUE	ARMOR	COUNT_ARMOR	QUALITY	REWARD_BADGE	RADIUS	ITEM_TO_GIVE	NUM_TO_GIVE	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	REWARD_CREDITS
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	i	s	i	i	s	i	s	i	s	i	S	S	S	S	s	i	i	s	s	s	i	s	s	s	i
quest.task.ground.comm_player			0			0	1		bounty_hunter_kill_1_e99	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/c_bounty_hunter_kill_1:task00_comm_message_text	object/mobile/boba_fett.iff																																				
quest.task.ground.wait_for_signal	@quest/ground/c_bounty_hunter_kill_1:task01_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task01_journal_entry_description	1			0	2		bounty_hunter_kill_1_e100	1							1		1			1	tatooine	3407	12	-4587	tatooine	lounge01	@quest/ground/c_bounty_hunter_kill_1:task01_waypoint_name	0	0.0	0.0	0.0				bounty_hunter_kill_1_launch_e0	0			0		0	0	0	0																										
quest.task.ground.reward			0			0	3		bounty_hunter_kill_1_e0	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0															0	Rebel	0	0		1	object/tangible/quest/bounty_hunter_1_death.iff	1		1	0.1	0.1	0.1	0.1		1	0.1								
quest.task.ground.wait_for_signal	@quest/ground/c_bounty_hunter_kill_1:task03_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task03_journal_entry_description	1			0	4		bounty_hunter_kill_1_e1	1							1		1			1	tatooine	3490	0.0	-4871			@quest/ground/c_bounty_hunter_kill_1:task03_waypoint_name	0	0.0	0.0	0.0				bounty_hunter_kill_1_launch_e2	0			0		0	0	0	0																										
quest.task.ground.reward	@quest/ground/c_bounty_hunter_kill_1:task04_journal_entry_title		0			0	5		bounty_hunter_kill_1_e2	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0															0	Rebel	0	0		1	object/tangible/quest/bounty_hunter_1_flower.iff	1		1	0.1	0.1	0.1	0.1		1	0.1								
quest.task.ground.go_to_location	@quest/ground/c_bounty_hunter_kill_1:task05_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task05_journal_entry_description	1			0	6		bounty_hunter_kill_1_e3	0							1		1			1	tatooine	3447	0.0	-4186			@quest/ground/c_bounty_hunter_kill_1:task05_waypoint_name	0	0.0	0.0	0.0													0																				10.0						
quest.task.ground.give_item	@quest/ground/c_bounty_hunter_kill_1:task06_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task06_journal_entry_description	1			0	7		bounty_hunter_kill_1_e4	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0													0																					object/tangible/quest/bounty_hunter_1_flower.iff	1				
quest.task.ground.wait_for_signal	@quest/ground/c_bounty_hunter_kill_1:task07_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task07_journal_entry_description	1			0	8		bounty_hunter_kill_1_e5	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				bounty_hunter_kill_1_launch_e6	0			0		0	0	0	0																										
quest.task.ground.reward			0			0	9		bounty_hunter_kill_1_e6	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0															0	Rebel	0	0		1	object/tangible/quest/bounty_hunter_1_drugs.iff	1		1	0.1	0.1	0.1	0.1		1	0.1								
quest.task.ground.give_item	@quest/ground/c_bounty_hunter_kill_1:task09_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task09_journal_entry_description	1			0	10		bounty_hunter_kill_1_e8	0							1		1			1	tatooine	3412.39990234375	7.90000009536743	-5473.7998046875			@quest/ground/c_bounty_hunter_kill_1:task09_waypoint_name	0	0.0	0.0	0.0													0																					object/tangible/quest/bounty_hunter_1_drugs.iff	1				
quest.task.ground.wait_for_signal	@quest/ground/c_bounty_hunter_kill_1:task10_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task10_journal_entry_description	1			0	11		bounty_hunter_kill_1_e9	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				bounty_hunter_kill_1_launch_e10	0			0		0	0	0	0																										
quest.task.ground.give_item	@quest/ground/c_bounty_hunter_kill_1:task11_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task11_journal_entry_description	1			0	12		bounty_hunter_kill_1_e10	0							1		1			1	tatooine	3727	0.0	-4182			@quest/ground/c_bounty_hunter_kill_1:task11_waypoint_name	0	0.0	0.0	0.0													0																					object/tangible/quest/bounty_hunter_1_death.iff	1				
quest.task.ground.destroy_multi	@quest/ground/c_bounty_hunter_kill_1:task12_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task12_journal_entry_description	1			0	13		bounty_hunter_kill_1_e11	1							1		1			1	tatooine	3727	0.0	-4182			@quest/ground/c_bounty_hunter_kill_1:task12_waypoint_name	0	0.0	0.0	0.0													0									1														legacy_untas			0
quest.task.ground.comm_player			0			0	14		bounty_hunter_kill_1_e12	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/c_bounty_hunter_kill_1:task13_comm_message_text	object/mobile/beginner_brawler_client_1.iff																																				
quest.task.ground.wait_for_signal	@quest/ground/c_bounty_hunter_kill_1:task14_journal_entry_title	@quest/ground/c_bounty_hunter_kill_1:task14_journal_entry_description	1			0	15		bounty_hunter_kill_1_e13	0							1		1			1	tatooine	3407	12	-4587		lounge01	@quest/ground/c_bounty_hunter_kill_1:task14_waypoint_name	0	0.0	0.0	0.0				bounty_hunter_kill_1_launch_e14	0			0		0	0	0	0																										
quest.task.ground.complete_quest			0			0			bounty_hunter_kill_1_e14	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																							
