ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	WAYPOINT_NAME	MESSAGE_BOX_TITLE	MESSAGE_BOX_TEXT	MESSAGE_BOX_SOUND	MESSAGE_BOX_SIZE_WIDTH	MESSAGE_BOX_SIZE_HEIGHT	MESSAGE_BOX_LOCATION_X	MESSAGE_BOX_LOCATION_Y	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	b	s	s	s	s	s	s	s	s	i	i	i	i	s	b	s	s	s	s	f	f	f
quest.task.ground.nothing			0			0	1			0							1		1	0	tatooine	0.0	0.0	0.0																	
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task01_journal_entry_title	@quest/ground/c_newbie_hall_01:task01_journal_entry_description	1			0	2		movementBox	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task01_message_box_title	@quest/ground/c_newbie_hall_01:task01_message_box_text	sound/tutorial_textbox01_movement.snd	-1	-1	-1	-1									
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task02_journal_entry_title	@quest/ground/c_newbie_hall_01:task02_journal_entry_description	1			0	3		radialBox	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task02_message_box_title	@quest/ground/c_newbie_hall_01:task02_message_box_text	sound/tutorial_textbox02_radial.snd	-1	-1	-1	-1									
quest.task.ground.wait_for_signal			0			0	4		explainRibbon	0							1		1	0	tatooine	0.0	0.0	0.0									explainRibbon	1	object/static/structure/general/waypoint_personal_blue.iff		0	r1	-0.100000001490116	0	-2.90000009536743
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task04_journal_entry_title	@quest/ground/c_newbie_hall_01:task04_journal_entry_description	1			0	5		followRibbon	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task04_message_box_title	@quest/ground/c_newbie_hall_01:task04_message_box_text	sound/tutorial_textbox03_navigation.snd	-1	-1	-1	-1									
quest.task.ground.wait_for_signal			0			0	6		enterRoom2	0							1		1	0	tatooine	0.0	0.0	0.0									entered_tutorial_r2	1	object/static/structure/general/waypoint_pulseline_white.iff		0	r1	0	0	-20
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task06_journal_entry_title	@quest/ground/c_newbie_hall_01:task06_journal_entry_description	1			0	7		inventoryBox	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task06_message_box_title	@quest/ground/c_newbie_hall_01:task06_message_box_text	sound/tutorial_textbox04_inventory.snd	-1	-1	-1	-1									
quest.task.ground.wait_for_signal			0			0	8		explainInventory	0							1		1	0	tatooine	0.0	0.0	0.0									explainInventory	1	object/static/structure/general/waypoint_personal_blue.iff		0	r2	27.8999996185303	0	-32.0999984741211
quest.task.ground.wait_for_signal			0			0	9		enterRoom3	0							1		1	0	tatooine	0.0	0.0	0.0									entered_tutorial_r3	1	object/static/structure/general/waypoint_pulseline_white.iff		0	r2	26	0	-16.5
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task09_journal_entry_title	@quest/ground/c_newbie_hall_01:task09_journal_entry_description	1			0	10		questJournalBox	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task09_message_box_title	@quest/ground/c_newbie_hall_01:task09_message_box_text	sound/tutorial_textbox05_quest_journal.snd	-1	-1	-1	-1									
quest.task.ground.wait_for_signal			0			0	11		explainQuestJournal	0							1		1	0	tatooine	0.0	0.0	0.0									explainQuestJournal	1	object/static/structure/general/waypoint_personal_blue.iff		0	r3	47.7999992370605	-0.5	-3.59999990463257
quest.task.ground.wait_for_signal			0			0	12		enterRoom5	0							1		1	0	tatooine	0.0	0.0	0.0									entered_tutorial_r5	1	object/static/structure/general/waypoint_pulseline_white.iff		0	r3	46.5	0	-20.8999996185303
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task12_journal_entry_title	@quest/ground/c_newbie_hall_01:task12_journal_entry_description	1			0	13		useRadar	1							1		1	0	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task12_message_box_title	@quest/ground/c_newbie_hall_01:task12_message_box_text	sound/tutorial_textbox06_radar.snd	-1	-1	-1	-1									
quest.task.ground.wait_for_signal			0			0			explainRadar	0						quest/c_newbie_hall_02	1		1	0	tatooine	0.0	0.0	0.0									explainRadar	1	object/static/structure/general/waypoint_personal_blue.iff		0	r5	0	-7	-62.5
