ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	CHANCE_TO_ACTIVATE	QUEST_CONTROL_ON_TASK_COMPLETION	QUEST_CONTROL_ON_TASK_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	RADIUS	TIMER_AMOUNT	MIN_TIME	MAX_TIME	CREATURE_TYPE	COUNT	MIN_DISTANCE	MAX_DISTANCE	RELATIVE_OFFSET_X	RELATIVE_OFFSET_Z	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	SERVER_TEMPLATE
s	s	s	b	s	s	b	s	s	s	b	s	s	s	i	e(none=0,complete=1,clear=2)[none]	e(none=0,complete=1,clear=2)[none]	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	i	i	i	s	i	i	i	s	s	s	b	s	s	s	s	f	f	f	s
quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_queen_2:task00_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task00_journal_entry_description	1			0	1,3			1				0	none	none				1		1			0	kashyyyk_main	476.0	18.0	246.0				0	0.0	0.0	0.0		30.0	0																		
quest.task.ground.timer			0			0	2			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				15	30																
quest.task.ground.encounter			0			0				0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0			ep3_npc_trandoshan_slavers	2	20	35	0.0	0.0										
quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_queen_2:task03_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task03_journal_entry_description	1			0	4		talkedPrisoners	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0									talkedToPrisoners	0			0		0	0	0	
quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_queen_2:task04_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task04_journal_entry_description	1			0	5,7,9			1				0	none	none				1		1			0	dathomir	-6347.0	128.0	784.0				0	0.0	0.0	0.0		5.0	0																		
quest.task.ground.escort			0			0		6		0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																					clone_relics_wookie_informant_03
quest.task.ground.clear_quest	@quest/ground/ep3_clone_relics_queen_2:task06_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task06_journal_entry_description	1			0				1	sound/music_themequest_fail_rebel.snd			0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																					
quest.task.ground.escort			0			0		8		0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																					clone_relics_wookie_informant_02
quest.task.ground.clear_quest	@quest/ground/ep3_clone_relics_queen_2:task08_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task08_journal_entry_description	1			0				1	sound/music_themequest_fail_rebel.snd			0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																					
quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_queen_2:task09_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task09_journal_entry_description	1			0	10,13		foundInformants	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0									talkedToPrisonWookie	0			0		0	0	0	
quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_queen_2:task10_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task10_journal_entry_description	1			0	11			1				0	none	none				1		1			1	dathomir	-6044	127	961			@quest/ground/ep3_clone_relics_queen_2:task10_waypoint_name	0	0.0	0.0	0.0		30.0	0																		
quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_queen_2:task11_journal_entry_title	@quest/ground/ep3_clone_relics_queen_2:task11_journal_entry_description	1			0	12		atMiningOutpost	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0									gotSpaceMission	0			0		0	0	0	
quest.task.ground.complete_quest			0			0				0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																					
quest.task.ground.timer			0			0	14			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				240	300																
quest.task.ground.encounter			0			0				0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0			scout_trooper	4	10	30	0.0	0.0										
