ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	MIN_TIME	MAX_TIME	CREATURE_TYPE	COUNT	MIN_DISTANCE	MAX_DISTANCE	RELATIVE_OFFSET_X	RELATIVE_OFFSET_Z
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	s	b	s	s	s	s	f	f	f	i	i	i	s	i	i	i	s	s
quest.task.ground.nothing	@quest/ground/ep3_forest_wirartu_epic_1:task00_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task00_journal_entry_description	1			0	1			0	sound/mus_wookiee_quest_accept.snd						1		1			0	tatooine	0.0	0.0	0.0																					
quest.task.ground.wait_for_signal			0			0	2,5,8,11			0							1		1			0	tatooine	0.0	0.0	0.0				startfight	0			0		0	0	0	0								
quest.task.ground.timer	@quest/ground/ep3_forest_wirartu_epic_1:task02_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task02_journal_entry_description	1			0	3			0							1		1			0	tatooine	0.0	0.0	0.0														10	10						
quest.task.ground.encounter			0			0		4		0							1		1			0	tatooine	0.0	0.0	0.0													0			ep3_arena_webweaver_bonerender	4	5	10	0.0	0.0
quest.task.ground.clear_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																					
quest.task.ground.timer	@quest/ground/ep3_forest_wirartu_epic_1:task05_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task05_journal_entry_description	1			0	6			0							1		1			0	tatooine	0.0	0.0	0.0														130	70						
quest.task.ground.encounter			0			0		7		0							1		1			0	tatooine	0.0	0.0	0.0													0			ep3_arena_uller_hellstalker	3	5	10	0.0	0.0
quest.task.ground.clear_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																					
quest.task.ground.timer	@quest/ground/ep3_forest_wirartu_epic_1:task08_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task08_journal_entry_description	1			0	9			0							1		1			0	tatooine	0.0	0.0	0.0														210	210						
quest.task.ground.encounter			0			0		10		0							1		1			0	tatooine	0.0	0.0	0.0													0			ep3_arena_varactyl_venomblade	1	5	10	0.0	0.0
quest.task.ground.clear_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																					
quest.task.ground.timer	@quest/ground/ep3_forest_wirartu_epic_1:task11_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task11_journal_entry_description	1			0	12			0							1		1			0	tatooine	0.0	0.0	0.0														370	370						
quest.task.ground.encounter			0			0	13	15		0							1		1			0	tatooine	0.0	0.0	0.0													0			ep3_forest_wirartu	1	5	10	0.0	0.0
quest.task.ground.wait_for_signal	@quest/ground/ep3_forest_wirartu_epic_1:task13_journal_entry_title	@quest/ground/ep3_forest_wirartu_epic_1:task13_journal_entry_description	1			0	14		talkWirartu	0							1		1			0	tatooine	0.0	0.0	0.0				wirartu	0			0		0	0	0	0								
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																					
quest.task.ground.clear_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																					
