ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	CHANCE_TO_ACTIVATE	QUEST_CONTROL_ON_TASK_COMPLETION	QUEST_CONTROL_ON_TASK_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	MIN_TIME	MAX_TIME	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6
s	s	s	b	s	s	b	s	s	s	b	s	s	s	i	e(none=0,complete=1,clear=2)[none]	e(none=0,complete=1,clear=2)[none]	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	i	i	s	s	s	b	s	s	s	s	f	f	f	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s
quest.task.ground.timer	@quest/ground/feeder_ig88_01:task00_journal_entry_title	@quest/ground/feeder_ig88_01:task00_journal_entry_description	0			0	1		ig88_security_01_timer_01	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		3	5																														
quest.task.ground.comm_player			0			0	2,9		ig88_security_01_comm_01	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/feeder_ig88_01:task01_comm_message_text	object/mobile/nym.iff																												
quest.task.ground.wait_for_signal	@quest/ground/feeder_ig88_01:task02_journal_entry_title	@quest/ground/feeder_ig88_01:task02_journal_entry_description	1			0	3,7,8		feeder_ig88_signal_01	0				0	none	none				1		1			1	lok	491	11	5020			@quest/ground/feeder_ig88_01:task02_waypoint_name	0	0.0	0.0	0.0						feeder_signal_ig88_01_01	0			0		0	0	0	0																		
quest.task.ground.wait_for_tasks	@quest/ground/feeder_ig88_01:task03_journal_entry_title	@quest/ground/feeder_ig88_01:task03_journal_entry_description	1			0	4		feeder_ig88_wait_01	0				0	none	none				1		1			1	endor	-993.799987792969	95.1999969482422	1712.69995117188			@quest/ground/feeder_ig88_01:task03_waypoint_name	0	0.0	0.0	0.0															0	feeder_ig88_01	feeder_singal_ig88_03	@quest/ground/feeder_ig88_01:task03_task_display_string_1	feeder_ig88_01	feeder_singal_ig88_04	@quest/ground/feeder_ig88_01:task03_task_display_string_2												
quest.task.ground.wait_for_tasks	@quest/ground/feeder_ig88_01:task04_journal_entry_title	@quest/ground/feeder_ig88_01:task04_journal_entry_description	1			0	5		feeder_ig88_wait_02	0				0	none	none				1		1			1	endor	-993.799987792969	95.1999969482422	1712.69995117188			@quest/ground/feeder_ig88_01:task04_waypoint_name	0	0.0	0.0	0.0															0	feeder_ig88_02	feeder_ig88_02_signal_02	@quest/ground/feeder_ig88_01:task04_task_display_string_1	feeder_ig88_03	feeder_signal_ig88_02	@quest/ground/feeder_ig88_01:task04_task_display_string_2												
quest.task.ground.wait_for_signal	@quest/ground/feeder_ig88_01:task05_journal_entry_title	@quest/ground/feeder_ig88_01:task05_journal_entry_description	1			0	6		feeder_ig88_signal_02	0				0	none	none				1		1			1	lok	490.299987792969	12	5021.39990234375			@quest/ground/feeder_ig88_01:task05_waypoint_name	0	0.0	0.0	0.0						feeder_signal_ig88_01_02	0			0		0	0	0	0																		
quest.task.ground.complete_quest			0			0				0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																	
quest.task.ground.wait_for_signal	@quest/ground/feeder_ig88_01:task07_journal_entry_title	@quest/ground/feeder_ig88_01:task07_journal_entry_description	1			0			feeder_singal_ig88_03	0				0	none	none				1		1			0		0	0	0				0	0.0	0.0	0.0						feeder_signal_ig88_01_03	0			0		0	0	0	0																		
quest.task.ground.wait_for_signal	@quest/ground/feeder_ig88_01:task08_journal_entry_title	@quest/ground/feeder_ig88_01:task08_journal_entry_description	1			0			feeder_singal_ig88_04	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0						feeder_signal_ig88_01_04	0			0		0	0	0	0																		
quest.task.ground.comm_player			0			0			ig88_security_01_comm_02	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/feeder_ig88_01:task09_comm_message_text	object/mobile/nym.iff																												
