ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	CHANCE_TO_ACTIVATE	QUEST_CONTROL_ON_TASK_COMPLETION	QUEST_CONTROL_ON_TASK_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	COUNT	REWARD_CREDITS
s	s	s	b	s	s	b	s	s	s	b	s	s	s	i	e(none=0,complete=1,clear=2)[none]	e(none=0,complete=1,clear=2)[none]	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	i	i
quest.task.ground.wait_for_signal	@quest/ground/itp_loam_02:task00_journal_entry_title	@quest/ground/itp_loam_02:task00_journal_entry_description	1			0	1		itp_loam_02_01	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		itp_loam_02_01	0			0		0	0	0	0																							
quest.task.ground.wait_for_signal	@quest/ground/itp_loam_02:task01_journal_entry_title	@quest/ground/itp_loam_02:task01_journal_entry_description	1			0	2,4,5,6,7		itp_loam_02_02	1				0	none	none				1		1			1	corellia	6985	436	-5670			@quest/ground/itp_loam_02:task01_waypoint_name	0	0.0	0.0	0.0		itp_loam_02_02	0			0		0	0	0	0																							
quest.task.ground.wait_for_tasks	@quest/ground/itp_loam_02:task02_journal_entry_title	@quest/ground/itp_loam_02:task02_journal_entry_description	1			0	3		itp_loam_02_03	1				0	none	none				1		1			1	corellia	-3614	21	-356			@quest/ground/itp_loam_02:task02_waypoint_name	0	0.0	0.0	0.0											0	quest/itp_loam_02	itp_loam_02_03a	@quest/ground/itp_loam_02:task02_task_display_string_1	quest/itp_loam_02	itp_loam_02_03b	@quest/ground/itp_loam_02:task02_task_display_string_2	quest/itp_loam_02	itp_loam_02_03c	@quest/ground/itp_loam_02:task02_task_display_string_3	quest/itp_loam_02	itp_loam_02_03d	@quest/ground/itp_loam_02:task02_task_display_string_4											
quest.task.ground.wait_for_signal	@quest/ground/itp_loam_02:task03_journal_entry_title	@quest/ground/itp_loam_02:task03_journal_entry_description	1			0			itp_loam_02_04	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		itp_loam_02_04	0			0		0	0	0	0																							
quest.task.ground.destroy_multi	@quest/ground/itp_loam_02:task04_journal_entry_title	@quest/ground/itp_loam_02:task04_journal_entry_description	1			0			itp_loam_02_03d	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0																			itp_loam_rebel_commander_02			1	0
quest.task.ground.destroy_multi	@quest/ground/itp_loam_02:task05_journal_entry_title	@quest/ground/itp_loam_02:task05_journal_entry_description	1			0			itp_loam_02_03c	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0																			itp_rebel_trooper_elite_87			7	0
quest.task.ground.destroy_multi	@quest/ground/itp_loam_02:task06_journal_entry_title	@quest/ground/itp_loam_02:task06_journal_entry_description	1			0			itp_loam_02_03b	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0																			itp_loam_mugger_leader			1	0
quest.task.ground.destroy_multi	@quest/ground/itp_loam_02:task07_journal_entry_title	@quest/ground/itp_loam_02:task07_journal_entry_description	1			0			itp_loam_02_03a	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0																			itp_loam_mugger			6	0
