ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	RADIUS	TIMER_AMOUNT	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6	MIN_TIME	MAX_TIME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	i	i	s	b	s	s	s	s	f	f	f
quest.task.ground.nothing	@quest/ground/newbie_scout_v2:task00_journal_entry_title		0			0	1,3,5,7,9,11			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																		
quest.task.ground.go_to_location	@quest/ground/newbie_scout_v2:task01_journal_entry_title	@quest/ground/newbie_scout_v2:task01_journal_entry_description	1			0	2		newbie_scout_e5	1							1		1			1	tatooine	3587	0.0	-4354			@quest/ground/newbie_scout_v2:task01_waypoint_name	0	0.0	0.0	0.0		20	0																															
quest.task.ground.comm_player			0			0			comm5	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task02_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.go_to_location	@quest/ground/newbie_scout_v2:task03_journal_entry_title	@quest/ground/newbie_scout_v2:task03_journal_entry_description	1			0	4		newbie_scout_e4	1							1		1			1	tatooine	3841	0.0	-5072			@quest/ground/newbie_scout_v2:task03_waypoint_name	0	0.0	0.0	0.0		10.0	0																															
quest.task.ground.comm_player			0			0			comm4	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task04_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.go_to_location	@quest/ground/newbie_scout_v2:task05_journal_entry_title	@quest/ground/newbie_scout_v2:task05_journal_entry_description	1			0	6		newbie_scout_e3	1							1		1			1	tatooine	3153	0.0	-4945			@quest/ground/newbie_scout_v2:task05_waypoint_name	0	0.0	0.0	0.0		20	0																															
quest.task.ground.comm_player			0			0			comm3	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task06_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.go_to_location	@quest/ground/newbie_scout_v2:task07_journal_entry_title	@quest/ground/newbie_scout_v2:task07_journal_entry_description	1			0	8		newbie_scout_e2	1							1		1			1	tatooine	3115	0.0	-4758			@quest/ground/newbie_scout_v2:task07_waypoint_name	0	0.0	0.0	0.0		20	0																															
quest.task.ground.comm_player			0			0			comm2	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task08_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.go_to_location	@quest/ground/newbie_scout_v2:task09_journal_entry_title	@quest/ground/newbie_scout_v2:task09_journal_entry_description	1			0	10		newbie_scout_e1	1							1		1			1	tatooine	3216	0.0	-4465			@quest/ground/newbie_scout_v2:task09_waypoint_name	0	0.0	0.0	0.0		25	0																															
quest.task.ground.comm_player			0			0			comm1	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task10_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.wait_for_tasks	@quest/ground/newbie_scout_v2:task11_journal_entry_title	@quest/ground/newbie_scout_v2:task11_journal_entry_description	0			0	12		newbie_scout_e100	1							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0			0			quest/newbie_scout_v2	newbie_scout_e1	@quest/ground/newbie_scout_v2:task11_task_display_string_1	quest/newbie_scout_v2	newbie_scout_e2	@quest/ground/newbie_scout_v2:task11_task_display_string_2	quest/newbie_scout_v2	newbie_scout_e3	@quest/ground/newbie_scout_v2:task11_task_display_string_3	quest/newbie_scout_v2	newbie_scout_e4	@quest/ground/newbie_scout_v2:task11_task_display_string_4	quest/newbie_scout_v2	newbie_scout_e5	@quest/ground/newbie_scout_v2:task11_task_display_string_5														
quest.task.ground.timer			0			0	13			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																								10	10									
quest.task.ground.comm_player			0			0	14		newbie_scout_e6	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0				@quest/ground/newbie_scout_v2:task13_comm_message_text	object/mobile/dressed_entha_kandela.iff																													
quest.task.ground.wait_for_signal	@quest/ground/newbie_scout_v2:task14_journal_entry_title	@quest/ground/newbie_scout_v2:task14_journal_entry_description	1			0	15		newbie_scout_e7	1							1		1			1	tatooine	3511	0.0	-4785			@quest/ground/newbie_scout_v2:task14_waypoint_name	0	0.0	0.0	0.0			0																							newbie_scout_launch_e9	0			0		0	0	0
quest.task.ground.complete_quest			0			0			newbie_scout_e9	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																		
