ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	RETRIEVE_MENU_TEXT	TIMER_AMOUNT	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	i	s	i	s	i	s	b	s	s	s	s	f	f	f
quest.task.ground.nothing			0			0	1,4,5,6,7,8,9			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																
quest.task.ground.retrieve_item	@quest/ground/npe_runequest:task01_journal_entry_title	@quest/ground/npe_runequest:task01_journal_entry_description	1			0	2		runes	0							1		1	runequest_all_found		0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		object/tangible/quest/npe_rune.iff	8	@quest/ground/npe_runequest:task01_item_name	100	@quest/ground/npe_runequest:task01_retrieve_menu_text	0									
quest.task.ground.wait_for_signal	@quest/ground/npe_runequest:task02_journal_entry_title	@quest/ground/npe_runequest:task02_journal_entry_description	1			0	3		signal	0							1		1			1	dungeon1	-200.199996948242	10.3000001907349	1295.09997558594	yavin4	cave_entrance	@quest/ground/npe_runequest:task02_waypoint_name	0	0.0	0.0	0.0							0	runesignal	0			0		0	0	0
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																
quest.task.ground.wait_for_signal			0			0			location_6	0							1		1			1	dungeon1	-266.200012207031	-18.8999996185303	1248.69995117188	yavin4	caveroom1	@quest/ground/npe_runequest:task04_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_2,runequest_all_found	0			0		0	0	0
quest.task.ground.wait_for_signal			0			0			location_5	0							1		1			1	dungeon1	-217.5	-22.7000007629395	1136.40002441406	yavin4	cavecage1	@quest/ground/npe_runequest:task05_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_6,runequest_all_found	0			0		0	0	0
quest.task.ground.wait_for_signal			0			0			location_4	0							1		1			1	dungeon1	-214	-30.1000003814697	1181.30004882812	yavin4	intersection3	@quest/ground/npe_runequest:task06_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_5,runequest_all_found	0			0		0	0	0
quest.task.ground.wait_for_signal			0			0			location_3	0							1		1			1	dungeon1	-326.5	-21.7000007629395	1197.09997558594	yavin4	largecavehall2	@quest/ground/npe_runequest:task07_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_4,runequest_all_found	0			0		0	0	0
quest.task.ground.wait_for_signal			0			0			location_2	0							1		1			1	dungeon1	-237.199996948242	-18	1243.30004882812	yavin4	assistant_armory	@quest/ground/npe_runequest:task08_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_1,runequest_all_found	0			0		0	0	0
quest.task.ground.wait_for_signal			0			0			location_1	0							1		1			1	dungeon1	-323.600006103516	-18	1258.5	yavin4	lab1	@quest/ground/npe_runequest:task09_waypoint_name	0	0.0	0.0	0.0							0	runequest_found_3,runequest_all_found	0			0		0	0	0
