ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	COUNT	REWARD_CREDITS	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	s	s	i	i	s	s
quest.task.ground.wait_for_signal	@quest/ground/npe_officer_try:task00_journal_entry_title	@quest/ground/npe_officer_try:task00_journal_entry_description	1			0	1		basicTraining	0							1		1			1	dungeon1	-71.0999984741211	0.899999976158142	199.100006103516	yavin4	hangarbay1	@quest/ground/npe_officer_try:task00_waypoint_name	0	0.0	0.0	0.0		leaving_station	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_officer_try:task01_journal_entry_title	@quest/ground/npe_officer_try:task01_journal_entry_description	1			0	2		freeNeina	0							1		1			1	dungeon1	-276	-17	1237	yavin4	caveroom1	@quest/ground/npe_officer_try:task01_waypoint_name	0	0.0	0.0	0.0		freeNeina	0			0		0	0	0	0							
quest.task.ground.destroy_multi	@quest/ground/npe_officer_try:task02_journal_entry_title	@quest/ground/npe_officer_try:task02_journal_entry_description	1			0	3		hunt	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0	npe_rakqua_shaman			1	0		
quest.task.ground.comm_player			0			0	4			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_officer_try:task03_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff
quest.task.ground.comm_player			0			0	5			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_officer_try:task04_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff
quest.task.ground.wait_for_signal	@quest/ground/npe_officer_try:task05_journal_entry_title	@quest/ground/npe_officer_try:task05_journal_entry_description	1			0	6		returnRak	0							1		1			1	dungeon1	-276	-17	1237	yavin4	caveroom1	@quest/ground/npe_officer_try:task05_waypoint_name	0	0.0	0.0	0.0		killComplete	0			0		0	0	0	0							
quest.task.ground.comm_player			0			0	7			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_officer_try:task06_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff
quest.task.ground.wait_for_signal	@quest/ground/npe_officer_try:task07_journal_entry_title	@quest/ground/npe_officer_try:task07_journal_entry_description	1			0	8		goAway	0							1		1			1	dungeon1	-193.399993896484	8.89999961853027	1307.30004882812	yavin4	cave_entrance	@quest/ground/npe_officer_try:task07_waypoint_name	0	0.0	0.0	0.0		leave_station	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_officer_try:task08_journal_entry_title	@quest/ground/npe_officer_try:task08_journal_entry_description	1			0	9		returnAntom	0							1		1			1	dungeon1	-163.899993896484	0.600000023841858	193.899993896484	yavin4	inaldra	@quest/ground/npe_officer_try:task08_waypoint_name	0	0.0	0.0	0.0		returnedAntom	0			0		0	0	0	0							
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																		
