ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	MIN_TIME	MAX_TIME	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	RETRIEVE_MENU_TEXT	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	LOOT_ITEM_NAME	LOOT_ITEMS_REQUIRED	LOOT_DROP_PERCENT	REWARD_CREDITS
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	i	i	s	s	s	i	s	i	s	s	s	s	s	i	i	i
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task00_journal_entry_title	@quest/ground/npe_new_main_quest:task00_journal_entry_description	1			0	1		getparts	1							1		1			1	dungeon1	-93.0999984741211	0.899999976158142	171.899993896484	yavin4	hangarbay1	@quest/ground/npe_new_main_quest:task00_waypoint_name	0	0.0	0.0	0.0		npe_new_main_quest_mech	0			0		0	0	0	0																
quest.task.ground.timer			0			0	2			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												3	3														
quest.task.ground.comm_player			0			0	3			0	sound/han_94.snd						1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0														@quest/ground/npe_new_main_quest:task02_comm_message_text	object/mobile/han_solo.iff												
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task03_journal_entry_title	@quest/ground/npe_new_main_quest:task03_journal_entry_description	1			0	4		bounty	1							1		1			1	dungeon1	-156.899993896484	0.00999999977648258	131.800003051758	yavin4	cantina	@quest/ground/npe_new_main_quest:task03_waypoint_name	0	0.0	0.0	0.0		npe_new_main_quest_bounty	0			0		0	0	0	0																
quest.task.ground.timer			0			0	5			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												4	4														
quest.task.ground.comm_player			0			0	6			0	sound/han_95.snd						1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0														@quest/ground/npe_new_main_quest:task05_comm_message_text	object/mobile/han_solo.iff												
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task06_journal_entry_title	@quest/ground/npe_new_main_quest:task06_journal_entry_description	1			0	7			0							1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_new_main_quest:task06_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_up	0			0		0	0	0	0																
quest.task.ground.retrieve_item	@quest/ground/npe_new_main_quest:task07_journal_entry_title	@quest/ground/npe_new_main_quest:task07_journal_entry_description	1			0	8		getscrubbers	1							1		1			1	dungeon1	-113.400001525879	29	152.800003051758	yavin4	greenhouse	@quest/ground/npe_new_main_quest:task07_waypoint_name	0	0.0	0.0	0.0											0					object/tangible/npe/npe_air_scrubber_terminal.iff	1	@quest/ground/npe_new_main_quest:task07_item_name	100	@quest/ground/npe_new_main_quest:task07_retrieve_menu_text							
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task08_journal_entry_title	@quest/ground/npe_new_main_quest:task08_journal_entry_description	1			0	9			0							1		1			1	dungeon1	-110	29	150	yavin4	elevator	@quest/ground/npe_new_main_quest:task08_waypoint_name	0	0.0	0.0	0.0		npe_elevator_atrium_down	0			0		0	0	0	0																
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task09_journal_entry_title	@quest/ground/npe_new_main_quest:task09_journal_entry_description	1			0	10			0							1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_new_main_quest:task09_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_down	0			0		0	0	0	0																
quest.task.ground.retrieve_item	@quest/ground/npe_new_main_quest:task10_journal_entry_title	@quest/ground/npe_new_main_quest:task10_journal_entry_description	1			0	11		getcoupling	1							1		1			1	dungeon1	-99	-29	173	yavin4	cargobay2	@quest/ground/npe_new_main_quest:task10_waypoint_name	0	0.0	0.0	0.0											0					object/tangible/npe/npe_ship_component.iff	2	@quest/ground/npe_new_main_quest:task10_item_name	100	@quest/ground/npe_new_main_quest:task10_retrieve_menu_text							
quest.task.ground.destroy_multi_and_loot	@quest/ground/npe_new_main_quest:task11_journal_entry_title	@quest/ground/npe_new_main_quest:task11_journal_entry_description	1			0	12		getmotors	1							1		1			1	dungeon1	-140	-31	150	yavin4	droidroom	@quest/ground/npe_new_main_quest:task11_waypoint_name	0	0.0	0.0	0.0											0											npe_crazy_droids		Droid Motor Collected	5	100	0
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task12_journal_entry_title	@quest/ground/npe_new_main_quest:task12_journal_entry_description	1			0	13			0							1		1			1	dungeon1	-110	-31	150	yavin4	elevator	@quest/ground/npe_new_main_quest:task12_waypoint_name	0	0.0	0.0	0.0		npe_elevator_droid_up	0			0		0	0	0	0																
quest.task.ground.wait_for_signal	@quest/ground/npe_new_main_quest:task13_journal_entry_title	@quest/ground/npe_new_main_quest:task13_journal_entry_description	1			0	14		return	0							1		1			1	dungeon1	-105.800003051758	0.800000011920929	123.099998474121	yavin4	hangarbay2	@quest/ground/npe_new_main_quest:task13_waypoint_name	0	0.0	0.0	0.0		npe_new_main_quest_han	0			0		0	0	0	0																
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																											
