ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	COUNT	REWARD_CREDITS	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	s	s	i	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task00_journal_entry_title	@quest/ground/npe_brawler_2:task00_journal_entry_description	1			0	1		tiarsis_talk	1							1		1			1	dungeon1	-147.600006103516	-0.5	152.399993896484	yavin4	cantina	@quest/ground/npe_brawler_2:task00_waypoint_name	0	0.0	0.0	0.0		npe_brawler_tiasris	0			0		0	0	0	0																							
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task01_journal_entry_title	@quest/ground/npe_brawler_2:task01_journal_entry_description	1			0	2		killdude	1							1		1			1	dungeon1	-168.399993896484	0.00999999977648258	159.100006103516	yavin4	cantina	@quest/ground/npe_brawler_2:task01_waypoint_name	0	0.0	0.0	0.0		npe_brawler1_bully_signal	0			0		0	0	0	0																							
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task02_journal_entry_title	@quest/ground/npe_brawler_2:task02_journal_entry_description	1			0	3		npe_brawler_tiasris_wait	1							1		1			1	dungeon1	-147.600006103516	-0.5	152.300003051758	tatooine	cantina	@quest/ground/npe_brawler_2:task02_waypoint_name	0	0.0	0.0	0.0		npe_brawler2_done	0			0		0	0	0	0																							
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task03_journal_entry_title	@quest/ground/npe_brawler_2:task03_journal_entry_description	1			0	4,5,6		elev_down	0							1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_brawler_2:task03_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_down	0			0		0	0	0	0																							
quest.task.ground.destroy_multi	@quest/ground/npe_brawler_2:task04_journal_entry_title	@quest/ground/npe_brawler_2:task04_journal_entry_description	1			0			boss	1							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											0	npe_genesis_red_officer			1	0																		
quest.task.ground.destroy_multi	@quest/ground/npe_brawler_2:task05_journal_entry_title	@quest/ground/npe_brawler_2:task05_journal_entry_description	1			0			cronies	1							1		1			0	dungeon1	-160	-29	180	yavin4	basementhall1	@quest/ground/npe_brawler_2:task05_waypoint_name	0	0.0	0.0	0.0											0	npe_genesis_red_cronie			3	0																		
quest.task.ground.wait_for_tasks	@quest/ground/npe_brawler_2:task06_journal_entry_title	@quest/ground/npe_brawler_2:task06_journal_entry_description	1			0	7		waiting	0							1		1			1	dungeon1	-160	-29	180	yavin4	basementhall1	@quest/ground/npe_brawler_2:task06_waypoint_name	0	0.0	0.0	0.0											0						quest/npe_brawler_2	cronies	@quest/ground/npe_brawler_2:task06_task_display_string_1	quest/npe_brawler_2	boss	@quest/ground/npe_brawler_2:task06_task_display_string_2												
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task07_journal_entry_title	@quest/ground/npe_brawler_2:task07_journal_entry_description	1			0	8		elev_up	0							1		1			1	dungeon1	-110	-31	150	yavin4	elevator	@quest/ground/npe_brawler_2:task07_waypoint_name	0	0.0	0.0	0.0		npe_elevator_droid_up	0			0		0	0	0	0																							
quest.task.ground.wait_for_signal	@quest/ground/npe_brawler_2:task08_journal_entry_title	@quest/ground/npe_brawler_2:task08_journal_entry_description	1			0	9		npe_smuggler_finish	1						quest/npe_pointer_secretary	1		1			1	dungeon1	-186.899993896484	0.800000011920929	186.800003051758	yavin4	armory	@quest/ground/npe_brawler_2:task08_waypoint_name	0	0.0	0.0	0.0		npe_brawler_smugglers	0			0		0	0	0	0																							
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																		
