ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	CHANCE_TO_ACTIVATE	QUEST_CONTROL_ON_TASK_COMPLETION	QUEST_CONTROL_ON_TASK_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	ACTION_NAME	MIN_TIME	MAX_TIME	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	GUARANTEED_SUCCESS_MIN	GUARANTEED_SUCCESS_MAX	COUNTDOWN_TIMER	RETRIEVE_MENU_TEXT
s	s	s	b	s	s	b	s	s	s	b	s	s	s	i	e(none=0,complete=1,clear=2)[none]	e(none=0,complete=1,clear=2)[none]	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	i	i	s	s	s	i	s	i	i	i	i	s
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task00_journal_entry_title	@quest/ground/npe_medic2:task00_journal_entry_description	1			0	1			0				0	none	none				1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_medic2:task00_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_down	0			0		0	0	0	0													
quest.task.ground.perform_action_on_npc	@quest/ground/npe_medic2:task01_journal_entry_title	@quest/ground/npe_medic2:task01_journal_entry_description	1			0	2		npe_medic2_heal	1				0	none	none				1		1			1	dungeon1	-187.600006103516	-29.3999996185303	122.400001525879	yavin4	basementroom01	@quest/ground/npe_medic2:task01_waypoint_name	0	0.0	0.0	0.0											0	bactaShot												
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task02_journal_entry_title	@quest/ground/npe_medic2:task02_journal_entry_description	1			0	3		talk_technician	1				0	none	none				1		1			1	dungeon1	-187.5	-29.3999996185303	-27.6000003814697	yavin4	basementroom01	@quest/ground/npe_medic2:task02_waypoint_name	0	0.0	0.0	0.0		npe_technician1	0			0		0	0	0	0													
quest.task.ground.timer			0			0	4			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0													3	5										
quest.task.ground.comm_player			0			0	5			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0															@quest/ground/npe_medic2:task04_comm_message_text	object/mobile/dressed_npe_21b.iff								
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task05_journal_entry_title	@quest/ground/npe_medic2:task05_journal_entry_description	1			0	6			0				0	none	none				1		1			1	dungeon1	-110	-31	150	yavin4	elevator	@quest/ground/npe_medic2:task05_waypoint_name	0	0.0	0.0	0.0		npe_elevator_droid_up	0			0		0	0	0	0													
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task06_journal_entry_title	@quest/ground/npe_medic2:task06_journal_entry_description	1			0	7		return1	1				0	none	none				1		1			1	dungeon1	-195	-1	150	yavin4	medicalbay	@quest/ground/npe_medic2:task06_waypoint_name	0	0.0	0.0	0.0		npe_return_billingsly1	0			0		0	0	0	0													
quest.task.ground.retrieve_item	@quest/ground/npe_medic2:task07_journal_entry_title	@quest/ground/npe_medic2:task07_journal_entry_description	1			0	8		ingredients	1				0	none	none				1		1			1	dungeon1	-198.600006103516	-1	160	yavin4	medicalbay	@quest/ground/npe_medic2:task07_waypoint_name	0	0.0	0.0	0.0											0						object/tangible/quest/npe_medic_cabinet.iff	1	@quest/ground/npe_medic2:task07_item_name	100	0	0	0	@quest/ground/npe_medic2:task07_retrieve_menu_text
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task08_journal_entry_title	@quest/ground/npe_medic2:task08_journal_entry_description	1			0	9		return2	1				0	none	none				1		1			1	dungeon1	-195	-1	150	yavin4	medicalbay	@quest/ground/npe_medic2:task08_waypoint_name	0	0.0	0.0	0.0		npe_return_billingsly2	0			0		0	0	0	0													
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task09_journal_entry_title	@quest/ground/npe_medic2:task09_journal_entry_description	1			0	10			0				0	none	none				1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_medic2:task09_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_down	0			0		0	0	0	0													
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task10_journal_entry_title	@quest/ground/npe_medic2:task10_journal_entry_description	1			0	11		return_technician	1				0	none	none				1		1			1	dungeon1	-187.699996948242	-29.3999996185303	122.400001525879	yavin4	basementroom01	@quest/ground/npe_medic2:task10_waypoint_name	0	0.0	0.0	0.0		npe_technician2	0			0		0	0	0	0													
quest.task.ground.timer			0			0	12			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0													3	4										
quest.task.ground.comm_player			0			0	13			0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0															@quest/ground/npe_medic2:task12_comm_message_text	object/mobile/dressed_npe_21b.iff								
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task13_journal_entry_title	@quest/ground/npe_medic2:task13_journal_entry_description	1			0	14			0				0	none	none				1		1			1	dungeon1	-110	-31	150	yavin4	elevator	@quest/ground/npe_medic2:task13_waypoint_name	0	0.0	0.0	0.0		npe_elevator_droid_up	0			0		0	0	0	0													
quest.task.ground.wait_for_signal	@quest/ground/npe_medic2:task14_journal_entry_title	@quest/ground/npe_medic2:task14_journal_entry_description	1			0	15		final_return	1				0	none	none				1		1			1	dungeon1	-195	-1	150	yavin4	medicalbay	@quest/ground/npe_medic2:task14_waypoint_name	0	0.0	0.0	0.0		npe_return_billingsly3	0			0		0	0	0	0													
quest.task.ground.complete_quest			0			0				0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																								
