ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	RETRIEVE_MENU_TEXT	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	i	s	i	s	s	s
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task00_journal_entry_title	@quest/ground/npe_smuggler_try:task00_journal_entry_description	1			0	1		talktojake	0							1		1			1	dungeon1	-171	-0.00999999977648258	145	yavin4	cantina	@quest/ground/npe_smuggler_try:task00_waypoint_name	0	0.0	0.0	0.0		npe_smuggler_try_take_work	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task01_journal_entry_title	@quest/ground/npe_smuggler_try:task01_journal_entry_description	1			0	2		leave_first	0							1		1			1	dungeon1	-71.0999984741211	0.899999976158142	199.100006103516	yavin4	hangarbay1	@quest/ground/npe_smuggler_try:task01_waypoint_name	0	0.0	0.0	0.0		leaving_station	0			0		0	0	0	0							
quest.task.ground.retrieve_item	@quest/ground/npe_smuggler_try:task02_journal_entry_title	@quest/ground/npe_smuggler_try:task02_journal_entry_description	1			0	3		getItem	0							1		1			1	dungeon1	-252.199996948242	-17.7000007629395	1243.40002441406	yavin4	assistant_armory	@quest/ground/npe_smuggler_try:task02_waypoint_name	0	0.0	0.0	0.0											0	object/tangible/quest/sliced_weapons.iff	1	@quest/ground/npe_smuggler_try:task02_item_name	100	@quest/ground/npe_smuggler_try:task02_retrieve_menu_text		
quest.task.ground.comm_player			0			0	4		goToDrop	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_smuggler_try:task03_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task04_journal_entry_title	@quest/ground/npe_smuggler_try:task04_journal_entry_description	1			0	5		leave_gamma	0							0		1			1	dungeon1	-193.399993896484	8.89999961853027	1307.30004882812	yavin4	cave_entrance	@quest/ground/npe_smuggler_try:task04_waypoint_name	0	0.0	0.0	0.0		leave_station	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task05_journal_entry_title	@quest/ground/npe_smuggler_try:task05_journal_entry_description	1			0	6		elevator_down	0							1		1			1	dungeon1	-110	-1	150	yavin4	elevator	@quest/ground/npe_smuggler_try:task05_waypoint_name	0	0.0	0.0	0.0		npe_elevator_main_down	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task06_journal_entry_title	@quest/ground/npe_smuggler_try:task06_journal_entry_description	1			0	7		impTalks	0							1		1			1	dungeon1	-160	-29.2999992370605	107.699996948242	yavin4	basementroom02	@quest/ground/npe_smuggler_try:task06_waypoint_name	0	0.0	0.0	0.0		impTalks	0			0		0	0	0	0							
quest.task.ground.comm_player			0			0	8		tellPlayer	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_smuggler_try:task07_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task08_journal_entry_title	@quest/ground/npe_smuggler_try:task08_journal_entry_description	1			0	9		rightChoice	0							1		1			1	dungeon1	-158.899993896484	-29.2000007629395	116.699996948242	yavin4	basementhall2	@quest/ground/npe_smuggler_try:task08_waypoint_name	0	0.0	0.0	0.0		goodOne	0			0		0	0	0	0							
quest.task.ground.comm_player			0			0	10		dumpIt	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																	@quest/ground/npe_smuggler_try:task09_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task10_journal_entry_title	@quest/ground/npe_smuggler_try:task10_journal_entry_description	1			0	11		dumpItem	0							1		1			1	dungeon1	-160	-29.2999992370605	107.699996948242	yavin4	basementroom02	@quest/ground/npe_smuggler_try:task10_waypoint_name	0	0.0	0.0	0.0		dumpItem	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task11_journal_entry_title	@quest/ground/npe_smuggler_try:task11_journal_entry_description	1			0	12		elevator_up	0							1		1			1	dungeon1	-110	-31	150	yavin4	elevator	@quest/ground/npe_smuggler_try:task11_waypoint_name	0	0.0	0.0	0.0		npe_elevator_droid_up	0			0		0	0	0	0							
quest.task.ground.wait_for_signal	@quest/ground/npe_smuggler_try:task12_journal_entry_title	@quest/ground/npe_smuggler_try:task12_journal_entry_description	1			0	13		imDone	0							1		1			1	dungeon1	-171.300003051758	0.100000001490116	144.899993896484	yavin4	cantina	@quest/ground/npe_smuggler_try:task12_waypoint_name	0	0.0	0.0	0.0		reward	0			0		0	0	0	0							
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																		
