ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	SIGNAL_NAME	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	LOOT_ITEM_NAME	LOOT_ITEMS_REQUIRED	LOOT_DROP_PERCENT	REWARD_CREDITS	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	RETRIEVE_MENU_TEXT
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	s	b	s	s	s	s	f	f	f	i	s	s	s	s	i	i	i	s	s	s	i	s	i	s
quest.task.ground.wait_for_signal	@quest/ground/npe_spy_try_2:task00_journal_entry_title	@quest/ground/npe_spy_try_2:task00_journal_entry_description	1			0	1		serissu	0							1		1			1	dungeon1	-71.0999984741211	0.899999976158142	199.100006103516	yavin4	hangarbay1	@quest/ground/npe_spy_try_2:task00_waypoint_name	leaving_station	0			0		0	0	0	0														
quest.task.ground.destroy_multi_and_loot	@quest/ground/npe_spy_try_2:task01_journal_entry_title	@quest/ground/npe_spy_try_2:task01_journal_entry_description	1			0	2		destroyDroids	0							1		1			0	tatooine	0.0	0.0	0.0													0		emergence_droid		Scanned clue	1	50	0							
quest.task.ground.comm_player			0			0	3			0							1		1			0	tatooine	0.0	0.0	0.0																					@quest/ground/npe_spy_try_2:task02_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff					
quest.task.ground.retrieve_item	@quest/ground/npe_spy_try_2:task03_journal_entry_title	@quest/ground/npe_spy_try_2:task03_journal_entry_description	1			0	11	4	useCode	1							1		1			1	dungeon1	-275.399993896484	-22	1135	yavin4	office	@quest/ground/npe_spy_try_2:task03_waypoint_name										600										object/tangible/quest/npe_officer_computer.iff	1	@quest/ground/npe_spy_try_2:task03_item_name	100	@quest/ground/npe_spy_try_2:task03_retrieve_menu_text
quest.task.ground.comm_player			0			0	5			0							1		1			0	tatooine	0.0	0.0	0.0																					@quest/ground/npe_spy_try_2:task04_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff					
quest.task.ground.destroy_multi_and_loot	@quest/ground/npe_spy_try_2:task05_journal_entry_title	@quest/ground/npe_spy_try_2:task05_journal_entry_description	1			0	6			0							1		1			0	tatooine	0.0	0.0	0.0													0		emergence_droid		New Security Code	1	75	0							
quest.task.ground.comm_player			0			0	7			0							1		1			0	tatooine	0.0	0.0	0.0																					@quest/ground/npe_spy_try_2:task06_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff					
quest.task.ground.retrieve_item	@quest/ground/npe_spy_try_2:task07_journal_entry_title	@quest/ground/npe_spy_try_2:task07_journal_entry_description	1			0	8		useCode2	1							1		1			1	dungeon1	-275.399993896484	-22	1135	yavin4	office	@quest/ground/npe_spy_try_2:task07_waypoint_name										0										object/tangible/quest/npe_officer_computer.iff	1	@quest/ground/npe_spy_try_2:task07_item_name	100	@quest/ground/npe_spy_try_2:task07_retrieve_menu_text
quest.task.ground.wait_for_signal	@quest/ground/npe_spy_try_2:task08_journal_entry_title	@quest/ground/npe_spy_try_2:task08_journal_entry_description	1			0	9		accessDungeonTerminal2	0							1		1			1	dungeon1	-193.399993896484	8.89999961853027	1307.30004882812	yavin4	cave_entrance	@quest/ground/npe_spy_try_2:task08_waypoint_name	leave_station	0			0		0	0	0	0														
quest.task.ground.wait_for_signal	@quest/ground/npe_spy_try_2:task09_journal_entry_title	@quest/ground/npe_spy_try_2:task09_journal_entry_description	1			0	10		spy2_2	0							1		1			1	dungeon1	-142	0.0	152	yavin4	cantina	@quest/ground/npe_spy_try_2:task09_waypoint_name	found_spy2	0			0		0	0	0	0														
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																											
quest.task.ground.wait_for_signal	@quest/ground/npe_spy_try_2:task11_journal_entry_title	@quest/ground/npe_spy_try_2:task11_journal_entry_description	1			0	12		accessDungeonTerminal1	0							1		1			1	dungeon1	-193.399993896484	8.89999961853027	1307.30004882812	yavin4	cave_entrance	@quest/ground/npe_spy_try_2:task11_waypoint_name	leave_station	0			0		0	0	0	0														
quest.task.ground.wait_for_signal	@quest/ground/npe_spy_try_2:task12_journal_entry_title	@quest/ground/npe_spy_try_2:task12_journal_entry_description	1			0	13		spy2_1	0							1		1			1	dungeon1	-142	0.0	152	yavin4	cantina	@quest/ground/npe_spy_try_2:task12_waypoint_name	found_spy2	0			0		0	0	0	0														
quest.task.ground.complete_quest			0			0				0							1		1			0	tatooine	0.0	0.0	0.0																											
