ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	CHANCE_TO_ACTIVATE	QUEST_CONTROL_ON_TASK_COMPLETION	QUEST_CONTROL_ON_TASK_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SIGNAL_NAME	NUM_REQUIRED	WAIT_MARKER_CREATE	WAIT_MARKER_TEMPLATE	WAIT_MARKER_PLANET_NAME	WAIT_MARKER_BUILDING	WAIT_MARKER_CELL_NAME	WAIT_MARKER_X	WAIT_MARKER_Y	WAIT_MARKER_Z	TIMER_AMOUNT	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6	COMM_MESSAGE_TEXT	NPC_APPEARANCE_SERVER_TEMPLATE	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	COUNT	REWARD_CREDITS
s	s	s	b	s	s	b	s	s	s	b	s	s	s	i	e(none=0,complete=1,clear=2)[none]	e(none=0,complete=1,clear=2)[none]	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	i	b	s	s	s	s	f	f	f	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	i	i
quest.task.ground.wait_for_signal	@quest/ground/quest_u10_03:task00_journal_entry_title	@quest/ground/quest_u10_03:task00_journal_entry_description	1			0	1,7,8,9		quest_u10_03_01	1				0	none	none				1		1			1	lok	580	3	5352			@quest/ground/quest_u10_03:task00_waypoint_name	0	0.0	0.0	0.0		quest_u10_03_01	1	0			0		0	0	0	0																									
quest.task.ground.wait_for_tasks	@quest/ground/quest_u10_03:task01_journal_entry_title	@quest/ground/quest_u10_03:task01_journal_entry_description	1			0	2		quest_u10_03_02	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												0	quest/quest_u10_03	quest_u10_03_02a	@quest/ground/quest_u10_03:task01_task_display_string_1	quest/quest_u10_03	quest_u10_03_02b	@quest/ground/quest_u10_03:task01_task_display_string_2	quest/quest_u10_03	quest_u10_03_02c	@quest/ground/quest_u10_03:task01_task_display_string_3																
quest.task.ground.comm_player	@quest/ground/quest_u10_03:task02_journal_entry_title	@quest/ground/quest_u10_03:task02_journal_entry_description	1			0	3		quest_u10_03_03	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																															@quest/ground/quest_u10_03:task02_comm_message_text	object/mobile/bossk.iff					
quest.task.ground.wait_for_signal	@quest/ground/quest_u10_03:task03_journal_entry_title	@quest/ground/quest_u10_03:task03_journal_entry_description	1			0	4		quest_u10_03_04	1				0	none	none				1		1			1	lok	580	3	5352			@quest/ground/quest_u10_03:task03_waypoint_name	0	0.0	0.0	0.0		quest_u10_03_04	1	0			0		0	0	0	0																									
quest.task.ground.wait_for_signal	@quest/ground/quest_u10_03:task04_journal_entry_title	@quest/ground/quest_u10_03:task04_journal_entry_description	1			0	5		quest_u10_03_05	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		quest_u10_03_05	1	0			0		0	0	0	0																									
quest.task.ground.comm_player			0			0	6		vanaSage	0				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																															@quest/ground/quest_u10_03:task05_comm_message_text	object/mobile/nyms_themepark_vana_sage.iff					
quest.task.ground.complete_quest			0			0			quest_u10_03_06	0				0	none	none			u16_nym_themepark_pointer_01	1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																					
quest.task.ground.destroy_multi	@quest/ground/quest_u10_03:task07_journal_entry_title	@quest/ground/quest_u10_03:task07_journal_entry_description	1			0			quest_u10_03_02c	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												0																					quest_u10_joti_laike			1	0
quest.task.ground.destroy_multi	@quest/ground/quest_u10_03:task08_journal_entry_title	@quest/ground/quest_u10_03:task08_journal_entry_description	1			0			quest_u10_03_02b	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												0																					quest_u10_sardeya_elgrin			1	0
quest.task.ground.destroy_multi	@quest/ground/quest_u10_03:task09_journal_entry_title	@quest/ground/quest_u10_03:task09_journal_entry_description	1			0			quest_u10_03_02a	1				0	none	none				1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0												0																					quest_u10_oono_morin			1	0
