ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	SERVER_TEMPLATE	NUM_REQUIRED	ITEM_NAME	DROP_PERCENT	RETRIEVE_MENU_TEXT	TIMER_AMOUNT	MESSAGE_BOX_TITLE	MESSAGE_BOX_TEXT	MESSAGE_BOX_SOUND	MESSAGE_BOX_SIZE_WIDTH	MESSAGE_BOX_SIZE_HEIGHT	MESSAGE_BOX_LOCATION_X	MESSAGE_BOX_LOCATION_Y	CREATURE_TYPE	COUNT	MIN_DISTANCE	MAX_DISTANCE	RELATIVE_OFFSET_X	RELATIVE_OFFSET_Z	TARGET_SERVER_TEMPLATE	SOCIAL_GROUP	REQUIRED_REGION	REWARD_CREDITS	EXPERIENCE_TYPE	EXPERIENCE_AMOUNT	FACTION_NAME	FACTION_AMOUNT	BANK_CREDITS	LOOT_NAME	LOOT_COUNT	ITEM	WEAPON	COUNT_WEAPON	SPEED	DAMAGE	EFFICIENCY	ELEMENTAL_VALUE	ARMOR	COUNT_ARMOR	QUALITY	REWARD_BADGE
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	i	s	i	s	i	s	s	s	i	i	i	i	s	i	i	i	s	s	s	s	s	i	s	i	s	i	i	s	i	s	s	i	S	S	S	S	s	i	i	s
quest.task.ground.nothing			0			0	1,8			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																										
quest.task.ground.retrieve_item			0			0	2			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		object/tangible/quest/som_vault_lever_2.iff	1	@quest/ground/som_kenobi_hidden_treasure_2:task01_item_name	100	@quest/ground/som_kenobi_hidden_treasure_2:task01_retrieve_menu_text	0																																			
quest.task.ground.show_message_box			0			0	3,4			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0								@quest/ground/som_kenobi_hidden_treasure_2:task02_message_box_title	@quest/ground/som_kenobi_hidden_treasure_2:task02_message_box_text		80	80	-1	-1																												
quest.task.ground.encounter			0			0				0							1	som_kenobi_hidden_treasure_2	0			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0							0								som_kenobi_ancient_guardian_ig	1	5	50	0.0	0.0																						
quest.task.ground.destroy_multi	@quest/ground/som_kenobi_hidden_treasure_2:task04_journal_entry_title	@quest/ground/som_kenobi_hidden_treasure_2:task04_journal_entry_description	1			0	5			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0							0									1					som_kenobi_ancient_guardian_ig			0																		
quest.task.ground.show_message_box			0			0	6			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0								@quest/ground/som_kenobi_hidden_treasure_2:task05_message_box_title	@quest/ground/som_kenobi_hidden_treasure_2:task05_message_box_text		-1	-1	-1	-1																												
quest.task.ground.reward	@quest/ground/som_kenobi_hidden_treasure_2:task06_journal_entry_title	@quest/ground/som_kenobi_hidden_treasure_2:task06_journal_entry_description	1			0	7		reward	1							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																1										0	Rebel	0	0	item_tow_schematic_reactor_02_01	1			1	0.1	0.1	0.1	0.1		1	0.1	
quest.task.ground.complete_quest			0			0				0		sound/mus_mustafar_quest_success.snd					1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																										
quest.task.ground.retrieve_item			0			0	9			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		object/tangible/quest/som_vault_lever.iff	1	@quest/ground/som_kenobi_hidden_treasure_2:task08_item_name	100	@quest/ground/som_kenobi_hidden_treasure_2:task08_retrieve_menu_text	0																																			
quest.task.ground.show_message_box			0			0	10,11			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0								@quest/ground/som_kenobi_hidden_treasure_2:task09_message_box_title	@quest/ground/som_kenobi_hidden_treasure_2:task09_message_box_text		80	80	-1	-1																												
quest.task.ground.encounter			0			0				0							1	som_kenobi_hidden_treasure_2	0			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0							0								som_kenobi_ancient_guardian_droideka	1	5	50	0.0	0.0																						
quest.task.ground.destroy_multi	@quest/ground/som_kenobi_hidden_treasure_2:task11_journal_entry_title	@quest/ground/som_kenobi_hidden_treasure_2:task11_journal_entry_description	1			0	12			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0							0									1					som_kenobi_ancient_guardian_droideka			0																		
quest.task.ground.show_message_box			0			0	13			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0								@quest/ground/som_kenobi_hidden_treasure_2:task12_message_box_title	@quest/ground/som_kenobi_hidden_treasure_2:task12_message_box_text		-1	-1	-1	-1																												
quest.task.ground.reward	@quest/ground/som_kenobi_hidden_treasure_2:task13_journal_entry_title	@quest/ground/som_kenobi_hidden_treasure_2:task13_journal_entry_description	1			0	14		reward	1							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																1										0	Rebel	0	0	item_tow_schematic_reactor_02_01	1			1	0.1	0.1	0.1	0.1		1	0.1	
quest.task.ground.complete_quest			0			0				0		sound/mus_mustafar_quest_success.snd					1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																										
