ATTACH_SCRIPT	JOURNAL_ENTRY_TITLE	JOURNAL_ENTRY_DESCRIPTION	IS_VISIBLE	PREREQUISITE_TASKS	EXCLUSION_TASKS	ALLOW_REPEATS	TASKS_ON_COMPLETE	TASKS_ON_FAIL	TASK_NAME	SHOW_SYSTEM_MESSAGES	MUSIC_ON_ACTIVATE	MUSIC_ON_COMPLETE	MUSIC_ON_FAILURE	TARGET	PARAMETER	GRANT_QUEST_ON_COMPLETE	GRANT_QUEST_ON_COMPLETE_SHOW_SYSTEM_MESSAGE	GRANT_QUEST_ON_FAIL	GRANT_QUEST_ON_FAIL_SHOW_SYSTEM_MESSAGE	SIGNALS_ON_COMPLETE	SIGNALS_ON_FAIL	CREATE_WAYPOINT	PLANET_NAME	LOCATION_X	LOCATION_Y	LOCATION_Z	INTERIOR_WAYPOINT_APPEARANCE	WAYPOINT_BUILDING_CELL_NAME	WAYPOINT_NAME	CREATE_ENTRANCE_WAYPOINT	ENTRANCE_LOCATION_X	ENTRANCE_LOCATION_Y	ENTRANCE_LOCATION_Z	ENTRANCE_WAYPOINT_NAME	MESSAGE_BOX_TITLE	MESSAGE_BOX_TEXT	MESSAGE_BOX_SOUND	MESSAGE_BOX_SIZE_WIDTH	MESSAGE_BOX_SIZE_HEIGHT	MESSAGE_BOX_LOCATION_X	MESSAGE_BOX_LOCATION_Y	RADIUS	TIMER_AMOUNT	MIN_TIME	MAX_TIME	CREATURE_TYPE	COUNT	MIN_DISTANCE	MAX_DISTANCE	RELATIVE_OFFSET_X	RELATIVE_OFFSET_Z	TASK_QUEST_NAME_1	TASK_TASK_NAME_1	TASK_DISPLAY_STRING_1	TASK_QUEST_NAME_2	TASK_TASK_NAME_2	TASK_DISPLAY_STRING_2	TASK_QUEST_NAME_3	TASK_TASK_NAME_3	TASK_DISPLAY_STRING_3	TASK_QUEST_NAME_4	TASK_TASK_NAME_4	TASK_DISPLAY_STRING_4	TASK_QUEST_NAME_5	TASK_TASK_NAME_5	TASK_DISPLAY_STRING_5	TASK_QUEST_NAME_6	TASK_TASK_NAME_6	TASK_DISPLAY_STRING_6
s	s	s	b	s	s	b	s	s	s	b	s	s	s	s	s	s	b	s	b	s	s	b	s	s	s	s	s	s	s	b	s	s	s	s	s	s	s	i	i	i	i	s	i	i	i	s	i	i	i	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s
quest.task.ground.show_message_box			0			0	1,6,11			0	sound/mus_mustafar_quest_exception.snd						1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task00_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task00_message_box_text		-1	-1	-1	-1																												
quest.task.ground.go_to_location			0			0	2		goto2	0							1		1			0	mustafar	-3100	16	4966				0	0.0	0.0	0.0									300	0																										
quest.task.ground.show_message_box			0			0	3			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task02_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task02_message_box_text		-1	-1	-1	-1																												
quest.task.ground.timer			0			0	4		event2	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											5	15																								
quest.task.ground.encounter			0			0	5			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0										0			som_lava_flea_smoldering	2	35	50	0.0	0.0																		
quest.task.ground.show_message_box			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task05_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task05_message_box_text		40	40	-1	-1																												
quest.task.ground.go_to_location			0			0	7		goto1	0							1		1			0	mustafar	-4100	91	1257				0	0.0	0.0	0.0									300	0																										
quest.task.ground.show_message_box			0			0	8			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task07_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task07_message_box_text		-1	-1	-1	-1																												
quest.task.ground.timer			0			0	9		event1	0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											10	20																								
quest.task.ground.encounter			0			0	10			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0										0			som_tulrus	3	35	50	0.0	0.0																		
quest.task.ground.show_message_box			0			0				0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task10_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task10_message_box_text		40	40	-1	-1																												
quest.task.ground.wait_for_tasks	@quest/ground/som_kenobi_cursed_shard_1:task11_journal_entry_title	@quest/ground/som_kenobi_cursed_shard_1:task11_journal_entry_description	1			0	12			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0										0									quest/som_kenobi_cursed_shard_1	goto1	@quest/ground/som_kenobi_cursed_shard_1:task11_task_display_string_1	quest/som_kenobi_cursed_shard_1	goto2	@quest/ground/som_kenobi_cursed_shard_1:task11_task_display_string_2												
quest.task.ground.timer			0			0	13			0							1		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0											180	560																								
quest.task.ground.complete_quest			0			0				0						quest/som_kenobi_cursed_shard_2	0		1			0	tatooine	0.0	0.0	0.0				0	0.0	0.0	0.0																																				
