//            Filename:     boots_s04
//            Directory:    object/tangible/wearables/boots
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/boots/shared_boots_s04.iff"






