//            Filename:     lair_bearded_jax
//            Directory:    object/tangible/lair/bearded_jax
//
//            Description:
//            bearded_jax lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bearded_jax
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bearded_jax/shared_lair_bearded_jax.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bearded_jax/bearded_jax",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]		




