// ======================================================================
//
// shared_junk_dealer_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 90..90],
	[name = "crafting" "junk_dealer", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_item_ingredients_n" "item_storage", hardpoint = ""],
	[name = "craft_item_ingredients_n" "money_storage", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/camp/shared_camp_module_junk_dealer.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
