// ======================================================================
//
// shared_entertainment_area_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 90..90],
	[name = "crafting" "entertainer", experiment = "crafting" "effectiveness", value = 40..80]]

slots = [
	[name = "craft_item_ingredients_n" "pillow_circle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "seating", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/camp/shared_camp_module_entertainment_area.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
