//            Filename:     shared_ring_s01
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 8

objectName = "" "buddy_level_holocron_n"
detailedDescription = "" "buddy_level_holocron_d"
lookAtText = "item_d" "holocron_dark"
appearanceFilename = "appearance/eqp_holocron_s03.apt"
portalLayoutFilename = ""
gameObjectType = GOT_misc_petmed
