//            Filename:     shared_food_meat_kabob
//            Directory:    object/tangible/food/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               MEAT
//            Classification:             KABOB
//            

@base object/tangible/food/base/shared_base_food.iff

@class tangible_object_template 3


@class object_template 3

objectName = "item_n" "mt_soup"
detailedDescription = "item_d" "mt_soup"
lookAtText = "food_lookat" "meat_kabob"

appearanceFilename = "appearance/edb_con_tato_bowl_full_s01.apt"
portalLayoutFilename = ""
