//            Filename:     shared_artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "jawa_beads"
detailedDescription = "item_d"  "jawa_beads"
lookAtText = "trophy_lookat"  "jawa_beads"
appearanceFilename = "appearance/necklace_s02_m.sat"