//            Filename:     shared_loot_krayt_arm2
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "large_bones"
detailedDescription = "item_d"  "large_bones"
lookAtText = "trophy_lookat"  "decryptor_broken_s01"
appearanceFilename = "appearance/poi_tato_skel_krayt_arm_s02.apt"