//            Filename:     shared_medallion_dark_jedi_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/necklace/shared_necklace_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "item_n" "medallion_dark_jedi_s01"
detailedDescription = "item_d" "medallion_dark_jedi_s01"
lookAtText = "trophy_lookat" "medallion_dark_jedi_s01"
appearanceFilename = "appearance/atf_jedi_dark_side_amulet.apt"
portalLayoutFilename = ""
