//            Filename:     shared_loot_skull_ithorian
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "default"
detailedDescription = "item_d"  "default"
appearanceFilename = "appearance/aurilia_token.apt"

gameObjectType = GOT_misc_item_usable
