//            Filename:     shared_loot_skull_thune
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "thune_skull"
detailedDescription = "item_d"  "thune_skull"
lookAtText = "trophy_lookat"  "decryptor_broken_s01"
appearanceFilename = "appearance/thm_dant_thune_skull.apt"