//            Filename:     shared_recording_rod_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "recording_rod_s01"
detailedDescription = "item_d"  "recording_rod_s01"
lookAtText = "trophy_lookat"  "recording_rod_s01"
appearanceFilename = "appearance/eqp_tool_recording_rod.apt"