//            Filename:     lair_vir_vir_grassland
//            Directory:    object/tangible/lair/vir_vir
//
//            Description:
//            vir_vir lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vir_vir
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/vir_vir/shared_lair_vir_vir_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/vir_vir/vir_vir_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]






