//            Filename:     statistics_armor_metal_helmet_cold
//            Directory:    abstract\armor_statistics\armor\metal
//
//            Batch Date:   12/10/01 3:30:18 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 20],
	[type = DT_energy, effectiveness = 18],
	[type = DT_blast, effectiveness = 18],
	[type = DT_restraint, effectiveness = 10],
	[type = DT_stun, effectiveness = 11],
	[type = DT_elemental_acid, effectiveness = 18],
	[type = DT_elemental_cold, effectiveness = 12],
	[type = DT_elemental_heat, effectiveness = 10],
	[type = DT_elemental_electrical, effectiveness = 5],
	[type = DT_environmental_acid, effectiveness = 45],
	[type = DT_environmental_cold, effectiveness = 30],
	[type = DT_environmental_electrical, effectiveness = 12],
	[type = DT_environmental_heat, effectiveness = 25]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0