//            Filename:     lair_pharple
//            Directory:    object/tangible/lair/pharple
//
//            Description:
//            pharple lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pharple
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/pharple/shared_lair_pharple.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/pharple/pharple",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




