 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\tatooine

02/01/2008  10:00 AM    <DIR>          .
02/01/2008  10:00 AM    <DIR>          ..
01/28/2008  02:29 PM               235 banthaweed.tpf
01/28/2008  02:30 PM               235 bestinnian.tpf
01/28/2008  02:30 PM               232 bloddle.tpf
01/28/2008  02:43 PM               237 bristlemelon.tpf
02/01/2008  10:00 AM                 0 dir.txt
01/28/2008  02:46 PM               231 tatoes.tpf
01/28/2008  02:46 PM               235 wyykmelons.tpf
01/28/2008  02:44 PM               228 zog.tpf
               8 File(s)          1,633 bytes
               2 Dir(s)  72,068,161,536 bytes free
