objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1279122509	0	object/building/military/military_base_shed_imperial_style_cantina_s01.iff	0	221.057	12	1031.53	-0.700285	0	0.713864	0	theme_park.dungeon.empire_day_interior_npc_spawner	portalProperty.crc|0|-242217168|empire_day_spawn_table|4|datatables/spawning/building_spawns/empire_day_imperial_imperial_outpost.iff|$|
-1504094472	-1279122509	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1010529966	-1279122509	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1860623299	-1279122509	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-495671868	-1279122509	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1047588540	-1279122509	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1894968365	-1279122509	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-126096220	0	object/tangible/ground_spawning/area_spawner.iff	0	212.701	12	1034.67	-0.66076	0	0.750597	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
-1999091169	0	object/tangible/ground_spawning/area_spawner.iff	0	213.04	12	1027.93	-0.694747	0	0.719254	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|imperial_emperorsday_ceremony_sentry|$|
