objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-51028000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-534873322	0	object/static/vehicle/player_shuttle.iff	0	696.686	49.5531	1098.97	0.814522	0.0161498	-0.521883	0.252847		$|
-490263320	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	698.844	50.9345	1102.61	1	0	0	0		$|
-1029475588	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	698.543	50.9637	1090.98	0.390472	-0.553939	0.657659	-0.32889		$|
-914456629	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	693.832	51.241	1104.29	1	0	0	0		$|
-1257282731	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	701.497	50.6859	1100.19	0.783706	0.224891	-0.124557	0.565432		$|
-1241114512	0	object/static/structure/general/droid_r2_head.iff	0	694.332	50.9931	1092.18	1	0	0	0		$|
-1519275909	0	object/static/structure/general/droid_r2_torso.iff	0	692.803	50.978	1093.25	-0.696707	0	0	0.717356		$|
-911462572	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	701.37	51.0305	1102.32	-0.0935922	-0.0045767	0.994617	0.0442444		$|
-500337605	0	object/tangible/wearables/armor/marine/armor_marine_helmet.iff	0	700.921	51.1349	1100.96	-0.383739	-0.206457	0.590955	0.678891	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-1432426657	0	object/tangible/collection/rebel_marine_left_bicep.iff	0	699.779	51.3154	1102.08	-0.369909	0.462189	0.535119	0.60266	systems.collections.consume_click	collection.slotName|4|col_rebel_marine_armor:rebel_marine_left_bicep|$|
-423171651	0	object/tangible/wearables/armor/marine/armor_marine_chest_plate_rebel.iff	0	701.197	51.0041	1100.92	-0.100237	-0.0033689	0.72828	0.677901	npc.faction_recruiter.faction_item:npc.faction_recruiter.biolink_item:item.slicing.slicing_armor:item.armor.new_armor	biolink.id|6|1|faction_recruiter.faction|4|Rebel|$|
-32606042	0	object/tangible/ground_spawning/area_spawner.iff	0	704.752	50.9805	1098.96	0.817328	0	-0.576172	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_elite|strSpawnerType|4|area|strSpawns|4|mercenary_elite|$|
-1111366869	0	object/tangible/ground_spawning/area_spawner.iff	0	695.331	54.5346	1087	0.764665	0	0.644428	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_elite|strSpawnerType|4|area|strSpawns|4|mercenary_elite|$|
-1557226933	0	object/tangible/ground_spawning/area_spawner.iff	0	682.293	54.1346	1101.13	0.999999	0	0.00148717	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_elite|strSpawnerType|4|area|strSpawns|4|mercenary_elite|$|
-337658085	0	object/tangible/ground_spawning/area_spawner.iff	0	721.073	61.938	1113.04	0.723416	0	-0.690412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_strong|strSpawnerType|4|area|strSpawns|4|mercenary_strong|$|
-507846262	0	object/tangible/ground_spawning/area_spawner.iff	0	692.455	62.1349	1118.1	-0.699685	0	0.714451	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_strong|strSpawnerType|4|area|strSpawns|4|mercenary_strong|$|
-780001554	0	object/tangible/ground_spawning/area_spawner.iff	0	679.576	61.829	1083.78	-0.223354	0	0.974737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_strong|strSpawnerType|4|area|strSpawns|4|mercenary_strong|$|
-1333160165	0	object/tangible/ground_spawning/area_spawner.iff	0	712.457	62.0897	1071.45	0.685188	0	0.728367	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_strong|strSpawnerType|4|area|strSpawns|4|mercenary_strong|$|
-239974520	0	object/tangible/ground_spawning/area_spawner.iff	0	737.441	62.1349	1086.58	0.688121	0	0.725597	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_strong|strSpawnerType|4|area|strSpawns|4|mercenary_strong|$|
-226133764	0	object/tangible/ground_spawning/area_spawner.iff	0	697.194	50.9055	1103.96	-0.663543	0	0.748138	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|merc_warlord|strSpawnerType|4|area|strSpawns|4|mercenary_warlord|$|
