objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2145889057	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	931.063	329.801	1643.84	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_1|registerWithController|0|1|$|
-2065850890	0	object/tangible/ground_spawning/area_spawner.iff	0	964.161	286.554	1741.57	-0.617748	0	0.786376	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_1st_rebel_pilot|strSpawnerType|4|area|strSpawns|4|itp_veers_rebel_pilot_01|$|
-2025762833	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	870.192	312.952	1642.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_3|registerWithController|0|1|$|
-1918434855	0	object/static/item/item_tool_engineering_datapad.iff	0	970.768	300.416	1723.4	0.990901	0	0.13459	0		$|
-1891021570	0	object/static/item/item_tool_instrument_calibrator.iff	0	964.574	286.646	1740.45	0.986567	0.0599473	0.0092168	0.151683		$|
-1885679799	0	object/tangible/ground_spawning/random_spawner.iff	0	958.651	331.986	1663.43	1	0	0	0	systems.spawning.spawner_random_proxy	fltMaxSpawnTime|0|2|fltMinSpawnTime|0|1|intSpawnCount|0|20|registerWithController|0|1|strName|4|randomChemicalSpawner|strQuest|4|u16_nym_themepark_gather_chemicals|strSignal|4|hasGatheredChemical|strSpawnTable|4|datatables/spawning/theme_park/nym_stronghold_water_treatment_chemical_deposits.iff|strSpawnType|4|random|strSpawns|4|object/tangible/furniture/nym_themepark/nym_themepark_chemical_deposit.iff|$|
-1855387004	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	926.582	325.568	1654.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_3|registerWithController|0|1|$|
-1726533373	0	object/tangible/ground_spawning/area_spawner.iff	0	915	325.042	1644	-0.336268	0	0.941766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Edwyn|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_edwyn|$|
-1633970099	0	object/tangible/collection/flower_19.iff	0	919.687	330.352	1618.01	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_19|$|
-1551642032	0	object/tangible/ground_spawning/area_spawner.iff	0	917.031	330.362	1620.13	0.932576	0	-0.360974	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_smuggler|strSpawnerType|4|area|strSpawns|4|nym_themepark_smuggler|$|
-1417525705	0	object/static/item/item_chair_tato_cafe_s01.iff	0	970.705	300	1723.23	0.982004	0	-0.188859	0		$|
-1319856583	0	object/static/structure/general/camp_tent_s01.iff	0	973.782	300	1723.82	1	0	0	0		$|
-1198108434	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	942.165	336.467	1625.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_2|registerWithController|0|1|$|
-967823553	0	object/tangible/ground_spawning/patrol_spawner.iff	0	895.004	326.848	1628.35	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100147_1:smuggler_enemy_patrol_10100147_2:smuggler_enemy_patrol_10100147_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-888681056	0	object/tangible/ground_spawning/patrol_spawner.iff	0	922.192	330.362	1630.03	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100136_1:smuggler_enemy_patrol_10100136_2:smuggler_enemy_patrol_10100136_3:smuggler_enemy_patrol_10100136_4:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-825335241	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	912.102	334.725	1600.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_4|registerWithController|0|1|$|
-787303244	0	object/static/vehicle/static_speeder_bike.iff	0	976.792	300	1725.8	0.728268	0	0.685292	0		$|
-752150276	0	object/static/structure/general/campfire_fresh.iff	0	970.103	300.12	1724.53	0.999992	-0.00408162	0	0		$|
-631994291	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	895.917	333.266	1598.85	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_1|registerWithController|0|1|$|
-568940017	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	941.123	340.499	1605.78	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_3|registerWithController|0|1|$|
-488661540	0	object/static/item/item_diagnostic_screen.iff	0	970.613	300.415	1723.15	1	0	0	0		$|
-473592261	0	object/static/item/item_tool_power_output_analyzer.iff	0	965.411	286.848	1740.94	0.946175	0.101666	-0.279555	0.127536		$|
-380603608	0	object/tangible/ground_spawning/patrol_spawner.iff	0	907.111	330.362	1619.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100142_1:smuggler_enemy_patrol_10100142_2:smuggler_enemy_patrol_10100142_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-367750267	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	906.505	320.215	1662.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_2|registerWithController|0|1|$|
-277079878	0	object/static/item/item_tool_computer_toolkit.iff	0	971.125	300	1723.46	0.963771	0	0.266731	0		$|
-258490073	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	894.884	321.573	1653.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_1|registerWithController|0|1|$|
-219789799	0	object/building/poi/lok_nymshenchman_small3.iff	0	916.123	330.36	1623.85	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|17175184:17175189:17175210:17175211:17175227:|theater.objMobSpawners|7|17175184:|theater.objObjectiveSpawners|7|17175189:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-75025295	0	object/static/item/item_tool_radio.iff	0	965.04	286.781	1740.55	0.972277	0.0861345	-0.167557	0.1385		$|
-51863078	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	884.199	323.525	1613.08	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_2|registerWithController|0|1|$|
-1546243701	0	object/tangible/ground_spawning/area_spawner.iff	0	873.433	345	1554.87	0.746588	0	-0.665287	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1328006781	0	object/tangible/ground_spawning/area_spawner.iff	0	834.751	334.607	1575.17	0.708778	0	0.705432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-596952813	0	object/tangible/ground_spawning/area_spawner.iff	0	848.969	328.483	1610.73	0.61094	0	0.791677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-540687613	0	object/tangible/ground_spawning/area_spawner.iff	0	985.905	337.476	1598.14	0.831621	0	0.555344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1599070089	0	object/tangible/ground_spawning/area_spawner.iff	0	989.389	325.162	1654.59	0.464486	0	0.88558	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1185586623	0	object/tangible/ground_spawning/area_spawner.iff	0	842.101	307.386	1671.5	-0.487187	0	0.873298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
