objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-52048000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1646866843	0	object/static/item/lair_wooden_tent.iff	0	1846.52	12.0728	1876.58	1	0	0	0		$|
-1823552701	0	object/static/item/lair_wooden_tent.iff	0	1879.26	11.9984	1875.87	-0.0641595	0	0.99794	0		$|
-778371405	0	object/static/item/lair_wooden_tent.iff	0	1862.53	11.9519	1911.36	0.710913	0	0.70328	0		$|
-1051283637	0	object/static/item/lair_wooden_tent.iff	0	1848.25	12.1811	1759.92	-0.500524	0	0.865723	0		$|
-2041812896	0	object/static/item/lair_wooden_tent.iff	0	1831.19	12.0423	1774.07	0.989506	0	0.144492	0		$|
-1713785102	0	object/static/item/lair_wooden_tent.iff	0	1854.1	11.9949	1785.11	0.506221	0	0.862404	0		$|
-835127512	0	object/static/structure/general/campfire_fresh.iff	0	1845.1	12.1619	1774	1	0	0	0		$|
-2001645194	0	object/static/structure/general/campfire_fresh.iff	0	1860.61	12.1207	1882.78	1	0	0	0		$|
-1535518944	0	object/static/structure/general/campfire_fresh.iff	0	1863.16	12.1999	1895.85	1	0	0	0		$|
-148973788	0	object/static/structure/general/campfire_fresh.iff	0	1871.69	12.1413	1881.1	1	0	0	0		$|
-357759598	0	object/tangible/ground_spawning/area_spawner.iff	0	1854.72	12.0435	1862.93	-0.170665	0	0.985329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_01|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1667157493	0	object/tangible/ground_spawning/area_spawner.iff	0	1848.35	12.1735	1842.64	-0.105285	0	0.994442	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_02|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1180419487	0	object/tangible/ground_spawning/area_spawner.iff	0	1840.01	12.0068	1793.65	-0.0900026	0	0.995942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_03|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1048703215	0	object/tangible/ground_spawning/area_spawner.iff	0	1806.61	41.602	1810.86	-0.531519	0	0.847047	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_04|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-192693871	0	object/tangible/ground_spawning/area_spawner.iff	0	1879.79	39.1915	1809.77	0.790266	0	0.612764	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_05|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-537817245	0	object/tangible/ground_spawning/area_spawner.iff	0	1858.11	11.8221	1772.48	-0.0943564	0	0.995539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_06|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-912491688	0	object/tangible/ground_spawning/area_spawner.iff	0	1827.67	12.0942	1758.59	-0.625239	0	0.780434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_07|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-824355951	0	object/tangible/ground_spawning/area_spawner.iff	0	1793.59	31.8658	1782.55	0.8001	0	-0.599866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_08|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-283130955	0	object/tangible/ground_spawning/area_spawner.iff	0	1875.2	12.1509	1886.75	0.883842	0	0.467786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_09|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-930485710	0	object/tangible/ground_spawning/area_spawner.iff	0	1845.84	11.9932	1894.84	0.882318	0	-0.470654	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_10|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-652746812	0	object/tangible/ground_spawning/area_spawner.iff	0	1850.31	12.026	1921.23	0.962106	0	0.272677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_11|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1904605088	0	object/tangible/ground_spawning/area_spawner.iff	0	1880.61	12.1527	1912.96	0.823505	0	0.567309	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_12|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1369183602	0	object/tangible/ground_spawning/area_spawner.iff	0	1894.49	11.9229	1887.04	0.748805	0	0.66279	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_13|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1962514412	0	object/tangible/ground_spawning/area_spawner.iff	0	1804.43	34.8301	1838.14	0.984756	0	0.173942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_14|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
