objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2134113951	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	272.377	11.7628	542.559	0.928664	0	0.370923	0		$|
-2123201106	0	object/tangible/quest/rebel/rtp_hansolo_wave_henchman_signal.iff	0	321.165	18.1367	869.648	1	0	0	0	quest.task.ground.wave_event_controller:theme_park.rebel.rtp_han_solo_tiki_torch	questFlavorObject|4|true|questRequireActiveDuty|4|true|$|
-2098890455	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	507.476	33.8692	668.231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_7|registerWithController|0|1|$|
-2095159313	0	object/static/structure/general/camp_stool_short_s01.iff	0	588.715	3	1260.66	1	0	0	0		$|
-2083748362	0	object/tangible/furniture/nym_themepark/nym_themepark_sedimentation_tank.iff	0	595.813	12.6686	1120.76	0.847255	0	0.531186	0	quest.task.ground.retrieve_item_on_item:quest.utility.dynamic_spawn_off_quest_item	creatureName|4|flit|questFlavorObject|0|1|spawnCount|0|2|$|
-2078263510	0	object/tangible/ground_spawning/area_spawner.iff	0	351.453	12.0627	766.057	0.749808	0	0.661655	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_kusak_01|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_01|$|
-2055441387	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	319.35	11.912	782.383	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_1|registerWithController|0|1|$|
-2031113275	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	471.155	12.0111	980.753	0.945164	0	-0.326595	0	quest.task.ground.retrieve_item_on_item	$|
-1988926543	0	object/static/structure/content/meatlump/sewer_pipe_single_2ends_short_s01.iff	0	623.062	9.40312	1134.57	-0.577609	0	0.816314	0		$|
-1986249414	0	object/static/structure/content/meatlump/sewer_pipe_multi_1end_s01.iff	0	565.771	10.9235	1109.43	-0.622375	0.328501	-0.297525	0.645149		$|
-1962583366	0	object/static/item/item_hoth_hand_radio.iff	0	588.805	3	1261.28	-0.682222	0	0.731146	0		$|
-1952978460	0	object/tangible/ground_spawning/area_spawner.iff	0	104.359	11.8905	795.236	0.782869	0	-0.622186	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-1948958840	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	471.989	12.2486	1092.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_10|registerWithController|0|1|$|
-1931329220	0	object/tangible/collection/col_family_story_flower_02.iff	0	377.632	11.9998	1060.34	0.999687	-5.40E-11	-2.16E-09	0.0249974	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_02|$|
-1921813939	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	552.841	11.9011	858.291	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_21|registerWithController|0|1|$|
-1878747663	0	object/tangible/meatlump/event/meatlump_container_01_01.iff	0	270.709	12.0285	542.23	0.884675	0	-0.466208	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_01|$|
-1867350584	0	object/tangible/furniture/nym_themepark/nym_themepark_flocculation_chamber.iff	0	611.14	12.8122	1129.35	0.233617	0	0.972329	0	quest.task.ground.retrieve_item_on_item:quest.utility.dynamic_spawn_off_quest_item	creatureName|4|langlatch_hatchling|questFlavorObject|0|1|spawnCount|0|3|$|
-1860748984	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	431.581	11.8274	634.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_14|registerWithController|0|1|$|
-1854235366	0	object/static/structure/content/meatlump/sewer_pipe_single_2ends_s02.iff	0	642.566	2.55637	1143.3	-0.466913	0	0.884303	0		$|
-1850067988	0	object/static/structure/general/campfire_fresh.iff	0	586.669	3.1141	1260.08	1	0	0	0		$|
-1836282054	0	object/tangible/ground_spawning/area_spawner.iff	0	241.805	11.9929	532.476	0.862618	0.00510115	-0.505804	0.00507669	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1835696260	0	object/static/structure/content/meatlump/sewer_pipe_single_1end_s01.iff	0	651.89	-0.73019	1150.87	-0.675773	0.671937	0.209997	0.218483		$|
-1791208609	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	666.745	11.8475	967.635	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_2|registerWithController|0|1|$|
-1759410662	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	521.474	11.9905	1089.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_11|registerWithController|0|1|$|
-1754547898	0	object/tangible/ground_spawning/area_spawner.iff	0	480.929	22.8392	825.162	0.999301	0	0.0373902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|65.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_guard_01|strSpawnerType|4|area|strSpawns|4|nym_guard_strong|$|
-1719402205	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	194.441	12.047	891.334	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_7|registerWithController|0|1|$|
-1714669578	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	543.25	11.8682	1084.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_13|registerWithController|0|1|$|
-1697246084	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	339.876	11.9861	792.794	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_2|registerWithController|0|1|$|
-1693903310	0	object/static/structure/general/camp_tent_s01.iff	0	590.719	3	1262.45	-0.640997	0	0.767544	0		$|
-1672851275	0	object/tangible/ground_spawning/area_spawner.iff	0	464	23	854	0.777359	0	0.629057	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_4|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_04|$|
-1657788582	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	339.432	11.9854	804.915	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_5|registerWithController|0|1|$|
-1655032644	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	258.914	11.9811	542.111	0.871967	0	-0.489565	0		$|
-1600157727	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_09.iff	0	263.776	12.0928	531.17	0.974794	0	-0.223106	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_09|$|
-1591820500	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	309.094	10.6837	1117.76	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_4|registerWithController|0|1|$|
-1581169403	0	object/tangible/ground_spawning/area_spawner.iff	0	351.662	12.135	749.999	0.716812	0	0.697266	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_kusak_03|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_03|$|
-1557157373	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	263.796	11.8182	530.226	-0.265964	0	0.963983	0		$|
-1545758566	0	object/tangible/ground_spawning/area_spawner.iff	0	580.941	3	1256.85	-0.373452	0	0.92765	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|quest_u10_bossk_henchman|strSpawnerType|4|area|strSpawns|4|quest_u10_bossk_henchman|$|
-1534904325	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	582.719	11.9416	713.267	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_17|registerWithController|0|1|$|
-1521042648	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	413.376	12	1048.87	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_9|registerWithController|0|1|$|
-1511693724	0	object/tangible/ground_spawning/area_spawner.iff	0	351.661	11.8716	758.023	0.700689	0	0.713466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_kusak_02|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_02|$|
-1509798950	0	object/tangible/ground_spawning/area_spawner.iff	0	281.741	11.9604	522.071	0.0853274	-0.00677786	0.996327	0.00241975	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1506342849	0	object/static/item/item_hoth_toolbox.iff	0	589.743	3	1259.16	0.813878	0	-0.581036	0		$|
-1505002739	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	684.004	12.09	813.835	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_4|registerWithController|0|1|$|
-1501929739	0	object/tangible/ground_spawning/area_spawner.iff	0	490.204	11.9668	925.581	0.391777	0	0.92006	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ig88_nym_slicer|strSpawnerType|4|area|strSpawns|4|ig88_nym_slicer|$|
-1480152480	0	object/static/structure/general/camp_cot_s01.iff	0	257.978	12.0583	540.169	1	0	0	0		$|
-1474950103	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	378.551	11.9653	1027.12	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_8|registerWithController|0|1|$|
-1472005615	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	316.063	12.2838	735.579	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_12|registerWithController|0|1|$|
-1470821473	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	257.26	13.17	541.906	1	0	0	0		$|
-1459526230	0	object/tangible/ground_spawning/area_spawner.iff	0	272.335	12.0366	560.361	0.908755	-0.00123869	0.417267	0.00708944	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1445805630	0	object/static/structure/general/camp_stool_tall_s01.iff	0	266.799	12.6361	539.755	1	0	0	0		$|
-1444570210	0	object/static/structure/general/camp_stool_tall_s01.iff	0	267.021	12.0975	536.433	1	0	0	0		$|
-1444245646	0	object/tangible/ground_spawning/area_spawner.iff	0	463.668	23	871.003	0.79579	0	-0.605572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_ran_machado|strSpawnerType|4|area|strSpawns|4|nym_themepark_ran_machado|$|
-1442184210	0	object/tangible/ground_spawning/patrol_spawner.iff	0	660.914	11.6805	979.324	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|kusak_9|strPatrolPointNames|5|kusak_9_19251383_1:kusak_9_19251383_2:kusak_9_19251383_3:kusak_9_19251383_4:kusak_9_19251383_5:kusak_9_19251383_6:kusak_9_19251383_7:kusak_9_19251383_8:kusak_9_19251383_9:kusak_9_19251383_10:kusak_9_19251383_11:kusak_9_19251383_12:kusak_9_19251383_13:kusak_9_19251383_14:kusak_9_19251383_15:kusak_9_19251383_16:kusak_9_19251383_17:kusak_9_19251383_18:kusak_9_19251383_19:kusak_9_19251383_20:kusak_9_19251383_21:|strSpawnerType|4|patrol|strSpawns|4|nym_themepark_kusak_09|$|
-1398342625	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	154.885	12.084	787.346	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_10|registerWithController|0|1|$|
-1379705870	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	418.845	10.4955	1136.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_3|registerWithController|0|1|$|
-1360446188	0	object/tangible/ground_spawning/area_spawner.iff	0	401	11.9763	1130	0.99943	0	0.0337729	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Baldwin|strSpawnerType|4|area|strSpawns|4|lok/smuggler_broker_baldwin|$|
-1347439049	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	366.932	12.0957	705.923	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_3|registerWithController|0|1|$|
-1324394674	0	object/static/structure/content/meatlump/sewer_pipe_multi_2ends_s02.iff	0	606.423	11.1881	1126.83	0.862807	0	0.505533	0		$|
-1293476434	0	object/tangible/ground_spawning/area_spawner.iff	0	477.887	23	856.122	-0.620999	0	0.783811	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_5|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_05|$|
-1274790949	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	474.235	12.5292	1025.42	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_11|registerWithController|0|1|$|
-1240603341	0	object/tangible/spawning/spawn_egg.iff	0	359.584	11.8674	784.09	0.000796352	0	1	0	theme_park.nym.dumpster_spawner	$|
-1238597187	0	object/tangible/meatlump/event/meatlump_map_01_02.iff	0	257.574	12.0508	543.331	0.0100972	-0.703209	0.710842	-0.00998875	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_02|$|
-1217971013	0	object/tangible/ground_spawning/area_spawner.iff	0	135.627	11.8668	793.726	0.704048	0	0.710152	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-1216362115	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	340.894	12.0492	844.233	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_3|registerWithController|0|1|$|
-1201326343	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	441.912	12	1043.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_10|registerWithController|0|1|$|
-1198659293	0	object/tangible/ground_spawning/patrol_spawner.iff	0	307.636	11.977	814.764	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|kusak_6|strPatrolPointNames|5|kusak_6_19248325_1:kusak_6_19248325_2:kusak_6_19248325_3:kusak_6_19248325_4:kusak_6_19248325_5:kusak_6_19248325_6:kusak_6_19248325_7:kusak_6_19248325_8:kusak_6_19248325_9:kusak_6_19248325_10:kusak_6_19248325_11:kusak_6_19248325_12:|strSpawnerType|4|patrol|strSpawns|4|nym_themepark_kusak_06|$|
-1185231296	0	object/tangible/ground_spawning/random_spawner.iff	0	580.774	3	1249.92	1	0	0	0	systems.spawning.spawner_random	fltMaxSpawnTime|2|149.0000|fltMinSpawnTime|2|99.000|intDefaultBehavior|0|2|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|quest_u10_joti_laike|strSpawnTable|4|datatables/spawning/dungeon/quest_u10_joti_laike.iff|strSpawnerType|4|random|strSpawns|4|quest_u10_joti_laike|$|
-1133798514	0	object/tangible/ground_spawning/area_spawner.iff	0	684.901	45.692	891.942	0.819434	0	-0.573174	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kusak_10|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_10|$|
-1116708014	0	object/static/structure/content/meatlump/sewer_pipe_single_elbow_s01.iff	0	633.025	10.3126	1136.25	0.706359	0.688403	-0.132497	0.0979972		$|
-1113386103	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	489.846	12.0522	628.19	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_15|registerWithController|0|1|$|
-1113085076	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	321.031	11.958	941.235	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_4|registerWithController|0|1|$|
-1109861906	0	object/tangible/ground_spawning/area_spawner.iff	0	111.184	11.6981	810.171	0.986404	0	0.16434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-1101251357	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	553.865	12.0601	656.306	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_16|registerWithController|0|1|$|
-1057574163	0	object/tangible/meatlump/event/meatlump_food_palette_01_07.iff	0	273.067	12.0356	542.43	1	0	0	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_07|$|
-1044177359	0	object/tangible/ground_spawning/patrol_spawner.iff	0	557.093	12.0222	915.258	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|kusak_7|strPatrolPointNames|5|kusak_7_12684952_1:kusak_7_12684952_2:kusak_7_12684952_3:kusak_7_12684952_4:kusak_7_12684952_5:kusak_7_12684952_6:kusak_7_12684952_7:|strSpawnerType|4|patrol|strSpawns|4|nym_themepark_kusak_07|$|
-1032711781	0	object/static/structure/content/meatlump/sewer_pipe_multi_1end_s02.iff	0	628.005	9.48592	1135.94	0.7991	0	0.601198	0		$|
-1031670281	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	257.314	14.0314	541.787	1	0	0	0		$|
-1018783490	0	object/tangible/meatlump/event/meatlump_safe_01_04.iff	0	271.723	12.0258	540.305	0.519099	0	0.854714	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_04|$|
-1008069934	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	655.516	11.8873	881.386	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_3|registerWithController|0|1|$|
-1000516767	0	object/tangible/ground_spawning/area_spawner.iff	0	362	12.0746	741	0.999998	0	0.00208226	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_quartermaster|strSpawnerType|4|area|strSpawns|4|nym_themepark_quatermaster|$|
-994612973	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	634.511	12.5192	870.694	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_20|registerWithController|0|1|$|
-979674500	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	548.596	11.9867	1028.75	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_12|registerWithController|0|1|$|
-961177214	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	207.61	12.224	756.739	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_11|registerWithController|0|1|$|
-959119154	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	394.649	12.0393	685.438	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_13|registerWithController|0|1|$|
-948042699	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	543.952	11.9767	1026.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_12|registerWithController|0|1|$|
-918013022	0	object/tangible/ground_spawning/area_spawner.iff	0	477	23	851	-0.62307	0	0.782166	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_1|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_01|$|
-907966612	0	object/tangible/theme_park/nym/hatch_to_roof.iff	0	474.758	34.228	694.659	0.713337	0.0384652	-0.0392736	-0.698662	theme_park.nym.nym_elevator_down	stronghold_lobby|6|6595511|$|
-874727741	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	257.249	12.081	541.934	1	0	0	0		$|
-867397455	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	548.003	30.2869	721.608	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_6|registerWithController|0|1|$|
-863193349	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	298.402	11.8776	1037.39	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_6|registerWithController|0|1|$|
-838176511	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	242.712	12.0014	963.813	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_6|registerWithController|0|1|$|
-833976145	0	object/tangible/furniture/nym_themepark/nym_themepark_liquid_storage.iff	0	894.245	2.96773	770.994	1	0	0	0	quest.task.ground.retrieve_item_on_item:quest.utility.dynamic_spawn_off_quest_item	creatureName|4|nym_themepark_pirate_engineer|explosion|0|1|questFlavorObject|0|1|spawnCount|0|1|$|
-833106737	0	object/tangible/ground_spawning/area_spawner.iff	0	484.172	23	852.348	0.971214	0	-0.23821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_6|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_06|$|
-829164300	0	object/static/structure/content/meatlump/sewer_pipe_single_2ends_s02.iff	0	648.726	2.55751	1147.38	0.877582	0	0.479426	0		$|
-826835390	0	object/static/structure/content/meatlump/sewer_pipe_single_elbow_s01.iff	0	601.595	13.2459	1125.53	0.204287	0.18188	0.70408	-0.655331		$|
-811928056	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	356.205	11.9476	1067.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_8|registerWithController|0|1|$|
-751789969	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	391.78	30.6869	759.404	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_2|registerWithController|0|1|$|
-685918288	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	258.15	11.8194	1060.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_5|registerWithController|0|1|$|
-683716379	0	object/tangible/furniture/nym_themepark/nym_themepark_mixing_chamber.iff	0	624.568	10.5231	1134.99	1	0	0	0	quest.task.ground.retrieve_item_on_item:quest.utility.dynamic_spawn_off_quest_item	creatureName|4|riverside_sulfur_mynock|questFlavorObject|0|1|spawnCount|0|1|$|
-600756379	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	627.981	9.48517	1081.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_1|registerWithController|0|1|$|
-572505373	0	object/static/item/item_hoth_crate_01.iff	0	590.432	3	1259.22	1	0	0	0		$|
-553826626	0	object/tangible/ground_spawning/area_spawner.iff	0	361.591	11.9817	782.927	0.843608	0	-0.536959	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_kusak_05|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_05|$|
-551641863	0	object/static/structure/content/meatlump/sewer_pipe_single_elbow_s01.iff	0	651.902	3.84773	1150.89	-0.32912	0.620477	0.618003	-0.353222		$|
-533433944	0	object/static/structure/content/meatlump/sewer_pipe_multi_2ends_s02.iff	0	561.672	10.9573	1103.22	0.612363	0.33198	0.314073	0.645105		$|
-518670301	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	312.368	11.8216	1065.65	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_7|registerWithController|0|1|$|
-500282181	0	object/tangible/ground_spawning/patrol_spawner.iff	0	372.884	11.9628	831.031	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|kusak_8|strPatrolPointNames|5|kusak_8_19250286_1:kusak_8_19250286_2:kusak_8_19250286_3:kusak_8_19250286_4:kusak_8_19250286_5:kusak_8_19250286_6:kusak_8_19250286_7:kusak_8_19250286_8:kusak_8_19250286_9:kusak_8_19250286_10:kusak_8_19250286_11:kusak_8_19250286_12:kusak_8_19250286_13:|strSpawnerType|4|patrol|strSpawns|4|nym_themepark_kusak_08|$|
-471888393	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	548.663	10.1578	1115.53	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_2|registerWithController|0|1|$|
-462508227	0	object/tangible/ground_spawning/area_spawner.iff	0	470	23	856	0.777359	0	0.629057	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_3|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_03|$|
-447651267	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	377.829	12.0658	812.28	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_1|registerWithController|0|1|$|
-443316612	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	311.31	12.4373	766.229	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_4|registerWithController|0|1|$|
-441875893	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	620.705	12.1323	731.957	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_5|registerWithController|0|1|$|
-420957453	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	681.207	12.015	828.596	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_19|registerWithController|0|1|$|
-413307572	0	object/tangible/theme_park/nym/shuttle_control_terminal.iff	0	463.114	12	772.014	0.707388	0	-0.706826	0	quest.task.ground.wave_event_controller_npc:conversation.shuttle_control_terminal	$|
-395659428	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	400.656	11.9523	1079.64	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_9|registerWithController|0|1|$|
-383387812	0	object/tangible/ground_spawning/area_spawner.iff	0	473	23	860	-0.62307	0	0.782166	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_townsperson_2|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_02|$|
-359887591	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	300.981	12.0369	984.949	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_6_19248325_5|registerWithController|0|1|$|
-341292668	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	150.462	11.9812	901.863	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_8|registerWithController|0|1|$|
-323924707	0	object/static/structure/general/campfire_burnt.iff	0	265.774	12.1411	538.145	1	0	0	0		$|
-315305808	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	635.837	12.1218	782.609	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_18|registerWithController|0|1|$|
-298707555	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	328.469	12.0427	945.696	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_6|registerWithController|0|1|$|
-286096637	0	object/tangible/ground_spawning/area_spawner.iff	0	472.834	22.7823	824.985	0.998839	0	-0.0481765	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|65.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_guard_02|strSpawnerType|4|area|strSpawns|4|nym_guard_strong|$|
-248620535	0	object/building/mustafar/structures/must_jeditemple_platform_lrg.iff	0	474.33	33.2726	713.963	1	0	0	0		$|
-165535929	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	266.559	12.1196	537.129	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-165358542	0	object/static/item/item_tool_power_output_analyzer.iff	0	590.475	3.84214	1259.18	0.972514	0	-0.232843	0		$|
-151683623	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	133.112	11.9111	826.548	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_9_19251383_9|registerWithController|0|1|$|
-146989575	0	object/static/item/item_medical_console.iff	0	590.4	3	1259.82	0.855127	0	-0.518418	0		$|
-146964093	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	377.554	11.8469	947.913	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_8_19250286_7|registerWithController|0|1|$|
-116662347	0	object/tangible/ground_spawning/area_spawner.iff	0	467.175	34.4726	714.25	0.714592	0	0.699542	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ref'|strSpawnerType|4|area|strSpawns|4|nym_themepark_arena_referee|$|
-113686198	0	object/building/general/tatooine_slicer_institute.iff	0	119.986	11.9483	796.868	0.71442	0	-0.699717	0		portalProperty.crc|0|-1537017197|$|
-1152062195	-113686198	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1788341931	-113686198	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1857227555	-1788341931	object/tangible/ground_spawning/area_spawner.iff	2	9.42219	0.408269	-6.35184	0.997244	0	-0.0741971	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-949208071	-1788341931	object/tangible/ground_spawning/area_spawner.iff	2	-1.39121	0.40827	-7.2894	0.999963	0	0.00864989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Student|strSpawnerType|4|area|strSpawns|4|slicer_student|$|
-25064860	-1788341931	object/tangible/ground_spawning/area_spawner.iff	2	-8.69509	0.408271	-0.453278	0.728347	0	0.685209	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Student|strSpawnerType|4|area|strSpawns|4|slicer_student|$|
-541005344	-113686198	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1210333367	-541005344	object/tangible/ground_spawning/area_spawner.iff	3	-5.56208	1.00421	8.15896	0.262673	0	0.964885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Boss|strSpawnerType|4|area|strSpawns|4|slicer_kelson_sharphorn|$|
-1640110844	-113686198	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-640652219	-113686198	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-800080161	-113686198	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-132422674	-800080161	object/tangible/ground_spawning/area_spawner.iff	6	-2.20886	-3.96617	-8.9525	-0.629703	0	0.776836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Student|strSpawnerType|4|area|strSpawns|4|slicer_student|$|
-1116360846	-113686198	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1836648021	-1116360846	object/tangible/ground_spawning/area_spawner.iff	7	-2.98185	-3.96617	8.5131	-0.205654	0	0.978625	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qa|strSpawnerType|4|area|strSpawns|4|slicer_quality_assurance|$|
-1102173883	-1116360846	object/tangible/ground_spawning/area_spawner.iff	7	-8.58866	-3.96617	1.96727	0.91411	0	0.405466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qa|strSpawnerType|4|area|strSpawns|4|slicer_quality_assurance|$|
-395427719	-1116360846	object/tangible/ground_spawning/area_spawner.iff	7	6.59889	-3.36756	7.24215	0.7215	0	-0.692414	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Boss|strSpawnerType|4|area|strSpawns|4|slicer_skaelor_tay|$|
-1909063451	-113686198	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1605151081	-1909063451	object/tangible/ground_spawning/area_spawner.iff	8	9.00383	-3.96617	-6.17307	0.961582	0	-0.274519	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|qa|strSpawnerType|4|area|strSpawns|4|slicer_quality_assurance|$|
-1202160404	-113686198	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1736654851	-113686198	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1866935987	-1736654851	object/tangible/ground_spawning/area_spawner.iff	10	-8.18394	-9.99291	-7.79457	0.970522	0	-0.241012	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|student|strSpawnerType|4|area|strSpawns|4|slicer_student|$|
-1720758740	-113686198	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1296479244	-1720758740	object/tangible/ground_spawning/area_spawner.iff	11	0.501294	-9.54192	7.26971	-0.664299	0	0.747467	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Boss|strSpawnerType|4|area|strSpawns|4|slicer_boyd_chillings|$|
-480305790	-113686198	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1591166411	-480305790	object/tangible/ground_spawning/area_spawner.iff	12	-1.22035	-9.54192	-3.59266	1	0	0	0	systems.spawning.spawn_tangible	collection.aggro|4|true|registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_07.iff|spawn.oid|6|25962830|$|
-1424333619	-480305790	object/tangible/ground_spawning/area_spawner.iff	12	9.93835	-9.54192	-0.430982	-0.658399	0	0.752669	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-222221141	-480305790	object/tangible/ground_spawning/area_spawner.iff	12	4.11538	-9.54192	-8.74683	0.902524	0	-0.430639	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|361.000000|fltMinSpawnTime|2|360.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Sentry|strSpawnerType|4|area|strSpawns|4|slicer_sentry|$|
-108623832	0	object/static/structure/nobuild/noflora_5.iff	0	320.964	18.1746	869.593	0.979752	-0.148536	0.020123	-0.132733		$|
-104815391	0	object/tangible/ground_spawning/random_spawner.iff	0	444.669	23	869.576	1	0	0	0	systems.spawning.spawner_random_proxy	fltMaxSpawnTime|0|10|fltMinSpawnTime|0|5|intSpawnCount|0|120|registerWithController|0|1|strName|4|randomWeedSpawner|strQuest|4|u16_nym_themepark_gather_weeds|strSignal|4|hasGatheredWeeds|strSpawnTable|4|datatables/spawning/theme_park/nym_stronghold_outdoor_collection.iff|strSpawnType|4|random|strSpawns|4|object/tangible/spawning/event/nym_themepark_weed_spawner.iff|$|
-93166419	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	588.202	12.1336	923.219	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|kusak_7_12684952_1|registerWithController|0|1|$|
-81756648	0	object/static/structure/general/camp_stool_tall_s01.iff	0	263.116	12.0063	537.141	1	0	0	0		$|
-66006329	0	object/static/item/item_medic_bacta_tank_large.iff	0	474.751	29.2861	694.667	1	0	0	0		$|
-45316832	0	object/tangible/ground_spawning/area_spawner.iff	0	351.173	12.0661	742.047	0.72214	0	0.691747	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_kusak_04|strSpawnerType|4|area|strSpawns|4|nym_themepark_kusak_04|$|
-44496713	0	object/building/invisible_dynamic_region_controller.iff	0	580	7.11419	1354	1	0	0	0	event.aprilfools.starport_april_fools	aprilFools.city|4|nyms|aprilFools.creatures|7|37128887:37128895:|aprilFools.lastSpawn|0|0|pathfinding.waypoint.type|0|7|$|
-23968390	0	object/tangible/ground_spawning/area_spawner.iff	0	711	11.3937	1169	0.432392	0	0.901686	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_water_treatment|strSpawnerType|4|area|strSpawns|4|nym_themepark_phor|$|
-6127315	0	object/tangible/ground_spawning/area_spawner.iff	0	470	23	850	-0.0384996	0	0.999259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|disgruntled_leader|strSpawnerType|4|area|strSpawns|4|nym_themepark_d_townsperson_lead|$|
-3594150	0	object/static/structure/general/camp_cot_s01.iff	0	258.638	12.0809	544.109	1	0	0	0		$|
-92982634	0	object/static/vehicle/static_rattletrap.iff	0	869.582	7.39517	744.699	0.708427	0.45421	0.514242	0.16547		$|
-686251394	0	object/tangible/camp/camp_tent_s1.iff	0	890.635	3.10677	755.265	1	0	0	0		$|
-1706852233	0	object/tangible/camp/campfire_logs_smoldering.iff	0	890.52	3	759.371	1	0	0	0		$|
-1426623730	0	object/tangible/camp/camp_light_s1.iff	0	888.367	2.67943	759	1	0	0	0		$|
-1453313109	0	object/tangible/camp/camp_light_s1.iff	0	892.709	2.61374	758.836	1	0	0	0		$|
