objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1876094345	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	86.3125	11.873	713.076	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_2|registerWithController|0|1|$|
-1822028886	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.702	11.9488	691.058	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_1|registerWithController|0|1|$|
-1737467980	0	object/tangible/ground_spawning/patrol_spawner.iff	0	118.683	11.9772	736.031	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10150114_1:Smuggler_Enemy_Patrol_10150114_2:Smuggler_Enemy_Patrol_10150114_3:Smuggler_Enemy_Patrol_10150114_4:Smuggler_Enemy_Patrol_10150114_5:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-1396423064	0	object/tangible/ground_spawning/area_spawner.iff	0	56.2662	11.2449	750.121	0.886404	0	0.462912	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1243955310	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	46.4375	8.49971	728.738	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_4|registerWithController|0|1|$|
-789235722	0	object/tangible/ground_spawning/area_spawner.iff	0	81	11.9448	731	0.997285	0	0.0736341	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Emmett|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_emmett|$|
-775792536	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	82.3843	12.0462	757.571	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_5|registerWithController|0|1|$|
-480856927	0	object/building/poi/lok_nymshenchman_small3.iff	0	72.2427	11.8067	718.358	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|22250049:22250054:22250061:22250062:22250064:|theater.objMobSpawners|7|22250049:|theater.objObjectiveSpawners|7|22250054:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-207651551	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	72.8516	11.857	703.425	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_3|registerWithController|0|1|$|
-188751418	0	object/tangible/ground_spawning/area_spawner.iff	0	66.4836	11.1221	688.856	0.980144	0	0.198287	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-138992953	0	object/tangible/ground_spawning/area_spawner.iff	0	111.497	12.0917	709.161	0.941659	0	-0.336569	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-51808000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1216607106	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	221.219	12	979.018	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1477369382	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	108.597	12	1001.96	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1670711887	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	81.9335	12	1066.53	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1912497552	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	137.62	12	1112	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1607551631	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	228.258	12	1046.02	0.707107	0	0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-262538721	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	155.51	12	922.193	0.707107	0	0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-476714909	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	142.681	12	958.428	0.707107	0	-0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-191315093	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	153.895	12	1046.1	0.707107	0	-0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1734938312	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	73.8956	12	1098.06	0.382683	0	0.92388	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1034765632	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	49.9567	12	1022.21	0.707107	0	0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-419157425	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	77.9324	12	945.981	0.707107	0	0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-345291173	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	90.1563	12	1019.56	0.707107	0	-0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1007129790	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	147.004	12	1016.97	1	0	0	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-2113158848	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	176.096	12	972.268	1	0	0	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-628482504	0	object/tangible/ground_spawning/area_spawner.iff	0	78.5157	12	1094.4	0.588976	0	0.808151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-785447011	0	object/tangible/ground_spawning/area_spawner.iff	0	147.573	12	1111.61	0.530998	0	0.847373	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-699443061	0	object/tangible/ground_spawning/area_spawner.iff	0	144.262	12	1037.95	0.999524	0	0.0308509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1900942549	0	object/tangible/ground_spawning/area_spawner.iff	0	142.502	12	986.706	-0.374703	0	0.927145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-772564135	0	object/tangible/ground_spawning/area_spawner.iff	0	131.581	12	960.354	-0.133396	0	0.991063	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1760444530	0	object/tangible/ground_spawning/area_spawner.iff	0	219.794	12	969.391	-0.586827	0	0.809712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-776187444	0	object/tangible/ground_spawning/area_spawner.iff	0	108.353	12	994.253	0.757189	0	-0.653196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-702941233	0	object/tangible/ground_spawning/area_spawner.iff	0	71.8134	12	1065.13	-0.373706	0	0.927547	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1439362039	0	object/tangible/ground_spawning/area_spawner.iff	0	215.468	12	1046.67	0.529702	0	0.848184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1334599367	0	object/tangible/ground_spawning/area_spawner.iff	0	217.571	12	1009.06	0.584607	0	0.811317	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-316172388	0	object/tangible/ground_spawning/area_spawner.iff	0	181.415	12	981.229	-0.651284	0	0.758834	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-277615464	0	object/tangible/ground_spawning/area_spawner.iff	0	130.731	12	920.285	0.0507607	0	0.998711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_11|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1829467671	0	object/tangible/ground_spawning/area_spawner.iff	0	90.3013	12	946.474	0.962093	0	-0.272721	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_12|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1725103939	0	object/tangible/ground_spawning/area_spawner.iff	0	43.9922	12	1021.85	0.897204	0	-0.441616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_13|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-2090718147	0	object/tangible/ground_spawning/area_spawner.iff	0	160.679	12	920.709	0.792175	0	0.610294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_14|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
