objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2111960217	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	176.616	35.1755	131.515	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_1|registerWithController|0|1|$|
-2043100455	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.227	12.0306	186.423	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_1|registerWithController|0|1|$|
-1974092705	0	object/building/poi/lok_nymshenchman_small4.iff	0	188.915	12.1014	172.557	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31800539:31800544:31800554:31800556:|theater.objMobSpawners|7|31800539:|theater.objObjectiveSpawners|7|31800544:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small4.iff|$|
-1656645930	0	object/tangible/ground_spawning/patrol_spawner.iff	0	194.784	18.8832	128.195	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100130_1:smuggler_enemy_patrol_10100130_2:smuggler_enemy_patrol_10100130_3:smuggler_enemy_patrol_10100130_4:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-1638832869	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	189.12	12.1133	154.062	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_1|registerWithController|0|1|$|
-1614905397	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	210.596	12.0338	215.724	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_3|registerWithController|0|1|$|
-985702760	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	200.56	11.9514	191.223	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_3|registerWithController|0|1|$|
-914854328	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	181.57	12.1183	211.968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_2|registerWithController|0|1|$|
-834080334	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.378	39.5352	138.376	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_2|registerWithController|0|1|$|
-560653900	0	object/tangible/ground_spawning/patrol_spawner.iff	0	208.368	11.9995	136.743	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100120_1:smuggler_enemy_patrol_10100120_2:smuggler_enemy_patrol_10100120_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-414586067	0	object/tangible/ground_spawning/patrol_spawner.iff	0	142.114	10.8611	202.783	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100125_1:smuggler_enemy_patrol_10100125_2:smuggler_enemy_patrol_10100125_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-339379270	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	152.702	45.2654	153.635	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_3|registerWithController|0|1|$|
-292185441	0	object/tangible/ground_spawning/area_spawner.iff	0	174	12.0287	174	0.578967	0	0.815351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Marla|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_marla|$|
-98661080	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	128.838	20.7422	183.873	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_4|registerWithController|0|1|$|
-53532857	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	207.39	12.0415	172.187	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_2|registerWithController|0|1|$|
-51568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-78066169	0	object/tangible/collection/rare_pistol_grooved_dl44.iff	0	258.643	14.1821	358.846	0.706944	0.107878	0.103093	0.691349	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_01:grooved_dl44_01|$|
-1241749275	0	object/tangible/collection/rare_carbine_firestar_10_k.iff	0	326.886	63.8172	628.403	-0.096467	-0.479097	0.872444	0.00151589	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_01:firestar_10_k_01|$|
