objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2048984120	0	object/tangible/ground_spawning/area_spawner.iff	0	1922	11.9915	1086	0.772289	0	-0.635271	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Etta|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_etta|$|
-1181258503	0	object/building/poi/lok_nymshenchman_small3.iff	0	1927.68	11.9287	1068.33	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10100103:10100108:10100115:10100116:10100118:|theater.objMobSpawners|7|10100103:|theater.objObjectiveSpawners|7|10100108:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-52648000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-750823537	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1939.19	18.1848	1104.4	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100152_1:smuggler_enemy_patrol_10100152_2:smuggler_enemy_patrol_10100152_3:smuggler_enemy_patrol_10100152_4:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-686808856	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1934.65	18.3445	1096.81	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100152_1|registerWithController|0|1|$|
-1725833316	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1938.94	17.98	1085.24	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100152_2|registerWithController|0|1|$|
-1376989042	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1964.54	20.3179	1068.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100152_3|registerWithController|0|1|$|
-964742074	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1971.72	18.5606	1057.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100152_4|registerWithController|0|1|$|
-1477392829	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1939.76	11.9301	1070.78	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100158_1:smuggler_enemy_patrol_10100158_2:smuggler_enemy_patrol_10100158_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-2124972640	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1938.62	11.9864	1044.37	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100158_1|registerWithController|0|1|$|
-912301894	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1920.81	11.8674	1038.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100158_2|registerWithController|0|1|$|
-1312883501	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1905.65	12.0242	1049.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100158_3|registerWithController|0|1|$|
-966487209	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1919.54	12.047	1105.01	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100163_1:smuggler_enemy_patrol_10100163_2:smuggler_enemy_patrol_10100163_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-2049449606	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1901.82	12.0065	1101.39	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100163_1|registerWithController|0|1|$|
-297156186	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1906.52	12.0925	1080.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100163_2|registerWithController|0|1|$|
-1916708535	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1896.36	11.991	1057.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100163_3|registerWithController|0|1|$|
