objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-51448000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-523772199	0	object/building/military/military_rebel_forward_outpost.iff	0	74.6587	62.0829	1849.77	-0.453596	0	0.891207	0		portalProperty.crc|0|1376564094|$|
-1920456792	-523772199	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-862066926	-523772199	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-422071664	-523772199	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-376773477	-422071664	object/tangible/ground_spawning/area_spawner.iff	3	0.145394	0.125265	-5.72185	0.999999	0	-0.00146009	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1937507503	-523772199	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-419650787	-523772199	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-663257570	-523772199	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1659923434	-663257570	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	6	-4.0603	0.125266	-5.06318	0.81869	0	0.574236	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1830044129	0	object/building/military/military_rebel_field_hospital.iff	0	46.6338	62.0169	1853.57	0.351529	0	0.936177	0		portalProperty.crc|0|1682376097|$|
-552635636	-1830044129	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-833723873	-1830044129	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2036133039	-1830044129	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1869426	-1830044129	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-747539299	-1830044129	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-205478543	-747539299	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	5	-0.598478	-6.75	-5.95431	0.0203556	0	0.999793	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1692885290	-747539299	object/tangible/ground_spawning/area_spawner.iff	5	-7.29187	-6.75	-7.16336	0.996983	0	0.0776171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1565174577	-747539299	object/tangible/ground_spawning/area_spawner.iff	5	-3.24311	-6.75	-5.29196	0.988375	0	-0.152036	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-2069663511	-1830044129	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-763248939	-2069663511	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	6	-6.27626	-6.76678	-17.1433	-0.0924412	0	0.995718	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-254989971	-2069663511	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	6	7.78505	-6.76678	-17.2471	0.920762	0	0.390124	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1570605617	-2069663511	object/tangible/ground_spawning/area_spawner.iff	6	5.81359	-6.76678	-16.1602	-0.241121	0	0.970495	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-332038288	-2069663511	object/tangible/ground_spawning/area_spawner.iff	6	-0.728041	-6.76678	-14.3442	0.963461	0	0.267849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-550233986	-1830044129	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1196897675	-550233986	object/tangible/ground_spawning/area_spawner.iff	7	2.0337	-6.75	-3.78076	0.635394	0	0.772188	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-22907007	-550233986	object/tangible/ground_spawning/area_spawner.iff	7	7.64426	-6.75	-2.68457	-0.212707	0	0.977116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1414992810	-1830044129	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1158114286	-1830044129	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1384060875	-1158114286	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	9	-7.16077	-13.75	-16.4612	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1854025288	-1158114286	object/tangible/ground_spawning/area_spawner.iff	9	-0.746564	-13.75	-9.86456	0.99817	0	-0.0604737	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_commander|strSpawnerType|4|area|strSpawns|4|itp_loam_rebel_commander_01|$|
-282779006	-1158114286	object/tangible/ground_spawning/area_spawner.iff	9	-5.92625	-13.75	-4.49372	0.979346	0	0.20219	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-546822011	0	object/building/military/military_outpost_guard_tower_1.iff	0	62.2041	61.9951	1868.48	0.707388	0	0.706826	0		$|
-733094974	0	object/static/structure/tatooine/palette_supply_01.iff	0	51.4868	62.0881	1860.39	0.904752	0	0.425939	0		$|
-281570696	0	object/static/structure/tatooine/palette_supply_01.iff	0	53.1743	62.0229	1858.38	0.904752	0	0.425939	0		$|
-1311943743	0	object/static/structure/tatooine/palette_supply_03.iff	0	55.4106	62.0076	1855.8	0.904752	0	0.425939	0		$|
-2123706404	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	68.9023	61.9954	1856.88	0.886995	0	0.461779	0		$|
-1021512828	0	object/tangible/quest/imperial/itp_loam_rebel_supply.iff	0	67.1572	61.9258	1855.02	0.950796	0	-0.309816	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-232427236	0	object/static/structure/nobuild/noflora_5.iff	0	51.5864	62.0175	1847.72	1	0	0	0		$|
-923974335	0	object/static/structure/nobuild/noflora_5.iff	0	71.355	62.1506	1847.79	1	0	0	0		$|
-1354996558	0	object/tangible/ground_spawning/area_spawner.iff	0	53.1255	61.9576	1841.5	0.386356	0	0.92235	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1717096955	0	object/tangible/ground_spawning/area_spawner.iff	0	57.5005	62.1314	1845.89	0.33625	0	0.941773	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-640154337	0	object/tangible/ground_spawning/area_spawner.iff	0	69.291	62.1278	1842.66	-0.398108	0	0.917339	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-312213121	0	object/tangible/ground_spawning/area_spawner.iff	0	64.8779	61.9438	1825.17	0.989527	0	-0.144351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1378066455	0	object/tangible/ground_spawning/area_spawner.iff	0	27.1245	61.8732	1852.04	0.645848	0	0.763466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-1445968509	0	object/tangible/ground_spawning/area_spawner.iff	0	50.001	59.5471	1874.4	0.339049	0	0.940769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-78508814	0	object/tangible/ground_spawning/area_spawner.iff	0	74.0576	61.9403	1869.03	-0.260634	0	0.965438	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_19|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
-237317658	0	object/tangible/ground_spawning/area_spawner.iff	0	95.377	60.4059	1847.93	-0.610556	0	0.791973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_rebel_camp_20|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_86|$|
