objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2035656614	0	object/tangible/ground_spawning/area_spawner.iff	0	1481.67	2.54036	89.613	0.662805	0	0.748792	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1926396287	0	object/tangible/ground_spawning/area_spawner.iff	0	1471.94	6.74255	10.2954	0.994264	0	0.106951	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1478916631	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1435.4	21.2059	10.6804	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_6|registerWithController|0|1|$|
-1155184616	0	object/tangible/ground_spawning/area_spawner.iff	0	1514.3	0.876119	38.4114	0.955413	0	-0.295273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-925011592	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1471.95	6.74255	17.1895	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_5|registerWithController|0|1|$|
-753870995	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1521.14	0.907537	33.626	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_4|registerWithController|0|1|$|
-678535687	0	object/building/poi/lok_nymshenchman_medium4.iff	0	1470.54	6.74255	34.3247	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31800943:31800948:31800959:31800961:31800962:31800963:31800965:31800966:|theater.objMobSpawners|7|31800943:|theater.objObjectiveSpawners|7|31800948:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_medium4.iff|$|
-550738725	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1461.68	4.64007	94.7217	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_2|registerWithController|0|1|$|
-455016676	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1422.06	19.3253	72.2644	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10150532_1:Smuggler_Enemy_Patrol_10150532_2:Smuggler_Enemy_Patrol_10150532_3:Smuggler_Enemy_Patrol_10150532_4:Smuggler_Enemy_Patrol_10150532_5:Smuggler_Enemy_Patrol_10150532_6:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-288491064	0	object/tangible/ground_spawning/area_spawner.iff	0	1463	6.88192	68	0.794246	0	0.607596	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Briscoe|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_briscoe|$|
-76629808	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1503.62	0.709546	71.5059	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_3|registerWithController|0|1|$|
-59726488	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1443.49	11.1657	59.7996	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_1|registerWithController|0|1|$|
-52378000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1895578666	0	object/tangible/collection/rare_melee_rydels_sword.iff	0	1556.27	2.19418	123.007	-0.703698	0.0072045	-0.00693864	0.710429	systems.collections.consume_click	collection.slotName|4|col_rare_melee_02:rydels_sword_01|$|
