objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1766094226	0	object/building/military/military_rebel_tactical_center.iff	0	628.825	12.0819	899.182	0.865324	0	0.501213	0	theme_park.dungeon.empire_day_interior_npc_spawner	portalProperty.crc|0|655023661|empire_day_spawn_table|4|datatables/spawning/building_spawns/empire_day_rebel_nyms.iff|$|
-581006260	-1766094226	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-196734954	-1766094226	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-810975918	-1766094226	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1529141060	-1766094226	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1413334337	-1766094226	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-97559919	-1766094226	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1042637696	-1766094226	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1406689483	-1766094226	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-448420840	-1766094226	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1178087451	-1766094226	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-14061548	0	object/tangible/ground_spawning/area_spawner.iff	0	641.503	12.0429	902.802	0.906628	0	0.421932	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
-263894731	0	object/tangible/ground_spawning/area_spawner.iff	0	638.292	11.8047	908.4	0.895722	0	0.444614	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_emperorsday_ceremony_sentry|strSpawnerType|4|area|strSpawns|4|rebel_emperorsday_ceremony_sentry|$|
