//            Filename:     batter
//            Directory:    object/tangible/battery/battery
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1



@class object_template 3

sharedTemplate = "object/tangible/battery/shared_battery.iff"

invulnerable = true


