/**
 * Test script to give veteran rewards. Attach to an npc.
 */

include library.veteran_deprecated;

trigger OnInitialize()
{
	setCondition(self, CONDITION_CONVERSABLE);
	return SCRIPT_CONTINUE;
}

trigger OnStartNpcConversation(obj_id conversant)
{
	string_id greeting = null;
	string_id[] responses = null;
	if ( veteran_deprecated.canGetReward(conversant) )
	{
		greeting = new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "greeting");
		responses = new string_id[2];
		responses[0] = new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "get_award");
		responses[1] = new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "not_now");
	}
	else
	{
		greeting = new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "go_away");
		responses = new string_id[1];
		responses[0] = new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "damn");
	}

	npcStartConversation(conversant, self, "veteran", greeting, responses);
	return SCRIPT_CONTINUE;
}

trigger OnNpcConversationResponse(string conversation, obj_id conversant, string_id response)
{
	debugServerConsoleMsg(null, "OnNpcConversationResponse response = " + response);
	if ( response.equals(new string_id(veteran_deprecated.VETERAN_STRING_TABLE, "get_award")) )
	{
		veteran_deprecated.requestVeteranRewards(conversant);
	}
	npcEndConversation(conversant);
	return SCRIPT_CONTINUE;
}

