//            Filename:     shared_lair_zucca_boar_wasteland
//            Directory:    object/tangible/lair/zucca_boar
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               zucca_boar_wasteland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_cave_lion_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "zucca_boar_wasteland"
detailedDescription = "lair_d" "zucca_boar_wasteland"

appearanceFilename = "appearance/poi_all_skeleton_human_headandbody.apt"