//            Filename:     shared_hair_twilek_base
//            Directory:    object/tangible/hair/twilek/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             twilek
//            

@base object/tangible/hair/base/shared_hair_base.iff

@class tangible_object_template 3


@class object_template 0

objectName = "hair_name" "lekku"
detailedDescription = "hair_detail" "lekku"
