// This file ws written by the template editor @ 6:32:49 PM -  Thu Jan 2 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 6

collisionMaterialBlockFlags = 0
collisionActionBlockFlags = 0

clearFloraRadius = 25

objectName = "lair_n"  "base"

detailedDescription = "lair_d"  "base"

containerType = CT_none

appearanceFilename = "appearance/defaultappearance.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/client_shared_lair_small.cdf"

gameObjectType = GOT_lair
noBuildRadius = 64