//            Filename:     antidote_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               ANTIDOTE
//            Classification:             SMALL S1
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/dungeon/shared_poison_stabilizer.iff"
