//            Filename:     debris_tatt_pipe_narrow_1
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Debris
//            Classification:             pipe_narrow_1
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_near] = 8
updateRanges[UR_normal] = 16
updateRanges[UR_far] = 32


sharedTemplate = "object/static/structure/tatooine/shared_debris_tatt_pipe_narrow_1.iff"






