//            Filename:     bridge_tatooine_small_style_01
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_near] = 8
updateRanges[UR_normal] = 16
updateRanges[UR_far] = 32

sharedTemplate = "object/static/structure/general/shared_palette_supply_02.iff"






