//            Filename:     shed_junkshop_watto
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Shed - Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Shed
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/tatooine/shared_shed_junkshop_watto.iff"






