//            Filename:     stone_hovel_tatooine_style_01
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/structure/tatooine/shared_stone_hovel_tatooine_style_01.iff"






