//            Filename:     wall_junkshop_watto
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Wall - Wattos Junkshop
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Structure
//            Classification:             Wall
//            

@base object/static/structure/base/static_structure_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_near] = 32
updateRanges[UR_normal] = 64
updateRanges[UR_far] = 128


sharedTemplate = "object/static/structure/tatooine/shared_wall_junkshop_watto.iff"






