// ======================================================================
//
// shared_mass_reduction_kit_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 313..313],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hitpointsmax", value = -287..-212],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = -287..-212],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = -1435..-1061]]

slots = [
	[name = "craft_item_ingredients_n" "lighter_ship_materials", hardpoint = ""],
	[name = "craft_item_ingredients_n" "ultralight_alloy", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/armor/shared_mass_reduction_kit_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
