// ======================================================================
//
// shared_exp_durasteel_plating.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 1247..1687],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 26520..35880],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 1684..2278],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_maintenance", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_item_ingredients_n" "ship_skin", hardpoint = ""],
	[name = "craft_item_ingredients_n" "steel_frame", hardpoint = ""],
	[name = "craft_item_ingredients_n" "armor_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "absorptive_layer", hardpoint = ""],
	[name = "craft_item_ingredients_n" "plate_lubricant", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/armor/shared_experimental_armor.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
