// ======================================================================
//
// shared_armor_reinforcement_panel_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 27..27],
	[name = "crafting" "xp", experiment = "" "", value = 313..313],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hitpointsmax", value = 180..243],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 180..243],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 638..863]]

slots = [
	[name = "craft_item_ingredients_n" "reinforcing_ship_materials", hardpoint = ""],
	[name = "craft_item_ingredients_n" "strong_alloy", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/armor/shared_armor_reinforcement_panel_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
