/**********************************************************************
 * Copyright (c)2000-2007 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        buff_builder_cancel
 * Description:  trigger when buff builder canceled
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/
 
/***** INCLUDES ********************************************************/
 
include library.utils;
 
/***** CONSTANTS *******************************************************/
 
const string SCRIPT_BUFF_BUILDER_CANCEL		= "systems.buff_builder.buff_builder_cancel";
 
/***** TRIGGERS ********************************************************/

trigger OnLogin()
{
	if (isIdValid(self))
		detachScript(self, SCRIPT_BUFF_BUILDER_CANCEL);

	return SCRIPT_CONTINUE;
}

trigger OnBuffBuilderCanceled()
{
	if (isIdValid(self))
		detachScript(self, SCRIPT_BUFF_BUILDER_CANCEL);

	return SCRIPT_CONTINUE;
}


/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/


