//            Filename:     lair_sharnaff
//            Directory:    object/tangible/lair/sharnaff
//
//            Description:
//            sharnaff lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               sharnaff
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/sharnaff/shared_lair_sharnaff.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/sharnaff/sharnaff",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




