//            Filename:     lair_durni_mountain
//            Directory:    object/tangible/lair/durni
//
//            Description:
//            durni lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               durni
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/durni/shared_lair_durni_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/durni/durni_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





