//            Filename:     magic_eight_ball
//            Directory:    object/tangible/magic_eight_ball/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MAGIC_EIGHT_BALL
//            Sub-Category:               
//            Classification:             ITEM
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/loot/mustafar/shared_generic_eye_of_mesra.iff"
