#--------------------------------------------------------------------
# this config file lists most (almost all) options and their defaults.
# it should not be used as a real config file.
#--------------------------------------------------------------------

[ClientAnimation]
	logPriorityHandling=false
[ClientAudio]
	cacheSize=4096
	debugPrintAllocations=false
	debugTextGeneral=false
	debugTextSamples=false
	disable=false
	disable=true
	maxCached2dSampleSize=64
	maxSamples=8
	speakers=2speakers
[ClientGame]
	collisionTest=false
	logCreateMessages=false
	reportWorldSnapshotCreates=false
[ClientGame/Character]
	logAnimationEvents=false
	logCombatManager=false
[ClientGame/CreatureController]
	logAnimationStateActivity=false
	printTargetSource=false
[ClientGame/DataLint]
	disable=true
[ClientGame/PlayerCreatureController]
	debugPrintClosestObject=false
[ClientGame/RemoteCreatureController]
	disableDeadReckoning=false
	disablePathUpdate=false
	logBadServerTransforms=false
	logServerMovementData=false
	renderClientPath=false
	renderClientTransform=false
	renderServerPath=false
	renderServerTransform=false
[ClientGraphics]
	alphaBufferBitDepth=-1
	antialiasingSamples=0
	colorBufferBitDepth=-1
	convertAlphaBlendingToAlphaTesting=false
	customizedShaderLogChanges=false
	disableMultiStreamVertexBuffers=true
	disableOcclusionCulling=false
	disablePrecalculatedLighting=false
	dpvsMinimumObjectHeight=8.0
	dpvsMinimumObjectOpacity=1.0
	dpvsMinimumObjectWidth=8.0
	dpvsViewportScaleDivisor=1
	dpvsViewportScaleMultiplier=1
	fullscreenRefreshRate=-1
	lockBackBufferEveryFrame=false
	logBadCustomizationData=false
	logCharacterSystem=false
	logFirstPassUsesFixedFunctionPipeline=false
	maxPixelShaderVersion=65535
	maxVertexShaderVersion=65535
	nPatchTest=false
	rasterMajor=4
	rasterMinor=0
	renderExtents=false
	renderHardpoints=false
	renderNormals=false
	renderVertexMatrices=false
	reportCamera=false
	reportDraw=false
	reportDrawPerPass=false
	reportIndexBuffer=false
	reportMisc=false
	reportTexture=false
	reportTriangleRate=false
	reportVertexBuffer=false
	screenShotBackBuffer=false
	stencilBufferBitDepth=-1
	swapOnVSync=true
	validateShaderImplementations=true
	vertexProcessing=1
	zBufferBitDepth=-1
[ClientGraphics/Dpvs]
	disableObjectMinimumCoverage=false
	disableOcclusionCulling=false
	disablePortalTraversal=false
	disableResolveVisibility=false
	disableViewFrustumCulling=false
	displayTextMessages=false
	lockViewFrustum=false
	obeyViewParametersChanges=false
	renderAxisAlignedBoundingBoxes=false
	renderFrames=false
	renderFrustum=false
	renderObjectAlignedBoundingBoxes=false
	renderPortals=false
	renderSilhouettes=false
	renderSpheres=false
	renderVoxels=false
	reportMetrics=false
[ClientGraphics/ShaderPrimitiveSorter]
	debugReport=false
	phase00_environment=true
	phase01_terrain=true
	phase02_main=true
	phase03_preAlpha=true
	phase04_alpha=true
	phase05_belowWater=true
	phase06_water=true
	phase07_aboveWater=true
	phase08_postAlpha=true
	phase09_shadows=true
	phase10_last=true
[ClientObject]
	detailAppearancesWithoutSprites=false
	detailLevelBias=1.0
	detailLevelStretch=10.0
	drawTestShapes=false
	drawWriteShapes=false
	enableDetailLevelStretch=true
	exteriorShadowAlpha=0.3
	forceHighDetailLevels=false
	forceLowDetailLevels=false
	interiorShadowAlpha=0.6
	preloadDetailLevels=false
	renderShadows=false
	reportDetailAppearanceTemplate=false
[ClientSkeletalAnimation]
	adjustMaxLodForWearables=true
	logActionSelection=false
	logAnimationLoading=false
	logStateTraversal=false
	logStringSelectorAnimation=false
	minimumRenderRadiusInPixels=4.0
	minimumSoftSkinningRadiusInPixels=48.0
[ClientSkeletalAnimation/Character]
	checkKeyframeInvariants=false
	disableRendering=false
	logActionGeneratorInfo=false
	logAnimationMessages=false
	logLatFileActivity=false
	logUnappliedAnimationTime=false
	printRenderStatistics=false
	renderTargetDirection=false
[ClientTerrain]
	debugReport=false
	disableClouds=false
	disableTerrainBlending=false
	disableTerrainClouds=true
	disableTimeOfDay=true
	displayEnvironmentTime=false
	dot3Terrain=true
	enableFlora=true
	environmentStartTime=300.0
	noDot3Lights=false
	preloadGroups=false
	radialFloraSortFrontToBack=false
	reportClientProceduralTerrainAppearanceCache=false
	reportClientTerrainSorter=false
	shaderGroupUseFirstChildOnly=false
	showLightDirections=false
	terrainForceHighLODThreshold=2.5
	terrainLODHeightBiasDisabled=true
	terrainLODHeightBiasFactor=0.0
	terrainLODHeightBiasMax=50
	terrainLODThreshold=1.0
	terrainMultiThreaded=true
	terrainShowLODChunks=false
	terrainUseOcclusion=false
	useClientServerProceduralTerrainAppearanceTemplate=false
	useOcclusion=false
	useRealGeometryForOcclusion=false
[ClientTextureRenderer]
	disableTextureBaking=false
[ClientUserInterface]
	CuiWidget3dObjectListViewer=false
	CuiWidget3dObjectListViewerCamera=false
	CuiWidget3dObjectListViewerDebugControls=false
	allowRadialMenuPickup=true
	allowTargetAnything=false
	autoJoinChatRoomOnCreate=true
	cameraInertia=2.0
	canvases=false
	chatBubbleDurationMax=10.0
	chatBubbleDurationMin=2.0
	chatBubbleDurationScale=0.3
	chatBubbleEmotesEnabled=true
	chatBubblesEnabled=true
	chatBubblesMaxStackHeight=6
	chatBubblesMinimized=false
	chatWindowFontSizeDefaultIndex=1
	connectionServerPingPeriodMs=1000
	connectionServerPingWindow=20
	damageOverHeadSizeModifer=1.5
	debugExamine=false
	drawNetworkIds=0
	drawObjectNames=false
	drawSelfName=false
	enableStartupBugReporting=false
	iconPathCommand=/styles.icon.command
	iconPathPosture=/styles.icon.posture
	iconPathState=/styles.icon.state
	install=false
	installVerbose=false
	mediatorCollection=false
	objectNameRange=96.0
	renderMetrics=false
	reticleDeadZoneSizeX=200
	reticleDeadZoneSizeY=200
	showDamageOverHeadOthers=true
	showDamageOverHeadSelf=true
	splashTimeoutSeconds=5
	strings=false
	tmpChatFontSizes=14,16,18,20,22,24
	ui=false
	uiRootName=ui_root.ui
	uiRootPath=ui/
[Direct3d8]
	disableAll=false
	disablePass0+=false
	disablePass1+=false
	disablePass2+=false
	disablePass3+=false
	drawCallSelection=false
	lightingFullAmbient=false
	minimumDrawPrimitives002=false
	minimumDrawPrimitives004=false
	minimumDrawPrimitives008=false
	minimumDrawPrimitives016=false
	minimumDrawPrimitives032=false
	minimumDrawPrimitives064=false
	minimumDrawPrimitives128=false
	minimumDrawPrimitives256=false
	minimumDrawPrimitives512=false
	noClearDepthBuffer=false
	noClearFrameBuffer=false
	noRenderFixedFunctionPipeline=false
	noRenderVertexShaders=false
	noTextures=false
	setLightsOncePerFrame=false
	useDefaultMaterial=false
	validateFailDeviceLost=false
[SharedCollision]
	areaEpsilon=0.0
	drawBoxTrees=false
	drawExtents=false
	drawFloors=false
	drawPathNodes=false
	drawSphereTrees=false
	enableCollisionResolve=true
	enableFloorCollision=true
	enableFloraCollision=true
	enableFootprintRadius=true
	enableStaticCollision=true
	footprintRadius=0.2
	hopHeight=0.3
	reportChanges=false
	reportEvents=false
	reportMessages=false
	reportStatus=false
	reportWarnings=true
	updateStatus=true
	wallEpsilon=0.0
[SharedDebug]
	debugDll=NULL
	debugWindowX=128
	debugWindowY=128
	strict=false
[SharedDebug/DebugKey]
	drawCallSelection=false
[SharedFile]
	addSearchAbsolute=0
	asynchronousLoaderCallbacksPerFrame=0
	asynchronousLoaderPriority=0
	enableAsynchronousLoader=true
	logTreeFileOpens=false
	reportTreeFileMetrics=false
	reportTreeFilePaths=false
	searchPath-10=NULL
	searchPath-11=NULL
	searchPath-12=NULL
	searchPath-13=NULL
	searchPath-14=NULL
	searchPath-15=NULL
	searchPath-16=NULL
	searchPath-17=NULL
	searchPath-18=NULL
	searchPath-19=NULL
	searchPath-1=NULL
	searchPath-20=NULL
	searchPath-2=NULL
	searchPath-3=NULL
	searchPath-4=NULL
	searchPath-5=NULL
	searchPath-6=NULL
	searchPath-7=NULL
	searchPath-8=NULL
	searchPath-9=NULL
	searchPath0=NULL
	searchPath10=NULL
	searchPath11=NULL
	searchPath12=NULL
	searchPath13=NULL
	searchPath14=NULL
	searchPath15=NULL
	searchPath16=NULL
	searchPath17=NULL
	searchPath18=NULL
	searchPath19=NULL
	searchPath1=NULL
	searchPath20=NULL
	searchPath2=NULL
	searchPath3=NULL
	searchPath4=NULL
	searchPath5=NULL
	searchPath6=NULL
	searchPath7=NULL
	searchPath8=NULL
	searchPath9=NULL
	searchTree-10=NULL
	searchTree-11=NULL
	searchTree-12=NULL
	searchTree-13=NULL
	searchTree-14=NULL
	searchTree-15=NULL
	searchTree-16=NULL
	searchTree-17=NULL
	searchTree-18=NULL
	searchTree-19=NULL
	searchTree-1=NULL
	searchTree-20=NULL
	searchTree-2=NULL
	searchTree-3=NULL
	searchTree-4=NULL
	searchTree-5=NULL
	searchTree-6=NULL
	searchTree-7=NULL
	searchTree-8=NULL
	searchTree-9=NULL
	searchTree0=NULL
	searchTree10=NULL
	searchTree11=NULL
	searchTree12=NULL
	searchTree13=NULL
	searchTree14=NULL
	searchTree15=NULL
	searchTree16=NULL
	searchTree17=NULL
	searchTree18=NULL
	searchTree19=NULL
	searchTree1=NULL
	searchTree20=NULL
	searchTree2=NULL
	searchTree3=NULL
	searchTree4=NULL
	searchTree5=NULL
	searchTree6=NULL
	searchTree7=NULL
	searchTree8=NULL
	searchTree9=NULL
[SharedFoundation]
	allowPopupDebugMenu=false
	alwaysCanSeeWorldCell=false
	defaultRemoteDebugPort=4445
	demoMode=false
	directInputKeyboardBackground=false
	directInputMouseBackground=false
	directInputMouseNonexclusive=false
	fatalCallStackDepth=32
	fpuExceptionDenormal=false
	fpuExceptionInvalid=false
	fpuExceptionOverflow=false
	fpuExceptionPrecision=false
	fpuExceptionUnderflow=false
	fpuExceptionZeroDivide=false
	frameRateLimit=0.0
	logClock=false
	logExitChain=false
	memoryManagerReportAllocations=true
	minFrameRate=1.0
	neverHideMouseCursor=false
	noDebugMonitorClear=false
	noExceptionHandling=false
	processPriority=0
	profilerExpandAllBranches=false
	reportClock=false
	reportExitChain=false
	screenHeight=768
	screenWidth=1024
	useRemoteDebug=false
	validateHeap=false
	warningCallStackDepth=8
	windowX=128
	windowY=128
	windowed=false
[SharedIoWin]
	reportIoWinEvents=false
	reportIoWinManager=false
[SharedMemoryManager]
	reportLogAllocations=false
	reportLogAllocationsNextFrame=false
	reportLogMemoryAllocFreePointers=false
	reportMemory=false
	reportMemoryAllocations=false
	reportMemoryMap=false
[SharedNetwork]
	logAllNetworkTraffic=false
[SharedObject]
	drawAppearanceFrames=false
	renderPortals=false
	reportAppearanceTemplateList=false
	reportWorld=false
[SharedTerrain]
	debugReportInstall=false
	debugReportLogPrint=false
	disableGetHeight=false
	maximumNumberOfChunksAllowed=2048
[SwgClientUserInterface]
	progressive=false
