//	L	Crafting_House				295	0	-281
//
// comments are only valid at the beginning of the line (cheezy parser)
// 
// one or more planet names
// one or more location names 
//
// names are not to have any spaces. underscores will be converted to spaces when this file is read
//
// if you have any problems, see asommers or jwatson
//
// File Format:
// 
// P	PlanetName PlanetDisplayName
//
//		L	LocationName	x	z
// ** OR **
//		L	LocationName	x	y	z
//		L	LocationName	x	z
//		L	LocationName	x	y	z
//


P	corellia	Corellia

	L	Coronet					-224	0	-4499
	L	Coronet_Starport			-137	0	-4723
	L	Doaba_Guerfel				3083	0	4989
	L	Doaba_Guerfel_Starport			3336    0	5525
	L	Kor_Vella 				-3366	0	3154
	L	Kor_Vella_Starport			-3139	0	2805
	L	Tyrena					-5479	0	-2668
	L	Tyrena_Starport				-5045	0	-2294
	L	Origin					0	0	0
	L	Bela_Vistal				6752	0	-5696					
	L	Vreni_Island				-5550	0	-6059
	L	Vreni_Island_Outdoor_Theater		-5420	0	-6247
	L	GCW_Static_Base				4772	0	-5233
	L	Agrilat_Swamps 				1388	0	3756
	L	Rebel_Hideout				-6530	0	5967
	L	Rogue_Corsec_Base			5224	0	1589
//	L	Agrilat_inner				915	4629
//	L	Beach_cliff				-578	-4476
//	L	Gold_Beaches				-1848	-4434
//	L	Mesas					416	800
//	L	More_Gold_Beaches			-520	-4490
//	L	Mountain_peak				-640	3200
//	L	Mountain_top				-716	3060
//	L	Mountains				0	2800
//	L	Near_island				-1632	-5504
//	L	PVE_Imp_BF_01				-1870	-1223
//	L	PVE_Rebel_BF_02				3785	-4037
//	L	PVP_BF_01				1319	4172
//	L	PVP_BF_02				263	4620
//	L	River_lands				2127	-84
//	L	Sample_farm				4500	3600
//	L	Small_lake				1101	-4394
//	L	Swamp,_center				500	4515
//	L	Swamp,_midway				183	4515
//	L	Swamp_edge				123	4246
//	L	The_cave				50	470
//	L	The_coast				-864	-3616

P	space_corellia Corellia_Space
		
	L	Corellia_Station			6434	-5396	-2651	
	L	Rebel_Space_Station			-1286	1458	1874
	L	Talus_Station				-6268	-5306	-3978
	L	Asteroid_Field				1247	1971	4092
	L	Space_Junk_Debris_Field			-3685	924	2599

P	dantooine	Dantooine

	L	Imperial_Outpost			-4228	0	-2380
	L	Mining_Outpost				-617	0	2478
	L	Pirate_Outpost				1595	0	-6391
	L	Origin					0	0	0
	L	Abandonded_Rebel_Base			-6826	0	5501
	L	Dantari_Village				-3861	0	-5706
	L	Dantari_Rock_Village			-7155	0	-882
	L	Ruined_Jedi_Temple			4194	0	5200	
//	L	Dantari3				5555	-659
//	L	Islands					-556	1874
//	L	Islands2				3132	1304
//	L	Lakecenter				-300	2158
//	L	Lakewest				-7440	-920
//	L	Mountain2				-6720	256
//	L	Mountainlake				-463	569
//	L	Mountainvalley				-7568	504
//	L	Pathbridge				-5200	416
//	L	Pathmeeting				976	-1368
//	L	RIS_Armor_NPC				-6805	6023
//	L	Rollingpath				-151	1077
//	L	Rollingpathintersection			-4520	5532
//	L	Secondstepes				5952	-5312
//	L	Smlake					-442	-110
	L	Warren					-514	-3919

P	space_dantooine	Dantooine_Space
	
	L	Dantooine_Station 			1467	-777	-5950
	L	Rebel_Space_Station			-2661	5036	-3251
	L	Alliance_PVP_Entry_Station_(Deep_Space)	-4349	-2920	-5963
	L	Pirate's_Rock				-146	-7367	39
	L	Shattered_Moon_Storm_Field		6117	5561	-2645

P	dathomir	Dathomir

	L	Aurilia					5306	0	-4145
	L	Quarantine_Zone				-5775	511	-6542
	L	Science_Outpost				-85	0	-1600
	L	Trade_Outpost				600	0	3072
	L	Nightsister_Stronghold			-3987	0	-78
	L	Origin					0	0	0
	L	Abandoned_Escape_Pod			-4434	0	574
	L	Crash_Site				5718	0	1934
	L	Greater_Misty_Falls			3022	0	1292
	L	Tar_Pits				668	0	-4851
	L	Imperial_Prison				-6144	0	973
	L	Lesser_Misty_Falls			3557	0	1549
	L	Lesser_Sarlacc_Pit			-2091	0	3143
//	L	Atop_a_spike				834	964
//	L	Beachcanyoninlet			240	6720
//	L	Beacheast				-1744	6880
//	L	Beacheast1				4064	5824
//	L	Beacheast2				5696	5088
//	L	Beachnorth				2352	6448
//	L	Beachwest				-1744	6880
//	L	Canyon					1176	334
//	L	Dcanyon					171	-4826
//	L	Dcanyon2				-464	-5392
//	L	Forking_path				-910	2216
//	L	Greatcanyon				-6042	2036
//	L	Greatcanyonwitchterritory		-4550	6371
//	L	Mistypath				3488	1580
//	L	Nightsisters_Clan			-3956	-47
//	L	PVE_BF					-1149	1276
//	L	PVP_BF					4162	-4279	
//	L	Pond1					-3744	4096
//	L	Pond2					-3080	4048
//	L	Pond3					-3080	2512
//	L	Redhills_1a				-1100	2570
//	L	Redhills_1b				4900	2900
//	L	Redhills_2a				-1400	130
//	L	Redhills_2b				-3400	-900
//	L	Redhills_2c				-3330	-2300
//	L	Redhills_trench				-1333	-513
//	L	Rockymountains1a			1920	-1056
//	L	Rockymountains1b			2215	-883
//	L	Short_path				-1029	481
//	L	Singing_Mountain			395	4100
//	L	Singingmountaincanyon1a			-784	4424
//	L	Singingmountaincanyon1b			1224	3744
	L	Singingmountaincity1			560	4176
	L	Singingmountaincity2			632	4536
	L	Singingmountaincity3			520	4736
//	L	Singingmountainpathstart		-372	4288
//	L	Singingmountainvalley			-304	4896
	L	Singingmountainwitchcity		152	4576
//	L	Transition				-1279	-3584
//	L	Twisty_path				-2348	586
//	L	Waterfall				2985	1325
//	L	Waterfall2				3633	1565

P	space_dathomir	Dathomir_Space

	L	Dathomir_station			-6963	2005	-4146
	L	Neutral_PVP_Entry_Station_(Deep_Space)	4013	185	-4592
	L	Iron_Asteroid_Field			4704	-3796	6069
	L	Molten_Asteroid_Field			902	-404	-1099
	L	Drake's_Black_Hole_nebula		-3980	-460	-4900 
	L	Orange_nebula				3164	340	1640
	L	Pink_Nebula				-1688	-333	2975
	L	Red_Nebula				-3293	147	-5895

P	space_heavy1	Deep_Space_Battlefield
	
	L	Origin					0	0	0
	L	Imperial_Star_Destroyer			6004	180	-3416
	L	Freedom_Station_(Rebel)			-5809	29	-119

P	endor	Endor

	L	Research_Outpost			3222	0	-3467	
	L	Smuggler_Outpost			-970 	0	1557
	L	Death_Watch_Bunker			-4676	0	4331
	L	Origin					0	0	0
	L	Dulok_Village				6053	0	-2477
	L	Ewok_Lake_Village			-658	0	-5076
	L	Ewok_Tree_Village			4592	0	-2421
	L	Marauder_Base				-4687	0	-2274
//	L	Desert					656	5051
//	L	Dulok_Village_1				5974	-2501
//	L	Dulok_Village_2				-1217	2919
//	L	Ewok_Lake_Village_1			1499	-3237
//	L	Ewok_Lake_Village_2			-641	-5025
//	L	Ewok_Tree_Village_1			119	7
//	L	Ewok_Tree_Village_2			4532	-2398
//	L	Marauder_Base				-4687	-2274
//	L	Mountains				1776	6208
//	L	Path_up_the_cliffs			3600	4464
//	L	PVP_BF_01				-469	3651
//	L	PVP_BF_02				-2970	-4457
//	L	Rolling_hills				4800	-4200
//	L	Small_pond				-4319	1369
//	L	Unknown_1				130	6874
//	L	Unknown_2				4105	-7261
//	L	Unknown_3				871	-3603

P	space_endor	Endor_Space
	
	L	Endor_Station 				-5348	-1528	5310
	L	Rebel_Space_Station			-2635	-5049	236
	L	New_Circular_Station			692	-447	2732
	L	New_Circular_Station_2			-5514	-2374	-5232
	L	Imperial_PVP_Entry_Station_(Deep_Space)	6192	4922	5995
	L	Imperial_Hyperspace_Nav_Buoy		-747	-2326	-155
	L	Endor_Trader_Cruiser			-7438	-1353	7407
	L	Gabriel's_Hoard-_Chalk_Asteroid_Field	200	-5400	-120
	L	Ice_Asteroid_Field			-2552	-3378	-3161
	L	Bright_Blue_Nebula			864	1121	-104

P	kashyyyk_main	Kashyyyk_Kachirho

	L	Kachirho				-568	-100
	L	north_city				-328	620
	L	Entrance_Hunting_Grounds		222	-420
	L	South_Hunting				440	-540
	L	East_Village				200	-100
	L	slaver_1				230	88
	L	slaver_2				460	246
	L	Chiss_camp				630	730
	L	Entrance_slaver_instance		420	944
	L	Entrance_Rryatt_Trail			-67	808
	L	Battle_Beach				-103	97
	L	Hideout					-155	848

P	kashyyyk_north_dungeons	Trandoshan_Conflict_and_The_Arena
	L	Start_Location				-3278	2834
	L	Communications_area			-3202	3030
	L	Turret_base_1				-3474	3329 
	L	Turret_base_2				-3342	3484 
	L	Generator_area				-3078	3613 
	L	Pre_camp_entrance			-3380	3625 
	L	Camp_Outside_wall_entrance		-3597	3629 
	L	Camp_Inside_wall_entrance		-3449	3655
	L	The_Arena				500	-1850

P	kashyyyk_hunting   Rodian_Safari
	L	Gate_From_Kashyyyk_Main			658	668
	L	Main_Rodian_Camp			240	524
	L	Arcona_Camp				-499	841
	L	Chiss_Camp				-1184	-4 
	L	Rodian_Camp_Island_Gate			-3	-221 
	L	Destroyed_Rodian_Camp			188	-508 
	L	Forest_Hunting_Grounds			-132	424 
	L	Mouf_Area				-1072	728
	L	Walluga_Area				-572	-516
	L	Uller_Area				832	124
	L	Web_Weaver				1056	-524
	L	Trandoshan_Slavers			-151	-756

P	kashyyyk_dead_forest	Dead_Forest
	L	Kachirho_Gate				75	-420
	L	Myyydril_Cave_Entrance			-245	300
	L	Village					-108	-162
	L	Island_Grove				35	135
	L	Falls_Cave_Entrance			220	291
	L	Dead_Forest				271	-231
	L	Unknown_Grove				-289	-381

P	kashyyyk_south_dungeons	Bocctyyy_and_Hracca
	L	Bocctyyy_Start				180	11	-187
	L	Bocctyyy_End				583	12	218
	L	Hracca_Glade_Start			-3085	15	3369
	L	Hracca_Glade_End			-3705	13	3539

P	space_kashyyyk Kashyyyk_Space
	L	Origin				0	0	0

P	space_light1	Kessel_Space
	
	L	Origin					0	0	0
	L	Green_Nebula				3927	-3823	8000
	L	Ominous_Orange_/_Purple_Nebula		-6095	-6113	-6314

P	lok	Lok

	L	IG-88					-7590	0	3491
	L	Nym_Stronghold				416	0	5268
	L	Origin					0	0	0
	L	An_Imperial_Outpost			-1816	0	-3087
	L	A_Kimogila_Skeleton			4570	0	-1145
	L	Mount_Chaolt				2983	0	-4665
//	L	Border_mountains			5840	1680
//	L	Lgcrater				-1960	1790
//	L	Lgcrater1				3725	2100
//	L	Lgcrater2				5180	1616
//	L	Lgcrater3				3104	-4110
//	L	Lgcrater4				-5820	-2320
//	L	Lgcrater5				3154	2330
//	L	Mountains1				5840	1680
//	L	Rocky_wastelands			2155	2312
//	L	Rockyhills1				2155	2312
//	L	Rolling_hills				-3950	-4430
//	L	Rolling_hills1				-3950	-4430
//	L	Rollinghills2				-290	4120
//	L	Starting_point				108	320
//	L	Volcano					2878	-4730
//	L	Volcano1				2270	-4450
//	L	Volcano2				2955	-4410

P	space_lok	Lok_Space

	L	Lok_Station				-6291	-5424	122
	L	Rebel_Space_Station			1649	-2500	-3568
	L	Cratered_Planetoid_in_Nebula		2247	-528	-1799
	L	Jagged_Onyx_Asteroid_Field		-1503	-1908	-1083

P	mustafar	Mustafar
	L	Old_Mining_Facility			-1850	820
	L	New_Mining_Facility			-2530	1650
	L	Bandit_Camp				-6011	42
	L	Southwest_Plateau_TBD			-5631	1031
	L	Lava_Crystal_Field			-4395	1684
	L	Jedi_Enclave_1				-4331	3196
	L	Jedi_Enclave_2				-5320	6150
	L	Jedi_Enclave_3				152	4448
	L	Striking_Mining_Camp			-5380	4440
	L	Ruins					-2660	6050
	L	Burning_Plains				-3466	5204
	L	Old_Republic_Research_Facility		-700	6000
	L	Tulras_Nesting_Grounds			-1708	2600
	L	Entrance_to_Dragon_Lair			-2000	4200
	L	Volcano_Crash_Excavation		-2710	3409
	L	Droid_Factory				466	2000
	L	Entrance_to_Droid_Army_Zone		175	-200
//	L	Droid_Army_Buildout_Area		4848	6090
//	L	Volcano_Buildout_Area			2100	5550
//	L	Decrepit_DF_Buildout_Area		-6750	-2750
//	L	Working_DF_Buildout_Area		-6750	-3750
//	L	Uplink_Cave_Buildout_Area		5950	6250
//	L	Crystal_Lair_Buildout_Area		6750	6950
//	L	ORF_Buildout_Area			-6750	-4750
//	L	Sher_Kar_Buildout_Area			-6750	-5750

P	naboo	Naboo

	L	Keren 					1984	0	2154
	L	Keren_Starport				1441	0	2771
	L	Kaadara					5011	-192	6805
	L	Kadaara_Starport			5209	-192	6677
	L	Moenia					4697	0	-4897
	L	Moenia_Starport				4800	0	-4700
	L	Theed					-5490	0	4161
	L	Theed_Hangar				-4855	0	4167
	L	Origin					0	0	0
	L	Dee'ja_Peak				5141	0	-1470
	L	Lake_Retreat				-5565	0	-34
	L	Emperors_Retreat			2447	0	-3918
	L	GCW_Static_Base				1019	0	-1508
	L	Amidala's_private_beach			-5825	-158	-99
	L	The_Bottom_of_the_Theed_Falls		-4630	0	4213
	L	The_Head_of_the_Dee'ja_Peak_Falls	5141	0	-1470
	L	ungan_Sacred_Place			-2064	0	-5423
//	L	A_jungle_river				3580	2576
//	L	A_river_view_up_the_hill		-26	1390	
//	L	Keren_Shuttleport			2015	2533
	L	Lake_Paonga				30	-6100
//	L	More_mountains				0	-1800
//	L	Mountains				180	-1990
//	L	Mountains_again				0	-2000
//	L	PVE_Imp_BF_01				-3762	-5362
//	L	PVE_Rebel_BF_02				-5044	6662	
//	L	PVP_BF					-4113	-533	
//	L	Rainforest				0	2000
//	L	Starting_point				0	0
//	L	Swamp_Towne				4697	-4897
//	L	The_coastline				-18	5752
//	L	Theed_cliffs				0	4565

P	space_naboo	Naboo_Space
	
	L	Naboo_Station 				-2461	877	-6644
	L	Rori_Station				6300	-4461	392
	L	Giant_Green_Nebula			2704	-7089	3705
	L	Riutta's_Eye_Nebula			786	-2866	-536
	L	Green_Asteroid_Field			-2497	-5383	2925
	L	Planetoid				3625	5555	6048

P	space_nova_orion	Nova_Orion_Space

	L	Nova_Orion_Station			0	0	0
	L	Blackguard_Star_Destroyer		-6986	-6612	6895


P	rori	Rori

	L	Narmle					-5105	-2339
	L	Narmle_Starport				-5310	0	-2221
	L	Rebel_Military_Outpost			3677	0	-6447
	L	Rebel_Military_Base			-5356	0	5046
	L	Restuss					5071	0	5747
	L	Restuss_Starport			5289	0	6145
	L	Origin					0	0	0
	L	Restuss_Imperial_Installation		5887	0	5882
	L	Restuss_Rebel_Installation		4863	77	5876
	L	An_Imperial_Encampment			-5506	0	-5664
	L	An_Imperial_Hyperdrive_Facility		-1133	0	4531
	L	The_Kobola_Spice_Mine			7354	0	101
//	L	Forest					-2300	-6500
//	L	Island2					3550	3260
//	L	Island3					600	-500
//	L	Lake					-4576	3984
//	L	Mountain				7300	250
//	L	Mountain2				0	-7250
//	L	Mudbeach				-3300	-2050
//	L	Mudflats				1268	-5664
//	L	PVP_BF01				-1201	4171
//	L	PVP_BF02				2879	-1277
//	L	PVP_BF03				-2337	6427
//	L	PVE_Rebel_BF01				-3372	-6972
//	L	Starting_point				140	-170
//	L	Swamp					-750	5100
//	L	Swamp2					-300	2000

P	talus	Talus

	L	Dearic					559	0	-3028
	L	Dearic_Starport				335	0	-2931
	L	Imperial_Military_Outpost		-2173	20	300
	L	Nashal					4371	0	5165
	L	Nashal_Starport				4450	0	5280
	L	Origin					0	0	0
	L	GCW_Static_Base				-4938	0	-3107
	L	Lost_Village_of_Durbin			4135	0	957
	L	Imperial_Base				-2183	0	2396
	L	Battle_between_Rebels_and_Imperials	-2453	0	3846
	L	Lost_Aqualish_cave			-4350	0	-1425
//	L	Beach_1					-3800	-6500
//	L	Beach_2					3200	-6200
//	L	Beach_3					4300	-5500
//	L	Forest					1019	1890
//	L	Forest2					5288	4720
//	L	Mesa					-2496	2850
//	L	Mountains				1600	6700
//	L	Mud_flats				3100	-3800
//	L	PVP_BF01				-5355	2783
//	L	PVP_BF02				-3420	-3196
//	L	PVE_Imp_BF				-3365	-3400	
//	L	Ravine					4000	-4200
//	L	Ravine_start				5667	-1579
//	L	Starting_point				52	15

P	tatooine	Tatooine

	L	Anchorhead				159	0	-5305	
	L	Arch_Mesa				-312	3834		
	L	Bestine_Starport			-1290	0	-3590		
	L	Bestine_Township			-999	0	-3742		
//	L	Beta_starting_point			-720	-4090			
//	L	BF_Canyon_Maze_PVP			-1960	-740			
//	L	BF_Dune_Sea_PVE				4940	4644		
//	L	BF_Oasis_PVP				6140	-450		
//	L	BF_PVP02				2488	4388		
//	L	BF_Ridge_PVE				-2780	-1580		
	L	Cave_central				70	-86		
	L	Cave_southwest				6522	-1350		
	L	Cave_west				5121	647		
	L	Darklighter_Estate			-718	-6683			
	L	Escape_Pod				-3929	0	-4422	
	L	Fort_Tusken				-3982	0	6307	
	L	Fort_Tusken_Pool_Beneath		-3966	0	6167			
	L	Greater_Krayt_Dragon_Skeleton		-4663	0	-4355			
	L	Heroic_Tusken_Army			-3057	0	2103		
	L	Jabba's_Palace				-5860	0	-6176	
	L	Jawa_Mountain_Fortress			-6144	0	1856		
	L	Krayt_Dragon_Graveyard			7411	0	4552		
	L	Lars_Homestead				-2580	0	-5513	
	L	Mos_Eisley				3387	0	-4333	
	L	Mos_Eisley_Starport			3528	0	-4804		
	L	Mos_Entha				1849	0	3220	
	L	Mos_Entha_Starport			1291	0	3138		
	L	Mos_Espa				-3051	0	2611	
	L	Mos_Espa_Starport			-2902	0	2130		
	L	Mos_Taike				3755	0	2364	
//	L	Mushroom_Mesa				900	5568		
//	L	Oasis_East				6252	-444		
	L	Oasis_Imperial				-5344	2624		
//	L	Oasis_NorthEast				6608	5424		
//	L	Oasis_South				1828	-5962		
	L	Old_Ben_Kenobis_Hut			-4492	0	-2274		
	L	Origin					0	0	
	L	Saarlac_Pit				-6177	0	-3368	
//	L	Starting_point				0	0		
//	L	The_Grand_Arena_Flats			2520	4700			
	L	Wayfar					-5288	0	-6458
	L	Wayfar_Cantina				-5120	0	-6575	

P	space_tatooine	Tatooine_Space
	
	L	Tatooine_Station 			2385	-5893	1807
	L	Star_Destroyer				-7000	-7000	7000
	L	Abandoned_Rebel_Station			-1337	1948	-3586
	L	Planetoid				-5200	-3200	-4900 
	L 	Smuggler's_Cache			-2857	-2732	-2966
	L	Close_Quarters_Asteroid_Field		3489	-635	3261
	L	Imperial_Navy_Training_Ground		-235	191	215
	L	Old_Ghosttides_Nebula			-3599	3635	-286
	
P	yavin4	Yavin_4

	L	Imperial_Fortress			4049	0	-6217
	L	Labor_Outpost				-6922	0	-5723
	L	Mining_Outpost				-270	0	4895
	L	Origin					0	0	0
	L	Geonosian_Bio_Lab			-6488	0	-417
	L	Great_Massassi_Temple			-3187	0	-3123
	L	Blueleaf_Temple				-875	0	-2048
	L	Exar_Kun_Temple				5076	0	5537
	L	Woolamander_Palace			517	0	-650
//	L	Beach					6495	4490
//	L	PVP_BF_01				3791	-2416
//	L	PVP_BF_02				-4230	3755	
	L	Scorched_area				5645	-535
//	L	Unknown_1				800	-736
//	L	Unknown_2				-1280	4352
//	L	Unknown_3				1216	-6240
//	L	Unknown_4				5756	-328
//	L	Unknown_5				5880	-272
//	L	Unknown_6				5468	568
//	L	Unknown_7				6176	544
//	L	Unknown_8				5632	-1000


P	space_yavin4	Yavin_4_Space
	
	L	Yavin_4_Station 			-5552	-7065	-5121
	L	Imperial_Claw_Station_(Deep_Space)	-6797	5087	4744
	L	Unfinished_Rebel_Station_&_Corvette	-5967	-2394	-292
	L	Planetoid				738	-1930	1652
	L	Roland's_Run_Nebular_Asteroid_Field	2244	-146	1317
	L	Remnants_of_the_Deathstar		2105	-1172	2012
	L	Nebula:_Shadow_of_the_Alliance		-4045	-685	954
	
