# list of valid animation actions
animationAction=_none
animationAction=accept_affection
animationAction=applause_excited
animationAction=applause_polite
animationAction=beckon
animationAction=belly_laugh
animationAction=bow
animationAction=bow2
animationAction=bow3
animationAction=bow4
animationAction=bow5
animationAction=celebrate
animationAction=celebrate1
animationAction=check_wrist_device
animationAction=clap_rousing
animationAction=cough_polite
animationAction=cover_ears_mocking
animationAction=cover_eyes
animationAction=cover_mouth
animationAction=curtsey
animationAction=curtsey1
animationAction=dismiss
animationAction=door_knock
animationAction=door_pound
animationAction=embarrassed
animationAction=explain
animationAction=fishing_cast
animationAction=fishing_reel
animationAction=fishing_tug_back
animationAction=fishing_tug_left
animationAction=fishing_tug_right
animationAction=flex_biceps
animationAction=forage
animationAction=gesticulate_wildly
animationAction=goodbye
animationAction=greet
animationAction=hair_flip
animationAction=hands_above_head
animationAction=hands_behind_head
animationAction=heal_other
animationAction=heal_self
animationAction=heavy_cough_vomit
animationAction=hold_nose
animationAction=hug_self
animationAction=implore
animationAction=kiss
animationAction=kiss_blow_kiss
animationAction=laugh
animationAction=laugh_cackle
animationAction=laugh_titter
animationAction=listen
animationAction=manipulate_high
animationAction=manipulate_medium
animationAction=nervous
animationAction=nod_head_multiple
animationAction=nod_head_once
animationAction=offer_affection
animationAction=point_accusingly
animationAction=point_away
animationAction=point_down
animationAction=point_forward
animationAction=point_left
animationAction=point_right
animationAction=point_to_self
animationAction=point_up
animationAction=pose_proudly
animationAction=pound_fist_chest
animationAction=pound_fist_palm
animationAction=refuse_offer_affection
animationAction=rub_belly
animationAction=rub_chin_thoughtful
animationAction=salute1
animationAction=salute2
animationAction=search
animationAction=shake_head_disgust
animationAction=shake_head_no
animationAction=shiver
animationAction=shrug_hands
animationAction=shrug_shoulders
animationAction=shush
animationAction=sigh_deeply
animationAction=slit_throat
animationAction=slow_down
animationAction=slump_head
animationAction=smack_self
animationAction=smell_air
animationAction=smell_armpit
animationAction=snap_finger1
animationAction=snap_finger2
animationAction=sneeze
animationAction=stamp_feet
animationAction=standing_placate
animationAction=standing_raise_fist
animationAction=stop
animationAction=stretch
animationAction=survey
animationAction=tap_foot
animationAction=tap_head
animationAction=threaten
animationAction=threaten_combat
animationAction=wave1
animationAction=wave2
animationAction=wave_finger_warning
animationAction=wave_on_dismissing
animationAction=weeping
animationAction=whisper
animationAction=yawn
animationAction=2hot4u
animationAction=adjust
animationAction=adn
animationAction=airguitar
animationAction=apologize
animationAction=ayt
animationAction=backhand
animationAction=backhand_threaten
animationAction=bang
animationAction=blame
animationAction=blow_bubbles
animationAction=bounce
animationAction=bump
animationAction=catchbreath
animationAction=chicken
animationAction=chopped_liver
animationAction=claw
animationAction=cuckoo
animationAction=dream
animationAction=elbow
animationAction=expect_tip
animationAction=fakepunch
animationAction=feed_creature_high
animationAction=feed_creature_low
animationAction=feed_creature_medium
animationAction=flex3
animationAction=flipcoin
animationAction=giveup
animationAction=handshake_tandem
animationAction=he_dies
animationAction=he_lives
animationAction=helpme
animationAction=hi5_tandem
animationAction=high_five
animationAction=hug_tandem
animationAction=huge
animationAction=huh
animationAction=jam
animationAction=kiss_tandem
animationAction=kisscheek
animationAction=laugh
animationAction=loser
animationAction=medium
animationAction=mock
animationAction=model
animationAction=nod
animationAction=paper
animationAction=pat
animationAction=pet_creature_high
animationAction=pet_creature_low
animationAction=pet_creature_medium
animationAction=poke
animationAction=rofl
animationAction=rose
animationAction=rude
animationAction=scare
animationAction=scared
animationAction=scream
animationAction=shakefist
animationAction=shoo
animationAction=smackbottom
animationAction=small
animationAction=soapbox
animationAction=spin
animationAction=spit_hands
animationAction=squirm
animationAction=strangle_other
animationAction=strangle_self
animationAction=strut
animationAction=sweat
animationAction=taken_aback
animationAction=thank
animationAction=throwat
animationAction=throwdown
animationAction=thumb_down
animationAction=thumb_up
animationAction=thumbs_down
animationAction=thumbs_up
animationAction=tickle
animationAction=tiny
animationAction=tiphat
animationAction=twitch
animationAction=udaman
animationAction=waft
animationAction=worship
animationAction=wtf
