[SwgDraftSchematicEditor]
	serverObjectTemplatePath=e:/swg/current/dsrc/sku.0/sys.server/compiled/game/object
	#serverObjectTemplatePath=e:/work/swg/current/dsrc/sku.0/sys.server/compiled/game/object
	
	draftSchematicDirectory=draft_schematic
