
[Properties]
	#property="[*=hidden][~=mangled]<objvar name>|<editor type>|<tooltip>"
	property="*nav_name|PT_string|Nav Point name"
	property="fltMaxCircleDistance|PT_float|Maximum circle distance"
	property="fltMaxSpawnDistance|PT_float|Maximum spawn distance"
	property="fltMaxSpawnTime|PT_float|Maximum spawn time"
	property="fltMinCircleDistance|PT_float|Minimum circle distance"
	property="fltMinSpawnDistance|PT_float|Minimum spawn distance"
	property="fltMinSpawnTime|PT_float|Minimum spawn time"
	property="intSpawnCount|PT_integer|"
	property="strDefaultBehavior|PT_enumList(patrol,patrolFixedCircle,patrolNoRecycle,patrolRandomPath)|Default behavior"
	property="*~strPatrolPoints|PT_patrolPointList|List of patrol points"
	property="*strSpawnerName|PT_string|Spawner name"
	property="strSpawnerType|PT_enumList(generic,asteroid,wave)|Spawner type"
	property="~strSpawns|PT_spaceMobileList|Space mobiles the spawner will spawn"

	property="fltCostPerDamagePoint|PT_float|"
	property="intDockable|PT_integer|"
	property="loot.intCredits|PT_integer|"
	property="loot.intNumItems|PT_integer|"
	property="loot.strLootTable|PT_string|"
	property="ship.pilotType|PT_string|"
	property="ship.shipName|PT_string|"
	property="strCapitalShipType|PT_string|"
	property="*strName|PT_string|"
	property="xp.intXP|PT_integer|"
	property="convo.appearance|PT_string|"
	property="intInvincible|PT_integer|"
	property="strStarDestroyerAttackStation|PT_string|"
	property="strStationName|PT_string|"
	property="intActivationPhase|PT_integer|"
	property="strDockingStation|PT_string|"
	property="fltMaxLoiterDistance|PT_float|"
	property="fltMinLoiterDistance|PT_float|"
	property="intPathCounts|PT_integer|"
	property="intSpawnsAllowed|PT_integer|"
	property="strCapitalShip|PT_string|"
	property="space_dungeon.ticket.dungeon|PT_string|"
	property="space_dungeon.ticket.point|PT_string|"
	property="strAsteroidType|PT_string|"
	property="space_mining.priceList|PT_string|"
	property="intDangerLevel|PT_integer|"
	property="intDangerPct|PT_integer|"
	property="intMaxResourcePool|PT_integer|"
	property="intMinResourcePool|PT_integer|"
	
	property="zoneLine|PT_string|"
