You can save bookmarks in the map view. Set them with CTRL+[0-9] and switch to them with [0-9].

Pressing DEL while drawing a polygon or spline boundary will delete the last created point.

Hovering over controls in the properies view for any of the affectors with fractal parameters will show tool tips.

The console should tell you if anything odd has been detected when loading or saving your terrain file.

The catalog allows you to save groups independent of individual terrain files. Right-clicking on a family in the catalog will let you add it to one of your family views.

If you make any changes to any of your parameters in the properties view, you should "Apply Changes" to make sure they're saved.

You can scale your layer items (layers/boundaries/filters/affectors) in the map view by holding down 'S' and dragging the mouse left or right.

You can move your layer items (layers/boundaries/filters/affectors) in the map view by holding down 'M' and dragging the mouse.

You can rotate your layer items (layers/boundaries/filters/affectors) in the map view by holding down 'Z' and dragging the mouse left or right.

When moving or copying layer items (layers/boundaries/filters/affectors) in the layer view, hovering your mouse over the + of a closed layer for one second will open it.

terrainEditor now has a tips file. You can click Next Tip to view more tips!

If you have a problem, please send mail to asommers@verant.com. I can't fix what I don't know about.

You can scroll the map with the ALT key while placing or editing boundaries!

You can copy layer items (layers/boundaries/filters/affectors) with CTRL + drag 'n drop.

The Map View rulers tell you where you are with respect to the world.

Moving your mouse in the Map View will update the "world position" display in the bottom right corner of the screen.

Terrain defaults are: height is zero (0), color is white, shader is default (pink), and no flora.

terrainEditor is a multiple document application, meaning you can edit multiple terrain files at the same time.

In zoom mode, left-click to zoom in, and CTRL-left-click to zoom out. The map will center on the clicked point.

The editor informs you of files that are referenced in your terrain file but can't be found by the editor.
