// This file ws written by the template editor @ 1:03:26 PM -  Mon Jan 6 2003

@base object/weapon/melee/knife/base/shared_knife_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "knife_trando_skinner"

detailedDescription = "weapon_detail"  "knife_trando_skinner"

lookAtText = "weapon_lookat"  "knife_trando_skinner"

appearanceFilename = "appearance/wp_mle_knife_trando_skinner_blade.apt"

portalLayoutFilename = ""