 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\endor

02/01/2008  10:04 AM    <DIR>          .
02/01/2008  10:04 AM    <DIR>          ..
01/31/2008  09:29 PM               228 acorns.tpf
01/31/2008  09:31 PM               231 blumfruit.tpf
01/31/2008  09:32 PM               231 burr_ball.tpf
02/01/2008  10:04 AM                 0 dir.txt
01/31/2008  09:34 PM               236 gin_jang_berry.tpf
01/31/2008  09:34 PM               233 honey_melon.tpf
01/31/2008  09:33 PM               232 sunberries.tpf
01/31/2008  09:33 PM               228 yubnut.tpf
               8 File(s)          1,619 bytes
               2 Dir(s)  72,059,228,160 bytes free
