/**
 * Copyright (c) ©2000,2001 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        scenaio_actor.script
 * Description:  default base script for scenario actor scripts
 * @author       $Author: rpalacio $
 * @version      $Revision: #1 $
 */

/***** INCLUDES ********************************************************/

include ai.ai_combat;
include library.xp;
include library.group;
include library.scenario;

/***** INHERITS ********************************************************/

inherits theme_park.poi.base;

/***** CONSTANTS *******************************************************/

const string SCRIPT_CONVERSE					= "npc.converse.npc_converse_menu";

/***** TRIGGERS *******************************************************/

trigger OnAttach()
{
	detachScript(self, "npc.converse.npc_convo");

	if ( !hasScript(self, SCRIPT_CONVERSE) )
	{
		attachScript(self, SCRIPT_CONVERSE);
	}

	return SCRIPT_CONTINUE;
}

messageHandler xpDelegated()
{
	//debugServerConsoleMsg(self, "scenario actor(" + self + "): handler xpDelegated() - > enter");
	obj_id[] killers = null;

	obj_id winner = getObjIdObjVar(self, xp.VAR_TOP_GROUP);
	if ( (winner == null) || (winner == obj_id.NULL_ID) )
	{
	}
	else
	{
		if ( group.isGroupObject(winner) )
		{
			killers = getGroupMemberIds(winner);
		}
		else
		{
			killers = new obj_id[1];
			killers[0] = winner;
		}
	}

	/*
	//DEBUG ONLY
	if ( killers == null )
	{
		debugServerConsoleMsg(self, "scenario_actor:xpDelegated -> killers == null");
	}
	else if ( killers.length == 0 )
	{
		debugServerConsoleMsg(self, "scenario_actor:xpDelegated -> killers.length = 0");
	}
	else
	{
		for ( int i = 0; i < killers.length; i++ )
			debugServerConsoleMsg(self, "scenario_actor:xpDelegated -> killer: " + killers[i]);
	}
	//END DEBUG
	*/

	scenario.setActorDead(self, killers);
	//debugServerConsoleMsg(self, "scenario actor(" + self + "): handler xpDelegated() - > exit");
	return SCRIPT_CONTINUE;
}
