//            Filename:     shared_jedi_holocron_generic
//            Directory:    object/tangible/jedi/
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 8

objectName = "static_item_template" "story_token"
detailedDescription = "static_item_template" "story_token"
appearanceFilename = "appearance/eqp_storyteller_token.apt"

gameObjectType = GOT_misc_ground_target
