// NOTE: the #pragma's below will only be effective you enable it, via -i
// option from command line.  IF you do enable #pragma's, all 4 pragma's
// drive, directory, filename, and extension must be there, or else it will
// choke.
#pragma drive     "c:"
#pragma directory "\\new\\data\\shared\\test"   // make sure you use double slash \\ or else parser WILL choke!
#pragma filename  "testout"
#pragma extension ".iff"

// #include is pre-processed via GNU CCCP
#include "sample.def"

form "TEST"
{
    chunk "DATA"
    {
        int32 0
        float 5.0
        int8  3
        // this chunk should be padded 1 byte according to the iff standard
    }
    chunk "MATH"
    {
        // this should obey normal math conventions, and do 5 + (3 * 2)
        int32 5 + 3 * 2

        // these functions should operator in radians
        float sin(3.14159)
    }

    chunk "STR"
    {
        string "8 bit NULL-terminated string"
        wstring "16 bit NULL-terminated string"
    }
}

// NOTE: the #define macro below will only work if you have CCCP.EXE to
// to preprocess it.
#define RECORD(a,b) int32 a  float b

form "TWO "
{
    CHUNK "MACR"
    {
        RECORD(5, 6.0)
        RECORD(4, 5.0)
    }
}

// an example of how you can embedd external IFF file inside
form "THRE"
{
//    includeIFF "sample2.IFF"
}

// WARNING: it _IS_ legal to have a chunk without a form, BUT you CANNOT
// put any other data after this CHUNK or else it will choke big time!
// You'll be screwing yourself if you don't watch out because without a
// FORM to enclose the chunk, IFF class may not be able to figure out what
// to do because it really has no idea where the data ends (via FORM size).
// You definitely will have some problem if you tried to includeIFF the
// output of this sample file into another because of this CHUNK without
// a FORM will cause all the FORM's that follow to be lost...
// But, for the sake of completion, legality (sometimes you want an IFF file
// with ONLY a chunk data).
chunk "FOUR"
{
    include "binary.file"
}
// DO NOT put any code passed this "FORM-less CHUNK" above, for IFF readers
// will not know what to predict!
