FORM "STLC"
{
	FORM "0000"
	{
		chunk "LOCD"
		{
			cstring "bestine"  //canonical planet name
			cstring "naboo"     //canonical location name
			float -5943           // x
			float  0.0             // y
			float 4144             // z
			cstring "0"            // cell id
		}
		chunk "LOCD"
		{
			cstring "mos_espa"  //canonical planet name
			cstring "naboo"     //canonical location name
			float -5943           // x
			float  0.0             // y
			float 4144             // z
			cstring "0"            // cell id
		}
		chunk "LOCD"
		{
			cstring "mos_eisley"  //canonical planet name
			cstring "naboo"     //canonical location name
			float -5943           // x
			float  0.0             // y
			float 4144             // z
			cstring "0"            // cell id
		}
	}
}
