objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1847498311	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1600.15	125	1826.63	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_1|registerWithController|0|1|$|
-1348414225	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1585.93	125	1846.53	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10001738_1:Smuggler_Enemy_Patrol_10001738_2:Smuggler_Enemy_Patrol_10001738_3:Smuggler_Enemy_Patrol_10001738_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-1343713484	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1612.82	126.229	1809.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_2|registerWithController|0|1|$|
-1222951163	0	object/tangible/ground_spawning/area_spawner.iff	0	1655.45	124.659	1826.28	0.716685	0	-0.697397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-1145354324	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1658.66	125	1860.17	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10001789_1:Smuggler_Enemy_Patrol_10001789_2:Smuggler_Enemy_Patrol_10001789_3:Smuggler_Enemy_Patrol_10001789_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-929824675	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1615.34	125	1835.17	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_2|registerWithController|0|1|$|
-871816281	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1615.03	125	1878.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_4|registerWithController|0|1|$|
-853873666	0	object/tangible/ground_spawning/area_spawner.iff	0	1615	125	1824	0.98663	0	-0.162978	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Kirby|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_fence_kirby|$|
-719217319	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1596.66	129.786	1808.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_3|registerWithController|0|1|$|
-617084977	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1581.41	133.348	1827.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_4|registerWithController|0|1|$|
-598434959	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1649.07	125	1837.36	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_1|registerWithController|0|1|$|
-524760219	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1598.55	125	1857.15	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_3|registerWithController|0|1|$|
-354801945	0	object/tangible/ground_spawning/area_spawner.iff	0	1597.48	127.783	1797.68	0.988144	0	0.153527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-314921558	0	object/tangible/ground_spawning/area_spawner.iff	0	1631.25	121.678	1791.54	0.982899	0	-0.184148	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-43588000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-13517781	0	object/tangible/ground_spawning/area_spawner.iff	0	1633.82	125	1854.7	0.974075	0	-0.226224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-2110431427	0	object/tangible/collection/rare_melee_poisonspike.iff	0	1577.37	122.013	1902.93	0.470356	0.497419	0.524688	0.506005	systems.collections.consume_click	collection.slotName|4|col_rare_melee_03:poisonspike_01|$|
