objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2144486446	0	object/static/structure/tatooine/palette_supply_01.iff	0	230.018	558.813	1533.02	1	0	0	0		$|
-2139497533	0	object/tangible/ground_spawning/area_spawner.iff	0	211.947	558.96	1516.48	0.97737	0	0.211536	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_mixed_guard_aggro|$|
-2136794995	0	object/static/structure/tatooine/palette_supply_07.iff	0	227.564	558.936	1534.23	1	0	0	0		$|
-2136578148	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	431.901	521.215	1541.51	-0.674876	0	0.737931	0		$|
-2135042320	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	19.5122	569.805	631.625	0.992809	0	0	-0.119712		$|
-2130567253	0	object/static/structure/military/poi_all_force_bandit_fence_post.iff	0	359.446	510.725	1644.01	0.972514	0	0.232843	0		$|
-2128977568	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	429.492	520.881	1438.15	-0.689499	0	0.724287	0		$|
-2107790351	0	object/tangible/ground_spawning/area_spawner.iff	0	227.758	558.924	1513.61	0.716456	-1.15E-09	-0.697632	-1.88E-08	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|demo_man|strSpawnerType|4|area|strSpawns|4|outbreak_canister_demolition_camp_alpha|$|
-2107702737	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	525.787	555.682	1259.37	0.721242	-0.017868	-0.692394	0.00898198		$|
-2106504784	0	object/static/structure/general/camp_spit_s01.iff	0	220.396	559.175	1520.45	1	0	0	0		$|
-2106448621	0	object/building/endor/endor_tiki_torch.iff	0	223.646	559.014	1506.1	1	0	0	0	structure.filler.filler	$|
-2096171343	0	object/tangible/ground_spawning/area_spawner.iff	0	1.30078	530.305	1613.42	-0.442895	0	0.896574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-2095774063	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	268.297	540.045	1719.89	0.117207	0.167982	0.978591	0.0201194		$|
-2091330194	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	416.885	516.3	1589.6	-0.509416	-0.0930845	0.848302	0.110514		$|
-2069260214	0	object/tangible/ground_spawning/area_spawner.iff	0	108.51	540.844	1084.42	0.0202768	0	0.999795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-2068939949	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	386.278	541.377	662.261	0.999687	0	0	-0.0249974		$|
-2048284678	0	object/tangible/spawning/spawn_egg.iff	0	148.933	541.457	1477.5	1	0	0	0	theme_park.outbreak.camp_defense_spawner	maxLevelOfEnemies|0|20|numberOfEnemies|0|6|spawnerObject|4|camp_alpha_defense_04|$|
-2039436786	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	410.23	520.023	1339.62	-0.685869	0	0.727726	0		$|
-2038914148	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	522.128	555.756	1198.36	0.724835	0	-0.688923	0		$|
-2035867956	0	object/tangible/ground_spawning/area_spawner.iff	0	238.363	558.37	1765.35	0.776745	0	0.629815	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|blacksun|strSpawnerType|4|area|strSpawns|4|outbreak_black_sun_smuggler_escort_02|$|
-2022257533	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	520.433	557.297	1062.77	-0.643406	-0.0191319	0.765117	0.0160885		$|
-2022033782	0	object/tangible/ground_spawning/area_spawner.iff	0	359.39	510.769	1647.13	0.953291	0	0.302054	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-2009281809	0	object/tangible/spawning/spawn_egg.iff	0	160.902	545.807	1526.83	1	0	0	0	theme_park.outbreak.camp_defense_spawner	maxLevelOfEnemies|0|20|numberOfEnemies|0|6|spawnerObject|4|camp_alpha_defense|$|
-2004515224	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	522.522	556.748	1028.93	0.726733	-0.0240208	-0.686028	0.025446		$|
-1995511228	0	object/tangible/ground_spawning/area_spawner.iff	0	252.708	544.691	1674.69	0.922194	0	-0.386728	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1984134872	0	object/tangible/ground_spawning/area_spawner.iff	0	369.116	510.713	1638.48	0.967676	0	0.252197	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-1969033667	0	object/static/structure/dathomir/outbreak_hasty_wall_s03.iff	0	272.594	536.538	1671.53	0.724835	0	0.688922	0		$|
-1968624884	0	object/tangible/ground_spawning/area_spawner.iff	0	106.814	530.699	1497.28	0.0722578	0	0.997386	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1959818285	0	object/tangible/ground_spawning/area_spawner.iff	0	366.058	520	1514.93	0.463782	0	0.885949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1954830291	0	object/static/worldbuilding/vehicles/landspeeder_static_destroyed.iff	0	57.0557	543	1147.5	-0.100626	0	0.994924	0		$|
-1950105884	0	object/tangible/ground_spawning/area_spawner.iff	0	389.159	520	1422.69	0.234577	0	0.972098	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|40.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_05|$|
-1949676398	0	object/tangible/spawning/spawn_egg.iff	0	221.139	559.16	1532.89	1	0	0	0	poi.badge.badge_exploration	icon|0|6020|$|
-1942589022	0	object/tangible/ground_spawning/area_spawner.iff	0	455.798	511.175	1701.79	-0.563658	0	0.826008	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|civilian|strSpawnerType|4|area|strSpawns|4|prolog_refugee_civilian|$|
-1933750011	0	object/tangible/ground_spawning/area_spawner.iff	0	336.286	529.934	878.855	0.719719	0	-0.694265	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1933708420	0	object/tangible/ground_spawning/area_spawner.iff	0	178.822	552.272	1667.98	-0.246976	0	0.969022	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1932084220	0	object/tangible/ground_spawning/area_spawner.iff	0	161.103	545.882	1076.82	0.987083	0	-0.160207	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1913734606	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	522.163	556.121	1183.88	0.721379	0	-0.692541	0		$|
-1903690047	0	object/tangible/ground_spawning/area_spawner.iff	0	341.247	517.443	1621.25	0.832904	0	0.553417	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1884514420	0	object/tangible/ground_spawning/area_spawner.iff	0	315.35	523.449	1611.1	0.855915	0	0.517116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wandering_undead_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1862010835	0	object/static/vehicle/kash_rodian_shuttle.iff	0	396.85	511.336	1735.72	0.999695	-0.0174484	-0.000456833	-0.0174458		$|
-1845273230	0	object/tangible/ground_spawning/area_spawner.iff	0	394.172	520	1027.79	0.998535	0	0.054108	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-1844671360	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	333.666	544.993	660.723	1	0	0	0		$|
-1844006001	0	object/tangible/ground_spawning/area_spawner.iff	0	259.13	542.183	929.008	0.904599	0	-0.426263	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1825996398	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	185.402	554.233	1781.55	-0.49702	-0.0244982	0.867363	0.0071707		$|
-1817537391	0	object/tangible/ground_spawning/area_spawner.iff	0	214.015	559.144	1530.85	0.898604	0	0.43876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_mixed_guard_aggro|$|
-1817223576	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	316.17	545.075	660.43	0.999388	0	0	-0.0349928		$|
-1814035546	0	object/static/item/item_binoculars.iff	0	232.126	558.687	1518.72	1	0	0	0		$|
-1810213206	0	object/tangible/ground_spawning/area_spawner.iff	0	394.015	510.997	1698.93	0.445678	0	0.895193	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|piett|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_officer_captain_piett|$|
-1801771860	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	132.551	555.173	1801.58	-0.00920346	0	0.999958	0		$|
-1795072084	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	406.089	520.516	1356.74	-0.633289	0	0.773915	0		$|
-1794262852	0	object/static/structure/dathomir/outbreak_hasty_wall_s03.iff	0	274.276	536.135	1674.81	1	0	0	0		$|
-1788687827	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	297.988	523.789	1723.46	-0.0340633	0.285378	0.957642	-0.0179326		$|
-1786593129	0	object/static/terrain/all/poi_all_lair_trash_dark_large.iff	0	238.367	558.149	1536.38	0.822502	0	-0.568762	0		$|
-1783396057	0	object/tangible/terminal/terminal_bazaar.iff	0	411.269	510.988	1731.1	0.517737	0	0.85554	0	terminal.bazaar:planet_map.map_loc:planet_map.map_loc_attach	$|
-1776538489	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	521.864	555.473	1178.71	1	0	0	0		$|
-1774610422	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	524.176	555.235	1242.04	1	0	0	0		$|
-1773635316	0	object/static/structure/dathomir/outbreak_hasty_wall_s01.iff	0	277.613	534.765	1673.57	-0.703845	0	0.710353	0		$|
-1754407056	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	408.448	510.916	1604.22	-0.470616	-0.0484832	0.880624	0.02591		$|
-1752615570	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	520.291	555.292	1144.38	1	0	0	0		$|
-1745938350	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	519.816	555.993	1135.03	0.724833	0	-0.688925	0		$|
-1730910866	0	object/tangible/ground_spawning/area_spawner.iff	0	274.595	536.213	1552.65	0.117997	0	0.993014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1729968451	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	451.814	529.446	806.25	-0.674876	0	0	0.737931		$|
-1712070034	0	object/static/structure/general/skeleton_human_head.iff	0	227.037	558.907	1543.16	0.96654	-0.0173041	-0.0677685	0.246798		$|
-1711650466	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	517.592	555.115	1097.53	0.727178	0	-0.686449	0		$|
-1709816557	0	object/building/dathomir/dathomir_quarantine_zone_cantina.iff	0	448.051	511	1681.19	-0.246632	0	0.969109	0	planet_map.map_loc	healing.canhealshock|0|1|portalProperty.crc|0|-520490901|safeLogout|0|1|$|
-955730838	-1709816557	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1408176186	-1709816557	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-938675569	-1709816557	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2030490457	-1709816557	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1708572560	0	object/static/creature/dathomir_baz_nitch.iff	0	231.784	558.912	1522.09	0.911039	0	-0.412321	0		$|
-1703200312	0	object/static/vehicle/static_yt_1300.iff	0	467.493	538.083	1356.31	0.919102	0	-0.394019	0		$|
-1701544477	0	object/tangible/ground_spawning/area_spawner.iff	0	226.767	553.209	748.486	0.409814	0	0.912169	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-1677033300	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	523.399	547.62	713.768	1	0	0	0		$|
-1672144903	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	194.606	556.645	1767.01	-0.509888	-0.0429752	0.858787	0.0255157		$|
-1658176984	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	14.8569	573.381	631.712	0.990216	0	0	-0.139543		$|
-1657294386	0	object/tangible/ground_spawning/area_spawner.iff	0	437.815	511.188	1682.33	0.807084	0	-0.590437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-1654263762	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	533.475	570.077	922.134	0.992307	0.00758048	-0.0945538	-0.0795544		$|
-1645312785	0	object/tangible/ground_spawning/area_spawner.iff	0	207.755	556.78	1396.47	0.98955	0	0.144191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-1643522510	0	object/tangible/ground_spawning/area_spawner.iff	0	227.561	553.748	1622.33	-0.175723	0	0.98444	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1630551534	0	object/building/endor/endor_tiki_torch.iff	0	244.115	555.999	1524.84	1	0	0	0	structure.filler.filler	$|
-1630227066	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	340.508	510.739	1675.48	-0.557023	0	0.830497	0		$|
-1626401573	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	122.708	558.123	646.819	1	0	0	0		$|
-1616136344	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	521.289	556.121	1001.74	0.724833	0	-0.688925	0		$|
-1614941489	0	object/tangible/ground_spawning/area_spawner.iff	0	291.152	530.284	1634.31	0.815018	0	0.579436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wandering_undead_trooper_05|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_05|$|
-1607178560	0	object/tangible/ground_spawning/area_spawner.iff	0	398.735	511.007	1725.94	0.440971	0.00783237	0.897479	-0.00384845	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rodian_pilot|strSpawnerType|4|area|strSpawns|4|outbreak_rodian_pilot|$|
-1592232093	0	object/static/structure/tatooine/palette_supply_07.iff	0	454.057	529.51	801.359	1	0	0	0		$|
-1588583709	0	object/static/structure/general/campfire_fresh.iff	0	220.415	559.177	1520.18	1	0	0	0		$|
-1587542839	0	object/tangible/furniture/city/streetlamp_tiki_torch.iff	0	273.634	536.464	1669.95	0.987324	0.0114264	-0.134104	-0.0841252	systems.city.city_furniture	$|
-1585596365	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	71.4307	561.04	636.667	0.997888	0	0	-0.0649542		$|
-1583534867	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	156.237	555.006	1799.21	-0.0591691	0	0.998248	0		$|
-1574835187	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	368.683	542.655	661.804	1	0	0	0		$|
-1574697186	0	object/static/vehicle/static_lambda_shuttle.iff	0	383.043	511	1697.2	0.569417	0	0.822049	0		$|
-1570461080	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	37.0078	549.987	1798.63	-0.0157957	0	0.999875	0		$|
-1564452593	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	528.814	563.124	957.037	-0.656677	-0.0601224	0.749926	0.0526465		$|
-1561789416	0	object/static/structure/general/camp_cot_s01.iff	0	232.078	558.732	1523.35	1	0	0	0		$|
-1559221129	0	object/tangible/ground_spawning/area_spawner.iff	0	43.022	525.554	1724.46	0.858884	0	-0.512171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-1537279897	0	object/tangible/ground_spawning/area_spawner.iff	0	436.588	521.877	1174.67	0.569735	0	0.821829	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1534331205	0	object/static/vehicle/static_lambda_shuttle.iff	0	436.159	510.993	1661.52	0.841901	0	-0.539632	0		$|
-1523065040	0	object/static/structure/general/camp_cot_s01.iff	0	227.893	558.859	1512.06	1	0	0	0		$|
-1513505536	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	523.431	555.792	1224.89	0.727178	0	-0.686449	0		$|
-1506816263	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	458.25	528.064	787.578	0.962425	0	-0.271547	0		$|
-1489770764	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	524.017	558.951	983.101	-0.59388	-0.0919837	0.796329	0.0685989		$|
-1483999976	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	512.718	538.11	671.324	0.830681	0.0139076	-0.556187	-0.0207714		$|
-1479409636	0	object/tangible/ground_spawning/area_spawner.iff	0	132.694	536.173	1386.21	0.0921484	0	0.995745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1479261868	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	521.119	556.029	1161.56	0.727178	0	-0.686449	0		$|
-1478983272	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	89.1338	554.079	1798.42	1	0	0	0		$|
-1474260397	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	517.273	556.002	1079.87	1	0	0	0		$|
-1474094207	0	object/tangible/ground_spawning/area_spawner.iff	0	95.9424	530.005	1652.9	-0.233277	0	0.97241	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-1472736457	0	object/building/dathomir/dathomir_quarantine_zone_starport.iff	0	428.741	511.227	1718.06	-0.253003	0.00967446	0.967414	-0.00253012	planet_map.map_loc:structure.municipal.starport	portalProperty.crc|0|-688757533|travel.air_time|0|60|travel.arrival_location|8|-20.340000 0.000000 -17.760000 dathomir 0|travel.base_object|7|33900553:33900556:33900568:33900571:|travel.cost|0|100|travel.ground_time|0|300|travel.point_name|4|Quarantine Zone Starport|travel.shuttle_available|0|0|travel.shuttle_timestamp|0|1682248|travel.version|0|3|$|
-2130613189	-1472736457	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1456848269	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	251.904	545.004	1716.79	-0.343888	0.14934	0.925397	0.0554964		$|
-1456641865	0	object/static/structure/general/camp_cot_s01.iff	0	228.785	558.903	1515.79	0.986418	0	0.164252	0		$|
-1455472004	0	object/tangible/ground_spawning/area_spawner.iff	0	30.5142	530	1519.26	-0.202784	0	0.979224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_15|$|
-1453716737	0	object/tangible/ground_spawning/area_spawner.iff	0	353.382	510.449	1638.84	-0.259139	0	0.96584	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-1453390225	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	425.5	519.959	1574.71	-0.541148	-0.034061	0.832907	0.110741		$|
-1452546712	0	object/tangible/ground_spawning/area_spawner.iff	0	30.251	530	1575.24	0.982954	0	0.183852	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-1451609480	0	object/tangible/ground_spawning/area_spawner.iff	0	110.309	531.149	872.329	0.315415	0	0.948954	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-1448775599	0	object/static/item/lair_wooden_tent.iff	0	236.615	558.573	1523.11	0.165038	0	0.986287	0		$|
-1446232751	0	object/tangible/ground_spawning/area_spawner.iff	0	323.644	521.837	1312.32	0.64916	0	0.760652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1445623171	0	object/tangible/ground_spawning/area_spawner.iff	0	480.838	538.269	1374.67	0.867014	0	-0.498284	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|han|strSpawnerType|4|area|strSpawns|4|outbreak_han_solo|$|
-1436825665	0	object/tangible/spawning/spawn_egg.iff	0	213.317	559.119	1547.72	1	0	0	0	theme_park.outbreak.camp_defense	questObject|4|camp_alpha_defense|$|
-1436441915	0	object/static/worldbuilding/vehicles/landspeeder_static_destroyed.iff	0	340.548	519.884	1576.26	-0.369288	-0.20043	0.906778	0.0347406		$|
-1426361202	0	object/static/structure/tatooine/palette_supply_02.iff	0	232.06	558.7	1530.59	1	0	0	0		$|
-1424077812	0	object/tangible/collection/deathtrooper_alpha_torn_shirt_01.iff	0	226.976	559.087	1512.77	0.707388	-0.706826	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:torn_shirt_01|$|
-1419460419	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	542.225	574.751	815.826	0.997551	0	-0.0699428	0		$|
-1413194846	0	object/tangible/ground_spawning/area_spawner.iff	0	275.034	536.09	1672.11	0.195051	0.175463	0.964317	-0.0354908	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_boss_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_boss_lvl_05|$|
-1412053667	0	object/tangible/spawning/spawn_egg.iff	0	230.314	558.796	1557.11	1	0	0	0	theme_park.outbreak.delivery_beast_spawner	collectionSlot|4|escort_camp_alpha|creatureName|4|outbreak_delivery_survivor|escortTaskName|4|escortTaskAlpha|failSignalName|4|hasFailedTaskAlpha|intMaxLevel|0|20|objChild|6|33901067|questName|4|camp_alpha_delivery_01|successSignal|4|hasSucceededEscortAlpha|taskName|4|getBeastAlpha|triggerVolumeReady|0|1|updateTaskName|4|beastCalledAlpha|wayPtLocs|9|-5875.378906 538.492004 -6667.930176 dathomir 0:-5850.807129 529.609009 -6741.030273 dathomir 0:-5858.297852 532.153992 -6818.129883 dathomir 0:-5867.996094 535.682983 -6894.410156 dathomir 0:-5876.044922 538.749023 -6971.750000 dathomir 0:-5895.710938 546.403992 -7045.680176 dathomir 0:-5927.043945 555.994019 -7113.390137 dathomir 0:-5972.713867 549.669983 -7175.390137 dathomir 0:-6023.458008 537.742981 -7233.489258 dathomir 0:-6087.657227 535.573975 -7265.114258 dathomir 0:-6143.211426 530.344971 -7319.035156 dathomir 0:-6198.000000 544.729980 -7374.760742 dathomir 0:-6242.790039 557.901978 -7436.062988 dathomir 0:-6278.569824 560.512024 -7514.348145 dathomir 0:|$|
-1398707564	0	object/static/item/lair_wooden_tent.iff	0	204.769	558.959	1522.69	0.950797	0	-0.309816	0		$|
-1387464651	0	object/building/endor/endor_tiki_torch.iff	0	235.976	558.473	1546.26	1	0	0	0	structure.filler.filler	$|
-1386850076	0	object/tangible/ground_spawning/area_spawner.iff	0	77.6592	531.133	717.678	-0.645541	0	0.763726	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-1386665123	0	object/tangible/ground_spawning/area_spawner.iff	0	449.395	511.034	1725	0.427256	0	0.904131	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-1383828843	0	object/static/structure/general/camp_cot_s01.iff	0	207.26	558.7	1523.21	0.908808	-0.0288389	-0.411311	0.0637206		$|
-1371220767	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	380.87	510.557	1625.53	-0.475732	0	0.87959	0		$|
-1363238934	0	object/static/item/lair_bones.iff	0	224.541	559.087	1550.76	1	0	0	0		$|
-1362913512	0	object/tangible/ground_spawning/area_spawner.iff	0	341	529.508	740	0.913966	0	0.40579	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area_spawner_lvl_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1362020419	0	object/tangible/ground_spawning/area_spawner.iff	0	363.972	530	863.925	0.999929	0	-0.0118951	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-1361761342	0	object/tangible/ground_spawning/area_spawner.iff	0	480.644	538.218	1373.65	0.904567	0	-0.426331	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|chewie|strSpawnerType|4|area|strSpawns|4|outbreak_chewbacca|$|
-1354210847	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	223.562	557.384	1540.64	0.978031	0	0.208459	0		$|
-1351997711	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	438.824	540.78	662.644	1	0	0	0		$|
-1346521413	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	456.393	541.871	662.162	1	0	0	0		$|
-1344485249	0	object/static/structure/general/trash_pile_s01.iff	0	228.593	558.83	1550.49	1	0	0	0		$|
-1343825892	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	538.421	567.602	772.66	0.811533	-0.0857954	-0.572144	0.0818802		$|
-1336728491	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	251.576	546.287	1511.3	1	0	0	0		pathObject|4|camp_alpha_defense_02|pathPriority|0|1|$|
-1333890331	0	object/static/structure/dathomir/outbreak_hasty_wall_s01.iff	0	272.075	536.136	1674.05	0.745639	-0.209418	-0.582631	-0.246389		$|
-1331273787	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	512.478	551.478	1289.92	0.148292	-0.179958	0.965239	0.118058		$|
-1324471482	0	object/tangible/ground_spawning/area_spawner.iff	0	255.125	543.749	1631.9	-0.0980782	0	0.995179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1319222425	0	object/static/vehicle/static_yt_2400_ground.iff	0	237.75	558.368	1782.06	0.184729	0	0.982789	0		$|
-1314915920	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	351.172	543.39	661.511	0.9992	0	0	-0.0399893		$|
-1311263201	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	416.676	521.154	1405.98	0.825336	0	-0.564642	0		$|
-1293278352	0	object/tangible/ground_spawning/area_spawner.iff	0	386.696	520	1447.97	0.974342	0	0.225074	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|40.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_05|$|
-1283827106	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	433.238	521.389	1313.57	-0.440178	0	0.897911	0		$|
-1282835937	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	450.548	529.132	788.317	1	0	0	0		$|
-1280896803	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	281.439	548.122	659.495	0.998775	-0.00122451	-0.0349714	-0.0349716		$|
-1277567384	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	2.50879	550.914	1798.02	0.0307669	0.0399704	0.998726	0.00123133		$|
-1270323819	0	object/tangible/ground_spawning/area_spawner.iff	0	149.148	541.533	1233.91	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1268691267	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	373.834	511.337	1631.93	-0.346843	0	0.937923	0		$|
-1267005806	0	object/tangible/ground_spawning/area_spawner.iff	0	219.5	559.186	1539.51	0.634731	1.89E-08	0.772733	4.40E-10	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|defense|strSpawnerType|4|area|strSpawns|4|outbreak_wave_defense_alpha_mika_horn|$|
-1250524913	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	421.622	520.835	1326.43	-0.403873	-0.0137214	0.914692	0.00605856		$|
-1245458186	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	283.684	532.742	1724.08	-0.152519	0.181719	0.971031	-0.0285425		$|
-1224521709	0	object/building/endor/endor_tiki_torch.iff	0	196.429	557.159	1524.5	1	0	0	0	structure.filler.filler	$|
-1186242915	0	object/tangible/ground_spawning/area_spawner.iff	0	348.595	511.318	1639.77	0.167451	0	0.98588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_guard_aggro|$|
-1183086608	0	object/tangible/spawning/spawn_egg.iff	0	191.063	556.14	1514.15	1	0	0	0	theme_park.outbreak.camp_defense	questObject|4|camp_alpha_defense_04|$|
-1177926464	0	object/building/military/outpost_cloning_facility.iff	0	391.504	511	1712.95	0.561166	0	0.827703	0	planet_map.map_loc:structure.municipal.cloning_facility	portalProperty.crc|0|1376564094|$|
-457536681	-1177926464	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-985042028	-1177926464	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1947351356	-1177926464	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-250397487	-1177926464	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1968308851	-1177926464	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1510921560	-1177926464	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1164873670	0	object/tangible/ground_spawning/area_spawner.iff	0	380.185	520	1557.45	0.29357	0	0.955938	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1155320415	0	object/tangible/collection/deathtrooper_alpha_signal_flare_01.iff	0	228.199	560.265	1529.05	0.741831	0	0	-0.670587	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:signal_flare_01|$|
-1154349943	0	object/building/endor/endor_tiki_torch.iff	0	219.503	558.435	1496.5	1	0	0	0	structure.filler.filler	$|
-1150541135	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	235.658	550.867	1718.25	-0.0304683	0.143467	0.989037	0.0171833		$|
-1149613136	0	object/tangible/spawning/spawn_egg.iff	0	229.318	557.767	1503.27	1	0	0	0	theme_park.outbreak.camp_defense	questObject|4|camp_alpha_defense_03|$|
-1144331240	0	object/tangible/ground_spawning/area_spawner.iff	0	18.9229	543	1221.64	0.99948	0	-0.0322374	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_15|$|
-1135847439	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	541.459	575.251	824.998	-0.674874	0	0.737933	0		$|
-1132749687	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	244.47	556.256	1528.89	1	0	0	0		pathObject|4|camp_alpha_defense_02|pathPriority|0|2|$|
-1129918123	0	object/tangible/collection/deathtrooper_alpha_datadisk_letter_01.iff	0	231.34	559.151	1523.32	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:datadisk_letter_01|$|
-1124346362	0	object/static/item/lair_garbage_mound.iff	0	221.41	559.155	1545.51	1	0	0	0		$|
-1121458462	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	501.764	543.074	1303.96	-0.0995699	-0.143759	0.984484	0.0145397		$|
-1115221901	0	object/tangible/ground_spawning/area_spawner.iff	0	390.168	520	1129.55	0.843515	0	0.537105	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-1079420975	0	object/tangible/ground_spawning/area_spawner.iff	0	137.007	537.476	1587.53	-0.440774	0	0.897618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-1071683375	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	177.711	555.242	649.982	0.998638	-0.00274755	-0.0499031	-0.0149816		$|
-1065189242	0	object/static/structure/dathomir/outbreak_hasty_wall_s03.iff	0	277.618	534.591	1671.45	0.731688	0	0.68164	0		$|
-1045628699	0	object/tangible/ground_spawning/area_spawner.iff	0	293.215	529.602	1674.78	0.999803	0	-0.01983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1036598141	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	19.8784	549.75	1799.5	1	0	0	0		$|
-1032971205	0	object/tangible/ground_spawning/area_spawner.iff	0	286.09	532.017	1502.84	0.160566	0	0.987025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1019066237	0	object/tangible/ground_spawning/area_spawner.iff	0	291.925	530.025	1597.15	0.312556	0	0.949899	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-1017839305	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	518.337	554.558	1114.68	1	0	0	0		$|
-1014192409	0	object/tangible/ground_spawning/area_spawner.iff	0	230.826	558.768	1520.34	0.803131	0	-0.595803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_junk_dealer|strSpawnerType|4|area|strSpawns|4|outbreak_junk_dealer|$|
-1011438716	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	105.302	558.221	646.984	1	0	0	0		$|
-1009188602	0	object/tangible/ground_spawning/area_spawner.iff	0	229.604	553.161	1691.75	0.673434	0	0.739248	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-998975836	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	54.2837	562.481	637.256	1	0	0	0		$|
-995642663	0	object/static/item/lair_wooden_tent.iff	0	231.655	559.019	1512.67	-0.140332	0	0.990105	0		$|
-994110103	0	object/static/structure/military/poi_all_force_bandit_fence_8m.iff	0	362.555	510.69	1641.36	0.932328	0	0.361615	0		$|
-993041881	0	object/tangible/ground_spawning/area_spawner.iff	0	429.119	520.816	1032.05	-0.138072	0	0.990422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-971837243	0	object/tangible/ground_spawning/area_spawner.iff	0	71.6699	527.44	1686.65	0.996112	0	-0.0880991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-966254367	0	object/tangible/ground_spawning/area_spawner.iff	0	456.768	529.456	791.874	0.968016	0	-0.25089	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_boss_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_boss_lvl_10|$|
-963117852	0	object/tangible/ground_spawning/area_spawner.iff	0	323.611	521.842	1528.53	0.910949	0	0.412518	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-960927022	0	object/tangible/ground_spawning/area_spawner.iff	0	204.581	558.49	1516.01	0.832187	0.00483837	0.554427	-0.00726239	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|radio_delivery_npc|strSpawnerType|4|area|strSpawns|4|outbreak_downed_tie_fighter|$|
-955069907	0	object/tangible/ground_spawning/area_spawner.iff	0	401.831	530	912.138	0.388341	0	0.921516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-950299085	0	object/tangible/ground_spawning/area_spawner.iff	0	399.763	510.98	1711.72	0.365004	0	0.931006	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-940427926	0	object/tangible/ground_spawning/area_spawner.iff	0	205.497	556.729	1669.11	-0.500049	0	0.865997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-937425399	0	object/tangible/ground_spawning/area_spawner.iff	0	208.995	558.894	1524.77	0.830478	0	0.557051	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_medical_droid_alpha|strSpawnerType|4|area|strSpawns|4|outbreak_medical_droid_01|$|
-937294507	0	object/tangible/ground_spawning/area_spawner.iff	0	217.233	555.953	1242.47	0.306709	0	0.951803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_15|$|
-936363052	0	object/static/terrain/all/poi_all_lair_garbage_large.iff	0	212.633	559.025	1544.8	1	0	0	0		$|
-929340539	0	object/static/structure/general/poi_all_impl_corral_64x64_s01.iff	0	220.562	557.143	1525.49	0.976976	0	0.213347	0		$|
-928196195	0	object/tangible/ground_spawning/area_spawner.iff	0	358.4	510.073	1637.01	-0.314837	0	0.949146	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|groupleader_gatekeeper|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_groupleader|$|
-906055785	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	354.569	508.256	1641.61	0.932328	0	-0.361615	0		$|
-899934487	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	434.794	521.671	1507.07	0.786917	0	-0.617059	0		$|
-894666160	0	object/tangible/ground_spawning/area_spawner.iff	0	70.1602	543	1030.72	0.786986	0	-0.616971	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_15|$|
-893871924	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	312.682	513.319	1722.3	0.00455053	0.208392	0.978029	-0.00329212		$|
-889042111	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	194.552	555.695	651.863	1	0	0	0		$|
-875499813	0	object/tangible/ground_spawning/area_spawner.iff	0	290.487	530.507	1477.77	0.313918	0	0.94945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-872070480	0	object/static/structure/tatooine/palette_supply_06.iff	0	455.55	529.477	798.311	1	0	0	0		$|
-870574253	0	object/tangible/ground_spawning/area_spawner.iff	0	258	542.625	1132	0.555889	0	0.831257	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|area_spawner_lvl_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-866794394	0	object/tangible/collection/deathtrooper_alpha_camera_01.iff	0	232.129	558.696	1524.5	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:camera_01|$|
-839701303	0	object/tangible/ground_spawning/area_spawner.iff	0	440.022	529.584	819.799	0.225616	0	0.974216	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-836548412	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	468.673	531.897	1303.78	0.0647595	-0.105188	0.992341	-0.00139826		$|
-834239918	0	object/tangible/ground_spawning/area_spawner.iff	0	239.053	558.378	1763.36	0.855305	0	0.518125	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|blacksun|strSpawnerType|4|area|strSpawns|4|outbreak_black_sun_smuggler_escort_01|$|
-828846195	0	object/tangible/ground_spawning/random_spawner.iff	0	202.279	558.193	1499.37	1	0	0	0	systems.spawning.spawner_random_proxy	fltMaxSpawnTime|0|2|fltMinSpawnTime|0|1|intSpawnCount|0|10|registerWithController|0|1|strCollection|4|outbreak_camp_alpha_canister_counter|strName|4|randomBlackwingCanisterSpawner|strQuest|4|camp_alpha_canister_demo|strSignal|4|canistersForAlphaComplete|strSpawnTable|4|datatables/spawning/theme_park/deathtroopers_camp_alpha_random_blackwing.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/item/item_blackwing_canister.iff|$|
-828794396	0	object/tangible/ground_spawning/area_spawner.iff	0	362.954	512.12	1623.18	-0.66802	0	0.744143	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_guard_aggro|$|
-827750082	0	object/tangible/ground_spawning/area_spawner.iff	0	398.074	510.984	1708.03	0.541983	0	0.840389	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-825174370	0	object/tangible/ground_spawning/area_spawner.iff	0	104.71	541.825	1205.58	0.00952442	0	0.999955	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-816995791	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	362.963	508.07	1634.3	0.935897	0	-0.352274	0		$|
-814989226	0	object/tangible/ground_spawning/area_spawner.iff	0	239.239	558.319	1764.58	0.776555	0	0.63005	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guri|strSpawnerType|4|area|strSpawns|4|outbreak_guri|$|
-812132675	0	object/tangible/ground_spawning/area_spawner.iff	0	30.2505	543	1115.3	0.992462	0	-0.122552	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_15|$|
-811910666	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	71.8428	551.933	1798.13	-0.000794821	-0.0649542	0.997888	5.17E-05		$|
-809147137	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	210.678	557.639	1736.2	-0.523366	0	0.852108	0		$|
-804412810	0	object/static/structure/dathomir/outbreak_hasty_wall_s02.iff	0	276.27	534.774	1675.03	1	0	0	0		$|
-798642418	0	object/tangible/ground_spawning/area_spawner.iff	0	390.097	520	1294.21	0.486775	0	0.873527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-795977898	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	352.676	511	1651.78	-0.431177	0	0.902268	0		$|
-794436000	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	403.878	541.296	663.229	1	0	0	0		$|
-792208197	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	228.348	557.34	1536.21	1	0	0	0		$|
-774691807	0	object/static/structure/tatooine/palette_supply_06.iff	0	234.506	558.558	1528.25	1	0	0	0		$|
-774223600	0	object/building/endor/endor_tiki_torch.iff	0	230.87	558.764	1518.27	1	0	0	0	structure.filler.filler	$|
-773332915	0	object/static/terrain/all/poi_all_lair_trash_dark.iff	0	237.24	558.394	1541.3	1	0	0	0		$|
-772805837	0	object/static/terrain/all/poi_all_lair_dead_log_small.iff	0	238.869	557.87	1542.84	-0.462224	0.351654	0.787452	-0.206417		$|
-772542951	0	object/tangible/collection/deathtrooper_alpha_broken_rifle_01.iff	0	226.83	559.851	1533.14	0.710716	0.173925	-0.162028	-0.662103	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:broken_rifle_01|$|
-771189145	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	169.356	549.296	1492.95	1	0	0	0		pathObject|4|camp_alpha_defense_04|pathPriority|0|1|$|
-769279036	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	89.2686	558.904	637.403	1	0	0	0		$|
-763450485	0	object/building/endor/endor_tiki_torch.iff	0	226.34	558.942	1550.93	1	0	0	0	structure.filler.filler	$|
-761154759	0	object/tangible/ground_spawning/area_spawner.iff	0	427.935	529.859	910.356	-0.0953553	0	0.995443	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-757026860	0	object/tangible/ground_spawning/area_spawner.iff	0	450.828	511.079	1727.38	0.305151	0	0.952304	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-755183265	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	9.79199	575.044	631.039	0.992809	0	0	-0.119712		$|
-726191254	0	object/tangible/ground_spawning/random_spawner.iff	0	217.323	559.193	1520.07	1	0	0	0	systems.spawning.spawner_random_proxy:theme_park.outbreak.camp_arrival_trigger_volume	fltMaxSpawnTime|0|2|fltMinSpawnTime|0|1|intSpawnCount|0|1|nodeSearchObjVar|4|outbreak_camp_alpha_survivor|outbreak_camp_alpha_survivor|0|1|parentNode|6|15835559|registerWithController|0|1|strFailSignal|4|outbreak_camp_alpha_survivor_failed|strName|4|randomSurvivorSpawner|strQuest|4|camp_alpha_survivor_rescue|strSpawnTable|4|datatables/spawning/theme_park/deathtroopers_camp_alpha_random_survivor.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/spawning/event/outbreak_alpha_survivor_spawner.iff|$|
-705371370	0	object/static/terrain/all/poi_all_lair_blistmok.iff	0	217.653	559.195	1545.69	1	0	0	0		$|
-700929974	0	object/tangible/ground_spawning/area_spawner.iff	0	196.726	556.248	1717.75	0.313211	0	0.949684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-698242790	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	316.576	511.895	1721.21	-0.497571	0	0.867423	0		$|
-690892370	0	object/tangible/ground_spawning/area_spawner.iff	0	326.582	521.377	1587.64	0.931862	0	0.362812	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wandering_undead_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-677253003	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	452.355	527.733	1307.74	-0.116799	-0.154965	0.980983	-0.00391297		$|
-669334782	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	540.623	574.549	834.318	0.997551	0	-0.0699428	0		$|
-665281153	0	object/tangible/spawning/spawn_egg.iff	0	258.58	542.659	1503.43	1	0	0	0	theme_park.outbreak.camp_defense_spawner	maxLevelOfEnemies|0|20|numberOfEnemies|0|6|spawnerObject|4|camp_alpha_defense_02|$|
-665275642	0	object/tangible/ground_spawning/area_spawner.iff	0	351.713	520	1082.12	0.9352	0	-0.35412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-665206038	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	525.832	555.568	1276.76	-0.677023	-0.0800867	0.724389	0.102406		$|
-661737303	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	523.256	557.806	1045.88	1	0	0	0		$|
-661081610	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	422.874	521.206	1422.26	0.828148	0	-0.560509	0		$|
-639276611	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	526.399	560.379	974.16	1	0	0	0		$|
-638193801	0	object/tangible/ground_spawning/area_spawner.iff	0	201.377	556.664	1342.86	0.544634	0	0.838674	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-637838144	0	object/building/endor/endor_tiki_torch.iff	0	198.449	557.542	1506.86	1	0	0	0	structure.filler.filler	$|
-633513451	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	539.101	572.47	851.176	-0.676843	-0.0294173	0.73504	0.0270882		$|
-632365054	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	202.601	558.01	1751.47	-0.334238	0	0.942489	0		$|
-629540634	0	object/tangible/collection/deathtrooper_alpha_movement_sensor_01.iff	0	205.54	558.594	1524.47	0.932328	0	-0.361615	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:movement_sensor_01|$|
-625938552	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	219.194	556.209	1720.9	-0.413248	0.053003	0.904453	-0.0915499		$|
-621514356	0	object/tangible/ground_spawning/area_spawner.iff	0	219.142	559.177	1515.59	0.979862	0	0.199678	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|trig|strSpawnerType|4|area|strSpawns|4|outbreak_trig_longo|$|
-621099472	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	228.95	557.016	1499.37	1	0	0	0		pathObject|4|camp_alpha_defense_03|pathPriority|0|2|$|
-617035776	0	object/tangible/ground_spawning/area_spawner.iff	0	216.85	559.19	1534.92	0.849997	0	0.526788	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_mixed_guard_aggro|$|
-612159564	0	object/tangible/ground_spawning/area_spawner.iff	0	440.599	511.014	1724.21	-0.198568	0	0.980087	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|15.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|junk_dealer|strSpawnerType|4|area|strSpawns|4|junk_dealer|$|
-610076638	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	187.983	555.583	1511.51	1	0	0	0		pathObject|4|camp_alpha_defense_04|pathPriority|0|2|$|
-583035576	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	149.646	556.676	647.434	1	0	0	0		$|
-577996947	0	object/tangible/ground_spawning/area_spawner.iff	0	360.963	511.434	1627.56	-0.691664	0	0.72222	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_guard_aggro|$|
-564776963	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	264.001	550.014	658.549	1	0	0	0		$|
-562780420	0	object/static/worldbuilding/vehicles/barc_speeder_static_destroyed.iff	0	332.745	520.615	1566.6	1	0	0	0		$|
-561918086	0	object/static/structure/tatooine/palette_tatooine_food_crates_01.iff	0	230.687	558.776	1527.59	1	0	0	0		$|
-560185528	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	460.14	528.047	798.492	0.879969	0	0.475032	0		$|
-559829586	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	159.598	555.502	648.057	1	0	0	0		$|
-557834225	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	530.268	552.431	731.168	0.678464	-0.0766293	0.727119	-0.0715017		$|
-557601032	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	199.245	557.745	1542.44	1	0	0	0		pathObject|4|camp_alpha_defense|pathPriority|0|1|$|
-548590187	0	object/tangible/collection/deathtrooper_alpha_bloody_knife_01.iff	0	226.554	559.815	1534.68	-0.641065	-0.263513	0.274051	0.666703	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:bloody_knife_01|$|
-545830806	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	228.441	558.894	1538.55	1	0	0	0		$|
-539101784	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	431.727	521.676	1454.92	0.751805	0	-0.659385	0		$|
-535784240	0	object/tangible/ground_spawning/area_spawner.iff	0	279.307	534.457	1655.88	0.993983	0	-0.109534	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_05|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_05|$|
-535019589	0	object/tangible/ground_spawning/area_spawner.iff	0	25.3467	530	768.311	0.898479	0	-0.439016	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-528951720	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	516.358	538.224	680.162	1	0	0	0		$|
-499764342	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	535.743	563.747	763.57	0.98239	-0.00577815	0.144377	0.118456		$|
-493789810	0	object/tangible/ground_spawning/area_spawner.iff	0	111.127	536.013	1741.6	0.798642	0	0.601806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-479824545	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	542.395	573.464	799.106	0.726443	-0.0308797	-0.685753	0.0327119		$|
-478232786	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	536.753	570.808	887.207	0.998988	0	-0.0449848	0		$|
-472369138	0	object/tangible/ground_spawning/area_spawner.iff	0	452.096	511.091	1703.27	0.101198	0	0.994866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|trooper|strSpawnerType|4|area|strSpawns|4|prolog_refugee_stormtrooper|$|
-461705144	0	object/static/structure/general/skeleton_bith_head.iff	0	230.512	558.736	1541.95	0.892498	0.102506	-0.356475	-0.256642		$|
-456487560	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	179.405	554.219	1789.32	-0.431177	0	0.902268	0		$|
-448477334	0	object/tangible/ground_spawning/area_spawner.iff	0	369.595	520	1243.15	-0.305088	0	0.952324	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-446024099	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	432.348	521.364	1524.19	-0.685869	0	0.727726	0		$|
-445535251	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	519.905	543.557	697.387	0.753853	-0.0926758	-0.642178	0.103561		$|
-443696126	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	211.985	554.494	653.858	0.998139	-0.001749	-0.049948	-0.03495		$|
-428510552	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	409.134	521.008	1390.3	0.833712	0	-0.5522	0		$|
-427150614	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	491.15	541.834	661.877	0.999558	0.0273387	-0.0112379	0.00313949		$|
-421757868	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	231.836	552.467	1469.06	1	0	0	0		pathObject|4|camp_alpha_defense_03|pathPriority|0|1|$|
-419302829	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	537.427	571.01	868.657	0.998988	0	-0.0449848	0		$|
-410352595	0	object/static/structure/general/skeleton_human_body.iff	0	225.381	559.032	1542.72	1	0	0	0		$|
-407298393	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	535.271	571.22	904.27	-0.673698	0	0.739007	0		$|
-406511745	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	541.519	570.203	781.639	0.996802	0	0	0.0799147		$|
-405131640	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	530.852	566.514	940.239	0.9913	0.0683382	-0.0842788	-0.0745121		$|
-402682418	0	object/tangible/collection/deathtrooper_alpha_stuffed_bantha_01.iff	0	228.22	558.902	1515.15	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:stuffed_bantha_01|$|
-402086929	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	37.188	566.975	634.153	0.995781	-0.00421904	-0.0648171	-0.0648168		$|
-397701860	0	object/tangible/ground_spawning/area_spawner.iff	0	363.862	510.716	1642.59	0.959655	0	0.281181	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|gatekeeper|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_officer_gate_keeper|$|
-378355025	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	532.507	570.463	931.563	-0.654118	-0.0603015	0.752159	0.0524414		$|
-368611299	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	521.607	555.256	1189.17	1	0	0	0		$|
-355319324	0	object/static/item/item_carbine_laser.iff	0	231.429	558.733	1518.62	0.771246	0	0	0.636537		$|
-351366406	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	106.253	554.771	1800.43	0.0507745	0	0.99871	0		$|
-350974575	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	527.1	549.759	722.605	0.834118	-0.0597016	-0.540551	0.0921248		$|
-339279697	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	394.385	511.489	1614.75	-0.32329	0	0.9463	0		$|
-338885524	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	402.508	520	1374.35	-0.693112	0	0.720831	0		$|
-336646710	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	315.459	511.58	1724.17	-0.128845	0	0.991665	0		$|
-328280869	0	object/tangible/furniture/city/streetlamp_tiki_torch.iff	0	276.929	534.926	1670.66	0.985585	0	0	-0.169182	systems.city.city_furniture	$|
-322606379	0	object/tangible/spawning/event/outbreak_rescue_survivor_path.iff	0	210.049	558.968	1549.42	1	0	0	0		pathObject|4|camp_alpha_defense|pathPriority|0|2|$|
-319132024	0	object/tangible/ground_spawning/area_spawner.iff	0	479.3	533.947	1101.96	-0.0110771	0	0.999939	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-316761326	0	object/static/item/lair_wooden_tent_destroyed.iff	0	209.681	559.165	1536.74	0.928665	0	0.37092	0		$|
-313593128	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	520.768	555.621	992.553	1	0	0	0		$|
-305360262	0	object/building/endor/endor_tiki_torch.iff	0	206.311	558.672	1530.49	1	0	0	0	structure.filler.filler	$|
-302439946	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	357.923	510.625	1644.71	1	0	0	0		$|
-293762558	0	object/tangible/ground_spawning/area_spawner.iff	0	217.887	559.151	1516.72	0.995067	0	0.0992039	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|cody|strSpawnerType|4|area|strSpawns|4|outbreak_zahara_cody|$|
-291004162	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	507.162	547.661	1297.03	-0.425321	-0.162548	0.890013	-0.0236038		$|
-289350324	0	object/tangible/ground_spawning/area_spawner.iff	0	154.7	543.525	741.953	0.134711	0	0.990885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-282083585	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	334.256	510.481	1691.66	-0.703845	0	0.710353	0		$|
-252846165	0	object/building/endor/endor_tiki_torch.iff	0	204.132	558.455	1542.39	1	0	0	0	structure.filler.filler	$|
-251702966	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	519.358	554.123	1283.89	-0.359061	-0.125443	0.923559	0.0487698		$|
-251607882	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	508.555	540.539	662.258	1	0	0	0		$|
-244538773	0	object/building/endor/endor_tiki_torch.iff	0	203.389	558.348	1508.65	1	0	0	0	structure.filler.filler	$|
-244065681	0	object/static/terrain/all/poi_all_lair_garbage_small.iff	0	236.793	558.425	1537.98	1	0	0	0		$|
-237124450	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	518.636	555.207	1119.85	0.721379	0	-0.692541	0		$|
-236378935	0	object/building/endor/endor_tiki_torch.iff	0	224.537	559.097	1535.52	1	0	0	0	structure.filler.filler	$|
-234090495	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	521.764	555.42	1011.09	0.9992	0.0399893	0	0		$|
-232483928	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	54.3809	550.131	1797.91	1	0	0	0		$|
-231359929	0	object/tangible/spawning/spawn_egg.iff	0	232.941	552.229	1459.26	1	0	0	0	theme_park.outbreak.camp_defense_spawner	maxLevelOfEnemies|0|20|numberOfEnemies|0|6|spawnerObject|4|camp_alpha_defense_03|$|
-228076290	0	object/tangible/ground_spawning/area_spawner.iff	0	435.72	529.682	785.935	0.861551	0	0.507671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|160.000000|fltMinSpawnTime|2|40.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afflicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-215655284	0	object/tangible/ground_spawning/area_spawner.iff	0	220.782	559.154	1506.39	0.986737	0	-0.162324	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_mixed_guard_aggro|$|
-206265421	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	366.681	510.941	1637.63	1	0	0	0		$|
-188999295	0	object/static/structure/military/poi_all_force_bandit_fence_post.iff	0	365.433	510.686	1638.65	0.956802	0	0.29074	0		$|
-185484882	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	173.373	554.124	1796.49	0.74183	0	-0.670588	0		$|
-163064871	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	473.787	541.792	662.456	1	0	0	0		$|
-161383354	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	485.188	537.461	1303.5	0.0289339	-0.134533	0.990479	-0.00392998		$|
-160491977	0	object/tangible/ground_spawning/area_spawner.iff	0	363.392	522.742	967.853	0.974724	0	-0.223413	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-160417424	0	object/static/terrain/all/poi_all_lair_bramble_large.iff	0	222.406	559.132	1549.43	1	0	0	0		$|
-160093690	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	436.117	522.354	1312.07	-0.231026	-0.106803	0.964413	0.071612		$|
-156411279	0	object/tangible/ground_spawning/area_spawner.iff	0	398.176	530	840.522	0.936806	0	-0.349849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-155791987	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	227.806	558.925	1529.91	1	0	0	0		$|
-149180001	0	object/tangible/ground_spawning/area_spawner.iff	0	40.3394	530	1466.4	0.153214	0	0.988193	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-137422876	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	522.603	555.054	1207.71	1	0	0	0		$|
-131777868	0	object/tangible/ground_spawning/area_spawner.iff	0	359.911	510.303	1633.29	-0.302637	0	0.953106	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_stormtrooper_guard|$|
-129538557	0	object/tangible/quest/outbreak/crashed_shuttle_power_converters.iff	0	26.667	530	1618.46	0.962425	0	0	-0.271547	quest.task.ground.retrieve_item_on_item:theme_park.outbreak.dynamic_spawn_off_quest_item	creatureName|4|outbreak_deathtrooper_lvl_05|questFlavorObject|0|1|spawnCount|0|3|$|
-127000880	0	object/static/worldbuilding/vehicles/barc_speeder_static_destroyed.iff	0	54.8945	543	1150.42	0.968912	0	-0.247404	0		$|
-120188091	0	object/tangible/ground_spawning/area_spawner.iff	0	161.178	545.91	1441.47	0.827067	0	-0.562104	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-117447294	0	object/tangible/spawning/spawn_egg.iff	0	241.958	557.511	1531.69	1	0	0	0	theme_park.outbreak.camp_defense	questObject|4|camp_alpha_defense_02|$|
-117255850	0	object/tangible/collection/deathtrooper_alpha_radio_antenna_01.iff	0	212.306	559.083	1510.23	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:radio_antenna_01|$|
-116418232	0	object/tangible/ground_spawning/area_spawner.iff	0	224.115	559.08	1531.08	0.97725	0	-0.212092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_mixed_guard_aggro|$|
-111943928	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	97.1802	559.754	642.333	0.962425	0	-0.271547	0		$|
-111027765	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	123.372	554.034	1801.78	1	0	0	0		$|
-94375935	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	139.797	557.609	647.457	1	0	0	0		$|
-90518565	0	object/static/structure/tatooine/palette_supply_05.iff	0	452.393	529.516	798.779	1	0	0	0		$|
-86553956	0	object/tangible/ground_spawning/area_spawner.iff	0	104.382	541.265	1312.73	-0.0212012	0	0.999775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_15|$|
-84334226	0	object/building/endor/endor_tiki_torch.iff	0	236.088	556.208	1506.75	1	0	0	0	structure.filler.filler	$|
-74594847	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	537.119	571.51	877.856	-0.69311	0	0.720833	0		$|
-71971802	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	228.884	551.961	655.746	1	0	0	0		$|
-67441128	0	object/static/structure/general/camp_cot_s01.iff	0	206.696	558.767	1525.91	0.96639	0	-0.257081	0		$|
-62602425	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	434.472	521.558	1472.31	0.758362	0	-0.651834	0		$|
-62391186	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	298.859	546.832	660.743	1	0	0	0		$|
-60106608	0	object/tangible/collection/deathtrooper_alpha_cracked_helmet_01.iff	0	206.577	557.177	1527.16	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_camp_alpha_01:cracked_helmet_01|$|
-43264027	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	421.43	540.859	662.35	1	0	0	0		$|
-41839086	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	246.577	551.303	657.003	0.998139	-0.00174942	-0.0499481	-0.0349497		$|
-40144403	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	428.449	521.347	1558.18	-0.643609	0	0.765355	0		$|
-36848635	0	object/tangible/ground_spawning/area_spawner.iff	0	156.317	544.115	1393.25	0.999887	0	-0.0150483	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|50.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_afllicted_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_lvl_10|$|
-35094487	0	object/static/worldbuilding/vehicles/speeder_bike_static_destroyed.iff	0	224.713	554.303	1394.17	0.95684	-0.115375	0.031931	-0.264813		$|
-31050490	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	434.275	521.589	1489.69	0.710912	0	-0.703281	0		$|
-30569256	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	532.898	557.68	747.978	0.751631	-0.1055	-0.640196	0.118616		$|
-30408008	0	object/tangible/ground_spawning/area_spawner.iff	0	104.303	530.438	1524.81	0.989714	0	-0.143062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-23329698	0	object/tangible/ground_spawning/area_spawner.iff	0	343.568	512.328	1640.6	0.200653	0	0.979663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard|strSpawnerType|4|area|strSpawns|4|outbreak_imperial_guard_aggro|$|
-19879329	0	object/tangible/ground_spawning/area_spawner.iff	0	391.284	520	1204.2	0.999987	0	0.00502022	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|outbreak_deathtrooper_level_10|strSpawnerType|4|area|strSpawns|4|outbreak_deathtrooper_lvl_10|$|
-14162916	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	519.428	554.608	1124.94	0.992948	0.114695	0.0297974	-0.00344188		$|
-14161028	0	object/tangible/ground_spawning/area_spawner.iff	0	159.566	545.312	1741.76	-0.422648	0	0.906294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lvl_15|strSpawnerType|4|area|strSpawns|4|outbreak_afflicted_boss_lvl_15|$|
-8240161	0	object/tangible/ground_spawning/area_spawner.iff	0	452.497	511.099	1700.09	0.997178	0	-0.0750678	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|biologist|strSpawnerType|4|area|strSpawns|4|prolog_refugee_scientist|$|
-3286134	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	347.058	510.024	1659.34	0.819648	0	-0.572867	0		$|
-384323	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	325.32	510.959	1706.68	-0.501902	0	0.864925	0		$|
