objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2132954716	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1289.32	78.5	38.3865	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_14_13352216_3|registerWithController|0|1|$|
-2129025977	0	object/static/particle/pt_frn_all_glowing_light_s3.iff	0	1192.49	81.0169	21.4399	0.92388	0	-0.382683	0		$|
-2124557026	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1230.65	78.5	44.1912	0.992198	0	0.124675	0		$|
-2105663925	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1230.16	78.5	42.2546	0.992198	0	0.124675	0		$|
-2091936299	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1192.69	78.5	48.1143	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_3|registerWithController|0|1|$|
-2073812723	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1241.87	78.5	27.7854	0.90687	0	0.421411	0		$|
-2073558612	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1195.28	78.5	9.83667	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_02_11802804_2|registerWithController|0|1|$|
-2043527722	0	object/static/item/item_bread_loaf.iff	0	1237.31	78.5946	49.1594	0.038974	0	0.99924	0		$|
-2019911260	0	object/static/structure/naboo/planter_naboo_theed_style_1.iff	0	1244.62	78.5	51.1736	0.958147	0	-0.286278	0		$|
-2019389893	0	object/tangible/ground_spawning/area_spawner.iff	0	1282.91	98.4005	22.9944	0.945926	0	0.324383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_sarguillo|strSpawnerType|4|area|strSpawns|4|fs_villager_captain|$|
-2010552745	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1294.94	78.5	15.2581	0.774827	0	-0.632173	0		$|
-2005202966	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1179.86	78.5	24.6116	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|99.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|aurilia_militia_15|strPatrolPointNames|5|aurilia_militia_15_13352237_1:aurilia_militia_15_13352237_2:aurilia_militia_15_13352237_3:aurilia_militia_15_13352237_4:aurilia_militia_15_13352237_5:aurilia_militia_15_13352237_6:aurilia_militia_15_13352237_7:aurilia_militia_15_13352237_8:aurilia_militia_15_13352237_9:aurilia_militia_15_13352237_10:aurilia_militia_15_13352237_11:|strSpawnerType|4|patrol|strSpawns|4|fs_villager_militia|$|
-2004010680	0	object/static/structure/military/bunker_crate_style_01.iff	0	1290.61	78.5	15.3342	0.955337	0	0.29552	0		$|
-2000437668	0	object/static/item/item_cheese_wheel_s1_partial.iff	0	1237.5	78.6579	49.0657	0.00556199	0.387431	0.506932	0.769991		$|
-1984059578	0	object/tangible/ground_spawning/area_spawner.iff	0	1281.35	98.4005	29.2969	0.993403	0	-0.114677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|112.000000|fltMinSpawnTime|2|99.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_sentry_01|strSpawnerType|4|area|strSpawns|4|fs_villager_militia|$|
-1979060093	0	object/static/flora/potted_plant_flowers_purple.iff	0	1221.22	78.5	32.4705	0.966225	0	0.2577	0		$|
-1968211368	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1280.71	78.5	8.52954	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|new_aurilia_citizen_01|strPatrolPointNames|5|new_aurilia_citizen_01_11802783_1:new_aurilia_citizen_01_11802783_2:new_aurilia_citizen_01_11802783_3:new_aurilia_citizen_01_11802783_4:|strSpawnerType|4|patrol|strSpawns|4|fs_villager_generic|$|
-1955598618	0	object/building/content/aurilia/aurilia_prisoner_hut.iff	0	1166.59	78.5	29.9543	0.707119	0	0.707094	0		portalProperty.crc|0|-516477756|$|
-477416493	-1955598618	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1129339023	-477416493	object/tangible/ground_spawning/area_spawner.iff	1	0.369596	0.564732	-1.56837	0.998126	0	-0.0611932	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_nightsister_prisoner|strSpawnerType|4|area|strSpawns|4|township_nightsister_prisoner|$|
-1945490353	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1240.95	78.5	36.1802	0.640691	0	0.767799	0		$|
-1937496935	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1232.69	78.5	29.1912	-0.573196	0	0.819418	0		$|
-1934791074	0	object/building/content/aurilia/aurilia_cantina_sign.iff	0	1246	78.5	22	1	0	0	0		$|
-1929591913	0	object/tangible/quest/township/rohak_figurine_spawner_03.iff	0	1020.33	78.3913	138.167	0.536088	0	0.844162	0	theme_park.dathomir.aurilia.rohak_figurine_spawner	figurineToSpawn|4|rohak_figurine_03|$|
-1920017474	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1156.59	78.5	53.2334	0.92388	0	-0.382683	0		$|
-1905920642	0	object/building/content/aurilia/aurilia_flagpole.iff	0	1283.13	107.97	24.1177	1	0	0	0		$|
-1902801869	0	object/static/item/item_glass_white.iff	0	1241.75	78.4921	48.9922	0.797047	0	-0.603917	0		$|
-1899324427	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1141.73	78.5	11.4417	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_01_11802783_4|registerWithController|0|1|$|
-1880336603	0	object/tangible/furniture/all/frn_all_table_s02.iff	0	1239.07	78.5	49.2036	-0.376297	0	0.926499	0		$|
-1865696025	0	object/static/structure/general/prp_junk_s6.iff	0	1298.3	77.9375	24.2854	0.983844	0	0.17903	0		$|
-1832435565	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1249.18	78.5	25.4543	0.99995	0	0.01	0		$|
-1781886921	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1243.11	78.5	43.1731	0.930507	0	0.366273	0		$|
-1773554493	0	object/static/item/item_fruit_melon.iff	0	1237.67	78.563	49.1018	0.244677	-0.036543	0.938348	0.241456		$|
-1735791906	0	object/static/item/item_bottle_tall.iff	0	1242.26	79.2399	49.1511	-0.376297	0	0.926499	0		$|
-1731279242	0	object/static/structure/general/prp_junk_s6.iff	0	1289.48	78.6795	12.1716	0.965093	0	-0.261909	0		$|
-1718766587	0	object/static/item/item_bottle_fat.iff	0	1240.37	79.239	48.9761	-0.376297	0	0.926499	0		$|
-1711127403	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1243.4	78.5	29.074	-0.421411	0	0.90687	0		$|
-1702491812	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1280.53	78.5	10.1426	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_02_11802804_4|registerWithController|0|1|$|
-1689743374	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1230.81	78.5	28.5054	0.984727	0	-0.174108	0		$|
-1686254952	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1240.58	78.5	29.3137	0.343271	0	0.939236	0		$|
-1680593235	0	object/static/item/item_fruit_melon.iff	0	1238.81	79.2726	49.2039	-0.68799	-0.192466	0.699679	0.00872899		$|
-1650344060	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1228.69	78.5	34.616	0.935897	0	0.352274	0		$|
-1633913741	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1223.16	78.5	42.9561	0.99995	0	0.010006	0		$|
-1630525049	0	object/tangible/furniture/elegant/couch_s01.iff	0	1251.16	78.5	47.498	0.707119	0	-0.707094	0		$|
-1621174957	0	object/tangible/furniture/elegant/couch_s01.iff	0	1221.23	78.5	44.5449	0.707106	0	0.707107	0		$|
-1613012766	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1141.89	78.5	14.0771	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|new_aurilia_citizen_02|strPatrolPointNames|5|new_aurilia_citizen_02_11802804_1:new_aurilia_citizen_02_11802804_2:new_aurilia_citizen_02_11802804_3:new_aurilia_citizen_02_11802804_4:|strSpawnerType|4|patrol|strSpawns|4|fs_villager_generic|$|
-1609064364	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1164.37	78.5	55.0818	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_6|registerWithController|0|1|$|
-1573503174	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1243.16	78.5	26.2563	0.939238	0	-0.343268	0		$|
-1569691594	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1228.5	78.5	37.4368	0.412683	0	0.910875	0		$|
-1529717338	0	object/static/item/item_bread_loaf.iff	0	1237.65	78.5629	48.9021	0.789971	0.108287	-0.603239	-0.017949		$|
-1520306424	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1244.47	78.5	44.6362	-0.366273	0	0.930508	0		$|
-1516535936	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1188.62	78.5	19.1792	1	0	0	0		$|
-1514007026	0	object/tangible/furniture/elegant/couch_s01.iff	0	1251.18	78.5	27.4541	0.707121	0	-0.707092	0		$|
-1507459089	0	object/tangible/ground_spawning/area_spawner.iff	0	1195.33	78.5	22.1516	0.414423	0	0.910085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|99.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_prison_guard_01|strSpawnerType|4|area|strSpawns|4|fs_villager_militia|$|
-1505764357	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1241.74	78.5	41.7114	0.930507	0	0.366273	0		$|
-1502051078	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1230.12	78.5	30.3845	0.174108	0	0.984727	0		$|
-1484815165	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1228.72	78.5	44.687	0.613431	0	0.789748	0		$|
-1472093785	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1234.36	78.5	19.9392	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_4|registerWithController|0|1|$|
-1453360144	0	object/static/structure/corellia/corl_imprv_arch_sm_s03.iff	0	1192.42	78.5	21.5234	0.92388	0	-0.382683	0		$|
-1438483460	0	object/tangible/furniture/elegant/couch_s01.iff	0	1221.35	78.5	30.3899	0.707106	0	0.707107	0		$|
-1434755587	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1214.15	84.3899	55.2251	0.707117	0	0.707096	0		$|
-1434235045	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1184.84	78.5	55.2905	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_5|registerWithController|0|1|$|
-1430210404	0	object/static/item/item_tool_sensor_beacon.iff	0	1175.75	78.5	53.4102	1	0	0	0		$|
-1417988446	0	object/tangible/furniture/all/frn_all_lamp_candlestick_free_s02.iff	0	1240.54	78.5	49.5991	-0.376297	0	0.926499	0		$|
-1407189380	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1298.18	78.5	17.2937	-0.608755	0	0.793359	0		$|
-1406580898	0	object/static/item/item_con_bowl_full.iff	0	1239.41	79.2427	49.1072	0.222331	0	0.974971	0		$|
-1386456584	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1156.07	78.5	35.2644	0.707107	0	0.707107	0		$|
-1352934096	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1225.93	78.5	37.5693	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_1|registerWithController|0|1|$|
-1339592096	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1231.15	78.5	46.1289	-0.124675	0	0.992198	0		$|
-1335324839	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1232.59	78.5	43.6956	0.789751	0	-0.613428	0		$|
-1333926518	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1160.83	78.5	57.4761	0.92388	0	-0.382683	0		$|
-1330700320	0	object/static/flora/potted_plant_flowers_purple.iff	0	1251.29	78.5	42.4172	-0.2577	0	0.966225	0		$|
-1319199474	0	object/static/structure/general/skeleton_ancient_s01_with_floor.iff	0	1027.36	78.4076	147.285	0.92155	0	0.388259	0		$|
-1279806028	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1242.02	78.5	8.38135	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_01_11802783_1|registerWithController|0|1|$|
-1264595478	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1164.87	78.5	9.90967	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_02_11802804_1|registerWithController|0|1|$|
-1236982582	0	object/static/structure/naboo/planter_naboo_theed_style_1.iff	0	1228.96	78.5	51.231	0.957317	0	-0.289039	0		$|
-1219320507	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1223.16	78.5	44.9553	0.700001	0	0.714142	0		$|
-1216430278	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1178.52	78.5	57.9314	5.48e-007	0	1	0		$|
-1196309623	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1230.01	78.5	36.1179	0.935897	0	0.352274	0		$|
-1194307415	0	object/static/item/item_bottle_fat.iff	0	1241.98	79.2398	49.4189	-0.376297	0	0.926499	0		$|
-1188722963	0	object/static/item/item_bottle_tall.iff	0	1240.78	79.2407	49.3604	-0.376297	0	0.926499	0		$|
-1188256319	0	object/building/corellia/filler_block_corellia_32x16_s01.iff	0	1235.87	78.5	61.1799	1	0	0	0	structure.filler.filler	$|
-1186258284	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1243.28	78.5	37.7891	-0.089879	0	0.995953	0		$|
-1171834264	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1249.16	78.5	44.4978	1	0	0	0		$|
-1159274544	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1158.5	78.5	44.7271	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_8|registerWithController|0|1|$|
-1156404005	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1231.49	78.5	26.627	0.984727	0	-0.174108	0		$|
-1156160903	0	object/tangible/furniture/all/frn_all_lamp_candlestick_free_s02.iff	0	1241.79	78.5	49.6206	-0.376297	0	0.926499	0		$|
-1154082258	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1249.18	78.5	27.4541	1	0	0	0		$|
-1127488309	0	object/tangible/furniture/all/frn_all_table_s02.iff	0	1240.48	78.5	49.2239	-0.376297	0	0.926499	0		$|
-1101983405	0	object/tangible/ground_spawning/area_spawner.iff	0	1243.05	78.5	26.2815	0.939238	0	-0.343268	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_citizen_01|strSpawnerType|4|area|strSpawns|4|fs_villager_generic|$|
-1097098997	0	object/static/item/item_bottle_fat.iff	0	1240.72	79.2388	48.9309	-0.376297	0	0.926499	0		$|
-1091920758	0	object/static/structure/military/bunker_crate_style_01.iff	0	1296.9	78.5	19.6357	0.995491	0	-0.0948572	0		$|
-1077238582	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1162.22	78.5	57.9771	5.48e-007	0	1	0		$|
-1071485750	0	object/tangible/ground_spawning/area_spawner.iff	0	1240.36	78.5	26.5759	0.90687	0	0.421411	0	systems.spawning.spawner_area:theme_park.dathomir.aurilia.make_them_sit	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_citizen_02|strSpawnerType|4|area|strSpawns|4|fs_villager_generic|$|
-1059881115	0	object/tangible/furniture/elegant/couch_s01.iff	0	1221.35	78.5	27.3896	0.707106	0	0.707107	0		$|
-1042656672	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1223.28	78.5	25.8008	0.99995	0	0.0100058	0		$|
-1033396974	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1296.17	78.5	14.7737	-0.12935	0	0.991599	0		$|
-1014084377	0	object/static/item/item_glass_white.iff	0	1241.55	78.49	49.0281	0.797047	0	-0.603917	0		$|
-1003239731	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1228.93	78.5	27.8201	0.81942	0	0.573194	0		$|
-993986996	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1249.25	78.5	30.0442	0.714141	0	-0.700002	0		$|
-980439215	0	object/static/particle/pt_frn_all_glowing_light_s3.iff	0	1192.49	79.6529	21.4399	0.92388	0	-0.382683	0		$|
-978349133	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1231.51	78.5	34.7988	0.910876	0	-0.41268	0		$|
-973561332	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1194.81	78.5	41.3447	0.707108	0	0.707106	0		$|
-972706656	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1221.08	78.5	37.6924	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|new_aurilia_citizen_03|strPatrolPointNames|5|new_aurilia_citizen_03_11802825_1:new_aurilia_citizen_03_11802825_2:new_aurilia_citizen_03_11802825_3:new_aurilia_citizen_03_11802825_4:new_aurilia_citizen_03_11802825_5:new_aurilia_citizen_03_11802825_6:|strSpawnerType|4|patrol|strSpawns|4|fs_villager_generic|$|
-967173326	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1301.35	78.5	26.6819	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_14_13352216_2|registerWithController|0|1|$|
-956888886	0	object/building/corellia/filler_block_corellia_32x16_s01.iff	0	1214.16	78.5	37.5271	0.707109	0	0.707105	0	structure.filler.filler	$|
-955089879	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1160.08	78.5	50.7932	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_7|registerWithController|0|1|$|
-948372125	0	object/building/content/aurilia/aurilia_cantina_sign.iff	0	1226	78.5	22	1	0	0	0		$|
-947993998	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1191.97	78.5	42.5203	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_2|registerWithController|0|1|$|
-944691712	0	object/static/item/item_fruit_melon.iff	0	1238.97	79.2725	49.259	-0.697656	0.077099	0.707168	0.085128		$|
-943314901	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1244.89	78.5	35.4624	0.767801	0	-0.640688	0		$|
-929519791	0	object/building/military/military_outpost_guard_tower_1.iff	0	1157.04	78.5	56.9761	0.92388	0	0.382683	0		$|
-922527478	0	object/static/flora/potted_plant_flowers_purple.iff	0	1221.1	78.5	49.6257	0.966225	0	0.2577	0		$|
-919065379	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1298.26	78.5	13.832	0.382683	0	0.92388	0		$|
-905149704	0	object/static/flora/potted_plant_flowers_purple.iff	0	1221.03	78.5	42.5935	0.474184	0	0.880426	0		$|
-904204725	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1189.19	78.5	54.0015	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_4|registerWithController|0|1|$|
-903312221	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1249.25	78.5	32.043	-0.010006	0	0.99995	0		$|
-890167502	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1249.24	78.5	47.0879	0.714142	0	-0.700001	0		$|
-879629971	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1223.35	78.5	32.3896	-0.00999961	0	0.99995	0		$|
-872618907	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1271.53	78.5	50.1965	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_14_13352216_4|registerWithController|0|1|$|
-864440377	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1218.44	84.3899	61.3435	1	0	0	0		$|
-852220861	0	object/static/particle/particle_mine_warning.iff	0	1175.48	78.5	0.847168	1	0	0	0		$|
-846733693	0	object/static/item/item_tool_sensor_beacon.iff	0	1187.96	78.5	26.0796	0.92388	0	-0.382683	0		$|
-826911373	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1250.1	78.5	18.2761	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_5|registerWithController|0|1|$|
-797989740	0	object/static/flora/potted_plant_flowers_purple.iff	0	1251.37	78.5	49.4495	0.880426	0	-0.474184	0		$|
-795603511	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1164.26	78.5	21.6563	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_10|registerWithController|0|1|$|
-791427235	0	object/building/military/military_outpost_guard_tower_1.iff	0	1194.71	78.5	57.6873	0.382683	0	0.92388	0		$|
-772660430	0	object/static/particle/pt_detector.iff	0	1160.04	78.5	39.3186	1	0	0	0		$|
-772613830	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1298.2	78.5	15.9937	-0.13416	0	0.99096	0		$|
-757969459	0	object/static/item/item_bowl_carved.iff	0	1238.89	79.2412	49.1731	-0.695564	0	0.718464	0		$|
-744405202	0	object/tangible/ground_spawning/area_spawner.iff	0	1191.68	78.5	18.5476	0.4004	0	0.91634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|119.000000|fltMinSpawnTime|2|99.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_prison_guard_02|strSpawnerType|4|area|strSpawns|4|fs_villager_militia|$|
-739721361	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1226.54	78.5	25.9497	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_2|registerWithController|0|1|$|
-732906546	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1223.23	78.5	47.5452	0	0	1	0		$|
-717900243	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1172.77	78.5	21.6838	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_11|registerWithController|0|1|$|
-678510216	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1189.71	78.5	35.1448	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_1|registerWithController|0|1|$|
-677813271	0	object/static/structure/military/bunker_crate_style_01.iff	0	1293.87	78.5	12.7783	0.859854	0	-0.51054	0		$|
-673220061	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1166.73	78.5	8.18652	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_01_11802783_3|registerWithController|0|1|$|
-662482243	0	object/static/item/item_basket_shallow.iff	0	1237.51	78.4996	49.1604	0.012391	0	0.999923	0		$|
-648232631	0	object/static/item/item_glass_white.iff	0	1241.87	78.491	49.053	0.797047	0	-0.603917	0		$|
-647466707	0	object/tangible/quest/township/rohak_figurine_spawner_02.iff	0	1286.48	98.2423	30.6045	0.935897	0	0.352274	0	theme_park.dathomir.aurilia.rohak_figurine_spawner	figurineToSpawn|4|rohak_figurine_02|$|
-623188311	0	object/tangible/furniture/all/frn_all_lamp_candlestick_free_s02.iff	0	1239.14	78.5	49.531	-0.376297	0	0.926499	0		$|
-619934100	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1223.35	78.5	30.3899	2.95e-007	0	1	0		$|
-612135054	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1265.96	78.5	18.3364	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_6|registerWithController|0|1|$|
-602717253	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1296.95	78.5	15.9661	0.995629	0	-0.0933983	0		$|
-588193696	0	object/building/mustafar/items/must_energy_coil.iff	0	1214.15	78.5	55.2261	-2.95e-007	0	1	0		$|
-564637144	0	object/tangible/ground_spawning/area_spawner.iff	0	1234.22	78.5	48.2913	0.408419	0	0.912794	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_citizen_03|strSpawnerType|4|area|strSpawns|4|fs_villager_generic|$|
-564499396	0	object/static/structure/general/prp_junk_s6.iff	0	1296.07	79.2175	23.594	0.999013	0	0.0444185	0		$|
-556619364	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1228.91	78.5	22.603	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_03_11802825_3|registerWithController|0|1|$|
-555945943	0	object/tangible/ground_spawning/area_spawner.iff	0	1247.49	78.5	37.8967	-0.540641	0	0.841253	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_citizen_04|strSpawnerType|4|area|strSpawns|4|fs_villager_generic|$|
-537490689	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1231.32	78.5	37.6211	-0.352275	0	0.935897	0		$|
-512039146	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1297.12	78.5	17.1511	0.937153	0	-0.348919	0		$|
-509969083	0	object/soundobject/soundobject_cantina_small.iff	0	1236.99	78.5	37.4009	1	0	0	0		$|
-448026961	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1223.23	78.5	49.5449	-0.01	0	0.99995	0		$|
-443125998	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1158.08	78.5	27.0381	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_15_13352237_9|registerWithController|0|1|$|
-390433505	0	object/building/content/aurilia/aurilia_prisoner_hut.iff	0	1184.77	78.5	47.1235	0	0	1	0		portalProperty.crc|0|-516477756|$|
-1024026769	-390433505	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-384042991	0	object/static/particle/pt_detector.iff	0	1187.99	78.5	26.0835	0.92388	0	-0.382683	0		$|
-383465058	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1206.19	78.5	8.20923	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_01_11802783_2|registerWithController|0|1|$|
-380642293	0	object/building/military/military_outpost_guard_tower_1.iff	0	1156.1	78.5	19.187	0.92388	0	-0.382683	0		$|
-380075932	0	object/building/mustafar/items/must_energy_coil.iff	0	1218.45	78.5	61.3445	0.707107	0	0.707107	0		$|
-370877436	0	object/static/item/item_bottle_tall.iff	0	1240.18	79.2386	49.4246	-0.376297	0	0.926499	0		$|
-367667083	0	object/building/mustafar/structures/must_smuggler_watchtower.iff	0	1283.13	96.94	24.125	0.707122	0	-0.707091	0		$|
-364686102	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1249.16	78.5	42.498	0.99995	0	0.01	0		$|
-360106141	0	object/static/structure/general/prp_junk_s8.iff	0	1295.47	79.4813	16.5266	0	0.983844	0	-0.17903		$|
-334989675	0	object/building/corellia/filler_block_corellia_32x16_s01.iff	0	1258.44	78.5	37.7485	0.707129	0	0.707084	0	structure.filler.filler	$|
-319686603	0	object/static/item/item_fruit_melon.iff	0	1237.52	78.5314	49.2737	0.199539	-0.110959	0.964601	-0.131974		$|
-305785518	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1244.57	78.5	41.8098	0.916964	0	-0.398971	0		$|
-305207314	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1241.65	78.5	44.5366	0.398974	0	0.916962	0		$|
-300291429	0	object/static/item/item_bread_loaf.iff	0	1237.68	78.5627	49.3464	0.409943	0	0.912111	0		$|
-282956938	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1228.97	78.5	9.9563	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|new_aurilia_citizen_02_11802804_3|registerWithController|0|1|$|
-279261303	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1223.28	78.5	27.8	0.700001	0	0.714142	0		$|
-272382796	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1304.19	78.5	14.6638	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|aurilia_militia_14_13352216_1|registerWithController|0|1|$|
-252044374	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	1242.92	78.5	35.8213	0.995953	0	0.089879	0		$|
-234845694	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1156.04	78.5	51.9336	0.707107	0	0.707107	0		$|
-230081029	0	object/building/content/aurilia/aurilia_prisoner_hut.iff	0	1167.64	78.5	46.6113	0.382683	0	0.92388	0		portalProperty.crc|0|-516477756|$|
-1721180187	-230081029	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1497222001	-1721180187	object/tangible/quest/township/rohak_figurine_spawner_05.iff	1	-3.87736	0.564732	-0.34941	0.816773	0	0.576959	0	theme_park.dathomir.aurilia.rohak_figurine_spawner	figurineToSpawn|4|rohak_figurine_05|$|
-338281557	-1721180187	object/tangible/ground_spawning/area_spawner.iff	1	-0.093756	0.564732	-0.848979	0.999859	0	-0.0168141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|aurilia_mellichae|strSpawnerType|4|area|strSpawns|4|mellichae|$|
-223533920	0	object/static/item/item_cheese_wheel_s1_partial.iff	0	1237.45	78.5943	49.4304	-0.486089	0	0.873909	0		$|
-220725192	0	object/static/flora/potted_plant_flowers_purple.iff	0	1251.31	78.5	25.3735	-0.2577	0	0.966225	0		$|
-220613256	0	object/static/item/item_tool_sensor_beacon.iff	0	1160.01	78.5	39.3369	1	0	0	0		$|
-206905004	0	object/static/particle/pt_frn_all_glowing_light_s3.iff	0	1192.49	82.3931	21.4431	0.92388	0	-0.382683	0		$|
-152330474	0	object/static/item/item_glass_white.iff	0	1241.77	78.4914	49.209	0.797047	0	-0.603917	0		$|
-146990404	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1194.85	78.5	25.3171	0.707108	0	0.707106	0		$|
-144428399	0	object/tangible/furniture/all/frn_all_table_s02.iff	0	1241.89	78.5	49.2415	-0.376297	0	0.926499	0		$|
-141538210	0	object/static/flora/potted_plant_flowers_purple.iff	0	1251.38	78.5	32.4058	0.880426	0	-0.474184	0		$|
-138216141	0	object/static/item/item_fruit_melon.iff	0	1238.95	79.2725	49.1042	-0.692772	-0.062288	0.714145	-0.078644		$|
-133391481	0	object/static/item/item_fruit_melon.iff	0	1237.42	78.5629	48.9231	-0.050677	-0.139668	0.968221	0.201179		$|
-108643782	0	object/static/flora/potted_plant_flowers_purple.iff	0	1221.15	78.5	25.4382	0.474184	0	0.880426	0		$|
-87374600	0	object/static/particle/pt_detector.iff	0	1175.77	78.5	53.3918	1	0	0	0		$|
-83575964	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1242.56	78.5	33.8545	0.995953	0	0.089879	0		$|
-59648325	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1240.34	78.5	26.4983	0.90687	0	0.421411	0		$|
-50522944	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1172.45	78.5	19.1724	1	0	0	0		$|
-45031134	0	object/tangible/furniture/elegant/couch_s01.iff	0	1221.23	78.5	47.5452	0.707106	0	0.707107	0		$|
-43528000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-30822730	0	object/tangible/furniture/elegant/couch_s01.iff	0	1251.18	78.5	30.4543	0.707121	0	-0.707092	0		$|
-22411303	0	object/tangible/furniture/elegant/love_seat_s01.iff	0	1249.24	78.5	49.0867	-0.010006	0	0.99995	0		$|
-21063203	0	object/tangible/furniture/elegant/couch_s01.iff	0	1251.16	78.5	44.4978	0.707119	0	-0.707094	0		$|
-15791049	0	object/static/structure/general/prp_junk_s8.iff	0	1296.32	78.5	25.1829	0.983844	0	0.17903	0		$|
-1709742949	0	object/tangible/collection/col_ent_fan_01.iff	0	1248.87	78.9347	25.4014	0.663341	-0.231515	-0.259164	0.662732	systems.collections.consume_click	collection.slotName|4|col_entertainer_fan_01:ent_fan_01|$|
