objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-380306571	0	object/tangible/collection/rare_rifle_doom_bringer_dp_23.iff	0	1697.09	17.932	576.811	-0.67764	0.13929	0.2103	0.69078	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_02:doom_bringer_dp_23_01|$|
-42388000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	-195	0	1	0	0	0		$|
-1443111291	0	object/building/general/bunker_imperial_weapons_research_facility_01.iff	0	207.926	5.40232	1807.37	0.995004	0	0.0998334	0		portalProperty.crc|0|1639844206|$|
-1887596643	-1443111291	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1297989504	-1443111291	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-254849035	-1443111291	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1554936058	-1443111291	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1378312154	-1443111291	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1236773166	-1378312154	object/tangible/ground_spawning/area_spawner.iff	5	-14.7516	-12	46.8544	0.696754	0	0.717311	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1728872954	-1378312154	object/tangible/ground_spawning/area_spawner.iff	5	2.66125	-12	58.4981	0.278834	0	0.960339	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-808637188	-1378312154	object/tangible/ground_spawning/area_spawner.iff	5	18.3159	-12	47.7144	-0.50394	0	0.863739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1915126615	-1378312154	object/tangible/ground_spawning/area_spawner.iff	5	3.04549	-12	35.3332	0.0077281	0	0.99997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1197819805	-1443111291	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1185685288	-1443111291	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2122012860	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-71.784	-20	48.6023	0.722244	0	0.691638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_stain|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_dain_high|$|
-867911505	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-68.0942	-20	64.197	0.409254	0	0.912421	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1747322091	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-61.2754	-20	50.5696	0.218929	0	0.975741	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1588427097	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-51.5922	-20	48.0333	0.46469	0	0.885474	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-249131104	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-70.8325	-20	25.7063	0.90459	0	0.426283	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-945020828	-1185685288	object/tangible/ground_spawning/area_spawner.iff	7	-54.5008	-20	31.1687	0.995018	0	-0.0996908	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1404854805	-1443111291	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1702844681	-1404854805	object/tangible/ground_spawning/area_spawner.iff	8	-70.6076	-20	13.731	0.996366	0	-0.0851721	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-799543806	-1404854805	object/tangible/ground_spawning/area_spawner.iff	8	-55.4976	-20	12.8724	0.722801	0	-0.691056	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-745074431	-1443111291	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1891540166	-1443111291	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-452158514	-1891540166	object/tangible/ground_spawning/area_spawner.iff	10	30.5384	-12	35.1606	0.700079	0	0.714066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_27|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-272020002	-1891540166	object/tangible/ground_spawning/area_spawner.iff	10	40.0369	-12	58.8338	-0.661727	0	0.749745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_28|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1240555627	-1891540166	object/tangible/ground_spawning/area_spawner.iff	10	29.5197	-12	70.9329	0.72411	0	0.689685	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_29|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-488799354	-1443111291	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-955187232	-1443111291	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1434865799	-1443111291	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1713707159	-1434865799	object/tangible/ground_spawning/area_spawner.iff	13	29.6898	-20	118.077	0.867467	0	0.497494	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-2114902909	-1434865799	object/tangible/ground_spawning/area_spawner.iff	13	32.3409	-20	132.427	0.229612	0	0.973282	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1027873510	-1434865799	object/tangible/ground_spawning/area_spawner.iff	13	39.9272	-20	132.461	-0.144011	0	0.989576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-731587787	-1434865799	object/tangible/ground_spawning/area_spawner.iff	13	35.4538	-12	94.5546	-0.00183479	0	0.999998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_30|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-2003627047	-1443111291	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1167041179	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	20.4164	-12	-0.75059	0.949662	0	0.313276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_21|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1729032325	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	24.8019	-12	7.58517	0.992924	0	0.118748	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_22|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-210022317	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	24.5598	-12	17.7947	0.99935	0	-0.0360464	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_23|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-528898010	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	36.8323	-12	19.6369	0.788401	0	0.615161	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_24|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-2095655713	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	39.1847	-12	10.6138	-0.685557	0	0.728019	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_25|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-912470739	-2003627047	object/tangible/ground_spawning/area_spawner.iff	14	38.9615	-12	0.630091	0.851026	0	-0.525124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_26|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-196343638	-1443111291	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-548661888	-196343638	object/tangible/ground_spawning/area_spawner.iff	15	11.1979	-12	2.98313	0.719742	0	0.694241	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_34|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1628990287	-1443111291	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1165322321	-1628990287	object/tangible/ground_spawning/area_spawner.iff	16	-21.4584	-20	2.80636	0.727413	0	0.686199	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_19|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-746442972	-1628990287	object/tangible/ground_spawning/area_spawner.iff	16	-12.7536	-20	2.95755	0.711417	0	0.70277	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_20|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1550451915	-1443111291	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-653524063	-1443111291	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1748290950	-653524063	object/tangible/ground_spawning/area_spawner.iff	18	-30.4548	-20	86.7495	0.999691	0	0.024866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_32|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-497680166	-653524063	object/tangible/ground_spawning/area_spawner.iff	18	-30.5743	-20	18.9984	0.000375829	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_33|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1450792838	-1443111291	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-259910219	-1450792838	object/tangible/ground_spawning/area_spawner.iff	19	-12.3925	-20	100.716	-0.320082	0	0.94739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1482028028	-1450792838	object/tangible/ground_spawning/area_spawner.iff	19	-32.588	-20	100.869	0.25204	0	0.967717	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_18|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-1466104870	-1443111291	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1948528057	-1466104870	object/tangible/ground_spawning/area_spawner.iff	20	-8.49954	-20	85.3361	0.724586	0	0.689184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_31|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-250633152	-1443111291	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-868187281	-250633152	object/tangible/ground_spawning/area_spawner.iff	21	-4.5432	-20	66.4799	0.759277	0	0.650767	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-906455148	-250633152	object/tangible/ground_spawning/area_spawner.iff	21	-4.70092	-20	74.8082	0.647308	0	0.762228	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_dephax_meatlump_high_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_stephax_meatlump_high|$|
-258002572	-1443111291	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-112470472	0	object/building/mustafar/items/must_energy_coil.iff	0	203.075	4.65304	1823.9	0.900447	0	0.434966	0		$|
-356303327	0	object/building/mustafar/structures/must_miner_tower.iff	0	205.344	3.80232	1798.06	0.995004	0	0.0998334	0		$|
-1803611960	0	object/static/structure/nobuild/noflora_5.iff	0	205.242	4.76085	1797.49	1	0	0	0		$|
-1308177053	0	object/building/mustafar/structures/must_miner_tower.iff	0	195.365	5.03149	1821.92	0.707107	0	0.707107	0		$|
-1921280612	0	object/static/particle/pt_poi_electricity_2x2.iff	0	203.098	10.522	1823.9	1	0	0	0		$|
-1409610360	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	214.384	5.8288	1820.25	1	0	0	0		$|
