objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-42178000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-650697788	0	object/static/vehicle/e3/landspeeder.iff	0	1187.29	340.788	1878	0.997526	0.0697538	0.000608732	-0.00870528		$|
-339160513	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	1174.87	335.354	1884.55	1	0	0	0		$|
-1390655255	0	object/static/structure/tatooine/palette_supply_03.iff	0	1181.44	343.383	1879.27	1	0	0	0		$|
-555271649	0	object/static/structure/tatooine/palette_supply_04.iff	0	1181.43	343.348	1881.83	1	0	0	0		$|
-241847376	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1164.24	340.407	1885.23	1	0	0	0		$|
-1441335249	0	object/static/installation/mockup_farm_creature_style_1.iff	0	1158.72	343.9	1911.64	1	0	0	0		$|
-2119585786	0	object/static/flora/flora_decd_dath_blacktree.iff	0	1200.01	344.256	1853.38	1	0	0	0		$|
-1200564110	0	object/static/creature/droids_r5.iff	0	1164.66	340.694	1894.27	0.000796279	0.0199987	0.9998	1.59E-05		$|
-124277338	0	object/static/vehicle/player_shuttle.iff	0	1175.07	343.327	1887.23	-0.000796533	0	1	0		$|
-1614359442	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1176.47	343.355	1888.12	1	0	0	0		$|
-1299747185	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1170.92	343.405	1884.28	1	0	0	0		$|
-1834240772	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1176.19	343.357	1880.33	0.796084	0	0.605186	0		$|
-136217264	0	object/static/worldbuilding/decal/mun_decal_blast_sm.iff	0	1171.8	343.418	1889.57	0.796084	0	0.605186	0		$|
-293427386	0	object/static/item/eqp_camping_tent_s3.iff	0	1180.31	350.635	1915.04	0.747441	0	-0.664329	0		$|
-524633395	0	object/static/item/eqp_camping_tent_s3.iff	0	1175.6	350.641	1926.31	-0.384073	0	0.923303	0		$|
-642386092	0	object/static/structure/tatooine/palette_tatooine_food_crates_01.iff	0	1175.83	349.562	1919.6	1	0	0	0		$|
-1646903861	0	object/static/structure/tatooine/palette_supply_01.iff	0	1181.35	343.348	1884.43	1	0	0	0		$|
-633725779	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1190.39	353.914	1914.96	1	0	0	0		$|
-243546600	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1190.58	356.152	1918.96	1	0	0	0		$|
-1705752773	0	object/static/vehicle/static_swoop_bike.iff	0	1189.35	340.025	1882.84	0.308595	-0.035203	0.947153	0.080199		$|
-301846044	0	object/static/worldbuilding/structures/camp_tent_s06.iff	0	1192.25	342.306	1891.39	-0.484505	0	0.874789	0		$|
-1421847858	0	object/static/item/item_container_installation.iff	0	1167.72	343.354	1877.94	1	0	0	0		$|
-842855903	0	object/tangible/ground_spawning/area_spawner.iff	0	1191.53	343.746	1866.75	0.914139	0	0.4054	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|dathomir_smuggler_muscle|$|
-752655580	0	object/tangible/ground_spawning/area_spawner.iff	0	1201.16	342.314	1900.39	0.953794	0	-0.300462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|dathomir_smuggler_muscle|$|
-2133867546	0	object/tangible/ground_spawning/area_spawner.iff	0	1162.47	341.45	1866.37	-0.647964	0	0.761671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|dathomir_smuggler_muscle|$|
-1678137504	0	object/tangible/ground_spawning/area_spawner.iff	0	1153.96	344.45	1899.05	0.998393	0	-0.0566607	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|dathomir_smuggler_muscle|$|
-955806391	0	object/tangible/ground_spawning/area_spawner.iff	0	1182.8	351.021	1925.23	0.360118	0	0.932907	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|dathomir_smuggler_muscle|$|
-1946392431	0	object/tangible/ground_spawning/area_spawner.iff	0	1180.42	350.515	1908.15	0.769226	0	0.638977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-1894228606	0	object/tangible/ground_spawning/area_spawner.iff	0	1191.43	340.013	1883.95	0.831524	0	-0.555489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-1233323168	0	object/tangible/ground_spawning/area_spawner.iff	0	1160.02	341.723	1884.06	0.842581	0	0.53857	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-1670855501	0	object/tangible/ground_spawning/area_spawner.iff	0	1179.94	342.322	1894.22	0.206681	0	0.978408	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_boss|$|
-1384606927	0	object/tangible/collection/datapad_01.iff	0	1178.54	343.358	1892.02	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_datapad_01:datapad_01|$|
