objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2076793816	0	object/tangible/collection/dancing_droid_06.iff	0	1932.38	18.793	454.95	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_06|$|
-2004550908	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1943.67	18	414.326	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_12_02|strPatrolPointNames|5|smuggler_patrol_12_02_11601440_1:smuggler_patrol_12_02_11601440_2:smuggler_patrol_12_02_11601440_3:smuggler_patrol_12_02_11601440_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-1671434775	0	object/tangible/ground_spawning/area_spawner.iff	0	1926.64	18	437.58	0.909098	0	-0.416583	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_fence_kam|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_fence_kam|$|
-1497765027	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1980.43	18	440.963	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_01_11601409_4|registerWithController|0|1|$|
-1436412860	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1956.73	18	426.468	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_02_11601440_1|registerWithController|0|1|$|
-1221883300	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1969.59	18	419.366	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_02_11601440_2|registerWithController|0|1|$|
-1137937528	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1947.57	18	451.209	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_01_11601409_1|registerWithController|0|1|$|
-1083663190	0	object/tangible/ground_spawning/patrol_spawner.iff	0	2013.53	18	463.417	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_12_03|strPatrolPointNames|5|smuggler_patrol_12_03_11601471_1:smuggler_patrol_12_03_11601471_2:smuggler_patrol_12_03_11601471_3:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-828470385	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1931.01	18	425.76	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_12_01|strPatrolPointNames|5|smuggler_patrol_12_01_11601409_1:smuggler_patrol_12_01_11601409_2:smuggler_patrol_12_01_11601409_3:smuggler_patrol_12_01_11601409_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-782608040	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1964.33	18	501.771	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_03_11601471_2|registerWithController|0|1|$|
-675610502	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1949.85	18	466.607	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_01_11601409_2|registerWithController|0|1|$|
-634288643	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1966.74	18	452.261	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_01_11601409_3|registerWithController|0|1|$|
-212651935	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1981.71	18	488.422	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_03_11601471_1|registerWithController|0|1|$|
-192154043	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1948.81	18	481.092	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_03_11601471_3|registerWithController|0|1|$|
-118620066	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1986.15	18	439.36	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_02_11601440_3|registerWithController|0|1|$|
-58415192	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2004.06	18	449.489	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_12_02_11601440_4|registerWithController|0|1|$|
-42838000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-716077606	0	object/tangible/ground_spawning/area_spawner.iff	0	1911.6	18	457.348	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_04.iff|$|
