objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-516994024	0	object/tangible/ground_spawning/area_spawner.iff	0	543	6.20604	1006	-0.555121	0	0.83177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Russell|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_broker_russell|$|
-368792095	0	object/tangible/ground_spawning/area_spawner.iff	0	631.397	6	1043.94	-0.455673	0	0.890147	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|elder_robe_ex|strSpawnerType|4|area|strSpawns|4|dathomir/elder_robe_ex|$|
-43138000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-626436192	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	736.352	106.278	889.774	1	0	0	0		$|
-1720729231	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	736.14	107.305	889.289	0.0242012	0	0.999707	0		$|
-19877404	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	736.193	106.171	889.501	-0.693111	0	0.720831	0		$|
-932631970	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	735.249	106.25	888.445	-0.677387	0	0.735628	0		$|
-1880592805	0	object/tangible/collection/hanging_light_04.iff	0	736.039	107.334	889.746	-0.693111	0	0.720831	0	systems.collections.consume_click	collection.slotName|4|col_hanging_light_01:hanging_light_04|$|
-2136002785	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	734.904	106.379	890.368	-0.677387	0	0.735628	0		$|
-1644012811	0	object/tangible/ground_spawning/area_spawner.iff	0	736.251	107.232	893.376	0.220602	0	0.975364	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|shadow_outlaw|strSpawnerType|4|area|strSpawns|4|shadow_outlaw|$|
