objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-42958000	0	object/tangible/buildout/buildout_placeholder_ring.iff	0	0	-195	0	1	0	0	0		$|
-1043936342	0	object/tangible/ground_spawning/area_spawner.iff	0	910	111.58	159	0.500001	0	0.866025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Gib|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_fence_gib|$|
-1929444816	0	object/building/poi/dathomir_freedprisonercamp_small2.iff	0	919.055	108.654	182.915	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10001509:10001514:10001521:|theater.objMobSpawners|7|10001514:|theater.objObjectiveSpawners|7|10001509:|theater.persist|0|1|theater.spawnMethod|0|1|theater.stamp|0|1097|theater.tbl|4|datatables/poi/dathomir_freedprisonercamp_small2.iff|$|
-2071160260	0	object/tangible/ground_spawning/area_spawner.iff	0	898.934	107.637	188.396	0.213821	0	0.976873	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_11|$|
-427292342	0	object/tangible/ground_spawning/area_spawner.iff	0	934.241	107.716	199.874	0.998148	0	0.0608258	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_11|$|
-830089258	0	object/tangible/ground_spawning/patrol_spawner.iff	0	951.657	115.419	176.824	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10001560_1:Smuggler_Enemy_Patrol_10001560_2:Smuggler_Enemy_Patrol_10001560_3:Smuggler_Enemy_Patrol_10001560_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_11|$|
-295545333	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	918.117	108.654	173.664	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001560_1|registerWithController|0|1|$|
-851652911	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	878.445	116.636	155.927	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001560_2|registerWithController|0|1|$|
-1572052287	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	916.405	119.023	134.605	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001560_3|registerWithController|0|1|$|
-1478737649	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	950.399	122.873	140.877	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001560_4|registerWithController|0|1|$|
-1205371132	0	object/tangible/ground_spawning/area_spawner.iff	0	941.135	125.554	124.635	0.938487	0	-0.345314	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_11|$|
