objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-55090000	0	object/tangible/ground_spawning/area_spawner.iff	0	874.66	81.0679	1068.43	0.886538	0	0.462656	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_01|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089999	0	object/tangible/ground_spawning/area_spawner.iff	0	864.206	83.1518	1083.69	0.809609	0	0.586969	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_02|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089998	0	object/tangible/ground_spawning/area_spawner.iff	0	851.561	87.4776	1093.98	0.848109	0	0.529821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|6.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_03|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089997	0	object/tangible/ground_spawning/area_spawner.iff	0	813.396	81.5297	1062.72	0.181984	0	0.983301	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_04|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089996	0	object/tangible/ground_spawning/area_spawner.iff	0	858.307	83.8586	1008.24	0.95074	0	-0.309991	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_01|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089995	0	object/tangible/ground_spawning/area_spawner.iff	0	851.417	83.4331	1006.92	0.999177	0	-0.0405549	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_02|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089994	0	object/tangible/ground_spawning/area_spawner.iff	0	831.273	79.9986	1022.93	0.856176	0	0.516685	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_05|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089993	0	object/tangible/ground_spawning/area_spawner.iff	0	843.867	79.6068	1032.13	-0.526364	0	0.85026	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_06|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089992	0	object/tangible/ground_spawning/area_spawner.iff	0	837.256	80.7966	1051.48	-0.416739	0	0.909026	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_07|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089991	0	object/tangible/ground_spawning/area_spawner.iff	0	821.211	81.5294	1042.24	0.858518	0	0.512784	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_08|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089990	0	object/tangible/ground_spawning/patrol_spawner.iff	0	861.729	82.1352	1020.91	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolArray|9|-6018.270996 82.135201 -3.090027 mustafar 0:-6025.494141 80.370697 41.319946 mustafar 0:-6050.823242 82.327400 58.040039 mustafar 0:-6084.447266 81.466904 24.640015 mustafar 0:-6063.895020 81.524200 -12.650024 mustafar 0:-6046.505859 80.447304 -14.580017 mustafar 0:-6029.450195 83.348099 -13.559998 mustafar 0:|patrolPathType|4|cycle|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_thug_09|strPatrolPointNames|5|crystal_flats_bandit_camp_thug_09_11125310_1:crystal_flats_bandit_camp_thug_09_11125310_2:crystal_flats_bandit_camp_thug_09_11125310_3:crystal_flats_bandit_camp_thug_09_11125310_4:crystal_flats_bandit_camp_thug_09_11125310_5:crystal_flats_bandit_camp_thug_09_11125310_6:|strSpawnerType|4|patrol|strSpawns|4|mustafar/crystal_flats_salvage_bandit_thug|$|
-55089989	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	854.506	80.3707	1065.32	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_1|registerWithController|0|1|$|
-55089988	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	829.177	82.3274	1082.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_2|registerWithController|0|1|$|
-55089987	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	795.553	81.4669	1048.64	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_3|registerWithController|0|1|$|
-55089986	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	816.105	81.5242	1011.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_4|registerWithController|0|1|$|
-55089985	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	833.494	80.4473	1009.42	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_5|registerWithController|0|1|$|
-55089984	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	850.55	83.3481	1010.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|crystal_flats_bandit_camp_thug_09_11125310_6|registerWithController|0|1|$|
-55089983	0	object/tangible/ground_spawning/area_spawner.iff	0	871.966	82.0766	974.368	0.267035	0	0.963687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_03|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089982	0	object/tangible/ground_spawning/area_spawner.iff	0	880.669	81.4988	978.156	0.252199	0	0.967675	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_04|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089981	0	object/tangible/ground_spawning/area_spawner.iff	0	897.458	81.5294	974.792	-0.596541	0	0.802583	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|8.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_chief|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_chief|$|
-55089980	0	object/tangible/ground_spawning/area_spawner.iff	0	869.415	89.474	951.02	0.970908	0	-0.239452	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_king|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_king|$|
-55089979	0	object/tangible/ground_spawning/area_spawner.iff	0	867.666	89.474	945.653	0.993041	0	-0.117769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_05|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089978	0	object/tangible/ground_spawning/area_spawner.iff	0	874.688	89.4741	947.9	0.975005	0	-0.222183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_06|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089977	0	object/tangible/ground_spawning/area_spawner.iff	0	872.519	89.474	956.134	0.992149	0	-0.125062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_07|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089976	0	object/tangible/ground_spawning/area_spawner.iff	0	864.127	89.474	952.567	0.99984	0	0.0178663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|crystal_flats_bandit_camp_enforcer_08|strSpawnerType|4|area|strSpawns|4|mustafar/crystal_flats_salvage_bandit_enforcer|$|
-55089975	0	object/tangible/ground_spawning/area_spawner.iff	0	2442	72.3529	1708	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|elite_lava_flea_spawner|strSpawnerType|4|area|strSpawns|4|mustafar/elite_flea|$|
-55089974	0	object/tangible/ground_spawning/area_spawner.iff	0	3386	70.8226	3126	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|elite_blistmok_spawner|strSpawnerType|4|area|strSpawns|4|mustafar/elite_blistmok|$|
-55089973	0	object/tangible/ground_spawning/area_spawner.iff	0	1322	130.961	3193	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|601.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|elite_lava_beetle_spawner|strSpawnerType|4|area|strSpawns|4|mustafar/elite_beetle|$|
-55089972	0	object/tangible/ground_spawning/area_spawner.iff	0	3098.39	67.8504	3670.62	-0.316239	0	0.94868	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|121.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|blistmok_ura_jen|strSpawnerType|4|area|strSpawns|4|mustafar/blistmok_ura_jen|$|
-54088000	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	849.939	79.1768	1031.42	-0.544503	0	0.838759	0		$|
-54087999	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	830.442	79.8919	1015.83	0.928665	0	0.37092	0		$|
-54087998	0	object/building/mustafar/structures/must_bandit_generator.iff	0	845.797	81.6523	1002.48	0.99875	0	-0.0499794	0		$|
-54087997	0	object/building/mustafar/structures/must_bandit_generator.iff	0	865.786	80.5861	1063.42	-0.50622	0	0.862404	0		$|
-54087996	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	825.534	80.7572	1021.58	-0.536088	0	0.844162	0		$|
-54087995	0	object/tangible/quest/som_kenobi_broken_droid_1.iff	0	2462.16	68.1805	2682.95	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-54087994	0	object/static/particle/pt_poi_broken_electronics.iff	0	2462.16	70.431	2682.57	1	0	0	0		$|
-54087993	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2431.15	120.395	2409.67	1	0	0	0		$|
-54087992	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2684.38	126.287	2243.58	1	0	0	0		$|
-54087991	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2273.09	138.482	2214.7	1	0	0	0		$|
-54087990	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2458.07	230.319	2136.76	1	0	0	0		$|
-54087989	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2237.35	135.486	2083.28	1	0	0	0		$|
-54087988	0	object/building/mustafar/particle/must_smoke_plume_02.iff	0	2587.02	120.081	1744.66	1	0	0	0		$|
-54087987	0	object/building/mustafar/particle/must_lava_falls_01.iff	0	3105.05	100.447	799.276	-0.60582	0	0.795602	0		$|
-54087986	0	object/building/mustafar/structures/must_crashed_republic_ship_scaffold.iff	0	864.191	80.0717	986.083	0.94441	0	-0.328769	0		$|
-54087985	0	object/building/mustafar/structures/must_crashed_republic_ship_scaffold.iff	0	869.232	80.1411	990.321	0.328769	0	0.94441	0		$|
-54087984	0	object/building/mustafar/structures/must_smuggler_landing_pad.iff	0	913.756	84.1539	967.291	0.510526	0	0.859862	0		$|
-54087983	0	object/static/space/debris/death_star_debris_i.iff	0	915.593	87	976.653	0.761611	0	-0.648035	0		$|
-54087982	0	object/static/space/debris/death_star_debris_i.iff	0	923.321	87	968.406	0.997189	0	-0.0749297	0		$|
-54087981	0	object/static/space/debris/death_star_debris_i.iff	0	917.768	87	958.505	0.844588	0	0.535416	0		$|
-54087980	0	object/static/space/debris/death_star_debris_i.iff	0	906.687	87	960.652	0.37166	0	0.928369	0		$|
-54087979	0	object/static/space/debris/death_star_debris_c.iff	0	889.547	85.1957	956.011	0.617686	0.786425	0	0		$|
-54087978	0	object/static/space/debris/death_star_debris_c.iff	0	886.318	87.1446	951.841	0.786917	0.617059	0	0		$|
-54087977	0	object/static/space/debris/death_star_debris_c.iff	0	882.755	85.1863	944.702	0.925312	0.369581	0.0493836	0.0690571		$|
-54087976	0	object/static/space/debris/death_star_debris_d.iff	0	880.971	74.5737	961.246	1	0	0	0		$|
-54087975	0	object/static/space/debris/death_star_debris_g.iff	0	878.425	81.024	956.373	0.853192	0.196672	0.371453	0.308879		$|
-54087974	0	object/static/space/debris/death_star_debris_h.iff	0	885.862	80.3059	964.909	0.0205351	0.945444	-0.0607845	-0.319404		$|
-54087973	0	object/static/particle/pt_steam_rise.iff	0	889.819	87.0533	957.826	1	0	0	0		$|
-54087972	0	object/static/particle/pt_steam_rise.iff	0	885.988	90.591	952.124	1	0	0	0		$|
-54087971	0	object/static/particle/pt_steam_rise.iff	0	882.045	87.6638	943.21	1	0	0	0		$|
-54087970	0	object/building/mustafar/structures/must_smuggler_watchtower.iff	0	869.203	88.0135	950.823	0.123885	0	0.992297	0		$|
-54087969	0	object/static/space/debris/death_star_debris_i.iff	0	859.741	90	951.548	-0.0357888	0	0.99936	0		$|
-54087968	0	object/static/space/debris/death_star_debris_i.iff	0	865.701	90	942.25	0.576308	0	0.817233	0		$|
-54087967	0	object/static/space/debris/death_star_debris_i.iff	0	876.339	90	944.743	0.942222	0	0.334988	0		$|
-54087966	0	object/static/space/debris/death_star_debris_i.iff	0	877.339	90	955.798	0.941613	0	-0.336697	0		$|
-54087965	0	object/static/structure/corellia/corl_power_connector.iff	0	872.784	86.5086	941.795	2.78e-008	0.8699	-1.58e-008	-0.493228		$|
-54087964	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	874.841	89.6869	938.374	-3.2e-008	1	0	0		$|
-54087963	0	object/static/structure/corellia/corl_power_box_node.iff	0	874.84	91.6872	938.374	1	0	0	0		$|
-54087962	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	900.931	75.4933	960.193	0.956406	-0.264046	-0.118833	-0.0380355		$|
-54087961	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	909.177	75.8224	961.754	0.960742	-0.21989	-0.164918	-0.0377457		$|
-54087960	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	916.981	74.5098	962.517	0.96374	-0.256887	0.0061524	-0.0719439		$|
-54087959	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	925.455	73.5812	962.328	0.974355	-0.212472	-0.0292394	-0.0680605		$|
-54087958	0	object/static/space/debris/tradefed_hulk_debris_s04.iff	0	898.42	81.6221	982.76	-0.454539	-0.503363	0.435588	0.591847		$|
-54087957	0	object/static/space/debris/tradefed_hulk_debris_s03.iff	0	898.626	82.0538	981.674	0.862488	-0.497684	-0.0917775	-0.00123403		$|
-54087956	0	object/static/space/debris/tradefed_hulk_debris_s04.iff	0	901.302	81.4071	980.917	-0.656704	0.272691	0.511793	-0.482127		$|
-54087955	0	object/static/space/debris/tradefed_hulk_debris_s01.iff	0	905.094	82.58	978.528	0.590707	-0.187131	-0.233828	0.749248		$|
-54087954	0	object/building/mustafar/structures/must_bandit_generator.iff	0	865.65	83.2212	1009.14	0.930507	0	-0.366273	0		$|
-54087953	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	845.997	80.2112	1037.7	0.856888	0	0.515502	0		$|
-54087952	0	object/static/space/debris/death_star_debris_e.iff	0	846.56	82.1745	1035.3	0.973666	0	-0.227977	0		$|
-54087951	0	object/static/space/debris/death_star_debris_e.iff	0	846.704	82.4458	1035.5	0.265964	0	0.963983	0		$|
-54087950	0	object/static/space/debris/death_star_debris_e.iff	0	829.271	82.9596	1020.84	0.265964	0	0.963983	0		$|
-54087949	0	object/static/space/debris/death_star_debris_e.iff	0	829.127	82.6883	1020.63	0.973666	0	-0.227977	0		$|
-54087948	0	object/static/particle/pt_steam_rise_2x2.iff	0	874.897	92.0859	938.307	1	0	0	0		$|
-54087947	0	object/static/particle/pt_steam_rise.iff	0	873.812	92.0812	939.548	1	0	0	0		$|
-54087946	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	858.969	89.4999	951.678	0.761611	0	-0.648035	0		$|
-54087945	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	865.145	90.5128	941.307	-0.228753	0	0.973485	0		$|
-54087944	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	876.315	82.6933	1022.02	0.928665	0	-0.37092	0		$|
-54087943	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	872.314	82.5746	1019.07	0.3043	0	0.952576	0		$|
-54087942	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	875.849	65.6513	1026.38	0.71655	-0.127546	-0.676633	-0.111603		$|
-54087941	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy.iff	0	881.837	82.1713	1048.06	-0.0192025	0	0	0.999816		$|
-54087940	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	879.665	81.06	1060.83	0.928665	0	-0.37092	0		$|
-54087939	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	875.664	80.9413	1057.88	0.3043	0	0.952576	0		$|
-54087938	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	868.135	79.3563	1051.04	-0.150226	0	0.988652	0		$|
-54087937	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	780.376	69.9571	997.154	1	0	0	0		$|
-54087936	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	766.866	73.6697	1037.06	0.941805	-0.0138395	-0.260056	0.212561		$|
-54087935	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	765.779	60.391	1037.59	0.992809	0.119712	0	0		$|
-54087934	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	791.899	31.9848	1072.5	1	0	0	0		$|
-54087933	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	832.48	33.1277	1101.26	-0.581683	0	0.813415	0		$|
-54087932	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	848.587	37.0505	1118.56	-0.100626	0	0.994924	0		$|
-54087931	0	object/building/mustafar/structures/must_bandit_generator.iff	0	856.068	82.5892	1077.92	-0.480124	0	0.877201	0		$|
-54087930	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	885.157	39.0626	1039.41	0.777573	0	-0.628793	0		$|
-54087929	0	object/building/mustafar/terrain/must_rock_spire_smooth_03.iff	0	798.958	44.6789	1083.39	-0.659983	0	0.75128	0		$|
-54087928	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	779.564	49.0062	1061.68	0.874045	0.28711	-0.238858	-0.31074		$|
-54087927	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	845.008	48.6014	1109.43	0.731689	0	-0.681639	0		$|
-54087926	0	object/building/mustafar/structures/must_smuggler_watchtower.iff	0	853.451	86.0171	1095.53	0.922382	0	0.386278	0		$|
-54087925	0	object/static/space/debris/death_star_debris_i.iff	0	862.862	88.0036	1096.98	0.985003	0	-0.17254	0		$|
-54087924	0	object/static/space/debris/death_star_debris_i.iff	0	857.547	88.0036	1087.23	0.851691	0	0.524045	0		$|
-54087923	0	object/static/space/debris/death_star_debris_i.iff	0	855.15	88.0036	1105.07	0.762643	0	-0.64682	0		$|
-54087922	0	object/static/particle/pt_steam.iff	0	871.674	89.4068	1063.76	1	0	0	0		$|
-54087921	0	object/static/particle/pt_steam.iff	0	871.391	83.4508	1065.49	1	0	0	0		$|
-54087920	0	object/static/particle/pt_steam.iff	0	870.393	88.8392	1067.02	1	0	0	0		$|
-54087919	0	object/static/particle/pt_steam.iff	0	869.181	83.0215	1068.26	1	0	0	0		$|
-54087918	0	object/static/particle/pt_steam.iff	0	861.891	90.0406	1078.6	1	0	0	0		$|
-54087917	0	object/static/particle/pt_steam.iff	0	861.607	90.1336	1080.33	1	0	0	0		$|
-54087916	0	object/static/particle/pt_steam.iff	0	860.609	91.3135	1081.87	1	0	0	0		$|
-54087915	0	object/static/particle/pt_steam.iff	0	859.397	85.7785	1083.11	1	0	0	0		$|
-54087914	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	846.239	82.5424	1012.86	0.994182	0.00261991	0.104774	0.0248597		$|
-54087913	0	object/static/structure/general/allum_mine_car_s01.iff	0	843.505	82.1223	1012.96	0.0457598	-0.029964	0.998502	-0.00137321		$|
-54087912	0	object/static/structure/general/droid_repairdroidhead.iff	0	846.864	83.9572	1013.52	1	0	0	0		$|
-54087911	0	object/static/structure/general/droid_repairdroidtorso.iff	0	846.749	84.0272	1013.42	0.982936	0	0	-0.183947		$|
-54087910	0	object/static/structure/general/droid_ra7_powerdown.iff	0	846.018	84.0414	1013.45	-0.703137	0.693277	0.0962985	0.125272		$|
-54087909	0	object/static/structure/general/droid_r2_leg.iff	0	845.925	84.1578	1013.11	0.707302	-0.706753	-0.010602	0.0106104		$|
-54087908	0	object/static/structure/general/droid_r5_head.iff	0	845.951	84.0138	1012.6	0.967663	0	0	0.252245		$|
-54087907	0	object/static/structure/general/droid_r2_head.iff	0	846.306	84.0871	1012.72	0.902208	-0.0677928	-0.424742	-0.0319155		$|
-54087906	0	object/static/structure/general/prp_junk_s8.iff	0	843.801	84.0873	1013.03	0.502592	-0.482495	-0.496796	0.517488		$|
-54087905	0	object/static/structure/general/trash_pile_s01.iff	0	845.961	83.9864	1013.36	0.623152	-0.037434	0.779799	0.0468441		$|
-54087904	0	object/static/item/item_tool_turbine_generator.iff	0	842.989	83.7547	1013.17	0.985474	0.0147832	0.0227703	0.167643		$|
-54087903	0	object/static/item/item_dye_kit.iff	0	846.428	84.1529	1013.29	0.993251	0.104665	-0.00543714	-0.0496869		$|
-54087902	0	object/static/item/item_rocket_launcher.iff	0	846.469	83.9324	1011.85	0.801935	-0.0119431	-0.597076	-0.0160408		$|
-54087901	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	814.355	82.1981	1042.38	-0.536088	0	0.844162	0		$|
-54087900	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	819.263	81.3328	1036.63	0.928665	0	0.37092	0		$|
-54087899	0	object/static/space/debris/death_star_debris_e.iff	0	817.948	84.1292	1041.43	0.973666	0	-0.227977	0		$|
-54087898	0	object/static/space/debris/death_star_debris_e.iff	0	818.092	84.4005	1041.64	0.265964	0	0.963983	0		$|
-54087897	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	844.608	80.9921	1051.13	-0.544503	0	0.838759	0		$|
-54087896	0	object/static/space/debris/death_star_debris_e.iff	0	841.374	84.2611	1055.21	0.265964	0	0.963983	0		$|
-54087895	0	object/static/space/debris/death_star_debris_e.iff	0	841.229	83.9898	1055.01	0.973666	0	-0.227977	0		$|
-54087894	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	840.667	81.1923	1057.41	0.856888	0	0.515502	0		$|
-54087893	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	817.201	81.5294	1096.39	1	0	0	0		$|
-54087892	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	831.279	79.7401	1004.28	0.3043	0	0.952576	0		$|
-54087891	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	823.751	81.3141	997.436	-0.150226	0	0.988652	0		$|
-54087890	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	802.251	80.0424	1020.68	0.3043	0	0.952576	0		$|
-54087889	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	816.724	79.9978	1020.49	-0.150226	0	0.988652	0		$|
-54087888	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	773.776	70.0953	1059.74	0.947838	0.0188185	0.24558	-0.202335		$|
-54087887	0	object/static/particle/pt_steam.iff	0	867.34	89.9032	1003.54	1	0	0	0		$|
-54087886	0	object/static/particle/pt_steam.iff	0	868.9	87.8861	1004.07	1	0	0	0		$|
-54087885	0	object/static/particle/pt_steam.iff	0	870.401	90.6986	1005.3	1	0	0	0		$|
-54087884	0	object/static/particle/pt_steam.iff	0	871.174	85.4873	1006.97	1	0	0	0		$|
-54087883	0	object/static/particle/pt_steam.iff	0	843.66	85.7467	996.817	1	0	0	0		$|
-54087882	0	object/static/particle/pt_steam.iff	0	847.238	89.815	996.845	1	0	0	0		$|
-54087881	0	object/static/particle/pt_steam.iff	0	848.919	86.4576	997.441	1	0	0	0		$|
-54087880	0	object/static/particle/particle_smoke.iff	0	845.501	91.0691	996.604	1	0	0	0		$|
-54087879	0	object/static/structure/general/allum_mine_car_s01.iff	0	823.797	81.1623	1029.31	0.0457598	-0.029964	0.998502	-0.00137321		$|
-54087878	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	826.31	81.0105	1027.62	0.874901	-0.00726773	0.483656	0.0239175		$|
-54087877	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	822.995	81.1478	1025.56	0.795835	-0.0106474	0.604997	0.0226164		$|
-54087876	0	object/static/item/item_chemical_container_lg.iff	0	826.593	81.4715	1028.2	0.959662	0	-0.281157	0		$|
-54087875	0	object/static/item/item_chemical_container_lg.iff	0	825.853	81.4162	1027.75	0.96639	0	-0.257081	0		$|
-54087874	0	object/static/item/item_container_energy_liquid.iff	0	827.114	82.082	1027.88	0.982004	0	0.188859	0		$|
-54087873	0	object/static/item/item_container_energy_liquid.iff	0	827.254	82.0905	1027.62	0.998488	0	0.0549723	0		$|
-54087872	0	object/static/item/item_container_energy_liquid.iff	0	827.015	82.1115	1027.44	0.998488	0	0.0549723	0		$|
-54087871	0	object/static/item/item_container_energy_liquid.iff	0	826.874	82.103	1027.71	0.99955	0	0.0299955	0		$|
-54087870	0	object/static/item/item_container_plain_s01.iff	0	826.705	82.527	1027.35	0.962425	0	-0.271547	0		$|
-54087869	0	object/static/item/item_container_plain_s02.iff	0	826.442	82.1948	1027.04	-0.488872	0	0.872356	0		$|
-54087868	0	object/static/item/item_container_plain_s02.iff	0	826.34	82.2421	1027.22	-0.488872	0	0.872356	0		$|
-54087867	0	object/static/item/item_container_plain_s02.iff	0	826.212	82.2096	1027.39	-0.488872	0	0.872356	0		$|
-54087866	0	object/static/item/item_metal_armor_segment.iff	0	825.723	82.6579	1027.14	-0.16431	-0.204944	-0.603553	0.752811		$|
-54087865	0	object/static/item/item_metal_armor_segment.iff	0	825.848	82.7036	1027.03	-0.0691714	-0.128097	-0.624395	0.767422		$|
-54087864	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	823.257	83.198	1025.76	-0.0192024	0.999816	0	0		$|
-54087863	0	object/static/structure/general/droid_r4_powerdown.iff	0	822.808	82.8799	1025.42	0.301053	0	0	0.953607		$|
-54087862	0	object/static/structure/general/droid_ra7_powerdown.iff	0	822.535	81.7348	1024.98	0.947725	0.257196	-0.0494639	0.182266		$|
-54087861	0	object/static/structure/general/droid_repairdroidhead.iff	0	822.311	82.6028	1024.93	1	0	0	0		$|
-54087860	0	object/static/structure/general/trash_pile_s01.iff	0	822.578	82.5714	1025.15	1	0	0	0		$|
-54087859	0	object/static/structure/general/droid_4lom_powerdown.iff	0	823.838	82.7512	1028.22	-0.0509898	-0.0186755	0.746678	0.662965		$|
-54087858	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	823.637	82.9029	1030.3	-0.0226768	-0.151384	0.70203	-0.695502		$|
-54087857	0	object/static/structure/general/allum_mine_car_s01.iff	0	852.892	80.161	1038.28	0.0457598	-0.029964	0.998502	-0.00137321		$|
-54087856	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	852.607	80.9263	1045.43	0.874901	-0.00726773	0.483656	0.0239175		$|
-54087855	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	849.293	81.1269	1043.38	0.795835	-0.0106474	0.604997	0.0226164		$|
-54087854	0	object/static/item/item_chemical_container_lg.iff	0	852.891	81.3873	1046.01	0.959662	0	-0.281157	0		$|
-54087853	0	object/static/item/item_chemical_container_lg.iff	0	852.151	81.332	1045.57	0.96639	0	-0.257081	0		$|
-54087852	0	object/static/item/item_container_energy_liquid.iff	0	853.412	81.9978	1045.7	0.982004	0	0.188859	0		$|
-54087851	0	object/static/item/item_container_energy_liquid.iff	0	853.552	82.0064	1045.44	0.998488	0	0.0549723	0		$|
-54087850	0	object/static/item/item_container_energy_liquid.iff	0	853.313	82.0273	1045.26	0.998488	0	0.0549723	0		$|
-54087849	0	object/static/item/item_container_energy_liquid.iff	0	853.172	82.0188	1045.52	0.99955	0	0.0299955	0		$|
-54087848	0	object/static/item/item_container_plain_s01.iff	0	853.003	82.4428	1045.17	0.962425	0	-0.271547	0		$|
-54087847	0	object/static/item/item_container_plain_s02.iff	0	852.74	82.1107	1044.85	-0.488872	0	0.872356	0		$|
-54087846	0	object/static/item/item_container_plain_s02.iff	0	852.638	82.1579	1045.04	-0.488872	0	0.872356	0		$|
-54087845	0	object/static/item/item_container_plain_s02.iff	0	852.51	82.1254	1045.21	-0.488872	0	0.872356	0		$|
-54087844	0	object/static/item/item_metal_armor_segment.iff	0	852.021	82.5738	1044.96	-0.16431	-0.204944	-0.603553	0.752811		$|
-54087843	0	object/static/item/item_metal_armor_segment.iff	0	852.146	82.6195	1044.85	-0.0691714	-0.128097	-0.624395	0.767422		$|
-54087842	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	849.555	83.1771	1043.57	-0.0192024	0.999816	0	0		$|
-54087841	0	object/static/structure/general/droid_r4_powerdown.iff	0	849.106	82.859	1043.23	0.301053	0	0	0.953607		$|
-54087840	0	object/static/structure/general/droid_ra7_powerdown.iff	0	848.833	81.7139	1042.79	0.947725	0.257196	-0.0494639	0.182266		$|
-54087839	0	object/static/structure/general/droid_repairdroidhead.iff	0	848.609	82.5819	1042.74	1	0	0	0		$|
-54087838	0	object/static/structure/general/trash_pile_s01.iff	0	848.876	82.5505	1042.97	1	0	0	0		$|
-54087837	0	object/static/structure/general/droid_4lom_powerdown.iff	0	852.933	81.75	1037.18	-0.0509898	-0.0186755	0.746678	0.662965		$|
-54087836	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	852.731	81.9017	1039.27	-0.0226768	-0.151384	0.70203	-0.695502		$|
-54087835	0	object/static/item/item_frn_display_case.iff	0	862.812	89.2347	947.778	0.848475	0	0.529235	0		$|
-54087834	0	object/tangible/item/som/jedi_watch_dog_datapad.iff	0	862.973	90.1898	947.881	0.735136	-0.405189	0.474864	0.264387	quest.som.jedi_watch_dog_datapad	$|
-54087833	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	1275.77	201.084	1958.29	0.998201	0	0.059964	0		$|
-54087832	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	1283.3	201.357	1958.63	-0.00920341	0	0.999958	0		$|
-54087831	0	object/building/mustafar/structures/must_bandit_generator.iff	0	1310.55	202.289	1952.04	0.956686	0	-0.291121	0		$|
-54087830	0	object/building/mustafar/structures/must_miner_tower.iff	0	1311.16	202.465	1960.58	0.882333	0	0.470626	0		$|
-54087829	0	object/building/mustafar/structures/must_miner_tower.iff	0	1302.54	201.688	1954.52	0.882333	0	0.470626	0		$|
-54087828	0	object/building/mustafar/particle/must_lava_falls_ribbon_20x75.iff	0	2290.23	160.734	2805.5	0.907046	-0.0550328	0.41599	0.0345028		$|
-54087827	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	2349.38	56.4434	2884.68	1	0	0	0		$|
-54087826	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2381.89	67.1386	2847.6	1	0	0	0		$|
-54087825	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2364.83	62.5782	2914.77	1	0	0	0		$|
-54087824	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2352.9	95.8915	2802.61	0.891568	0	0.452886	0		$|
-54087823	0	object/building/mustafar/structures/must_smuggler_watchtower.iff	0	1291.33	207.772	1990.52	0.808027	0	0.589145	0		$|
-54087822	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	1320.42	205.272	2008.77	-0.57352	0	0.819192	0		$|
-54087821	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	1321.33	206.137	2001.18	0.789992	0	0.613117	0		$|
-54087820	0	object/building/mustafar/structures/must_bandit_bunker.iff	0	1327.41	205.574	1982.34	0.713306	0	-0.700853	0		$|
-54087819	0	object/building/mustafar/structures/must_bandit_cooling_unit.iff	0	1326.04	205.628	1974.71	0.63329	0	0.773915	0		$|
-54087818	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy.iff	0	1332.93	195.939	1945.59	0.992703	0.0596338	0.00628466	0.104619		$|
-54087817	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	1343.65	203.44	1996.18	0.989808	0.0843369	0.00974173	0.114332		$|
-54087816	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_03.iff	0	1283.63	198.224	1941.2	0.988916	0.114229	-0.0108845	0.0942307		$|
-54087815	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1344.3	205.074	1985.93	1	0	0	0		$|
-54087814	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1348.29	200.534	1974.58	0.995444	-0.0697951	0.00454308	0.0647952		$|
-54087813	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	1293.01	199.251	1935.12	1	0	0	0		$|
-54087812	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1316.15	193.248	1922.45	1	0	0	0		$|
-54087811	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1252.44	202.516	2056.92	1	0	0	0		$|
-54087810	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1330.18	209.698	2031.99	1	0	0	0		$|
-54087809	0	object/building/mustafar/terrain/must_bridge_rock_arch_70m.iff	0	1804.91	0.571689	3641.75	0.9998	0	-0.0199987	0		$|
-54087808	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1766.04	-0.422233	3711.9	1	0	0	0		$|
-54087807	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1832.9	-1.17098	3705.03	1	0	0	0		$|
-54087806	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	1716.06	2.67481	3800.62	1	0	0	0		$|
-54087805	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	1851.31	4.77098	3794.75	1	0	0	0		$|
-54087804	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	1756.27	0.573069	3754.44	1	0	0	0		$|
-54087803	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	1784.17	2.49355	3578.51	1	0	0	0		$|
-54087802	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	1719.54	0.766817	3644.6	1	0	0	0		$|
-54087801	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1839.95	0.528138	3576.41	1	0	0	0		$|
-54087800	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy.iff	0	1711.13	9.79208	3485.66	1	0	0	0		$|
-54087799	0	object/building/mustafar/terrain/must_rock_spire_lg_lumpy_02.iff	0	1884.48	19.4138	3473.38	1	0	0	0		$|
-54087798	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	1672.6	1.14633	3644.05	1	0	0	0		$|
-54087797	0	object/building/mustafar/particle/must_lava_falls_ribbon_20x56.iff	0	951.788	77.9085	970.502	0.216864	-0.0518626	0.966177	0.129547		$|
-54087796	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	933.872	25.1339	894.732	1	0	0	0		$|
-54087795	0	object/building/mustafar/terrain/must_rock_spire_smooth_03.iff	0	1030.32	25.1397	926.85	1	0	0	0		$|
-54087794	0	object/building/mustafar/particle/must_lava_falls_ribbon_20x56.iff	0	732.934	85.0337	800.35	0.492206	-0.0203462	0.865988	0.0859264		$|
-54087793	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	812.378	-0.224204	808.335	1	0	0	0		$|
-54087792	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1452.02	226.141	2779.93	1	0	0	0		$|
-54087791	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1519.34	224.191	2811.51	1	0	0	0		$|
-54087790	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1450.01	231.63	2793.96	1	0	0	0		$|
-54087789	0	object/building/mustafar/structures/must_orbital_defense_mushroom.iff	0	3323.62	141.625	1696.38	-0.519099	0	0.854714	0		$|
-54087788	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2632.91	106.306	2819.04	0.986433	0.0939941	-0.0127669	0.133983		$|
-54087787	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2630.33	105.15	2823.31	0.970752	0.141754	-0.0279978	0.191733		$|
-54087786	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2645.82	75.4941	2954.02	0.902611	0	-0.430458	0		$|
-54087785	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2639.54	75.1215	2956.61	0.998988	0	0	0.0449848		$|
-54087784	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2640.31	76.244	2951.3	0.994286	-0.0647197	-0.00551446	0.0847184		$|
-54087783	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2605.57	60.971	3009.93	0.989214	-0.00627732	0.139402	0.0445447		$|
-54087782	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2611.85	61.3437	3007.35	0.953847	0	-0.300293	0		$|
-54087781	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2606.34	62.0936	3004.63	0.985327	-0.0759084	0.133285	0.0748583		$|
-54087780	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2611.83	61.5867	3014.2	0.940097	0.0508043	-0.295964	-0.161374		$|
-54087779	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2612.49	60.3321	3001.65	0.949986	-0.0857304	-0.299078	-0.0269899		$|
-54087778	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2436.37	62.5511	3085.09	0.998988	0	0	0.0449848		$|
-54087777	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2442.64	62.9238	3082.5	0.902611	0	-0.430458	0		$|
-54087776	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2437.13	63.6737	3079.78	0.994286	-0.0647197	-0.00551446	0.0847184		$|
-54087775	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2439.16	62.8284	3075.17	0.992613	0.0207082	0.0374818	-0.113513		$|
-54087774	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2441.77	60.9268	3091.85	0.900705	0.0279601	-0.429549	-0.0586284		$|
-54087773	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2447.4	62.0388	3086.75	0.837547	-0.148143	-0.523892	0.045895		$|
-54087772	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2839.28	65.9172	3346.73	0.984727	0	0	-0.174108		$|
-54087771	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2842.72	62.8452	3345.12	0.902414	-0.0931466	-0.40351	-0.118967		$|
-54087770	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2847.5	60.9652	3344.28	0.580455	0.0377828	0.811698	-0.0528348		$|
-54087769	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2846.18	63.8933	3346.75	0.573357	-0.0353244	0.811809	-0.104791		$|
-54087768	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2868.58	64.7002	3364.01	0.991822	-0.0795154	-0.0995141	-0.00797816		$|
-54087767	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2864.25	64.7972	3357.38	0.871786	-0.0550125	0.476259	-0.1007		$|
-54087766	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2803.98	88.495	3144.4	0.904752	0	-0.425939	0		$|
-54087765	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2806.24	90.8316	3150.11	0.992809	0.119712	0	0		$|
-54087764	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2798.7	91.7409	3143.31	1	0	0	0		$|
-54087763	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2950.05	52.6631	3264.77	0.982004	0.188859	0	0		$|
-54087762	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2946.34	50.8809	3267.92	0.988127	0.149518	0.000288395	0.0353462		$|
-54087761	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	3320.1	55.5839	3327.21	0.988012	0	0	0.15438		$|
-54087760	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	3319.76	58.1433	3320.42	0.915734	-0.0219125	-0.398007	0.0504162		$|
-54087759	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	3314.69	54.4777	3327.08	-0.614378	-0.187718	0.750804	-0.153608		$|
-54087758	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	3309.81	52.827	3327.84	0.931015	0.15779	-0.244317	0.220506		$|
-54087757	0	object/building/mustafar/terrain/must_lava_pillar_lrg.iff	0	2724.01	60.2651	3301.01	1	0	0	0		$|
-54087756	0	object/building/mustafar/terrain/must_lava_pillar_med.iff	0	2718.77	62.4783	3295.76	0.973022	-0.0191754	-0.212484	0.0878092		$|
-54087755	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2713.06	63.0438	3294.14	0.991022	-0.00717842	-0.119497	0.0595328		$|
-54087754	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2714.92	63.432	3300.43	0.845731	0.0318521	0.53023	0.0508048		$|
-54087753	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2722.21	62.7167	3307.78	0.960693	0.016283	0.271058	0.0577109		$|
-54087752	0	object/building/mustafar/terrain/must_lava_pillar_sml.iff	0	2465.74	50.5777	3043.6	0.997189	0	0	0.0749297		$|
-54087751	0	object/building/mustafar/terrain/creature_lairs/must_blistmok_lair.iff	0	3373.35	70.843	3095.97	0.952333	0	0.305059	0		$|
-54087750	0	object/building/mustafar/terrain/creature_lairs/must_blistmok_lair.iff	0	3368.82	70.9752	3099.72	0.976976	0	-0.213347	0		$|
-54087749	0	object/building/mustafar/terrain/creature_lairs/must_blistmok_lair.iff	0	3378.71	70.7843	3094.21	0.0107962	0	0.999942	0		$|
-54087748	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	3363.02	70.9901	3099.46	1	0	0	0		$|
-54087747	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	3367.32	69.6564	3085.87	1	0	0	0		$|
-54087746	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	3380.51	70.9955	3087.03	1	0	0	0		$|
-54087745	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	3366.37	70.9513	3109.16	0.952333	0	-0.305059	0		$|
-54087744	0	object/building/mustafar/terrain/must_rock_smooth_04.iff	0	3363.86	71.066	3104.33	1	0	0	0		$|
-54087743	0	object/building/mustafar/terrain/must_rock_smooth_01.iff	0	3384.77	70.8836	3089.98	1	0	0	0		$|
-54087742	0	object/building/mustafar/terrain/must_rock_smooth_08.iff	0	3322.94	71.1765	3139.35	1	0	0	0		$|
-54087741	0	object/building/mustafar/terrain/must_rock_smooth_11.iff	0	3330.91	72.3922	3118.36	1	0	0	0		$|
-54087740	0	object/building/mustafar/terrain/must_rock_smooth_01.iff	0	3336.69	71.1765	3130.86	1	0	0	0		$|
-54087739	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1384.8	137.235	3277.91	-0.228753	0	0.973485	0		$|
-54087738	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1382.04	137.492	3280.57	0.997203	-0.0565639	0.00276628	-0.0487687		$|
-54087737	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1387.73	137.951	3283.55	0.741389	-0.0933443	0.659197	-0.0841968		$|
-54087736	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1382.04	137.492	3280.57	-0.476835	0.0698057	0.875814	-0.0265522		$|
-54087735	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1387.73	137.951	3283.55	0.741389	-0.0933443	0.659197	-0.0841968		$|
-54087734	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1376.44	137.506	3147.58	0.998527	-0.0541501	-0.00352166	0.00019098		$|
-54087733	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1373.31	137.409	3151.47	0.968698	0.0172943	0.247536	0.0071031		$|
-54087732	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1370.68	137.414	3151.78	0.976938	0.0863432	0.19428	0.019792		$|
-54087731	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1366.65	137.318	3153.35	0.999904	0.0136219	0.000106356	0.00260232		$|
-54087730	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1363.2	137.41	3150.77	0.972452	0.125241	-0.168364	0.101518		$|
-54087729	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1329.25	134.318	3124.86	0.998661	0.0005945	0.0104536	0.0506667		$|
-54087728	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1326.43	133.873	3124.16	0.97327	0.0415669	-0.20641	0.0917227		$|
-54087727	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1331.88	134.558	3124.66	0.999324	0.0274089	0.000671375	0.0244782		$|
-54087726	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1326.69	140.898	3090.5	0.778421	0.119922	-0.614237	0.0489149		$|
-54087725	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1326.66	141.619	3087.11	0.842402	0.165415	-0.512424	-0.0204613		$|
-54087724	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1323.17	141.328	3085.71	0.808697	0.218897	-0.541031	0.0733387		$|
-54087723	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1303.18	148.251	3035.9	0.986968	0.0869071	-0.00937129	0.135106		$|
-54087722	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1298.99	148.342	3030.4	0.906029	0.167743	-0.388351	0.0125428		$|
-54087721	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1301.04	147.841	3034.79	0.950463	0.115644	-0.265206	0.113635		$|
-54087720	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1306.38	148.958	3038.47	0.975599	0.0404533	0.0264668	0.214174		$|
-54087719	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1267.81	137.234	3015.24	0.954063	0.0907938	0.275843	-0.0737008		$|
-54087718	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1263.97	137.744	3016.6	0.978163	0.125875	0.105815	-0.127105		$|
-54087717	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1261.25	138.14	3019.13	0.979282	0.0740392	0.0528249	-0.180929		$|
-54087716	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1258.01	138.538	3019.67	0.999053	0.0435199	0	0		$|
-54087715	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1253.83	138.942	3019.94	0.927667	0.0966318	0.354625	-0.0658518		$|
-54087714	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1217.3	137.116	3124.62	0.890909	0.108441	0.438239	-0.049675		$|
-54087713	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1224.27	137.496	3114.32	0.986404	0.0784866	-0.0149933	-0.143601		$|
-54087712	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1220.83	136.736	3122.37	0.799403	0.0324009	0.596656	-0.0625088		$|
-54087711	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1222.43	136.952	3118.47	0.618801	0.0695797	0.780699	0.0524566		$|
-54087710	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1185.06	151.461	3142	0.92483	0.0696909	0.263922	-0.26491		$|
-54087709	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1182.29	153.236	3144.87	0.815822	0.138516	0.507902	-0.239339		$|
-54087708	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1180.68	154.264	3148.83	0.958221	0.0244709	-0.0213271	-0.284181		$|
-54087707	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1185.74	150.834	3152.58	0.571495	0.227323	0.78007	-0.11493		$|
-54087706	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1184.97	151.514	3149.17	0.723199	0.204359	0.63605	-0.175103		$|
-54087705	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1168.38	160.216	3150.95	0.779745	0.157362	0.57426	-0.193546		$|
-54087704	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1169.64	151.066	3244.54	0.641321	0.11987	0.757	-0.0359171		$|
-54087703	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1169	151.284	3242.23	0.30379	0.114647	0.945316	-0.0307372		$|
-54087702	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1167.28	151.288	3247.16	0.820608	0.0942526	0.562106	-0.0419058		$|
-54087701	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1164.58	151.588	3248.56	0.948741	0.20965	0.230193	-0.0542987		$|
-54087700	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1161.15	152.795	3243.14	0.657849	0.112853	0.74324	-0.0457464		$|
-54087699	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1161.39	152.865	3240.99	0.554998	0.0850959	0.827452	-0.00768203		$|
-54087698	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1213.21	146.627	3329.2	0.138501	0.0198586	0.982053	-0.126469		$|
-54087697	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1216.03	146.692	3330.31	0.413261	-0.0388626	0.90221	-0.117142		$|
-54087696	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1228.31	145.929	3330.46	-0.176558	0.072979	0.975882	-0.105617		$|
-54087695	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1232.74	145.197	3329.77	-0.00220929	0.124213	0.990049	-0.0661055		$|
-54087694	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1230.14	145.292	3328.22	-0.18219	0.0447396	0.978464	-0.0860958		$|
-54087693	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1230.84	140.358	3315.1	0.993157	-0.0909225	0.0194028	-0.0706804		$|
-54087692	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1233.47	140.754	3318.81	-0.705235	0.146037	0.692307	-0.0450259		$|
-54087691	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1301.4	147.028	3323.73	-0.185867	-0.11824	0.974693	-0.0380266		$|
-54087690	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1300	146.897	3327.08	-0.447564	-0.137723	0.876963	-0.107954		$|
-54087689	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1300.53	146.355	3308.08	-0.305482	-0.117819	0.939936	-0.0965373		$|
-54087688	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1301.64	146.404	3305.06	-0.389974	-0.0224707	0.917778	-0.0714056		$|
-54087687	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1303.72	146.361	3303.02	-0.119386	-0.0652709	0.988567	-0.0649688		$|
-54087686	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1308.79	145.825	3300.4	-0.402214	-0.00169238	0.908314	-0.114836		$|
-54087685	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1312.1	146.08	3300.23	-0.126047	0.0125896	0.990363	-0.0559857		$|
-54087684	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1314.58	145.722	3299.19	0.000663056	0.0255138	0.994003	-0.10633		$|
-54087683	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1310.09	134.674	3279.93	0.113866	0.0456989	0.991997	-0.0298056		$|
-54087682	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1306.19	134.747	3279.08	-0.334257	0.0244459	0.939655	-0.0687217		$|
-54087681	0	object/building/mustafar/terrain/creature_lairs/must_kubaza_beetle_lair.iff	0	1306.36	135.335	3282.8	-0.560269	0.0589669	0.821671	-0.0864787		$|
-54087680	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	1327.44	133.607	3119.89	0.870266	0.0462412	-0.468102	0.146217		$|
-54087679	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1334.17	135.137	3121.3	0.992608	0.108548	0.00590131	0.0539642		$|
-54087678	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1328.13	143.641	3082.83	0.961731	0.162733	0.0367765	0.217344		$|
-54087677	0	object/building/mustafar/terrain/must_rock_scorched_sml.iff	0	1331.12	142.649	3087.73	0.980575	0.109518	0.0180619	0.161718		$|
-54087676	0	object/building/mustafar/terrain/must_rock_scorched_sml.iff	0	1323.74	139.602	3092.42	0.992316	0.0938233	0.00759305	0.0803074		$|
-54087675	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1303.08	149.127	3028.92	0.997597	0.0685525	0.000686648	0.00999232		$|
-54087674	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	1309.7	150.246	3035.93	0.983436	0.00980103	0.0018037	0.180983		$|
-54087673	0	object/building/mustafar/terrain/must_rock_scorched_sml.iff	0	1299.13	147.483	3033.36	0.983399	0.0778603	0.0129366	0.163393		$|
-54087672	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1252.91	139.824	3014.79	0.993118	0.0661289	-0.00642198	-0.0964448		$|
-54087671	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1274.1	138.237	3012	0.989388	0.136844	0.0066919	0.0483827		$|
-54087670	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	1258.75	138.94	3014.86	0.996537	0.0672889	-0.00329054	-0.0487323		$|
-54087669	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1214.05	138.638	3119.21	0.979221	0.0962287	-0.0174586	-0.177658		$|
-54087668	0	object/building/mustafar/terrain/must_rock_scorched_lrg.iff	0	1216.01	139.257	3109.45	0.879798	0.0870801	0.457835	-0.0935912		$|
-54087667	0	object/building/mustafar/terrain/must_rock_scorched_med.iff	0	1217.32	138.513	3114.23	0.988076	0.0328912	-0.00500424	-0.150331		$|
-54087666	0	object/building/mustafar/terrain/must_rock_scorched_sml.iff	0	1214.51	137.679	3125.89	0.984162	0.0697244	-0.0115182	-0.162579		$|
-54087665	0	object/building/mustafar/terrain/must_rock_scorched_sml.iff	0	1227.07	136.643	3118.3	0.998334	0.032371	-0.00154817	-0.0477461		$|
-54087664	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2390.98	77.7442	1711.01	0.997675	0.0196783	-0.00128682	-0.0652409		$|
-54087663	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2394.43	76.9697	1713.6	0.761174	0.0714447	0.64452	0.0101624		$|
-54087662	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2393.28	77.4869	1707.38	0.902992	-0.000883826	0.422585	-0.0776353		$|
-54087661	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2395.57	77.1719	1710.03	0.864446	-0.0229631	-0.497999	-0.0648309		$|
-54087660	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2391.72	77.5834	1679.69	0.699666	0.199345	0.686084	-0.00417727		$|
-54087659	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2392.09	77.3805	1683.31	0.75641	-0.0540974	-0.648594	-0.0651393		$|
-54087658	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2397.01	77.3322	1677.62	-0.0713373	0.0639377	0.983385	0.154199		$|
-54087657	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2393.45	77.1384	1687.9	0.518224	0.0776708	0.850071	-0.0528229		$|
-54087656	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2399.82	78.4591	1668.06	0.905949	-0.0138231	-0.419	-0.0591994		$|
-54087655	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2400.21	78.1063	1672.54	0.57834	0.208455	0.788436	-0.0209129		$|
-54087654	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2481.01	75.1511	1697.51	0.548353	-0.105165	0.828369	0.04532		$|
-54087653	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2483.86	75.4906	1691.93	0.708806	0.0546358	-0.697547	0.0896471		$|
-54087652	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2479.04	74.4943	1692.05	0.914167	-0.0556632	0.391865	0.0874178		$|
-54087651	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2480.8	75.3442	1703.07	0.803312	-0.0866178	0.583073	0.0849317		$|
-54087650	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2475.7	73.9701	1698.69	0.886481	0.0392583	-0.448629	0.106497		$|
-54087649	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2461.9	79.1426	1772.75	0.459543	-0.126894	0.878378	-0.0342035		$|
-54087648	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2468.21	79.8652	1770.18	0.468574	-0.131202	0.872316	-0.047857		$|
-54087647	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2463.72	78.4441	1768.4	-0.646155	0.0190804	0.748321	-0.148781		$|
-54087646	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2456.64	78.0813	1772.88	0.7544	-6.53012e-005	-0.646467	0.11385		$|
-54087645	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2464.41	77.8175	1765.46	0.726446	-0.161595	0.667907	-0.00796643		$|
-54087644	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2478.51	76.5706	1739.26	0.494623	-0.189469	0.844395	0.0802847		$|
-54087643	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2484.53	79.0093	1737.64	0.979055	-0.0420133	-0.00854073	0.199029		$|
-54087642	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2480.3	76.9361	1733.51	0.241751	-0.190848	0.951268	0.0149438		$|
-54087641	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2485.36	78.8514	1731.55	-0.54671	-0.144075	0.804131	-0.18364		$|
-54087640	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2479.31	76.1232	1727.01	0.092844	-0.1699	0.980931	-0.0169898		$|
-54087639	0	object/building/mustafar/terrain/creature_lairs/must_lava_flea_lair.iff	0	2477.63	75.7047	1730.44	0.878136	-0.106344	0.440997	0.151952		$|
-54087638	0	object/building/mustafar/particle/must_lava_falls_ribbon_20x45.iff	0	3394.83	44.893	3598.24	1	0	0	0		$|
-54087637	0	object/building/mustafar/particle/must_lava_falls_ribbon_25x111.iff	0	588.045	127.698	3862.93	0.789992	0	0.613117	0		$|
-54087636	0	object/static/structure/tatooine/palette_supply_01.iff	0	1477.22	224.964	2797.06	1	0	0	0		$|
-54087635	0	object/static/item/item_container_energy_gas.iff	0	1477.26	225.131	2794.53	0.889293	0	0.457338	0		$|
-54087634	0	object/static/item/item_container_organic_food.iff	0	1476.54	225.172	2794.02	0.789944	0.316032	0.525097	-0.0196149		$|
-54087633	0	object/tangible/camp/camp_cot_s1.iff	0	1479.69	225.172	2798.02	1	0	0	0		occupied.limit|0|1|$|
-54087632	0	object/tangible/camp/camp_lantern_s3.iff	0	1482.92	225.425	2797.47	0.573987	-0.40117	-0.408949	0.585117		$|
-54087631	0	object/tangible/camp/camp_stool_tall.iff	0	1479.69	225.393	2794.61	-0.700285	0	0	0.713864		occupied.limit|0|1|$|
-54087630	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1471.73	225.172	2787.75	1	0	0	0		$|
-54087629	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1473.42	225.172	2789.25	0.928665	0	-0.37092	0		$|
-54087628	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1473.12	225.453	2787.96	0.917121	0	0	0.398609		$|
-54087627	0	object/tangible/camp/camp_spit_s2.iff	0	1483.14	225.456	2793.02	0.645511	0.65148	-0.280559	0.283153	systems.camping.template.camp_spit	$|
-54087626	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1483.62	225.172	2792.69	0.926798	0	0.375559	0		$|
-54087625	0	object/tangible/camp/camp_spit.iff	0	1482.79	225.172	2794.59	-0.593971	0.399424	-0.433073	0.54782	systems.camping.template.camp_spit	$|
-54087624	0	object/tangible/camp/camp_spit.iff	0	1481.96	225.172	2794.61	-0.598531	0.580376	0.39643	0.384405	systems.camping.template.camp_spit	$|
-54087623	0	object/tangible/camp/camp_spit.iff	0	1482.37	225.172	2794.17	0.717911	0.696135	0	0	systems.camping.template.camp_spit	$|
-54087622	0	object/tangible/camp/camp_spit.iff	0	1481.81	225.172	2794.03	0.738469	0	0	0.674288	systems.camping.template.camp_spit	$|
-54087621	0	object/tangible/camp/camp_spit_s3.iff	0	1276.84	206.87	2027.94	1	0	0	0	systems.camping.template.camp_spit	$|
-54087620	0	object/tangible/camp/camp_spit.iff	0	1275.19	206.795	2027.45	0.771246	0.636537	0	0	systems.camping.template.camp_spit	$|
-54087619	0	object/tangible/camp/camp_spit.iff	0	1275.55	207.023	2029.19	0.755094	0.655616	0	0	systems.camping.template.camp_spit	$|
-54087618	0	object/tangible/camp/camp_spit.iff	0	1278.35	206.996	2029	0.735088	0	0	0.677972	systems.camping.template.camp_spit	$|
-54087617	0	object/tangible/camp/camp_spit.iff	0	1277.42	206.997	2028.72	-0.640062	-0.388036	0.343781	0.567065	systems.camping.template.camp_spit	$|
-54087616	0	object/tangible/camp/camp_spit.iff	0	1274.36	206.705	2026.85	0.740678	0.630222	0.177336	-0.15089	systems.camping.template.camp_spit	$|
-54087615	0	object/tangible/camp/camp_spit.iff	0	1275.26	206.752	2027.07	0.598272	0.551787	-0.427112	0.393925	systems.camping.template.camp_spit	$|
-54087614	0	object/tangible/camp/camp_spit.iff	0	1275.23	207.035	2029.52	-0.639026	0.671268	-0.258947	-0.272013	systems.camping.template.camp_spit	$|
-54087613	0	object/tangible/camp/camp_spit.iff	0	1275.98	207.021	2029.38	-0.514996	-0.479768	0.519758	-0.484204	systems.camping.template.camp_spit	$|
-54087612	0	object/tangible/camp/camp_spit.iff	0	1274.78	207.058	2029.61	-0.452424	0.46485	0.535414	0.540888	systems.camping.template.camp_spit	$|
-54087611	0	object/tangible/camp/camp_cot_s3.iff	0	1267.49	207.219	2028.4	0.259659	0.211992	-0.639623	0.691751		occupied.limit|0|1|$|
-54087610	0	object/tangible/camp/camp_cot.iff	0	1271.04	207.753	2032.15	-0.685868	0.727726	0	0		occupied.limit|0|1|$|
-54087609	0	object/tangible/camp/camp_cot.iff	0	1270.84	207.675	2034	0.863204	-0.0350563	-0.499986	0.0605232		occupied.limit|0|1|$|
-54087608	0	object/tangible/camp/camp_lantern_s3.iff	0	1275.9	208.126	2036.37	1	0	0	0		$|
-54087607	0	object/tangible/camp/camp_lantern_s3.iff	0	1268.72	206.904	2026.84	-0.663731	0.747971	0	0		$|
-54087606	0	object/static/structure/tatooine/palette_supply_01.iff	0	1291.46	208.142	2033.47	0.993956	-0.109778	0	0		$|
-54087605	0	object/tangible/camp/camp_cot.iff	0	1283.25	206.995	2023.92	-0.674886	0.737498	0.00242876	-0.0248767		occupied.limit|0|1|$|
-54087604	0	object/building/mustafar/particle/must_jedi_rock_throw_01.iff	0	1316.61	205.124	1989.5	1	0	0	0		$|
-54087603	0	object/static/particle/particle_magic_sparks.iff	0	1315.5	204.734	1986.03	1	0	0	0		$|
-54087602	0	object/static/particle/particle_mine_warning.iff	0	1315	204.861	1988.18	1	0	0	0		$|
-54087601	0	object/static/particle/particle_trailing_falling_dust.iff	0	1315.45	204.891	1988.01	1	0	0	0		$|
-54087600	0	object/tangible/camp/camp_tent_s5.iff	0	1262.59	206.731	2026.39	0.0142031	0	0.999899	0		$|
-54087599	0	object/tangible/camp/camp_tent_s5.iff	0	1266.55	208.134	2036.63	-0.360873	0	0.932615	0		$|
-54087598	0	object/tangible/camp/camp_tent_s5.iff	0	1294.72	207.725	2027.61	1	0	0	0		$|
-54087597	0	object/tangible/camp/camp_tent_s5.iff	0	1284.55	206.485	2018.38	0.7991	0	0.601198	0		$|
-54087596	0	object/tangible/camp/camp_tent_s5.iff	0	1470.91	225.172	2792.88	0.00420362	0	0.999991	0		$|
-54087595	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	802.943	79.997	987.368	0.995478	-0.094856	-0.000474284	0.00497743		$|
-54087594	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	786.021	81.7465	981.797	0.85364	-0.331558	-0.283106	0.284989		$|
-54087593	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	867.183	55.8451	1021.87	0.119966	0.166314	0.967307	-0.149216		$|
-54087592	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	971.7	-10.3983	896.756	1	0	0	0		$|
-54087591	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	989.144	-15.3188	900.507	1	0	0	0		$|
-54087590	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	999.59	-13.5445	912.618	0.774419	0	-0.632673	0		$|
-54087589	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	972.447	-0.620104	849.441	1	0	0	0		$|
-54087588	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	791.091	-0.60808	742.331	1	0	0	0		$|
-54087587	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	786.028	-6.05521	762.009	1	0	0	0		$|
-54087586	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	799.409	-9.25002	771.766	-0.357693	0	0.933839	0		$|
-54087585	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	1232.31	-0.161403	900.284	0.991312	-0.0794746	-0.00837563	0.104472		$|
-54087584	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	1274.07	1.51556	905.7	0.991116	-0.129576	-0.00388844	-0.0297424		$|
-54087583	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	1263.29	1.67825	907.866	1	0	0	0		$|
-54087582	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	1422.06	-4.59768	890.619	0.877582	0	-0.479426	0		$|
-54087581	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	1409.08	-7.54945	896.385	0.996802	0	0	0.0799147		$|
-54087580	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	1541.36	2.20009	846.36	0.990216	-0.139543	0	0		$|
-54087579	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	1530.15	-0.581546	850.181	0.997888	0	0	0.0649542		$|
-54087578	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	1540.09	3.908	854.862	0.915734	0.0504162	0.398007	-0.0219125		$|
-54087577	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	1105.43	-2.45961	642.406	0.987732	-0.0791876	-0.0107557	-0.13416		$|
-54087576	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1079.14	0.451622	679.408	0.84646	0.0763879	-0.524811	0.0473609		$|
-54087575	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	942.382	1.73561	611.268	0.995004	0	0	0.0998334		$|
-54087574	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	957.177	-0.723327	616.659	0.993986	0.0947137	0.00521451	-0.0547244		$|
-54087573	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	791.939	8.92165	591.078	1	0	0	0		$|
-54087572	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	809.607	-2.78548	600.199	0.993956	0.109778	0	0		$|
-54087571	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	1502.84	-2.88677	685.716	1	0	0	0		$|
-54087570	0	object/building/mustafar/terrain/must_rock_smooth_lava_02.iff	0	1694.74	-1.21026	685.261	0.965093	0	-0.261909	0		$|
-54087569	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	1699.25	-14.4156	695.616	1	0	0	0		$|
-54087568	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	1782.91	1.34161	677.528	0.989506	0.144492	0	0		$|
-54087567	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	1973.16	-3.21042	706.496	1	0	0	0		$|
-54087566	0	object/building/mustafar/terrain/must_rock_smooth_lava_02.iff	0	1954.18	-0.487127	706.14	0.941075	0	-0.338197	0		$|
-54087565	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	2065.18	-6.15839	734.199	1	0	0	0		$|
-54087564	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	2090.11	7.03152	768.723	0.972095	0.0975349	0.0212992	0.212282		$|
-54087563	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	2081.32	1.60697	759.748	1	0	0	0		$|
-54087562	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	2182.92	1.15417	1014.22	0.998988	0.0449848	0	0		$|
-54087561	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	2205.82	-1.46567	1010.37	0.996802	-0.0799147	0	0		$|
-54087560	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	1845.74	-4.37004	851.727	0.998201	-0.059964	0	0		$|
-54087559	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	1861.05	-2.48885	856.85	0.995004	0	0	-0.0998334		$|
-54087558	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	1858.86	-6.75491	847.987	1	0	0	0		$|
-54087557	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_01.iff	0	1958.58	0.850165	891.067	0.997189	-0.0749297	0	0		$|
-54087556	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	2295.76	-5.36	979.126	1	0	0	0		$|
-54087555	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	2366.51	-6.22386	967.117	1	0	0	0		$|
-54087554	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	2257.68	1.83611	809.47	1	0	0	0		$|
-54087553	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	2272.53	-0.836285	814.181	0.992809	0.119712	0	0		$|
-54087552	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	2569.55	-3.24284	977.275	0.997589	-0.0349299	-0.0599273	-0.00209831		$|
-54087551	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	2588.89	-5.45608	981.383	1	0	0	0		$|
-54087550	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	2930.48	-2.47585	824.632	1	0	0	0		$|
-54087549	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	2937.94	-5.35521	808.464	0.997739	-0.0449488	0.00179891	0.0499286		$|
-54087548	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3046.77	2.84606	823.596	1	0	0	0		$|
-54087547	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	3052.01	-35.3145	794.61	0.380925	0	0.924606	0		$|
-54087546	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	3094.48	-3.65951	745.258	-0.589788	0	0.807558	0		$|
-54087545	0	object/building/mustafar/terrain/must_rock_smooth_lava_04.iff	0	3147.33	85.5091	749.856	1	0	0	0		$|
-54087544	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3139.67	65.6857	753.329	1	0	0	0		$|
-54087543	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3127.21	47.2945	752.218	-0.353019	0	0.935616	0		$|
-54087542	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3113.74	24.5336	746.584	0.27559	0	0.961275	0		$|
-54087541	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3103.66	10.6373	744.36	0.27559	0	0.961275	0		$|
-54087540	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3108.62	49.7904	749.978	0.27559	0	0.961275	0		$|
-54087539	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3109.28	71.4209	753.468	0.695563	0	0.718465	0		$|
-54087538	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3127.82	98.4785	752.563	0.104491	0.710312	0.107932	0.68767		$|
-54087537	0	object/building/mustafar/terrain/must_rock_smooth_lava_01.iff	0	3136.13	85.6903	754.983	0.695563	0	0.718465	0		$|
-54087536	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	3130.68	35.8961	738.645	0.983844	0	0	0.17903		$|
-54087535	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	3135.12	51.2687	737.932	0.983525	-0.108626	-0.143619	-0.0158621		$|
-54087534	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	3126.52	16.2693	720.77	0.991562	0	0	0.129634		$|
-54087533	0	object/building/mustafar/terrain/must_rock_smooth_lava_03.iff	0	3108.9	-4.8192	727.527	1	0	0	0		$|
-54087532	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_02.iff	0	3093.08	71.9937	856.02	0.989808	-0.114332	0.0843369	0.00974173		$|
-54087531	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	3072.41	99.2841	1108.1	1	0	0	0		$|
-54087530	0	object/building/mustafar/terrain/must_rock_spire_smooth_01.iff	0	3060.15	104.34	1121.78	0.989761	-0.0712634	-0.123361	-0.00872785		$|
-54087529	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2868.48	83.8356	1156.03	1	0	0	0		$|
-54087528	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	2876.55	88.4715	1145.85	0.9992	0	0	-0.0399893		$|
-54087527	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2858.48	84.5751	1161.97	0.782842	0.0310364	0.62021	0.0391748		$|
-54087526	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	2501.21	75.1572	1706.69	1	0	0	0		$|
-54087525	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2507.76	72.3969	1696.02	0.997888	-0.0649542	0	0		$|
-54087524	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2258.98	83.2672	1752.07	1	0	0	0		$|
-54087523	0	object/building/mustafar/terrain/must_rock_smooth_09.iff	0	2246.08	85.0247	1760.46	0.839192	0	-0.543835	0		$|
-54087522	0	object/building/mustafar/terrain/must_rock_smooth_05.iff	0	2154.83	77.3502	1823.8	0.985585	0.169182	0	0		$|
-54087521	0	object/building/mustafar/terrain/must_rock_smooth_07.iff	0	2160.04	70.0014	1835.39	0.896053	0	0.443948	0		$|
-54087520	0	object/building/mustafar/terrain/must_rock_smooth_09.iff	0	2283.29	75.9507	1915.61	0.993345	-0.114741	-0.00114745	0.00993378		$|
-54087519	0	object/building/mustafar/terrain/must_rock_smooth_06.iff	0	2170.85	96.4338	1999.67	1	0	0	0		$|
-54087518	0	object/building/mustafar/terrain/must_rock_smooth_08.iff	0	2056.22	83.5837	2056.55	1	0	0	0		$|
-54087517	0	object/building/mustafar/terrain/must_rock_smooth_07.iff	0	2000.38	94.2305	1783.46	1	0	0	0		$|
-54087516	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2059.48	75.0695	2178.1	0.992809	0.119712	0	0		$|
-54087515	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	2055.99	80.0565	2166.74	0.997551	-0.0699428	0	0		$|
-54087514	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2047.55	77.7252	2175.14	0.884675	0	-0.466208	0		$|
-54087513	0	object/building/mustafar/terrain/must_rock_smooth_02.iff	0	2383.11	106.231	2303.13	1	0	0	0		$|
-54087512	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2370.63	107.889	2312.75	1	0	0	0		$|
-54087511	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2522.03	59.7226	3319.87	0.884675	0	-0.466208	0		$|
-54087510	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2533.96	57.067	3322.83	0.992809	0.119712	0	0		$|
-54087509	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	2530.46	62.0539	3311.48	0.997551	-0.0699428	0	0		$|
-54087508	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2682.88	83.634	3734.96	1	0	0	0		$|
-54087507	0	object/building/mustafar/terrain/must_rock_smooth_02.iff	0	2695.36	81.9754	3725.34	1	0	0	0		$|
-54087506	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	2542.24	75.7164	3738.64	0.884675	0	-0.466208	0		$|
-54087505	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	2554.17	73.0607	3741.6	0.992809	0.119712	0	0		$|
-54087504	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	2550.68	78.0477	3730.25	0.997551	-0.0699428	0	0		$|
-54087503	0	object/building/mustafar/terrain/must_rock_spire_lg_skinny_lava_03.iff	0	962.617	74.5307	1001.46	1	0	0	0		$|
-54087502	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1001.43	84.5729	1081.99	0.884675	0	-0.466208	0		$|
-54087501	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1013.36	81.9173	1084.95	0.992809	0.119712	0	0		$|
-54087500	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	1009.87	86.9043	1073.59	0.997551	-0.0699428	0	0		$|
-54087499	0	object/building/mustafar/terrain/must_rock_smooth_09.iff	0	956.518	85.6101	1187.28	1	0	0	0		$|
-54087498	0	object/building/mustafar/terrain/must_rock_smooth_07.iff	0	955.84	92.5311	1200.62	1	0	0	0		$|
-54087497	0	object/building/mustafar/terrain/must_rock_smooth_08.iff	0	946.643	89.7764	1201.5	-0.671178	0	0.741296	0		$|
-54087496	0	object/building/mustafar/terrain/must_rock_smooth_10.iff	0	807.631	79.1233	1264.03	1	0	0	0		$|
-54087495	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	795.876	85.3556	1276.93	0.997375	-0.00258685	-0.0601647	-0.0402163		$|
-54087494	0	object/building/mustafar/terrain/must_rock_smooth_05.iff	0	789.941	85.7923	1266.85	0.94372	0.0257307	0.320947	0.075659		$|
-54087493	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	910.023	89.0465	1446.3	1	0	0	0		$|
-54087492	0	object/building/mustafar/terrain/must_rock_smooth_02.iff	0	922.507	87.3879	1436.69	1	0	0	0		$|
-54087491	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1154.98	70.5013	1353.06	0.884675	0	-0.466208	0		$|
-54087490	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	1166.91	67.8457	1356.02	0.992809	0.119712	0	0		$|
-54087489	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	1163.41	72.8326	1344.67	0.997551	-0.0699428	0	0		$|
-54087488	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	1313.71	80.6619	1222.38	0.992198	0	0	-0.124675		$|
-54087487	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1307.18	82.8853	1225.22	0.999388	0	0	0.0349929		$|
-54087486	0	object/building/mustafar/terrain/must_rock_spire_skinny_01.iff	0	1314.94	78.7149	1229.58	0.899402	0.0656902	-0.407054	-0.145145		$|
-54087485	0	object/building/mustafar/terrain/must_rock_smooth_05.iff	0	1483.02	76.3728	1552.94	0.94372	0.0257307	0.320947	0.075659		$|
-54087484	0	object/building/mustafar/terrain/must_rock_smooth_10.iff	0	1500.71	69.7038	1550.13	1	0	0	0		$|
-54087483	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	1488.95	75.936	1563.03	0.997375	-0.00258685	-0.0601647	-0.0402163		$|
-54087482	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	3268.35	133.605	2151.44	0.884675	0	-0.466208	0		$|
-54087481	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	3280.28	130.949	2154.4	0.992809	0.119712	0	0		$|
-54087480	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	3276.79	135.936	2143.04	0.997551	-0.0699428	0	0		$|
-54087479	0	object/building/mustafar/terrain/must_rock_smooth_08.iff	0	3392.16	124.996	1769.07	-0.671178	0	0.741296	0		$|
-54087478	0	object/building/mustafar/structures/must_bandit_entrance.iff	0	1239.38	201.805	1983.73	0.872714	-0.0655766	0.482447	0.0362516		$|
-54087477	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1262.84	200.734	1955.72	0.941755	-0.0707644	0.327845	0.0246346		$|
-54087476	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1275.56	200.418	1946.51	0.941755	-0.0707644	0.327845	0.0246346		$|
-54087475	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1252.38	200.975	1968.04	0.935011	-0.0702576	0.346613	0.0260448		$|
-54087474	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1235.66	201.142	1999.9	0.701867	-0.0527389	0.708356	0.0532266		$|
-54087473	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1243.14	202.631	2013.6	0.949656	-0.0713581	-0.304201	-0.022858		$|
-54087472	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1249.89	208.507	2025.93	0.889062	-0.066805	-0.451613	-0.0339346		$|
-54087471	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1256.77	211.773	2042.85	0.910522	-0.0684175	-0.406614	-0.0305534		$|
-54087470	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1274.82	214.047	2051.23	0.981958	-0.0737853	-0.173619	-0.0130459		$|
-54087469	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1291.66	210.753	2048.37	0.991697	-0.074517	0.104513	0.00785317		$|
-54087468	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1315.74	210.275	2041.03	0.976309	-0.0733608	0.202995	0.0152532		$|
-54087467	0	object/building/mustafar/structures/must_bandit_fence_post.iff	0	1324.63	212.19	2037.11	0.920402	-0.0691599	0.383726	0.0288336		$|
-54087466	0	object/building/mustafar/structures/must_bandit_entrance.iff	0	1304.27	211.216	2045.42	0.989408	-0.0743451	0.124324	0.00934184		$|
-54087465	0	object/building/mustafar/particle/must_steam_geyser.iff	0	1236.01	201.25	2000.34	0.917518	-0.174259	-0.223222	-0.279226		$|
-54087464	0	object/building/mustafar/particle/must_steam_geyser.iff	0	1285.76	207.368	2030.32	1	0	0	0		$|
-54087463	0	object/building/mustafar/particle/must_steam_geyser.iff	0	1311.9	202.711	1962.82	0.991562	0	0	-0.129634		$|
-54087462	0	object/building/mustafar/particle/must_steam_geyser.iff	0	1280.74	203.838	1996.82	1	0	0	0		$|
-54087461	0	object/static/structure/general/allum_mine_support_piston_s01.iff	0	1284.2	200.268	1983.37	1	0	0	0		$|
-54087460	0	object/static/structure/general/allum_mine_support_s01.iff	0	1284.19	201.822	1983.38	1	0	0	0		$|
-54087459	0	object/static/structure/general/allum_mine_support_piston_s01.iff	0	1288.04	202.83	1981.71	0.710914	0	0	0.703279		$|
-54087458	0	object/static/structure/general/allum_mine_support_s01.iff	0	1287.28	202.836	1981.72	0.710914	0	0	0.703279		$|
-54087457	0	object/static/structure/general/prp_junk_s5.iff	0	1270.34	204.425	1975.29	-2.87e-008	0.896052	-1.42e-008	0.443948		$|
-54087456	0	object/static/structure/general/allum_mine_device_s01.iff	0	1269.45	201.657	1975.96	0.67009	0.225785	0.225785	0.67009		$|
-54087455	0	object/static/structure/general/allum_mine_device_s01.iff	0	1269.67	201.657	1974.38	0.63348	-0.314171	-0.314171	0.63348		$|
-54087454	0	object/static/structure/general/allum_mine_device_s01.iff	0	1271.24	201.657	1974.6	-0.67009	0.225785	-0.225785	0.67009		$|
-54087453	0	object/static/structure/general/allum_mine_device_s01.iff	0	1271.03	201.657	1976.18	-0.63348	-0.314171	0.314171	0.63348		$|
-54087452	0	object/static/structure/general/allum_mine_device_s01.iff	0	1257.37	202.641	2005.3	-0.63348	-0.314171	0.314171	0.63348		$|
-54087451	0	object/static/structure/general/prp_junk_s5.iff	0	1256.68	205.409	2004.41	-2.87e-008	0.896052	-1.42e-008	0.443948		$|
-54087450	0	object/static/structure/general/allum_mine_device_s01.iff	0	1255.79	202.641	2005.08	0.67009	0.225785	0.225785	0.67009		$|
-54087449	0	object/static/structure/general/allum_mine_device_s01.iff	0	1256.01	202.641	2003.5	0.63348	-0.314171	-0.314171	0.63348		$|
-54087448	0	object/static/structure/general/allum_mine_device_s01.iff	0	1257.58	202.641	2003.72	-0.67009	0.225785	-0.225785	0.67009		$|
-54087447	0	object/static/structure/general/allum_mine_device_s01.iff	0	1312.22	208.153	2026.94	-0.63348	-0.314171	0.314171	0.63348		$|
-54087446	0	object/static/structure/general/prp_junk_s5.iff	0	1311.52	210.921	2026.06	-2.87e-008	0.896052	-1.42e-008	0.443948		$|
-54087445	0	object/static/structure/general/allum_mine_device_s01.iff	0	1310.64	208.153	2026.73	0.67009	0.225785	0.225785	0.67009		$|
-54087444	0	object/static/structure/general/allum_mine_device_s01.iff	0	1310.85	208.153	2025.15	0.63348	-0.314171	-0.314171	0.63348		$|
-54087443	0	object/static/structure/general/allum_mine_device_s01.iff	0	1312.43	208.153	2025.37	-0.67009	0.225785	-0.225785	0.67009		$|
-54087442	0	object/static/structure/general/prp_junk_s6.iff	0	1263.3	203.403	1987.53	0.5	0.5	-0.5	0.5		$|
-54087441	0	object/static/structure/general/data_terminal_wall_s1.iff	0	1263.27	202.277	1988.35	1	0	0	0		$|
-54087440	0	object/static/structure/general/data_terminal_wall_s2.iff	0	1263.86	202.039	1988.34	1	0	0	0		$|
-54087439	0	object/static/structure/general/allum_mine_car_s01.iff	0	1263.24	203.996	1987.53	-2.26e-008	0.707107	-2.26e-008	-0.707107		$|
-54087438	0	object/building/mustafar/particle/must_steam_geyser_med.iff	0	1263.13	202.128	1988.89	0.989506	0.144492	0	0		$|
-54087437	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	1254.96	203.177	1994.19	-0.00920344	0	0	0.999958		$|
-54087436	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	1252.13	202.851	1996.03	-0.00888218	-0.261898	-0.00241047	0.965052		$|
-54087435	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	1287.94	204.059	1979.76	-0.0378254	-0.261853	0.00544638	0.964351		$|
-54087434	0	object/static/structure/general/allum_mine_bucket_s01.iff	0	1261.65	204.507	2004.84	-0.0580681	-0.407284	0.00173829	0.911452		$|
-54087433	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1481.48	225.425	2796.13	0.714421	-0.699716	0	0		$|
-54087432	0	object/building/mustafar/terrain/must_rock_spire_skinny_03.iff	0	3306.11	135.1	2112.3	-0.510526	0	0.859862	0		$|
-54087431	0	object/building/mustafar/terrain/must_rock_spire_skinny_02.iff	0	3318.03	132.444	2115.26	0.846394	0.102058	-0.518928	-0.0625721		$|
-54087430	0	object/building/mustafar/terrain/must_rock_spire_smooth_02.iff	0	3314.54	137.431	2103.9	0.850437	-0.059628	-0.521407	0.0365582		$|
-54087429	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1286.36	206.869	2022.43	-0.306714	0.255731	0.704154	0.587107		$|
-54087428	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1289.1	207.525	2027.69	-0.682221	0.731146	0	0		$|
-54087427	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1275.49	208.175	2035.11	-0.652438	0.757843	0	0		$|
-54087426	0	object/tangible/quest/must_chem_locker.iff	0	1324.26	205.348	1979.53	0.727179	0	-0.686448	0	quest.task.ground.retrieve_item_on_item	$|
-54087425	0	object/tangible/item/som/tracking_computer.iff	0	1283.28	201.111	1965.55	1	0	0	0	quest.som.miner_tracking_computer	$|
-54087424	0	object/tangible/quest/som_crystal_marker_02.iff	0	959.006	86.3664	1126.05	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-54087423	0	object/tangible/quest/som_crystal_marker_01.iff	0	2631.79	73.8265	1201.7	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-54087422	0	object/tangible/quest/som_crystal_marker_03.iff	0	2229.63	186.342	2716.05	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-54087421	0	object/tangible/quest/som_crystal_marker_04.iff	0	2861.08	75.1095	3456.66	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-54087420	0	object/tangible/quest/som_crystal_marker_05.iff	0	1672.54	5.71105	3530.45	1	0	0	0	item.container.base.base_container:quest.task.ground.retrieve_item_on_item	$|
-1912164261	0	object/tangible/collection/rare_melee_malevolent_heavy_sword.iff	0	846.511	84.1482	1012.5	0.101424	-0.594322	0.734715	-0.310953	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:malevolent_heavy_sword_01|$|
-669144978	0	object/tangible/collection/rare_melee_hk_47_sword.iff	0	1251.74	202.872	1996.33	0.0281055	0.74077	0.669058	-0.0532095	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:hk_47_sword_01|$|
