//            Filename:     shared_ring_s02
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/ring/shared_ring_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "ring_s02"
detailedDescription = "wearables_detail" "ring_s02"
lookAtText = "wearables_lookat" "ring_s02"
appearanceFilename = "appearance/ring_s02.apt"
portalLayoutFilename = ""
