//            Filename:     lair_hutt_thug
//            Directory:    object/tangible/lair/hutt_thug
//
//            Description:
//            hutt_thug lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               hutt_thug
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/hutt_thug/shared_lair_hutt_thug_npc.iff"

objvars = +[	"creatureTemplate" = "hutt",
		"lairType" = "npc",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]
