@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 2

// filename
sharedTemplate = ""
// list, of type string
scripts = [  ]
// objvar list
objvars = []
// integer
volume = 255
// list, of type enum type VisibleFlags
visibleFlags = [ VF_gm ]
// list, of type enum type DeleteFlags
deleteFlags = [  ]
// boolean
invulnerable = true
// floating point
complexity = 0.0
// integer
tintIndex = 0
// array, indexed by enum type UpdateRanges, of type floating point
updateRanges[UR_near] = 16
updateRanges[UR_normal] = 32
updateRanges[UR_far] = 128
// list, of type struct Contents
contents = [  ]
// list, of type struct Xp
xpPoints = [  ]

moveFlags = [ MF_gm ]
