//            Filename:     shared_robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/shared_base_cloak.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "exar_cultist_hood_up_f_n"
detailedDescription = "wearables_name" "exar_cultist_hood_up_f_d"
lookAtText = "wearables_lookat" "robe_jedi_dark_s01"

appearanceFilename = "appearance/exar_cultist_robe_hoodup_f.sat"


arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/jedi_jumpsuit.iff"
