//            Filename:     shared_robe_prefect_talmont
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_robe_longsleeve.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "robe_prefect_talmont"
detailedDescription = "wearables_detail" "robe_prefect_talmont"
lookAtText = "wearables_lookat" "robe_prefect_talmont"
appearanceFilename = "appearance/robe_prefect_talmont_m.sat"
portalLayoutFilename = ""
