//            Filename:     shared_robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/shared_base_cloak.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "aakuan_robe"
detailedDescription = "wearables_detail" "aakuan_robe"
lookAtText = "wearables_lookat" "robe_s05"
appearanceFilename = "appearance/robe_s05_h0_f.sat"
portalLayoutFilename = ""
