//            Filename:     shared_robe_s27
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_robe_longsleeve.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "robe_s27"
detailedDescription = "wearables_detail" "robe_s27"
lookAtText = "wearables_lookat" "robe_s27"
appearanceFilename = "appearance/robe_s27_f.sat"
portalLayoutFilename = ""
