//            Filename:     shared_robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/shared_base_cloak.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "robe_jedi_light_s02"
detailedDescription = "wearables_detail" "robe_jedi_light_s02"
lookAtText = "wearables_lookat" "robe_jedi_light_s02"

appearanceFilename = "appearance/robe_jedi_light_s02_f.sat"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/jedi_jumpsuit.iff"
