//            Filename:     shared_robe_s12
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_robe_longsleeve.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "robe_s12"
detailedDescription = "wearables_detail" "robe_s12"
lookAtText = "wearables_lookat" "robe_s12"
appearanceFilename = "appearance/robe_s12_f.sat"
portalLayoutFilename = ""
