//            Filename:     shared_robe_s05
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/shared_base_cloak.iff

@class tangible_object_template 3



@class object_template 3

objectName = "static_item_template" "robe_jedi_padawan_generic_n"
detailedDescription = "static_item_template" "robe_jedi_padawan_generic_d"

appearanceFilename = "appearance/robe_jedi_padawan_f.sat"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/jedi_jumpsuit.iff"
