//            Filename:     corl_tent_hut_s01
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Corellia Tent - Hut
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Hut
//            

@base object/static/structure/tatooine/jawa/base/tent_jawa_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_far] = 256

sharedTemplate = "object/static/structure/corellia/shared_corl_tent_hut_s01.iff"






