//            Filename:    generic_brain
//            Directory:    object/tangible/loot/creature_loot/generic
//
//            Description:  
//
//
//            Notes: 
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/creature_loot/collections/shared_treasure_hunter_stone_05.iff"


