//            Filename:     military_b
//            Directory:    object/tangible/component/vehicle
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               vehicle
//            Classification:             base
//            

@base object/tangible/component/vehicle/base/base_vehicle.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/component/shared_military_b.iff"






