/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        <title>
 * Description:  <description>
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/
trigger OnSpeaking(string text)
{
	obj_id target = getLookAtTarget(self);
	if (target == null)
		target = self;
		
	if (text == "age")
	{
		int age = getCurrentBirthDate() - getPlayerBirthDate(target);
		//debugSpeakMsg(self, "Age ->" + age);
		sendSystemMessageTestingOnly(self, "Age ->" + age);
	}
	

	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/
