
include library.cloninglib;


trigger OnSpeaking(string text)
{
	if (text == "info")
	{
		string planetName = getCurrentSceneName();
		obj_id planet = getPlanetByName(planetName);
		deltadictionary planetVars = planet.getScriptVars();

		location[] loc = planetVars.getLocationArray(cloninglib.VAR_PLANET_CLONE_LOC);
		location[] spawn = planetVars.getLocationArray(cloninglib.VAR_PLANET_CLONE_RESPAWN);
		obj_id[] id = planetVars.getObjIdArray(cloninglib.VAR_PLANET_CLONE_ID);

		for (int i = 0; i < loc.length; ++i)
			debugConsoleMsg(self, "loc: " + loc[i] + spawn[i] + id[i]);
	}

	return SCRIPT_CONTINUE;
}

