include library.hue;
include library.colors;
include library.utils;

trigger OnSpeaking(string text)
{
	int stringCheck = text.indexOf("color");
	int twoCheck = text.indexOf("shade");
	
	if (stringCheck > -1)
	{
		obj_id thing = getLookAtTarget (self);
		string hue = text.substring( text.indexOf(" ")+1, text.length() );
		int col = utils.stringToInt (hue);
		hueClothes (thing, col);		
		return SCRIPT_CONTINUE;
	}
	
	if (twoCheck > -1)
	{
		obj_id thing = getLookAtTarget (self);
		string hue = text.substring( text.indexOf(" ")+2, text.length() );
		int col = utils.stringToInt (hue);
		hueClothes (thing, col);		
		return SCRIPT_CONTINUE;
	}
	
	return SCRIPT_CONTINUE;
}	

void hueClothes( obj_id newClothes, int col )
{
	
	custom_var[] allVars = getAllCustomVars(newClothes);
	
	for ( int i = 0; i < allVars.length; i++ )
	{
	
		custom_var cv = allVars[i];
		ranged_int_custom_var ri = (ranged_int_custom_var)cv;	
		if ( cv.isPalColor() )
		{
			ri.setValue (col);
		}
        }		
 	return;
}