include library.utils;
include library.consumable;
include library.player_stomach;

const string SCRIPT_BETA_FOOD        = "beta.food";

trigger OnAttach()
{
	// This script is deprecated.

	/*
	int numItems = rand(1,3);
	attrib_mod[] am = new attrib_mod[numItems];
	for (int i = 0; i < numItems; i++ )
	{
		am[i] = new attrib_mod(rand(HEALTH, WILLPOWER), rand(0, 50), (float)(rand(180,600)), 0.0f, 0.0f);
	}

	setObjVar(self, consumable.VAR_CONSUMABLE_MODS, am);

	int[] stomach = new int[player_stomach.STOMACH_MAX];
	stomach[player_stomach.STOMACH_FOOD] = 20;
	setObjVar(self, consumable.VAR_CONSUMABLE_STOMACH_VALUES, stomach);

	int charges = rand(1,5);
	//setObjVar(self, consumable.VAR_CONSUMABLE_CHARGES, charges);
	setCount(self, charges);
	*/

	return SCRIPT_CONTINUE;
}
