/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        medicine_maker.script
 * Description:  Testing script that adds wound medicine attributes to an object
 * @author
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/

include library.utils;
include library.consumable;

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	attrib_mod[] am = new attrib_mod[6];
	for ( int i = 0; i < 3; i++ )
	{
		int attrib = i * 3;
		am[i*2] = utils.createHealWoundAttribMod(attrib, rand(10,50));
		am[i*2+1] = utils.createHealDamageAttribMod(attrib, rand(50, 150));
	}

	setObjVar(self, consumable.VAR_CONSUMABLE_MODS, am);
	setObjVar(self, consumable.VAR_CONSUMABLE_MEDICINE, true);

	int charges = rand(1,3);
	setCount(self, charges);

	// Set all stomachs to zero since we aren't currently using the stomach for medicine
	int[] stomach = {0, 0, 0};
	setObjVar(self, consumable.VAR_CONSUMABLE_STOMACH_VALUES, stomach);

	// Add in skill mod required data
	string[] skill_mod = {"healing_efficiency"};
	setObjVar(self, consumable.VAR_SKILL_MOD_REQUIRED, skill_mod);

	// Add in min mod value data
	//int skill_req = rand(33,66);
	//int[] skill_value = {skill_req};
	int[] skill_value = {30};
	setObjVar(self, consumable.VAR_SKILL_MOD_MIN, skill_value);

	return SCRIPT_CONTINUE;
}


/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/

/***** FUNCTIONS *************************************************/
