

commandHandler setLoginTitle()
{

	location locTest = getLocation(self);
	obj_id objPlanetObject = getPlanetByName(locTest.area);
	setObjVar(objPlanetObject, "strLoginMessageTitle", params);

	sendSystemMessageTestingOnly(self, "Login Title set");

	return SCRIPT_CONTINUE;
}


commandHandler setLoginMessage()
{
	location locTest = getLocation(self);
	obj_id objPlanetObject = getPlanetByName(locTest.area);
	setObjVar(objPlanetObject, "strLoginMessage", params);
	sendSystemMessageTestingOnly(self, "Login message set");
	return SCRIPT_CONTINUE;
}

commandHandler resendLoginMessageToAll()
{
	location locTest = getLocation(self);
	obj_id objPlanetObject = getPlanetByName(locTest.area);

	string strLoginMessageTitle = "";
	string strLoginMessage = "";

	if(hasObjVar(objPlanetObject, "strLoginMessageTitle"))
	{

	strLoginMessageTitle = getStringObjVar(objPlanetObject, "strLoginMessageTitle");

	}
	if(hasObjVar(objPlanetObject, "strLoginMessage"))
	{

		strLoginMessage = getStringObjVar(objPlanetObject, "strLoginMessage");

	}

 	deltadictionary dctPlayerInformation = objPlanetObject.getScriptVars();

	obj_id[] objPlayers = dctPlayerInformation.getObjIdArray("objPlayers");
	int intI = 0;
	if(objPlayers==null)
	{
		debugServerConsoleMsg(self, "Null array for objPlayers");

		return SCRIPT_CONTINUE;

	}
	if((strLoginMessage!="")&&(strLoginMessageTitle!=""))
	{
		// send persistent chat message
		while(intI<objPlayers.length)
		{
			debugServerConsoleMsg(self, "objPlayers["+intI+"] is "+objPlayers[intI]);
			//chatSendPersistentMessage("Star Wars Galaxies",getName(objPlayers[intI]), strLoginMessageTitle,strLoginMessage, "");
			//chatSendPersistentMessage(objPlayers[intI], strLoginMessageTitle,strLoginMessage, "");
			intI = intI+1;
		}



	}
	else
	{

		sendSystemMessageTestingOnly(self, "No title or message currently set, please set before sending ");

	}



	return SCRIPT_CONTINUE;
}



