include library.skill;

const string SKILL_NAME							= "crafting_artisan_master";

trigger OnAttach()
{
	string[] reqs = skill.getAllRequiredSkills(SKILL_NAME);
	if ( (reqs == null) || (reqs.length == 0) )
	{
		debugSpeakMsg(self, "Unable to assign all skills related to " + SKILL_NAME);
		return SCRIPT_CONTINUE;
	}
	
	for ( int i = 0; i < reqs.length; i++ )
	{
		grantSkill(self, reqs[i]);
	}
	
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	string[] reqs = skill.getAllRequiredSkills(SKILL_NAME);
	if ( (reqs == null) || (reqs.length == 0) )
	{
		debugSpeakMsg(self, "Unable to revoke all skills related to " + SKILL_NAME);
		return SCRIPT_CONTINUE;
	}
	
	for ( int i = 0; i < reqs.length; i++ )
	{
		revokeSkill(self, reqs[i]);
	}
	
	return SCRIPT_CONTINUE;
}