@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 1340..1340],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 2..7]]

slots = [
	[name = "craft_structure_ingredients_n" "manipulator_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bio_controller", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "fluid_hoses", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pump_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_heavy_harvesting_mechanism.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



