@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 200..500]]

slots = [
	[name = "craft_structure_ingredients_n" "primary_load_bearing_truss", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "truss_pointing_mechanism", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "shock_and_vibration_isolation_assembly", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "electro_mechanical_linkages", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "sub_assembly_brackets", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "weapon_alignment_transponders", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "cradle_aiming_controller", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "cradle_control_unit_buffer_and_preprocessor_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_weapon_mount_heavy_stabilization_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
