@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 650..650],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 1..5]]

slots = [
	[name = "craft_structure_ingredients_n" "bore_head", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bore_positioning_arm", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "ore_transport_auger_and_conveyors", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "load_bearing_joints_and_fittings", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "charge_and_thermal_regulation_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_light_ore_mining_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
