@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 400..400],
	[name = "crafting" "hitPoints", experiment = "" "", value = 200..500]]

slots = [
	[name = "craft_structure_ingredients_n" "storage_unit_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "storage_unit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_structure_storage_section.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


