@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 1000..1000],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 200..500]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_truss", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "section_joints", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "wall_foundation", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "structure_modules", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_wall_module.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
