@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 1170..1170],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 1..5]]

slots = [
	[name = "craft_structure_ingredients_n" "bore_head", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "well_head_positioning_and_piping", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "fluid_hoses", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pump_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_fluidic_drilling_pumping_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

