@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 2900..2900],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000]]

slots = [
	[name = "craft_structure_ingredients_n" "energy_gathering_array", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "turbine_cradle", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "magnetic_reaction_mass", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "cradle_fittings", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "charge_leakage_insulation_material", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "turbine_rotor", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "reaction_mass", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_generator_turbine.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


