@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 8..8],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "hitPoints", experiment = "" "", value = 200..500]]

slots = [
	[name = "craft_structure_ingredients_n" "reinforcement_rods", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "body_material", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "insulation", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_structural_module.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
