@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 1850..1850],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000]]

slots = [
	[name = "craft_structure_ingredients_n" "sub_assembly_frame", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "micro_turbine_and_charge_accumulator", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "shock_and_vibration_isolation_assembly", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "thermal_insulator_and_charge_leakage_preventor", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "mini_turbo_generator", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "energy_flow_modulator_and_filter", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "energy_distribution_net", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_power_core_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

