// ======================================================================
//
// shared_structure_turbo_fluidic_drilling_pumping_unit_advanced.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 1380..1380],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 6..21]]

slots = [
	[name = "craft_structure_ingredients_n" "bore_head", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "well_head_positioning_and_piping", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "fluid_hoses", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "pump_unit", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_turbo_fluidic_drilling_pumping_unit_advanced.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
