@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 200..500]]

slots = [
	[name = "craft_structure_ingredients_n" "load_bearing_structure_and_shell", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "foundation_and_hardening", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "armor_plating_attachment_and_structural_reinforcement", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "armor_plating", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_foundation_military_heavy.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
