// ======================================================================
//
// shared_structure_ore_mining_unit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 1200..1200],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..5000],
	[name = "crafting" "extractRate", experiment = "crafting" "expEffeciency", value = 2..7]]

slots = [
	[name = "craft_structure_ingredients_n" "bore_head", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "bore_positioning_arm", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "ore_transport_auger_and_conveyors", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "load_bearing_joints_and_fittings", hardpoint = ""],
	[name = "craft_structure_ingredients_n" "charge_and_thermal_regulation_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/structure/shared_ore_mining_unit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
