include library.trial;
include library.utils;

const string DECREPIT_STF			= "mustafar/decrepit_droid_factory";
const string_id SID_DISABLE_HEAT_EFFECT		= new string_id(DECREPIT_STF, "disable_heat_effect");
const string_id SID_HEAT_OFF_LINE		= new string_id(DECREPIT_STF, "heat_effect_disabled");


trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	boolean isUnlocked = trial.isCellPublic(self, trial.DECREPIT_FIRE_CELL_EXIT);
	
	if (!isUnlocked)
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_DISABLE_HEAT_EFFECT);
	}
	else
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_HEAT_OFF_LINE);
	}
	
	sendDirtyObjectMenuNotification(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (!trial.isCellPublic(self, trial.DECREPIT_FIRE_CELL_EXIT))
		{
			trial.makeCellPublic(self, trial.DECREPIT_FIRE_CELL_EXIT);
			utils.sendSystemMessagePob(trial.getTop(self), trial.SID_ACCESS_GRANTED);
			trial.setFireCellState(self, false);
		}
	}

	return SCRIPT_CONTINUE;
}

