include library.trial;
include library.utils;

const string DECREPIT_STF			= "mustafar/decrepit_droid_factory";
const string_id SID_SECURITY_LOCK_ACTIVE	= new string_id(DECREPIT_STF, "guardian_lock_on");
const string_id SID_DISABLE_LOCK		= new string_id(DECREPIT_STF, "disable_guardian_lock");

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	boolean guardianLockActive = trial.isGuardianLockInPlace(self);
	boolean isFinalCellPublic = trial.isCellPublic(self, trial.DECREPIT_FINAL_ROOM);
	
	if (guardianLockActive)
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_SECURITY_LOCK_ACTIVE);
	}
	else if (!guardianLockActive && !isFinalCellPublic)
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_DISABLE_LOCK);
	}
	else
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, trial.SID_NOT_LOCKED);
	}
	sendDirtyObjectMenuNotification(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (!trial.isGuardianLockInPlace(self) && !trial.isCellPublic(self, trial.DECREPIT_FINAL_ROOM))
		{
			trial.makeCellPublic(self, trial.DECREPIT_FINAL_ROOM);
			utils.sendSystemMessagePob(trial.getTop(self), trial.SID_ACCESS_GRANTED);
		}
	}

	return SCRIPT_CONTINUE;
}

