include library.trial;

const string DOT_SCRIPT				= "theme_park.dungeon.mustafar_trials.decrepit_droid_factory.heat_trap_dot";

const boolean LOGGING				= false;

trigger OnAttach()
{
	trial.setFireCellState(self, true);
	return SCRIPT_CONTINUE;
}

trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)
{

	string or5_script = "theme_park.dungeon.mustafar_trials.decrepit_droid_factory.colonel_or5";
	obj_id[] withScript = trial.getObjectsInDungeonWithScript(trial.getTop(self), or5_script);
	obj_id or_5 = null;
	if (withScript == null && withScript.length == 0)
		return SCRIPT_CONTINUE;

	triggerFireCell(item);
	
	return SCRIPT_CONTINUE;
}

void triggerFireCell(obj_id player)
{
	if (!hasScript(player, DOT_SCRIPT))
		attachScript(player, DOT_SCRIPT);
		
	return;
}

void doLogging(string section, string message)
{
	if (LOGGING)
		LOG("logging/heat_trap_cell/"+section, message);
}