include library.trial;
include library.space_dungeon;
include library.instance;

const string DECREPIT_STF			= "mustafar/decrepit_droid_factory";
const string_id SID_OPEN_MAIN_HALL		= new string_id(DECREPIT_STF, "decrepit_open_main_hall");


trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	boolean isUnlocked = trial.isCellPublic(self, trial.DECREPIT_MAIN_HALL);
	
	if (!isUnlocked)
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_OPEN_MAIN_HALL);
	}
	else
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, trial.SID_NOT_LOCKED);
	}
	sendDirtyObjectMenuNotification(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (!trial.isCellPublic(self, trial.DECREPIT_MAIN_HALL))
		{
			trial.makeCellPublic(self, trial.DECREPIT_MAIN_HALL);
			instance.sendInstanceSystemMessage(trial.getTop(self), trial.SID_ACCESS_GRANTED);
		}
	}

	return SCRIPT_CONTINUE;
}

