include library.trial;
include library.utils;
include library.sui;

const string DECREPIT_STF			= "mustafar/decrepit_droid_factory";
const string_id SID_OPEN_THIRD_FLOOR		= new string_id(DECREPIT_STF, "open_third_floor");
const string_id SID_TRAP_ACTIVE			= new string_id(DECREPIT_STF, "trap_active");
const string_id SID_INVALID_CODE		= new string_id(DECREPIT_STF, "invalid_code");
const string_id SID_TRAP_TRIGGERED		= new string_id(DECREPIT_STF, "trap_triggered");

boolean LOGGING				= false;

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
		
	boolean isUnlocked = trial.isCellPublic(self, trial.DECREPIT_TWO_THREE_STAIR);
	
	if (!isUnlocked)
	{
		if (!trial.isTrapActive(self))
			mi.addRootMenu (menu_info_types.ITEM_USE, SID_OPEN_THIRD_FLOOR);
		else
			mi.addRootMenu (menu_info_types.ITEM_USE, SID_TRAP_ACTIVE);
	}
	else
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, trial.SID_NOT_LOCKED);
	}
	sendDirtyObjectMenuNotification(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (!trial.isCellPublic(self, trial.DECREPIT_TWO_THREE_STAIR))
		{
			if (!trial.isTrapActive(self) && !trial.isTrapPrimed(self))
			{
				trial.makeCellPublic(self, trial.DECREPIT_TWO_THREE_STAIR);
				utils.sendSystemMessagePob(trial.getTop(self), trial.SID_ACCESS_GRANTED);
			}
			else if (trial.isTrapActive(self))
				return SCRIPT_CONTINUE;
			else
				activateTrap(self);
		}
	}

	return SCRIPT_CONTINUE;
}

void activateTrap(obj_id terminal)
{
	obj_id cell = getContainedBy(terminal);
	string[] cells = {trial.DECREPIT_TRAP_ROOM,trial.DECREPIT_PRE_TRAP_ROOM};
	obj_id[] players = trial.getPlayersInCellList(terminal, cells);
	utils.sendSystemMessagePob(trial.getTop(terminal), SID_TRAP_TRIGGERED);
	messageTo(cell, "triggerTrap", null, 2, false);
}



void doLogging(string section, string message)
{
	if (LOGGING)
		LOG("logging/trap_terminal_master/"+section, message);
}