//            Filename:     power_generator_fusion_style_1
//            Directory:    object/installation/generators
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Power Generator
//            Classification:             Fusion - style 1
//

@base object/installation/generators/base/power_generator_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 13
currentExtractionRate = 13
maxHopperSize = 100000
masterClassName = "radioactive"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/generators/shared_power_generator_fusion_style_1.iff"

// list, of type string
//scripts = [ "reece.crafting.jw_harvester_ops" ]




