//            Filename:     shared_polearm_base
//            Directory:    object/weapon/melee/polearm/base
//
//            Description:
//            base polearm
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               POLEARM
//            Classification:             BASE
//

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 8

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_both.iff"

gameObjectType = GOT_weapon_melee_polearm

