include library.ai_lib;
include library.create;
include library.utils;
include library.chat;


trigger OnIncapacitated(obj_id attacker)
{
	obj_id station = getObjIdObjVar(self, "coa2.rebel.relay_station");
	obj_id player = getObjIdObjVar(station, "coa2.rebel.playerId");
	setObjVar(player, "coa2.rebel.station_key", 1);

	string_id message = new string_id ("theme_park/alderaan/act2/shared_rebel_missions","access_key_received");
	sendSystemMessage (player, message);

	// Unlock the Station
	messageTo(station, "unlockStation", null, 0, false);
	
	return SCRIPT_CONTINUE;
}