//            Filename:     lair_nuna
//            Directory:    object/tangible/lair/nuna
//
//            Description:
//            nuna lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               nuna
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/nuna/shared_lair_nuna.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/nuna/nuna",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




