//            Filename:     pants_shorts_1
//            Directory:    object/tangible/wearables/pants
//
//            Description:
//            Shorts 1
//
//            Notes:
//
//
//            Category:                   wearables
//            Sub-Category:               Pants
//            Classification:             Null
//            

@base object/tangible/transport/base/transport_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/transport/shared_door.iff"






