; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetBrightnessContrastGammaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SetBrightnessContrastGamma.h"

ClassCount=2
Class1=CSetBrightnessContrastGammaApp
Class2=CSetBrightnessContrastGammaDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SETBRIGHTNESSCONTRASTGAMMA_DIALOG

[CLS:CSetBrightnessContrastGammaApp]
Type=0
HeaderFile=SetBrightnessContrastGamma.h
ImplementationFile=SetBrightnessContrastGamma.cpp
Filter=N

[CLS:CSetBrightnessContrastGammaDlg]
Type=0
HeaderFile=SetBrightnessContrastGammaDlg.h
ImplementationFile=SetBrightnessContrastGammaDlg.cpp
Filter=D
LastObject=IDMINIMIZE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SETBRIGHTNESSCONTRASTGAMMA_DIALOG]
Type=1
Class=CSetBrightnessContrastGammaDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDMINIMIZE,button,1342242816
Control3=IDC_BRIGHTNESS,edit,1350631552
Control4=IDC_CONTRAST,edit,1350631552
Control5=IDC_GAMMA,edit,1350631552
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDCANCEL,button,1342242816

