//            Filename:     shared_lair_ronto_dune
//            Directory:    object/tangible/lair/ronto
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               ronto_dune
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_rancor_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "ronto_dune"
detailedDescription = "lair_d" "ronto_dune"
