// graphics/project.lnt

-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\meshifier
-i..\..\..\..\external\3rd\library\dpvs\interface
-i..\..\..\shared\library\sharedCollision\include\public
-i..\..\..\shared\library\sharedDebug\include\public
-i..\..\..\shared\library\sharedFile\include\public
-i..\..\..\shared\library\sharedFoundation\include\public
-i..\..\..\shared\library\sharedFoundationTypes\include\public
-i..\..\..\shared\library\sharedImage\include\public
-i..\..\..\shared\library\sharedMath\include\public
-i..\..\..\shared\library\sharedMemoryManager\include\public
-i..\..\..\shared\library\sharedMemoryBlockManager\include\public
-i..\..\..\shared\library\sharedObject\include\public
-i..\..\..\shared\library\sharedSynchronization\include\public
-i..\clientObject\include\public
-i..\clientSkeletalAnimation\include\public
-i..\clientTextureRenderer\include\public
-i..\clientUmbra\include\public
-i..\clientVertexAnimation\include\public
-iinclude\public
-iinclude\private

+libdir(..\..\..\..\external\3rd\library\stlport453\stlport)
+libdir(..\..\..\..\external\3rd\library\stlport453\stlport\stl)
+libdir(..\..\..\..\external\3rd\library\dpvs\interface)

std.lnt
swg-gen.lnt
swg-dx.lnt
swg-win.lnt
swg-stlport.lnt

// supressions

//redundant access specifier
-e1736
//template must be class or function
-e1062

// 1536: exposing low access member
-esym(1536, TransformedMeshRenderData::m_renderCommands)  // yes, on purpose
-esym(1536, IndexWeightContainer::m_container)            // yes, on purpose

// Local function not referenced
-esym(754, SystemVertexBuffer::SystemVertexBuffer)
-esym(754, SystemVertexBuffer::operator=)
