// ======================================================================
//
// texture_kit_ywing_s06.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_reverseEngineering
craftedObjectTemplate = "object/tangible/ship/crafted/chassis/texture_kit_ywing_s06.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "casing", ingredient="space_metal_iron", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "paint",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "paint", ingredient="space_chemical_cyanomethanic", count=125]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "asteroid",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "asteroid", ingredient="object/tangible/space_mining/mining_rare/ancient_asteroid_chunk.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.chassis.crafting_base_chassis" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 15
sharedTemplate = "object/draft_schematic/space/chassis/shared_texture_kit_ywing_s06.iff"
volume = 1
