//            Filename:     lair_corellian_sand_panther
//            Directory:    object/tangible/lair/corellian_sand_panther
//
//            Description:
//            corellian_sand_panther lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               corellian_sand_panther
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/corellian_sand_panther/shared_lair_corellian_sand_panther.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/corellian_sand_panther/corellian_sand_panther",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




