//            Filename:     shared_lair_stormtrooper
//            Directory:    object/tangible/lair/stormtrooper
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   stormtrooper
//            Sub-Category:               stormtrooper
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_imperial_guard.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "stormtrooper"
detailedDescription = "lair_d" "stormtrooper"