include library.ai_lib;
include library.hue;
include library.colors;

inherits theme_park.poi.base;

trigger OnAttach ()
{
	messageTo (self, "runAnimalCage", null, 3, true);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	messageTo (self, "runAnimalCage", null, 3, true);
	return SCRIPT_CONTINUE;
}

messageHandler runAnimalCage()
{
	string objective = poiGetObjective (self);
	if ( objective == "animal")
	{
		obj_id crate = poiCreateObject ( self, "cage", "object/tangible/container/drum/tatt_drum_1.iff", 0, 1 );
		obj_id scientist = poiCreateNpc ("scientist", 1, 1);
		attachScript (scientist, "theme_park.poi.general.conversation.animal_cage_convo");
		string sciName = getName (scientist);
		setName (scientist, "Dr. " + sciName);
		setObjVar (scientist, "scientist", 1);
		obj_id jacket = createObject ("object/tangible/wearables/jacket/jacket_s21.iff", scientist, "");
		hue.setColor (jacket, 1, colors.WHITE);
		hue.setColor (jacket, 2, colors.WHITE);
		ai_lib.setDefaultCalmBehavior( scientist, ai_lib.BEHAVIOR_SENTINEL );
		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}
