include library.ai_lib;
include library.hue;
include library.colors;

inherits theme_park.poi.base;

trigger OnAttach ()
{
	messageTo (self, "createDuelists", null, 3, true);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	messageTo (self, "createDuelists", null, 3, true);
	return SCRIPT_CONTINUE;
}

messageHandler createDuelists()
{
	string objective = poiGetObjective (self);
	if ( objective == "duel")
	{
		obj_id duelist1 = poiCreateNpc ("duelist", 1, 1);
		obj_id duelist2 = poiCreateNpc ("duelist", 1, 10);
		faceTo (duelist1, duelist2);
		faceTo (duelist2, duelist1);
		
		attachScript (duelist1, "theme_park.poi.general.conversation.duelist_convo");
		attachScript (duelist2, "theme_park.poi.general.conversation.duelist_convo");
		
		setObjVar (duelist1, "opponent", duelist2);
		setObjVar (duelist2, "opponent", duelist1);
		
		ai_lib.setDefaultCalmBehavior( duelist1, ai_lib.BEHAVIOR_SENTINEL );
		ai_lib.setDefaultCalmBehavior( duelist2, ai_lib.BEHAVIOR_SENTINEL );
		return SCRIPT_CONTINUE;
	}
	
return SCRIPT_CONTINUE;
}
