include library.factions;

inherits theme_park.poi.base;

trigger OnAttach ()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	string objective = poiGetObjective (self);
	if ( objective == "troopers") //Large Turret Block
	{
		obj_id tower = poiCreateObject ( self, "tower", "object/installation/turret/turret_block_large.iff", 1, 8 );
		obj_id cmdr = poiCreateObject (self, "cmdr", "object/creature/npc/theme_park/prefect_talmont.iff", 0, 0);
		setName (cmdr, "Major Derlin");
		obj_id st1 = poiCreateNpc(  "stormtrooper", 7, 5 );
		obj_id st2 = poiCreateNpc(  "stormtrooper", 5, 7 );
		obj_id st3 = poiCreateNpc (  "stormtrooper", 5, 5 );
		obj_id st4 = poiCreateNpc ( "stormtrooper", 7, 7 );
		obj_id st5 = poiCreateNpc (  "stormtrooper", -3, 5 );
		obj_id st6 = poiCreateNpc ( "stormtrooper", -5, 7 );
		obj_id st7 = poiCreateNpc (  "stormtrooper", -5, 5 );
		obj_id st8 = poiCreateNpc ( "stormtrooper", -3, 7 );
		obj_id st9 = poiCreateNpc ( "stormtrooper", -2, 12 );
		obj_id st10 = poiCreateNpc (  "stormtrooper", 3, 12 );
		obj_id st11 = poiCreateNpc (  "stormtrooper", -2, 2 );
		obj_id st12 = poiCreateNpc ( "stormtrooper", 3, 2 );

		if ( poiGetDifficulty()=="veryHard" )
		{
			obj_id atst = poiCreateObject( "object/creature/npc/theme_park/at_st.iff", 10,10 );
			factions.setFaction( atst, factions.FACTION_IMPERIAL );
		}

		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}
