trigger OnAttach ()
{
	if (!hasObjVar (self, "lock"))
	{
		setObjVar (self, "lock", rand (1,100));
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;
}

trigger OnAboutToOpenContainer (obj_id opener)
{
	int lockLevel = getIntObjVar (self, "lock");
	int skillLevel = 25;
	
	if (hasSkill (opener, "adventure_slicing_structure_specialist"))
	{
		skillLevel = rand (85,100);
		if (skillLevel >= lockLevel)
		{
			string dialog = "pass";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_CONTINUE;
		}			
		else
		{
			string dialog = "fail";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_OVERRIDE;
		}		
	}
	
	if (hasSkill (opener, "adventure_slicing_structure_expert"))
	{
		skillLevel = rand (70,90);
		if (skillLevel >= lockLevel)
		{
			string dialog = "pass";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_CONTINUE;
		}			
		else
		{
			string dialog = "fail";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_OVERRIDE;
		}		
	}
	
	if (hasSkill (opener, "adventure_slicing_structure_advanced"))
	{
		skillLevel = rand (45,75);
		if (skillLevel >= lockLevel)
		{
			string dialog = "pass";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( self, passFail);
			return SCRIPT_CONTINUE;
		}			
		else
		{
			string dialog = "fail";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( self, passFail);
			return SCRIPT_OVERRIDE;
		}		

	}
	
	if (hasSkill (opener, "adventure_slicing_structure_intermediate"))
	{
		skillLevel = rand (20,50);
		if (skillLevel >= lockLevel)
		{
			string dialog = "pass";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_CONTINUE;
		}			
		else
		{
			string dialog = "fail";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_OVERRIDE;
		}		
	}
	
	if (hasSkill (opener, "adventure_slicing_structure_basic"))
	{
		skillLevel = rand (1,25);
		if (skillLevel >= lockLevel)
		{
			string dialog = "pass";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_CONTINUE;
		}			
		else
		{
			string dialog = "fail";
			string_id passFail = new string_id ("skill.slicing", dialog);
			sendSystemMessage ( opener, passFail);
			return SCRIPT_OVERRIDE;
		}		
	}		
	else
	{
		string dialog = "no_skill";
		string_id passFail = new string_id ("skill.slicing", dialog);
		sendSystemMessage ( opener, passFail);
		return SCRIPT_OVERRIDE;
	}
}
	