include ai.ai_combat;
inherits theme_park.poi.base;

trigger OnAttach ()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	string objective = poiGetObjective (self);
	if ( objective == "troopers")
	{
		debugSpeakMsg (self, "In Oninitialize");
		obj_id victim = poiCreateNpc (self, "townsperson", 5, 5);
		setHealth (victim, 10000);
		obj_id st1 = poiCreateNpc ("stormtrooper", 6, 6 );
		obj_id st2 = poiCreateNpc ("stormtrooper", 4, 4 );
		startCombat (st1, victim);
		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}



