//            Filename:     base_travel_shuttle
//            Directory:    object/tangible/travel/shuttle/base
//
//            Description:
//
//
//            Notes:
//
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/tangible/travel/shuttle/base/shared_base_travel_shuttle.iff"

tintIndex = 0

invulnerable = true

maxDecayPoints = 0

currentDecayPoints = 0

// list, of type string
scripts = +[ 
	"item.travel_ticket.travel_shuttle" ]


moveFlags = [ MF_gm ]
