//            Filename:     shared_medikit_tool_basic
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDic tool
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_craftable.iff

@class tangible_object_template 3


@class object_template 7

objectName = "medicine_name" "medic_tool_advanced"
detailedDescription = "medicine_detail" "medic_tool_advanced"
lookAtText = "medicine_lookat" "medic_tool_advanced"

snapToTerrain = true

containerType = CT_volume
containerVolumeLimit = 5

appearanceFilename = "appearance/eqp_medic_medical_console.apt"
portalLayoutFilename = ""

//gameObjectType = GOT_tool_crafting

gameObjectType = GOT_misc_container
