//            Filename:     shared_medpack_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               MEDPACK
//            Classification:             Null
//            

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_wound_constitution"
detailedDescription = "medicine_detail" "medpack_wound_constitution"
lookAtText = "medicine_lookat" "medpack_wound_constitution"

appearanceFilename = "appearance/eqp_medic_medpack_lg_s1.apt"
portalLayoutFilename = ""
