//            Filename:     shared_medpack_enhance_constitution
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medpack_enhance_constitution"
detailedDescription = "medicine_detail" "medpack_enhance_constitution"
lookAtText = "medicine_lookat" "medpack_enhance_constitution"

appearanceFilename = "appearance/eqp_medic_medpack_lg_s1.apt"
portalLayoutFilename = ""
