//            Filename:     shared_antidote_sm_s1
//            Directory:    object/tangible/medicine
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   MEDICINE
//            Sub-Category:               ANTIDOTE
//            Classification:             Null
//            

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "antidote_sm_s1"
detailedDescription = "medicine_detail" "antidote_sm_s1"
lookAtText = "medicine_lookat" "antidote_sm_s1"

appearanceFilename = "appearance/eqp_medic_antidote_sm_s1.apt"
portalLayoutFilename = ""
