//            Filename:     shared_medpack_poison_health
//            Directory:    object/tangible/medicine
//

@base object/tangible/medicine/base/shared_base_medicine.iff

@class tangible_object_template 3


@class object_template 3

objectName = "medicine_name" "medic_poison_health"
detailedDescription = "medicine_detail" "medic_poison_health"
lookAtText = "medicine_lookat" "medic_poison_health"

appearanceFilename = "appearance/eqp_medic_antidote_sm_s1.apt"
portalLayoutFilename = ""

snapToTerrain = false
