//            Filename:     shared_unarmed_default
//            Directory:    object/weapon/melee/unarmed
//
//            Description:
//            Base Default Weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED
//

@base object/weapon/creature/shared_creature_default_weapon.iff

@class weapon_object_template 1

@class tangible_object_template 3


@class object_template 5

containerType = CT_none
slotDescriptorFilename = ""
