//            Filename:     shared_vest_hutt_gang_s01
//            Directory:    object/tangible/wearables/vest
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_eyes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "goggles_s01"
detailedDescription = "wearables_detail" "goggles_s01"
appearanceFilename = "appearance/goggles_s01_f.sat"
portalLayoutFilename = ""
