//            Filename:     shared_sword_lightsaber_polearm_gen1
//            Directory:    object/weapon/melee/polearm/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/polearm/base/shared_crafted_lance_lightsaber_base.iff

@class weapon_object_template 4

@class tangible_object_template 6

@class object_template 5


objectName = "weapon_name"  "lance_lightsaber_gen1"
detailedDescription = "weapon_detail"  "lance_lightsaber_gen1"

appearanceFilename = "appearance/wp_mle_lance_lightsaber_blade_s01.lsb"
clientDataFile = "clientdata/weapon/client_melee_lightsaber_basic.cdf"
