//            Filename:     shared_sword_lightsaber_two_handed_gen2
//            Directory:    object/weapon/melee/sword/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/polearm/base/shared_crafted_lance_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_lightsaber_blade_s01.lsb"

objectName = "weapon_name" "lance_lightsaber_gen3"
detailedDescription = "weapon_detail" "lance_lightsaber_gen3"
lookAtText = "weapon_lookat" "lance_lightsaber_gen3"

