//            Filename:     shared_sword_lightsaber_two_handed
//            Directory:    object/weapon/melee/sword/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/polearm/crafted_saber/shared_sword_lightsaber_polearm_gen3.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_lance_lightsaber_blade_s02.lsb"

objectName = "weapon_name" "sword_lightsaber_lance_type2"
detailedDescription = "weapon_detail" "lance_lightsaber_gen3"
lookAtText = "weapon_lookat" "sword_lightsaber_lance"

