// This file ws written by the template editor @ 3:46:16 PM -  Fri Dec 20 2002

@base object/building/faction_perk/base/shared_factional_building_base.iff

@class building_object_template 1
terrainModificationFileName = "terrain/poi_large.lay"

@class tangible_object_template 5

@class object_template 9
objectName = "faction_perk_n"  "hq_base"
detailedDescription = "faction_perk_d"  "hq_base"
noBuildRadius = 64


portalLayoutFilename = "appearance/mun_all_military_storage_shed_rebl_s01.pob"

gameObjectType = GOT_building_factional
