// ======================================================================
//
// shared_exp_deflector_shields.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 935..1265],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 33150..44850],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 468..633],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 2250..2850],
	[name = "crafting" "shield_max_front_hp", experiment = "crafting" "exp_shield_max_front_hp", value = 1559..2109],
	[name = "crafting" "shield_max_back_hp", experiment = "crafting" "exp_shield_max_back_hp", value = 1559..2109],
	[name = "crafting" "shield_recharge", experiment = "crafting" "exp_shield_recharge", value = 12470..16871]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "generator_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shield_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "projector_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shock_absorptive_material", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/shields/shared_exp_deflector_shields.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
