// ======================================================================
//
// shared_adv_deflector_shields.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 32..32],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 794..1075],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 13260..17940],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 397..537],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 2144..2706],
	[name = "crafting" "shield_max_front_hp", experiment = "crafting" "exp_shield_max_front_hp", value = 1324..1791],
	[name = "crafting" "shield_max_back_hp", experiment = "crafting" "exp_shield_max_back_hp", value = 1324..1791],
	[name = "crafting" "shield_recharge", experiment = "crafting" "exp_shield_recharge", value = 10591..14329]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "generator_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shield_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "projector_unit", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shock_absorptive_material", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/shields/shared_adv_deflector_shields.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
