// ======================================================================
//
// shared_shield_overcharger_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 34..34],
	[name = "crafting" "xp", experiment = "" "", value = 625..625],
	[name = "crafting" "shield_max_front_hp", experiment = "crafting" "exp_shield_max_front_hp", value = 327..443],
	[name = "crafting" "shield_max_back_hp", experiment = "crafting" "exp_shield_max_back_hp", value = 327..443],
	[name = "crafting" "shield_recharge", experiment = "crafting" "exp_shield_recharge", value = -2531..-1870]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "shield_overcharger_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/shields/shared_shield_overcharger_mk5.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
