// ======================================================================
//
// shared_test_shields.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 11..11],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 375..425],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 100..100],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 475..525],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_energy_maintenance", value = 300..300],
	[name = "crafting" "shield_max_front_hp", experiment = "crafting" "exp_shield_max_front_hp", value = 375..425],
	[name = "crafting" "shield_max_back_hp", experiment = "crafting" "exp_shield_max_back_hp", value = 475..525],
	[name = "crafting" "shield_recharge", experiment = "" "", value = 1..1]]

slots = [
	[name = "craft_item_ingredients_n" "shield_parts", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/shields/shared_basic_shields.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
