<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSoundGroupTemplateWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseSoundGroupTemplateWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>612</width>
            <height>201</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sound Group Template</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>590</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>Sound Template(s) to Play</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout44</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>52</width>
                    <height>54</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton9_3</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton10_3</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>ListBox2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>72</x>
                    <y>18</y>
                    <width>510</width>
                    <height>90</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_closePushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout22</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>170</y>
                <width>150</width>
                <height>25</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>m_playPushButton</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Play</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>m_restartPushButton</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Restart</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>CheckBox11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>84</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Shuffle</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
