<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSoundDebugInformationWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BaseSoundDebugInformationWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>709</width>
            <height>178</height>
        </rect>
    </property>
    <property name="caption">
        <string>Output Window</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel45</cstring>
                            </property>
                            <property name="text">
                                <string>3D Provider</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>m_3dProviderComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel44</cstring>
                            </property>
                            <property name="text">
                                <string>Room Type (Reverb)</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Alley</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Arena</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Auditorium</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bathroom</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Carpeted hallway</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Cave</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>City</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Concert hall</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Dizzy</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Drugged</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Forest</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Generic</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hallway</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hangar</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Living room</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Mountains</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Padded cell</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Parking lot</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Plain</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Psychotic</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Quarry</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Room</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Sewer pipe</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Stone corridor</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Stone room</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Underwater</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_roomTypeComboBox</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer61</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>m_outputTextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
