<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BaseSoundEditor</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseSoundEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>385</height>
        </rect>
    </property>
    <property name="baseSize">
        <size>
            <width>1000</width>
            <height>800</height>
        </size>
    </property>
    <property name="caption">
        <string>SWO Sound Editor</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewSoundTemplateAction"/>
        <action name="fileOpenAction"/>
        <separator/>
        <action name="fileCreateSpreadSheetAction"/>
        <separator/>
        <action name="fileExitAction"/>
        <separator/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <number>4194383</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileNewSoundTemplateAction</cstring>
        </property>
        <property name="text">
            <string>New Sound Template</string>
        </property>
        <property name="menuText">
            <string>&amp;New Sound Template</string>
        </property>
        <property name="accel">
            <number>4194382</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCreateSpreadSheetAction</cstring>
        </property>
        <property name="text">
            <string>Create Spread Sheet</string>
        </property>
        <property name="menuText">
            <string>&amp;Create Spread Sheet</string>
        </property>
        <property name="accel">
            <number>4194371</number>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>BaseSoundEditor</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>BaseSoundEditor</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileNewSoundTemplateAction</sender>
        <signal>activated()</signal>
        <receiver>BaseSoundEditor</receiver>
        <slot>fileNewSoundTemplateAction_activated()</slot>
    </connection>
</connections>
<slots>
    <slot>fileExit()</slot>
    <slot>fileOpen()</slot>
    <slot>fileNewSoundTemplateAction_activated()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
