//            Filename:     base_barrel
//            Directory:    object/tangible/component/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               barrel
//            Classification:             base
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

maxHitPoints = 10

@class object_template 3

sharedTemplate = "object/tangible/component/base/shared_base_food.iff"
complexity = 1

tintIndex = 0


maxDecayPoints = 100
currentDecayPoints = 100




moveFlags = [ MF_player ]
