//------------------------------------------------
//
// A system to allow players to board specific ships once disabled and aquire a 'treasure chest' static item.
//	1. Eliminate the target ship's bodyguard.
//	2. Disable the target ship.
//	3. Dock with the ship
//------------------------------------------------

//------------------------------------------------
// Includes
//------------------------------------------------

include library.space_create;
include library.space_quest;
include library.space_utils;
include library.space_crafting;
include library.space_transition;
include library.utils;
include library.ship_ai;
include library.prose;

trigger OnAttach()
{
	//startPiracyEvent();
	//LOG("mikkel-space","");
	messageTo(self, "statusCheck", null, 5.f, false);
	return SCRIPT_CONTINUE;
}

trigger OnSpaceUnitMoveToComplete()
{
	// Only the targetship should receive this, since all the other ships are just following the targetship
	obj_id beacon = getObjIdObjVar(self, "beacon");
	if(!isIdValid(beacon) || !exists(beacon))
	{
		return SCRIPT_CONTINUE;
	}
	messageTo(beacon, "startMovement", null, 1.f, false);
	return SCRIPT_CONTINUE;

}

//If beacon is missing, self destruct
//If targetShip is missing, warpout in X time
//If Nothing is wrong, check again in X time
messageHandler statusCheck()
{
	obj_id beacon = getObjIdObjVar(self, "beacon");
	if(!isIdValid(beacon) || !exists(beacon))
	{	
		//If the beacon is missing something broke. We're going to send the ship away after a short wait.
		messageTo(self, "hyperLeave", null, 20.f, false);
	
	}
	
	obj_id targetShip = getObjIdObjVar(beacon, "targetShip");
	if(!isIdValid(targetShip) || !exists(targetShip))
	{
		//The ship will leave since the targetship is gone. We're giving it some time to finish up any ongoing fights.
		messageTo(self, "hyperLeave", null, 20.f, false);
	
	}
	
	messageTo(self, "statusCheck", null, 30.f, false);
	return SCRIPT_CONTINUE;

}

messageHandler hyperLeave()
{
	destroyObjectHyperspace(self);
	return SCRIPT_CONTINUE;
}
