// ======================================================================
//
// shared_heavy_fuel_cell_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 27..27],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 350..473],
	[name = "crafting" "booster_consumption", experiment = "crafting" "exp_booster_consumption", value = 21..28]]

slots = [
	[name = "craft_item_ingredients_n" "fuel_cell_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "adv_fuel_cell_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_heavy_fuel_cell_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
