// ======================================================================
//
// shared_extended_life_fuel_cell_mk4.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 313..313],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 373..692],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = -17..-9]]

slots = [
	[name = "craft_item_ingredients_n" "fuel_cell_core", hardpoint = ""],
	[name = "craft_item_ingredients_n" "adv_fuel_cell_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_extended_life_fuel_cell_mk4.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
