// ======================================================================
//
// shared_xwing_booster_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 100..200],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 90..110],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 120..175],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 0..0],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 500..600],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 90..110],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 15..25],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 15..25],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 40..60],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 80..120]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fittings", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_xwing_booster_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
