// ======================================================================
//
// shared_collection_reward_booster_01_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 106..213],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 495..992],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 54..107],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 354..709],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 707..1417],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 18..36],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 71..142],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 11..22],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 14..28]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_nozzle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_collection_reward_booster_01_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
