// ======================================================================
//
// shared_booster_mk2.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 242..449],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 1225..2275],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 121..224],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 368..683],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 770..1430],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 19..36],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 77..143],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 12..22],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 15..29]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_nozzle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_booster_mk2.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
