// ======================================================================
//
// shared_booster_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 36..36],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 770..1430],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 19110..35490],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 385..715],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 420..780],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 1025..1903],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 26..48],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 102..190],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 16..30],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 20..38]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_nozzle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_booster_mk5.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
