// ======================================================================
//
// shared_booster_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 105..195],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 490..910],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 53..98],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 350..650],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 700..1300],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 18..33],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 70..130],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 11..20],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 14..26]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_nozzle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_booster_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
