// ======================================================================
//
// shared_booster_overdriver_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 27..27],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_acceleration", value = 12..22],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 9..17],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 980..1820]]

slots = [
	[name = "craft_item_ingredients_n" "overdriver_components", hardpoint = ""],
	[name = "craft_item_ingredients_n" "special_fuel_enhancer", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_booster_overdriver_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
