// ======================================================================
//
// shared_elite_booster.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 41..41],
	[name = "crafting" "xp", experiment = "" "", value = 1250..1250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 3000..5100],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 250000..250000],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 1500..3000],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 500..1000],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 1500..2500],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 33..56],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 120..210],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 25..50],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 24..42]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_petro_element", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_elite_booster.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
