// ======================================================================
//
// shared_collection_reward_booster_01_mk3.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 29..29],
	[name = "crafting" "xp", experiment = "" "", value = 250..250],
	[name = "crafting" "hitPointsMax", experiment = "crafting" "exp_hp", value = 448..899],
	[name = "crafting" "efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "mass", experiment = "crafting" "exp_mass", value = 3094..6200],
	[name = "crafting" "armorHpMax", experiment = "crafting" "exp_armorhpmax", value = 224..450],
	[name = "crafting" "energy_efficiency", experiment = "" "", value = 1..1],
	[name = "crafting" "energy_maintenance", experiment = "crafting" "exp_maintenance", value = 389..779],
	[name = "crafting" "booster_energy", experiment = "crafting" "exp_booster_energy", value = 855..1715],
	[name = "crafting" "booster_recharge", experiment = "crafting" "exp_booster_recharge", value = 21..43],
	[name = "crafting" "booster_consumption", experiment = "crafting" "booster_consumption", value = 86..171],
	[name = "crafting" "booster_speed", experiment = "crafting" "exp_booster_speed", value = 13..26],
	[name = "crafting" "booster_acceleration", experiment = "crafting" "exp_booster_accel", value = 17..34]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_nozzle", hardpoint = ""],
	[name = "craft_item_ingredients_n" "liquid_fuel", hardpoint = ""],
	[name = "craft_item_ingredients_n" "booster_upgrade", hardpoint = ""],
	[name = "craft_item_ingredients_n" "fuel_mixing_chamber", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/booster/shared_collection_reward_booster_01_mk3.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
