//            Filename:     shared_static_structure_base
//            Directory:    object/static/structure/base
//
//            Description:
//            Base Structure Static
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/static/base/shared_static_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_metal

