// This file ws written by the template editor @ 3:46:16 PM -  Fri Dec 20 2002

@base object/building/faction_perk/hq/shared_hq_s01.iff

@class building_object_template 1
terrainModificationFileName = "terrain/poi_large.lay"
interiorLayoutFileName = "interiorlayout/faction_perk/hq/hq_s01_imp.ilf"

@class tangible_object_template 5

@class object_template 6
//objectName = "faction_perk_n"  "hq_s01_imp"
//detailedDescription = "faction_perk_d"  "hq_s01_imp"

portalLayoutFilename = "appearance/mun_all_military_storage_shed_impl_s01.pob"

clientDataFile = "clientdata/faction_perk/hq/client_hq_s01_imp.cdf"
