// This file ws written by the template editor @ 3:46:16 PM -  Fri Dec 20 2002

@base object/building/faction_perk/hq/shared_hq_s03.iff

@class building_object_template 1
interiorLayoutFileName = "interiorlayout/faction_perk/hq/hq_s03_rebel.ilf"

@class tangible_object_template 5

@class object_template 6
//objectName = "faction_perk_n"  "hq_s03_rebel"
//detailedDescription = "faction_perk_d"  "hq_s03_rebel"

appearanceFilename = ""
portalLayoutFilename = "appearance/poi_all_impl_bunker_s02.pob"

clientDataFile = "clientdata/faction_perk/hq/client_hq_s03_rebel.cdf"