// This file ws written by the template editor @ 3:46:16 PM -  Fri Dec 20 2002

@base object/building/faction_perk/hq/base/shared_factional_hq_base.iff

@class building_object_template 1
terrainModificationFileName = "terrain/poi_large.lay"

@class tangible_object_template 5
structureFootprintFileName = "footprint/faction_perk/hq/fp_s01.sfp"

@class object_template 6
objectName = "faction_perk_n"  "hq_s02"
detailedDescription = "faction_perk_d"  "hq_s02"

appearanceFilename = ""
portalLayoutFilename = "appearance/poi_all_impl_bunker_s01.pob"

