
/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        test_crafting_base_weapon.script
 * Description:  base crafting script used by all weapons
 * @author       $Author: Reece Thornton & Friends$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */
// include anyLibrary;	/** a .scriptlib file */
include library.utils;
include library.craftinglib;

inherits systems.crafting.crafting_base;

/** The version number of this script. */
const string VERSION = "v1.00.00";


/**
 * Merge the crafting dictionary into the item attributes, and write them to the prototype.
 *
 * @param prototype						the prototype object
 * @param itemAttributes				attributes of the prototype
 * @param craftingValuesDictionary      dictionary containing component updates to the item attributes
 **/
void calcAndSetPrototypeProperties(obj_id prototype, draft_schematic.attribute[] itemAttributes, dictionary craftingValuesDictionary)
{
	super.calcAndSetPrototypeProperties(prototype, itemAttributes, craftingValuesDictionary);
}

/* -----------------3/4/2002 1:48PM------------------
 * Function calcAndSetPrototypeProperties
 *
 * This function reads in the final item attributes that are about to be written into the manufacturing schematic, looks up modifications to these attributes
 * due to component-ingredients from the craftingValuesDictionary, sums them, and then writes the final property values to the prototype item.
 * NOTE: Whatever happens, make sure to cast the attribute array data into the appropriate form before setting the property. The item will want float instead of int for some properties
 *
 * @param prototype - this is the obj_id of the prototype object
 * @param draft_schematic.slot[] itemAttributes - this is the array of all of the item's inital Attributes. These will be updated with the skill-check and resource assembly results.
 *
 * @return - this function doesn't return anything, rather, it updates the prototype's property values with the results of the assembly phase
 * --------------------------------------------------*/
void calcAndSetPrototypeProperties(obj_id prototype, draft_schematic.attribute[] itemAttributes)
{
	// here we go...
	debugServerConsoleMsg(null, "Beginning assembly-phase prototype property setting");

	for(int i = 0; i < itemAttributes.length; ++i) // go through all attributes
	{
		if(itemAttributes[i] == null)
			continue;

		if(!calcAndSetPrototypeProperty(prototype, itemAttributes[i]))
		{
			//load initial object properties, sum them with experimentation results and component mods, then write them back onto the object
			if(itemAttributes[i].name.getAsciiId().equals("mechanism_quality"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".mechanism_quality", itemAttributes[i].currentValue);
			}
			else if(itemAttributes[i].name.getAsciiId().equals("armor_toughness"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".armor_toughness", (int)(itemAttributes[i].currentValue));
			}
			else if(itemAttributes[i].name.getAsciiId().equals("armor_module"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".armor_module", itemAttributes[i].currentValue);
			}
			else if((itemAttributes[i].name.getAsciiId().equals("charges")) || (itemAttributes[i].name.getAsciiId().equals("droid_count")))
			{
				setCount(prototype, (int) itemAttributes[i].currentValue);
			}
			else if(itemAttributes[i].name.getAsciiId().equals("useModifier"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".useModifier", itemAttributes[i].currentValue);
			}
			else if(itemAttributes[i].name.getAsciiId().equals("cmbt_module"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".cmbt_module", itemAttributes[i].currentValue);
			}
			else if(itemAttributes[i].name.getAsciiId().equals("struct_module"))
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".struct_module", (int)itemAttributes[i].currentValue);
			}
			else if(itemAttributes[i].name.getAsciiId().equals("fire_potency") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".fire_potency", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("arc_projector") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".arc_projector", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("shield_heatsink") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".shield_heatsink", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("pain_inducer") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".pain_inducer", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("quickset_metal") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".quickset_metal", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("dump_capacitors") && itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".dump_capacitors", itemAttributes[i].currentValue); // Float
			}
			else if(itemAttributes[i].name.getAsciiId().equals("flame_jet_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].name.getAsciiId().equals("regenerative_plating_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].name.getAsciiId().equals("battery_dump_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].name.getAsciiId().equals("electrical_shock_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].name.getAsciiId().equals("droideka_shield_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].name.getAsciiId().equals("torturous_needle_level") && itemAttributes[i].currentValue > 0)
			{
			}
			else if(itemAttributes[i].currentValue > 0)
			{
				setObjVar(prototype, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + "." + itemAttributes[i].name.getAsciiId(),
					itemAttributes[i].currentValue);
			}
		}
	}
}