// This file ws written by the template editor @ 12:08:16 PM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 7


objectName = "" "character_hangar_datapad_n"

detailedDescription = "" "character_hangar_datapad_d"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_volumeIntangible

containerVolumeLimit = 24

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_hangar.iff"

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""

gameObjectType = GOT_misc_container
