// This file ws written by the template editor @ 12:08:16 PM -  Fri Jan 3 2003

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 7


objectName = "item_n"  "datapad"

detailedDescription = "item_n"  "datapad"

lookAtText = ""  ""

snapToTerrain = true

containerType = CT_volumeIntangible

containerVolumeLimit = 250

tintPalette = ""

slotDescriptorFilename = ""

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"

appearanceFilename = ""

portalLayoutFilename = ""

clientDataFile = ""

gameObjectType = GOT_misc_container
