include library.ai_lib;

const string ALTRUISM_OBJVAR 			= "quest.hero_of_tatooine.altruism";
const string ALTRUISM_LEADER			= ALTRUISM_OBJVAR + ".leader";
const string ALTRUISM_ACTIVE			= ALTRUISM_OBJVAR + ".active";
const string ALTRUISM_DAUGHTER			= ALTRUISM_ACTIVE + ".daughter";

messageHandler handleStartFollowing() {

	obj_id leader = getObjIdObjVar(self, ALTRUISM_LEADER);

	ai_lib.aiFollow(self, leader, 1.5f, 3.0f);

	return SCRIPT_CONTINUE;
}

trigger OnAttach() {

	obj_id daughter = getObjIdObjVar(self, ALTRUISM_DAUGHTER);

	if(isIdValid(daughter))
		ai_lib.aiFollow(daughter, self, 1.5f, 3.0f);

	return SCRIPT_CONTINUE;
}

trigger OnFollowTargetLost(obj_id oldTarget) {

	attachScript(self, "conversation.quest_hero_of_tatooine_mother");

	return SCRIPT_CONTINUE;
}

trigger OnFollowPathNotFound(obj_id target) {

	attachScript(self, "conversation.quest_hero_of_tatooine_mother");

	return SCRIPT_CONTINUE;
}