include library.badge;

trigger OnInitialize() {

	if( hasObjVar(self, "quest.hero_of_tatooine.altruism") && !badge.hasBadge(self, "poi_factoryliberation") ) 
	{
		removeObjVar(self, "quest.hero_of_tatooine.altruism");
	}
	
	detachScript(self, "quest.hero_of_tatooine.altruism_player");

	return SCRIPT_CONTINUE;
}


trigger OnDeath(obj_id killer, obj_id corpseId) {

	sendFailMessage(self);

	return SCRIPT_CONTINUE;
}

trigger OnRemovingFromWorld() {

	sendFailMessage(self);

	return SCRIPT_CONTINUE;
}

void sendFailMessage(obj_id self) {

	obj_id control = getTopMostContainer(self);

	dictionary d = new dictionary();
	d.put("player", self);

	messageTo(control, "handleQuestFail", d, 0.0f, false);
}