include library.groundquests;
include library.utils;

trigger OnDestroy()
{
	if ( !hasObjVar(self, "hero_of_tatooine_skull_to_hermit") )
	{	
		obj_id questPlayer = utils.getContainingPlayer(self);

		if ( isIdValid(questPlayer) )
		{
			if ( hasObjVar(questPlayer, "quest.hero_of_tatooine.task") )
			{
				removeObjVar(questPlayer, "quest.hero_of_tatooine.task");
			}

			if ( groundquests.isQuestActive(questPlayer, "quest_hero_of_tatooine_main") )
			{
				groundquests.clearQuest(questPlayer, "quest_hero_of_tatooine_main");
			}
		}
	}

	return SCRIPT_CONTINUE;
}

