include library.chat;
include library.utils;
include library.ai_lib;
include library.utils;
include library.anims;
include library.create;
include ai.ai_combat;

const string_id NPC_NAME         	 	= new string_id ("quest/hero_of_tatooine/npc_names", "detr");

trigger OnAttach()
{
	detachScript(self, "ai.ai_combat");
	setInvulnerable(self, true);

	setName(self,"");
	setName(self, localize(NPC_NAME));

	messageTo (self, "action01", null, 1f, false);
	return SCRIPT_CONTINUE;
}

trigger OnArrivedAtLocation (string name)
{
	if (name == "wifeLoc" && !hasObjVar(self, "wifeReached"))
	{
		//incap wife
		obj_id building = getTopMostContainer(self);
		obj_id wife = getObjIdObjVar(building, "wife");
		setInvulnerable(wife, false);

		attribute[] attrib = getAttribs(wife);
		attrib[0] = new attribute(attrib[0].getType(), -50);
		setAttribs(wife, attrib);
		clearCondition (wife, CONDITION_CONVERSABLE);
		detachScript(wife, "conversation.quest_hero_of_tatooine_wife");

		doAnimationAction(self, "cheer");
		setObjVar(self, "wifeReached", 1);
		messageTo (self, "action02", null, 3f, false);
		chat.chat(self, "Let's go guys!");
	}

	if (name == "door" && !hasObjVar(self, "doorReached"))
	{
		setObjVar(self, "doorReached", 1);
		destroyObject(self);
	}
	return SCRIPT_CONTINUE;
}


messageHandler action01()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id wife = getCellId (building, "livingroom");
	location here = getLocation (self);
	string planet = here.area;
	location wifeTarget = new location (-6.53f, 0.03f, -3.21f, planet, wife);
	ai_lib.aiPathTo (self, wifeTarget);
	addLocationTarget ("wifeLoc", wifeTarget, 1);

	return SCRIPT_CONTINUE;
}

messageHandler action02()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id door = getCellId (building, "hall1");
	location here = getLocation (self);
	string planet = here.area;
	location doorTarget = new location (-6.20f, 0.57f, 10.92f, planet, door);
	ai_lib.aiPathTo (self, doorTarget);
	addLocationTarget ("door", doorTarget, 1);

	return SCRIPT_CONTINUE;
}
