include library.chat;
include library.utils;
include library.ai_lib;
include library.utils;
include library.anims;
include library.create;
include ai.ai_combat;

const string STF_FILE = "quest/pirates";

trigger OnAttach()
{
	detachScript(self, "ai.ai_combat");
	setInvulnerable(self, true);
	setName(self, "Itr Fairla (a captured pirate)");
	messageTo (self, "action01", null, 5f, false);
	return SCRIPT_CONTINUE;
}

trigger OnArrivedAtLocation (string name)
{
	if (name == "wifeLoc" && !hasObjVar(self, "wifeReached"))
	{
		//incap wife
		obj_id building = getTopMostContainer(self);
		obj_id wife = getObjIdObjVar(building, "wife");
		setObjVar(self, "wifeReached", 1);
		doAnimationAction(self, "wave_finger_warning");
		chat.chat(self, new string_id(STF_FILE, "ruin_life"));
		messageTo (self, "action02", null, 1f, false);
		chat.chat (wife, "AHH! Keep him away from me!");
		obj_id auth01 = getObjIdObjVar(building, "auth01");
		chat.chat (auth01, "Keep going!");
	}

	if (name == "door" && !hasObjVar(self, "doorReached"))
	{
		setObjVar(self, "doorReached", 1);
		destroyObject(self);
	}
	return SCRIPT_CONTINUE;
}



messageHandler action01()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id wife = getCellId (building, "livingroom");
	location here = getLocation (self);
	string planet = here.area;
	location wifeTarget = new location (-8.07f, 0.31f, -3.29f, planet, wife);
	ai_lib.aiPathTo (self, wifeTarget);
	addLocationTarget ("wifeLoc", wifeTarget, 1);
	
	return SCRIPT_CONTINUE;
}

messageHandler action02()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id door = getCellId (building, "hall1");
	location here = getLocation (self);
	string planet = here.area;
	location doorTarget = new location (-6.20f, 0.57f, 10.92f, planet, door);
	ai_lib.aiPathTo (self, doorTarget);
	addLocationTarget ("door", doorTarget, 1);
	
	return SCRIPT_CONTINUE;
}