include library.chat;
include library.utils;
include library.ai_lib;
include library.utils;
include library.anims;
include library.create;
include ai.ai_combat;

trigger OnAttach()
{
	detachScript(self, "ai.ai_combat");
	setInvulnerable(self, true);
	setName(self, "Arian Vh`ra (a captured pirate)");
	messageTo (self, "action01", null, 2f, false);
	return SCRIPT_CONTINUE;
}

trigger OnArrivedAtLocation (string name)
{
	if (name == "door" && !hasObjVar(self, "doorReached"))
	{
		setObjVar(self, "doorReached", 1);
		destroyObject(self);
	}
	return SCRIPT_CONTINUE;
}

messageHandler action01()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id door = getCellId (building, "hall1");
	location here = getLocation (self);
	string planet = here.area;
	location doorTarget = new location (-6.20f, 0.57f, 10.92f, planet, door);
	ai_lib.aiPathTo (self, doorTarget);
	addLocationTarget ("door", doorTarget, 1);
	
	return SCRIPT_CONTINUE;
}