include library.chat;
include library.utils;
include library.ai_lib;
include library.utils;
include library.anims;
include library.create;
include ai.ai_combat;

const string_id NPC_NAME         	 	= new string_id ("quest/hero_of_tatooine/npc_names", "pirate_trapped_02");

trigger OnAttach()
{
	detachScript(self, "ai.ai_combat");
	setInvulnerable(self, true);

	setName(self,"");
	setName(self, localize(NPC_NAME));
	
	messageTo (self, "action01", null, 1f, false);
	return SCRIPT_CONTINUE;
}

trigger OnArrivedAtLocation (string name)
{
	if (name == "statueLoc" && !hasObjVar(self, "statueReached"))
	{
		//incap wife
		obj_id building = getTopMostContainer(self);
		obj_id statue = getObjIdObjVar(building, "statue02");
		destroyObject(statue);
		setObjVar(self, "statueReached", 1);
		messageTo (self, "action02", null, 3f, false);
		chat.chat(self, "I got me a statue. Teehee!");
	}

	if (name == "door" && !hasObjVar(self, "doorReached"))
	{
		setObjVar(self, "doorReached", 1);
		destroyObject(self);
	}
	return SCRIPT_CONTINUE;
}



messageHandler action01()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id statue = getCellId (building, "livingroom");
	location here = getLocation (self);
	string planet = here.area;
	location statueTarget = new location (-10.62f, 0.30f, -2.10f, planet, statue);
	ai_lib.aiPathTo (self, statueTarget);
	addLocationTarget ("statueLoc", statueTarget, 1);

	return SCRIPT_CONTINUE;
}

messageHandler action02()
{
	obj_id structure = getTopMostContainer (self);

	if(!isIdValid(structure))
		return SCRIPT_CONTINUE;

	obj_id building = getTopMostContainer (self );
	obj_id door = getCellId (building, "hall1");
	location here = getLocation (self);
	string planet = here.area;
	location doorTarget = new location (-6.20f, 0.57f, 10.92f, planet, door);
	ai_lib.aiPathTo (self, doorTarget);
	addLocationTarget ("door", doorTarget, 1);

	return SCRIPT_CONTINUE;
}