include library.utils;

trigger OnIncapacitated(obj_id objAttacker)
{
	if(!utils.hasScriptVar(self, "intCleanedUp"))
	{
		utils.setScriptVar(self, "intCleanedUp", 1);
		obj_id objParent = getObjIdObjVar(self, "objParent");		
		float fltRespawnTime = getFloatObjVar(self, "fltRespawnTime");
		messageTo(objParent, "spawnDestroyed", null, fltRespawnTime, false);

	}
	return SCRIPT_CONTINUE;
}


trigger OnDestroy()
{
	if(!utils.hasScriptVar(self, "intCleanedUp"))
	{
		utils.setScriptVar(self, "intCleanedUp", 1);
		obj_id objParent = getObjIdObjVar(self, "objParent");		
		float fltRespawnTime = getFloatObjVar(self, "fltRespawnTime");
		messageTo(objParent, "spawnDestroyed", null, fltRespawnTime, false);

	}
	return SCRIPT_CONTINUE;
}


trigger OnRemovingFromWorld()
{
	return SCRIPT_CONTINUE;
}


