//            Filename:     shared_darth_vader
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            darth vader
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 1

@class tangible_object_template 2

@class object_template 0

objectName = "theme_park_name" "intro_controller"
detailedDescription = "theme_park_detail" "intro_controller"
lookAtText = "theme_park_lookat" "intro_controller"
slotDescriptorFilename = "abstract/slot/descriptor/creature.iff"
appearanceFilename = "appearance/intro_controller.sat"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_intro_controller.cdf"
containerType = CT_slotted
