//            Filename:     shared_singing_mountain_clan_skirt_s01
//            Directory:    object/tangible/wearables/skirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_skirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "npe_entertainer_skirt"
detailedDescription = "wearables_detail" "npe_entertainer_skirt"
lookAtText = "wearables_lookat" "npe_entertainer_skirt"
appearanceFilename = "appearance/sing_mt_clan_dress_s01.sat"
portalLayoutFilename = ""
