//            Filename:     shared_singing_mountain_clan_skirt_s03
//            Directory:    object/tangible/wearables/skirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_skirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "singing_mountain_clan_skirt_s03"
detailedDescription = "wearables_detail" "singing_mountain_clan_skirt_s03"
lookAtText = "wearables_lookat" "singing_mountain_clan_skirt_s03"
appearanceFilename = "appearance/sing_mt_clan_dress_s03.sat"
portalLayoutFilename = ""
