//            Filename:     shared_skirt_s14
//            Directory:    object/tangible/wearables/skirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_skirt.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "skirt_s14"
detailedDescription = "wearables_detail" "skirt_s14"
lookAtText = "wearables_lookat" "skirt_s14"
appearanceFilename = "appearance/skirt_s14_f.sat"
portalLayoutFilename = ""
