//            Filename:     creature_default_weapon
//            Directory:    object/weapon/creature/base
//
//            Description:
//            Base Default Weapon
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED-CREATURE
//

@base object/weapon/base/base_creature_weapon.iff

@class weapon_object_template 11

weaponType = WT_unarmed
attackType = AT_melee
damageType = DT_kinetic
minDamageAmount = 25
maxDamageAmount = 50
minRange = 0
maxRange = 5
attackSpeed = 2.0
audibleRange = 30
woundChance = 5.0

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/creature/shared_creature_default_weapon.iff"

invulnerable = true

moveFlags = [ MF_gm ]
