include library.factions;

//------------------------------------------------
// OnAboutToReceiveItem
//------------------------------------------------

trigger OnAboutToReceiveItem( obj_id srcContainer, obj_id transferer, obj_id item )
{
	if ( !isPlayer (item) )
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		if ( isIdValid (srcContainer) )
		{
			// This indicates the player is coming into the foyer from inside the cantina and not entering from the street.
			return SCRIPT_CONTINUE;
		}
		else
		{
			obj_id top = getTopMostContainer( self );
			if ( hasObjVar (top, "checkingForTrouble") )
			{
				return SCRIPT_CONTINUE;
			}
			else
			{
				setObjVar( top, "checkingForTrouble", 1 );
				dictionary websters = new dictionary();
				websters.put( "foyer", self );
				websters.put( "player", item );
				messageTo( top, "doTroubleCheck", websters, 1, false );
			}
		}
	}

 	return SCRIPT_CONTINUE;
}
