@base object/building/faction_perk/base/factional_building_base.iff

@class building_object_template 0

@class tangible_object_template 3

@class object_template 8
sharedTemplate = "object/building/faction_perk/hq/base/shared_factional_hq_base.iff"

invulnerable = false

scripts = +["faction_perk.hq.loader","faction_perk.hq.theater_manager","faction_perk.hq.terminal_manager",
				"faction_perk.hq.spawn_manager", "faction_perk.hq.defense_manager", "faction_perk.hq.objective_manager",
				"faction_perk.hq.hq_detector","faction_perk.hq.overt_hq_covert_excluder","planet_map.map_loc"]
//objvars = +[]
moveFlags = [ MF_gm ]
