//            Filename:     lair_horned_krevol_mountain
//            Directory:    object/tangible/lair/horned_krevol
//
//            Description:
//            horned_krevol lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               horned_krevol
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/horned_krevol/shared_lair_horned_krevol_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/horned_krevol/horned_krevol_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




