@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_food_ingredients_n" "suspension_agent", hardpoint = ""],
	[name = "craft_food_ingredients_n" "bio_component", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/additive/shared_additive_light.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



