//            Filename:     shared_loot_skull_krayt1
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "" "jedi_relic_01_generic_n"
detailedDescription = "" "jedi_relic_01_generic_d"

appearanceFilename = "appearance/eqp_jedi_relic_s01.apt"

gameObjectType = GOT_misc_item_usable