form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "chest1"
                                          cstring "hat"
                                          cstring "eyes"
                                          cstring "earring_l"
                                          cstring "earring_r"
                                          cstring "mouth"
                                          cstring "neck"
                                          cstring "back"
                                          cstring "chest2"
                                          cstring "chest3_l"
                                          cstring "chest3_r"
                                          cstring "bicep_l"
                                          cstring "bicep_r"
                                          cstring "bracer_upper_l"
                                          cstring "bracer_lower_l"
                                          cstring "bracer_upper_r"
                                          cstring "bracer_lower_r"
                                          cstring "wrist_l"
                                          cstring "wrist_r"
                                          cstring "gloves"
                                          cstring "gloves"
                                          cstring "ring_l"
                                          cstring "ring_r"
                                          cstring "utility_belt"
                                          cstring "pants1"
                                          cstring "pants2"
                                          cstring "shoes"
                            }
              }
}
