form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "chest1"
                                          cstring "chest2"
                                          cstring "chest3_l"
                                          cstring "chest3_r"
                                          cstring "hat"
                                          cstring "bicep_l"
                                          cstring "bicep_r" 
                            }
              }
}
