form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "chest1"
                                          cstring "chest2"
                                          cstring "mouth"
                                          cstring "chest2"
                                          cstring "chest3_l"
                                          cstring "chest3_r"
                                          cstring "bicep_l"
                                          cstring "bicep_r"
                                          cstring "bracer_upper_l"
                                          cstring "bracer_upper_r"
                                          cstring "utility_belt"
                                          cstring "pants1"
                                          cstring "pants2"
                            }
              }
}
