form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "neck"
                                          cstring "earring_l"
                                          cstring "earring_r"
                                          cstring "ring_l"
                                          cstring "ring_r"
                                          cstring "wrist_l"
                                          cstring "wrist_r"
                            }
              }
}
