form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "chest2"
                                          cstring "back"
                                          cstring "chest3_l"
                                          cstring "chest3_r"
                                          cstring "bicep_l"
                                          cstring "bicep_r"
                                          cstring "cloak"
                            }
              }
}
