form "ARGD"
{
              form "0000"
              {
                            chunk "ARG"
                            {
                                          cstring "chest1"
                                          cstring "bracer_upper_l"
                                          cstring "bracer_lower_l"
                                          cstring "bracer_upper_r"
                                          cstring "bracer_lower_r"
                            }
              }
}
