include library.sui;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int id = mi.addRootMenu(menu_info_types.SERVER_MENU1, new string_id("mustafar/old_republic_facility", "door_terminal_use"));
	menu_info_data mid = mi.getMenuItemById(id);
	mid.setServerNotify(true);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(item == menu_info_types.SERVER_MENU1)
	{
		readTerminal(self, player);
	}

	return SCRIPT_CONTINUE;
}

void readTerminal(obj_id self, obj_id player)
{
	obj_id building = getTopMostContainer(self);

	string title = "@mustafar/old_republic_facility:door_terminal_sui_title";
	string prompt = "@mustafar/old_republic_facility:door_terminal_01_sui_prompt";

	int status = 0;

	if(hasObjVar(building, "status"))
		status = getIntObjVar(building, "status");

	if(status < 1)
	{
		prompt += "_a";
	}

	int pid = sui.msgbox(player, player, prompt, sui.OK_ONLY, title, "noHandler");

	return;
}

