include library.groundquests;
include library.space_dungeon;
include library.space_dungeon_data;
include library.utils;
include library.sui;
include library.prose;
include library.pet_lib;
include library.instance;

const string_id SID_UNABLE_TO_FIND_DUNGEON	   	= new string_id("dungeon/space_dungeon", "unable_to_find_dungeon");
const string_id SID_NO_TICKET					= new string_id("dungeon/space_dungeon", "no_ticket");
const string_id SID_REQUEST_TRAVEL	   	        = new string_id("dungeon/space_dungeon", "request_travel");
const string_id SID_REQUEST_TRAVEL_OUTSTANDIN	= new string_id("dungeon/space_dungeon", "request_travel_outstanding");
const string_id SID_UPLINK_CAVE					= new string_id("travel/zone_transition", "old_republic_facility");
const string_id SID_NO_PERMISSION				= new string_id("travel/zone_transition", "default_no_access");

const string_id SID_PLAYER_DEAD					= new string_id("dungeon/space_dungeon", "player_dead");
const string_id SID_PLAYER_INCAP				= new string_id("dungeon/space_dungeon", "player_incap");


trigger OnObjectMenuRequest(obj_id player, menu_info item)
{
	if (getDistance(player, self) > 6.0f)
		return SCRIPT_CONTINUE;

	item.addRootMenu(menu_info_types.ITEM_USE, SID_UPLINK_CAVE);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE)
	{
		doBackflagging(player);

		instance.requestInstanceMovement(player, "old_republic_facility");
	}

	return SCRIPT_CONTINUE;
}

boolean doBackflagging(obj_id player)
{
	if (instance.isFlaggedForInstance(player, "old_republic_facility"))
		return true;
		
	boolean doFlagging = false;
	
	if (groundquests.isTaskActive(player, "som_story_arc_chapter_one_03", "mustafar_uplink_two"))
	{
		doFlagging = true;
	}

	if (groundquests.hasCompletedTask(player, "som_story_arc_chapter_one_03", "mustafar_uplink_two"))
	{
		doFlagging = true;
	}

	if (groundquests.hasCompletedQuest(player, "som_story_arc_chapter_one_03"))
	{
		doFlagging = true;
	}

	if (groundquests.isQuestActive(player, "som_kenobi_historian_1"))
	{
		doFlagging = true;
	}

	if (groundquests.isQuestActive(player, "som_kenobi_historian_smuggler"))
	{
		doFlagging = true;
	}

	if (groundquests.isQuestActive(player, "som_kenobi_reunite_shard_3"))
	{
		doFlagging = true;
	}

	if (doFlagging)
	{
		instance.flagPlayerForInstance(player, "old_republic_facility");
	}
	
	return doFlagging;
}