@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 25..50],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 50..100],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_munition_ingredients_n" "warhead_module_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "casing_brackets", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fuse_coupling", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "reaction_medium", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "reaction_mass", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "exploder_carriage", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_warhead_medium.iff"

@class intangible_object_template 0

@class object_template 5
