@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	[name = "crafting" "minDamage", experiment = "crafting" "expEnhancedVolatility", value = 5..15],
	[name = "crafting" "maxDamage", experiment = "crafting" "expEnhancedVolatility", value = 20..40],
	[name = "crafting" "woundChance", experiment = "crafting" "expEnhancedVolatility", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_munition_ingredients_n" "warhead_module_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "casing_brackets", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fuse_coupling", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "reaction_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_warhead_light.iff"

@class intangible_object_template 0

@class object_template 5
