@base object/draft_schematic/munition/shared_base_munition_enhancer.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 0..20],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 0..30],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "zeroRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 0..5],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 0..5],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 0..5]]

slots = [
	[name = "craft_munition_ingredients_n" "charge_composition_spacer_cap", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "charge_spacer", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "charge_spacer_mount", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_enhanced_charge_shaping.iff"

@class intangible_object_template 0

@class object_template 5
