@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 0..20],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 0..30],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "zeroRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "attackHealthCost", experiment = "crafting" "expEffeciency", value = 0..5],
	[name = "crafting" "attackActionCost", experiment = "crafting" "expEffeciency", value = 0..5],
	[name = "crafting" "attackMindCost", experiment = "crafting" "expEffeciency", value = 0..5]]


@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
