@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 417..417],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = -20..20],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = -20..30],
	[name = "crafting" "attackSpeed", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 0..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "zeroRangeMod", experiment = "crafting" "expRange", value = -5..0],
	[name = "crafting" "maxRangeMod", experiment = "crafting" "expRange", value = -5..5],
	[name = "crafting" "midRangeMod", experiment = "crafting" "expRange", value = -5..5]]

slots = [
	[name = "craft_munition_ingredients_n" "projectile", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "cartridge_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "propulsive_charge", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "neutralization_material", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_ammo_projectile_entanglement.iff"

@class intangible_object_template 0

@class object_template 5
