@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 85..85],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	
	[name = "crafting" "minRange", experiment = "crafting" "expRange", value = 0..0],
	[name = "crafting" "maxRange", experiment = "crafting" "expRange", value = -5..10]]

slots = [
	[name = "craft_munition_ingredients_n" "thermal_insulation", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "interdiction_coil_substrate", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "field_interdiction_coil", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fuse_warhead_interface", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "contaminent_preventor", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "module_casing", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_warhead_stabilizer.iff"

@class intangible_object_template 0

@class object_template 5
