@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 40..40],
	[name = "crafting" "xp", experiment = "" "", value = 700..700],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 10..50],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 100..200],
	[name = "crafting" "woundChance", experiment = "crafting" "expDamage", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_munition_ingredients_n" "warhead_module_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "casing_brackets", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "fuse_coupling", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "reaction_medium", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "reaction_mass", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "exploder_carriage", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "charge_neutralization_agent", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_warhead_heavy.iff"

@class intangible_object_template 0

@class object_template 5
