@base object/draft_schematic/munition/shared_base_munition.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "minDamage", experiment = "crafting" "expDamage", value = 10..45],
	[name = "crafting" "maxDamage", experiment = "crafting" "expDamage", value = 100..150]]

slots = [
	[name = "craft_weapon_ingredients_n" "trigger_pulse_prism", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "prism_mount", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "fusing_module_casing", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "warhead_and_control_coupling", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_warhead_fusing_mechanism.iff"

@class intangible_object_template 0

@class object_template 5
