template	name	pvpPlus	cost	declared	classRequired	classIDs	levelRequired
s	s	b[0]	i[100]	i[0]	s	c	i[1]
static:item_consumable_detect_hidden_02_01	Electrobinoculars		100	0		COMMANDO = 1	
static:item_consumable_detect_hidden_02_02	Advanced Electrobinoculars		200	0		SMUGGLER = 2	
static:item_consumable_detect_hidden_02_03	Superior Electrobinoculars		300	0		MEDIC = 3	
static:item_consumable_detect_hidden_02_04	Experimental Electrobinoculars		400	0		OFFICER = 4	
stealth:prx_trapCaltrop:100:5	Proximity Caltrop Trap x 5 [PvP+]	1	100		"1,5,6"	BOUNTY HUNTER = 6	85
stealth:rmt_trapCaltrop:100:5	Remote Caltrop Trap x 5		250		"1,5,6"	BOUNTY HUNTER = 6	85
stealth:prx_trapFlashbang:100:5	Proximity Flashbang Trap x 5 [PvP+]	1	100		"1,5,6"		85
stealth:rmt_trapFlashbang:100:5	Remote Flashbang Trap x 5		250		"1,5,6"		85
stealth:prx_trapHX2:100:5	Proximity HX2 Trap Body x 5 [PvP+]	1	100		1		85
stealth:rmt_trapHX2:100:5	Remote HX2 Trap Body x 5		250		1		85
stealth:prx_trapKamino:100:5	Proximity Kamino Trap x 5 [PvP+]	1	100		5		85
stealth:rmt_trapKamino:100:5	Remote Kamino Trap x 5		100		5		85
stealth:flare:100:1	Chaff Flare		250		"2,5"		85
