@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 7
structureFootprintFileName = "footprint/faction_perk/covert_detector/detector_32m.sfp"
useStructureFootprintOutline = false
targetable = true

@class object_template 7
objectName = "faction_perk_n"  "covert_detector"
detailedDescription = "faction_perk_d"  "covert_detector"

appearanceFilename = "appearance/eqp_tool_sensor_beacon.apt"

gameObjectType = GOT_installation_turret

clientDataFile = "clientdata/installation/client_shared_detector_base.cdf"

snapToTerrain = true
noBuildRadius = 32
scale = 2.0