//            Filename:     lair_gualama_grassland
//            Directory:    object/tangible/lair/gualama
//
//            Description:
//            gualama lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gualama
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gualama/shared_lair_gualama_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gualama/gualama_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





