//            Filename:     shared_lair_rock_mite_wasteland
//            Directory:    object/tangible/lair/rock_mite
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               rock_mite_wasteland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_mound_insect_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "rock_mite_wasteland"
detailedDescription = "lair_d" "rock_mite_wasteland"
