//            Filename:     lair_flite_rasp_grassland
//            Directory:    object/tangible/lair/flite_rasp
//
//            Description:
//            flite_rasp lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               flite_rasp
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/flite_rasp/shared_lair_flite_rasp_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/flite_rasp/flite_rasp_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





