// TEMPLATE GENERATED BY WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/weapon/base_weapon_schematic.iff
@class draft_schematic_object_template 7

category = CT_weapon
itemsPerContainer = 25
craftedObjectTemplate = "object/weapon/melee/knife/knife_dagger.iff"
slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "knife_shaft",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "knife_shaft", ingredient="steel", count=9]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "cutting_edge",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "cutting_edge", ingredient="metal_ferrous", count=4]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "grip",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "grip", ingredient="petrochem_inert", count=7]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.weapon.crafting_melee_artisan_weapon"]

@class intangible_object_template 1

@class object_template 8

complexity = 8
volume = 1
sharedTemplate = "object/draft_schematic/weapon/shared_knife_twilek_dagger.iff"
xpPoints = [[type = XP_crafting, level = 0, value = 0]]

