// ======================================================================
//
// knife_naktra_crystal_false.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/weapon/base_weapon_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
category = CT_weapon
craftedObjectTemplate = "object/weapon/melee/knife/ep3/knife_naktra_crystal.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "crystal1",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "crystal1", ingredient="object/tangible/loot/quest/naktra_crystal.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "crystal2",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "crystal2", ingredient="object/tangible/loot/quest/naktra_crystal.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "crystal3",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_item_ingredients_n" "crystal3", ingredient="object/tangible/loot/quest/naktra_crystal.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.weapon.crafting_melee_standard_weapon" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_craftingWeaponsMelee, level = 0, value = 0]]
complexity = 2
sharedTemplate = "object/draft_schematic/weapon/shared_knife_naktra_crystal_false.iff"
volume = 1
