// ======================================================================
//
// quest_myyydril_sword_01.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/weapon/base_weapon_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/loot/quest/myyydril_sword_quest_01.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "sword_core",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "sword_core", ingredient="object/tangible/loot/quest/naktra_crystal.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "metallic_components",
	options = [
		[ingredientType=IT_resourceType, ingredients = [[name="craft_item_ingredients_n" "metallic_components", ingredient="steel", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "ore_components",
	options = [
		[ingredientType=IT_resourceType, ingredients = [[name="craft_item_ingredients_n" "ore_components", ingredient="ore_carbonate", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.item.specific_item.crafting_item_myyydril_quest" ]

@class intangible_object_template 1

@class object_template 8

complexity = 20
sharedTemplate = "object/draft_schematic/weapon/shared_quest_myyydril_sword_01.iff"
volume = 1
