//            Filename:     lair_demo
//            Directory:    object/tangible/lair/demo
//
//            Description:
//            demo lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               demo
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/demo/shared_lair_demo.iff"




visibleFlags = [ VF_gm ]


objvars = [
	"lair" = [
		"iDecayTime" = 60000,
		"iSpawnTime" = 0,
		"iMinDormancy" = 15,
		"iMaxDormancy" = 45,
		"mobList" = [
			"0" = [
				"strTemplateName" = "object/creature/monster/rancor/rancor.iff",
				"iPopulation" = 5,
				"iMaxPopulation" = 10,
				"iActive" = 0,
				"iMinActive" = 1,
				"iMaxActive" = 2,
				"iLastRepopTime" = 0,
				"iRepopRate" = 30],
			"1" = [
				"strTemplateName" = "object/creature/monster/narglatch/narglatch.iff",
				"iPopulation" = 8,
				"iMaxPopulation" = 10,
				"iActive" = 0,
				"iMinActive" = 2,
				"iMaxActive" = 4,
				"iLastRepopTime" = 0,
				"iRepopRate" = 120 ] ] ]]
