//            Filename:     terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 5

sharedTemplate = "object/tangible/terminal/shared_terminal_mission_newbie.iff"

objvars = +["intNewbie" = 1]
contents = [[slotName="datapad", equipObject=true, content="object/tangible/datapad/data_dropoff.iff"]]
