//            Filename:     terminal_travel
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_travel_instant_privateer.iff"

scripts = +["terminal.terminal_travel_instant"]

