//            Filename:     terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_mission.iff"

scripts = +["systems.missions.base.mission_terminal","planet_map.map_loc"]
contents = [[slotName="datapad", equipObject=true, content="object/tangible/datapad/data_dropoff.iff"]]