//            Filename:     terminal_elevator
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_ship_interior_turret_upper.iff"

scripts = +["space.ship.turret_y8_upper"]

