//            Filename:     terminal_newbie_medicine
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_newbie_medicine.iff"

scripts = +["terminal.medicine_dispenser"]

