//            Filename:     terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/terminal_hq.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_hq_rebel.iff"

objvars = +["faction" = "Rebel"]
