//            Filename:     terminal_ballot_box
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/terminal/shared_terminal_newsnet.iff"

scripts = +["systems.gcw.newsnet_terminal", "systems.gcw.gcw_data_updater"]
moveFlags = [ MF_gm ]