/**********************************************************************
 * Copyright (c)2005 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        grant_respec_on_login.script
 * Description:  Starts a "one-shot" respec process on a player
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/

include library.respec;
include library.utils;

trigger OnLogin()
{
	detachScript(self, respec.SCRIPT_GRANT_SINGLE_ON_LOGIN);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{	
	detachScript( self, respec.SCRIPT_GRANT_SINGLE_ON_LOGIN );	
	return SCRIPT_CONTINUE;
}

