//            Filename:     shared_lair_striped_fish
//            Directory:    object/tangible/lair/striped_fish
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               striped_fish
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "striped_fish"
detailedDescription = "lair_d" "striped_fish"
