//            Filename:     lair_peko_peko
//            Directory:    object/tangible/lair/peko_peko
//
//            Description:
//            peko_peko lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               peko_peko
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/peko_peko/shared_lair_peko_peko.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/peko_peko/peko_peko",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




