//            Filename:     lair_ronto_desert
//            Directory:    object/tangible/lair/ronto
//
//            Description:
//            ronto lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               ronto
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/ronto/shared_lair_ronto_desert.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/ronto/ronto_desert",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]