//            Filename:     lair_guf_drolg_jungle
//            Directory:    object/tangible/lair/guf_drolg
//
//            Description:
//            guf_drolg lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               guf_drolg
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/guf_drolg/shared_lair_guf_drolg_jungle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/guf_drolg/guf_drolg_jungle",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




