//            Filename:     lair_gubbur
//            Directory:    object/tangible/lair/gubbur
//
//            Description:
//            gubbur lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gubbur
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gubbur/shared_lair_gubbur.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gubbur/gubbur",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





