//            Filename:     shared_lair_dune_lizard_desert
//            Directory:    object/tangible/lair/dune_lizard
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               dune_lizard_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_nest_ground_lg_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "dune_lizard_desert"
detailedDescription = "lair_d" "dune_lizard_desert"
