//            Filename:     poi_base
//            Directory:    object\tangible\poi\base
//
//            Batch Date:   12/19/2001 12:24:42 PM
//
//            Description:
//            	Base template class for POI object templates
//
//            Notes:
//            ***DO NOT TOUCH THIS!!***
//
//            Category:                   SPECIAL
//            Sub-Category:               POI
//            Classification:             Null
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8

updateRanges[UR_far] = 50

	sharedTemplate = "object/tangible/poi/base/shared_poi_base.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	visibleFlags = [ VF_gm ]
	deleteFlags = [ DF_gm ]

	scripts = [ "theme_park.poi.launch" ]
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = true


moveFlags = [ MF_gm ]
