/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        conversion.medicine.script
 * Description:  This script will be attached to all Mandalorian Armor during CU item conversion
 * @author       Thomas Blair
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/
include library.utils;
include library.sui;

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
} 


trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if (utils.getContainingPlayer(self) == player)
	{
		if (hasObjVar(self, "armor.mandDeconstruct"))  //converted Mand
		{
			mi.addRootMenu (menu_info_types.SERVER_MENU1, new string_id("craft_armor_ingredients_d","dismantle_mand"));	
		}
		else detachScript(self, "item.conversion.armor_mand");
	}

  	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (utils.getContainingPlayer(self) == player)
	{
		if (item == menu_info_types.SERVER_MENU1)
		{
			showConfirmationWindow(player);
		}
	}

	return SCRIPT_CONTINUE;
}


void showConfirmationWindow(obj_id player)
{
	obj_id self = getSelf();

	string prompt = "Are you sure you wish to DESTROY this piece of armor and create a Mandalorian armor schematic used in the constrution of Mandalorian armor?";
	string title = "Dismantle Mandalorian Armor Piece";

	closeOldWindow(player);
			 
	int pid = sui.msgbox(self, player, prompt, sui.OK_CANCEL, title, 0,"handleConfirmationSelect");
	setWindowPid(player, pid);

}

void dismantleMand(obj_id player)
{
	obj_id self = getSelf();
	string templatename = getTemplateName(self);
	string schematicTemplate = "";
	obj_id pInv = utils.getInventoryContainer(player);
	if (getVolumeFree(pInv) <= 1)
	{
		sendSystemMessage(player, new string_id("quest_armorsmith", "inventory_full"));
		return;
	}
	else
	{
		if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_helmet.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_helmet_schematic.iff";
		}	
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_chest_plate.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_chest_plate_schematic.iff";
		}	
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_leggings.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_leggings_schematic.iff";
		}		
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_bicep_l.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_bicep_l_schematic.iff";
		}
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_bicep_r.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_bicep_r_schematic.iff";
		}
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_bracer_l.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_bracer_l_schematic.iff";
		}	
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_bracer_r.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_bracer_r_schematic.iff";
		}	
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_gloves.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_gloves_schematic.iff";
		}
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_shoes.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_boots_schematic.iff";
		}	
		else if (templatename.equals("object/tangible/wearables/armor/mandalorian/armor_mandalorian_belt.iff"))
		{
			schematicTemplate = "object/tangible/loot/loot_schematic/death_watch_mandalorian_belt_schematic.iff";
		}	
		
		if (schematicTemplate.length() < 1)
		{
			CustomerServiceLog("armor_converion", "%TU attempted to dismantle Mandalorian " +templatename+ " however was not found in schematic listing", player);
			return;
		}
		
		obj_id newSchematic = createObject(schematicTemplate, pInv, "");
		if (isIdValid(newSchematic))
		{
			destroyObject(self);
			setCraftedId(newSchematic, newSchematic);
			setCrafter(newSchematic, player);
			sendSystemMessage(player, new string_id("quest_armorsmith", "schematic_issued"));
		}
		else
		{
			CustomerServiceLog("armor_converion", "Server attempted to create Mandalorian " +newSchematic+ " for %TU but failed", player);
			return;
		}
	}

}

void closeOldWindow(obj_id player)
{
	if ( utils.hasScriptVar(player, "mand_armor.pid"))
	{
		int oldpid = utils.getIntScriptVar(player, "mand_armor.pid");
		forceCloseSUIPage (oldpid);
		utils.removeScriptVar(player, "mand_armor.pid");
	}
}

void setWindowPid(obj_id player, int pid)
{
	if (pid > -1) utils.setScriptVar(player, "mand_armor.pid", pid);
}

messageHandler handleConfirmationSelect()
{
	obj_id player = sui.getPlayerId(params);
	int btn = sui.getIntButtonPressed(params);
	if ( btn == sui.BP_CANCEL )
	{
		utils.removeScriptVar(player, "mand_armor.pid");
		return SCRIPT_CONTINUE;
	}
	dismantleMand(player);
	return SCRIPT_CONTINUE;
}