/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        conversion.medicine.script
 * Description:  This script will be attached to all Ithorian Right Bracer Armor during CU item conversion
 * @author       Thomas Blair
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/

include library.utils;
include library.sui;

inherits item.conversion.armor_base_conversion;

/***** CONSTANTS *******************************************************/
const string[] ARMOR_SET_ASSAULT = {
	"ithorian_sentinel/ith_armor_s03_bracer_r.iff"
};
const string[] ARMOR_SET_BATTLE = {
	"ithorian_defender/ith_armor_s01_bracer_r.iff"
};
const string[] ARMOR_SET_RECON = {
	"ithorian_guardian/ith_armor_s02_bracer_r.iff"
};
const string[] ASSAULT_TYPE = {
							"Ithorian Sentinel"
};
const string[] BATTLE_TYPE = {
							"Ithorian Defender"
};
const string[] RECON_TYPE = {
							"Ithorian Guardian"
};
/***** TRIGGERS ********************************************************/
string[] getAssaultTemplates()
{
	return ARMOR_SET_ASSAULT;
}
string[] getBattleTemplates()
{
	return ARMOR_SET_BATTLE;
}
string[] getReconTemplates()
{
	return ARMOR_SET_RECON;
}
string[] getAssaultTypes()
{
	return ASSAULT_TYPE;
}
string[] getBattleTypes()
{
	return BATTLE_TYPE;
}
string[] getReconTypes()
{
	return RECON_TYPE;
}