/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        conversion.medicine.script
 * Description:  This script will be attached to all Chest Armor during CU item conversion
 * @author       Thomas Blair
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/

include library.utils;
include library.sui;

inherits item.conversion.armor_base_conversion;

/***** CONSTANTS *******************************************************/
const string[] ARMOR_SET_ASSAULT = {
	"composite/armor_composite_chest_plate.iff",
	"chitin/armor_chitin_s01_chest_plate.iff"
};
const string[] ARMOR_SET_BATTLE = {
	"bone/armor_bone_s01_chest_plate.iff",
	"padded/armor_padded_s01_chest_plate.iff"
};
const string[] ARMOR_SET_RECON = {
	"tantel/armor_tantel_skreej_chest_plate.iff",
	"ubese/armor_ubese_jacket.iff"
};
const string[] ASSAULT_TYPE = {
							"Composite",
							"Chitin"
};
const string[] BATTLE_TYPE = {
							"Bone",
							"Padded"
};
const string[] RECON_TYPE = {
							"Tantel",
							"Ubese"
};
/***** TRIGGERS ********************************************************/
string[] getAssaultTemplates()
{
	return ARMOR_SET_ASSAULT;
}
string[] getBattleTemplates()
{
	return ARMOR_SET_BATTLE;
}
string[] getReconTemplates()
{
	return ARMOR_SET_RECON;
}
string[] getAssaultTypes()
{
	return ASSAULT_TYPE;
}
string[] getBattleTypes()
{
	return BATTLE_TYPE;
}
string[] getReconTypes()
{
	return RECON_TYPE;
}