/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        conversion.medicine.script
 * Description:  This script will be attached to all Wookie Left Bracer Armor during CU item conversion
 * @author       Thomas Blair
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/

include library.utils;
include library.sui;

inherits item.conversion.armor_base_conversion;

/***** CONSTANTS *******************************************************/
const string[] ARMOR_SET_ASSAULT = {
	"kashyyykian_hunting/armor_kashyyykian_hunting_bracer_l.iff"
};
const string[] ARMOR_SET_BATTLE = {
	"kashyyykian_black_mtn/armor_kashyyykian_black_mtn_bracer_l.iff"
};
const string[] ARMOR_SET_RECON = {
	"kashyyykian_ceremonial/armor_kashyyykian_ceremonial_bracer_l.iff"
};
const string[] ASSAULT_TYPE = {
							"Kashyykian Hunting"
};
const string[] BATTLE_TYPE = {
							"Kashyykian Black Mountain"
};
const string[] RECON_TYPE = {
							"Kashyykian Ceremonial"		
};
/***** TRIGGERS ********************************************************/
string[] getAssaultTemplates()
{
	return ARMOR_SET_ASSAULT;
}
string[] getBattleTemplates()
{
	return ARMOR_SET_BATTLE;
}
string[] getReconTemplates()
{
	return ARMOR_SET_RECON;
}
string[] getAssaultTypes()
{
	return ASSAULT_TYPE;
}
string[] getBattleTypes()
{
	return BATTLE_TYPE;
}
string[] getReconTypes()
{
	return RECON_TYPE;
}