/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        conversion.medicine.script
 * Description:  This script will be attached to all medicines during CU item conversion
 * @author       Thomas Blair
 * @version      $Revision:$
 */


/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
} 

/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/