//            Filename:     shared_fs_village_bannerpole_s01.tpf
//            Directory:    object/static/structure/general
//
//            Description:
//            Flagpole.
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               
//            Classification:             
//            

@base object/static/base/shared_static_flagpole_base.iff

@class static_object_template 0

@class object_template 7

containerType = CT_none
gameObjectType = GOT_static
surfaceType = ST_metal

appearanceFilename = "appearance/mun_corl_imprv_bannerpole_s01.apt"
clientDataFile = "clientdata/structure/fs_village_bannerpole_s01.cdf"

objectName = "item_n" "banner_corellia"
sendToClient = true
snapToTerrain = false

arrangementDescriptorFilename = ""
onlyVisibleInTools = false
noBuildRadius = 1.0
portalLayoutFilename = ""
slotDescriptorFilename = ""
