//            Filename:     shared_bridge_tatooine_small_style_04
//            Directory:    object/static/item
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Bridge
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

clientDataFile = "clientdata/item/client_shared_palette_supply_04.cdf"

appearanceFilename = "appearance/thm_tato_imprv_palette_s01.apt"
portalLayoutFilename = ""
