//            Filename:     shared_planter_generic_style_3
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 3
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 6

surfaceType = ST_wood

detailedDescription = "string_table" "Generic Planter 3"
appearanceFilename = "appearance/mun_all_imprv_planter_s03.apt"
portalLayoutFilename = ""
