//            Filename:     shared_bench_generic_style_1
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Bench 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Generic Bench 1"
appearanceFilename = "appearance/mun_all_imprv_bench.apt"
portalLayoutFilename = ""
