//            Filename:     shared_gravestone_generic_style_01
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Gravestone"
appearanceFilename = "appearance/mun_all_imprv_streetlamp_sm_s02.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/client_shared_streetlamp_small_green_style_2.cdf"
