//            Filename:     shared_fountain_generic_style_1
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Fountain 1
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/static/structure/base/shared_static_structure_base.iff

@class static_object_template 0

@class object_template 0

detailedDescription = "string_table" "Generic Fountain 1"
appearanceFilename = "appearance/mun_all_imprv_fountain_sm_s01.apt"
portalLayoutFilename = ""
clientDataFile = "sample/amb_fountain_small_lp.sam"
