//            Filename:     tatt_drum_1
//            Directory:    object/tangible/container/drum
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               drum
//            Classification:             drum_storage_1
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/collectible/kits/shared_blue_rug_kit.iff"

objvars =+ ["loot_kit" = "datatables/item/loot_kits/loot_kit_blue_rug.iff"]

scripts = +["item.loot_kits.loot_kit_base", "item.special.nomove"]
