//            Filename:     fs_tracking_device_kit
//            Directory:    object/tangible/loot/collectible/kits/fs_tracking_device_kit.iff
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   loot
//            Sub-Category:               loot_kit
//            Classification:             see_above
//

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 8

sharedTemplate = "object/tangible/loot/collectible/kits/shared_fs_tracking_device_kit.iff"

objvars =+ ["loot_kit" = "datatables/item/loot_kits/loot_kit_fs_tracking_device.iff"]

scripts = +["item.loot_kits.loot_kit_base", "item.special.nomove", "quest.force_sensitive.fs_crafting4_loot_kit"]
