include library.tcg;

const string STF_FILE = "npe";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int mnu2 = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"crate_use"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{

	if(item != menu_info_types.ITEM_USE)
		return SCRIPT_CONTINUE;
	sendSystemMessage (player, new string_id(STF_FILE,"opened_crate"));
	if(!tcg.grantPackageContents(self, player))
	{
		CustomerServiceLog("tcg", "Packed item: "+ self + " " + getName(self) + " failed to unpack its contents for player: " + player + " " + getName(player)+".");		
		return SCRIPT_CONTINUE;			
	}

	destroyObject(self);
	return SCRIPT_CONTINUE;
}