//            Filename:     terminal_mission
//            Directory:    object/tangible/terminal
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   TERMINAL
//            Sub-Category:               BASE
//            Classification:             Null
//            

@base object/tangible/terminal/base/base_terminal.iff

@class tangible_object_template 0

@class object_template 2

sharedTemplate = "object/tangible/gcw/shared_battlefield_beacon.iff"

updateRanges[UR_near] = 600
updateRanges[UR_normal] = 600
updateRanges[UR_far] = 600

scripts = +[ "systems.gcw.battlefield_terminal" ]