//            Filename:     battlefield_imperial_token
//            Directory:    object/tangible/gcw
//
//            Description:  
//
//
//            Notes: Battlefield Reward
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/gcw/shared_battlefield_imperial_token.iff"