//            Filename:     poi_test
//            Directory:    object\tangible\poi
//
//            Batch Date:   12/19/2001 12:30:17 PM
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   POI
//            Sub-Category:               Test
//            Classification:             Test
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/gcw/shared_pvp_region_watcher.iff"

visibleFlags = [ VF_gm ]

scripts = ["systems.gcw.pvp_region_bonus_controller"]
