//            Filename:     shared_lair_whisper_bird_jungle
//            Directory:    object/tangible/lair/whisper_bird
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               whisper_bird_jungle
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "whisper_bird_jungle"
detailedDescription = "lair_d" "whisper_bird_jungle"
