//            Filename:     shared_pistol_dl44
//            Directory:    object/weapon/ranged/pistol
//
//            Description:
//            BASIC PISTOL - DL44
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               PISTOL
//            Classification:             DL44
//

@base object/weapon/ranged/base/shared_base_ranged_weapon.iff

@class weapon_object_template 4
weaponEffect = "bolt_turret"
weaponEffectIndex = 0

@class tangible_object_template 5


@class object_template 5

arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_default_weapon.iff"
appearanceFilename = ""
portalLayoutFilename = ""
