//            Filename:     bandolier_s02
//            Directory:    object/tangible/wearables/bandolier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bandolier/bandolier_s02.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bandolier/shared_bandolier_s02_quest.iff"

objvars =+ ["skillmod.bonus.droid_assembly" = 5, "skillmod.bonus.droid_experimentation" = 3, "skillmod.bonus.droid_customization" = 5]






