//            Filename:     bandolier_s04
//            Directory:    object/tangible/wearables/bandolier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bandolier/bandolier_s04.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bandolier/shared_bandolier_s04_quest.iff"

objvars =+ ["skillmod.bonus.weapon_assembly" = 5, "skillmod.bonus.weapon_experimentation" = 3, "skillmod.bonus.weapon_repair" = 5]




