//            Filename:     bandolier_s01
//            Directory:    object/tangible/wearables/bandolier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/bandolier/shared_double_bandolier.iff"

scripts = ["space.special_loot.imperial_only"]
