// This file ws written by the template editor @ 11:01:08 AM -  Wed Aug 14 2002

@base object/tangible/base/shared_tangible_base.iff

@class resource_container_object_template 0

@class tangible_object_template 3

targetable = true
@class object_template 5

objectName = "obj_n"  "unknown_container"
detailedDescription = "string_id_table"  ""
lookAtText = "string_id_table"  ""

snapToTerrain = false
containerType = CT_none
containerVolumeLimit = 0

collisionMaterialFlags = 0

collisionMaterialPassFlags = 0

collisionMaterialBlockFlags = 0

collisionActionFlags = 0

collisionActionPassFlags = 0

collisionActionBlockFlags = 0

gameObjectType = GOT_resource_container