//            Filename:     lair_bocatt_hills
//            Directory:    object/tangible/lair/bocatt
//
//            Description:
//            bocatt lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               bocatt
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/bocatt/shared_lair_bocatt_hills.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/bocatt/bocatt_hills",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




