emoteName	Type	Type2
s	i[0]	i[0]
backhand	1	1
bang	1	1
bodyslam	1	1
halfnelson	1	1
nelson	1	1
noogie	1	1
punch	1	1
slap	1	1
spit	1	1
strangle	1	1
tackle	1	1
bonk	1	1
claw	1	1
drool	1	1
elbow	1	1
lick	1	1
pet	1	1
pinch	1	1
provoke	1	1
puke	1	1
swat	1	1
twistarm	1	1
whap	1	1
fiddle	1	1
knockwood	1	1
lean	1	1
mosh	1	1
flail	1	1
charge	1	1
peyoo	1	1
echuta	1	1
fistpalm	1	1
poke	1	1
combhair	1	1
hug	1	2
kiss	1	2
melt	1	1
nuzzle	1	1
pat	1	1
scratch	1	1
slobber	1	1
snog	1	1
squeeze	1	1
stomp	1	1
sweat	1	1
toss	1	1
tug	1	1
tweak	1	1
covereyes	1	1
embrace	1	2
hi5	1	1
nap	1	1
pillow	1	1
prod	1	1
pull	1	1
push	1	1
ruffle	1	1
spin	1	1
stretch	1	1
tickle	1	1
brandish	1	1
burp	1	1
chestpound	1	1
chestpuff	1	1
curse	1	1
deride	1	1
flame	1	1
hand	1	1
pound	1	1
roar	1	1
adjust	1	1
boggle	1	1
chase	1	1
dance	1	1
diagnose	1	1
feel	1	1
fool	1	1
fume	1	1
gag	1	1
glare	1	1
growl	1	1
hiss	1	1
hose	1	1
mimic	1	1
mourn	1	1
mutter	1	1
pucker	1	1
raspberry	1	1
scare	1	1
scold	1	1
scowl	1	1
sharpen	1	1
slit	1	1
smell	1	1
snarl	1	1
sneer	1	1
steam	1	1
throwat	1	1
throwdown	1	1
tongue	1	1
veto	1	1
yawn	1	1
cheek	1	2
faint	1	1
holdon	1	1
tag	1	1
tap	1	1
twirl	1	1
arch	1	1
bah	1	1
bark	1	1
blowkiss	2	2
bouquet	1	1
censor	1	1
flirt	1	2
flutter	1	1
imitate	1	1
nails	1	1
nono	1	1
nudge	1	1
rubnose	1	1
sneeze	1	1
wookiehug	1	2
accuse	1	1
ache	1	1
adn	1	1
afk4drink	2	2
afk4food	2	2
agree	1	1
amazing	2	2
anxious	1	1
apologize	1	1
applaud	2	2
attend	1	1
ayt	1	1
bad	1	1
badfeeling	1	1
bak	1	1
batlashes	1	2
bbl	1	1
beam	1	2
blow	1	1
blush	1	1
bmoc	1	1
bob	1	1
boogie	1	1
bored	1	1
bounce	1	1
bow	0	0
bow2	0	0
bow3	0	0
bow4	0	0
bowhead	0	0
brb	1	1
brt	1	1
bye	1	1
cackle	1	1
callretreat	1	1
callstop	1	1
calm	1	1
catchbreath	1	1
cheer	1	2
chortle	1	1
chuckle	1	1
clap	1	1
closeeyes	1	1
combarea	1	1
comfort	1	1
congratulate	1	2
contemplate	1	1
cough	1	1
cover	1	1
cower	1	1
cringe	1	1
cry	1	1
culater	1	1
curtsey	1	1
deepbow	0	0
defend	1	1
deleteme5	1	1
demure	1	1
disagree	1	1
doh	1	1
down	1	1
dream	1	2
duck	1	1
eek	1	1
encourage	1	1
evilgrin	1	1
exhausted	1	1
eyebrow	1	1
eyeroll	1	1
faq	1	1
fear	2	2
feh	1	1
fidget	1	1
flee	1	1
flex	1	2
flip	1	1
flower	1	1
frown	1	1
fuzzy	1	2
gape	1	1
gasp	1	1
gawk	1	1
gaze	1	1
giggle	1	1
giveup	1	1
gloat	1	1
glow	1	1
greet	1	2
grin	1	1
groan	1	1
grovel	2	2
grumble	1	1
grunt	1	1
gulp	1	1
hack	1	1
hail	2	2
halo	1	1
helpme	1	1
hiccup	1	1
hobble	1	1
hop	1	1
huge	1	1
hum	1	1
hunger	1	1
imfull	1	1
innocent	2	2
introduce	1	1
isafk	1	1
jam	1	1
jas	1	1
jk	1	1
jump	1	1
kowtow	1	1
lagging	1	1
large	1	1
laugh	1	1
leer	1	1
left	1	1
legshake	1	1
lol	1	1
lost	1	1
love	1	1
luck	1	1
manual	1	1
medium	1	1
mercy	2	1
mirror	1	1
mope	1	1
nausea	1	1
nod	2	2
nose	1	1
omg	1	1
oneknee	1	1
opossum	1	1
pant	1	1
peer	1	1
peptalk	1	1
plugears	1	1
plugnose	1	1
pointat	1	1
pointdown	1	1
pointleft	1	1
pointright	1	1
pointup	1	1
ponder	1	1
pout	1	1
preen	1	1
primp	1	1
protect	1	1
pshrug	1	1
puzzle	1	1
question	1	1
quiet	1	1
raise	1	1
ready	2	2
reassure	1	1
right	1	1
rofl	1	1
rolleyes	1	1
rose	1	0
salute	0	0
scared	1	1
scream	1	1
seenoevil	1	1
shake	1	1
shiver	1	1
shower	1	1
shrug	1	1
shudder	1	1
shush	1	1
sigh	1	1
skip	1	1
small	1	1
smile	2	2
smirk	1	1
snap	1	1
snicker	1	1
sniff	1	1
sniffle	1	1
snore	1	1
snort	1	1
soapbox	1	1
softclap	1	1
spam	1	1
speaknoevil	1	1
squirm	2	1
stare	1	1
stink	1	1
strut	1	1
sulk	1	1
summon	1	1
surprised	1	1
surrenderself	1	1
sweep	1	1
tantrum	1	1
tease	1	1
thank	2	2
thirst	1	1
thxinfo	1	1
tiny	1	1
tiphat	2	2
tiptoe	1	1
tmi	1	1
tsktsk	1	1
twibble	1	1
twiddle	1	1
twitch	1	1
uncle	1	1
up	1	1
waft	1	1
wait	1	1
ward	1	1
wave	1	1
welcome	1	1
whimper	2	2
whisper	1	1
whistle	1	1
wildpanic	1	1
wince	1	1
wink	1	1
wrinkle	1	1
yes	1	1
zip	1	1
zone	1	1
going	1	1
