//            Filename:     edible_jar_berries
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/base_food.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/quest/shared_dessert_luilris_mushroom_pie.iff"

objvars = +[ "filling_type"=0, "filling_amount"=50, "buff_name"="dessert_luilris_mushroom_pie" ]

scripts = + ["object.autostack"]