@base object/draft_schematic/droid/base_droid_schematic.iff
@class draft_schematic_object_template 7
//
// 
//

itemsPerContainer = 10
craftedObjectTemplate = "object/tangible/component/armor/bio_cartridge.iff"

slots = [
	[
	optional=false,
	name = "craft_droid_ingredients_n" "player_bio_data_module",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "player_bio_data_module", ingredient="object/tangible/component/bio/base_bio_component_armor.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "module_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "module_frame", ingredient="steel_rhodium", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "thermal_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "thermal_shielding", ingredient="petrochem_inert_polymer", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "memory_circuit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "memory_circuit", ingredient="iron_bronzium", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.armor.component.crafting_new_armor_droideng_final" ]

@class intangible_object_template 0


@class object_template 5

complexity = 35
sharedTemplate = "object/draft_schematic/droid/component/shared_armor_bio_cartridge.iff"
volume = 1