@base object/draft_schematic/droid/base_droid_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/droid/armor_module_2.iff"

slots = [
	[
	optional=false,
	name = "craft_droid_ingredients_n" "module_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "module_frame", ingredient="metal_ferrous", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "armor_filler",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "armor_filler", ingredient="metal", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "stress_resist_plate",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "stress_resist_plate", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_armor_components" ]

@class intangible_object_template 0


@class object_template 5

complexity = 14
sharedTemplate = "object/draft_schematic/droid/component/shared_armor_module_2.iff"
volume = 2
