// ======================================================================
//
// chassis_droid_cww8.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 5
craftedObjectTemplate = "object/tangible/component/droid/cww8_droid_chassis.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "primary_body_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "primary_body_shell", ingredient="chemical", count=150]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "secondary_body_structure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "secondary_body_structure", ingredient="chemical", count=110]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "frame",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "frame", ingredient="object/tangible/component/droid/advanced_droid_frame.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "droid_brain_advanced",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "droid_brain_advanced", ingredient="object/tangible/component/droid/droid_brain_advanced.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "manipulator_arm_package_set",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "manipulator_arm_package_set", ingredient="object/tangible/component/droid/manipulator_arm_package_set.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "droid_motive_system_advanced",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "droid_motive_system_advanced", ingredient="object/tangible/component/droid/droid_motive_system_advanced.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "sensor_package_droid",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "sensor_package_droid", ingredient="object/tangible/component/droid/sensor_package_droid.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_cww8_droid" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/droid/component/shared_chassis_droid_cww8.iff"
volume = 1
