// ======================================================================
//
// chassis_droid_8d8.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 5
craftedObjectTemplate = "object/tangible/component/droid/8d8_droid_chassis.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "primary_body_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "primary_body_shell", ingredient="aluminum", count=150]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "secondary_body_structure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "secondary_body_structure", ingredient="chemical", count=110]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "manipulator_arm",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "manipulator_arm", ingredient="object/tangible/component/droid/manipulator_arm.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "droid_motive_system",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "droid_motive_system", ingredient="object/tangible/component/droid/droid_motive_system.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_8d8_droid" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/droid/component/shared_chassis_droid_8d8.iff"
volume = 1
