// ======================================================================
//
// chassis_droid_asn_21.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 5
craftedObjectTemplate = "object/tangible/component/droid/asn_21_droid_chassis.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "primary_body_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "primary_body_shell", ingredient="iron", count=150]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "secondary_body_structure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "secondary_body_structure", ingredient="chemical", count=110]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "droid_brain",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "droid_brain", ingredient="object/tangible/component/droid/droid_brain.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "sensor_package_droid",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "sensor_package_droid", ingredient="object/tangible/component/droid/sensor_package_droid.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "droid_motive_system",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "droid_motive_system", ingredient="object/tangible/component/droid/droid_motive_system.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_asn_171_droid" ]

@class intangible_object_template 1

@class object_template 8

complexity = 35
sharedTemplate = "object/draft_schematic/droid/component/shared_chassis_droid_asn_21.iff"
volume = 1
