// ======================================================================
//
// cybernetic_acid_resist_module_two_core.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 100
category = CT_misc
craftedObjectTemplate = "object/tangible/component/cybernetic/cybernetic_module_acid_resistance_two_core.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "external_casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "external_casing", ingredient="aluminum_titanium", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "fasteners",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "fasteners", ingredient="steel_rhodium", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "voltage_pulse_emitter",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "voltage_pulse_emitter", ingredient="copper_mythra", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "base_reactant",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "base_reactant", ingredient="crystalline_seafah_jewel", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_cybernetic_components" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_craftingDroid, level = 0, value = 0]]
complexity = 30
sharedTemplate = "object/draft_schematic/droid/component/shared_cybernetic_acid_resist_module_two_core.iff"
volume = 1
