@base object/draft_schematic/droid/base_droid_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/droid/manipulator_arm.iff"
slots = [
	[
	optional=false,
	name = "craft_droid_ingredients_n" "primary_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "primary_frame", ingredient="metal", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "servo_motors",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "servo_motors", ingredient="metal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "attachment_bracket",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "attachment_bracket", ingredient="metal", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "shock_buffering",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "shock_buffering", ingredient="chemical", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "support_strut",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "support_strut", ingredient="ore", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_components" ]

@class intangible_object_template 0


@class object_template 5

complexity = 12
sharedTemplate = "object/draft_schematic/droid/component/shared_manipulator_arm.iff"
volume = 4
