// ======================================================================
//
// medic_module_5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/droid/medic_module_5.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "module_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "module_frame", ingredient="aluminum_duralumin", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "data_storage_matrix",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "data_storage_matrix", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "med_assist_module",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "med_assist_module", ingredient="object/tangible/component/item/electronics_gp_module.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_components" ]

@class intangible_object_template 1

@class object_template 8

complexity = 22
sharedTemplate = "object/draft_schematic/droid/component/shared_medic_module_5.iff"
volume = 1
