@base object/draft_schematic/droid/base_droid_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/droid/struct_maint_module_2.iff"

slots = [
	[
	optional=false,
	name = "craft_droid_ingredients_n" "module_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "module_frame", ingredient="aluminum", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "data_storage_matrix",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "data_storage_matrix", ingredient="gemstone_crystalline", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_droid_ingredients_n" "maintenance_module",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "maintenance_module", ingredient="object/tangible/component/item/electronics_gp_module.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_components" ]

@class intangible_object_template 0


@class object_template 5

complexity = 22
sharedTemplate = "object/draft_schematic/droid/component/shared_struct_maint_module_2.iff"
volume = 2
