// ======================================================================
//
// trap_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/droid/trap_module.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "module_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "module_frame", ingredient="copper", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "data_storage_matrix",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "data_storage_matrix", ingredient="gas_inert", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "ammunition_processor",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "ammunition_processor", ingredient="ore_carbonate", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "projectile_compressor",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "projectile_compressor", ingredient="gas_reactive", count=60]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_components" ]

@class intangible_object_template 1

@class object_template 8

complexity = 25
sharedTemplate = "object/draft_schematic/droid/component/shared_trap_module.iff"
volume = 1
