// ======================================================================
//
// unit_delivery_cartridge.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/droid/repair/unit_delivery_cartridge.iff"
slots = [
	[
	optional = false,
	name = "craft_droid_ingredients_n" "cartridge_housing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "cartridge_housing", ingredient="ore", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "contact_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "contact_mechanism", ingredient="gemstone", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_droid_damage_repair_comp_housing" ]

@class intangible_object_template 1

@class object_template 8

complexity = 10
sharedTemplate = "object/draft_schematic/droid/component/shared_unit_delivery_cartridge.iff"
volume = 1
