//            Filename:     lair_gulginaw
//            Directory:    object/tangible/lair/gulginaw
//
//            Description:
//            gulginaw lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gulginaw
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gulginaw/shared_lair_gulginaw.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gulginaw/gulginaw",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





