//            Filename:     lair_gekk
//            Directory:    object/tangible/lair/gekk
//
//            Description:
//            gekk lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gekk
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gekk/shared_lair_gekk.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gekk/gekk",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





