//            Filename:     shared_lair_ray_underwater
//            Directory:    object/tangible/lair/ray
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               ray_underwater
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "ray_underwater"
detailedDescription = "lair_d" "ray_underwater"
