-i..\..\..\..\external\3rd\library\boost
-i..\..\..\..\external\3rd\library\stlport453\stlport
-i..\..\..\..\external\ours\library\archive\include
-i..\..\..\..\external\ours\library\localization\include
-i..\..\..\..\external\ours\library\unicode\include
-i..\sharedDebug\include\public
-i..\sharedFile\include\public
-i..\sharedFoundationTypes\include\public
-i..\sharedFoundation\include\public
-i..\sharedGame\include\public
-i..\sharedLog\include\public
-i..\sharedMath\include\public
-i..\sharedMathArchive\include\public
-i..\sharedMemoryBlockManager\include\public
-i..\sharedMemoryManager\include\public
-i..\sharedMessageDispatch\include\public
-i..\sharedObject\include\public
-i..\sharedRandom\include\public
-i..\sharedSynchronization\include\public
-i..\sharedTerrain\include\public
-i..\sharedUtility\include\public
-iinclude\public
-iinclude\private

std.lnt
swg-gen.lnt
swg-stlport.lnt

// disable "unreferenced" member. Most classes disable copy constructors by delcaring them private which triggers this error
-e754 
