regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
mission_default	rectangle	-8000	-8000	8000	8000	normal	wasteland	1	90	mission	other	1	0	0	0	
@tatooine_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	10	30	default	other	1	0	0	0	
@tatooine_region_names:bestine	circle	-1218	-3688	336		normal	city	0	0	spawnFalse	other	0	1	1	0	
@tatooine_region_names:fort_tusken	circle	-3900	6260	250		normal	city	0	0	spawnFalse	none	0	0	1	0	
@tatooine_region_names:jabbas_palace	circle	-5983	-6267	500		normal	city	0	0	spawnFalse	none	0	0	1	0	
@tatooine_region_names:mos_eisley	circle	3460	-4768	456		normal	city	0	0	spawnFalse	other	0	1	1	1	
@tatooine_region_names:mos_entha	circle	1488	3256	424		normal	city	0	0	spawnFalse	other	0	1	1	0	
@tatooine_region_names:mos_espa	circle	-2940	2190	533		normal	city	0	0	spawnFalse	other	0	1	1	0	
@tatooine_region_names:mos_teike	circle	3832	2360	264		normal	city	0	0	spawnFalse	other	0	1	1	0	
@tatooine_region_names:wayfar	circle	-5174	-6582	230		normal	city	0	0	spawnFalse	other	0	1	1	0	
@tatooine_region_names:anchorhead	circle	102	-5360	125		normal	city	0	0	spawnFalse	other	0	1	1	0	
bestine_nobuild_1	circle	-1218	-3688	700		normal	default	0	0	spawnFalse	none	0	0	0	0	
mos_eisley_nobuild_1	circle	3460	-4768	900		normal	default	0	0	spawnFalse	none	0	0	0	0	
mos_entha_nobuild_1	circle	1488	3256	900		normal	default	0	0	spawnFalse	none	0	0	0	0	
mos_espa_nobuild_1	circle	-2712	2464	1100		normal	default	0	0	spawnFalse	none	0	0	0	0
mos_teike_nobuild_1	circle	3832	2360	500		normal	default	0	0	spawnFalse	none	0	0	0	0
wayfar_nobuild_1	circle	-5174	-6582	500		normal	default	0	0	spawnFalse	none	0	0	0	0
anchorhead_nobuild_1	circle	102	-5360	400		normal	default	0	0	spawnFalse	none	0	0	0	0
@tatooine_region_names:plateau	rectangle	-1408	-7088	7760	1376	normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:eastern_oasis	circle	6289	-441	500		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:northeastern_oasis	circle	5361	3945	1175		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:southern_oasis	circle	1032	-7755	200		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:western_oasis	circle	-7127	1408	500		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:eastern_dune_sea	rectangle	2320	784	8000	7696	normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:western_dune_sea_1	rectangle	-8000	-8000	-3728	-432	normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:western_dune_sea_2	circle	-2160	-5920	1968		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_1	circle	-344	344	1648		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_2	circle	1200	-832	1808		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_3	circle	3496	-2584	1500		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_4	circle	1624	-6248	850		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_5	circle	616	-3352	900		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:mospic_high_range_6	circle	-6008	-4600	1100		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:jundland_waste_1	circle	-3488	4240	1125		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:jundland_waste_2	circle	-3296	-1016	1250		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:grand_arena	circle	872	5000	1130		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:western_dune_sea_3	circle	-4904	-2536	2424		normal	wasteland	1	90	mission	other	1	0	0	0
@tatooine_region_names:jawa_mountain_fortress	circle	-6144	1856	200		normal	city	1	10	spawnFalse	none	0	0	1	0
@tatooine_region_names:imperial_oasis	circle	-5300	2681	90		normal	city	1	10	spawnFalse	none	0	0	1	0
tatooine_bib_newbie_1	circle	-1429.785889	-3773.310547	5		normal	default	0	0	spawnFalse	tatooine_bib_1	0	0	0	0
bestine_deliver_1	circle	-1033.882813	-3644.68042	5		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_2	circle	-1010.281006	-3728.594238	2		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_3	circle	-1142.234985	-3672.510254	2		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_4	circle	-1226.865356	-3628.592529	5		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_5	circle	-1320.462158	-3633.407715	7		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_6	circle	-1404.762695	-3636.500977	2		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_7	circle	-1429.003296	-3628.025146	5		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_8	circle	-1464.812622	-3561.047119	10		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_9	circle	-1358.89917	-3504.103516	7		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
bestine_deliver_10	circle	-1085.5311	-3647.5442	2		normal	default	0	0	spawnFalse	tatooine_bestine	0	0	0	0
anchorhead_deliver_1	circle	70.233925	-5316.540039	5		normal	default	0	0	spawnFalse	tatooine_anchorhead	0	0	0	0
anchorhead_deliver_2	circle	134.868759	-5333.142578	5		normal	default	0	0	spawnFalse	tatooine_anchorhead	0	0	0	0
anchorhead_deliver_3	circle	114.689919	-5404.1875	5		normal	default	0	0	spawnFalse	tatooine_anchorhead	0	0	0	0
anchorhead_deliver_4	circle	123.407974	-5377.308105	5		normal	default	0	0	spawnFalse	tatooine_anchorhead	0	0	0	0
wayfar_deliver_1	circle	-5216.581055	-6494.050781	12		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_2	circle	-5128.779297	-6542.421387	5		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_3	circle	-5095.192871	-6527.760254	2		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_4	circle	-5133.387695	-6492.644531	5		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_5	circle	-5114.72998	-6589.272461	10		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_6	circle	-5176.259766	-6611.976563	7		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_7	circle	-5217.623535	-6578.639648	2		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_8	circle	-5219.651367	-6548.299805	7		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
wayfar_deliver_9	circle	-5277.279297	-6558.477051	7		normal	default	0	0	spawnFalse	tatooine_wayfar	0	0	0	0
mos_teike_deliver_1	circle	3780.437012	2362.027344	7		normal	default	0	0	spawnFalse	tatooine_mos_teike	0	0	0	0
mos_teike_deliver_2	circle	3856.657715	2342.810547	2		normal	default	0	0	spawnFalse	tatooine_mos_teike	0	0	0	0
mos_teike_deliver_3	circle	3806.828857	2359.704346	10		normal	default	0	0	spawnFalse	tatooine_mos_teike	0	0	0	0
mos_teike_deliver_4	circle	3951.110352	2282.93457	5		normal	default	0	0	spawnFalse	tatooine_mos_teike	0	0	0	0
mos_esiley_deliver_1	circle	3526.85376	-4700.741211	7		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_2	circle	3527.437988	-4721.164063	2		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_3	circle	3357.536133	-4649.485352	10		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_4	circle	3330.169434	-4637.513184	5		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_5	circle	3381.625732	-4675.20166	12		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_6	circle	3377.147949	-4753.221191	15		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_7	circle	3364.032959	-4830.193359	5		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_8	circle	3458.353027	-4890.747559	10		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_9	circle	3482.425293	-5002.180176	2		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_esiley_deliver_10	circle	3447.128906	-5070.057129	7		normal	default	0	0	spawnFalse	tatooine_mos_eisley	0	0	0	0
mos_entha_deliver_1	circle	1449.890747	3138.002197	2		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_2	circle	1449.684692	3159.654297	2		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_3	circle	1448.696045	3183.320557	5		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_4	circle	1450.081787	3202.922363	5		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_5	circle	1636.623535	3124.107178	15		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_6	circle	1389.057739	3162.261475	2		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_7	circle	1391.316528	3202.542969	2		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_8	circle	1288.86377	3208.826416	5		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_9	circle	1723.471191	3130.73291	7		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_entha_deliver_10	circle	1752.625732	3163.329346	15		normal	default	0	0	spawnFalse	tatooine_mos_entha	0	0	0	0
mos_espa_deliver_1	circle	-2942.355225	2431.78125	10		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_2	circle	-2874.249756	2546.294922	5		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_3	circle	-2839.042725	2492.885498	2		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_4	circle	-2859.295166	2288.5271	7		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_5	circle	-2890.190186	2251.368652	7		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_6	circle	-2860.355957	2212.366211	10		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_7	circle	-2954.737061	2235.403564	12		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_8	circle	-3046.724609	2133.449463	15		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_9	circle	-3100.436523	2148.756836	10		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_10	circle	-2914.375488	1984.920776	15		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_11	circle	-2952.25708	2087.577881	15		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
mos_espa_deliver_12	circle	-2914.088135	2466.257813	10		normal	default	0	0	spawnFalse	tatooine_mos_espa	0	0	0	0
@tatooine_region_names:bestine_medium_newbie	circle	-1216	-3660	1100		normal	fictional	9	15	spawnFalse	none	1	0	0	0
@tatooine_region_names:bestine_easy_newbie	circle	-1212	-3676	850		normal	fictional	1	8	spawnFalse	none	1	0	0	0
@tatooine_region_names:jundland_wastes_1	rectangle	-4544	-1472	-1376	-224	normal	wasteland	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:jundland_wastes_2	rectangle	-4400	-2300	-2912	-160	normal	wasteland	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:valley_of_the_wind	rectangle	-6917	-5397	-6330	-4330	normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:lowland_basin_1	circle	-2656	-5696	1376		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:arch_mesa	circle	-289	3851	300		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:grand_arena_flats_1	circle	2592	4096	512		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:grand_arena_flats_2	rectangle	1568	3872	2720	4384	normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:darklighter_estate_1	circle	-706	-6714	200		normal	desert	9	15	spawnFalse	none	0	0	1	0
@tatooine_region_names:fort_tusken_1	circle	-3981	6270	250		normal	desert	9	15	spawnFalse	none	0	0	1	0
@tatooine_region_names:jawa_mountain_fortress_1	circle	-6144	1856	300		normal	desert	9	15	spawnFalse	none	0	0	1	0
@tatooine_region_names:mushroom_mesa	circle	900	5567	250		normal	plateau	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:benzin_plateau_1	circle	880	5456	720		normal	plateau	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:benzin_plateau_2	circle	-192	5024	744		normal	plateau	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:benzin_plateau_3	circle	1776	5168	624		normal	plateau	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:benzin_plateau_4	circle	880	4368	650		normal	plateau	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:eastern_oasis_1	circle	6244	-400	150		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:oasis_northeast	circle	6665	5457	150		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:imperial_oasis_1	circle	-5311	2684	200		normal	desert	9	15	spawnFalse	none	0	0	1	0
@tatooine_region_names:oasis_south	circle	1828	-6053	150		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:krayt_graveyard_1	rectangle	6560	4096	7488	4608	normal	desert	9	15	spawnFalse	none	0	0	1	0
@tatooine_region_names:w_dune_sea_1	circle	-5952	-2176	1344		normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:w_dune_sea_2	rectangle	-6112	-6016	-4384	-2112	normal	desert	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:w_dune_sea_3	circle	-4944	-4816	950		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:e_dune_sea_1	circle	4496	4848	1296		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:e_dune_sea_2	circle	5424	3952	1136		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:e_dune_sea_3	circle	5632	2080	1152		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:e_dune_sea_4	rectangle	2880	5440	3808	7392	normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:tusken_march	circle	-5312	6048	1376		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:southern_reach_1	circle	1664	-6336	992		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mesric_plateau_1	circle	-336	368	1360		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mesric_plateau_2	circle	1104	-784	1648		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mesric_plateau_3	circle	3424	-2336	1600		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mesric_plateau_4	circle	5200	-4720	1610		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mesric_plateau_5	circle	624	-3120	1168		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mospic_highlands_1	circle	-3632	4272	1168		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mospic_highlands_2	circle	-1792	3488	640		normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:mospic_highlands_3	rectangle	-5280	3500	-2336	4448	normal	fictional	9	15	spawnFalse	none	1	0	1	0
@tatooine_region_names:broken_ruins	circle	-5722	6479	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:hung_skeleton	circle	-4824	6530	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:darklighter_estate	circle	-713	-6677	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:bowling_rocks	circle	-5233	6237	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ancient_skeleton	circle	-5802	5408	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:crashed_lifepod	circle	-6173	5887	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:sand_swept_tanks	circle	-4696	5455	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:crash_debris_camp	circle	-4463	5782	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_skeleton	circle	-6205	5056	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:hovel_in_the_hill	circle	-6353	4653	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:burning_bone_alter	circle	-6114	3966	50		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_buried_alive	circle	-6741	3572	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:destroyed_wall	circle	-4878	2947	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:camp_on_tower	circle	-6450	2618	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:radar_dish	circle	-5467	2134	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:storage_tent	circle	-6890	1508	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ore_harvesters	circle	-5784	-560	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ship_debris	circle	-4928	1258	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:stone_teepee	circle	-5743	-1941	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:wind_harvest_complex	circle	-7166	-2399	50		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ruins_of_old_building	circle	-5549	-2425	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:strange_brick	circle	-5115	-3357	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:hidden_x_wing	circle	-4986	-4357	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:broken_water_tanks	circle	-4324	-5019	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:long_bone_spine	circle	-4943	-5544	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:large_rock_with_camp	circle	-6711	-5668	150		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:bridge_and_ruins	circle	-3980	-3042	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:small_camp	circle	-3321	-3717	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:maze	circle	-3043	-5127	175		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:wind_harvest_unit	circle	-2910	-3248	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:broken_building_with_ruins	circle	-1630	-5584	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:trifecta_of_stones	circle	-3735	-6811	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:small_camp_1	circle	-530	-5686	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:life_pod_and_debris	circle	-860	-1227	50		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:elegent_tent	circle	-2598	-2294	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:stone_druid_circle	circle	-3675	-1649	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:stone_monument	circle	-2667	-411	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:junk_heap	circle	-2127	683	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:photo_bio_camp	circle	-3170	3642	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:camp_with_two_tents	circle	-1262	5461	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_remains	circle	3387	-6593	50		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:gas_harvest_bank	circle	2215	-4479	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:listening_post	circle	5943	-3828	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ruins	circle	6471	-2234	30		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:sand_crawler_debris	circle	5664	-5760	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:small_grave_marker	circle	1877	-3029	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:pile_o_rocks	circle	871	-1057	20		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_platform_messed_up_walls	circle	7059	7065	150		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:4_pillars_connected_at_top	circle	6526	5524	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:huge_cliff_fortress	circle	574	362	250		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:destroyed_aircraft_hanger	circle	359	6568	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_platform_with_messed_up_pillars	circle	6399	208	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_platform	circle	2330	3256	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:two_grand_archways	circle	3491	4127	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:two_desert_housings	circle	3546	-2508	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_desert_household_with_courtyard	circle	4993	-4682	150		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_grand_archway	circle	5460	2137	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:destroyed_platform	circle	2977	6472	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:small_stone_hutt	circle	5776	3975	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:ruins_on_a_wall	circle	3280	-3680	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:strange_arches_lined_up	circle	-845	2701	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_skeleton_on_a_hill	circle	-2834	6061	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:three_short_archways_lined_up_in_a_row	circle	1856	1472	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:long_destroyed_wall	circle	2992	-480	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_platform_with_two_arches_on_top	circle	3657	-3375	100		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:single_platform_with_one_tall_archway	circle	496	-3264	75		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:cave_southwest	circle	6551	-1212	300		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:cave_west	circle	5144	622	300		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:escape_pod	circle	-3931	-4420	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_graveyard	circle	7451	4510	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:krayt_skeleton_1	circle	-4649	-4361	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:lars_homestead	circle	-2582	-5509	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:old_ben_kenobis hut	circle	-4490	-2274	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:sarlacc_pit	circle	-6161	-3375	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:cave_central	circle	0	0	300		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:jabba_palace	circle	-5857	-6175	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:fort_tuskan	circle	-398	6253	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
@tatooine_region_names:jawa_mountain_fortress_2	circle	-6140	1855	500		normal	wasteland	9	15	spawnFalse	none	0	0	0	0
sdungeon_tusken_village	circle	-5322	-4444	140		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_darklighter_estate	circle	-672.5	-6723	193		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_darklighter_estate_nobuild	circle	-672.5	-6723	293		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_sdungeon_cave_01	circle	52	-91	128		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_sdungeon_cave_02	circle	-1479	-185	128		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_sdungeon_cave_03	circle	5145	618	128		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_sdungeon_cave_04	circle	-3978	6249	200		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_sdungeon_cave_05	circle	6557	-1302	128		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_rebel_encampment	circle	-784	-4451	198		normal	city	0	0	spawnFalse	none	0	0	0	0
sdungeon_tusken_village_quest_giver_refugee_town	circle	-5473	-3881	128		normal	city	0	0	spawnFalse	none	0	0	0	0
anchorhead_tosche_station_1	circle	-187	-5329	200		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_force_shrine_01	circle	-6505.86	-3667.56	199		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_force_shrine_02	circle	5264.41	113.26	199		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_force_shrine_03	circle	-3622.88	5280.99	199		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_force_shrine_04	circle	5632.99	6015.32	199		normal	city	0	0	spawnFalse	none	0	0	0	0
tatooine_force_shrine_05	circle	5958.15	-5684.21	199		normal	city	0	0	spawnFalse	none	0	0	0	0
northedge_tatooine_nobuild	rectangle	-7980	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_tatooine_nobuild	rectangle	-7980	-7640.5	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_tatooine_nobuild	rectangle	-8000	-7999.5	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_tatooine_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_tat1	circle	2488	4388	192		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_tat2	circle	4950	4650	256		normal	default	0	0	spawnFalse	none	0	0	0	0
@tatooine_region_names:anchorhead_medium_newbie	circle	140	-5388	1100		normal	fictional	10	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_easy_newbie	circle	3496	-4784	1100		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:southwestern_desert	rectangle	-7600	-7720	-2915	3933	normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:hard_krayt_ne	circle	6515	4215	785		normal	fictional	80	90	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_se_medium	rectangle	630	-7692	6750	-2100	normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_se_dune_stalkers	circle	5454	-6311	246		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_ne_dune_stalkers	circle	5119	-3279	261		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_se_hard	rectangle	-2908.666667	-7700.333333	7841.333333	929.666667	normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_imperial_patrol	circle	408	-1042	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_rebel_patrol	circle	2904	-1451.57186	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_rodian_patrol	circle	-205	-2080	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_eisley_easy_newbie_sw	rectangle	2408	-5992	3346	-5011.885714	normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_squill_caves	circle	19	-21.676322	461		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:hard_squill_caves	circle	6.5	-0.079392	273.5		normal	fictional	15	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:jabba_camps_sw	circle	-6467	-7067	500		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_criminals	circle	-3867	-4292	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_entha_medium	rectangle	-2895	940	900	5350	normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:nw_tusken_medium	rectangle	-7590	3925	-2900	7780	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@tatooine_region_names:mos_entha_weequay	circle	-2418.5	1908.5	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:north_eastern_hard	rectangle	-2900	5358.5	7800	7782	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@tatooine_region_names:north_eastern_krayt_background	rectangle	908	930	7830	5357	normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:nw_tusken_hard	circle	-4046	6104	521		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@tatooine_region_names:northeast_imperial_medium	circle	4697.333333	2126	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:northeast_rebel_medium	circle	6192.333333	1562.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:nw_rebel_hard	circle	-6644.333333	4789	250		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@tatooine_region_names:nw_imperial_hard	circle	-5541	7125.666667	250		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@tatooine_region_names:fort_jawa_spawn_block	circle	-3806	-4720	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:trash_spawn_block	circle	-3757	-4744	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:crawler_spawn_block	circle	-3691	-4753	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:cuan_spawn_block	circle	-161	-5315	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:zef_spawn_block	circle	-2564	-5524	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:darklighter_spawn_block	circle	-260	-6930	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:bunker_spawn_block	circle	3727	-4182	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:cult_cave_spawn_block	circle	3447	-4186	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:smuggler_spawn_block	circle	2759	-4568	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:val_haul_spawn_block	circle	-1663	-3337	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:tusken_spawn_block	circle	-3523	-4633	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:jundlan_eopie	circle	-6112	-3375	256		normal	fictional	10	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:medium_womprats	circle	-2500	-5400	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:swooper_spawn_block	circle	3319	-5126	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:scavenger	circle	3102	-4951.7	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:water_thief_spawn_block	circle	3079	-4370	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:gr_spawn_block	circle	2835	-4276	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:swooper_leader_spawn_block	circle	3227	-5231	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:battle_droid_spawn_block	circle	2863	-4813	50		normal	fictional	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:prison_shuttle_spawn_block	circle	2847	-5110	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:shinn_mugger_spawn_block	circle	3364	-5350	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:vaigon_shinn_spawn_block	circle	3420	-5462	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:tusken_2_spawn_block	circle	-7205	3807	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:miner_spawn_block	circle	-3917	3980	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:AT_ST_spawn_block	circle	-7254	3878	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:imperial_base_spawn_block	circle	-5306	2754	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:static_1_spawn_block	circle	-5532	-3834	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:static_2_spawn_block	circle	-7566	-1796	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:static_3_spawn_block	circle	924	3573	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:static_4_spawn_block	circle	-260	-6195	50		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:elite_alkhara_bandit	circle	6158	6758	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_giant_sand_beetle_ne	circle	-980	6586.666667	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_bocatt	circle	-2192	4291.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_desert_razorback	circle	3558	2224.666667	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_dragonet	circle	7258	1341.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_valarian	circle	4374.666667	258	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_zucca_boar	circle	6108	-3275.333333	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_highwayman	circle	4270	-6996.666667	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_scyk	circle	5620	-7180	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_dewback_cannibal	circle	-4613.333333	-2463.333333	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_jundlan_eopie	circle	-6558.666667	-3508.666667	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_weequay	circle	-1825.333333	2658	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_dune_lizzard	circle	-2375.333333	3224.666667	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_rock_beetle	circle	691.333333	3241.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_mountain_dewback	circle	-213.333333	6003.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_sevort	circle	3986.666667	-5846.666667	250		normal	fictional	10	15	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_mutant_womprat	circle	-708.666667	-3892	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_ronto	circle	-1275.333333	5074.666667	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@tatooine_region_names:elite_alkhara_bandit_medium	circle	-992	-4275.333333	250		normal	fictional	15	20	spawnTrue	none	1	0	0	0
@tatooine_region_names:junktown_spawn_block	circle	4047	-4779	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:quest_spawn_block_1	circle	929	3823	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:quest_spawn_block_2	circle	-7205	3807	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:quest_spawn_block_3	circle	-3921	3984	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:sennex_bunker_block	circle	-4927	1268	100		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:pod_racer_block	circle	574	362	150		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:assassin_block	circle	-3045	-5130	125		normal	city	0	0	spawnFalse	none	1	0	0	0
@tatooine_region_names:Great_Pit_block	circle	-6175	-3371	100		normal	city	0	0	spawnFalse	none	1	0	0	0
alkhara_camp_spawn_block	circle	-992	-4275	75		normal	city	0	0	spawnFalse	none	0	0	0	0
valarian_bookie_camp_spawn_block	circle	-6258	-5929	100		normal	city	0	0	spawnFalse	none	0	0	0	0
valarian_pod_racer_bunker_spawn_block	circle	-713	-6282	150		normal	city	0	0	spawnFalse	none	0	0	0	0
sand_splitter_cave_spawn_block	circle	-6740	-5647	100		normal	city	0	0	spawnFalse	none	0	0	0	0
wayfar_spies_camp_spawn_block	circle	-5491	-6633	100		normal	city	0	0	spawnFalse	none	0	0	0	0
valarian_hackers_bunker_spawn_block	circle	-5371	-6899	100		normal	city	0	0	spawnFalse	none	0	0	0	0
romo_vax_hideout_spawn_block	circle	-5055	-6962	120		normal	city	0	0	spawnFalse	none	0	0	0	0
valarian_command_bunker_spawn_block	circle	-3952	-4017	150		normal	city	0	0	spawnFalse	none	0	0	0	0
alkhara_camp_02_spawn_block	circle	-5455	-6122	100		normal	city	0	0	spawnFalse	none	0	0	0	0
hero_of_tat_pirate_base_spawn_block	circle	5672	-5737	100		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_thug_camp_01	circle	3070	-5099	28		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_thug_camp_02	circle	3711	-5195	28		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_thug_camp_03	circle	3943	-4314	28		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_thug_camp_04	circle	3268	-4289	28		normal	city	0	0	spawnFalse	none	0	0	0	0
feeder_tusken_cave	circle	-6978.8	7080.6	175		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_burning_stone_07	circle	7033	2509	37.75		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_ice_cream_tatooine_01	circle	-7666	-7381	50		normal	city	0	0	spawnFalse	none	0	0	0	0
col_family_story_gravesite_05	circle	-3550	-1137	25		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_tatooine_1	circle	-5320	5200	2500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_10	circle	108	-5332	1000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_11	circle	3460	-4768	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_2	circle	-2960	2200	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_3	circle	1480	3240	1200		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_4	circle	3840	2420	1200		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_5	circle	-4252	-2112	2200		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_6	circle	-132	28	2200		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_7	circle	4140	-940	2100		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_8	circle	-5192	-5952	1700		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_tatooine_9	circle	-1232	-3652	1100		normal	fictional	0	0	spawnFalse	none	1	0	0	0
