regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@talus_region_names:forest	circle	4800	4544	3200		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:forest_1	circle	1296	4400	2965		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:forest_2	circle	3760	3568	1000		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:forest_3	circle	-5792	5600	1983		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:forest_4	circle	-2064	3184	1159		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:forest_5	circle	-5440	-2144	1760		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains	rectangle	-8000	6616	-499	8000	normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_1	rectangle	447	6545	8000	8000	normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_2	circle	-224	6880	1100		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_3	rectangle	-8000	-4497	-6019	7313	normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_4	rectangle	6383	-6583	8000	8000	normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_5	circle	5776	5648	870		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_6	circle	6528	2080	1066		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_7	circle	6416	-4976	1500		normal	plains	40	90	mission	other	1	0	0	0	
@talus_region_names:mountains_8	circle	-976	-1072	985		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:swamp	circle	2976	-4000	1500		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands	circle	-3680	1504	3525		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands_1	rectangle	-6337	-5710	6593	1582	normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands_2	rectangle	-5471	-6632	831	-5335	normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands_3	rectangle	1952	-6560	4832	-5344	normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands_4	circle	-6576	-880	737		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:grasslands_5	circle	-6304	-3744	800		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:river	rectangle	2848	-6688	6112	-1120	normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:prairie	circle	-3696	1456	3533		normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:prairie_1	rectangle	-6304	-6624	6560	1568	normal	plains	40	90	mission	other	1	0	0	0
@talus_region_names:dearic	circle	425	-3000	400		normal	city	0	0	spawnFalse	other	0	1	1	0
@talus_region_names:nashal	circle	4360	5251	350		normal	city	0	0	spawnFalse	other	0	1	1	0
dearic_nobuild_1	circle	425	-3000	1000		normal	default	0	0	spawnFalse	none	0	0	0	0
nashal_nobuild_1	circle	4361	5251	800		normal	default	0	0	spawnFalse	none	0	0	0	0
dearic_deliver_1	circle	147.109436	-3073.939697	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_2	circle	149.763977	-3061.442139	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_3	circle	172.678131	-3031.561035	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_4	circle	197.747818	-3065.090332	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_5	circle	156.526535	-2960.700928	12		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_6	circle	133.107117	-3092.871582	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_7	circle	127.294945	-2995.114502	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_8	circle	237.389679	-3077.778076	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_9	circle	290.803192	-3074.208252	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_10	circle	163.968536	-2835.687988	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_11	circle	161.413818	-2868.574951	12		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_12	circle	204.603485	-2849.753174	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_13	circle	221.27533	-2803.128906	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_14	circle	127.173904	-2798.557373	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_15	circle	300.997589	-2834.763672	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_16	circle	280.418488	-2806.9104	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_17	circle	394.154297	-2881.564941	12		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_18	circle	481.579742	-2854.947021	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_19	circle	445.781189	-2804.686279	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_20	circle	396.538788	-2766.720947	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_21	circle	397.991608	-2971.09375	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_22	circle	503.439453	-2948.041504	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_23	circle	496.244782	-3023.321289	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_24	circle	579.516357	-3023.717529	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_25	circle	529.805969	-3025.195068	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_26	circle	574.069031	-2915.298828	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_27	circle	580.140015	-2963.526611	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_28	circle	639.942078	-2913.132813	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_29	circle	582.058228	-2861.59375	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_30	circle	620.470825	-2861.403809	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_31	circle	692.187927	-2861.601807	12		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_32	circle	616.102844	-2959.556641	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_33	circle	615.01001	-2920.759277	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_34	circle	591.708374	-2922.79834	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_35	circle	616.804932	-2977.15918	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_36	circle	452.123474	-2852.213379	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_37	circle	615.017212	-3011.166016	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_38	circle	649.197449	-2940.292236	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_39	circle	709.440613	-2967.697266	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_40	circle	721.818848	-2892.412109	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_41	circle	709.052551	-3036.3479	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_42	circle	659.973328	-3064.876953	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_43	circle	645.808899	-3048.861084	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_44	circle	673.000427	-3098.705811	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_45	circle	616.016785	-3121.624023	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_46	circle	618.663391	-3101.852783	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_47	circle	583.781494	-3122.277832	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_48	circle	590.620605	-3084.823975	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_49	circle	628.699829	-3182.040039	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_50	circle	591.985291	-3160.625244	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_51	circle	577.790283	-3188.058594	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_52	circle	502.633179	-3188.619141	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_53	circle	486.250214	-3086.365967	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_54	circle	490.39801	-3116.091553	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_55	circle	485.666901	-3155.145264	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_56	circle	496.361847	-3235.303711	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_57	circle	441.088043	-3236.189697	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_58	circle	465.772736	-3227.292725	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_59	circle	414.63858	-3135.513184	12		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_60	circle	363.642822	-3101.793457	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_61	circle	446.565521	-3185.095215	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_62	circle	410.654358	-3168.655518	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_63	circle	367.171509	-3173.12207	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_64	circle	315.144745	-3159.782227	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_65	circle	401.557282	-3077.128418	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_66	circle	386.940704	-3047.404297	5		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_67	circle	353.709137	-3051.7854	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_68	circle	371.948517	-3059.946289	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_69	circle	319.447907	-3001.548584	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_70	circle	428.685181	-3062.956543	7		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_71	circle	414.59198	-3050.056641	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_72	circle	443.803528	-3086.883057	2		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_73	circle	461.645111	-3102.230957	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
dearic_deliver_74	circle	212.010513	-2937.6875	10		normal	default	0	0	spawnFalse	talus_dearic	0	0	0	0
nashal_deliver_1	circle	4298.913086	5198.356934	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_2	circle	4294.131836	5184.48877	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_3	circle	4277.512695	5167.108887	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_4	circle	4250.526367	5168.769531	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_5	circle	4265.952148	5153.964355	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_6	circle	4273.970703	5144.185547	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_7	circle	4251.966797	5136.767578	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_8	circle	4232.364746	5110.237305	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_9	circle	4223.87793	5131.201172	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_10	circle	4227.202637	5116.75293	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_11	circle	4238.063477	5126.654297	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_12	circle	4207.856445	5152.884766	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_13	circle	4188.757324	5139.644531	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_14	circle	4367.892578	5148.10791	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_15	circle	4033.553955	5229.694824	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_16	circle	4034.875244	5261.413574	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_17	circle	4074.045654	5234.804199	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_18	circle	4102.195313	5277.67334	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_19	circle	4078.958984	5278.861328	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_20	circle	4123.506348	5293.839844	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_21	circle	4135.129395	5308.304199	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_22	circle	4147.543945	5274.211426	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_23	circle	4195.479492	5287.319824	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_24	circle	4231.383789	5315.349121	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_25	circle	4214.116699	5329.967773	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_26	circle	4351.062988	5305.442871	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_27	circle	4418.852539	5271.393555	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_28	circle	4341.499023	5386.966797	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_29	circle	4294.599121	5413.010254	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_30	circle	4291.337402	5443.67041	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_31	circle	4346.839844	5434.79834	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_32	circle	4299.494141	5360.881836	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_33	circle	4423.366699	5399.315918	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_34	circle	4416.407227	5382.042969	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_35	circle	4411.535645	5392.797852	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_36	circle	4390.816895	5421.699219	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_37	circle	4441.196289	5419.899414	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_38	circle	4471.955566	5465.890625	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_39	circle	4550.538574	5436.900879	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_40	circle	4508.433594	5449.320801	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_41	circle	4527.961426	5505.619141	15		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_42	circle	4489.455078	5269.065918	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_43	circle	4533.273438	5286.739258	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_44	circle	4548.45166	5336.77002	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_45	circle	4551.446289	5310.31543	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_46	circle	4469.805176	5211.714844	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_47	circle	4517.502441	5197.545898	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_48	circle	4469.924805	5183.133301	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_49	circle	4523.047363	5141.119629	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_50	circle	4512.533203	5129.35498	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_51	circle	4535.933594	5113.646484	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_52	circle	4554.846191	5091.056641	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_53	circle	4554.589355	5053.745117	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_54	circle	4526.131348	5057.359863	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_55	circle	4538.233398	5066.615234	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_56	circle	4552.86377	5081.166016	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_57	circle	4364.047363	5184.780762	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_58	circle	4327.147461	5201.978516	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_59	circle	4337.745605	5214.841797	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_60	circle	4319.507813	5215.006836	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_61	circle	4344.986816	5202.608398	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_62	circle	4385.098633	5049.527344	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_63	circle	4346.26416	5064.985352	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_64	circle	4373.330078	5019.991699	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_65	circle	4388.765625	5031.188965	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_66	circle	4363.411133	5087.401855	12		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_67	circle	4338.256836	5048.561523	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_68	circle	4334.84668	5058.171875	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_69	circle	4353.365234	5125.928223	7		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_70	circle	4343.944824	5078.716797	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_71	circle	4347.053711	5112.908203	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_72	circle	4354.901367	5147.421387	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_73	circle	4354.098145	5181.93457	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_74	circle	4373.459961	5165.429688	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_75	circle	4177.456055	5145.222656	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_76	circle	4166.91748	5127.654297	10		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_77	circle	4177.788574	5101.75293	5		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
nashal_deliver_78	circle	4164.283203	5103.975586	2		normal	default	0	0	spawnFalse	talus_nashal	0	0	0	0
@talus_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	40	60	default	other	1	0	0	0
@talus_region_names:hard_guf_drolg_ne	circle	-4192	-3467	500		normal	fictional	50	60	spawnTrue	none	1	0	0	0
@talus_region_names:hard_aakuan_se	circle	-4842	1533	500		normal	fictional	50	60	spawnTrue	none	1	0	0	0
@talus_region_names:hard_selonian_sw	circle	4638	1238	500		normal	fictional	50	60	spawnTrue	none	1	0	0	0
sdungeon_creature_village	circle	4260	946	500		normal	city	0	0	spawnFalse	other	0	0	0	0
@talus_region_names:talus_imperial_outpost	circle	-2178	2300	240		normal	city	0	0	spawnFalse	other	0	0	0	0
talus_sdungeon_cave_01	circle	-4807	-4751	128		normal	city	0	0	spawnFalse	other	0	0	0	0
talus_sdungeon_cave_02	circle	5929	4656	128		normal	city	0	0	spawnFalse	other	0	0	0	0
talus_sdungeon_cave_03	circle	-4352	-1431	128		normal	city	0	0	spawnFalse	other	0	0	0	0
talus_sdungeon_cave_04	circle	5584	-4080	128		normal	city	0	0	spawnFalse	other	0	0	0	0
@talus_region_names:yitsarin_river_canyon_1	rectangle	3296	-6208	3712	-5760	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_2	rectangle	3424	-5728	3808	-5312	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_3	rectangle	3648	-5248	4064	-4768	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_4	rectangle	3904	-4704	4320	-4192	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_5	rectangle	4192	-4128	4672	-3584	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_6	rectangle	4448	-3520	4992	-3040	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_7	rectangle	4800	-2976	5344	-2496	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:yitsarin_river_canyon_8	rectangle	5120	-2432	5600	-1900	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:skyspear_forest	circle	-2144	3468	896		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:ageyn_foothills	circle	-5488	-2096	1550		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:mudflats_1	circle	3120	-3824	368		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:mudflats_2	circle	2960	-4368	240		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:lake_bondoma	circle	2368	2528	470		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:derik_hur_highlands_1	circle	1232	4080	2480		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:derik_hur_highlands_2	rectangle	-3264	4512	192	6400	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:derik_hur_highlands_3	circle	4048	3408	2060		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:shadowbrak_ridge	circle	5712	5616	1040		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:tendin_vale	circle	-5440	5664	768		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:azaki_plains_1	rectangle	2016	-3936	6272	1088	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:azaki_plains_2	rectangle	2016	-6336	4128	-3936	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:azaki_plains_3	circle	4336	-4496	1136		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:south_crimson_flats_1	rectangle	-3744	-6272	-576	-1440	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:south_crimson_flats_2	rectangle	-5728	-5056	-416	-3648	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:south_crimson_flats_3	rectangle	-4768	-6176	-480	-5024	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:north_crimson_flats_1	rectangle	-4512	-1344	-384	2112	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:north_crimson_flats_2	rectangle	-6592	-576	-2976	2272	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@talus_region_names:north_crimson_flats_3	rectangle	-6336	-1760	-3104	3648	normal	fictional	1	100	spawnFalse	none	1	0	1	0
talus_corsec_vs_criminals_battle	circle	3033	6088	128		normal	pathfind	0	0	spawnFalse	other	0	0	0	0
talus_rebels_vs_imperials_atat_bomber_battle	circle	-2400	3708	256		normal	pathfind	0	0	spawnFalse	other	0	0	0	0
talus_giant_fynock_cave	circle	1591	-868	89		normal	pathfind	0	0	spawnFalse	other	0	0	0	0
talus_factional_bunker	circle	-4938	-3107	150		pvp_advanced	city	0	0	spawnFalse	other	0	0	0	1
talus_factional_bunker2	circle	4987	-6022	150		normal	pathfind	0	0	spawnFalse	other	0	0	0	0
talus_force_shrine_01	circle	-5785.94	4478.12	199		normal	city	0	0	spawnFalse	none	0	0	0	0
talus_force_shrine_02	circle	-5494.2	-3239.77	199		normal	city	0	0	spawnFalse	none	0	0	0	0
talus_force_shrine_03	circle	5760.1	-5208.06	199		normal	city	0	0	spawnFalse	none	0	0	0	0
talus_force_shrine_04	circle	318.11	5842.76	199		normal	city	0	0	spawnFalse	none	0	0	0	0
northedge_talus_nobuild	rectangle	-8000	7640	8000	7999	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_talus_nobuild	rectangle	-7998	-7640.5	-7640.5	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_talus_nobuild	rectangle	-8000	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_talus_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
binayre_camp_talus	circle	-1622	618	100		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_tal1	circle	-3420	-3196	192		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_tal2	circle	-5355	2783.5	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_tal3	circle	-411	4639	256		normal	default	0	0	spawnFalse	none	0	0	0	0
@talus_region_names:southern_easy	rectangle	-2008.666667	-6675.333333	2990	-1020	normal	fictional	40	50	spawnTrue	none	1	0	0	0
@talus_region_names:southwestern_medium	rectangle	-7970	-6675.333333	-2010	-3020	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:western_medium	rectangle	-7975.333333	-3025	-2010	1990	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:western_hard	rectangle	-7975	1991.333333	-3000	4000	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@talus_region_names:northwestern_hard	rectangle	-7975	4000	-2995	8000	normal	fictional	54	60	spawnTrue	none	1	0	0	0
@talus_region_names:northern_medium	rectangle	-2991	1980	1980	8000	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:central_medium	rectangle	-2011	-1020	7580	1990	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:sountheastern_medium	rectangle	2983	-6920	7580	-1018	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:northeastern_medium	rectangle	1988	1995	7580	8000	normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:aakuan_hard	circle	6278	5018	500		normal	fictional	50	60	spawnTrue	none	1	0	0	0
@talus_region_names:decay_mite_medium	circle	-5540.166667	-4680.166667	500		normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:binyare_pirates_medium	circle	5673	-3977	500		normal	fictional	45	55	spawnTrue	none	1	0	0	0
@talus_region_names:northern_imperial_hard	circle	-2232.666667	2317.333333	500		normal	fictional	50	60	spawnTrue	none	1	0	0	0
gcw_talus_imperial_start	rectangle	-4865	-2757	-4737	-2629	normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_talus_rebel_start	circle	-5114	-3494	64		normal	city	0	0	spawnFalse	none	0	0	0	1
coa_aclo_office_nospawn	circle	1280	-3127	100		normal	city	0	0	spawnFalse	none	0	0	0	0
coa_nightstrikesoldierhegemony_base_nospawn	circle	-4623	-3233	120		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_base_01_talus_nobuild	circle	-5186	280	200		normal	default	0	0	spawnFalse	none	0	0	0	0
collection_droid_part_10	circle	4847	-4725	6.875		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_burning_stone_01	circle	4313	2564	16.25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_left_bracer	circle	-3361	-3814	24.375		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_glowing_rock_10	circle	4784	-6244	24.6875		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_comlink_04	circle	-5810	-6398	24.75		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_flower_18	circle	-3164	6824	25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_datapad_06	circle	-6681	7267	25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_steaming_stone_10	circle	7535	891	15		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_talus_1	circle	-3280	5480	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_2	circle	468	4408	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_3	circle	4368	5488	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_4	circle	-5072	1108	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_5	circle	-2112	2448	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_6	circle	3108	2488	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_8	circle	-5432	-2132	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_9	circle	-2412	-812	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_7	circle	6108	1268	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_10	circle	528	508	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_11	circle	3548	-772	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_12	circle	6448	-1992	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_13	circle	-2812	-4052	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_14	circle	558	-3002	1850		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_talus_15	circle	3968	-3972	1600		normal	fictional	0	0	spawnFalse	none	1	0	0	0
