regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
dathomir	rectangle	-8000	-8000	8000	8000	normal	default	0	0	spawnFalse	none	1	0	0	0	
@dathomir_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	80	90	default	other	1	0	0	0	
@dathomir_region_names:canyon	rectangle	-6144	480	-4704	6464	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:desert	rectangle	-6560	-6528	5792	-3680	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_1	rectangle	-7584	6752	-2784	7872	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_2	rectangle	-7744	-7776	-5000	7904	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_3	rectangle	-7680	-7648	7648	-6912	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_4	rectangle	6496	-7616	7520	7008	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_5	rectangle	-4224	-3008	-1888	-672	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_6	rectangle	-1500	-3232	2656	0	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_7	rectangle	4096	1568	5216	3840	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:mountain_8	rectangle	-1824	2208	-384	2880	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:forest_1	rectangle	-4704	-416	-1472	6304	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:forest_2	rectangle	-500	128	5664	6464	normal	forest	80	90	mission	other	1	0	0	0	
@dathomir_region_names:forest_3	rectangle	4192	-3360	6368	480	normal	forest	80	90	mission	other	1	0	0	0
@dathomir_region_names:forest_4	rectangle	-6176	-3520	-2144	1152	normal	forest	80	90	mission	other	1	0	0	0
@dathomir_region_names:forest_5	rectangle	-7999	-7999	7999	7999	normal	forest	80	90	mission	other	1	0	0	0
@dathomir_region_names:nightsister_clan	circle	-4069	-184	400		normal	city	20	10	spawnFalse	none	0	0	1	0
@dathomir_region_names:dathomir_trade_outpost	circle	599	3071	400		normal	city	20	10	spawnFalse	other	0	1	1	0
@dathomir_region_names:dathomir_survey_outpost	circle	-85	-1600	400		normal	city	20	10	spawnFalse	other	0	1	1	0
dathomir_trade_outpost_nobuild_1	circle	599	3071	200		normal	city	20	10	spawnFalse	none	0	0	0	0
dathomir_survey_outpost_nobuild_1	circle	-85	-1600	200		normal	city	20	10	spawnFalse	none	0	0	0	0
dathomir_survey_outpost_1	circle	-98.926239	-1590.292358	10		normal	default	20	10	spawnFalse	dathomir_survey_outpost	0	0	0	0
dathomir_survey_outpost_2	circle	-78.512398	-1618.156128	10		normal	default	20	10	spawnFalse	dathomir_survey_outpost	0	0	0	0
dathomir_survey_outpost_3	circle	-37.044506	-1587.75415	7		normal	default	20	10	spawnFalse	dathomir_survey_outpost	0	0	0	0
dathomir_survey_outpost_4	circle	-88.395172	-1546.608276	7		normal	default	20	10	spawnFalse	dathomir_survey_outpost	0	0	0	0
dathomir_survey_outpost_5	circle	-60.725281	-1596.213013	5		normal	default	20	10	spawnFalse	dathomir_survey_outpost	0	0	0	0
dathomir_trade_outpost_1	circle	585.757324	3072.920654	10		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_2	circle	577.196472	3100.598633	5		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_3	circle	618.604675	3071.681641	2		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_4	circle	616.733032	3056.947998	2		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_5	circle	605.584045	3080.705811	5		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_6	circle	621.666504	3092.749023	2		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_7	circle	598.678955	3046.848389	2		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_trade_outpost_8	circle	585.943115	3051.555908	2		normal	default	20	10	spawnFalse	dathomir_trade_outpost	0	0	0	0
dathomir_imperial_prison	circle	-6398.5	943	429		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_singing_mtn_clan_city1	circle	534	4197.5	90		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_singing_mtn_clan_city2	circle	593	4522.5	80		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_singing_mtn_clan_city3	circle	522	4718	80		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_singing_mtn_clan_witch_city	circle	193.5	4512.5	150		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_singing_mtn_clan_nobuild	circle	416	4576	1600		normal	default	0	0	spawnFalse	none	0	0	0	0
dathomir_nightsister_slave_mine_sd	circle	2452	-1628	125		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_smc_east_side_bridge	circle	-440	4176	40		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_nightsister_vs_smc_battle_sd	circle	-2523	1537	250		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_crashed_transport_sd	circle	5684	1918	125		normal	city	0	0	spawnFalse	none	0	0	0	0
@dathomir_region_names:vass_meindras_1	rectangle	-5088	5536	-4736	6080	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:vass_meindras_2	rectangle	-5280	4928	-4928	5600	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:vass_meindras_3	rectangle	-5536	4160	-5216	4928	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:vass_meindras_4	rectangle	-5696	3648	-5376	4288	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:vass_meindras_5	rectangle	-5952	2976	-5568	3808	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:vass_meindras_6	rectangle	-6144	2240	-5760	3040	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:susk_kinad_1	rectangle	-6592	-5952	0	-3744	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:susk_kinad_2	rectangle	-5536	-6784	0	-5792	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:lhon_kinad_1	rectangle	0	-5088	6016	-3648	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:lhon_kinad_2	rectangle	0	-5952	5408	-5088	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:lhon_kinad_3	rectangle	0	-6816	4608	-5920	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_arod_1	circle	-1472	2528	320		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_arod_2	circle	-1024	2624	416		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_arod_3	circle	-672	2400	320		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_sammir_1	circle	2016	-2016	1344		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_sammir_2	circle	-144	-2672	464		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_sammir_3	circle	3648	-608	928		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_dun_1	circle	-3360	-1792	1152		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_dun_2	rectangle	-2432	-512	-928	288	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:rhoa_yenth	rectangle	4224	1760	5248	3776	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:asou_dankal_1	rectangle	-4384	1184	-960	5952	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:asou_dankal_2	rectangle	-5984	1280	-4160	5600	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:singing_mountian_1	circle	368	4560	1072		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:twilight_forest	circle	-4080	-336	1712		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:yumaou_risoath	rectangle	3680	-3552	6752	832	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:takal_nax	circle	1232	1136	1808		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dathomir_region_names:singing_mountain_fortress	circle	150	4575	400		normal	fictional	1	100	spawnFalse	none	1	0	1	0
dathomir_nightsister_giant_gaping_spider_cave	circle	-1196	6250	80		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_coa2_imperial_base	circle	-6303	-529	50		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_coa2_rebel_base	circle	4010	2987	50		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_force_shrine_01	circle	-4961.48	-3493.42	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_force_shrine_02	circle	-4148.17	5926.19	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_force_shrine_03	circle	3087.47	4887.14	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_force_shrine_04	circle	5570.55	-1513.44	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_force_shrine_05	circle	1654.49	-5765.23	199		normal	city	0	0	spawnFalse	none	0	0	0	0
@dathomir_region_names:dathomir_fs_village	circle	5306	-4145	250		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_village_unpassable	circle	5306	-4145	512		normal	city	0	0	spawnFalse	none	0	0	0	1
dathomir_fs_village_unpassable_nobuild	circle	5306	-4145	1024		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp1	circle	5939	-2030	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp2	circle	5313	-1145	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp3	circle	4072	-1402	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp4	circle	3456	-1258	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp5	circle	2960	45	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp6	circle	3041	787	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp7	circle	1073	1860	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp8	circle	642	732	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp9	circle	-53	-165	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp10	circle	-376	-1856	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp11	circle	-1022	-2932	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp12	circle	-392	-6004	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp13	circle	-737	-5158	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp14	circle	-1663	-4690	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp15	circle	-2850	-2366	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp16	circle	-3824	-3011	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp17	circle	-3961	-2606	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp18	circle	-2932	738	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp19	circle	-3133	1165	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp20	circle	-1676	1651	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp21	circle	-1977	2234	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp22	circle	-1092	2343	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp23	circle	-410	2506	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp24	circle	1369	1217	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
dathomir_fs_combat_camp25	circle	3076	2174	150		normal	fictional	0	0	spawnFalse	none	0	0	0	0
northedge_dathomir_nobuild	rectangle	-7999.5	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_dathomir_nobuild	rectangle	-8000	-7640	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_dathomir_nobuild	rectangle	-8000	-7999.5	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_dathomir_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_dath1	circle	4162	-4279	256		normal	default	0	0	spawnFalse	none	0	0	0	0
@dathomir_region_names:southwestern_hard	rectangle	-8000	-8000	-1990	-4000	normal	fictional	85	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:southern_medium	rectangle	-2008.666667	-8000	2000	-2970	normal	fictional	80	85	spawnTrue	none	1	0	0	0
@dathomir_region_names:southeastern_medium	rectangle	1991.333333	-8000	7973.333333	-2150	normal	fictional	80	85	spawnTrue	none	1	0	0	0
@dathomir_region_names:southwestern_medium	rectangle	-8000	-3992	-1990	-990	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:western_hard	rectangle	-7992	-992	-2000	3990	normal	fictional	85	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:northwestern_medium	rectangle	-7992	3992	-3025	8000	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:northern_hard	rectangle	-3025.333333	3990	1980	8000	normal	fictional	85	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:central_easy	rectangle	-1992	-2970	1990	3998.666667	normal	fictional	80	85	spawnTrue	none	1	0	0	0
@dathomir_region_names:eastern_hard	rectangle	1983	-2150	7980	2950	normal	fictional	85	90	spawnTrue	none	1	0	0	0
@dathomir_region_names:northeastern_medium	rectangle	1983	2958	7950	8000	normal	fictional	80	85	spawnTrue	none	1	0	0	0
aurilia_township_outdoor_cantina	rectangle	5316	-4072	5347	-4041	normal	theater	0	0	spawnFalse	none	0	0	0	0
collection_reb_marine_armor_r_bracer	circle	-40	85	24		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_comlink_02	circle	-6249	-6109	50		normal	city	0	0	spawnFalse	none	0	0	0	0
dathomir_pvp_battlefield5_no_build	rectangle	-7575	6575	-6575	7575	normal	default	0	0	spawnFalse	none	0	0	0	0
dathomir_rebel_base	circle	6077	877	150		normal	city	0	0	spawnFalse	none	0	0	0	0
@dathomir_region_names:black_mesa	rectangle	-7582	-7600	-5630	-6390	normal	city	0	0	spawnFalse	none	0	0	1	1
outbreak_infected_area_01	rectangle	-7480	-7500	-5966	-6420	normal	city	0	0	spawnFalse	none	0	0	0	1
outbreak_infected_area_02	circle	-6242	-7507	100		normal	city	0	0	spawnFalse	none	0	0	0	1
outbreak_infected_area_03	rectangle	-6016	-7496	-5635	-6898	normal	city	0	0	spawnFalse	none	0	0	0	1
outbreak_infected_area_04	circle	-6062	-6774	318.19		normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_region_dathomir_1	circle	-6400	940	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_2	circle	-3922	2698	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_5	circle	-3922	-882	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_7	circle	4478	2658	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_10	circle	4458	-942	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_11	circle	6918	838	1082		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_6	circle	238	898	2750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_4	circle	1958	4878	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_3	circle	-1432	4908	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_9	circle	1958	-3132	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dathomir_8	circle	-1432	-3102	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
