regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@dantooine_region_names:eastern_steppes_1	circle	5504	192	1297.9751		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:southeastern_steppes_1	circle	5968	-5328	1456		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:southeastern_steppes_2	circle	3776	-5024	1248		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:southwestern_steppes_1	circle	-6064	-5680	1488		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:central_steppes_1	circle	2512	1776	1168		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:southern_steppes_1	circle	2016	-3360	1760		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:southern_steppes_2	circle	-1760	-3264	1513.56494		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:the_great_steppes_1	rectangle	-1728	-3776	1408	-288	normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:western_steppes_1	circle	-4448	-1088	1120		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:western_steppes_2	circle	-4432	2736	1056.86804		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:northern_steppes_1	circle	-2352	5840	1679.2594		normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:river_1	rectangle	-4480	736	-1760	1504	normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:river_2	rectangle	-1888	960	-736	2048	normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:river_3	rectangle	-1376	1504	640	2880	normal	prairie	50	90	mission	other	1	0	0	0	
@dantooine_region_names:river_4	rectangle	-960	2592	96	5280	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_5	rectangle	-7999	-7999	7999	7999	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_6	rectangle	-8000	-1984	-7104	448	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_7	circle	-4768	384	736		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_8	circle	-3424	-6048	1024		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_9	rectangle	823	-8000	2496	-6304	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_10	rectangle	-4064	-5088	-2560	-3648	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_11	rectangle	-1760	4640	-832	6144	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_12	rectangle	-1216	5120	224	6912	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_13	circle	4432	4464	2352		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_14	circle	1088	6016	1024		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_15	circle	2880	1824	1024		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_16	circle	848	2608	528		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_17	rectangle	-2208	-800	-864	1088	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_18	rectangle	-736	-1312	736	-320	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_19	rectangle	576	-704	2880	1152	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_20	rectangle	2880	-448	4256	832	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_21	rectangle	4512	-4224	6816	-2336	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_22	rectangle	-3968	1568	-1888	2912	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_23	circle	5072	-80	1104		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_24	circle	-496	-2800	976		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_25	rectangle	-2496	-6944	1408	-5824	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_26	rectangle	-3680	3040	-896	4480	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_27	rectangle	1024	-5824	2144	-928	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_28	rectangle	-5120	-1888	-3616	-576	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_29	rectangle	-4128	-3648	-3264	-1920	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_30	rectangle	1312	2944	2720	4992	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_31	rectangle	-384	-5408	576	-3648	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_32	rectangle	288	-6048	1280	-5440	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_33	circle	80	-1808	464		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:river_34	rectangle	5600	-1920	7680	-928	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:taikaha_hills_1_m	circle	-4576	5184	1728		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:taikaha_hills_2_m	circle	-6160	3472	1360		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:taikaha_hills_3_m	circle	-5520	1328	1136		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:ataahua_slopes_1_m	circle	-5696	-2976	1440		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:eastern_mountains_1	rectangle	7264	-832	8000	8000	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northeastern_mountains_1	circle	6896	6800	1100		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northern_mountains_1	rectangle	-992	7328	8000	8000	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northern_mountains_2	circle	3456	7100	700		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northern_mountains_3	rectangle	-3104	7360	-448	8000	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northern_mountains_4	circle	-2106	7200	676		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northern_mountains_5	rectangle	-8000	7360	-2304	8000	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northwestern_mountains_1	rectangle	-8000	320	-7424	8000	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:northwestern_mountains_2	circle	-7008	6688	900		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:western_mountains_1	circle	-7238	736	600		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:western_mountains_2	circle	-7200	112	650		normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:southwestern_mountains_1	rectangle	-8000	-8000	-7000	-1824	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:southern_mountains_1	rectangle	-7840	-8000	672	-7072	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:southern_mountains_2	rectangle	2400	-8000	8000	-7200	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:southeastern_mountains_1	rectangle	7200	-8000	8000	-1792	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:eastern_mountains_2	rectangle	7100	-1700	8000	-800	normal	prairie	50	90	mission	other	1	0	0	0
@dantooine_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	50	70	default	other	1	0	0	0
@dantooine_region_names:dantari_village_1	circle	-3843	-5713	70		normal	city	1	10	spawnFalse	none	0	0	1	0
@dantooine_region_names:dantari_village_2	circle	-7202	-859	90		normal	city	1	10	spawnFalse	none	0	0	1	0
@dantooine_region_names:dantari_village_3	circle	5550	-654	65		normal	city	1	10	spawnFalse	none	0	0	1	0
@dantooine_region_names:imperial_outpost	circle	-4224	-2400	350		normal	city	1	10	spawnFalse	none	0	0	1	0
@dantooine_region_names:dantooine_mining_outpost	circle	-622	2488	400		normal	city	1	10	spawnFalse	other	0	1	1	0
@dantooine_region_names:dantooine_pirate_outpost	circle	1588	-6390	400		normal	city	1	10	spawnFalse	other	0	1	1	0
dantooine_mining_outpost_nobuild_1	circle	-622	2488	200		normal	city	1	10	spawnFalse	none	0	0	0	0
dantooine_pirate_outpost_nobuild_1	circle	1588	-6390	200		normal	city	1	10	spawnFalse	none	0	0	0	0
dantooine_abandoned_rebel_base_nobuild_1	circle	-6827	5539	500		normal	default	1	10	spawnFalse	none	0	0	0	0
dantooine_mining_outpost_1	circle	-568.808472	2511.524658	7		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_2	circle	-602.672974	2506.743408	10		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_3	circle	-611.222046	2488.126465	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_4	circle	-647.257873	2449.168457	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_5	circle	-631.376404	2463.319824	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_6	circle	-655.949829	2461.928955	7		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_7	circle	-662.3797	2482.068848	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_8	circle	-641.028503	2472.397217	10		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_9	circle	-621.333252	2500.795654	7		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_10	circle	-615.60614	2518.012451	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_11	circle	-628.867004	2509.379639	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_12	circle	-611.019043	2533.13501	7		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_13	circle	-580.477966	2530.107666	2		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_mining_outpost_14	circle	-600.968384	2548.599365	5		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_pirate_outpost_1	circle	1558.395752	-6429.771973	7		normal	default	1	100000	spawnFalse	dantooine_mining_outpost	0	0	0	0
dantooine_pirate_outpost_2	circle	1614.392578	-6428.408203	7		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_3	circle	1547.062134	-6398.334961	15		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_4	circle	1635.137573	-6397.172852	15		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_5	circle	1605.571411	-6377.907715	7		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_6	circle	1629.528076	-6370.754395	2		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_7	circle	1545.75769	-6370.853027	2		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_8	circle	1569.996704	-6370.363281	2		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_9	circle	1575.171265	-6396.259277	2		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_10	circle	1600.656494	-6402.57373	5		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_pirate_outpost_11	circle	1586.553101	-6398.109375	5		normal	default	1	100000	spawnFalse	dantooine_pirate_outpost	0	0	0	0
dantooine_force_crystal_cave_sd	circle	-6228	7380	125		normal	city	1	100000	spawnFalse	none	0	0	0	0
dantooine_kunga_dantari_cave	circle	-139	-396	198		normal	pathfind	1	100000	spawnFalse	none	0	0	0	0
dantooine_janta_dantari_cave	circle	7068	-4099	198		normal	pathfind	1	100000	spawnFalse	none	0	0	0	0
dantooine_mokk_dantari_cave	circle	-7056	-3312	198		normal	pathfind	1	100000	spawnFalse	none	0	0	0	0
dantooine_jedi_temple	circle	4207	5240	500		normal	city	1	100000	spawnFalse	none	0	0	0	0
@dantooine_region_names:jedi_temple_1	circle	4200	5200	200		normal	fictional	1	100	spawnFalse	none	0	0	1	0
@dantooine_region_names:abandoned_rebel_base_1	circle	-6830	5514	300		normal	city	1	100	spawnFalse	none	0	0	1	0
@dantooine_region_names:fields_of_banir_1	rectangle	3200	1056	7072	6144	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:fields_of_banir_2	circle	2992	4944	1360		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:fields_of_banir_3	circle	5056	1056	1408		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:fields_of_banir_4	circle	6160	176	1200		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:fields_of_banir_5	rectangle	3528	-1248	7296	96	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:fields_of_banir_6	rectangle	1600	4672	2720	7232	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:burad	circle	5888	-5280	1248		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:darjani_plains	circle	-5904	-5712	1340		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:mosa_rishin_1	rectangle	-7456	-4096	-4960	-736	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:mosa_rishin_2	rectangle	-4160	-4128	-3680	-2656	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:mosa_rishin_3	circle	-4784	-1584	528		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:mosa_rishin_4	circle	-4096	-2464	320		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:taikaha_hills_1	circle	-4608	5280	1472		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:taikaha_hills_2	circle	-6272	3392	1312		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:taikaha_hills_3	circle	-5568	1408	1024		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:rielig_steppe_1	circle	-1760	-3232	1312		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:rielig_steppe_2	rectangle	-1376	-3520	1184	-352	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:rielig_steppe_3	circle	2000	-3376	1744		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:rielig_steppe_4	circle	3888	-5040	1200		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:arissi_plains_1	rectangle	-800	1120	1248	6432	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:arissi_plains_2	rectangle	-3008	1184	2304	3456	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:arissi_plains_3	circle	-3040	2496	1344		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:arissi_plains_4	rectangle	-2752	2048	-160	6464	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@dantooine_region_names:ataahua_slopes_1	circle	2368	-1920	576		normal	fictional	1	100	spawnFalse	none	1	0	1	0
dantooine_imperial_outpost_nobuild_1	circle	-4224	-2400	600		normal	city	1	40	spawnFalse	none	0	0	0	0
dantooine_the_warren_nobuild_1	circle	-555	-3834	250		normal	city	1	100	spawnFalse	none	0	0	0	0
dantooine_rebel commander_base_CoA_act2	circle	6863	-2251	250		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_coa2_imperial_base	circle	2512	-2051	50		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_force_shrine_01	circle	-6173.19	4120.08	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_force_shrine_02	circle	2163.63	7548.13	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_force_shrine_03	circle	2640.77	-1536.78	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_force_shrine_04	circle	-1814.18	-6202.1	199		normal	city	0	0	spawnFalse	none	0	0	0	0
dantooine_force_shrine_05	circle	-6999.36	-5269.79	199		normal	city	0	0	spawnFalse	none	0	0	0	0
ruined_wall_01	circle	-3885.75	6891.75	50		normal	default	0	0	spawnFalse	none	0	0	0	0
skeletons_02	circle	-2138	6728	50		normal	default	0	0	spawnFalse	none	0	0	0	0
totem_over_water_04	circle	2312	6056	50		normal	default	0	0	spawnFalse	none	0	0	0	0
wheel_and_fence_03	circle	1185	7048	50		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_mud_hut_05	circle	1648	5920	50		normal	default	0	0	spawnFalse	none	0	0	0	0
poisoned_pool_06	circle	-194	5962	50		normal	default	0	0	spawnFalse	none	0	0	0	0
sacred_place_07	circle	336	5552	40		normal	default	0	0	spawnFalse	none	0	0	0	0
worshiped_junk_08	circle	-2783	5668	40		normal	default	0	0	spawnFalse	none	0	0	0	0
Ruined_entrance_09	circle	-4081	5960	50		normal	default	0	0	spawnFalse	none	0	0	0	0
watcher_of_the_valley	circle	-4974	6365	50		normal	default	0	0	spawnFalse	none	0	0	0	0
two_statues_11	circle	-5536	4464	40		normal	default	0	0	spawnFalse	none	0	0	0	0
arch_and_ruins_12	circle	-4221	4264	50		normal	default	0	0	spawnFalse	none	0	0	0	0
ancient_lighthouse_14	circle	126	5235	50		normal	default	0	0	spawnFalse	none	0	0	0	0
junk_13	circle	-1562	5466	40		normal	default	0	0	spawnFalse	none	0	0	0	0
wooden_platform_15	circle	1347	5211	50		normal	default	0	0	spawnFalse	none	0	0	0	0
stone_hut_15	circle	1680	4864	40		normal	default	0	0	spawnFalse	none	0	0	0	0
ruined_arches_16	circle	1027	4359	25		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_village_17	circle	288	3517	50		normal	default	0	0	spawnFalse	none	0	0	0	0
Skulls_18	circle	-1825	3799	40		normal	default	0	0	spawnFalse	none	0	0	0	0
ruins_19	circle	-2480	3424	50		normal	default	0	0	spawnFalse	none	0	0	0	0
tribal_hut_20	circle	-5787	3452	50		normal	default	0	0	spawnFalse	none	0	0	0	0
arches_and_statue_21	circle	-6146	4681	50		normal	default	0	0	spawnFalse	none	0	0	0	0
Relay_Station_22	circle	-7342	3681	100		normal	default	0	0	spawnFalse	none	0	0	0	0
mud_hut_23	circle	-6190	2694	100		normal	default	0	0	spawnFalse	none	0	0	0	0
Pillars_24	circle	-5168	2688	75		normal	default	0	0	spawnFalse	none	0	0	0	0
stone_hut_25	circle	-3776	2546	75		normal	default	0	0	spawnFalse	none	0	0	0	0
pyramid_statue_26	circle	-3347	2915	50		normal	default	0	0	spawnFalse	none	0	0	0	0
cliff_village_27	circle	-2566	2597	50		normal	default	0	0	spawnFalse	none	0	0	0	0
statue_head_28	circle	-96	1874	50		normal	default	0	0	spawnFalse	none	0	0	0	0
column_bridge_29	circle	197	2159	50		normal	default	0	0	spawnFalse	none	0	0	0	0
stones_30	circle	2096	2864	50		normal	default	0	0	spawnFalse	none	0	0	0	0
3_walls_31	circle	1937	2170	25		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_ranch_32	circle	1539	1747	50		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_village_32	circle	-3981	2131	50		normal	default	0	0	spawnFalse	none	0	0	0	0
arch_and_ruins_32	circle	-4639	1793	50		normal	default	0	0	spawnFalse	none	0	0	0	0
meteor_crash_33	circle	-5396	1380	75		normal	default	0	0	spawnFalse	none	0	0	0	0
sacred_alter_34	circle	-5752	1926	150		normal	default	0	0	spawnFalse	none	0	0	0	0
rock_hut_35	circle	-6060	1135	100		normal	default	0	0	spawnFalse	none	0	0	0	0
fences_35	circle	-6863	2487	40		normal	default	0	0	spawnFalse	none	0	0	0	0
ruins_36	circle	-2085	-306	50		normal	default	0	0	spawnFalse	none	0	0	0	0
fences_37	circle	-433	568	50		normal	default	0	0	spawnFalse	none	0	0	0	0
statue_38	circle	897	1397	50		normal	default	0	0	spawnFalse	none	0	0	0	0
large_hut_39	circle	3184.25	5988	50		normal	default	0	0	spawnFalse	none	0	0	0	0
ring_of_fire_40	circle	5472	5840	75		normal	default	0	0	spawnFalse	none	0	0	0	0
arch_bridge_ruins_41	circle	6749	4996	75		normal	default	0	0	spawnFalse	none	0	0	0	0
arch_and_fire_42	circle	2909	4512	50		normal	default	0	0	spawnFalse	none	0	0	0	0
wooden_platform_43	circle	4329	3903	50		normal	default	0	0	spawnFalse	none	0	0	0	0
staue_heads_44	circle	3078	1215	50		normal	default	0	0	spawnFalse	none	0	0	0	0
marker_45	circle	2735	3361	50		normal	default	0	0	spawnFalse	none	0	0	0	0
stones_in_hill_46	circle	3859	170	50		normal	default	0	0	spawnFalse	none	0	0	0	0
stone_shelter_47	circle	-5503	-1771	50		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_rebel_camp_48	circle	-4060	-747	30		normal	default	0	0	spawnFalse	none	0	0	0	0
wooden_bridge_49	circle	2528	-2867	50		normal	default	0	0	spawnFalse	none	0	0	0	0
burning_alter_ruins_50	circle	5422	-860	50		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_hut_51	circle	-6862	-3519	50		normal	default	0	0	spawnFalse	none	0	0	0	0
2_statues_52	circle	5779	-2997	50		normal	default	0	0	spawnFalse	none	0	0	0	0
tribal_hut_53	circle	-7078	-6145	50		normal	default	0	0	spawnFalse	none	0	0	0	0
northedge_dantooine_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_dantooine_nobuild	rectangle	-8000	-8000	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_dantooine_nobuild	rectangle	-7640.5	-7999.5	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_dantooine_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
@dantooine_region_names:southwestern_medium	rectangle	-7908.666667	-7925.333333	-1000	-4000	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@dantooine_region_names:southern_medium	rectangle	-998	-7920	4000	-4000	normal	fictional	55	65	spawnTrue	none	1	0	0	0
@dantooine_region_names:southeastern_medium	rectangle	4000	-7925.333333	7890	990	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@dantooine_region_names:eastern_medium	rectangle	1025	991.333333	7873.333333	4000	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@dantooine_region_names:central_medium	rectangle	-2000	-4005	4000	992	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@dantooine_region_names:central_easy	rectangle	-1995	990	1028	4000	normal	fictional	50	55	spawnTrue	none	1	0	0	0
@dantooine_region_names:northeastern_hard	rectangle	3000	4000	7856	7970	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@dantooine_region_names:northern_medium	rectangle	-1992	4008	3000	7980	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@dantooine_region_names:northwestern_hard	rectangle	-7958.666667	2080	-2000	7980	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@dantooine_region_names:central_western_medium	rectangle	-5010	-4000	-2000	2080	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@dantooine_region_names:western_medium	rectangle	-7940	-3990	-4994	2082	normal	fictional	60	70	spawnTrue	none	1	0	0	0
collection_datapad_05	circle	4500	-6500	38.5		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_armor_gloves	circle	4066	-5120	48.5		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_burning_rock_03	circle	2908	4514	20		normal	city	0	0	spawnFalse	none	0	0	0	0
col_family_story_gravesite_03	circle	-1453	-3253	25		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_dantooine_1	circle	-5320	4440	2500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_2	circle	-932	5708	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_3	circle	-6532	-252	1468		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_4	circle	-3352	628	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_5	circle	-522	2238	1350		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_6	circle	2878	3678	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_7	circle	-4462	-2482	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_8	circle	-112	-2652	2800		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_9	circle	4108	-352	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_10	circle	6388	2248	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_11	circle	-5972	-5532	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_12	circle	-2692	-6172	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_13	circle	1588	-6552	1400		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_14	circle	4439	-4461	2011		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_dantooine_15	circle	6839	-2161	1161		normal	fictional	0	0	spawnFalse	none	1	0	0	0
