regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@naboo_region_names:gallo_mountains	rectangle	-4584	-7999	7999	-1500	normal	plains	20	90	mission	none	1	0	0	0	
@naboo_region_names:kaadara	circle	5168	6704	320		normal	city	0	0	spawnFalse	none	0	1	1	0	
@naboo_region_names:deeja_peak	circle	5048	-1528	616		normal	city	0	0	spawnFalse	none	0	1	1	0	
@naboo_region_names:emperors_retreat	circle	2280	-3944	280		normal	city	0	0	spawnFalse	none	0	0	1	0	
@naboo_region_names:keren	rectangle	336	2140	2512	3264	normal	city	0	0	spawnFalse	none	0	1	1	0	
@naboo_region_names:moenia	circle	4800	-4784	336		normal	city	0	0	spawnFalse	none	0	1	1	1	
@naboo_region_names:theed	rectangle	-6160	3920	-4480	4816	normal	city	0	0	spawnFalse	none	0	1	1	0	
@naboo_region_names:lake_retreat	circle	-5568	0	176		normal	city	0	0	spawnFalse	none	0	0	1	0	
kaadara_nobuild_1	circle	5168	6704	640		normal	default	0	0	spawnFalse	none	0	0	0	0	
deeja_peak_nobuild_1	circle	5048	-1528	1200		normal	default	0	0	spawnFalse	none	0	0	0	0	
keren_nobuild_1	rectangle	-200	1756	3000	3700	normal	default	0	0	spawnFalse	none	0	0	0	0	
moenia_nobuild_1	circle	4800	-4784	700		normal	default	0	0	spawnFalse	none	0	0	0	0	
theed_nobuild_1	rectangle	-6600	3420	-3980	5316	normal	default	0	0	spawnFalse	none	0	0	0	0	
@naboo_region_names:gallo_mountains_1	circle	-4464	-3408	1639.69751		normal	plains	20	90	mission	other	1	0	0	0	
@naboo_region_names:gallo_mountains_2	circle	-5040	528	1552		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_mountains_3	circle	2464	-256	2016		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_mountains_4	circle	6816	-1696	1000		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_mountains_5	circle	1984	-3520	1760		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_mountains_6	rectangle	-8000	-3232	8000	-224	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:swamp_1	circle	5040	-5936	1840		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:swamp_2	rectangle	-8000	-7971.21436	-558.47681	-5180.78564	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:swamp_3	rectangle	5494	-4475	7433	-3300	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:rainforest_1	circle	-432	2064	976		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:rainforest_2	circle	3856	2640	1000		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:rainforest_3	circle	6464	6592	500		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:forest_1	circle	-6768	2928	845		normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_jungle_1	rectangle	-8000	-448	8000	1856	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_jungle_2	rectangle	-8000	-5276.05664	8000	-3075.94238	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:gallo_forest_1	rectangle	-8000	-3008	8000	-448	normal	plains	20	90	mission	other	1	0	0	0
@naboo_region_names:plains_1	rectangle	-8000	1856	8000	7232	normal	plains	20	90	mission	other	1	0	0	0
deeja_peak_deliver_1	circle	4785.460938	-1260.383423	5		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_2	circle	4751.015625	-1284.861328	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_3	circle	4700.689453	-1440.464478	7		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_4	circle	4616.306152	-1379.195557	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_5	circle	4893.760742	-1377.421387	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_6	circle	4933.211426	-1372.507568	5		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_7	circle	5012.26416	-1459.85144	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_8	circle	5057.393555	-1457.275757	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_9	circle	5114.678711	-1427.305176	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_10	circle	4997.929199	-1460.84314	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_11	circle	4947.857422	-1535.925781	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_12	circle	5011.882813	-1570.159302	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_13	circle	4875.503418	-1524.539795	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_14	circle	5360.86084	-1552.36084	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_15	circle	5170.977051	-1407.791382	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_16	circle	5147.084473	-1532.978394	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_17	circle	5109.289063	-1553.015259	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_18	circle	5077.952148	-1494.54895	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_19	circle	4994.93457	-1500.281128	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_20	circle	4932.116211	-1560.137085	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_21	circle	4717.375	-1398.669556	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_22	circle	4685.672852	-1361.017334	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_23	circle	4745.231445	-1356.994385	5		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_24	circle	4695.754395	-1285.999878	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_25	circle	4817.402832	-1477.029297	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_26	circle	4791.556641	-1475.860474	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_27	circle	4854.033203	-1408.458252	5		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_28	circle	4856.734863	-1356.731079	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
deeja_peak_deliver_29	circle	4958.312012	-1419.21228	2		normal	default	0	0	spawnFalse	naboo_deeja_peak	0	0	0	0
kaadara_deliver_1	circle	4941.527832	6757.623047	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_2	circle	5171.630371	6823.321289	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_3	circle	5179.339844	6727.077637	2		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_4	circle	5216.533203	6742.424316	2		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_5	circle	5239.164551	6720.189941	7		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_8	circle	5343.546875	6709.869141	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_9	circle	5374.027832	6734.619141	2		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_10	circle	5401.769531	6667.468262	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_11	circle	5312.152832	6595.696777	7		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_12	circle	5296.477539	6594.510742	7		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_13	circle	5270.848145	6596.084961	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_15	circle	5211.868652	6642.476074	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_16	circle	5179.664063	6614.840332	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_17	circle	5057.207031	6643.081543	7		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_19	circle	4967.731445	6651.35791	7		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_20	circle	4979.328125	6630.549805	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_21	circle	4939.844727	6697.714844	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_22	circle	5015.784668	6715.834961	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_23	circle	5087.235352	6804.379883	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_24	circle	5177.776367	6780.080566	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_25	circle	5160.595215	6764.054199	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_26	circle	5140.883301	6744.536133	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_27	circle	5125.823242	6729.930176	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_28	circle	5239.29541	6793.447266	2		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_29	circle	5205.347168	6781.365723	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_31	circle	5163.599609	6642.075684	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_32	circle	5362.573242	6581.24707	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_33	circle	4977.35498	6816.872559	2		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
kaadara_deliver_34	circle	5000.898926	6800.111816	5		normal	default	0	0	spawnFalse	naboo_kaadara	0	0	0	0
keren_deliver_1	circle	1991.672119	2509.053955	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_2	circle	1942.152588	2442.151611	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_3	circle	1963.349365	2435.667969	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_4	circle	1966.486084	2477.694336	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_5	circle	1973.56665	2504.723389	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_6	circle	1678.574951	2432.371094	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_7	circle	1678.761719	2415.22168	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_8	circle	1665.348389	2428.852295	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_9	circle	1644.434814	2450.92749	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_10	circle	1619.869019	2426.198486	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_11	circle	1798.765015	2525.7854	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_12	circle	1765.486816	2494.445068	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_13	circle	2076.045166	2601.631104	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_14	circle	2000.172729	2593.59082	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_15	circle	1541.468018	2825.174316	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_17	circle	1644.7345	2926.75854	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_18	circle	1669.368774	2941.0354	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_19	circle	1651.701416	2949.680664	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_20	circle	1300.177856	2836.441406	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_21	circle	1324.208618	2835.320313	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_22	circle	1249.302002	2797.253906	15		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_23	circle	1244.711792	2762.175537	15		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_24	circle	1266.793701	2778.089355	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_25	circle	1274.226563	2804.782227	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_26	circle	1269.65625	2708.317383	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_27	circle	1274.892334	2726.665771	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_28	circle	1293.757446	2666.499268	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_29	circle	1318.367798	2669.401123	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_30	circle	1329.187012	2666.999512	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_31	circle	1421.615723	2729.500977	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_32	circle	1432.149292	2746.337646	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_33	circle	1674.108154	2626.23877	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_34	circle	1692.47998	2595.987793	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_35	circle	1700.711548	2620.534912	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_36	circle	1621.309326	2633.398926	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_37	circle	1727.810913	2467.922607	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_38	circle	1729.847778	2525.683838	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_39	circle	1687.571533	2670.037354	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_40	circle	1640.265015	2577.941406	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_41	circle	1736.536255	2588.817139	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_42	circle	1762.022705	2577.969238	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_43	circle	1840.244263	2584.605469	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_44	circle	1812.477905	2559.841553	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_45	circle	1826.08728	2558.596436	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_46	circle	1880.871704	2662.793701	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_47	circle	1896.209351	2634.887207	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_48	circle	1873.202515	2615.176758	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_49	circle	1851.781494	2642.026855	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_50	circle	1819.597168	2647.534424	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_51	circle	1885.690918	2590.610596	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_52	circle	1809.525024	2726.128418	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_53	circle	1780.09729	2738.984619	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_54	circle	2036.39563	2548.990723	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_55	circle	1803.852417	2698.068359	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_56	circle	1725.936279	2734.492432	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_57	circle	2049.591797	2549.334473	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_58	circle	1731.771606	2711.699951	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_59	circle	1908.013794	2749.175293	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_60	circle	1896.398804	2759.685791	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_61	circle	1935.797119	2712.853516	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_62	circle	1878.477051	2734.990234	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_63	circle	1988.948975	2621.597656	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_64	circle	1977.189209	2557.144043	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_65	circle	2018.948242	2537.632813	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_66	circle	1949.458374	2419.416992	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_67	circle	1926.199585	2415.69873	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_68	circle	1920.162231	2378.244385	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_69	circle	1949.923828	2356.984619	10		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_70	circle	1880.743896	2418.217773	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_71	circle	1931.074341	2388.427002	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_72	circle	1890.109009	2382.052002	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_73	circle	1906.41272	2425.214355	7		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_74	circle	1861.979858	2447.854492	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_75	circle	1841.349487	2461.528809	5		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_76	circle	1887.988159	2399.263672	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
keren_deliver_77	circle	1405.778931	2835.924316	2		normal	default	0	0	spawnFalse	naboo_keren	0	0	0	0
moenia_deliver_1	circle	4972.295898	-4929.223145	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_2	circle	4923.967285	-4891.468262	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_3	circle	4910.847656	-4892.729492	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_4	circle	4877.106934	-4887.467285	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_5	circle	4975.067383	-4976.354492	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_6	circle	4971.789063	-4956.958496	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_7	circle	4942.967773	-4956.864746	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_8	circle	4926.354492	-4970.369629	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_9	circle	4901.086426	-4994.693359	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_10	circle	4879.23291	-4956.471191	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_11	circle	4859.253418	-4970.800293	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_12	circle	4831.575684	-4980.307617	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_13	circle	4849.172363	-4926.188477	10		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_14	circle	4852.728027	-4902.634766	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_15	circle	4815.515137	-4952.408691	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_16	circle	4799.362305	-4964.180176	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_17	circle	4814.186035	-4964.774902	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_18	circle	4764.567871	-4967.054199	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_19	circle	4799.318848	-4918.404785	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_20	circle	4777.245605	-4895.02002	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_21	circle	4727.151855	-4576.425293	10		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_22	circle	4893.625	-4667.196289	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_23	circle	4762.585449	-4583.871094	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_24	circle	4775.325684	-4601.67627	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_25	circle	4767.37207	-4574.351563	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_26	circle	4825.916504	-4619.651367	15		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_27	circle	4806.738281	-4674.091797	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_28	circle	4755.436523	-4726.155762	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_30	circle	4692.750488	-4722.326172	15		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_31	circle	4667.040039	-4792.22168	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_32	circle	4692.67041	-4800.693359	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_33	circle	4712.912109	-4825.986328	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_34	circle	4743.490234	-4855.410645	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_35	circle	4685.180176	-4866.25	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_36	circle	4702.090332	-4878.939941	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_37	circle	4700.690918	-4906.23877	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_38	circle	4682.04541	-4909.618164	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_39	circle	4785.679199	-4822.306641	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_40	circle	4664.490723	-4588.385254	10		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_41	circle	4644.28125	-4616.007324	10		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_42	circle	4640.71582	-4638.898438	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_43	circle	4684.969238	-4573.869629	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_44	circle	4662.302734	-4674.615234	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_45	circle	4765.891602	-4850.325195	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_46	circle	4764.525391	-4815.27002	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_47	circle	4815.141113	-4824.057129	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_48	circle	4842.375488	-4839.987793	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_49	circle	4853.810547	-4869.464844	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_50	circle	4817.834961	-4908.925781	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_51	circle	4851.269043	-4790.060059	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_52	circle	4864.942383	-4770.521973	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_53	circle	4870.847656	-4789.20166	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_54	circle	4904.816895	-4839.495605	10		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_55	circle	4888.967285	-4813.905273	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_56	circle	4888.098633	-4851.125977	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_57	circle	4940.416504	-4860.321289	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_58	circle	4931.647461	-4847.794922	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_59	circle	4957.26416	-4885.944824	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_60	circle	4770.035645	-4885.682129	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_61	circle	4778.727051	-4946.119629	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_62	circle	4740.365723	-4938.501465	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_63	circle	4701.050293	-4929.728027	7		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_64	circle	4699.444336	-4984.305176	2		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_65	circle	4708.402344	-5010.444336	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
moenia_deliver_66	circle	4653.527344	-4928.077637	5		normal	default	0	0	spawnFalse	naboo_moenia	0	0	0	0
theed_deliver_1	circle	-4685.921387	4005.590332	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_2	circle	-4654.328613	3961.672363	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_3	circle	-4639.498535	4030.632813	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_4	circle	-4693.855	3935.17847	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_5	circle	-4612.64502	4108.441406	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_6	circle	-5437.581055	4301.412598	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_7	circle	-5336.77832	4145.567871	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_8	circle	-5350.991699	4095.109619	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_9	circle	-5413.158691	4120.369629	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_10	circle	-5404.196289	4199.587402	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_11	circle	-5260.561523	4215.334961	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_12	circle	-5256.719238	4254.429688	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_13	circle	-5432.857422	4045.331299	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_14	circle	-5403.989258	3996.962158	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_15	circle	-5423.811035	3976.849121	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_16	circle	-5436.51709	3943.154541	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_17	circle	-5520.927246	4003.55249	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_18	circle	-5470.185059	3968.849121	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_19	circle	-5466.251953	4041.473633	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_20	circle	-5493.15918	4049.255859	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_21	circle	-5512.449219	4043.740723	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_22	circle	-5481.90332	4102.480957	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_23	circle	-5506.888672	4078.418213	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_24	circle	-5531.293945	4085.836182	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_25	circle	-5481.895996	4131.834961	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_26	circle	-5497.131836	4148.573242	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_27	circle	-5457.430664	4156.438965	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_28	circle	-5453.081543	4198.548828	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_29	circle	-5477.191406	4170.005371	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_30	circle	-5487.234863	4193.989258	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_31	circle	-5521.15918	4158.914063	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_32	circle	-5507.691406	4195.834473	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_33	circle	-5544.802734	4200.076172	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_34	circle	-5562.577637	4208.339355	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_35	circle	-5583.497559	4237.520508	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_36	circle	-5599.433105	4261.616211	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_37	circle	-5558.638672	4283.797852	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_38	circle	-5544.221191	4232.317871	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_39	circle	-5555.246582	4241.442383	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_40	circle	-5541.377441	4302.986816	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_41	circle	-5554.796387	4319.258301	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_42	circle	-5547.214844	4383.239746	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_43	circle	-5541.823242	4394.455566	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_44	circle	-5652.746582	4428.05957	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_45	circle	-5565.526855	4469.023438	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_46	circle	-5586.876953	4495.260742	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_47	circle	-5545.726074	4466.115234	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_48	circle	-5537.276367	4411.342285	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_50	circle	-5489.164551	4404.331543	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_51	circle	-5520.114746	4349.324219	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_52	circle	-5507.666992	4309.380859	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_53	circle	-4956.422363	4205.062012	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_54	circle	-4973.197754	4175.163574	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_56	circle	-4985.969727	4212.754395	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_57	circle	-4981.686035	4244.409668	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_58	circle	-4973.925781	4220.310547	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_59	circle	-4978.842773	4263.638184	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_60	circle	-5021.04541	4230.044434	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_61	circle	-4968.552246	4158.781738	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_62	circle	-4941.047363	4184.259277	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_63	circle	-4978.616211	4119.770508	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_64	circle	-4897.699707	4193.266602	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_65	circle	-4896.151855	4167.848145	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_66	circle	-4921.07666	4061.484375	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_67	circle	-4933.631836	4090.174316	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_68	circle	-4902.728027	4106.806641	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_69	circle	-4892.240723	4083.000732	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_70	circle	-4924.84375	4034.904541	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_71	circle	-4970.367676	4069.781738	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_72	circle	-5007.97998	4111.833984	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_73	circle	-5037.778809	4078.712158	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_74	circle	-5004.795898	4067.544922	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_75	circle	-5023.916504	4040.072266	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_76	circle	-5019.098145	4125.832031	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_77	circle	-5032.444336	4131.621094	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_78	circle	-4991.861816	4125.21875	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_79	circle	-5076.556641	4162.089844	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_80	circle	-5088.504883	4152.207031	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_81	circle	-5090.669434	4173.273438	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_82	circle	-5053.706543	4151.612305	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_83	circle	-5075.930664	4204.495605	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_84	circle	-5069.737305	4262.447754	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_85	circle	-5106.969238	4296.89209	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_86	circle	-5101.221191	4246.470703	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_87	circle	-5123.126953	4201.317383	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_88	circle	-5171.362793	4148.390137	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_89	circle	-5165.368164	4173.317871	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_90	circle	-5124.844238	4232.186035	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_91	circle	-5135.689941	4219.756348	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_92	circle	-5194.945313	4189.817871	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_93	circle	-5140.779297	4404.918945	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_95	circle	-5133.541992	4528.619629	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_96	circle	-5095.0547	4526.57568	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_97	circle	-5219.064941	4291.750488	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_98	circle	-5281.745117	4325.975586	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_99	circle	-5327.575195	4267.424316	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_100	circle	-5320.161621	4236.391602	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_101	circle	-5360.551758	4230.367676	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_102	circle	-5319.266113	4365.190918	7		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_103	circle	-4866.719727	4160.446289	10		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_104	circle	-5291.011719	4428.533691	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_105	circle	-5694.508301	4629.850586	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_106	circle	-5635.263184	4640.806152	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_107	circle	-5644.116699	4680.203125	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_108	circle	-5679.958496	4540.412109	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_109	circle	-5600.124512	4053.650146	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_110	circle	-5627.211426	4062.292725	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_111	circle	-5592.683105	4154.973633	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_112	circle	-5632.247559	4137.71582	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_113	circle	-5690.648438	4124.100098	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_114	circle	-5663.636719	4136.02832	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_115	circle	-5709.294922	4134.085449	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_116	circle	-5729.027832	4120.758789	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_117	circle	-5751.983887	4147.860352	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_118	circle	-5818.261719	4407.796387	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_119	circle	-5686.061523	4307.413086	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_120	circle	-5757.671387	4411.043945	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_121	circle	-5761.762695	4450.603027	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_122	circle	-5996.868652	4269.749512	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_123	circle	-5968.833984	4287.918457	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_124	circle	-5996.81543	4309.731445	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_125	circle	-5941.619141	4339.402832	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_126	circle	-6023.523438	4213.292969	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_127	circle	-6012.091797	4241.605469	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_128	circle	-6040.720215	4260.455078	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_129	circle	-6055.491211	4319.64209	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_130	circle	-6036.180664	4286.850098	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_131	circle	-5858.794922	4147.300293	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_132	circle	-5803.392578	4101.339355	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_133	circle	-5741.570313	4304.90918	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_137	circle	-5889.066406	4235.873535	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_138	circle	-5928.71582	4217.23877	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_139	circle	-5492.206055	4337.69043	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_140	circle	-5485.313965	4373.106934	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_141	circle	-5384.954102	4283.380859	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_142	circle	-5458.778809	4343.1875	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_143	circle	-5468.870117	4432.796875	2		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_144	circle	-5457.380371	4469.317383	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_145	circle	-5449.782715	4428.749023	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_146	circle	-5428.981445	4447.987305	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_147	circle	-5394.064941	4519.315918	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_148	circle	-5396.244629	4492.811523	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_149	circle	-5375.039063	4523.112793	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_150	circle	-5380.446777	4628.708984	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_151	circle	-5310.360352	4534.308594	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_152	circle	-5318.008789	4560.444336	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_153	circle	-5326.754883	4529.900391	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_154	circle	-5340.677246	4591.028809	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_155	circle	-5416.719727	4413.874023	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_156	circle	-5399.668945	4424.780762	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_157	circle	-5425.819824	4371.615723	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_158	circle	-5409.456543	4386.546875	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_159	circle	-5370.567871	4384.49707	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_160	circle	-5418.258301	4347.097168	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_161	circle	-5392.939453	4361.061035	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_162	circle	-5371.199219	4337.402344	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_163	circle	-5309.226074	4307.01416	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_164	circle	-5326.206055	4292.884766	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_165	circle	-5306.23877	4357.556641	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_166	circle	-5280.523438	4372.79248	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_167	circle	-5282.923828	4405.654785	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_168	circle	-5306.614258	4473.800293	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
theed_deliver_169	circle	-5304.354492	4492.964355	5		normal	default	0	0	spawnFalse	naboo_theed	0	0	0	0
@naboo_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	5	40	default	other	1	0	0	0
sdungeon_gungan_stronghold	circle	-264	2836	200		normal	city	0	0	spawnFalse	none	0	0	0	0
sdungeon_mauler_stronghold_cave	circle	2919	1107	200		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_sdungeon_cave_01	circle	5837	-4669	200		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_sdungeon_cave_02	circle	-6496	-3296	200		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_sdungeon_cave_03	circle	5708	-1538	200		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:gallo_mountains_11	rectangle	-7552	-2560	3392	-736	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_12	circle	2480	-176	1100		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_13	circle	-4448	-3520	975		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_14	circle	-4784	592	816		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_15	circle	1920	-3648	928		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_16	rectangle	3520	-2752	8000	-1024	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:gallo_mountains_17	rectangle	6368	-1088	8000	800	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:lianorm_swamp_1	circle	-416	2048	945		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:lianorm_swamp_2	circle	-1040	1808	600		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:great_grass_plains_1	rectangle	-7552	4640	7552	7000	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:great_grass_plains_2	circle	-3184	4656	528		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:great_grass_plains_3	circle	-80	4944	855		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:great_grass_plains_4	circle	2608	5008	912		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:great_grass_plains_5	rectangle	0	4704	7520	6880	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:lasay_swamp	rectangle	-7712	-7328	-1408	-5280	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@naboo_region_names:paitnnu_wetlands	circle	5104	-5904	1500		normal	fictional	1	100	spawnFalse	none	1	0	1	0
gungan_sacred_place_nobuild_1	circle	-1999	-5418	500		normal	default	0	0	spawnFalse	none	0	0	0	0
statue_fountain_landmark_nobuild_1	circle	5559	5531	10		normal	default	0	0	spawnFalse	none	0	0	0	0
naboo_force_shrine_01	circle	7182.27	-234.99	199		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_force_shrine_02	circle	-6859.1	-1937.5	199		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_force_shrine_03	circle	2377.96	-473.98	199		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_force_shrine_04	circle	-2582.68	-6184.62	199		normal	city	0	0	spawnFalse	none	0	0	0	0
northedge_naboo_nobuild	rectangle	-7998	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_naboo_nobuild	rectangle	-8000	-8000	-7620.5	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_naboo_nobuild	rectangle	-7620	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_naboo_nobuild	rectangle	7640	-7639.5	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_nab1	circle	-4113	-533	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlfield_nobuild_nab2	circle	-3762	-5377	192		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlfield_nobuild_nab3	circle	-5044	6662	192		normal	default	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:southeast	rectangle	2800	-7620	7630	-1940	normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_imperial_se	circle	4877.333333	-4329.333333	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_swamp_cat_se_2	circle	6491.5	-6125.166667	283.5		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_sharupat_se	circle	5757.333333	-3236	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_mauler_se	circle	4441.5	-658.5	250.166667		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_gungan_se	circle	5504	-471	196		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_veermok_se	circle	3770.666667	704	196		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@naboo_region_names:northeast	rectangle	650	1008	7600	6970	normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:northeast_nightspiders_medium	circle	3179	4929	587.666667		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:northeast_imperial_medium	circle	2112.333333	3527.666667	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:northeast_gungan_medium	circle	5912.333333	3012.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:northeast_veermok_medium	circle	6779	4352.333333	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:central_south	rectangle	-3940	-7625.333333	2806	-1950	normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_swamp_cat_central_south	circle	-2482.666667	-5627.333333	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_peko_cental_south_hard	circle	-2404.333333	-3024.333333	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_peko_2_cental_south_hard	circle	285.666667	-3147.666667	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:southwestern_hard	rectangle	-7520	-7625.333333	-3944	-1950	normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_swamp_cat_southwest	circle	-5287.666667	-5637.666667	250		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:northwest	rectangle	-7520	1008	639.333333	6970	normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:northwest_gungan_medium	circle	-57.666667	2159	250		normal	fictional	20	25	spawnTrue	none	1	0	0	0
@naboo_region_names:central_mountain_range	rectangle	-7540	-1942	7640	1000	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@naboo_region_names:hard_gungan_se	circle	-1877.333333	-177.333333	250		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@naboo_region_names:medium_swamp_cat_se	circle	3705	-5625	345		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@naboo_region_names:hard_peko_peko_nw	circle	-2720	20	480		normal	fictional	25	30	spawnTrue	none	1	0	0	0
jonni_skaak_island_nobuild	circle	6686	7180	205		normal	default	0	0	spawnFalse	none	0	0	0	0
dungeon_bunker_01	circle	-4477	-1813	379		normal	default	0	0	spawnFalse	none	0	0	0	0
dungeon_bunker_02	circle	-4905.5	-6877.5	258.5		normal	default	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:war_bunker_spawn_block	circle	5549	6926	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:skaak_weapon_cache_spawn_block	circle	5486	6406	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:nocturlan_spawn_block	circle	4981	6384	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:beachcomber_spawn_block	circle	4901	6446	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:jonni_skaak_spawn_block	circle	6714	7164	150		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:kermollus_preen_spawn_block	circle	-6097	4285	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_1_spawn_block	circle	-6080	3837	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_2_spawn_block	circle	-5918	3939	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_3_spawn_block	circle	-5976	3885	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:peddler_1_spawn_block	circle	-5740	3716	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mummer_bunker_spawn_block	circle	-4526	3650	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:borvo_spawn_block	circle	-4186	3877	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:darkwalker_spawn_block	circle	-4290	4350	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:hunnos_jarkey_spawn_block	circle	-6064	4744	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:nightspider_spawn_block	circle	-4996	3681	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:skaak_tipper_spawn_block	circle	-4750	4864	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:darkwalker_2_spawn_block	circle	5051	-2084	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:skaak_tipper_cave_spawn_block	circle	4557	-935	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mummer_cave_spawn_block	circle	4069	-1702	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:crashed_transport_spawn_block	circle	4407	-1858	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:rabid_narglatch_spawn_block	circle	4547	-1802	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:pirate_spawn_block	circle	5313	-1284	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mauler_spawn_block	circle	5737	-1185	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:feral_shaupaut_spawn_block	circle	4704	-2277	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:kippy_martin_spawn_block	circle	4321	-1251	150		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mountain_spineflap_spawn_block	circle	5399	-2402	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:strehkforce_spawn_block	circle	4821	-2570	150		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:stonewall_lab_spawn_block	circle	5825	-1969	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mountaintop_smuggler_spawn_block	circle	5515	-2226	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:darkwalker_bunker_spawn_block	circle	-2205	-5422	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:skaak_tipper_bunker_2_spawn_block	circle	-1624	-5355	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:mauler_3_spawn_block	circle	-2368	-5504	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_4_spawn_block	circle	-1735	-5765	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_5_spawn_block	circle	-1726	-5682	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:muskeg_6_spawn_block	circle	-1611	-5587	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_1_spawn_block	circle	-1838	-5211	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_2_spawn_block	circle	-1753	-5240	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_3_spawn_block	circle	-1812	-5315	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_4_spawn_block	circle	-1836	-5101	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_5_spawn_block	circle	-1968	-5000	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_6_spawn_block	circle	-1993	-5065	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_7_spawn_block	circle	-2060	-5063	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:ugm_8_spawn_block	circle	-2031	-5152	100		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:boss_nass_spawn_block	circle	-1976	-5523	200		normal	city	0	0	spawnFalse	none	0	0	0	0
@naboo_region_names:darkwalker_bunker_block	circle	-2205	-5194	100		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_acklay_tusk_cats	circle	-3508	-1918	100		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_acklay_peko	circle	-4452	-3422	100		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_peko_albatros_1	circle	-1671	-2611	140		normal	city	0	0	spawnFalse	none	0	0	0	0
naboo_peko_albatros_2	circle	-5912	695	124		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_naboo_main_base	rectangle	795	-1650	1243	-1393	pvp_advanced	city	0	0	spawnFalse	none	0	0	0	1
gcw_naboo_rebel_start	rectangle	466	-1518	594	-1390	normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_naboo_imperial_start	rectangle	1446	-1622	1574	-1494	normal	city	0	0	spawnFalse	none	0	0	0	1
collection_burning_stone_08	circle	5867	3055	23.5		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_glowing_stone_09	circle	6107	70	38		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_armor_helmet	circle	-6077	5945	15.875		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_shock_trooper_boots	circle	-6591	5982	36		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_naboo_1	circle	-5340	4380	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_2	circle	-1682	5658	1650		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_3	circle	1978	6734	1266		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_4	circle	5378	5678	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_5	circle	-2442	518	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_6	circle	1358	3018	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_7	circle	5358	1738	1850		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_8	circle	-4752	-3392	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_9	circle	-1972	-5612	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_10	circle	1118	-3342	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_11	circle	4868	-1852	1700		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_naboo_12	circle	4638	-5342	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
