regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@rori_region_names:southern_forest_1	circle	-6544	-6544	1400		normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_2	rectangle	-5483	-7300	8000	-5947	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_3	rectangle	-5152	-5856	-1312	-4960	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_4	rectangle	-320	-5856	672	-4800	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_5	rectangle	2208	-5888	2752	-5024	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_6	rectangle	2784	-5824	3296	-5504	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_forest_7	rectangle	3584	-5888	5888	-5472	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_mountains_1	rectangle	-8000	-8000	8000	-7200	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_mountains_2	rectangle	-8000	-8000	-6208	-6688	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_mountains_3	rectangle	-8000	-6688	-7168	-5696	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:southern_mountains_4	rectangle	7232	-7488	8000	-5888	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:eastern_mountains_1	rectangle	7264	-4064	8000	8000	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:eastern_mountains_2	rectangle	4416	7328	8000	8000	normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:eastern_mountains_3	circle	7616	-2528	300		normal	swamp	40	90	mission	other	1	0	0	0	
@rori_region_names:western_mountains_1	rectangle	-8000	-3052	-7265	8000	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:western_mountains_2	rectangle	1056	7392	8000	8000	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:western_mountains_3	circle	-7408	4624	500		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:western_mountains_4	circle	-6816	-1952	800		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_1	circle	-5584	-6128	768.18286		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_2	circle	-3376	-6960	945.71954		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_3	circle	-832	-5408	1102.75488		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_4	circle	1424	-5488	848		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_5	circle	3728	-7056	911.41943		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:southern_mud_flats_6	circle	6112	-6688	834.52698		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_1	circle	-5520	-1008	898.06805		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_2	circle	-4176	-1776	726.07898		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_3	circle	-3360	-1440	788.84882		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_4	circle	-3632	560	1329.09827		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_5	circle	-1024	672	1006.09985		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_6	circle	-5120	4832	1359.23901		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_7	circle	-1440	4224	1293.95642		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_8	circle	4720	272	1202.32434		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:mud_beach_9	circle	7408	-3600	500		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:western_islands_1	circle	-6000	-4112	1722.97034		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:western_islands_2	circle	-3184	-3376	1691.74109		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:central_islands_1	circle	-288	-2624	2346.20898		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:central_islands_2	circle	2128	-1008	2434.81885		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:eastern_islands_1	circle	3744	-3168	2638.33862		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:eastern_islands_2	circle	6368	4192	765		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:northern_islands_1	circle	2864	1936	1919.22815		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:northern_islands_2	circle	2928	4720	1488		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:northern_islands_3	circle	2768	6512	1400		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:swamp_general_1	rectangle	-1984	1216	1248	7136	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:swamp_general_2	rectangle	-7136	5824	800	7072	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_1	rectangle	4608	-1664	7520	5056	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_2	rectangle	-7200	-576	-4096	5920	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_3	rectangle	-4960	4512	928	6272	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_4	circle	-2096	1456	1296		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_5	circle	-1584	-6352	1500		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:plains_6	circle	4608	-6880	1100		normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:monster_island	rectangle	2112	-4416	3328	-3552	normal	swamp	40	90	mission	other	1	0	0	0
@rori_region_names:narmle	circle	-5200	-2288	392		normal	city	0	0	spawnFalse	other	0	1	1	0
@rori_region_names:restuss	circle	5318	5680	700		normal	city	0	0	spawnFalse	other	0	1	1	0
narmle_nobuild_1	circle	-5200	-2288	800		normal	default	0	0	spawnFalse	none	0	0	0	0
restuss_nobuild_1	circle	5318	5680	800		normal	default	0	0	spawnFalse	none	0	0	0	0
narmle_deliver_1	circle	-5259.689941	-2239.883545	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_2	circle	-5298.832031	-2198.90332	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_3	circle	-5323.841797	-2307.542236	7		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_4	circle	-5088.037598	-2296.702637	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_5	circle	-5443.538574	-2174.676758	7		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_6	circle	-5325.772461	-2068.85498	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_7	circle	-5418.386719	-2093.504639	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_8	circle	-5313.479492	-2114.041992	10		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_9	circle	-5089.552734	-2268.50415	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_10	circle	-5033.598145	-2224.645508	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_11	circle	-4983.012695	-2297.394287	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_12	circle	-5036.128906	-2402.18457	7		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_13	circle	-4966.210449	-2321.090088	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_14	circle	-4967.75293	-2379.524902	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_15	circle	-5096.50293	-2317.990967	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_16	circle	-5160.443359	-2382.873779	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_17	circle	-5088.203125	-2407.655762	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_18	circle	-5160.15918	-2499.292969	7		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_19	circle	-5268.571777	-2335.866699	10		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_20	circle	-5235.876465	-2387.384033	5		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
narmle_deliver_21	circle	-5238.6875	-2355.759766	2		normal	default	0	0	spawnFalse	rori_narmle	0	0	0	0
restuss_deliver_1	circle	5238.537109	5549.937012	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_2	circle	5265.989746	5622.436523	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_3	circle	5160.12207	5787.626465	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_4	circle	5207.031738	5852.64502	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_5	circle	5186.243652	5813.047852	10		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_6	circle	5347.856445	5832.493164	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_7	circle	5382.061035	5835.379883	7		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_8	circle	5411.663574	5854.356934	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_9	circle	5351.856934	5859.635254	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_11	circle	5214.818848	5545.329102	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_12	circle	5275.237305	5779.754395	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_13	circle	5249.855957	5845.368652	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_14	circle	5175.666016	5770.289063	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_15	circle	5236.335449	5762.756348	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_16	circle	5173.458984	5718.017578	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_17	circle	5307.669922	5557.716309	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_18	circle	5248.817383	5530.106934	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_19	circle	5286.073242	5551.303223	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_20	circle	5446.211914	5723.790527	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_21	circle	5512.11377	5583.755371	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_22	circle	5423.57373	5541.307617	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_23	circle	5493.975586	5789.702637	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_24	circle	5441.300781	5692.209473	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_25	circle	5398.136719	5666.443848	5		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_26	circle	5358.724121	5660.508789	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
restuss_deliver_27	circle	5341.711426	5670.592773	2		normal	default	0	0	spawnFalse	rori_restuss	0	0	0	0
@rori_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	40	60	default	other	1	0	0	0
@rori_region_names:hard_mauler_ne	circle	-5783.666667	3699.666667	75		normal	fictional	38	46	spawnTrue	none	1	0	0	0
@rori_region_names:easy_ikopi_se	circle	7256.333333	2248	90		normal	fictional	48	56	spawnTrue	none	1	0	0	0
@rori_region_names:easy_ikopi_sw	circle	-3552	6764.666667	90		normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:hard_mauler_sw	circle	-3845.333333	5538	80		normal	fictional	52	60	spawnTrue	none	1	0	0	0
@rori_region_names:hard_torton_nw	circle	-6400.333333	5433	75		normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:hard_rogungan_nw	circle	-2122	7128	120		normal	fictional	45	60	spawnTrue	none	1	0	0	0
@rori_region_names:sdungeon_rebel_outpost	circle	3677	-6447	150		normal	city	0	0	spawnFalse	none	0	0	0	0
sdungeon_imperial_encampment	circle	-5574	-5674	100		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_sdungeon_cave_01	circle	5445	5029	128		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_sdungeon_cave_02	circle	860	-4888	128		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_sdungeon_cave_03	circle	7252	108	128		normal	city	0	0	spawnFalse	none	0	0	0	0
@rori_region_names:lake_octir_swamp	circle	-3616	3680	2000		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudflats_1	circle	-5632	-5920	545		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudlfats_2	circle	-3408	-6928	290		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudflats_3	circle	-816	-5424	564		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudflats_4	circle	1280	-5440	785		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudflats_5	circle	3728	-6992	510		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:mudflats_6	circle	6032	-6704	555		normal	fictional	1	100	spawnFalse	none	1	0	1	0
rori_imperial_hyperdrive_facility	circle	-1132	4533	198		normal	city	0	0	spawnFalse	none	0	0	0	0
@rori_region_names:asworal_everglades_1	rectangle	-6176	-7360	5216	-5536	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:asworal_everglades_2	circle	-3600	-6064	1328		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:asworal_everglades_3	circle	-2608	-5904	1328		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:asworal_everglades_4	circle	912	-6064	1296		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:asworal_everglades_5	circle	-6656	-5600	768		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:asworal_everglades_6	rectangle	5200	-7232	7136	-5984	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:vaydean_marsh	rectangle	4768	-1216	7392	6208	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:narlis_fens_1	circle	-368	1776	720		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:narlis_fens_2	circle	512	3232	512		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:madyn_plains_1	rectangle	-7296	288	-192	2240	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:madyn_plains_2	rectangle	-6016	-2176	-3648	992	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@rori_region_names:madyn_plains_3	circle	-2432	-224	1568		normal	fictional	1	100	spawnFalse	none	1	0	1	0
rori_garyn_thieves_camp	circle	-6023	-1821	80		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
rori_bark_mite_cave	circle	3554	5438	60		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
rori_rebel_encampment	circle	-5356	5043	109		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
rori_gungan_camp	circle	-2066	3305	109		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
rori_force_shrine_01	circle	307.04	-978.61	199		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_force_shrine_02	circle	-6375.58	6403.77	199		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_force_shrine_03	circle	6854.18	-1221.95	199		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_force_shrine_04	circle	-4496.57	-7534.98	199		normal	city	0	0	spawnFalse	none	0	0	0	0
rori_force_shrine_05	circle	-926.13	6040.18	199		normal	city	0	0	spawnFalse	none	0	0	0	0
northedge_rori_nobuild	rectangle	-7999.5	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_rori_nobuild	rectangle	-7999.5	-8000	-7640.5	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_rori_nobuild	rectangle	-7640.5	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_rori_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
merc_crash_rori	circle	0	2000	250		normal	default	0	0	spawnFalse	none	0	0	0	0
blacksun_bunker_rori	circle	4846	-1084	250		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_ror1	circle	-2337	6427	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_ror2	circle	2879	-1277	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlfield_nobuild_ror3	circle	-3372	-6972	192		normal	default	0	0	spawnFalse	none	0	0	0	0
@rori_region_names:southwestern_medium	rectangle	-7858.666667	-8000	0	-3970	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:southeastern_medium	rectangle	-1	-8000	8000	-3970	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:southwestern_easy	rectangle	-7858.666667	-3970	-3000	0	normal	fictional	30	40	spawnTrue	none	1	0	0	0
@rori_region_names:western_medium	rectangle	-7860	0	-3000	2010	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:northwestern_medium	rectangle	-7855	2008	-3000	4040	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:northwestern_hard	rectangle	-7855	4040	-3000	7880	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@rori_region_names:northern_medium	rectangle	-3005	4040	2025	7882	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:northeastern_medium	rectangle	2015	4035	8000	7880	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:central_medium	rectangle	-3008.666667	-3970	0	4040	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:northern_hard	rectangle	8	-40	8000	4035	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:eastern_medium	rectangle	-8.666667	-3970	8000	-34.666667	normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:southwest_imperial_medium	circle	-6039.333333	-5572.666667	186		normal	fictional	40	60	spawnTrue	none	1	0	0	0
@rori_region_names:southeastern_rebel_medium	circle	3682	-6454	122		normal	fictional	38	46	spawnTrue	none	1	0	0	0
@rori_region_names:southeastern_borgle_medium	circle	487.333333	-4362.666667	162.666667		normal	fictional	40	60	spawnTrue	none	1	0	0	0
storytellerblocked_restuss_01	circle	5318	5680	1600		normal	default	0	0	spawnFalse	none	1	0	0	0
collection_potted_flower_16	circle	-1707	6144	10.25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_droid_part_07	circle	771	-2089	15.25		normal	city	0	0	spawnFalse	none	0	0	0	0
rebel_marine_right_bicep	circle	5218	1023	15		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_leggings	circle	-5514	2098	15		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_comlink_08	circle	7058	-5284	50		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_glowing_stone_04	circle	-6958	-3130	38.25		normal	city	0	0	spawnFalse	none	0	0	0	0
col_family_story_gravesite_01	circle	726	-3246	25		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_rori_1	circle	-4780	6000	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_2	circle	168	4588	3100		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_3	circle	5088	5808	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_4	circle	-4312	2188	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_5	circle	-1522	198	1300		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_6	circle	1378	138	1300		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_7	circle	4508	2008	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_8	circle	-4292	-1652	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_9	circle	148	-4192	3100		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_10	circle	4648	-1852	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_11	circle	-4772	-5512	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_rori_12	circle	5128	-5792	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
