regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
southern_no_spawn	rectangle	-8000	-8000	8000	-1084.666667	normal	fictional	0	0	spawnFalse	none	0	0	0	0	
eastern_no_spawn	rectangle	1140	-1090	8000	8000	normal	fictional	0	0	spawnFalse	none	0	0	0	0	
@mustafar_region_names:crystal_flats_main	rectangle	-6142	-8.666667	-4094	2440	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
mustafar_planetary	rectangle	-8000	-8000	8000	8000	normal	fictional	0	0	spawnFalse	none	0	0	0	0	
@mustafar_region_names:crystal_flats_field	rectangle	-4674.023955	1481.453601	-3538.972424	2676.979128	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
@mustafar_region_names:crystal_flats_field_two	rectangle	-3742	2090	-2840	2650	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
bandit_camp_no_build	circle	-6011	42	185		normal	fictional	0	0	spawnFalse	none	0	1	0	0	
@mustafar_region_names:mining_area_south	rectangle	-3658.666667	-120	-3273.333333	1382	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
jedi_enclave_one	circle	-4331	3196	300		normal	fictional	0	0	spawnFalse	none	0	1	0	0	
jedi_enclave_two	circle	-5320	6150	300		normal	fictional	0	0	spawnFalse	none	0	1	0	0	
new_mining_facility	circle	-2669.666667	1730.333333	272.333333		normal	fictional	0	0	spawnFalse	none	0	1	0	0	
ruins	circle	-2660	6050	300		normal	fictional	0	0	spawnFalse	none	0	1	0	0	
@mustafar_region_names:nesting_grounds_north	rectangle	-2175.333333	4058	-1895.146086	4356.666667	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
@mustafar_region_names:nesting_grounds_central	rectangle	-1942	2608	-1600	3820	normal	fictional	75	90	spawnTrue	none	0	0	0	0	
@mustafar_region_names:nesting_grounds_south	rectangle	-1542	2074.666667	-1240	2320	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_northeast	rectangle	-1942	4591.333333	-1674.245735	4886.666667	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_southeast	rectangle	-1325.333333	2191.333333	-1036.666666	3000	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:smoking_forest_north	rectangle	-6275.333333	5240	-5100	6348.666667	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:smoking_forest_main	rectangle	-6358.666667	3520	-4700	5265.333333	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:smoking_forest_northeast	rectangle	-5092	5291.333333	-4700	5647.344633	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:smoking_forest_south	rectangle	-6358.666667	3041.333333	-4310.666667	3470	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:smoking_forest_east	rectangle	-4658.666667	3520	-4250	5482	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:burning_plains_northwest	rectangle	-4887.134707	5715.68063	-3863.047179	6145.68063	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:burning_plains_central	rectangle	-4000	4440	-2750	6140	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:burning_plains_east	rectangle	-2758.666667	5024.666667	-2020	6048.666667	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:burning_plains_southeast	rectangle	-2951.152561	4734.046885	-2320	5079.380219	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_north	rectangle	-1892	5290	580	6348.666667	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_main	rectangle	-970	3174.666667	-240	5258.000301	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:mining_area_central	rectangle	-2908.666667	-158.666667	-1640	650	normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:mining_area_north	circle	-2332.666667	1016.5	376		normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:mining_area_east	circle	-1318.666667	157.333333	340		normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:mining_area_anakins_beach	circle	-1826	1807.333333	349.333333		normal	fictional	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:mining_area_southeast	rectangle	-758.666667	-308.666667	330	570	normal	fictional	75	90	spawnTrue	none	0	0	0	0
jedi_enclave_three	rectangle	0	3600	525	4850	normal	default	0	0	spawnFalse	none	0	0	0	0
@mustafar_region_names:berkens_flow_south	rectangle	-675.333333	2120	324.666667	2850	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_southeast	rectangle	-770	2724.666667	40	3150	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_droidfactory	circle	227.333333	2139.666667	369.333333		normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_jedithree	circle	308	3364.666667	266.666667		normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_central_east	rectangle	-1375.333333	2991.333333	-1170	4015.333333	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_east	rectangle	-1592	3958	-1340	4270	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_entrance	rectangle	-1758.666667	2308	-1502.666667	2623.333333	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:nesting_grounds_ancient	rectangle	-2008.666667	3808	-1746	4110	normal	default	75	90	spawnTrue	none	0	0	0	0
@mustafar_region_names:berkens_flow_northwest	rectangle	-1490	4441.333333	-1012.666667	5330	normal	default	75	90	spawnTrue	none	0	0	0	0
stiking_miner_camp	circle	-5216	4615.666667	259.333333		normal	fictional	0	0	spawnFalse	none	0	1	0	0
large_volcano_no_build	circle	-1070	1122.333333	630		normal	fictional	0	0	spawnFalse	none	0	1	0	0
old_republic_no_build	circle	-771	6082	30		normal	fictional	0	0	spawnFalse	none	0	1	0	0
mustafar_droid_army	rectangle	4560	5952	5072	6464		pathfind					0			0
