regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@lok_region_names:mountains_1	rectangle	-8000	5120	8000	8000	normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:mountains_2	rectangle	-8000	-8000	-6016	8000	normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:mountains_3	rectangle	-8000	-8000	8000	-5696	normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:mountains_4	rectangle	5408	-8000	8000	8000	normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:mountains_5	circle	5984	448	1216		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:river_1	circle	-2144	6016	1760		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:river_2	circle	-5120	1792	2464		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:river_3	circle	64	288	1920		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:river_4	circle	528	-6000	1900		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:river_5	circle	4272	4080	1040		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:hills_1	circle	-1072	4592	2497		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:hills_2	circle	5296	4272	2096		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:hills_3	circle	3936	128	1088		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:hills_4	circle	-3984	-4496	2416		normal	wasteland	50	90	mission	other	1	0	0	0	
@lok_region_names:hills_5	circle	5056	-5152	1568		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_1	circle	-5280	4544	2144		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_2	circle	2192	4720	1488		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_3	circle	-192	416	2184		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_4	circle	-4800	-1088	1376		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_5	circle	-944	-2256	2000		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_6	circle	5184	-2176	1599		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_7	rectangle	-7999	-7999	7999	7999	normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_8	circle	1936	-2320	1980		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_9	circle	2208	2272	1280		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_10	circle	2272	352	800		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_11	circle	-5312	928	1568		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_12	circle	-3232	1984	928		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:wasteland_13	circle	-2416	-1008	1008		normal	wasteland	50	90	mission	other	1	0	0	0
@lok_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	50	70	default	other	1	0	0	0
@lok_region_names:volcano	circle	2960	-4688	531		normal	fictional	1	500	spawnFalse	none	0	0	0	0
@lok_region_names:hard_nym_se	circle	354.333333	5046.333333	296.333333		normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:medium_vesp_sw	circle	3703	2274	85		normal	fictional	50	70	spawnTrue	none	1	0	0	0
@lok_region_names:easy_gurnaset_nw	circle	-4602	-1602	90		normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:lok_nyms_stronghold	circle	436	5120	429		normal	city	0	0	spawnFalse	other	0	1	1	0
lok_nyms_stronghold_nobuild_1	circle	436	5120	1000		normal	default	0	0	spawnFalse	none	0	0	0	0
@lok_region_names:lok_imperial_outpost	circle	-1920	-3084	201		normal	city	0	0	spawnFalse	none	0	0	1	0
lok_imperial_outpost_nobuild_1	circle	-1920	-3084	402		normal	default	0	0	spawnFalse	none	0	0	0	0
lok_nyms_stronghold_1	circle	285.431763	5117.33252	5		normal	default	1	10	spawnFalse	lok_nyms_stronghold	0	0	0	0
lok_nyms_stronghold_2	circle	449.96698	5141.313965	5		normal	default	1	10	spawnFalse	lok_nyms_stronghold	0	0	0	0
lok_nyms_stronghold_3	circle	545.59552	5081.451172	5		normal	default	1	10	spawnFalse	lok_nyms_stronghold	0	0	0	0
lok_nyms_stronghold_4	circle	522.71344	4966.937012	5		normal	default	1	10	spawnFalse	lok_nyms_stronghold	0	0	0	0
lok_sdungeon_canyon_corsairs	circle	-3829	-3885	167		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
lok_bloodrazor_pirate_ship	circle	3623	2172	167		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
lok_evil_droid_engineer_cave	circle	3321	-4910	241		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
@lok_region_names:kedarin_highlands	circle	1884	-2364	1500		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:mount_chaolt	circle	2944	-4640	544		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:nym_protectorate	rectangle	-3104	3168	4224	6720	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:badlands_1	circle	-3680	-4096	1850		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:badlands_2	rectangle	-6080	-6496	-4544	-2432	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:sulphur_hills_1	rectangle	-6208	-320	-4288	2176	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:sulphur_hills_2	circle	-3408	1904	850		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:corsair_lane	rectangle	4768	-3840	5984	-544	normal	fictional	1	100	spawnFalse	none	1	0	1	0
lok_landmark_near_ottos_base	circle	-2090	-2642	119		normal	default	0	0	spawnFalse	none	0	0	0	0
@lok_region_names:mosseru_hills_1	circle	2272	2048	1120		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:mosseru_hills_2	circle	2304	288	736		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:plains_of_dust_1	rectangle	-1600	-5888	5952	-3904	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:plains_of_dust_2	rectangle	-1440	-6496	2176	-5856	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:plains_of_dust_3	circle	5584	-5584	816		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:grendin_waste_1	rectangle	-2336	768	448	2944	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:grendin_waste_2	rectangle	-2272	-224	0	800	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@lok_region_names:westerly	rectangle	-6336	2912	-3136	5440	normal	fictional	1	100	spawnFalse	none	1	0	1	0
lok_kimogila_town_surface_dungeon	circle	-81	2709	100		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
lok_new_cave_01	circle	-3010	-672	100		normal	pathfind	1	0	spawnFalse	none	0	0	0	0
lok_new_cave_02	circle	-6467	3885	100		normal	pathfind	1	0	spawnFalse	none	0	0	0	0
lok_new_bunker	circle	902	-4193	100		normal	pathfind	1	0	spawnFalse	none	0	0	0	0
lok_rebel_commanders_base	circle	-4784	3552	300		normal	city	1	0	spawnFalse	none	0	0	0	0
lok_coa2_imperial_base	circle	-2570	-858	40		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_volcano_nobuild	circle	2928	-4632	666		normal	default	0	0	spawnFalse	none	0	0	0	0
lok_force_shrine_01	circle	-3641.14	-6030.8	199		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_force_shrine_02	circle	-5806.67	1977.34	199		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_force_shrine_03	circle	-2123.77	5958.68	199		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_force_shrine_04	circle	5455.11	3805.51	199		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_force_shrine_05	circle	4978.77	-5674.48	199		normal	city	0	0	spawnFalse	none	0	0	0	0
lok_great_maze_nobuild_1	circle	3825	-540	100		normal	default	0	0	spawnFalse	none	0	0	0	0
northedge_lok_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_lok_nobuild	rectangle	-8000	-7641	-7640.5	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_lok_nobuild	rectangle	-8000	-8000	7999	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_lok_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
01_Stone_debris_nobuild	circle	-6000	6000	512		normal	default	0	0	spawnFalse	none	0	0	0	0
02_Metal_Debris_nobuild	circle	-6071	5315	150		normal	default	0	0	spawnFalse	none	0	0	0	0
03_Stone_block_nobuild	circle	-6436	4858	100		normal	default	0	0	spawnFalse	none	0	0	0	0
04_marker_nobuild	circle	-6907	4506	200		normal	default	0	0	spawnFalse	none	0	0	0	0
05_Burning_Stones_nobuild	circle	-6292	4083	25		normal	default	0	0	spawnFalse	none	0	0	0	0
06_Old_Outpost_nobuild	circle	-6209	3383	50		normal	default	0	0	spawnFalse	none	0	0	0	0
07_Tent_Skulls_nobuild	circle	-5000	4500	40		normal	default	0	0	spawnFalse	none	0	0	0	0
08_Burning_Rocks_nobuild	circle	-4239	2717	25		normal	default	0	0	spawnFalse	none	0	0	0	0
09_Stone_Mast_nobuild	circle	-6356	1122	100		normal	default	0	0	spawnFalse	none	0	0	0	0
10_graves_nobuild	circle	-3814	5319	100		normal	default	0	0	spawnFalse	none	0	0	0	0
11_graveyard_nobuild	circle	-5692	267	25		normal	default	0	0	spawnFalse	none	0	0	0	0
12_imperial_outpost_nobuild	circle	-4490	7408	50		normal	default	0	0	spawnFalse	none	0	0	0	0
13_hutnstuff_nobuild	circle	-3465	920	25		normal	default	0	0	spawnFalse	none	0	0	0	0
14_skeletons_nobuild	circle	-2721	4172	100		normal	default	0	0	spawnFalse	none	0	0	0	0
15_broken_bridge_nobuild	circle	-2767	2470	25		normal	default	0	0	spawnFalse	none	0	0	0	0
16_escape_pod_nobuild	circle	6057	5149	200		normal	default	0	0	spawnFalse	none	0	0	0	0
17_water_feature_nobuild	circle	6409	5020	75		normal	default	0	0	spawnFalse	none	0	0	0	0
18_huts_nobuild	circle	2948	3951	50		normal	default	0	0	spawnFalse	none	0	0	0	0
19_moisture_farm_nobuild	circle	2381	2721	50		normal	default	0	0	spawnFalse	none	0	0	0	0
20_moisture_farm_nobuild	circle	6203	913	50		normal	default	0	0	spawnFalse	none	0	0	0	0
21_debris_nobuild	circle	3897	593	25		normal	default	0	0	spawnFalse	none	0	0	0	0
22_docks_nobuild	circle	2227	1895	25		normal	default	0	0	spawnFalse	none	0	0	0	0
23_tents_nobuild	circle	1996	4957	50		normal	default	0	0	spawnFalse	none	0	0	0	0
24_debris_nobuild	circle	3509	5471	50		normal	default	0	0	spawnFalse	none	0	0	0	0
25_Imp_camp_nobuild	circle	5036	4328	50		normal	default	0	0	spawnFalse	none	0	0	0	0
26_green_fire_nobuild	circle	5066	410	50		normal	default	0	0	spawnFalse	none	0	0	0	0
27_arches_nobuild	circle	5056	-5136	25		normal	default	0	0	spawnFalse	none	0	0	0	0
28_stone_blocks_nobuild	circle	1816	-2243	125		normal	default	0	0	spawnFalse	none	0	0	0	0
29_monument_nobuild	circle	284	-5593	25		normal	default	0	0	spawnFalse	none	0	0	0	0
30_palms_bones_nobuild	circle	4960	-2096	25		normal	default	0	0	spawnFalse	none	0	0	0	0
31_ruins_nobuild	circle	2722	-3287	100		normal	default	0	0	spawnFalse	none	0	0	0	0
32_gurk_king_nobuild	circle	717	-3391	25		normal	default	0	0	spawnFalse	none	0	0	0	0
33_vaporator_nobuild	circle	576	-2160	25		normal	default	0	0	spawnFalse	none	0	0	0	0
34_stone_buildings_nobuild	circle	3261	-1447	37.5		normal	default	0	0	spawnFalse	none	0	0	0	0
35_broken_wall_nobuild	circle	3329	-2416	50		normal	default	0	0	spawnFalse	none	0	0	0	0
36_broken_wall_nobuild	circle	5073	-4113	125		normal	default	0	0	spawnFalse	none	0	0	0	0
37_palms_arches_nobuild	circle	5531	-6005	37.5		normal	default	0	0	spawnFalse	none	0	0	0	0
38_slum_house_nobuild	circle	1558	-6420	75		normal	default	0	0	spawnFalse	none	0	0	0	0
39_frame_graves_nobuild	circle	219	-5975	100		normal	default	0	0	spawnFalse	none	0	0	0	0
40_monument_nobuild	circle	6186	-5556	25		normal	default	0	0	spawnFalse	none	0	0	0	0
41_atst_debris_nobuild	circle	6513	-2015	40		normal	default	0	0	spawnFalse	none	0	0	0	0
42_broken_wall_nobuild	circle	2705	-5377	25		normal	default	0	0	spawnFalse	none	0	0	0	0
43_pyramids_nobuild	circle	3648	-4112	25		normal	default	0	0	spawnFalse	none	0	0	0	0
44_ruins_nobuild	circle	1473	-4467	37.5		normal	default	0	0	spawnFalse	none	0	0	0	0
45_stone_block_nobuild	circle	1865	-3013	50		normal	default	0	0	spawnFalse	none	0	0	0	0
46_ruins_nobuild	circle	1990	-957	25		normal	default	0	0	spawnFalse	none	0	0	0	0
47_stone_frame_nobuild	circle	1993	-1293	50		normal	default	0	0	spawnFalse	none	0	0	0	0
48_ancient_skeleton_nobuild	circle	4568	-1168	25		normal	default	0	0	spawnFalse	none	0	0	0	0
49_building_nobuild	circle	5881	-1133	100		normal	default	0	0	spawnFalse	none	0	0	0	0
50_ruins_nobuild	circle	-240	-479	25		normal	default	0	0	spawnFalse	none	0	0	0	0
51_awning_debris_nobuild	circle	-3888	-4494	25		normal	default	0	0	spawnFalse	none	0	0	0	0
52_power_station_nobuild	circle	-2889	-238	50		normal	default	0	0	spawnFalse	none	0	0	0	0
53_stone_buildings_nobuild	circle	-4868	-1041	100		normal	default	0	0	spawnFalse	none	0	0	0	0
54_abandoned_homes_nobuild	circle	6116	-3171	37.5		normal	default	0	0	spawnFalse	none	0	0	0	0
55_ruins_nobuild	circle	-672	-2144	50		normal	default	0	0	spawnFalse	none	0	0	0	0
56_evil_tree_nobuild	circle	-788	-4976	25		normal	default	0	0	spawnFalse	none	0	0	0	0
57_arches_nobuild	circle	-3318	-5635	50		normal	default	0	0	spawnFalse	none	0	0	0	0
58_broken_wall_nobuild	circle	-4432	-5743	100		normal	default	0	0	spawnFalse	none	0	0	0	0
59_pillars_nobuild	circle	-5185	-4816	75		normal	default	0	0	spawnFalse	none	0	0	0	0
60_gurk_hut_nobuild	circle	-3764	-3468	50		normal	default	0	0	spawnFalse	none	0	0	0	0
@lok_region_names:southwestern_hard	rectangle	-7925.333333	-7820	-3990	-1984.666667	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@lok_region_names:western_medium	rectangle	-7925.333333	-1985	-3985	3990	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:northwestern_medium	rectangle	-7925.333333	3991.333333	-1990	7920	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:northern_easy	rectangle	-1991	3992	2000	7920	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:northeastern_easy	rectangle	2008	3990	7990	7920	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:central_north_medium	rectangle	-3992	990	2010	3980	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:central_south_medium	rectangle	-3992	-2000	2025	990	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:southern_hard	rectangle	-3992	-7825.333333	2040	-1990	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@lok_region_names:eastern_medium	rectangle	2008	-1990	8000	3998.666667	normal	fictional	50	60	spawnTrue	none	1	0	0	0
@lok_region_names:southeastern_hard	rectangle	2041.333333	-7820	8000	-1984.666667	normal	fictional	60	70	spawnTrue	none	1	0	0	0
@lok_region_names:central_south_Kimogilas_hard	circle	4185	71.666667	165		normal	fictional	50	70	spawnTrue	none	1	0	0	0
ig88_exterior	circle	-7596.5	3477.5	97.5		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_scout_trooper_leggings	circle	4964	6998	25.5		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_left_bicep	circle	-7491	-7095	46		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_ice_cream_01	circle	4159	7591	50		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_lok_1	circle	-4780	3560	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_2	circle	-1192	5428	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_3	circle	-4832	-472	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_4	circle	-1272	1408	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_5	circle	2288	3348	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_6	circle	5948	5008	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_7	circle	-5652	-4732	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_8	circle	-1892	-3252	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_9	circle	1728	-1372	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_10	circle	5268	588	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_11	circle	1588	-5412	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_lok_12	circle	5188	-3452	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
