regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
yavin4	rectangle	-8000	-8000	8000	8000	normal	default	0	0	spawnFalse	none	1	0	0	0	
@yavin4_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	70	90	default	other	1	0	0	0	
@yavin4_region_names:swamp_one	circle	5200	5488	464		normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:swamp_two	rectangle	4992	-1728	7776	2476	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:jungle_one	rectangle	-7296	3744	-3808	6144	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:jungle_two	rectangle	-3456	-768	-928	4128	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:jungle_three	rectangle	-1504	-6432	1920	-1696	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:jungle_four	rectangle	-7999	-7999	7999	7999	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:jungle_five	rectangle	1280	4224	5216	7008	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_one	rectangle	-1408	4384	544	5440	normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_two	circle	-6272	2176	1472		normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_three	circle	-4000	896	1312		normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_four	circle	-5300	-4944	2500		normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_five	circle	3600	-2256	1424		normal	jungle	70	90	mission	other	1	0	0	0	
@yavin4_region_names:mountain_six	circle	5744	-4304	1936		normal	jungle	70	90	mission	other	1	0	0	0
@yavin4_region_names:yavin4_labor_outpost	circle	-6925	-5707	200		normal	city	1	10000	spawnFalse	other	0	1	1	0
@yavin4_region_names:yavin4_mining_outpost	circle	-307	4861	200		normal	city	1	10000	spawnFalse	other	0	1	1	0
@yavin4_region_names:yavin4_imperial_fort	circle	4030	-6215	200		normal	city	1	10000	spawnFalse	other	0	0	1	0
yavin4_labor_outpost_nobuild_1	circle	-6925	-5707	200		normal	default	1	10000	spawnFalse	none	0	0	0	0
yavin4_mining_outpost_nobuild_1	circle	-307	4861	200		normal	default	1	10000	spawnFalse	none	0	0	0	0
yavin4_labor_outpost_1	circle	-6953.841797	-5734.776367	2		normal	default	1	10000	spawnFalse	yavin4_labor_outpost	0	0	0	0
yavin4_labor_outpost_2	circle	-6978.510254	-5676.131836	2		normal	default	1	10000	spawnFalse	yavin4_labor_outpost	0	0	0	0
yavin4_labor_outpost_3	circle	-6920.904785	-5653.233398	2		normal	default	1	10000	spawnFalse	yavin4_labor_outpost	0	0	0	0
yavin4_labor_outpost_4	circle	-6912.210938	-5732.02832	2		normal	default	1	10000	spawnFalse	yavin4_labor_outpost	0	0	0	0
yavin4_labor_outpost_5	circle	-6947.808105	-5754.456543	2		normal	default	1	10000	spawnFalse	yavin4_labor_outpost	0	0	0	0
yavin4_mining_outpost_1	circle	-364.298798	4839.270508	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_2	circle	-365.840912	4866.648438	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_3	circle	-348.122101	4882.180664	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_4	circle	-324.673065	4889.007324	5		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_5	circle	-329.392395	4823.335449	5		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_6	circle	-352.762268	4820.839844	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_7	circle	-311.915222	4824.621582	5		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_8	circle	-274.233734	4827.906738	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_9	circle	-258.202026	4837.590332	2		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_mining_outpost_10	circle	-256.416534	4892.178711	5		normal	default	1	10000	spawnFalse	yavin4_mining_outpost	0	0	0	0
yavin4_imperial_base	circle	4034	-6212	128		normal	city	1	10000	spawnFalse	none	0	0	0	0
yavin4_blueleaf_temple	circle	-830	-2056	250		normal	city	1	10000	spawnFalse	none	0	0	0	0
yavin4_exar_kun_temple	circle	5056	5537	400		normal	city	1	10000	spawnFalse	none	0	0	0	0
yavin4_woolamander_temple	circle	512	-655	400		normal	city	1	10000	spawnFalse	none	0	0	0	0
yavin4_masassi_temple	circle	-3038	-2960	500		normal	city	1	10000	spawnFalse	none	0	0	0	0
@yavin4_region_names:woolamander_temple	circle	512	-655	100		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:temple_of_exar_kun	circle	5056	5537	100		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:great_masassi_temple	circle	-3038	-2960	150		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:blueleaf_temple	circle	-830	-2056	150		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:borundi_peak	circle	5904	-4432	1900		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:swamp_of_fallen_stars	rectangle	5024	-1728	8000	2016	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:isle_of_kun_1	circle	947	6400	1152		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:isle_of_kun_2	rectangle	3040	3872	6176	7360	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:isle_of_kun_3	circle	2416	4592	2070		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:isle_of_kun_4	circle	4160	3744	608		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:taurin_delta_1	circle	0	-4544	1875		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:taurin_delta_2	circle	-800	-5600	1622		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:taurin_delta_3	circle	-512	-2784	1399		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:taurin_delta_4	circle	2096	-4944	1266		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:valarnos_jungle_1	rectangle	256	-1376	5024	1920	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:valarnos_jungle_2	rectangle	1888	-3392	2720	-1248	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:valarnos_jungle_3	rectangle	1312	-2816	2048	-1344	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:valarnos_jungle_4	circle	1520	-1392	912		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:ersham_ridge	circle	-4864	-4480	1500		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_1	rectangle	-6624	3712	-5056	7680	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_2	rectangle	-8000	3404	-3424	5376	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_3	rectangle	-4960	2880	-3584	6496	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_4	rectangle	-3424	2048	-928	3968	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_5	rectangle	-2592	-736	-1440	2112	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:wayward_jungle_6	circle	-4144	2672	560		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:yunteh_mountains_1	circle	-6384	1744	1616		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:yunteh_mountains_2	circle	-4000	640	1344		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:nacolo_peak	circle	3728	-2480	912		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@yavin4_region_names:imperial_fort	circle	4030	-6230	200		normal	city	1	100	spawnFalse	none	0	0	1	0
yavin4_coa2_imperial_base	circle	1596	-3533	60		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_coa2_rebel_base	circle	-4238	2277	60		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_geo_bunker_nobuild	circle	-6488	-417	250		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_force_shrine_01	circle	-4585.29	-3761.25	199		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_force_shrine_02	circle	2389.64	-4934.82	199		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_force_shrine_03	circle	6455.22	6420.27	199		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_force_shrine_04	circle	-3362.3	6914.79	199		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_jedi_enclave_dark	circle	5070.1	310.18	577		normal	pathfind	0	0	spawnTrue	none	0	0	0	0
yavin4_jedi_enclave_light	circle	-5513.72	4911.81	577		normal	pathfind	0	0	spawnTrue	none	0	0	0	0
northedge_yavin4_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_yavin4_nobuild	rectangle	-8000	-7639.5	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_yavin4_nobuild	rectangle	-8000	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_yavin4_nobuild	rectangle	7640	-7640	7999	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_yav1	circle	3791	-2416	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_yav2	circle	-4230	3755	256		normal	default	0	0	spawnFalse	none	0	0	0	0
@yavin4_region_names:southwestern_easy	rectangle	-8000	-6875.333333	-1790	-1240	normal	fictional	65	75	spawnTrue	none	1	0	0	0
@yavin4_region_names:southern_medium	rectangle	-1808.666667	-6892	3530	-1240	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@yavin4_region_names:southeastern_hard	rectangle	3524.666667	-6875.333333	8000	-1250	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@yavin4_region_names:western_medium	rectangle	-8000	-1242	-3970	2983.333333	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@yavin4_region_names:central_medium	rectangle	-3975.333333	-1240	975	2990	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@yavin4_region_names:eastern_hard	rectangle	974.666667	-1240	8000	2998.666667	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@yavin4_region_names:northwestern_hard	rectangle	-7998	2984	-1520	8000	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@yavin4_region_names:northern_easy	rectangle	-1542	2991.333333	1990	5900	normal	fictional	65	75	spawnTrue	none	1	0	0	0
@yavin4_region_names:northeastern_hard	rectangle	1974.666667	2991.333333	8000	7900	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@yavin4_region_names:dig_spawn_block	circle	5833	-335	150		normal	city	0	0	spawnFalse	none	1	0	1	0
yavin4_geo_bunker_dynamic	circle	-6506	-441	676		normal	fictional	85	90	spawnTrue	none	1	0	0	0
north_west_island_nobuild	rectangle	-7998.666667	6628	-7311	7660	normal	city	0	0	spawnTrue	none	0	0	0	0
north_west_coast_01_nobuild	rectangle	-7328	7070	-6631	7660	normal	city	0	0	spawnTrue	none	0	0	0	0
north_west_coast_02_nobuild	rectangle	-7998	5006	-7290	6415	normal	city	0	0	spawnTrue	none	0	0	0	0
northern_coast_nobuild_01	circle	-1811	6973.142857	421		normal	city	0	0	spawnFalse	none	0	0	0	0
northern_coast_nobuild_02	circle	-2112.714286	7429	267.857143		normal	city	0	0	spawnTrue	none	0	0	0	0
geonosian_collection_ruins	circle	-7459.933333	379.876512	17.866667		normal	city	0	0	spawnFalse	none	0	0	0	0
camp_collection_nobuild	circle	4359.166667	980.181667	33.166667		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_rebel_camp_nobuild	circle	-6940	-110.351546	15.666667		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_imperial_camp	circle	-3179.5	3339.954545	30		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_enemy_camp	circle	-7089.95	4405.075422	22.3		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_smuggler_camp	circle	-5511	-1260.5	27.5		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_jedi_gazebo_camp	circle	944.95	-1460.216667	17.116667		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_skreeg_ruins	circle	-4209.75	-3895	10.75		normal	city	0	0	spawnTrue	none	0	0	0	0
collection_force_stone	circle	6074	5434.875	12		normal	city	0	0	spawnFalse	none	0	0	0	0
col_family_story_gravesite_02	circle	-2465	2176	25		normal	city	0	0	spawnFalse	none	0	0	0	0
yavin4_pvp_battlefield1_no_build	rectangle	-3000	-7500	-2000	-6500	normal	city	0	0	spawnFalse	none	0	0	0	0
pvp_battlefield_-2500.0_-7000.0	rectangle	-2800	-7300	-2200	-6700	normal	city	0	0	spawnFalse	none	0	0	0	1
pvp_pushback_-2500.0_-7000.0	rectangle	-3000	-7500	-2000	-6500	normal	city	0	0	spawnFalse	none	0	0	0	1
yavin4_pvp_battlefield2_no_build	rectangle	515	-75	1515	925	normal	city	0	0	spawnFalse	none	0	0	0	0
pvp_battlefield_1015.0_425.0	rectangle	715	125	1315	725	normal	city	0	0	spawnFalse	none	0	0	0	1
pvp_pushback_1015.0_425.0	rectangle	515	-75	1515	925	normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_region_yavin4_1	circle	-5562	5578	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_2	circle	-2482	3698	1300		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_3	circle	-312	4908	1150		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_4	circle	2618	2718	1700		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_5	circle	5168	5708	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_6	circle	-5142	1038	2250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_7	circle	-1352	1068	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_8	circle	1198	158	1150		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_9	circle	5448	468	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_10	circle	-4662	-4082	2800		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_11	circle	-532	-2432	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_12	circle	3148	-3112	1900		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_13	circle	6208	-4692	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_14	circle	-2502	-7022	750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_15	circle	-552	-5512	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_yavin4_16	circle	3998	-6242	1150		normal	fictional	0	0	spawnFalse	none	1	0	0	0
