regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
@corellia_region_names:mountain1	circle	4440	-4136	1080		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain2	rectangle	6032	-8000	8000	-3952	normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain3	circle	-6152	1320	1800		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain4	circle	-6368	5424	1600		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain5	circle	-2224	5136	1360		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain6	rectangle	-2032	5440	4464	7488	normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain7	circle	7112	6552	850		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:mountain8	circle	232	2728	1272		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland1	circle	-4088	3176	1896		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland2	circle	3200	3728	864		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland3	circle	5368	5016	1112		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland4	circle	-5360	-1376	1392		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland5	circle	-992	-320	2720		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland6	circle	3536	-720	1552		normal	grassland	20	90	mission	other	1	0	0	0	
@corellia_region_names:grassland7	circle	3336	-4536	3322.87866		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:grassland8	circle	6760	-3000	1200		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:beach1	circle	-5352	-5160	2600		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:beach2	circle	-3048	-4888	3060.45825		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:beach3	circle	976	-5664	845		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:beach4	rectangle	4160	-2176	8000	5280	normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:lake1	circle	2264	-152	1016		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:lake2	rectangle	-5744	-1984	-2912	-736	normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:forest1	circle	-3696	-1968	608		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:forest2	circle	-2047	3272	615		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:forest3	rectangle	-2336	-784	-1056	1120	normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:forest4	rectangle	-1861.86914	5877.84375	3765.86914	7434.15625	normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:forest5	circle	6888	-7208	750		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:swamp1	circle	816	4560	1497.13574		normal	grassland	20	90	mission	other	1	0	0	0
@corellia_region_names:coronet	circle	-178	-4504	581		normal	city	0	0	spawnFalse	other	0	1	1	0
@corellia_region_names:tyrena	circle	-5282	-2526	622		normal	city	0	0	spawnFalse	other	0	1	1	0
@corellia_region_names:bela_vistal	circle	6788	-5654	480		normal	city	0	0	spawnFalse	other	0	1	1	0
@corellia_region_names:vreni_island	circle	-5472	-6272	690		normal	city	0	0	spawnFalse	other	0	1	1	0
@corellia_region_names:kor_vella	circle	-3512	3184	758		normal	city	0	0	spawnFalse	other	0	1	1	0
@corellia_region_names:doaba_guerfel	circle	3272	5456	632		normal	city	0	0	spawnFalse	other	0	1	1	0
coronet_nobuild_1	circle	-178	-4504	1000		normal	default	0	0	spawnFalse	none	0	0	0	0
tyrena_nobuild_1	circle	-5282	-2526	1200		normal	default	0	0	spawnFalse	none	0	0	0	0
bela_vistal_nobuild_1	circle	6788	-5654	1000		normal	default	0	0	spawnFalse	none	0	0	0	0
vreni_island_nobuild_1	circle	-5472	-6272	1400		normal	default	0	0	spawnFalse	none	0	0	0	0
kor_vella_nobuild_1	circle	-3512	3184	1500		normal	default	0	0	spawnFalse	none	0	0	0	0
daoba_guerfel_nobuild_1	circle	3272	5456	1200		normal	default	0	0	spawnFalse	none	0	0	0	0
bela_vistal_deliver_1	circle	6740.978516	-5674.896973	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_2	circle	6755.199707	-5625.984375	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_3	circle	6761.432617	-5695.978516	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_4	circle	6715.500488	-5697.308105	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_5	circle	6760.75	-5733.049316	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_6	circle	6810.150391	-5699.047363	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_7	circle	6829.321777	-5745.498535	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_8	circle	6798.042969	-5731.936523	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_9	circle	6808.927246	-5779.164063	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_10	circle	6829.476563	-5813.455078	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_11	circle	6867.23291	-5758.285156	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_12	circle	6735.040527	-5528.990234	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_13	circle	6826.955078	-5448.550293	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_14	circle	6908.208008	-5551.204102	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_15	circle	6896.182129	-5577.906738	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_16	circle	6783.136719	-5491.702148	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_17	circle	6876.17334	-5457.663086	5		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_18	circle	6845.219727	-5469.144043	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_19	circle	6921.205566	-5522.393555	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_20	circle	6972.137207	-5555.860352	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_21	circle	6846.245605	-5588.748535	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_22	circle	6834.250488	-5577.610352	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_23	circle	6821.546387	-5611.89502	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_24	circle	6829.037598	-5626.006836	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_25	circle	6847.342285	-5617.885742	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
bela_vistal_deliver_26	circle	6832.062988	-5606.815918	2		normal	default	0	0	spawnFalse	corellia_bela_vistal	0	0	0	0
coronet_deliver_1	circle	-87.648132	-4302.155273	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_2	circle	-71.009521	-4325.20752	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_3	circle	-78.715714	-4286.404785	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_4	circle	-64.819847	-4398.556152	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_5	circle	-15.451534	-4415.253906	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_6	circle	14.460588	-4407.113281	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_7	circle	40.545288	-4416.634766	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_8	circle	-14.928071	-4451.635254	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_9	circle	-92.217018	-4471.137695	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_10	circle	-37.253704	-4476.762695	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_11	circle	-54.998367	-4530.844238	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_12	circle	-26.053278	-4558.432617	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_13	circle	-106.790443	-4528.60498	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_14	circle	-158.66647	-4526.312	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_15	circle	-168.379944	-4515.610352	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_16	circle	-163.750992	-4552.137207	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_17	circle	-163.792282	-4606.29541	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_18	circle	-258.478882	-4619.999023	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_19	circle	-306.060913	-4600.678223	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_20	circle	-306.538971	-4546.518555	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_21	circle	-239.932037	-4522.147461	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_22	circle	-181.008362	-4505.07959	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_23	circle	-195.908966	-4451.702637	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_24	circle	-122.155602	-4392.79834	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_25	circle	-282.189392	-4343.574707	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_26	circle	-302.181671	-4300.762207	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_27	circle	-350.998352	-4250.764648	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_28	circle	-350.451965	-4287.726074	10		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_29	circle	-357.932221	-4267.814453	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_30	circle	-350.892334	-4219.924805	2		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_31	circle	-163.872025	-4181.476074	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_32	circle	-103.04744	-4182.61084	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_33	circle	-56.763943	-4229.333984	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_34	circle	-54.371609	-4304.722656	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_35	circle	-118.992569	-4285.285645	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
coronet_deliver_36	circle	-112.6465	-4310.695801	5		normal	default	0	0	spawnFalse	corellia_coronet	0	0	0	0
daoba_guerfel_deliver_1	circle	3243.76758	5458.02539	2		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
daoba_guerfel_deliver_2	circle	3277.947998	5438.727539	2		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
daoba_guerfel_deliver_6	circle	3139.88062	5247.41162	5		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
daoba_guerfel_deliver_8	circle	3182.606201	5352.46875	5		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
daoba_guerfel_deliver_9	circle	3240.988281	5415.50293	5		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
daoba_guerfel_deliver_10	circle	3411.889893	5515.189941	7		normal	default	0	0	spawnFalse	corellia_daoba_guerfel	0	0	0	0
kor_vella_deliver_1	circle	-3332.162109	3307.197998	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_2	circle	-3351.807861	3303.247559	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_3	circle	-3374.965576	3265.024414	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_4	circle	-3365.890137	3284.679443	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_5	circle	-3342.652344	3268.302002	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_6	circle	-3322.09668	3230.466553	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_7	circle	-3324.593994	3261.864502	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_8	circle	-3361.131348	3217.256592	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_9	circle	-3455.835693	3343.356445	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_10	circle	-3447.56665	3219.08252	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_11	circle	-3572.524902	3208.391602	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_12	circle	-3522.131104	3234.572021	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_13	circle	-3421.304443	3104.467285	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_14	circle	-3461.069092	3155.998047	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_15	circle	-3509.451416	3148.969238	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_16	circle	-3458.312744	3027.474121	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_17	circle	-3416.699463	3033.893066	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_18	circle	-3391.658447	3140.046631	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_19	circle	-3396.887939	3131.639404	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_20	circle	-3435.69751	3119.286377	12		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_21	circle	-3444.76709	3143.746338	12		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_22	circle	-3426.151367	3134.262695	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_23	circle	-3408.194336	3125.548096	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_24	circle	-3403.211182	3111.199951	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_25	circle	-3378.652344	3173.540039	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_26	circle	-3272.528564	3071.959961	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_27	circle	-3256.001465	3124.295654	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_28	circle	-3276.698486	3089.817627	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_29	circle	-3188.788818	3156.711182	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_30	circle	-3153.746582	3112.406494	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_31	circle	-3185.749756	3104.642334	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_32	circle	-3190.540771	3073.459229	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_33	circle	-3191.671387	3052.397217	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_34	circle	-3157.03833	3077.748291	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_35	circle	-3131.036133	2995.047363	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_36	circle	-3087.722168	2984.928467	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_37	circle	-3112.884521	2984.362061	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_38	circle	-3066.903076	2925.133545	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_39	circle	-3028.148193	2793.830566	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_40	circle	-3068.520752	2772.258545	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_41	circle	-3115.473389	2800.278809	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_42	circle	-3178.843994	2775.915771	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_43	circle	-3160.264648	2762.281494	7		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_44	circle	-3225.11377	2816.511719	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_45	circle	-3199.881104	2786.237305	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_46	circle	-3311.803223	2886.936035	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_47	circle	-3296.84082	2877.855469	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_48	circle	-3384.169678	2958.236328	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_49	circle	-3378.961426	2985.532959	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_50	circle	-3403.443359	2997.653076	2		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_51	circle	-3423.537842	3043.614014	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_52	circle	-3427.621338	3029.211426	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_53	circle	-3393.466309	3007.937744	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
kor_vella_deliver_54	circle	-3322.301514	3283.627197	5		normal	default	0	0	spawnFalse	corellia_kor_vella	0	0	0	0
tyrena_deliver_1	circle	-5089.385742	-2344.251953	2		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_2	circle	-5114.88623	-2424.435791	2		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_4	circle	-5064.435059	-2392.074951	2		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_5	circle	-5079.260254	-2445.523926	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_6	circle	-5208.224121	-2333.682373	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_7	circle	-5278.9756	-2390.6038	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_9	circle	-5162.691406	-2277.808105	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_10	circle	-5259.478516	-2446.506592	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_11	circle	-5274.73584	-2574.036377	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_13	circle	-5200.633789	-2505.589111	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_14	circle	-5090.538086	-2580.354248	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_15	circle	-5110.535645	-2505.600586	2		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_16	circle	-5003.66748	-2342.145508	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_17	circle	-5291.550293	-2479.73584	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_18	circle	-5465.780762	-2601.898438	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_19	circle	-5411.793945	-2655.405029	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_20	circle	-5409.419434	-2700.486572	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_21	circle	-5538.935547	-2600.546143	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_22	circle	-5500.80127	-2778.272217	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_23	circle	-5583.786133	-2764.804932	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
tyrena_deliver_24	circle	-5633.734863	-2757.463135	7		normal	default	0	0	spawnFalse	corellia_tyrena	0	0	0	0
vreni_island_deliver_1	circle	-5488.868652	-6242.597656	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_2	circle	-5504.215332	-6211.5625	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_3	circle	-5519.682617	-6224.401367	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_4	circle	-5549.176758	-6189.245117	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_5	circle	-5468.420898	-6144.874512	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_7	circle	-5495.006836	-6190.501465	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_8	circle	-5551.882324	-6221.483398	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_9	circle	-5571.883301	-6129.850098	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_10	circle	-5385.681152	-6239.927246	10		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_11	circle	-5260.109375	-6371.59082	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_13	circle	-5314.07959	-6434.05957	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_14	circle	-5248.98584	-6452.833496	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_15	circle	-5278.166504	-6426.113281	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_16	circle	-5300.422363	-6418.937012	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_17	circle	-5158.716309	-6426.324707	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
vreni_island_deliver_18	circle	-5157.971191	-6394.400391	5		normal	default	0	0	spawnFalse	corellia_vreni_island	0	0	0	0
@corellia_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	20	40	default	other	1	0	0	0
sdungeon_rogue_corsec_bunker	circle	5225	1567	128		normal	city	0	0	spawnFalse	none	0	0	0	0
sdungeon_imperial_outpost	circle	4664	-5784	128		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_rebel_hideout	circle	-6506.5	5991.5	225		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_sdungeon_cave_01	circle	1360	-329	128		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_sdungeon_cave_02	circle	1029	4198	128		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_sdungeon_cave_03	circle	-2510	2922	128		normal	city	0	0	spawnFalse	none	0	0	0	0
@corellia_region_names:agrilat_swamp_1	circle	816	4624	1168		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_1	circle	7028	4128	600		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_2	circle	6304	3680	704		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_3	circle	5600	3168	576		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_4	rectangle	4384	-64	5120	2624	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_5	circle	5200	2672	496		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_6	circle	5808	-496	592		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_7	rectangle	5920	-1664	8000	-800	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:golden_beaches_8	circle	5168	-144	496		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:denendre_valley_1	rectangle	-4800	3936	-3360	7008	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:denendre_valley_2	rectangle	-6016	6368	-4768	7424	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:denendre_valley_3	circle	-3120	6896	400		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:denendre_valley_4	circle	-4720	6352	400		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:vreni_island_1	circle	-5488	-6288	528		normal	fictional	1	100	spawnFalse	none	1	0	1	0
corellia_vreni_island_outdoor_theater	rectangle	-5442	-6283	-5398	-6220.75	normal	theater	0	0	spawnFalse	none	0	0	0	0
@corellia_region_names:thaos_mountains_1	rectangle	-2368	6176	4288	7456	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:thaos_mountains_2	circle	-2224	5168	1008		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:thaos_mountains_3	rectangle	-2336	5024	-1216	7264	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:rier_let	circle	-928	2976	928		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:rier_vem	circle	976	2512	720		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:rhalers_bastion	circle	-6350	5120	1450		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:bindreg_hills_1	rectangle	-7616	288	-5728	2656	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:bindreg_hills_2	circle	-4640	768	864		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:bindreg_hills_3	rectangle	-7488	160	-4640	1664	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_1	rectangle	-3296	-2112	4224	1696	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_2	rectangle	-5504	-2176	-2080	-704	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_3	rectangle	-768	-4448	3360	-2208	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_4	circle	-1120	-2464	864		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_5	rectangle	2720	-2368	7232	-1504	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:riverlands_6	circle	4624	-1360	944		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:suntir_plains	rectangle	1312	-7936	5024	-5184	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:dregans_pike	circle	4336	-4144	976		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:malal_mountains	rectangle	5900	-8000	8000	-3968	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@corellia_region_names:loch_khaxus	circle	7344	7024	525		normal	fictional	1	100	spawnFalse	none	1	0	1	0
corellia_rebel_vs_imperial_battlesite	circle	4112	-1260	300		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_force_shrine_01	circle	-6907.33	4527.25	199		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_force_shrine_02	circle	-7391.64	-3938.26	199		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_force_shrine_03	circle	6092.92	-5578.39	199		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_force_shrine_04	circle	6300.98	6687.86	199		normal	city	0	0	spawnFalse	none	0	0	0	0
corellia_force_shrine_05	circle	-2384.43	6393.02	199		normal	city	0	0	spawnFalse	none	0	0	0	0
abandoned_camp_site_01	circle	6295	-3954	40		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_mine_project_02	circle	5602.285714	-1529.142857	60		normal	default	0	0	spawnFalse	none	0	0	0	0
windmill_power_plant_03	circle	6217	4682	40		normal	default	0	0	spawnFalse	none	0	0	0	0
bandoned_smugglers_camp_04	circle	6047	6400	40		normal	default	0	0	spawnFalse	none	0	0	0	0
beach_hut_05_	circle	7511	-1780	40		normal	default	0	0	spawnFalse	none	0	0	0	0
corellian_monument_06	circle	751	2487	30		normal	default	0	0	spawnFalse	none	0	0	0	0
memorial_statue_09	circle	-7065	-1593	40		normal	default	0	0	spawnFalse	none	0	0	0	0
monument_10	circle	-7138	132	50		normal	default	0	0	spawnFalse	none	0	0	0	0
crystal_arch_half_11	circle	-6833	2183	100		normal	default	0	0	spawnFalse	none	0	0	0	0
crystal_steam_vent_12	circle	-7524	4618	60		normal	default	0	0	spawnFalse	none	0	0	0	0
listening_post_15	circle	-1419	1972	20		normal	default	0	0	spawnFalse	none	0	0	0	0
face_monlith_16	circle	-1905	3990	50		normal	default	0	0	spawnFalse	none	0	0	0	0
bridge_underconstruction_18	circle	414	-2806	50		normal	default	0	0	spawnFalse	none	0	0	0	0
power_plant_20	circle	528	-415	50		normal	default	0	0	spawnFalse	none	0	0	0	0
broken_ore_extracter_21	circle	111	1726	60		normal	default	0	0	spawnFalse	none	0	0	0	0
half_arch_and_gyser_22	circle	4117	-4312	60		normal	default	0	0	spawnFalse	none	0	0	0	0
flaming_bowl_24	circle	4516	4313	40		normal	default	0	0	spawnFalse	none	0	0	0	0
rock_bowl_25	circle	4872	6692	40		normal	default	0	0	spawnFalse	none	0	0	0	0
crashed_landing_pod_26	circle	-5467	-934	30		normal	default	0	0	spawnFalse	none	0	0	0	0
ruined_milotary_installation_27	circle	-5324	213	50		normal	default	0	0	spawnFalse	none	0	0	0	0
crash_site_28	circle	-5416	2080	40		normal	default	0	0	spawnFalse	none	0	0	0	0
ruined_guard_tower_29	circle	-5899	4674	75		normal	default	0	0	spawnFalse	none	0	0	0	0
monument_31	circle	-2938	-1839	60		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_milotary_site_32	circle	-3613	-354	60		normal	default	0	0	spawnFalse	none	0	0	0	0
ruins_in_river_35	circle	-4476	5540	100		normal	default	0	0	spawnFalse	none	0	0	0	0
a_crash_site_37	circle	-1753.875	-3280.125	40		normal	default	0	0	spawnFalse	none	0	0	0	0
abandoned_power_generator_38	circle	-2295	-1335	40		normal	default	0	0	spawnFalse	none	0	0	0	0
a_droid_graveyard_39	circle	-1869	-143	75		normal	default	0	0	spawnFalse	none	0	0	0	0
northedge_corellia_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westegde_corellia_nobuild	rectangle	-8000	-7640	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_corellia_nobuild	rectangle	-7995	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_corellia_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_cor1	circle	263	4620	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_cor2	circle	-1870	-1223	192		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_cor3	circle	3785	-4037	192		normal	default	0	0	spawnFalse	none	0	0	0	0
@corellia_region_names:se_medium	rectangle	290	-7858.666667	8000	-6070	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@corellia_region_names:eastern_medium	rectangle	4090	-6075.333333	8000	4570	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@corellia_region_names:southern_central_easy	rectangle	-2090	-6075.333333	4080	-1950	normal	fictional	20	30	spawnTrue	none	1	0	0	0
@corellia_region_names:southwestern_medium	rectangle	-7870	-5200	-2090	0	normal	fictional	20	30	spawnTrue	none	1	0	0	0
@corellia_region_names:northwestern_medium	rectangle	-7875.333333	8	-2090	7870	normal	fictional	30	35	spawnTrue	none	1	0	0	0
@corellia_region_names:central_medium	rectangle	-2075.333333	-1958.666667	840	4570	normal	fictional	25	30	spawnTrue	none	1	0	0	0
@corellia_region_names:central_easy	rectangle	824.666667	-1958.666667	4090	4570	normal	fictional	20	30	spawnTrue	none	1	0	0	0
@corellia_region_names:northeastern_hard	rectangle	-2092	4570	7950	7882	normal	fictional	35	40	spawnTrue	none	1	0	0	0
@corellia_region_names:northeastern_dark_adept_hard	circle	5477.833333	7078.833333	250		normal	fictional	35	40	spawnTrue	none	1	0	0	0
@corellia_region_names:northwestern_gronda_hard	circle	-3241	4099	250		normal	fictional	35	40	spawnTrue	none	1	0	0	0
@corellia_region_names:eastern_rogue_corsec_medium	circle	5135.666667	1635.666667	211		normal	fictional	25	30	spawnTrue	none	1	0	0	0
@corellia_region_names:lord_nyax_hard	circle	1649.666667	-500.333333	175		normal	fictional	30	40	spawnTrue	none	1	0	0	0
@corellia_region_names:northern_beladonas_hard	circle	6229	5779	221		normal	fictional	35	40	spawnTrue	none	1	0	0	0
@corellia_region_names:northern_selonian_hard	circle	2441.5	5011.515432	250		normal	fictional	35	40	spawnTrue	none	1	0	0	0
tomi_jinsen_spawn_block	circle	-518	-5063	125		normal	city	0	0	spawnFalse	none	0	0	0	0
meatlump_1_spawn_block	circle	-143	-5016	75		normal	city	0	0	spawnFalse	none	0	0	0	0
meatlump_2_spawn_block	circle	-75	-4983	75		normal	city	0	0	spawnFalse	none	0	0	0	0
meatlump_3_spawn_block	circle	-73.6	-5069	75		normal	city	0	0	spawnFalse	none	0	0	0	0
pol_handerin_farm_spawn_block	circle	185	-4261	120		normal	city	0	0	spawnFalse	none	0	0	0	0
enraged_carrion_spat_spawn_block	circle	309	-3997	100		normal	city	0	0	spawnFalse	none	0	0	0	0
nedgarr_bandit_spawn_block	circle	337	-4404	125		normal	city	0	0	spawnFalse	none	0	0	0	0
cons_meeting_spawn_block	circle	-701	-4181	75		normal	city	0	0	spawnFalse	none	0	0	0	0
maerzen_loc_spawn_block	circle	646	-4439	50		normal	city	0	0	spawnFalse	none	0	0	0	0
informant_stash_spawn_block	circle	447.9	-4641.5	75		normal	city	0	0	spawnFalse	none	0	0	0	0
preens_boola_loc_spawn_block	circle	407.1	-4972.2	125		normal	city	0	0	spawnFalse	none	0	0	0	0
troemans_ambush_spawn_block	circle	-32	-5211	75		normal	city	0	0	spawnFalse	none	0	0	0	0
braggans_fist_camp_spawn_block	circle	-5289	-2024	75		normal	city	0	0	spawnFalse	none	0	0	0	0
kal_braggan_hiding_spawn_block	circle	-5285	-1657	50		normal	city	0	0	spawnFalse	none	0	0	0	0
tyrena_meatlumps_cave_spawn_block	circle	-5694	-2289	100		normal	city	0	0	spawnFalse	none	0	0	0	0
vermin_bunker_spawn_block	circle	-3646	2870	75		normal	city	0	0	spawnFalse	none	0	0	0	0
ryll_warehouse_spawn_block	circle	-3329	3403	75		normal	city	0	0	spawnFalse	none	0	0	0	0
vuuls_camp_spawn_block	circle	-2955	3397	75		normal	city	0	0	spawnFalse	none	0	0	0	0
ryll_smuggler_bunker_spawn_block	circle	-2237	3303	150		normal	city	0	0	spawnFalse	none	0	0	0	0
red_circle_bunker_spawn_block	circle	-2274	2682	100		normal	city	0	0	spawnFalse	none	0	0	0	0
oilivia_bain_spawn_block	circle	-2325	3280	25		normal	city	0	0	spawnFalse	none	0	0	0	0
doaba_drall_warehouse_spawn_block	circle	3342	4816	75		normal	city	0	0	spawnFalse	none	0	0	0	0
genovin_seyda_camp_spawn_block	circle	3659	5351	100		normal	city	0	0	spawnFalse	none	0	0	0	0
grey_shroud_camp_spawn_block	circle	3340	5977	150		normal	city	0	0	spawnFalse	none	0	0	0	0
spice_delivery_meet_spawn_block	circle	2973	5870	150		normal	city	0	0	spawnFalse	none	0	0	0	0
jzoros_bunker_spawn_block	circle	2635	5634	125		normal	city	0	0	spawnFalse	none	0	0	0	0
elite1_bunker_spawn_block	circle	2457	5047	150		normal	city	0	0	spawnFalse	none	0	0	0	0
elite2_bunker_spawn_block	circle	4009	4843	175		normal	city	0	0	spawnFalse	none	0	0	0	0
corsec_agents_spawn_block	circle	3921	4834	50		normal	city	0	0	spawnFalse	none	0	0	0	0
cara_raeth_spawn_block	circle	2547	5094	50		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_corellia_main_base	rectangle	4516.5	-5489.5	5028.5	-4977.5	pvp_advanced	city	0	0	spawnFalse	none	0	0	0	1
gcw_corellia_imperial_start	rectangle	4124	-5074	4380	-4818	normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_corellia_rebel_start	rectangle	5164	-5746	5420	-5490	normal	city	0	0	spawnFalse	none	0	0	0	1
collection_click_mini_dungeon	circle	-7136	1159	45		normal	default	0	0	spawnTrue	none	0	0	0	0
collection_glowing_rock_08	circle	5669	-1563	9.125		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_rebel_marine_armor_chestplate	circle	1885	-226	14.25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_steaming_stone_07	circle	-7404	7513	37.333333		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_manipulator_arm	circle	1773	4668	15		normal	city	0	0	spawnFalse	none	0	0	0	0
droid_dungeon	circle	-6322.5	387.5	137.5		normal	city	0	0	spawnFalse	none	0	0	0	0
gcw_region_corellia_1	circle	-5880	5200	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_2	circle	-3472	3228	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_3	circle	-1032	5708	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_4	circle	-302	2178	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_5	circle	2718	5038	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_6	circle	-5312	-2232	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_7	circle	-1592	-1172	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_8	circle	2708	-1092	2500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_9	circle	-5612	-6472	1500		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_10	circle	-142	-4482	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_11	circle	3338	-5382	1750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_corellia_12	circle	6618	-5602	1382		normal	fictional	0	0	spawnFalse	none	1	0	0	0
