regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_teike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_neutral_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33)[none]"	b[1]	b[0]	b[0]	b[0]	s
endor	rectangle	-8000	-8000	8000	8000	normal	default	0	0	spawnFalse	none	1	0	0	0	
@endor_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	70	90	default	other	1	0	0	0	
@endor_region_names:desert_one	rectangle	-1500	4000	6000	7000	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:desert_two	rectangle	2752	5024	5600	6752	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:mountain_one	circle	-6160	5936	1520		normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:mountain_two	rectangle	-7808	-4416	-7008	3456	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:mountain_three	rectangle	-2628	6944	7552	7712	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:mountain_four	rectangle	6656	-5408	7584	7520	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:plains_one	rectangle	-5504	-672	-3808	3264	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:plains_two	rectangle	-3296	-1952	-2240	-416	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:plains_three	rectangle	1216	-512	4960	3072	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:plains_four	rectangle	416	-5152	2688	-2592	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:forest_one	rectangle	-4384	3552	-2144	6432	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:forest_two	rectangle	-6752	-4640	-5536	3552	normal	forest	70	90	mission	other	1	0	0	0	
@endor_region_names:forest_three	rectangle	-4960	-5792	-928	-3360	normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:forest_four	rectangle	-7999	-7999	7999	7999	normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:forest_five	rectangle	3360	3232	4480	4608	normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:forest_six	rectangle	1500	-6912	6272	-2272	normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:peak_one	circle	-1696	1152	1500		normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:peak_two	circle	-4608	-2464	1500		normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:peak_three	circle	2160	-1328	912		normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:peak_four	circle	4848	-4144	912		normal	forest	70	90	mission	other	1	0	0	0
@endor_region_names:ewok_village_tree_1	circle	84	39	80		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:ewok_village_tree_2	circle	4545	-2395	128		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:ewok_lake_village_1	circle	1435	-3190	150		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:ewok_lake_village_2	circle	-573	-5040	175		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:dulok_village_1	circle	6068	-2475	100		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:dulok_village_2	circle	-1211	2952	128		normal	city	70	90	spawnFalse	none	0	0	0	0
@endor_region_names:endor_smuggler_outpost	circle	-898	1587	400		normal	city	70	90	spawnFalse	none	0	0	1	0
@endor_region_names:endor_neutral_outpost	circle	3222	-3467	400		normal	city	70	90	spawnFalse	other	0	1	1	0
endor_neutral_outpost_nobuild_1	circle	3222	-3467	200		normal	default	70	90	spawnFalse	none	0	0	0	0
endor_neutral_outpost_1	circle	3221.864502	-3473.869873	15		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_2	circle	3171.102783	-3504.595215	5		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_3	circle	3201.344971	-3509.287109	5		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_4	circle	3271.395508	-3502.13501	7		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_5	circle	3255.57251	-3483.655029	10		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_6	circle	3272.551025	-3438.994629	5		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_7	circle	3186.488525	-3459.943359	10		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_8	circle	3188.727051	-3482.537354	7		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_neutral_outpost_9	circle	3176.733154	-3512.018311	2		normal	city	70	90	spawnFalse	endor_neutral_outpost	0	0	0	0
endor_marauder_base	circle	-4677	-2271	229		normal	city	70	90	spawnFalse	none	0	0	0	0
endor_marauder_base_nobuild_1	circle	-4677	-2271	329		normal	default	0	0	spawnFalse	none	0	0	0	0
endor_dulok_korga_cave	circle	2269	3530	198		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
endor_marauder_orphans_cave	circle	-6902	700	198		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
endor_jinda_cave	circle	-1712	0	198		normal	pathfind	0	0	spawnFalse	none	0	0	0	0
@endor_region_names:salma_desert_1	circle	-416	4416	1530		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:salma_desert_2	circle	1984	4960	1248		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:salma_desert_3	circle	3792	5808	1040		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:salma_desert_4	circle	5088	5920	736		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:salma_desert_5	rectangle	-1280	5600	3648	6496	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_1	circle	-992	2880	216		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_2	circle	272	2864	228		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_3	circle	624	3120	240		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_4	circle	848	3408	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_5	circle	1024	3744	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_6	circle	1328	3888	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_7	circle	1488	3728	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_8	rectangle	-896	2688	192	2976	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_9	rectangle	1632	3552	2496	3840	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_10	circle	2688	3776	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_11	circle	3008	4064	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_12	rectangle	2976	4192	3232	4928	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_13	circle	3360	4800	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_14	rectangle	3456	4640	4512	4832	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_15	circle	4672	4800	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_16	circle	4928	4960	128		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_17	circle	5152	5120	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:yawari_cliffs_18	circle	5472	5280	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:nub_shanda	circle	1280	-3808	1300		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:jiberah_plains_1	rectangle	-256	384	5920	2656	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:jiberah_plains_2	rectangle	1312	-128	4544	3488	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:jiberah_plains_3	rectangle	3488	-224	5952	4576	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:jiberah_plains_4	circle	3600	3760	560		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:jiberah_plains_5	circle	1264	2832	464		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:marauder_mountain_1	circle	-5072	-1744	1042		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:marauder_mountain_2	circle	-4256	-2816	960		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:marauder_mountain_3	rectangle	-5600	-3040	-3712	-1856	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:oniantae_hills_1	circle	-2912	2496	896		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:oniantae_hills_2	circle	-1856	896	992		normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:oniantae_hills_3	rectangle	-3232	1280	-1760	2016	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:mertune_forest_1	rectangle	-6368	-512	-3872	3680	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:mertune_forest_2	rectangle	-4960	3456	-2240	4608	normal	fictional	1	100	spawnFalse	none	1	0	1	0
@endor_region_names:fersal_hills	circle	4832	-4320	992		normal	fictional	1	100	spawnFalse	none	1	0	1	0
endor_coa2_imperial_base	circle	-1953	1046	50		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_coa2_rebel_base	circle	-48	86	50		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_death_watch_bunker	circle	-4645	4341	200		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_force_shrine_01	circle	-3870.94	-4467.51	199		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_force_shrine_02	circle	5116.92	1923.95	199		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_force_shrine_03	circle	670.39	5548.37	199		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_force_shrine_04	circle	-5627.48	4813.63	199		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_force_shrine_05	circle	-5055.83	-1703.4	199		normal	city	0	0	spawnFalse	none	0	0	0	0
northedge_endor_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0
westedge_endor_nobuild	rectangle	-7999.5	-7640	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
southedge_endor_nobuild	rectangle	-7999.5	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0
eastedge_endor_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_end1	circle	-469	3651	256		normal	default	0	0	spawnFalse	none	0	0	0	0
old_battlefield_nobuild_end2	circle	-2790	-4457	256		normal	default	0	0	spawnFalse	none	0	0	0	0
@endor_region_names:western_hard	rectangle	-8000	-6520	-3950	1800	normal	fictional	75	90	spawnTrue	none	1	0	0	0
@endor_region_names:southern_central_medium	rectangle	-3958.666667	-6525.333333	80	-970	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@endor_region_names:southern_central_easy	rectangle	74.666667	-5420	4090	-970	normal	fictional	70	75	spawnTrue	none	1	0	0	0
@endor_region_names:southeastern_medium	rectangle	3108	-7490	8000	-5425	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@endor_region_names:eastern_medium	rectangle	4091.333333	-5425.333333	8000	1000	normal	fictional	75	85	spawnTrue	none	1	0	0	0
@endor_region_names:central_east_medium	rectangle	80	-970	4106	3990	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@endor_region_names:central_western_easy	rectangle	-3942	-975.333333	80	2720	normal	fictional	70	75	spawnTrue	none	1	0	0	0
@endor_region_names:northwestern_hard	rectangle	-8000	1798	-3950	7920	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@endor_region_names:northern_medium	rectangle	-3942	2724.666667	50	7900	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@endor_region_names:northeastern_medium	rectangle	41.333333	3991.333333	4100	7890	normal	fictional	70	80	spawnTrue	none	1	0	0	0
@endor_region_names:northeastern_hard	rectangle	4108	991.333333	8000	7890	normal	fictional	80	90	spawnTrue	none	1	0	0	0
@endor_region_names:northeastern_veryhard	circle	4949	4391	191		normal	fictional	80	90	spawnTrue	none	1	0	0	0
endor_ig88_security	circle	2602.7	6657.6	230.35		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_lighting_07	circle	-208	3511	33.25		normal	city	0	0	spawnFalse	none	0	0	0	0
collection_glowing_rock_02	circle	-1236	-2960	25		normal	city	0	0	spawnFalse	none	0	0	0	0
mun_armor_quest	circle	6398	-251	158.5		normal	city	0	0	spawnFalse	none	0	0	0	0
endor_pvp_battlefield3_no_build	rectangle	-7575	6575	-6575	7575	normal	default	0	0	spawnFalse	none	0	0	0	0
pvp_battlefield_-7075.0_7075.0	rectangle	-7225	6925	-6975	7225	normal	city	0	0	spawnFalse	none	0	0	0	1
pvp_pushback_-7075.0_7075.0	rectangle	-7575	6575	-6575	7575	normal	city	0	0	spawnFalse	none	0	0	0	1
endor_pvp_battlefield4_no_build	rectangle	-7000	-7500	-6000	-6500	normal	default	0	0	spawnFalse	none	0	0	0	0
pvp_battlefield_-6500.0_-7000.0	rectangle	-6800	-7300	-6200	-6700	normal	city	0	0	spawnFalse	none	0	0	0	1
pvp_pushback_-6500.0_-7000.0	rectangle	-7000	-7500	-6000	-6500	normal	city	0	0	spawnFalse	none	0	0	0	1
gcw_region_endor_1	circle	-7100	7080	750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_2	circle	-3542	3258	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_3	circle	-882	1578	1000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_4	circle	1058	2918	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_5	circle	4268	3688	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_6	circle	-1812	-1372	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_7	circle	1038	318	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_8	circle	4268	-352	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_9	circle	1438	-2242	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_10	circle	-6502	-6982	750		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_11	circle	-1932	-5432	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_12	circle	1398	-4842	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_13	circle	3368	-3552	1000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
gcw_region_endor_14	circle	5848	-5352	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0
