//            Filename:     shared_furniture_base
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Tangible
//            Sub-Category:               Furniture
//            Classification:             base
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 2

@class object_template 0

appearanceFilename = "appearance/defaultappearance.apt"
portalLayoutFilename = ""
