//            Filename:     shared_furniture_tatooine_cantina_seat_01
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Tangible
//            Sub-Category:               Furniture
//            Classification:             base
//

@base object/tangible/furniture/shared_furniture_base.iff

@class tangible_object_template 2

@class object_template 0

appearanceFilename = "appearance/frn_tatt_chair_cantina_seat.apt"
portalLayoutFilename = ""
