
/***** INCLUDES ********************************************************/
include library.sui;
include library.utils;
include library.prose;
include library.money;
include library.gambling;

/***** INHERITS ********************************************************/
inherits gambling.base.card;

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/


/***** HANDLERS ********************************************************/


/***** FUNCTIONS ********************************************************/
