@base object/intangible/base/shared_base_intangible.iff
@class mission_object_template 0



@class intangible_object_template 0



@class object_template 5

containerType = CT_volumeGeneric
containerVolumeLimit = -1
slotDescriptorFilename = ""
arrangementDescriptorFilename = ""
appearanceFilename = "appearance/defaultappearance.apt"
portalLayoutFilename = ""
clientDataFile = ""
collisionMaterialFlags = 0
collisionMaterialPassFlags = 0
collisionMaterialBlockFlags = 0
collisionActionFlags = 0
collisionActionPassFlags = 0
collisionActionBlockFlags = 0
gameObjectType = GOT_data_mission_object