@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8
 
updateRanges[UR_far] = 1024

sharedTemplate = "object/tangible/spawning/static_npc/shared_emp_day_imp_detainment_reb_pilot_02.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	deleteFlags = [ DF_gm ]

	
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


visibleFlags = [VF_gm]
moveFlags = [MF_gm]
objvars = [ "spawn_creature" = "imp_prisoner_reb_pilot_disguise_scouttrooper", "active_quest" = "recovery_quest_rebel_03", "active_task" = "recoverRebPilot02", "signal_to_send" = "hasRecoveredRebPilot02" ]
scripts = [ "event.emp_day.rescue_faction_npc_trigger_volume" ]
