@base object/tangible/base/tangible_base.iff

@class tangible_object_template 3

	combatSkeleton = CS_none
	
	triggerVolumes = [  ]


@class object_template 8
 
updateRanges[UR_far] = 1024

sharedTemplate = "object/tangible/spawning/static_npc/shared_emp_day_reb_detainment_imp_officer_03.iff"

	complexity = 0

	tintIndex = 0

	invulnerable = true

	deleteFlags = [ DF_gm ]

	
	objvars = [  ]
	contents = [  ]
	xpPoints = [  ]

	persistByDefault = false


visibleFlags = [VF_gm]
moveFlags = [MF_gm]
objvars = [ "spawn_creature" = "reb_prisoner_imp_officer_disguise_officer", "active_quest" = "recovery_quest_imperial_04", "active_task" = "recoverImpOfficer03", "signal_to_send" = "hasRecoveredImpOfficer03" ]
scripts = [ "event.emp_day.rescue_faction_npc_trigger_volume" ]
