// ======================================================================
//
// shared_skill_attachment_1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 1..1],
	[name = "crafting" "xp", experiment = "" "", value = 250..250]]

slots = [
	[name = "craft_item_ingredients_n" "power_bit_1", hardpoint = ""],
	[name = "craft_item_ingredients_n" "modifier_bit_1", hardpoint = ""],
	[name = "craft_item_ingredients_n" "adhesive", hardpoint = ""],
	[name = "craft_item_ingredients_n" "rodents_of_unusual_size", hardpoint = ""]]

craftedSharedTemplate="object/tangible/gem/shared_crafted_all.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
