// ======================================================================
//
// shared_enhancement_module.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 175..175],
	[name = "crafting" "res_quality", experiment = "crafting" "expEffectiveness", value = 1..100]]

slots = [
	[name = "craft_droid_ingredients_n" "module_frame", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "connector_socket", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "electronic_sealant_light", hardpoint = ""],
	[name = "craft_droid_ingredients_n" "electronics_patch_assembly", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/reverse_engineering/shared_enhancement_module.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
