
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level1"]


@class object_template 7
clearFloraRadius = 0

objectName = "base_armor" "base"
detailedDescription = "base_armor" "base"
containerType = CT_none
appearanceFilename = "appearance/armor_bone_s01_chest_plate_f.sat"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_armor
