
//            Classification:             Null
//

@base object/tangible/ship/crafted/armor/shared_base_armor_subcomponent_mk4.iff

@class tangible_object_template 8


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "armor_reinforcement_panel_mk4"
detailedDescription = "space_crafting_d" "armor_reinforcement_panel_mk4"
containerType = CT_none
appearanceFilename = "appearance/ship_component_armor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_armor
