
//            Classification:             Null
//

@base object/tangible/ship/crafted/armor/shared_base_armor_subcomponent_mk2.iff

@class tangible_object_template 8


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "mass_reduction_kit_mk2"
detailedDescription = "space_crafting_d" "mass_reduction_kit_mk2"
containerType = CT_none
appearanceFilename = "appearance/ship_component_armor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_armor
