
//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_subcomponent_base.iff

@class tangible_object_template 8


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "base_armor_subcomponent"
detailedDescription = "space_crafting_d" "base_armor_subcomponent"
containerType = CT_none
appearanceFilename = "appearance/ship_component_armor_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_armor
