//            Filename:     pistol_base
//            Directory:    object/weapon/ranged/pistol/base
//
//            Description:
//            base pistol
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               PISTOL
//            Classification:             BASE
//

@base object/weapon/base/base_creature_weapon.iff

@class weapon_object_template 11

weaponType = WT_pistol
attackType = AT_ranged
damageType = DT_energy
minDamageAmount = 25
maxDamageAmount = 50
attackSpeed = 3.5
audibleRange = 30
minRange = 0
maxRange = 30
woundChance = 4.0
attackCost = 100

@class tangible_object_template 3


@class object_template 10

volume = 1

moveFlags = [ MF_gm ]
