//            Filename:     shared_corl_tent_hut_s01
//            Directory:    object/static/structure/corellia
//
//            Description:
//            Corellia Tent - Hut
//
//            Notes:
//
//
//            Category:                   Structure
//            Sub-Category:               Jawa Expo Tent 01
//            Classification:             Hut
//            

@base object/static/structure/tatooine/jawa/base/shared_tent_jawa_base.iff

@class static_object_template 0

@class object_template 3

collisionMaterialFlags = CMT_Solid
// integer
collisionMaterialPassFlags = 0
// integer
collisionMaterialBlockFlags = 0
// integer
collisionActionFlags = 0
// integer
collisionActionPassFlags = CMT_Solid
// integer
collisionActionBlockFlags = 0

detailedDescription = "string_table" "Tent Hut"
appearanceFilename = "appearance/poi_corl_tent_hut_s01.apt"
portalLayoutFilename = ""