// This file ws written by the template editor @ 11:45:19 AM -  Mon Dec 9 2002

@base object/object/base/shared_base_object.iff

@class static_object_template 0

@class object_template 7


objectName = "obj_n"  "unknown_object"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = false

containerType = CT_none

containerVolumeLimit = 0

tintPalette = "0"

slotDescriptorFilename = ""

arrangementDescriptorFilename = ""

appearanceFilename = "appearance/pt_sound_location.prt"

portalLayoutFilename = ""

clientDataFile = ""

collisionMaterialFlags = 1

collisionMaterialPassFlags = 0

collisionMaterialBlockFlags = 1

collisionActionFlags = 1

collisionActionPassFlags = 0

collisionActionBlockFlags = 255

gameObjectType = GOT_static

onlyVisibleInTools = true