// This file ws written by the template editor @ 5:37:40 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_hospital.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_hospital_style_corellia.ilf"
@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 62

objectName = "building_name"  "hospital_corellia"

detailedDescription = "building_detail"  "hospital_corellia"

lookAtText = "building_lookat"  "hospital_corellia"

snapToTerrain = true

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_hospital_s01.pob"

