// This file ws written by the template editor @ 5:39:03 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 55

objectName = "building_name"  "skyscraper_corellia_style_3"

detailedDescription = "building_detail"  "skyscraper_corellia_style_3"

lookAtText = "building_lookat"  "skyscraper_corellia_style_3"

appearanceFilename = ""

appearanceFilename = "appearance/thm_corl_skyskraper_s03.apt"

clientDataFile = "clientdata/building/shared_skyscraper_corellia_style_03.cdf"