// This file ws written by the template editor @ 10:07:42 AM -  Fri Nov 29 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 18

objectName = "building_name"  "filler_historic_32x16_s01"

detailedDescription = "building_detail"  "filler_historic_32x16_s01"

lookAtText = "building_lookat"  "filler_historic_32x16_s01"

appearanceFilename = ""

appearanceFilename = "appearance/thm_corl_imprv_historic_32x16_s01.apt"

clientDataFile = "clientdata/building/shared_corellia_historic_filler_building_01.cdf"