// This file ws written by the template editor @ 11:34:03 AM -  Tue Nov 19 2002

@base object/building/base/shared_base_theater.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_guild_theatre_style_01.ilf"
@class tangible_object_template 5

@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 25

objectName = "building_name"  "theater"

detailedDescription = "building_detail"  "theater"

lookAtText = "building_lookat"  "theater"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_guild_theater_s01.pob"