// This file ws written by the template editor @ 5:01:00 PM -  Wed Nov 27 2002

@base object/building/base/shared_base_cloning_facility.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_cloning_facility.ilf"

@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 38

objectName = "building_name"  "guild_combat_corellia"

detailedDescription = "building_detail"  "guild_combat_corellia"

lookAtText = "building_lookat"  "guild_combat_corellia"

portalLayoutFilename = "appearance/mun_corl_cloning_s01.pob"

