// This file ws written by the template editor @ 5:00:21 PM -  Wed Nov 27 2002

@base object/building/base/shared_base_capitol.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_capitol_style_corellia.ilf"
@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 70

objectName = "building_name"  "capitol_corellia"

detailedDescription = "building_detail"  "capitol_corellia"

lookAtText = "building_lookat"  "capitol_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_capitol_s01.pob"
