// This file ws written by the template editor @ 5:37:55 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_hotel.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/shared_hotel_style_corellia.ilf"
@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 40

objectName = "building_name"  "guild_combat_corellia"

detailedDescription = "building_detail"  "guild_combat_corellia"

lookAtText = "building_lookat"  "guild_combat_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_hotel_s01.pob"
