// This file ws written by the template editor @ 5:35:57 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 12

objectName = "building_name"  "filler_slum_16x16_s01"

detailedDescription = "building_detail"  "filler_slum_16x16_s01"

lookAtText = "building_lookat"  "filler_slum_16x16_s01"

appearanceFilename = ""

appearanceFilename = "appearance/thm_corl_imprv_slum_16x16_s01.apt"

clientDataFile = "clientdata/building/shared_corellia_filler_slum_16x16_s01.cdf"