// This file ws written by the template editor @ 1:32:17 PM -  Mon Jan 13 2003

@base  object/building/base/shared_base_housing.iff 

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 38

objectName = "building_name"  "guild_combat_corellia"

detailedDescription = "building_detail"  "guild_combat_corellia"

lookAtText = "building_lookat"  "guild_combat_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/ply_corl_house_m_s01_fp1.pob"