// This file ws written by the template editor @ 5:36:40 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_parking_garage.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 24

objectName = "building_name"  "shuttleport_corellia"

detailedDescription = "building_detail"  "shuttleport_corellia"

lookAtText = "building_lookat"  "shuttleport_corellia"

appearanceFilename = "appearance/mun_corl_garage_s01_u01.apt"

portalLayoutFilename = ""
