// This file ws written by the template editor @ 7:42:00 PM -  Wed Jan 15 2003

@base object/building/base/shared_base_bank.iff

@class building_object_template 1

@class tangible_object_template 6


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 43

objectName = "building_name"  "bank_corellia"

detailedDescription = "building_detail"  "bank_corellia"

lookAtText = "building_lookat"  "bank_corellia"

appearanceFilename = "appearance/mun_corl_bank_s01.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_bank.cdf"