// This file ws written by the template editor @ 5:03:00 PM -  Wed Nov 27 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 38

objectName = "building_name"  "filler_block_corellia_64x32_s02"

detailedDescription = "building_detail"  "filler_block_corellia_64x32_s02"

lookAtText = "building_lookat"  "filler_block_corellia_64x32_s02"

appearanceFilename = ""

appearanceFilename = "appearance/thm_corl_imprv_building_block_64x32_s02.apt"

clientDataFile = "clientdata/building/shared_corellia_filler_block_64x32_style02.cdf"