// This file ws written by the template editor @ 5:38:11 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_shuttleport.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 29

objectName = "building_name"  "shuttleport_corellia"

detailedDescription = "building_detail"  "shuttleport_corellia"

lookAtText = "building_lookat"  "shuttleport_corellia"

appearanceFilename = "appearance/mun_corl_shuttleport_s01.apt"

portalLayoutFilename = ""
