// This file ws written by the template editor @ 5:39:49 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_starport.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/starport_corellia_interior.ilf"

@class tangible_object_template 5


@class object_template 6

surfaceType = ST_metal

clearFloraRadius = 96

objectName = "building_name"  "starport_corellia"

detailedDescription = "building_detail"  "starport_corellia"

lookAtText = "building_lookat"  "starport_corellia"

appearanceFilename = ""

portalLayoutFilename = "appearance/mun_corl_starport_s01_u01.pob"