// This file ws written by the template editor @ 5:34:57 PM -  Mon Dec 2 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

@class tangible_object_template 5


@class object_template 6

clearFloraRadius = 15

objectName = "building_name"  "filler_historic_24x16_s02"

detailedDescription = "building_detail"  "filler_historic_24x16_s02"

lookAtText = "building_lookat"  "filler_historic_24x16_s02"

appearanceFilename = ""

appearanceFilename = "appearance/thm_corl_imprv_historic_24x16_s02.apt"

clientDataFile = "clientdata/building/shared_corellia_filler_slum_24x16_s02.cdf"