//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/shared_old_republic_facility.iff"

scripts = +["theme_park.dungeon.generic_spawner", "systems.instance.instance_manager", "theme_park.dungeon.mustafar_trials.old_republic_facility.orf_initialize"]

objvars = +["instance_name"="old_republic_facility","space_dungeon.is_active"=1, "spawn_table"="datatables/spawning/dungeon/som_old_republic_facility.iff"]




