//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/shared_working_droid_factory.iff"


objvars = +[ "instance_name"="working_droid_factory", "spawn_table"="datatables/spawning/dungeon/som_working_droid_factory.iff" ]

scripts = +[ "systems.instance.instance_manager", "theme_park.dungeon.generic_spawner", "theme_park.dungeon.mustafar_trials.working_droid_factory.working_controller"]

