//            Filename:     ring_s01
//            Directory:    object/tangible/wearables/ring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

@class object_template 2
sharedTemplate = "object/tangible/loot/misc/shared_buddy_level_holocron.iff"

scripts =+ ["systems.jedi.jedi_holocron"]
