//            Filename:     medallion_dark_jedi_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//
@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 8

complexity = 0

tintIndex = 0

invulnerable = true

sharedTemplate = "object/tangible/loot/misc/shared_mt_casserole.iff"
objvars = []
