//            Filename:     medallion_dark_jedi_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/loot/misc/shared_mystical_orb.iff"






