//            Filename:     shisa_decorative_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//   

@base  object/tangible/furniture/base/furniture_base.iff 

@class tangible_object_template 1

@class object_template 2


sharedTemplate = "object/tangible/loot/misc/shared_shisa_decorative_s01.iff"