include library.factions;
include library.groundquests;
include library.space_flags;
include library.space_quest;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}
	
//*************************************
	boolean hasSpaceAccess = false;
	
	// if they have completed the Emperor's Retreat space access quest
	if ( space_quest.hasWonQuest(item, "destroy_surpriseattack", "naboo_station_emperors_access_quest_6" ) )
	{
		hasSpaceAccess = true;
	}
	
	// If they have completed tier 3 of the Imperial pilot training
	if ( factions.isImperial(item) && space_flags.hasCompletedTierThree(item) )
	{
		hasSpaceAccess = true;
	}
//*************************************
	
	if ( groundquests.isQuestActiveOrComplete(item, "itp_kaja_01") || hasSpaceAccess || isGod(item) )
	{
		return SCRIPT_CONTINUE;
	}
	else
	{
		string_id warning = new string_id ("theme_park_imperial/warning","kaja_orzee");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}

}