//            Filename:     lair_gurreck
//            Directory:    object/tangible/lair/gurreck
//
//            Description:
//            gurreck lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gurreck
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gurreck/shared_lair_gurreck.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gurreck/gurreck",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





