//            Filename:     shared_lair_cave_medium_interior_mamien
//            Directory:    object/tangible/lair/structure/interior
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "cave_medium_interior_mamien"
detailedDescription = "lair_d" "cave_medium_interior_mamien"
