SPECIALIZATION	BIT	COST
s	i	i
null	0	0
city_spec_sample_rich	256	7000
city_spec_farming	512	10000
city_spec_industry	1024	5000
city_spec_research	2048	12500
city_spec_cloning	4096	8000
city_spec_missions	8192	8000
city_spec_entertainer	16384	8000
city_spec_doctor	32768	8000
city_spec_stronghold	65536	15000
city_spec_master_manufacturing	131072	20000
city_spec_master_healing	262144	17500
city_spec_decor_increase	524288	10000
city_spec_storyteller	1048576	20000
city_spec_bm_incubator	2097152	20000
