// ======================================================================
//
// shared_dual_wave_synthesizer.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/instrument/shared_instrument_base.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "synthesis_data_storage", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "wave_translation_head", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "io_interface", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/instrument/shared_dual_wave_synthesizer.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
