// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0.0, 0.0, 0.3)
		SkyBox6Sided("nebula_k")
		AmbientLight(0.2, 0.2, 0.3)
		MainParallelLight(0.72, 0.6, 0.5, 2.5, 1.80, 1.0, 60, -45, 90)
		ParallelLight(.3, 0.4, 0.5, -48, 180, 90)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 15000)
		Dust(750, 64)

		Planet("appearance/planet_kessel.pln", -450, -90, 190, 1, 10, 10, 0, 1.032, 0)
		//KESSEL

		Planet("appearance/planet_tatooine_moon_03.pln", -125, 15, -115, -10, 30, -20, 0, 1, 0)

		Planet("appearance/planet_tatooine_moon_03.pln", 700, 10, 500, 30, 30, -30, 0, 1, 0)
		//by the nebula

		Planet("appearance/planet_tatooine_moon_03.pln", 70, 290, 50, 30, 30, -90, 0, 1, 0)
		//way above overhead

		Object("appearance/pt_blackhole_03.prt", 0, 0, -200, 0, -70, -25, 1)
		Object("appearance/pt_blackhole_02.prt", 140, 30, 20, 0, 0, 50, 1)
		Object("appearance/pt_blackhole_04.prt", -200, 30, 400, 0, -90, 25, 1)

		Object("appearance/pt_starfield_02.prt", 1200, 0, -1200, 0, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", -1200, 1000, 1200, -45, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", 0, 2000, 0, 0, 90, 0, 1)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, 11, -10, -60)
		CelestialWithoutCorona("shader/starglow.sht", .3, 11, -10, -60)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.40, -50, 0, 50)
		CelestialWithoutCorona("shader/starglow_radial.sht", .1, -50, 0, 50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -21, -21, -21)
		CelestialWithoutCorona("shader/starglow.sht", .35, -21, -21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.75, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow.sht", .25, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.45, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow_radial.sht", .025, 10, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.55, 41, 20, 5)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", .5, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.10, -40, 34, -10)
		CelestialWithoutCorona("shader/starglow.sht", .25, -40, 34, -10)
	}
}

// ======================================================================

