// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_corl")
		AmbientLight(0.1, 0.05, 0.1)
		MainParallelLight(1.0, 0.9, 0.9, 1.0, 1.0, 0.1, -50, -30, -50)
		ParallelLight(0.5, 0.2, 0.1, -18, 3, 90)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_space_corl.tga", 20000)
		Dust(725, 64)

		Planet("appearance/planet_corellia.pln", 50, -150, -150, 40, -30, 0, 0, 1.05, 0)
		Planet("appearance/planet_corl_moon_01.pln", -300, -100, -400, -40, 0, 0, 60, .95, 0)
		Planet("appearance/planet_corl_moon_01.pln", 650, 30, -200, -10, 30, 0, .0, .95, 0)
		Planet("appearance/planet_corl_moon_01.pln", 500, -20, -100, -20, 10, 0, 0, .95, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 11, -10, -320)
		CelestialWithoutCorona("shader/starglow.sht", 0.8, 11, -10, -320)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, -21, -21, -1)
		CelestialWithoutCorona("shader/starglow.sht", 1.0,-21, -21, -1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, -180, 0, -191)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.1, -180, 0, -191)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 1, -1, 1)
		CelestialWithoutCorona("shader/starglow.sht", 0.3, 1, -1, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.6, 1, -40, -3)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.05, 1, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, 1, -20, 80)
		CelestialWithoutCorona("shader/starglow.sht", 0.1, 1, -20, 80)
	}
}

// ======================================================================

