// ======================================================================
//
// space_ord_mantell.mif
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		Info(10000.00)
		ClearColor(0.0, 0.0, 0.3)
		SkyBox6Sided("nebula_ord_mantell")
		AmbientLight(0.2, 0.15, 0.15)
		MainParallelLight(.6, 0.4, 1.0, 2.5, 1.80, 1.0, 20, -90, -90)
		ParallelLight(0.5, 0.3, 0.1, -45, 3, 90)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 15000)
		Dust(750, 64)

		Planet("appearance/planet_ord_mantell.pln", -86, 25, -90, 0, 0, 0, 0, 0, 0)
		//ORD_MANTELL
		
		Planet("appearance/planet_ord_mantell_moon_02.pln", -100, 42, -25, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02
		
		Planet("appearance/planet_ord_mantell_moon_02.pln", -78, 6, -32, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02

		Planet("appearance/planet_ord_mantell_moon_02.pln", -29, 33, -83, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02

		Planet("appearance/planet_ord_mantell_moon_02.pln", -122, 12, -41, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02

		Planet("appearance/planet_ord_mantell_moon_02.pln", -45, 34, -53, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02
		
		Planet("appearance/planet_ord_mantell_moon_02.pln", -52, 8, -145, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_02

		Planet("appearance/planet_ord_mantell_moon.pln", -39, 30, -58, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON
		
		Planet("appearance/planet_ord_mantell_moon.pln", -14, 10, -138, -45, -15, 30, 0, 0, 0)
		//ORD_MANTELL_MOON

		Planet("appearance/planet_ord_mantell_moon_03.pln", -71, 35, -26, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_03
		
		Planet("appearance/planet_ord_mantell_moon_03.pln", -28, 39, -79, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_03

		Planet("appearance/planet_ord_mantell_moon_03.pln", -57, -17, -59, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_03
		
		Planet("appearance/planet_ord_mantell_moon_03.pln", -48, 57, -120, 45, 15, 15, 0, 0, 0)
		//ORD_MANTELL_MOON_03


		

		Object("appearance/pt_starfield_02.prt", -1200, 1000, 1200, -45, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", 0, 2000, 0, 0, 90, 0, 1)
		Object("appearance/pt_starfield_02.prt", -1200, 0, 1200, 0, 0, 0, 1)
		Object("appearance/pt_starfield_04.prt", -1200, -1000, 1200, -45, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", 0, -2000, 0, 0, 90, 0, 1)
		Object("appearance/pt_starfield_02.prt", 1500, 200, 700, 90, 0, 0, 1)
		
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.80, 11, -30, -60)
		CelestialWithoutCorona("shader/starglow.sht", 0.55, 11, -30, -60)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 20, 0, 50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.30, 60, 25, -30)
		CelestialWithoutCorona("shader/starglow.sht", 0.4, 60, 25, -30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.30, -60, 0, 30)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.075, -60, 0, 30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 21, 21, 21)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, 21, 21, 21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -10, -10, -30)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, -10, -10, -30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, -41, 20, -5)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, -41, 20, -5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 51, 10, 13)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, 51, 10, 13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.70, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, -40, 34, 10)

		

		
		
	}
}

// ======================================================================

