// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_endr")
		AmbientLight(0.35, 0.3, 0.35)
		MainParallelLight(0.5, 0.45, 0.5, 2.5, 1.80, 1.0, 4, -5, -4)
		ParallelLight(0.42, 0.4, 0.48, -18, 3, 90)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 32000)
		Dust(750, 64)

		Planet("appearance/planet_gas_endor.pln", 2450, 1450, -750, 0, 10, 0, 0, 1.28, 0)
		//gaseous orange celestial

		Planet("appearance/planet_endor.pln", 700, 0, 100, 0, 0, 20, 75, 1.05, 0)
		//clouded planet up close

		Planet("appearance/planet_naboo_moon.pln", 350, -600, 200, 0, 0, 20, 0, .93, 0)
		Planet("appearance/planet_tatooine_moon.pln", 300, -200, -600, 0, 0, -30, 100, .93, 0)
		Planet("appearance/planet_naboo_moon.pln", -200, -80, -500, 0, 0, -30, 130, .95, 0)
		Planet("appearance/planet_naboo_moon.pln", -800, 100, -500, 0, 0, -30, 110, .95, 0)

		CelestialWithoutCorona("shader/starglow.sht", 0.35, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow.sht", 0.25, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow.sht", .75, -50, -5, -50)
		CelestialWithoutCorona("shader/starglow_radial.sht", .5, -50, -5, -50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 85, -30, -50)
		CelestialWithoutCorona("shader/starglow.sht", 0.25,  85, -30, -50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, 20, -30, 90)
		CelestialWithoutCorona("shader/starglow.sht", 0.25,  20, -30, 90)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -40, -40, 150)
		CelestialWithoutCorona("shader/starglow.sht", 0.25,  -40, -40, 150)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.15, 200, -10, 250)
		CelestialWithoutCorona("shader/starglow.sht", 0.15,  200, -10, 250)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -20, -20, -20)
		CelestialWithoutCorona("shader/starglow.sht", 0.3,  -20, -20, -20)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, -50, -10, -10)
		CelestialWithoutCorona("shader/starglow.sht", 0.1,  -50, -10, -10)
	}
}

// ======================================================================

