// ======================================================================
//
// space_npe_falcon.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_heavy")
		AmbientLight(0.25, 0.25, 0.35)
		MainParallelLight(0.82, 0.7, 0.6, 2.5, 1.80, 1.0, -50, 0, 50)
		ParallelLight(0.35, 0.32, 0.3, -18, 3, 90)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 38000)
		Dust(750, 64)

		Planet("appearance/planet_tatooine_moon_02.pln", 10, -920, 10, 30, 30, -30, 180, .95, 0)
		//bottom

		Object("appearance/pt_starfield_04.prt", 1200, 0, -1200, 0, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", -1200, 1000, 1200, -45, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", 0, 2000, 0, 0, 90, 0, 1)
		Object("appearance/pt_starfield_02.prt", -1200, 0, 1200, 0, 0, 0, 1)
		Object("appearance/pt_starfield_04.prt", -1200, -1000, 1200, -45, 0, 0, 1)
		Object("appearance/pt_starfield_02.prt", 0, -2000, 0, 0, 90, 0, 1)
		Object("appearance/pt_starfield_02.prt", 1500, 200, 700, 90, 0, 0, 1)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.30, 11, -10, -60)
		CelestialWithoutCorona("shader/starglow.sht", 0.35, 11, -10, -60)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.20, 20, 0, 50)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, 20, 0, 50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.30, 60, 25, -30)
		CelestialWithoutCorona("shader/starglow.sht", 0.4, 60, 25, -30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.30, -60, 0, 30)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.075, -60, 0, 30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 21, 21, 21)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, 21, 21, 21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -10, -10, -30)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, -10, -10, -30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, -41, 20, -5)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, -41, 20, -5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 51, 10, 13)
		CelestialWithoutCorona("shader/starglow_radial.sht", .03, 51, 10, 13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.70, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, -40, 34, 10)
	}
}

// ======================================================================

