// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_dath")
		AmbientLight(0.4, 0.3, 0.35)
		MainParallelLight(0.82, 0.7, 0.65, 2.5, 1.80, 1.0, -50, -50, -50)
		ParallelLight(0.3, 0.32, 0.35, 30, 30, 50)
		EnvironmentMap("texture/env_space_dath.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 35000)
		Dust(750, 64)

		Planet("appearance/planet_dathomir.pln", -900, 400, -580, 0, 0, 0, .2, 1, 0)
		Planet("appearance/planet_tatooine_moon_02.pln", -200, -60, 90, 40, -20, -10, 250, .94, 0)
		Planet("appearance/planet_tatooine_moon_02.pln", 150, 70, -250, -10, 30, -20, 30, .95, 0)
		Planet("appearance/planet_tatooine_moon_02.pln", 650, -100, -300, 30, 30, -30, 50, .95, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -50, -50, -50)
		CelestialWithoutCorona("shader/starglow.sht", .8, -50, -50, -50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.8, -1, -1, -81)
		CelestialWithoutCorona("shader/starglow_radial.sht", .25, -1, -1, -81)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -21, -21, -21)
		CelestialWithoutCorona("shader/starglow.sht", .5, -21, -21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.58, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow.sht", .25, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", .4, 10, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.55, 41, 20, 5)
		CelestialWithoutCorona("shader/starglow.sht", .25, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", .5, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow.sht", .5, -40, 34, 10)
	}
}

// ======================================================================

