// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_yavn")
		AmbientLight(0.3, 0.35, 0.35)
		MainParallelLight(1.0, 0.75, 0.7, 2.25, 1.80, 1.5, -50, -50, -50)
		ParallelLight(0.3, 0.45, 0.7, 50, 70, 50)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 20000)
		Dust(750, 64)

		Planet("appearance/planet_yavin.pln", 360, 0, -580, 0, 10, 10, 30, 1.12, 0)
		Planet("appearance/planet_naboo_moon.pln", 250, 30, 40, 180, -20, -10, 0, .95, 0)
		Planet("appearance/planet_tatooine_moon_03.pln", -200, 30, 5, 0, 0, 20, 30, .94, 0)
		Planet("appearance/planet_yavin4.pln", -20, 10, -190, 200, -5, -15, 30, .96, 0)
		Planet("appearance/planet_naboo_moon.pln", -450, 40, -300, 40, -20, -10, 90, .94, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -21, -30, -71)
		CelestialWithoutCorona("shader/cels_star_back.sht", 1.5, -50, -50, -50)
		CelestialWithoutCorona("shader/starglow_radial.sht", .3, -50, -50, -50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -21, -21, -21)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -21, -21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.58, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 10, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.55, 41, 20, 5)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.8, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -40, 34, 10)
	}
}

// ======================================================================

