// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula2")
		AmbientLight(0.35, 0.28, 0.35)
		MainParallelLight(1.15, 0.90, 0.75, 1.75, 1.00, .5, -135, -45, -50)
		ParallelLight(0.60, 0.20, 0.3, -80, 180, 0)
		EnvironmentMap("texture/env_space_tato.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 24000)
		Dust(750, 64)

		Planet("appearance/planet_tatooine.pln", 50, -520, 0, 0, 10, -30, 0, 2.4, 0)
		Planet("appearance/planet_tatooine_moon.pln", 400, 120, -200, -50, 0, 0, 0, .95, 0)
		Planet("appearance/planet_tatooine_moon_02.pln", 280, 0, -240, 0, 10, 0, 0, .95, 0)
		Planet("appearance/planet_tatooine_moon_02.pln", 350, -20, -420, 0, -10, 0, 0, .95, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow_radial.sht", .25, -21, -30, -71)
		CelestialWithoutCorona("shader/cels_star_back.sht", .75, -1, -1, -1)
		CelestialWithoutCorona("shader/starglow_radial.sht", .5, -1, -1, -1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, -21, -21, -1)
		CelestialWithoutCorona("shader/starglow.sht", .2, -21, -21, -1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, 1, -1, 1)
		CelestialWithoutCorona("shader/starglow_radial.sht", .05, 1, -1, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, 1, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", .2, 1, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, 1, -20, 80)
		CelestialWithoutCorona("shader/starglow_radial.sht", .08, 1, -20, 80)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.22, 20, 20, 30)
		CelestialWithoutCorona("shader/starglow_radial.sht", .1, 20, 20, 30)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.4, -50, 40, 10)
		CelestialWithoutCorona("shader/starglow_radial.sht", .04, -50, 40, 10)
	}
}

// ======================================================================

