// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_nboo")
		AmbientLight(0.22, 0.24, 0.32)
		MainParallelLight(0.72, 0.7, 0.6, 2.5, 1.80, 1.0, -50, -50, -50)
		ParallelLight(0.2, 0.22, 0.25, -18, 3, 90)
		EnvironmentMap("texture/env_space_nboo.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 2000)
		Dust(750, 64)

		Planet("appearance/planet_naboo.pln", -200, 60, -580, 40, 0, 0, 330, .975, 0)
		Planet("appearance/planet_naboo_moon.pln", -400, -50, -490, 40, -20, -10, 90, .94, 0)
		Planet("appearance/planet_naboo_moon.pln", 150, 50, -200, -10, 30, -20, 30, .95, 0)
		Planet("appearance/planet_naboo_moon.pln", 400, -70, -500, 30, 30, -30, 30,.951, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, -21, .3, -.7)
		CelestialWithoutCorona("shader/starglow.sht", .5, -21, .3, -.7)
		CelestialWithoutCorona("shader/cels_star_back.sht", 1.0, -70, -35, -50)
		CelestialWithoutCorona("shader/starglow_radial.sht", .25, -70, -35, -50)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.45, -21, -21, -21)
		CelestialWithoutCorona("shader/starglow.sht", .3, -21, -21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow.sht", .4, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.38, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", .2, 10, -40, -3)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.55, 41, 20, 5)
		CelestialWithoutCorona("shader/starglow.sht", .2, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.3, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", .2, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.6, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow.sht", .5, -40, 34, 10)
	}
}

// ======================================================================

