// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_dant")
		AmbientLight(0.42, 0.4, 0.42)
		MainParallelLight(.8, 0.8, 0.8, 2.5, 1.80, 1.0, -10, -10, -10)
		ParallelLight(0.5, 0.4, 0.5, 10, 10, 10)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 20000)
		Dust(750, 64)

		Planet("appearance/planet_dantooine.pln", 200, -300, -1200, 40, -20, 0, 280, 0.98, 0)
		Planet("appearance/planet_corl_moon_01.pln", -300, 100, -550, 40, -20, -10, 30, 0.95, 0)
		Planet("appearance/planet_naboo_moon.pln", 1050, 50, -300, -10, 30, -20, 30, 0.95, 0)
		Planet("appearance/planet_naboo_moon.pln", 150, -10, -90, 30, 30, -30, 30, 0.95, 0)

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -21, -30, -71)
		CelestialWithoutCorona("shader/cels_star_back.sht", 1.5, -81, -1, -1)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.25, -81, -1, -1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -21, -21, -21)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -21, -21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.58, 21, 31, 1)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 21, 31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 10, -40, -3)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.55, 41, 20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", 0.2, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.8, -40, 34, 10)
		CelestialWithoutCorona("shader/starglow_radial.sht", 0.2, -40, 34, 10)
	}
}

// ======================================================================

