// ======================================================================
//
// space_tatooine.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_nboo")
		AmbientLight(0.22, 0.24, 0.32)
		MainParallelLight(0.72, 0.7, 0.6, 2.5, 1.80, 1.0, -50, -50, -50)
		ParallelLight(0.2, 0.22, 0.25, -18, 3, 90)
		EnvironmentMap("texture/env_space_tato.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 2000)
		Dust(500, 64)

		Planet("appearance/planet_naboo_moon.pln", -10, 10, -100, 40, -20, -10, .1, 1, 0)
		Planet("appearance/planet_naboo_moon.pln", 50, 10, -150, -10, 30, -20, .15, 1, 0)
		Planet("appearance/planet_naboo_moon.pln", 200, 10, -250, 30, 30, -30, .15, 1, 0)
	}
}

// ======================================================================

