// ======================================================================
//
// space_lok.mif
// asommers
//
// sample SpaceTerrainAppearanceTemplate
//
// ======================================================================

#include "../../../../../include/SpaceTerrainAppearanceTemplate.inc"

// ======================================================================

FORM "STAT"
{
	FORM "0000"
	{
		ClearColor(0, 0, 0.3)
		SkyBox6Sided("nebula_lok")
		AmbientLight(0.12, 0.22, 0.5)
		MainParallelLight(1.00, 0.8, 0.6, 2.0, 2.0, 2.0, 50, -50, 130)
		ParallelLight(0.1, 0.125, 0.5, 70, 50, -130)
		EnvironmentMap("texture/env_space_corl.dds")
		Fog(0, 0, 0, 0.1)
		Stars("terrain/colorramp/stars_tato.tga", 30000)
		Dust(750, 64)

		Planet("appearance/planet_lok.pln", -900, -60, 1200, 40, -20, 0, 75, .975, 0)

		Planet("appearance/planet_tatooine_moon_02.pln", 350, -20, 490, 40, -20, -10, 260, .95, 0)
		//far off in black

		Planet("appearance/planet_tatooine_moon.pln", -450, -170, -10, -10, 30, -20, 100, .925, 0)
		//below the sun

		Planet("appearance/planet_tatooine_moon_02.pln", -1100, 10, 300, 30, 30, -30, 0, .95, 0)
		//out behind Lok

		CelestialWithoutCorona("shader/cels_star_back.sht", 0.45, -21, -30, -71)
		CelestialWithoutCorona("shader/starglow.sht", .25, -21, -30, -71)
		CelestialWithoutCorona("shader/cels_star_back.sht", 1.0, -20, -50, 130)
		CelestialWithoutCorona("shader/starglow_radial.sht", .25, -20, -50, 130)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, -21, 21, -21)
		CelestialWithoutCorona("shader/starglow.sht", .25, -21, 21, -21)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.2, 21, -31, 1)
		CelestialWithoutCorona("shader/starglow.sht", .6, 21, -31, 1)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.35, 10, 20, -23)
		CelestialWithoutCorona("shader/starglow.sht", .25, 10, 20, -23)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, 41, -20, 5)
		CelestialWithoutCorona("shader/starglow.sht", .3, 41, -20, 5)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.25, -51, 10, -13)
		CelestialWithoutCorona("shader/starglow.sht", .2, -51, 10, -13)
		CelestialWithoutCorona("shader/cels_star_back.sht", 0.5, -40, -34, 10)
		CelestialWithoutCorona("shader/starglow_radial.sht", .2, -40, -34, 10)
	}
}

// ======================================================================

