trigger OnSpeaking (string text)
{
	if (text == "access list")
	{
		obj_id room = getContainedBy (self);
		string[] aList = permissionsGetAllowed(room);
		sendSystemMessageTestingOnly (self, "You're looking in Room " + room);
		int number = aList.length;
		sendSystemMessageTestingOnly (self, "There are " + number + " entries.");
		if (number == 0)
		{
			return SCRIPT_CONTINUE;
		}			
		for (int i=0; i < number; i++)
		{
			string name = aList[i];
			sendSystemMessageTestingOnly (self, i + ". " + name);
		}
	}
	
	if (text == "ban list")
	{
		obj_id room = getContainedBy (self);
		string[] aList = permissionsGetBanned(room);
		sendSystemMessageTestingOnly (self, "You're looking in Room " + room);
		int number = aList.length;
		sendSystemMessageTestingOnly (self, "There are " + number + " entries.");
		if (number == 0)
		{
			return SCRIPT_CONTINUE;
		}			
		for (int i=0; i < number; i++)
		{
			string name = aList[i];
			sendSystemMessageTestingOnly (self, i + ". " + name);
		}
		
	}
	return SCRIPT_CONTINUE;
}