include library.datatable;

trigger OnSpeaking (string text)
{
	if (hasObjVar (self, "dungeonOff"))
	{
		return SCRIPT_CONTINUE;
	}
	location here = getLocation (self);
	float yaw = getYaw (self);

	obj_id room = here.cell;
	obj_id top = getTopMostContainer (self);

	string roomName = getRoomName (top, room);

	string spawnLoc = text + " @ " + here + " yaw " + yaw;

	string table = "datatables/spawning/dungeon/naboo/robot_dungeon.tab";

	dictionary dctRow = new dictionary ();

    dctRow.put ("spawns", text);
    dctRow.put ("loc_x", here.x);
    dctRow.put ("loc_y", here.y);
    dctRow.put ("loc_z", here.z);
    dctRow.put ("room", roomName);
    dctRow.put ("yaw", yaw);

    datatable.serverDataTableAddRow (table,dctRow);
	return SCRIPT_CONTINUE;
}

string getRoomName (obj_id building, obj_id cell)
{
	string[] allCells = getCellNames (building);
	int numberOfCells = allCells.length;
	for (int i=0; i < numberOfCells; i++)
	{
		string cellName = allCells[i];
		obj_id thisCell = getCellId (building, cellName);
		if (thisCell == cell)
		{
			return cellName;
		}
	}
	return "no_match";
}