AUTOMAKE_OPTIONS=foreign
noinst_LTLIBRARIES=libsharedUtilityshared.la
libsharedUtilityshared_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFile/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedObject/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedXml/include/public \
	-I$(boost_dir) \
	 \
	-I$(archive_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-Wno-ctor-dtor-privacy
libsharedUtilityshared_la_SOURCES=BakedTerrain.cpp \
	BakedTerrain.h \
	BakedTerrainReader.cpp \
	BakedTerrainReader.h \
	CachedFileManager.cpp \
	CachedFileManager.h \
	Callback.cpp \
	Callback.h \
	CallbackReceiver.h \
	ConfigSharedUtility.cpp \
	ConfigSharedUtility.h \
	CurrentUserOptionManager.cpp \
	CurrentUserOptionManager.h \
	DataTable.cpp \
	DataTable.h \
	DataTableCell.cpp \
	DataTableCell.h \
	DataTableColumnType.cpp \
	DataTableColumnType.h \
	DataTableManager.cpp \
	DataTableManager.h \
	DataTableWriter.cpp \
	DataTableWriter.h \
	FileName.cpp \
	FileName.h \
	FirstSharedUtility.h \
	HttpGetEncoder.cpp \
	HttpGetEncoder.h \
	IndexedCache.cpp \
	IndexedCache.h \
	InstallationResourceData.h \
	InstallationResourceDataArchive.h \
	InteriorLayoutReaderWriter.cpp \
	InteriorLayoutReaderWriter.h \
	Location.cpp \
	Location.h \
	LocationArchive.cpp \
	LocationArchive.h \
	LocalMachineOptionManager.cpp \
	LocalMachineOptionManager.h \
	LocationManager.cpp \
	LocationManager.h \
	NameGenerator.cpp \
	NameGenerator.h \
	NetworkIdAutoDeltaPackedMap.cpp \
	NetworkIdAutoDeltaPackedMap.h \
	OptionManager.cpp \
	OptionManager.h \
	PackedIntegerMap.cpp \
	PackedIntegerMap.h \
	PackedFixedPointMap.cpp \
	PackedFixedPointMap.h \
	PackedPosition.h \
	PackedQuaternion.h \
	PackedRotationRate.h \
	PackedTransform.h \
	PackedUnitVector.h \
	PackedVelocity.h \
	PooledString.cpp \
	PooledString.h \
	RotaryCache.cpp \
	RotaryCache.h \
	SetupSharedUtility.cpp \
	SetupSharedUtility.h \
	StartingLocationData.cpp \
	StartingLocationData.h \
	StartingLocationDataArchive.cpp \
	StartingLocationDataArchive.h \
	StartingLocationManager.cpp \
	StartingLocationManager.h \
	SynchronizedWeatherGenerator.cpp \
	SynchronizedWeatherGenerator.h \
	TemplateParameter.cpp \
	TemplateParameter.h \
	UniqueNameList.cpp \
	UniqueNameList.h \
	ValueDictionary.cpp \
	ValueDictionary.h \
	ValueDictionaryArchive.cpp \
	ValueDictionaryArchive.h \
	ValueTypeBase.cpp \
	ValueTypeBase.h \
	ValueTypeBool.cpp \
	ValueTypeBool.h \
	ValueTypeFloat.cpp \
	ValueTypeFloat.h \
	ValueTypeObjId.cpp \
	ValueTypeObjId.h \
	ValueTypeSignedInt.cpp \
	ValueTypeSignedInt.h \
	ValueTypeString.cpp \
	ValueTypeString.h \
	WeatherData.cpp \
	WeatherData.h \
	WorldSnapshotReaderWriter.cpp \
	WorldSnapshotReaderWriter.h

include $(engine_dir)/../make_include/engine.include
