//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/monster_lair/shared_must_monster_lair.iff"


objvars = +[ "instance_name"="sher_kar_cave", "spawn_table"="datatables/dungeon/mustafar_trials/sher_kar/sher_kar_data.iff" ]

scripts = +[ "systems.instance.instance_manager", "theme_park.dungeon.generic_spawner","theme_park.dungeon.mustafar_trials.sher_kar.monster_manager"]