include library.trial;


trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	boolean isUnlocked = trial.isCellPublic(self, trial.WORKING_ONE_TWO_STAIR);
	
	if (!isUnlocked)
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, trial.TWINS_LOCK_ACTIVE);
	}
	else
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, trial.SID_NOT_LOCKED);
	}
	sendDirtyObjectMenuNotification(self);
	return SCRIPT_CONTINUE;
}

//----------------------------------------------------------------------

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if (item == menu_info_types.ITEM_USE)
	{
		if (trial.isAurekBeshKilled(self))
		{
			trial.makeCellPublic(self, trial.WORKING_ONE_TWO_STAIR);
			trial.sendInstanceSystemMessage(trial.getTop(self), trial.SID_ACCESS_GRANTED);
		}
		else
		{
			trial.sendInstanceSystemMessage(trial.getTop(self), trial.TWINS_KILL_CLUE);
		}
	}

	return SCRIPT_CONTINUE;
}

