//            Filename:     shared_military_b
//            Directory:    object/tangible/component/vehicle
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               vehicle
//            Classification:             base
//

@base object/tangible/component/vehicle/base/shared_base_vehicle.iff

@class tangible_object_template 2


@class object_template 7

objectName = "component_name" "military_b"
detailedDescription = "component_detail" "military_b"
lookAtText = "component_lookat" "military_b"
appearanceFilename = "appearance/landspeeder_xp34_convertible.apt"


