//            Filename:     shared_civilian_d
//            Directory:    object/tangible/component/vehicle
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               vehicle
//            Classification:             base
//

@base object/tangible/component/vehicle/base/shared_base_vehicle.iff

@class tangible_object_template 2


@class object_template 7

objectName = "component_name" "civilian_d"
detailedDescription = "component_detail" "civilian_d"
lookAtText = "component_lookat" "civilian_d"
appearanceFilename = "appearance/landspeeder_xp34_convertible.apt"


