/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        data_item.script
 * Description:  script to be attached to all data items
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/
trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	menu_info_data mid = mi.getMenuItemByType(menu_info_types.EXAMINE);
	if ( mid == null )
	{
	}
	else
	{
		mid.setServerNotify(true);
	}

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.EXAMINE )
	{
		sendSystemMessageTestingOnly(player, "You would be seeing a ficticious data report here..");
	}

	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/


/***** MESSAGEHANDLERS *************************************************/
