city	planet	locX	locY	locZ	cityName
s	s	f	f	f	s
bestine	tatooine	-1290	12	-3590	Bestine
mos_espa	tatooine	-2902	5	2130	Mos Espa
mos_eisley	tatooine	3528	5	-4804	Mos Eisley
mos_entha	tatooine	1291	7	3138	Mos Entha
wayfar	tatooine	-5230	75	-6571	Wayfar
coronet	corellia	-137	28	-4723	Coronet
tyrena	corellia	-5045	21	-2294	Tyrena
kor_vella	corellia	-3138	31	2808	Kor Vella
doaba_guerfel	corellia	3336	308	5525	Doaba Guerfel
bela_vistal	corellia	6752	315	-5696	Bela Vistal
dearic	talus	336	6	-2931	Dearic
nashal	talus	4371	2	5165	Nashal
narmle	rori	-5310	80	-2221	Narmle
restuss	rori	5362	80	5663	Restuss
theed	naboo	-4856	6	4162	Theed
moenia	naboo	4800	4.17	-4700	Moenia
keren	naboo	1441	13	2771	Keren
kaadara	naboo	5209	-192	6677	Kaadara
deeja_peak	naboo	4928	360	-1418	Dee'ja Peak
