//            Filename:     tatooine_guild_deed
//            Directory:    object/tangible/deed/guild_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/guild_deed/shared_tatooine_guild_style_02_deed.iff"


objvars = +[
	"player_structure.deed.template" = "object/building/player/player_guildhall_tatooine_style_02.iff",
	"player_structure.deed.buildtime" = 300,
	"player_structure.deed.scene" = "tatooine,lok,dantooine"]

scripts = +[
	"item.structure_deed.player_structure_deed"]
