//            Filename:     shared_hair_base
//            Directory:    object/tangible/hair/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 3


@class object_template 0

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hair.iff"
objectName = "hair_name" "hair"
detailedDescription = "hair_detail" "hair"
lookAtText = "hair_lookat" "hair"