// This file ws written by the template editor @ 3:33:06 PM -  Tue Aug 27 2002

@base object/creature/base/shared_base_creature.iff

@class creature_object_template 10


gender = { GE_female:50, GE_male:50 }

niche = NI_pc

acceleration[MT_run] = 900
acceleration[MT_walk] = 900

speed[MT_run] = 7.3

speed[MT_walk] = 1.549

turnRate[MT_run] = 360

turnRate[MT_walk] = 720

animationMapFilename = "all_male.map"

slopeModAngle = 26

slopeModPercent = 0.0125

waterModPercent = 0.75

stepHeight = 0.5

postureAlignToTerrain[Upright] = false

postureAlignToTerrain[Crouched] = false

postureAlignToTerrain[Prone] = true

postureAlignToTerrain[Sneaking] = false

postureAlignToTerrain[Blocking] = false

postureAlignToTerrain[Climbing] = false

postureAlignToTerrain[Flying] = false

postureAlignToTerrain[LyingDown] = false

postureAlignToTerrain[Sitting] = false

postureAlignToTerrain[SkillAnimating] = false

postureAlignToTerrain[DrivingVehicle] = false

postureAlignToTerrain[RidingCreature] = false

postureAlignToTerrain[KnockedDown] = false

postureAlignToTerrain[Incapacitated] = true

postureAlignToTerrain[Dead] = true

@class tangible_object_template 3

@class object_template 5


objectName = "string_table"  "Base Player"

detailedDescription = "" ""

lookAtText = "table"  " string_id"

snapToTerrain = true

containerType = CT_slotted

tintPalette = "0"

arrangementDescriptorFilename = "abstract/slot/arrangement/player.iff"
slotDescriptorFilename = "abstract/slot/descriptor/player.iff"

clientDataFile = "clientdata/client_shared_base_player.cdf"

gameObjectType = GOT_creature_character
