// This file ws written by the template editor @ 10:53:48 AM -  Wed Aug 14 2002

@base object/tangible/base/shared_tangible_base.iff

@class factory_object_template 0

@class tangible_object_template 6

@class object_template 5

containerType = CT_volume
containerVolumeLimit = -1

gameObjectType = GOT_misc_factory_crate

objectName = "factory_n"  "generic_items_crate"
detailedDescription = "factory_d"  "generic_items_crate"
lookAtText = "factory_l"  ""
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = ""
appearanceFilename = "appearance/con_man_items_sm.apt"
