@base object/tangible/base/shared_tangible_craftable.iff

@class weapon_object_template 4

weaponEffect = "bolt"

weaponEffectIndex = 0

attackType = AT_ranged
@class tangible_object_template 3

targetable = true
@class object_template 8


objectName = "static_item_template" "base_static_weapon_n"

detailedDescription = "static_item_template" "base_static_weapon_d"

snapToTerrain = true

containerType = CT_slotted


containerVolumeLimit = 0

tintPalette = "0"

slotDescriptorFilename = "abstract/slot/descriptor/default_weapon.iff"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_r.iff"

gameObjectType = GOT_weapon
