// This file ws written by the template editor @ 12:40:18 PM -  Thu Aug 22 2002

@base object/tangible/base/shared_tangible_craftable.iff

@class weapon_object_template 4


weaponEffect = "bolt"

weaponEffectIndex = 0

attackType = AT_ranged
@class tangible_object_template 3

targetable = true
@class object_template 8


objectName = "obj_n"  "unknown_weapon"

detailedDescription = "string_id_table"  ""

lookAtText = "string_id_table"  ""

snapToTerrain = true

containerType = CT_slotted


containerVolumeLimit = 0

tintPalette = "0"

slotDescriptorFilename = "abstract/slot/descriptor/default_weapon.iff"

arrangementDescriptorFilename = "abstract/slot/arrangement/wearables/hold_r.iff"

gameObjectType = GOT_weapon
