//            Filename:     han_solo
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            han solo
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/base_npc_theme_park.iff

@class creature_object_template 1


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/mobile/npe/shared_npe_han_solo.iff"






