PALETTE	CREATION_COLUMNS	CREATION_INDEXES	ID_NOVICE_COLUMNS	ID_NOVICE_INDEXES	ID_LEVEL1_COLUMNS	ID_LEVEL1_INDEXES	ID_LEVEL2_COLUMNS	ID_LEVEL2_INDEXES	ID_LEVEL3_COLUMNS	ID_LEVEL3_INDEXES	ID_LEVEL4_COLUMNS	ID_LEVEL4_INDEXES	ID_MASTER_COLUMNS	ID_MASTER_INDEXES
s	I	I[256]	I[16]	I[96]	I[16]	I[128]	I[16]	I[160]	I[16]	I[192]	I[16]	I[224]	I[16]	I[256]
pc_eye_bth	5	35												
pc_eye_hum	4	32												
pc_eye_mon	4	20												
pc_eye_rod	0	12												
pc_eye_sul	8	64												
pc_eye_trn	4	28												
pc_eye_twk	4	28												
pc_eye_wke	4	28												
pc_eye_zab	4	20												
pc_hair_bth	8	64												
pc_hair_hum	5	20												
pc_hair_ith	4	36												
pc_hair_rod_female	4	20												
pc_hair_rod_tips	4	20												
pc_hair_sul	4	28
pc_horns_zab_b	5	5
pc_lips_hum	8	96
pc_lips_twk	8	96
pc_skin_bth	8	64
pc_skin_hum	8	48
pc_skin_ith_f	8	32
pc_skin_ith_m	8	48
pc_skin_mon	4	28
pc_skin_mon_spot	4	28
pc_skin_rod	4	24
pc_skin_rod_spot	0	12
pc_skin_sul	8	64
pc_skin_trn	5	25
pc_skin_twk	4	36
pc_skin_twk_leccu	4	40
pc_skin_wke	4	20
pc_tat_zab	8	64
ui	8	
wr_cloth_general	8	
wr_earthtones	8	
wr_leather	8	
wr_metal	16	
