include library.ai_lib;
include ai.ai_combat;
include library.combat;
include library.utils;

trigger OnExitedCombat()
{
	if (!ai_lib.isAiDead(self))
	{
		messageTo(self, "checkForReset", null, 60f, false);
	}

	return SCRIPT_CONTINUE;
}

messageHandler checkForReset ()
{
	if(ai_lib.isInCombat( self ) )
	{
		return SCRIPT_CONTINUE;
	}

	obj_id currentCell = getContainedBy(self);
	obj_id[] items = getContents(currentCell);

	if (items == null)
	{
		return SCRIPT_CONTINUE;
	}

	int numItems = items.length;
	if ( numItems > 0 )
	{
		for (int i = 0; i < numItems; i++)
		{
			if (isPlayer(items[i]))
			{
				messageTo(self, "checkForReset", null, 60f, false);
				return SCRIPT_CONTINUE;
			}
		}
	}

	destroyObject(self);
	return SCRIPT_CONTINUE;
}