include library.utils;
include library.create;

trigger OnAttach()
{
	setAvatarDoorLocks(self);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize ()
{
	setAvatarDoorLocks(self);
	return SCRIPT_CONTINUE;
}

void setAvatarDoorLocks(obj_id self)
{
	obj_id techhall06 = getCellId(self, "techhall06");
	obj_id techhall04 = getCellId(self, "techhall04");
	obj_id techhall01 = getCellId(self, "techhall01");
	obj_id room = getCellId(self, "room");
	obj_id commanddeck = getCellId(self, "commanddeck");

	permissionsMakePrivate(techhall06);
	permissionsMakePrivate(techhall04);
	permissionsMakePrivate(techhall01);
	permissionsMakePrivate(room);
	permissionsMakePrivate(commanddeck);
}
