include library.groundquests;

const string STF						= "terminal_ui";
const string_id USE_PASSCARD				= new string_id(STF, "swipe_passcard");
const string_id DISABLED					= new string_id(STF, "door_locks_disabled");
const string_id NOCARD						= new string_id(STF, "no_passcard");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{

	int menu = mi.addRootMenu( menu_info_types.ITEM_USE, USE_PASSCARD );

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if(	groundquests.isTaskActive(player, "ep3_avatar_techhall08", "keySecurity03") ||
			groundquests.hasCompletedQuest(player, "ep3_avatar_techhall08"))
		{
			obj_id structure = getTopMostContainer (self);

			obj_id room = getCellId(structure, "room");

			permissionsMakePublic(room);

			groundquests.sendSignal(player, "techhall08_unlocked");
			sendSystemMessage(player, DISABLED);
		}
		else
		{
			if(!groundquests.isQuestActive(player, "ep3_avatar_techhall08"))
			{
				groundquests.grantQuest(player, "ep3_avatar_techhall08");
			}
			sendSystemMessage(player, NOCARD);
		}
	}

	return SCRIPT_CONTINUE;
}