include library.groundquests;

const string STF						= "dungeon/avatar_platform";
const string_id UNLOCK_DOOR					= new string_id(STF, "unlock_door");
const string_id CANNOT_UNLOCK				= new string_id(STF, "cannot_unlock");
const string_id OPEN_DOOR					= new string_id(STF, "open_door");
const string_id DOOR_UNLOCKED				= new string_id(STF, "door_unlocked");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int menu = mi.addRootMenu( menu_info_types.ITEM_USE, UNLOCK_DOOR );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if(	groundquests.isTaskActive(player, "ep3_trando_hssissk_zssik_10", "killHarwakokok"))
		{
			sendSystemMessage(player, CANNOT_UNLOCK);
			return SCRIPT_CONTINUE;
		}

		if( groundquests.hasCompletedTask(player, "ep3_trando_hssissk_zssik_10", "killHarwakokok"))
		{
			obj_id structure = getTopMostContainer (self);
			obj_id commandhall = getCellId(structure, "commandhall08");
			permissionsMakePublic(commandhall);
			sendSystemMessage(player, OPEN_DOOR);
			return SCRIPT_CONTINUE;
		}
		else
		{
			sendSystemMessage(player, DOOR_UNLOCKED);
		}
	}

	return SCRIPT_CONTINUE;
}
