include library.groundquests;

const string STF						= "dungeon/avatar_platform";
const string_id STATION_READOUT				= new string_id(STF, "technical_readout");
const string_id READOUT_GRANTED				= new string_id(STF, "readout_granted");
const string_id ALREADY_READ				= new string_id(STF, "already_read");
const string_id NOT_USEFUL					= new string_id(STF, "not_useful");

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int menu = mi.addRootMenu( menu_info_types.ITEM_USE, STATION_READOUT );
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect( obj_id player, int item )
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if(	groundquests.isTaskActive(player, "ep3_trando_hssissk_zssik_10", "technicalReadout"))
		{
			if(!groundquests.isQuestActive(player, "ep3_avatar_self_destruct"))
			{
				groundquests.grantQuest(player, "ep3_avatar_self_destruct");
				sendSystemMessage(player, READOUT_GRANTED);
			}
			else
			{
				sendSystemMessage(player, ALREADY_READ);
			}
		}
		else
		{
			sendSystemMessage(player, NOT_USEFUL);
		}
	}

	return SCRIPT_CONTINUE;
}
