@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/food/container_small_glass.iff"
slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "crystal",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "crystal", ingredient="gemstone", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.food.crafting_artisan_drink_container" ]

@class intangible_object_template 0

@class object_template 5

complexity = 5
sharedTemplate = "object/draft_schematic/food/component/shared_container_small_glass.iff"
xpPoints = [[type = XP_crafting, level = 0, value = 0]]
volume = 1
