// ======================================================================
//
// ingredient_cereal_flakes.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/component/food/ingredient_cereal_flakes.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "cereal_concentrate",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "cereal_concentrate", ingredient="cereal", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "water", ingredient="water", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_artisan" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_crafting, level = 0, value = 0]]
complexity = 3
sharedTemplate = "object/draft_schematic/food/component/shared_ingredient_cereal_flakes.iff"
volume = 1
