//===================================================================
//
// shared_mining_organic_flora_farm.mif
// cbarnes
//
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 1         // width
			int32 1         // height
			int32 0         // pivot x
			int32 0         // pivot z
			float 3.0       // hard reservation height tolerance
			float 3.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "F"
		}
	}
}

//===================================================================
