//            Filename:    bolotaur_scale_01
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes: 
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/creature_loot/kashyyyk_loot/shared_scarecrow_toy.iff"

objvars = + ["junkDealer.intPrice" = 275]

scripts = + ["object.autostack"]
