//            Filename:    potion_component_01
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes: 
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/creature_loot/kashyyyk_loot/shared_snake_poison.iff"

objvars = + ["junkDealer.intPrice" = 250]

scripts = + ["object.autostack"]
