include library.movement;
include library.pet_lib;
include library.vehicle;

// TRIGGERS ///////////////////////////

trigger OnInitialize()
{
	// movement.refreshAllModifiers(self);

	return SCRIPT_CONTINUE;
}

trigger OnAttribModDone(string buffName, boolean isDead)
{
	/*
	string modifier = movement.getModifierFromBuffName(buffName);

	if(isGod(self))
		sendSystemMessageTestingOnly(self, "Modifier done: " + modifier);

	int type = movement.getType(modifier);
	if(type == movement.MT_PERMABOOST || type == movement.MT_PERMASNARE)
	{
		addAttribModifier(self, buffName, 0, 0, 86400.0f, 0, 0, false, true, movement.isIconVisible(modifier));

		return SCRIPT_CONTINUE;
	}

	movement.removeMovementModifier(self, modifier);
	*/

	return SCRIPT_CONTINUE;
}

trigger OnTransferred(obj_id src, obj_id dest, obj_id transferer)
{
 	/*
 	if((pet_lib.isMount(src)) || (pet_lib.isMount(dest)) || (vehicle.isVehicle(src)) || (vehicle.isVehicle(dest)))
 	{
 		movement.refresh(self);
 	}
 	*/

 	return SCRIPT_CONTINUE;
}

