//            Filename:     lair_gackle_bat_jungle
//            Directory:    object/tangible/lair/gackle_bat
//
//            Description:
//            gackle_bat lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               gackle_bat
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/gackle_bat/shared_lair_gackle_bat_jungle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/gackle_bat/gackle_bat_jungle",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





