//            Filename:     bothan_female
//            Directory:    object/creature/player
//
//            Description:
//            Bothan
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Bothan
//            

@base object/creature/player/bothan.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_bothan_female.iff"
scale = 1.00..1.25






