//            Filename:     human_male
//            Directory:    object/creature/player
//
//            Description:
//            Human Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Human Male Player
//            

@base object/creature/player/human.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_human_male.iff"






