//            Filename:     human_female
//            Directory:    object/creature/player
//
//            Description:
//            Human Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Human Female Player
//            

@base object/creature/player/human.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_human_female.iff"






