//            Filename:     ithorian_male
//            Directory:    object/creature/player
//
//            Description:
//            Ithorian Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Ithorian Male Player
//            

@base object/creature/player/ithorian.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_ithorian_male.iff"






