//            Filename:     moncal_female
//            Directory:    object/creature/player
//
//            Description:
//            Mon Calamari Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Mon Calamari Female Player
//            

@base object/creature/player/moncal.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_moncal_female.iff"
scale = 1.00..1.25






