//            Filename:     rodian_male
//            Directory:    object/creature/player
//
//            Description:
//            Rodian Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Rodian Male Player
//            

@base object/creature/player/rodian.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_rodian_male.iff"






