//            Filename:     sullustan_female
//            Directory:    object/creature/player
//
//            Description:
//            Sullustan Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Sullustan Female Player
//            

@base object/creature/player/sullustan.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_sullustan_female.iff"






