//            Filename:     trandoshan_female
//            Directory:    object/creature/player
//
//            Description:
//            Trandoshan Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Trandoshan Female Player
//            

@base object/creature/player/trandoshan.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_trandoshan_female.iff"
scale = 1.00..1.25






