//            Filename:     trandoshan_male
//            Directory:    object/creature/player
//
//            Description:
//            Trandoshan Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Trandoshan Male Player
//            

@base object/creature/player/trandoshan.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_trandoshan_male.iff"
scale = 1.00






