//            Filename:     twilek_male
//            Directory:    object/creature/player
//
//            Description:
//            Twilek Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Twilek Male Player
//            

@base object/creature/player/twilek.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_twilek_male.iff"
scale = 1.00






