//            Filename:     twilek_female
//            Directory:    object/creature/player
//
//            Description:
//            Twilek Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Twilek Female Player
//            

@base object/creature/player/twilek.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_twilek_female.iff"
scale = 1.00..1.25






