//            Filename:     wookiee_male
//            Directory:    object/creature/player
//
//            Description:
//            Wookiee Male Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Wookiee Male Player
//            

@base object/creature/player/wookiee.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_wookiee_male.iff"
scale = 1.00






