//            Filename:     wookiee_female
//            Directory:    object/creature/player
//
//            Description:
//            Wookiee Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Wookiee Female Player
//            

@base object/creature/player/wookiee.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_wookiee_female.iff"
scale = 1.00..1.25






