//            Filename:     zabrak_female
//            Directory:    object/creature/player
//
//            Description:
//            Zabrak Female Player
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Player
//            Classification:             Zabrak Female Player
//            

@base object/creature/player/zabrak.iff

@class creature_object_template 2

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/creature/player/shared_zabrak_female.iff"
scale = 1.00..1.25






