//            Filename:     temporary_structure
//            Directory:    object/building/player
//
//            Description:
//
//
//            Notes:
//
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 2

sharedTemplate = "object/building/player/shared_construction_structure.iff"

tintIndex = 0

invulnerable = true

//maxDecayPoints = 0

//currentDecayPoints = 0

// list, of type string
scripts = +[
	"structure.temporary_structure" ]

