

@base object/tangible/component/base/shared_base_component.iff

@class tangible_object_template 2


@class object_template 7

objectName = "som\som_item" "must_transthermal_padding_n"
detailedDescription = "som\som_item" "must_transthermal_padding_d"
lookAtText = "weapon_lookat" "power_core_unit"
appearanceFilename = "appearance/con_gen_organic_hide_leather.apt"

clientDataFile = "clientdata/index/client_shared_index_1_23.cdf"

portalLayoutFilename = ""

gameObjectType = GOT_component_structure
