/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        magic_eight_ball.script
 * DesCRiption:  when examined displays a special message randomly picked
 * 				 from 50 predefined messages
 * @author       $AutHor: Matthew Kwid$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/


/***** INCLUDES ********************************************************/

include library.firework;

/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/

trigger OnAttach()
{
	messageTo(self, "handleCleanup", null, 60f, false);
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

/***** HANDLERS ********************************************************/
messageHandler handleCleanup()
{
	detachScript(self, firework.SCRIPT_FIREWORK_CLEANUP);
	return SCRIPT_CONTINUE;
}