/* Attach the required array of objvars for a premade fireworks show of mildly epic proportions*/

const int AWESOMENESS_FACTOR = 44; // Going higher then 44 is simply too awesome.

trigger OnAttach()
{
	string[] fireworksFx = new string[AWESOMENESS_FACTOR];
	float[] theSameTimeEveryTime = new float[AWESOMENESS_FACTOR];

	for(int i = 0; i < fireworksFx.length; i++)
	{
		int randomFx = rand(1, 5);

		fireworksFx[i] = "fx_0" + randomFx;
		theSameTimeEveryTime[i] = 1.0f;
	}

	setCount(self, AWESOMENESS_FACTOR);

	setObjVar(self, "firework.show.fx", fireworksFx);
	setObjVar(self, "firework.show.delay", theSameTimeEveryTime);
	attachScript(self, "item.firework.show");

	return SCRIPT_CONTINUE;
}