//            Filename:     shared_battlefield_imperial_token
//            Directory:    object/tangible/gcw
//
//            Description:  
//
//
//            Notes: Battlefield Reward Token for Imperials
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "battlefield_imperial_token"
detailedDescription = "item_d"  "battlefield_imperial_token"
appearanceFilename = "appearance/eqp_pvp_imp_token.apt"

gameObjectType = GOT_misc_item_usable