/**
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        filler.script
 * Description:  script for filler buildings
 * @author       $Author:$
 * @version      $Revision:$
 */

/***** INCLUDES ********************************************************/

include library.structure;

/***** CONSTANTS *******************************************************/

const string SCRIPT_ME								= "structure.filler.filler";

const float DELAY_TIME								= 5f;

const string HANDLER_INIT_FILLER_SPAWN				= "handleInitFillerSpawn";
const string HANDLER_CLEANUP_FILLER_SPAWN			= "handleCleanupFillerSpawn";

/***** TRIGGERS ********************************************************/

trigger OnInitialize()
{
	// messageTo(self, HANDLER_INIT_FILLER_SPAWN, null, 5 + rand(0,10), true);
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	// messageTo(self, HANDLER_CLEANUP_FILLER_SPAWN, null, 0, true);
	return SCRIPT_CONTINUE;
}

trigger OnUnloadedFromMemory()
{
	// messageTo(self, HANDLER_CLEANUP_FILLER_SPAWN, null, 0, true);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	// messageTo(self, HANDLER_CLEANUP_FILLER_SPAWN, null, 0, true);
	return SCRIPT_CONTINUE;
}

/***** FUNCTIONS *******************************************************/

/***** MESSAGEHANDLERS *************************************************/
messageHandler handleInitFillerSpawn()
{
	LOG("FILLER_BUILDING", "**************** TIME = " + getGameTime() + " ******************");
	structure.resetFillerSpawns(self);
	return SCRIPT_CONTINUE;
}
messageHandler handleCleanupFillerSpawn()
{
	structure.cleanupFillerSpawns(self);
	return SCRIPT_CONTINUE;
}
