//
// Generated by the NPC Editor built on Aug 31 2005 09:41:06
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "human_base_male"
detailedDescription = "" ""
lookAtText = "npc_lookat" "human_base_male"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/npe_dungeon/client_shared_npc_dressed_crazed_soldier.cdf"
