//
// Generated by the NPC Editor built on Sep  6 2005 00:09:56
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "bothan_base_female"
detailedDescription = "" ""
lookAtText = "npc_lookat" "bothan_base_female"
appearanceFilename = "appearance/bth_f.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_npe_pilot_train.cdf"
