//            Filename:     shared_chewbacca
//            Directory:    object/creature/npc/theme_park
//
//            Description:
//            chewbacca
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Theme Park
//            

@base object/creature/npc/base/shared_base_npc_theme_park.iff

@class creature_object_template 3

gender = GE_male
species = SP_wookiee

@class tangible_object_template 3


@class object_template 3

objectName = "theme_park_name" "chewbacca"
detailedDescription = "" ""
lookAtText = "theme_park_lookat" "chewbacca"
appearanceFilename = "appearance/chewbacca.sat"
portalLayoutFilename = ""
scale = 1.3