//
// Generated by the NPC Editor built on Aug 27 2005 23:37:25
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10


animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "droid_name" "3po_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "3po_base"
appearanceFilename = "appearance/protocol_droid_red.sat"
clientDataFile = "clientdata/npc/npe_dungeon/client_shared_npc_dressed_dungeon_medical.cdf"
