//            Filename:     lair_blistmok_mountain
//            Directory:    object/tangible/lair/blistmok
//
//            Description:
//            blistmok lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               blistmok
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/blistmok/shared_lair_blistmok_mountain.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/blistmok/blistmok_mountain",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




