// Fix for typo in script on world build object on Build Galaxy
// theme_park.corellia.content.meatlump_act1_apawner was attached rather than theme_park.corellia.content.meatlump_act1_spawner


trigger OnAttach()
{
	messageTo(self, "attachSpawnerScript", null, 2, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo(self, "attachSpawnerScript", null, 2, false);
	return SCRIPT_CONTINUE;
}

messageHandler attachSpawnerScript()
{
	if ( !hasScript(self, "theme_park.corellia.content.meatlump_act1_spawner") )
	{
		attachScript(self, "theme_park.corellia.content.meatlump_act1_spawner");
	}
	
	return SCRIPT_CONTINUE;
}