
trigger OnIncapacitated(obj_id killer)
{
	obj_id objParent = getObjIdObjVar(self, "objParent");

	dictionary webster = new dictionary();
	webster.put ("deadNpc", self);
	webster.put("deadType", getCreatureName(self));
	
	setObjVar(self, "alreadyHandledIncap", true);
	messageTo(objParent, "meatlumpDead", webster, 1, false);
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	if(!hasObjVar(self, "alreadyHandledIncap"))
	{
		obj_id objParent = getObjIdObjVar(self, "objParent");

		dictionary webster = new dictionary();
		webster.put ("deadNpc", self);
		webster.put("deadType", getCreatureName(self));

		messageTo(objParent, "meatlumpDead", webster, 1, false);
	}
	return SCRIPT_CONTINUE;
}
