include library.utils;
include library.sui;

trigger OnAttach()
{
	messageTo(self, "getQuestPlayerName", null, 1, false);
	return SCRIPT_CONTINUE;
}

messageHandler getQuestPlayerName()
{
	obj_id questPlayer = utils.getContainingPlayer(self);
	if( isIdValid(questPlayer) )
	{
		string questPlayerName = getPlayerFullName(questPlayer);
		setObjVar(self, "questPlayerName", questPlayerName);
	}
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if ( !hasObjVar(self, "questPlayerName") )
	{
		obj_id questPlayer = utils.getContainingPlayer(self);
		if( isIdValid(questPlayer) )
		{
			string questPlayerName = getPlayerFullName(questPlayer);
			setObjVar(self, "questPlayerName", questPlayerName);
		}
		else
		{
			return SCRIPT_CONTINUE;
		}
	}
	string_id menu_read = new string_id("theme_park/corellia/quest","menu_read");
	
	int menuExtras = mi.addRootMenu ( menu_info_types.SERVER_MENU1, menu_read);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.SERVER_MENU1 )
	{
		string title = utils.packStringId(new string_id("theme_park/corellia/quest","act1_story_title"));
		string closeButton = utils.packStringId(new string_id("theme_park/corellia/quest","button_close"));
		
		string storyText_intro = utils.packStringId(new string_id("theme_park/corellia/quest","act1_story_text_intro"));
		string questPlayerName = getStringObjVar(self, "questPlayerName");
		string storyText_middle = utils.packStringId(new string_id("theme_park/corellia/quest","act1_story_text_middle"));
		string storyText_end = utils.packStringId(new string_id("theme_park/corellia/quest","act1_story_text_end"));
		
		string storyText = storyText_intro +" "+ questPlayerName +" "+ storyText_middle +" "+ questPlayerName +" "+storyText_end;

		// Create the dialog page.
		int pid = sui.createSUIPage( sui.SUI_MSGBOX, self, player, "noHandler" );

		// Add elements text.
		setSUIProperty(pid, "", "Size", "1000,500");
		setSUIProperty(pid, sui.MSGBOX_TITLE, sui.PROP_TEXT, title );
		setSUIProperty(pid, sui.MSGBOX_PROMPT, sui.PROP_TEXT, storyText);

		// Add buttons.
		sui.msgboxButtonSetup(pid, sui.OK_ONLY);
		setSUIProperty(pid, sui.MSGBOX_BTN_OK, sui.PROP_TEXT, closeButton);

		// Show dialog.
		sui.showSUIPage( pid );
	}
	return SCRIPT_CONTINUE;
}
