include library.ai_lib;
include library.buff;
include library.chat;
include library.groundquests;
include library.utils;
include library.xp;


trigger OnAttach()
{
	chat.setChatMood(self, chat.MOOD_PETULANT);
	chat.setChatType(self, chat.CHAT_COMPLAIN);
	return SCRIPT_CONTINUE;
}

trigger OnCreatureDamaged(obj_id attacker, obj_id wpn, int[] damage)
{
	float damageThreshold = 0.15f;

	int maxHealth = getUnmodifiedMaxAttrib(self, HEALTH);
	int currentHealth = getAttrib(self, HEALTH);

	if ( currentHealth <= (maxHealth * damageThreshold) )
	{
		detachScript(self, "ai.creature_combat");
		
		setAttrib(self, HEALTH, maxHealth);
		setInvulnerable(self, true);
		
		chat.publicChat(self, attacker, new string_id("quest2", "u13_ponda_baba_beaten"));
		messageTo(self, "makeNpcStopCombat", null, 1, false);
	}

	return SCRIPT_CONTINUE;
}

trigger OnExitedCombat()
{
	//setAttrib(self, HEALTH, getUnmodifiedMaxAttrib(self, HEALTH));
	//setInvulnerable(self, true);

	//utils.removeScriptVar( self, "ai.combat.isInCombat");
	//setCombatTarget(self, null);
	
	//clearHateList(self);
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);
	//buff.removeAllBuffs(self);

	return SCRIPT_CONTINUE;
}

messageHandler makeNpcStopCombat()
{
	utils.removeScriptVar( self, "ai.combat.isInCombat");
	setCombatTarget(self, null);
	stopCombat(self);
	clearHateList(self);
	ai_lib.setDefaultCalmBehavior(self, ai_lib.BEHAVIOR_SENTINEL);
	buff.removeAllBuffs(self);
	
	xp.assessCombatResults(self);
	xp.applyHealingCredit(self);
	
	messageTo(self, "makeNpcDisappear", null, 4, false);
	
	return SCRIPT_CONTINUE;
}

messageHandler makeNpcDisappear()
{
	location here = getLocation(self);
	playClientEffectLoc(getPlayerCreaturesInRange(here, 100.0f), "appearance/pt_smoke_puff_noloop.prt", here, 0.0f);
	messageTo(self, "handleDestroySelf", null, 0.25f, false);
	return SCRIPT_CONTINUE;
}

messageHandler handleDestroySelf()
{
	stopCombat(self);
	clearHateList(self);
	
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

