include library.utils;
include library.ai_lib;
include library.spawning;
include library.create;


trigger OnAttach()
{
	if (canSpawnByConfigSetting())
		messageTo(self, "spawnGunganStatueEvent", null, 10, false);

	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{	
	if (canSpawnByConfigSetting())
		messageTo(self, "spawnGunganStatueEvent", null, 20, false);

	return SCRIPT_CONTINUE;
}



messageHandler spawnGunganStatueEvent()
{
	if ( !utils.hasScriptVar(self, "gunganStatueSpawned") )
	{
		string statueTemplate = "object/tangible/quest/u13_gungan_statue.iff";

		location here = getLocation(self);
		obj_id statue = createObject(statueTemplate, here);

		setObjVar(statue, "objParent", self);
		utils.setScriptVar(self, "gunganStatueSpawned", true);

		float spawnerYaw = getYaw(self);
		setYaw(statue, spawnerYaw);
		setObjVar(statue, "orignalYaw", spawnerYaw);
	}
	
	return SCRIPT_CONTINUE;
}



boolean canSpawnByConfigSetting()
{
	string disableSpawners = getConfigSetting("GameServer", "disableAreaSpawners");
	if (disableSpawners == null)
		return true;

	if (disableSpawners.equals("true") || disableSpawners.equals("1"))
		return false;

	return true;
}