//            Filename:     mining_gas_harvester_style_1
//            Directory:    object/installation/mining_gas
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Mining_Gas
//            Classification:             Gas Harvester - style 1
//

@base object/installation/mining_gas/base/mining_gas_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 7
currentExtractionRate = 7
maxHopperSize = 100000
masterClassName = "gas"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/mining_gas/shared_mining_gas_harvester_style_4.iff"
