// Destructible starship debris
//
// 1. Blow up the debris object
// 2. Be nearby the destroyed object when it blows up
// 3. Receive loot from the object in your starship cargo hold or personal inventory

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0

maxHitPoints = 150

@class object_template 2

moveFlags = [ MF_gm ]

sharedTemplate = "object/tangible/destructible/wreckage/shared_wreck_starship_small_01.iff"

complexity = 100

invulnerable = false

updateRanges [UR_near] = 64
updateRanges [UR_normal] = 96
updateRanges [UR_far] = 96

scripts = +["systems.npc_lair.lair_destruct"]

persistByDefault = false

