// ======================================================================
//
// shared_drink_double_dip_outer_rim_rumdrop.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "str_e", experiment = "crafting" "exp_nutrition", value = 15..50],
	[name = "crafting" "str_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "con_e", experiment = "crafting" "exp_nutrition", value = 15..50],
	[name = "crafting" "con_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10]]

slots = [
	[name = "craft_food_ingredients_n" "first_alcohol", hardpoint = ""],
	[name = "craft_food_ingredients_n" "second_alcohol", hardpoint = ""],
	[name = "craft_food_ingredients_n" "third_alcohol", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_double_dip_outer_rim_rumdrop.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
