// ======================================================================
//
// shared_dish_puk.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 50..50],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "health_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "health_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "str_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "str_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "con_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "con_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "action_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "action_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "quick_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "quick_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "stam_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "stam_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "will_e", experiment = "crafting" "exp_nutrition", value = 37..112],
	[name = "crafting" "will_dur", experiment = "crafting" "exp_flavor", value = 45..90],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "starch_base", hardpoint = ""],
	[name = "craft_food_ingredients_n" "water", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fungal_spices", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_puk.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
