// ======================================================================
//
// shared_meatlump_lumps.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100]]

slots = [
	[name = "craft_food_ingredients_n" "meat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "soypro", hardpoint = ""],
	[name = "craft_food_ingredients_n" "water", hardpoint = ""],
	[name = "craft_food_ingredients_n" "exotic_spices", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_crafted_meatlump_lump.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
