// ======================================================================
//
// shared_dish_patot_panak.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "con_e", experiment = "crafting" "exp_nutrition", value = 75..250],
	[name = "crafting" "con_dur", experiment = "crafting" "exp_flavor", value = 90..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "flatbread", hardpoint = ""],
	[name = "craft_food_ingredients_n" "meat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "garnish", hardpoint = ""],
	[name = "craft_food_ingredients_n" "tart_seasoning", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_patot_panak.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
