// ======================================================================
//
// shared_dessert_corellian_fried_icecream.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 24..24],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 150..500],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 180..900],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_food_ingredients_n" "soypro", hardpoint = ""],
	[name = "craft_food_ingredients_n" "water", hardpoint = ""],
	[name = "craft_food_ingredients_n" "berry_flavoring", hardpoint = ""],
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_corellian_fried_icecream.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
