// ======================================================================
//
// shared_dessert_ryshcate.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "str_e", experiment = "crafting" "exp_nutrition", value = 60..400],
	[name = "crafting" "str_dur", experiment = "crafting" "exp_flavor", value = 180..720],
	[name = "crafting" "quick_e", experiment = "crafting" "exp_nutrition", value = 60..400],
	[name = "crafting" "quick_dur", experiment = "crafting" "exp_flavor", value = 180..720],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 60..400],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 180..720],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "alcohol", hardpoint = ""],
	[name = "craft_food_ingredients_n" "mild_rice", hardpoint = ""],
	[name = "craft_food_ingredients_n" "sweet_berries", hardpoint = ""],
	[name = "craft_food_ingredients_n" "glaze", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_ryshcate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
