@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 0..0],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100],
	[name = "crafting" "filling", experiment = "crafting" "exp_filling", value = 80..120]]

slots = [
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""],
	[name = "craft_food_ingredients_n" "dough", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fruit_core", hardpoint = ""]]

