// ======================================================================
//
// shared_drink_kylessian_fruit_distillate.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 23..23],
	[name = "crafting" "xp", experiment = "" "", value = 65..65],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quantity_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 10..20],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 10..20],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 10..20]]

slots = [
	[name = "craft_food_ingredients_n" "mash", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fermented_fruit", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_kylessian_fruit_distillate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
