@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 22..22],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 150..500],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 135..450],
	[name = "crafting" "will_e", experiment = "crafting" "exp_nutrition", value = -200..-100],
	[name = "crafting" "will_dur", experiment = "crafting" "exp_flavor", value = 135..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "filling", experiment = "crafting" "exp_flavor", value = 30..50]]

slots = [
	[name = "craft_food_ingredients_n" "domestic_corn_extract", hardpoint = ""],
	[name = "craft_food_ingredients_n" "dust_corn_extract", hardpoint = ""],
	[name = "craft_food_ingredients_n" "dry_gene_wheat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "wild_wheat_thinner", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_skannbult_likker.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



