// ======================================================================
//
// shared_dessert_glazed_glucose_pate.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 150..450],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 180..900],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 150..450],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 180..900],
	[name = "crafting" "health_e", experiment = "crafting" "exp_nutrition", value = -160..-80],
	[name = "crafting" "health_dur", experiment = "crafting" "exp_flavor", value = 180..900],
	[name = "crafting" "con_e", experiment = "crafting" "exp_nutrition", value = -160..-80],
	[name = "crafting" "con_dur", experiment = "crafting" "exp_flavor", value = 180..900],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_food_ingredients_n" "pastebread", hardpoint = ""],
	[name = "craft_food_ingredients_n" "heady_meat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "biter_fruit", hardpoint = ""],
	[name = "craft_food_ingredients_n" "glaze", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_glazed_glucose_pate.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
