// ======================================================================
//
// shared_dessert_sweesonberry_rolls.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 160..160],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100],
	[name = "crafting" "race_restriction", experiment = "" "", value = -2..-2]]

slots = [
	[name = "craft_food_ingredients_n" "bantha_butter", hardpoint = ""],
	[name = "craft_food_ingredients_n" "pastebread", hardpoint = ""],
	[name = "craft_food_ingredients_n" "oat_covering", hardpoint = ""],
	[name = "craft_food_ingredients_n" "berries", hardpoint = ""],
	[name = "craft_food_ingredients_n" "additive", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_sweesonberry_rolls.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
