// ======================================================================
//
// shared_dessert_puffcake.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "action_e", experiment = "crafting" "exp_nutrition", value = 30..150],
	[name = "crafting" "action_dur", experiment = "crafting" "exp_flavor", value = 90..360],
	[name = "crafting" "quick_e", experiment = "crafting" "exp_nutrition", value = 30..150],
	[name = "crafting" "quick_dur", experiment = "crafting" "exp_flavor", value = 90..360],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_food_ingredients_n" "cake", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fruit_filling", hardpoint = ""],
	[name = "craft_food_ingredients_n" "berry_topping", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_puffcake.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
