// ======================================================================
//
// shared_dish_kommerken_steak.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 380..380],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120]]

slots = [
	[name = "craft_food_ingredients_n" "meat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "cereal_fortifier", hardpoint = ""],
	[name = "craft_food_ingredients_n" "exotic_spices", hardpoint = ""],
	[name = "craft_food_ingredients_n" "garnish", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_kommerken_steak.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
