// ======================================================================
//
// shared_dessert_tranna_nougat_cream.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "health_e", experiment = "crafting" "exp_nutrition", value = -200..-100],
	[name = "crafting" "health_dur", experiment = "crafting" "exp_flavor", value = 600..990],
	[name = "crafting" "action_e", experiment = "crafting" "exp_nutrition", value = 225..500],
	[name = "crafting" "action_dur", experiment = "crafting" "exp_flavor", value = 600..990],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "mod_idx_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_one", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_two", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_three", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_four", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_five", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_idx_six", experiment = "" "", value = 0..0],
	[name = "crafting" "mod_val_six", experiment = "" "", value = 0..0]]

slots = [
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""],
	[name = "craft_food_ingredients_n" "dough", hardpoint = ""],
	[name = "craft_food_ingredients_n" "bantha_butter", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fine_corellian_wheat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "corellian_water", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_tranna_nougat_cream.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
