// ======================================================================
//
// shared_dish_ramorrean_capanata.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 75..250],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 90..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "pasta_shells", hardpoint = ""],
	[name = "craft_food_ingredients_n" "wrap", hardpoint = ""],
	[name = "craft_food_ingredients_n" "sauce_base", hardpoint = ""],
	[name = "craft_food_ingredients_n" "sauce_flavoring", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_ramorrean_capanata.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
