// ======================================================================
//
// shared_dish_braised_canron.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 19..19],
	[name = "crafting" "xp", experiment = "" "", value = 170..170],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 105..300],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 90..450],
	[name = "crafting" "will_e", experiment = "crafting" "exp_nutrition", value = -120..-70],
	[name = "crafting" "will_dur", experiment = "crafting" "exp_flavor", value = 90..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "jellied_canron", hardpoint = ""],
	[name = "craft_food_ingredients_n" "charcoal", hardpoint = ""],
	[name = "craft_food_ingredients_n" "brisk_seasoning", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_braised_canron.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
