// ======================================================================
//
// shared_dish_kanali_wafers.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 4..4],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100]]

slots = [
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fruit_core", hardpoint = ""],
	[name = "craft_food_ingredients_n" "preservative_wrap", hardpoint = ""],
	[name = "craft_food_ingredients_n" "additive", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dish_kanali_wafers.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
