// ======================================================================
//
// shared_drink_newbie_tea.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 3..3],
	[name = "crafting" "xp", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 85..105],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 85..105],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 85..105]]

slots = [
	[name = "craft_food_ingredients_n" "water", hardpoint = ""],
	[name = "craft_food_ingredients_n" "flavoring_extract", hardpoint = ""],
	[name = "craft_food_ingredients_n" "glass", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_simple_tea.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
