// ======================================================================
//
// shared_dessert_nanana_twist.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 65..65],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "quick_e", experiment = "crafting" "exp_nutrition", value = 45..175],
	[name = "crafting" "quick_dur", experiment = "crafting" "exp_flavor", value = 135..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 2..14]]

slots = [
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""],
	[name = "craft_food_ingredients_n" "carbonation", hardpoint = ""],
	[name = "craft_food_ingredients_n" "flavor_extract", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_nanana_twist.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
