// ======================================================================
//
// shared_drink_ruby_bliel.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 4..4],
	[name = "crafting" "xp", experiment = "" "", value = 70..70],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quantity_bonus", experiment = "" "", value = 0..0],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 60..100],
	[name = "crafting" "stomach", experiment = "" "", value = 1..1],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120]]

slots = [
	[name = "craft_food_ingredients_n" "water", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fruit_flavoring", hardpoint = ""],
	[name = "craft_food_ingredients_n" "glass", hardpoint = ""],
	[name = "craft_food_ingredients_n" "additive", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_ruby_bliel.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
