// ======================================================================
//
// shared_drink_angerian_fishak_surprise.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 26..26],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 225..500],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 600..990],
	[name = "crafting" "action_e", experiment = "crafting" "exp_nutrition", value = -200..-100],
	[name = "crafting" "action_dur", experiment = "crafting" "exp_flavor", value = 600..990],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10]]

slots = [
	[name = "craft_food_ingredients_n" "carbosyrup", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fermented_fruit", hardpoint = ""],
	[name = "craft_food_ingredients_n" "reactive_element", hardpoint = ""],
	[name = "craft_food_ingredients_n" "aludium_pu36", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_angerian_fishak_surprise.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
