// ======================================================================
//
// shared_drink_ice_blaster.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "will_e", experiment = "crafting" "exp_nutrition", value = 60..200],
	[name = "crafting" "will_dur", experiment = "crafting" "exp_flavor", value = 90..450],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "nutrition", experiment = "crafting" "exp_nutrition", value = 75..120],
	[name = "crafting" "flavor", experiment = "crafting" "exp_flavor", value = 60..120]]

slots = [
	[name = "craft_food_ingredients_n" "alcohol", hardpoint = ""],
	[name = "craft_food_ingredients_n" "flower_extract", hardpoint = ""],
	[name = "craft_food_ingredients_n" "wood_press", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_ice_blaster.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
