@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 8..8],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]
slots = [
	[name = "craft_food_ingredients_n" "fine_wheat", hardpoint = ""],
	[name = "craft_food_ingredients_n" "berries", hardpoint = ""],
	[name = "craft_food_ingredients_n" "sweetener", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_dessert_sweet_cake_mix.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



