@base object/draft_schematic/food/shared_base_food_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 24..24],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hitPoints", experiment = "crafting" "exp_nutrition", value = 1000..1000],
	[name = "crafting" "health_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "health_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "str_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "str_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "con_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "con_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "action_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "action_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "quick_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "quick_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "stam_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "stam_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "mind_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "mind_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "focus_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "focus_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "will_e", experiment = "crafting" "exp_nutrition", value = 45..125],
	[name = "crafting" "will_dur", experiment = "crafting" "exp_flavor", value = 45..135],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 1..10],
	[name = "crafting" "filling", experiment = "crafting" "exp_flavor", value = 15..30]]

slots = [
	[name = "craft_food_ingredients_n" "mash", hardpoint = ""],
	[name = "craft_food_ingredients_n" "fermented_fruit", hardpoint = ""],
	[name = "craft_food_ingredients_n" "bottle", hardpoint = ""],
	[name = "craft_food_ingredients_n" "radioactive_base", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_drink_aludium_pu36.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""



