// ======================================================================
//
// shared_beastfood_sour_fruit_substitute.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/shared_base_food_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 200..200],
	[name = "crafting" "quantity", experiment = "crafting" "exp_quantity", value = 15..30]]

slots = [
	[name = "craft_food_ingredients_n" "bantha_butter", hardpoint = ""],
	[name = "craft_food_ingredients_n" "oat_covering", hardpoint = ""],
	[name = "craft_food_ingredients_n" "berries", hardpoint = ""]]

craftedSharedTemplate="object/tangible/food/crafted/shared_beastfood_sour_fruit_substitute.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
