@echo on

@rem -- client
perl ..\tools\BuildVcproj.pl engine\client\library\clientAnimation\build\win32\clientAnimation.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientAudio\build\win32\clientAudio.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientBugReporting\build\win32\clientBugReporting.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientDirectInput\build\win32\clientDirectInput.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientGame\build\win32\clientGame.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientGraphics\build\win32\clientGraphics.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientObject\build\win32\clientObject.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientParticle\build\win32\clientParticle.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientSkeletalAnimation\build\win32\clientSkeletalAnimation.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientTerrain\build\win32\clientTerrain.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientTextureRenderer\build\win32\clientTextureRenderer.vcproj
perl ..\tools\BuildVcproj.pl engine\client\library\clientUserInterface\build\win32\clientUserInterface.vcproj

@rem -- server
perl ..\tools\BuildVcproj.pl engine\server\library\serverCommodityAPI\build\win32\serverserverCommodityAPI.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverDatabase\build\win32\serverDatabase.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverGame\build\win32\serverGame.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverKeyShare\build\win32\serverKeyShare.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverMetrics\build\win32\serverMetrics.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverNetworkMessages\build\win32\serverNetworkMessages.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverPathfinding\build\win32\serverPathfinding.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverScript\build\win32\serverScript.vcproj
perl ..\tools\BuildVcproj.pl engine\server\library\serverUtility\build\win32\serverUtility.vcproj

@rem -- shared
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedCollision\build\win32\sharedCollision.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedCommandParser\build\win32\sharedCommandParser.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedCompression\build\win32\sharedCompression.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedDatabaseInterface\build\win32\sharedDatabaseInterface.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedDebug\build\win32\sharedDebug.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedFile\build\win32\sharedFile.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedFoundation\build\win32\sharedFoundation.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedFoundationTypes\build\win32\sharedFoundationTypes.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedFractal\build\win32\sharedFractal.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedGame\build\win32\sharedGame.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedImage\build\win32\sharedImage.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedInputMap\build\win32\sharedInputMap.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedIoWin\build\win32\sharedIoWin.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedLog\build\win32\sharedLog.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedMath\build\win32\sharedMath.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedMathArchive\build\win32\sharedMathArchive.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedMemoryManager\build\win32\sharedMemoryManager.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedMessageDispatch\build\win32\sharedMessageDispatch.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedNetwork\build\win32\sharedNetwork.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedNetworkMessages\build\win32\sharedNetworkMessages.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedObject\build\win32\sharedObject.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedPathfinding\build\win32\sharedPathfinding.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedRandom\build\win32\sharedRandom.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedRegex\build\win32\sharedRegex.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedRemoteDebugServer\build\win32\sharedRemoteDebugServer.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedSkillSystem\build\win32\sharedSkillSystem.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedStatusWindow\build\win32\sharedStatusWindow.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedSwitcher\build\win32\sharedSwitcher.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedSynchronization\build\win32\sharedSynchronization.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedTemplate\build\win32\sharedTemplate.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedTemplateDefinition\build\win32\sharedTemplateDefinition.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedTerrain\build\win32\sharedTerrain.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedThread\build\win32\sharedThread.vcproj
perl ..\tools\BuildVcproj.pl engine\shared\library\sharedUtility\build\win32\sharedUtility.vcproj

@rem -- external
perl ..\tools\BuildVcproj.pl external\ours\library\archive\build\win32\archive.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\crypto\build\win32\crypto.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\fileInterface\build\win32\fileInterface.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\localization\build\win32\localization.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\localizationArchive\build\win32\localizationArchive.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\singleton\build\win32\singleton.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\unicode\build\win32\unicode.vcproj
perl ..\tools\BuildVcproj.pl external\ours\library\unicodeArchive\build\win32\unicodeArchive.vcproj

@rem -- game client
perl ..\tools\BuildVcproj.pl game\client\library\swgClientUserInterface\build\win32\swgClientUserInterface.vcproj

@rem -- game server
perl ..\tools\BuildVcproj.pl game\server\library\swgServerNetworkMessages\build\win32\swgServerNetworkMessages.vcproj

@rem -- game shared
perl ..\tools\BuildVcproj.pl game\shared\library\swgSharedNetworkMessages\build\win32\swgSharedNetworkMessages.vcproj
perl ..\tools\BuildVcproj.pl game\shared\library\swgSharedUtility\build\win32\swgSharedUtility.vcproj

@rem -- application
perl ..\tools\BuildVcproj.pl engine\client\application\Viewer\build\win32\Viewer.vcproj
perl ..\tools\BuildVcproj.pl game\client\application\SwgClient\build\win32\SwgClient.vcproj
perl ..\tools\BuildVcproj.pl game\server\application\SwgGameServer\build\win32\SwgGameServer.vcproj

