@echo on

perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\AnimationEditor\build\win32\AnimationEditor.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\ClientEffectEditor\build\win32\ClientEffectEditor.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\DebugWindow\build\win32\DebugWindow.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\Direct3d8\build\win32\Direct3d8.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\DllExport\build\win32\DllExport.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\MayaExporter\build\win32\MayaExporter.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\Miff\build\win32\miff.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\ParticleEditor\build\win32\ParticleEditor.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\RemoteDebugTool\build\win32\RemoteDebugTool.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\ShaderBuilder\build\win32\ShaderBuilder.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\SoundEditor\build\win32\SoundEditor.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\TemplateEditor\build\win32\TemplateEditor.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\TerrainEditor\build\win32\TerrainEditor.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\TextureBuilder\build\win32\TextureBuilder.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\Viewer\build\win32\Viewer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\application\ViewIff\build\win32\ViewIff.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientAnimation\build\win32\clientAnimation.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientAudio\build\win32\clientAudio.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientBugReporting\build\win32\clientBugReporting.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientDirectInput\build\win32\clientDirectInput.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientGame\build\win32\clientGame.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientGraphics\build\win32\clientGraphics.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientObject\build\win32\clientObject.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientParticle\build\win32\clientParticle.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientRemoteDebug\build\win32\clientRemoteDebug.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientSkeletalAnimation\build\win32\clientSkeletalAnimation.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientTerrain\build\win32\clientTerrain.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientTextureRenderer\build\win32\clientTextureRenderer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientUserInterface\build\win32\clientUserInterface.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\client\library\clientUtility\build\win32\clientUtility.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\CentralServer\build\win32\CentralServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\ChatServer\build\win32\ChatServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\ConnectionServer\build\win32\ConnectionServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\LoginServer\build\win32\LoginServer.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\LogServer\build\win32\LogServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\PlanetServer\build\win32\PlanetServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\application\TaskManager\build\win32\TaskManager.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverDatabase\build\win32\serverDatabase.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverGame\build\win32\new.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverGame\build\win32\serverGame.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverKeyShare\build\win32\serverKeyShare.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverMetrics\build\win32\serverMetrics.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverNetworkMessages\build\win32\serverNetworkMessages.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverPathfinding\build\win32\serverPathfinding.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverScript\build\win32\serverScript.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\server\library\serverUtility\build\win32\serverUtility.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\DataLintRspBuilder\build\win32\DataLintRspBuilder.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\DataTableTool\build\win32\DataTableTool.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\hash_plugin\hash_plugin.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\P4Qt\build\win32\P4Qt.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\TemplateCompiler\build\win32\TemplateCompiler.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\TemplateDefinitionCompiler\build\win32\TemplateDefinitionCompiler.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\TreeFileBuilder\build\win32\TreeFileBuilder.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\application\TreeFileRspBuilder\build\win32\TreeFileRspBuilder.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedCollision\build\win32\sharedCollision.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedCommandParser\build\win32\sharedCommandParser.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedCompression\build\win32\sharedCompression.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedDatabaseInterface\build\win32\sharedDatabaseInterface.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedDebug\build\win32\sharedDebug.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedFile\build\win32\sharedFile.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedFoundation\build\win32\sharedFoundation.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedFoundationTypes\build\win32\sharedFoundationTypes.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedFractal\build\win32\sharedFractal.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedGame\build\win32\sharedGame.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedImage\build\win32\sharedImage.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedInputMap\build\win32\sharedInputMap.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedIoWin\build\win32\sharedIoWin.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedLog\build\win32\sharedLog.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedMath\build\win32\sharedMath.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedMathArchive\build\win32\sharedMathArchive.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedMemoryBlockManager\build\win32\sharedMemoryBlockManager.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedMemoryManager\build\win32\sharedMemoryManager.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedMessageDispatch\build\win32\sharedMessageDispatch.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedNetwork\build\win32\sharedNetwork.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedNetworkMessages\build\win32\sharedNetworkMessages.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedObject\build\win32\sharedObject.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedPathfinding\build\win32\sharedPathfinding.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedRandom\build\win32\sharedRandom.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedSkillSystem\build\win32\sharedSkillSystem.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedStatusWindow\build\win32\sharedStatusWindow.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedSwitcher\build\win32\sharedSwitcher.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedSynchronization\build\win32\sharedSynchronization.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedTemplate\build\win32\sharedTemplate.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedTemplateDefinition\build\win32\sharedTemplateDefinition.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedTerrain\build\win32\sharedTerrain.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedThread\build\win32\sharedThread.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\engine\shared\library\sharedUtility\build\win32\sharedUtility.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\application\UiBuilder\UIBuilder.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\application\UiBuilder\txload\txload.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\application\UiFontBuilder\UIFontBuilder.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\application\UnicodeTester\build\win32\UnicodeTester.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\Base\win32\Base.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\ChatAPI\win32\ChatAPI.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Crypto\build\win32\crypto.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Singleton\build\win32\singleton.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Win32\Network.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Win32\NetworkSupport.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Win32\tests\tests.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Win32\vnltest\vnltest.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\soePlatform\legacy\vnl4\Win32\vnltestcli\vnltestcli.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\stationapi\stationapi.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\stationapi\stationapidemo\stationapidemo.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\udplibrary\udplibrary.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\3rd\library\ui\build\win32\ui.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\application\LocalizationTool\build\win32\LocalizationTool.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\archive\build\win32\archive.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\crypto\build\win32\crypto.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\localization\build\win32\localization.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\localizationArchive\build\win32\localizationArchive.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\singleton\build\win32\singleton.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\unicode\build\win32\unicode.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\external\ours\library\unicodeArchive\build\win32\unicodeArchive.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\client\application\SwgClient\build\win32\SwgClient.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\client\application\SwgGodClient\build\win32\SwgGodClient.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\client\application\SwgServerManager\build\win32\SwgServerManager.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\client\library\swgClientUserInterface\build\win32\swgClientUserInterface.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\client\library\swgClientUtility\build\win32\swgClientUtility.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\server\application\SwgDatabaseServer\build\win32\SwgDatabaseServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\server\application\SwgGameServer\build\win32\SwgGameServer.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\server\application\SwgNameGenerator\build\win32\SwgNameGenerator.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\server\library\swgServerNetworkMessages\build\win32\swgServerNetworkMessages.dsp
rem perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\shared\application\SwgContentSync\build\win32\SwgContentSync.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\shared\library\swgSharedNetworkMessages\build\win32\swgSharedNetworkMessages.dsp
perl ..\tools\BuildDsp.pl D:\work\swg\current\src\game\shared\library\swgSharedUtility\build\win32\swgSharedUtility.dsp
