//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LaunchMeFirst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LaunchMeFirst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHMEFIRST_DIALOG DIALOGEX 0, 0, 317, 354
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LaunchMeFirst"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,332,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,332,50,14
    CONTROL         "&Debug SwgClient_d",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,18,79,10
    CONTROL         "&Optimized SwgClient_o",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,21,45,88,10
    CONTROL         "&Release SwgClient_r",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,21,72,81,10
    CONTROL         "&Write station.cfg",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,21,99,67,10
    CONTROL         "&Custom",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,21,126,
                    39,10
    CONTROL         "&Debug SwgClientSetup_d",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,160,18,97,10
    CONTROL         "&Optimized SwgClientSetup_o",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,160,45,107,10
    CONTROL         "&Release SwgClientSetup_r",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,160,72,100,10
    EDITTEXT        IDC_EDIT1,72,124,227,14,ES_AUTOHSCROLL
    LTEXT           "Command line:",IDC_STATIC,21,152,47,11,SS_CENTERIMAGE
    LTEXT           "Command line",IDC_COMMANDLINE,72,152,227,37
    LTEXT           "version 1.1",IDC_STATIC,259,335,51,11
    CONTROL         "Base",IDC_CHECK_GAME_BASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,204,32,10
    CONTROL         "Collectors",IDC_CHECK_GAME_COLLECTORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,216,47,10
    CONTROL         "Space Beta",IDC_CHECK_GAME_SPACEBETA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,246,53,10
    CONTROL         "Space Preorder",IDC_CHECK_GAME_SPACEPREORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,258,65,10
    CONTROL         "Space retail",IDC_CHECK_GAME_SPACERETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,270,53,10
    CONTROL         "Base",IDC_CHECK_SUB_BASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,303,32,10
    CONTROL         "Free Trial",IDC_CHECK_SUB_FREETRIAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,303,45,10
    CONTROL         "Combat balance",IDC_CHECK_SUB_COMBATBALANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,303,67,10
    GROUPBOX        "Game Features",IDC_STATIC,7,191,303,95
    GROUPBOX        "Subscription features",IDC_STATIC,7,291,303,27
    CONTROL         "SWG Retail",IDC_CHECK_GAME_SWGRETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,228,53,10
    CONTROL         "Japanese Retail",IDC_CHECK_GAME_JAPANESE_RETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,204,67,10
    CONTROL         "Japanese Collectors",IDC_CHECK_GAME_JAPANESE_COLLECTORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,216,79,10
    CONTROL         "Japanese Recapture",IDC_CHECK_GAME_JAPANESE_RECAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,228,82,10
    CONTROL         "EP3 Retail",IDC_CHECK_GAME_EP3_RETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,270,49,10
    CONTROL         "EP3 Preorder",IDC_CHECK_GAME_EP3_PREORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,258,58,10
    CONTROL         "Combat Upgrade",IDC_CHECK_GAME_COMBAT_UPGRADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,204,69,10
    CONTROL         "ToW Retail",IDC_CHECK_GAME_TOW_RETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,270,52,10
    CONTROL         "ToW Preorder",IDC_CHECK_GAME_TOW_PREORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,258,61,10
    CONTROL         "Tow Beta",IDC_CHECK_GAME_TOW_BETA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,246,47,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LaunchMeFirst MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LaunchMeFirst\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LaunchMeFirst.EXE\0"
            VALUE "ProductName", "LaunchMeFirst Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAUNCHMEFIRST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LaunchMeFirst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

