; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLaunchMeFirstDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LaunchMeFirst.h"

ClassCount=2
Class1=CLaunchMeFirstApp
Class2=CLaunchMeFirstDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LAUNCHMEFIRST_DIALOG

[CLS:CLaunchMeFirstApp]
Type=0
HeaderFile=LaunchMeFirst.h
ImplementationFile=LaunchMeFirst.cpp
Filter=N

[CLS:CLaunchMeFirstDlg]
Type=0
HeaderFile=LaunchMeFirstDlg.h
ImplementationFile=LaunchMeFirstDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLaunchMeFirstDlg



[DLG:IDD_LAUNCHMEFIRST_DIALOG]
Type=1
Class=CLaunchMeFirstDlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_RADIO7,button,1342177289
Control10=IDC_RADIO8,button,1342177289
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_COMMANDLINE,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_GAME_BASE,button,1342242819
Control16=IDC_CHECK_GAME_COLLECTORS,button,1342242819
Control17=IDC_CHECK_GAME_SPACEBETA,button,1342242819
Control18=IDC_CHECK_GAME_SPACEPREORDER,button,1342242819
Control19=IDC_CHECK_GAME_SPACERETAIL,button,1342242819
Control20=IDC_CHECK_SUB_BASE,button,1342242819
Control21=IDC_CHECK_SUB_FREETRIAL,button,1342242819
Control22=IDC_CHECK_SUB_COMBATBALANCE,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHECK_GAME_SWGRETAIL,button,1342242819
Control26=IDC_CHECK_GAME_JAPANESE_RETAIL,button,1342242819
Control27=IDC_CHECK_GAME_JAPANESE_COLLECTORS,button,1342242819
Control28=IDC_CHECK_GAME_JAPANESE_RECAPTURE,button,1342242819
Control29=IDC_CHECK_GAME_EP3_RETAIL,button,1342242819
Control30=IDC_CHECK_GAME_EP3_PREORDER,button,1342242819
Control31=IDC_CHECK_GAME_COMBAT_UPGRADE,button,1342242819
Control32=IDC_CHECK_GAME_TOW_RETAIL,button,1342242819
Control33=IDC_CHECK_GAME_TOW_PREORDER,button,1342242819
Control34=IDC_CHECK_GAME_TOW_BETA,button,1342242819

