commandName	baseCommandName	level
s	s	i
fs_dm_cc_2	fs_dm_cc_1	26
fs_dm_3	fs_dm_2	30
fs_ae_dm_cc_2	fs_ae_dm_cc_1	32
fs_sh_1	fs_sh_0	34
fs_sweep_3	fs_sweep_1	38
fs_dm_4	fs_dm_3	42
fs_dm_cc_3	fs_dm_cc_1	42
fs_ae_dm_cc_3	fs_ae_dm_cc_1	46
fs_maelstrom_2	fs_maelstrom_1	46
fs_dm_cc_crit_2	fs_dm_cc_crit_1	48
fs_sweep_5	fs_sweep_1	54
fs_dm_cc_4	fs_dm_cc_1	58
fs_sh_2	fs_sh_1	58
fs_ae_dm_cc_4	fs_ae_dm_cc_1	60
fs_maelstrom_3	fs_maelstrom_1	60
fs_dm_cc_crit_3	fs_dm_cc_crit_1	62
fs_dm_5	fs_dm_1	66
fs_sweep_6	fs_sweep_1	70
fs_ae_dm_cc_5	fs_ae_dm_cc_1	74
fs_maelstrom_4	fs_maelstrom_1	74
fs_dm_cc_5	fs_dm_cc_1	74
fs_dm_cc_crit_4	fs_dm_cc_crit_1	76
fs_sh_3	fs_sh_1	82
fs_sweep_7	fs_sweep_1	82
fs_dm_cc_6	fs_dm_cc_1	90
fs_dm_cc_crit_5	fs_dm_cc_crit_1	90
fs_ae_dm_cc_6	fs_ae_dm_cc_1	90
fs_maelstrom_5	fs_maelstrom_1	90
fs_drain_2	fs_drain_1	42
fs_drain_3	fs_drain_1	58
fs_drain_4	fs_drain_1	74
fs_drain_5	fs_drain_1	90
fs_flurry_2	fs_flurry_1	22
fs_flurry_3	fs_flurry_1	34
fs_flurry_4	fs_flurry_1	48
fs_flurry_5	fs_flurry_1	60
fs_flurry_6	fs_flurry_1	72
fs_flurry_7	fs_flurry_1	86
bh_dm_crit_4	bh_dm_crit_3	34
bh_dm_crit_5	bh_dm_crit_3	48
bh_dm_crit_6	bh_dm_crit_3	62
bh_dm_crit_7	bh_dm_crit_3	76
bh_dm_crit_8	bh_dm_crit_3	90
bh_intimidate_2	bh_intimidate_1	34
bh_intimidate_3	bh_intimidate_1	48
bh_intimidate_4	bh_intimidate_1	62
bh_intimidate_5	bh_intimidate_1	76
bh_intimidate_6	bh_intimidate_1	90
bh_sniper_2	bh_sniper_1	34
bh_sniper_3	bh_sniper_1	48
bh_sniper_4	bh_sniper_1	62
bh_sniper_5	bh_sniper_1	76
bh_sniper_6	bh_sniper_1	90
bh_armor_duelist_2	bh_armor_duelist_1	48
bh_armor_duelist_3	bh_armor_duelist_1	62
bh_armor_duelist_4	bh_armor_duelist_1	76
bh_armor_duelist_5	bh_armor_duelist_1	90
sm_bad_odds_2	sm_bad_odds_1	46
sm_bad_odds_3	sm_bad_odds_1	58
sm_bad_odds_4	sm_bad_odds_1	74
sm_bad_odds_5	sm_bad_odds_1	84
sm_narrow_escape_2	sm_narrow_escape_1	50
sm_narrow_escape_3	sm_narrow_escape_2	66
sm_narrow_escape_4	sm_narrow_escape_3	82
sm_pistol_whip_2	sm_pistol_whip_1	50
sm_pistol_whip_3	sm_pistol_whip_1	66
sm_pistol_whip_4	sm_pistol_whip_1	82
sm_shoot_first_2	sm_shoot_first_1	46
sm_shoot_first_3	sm_shoot_first_1	62
sm_shoot_first_4	sm_shoot_first_1	74
sm_shoot_first_5	sm_shoot_first_1	90
sm_spot_a_sucker_2	sm_spot_a_sucker_1	26
sm_spot_a_sucker_3	sm_spot_a_sucker_2	46
sm_spot_a_sucker_4	sm_spot_a_sucker_3	70
of_buff_def_5	of_buff_def_4	34
of_buff_def_6	of_buff_def_4	48
of_buff_def_7	of_buff_def_4	62
of_buff_def_8	of_buff_def_4	76
of_buff_def_9	of_buff_def_4	90
of_focus_fire_2	of_focus_fire_1	34
of_focus_fire_3	of_focus_fire_1	48
of_focus_fire_4	of_focus_fire_1	62
of_focus_fire_5	of_focus_fire_1	76
of_focus_fire_6	of_focus_fire_1	90
of_inspiration_2	of_inspiration_1	34
of_inspiration_3	of_inspiration_1	48
of_inspiration_4	of_inspiration_1	62
of_inspiration_5	of_inspiration_1	76
of_inspiration_6	of_inspiration_1	90
of_medical_sup_2	of_medical_sup_1	34
of_medical_sup_3	of_medical_sup_1	48
of_medical_sup_4	of_medical_sup_1	62
of_medical_sup_5	of_medical_sup_1	76
of_medical_sup_6	of_medical_sup_1	90
of_tactical_sup_2	of_tactical_sup_1	34
of_tactical_sup_3	of_tactical_sup_1	48
of_tactical_sup_4	of_tactical_sup_1	62
of_tactical_sup_5	of_tactical_sup_1	76
of_tactical_sup_6	of_tactical_sup_1	90
of_reinforcements_2	of_reinforcements_1	48
of_reinforcements_3	of_reinforcements_1	62
of_reinforcements_4	of_reinforcements_1	76
of_reinforcements_5	of_reinforcements_1	90
of_deb_def_5	of_deb_def_4	48
of_deb_def_6	of_deb_def_4	62
of_deb_def_7	of_deb_def_4	76
of_deb_def_8	of_deb_def_4	90
of_decapitate_2	of_decapitate_1	34
of_decapitate_3	of_decapitate_1	48
of_decapitate_4	of_decapitate_1	62
of_decapitate_5	of_decapitate_1	76
of_decapitate_6	of_decapitate_1	90
of_vortex_2	of_vortex_1	48
of_vortex_3	of_vortex_1	62
of_vortex_4	of_vortex_1	76
of_vortex_5	of_vortex_1	90
co_shock_tracer_2	co_shock_tracer_1	34
co_shock_tracer_3	co_shock_tracer_1	58
co_shock_tracer_4	co_shock_tracer_1	82
co_shock_grenade_2	co_shock_grenade_1	34
co_shock_grenade_3	co_shock_grenade_1	58
co_shock_grenade_4	co_shock_grenade_1	82
co_remote_detonator_2	co_remote_detonator_1	30
co_remote_detonator_3	co_remote_detonator_1	50
co_remote_detonator_4	co_remote_detonator_1	70
co_remote_detonator_5	co_remote_detonator_1	90
me_bacta_bomb_2	me_bacta_bomb_1	48
me_bacta_bomb_3	me_bacta_bomb_1	62
me_bacta_bomb_4	me_bacta_bomb_1	76
me_bacta_bomb_5	me_bacta_bomb_1	90
me_bacta_grenade_2	me_bacta_grenade_1	48
me_bacta_grenade_3	me_bacta_grenade_1	62
me_bacta_grenade_4	me_bacta_grenade_1	76
me_bacta_grenade_5	me_bacta_grenade_1	90
me_enhance_action_2	me_enhance_action_1	46
me_enhance_action_3	me_enhance_action_1	76
me_buff_health_2	me_enhance_action_1	14
me_buff_health_3	me_enhance_action_1	76
me_reckless_stimulation_2	me_reckless_stimulation_1	34
me_reckless_stimulation_3	me_reckless_stimulation_1	48
me_reckless_stimulation_4	me_reckless_stimulation_1	62
me_reckless_stimulation_5	me_reckless_stimulation_1	76
me_reckless_stimulation_6	me_reckless_stimulation_1	90
me_traumatize_2	me_traumatize_1	48
me_traumatize_3	me_traumatize_1	62
me_traumatize_4	me_traumatize_1	76
me_traumatize_5	me_traumatize_1	90
me_burst_2	me_burst_1	48
me_burst_3	me_burst_1	62
me_burst_4	me_burst_1	76
me_burst_5	me_burst_1	90
me_cranial_smash_2	me_cranial_smash_1	48
me_cranial_smash_3	me_cranial_smash_1	62
me_cranial_smash_4	me_cranial_smash_1	76
me_cranial_smash_5	me_cranial_smash_1	90
me_enhance_strength_2	me_enhance_strength_1	46
me_enhance_strength_3	me_enhance_strength_1	76
me_enhance_agility_2	me_enhance_agility_1	46
me_enhance_agility_3	me_enhance_agility_1	76
me_enhance_precision_2	me_enhance_precision_1	46
me_enhance_precision_3	me_enhance_precision_1	76
sp_dot_2	sp_dot_0	28
sp_dot_3	sp_dot_0	58
sp_dot_4	sp_dot_0	72
sp_dot_5	sp_dot_0	88
sp_improved_cc_dot_1	sp_improved_cc_dot_0	38
sp_improved_cc_dot_2	sp_improved_cc_dot_0	54
sp_improved_cc_dot_3	sp_improved_cc_dot_0	88
sp_stealth_melee_0	sp_ambush_snipe_0	10
sp_stealth_melee_1	sp_ambush_snipe_0	20
sp_stealth_melee_2	sp_ambush_snipe_0	32
sp_stealth_melee_3	sp_ambush_snipe_0	46
sp_stealth_melee_4	sp_ambush_snipe_0	58
sp_stealth_melee_5	sp_ambush_snipe_0	70
sp_stealth_melee_6	sp_ambush_snipe_0	84
sp_stealth_ranged_0	sp_ambush_snipe_0	10
sp_stealth_ranged_1	sp_ambush_snipe_0	22
sp_stealth_ranged_2	sp_ambush_snipe_0	34
sp_stealth_ranged_3	sp_ambush_snipe_0	48
sp_stealth_ranged_4	sp_ambush_snipe_0	60
sp_stealth_ranged_5	sp_ambush_snipe_0	72
sp_stealth_ranged_6	sp_ambush_snipe_0	86
sp_hd_melee_0	sp_hd_ability_0	1
sp_hd_melee_1	sp_hd_ability_0	18
sp_hd_melee_2	sp_hd_ability_0	32
sp_hd_melee_3	sp_hd_ability_0	46
sp_hd_melee_4	sp_hd_ability_0	58
sp_hd_melee_5	sp_hd_ability_0	70
sp_hd_melee_6	sp_hd_ability_0	84
sp_hd_range_0	sp_hd_ability_0	1
sp_hd_range_1	sp_hd_ability_0	18
sp_hd_range_2	sp_hd_ability_0	32
sp_hd_range_3	sp_hd_ability_0	46
sp_hd_range_4	sp_hd_ability_0	58
sp_hd_range_5	sp_hd_ability_0	70
sp_hd_range_6	sp_hd_ability_0	84
sp_cloaked_recovery_1	sp_cloaked_recovery_0	28
sp_cloaked_recovery_2	sp_cloaked_recovery_0	54
sp_cloaked_recovery_3	sp_cloaked_recovery_0	70
sp_cloaked_recovery_4	sp_cloaked_recovery_0	86
me_stasis_self_1	me_stasis_1	14
en_strike_1	en_strike_0	22
en_strike_2	en_strike_0	34
en_strike_3	en_strike_0	46
en_strike_4	en_strike_0	58
en_strike_5	en_strike_0	70
en_strike_6	en_strike_0	82
en_project_will_1	en_project_will_0	30
en_project_will_2	en_project_will_0	42
en_project_will_3	en_project_will_0	54
en_project_will_4	en_project_will_0	66
en_project_will_5	en_project_will_0	78
en_project_will_6	en_project_will_0	90
en_sweeping_pirouette_1	en_sweeping_pirouette_0	38
en_sweeping_pirouette_2	en_sweeping_pirouette_0	50
en_sweeping_pirouette_3	en_sweeping_pirouette_0	62
en_sweeping_pirouette_4	en_sweeping_pirouette_0	74
en_sweeping_pirouette_5	en_sweeping_pirouette_0	86
en_spiral_kick_1	en_spiral_kick_0	48
en_spiral_kick_2	en_spiral_kick_0	62
en_spiral_kick_3	en_spiral_kick_0	76
en_spiral_kick_4	en_spiral_kick_0	90
en_holographic_recall	en_holographic_image	26
bm_mend_pet_2	bm_mend_pet_1	54
bm_mend_pet_3	bm_mend_pet_1	82
bm_pet_trick_2	bm_pet_trick_1	10
bm_revive_pet_1	bm_collect_dna	10
bm_follow_1	bm_collect_dna	10
bm_stay_1	bm_collect_dna	10
trainPet	bm_collect_dna	10
co_hw_dm_2	co_hw_dm_1	26
co_hw_dm_3	co_hw_dm_2	42
co_hw_dm_4	co_hw_dm_3	58
co_hw_dm_5	co_hw_dm_4	74
co_hw_dm_6	co_hw_dm_5	90
co_hw_dm_crit_2	co_hw_dm_crit_1	26
co_hw_dm_crit_3	co_hw_dm_crit_2	42
co_hw_dm_crit_4	co_hw_dm_crit_3	58
co_hw_dm_crit_5	co_hw_dm_crit_4	74
co_hw_dm_crit_6	co_hw_dm_crit_5	90
