@base object/draft_schematic/vehicle/base/base_vehicle_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/vehicle/adv_hvy_projectile_feed_mech.iff"
slots = [
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "component_body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "component_body", ingredient="steel_ditanium", count=350]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "component_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "component_frame", ingredient="iron_plumbum", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "component_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "component_shell", ingredient="ore_extrusive_ilimium", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
	
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.armor.component.crafting_armor_layer_component" ]


@class intangible_object_template 0


@class object_template 5

complexity = 15
sharedTemplate = "object/draft_schematic/vehicle/component/shared_adv_hvy_projectile_feed_mech.iff"
volume = 1