@base object/draft_schematic/vehicle/base/base_vehicle_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/vehicle/vehicle_module.iff"
slots = [
	[
	optional=false,
	name = "craft_vehicle_ingredients_n" "component_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "component_frame", ingredient="metal", count=150]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
	
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.armor.component.crafting_armor_layer_component" ]


@class intangible_object_template 0


@class object_template 5

complexity = 8
sharedTemplate = "object/draft_schematic/vehicle/component/shared_vehicle_module.iff"
volume = 1
