//            Filename:     cloning_facility_naboo
//            Directory:    object/building/naboo
//
//            Description:
//            Naboo Cloning Facility
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Naboo
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/restuss/shared_restuss_cloning_facility.iff"






