trigger OnClusterWideDataResponse(string manage_name, string name, int request_id, string[] element_name_list, dictionary[] dungeon_data, int lock_key)
{
	LOG("doLogging", "Recieved CWData. Name = "+name);
	if (name.startsWith("restuss_event"))
	{
		obj_id restuss_event_controller = dungeon_data[0].getObjId("dungeon_id");
		messageTo(restuss_event_controller, "beginSpawning", null, 1, false);
		
		releaseClusterWideDataLock(manage_name, lock_key);
		return SCRIPT_CONTINUE;
	}
	
	detachScript(self, "systems.cw_data.cluster_wide_response_manager");
	return SCRIPT_CONTINUE;
}
