//            Filename:     shared_mining_ore_base
//            Directory:    object/installation/mining_ore/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 2


@class object_template 5

objectName = "installation_name" "ore_harvester"
gameObjectType = GOT_installation_harvester
