actionName	comments	Level	validTarget	offensive	triggerEffect	animDefault	targetEffect	animTarget	useAbsoluteAnimation	combatSpam	attackType	coneLength	coneWidth	actionDuration	minRange	maxRange	timeMod	hateDamageModifier	maxHate	hateAdd	hateAddTime	actionCost	mindCost	minInvisLevelRequired	buffNameTarget	buffStrengthTarget	buffDurationTarget	buffNameSelf	buffStrengthSelf	buffDurationSelf	healAction	minDamage	maxDamage	bonusDamage	minDuration	maxDuration	bonusDuration	hateAmount	hateTick
s	c	i	"e(NONE=-1,STANDARD=0,MOB=1,CREATURE=2,NPC=3,DROID=4,PVP=5,JEDI=6,DEAD=7)[STANDARD]"	i[0]	s	s	s	s	i[0]	s	"e(CONE=0,SINGLE_TARGET=1,AREA=2,TARGET_AREA=3,DUAL_WIELD=4)[SINGLE_TARGET]"	f	f	i[0]	f[0]	f[5]	f[1.0]	f[1.0]	i[0]	i[0]	i[0]	f[0.0]	f[0.0]	i[-1]	s	f[0]	f[0]	s	f[0]	f[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]
bactaShot	basic heal		STANDARD	0		heal_*	appearance/pt_heal.prt		1	bactaShot	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	100	150	1500					
bactaShot_1	heal upgrade		STANDARD	0		heal_*	appearance/pt_heal_1.prt		1	bactaShot_1	SINGLE_TARGET	0	0		0	10	1	0.4	0	0	0	5	10								1	75	125	1750					
bactaShot_2	best single target heal		STANDARD	0		heal_*	appearance/pt_heal_2.prt		1	bactaShot_2	SINGLE_TARGET	0	0		0	10	1	0.3	0	0	0	5	10								1	50	100	2000					
nutrientInjection	health buff		STANDARD	0		heal_*	appearance/pt_heal_health_buff.prt		1	nutrientInjection	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	200	
nutrientInjection_1	better health buff		STANDARD	0		heal_*	appearance/pt_heal_health_buff_1.prt		1	nutrientInjection_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	250	
nutrientInjection_2	best health buff		STANDARD	0		heal_*	appearance/pt_heal_health_buff_2.prt		1	nutrientInjection_2	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	300	
stabilizers	heal states		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	stabilizers	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	2	3								1	1	3					50	
stabilizers_1	better heal states		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	stabilizers_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	2	3								1	3	6					50	
bactaToss	ranged heal		STANDARD	0		throw_grenade_&_healing	appearance/pt_heal.prt		0	bactaToss	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	7	10								1	100	150	1000					
bactaToss_1	better ranged heal		STANDARD	0		throw_grenade_&_healing	appearance/pt_heal_1.prt		0	bactaToss_1	SINGLE_TARGET	0	0		0	35	1	0.4	0	0	0	7	10								1	75	125	1250					
bactaToss_2	best ranged heal		STANDARD	0		throw_grenade_&_healing	appearance/pt_heal_2.prt		0	bactaToss_2	SINGLE_TARGET	0	0		0	35	1	0.3	0	0	0	7	10								1	50	100	1500					
bactaSpray	area heal		NONE	0		heal_*	appearance/pt_heal_aoe.prt		1	bactaSpray	AREA	15	0		0	0	1	0.4	0	0	0	10	12								1	100	150	800					
bactaSpray_1	better area heal		NONE	0		heal_*	appearance/pt_heal_aoe.prt		1	bactaSpray_1	AREA	15	0		0	0	1	0.35	0	0	0	10	12								1	75	125	1000					
bactaSpray_2	best area heal		NONE	0		heal_*	appearance/pt_heal_aoe.prt		1	bactaSpray_2	AREA	15	0		0	0	1	0.25	0	0	0	10	12								1	50	100	1200					
diagnose	shows info about target		STANDARD	0		heal_*			1	diagnose	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	0	3								1							
dragPlayer	drags an incapped player		STANDARD	0		heal_*			1	dragPlayer	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	0	0								1							
healWound	heals wounds		STANDARD	0		heal_*	appearance/pt_heal_wound.prt		1	healWound	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	3	3								1	1	15	40				
healWound_1	better wound heal		STANDARD	0		heal_*	appearance/pt_heal_wound.prt		1	healWound_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	3	3								1	15	45	60				
healWound_2	best wound heal		STANDARD	0		heal_*	appearance/pt_heal_wound.prt		1	healWound_2	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	3	3								1	45	90	80				
bactaJab	quick heal		STANDARD	0		heal_*	appearance/pt_heal.prt		1	bactaJab	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	3	5								1	100	150	600				
bactaJab_1	better quick heal		STANDARD	0		heal_*	appearance/pt_heal_1.prt		1	bactaJab_1	SINGLE_TARGET	0	0		0	10	1	0.45	0	0	0	3	5								1	50	100	800				
bactaJab_2	best quick heal		STANDARD	0		heal_*	appearance/pt_heal_2.prt		1	bactaJab_2	SINGLE_TARGET	0	0		0	10	1	0.4	0	0	0	3	5								1	1	50	1000				
bactaInfusion	moderate heal over 30 seconds 		STANDARD	0		heal_*			1	bactaInfusion	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	10	15								1	10	35	300	24	24	4	
bactaInfusion_1	moderate heal over 30 seconds 		STANDARD	0		heal_*			1	bactaInfusion_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	10	15								1	50	75	300	32	32	4	
bactaInfusion_2	moderate heal over 30 seconds 		STANDARD	0		heal_*			1	bactaInfusion_2	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	10	15								1	80	100	300	40	40	4	
bandage	stop bleeding		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	bandage	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	25	40	100				50
bandage_1	better bleed stopper		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	bandage_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	40	75	100				100
countertoxin	cure poison		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	countertoxin	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	50	75	200				50
countertoxin_1	better poison cure		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	countertoxin_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	100	150	200				100
countertoxinSpray	point blank area poison cure		NONE	0		heal_*	appearance/pt_heal_state.prt		1	countertoxinSpray	AREA	20	0		0	0	1	0.5	0	0	0	10	18								1	50	150	200				50
disinfect	cure disease		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	disinfect	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	5	20	35				50
disinfect_1	better disease cure		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	disinfect_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	20	35	35				100
decontaminate	point blank area disease cure		NONE	0		heal_*	appearance/pt_heal_aoe.prt		1	decontaminate	AREA	20	0		0	0	1	0.5	0	0	0	10	18								1	5	35	35				50
extinguishFire	stops fire		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	extinguishFire	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	100	200	200				50
extinguishFire_1	better fire stopper		STANDARD	0		heal_*	appearance/pt_heal_state.prt		1	extinguishFire_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1	200	300	200				100
poisonInnoculation	poison resist buff		STANDARD	0		heal_*	appearance/pt_heal_resist_poison.prt		1	poisonInnoculation	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	100
poisonInnoculation_1	better poison resist buff		STANDARD	0		heal_*	appearance/pt_heal_resist_poison.prt		1	poisonInnoculation_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	150
diseaseInnoculation 	disease resist buff		STANDARD	0		heal_*	appearance/pt_heal_resist_disease.prt		1	diseaseInnoculation 	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	100
diseaseInnoculation_1	better disease resist		STANDARD	0		heal_*	appearance/pt_heal_resist_disease.prt		1	diseaseInnoculation_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	150
adrenalBoost	combat speed buff		STANDARD	0		heal_*	appearance/pt_heal_speed_buff.prt		1	adrenalBoost	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	10	10								1				360	360	600	200
adrenalBoost_1	better combat speed buff		STANDARD	0		heal_*	appearance/pt_heal_speed_buff.prt		1	adrenalBoost_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	10	10								1				360	360	600	250
endorphineInjection	action buff		STANDARD	0		heal_*	appearance/pt_heal_action_buff.prt		1	endorphineInjection	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	200
endorphineInjection_1	better action buff		STANDARD	0		heal_*	appearance/pt_heal_action_buff.prt		1	endorphineInjection_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	250
serotoninInjection	mind buff		STANDARD	0		heal_*	appearance/pt_heal_mind_buff.prt		1	serotoninInjeciton	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	200
serotoninInjection_1	better mind buff		STANDARD	0		heal_*	appearance/pt_heal_mind_buff.prt		1	serotoninInjeciton_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	5	10								1				900	900	1800	250
revivePlayer	revive dead player with decent/full health		DEAD	0		heal_*	appearance/pt_heal_revive.prt		1	revivePlayer	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	30	20								1							
neurotoxin	apply poison		STANDARD	1		throw_grenade_&_area_poison	appearance/pt_poison_grenade_hit.prt		0	neurotoxin	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	7								1	50	75	50	30	60	180		
neurotoxin_1	better apply poison		STANDARD	1		throw_grenade_&_area_poison	appearance/pt_poison_grenade_hit.prt		0	neurotoxin_1	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	7								1	100	150	100	30	60	180		
neurotoxin_2	best apply poison		STANDARD	1		throw_grenade_&_area_poison	appearance/pt_poison_grenade_hit.prt		0	neurotoxin_2	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	7								1	200	300	200	30	60	180		
infect	apply disease		STANDARD	1		throw_grenade_&_area_disease	appearance/pt_disease_grenade_hit.prt		0	infect	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	5								1	50	100	100	15	30	120		
infect_1	better apply disease		STANDARD	1		throw_grenade_&_area_disease	appearance/pt_disease_grenade_hit.prt		0	infect_1	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	5								1	50	100	200	15	30	120		
infect_2	best apply disease		STANDARD	1		throw_grenade_&_area_disease	appearance/pt_disease_grenade_hit.prt		0	infect_2	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	5								1	50	100	300	15	30	120		
deuteriumToss	chemical fire		STANDARD	1		throw_grenade_&_poison	clienteffect/dot_fire.cef		0	deuteriumToss	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	7								1	100	200	100	30	60	180		
deuteriumToss_1	better chemical fire		STANDARD	1		throw_grenade_&_poison	clienteffect/dot_fire.cef		0	deuteriumToss_1	SINGLE_TARGET	0	0		0	35	1	0.5	0	0	0	15	7								1	200	300	200	30	60	180		
hemorrhage	action regen debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	hemorrhage	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				30	60	60	50	10
hemorrhage_1	better action regen debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	hemorrhage_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				60	90	60	100	10
traumatize	mind regen debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	traumatize	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				30	60	60	50	10
traumatize_1	better mind regen debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	traumatize_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				60	90	60	100	10
shock	state resist debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	shock	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				30	60	60	50	10
shock_1	better state resist debuff		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	shock_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				60	90	60	100	10
electrolyteDrain	snare		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	electrolyteDrain	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				30	60	60	50	10
electrolyteDrain_1	improved snare		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	electrolyteDrain_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				60	90	60	100	10
thyroidRupture 	combat slow		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	thyroidRupture 	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				30	60	60	50	10
thyroidRupture_1	better combat slow		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	thyroidRupture_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	17	10								1				60	90	60	100	10
paralyze	mezz		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	paralyze	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	20	15								1				7	7		100	10
paralyze_1	improved mezz		STANDARD	1		heal_*	clienteffect/dot_apply_poison.cef		1	paralyze_1	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	20	15								1				15	15		200	10
resuscitatePlayer	revive dead player with very low stats 		DEAD	0		heal_*	appearance/pt_heal_resuscitate.prt		1	recusitatePlayer	SINGLE_TARGET	0	0		0	10	1	0.5	0	0	0	35	35								1								
