trigger OnIncapacitated (obj_id killer)
{
	//LOG("bunker", "OnIncapacitated -- " + self + "  " + killer);
	if (hasObjVar(self, "respawn_called"))
		return SCRIPT_CONTINUE;
	else
		setObjVar(self, "respawn_called", 1);
	
	obj_id top = getTopMostContainer (self);
	string datatable = getStringObjVar (top, "spawn_table");
	
	obj_id mom = getObjIdObjVar (self, "mom");
	if (mom == null)
	{
		return SCRIPT_OVERRIDE;
	}
	
	int spawnNum = getIntObjVar (self, "spawn_number");
	
	int respawnTime = dataTableGetInt (datatable, spawnNum, "respawn_time");
	//LOG("bunker", "OnIncapacitated -- respawnTime: " + respawnTime);
	
	if (respawnTime == 0)
	{
		respawnTime = 30;
	}		
	
	dictionary info = new dictionary();
	info.put ("spawnNumber", spawnNum );
	info.put ("spawnMob", self );
		
	messageTo (mom, "tellingMomIDied", info, respawnTime, false );
	return SCRIPT_CONTINUE;
}

trigger OnObjectDisabled (obj_id killer)
{
	//LOG("bunker", "OnObjectDisabled -- " + self + "  " + killer);
	if (hasObjVar(self, "respawn_called"))
		return SCRIPT_CONTINUE;
	else
		setObjVar(self, "respawn_called", 1);
	
	obj_id mom = getObjIdObjVar (self, "mom");
	if (mom == null)
	{
		return SCRIPT_OVERRIDE;
	}
	
	int spawnNum = getIntObjVar (self, "spawn_number");
	
	if (spawnNum == 0)
	{
		return SCRIPT_OVERRIDE;
	}		
	
	dictionary info = new dictionary();
	info.put ("spawnNumber", spawnNum );
	info.put ("spawnMob", self );
	
	messageTo (mom, "tellingMomIDied", info, 180, false );
	return SCRIPT_CONTINUE;
}