trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	obj_id boulderRoom = getCellId (self, "hall6");
	
	if (!hasObjVar (getSelf(), "played"))
	{
		playClientEffectObj(item, "clienteffect/combat_explosion_lair_large.cef", item, "");
		messageTo (getSelf(), "playedAnim", null, 1, false);
	}		
	return SCRIPT_CONTINUE;
}

messageHandler playedAnim ()
{
	setObjVar (getSelf(), "played", 1);
	messageTo (getSelf(), "resetAnim", null, 120, false);
	return SCRIPT_CONTINUE;
}

messageHandler resetAnim ()
{
	if (hasObjVar (getSelf(), "played"))
	{
		removeObjVar (getSelf(), "played");
	}
	return SCRIPT_CONTINUE;
}	
