include library.utils;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}			
	
	obj_id playerInv = utils.getInventoryContainer(item);
	if (!checkForPasskey(playerInv, item ) == true)
	{
		string_id warning = new string_id ("theme_park_nym/messages","need_passkey");
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
		
	else
	{
		return SCRIPT_CONTINUE;
	}	
}

boolean checkForPasskey (obj_id inv, obj_id player)
{
	string giveMe = "";
	boolean hadIt = false;
	obj_id[] contents = getContents(inv);
	for ( int i = 0; i < contents.length; i++ )
	{
		string itemInInventory = getTemplateName (contents[i]);
		if (itemInInventory == giveMe)
		{
			hadIt = true;
		}			
	}
	return hadIt;
}	
