// ======================================================================
//
// shared_fs_craft_puzzle_signal_amp.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_item_ingredients_n" "transformer", hardpoint = ""],
	[name = "craft_item_ingredients_n" "checksum_hardware", hardpoint = ""],
	[name = "craft_item_ingredients_n" "component_housing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "socket_connection", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/quest/force_sensitive/shared_fs_craft_puzzle_signal_amp.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
