@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 40..40],
	[name = "crafting" "hitPoints", experiment = "crafting" "expDurability", value = 100..150],
	[name = "crafting" "useModifier", experiment = "crafting" "expEffectiveness", value = -15..15]]

slots = [
	[name = "craft_item_ingredients_n" "voltage_inducer", hardpoint = ""],
	[name = "craft_item_ingredients_n" "current_motivator", hardpoint = ""],
	[name = "craft_item_ingredients_n" "tuning_cell", hardpoint = ""]]

craftedSharedTemplate="object/tangible/mission/quest_item/shared_power_regulator.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
