// ======================================================================
//
// shared_fs_medic_puzzle_heal_pack.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "cureSymptomOne", experiment = "crafting" "fs_exp_cure_one", value = 0..12],
	[name = "crafting" "cureSymptomTwo", experiment = "crafting" "fs_exp_cure_two", value = 0..12],
	[name = "crafting" "giveSymptomOne", experiment = "crafting" "fs_exp_side_effect_one", value = 0..12]]

slots = [
	[name = "craft_chemical_ingredients_n" "organic_element", hardpoint = ""],
	[name = "craft_chemical_ingredients_n" "inorganic_element", hardpoint = ""]]

craftedSharedTemplate="object/tangible/item/quest/force_sensitive/shared_fs_medic_puzzle_heal_pack.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
