include library.buff;

trigger OnAttach()
{
	buff.applyBuff(self, "boss_armor_break_immunity");
	buff.applyBuff(self, "boss_snare_immunity");
	buff.applyBuff(self, "boss_root_immunity");
	buff.applyBuff(self, "boss_mez_immunity");
	buff.applyBuff(self, "boss_slow_immunity");
 		return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	buff.applyBuff(self, "boss_armor_break_immunity");
	buff.applyBuff(self, "boss_snare_immunity");
	buff.applyBuff(self, "boss_root_immunity");
	buff.applyBuff(self, "boss_mez_immunity");
	buff.applyBuff(self, "boss_slow_immunity");
		return SCRIPT_CONTINUE;
}
