//            Filename:     shared_potion_component_01
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_potion_component_01"
detailedDescription = "item_d"  "loot_potion_component_01"
appearanceFilename = "appearance/edb_con_tato_jar_funk_s01.apt"
