//            Filename:     shared_archaic_sayormi_blade
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_snake_egg"
detailedDescription = "item_d"  "loot_snake_egg"
appearanceFilename = "appearance/dragon_pearl.apt"
