//            Filename:     shared_archaic_sayormi_blade
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_uwari_fluid"
detailedDescription = "item_d"  "loot_uwari_fluid"
appearanceFilename = "appearance/eqp_medic_antidote_sm_s1.apt"

clientDataFile = "clientdata/index/client_shared_index_1_2.cdf"