//            Filename:     shared_sayormi_spirits
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_purple_potion"
detailedDescription = "item_d"  "loot_purple_potion"
appearanceFilename = "appearance/eqp_bottle_s02.apt"

clientDataFile = "clientdata/index/client_shared_index_1_32.cdf"