//            Filename:     shared_sayormi_spirits
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_potion_component_03"
detailedDescription = "item_d"  "loot_potion_component_03"
appearanceFilename = "appearance/edb_food_fruit_s2.apt"
