//            Filename:     shared_fern_bicker_brain_01
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5


objectName = "frn_n"  "glow_stick"

detailedDescription = "frn_d"  "glow_stick"

appearanceFilename = "appearance/eqp_tool_glow_rod.apt"

clientDataFile = "clientdata/item/client_shared_glow_stick.cdf"