//            Filename:     shared_sayormi_spirits
//            Directory:    object/tangible/loot/creature_loot/kashyyyk_loot
//
//            Description:  
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "item_n"  "loot_sacrificial_knife"
detailedDescription = "item_d"  "loot_sacrificial_knife"
appearanceFilename = "appearance/wp_mle_knife_stone.apt"
