AUTOMAKE_OPTIONS=foreign
noinst_LTLIBRARIES=libserverDatabaseshared.la
libserverDatabaseshared_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(srcdir)/../../src/$(platform) \
	-I$(engine_dir)/server/library/serverUtility/include/public \
	-I$(engine_dir)/server/library/serverMetrics/include/public \
	-I$(engine_dir)/server/library/serverNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedCommandParser/include/public \
	-I$(engine_dir)/shared/library/sharedDatabaseInterface/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(engine_dir)/shared/library/sharedUtility/include/public \
	-I$(stlport_dir)/stlport \
	-I$(singleton_dir)/include \
	-I$(platform_dir) \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(crypto_dir)/include \
	-I$(localization_dir)/include \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(fileInterface_dir)/include/public \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-Wno-ctor-dtor-privacy
libserverDatabaseshared_la_SOURCES=AbstractTableBuffer.cpp \
	AbstractTableBuffer.h \
	CentralServerConnection.cpp \
	CentralServerConnection.h \
	CharacterLocator.cpp \
	CharacterLocator.h \
	CharacterNameLocator.cpp \
	CharacterNameLocator.h \
	CharacterQueries.cpp \
	CharacterQueries.h \
	ChatServerConnection.cpp \
	ChatServerConnection.h \
	ChunkLocator.cpp \
	ChunkLocator.h \
	CommoditiesServerConnection.cpp \
	CommoditiesServerConnection.h \
	ConfigServerDatabase.cpp \
	ConfigServerDatabase.h \
	ConsoleManager.cpp \
	ConsoleManager.h \
	ConsoleCommandParser.cpp \
	ConsoleCommandParser.h \
	ContainedObjectLocator.cpp \
	ContainedObjectLocator.h \
	ContentsLocator.cpp \
	ContentsLocator.h \
	CreateCharacterCustomPersistStep.cpp \
	CreateCharacterCustomPersistStep.h \
	CustomPersistStep.cpp \
	CustomPersistStep.h \
	DatabaseMetricsData.cpp \
	DatabaseMetricsData.h \
	DatabaseProcess.cpp \
	DatabaseProcess.h \
	DatabaseProcessQuery.cpp \
	DatabaseProcessQuery.h \
	DataLookup.cpp \
	DataLookup.h \
	DeleteCharacterCustomPersistStep.cpp \
	DeleteCharacterCustomPersistStep.h \
	FirstServerDatabase.h \
	FixLoadWithCustomPersistStep.cpp \
	FixLoadWithCustomPersistStep.h \
	GameServerConnection.cpp \
	GameServerConnection.h \
	GetBiographyQuery.cpp \
	GetBiographyQuery.h \
	GetChunkQuery.cpp \
	GetChunkQuery.h \
	GetContentsList.cpp \
	GetContentsList.h \
	GetGoldVersionNumberQuery.cpp \
	GetGoldVersionNumberQuery.h \
	GetObjectIdsQuery.cpp \
	GetObjectIdsQuery.h \
	GetTimestampQuery.cpp \
	GetTimestampQuery.h \
	GetUniverseQuery.cpp \
	GetUniverseQuery.h \
	GetVersionNumberQuery.cpp \
	GetVersionNumberQuery.h \
	ImmediateDeleteCustomPersistStep.cpp \
	ImmediateDeleteCustomPersistStep.h \
	LazyDeleteQuery.cpp \
	LazyDeleteQuery.h \
	LazyDeleter.cpp \
	LazyDeleter.h \
	Loader.cpp \
	Loader.h \
	LoaderSnapshotGroup.cpp \
	LoaderSnapshotGroup.h \
	MessageToManager.cpp \
	MessageToManager.h \
	MoveToPlayerCustomPersistStep.cpp \
	MoveToPlayerCustomPersistStep.h \
	ObjectLocator.cpp \
	ObjectLocator.h \
	PurgeCompleteCustomPersistStep.cpp \
	PurgeCompleteCustomPersistStep.h \
	Persister.cpp \
	Persister.h \
	PreloadListQuery.cpp \
	PreloadListQuery.h \
	RenameCharacterCustomPersistStep.cpp \
	RenameCharacterCustomPersistStep.h \
	SaveTimestampQuery.cpp \
	SaveTimestampQuery.h \
	ScriptQueries.cpp \
	ScriptQueries.h \
	SetBiographyQuery.cpp \
	SetBiographyQuery.h \
	Snapshot.cpp \
	Snapshot.h \
	StructureQueries.cpp \
	StructureQueries.h \
	TableBuffer.cpp \
	TableBuffer.h \
	TaskChangeStationId.cpp \
	TaskChangeStationId.h \
	TaskCheckCharacterName.cpp \
	TaskCheckCharacterName.h \
	TaskCheckGoldVersionNumber.cpp \
	TaskCheckGoldVersionNumber.h \
	TaskCheckVersionNumber.cpp \
	TaskCheckVersionNumber.h \
	TaskCSTasks.cpp \
	TaskCSTasks.h \
	TaskGetBiography.cpp \
	TaskGetBiography.h \
	TaskGetObjectIds.cpp \
	TaskGetObjectIds.h \
	TaskGetStructures.cpp \
	TaskGetStructures.h \
	TaskGetStructuresForPurge.cpp \
	TaskGetStructuresForPurge.h \
	TaskLoadClock.cpp \
	TaskLoadClock.h \
	TaskLoadSnapshots.cpp \
	TaskLoadSnapshots.h \
	TaskManagerConnection.cpp \
	TaskManagerConnection.h \
	TaskSaveSnapshot.cpp \
	TaskSaveSnapshot.h \
	TaskSetBiography.cpp \
	TaskSetBiography.h \
	UniverseLocator.cpp \
	UniverseLocator.h \
	UnloadCharacterCustomPersistStep.cpp \
	UnloadCharacterCustomPersistStep.h \
	WorldContainerLocator.cpp \
	WorldContainerLocator.h

include $(engine_dir)/../make_include/engine.include
