
trigger OnIncapacitated(obj_id killer)
{
	if(!hasObjVar(self, "cleaningUp"))
	{
		obj_id objParent = getObjIdObjVar(self, "objParent");

		dictionary webster = new dictionary();
		webster.put ("deadNpc", self);

		messageTo(objParent, "spawnDestroyed", webster, 1, false);
	}
	return SCRIPT_CONTINUE;
}

trigger OnDestroy()
{
	if(!hasObjVar(self, "cleaningUp"))
	{
		obj_id objParent = getObjIdObjVar(self, "objParent");

		dictionary webster = new dictionary();
		webster.put ("destroyedNpc", self);

		messageTo(objParent, "spawnDestroyed", webster, 1, false);
	}
	return SCRIPT_CONTINUE;
}
