//            Filename:     blue_rug
//            Directory:    object/tangible/loot/collectible/collectible_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/collectible/collectible_rewards/shared_blue_rug.iff"
