//            Filename:     fs_tracking_device
//            Directory:    object/tangible/loot/collectible/collectible_rewards
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/collectible/collectible_rewards/shared_fs_tracking_device.iff"

scripts = +["item.special.nomove", "quest.force_sensitive.fs_crafting4_tracking_device"]
