// ======================================================================
//
// test_capacitor.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 7
category = CT_space
itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/ship/crafted/capacitor/basic_capacitor.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "capacitor_parts",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "capacitor_parts", ingredient="metal", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.capacitor.crafting_basic_capacitor" ]

@class intangible_object_template 1

@class object_template 8

complexity = 11
sharedTemplate = "object/draft_schematic/space/capacitor/shared_basic_capacitor.iff"
volume = 1

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
