// ======================================================================
//
// heavy_battery_mk5.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/space/base_space_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
category = CT_space
craftedObjectTemplate = "object/tangible/ship/crafted/capacitor/heavy_battery_mk5.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "battery_casing",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "battery_casing", ingredient="steel", count=2000]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "enhanced_battery_core",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "enhanced_battery_core", ingredient="copper_borocarbitic", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.space.capacitor.crafting_heavy_battery" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_shipwright, level = 0, value = 0]]
complexity = 34
sharedTemplate = "object/draft_schematic/space/capacitor/shared_heavy_battery_mk5.iff"
volume = 1
