// ======================================================================
//
// shared_instrument_flute_droopy.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/instrument/shared_instrument_base.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "" "", value = 100..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "valving", hardpoint = ""]]

craftedSharedTemplate="object/tangible/instrument/shared_flute_droopy_hue.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
