@base object/construction_contract/base/shared_base_construction_contract.iff
@class construction_contract_object_template 0



@class intangible_object_template 0



@class object_template 0

// enum type ContainerType:
//     CT_none
//     CT_slotted
//     CT_volume

// string id
objectName = "string_id_table" ""
// string id
detailedDescription = "string_id_table" ""
// string id
lookAtText = "string_id_table" ""
// boolean
snapToTerrain = false
// enum type ContainerType
containerType = CT_none
// filename
tintPalette = ""
// filename
slotDescriptorFilename = ""
// filename
arrangementDescriptorFilename = ""
// filename
appearanceFilename = ""
// filename
portalLayoutFilename = ""
// filename
clientDataFile = ""
