 Volume in drive D is Local Disk
 Volume Serial Number is 12C0-5ADC

 Directory of D:\swg\current\dsrc\sku.0\sys.server\compiled\game\object\tangible\loot\creature_loot\collections\fried_icecream_components\naboo

02/01/2008  10:03 AM    <DIR>          .
02/01/2008  10:03 AM    <DIR>          ..
02/01/2008  09:25 AM               227 cligs.tpf
02/01/2008  09:25 AM               230 cracknut.tpf
02/01/2008  09:26 AM               227 denta.tpf
02/01/2008  10:03 AM                 0 dir.txt
02/01/2008  09:23 AM               226 muja.tpf
02/01/2008  09:26 AM               232 ootoowergs.tpf
02/01/2008  09:26 AM               228 phraig.tpf
02/01/2008  09:24 AM               232 stinkmelon.tpf
               8 File(s)          1,602 bytes
               2 Dir(s)  72,059,629,568 bytes free
