@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 120..120],
	[name = "crafting" "hit_points", experiment = "" "", value = 1..1]]

slots = [
	[name = "craft_armor_ingredients_n" "armor_layer_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_microlattice", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "blast_harmonics_absorbtion_medium", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "reinforcement_matrix", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_armor_layer_ris.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
