@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 110..110],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "macro_assembly_construction_lattice", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "primary_insulation_mechanism", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "secondary_casing_insulation_medium", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "ion_energy_conduit", hardpoint = ""]]


craftedSharedTemplate="object/tangible/component/armor/shared_deflector_shield_ion_feed_unit.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""


