@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 100..100],
	[name = "crafting" "special_protection", experiment = "crafting" "special_protection", value = 0..1],
	[name = "crafting" "armorencumbrance", experiment = "crafting" "armorencumbrance", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "armor_layer_frame", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_new_armor_layer_test.iff"

@class intangible_object_template 0

@class object_template 9

