@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 0..0],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 53..98],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_quality", value = 1..40],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_resistance", value = 53..98],
	[name = "crafting" "armor_health_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_action_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_mind_encumbrance", experiment = "crafting" "exp_durability", value = 20..50],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_elemental_cold..DT_elemental_cold],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "exp_resistance", value = 53..98],
	[name = "crafting" "armor_special_integrity", experiment = "crafting" "exp_durability", value = 20..50]]

slots = [
	[name = "craft_armor_ingredients_n" "armor_layer_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_microlattice", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "insulation_medium", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_heavy_armor_layer_cold.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
