@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 80..80],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1000..1000]]

slots = [
	[name = "craft_weapon_ingredients_n" "assembly_mounting_frame", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "emitter_precharger_array", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "emitter_module_insulation", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "field_emitter_crystals", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/armor/shared_deflector_shield_emitter_assembly.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""

