// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 28..28],
	[name = "crafting" "xp", experiment = "" "", value = 56..56],
	[name = "crafting" "special_protection", experiment = "crafting" "special_protection", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "armor_layer_frame", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "absorbtion_coating", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_microlattice", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "chemical_neutralization_medium", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/armor/shared_armor_layer_acid.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_layer_acid"
