// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 35..35],
	[name = "crafting" "condition", experiment = "crafting" "condition", value = 0..1],
	[name = "crafting" "general_protection", experiment = "crafting" "general_protection", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "segment_layer_assembly_plate", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_layer_weld_tabs", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "fiber_absorption_layer", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "padding_binding", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_2", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_3", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "defensive_layer_4", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "segment_enhancement", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/armor/shared_armor_segment_battle.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_segment_battle"
