// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 22..22],
	[name = "crafting" "xp", experiment = "" "", value = 225..225],
	[name = "crafting" "condition", experiment = "crafting" "condition", value = 0..1],
	[name = "crafting" "general_protection", experiment = "crafting" "general_protection", value = 0..1]]

slots = [
	[name = "craft_armor_ingredients_n" "padding", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "liner", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "insulation_medium", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "body", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "binding_and_reinforcement", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "auxilary_coverage", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_segment", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "armor_segment_2", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "core_enhancement", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/armor/shared_armor_core_battle_standard.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_core_battle_standard"
