
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "powerBitType", experiment = "" "", value = 0..136],
	[name = "crafting" "powerBit", experiment = "" "", value = 0..35],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 120..120]]

slots = [
	[name = "craft_armor_ingredients_n" "power_bit_modifier", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "power_bit_value", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/armor/shared_power_bit.iff"

@class intangible_object_template 0

@class object_template 9
