//            Filename:     lair_boar_wolf
//            Directory:    object/tangible/lair/boar_wolf
//
//            Description:
//            boar_wolf lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               boar_wolf
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/boar_wolf/shared_lair_boar_wolf.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/boar_wolf/boar_wolf",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




