//            Filename:     shared_hair_human_male_s30
//            Directory:    object/tangible/hair/human
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             human
//            

@base object/tangible/hair/human/base/shared_hair_human_male_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/hum_m_hair_s30.sat"
portalLayoutFilename = ""
