//            Filename:     shared_hair_human_female_s20
//            Directory:    object/tangible/hair/human
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Hair
//            Sub-Category:               Base
//            Classification:             human
//            

@base object/tangible/hair/human/base/shared_hair_human_female_base.iff

@class tangible_object_template 3



@class object_template 0

appearanceFilename = "appearance/hum_f_hair_s20.sat"
portalLayoutFilename = ""
