//            Filename:     shared_robe_s01
//            Directory:    object/tangible/wearables/robe
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_robe_longsleeve.iff

@class tangible_object_template 3



@class object_template 7

objectName = "wearables_name" "wke_lifeday_robe"
detailedDescription = "wearables_detail" "wke_lifeday_robe"
lookAtText = "wearables_lookat" ""
appearanceFilename = "appearance/wke_lifeday_robe_f.sat"
portalLayoutFilename = ""
gameObjectType = GOT_clothing_wookiee