

//            Filename:     item_factory_deed
//            Directory:    object/tangible/deed/factory_deed
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/factory_deed/shared_factory_item_deed.iff"

currentDecayPoints = 0

objvars = +[
	"player_structure.deed.template" = "object/installation/manufacture/weapon_factory.iff",
	"player_structure.deed.buildtime" = 90]

scripts = +[
	"item.structure_deed.player_structure_deed"]

//scripts = [
//	"item.structure_deed.factory_installation.item_factory_deed"]

