//            Filename:     particle_mine_warning
//            Directory:    object/static/particle
//
//            Description:
//            minefield warning effects
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Explosion
//            Classification:             Null
//

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/particle/shared_particle_mine_warning.iff"






