//            Filename:     particle_magic_sparks
//            Directory:    object/static/particle
//
//            Description:
//            sparks that look magical
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Sparks
//            Classification:             Null
//

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/particle/shared_particle_magic_sparks.iff"
