//            Filename:     particle_geyser_01_l2
//            Directory:    object/static/particle
//
//            Description:
//            Geyser 01-L2
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               Geyser
//            Classification:             Null
//            

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/particle/shared_particle_geyser_01_l2.iff"






