//            Filename:     particle_test_18
//            Directory:    object/static/particle
//
//            Description:
//            Particle Test 18
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Particle
//            Classification:             Test 18
//            

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/particle/shared_particle_newbie_wall_mech_lights_red.iff"






