//            Filename:     particle_test_18
//            Directory:    object/static/particle
//
//            Description:
//            Particle Test 18
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Particle
//            Classification:             Test 18
//            

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

updateRanges[UR_near] = 5
updateRanges[UR_normal] = 32
updateRanges[UR_far] = 1024

sharedTemplate = "object/static/particle/shared_particle_distant_ships_dogfight_t_vs_x_2.iff"






