//            Filename:     
//            Directory:    object/static/particle
//
//            Description:
//            Particle Campfire
//
//            Notes:
//
//
//            Category:                   Particle
//            Sub-Category:               
//            Classification:             Null
//            

@base object/static/particle/base/static_particle_base.iff

@class static_object_template 0

@class object_template 0

sharedTemplate = "object/static/particle/shared_pt_large_fog_gray.iff"






