//            Filename:     shared_nightsister_pants_s02
//            Directory:    object/tangible/wearables/nightsister_pants
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_pants.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "nightsister_pants_s02"
detailedDescription = "wearables_detail" "nightsister_pants_s02"
lookAtText = "wearables_lookat" "nightsister_pants_s02"
appearanceFilename = "appearance/nightsister_pants_s02.sat"
portalLayoutFilename = ""
