//            Filename:     shared_pants_s29
//            Directory:    object/tangible/wearables/pants
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_pants.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "pants_s29"
detailedDescription = "wearables_detail" "pants_s29"
lookAtText = "wearables_lookat" "pants_s29"
appearanceFilename = "appearance/pants_s29_f.sat"
portalLayoutFilename = ""
