//            Filename:     unarmed_default_player
//            Directory:    object/weapon/melee/unarmed
//
//            Description:
//            Base Default Weapon - Player
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED - PLAYER
//

@base object/weapon/base/base_weapon.iff

@class weapon_object_template 11

weaponType = WT_unarmed
minDamageAmount = 10
maxDamageAmount = 20
attackSpeed = 0.5
audibleRange = 30
woundChance = 7.0

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/unarmed/shared_unarmed_default_player.iff"

invulnerable = true

visibleFlags = [ VF_gm ]
deleteFlags = [ DF_gm ]

