//            Filename:     shared_lair_demo
//            Directory:    object/tangible/lair/demo
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               demo
//            Classification:             Null
//

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 7

containerVolumeLimit=100

objectName = "lair_n" "demo"
detailedDescription = "lair_d" "demo"
snapToTerrain = true
containerType = CT_volume
appearanceFilename = "appearance/bird_nest.apt"
portalLayoutFilename = ""
