//            Filename:     force_melon
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/base_food.iff

@class tangible_object_template 0


@class object_template 2

scripts = ["item.plant.force_melon","item.comestible.crafted"]

sharedTemplate = "object/tangible/item/plant/shared_force_melon.iff"