AUTOMAKE_OPTIONS=foreign
lib_LTLIBRARIES=libserverNetworkMessagessharedcentralGameServer.la

libserverNetworkMessagessharedcentralGameServer_la_CXXFLAGS=-I$(srcdir)/../../include/public \
	-I$(srcdir)/../../include/private \
	-I$(srcdir)/../../src/$(platform) \
	-I$(engine_dir)/server/library/serverKeyShare/include/public \
	-I$(engine_dir)/server/library/serverUtility/include/public \
	-I$(engine_dir)/server/library/serverNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMathArchive/include/public \
	-I$(engine_dir)/shared/library/sharedMessageDispatch/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedNetwork/include/public \
	-I$(engine_dir)/shared/library/sharedNetworkMessages/include/public \
	-I$(engine_dir)/shared/library/sharedRandom/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(stlport_dir)/stlport \
	-I$(singleton_dir)/include \
	-I$(udplibrary_dir) \
	-I$(archive_dir)/include \
	-I$(unicode_dir)/include \
	-I$(unicodeArchive_dir)/include/public \
	-I$(localization_dir)/include \
	-I$(localizationArchive_dir)/include/public \
	-I$(crypto_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy

libserverNetworkMessagessharedcentralGameServer_la_SOURCES=AccountFeatureIdRequest.cpp \
	AccountFeatureIdRequest.h \
	AccountFeatureIdResponse.cpp \
	AccountFeatureIdResponse.h \
	AddCharacterMessage.cpp \
	AddCharacterMessage.h \
	AddObjectIdBlockMessage.cpp \
	AddObjectIdBlockMessage.h \
	AdjustAccountFeatureIdRequest.cpp \
	AdjustAccountFeatureIdRequest.h \
	AdjustAccountFeatureIdResponse.cpp \
	AdjustAccountFeatureIdResponse.h \
	CentralGameServerMessages.cpp \
	CentralGameServerMessages.h \
	CentralPingMessage.cpp \
	CentralPingMessage.h \
	ChangeUniverseProcessMessage.cpp \
	ChangeUniverseProcessMessage.h \
	CharacterListMessage.cpp \
	CharacterListMessage.h \
	CharacterTransferStatusMessage.cpp \
	CharacterTransferStatusMessage.h \
	ChunkCompleteMessage.cpp \
	ChunkCompleteMessage.h \
	ChunkObjectListMessage.cpp \
	ChunkObjectListMessage.h \
	ClaimRewardsMessage.cpp \
	ClaimRewardsMessage.h \
	ClaimRewardsReplyMessage.cpp \
	ClaimRewardsReplyMessage.h \
	CreateNewObjectMessage.cpp \
	CreateNewObjectMessage.h \
	CSDBNetMessages.cpp \
	CSDBNetMessages.h \
	DownloadCharacterMessage.cpp \
	DownloadCharacterMessage.h \
	ExcommunicateGameServerMessage.cpp \
	ExcommunicateGameServerMessage.h \
	FailedToLoadObjectMessage.cpp \
	FailedToLoadObjectMessage.h \
	FeatureIdTransactionRequest.cpp \
	FeatureIdTransactionRequest.h \
	FeatureIdTransactionResponse.cpp \
	FeatureIdTransactionResponse.h \
	FeatureIdTransactionSyncUpdate.cpp \
	FeatureIdTransactionSyncUpdate.h \
	FlagObjectForDeleteMessage.cpp \
	FlagObjectForDeleteMessage.h \
	ForceUnloadObjectMessage.cpp \
	ForceUnloadObjectMessage.h \
	GameServerCSRequestMessage.cpp \
	GameServerCSRequestMessage.h \
	GameServerCSResponseMessage.cpp \
	GameServerCSResponseMessage.h \
	GameServerReadyMessage.cpp \
	GameServerReadyMessage.h \
	GameServerUniverseLoadedMessage.cpp \
	GameServerUniverseLoadedMessage.h \
	LoadObjectMessage.cpp \
	LoadObjectMessage.h \
	LoadUniverseMessage.cpp \
	LoadUniverseMessage.h \
	MessageToAckMessage.cpp \
	MessageToAckMessage.h \
	MessageToMessage.cpp \
	MessageToMessage.h \
	MessageToPayload.cpp \
	MessageToPayload.h \
	MessageToPayloadImpl.cpp \
	MessageToPayloadImpl.h \
	PlanetObjectIdMessage.cpp \
	PlanetObjectIdMessage.h \
	PopulationListMessage.cpp \
	PopulationListMessage.h \
	PreloadFinishedMessage.cpp \
	PreloadFinishedMessage.h \
	PreloadRequestCompleteMessage.cpp \
	PreloadRequestCompleteMessage.h \
	ReleaseAuthoritativeMessage.cpp \
	ReleaseAuthoritativeMessage.h \
	RequestChunkMessage.cpp \
	RequestChunkMessage.h \
	RequestObjectIdsMessage.cpp \
	RequestObjectIdsMessage.h \
	RequestObjectMessage.cpp \
	RequestObjectMessage.h \
	RequestPlanetObjectIdMessage.cpp \
	RequestPlanetObjectIdMessage.h \
	RequestUnloadObjectMessage.cpp \
	RequestUnloadObjectMessage.h \
	SceneTransferMessages.cpp \
	SceneTransferMessages.h \
	SetAuthoritativeMessage.cpp \
	SetAuthoritativeMessage.h \
	SetObjectPositionMessage.cpp \
	SetObjectPositionMessage.h \
	SetPlanetServerMessage.cpp \
	SetPlanetServerMessage.h \
	SetUniverseAuthoritativeMessage.cpp \
	SetUniverseAuthoritativeMessage.h \
	StructureListMessage.cpp \
	StructureListMessage.h \
	ToggleAvatarLoginStatus.cpp \
	ToggleAvatarLoginStatus.h \
	UploadCharacterMessage.cpp \
	UploadCharacterMessage.h \
	UnloadObjectMessage.cpp \
	UnloadObjectMessage.h

libserverNetworkMessagessharedcentralGameServer_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
