//            Filename:     singing_mountain_clan_skirt_s01
//            Directory:    object/tangible/wearables/singing_mountain_clan_skirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/skirt/skirt_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/skirt/shared_singing_mountain_clan_skirt_s01.iff"






