//            Filename:     skirt_s05
//            Directory:    object/tangible/wearables/skirt
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/skirt/skirt_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/skirt/shared_skirt_s05.iff"






