/**********************************************************************
 * Copyright (c)2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        postpone_grant
 * Description:  Attachs the jedi.postponeGrant objvar to the player.
 * @author       $Author:$
 * @version      $Revision:$
 **********************************************************************/


/***** INCLUDES ********************************************************/


/***** CONSTANTS *******************************************************/


/***** TRIGGERS ********************************************************/
trigger OnInitialize()
{
	if (!hasObjVar(self, "jedi.postponeGrant"))
		setObjVar(self, "jedi.postponeGrant", 1);
	
	detachScript(self, "systems.jedi.postpone_grant");
	
	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS *************************************************/


/***** COMMANDHANDLERS *************************************************/


/***** FUNCTIONS *******************************************************/
