include library.create;
include library.utils;

const int NO_CONTROL				= 0;
const int IMPERIAL_CONTROL			= 1;
const int REBEL_CONTROL				= 2;

const string VAR_TERMINAL_IDS		= "gcw.static_base.terminal_ids";
const string VAR_TERMINAL_STATUS	= "gcw.static_base.terminal_status";
const string VAR_MASTER				= "gcw.static_base.master";
const string VAR_BASE_STATUS		= "gcw.static_base.base_status";
const string VAR_BASE_LAST_CAPTURE	= "gcw.static_base.last_capture";

const string SCRIPT_VAR_VALIDATION	= "gcw.static_base.validation";

const string TABLE_TERMINAL_SPAWN	= "datatables/gcw/static_base/terminal_spawn.iff";

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}