include library.utils;

const float DESTROY_TIME = 900.0f;

trigger OnIncapacitated(obj_id killer)
{
	if (hasObjVar(self, "quest.fs_patrol.spawned_for"))
	{
		obj_id player = getObjIdObjVar(self, "quest.fs_patrol.spawned_for");
		dictionary params = new dictionary();
		messageTo(player, "handleKillPatrolFSNpc", params, 0.0f,false);

	}
	return SCRIPT_CONTINUE;
}

trigger OnAttach()
{
	dictionary params = new dictionary();
	messageTo(self,"autoCleanup",params,DESTROY_TIME,false);
	return SCRIPT_CONTINUE;
}

messageHandler autoCleanup()
{
	destroyObject(self);
	return SCRIPT_CONTINUE;
}

