objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-232112261	0	object/tangible/ground_spawning/random_spawner.iff	0	1034.15	75	1596.83	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|55|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayTreeSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_trees_wayfar.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_tree.iff|$|
-1393771628	0	object/tangible/ground_spawning/random_spawner.iff	0	1033.71	75	1603.84	1	0	0	0	systems.spawning.spawner_random	eventRequired|4|life_day|fltMaxSpawnTime|0|20|fltMinSpawnTime|0|5|intSpawnCount|0|55|intSpawnSystem|0|1|registerWithController|0|1|strName|4|lifeDayPresentSpawner|strSpawnTable|4|datatables/spawning/holiday/life_day_presents_wayfar.iff|strSpawnerType|4|random|strSpawns|4|object/tangible/holiday/life_day/life_day_present.iff|$|
-8777551	0	object/tangible/ground_spawning/area_spawner.iff	0	931.673	75	1621.42	-0.681136	0	0.732157	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_vendor|$|
-1659523209	0	object/tangible/ground_spawning/area_spawner.iff	0	934.524	75	1619.95	-0.61453	0	0.788894	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-1377189868	0	object/tangible/ground_spawning/area_spawner.iff	0	934.268	75	1622.79	-0.559297	0	0.828967	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_rebel_snow_trooper|$|
-2040409064	0	object/tangible/ground_spawning/area_spawner.iff	0	1046.28	75	1621.86	0.0598965	0	0.998205	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_vendor|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_vendor|$|
-2146153483	0	object/tangible/ground_spawning/area_spawner.iff	0	1044.5	75	1623.49	0.117453	0	0.993078	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-1515926365	0	object/tangible/ground_spawning/area_spawner.iff	0	1047.94	75	1623.77	0.109826	0	0.993951	0	systems.spawning.spawner_area	eventRequired|4|life_day|fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_lifeday_soldier_2|strSpawnerType|4|area|strSpawns|4|lifeday_imperial_snowtrooper|$|
-1606618046	0	object/tangible/holiday/life_day/main_lifeday_tree.iff	0	1098.7	73.1849	1642.68	-0.261866	0	0.965104	0	systems.storyteller.events.figrin_dan_band_spawner:event.lifeday.lifeday_tree	eventRequired|4|lifeday|figrinDatatable|4|figrin_dan_lifeday|$|
