objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2113470612	0	object/tangible/ground_spawning/patrol_spawner.iff	0	146.238	51.888	840.264	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10030463_1:Smuggler_Enemy_Patrol_10030463_2:Smuggler_Enemy_Patrol_10030463_3:Smuggler_Enemy_Patrol_10030463_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-2071406588	0	object/tangible/collection/rebel_assault_gloves.iff	0	54.9727	51.5253	790.329	0.857709	0	0	0.514136	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_gloves|$|
-1993442917	0	object/tangible/ground_spawning/area_spawner.iff	0	395.197	8.07413	751.864	0.583569	0	0.812064	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-1987015622	0	object/tangible/collection/rare_rifle_dc_15.iff	0	66.1988	52.2869	770.803	-0.31672	0.627218	-0.616704	-0.354912	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_02:dc_15_01|$|
-1796681422	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	80.0417	52	818.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_3|registerWithController|0|1|$|
-1437629687	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	73.9765	54.7461	844.803	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_2|registerWithController|0|1|$|
-1430204178	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	104.581	52	816.861	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_2|registerWithController|0|1|$|
-1242409505	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.951	51.8647	842.526	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_4|registerWithController|0|1|$|
-1083694187	0	object/tangible/ground_spawning/patrol_spawner.iff	0	121.949	52	810.501	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10028724_1:Smuggler_Enemy_Patrol_10028724_2:Smuggler_Enemy_Patrol_10028724_3:Smuggler_Enemy_Patrol_10028724_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-989064391	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	107.716	52.6326	842.918	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_3|registerWithController|0|1|$|
-888279518	0	object/tangible/ground_spawning/area_spawner.iff	0	165.825	9.64642	1142.31	-0.271226	0	0.962516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-671573423	0	object/building/content/tatooine_valarian_strategic_bunker.iff	0	55.9157	83.9763	887.499	0.707106	0	0.707107	0		portalProperty.crc|0|1639844206|$|
-3173956	-671573423	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-387013647	-671573423	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-588929347	-671573423	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1934073651	-671573423	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1645168148	-671573423	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1657874808	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	3.41795	-12	23.3119	0.0472605	0	0.998883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_11|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1369129462	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	4.48433	-12	67.0193	0.998295	0	-0.05837	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_16|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1254918081	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	26.8691	-12	45.672	-0.664198	0	0.747557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_18|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1171326594	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	9.81149	-12	47.9136	-0.636056	0	0.771643	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_17|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-873294250	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	-9.13577	-12	52.7934	0.182514	0	0.983203	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_14|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-824515258	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	-17.9942	-12	42.9054	0.997769	0	-0.0667563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_13|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-503456503	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	0.618615	-12	62.1304	-0.653658	0	0.75679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_15|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-463783066	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	3.03562	-12	37.1455	0.0406909	0	0.999172	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_12|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-2002628579	-671573423	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-987165973	-671573423	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1913484076	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-63.3232	-20	48.0313	0.677658	0	0.735377	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_01|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-1830205917	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-49.8021	-20	67.2838	0.964129	0	0.265435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_21|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1429343606	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-55.561	-20	34.9787	0.0121456	0	0.999926	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_19|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1225893894	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-66.6948	-20	23.9895	0.999201	0	-0.0399658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_20|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-429753120	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-67.5288	-20	69.1089	0.182303	0	0.983242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_22|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-553889802	-671573423	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1028348573	-553889802	object/tangible/ground_spawning/area_spawner.iff	8	-68.7993	-20	11.8589	0.995466	0	-0.0951147	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex-slave_driver_02|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-438407574	-553889802	object/tangible/ground_spawning/area_spawner.iff	8	-51.5429	-20	13.0993	0.720507	0	-0.693448	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_03|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-867017077	-671573423	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1703803487	-867017077	object/tangible/ground_spawning/area_spawner.iff	9	-52.7754	-20	83.1828	-0.415362	0	0.909656	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_04|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-666848173	-671573423	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-950857623	-671573423	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1663354559	-950857623	object/tangible/terminal/terminal_sennex_huff_computer.iff	11	75.1779	-11.1867	84.3981	0.70711	0	-0.707103	0	quest.task.ground.retrieve_item_on_item	$|
-1081545719	-950857623	object/tangible/ground_spawning/area_spawner.iff	11	73.0321	-12	83.0137	0.732956	0	0.680276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_08|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-111874698	-950857623	object/tangible/ground_spawning/area_spawner.iff	11	53.0522	-12	78.7555	0.788476	0	-0.615066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_09|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-387982523	-671573423	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1550842003	-387982523	object/tangible/ground_spawning/area_spawner.iff	12	47.5243	-12	54.2718	-0.450785	0	0.892633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_10|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-191762634	-387982523	object/tangible/ground_spawning/area_spawner.iff	12	47.8725	-12	63.8397	0.88569	0	-0.464277	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_10|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-1382273225	-671573423	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1949767010	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	19.4413	-20	123.153	0.770935	0	0.636914	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_05|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-838787221	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	37.3852	-20	118.991	-0.209841	0	0.977736	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_07|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-16335488	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	36.4242	-20	137.38	0.0173694	0	0.999849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_06|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-243015894	-671573423	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2025319801	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	16.8203	-12	-0.624524	0.86951	0	0.493916	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_07|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1850543498	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	61.5237	-12	4.997	0.73516	0	0.677894	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_13|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-945076007	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	46.0136	-12	18.4095	-0.195932	0	0.980618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_10\|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-902384710	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	38.0307	-12	15.8607	0.10356	0	0.994623	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_09|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-764682789	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	50.2744	-12	3.80978	0.984751	0	-0.17397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_12|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-487442068	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	60.9423	-12	15.8912	0.722547	0	0.691322	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_14|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-456155613	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	37.1006	-12	3.83987	0.998546	0	0.0538984	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_11|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-357919174	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	16.6294	-12	6.31516	0.580765	0	0.814071	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_slaver_veteran_08|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1280703831	-671573423	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1957865207	-671573423	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1501897561	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-17.8745	-20	9.22551	0.467595	0	0.883943	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_05|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1278240105	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-12.3325	-20	2.64961	0.757185	0	0.653201	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_15|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-506346191	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-17.5478	-20	-3.69497	0.94825	0	0.317526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_06|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1809117359	-671573423	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-378671301	-671573423	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-305051919	-378671301	object/tangible/ground_spawning/area_spawner.iff	18	-30.8437	-20	26.0975	0.0795809	0	0.996828	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_04|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-50900066	-378671301	object/tangible/ground_spawning/area_spawner.iff	18	-30.0669	-20	76.2797	0.99944	0	-0.0334461	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_03|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-99377639	-671573423	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1765636747	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-23.2313	-20	116.748	0.0147932	0	0.99989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|320.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_overlord|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_overlord|$|
-1360320957	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-11.5416	-20	100.382	-0.182259	0	0.983251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_01|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-134445070	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-34.0498	-20	99.8896	0.263027	0	0.964788	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_02|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-673925513	-671573423	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-2029633367	-671573423	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1857967138	-2029633367	object/tangible/ground_spawning/area_spawner.iff	21	-6.54252	-20	75.1191	0.651868	0	0.758332	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_17|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-760632195	-2029633367	object/tangible/ground_spawning/area_spawner.iff	21	-2.72953	-20	66.9299	0.89469	0	0.446687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_18|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-2014306301	-671573423	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-629766143	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	113.762	52.7377	843.932	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_1|registerWithController|0|1|$|
-612293334	0	object/tangible/ground_spawning/area_spawner.iff	0	434.524	7.12617	756.528	-0.390425	0	0.920635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-561413180	0	object/tangible/ground_spawning/area_spawner.iff	0	420	7.48143	731	0.0702327	0	0.997531	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-491019334	0	object/tangible/ground_spawning/area_spawner.iff	0	150.974	9.95637	1123.44	0.997412	0	-0.0718964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-468032402	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	101.376	52	811.219	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_1|registerWithController|0|1|$|
-259438614	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	72.2156	52	809.554	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_4|registerWithController|0|1|$|
-94360340	0	object/tangible/ground_spawning/area_spawner.iff	0	107.178	52	828.379	-0.00307039	0	0.999995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Alger|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_alger|$|
-13	0	object/tangible/container/drum/tatt_drum_1.iff	0	8.72515	9.07607	1072.29	1	0	0	0	item.container.base.base_container	$|
-12	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	17.9939	9.49381	1051.13	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_5|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	36.1862	8.56913	1076.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_4|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	11.3828	9.07622	1063.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_3|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	15.6925	9.35417	1081.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_1|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_spawner.iff	0	19.5909	9.07622	1063.23	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|160.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_imperial_cadet|strPatrolPointNames|5|tatooine_imperial_cadet_10020331_1:tatooine_imperial_cadet_10020331_2:tatooine_imperial_cadet_10020331_3:tatooine_imperial_cadet_10020331_4:tatooine_imperial_cadet_10020331_5:tatooine_imperial_cadet_10020331_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_imperial_cadet|$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	5.27436	8.75789	1078.99	-0.0817826	0	0.99665	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_civil_patrol_captain|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_civil_patrol_captain|$|
-6	0	object/tangible/ground_spawning/area_spawner.iff	0	23.2875	9.07622	1075.19	-0.422051	0	0.906572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_civil_patrol_commander|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_civil_patrol_commander|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	9.29314	9.07622	1060.11	0.902002	0	0.431732	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_cadet|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_cadet|$|
-4	0	object/building/poi/anywhere_misc_camp_small_1.iff	0	16.1468	9.07622	1067.35	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10807636:10807641:10807658:10807662:10807663:|theater.objMobSpawners|7|10807636:|theater.objObjectiveSpawners|7|10807641:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/anywhere_misc_camp_small_1.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	128.831	52	714.868	0.939256	-6.78E-07	-0.343216	-2.11E-07	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_bastra|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_bastra|$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	110.167	52	712.896	0.999103	0	0.0423359	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|anchorjobs_ordo|strSpawnerType|4|area|strSpawns|4|tatooine/anchorjobs_ordo|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2011490768	0	object/tangible/ground_spawning/area_spawner.iff	0	122.516	52	774.644	-0.404974	0	0.914328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|reb_title_grant|strSpawnerType|4|area|strSpawns|4|reb_title_grant|$|
