objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1971174951	0	object/building/poi/generic_flatten_small.iff	0	566.853	322.591	1737.76	1	0	0	0		$|
-1923247176	0	object/tangible/ground_spawning/area_spawner.iff	0	574.19	322.591	1740.66	0.730256	0	-0.683174	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|20.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_tusken|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-1853906886	0	object/tangible/camp/camp_lantern_s1.iff	0	566.238	322.591	1728.22	1	0	0	0		$|
-1585667555	0	object/tangible/ground_spawning/area_spawner.iff	0	561.055	322.591	1745.35	0.99527	0	0.0971517	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_tusken|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-1567463613	0	object/static/structure/general/trash_pile_no_flora_15m.iff	0	574.463	322.52	1732.24	1	0	0	0		$|
-1503652673	0	object/tangible/camp/campfire_logs_burnt.iff	0	565.777	322.591	1735.16	1	0	0	0		$|
-1474253621	0	object/tangible/camp/camp_lantern_s1.iff	0	565.992	322.591	1730.5	1	0	0	0		$|
-1442777762	0	object/tangible/camp/camp_spit_s1.iff	0	565.575	322.591	1734.48	0.987276	0.149212	-0.00821496	-0.054355	systems.camping.template.camp_spit	$|
-1251462785	0	object/tangible/ground_spawning/area_spawner.iff	0	567.58	322.588	1736.14	0.922462	1.39e-008	-0.386088	-8.36e-009	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_dead_miner|strSpawnerType|4|area|strSpawns|4|tatooine/watto_body_miner|$|
-1079022534	0	object/static/structure/corellia/corl_tent_small.iff	0	571.654	322.205	1736.08	1	0	0	0		$|
-707966873	0	object/tangible/survey_tool/survey_tool_mineral.iff	0	568.088	322.591	1733.27	1	0	0	0	item.survey_tool.survey_tool_script	survey.range.max|0|384|survey.range.min|0|64|survey.range.value|0|32|survey.resolution.max|0|6|survey.resolution.min|0|3|survey.resolution.value|0|3|survey.resource_class|4|mineral|survey.settings.index|0|0|$|
-698749830	0	object/static/structure/tatooine/palette_supply_04.iff	0	571.426	322.585	1735.18	1	0	0	0		$|
-597121420	0	object/tangible/ground_spawning/area_spawner.iff	0	560.911	322.598	1728.11	-0.332561	0	0.943082	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_tusken|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-477467463	0	object/tangible/camp/camp_crate_s1.iff	0	569.189	322.551	1733.16	1	0	0	0		occupied.limit|0|1|$|
-424189250	0	object/tangible/camp/camp_lawn_chair.iff	0	567.389	322.591	1734.59	0.855128	0	-0.518418	0		occupied.limit|0|1|$|
-309482826	0	object/tangible/camp/camp_spit_s1.iff	0	565.124	322.591	1735.18	0.815971	0.00764001	0.544187	-0.194916	systems.camping.template.camp_spit	$|
-117974952	0	object/tangible/camp/camp_tent_s4.iff	0	569.442	322.591	1729.49	0.896052	0	0.443948	0		$|
-91769545	0	object/static/particle/pt_campfire_s01.iff	0	565.776	322.591	1735.17	1	0	0	0		$|
-83160828	0	object/tangible/quest/legacy_droid_torso.iff	0	571.683	322.932	1735.98	0.635329	-0.314266	0.326732	0.625171	quest.task.ground.retrieve_item_on_item	$|
-1900986929	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	1.44287	23.6275	1887.87	0.844588	0	0.535416	0	quest.task.ground.retrieve_item_on_item	$|
-1649026959	0	object/tangible/ground_spawning/area_spawner.iff	0	316.596	352.777	1517.93	-0.00460747	0	0.999989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3699.000000|fltMinSpawnTime|2|3499.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_beast_01|strSpawnerType|4|area|strSpawns|4|tatooine/hero_of_tatooine_beast|$|
-1246069184	0	object/tangible/ground_spawning/area_spawner.iff	0	145.768	62.9085	1805.95	0.992267	0.00040728	0.124121	0.000441111	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-1138129415	0	object/tangible/ground_spawning/area_spawner.iff	0	67.3325	52.5568	2013.9	0.22673	-0.000273024	0.973958	0.00053471	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-1021978956	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	86.1982	27.3476	1891.73	-0.199422	-0.0998072	0.974765	0.0101608	quest.task.ground.retrieve_item_on_item	$|
-986016626	0	object/tangible/ground_spawning/area_spawner.iff	0	331.9	345.031	1538.13	-0.483963	0	0.875088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_beast_trash_01|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_zucca_boar|$|
-949434569	0	object/tangible/ground_spawning/area_spawner.iff	0	142.032	44.2027	1852.1	0.310996	-0.000225239	0.950411	0.000556528	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-838935625	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	89.1055	28.0649	1888.16	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-720926462	0	object/tangible/ground_spawning/area_spawner.iff	0	393.103	350.383	2012.49	-0.340927	0	0.94009	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3699.000000|fltMinSpawnTime|2|3499.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_beast_02|strSpawnerType|4|area|strSpawns|4|tatooine/hero_of_tatooine_beast|$|
-668492500	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	1.44287	23.6275	1887.87	0.844588	0	0.535416	0	quest.task.ground.retrieve_item_on_item	$|
-608553274	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	37.144	25.1736	1948.47	0.597835	0	0.80162	0	quest.task.ground.retrieve_item_on_item	$|
-479929520	0	object/tangible/ground_spawning/area_spawner.iff	0	384.847	346.083	2026.91	-0.484737	0	0.87466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_beast_trash_04|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_zucca_boar|$|
-387009346	0	object/tangible/ground_spawning/area_spawner.iff	0	313.461	353.673	1501.66	0.795449	0	0.606021	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_of_tat_beast_trash_02|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_zucca_boar|$|
-340804836	0	object/tangible/ground_spawning/area_spawner.iff	0	112.697	42.3063	1948.73	0.091931	-0.000343323	0.995765	0.00049253	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-297132436	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	34.2095	25.0658	1948.96	-0.519099	0	0.854714	0	quest.task.ground.retrieve_item_on_item	$|
-257808420	0	object/tangible/ground_spawning/area_spawner.iff	0	403.445	350.06	2012.28	0.609942	0	0.792446	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_beast_trash_03|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_zucca_boar|$|
-33	0	object/building/general/sennex_camp.iff	0	1220.33	10.3042	1251.07	0.937646	0	0.347591	0	theme_park.dungeon.generic_spawner	portalProperty.crc|0|-2110228375|spawn_table|4|datatables/spawning/dungeon/tatooine/sennex_camp.iff|spawned.spawnNumber_0|6|10001261|spawned.spawnNumber_1|6|10001262|spawned.spawnNumber_10|6|10001325|spawned.spawnNumber_11|6|10001326|spawned.spawnNumber_12|6|10001327|spawned.spawnNumber_13|6|10001328|spawned.spawnNumber_14|6|10001329|spawned.spawnNumber_15|6|10001339|spawned.spawnNumber_16|6|10001349|spawned.spawnNumber_17|6|10001359|spawned.spawnNumber_18|6|10001369|spawned.spawnNumber_19|6|10001379|spawned.spawnNumber_2|6|10001263|spawned.spawnNumber_20|6|10001389|spawned.spawnNumber_21|6|10001390|spawned.spawnNumber_22|6|10001400|spawned.spawnNumber_23|6|10001410|spawned.spawnNumber_24|6|10001420|spawned.spawnNumber_25|6|10001421|spawned.spawnNumber_26|6|10001422|spawned.spawnNumber_27|6|10001423|spawned.spawnNumber_28|6|10001433|spawned.spawnNumber_29|6|10001443|spawned.spawnNumber_3|6|10001273|spawned.spawnNumber_30|6|10001453|spawned.spawnNumber_31|6|10001463|spawned.spawnNumber_32|6|10001473|spawned.spawnNumber_33|6|10001483|spawned.spawnNumber_34|6|10001493|spawned.spawnNumber_35|6|10001503|spawned.spawnNumber_36|6|10001513|spawned.spawnNumber_37|6|10001523|spawned.spawnNumber_38|6|10001533|spawned.spawnNumber_39|6|10001543|spawned.spawnNumber_4|6|10001283|spawned.spawnNumber_40|6|10001553|spawned.spawnNumber_41|6|10001554|spawned.spawnNumber_42|6|10001555|spawned.spawnNumber_43|6|10001556|spawned.spawnNumber_44|6|10001557|spawned.spawnNumber_45|6|10001567|spawned.spawnNumber_46|6|10001577|spawned.spawnNumber_47|6|10001587|spawned.spawnNumber_48|6|10001597|spawned.spawnNumber_49|6|10001607|spawned.spawnNumber_5|6|10001293|spawned.spawnNumber_50|6|10001617|spawned.spawnNumber_51|6|10001627|spawned.spawnNumber_52|6|10001637|spawned.spawnNumber_53|6|10001647|spawned.spawnNumber_54|6|10001657|spawned.spawnNumber_55|6|10001667|spawned.spawnNumber_56|6|10001668|spawned.spawnNumber_57|6|10001669|spawned.spawnNumber_58|6|10001670|spawned.spawnNumber_59|6|10001680|spawned.spawnNumber_6|6|10001303|spawned.spawnNumber_60|6|10001690|spawned.spawnNumber_61|6|10001700|spawned.spawnNumber_62|6|10001710|spawned.spawnNumber_63|6|10001720|spawned.spawnNumber_64|6|10001730|spawned.spawnNumber_65|6|10001740|spawned.spawnNumber_66|6|10001750|spawned.spawnNumber_67|6|10001760|spawned.spawnNumber_68|6|10001770|spawned.spawnNumber_69|6|10001780|spawned.spawnNumber_7|6|10001313|spawned.spawnNumber_8|6|10001323|spawned.spawnNumber_9|6|10001324|$|
-34	-33	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-35	-33	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-36	-33	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-37	-33	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-38	-33	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-39	-33	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-40	-33	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-41	-33	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-42	-33	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-43	-33	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-44	-33	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-45	-33	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-46	-33	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-47	-33	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-48	-33	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-49	-33	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-50	-33	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-51	-33	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-52	-33	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-53	-33	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-54	-33	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-55	-33	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-56	-33	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-57	-33	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-58	-33	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-59	-33	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-60	-33	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-61	-33	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-62	-33	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-63	-33	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-64	-33	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-65	-33	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-66	-33	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-67	-33	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-32	0	object/static/structure/general/camp_stool_short_s01.iff	0	31.9653	23.6275	1900.47	1	0	0	0		$|
-31	0	object/static/structure/general/camp_cot_s01.iff	0	32.9746	23.6275	1902.88	1	0	0	0		$|
-30	0	object/static/structure/general/camp_stool_short_s01.iff	0	61.249	24.7452	1888.01	1	0	0	0		$|
-29	0	object/static/structure/general/camp_stool_short_s01.iff	0	60.3643	24.5869	1885.86	1	0	0	0		$|
-28	0	object/static/structure/general/camp_cot_s01.iff	0	63.5703	24.8732	1886.4	0.795278	-0.0272242	-0.604574	0.0358117		$|
-27	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	66.645	24.7509	1873.36	0.0491837	0	0.99879	0		$|
-26	0	object/static/structure/general/camp_cot_s01.iff	0	69.1792	24.9955	1874.61	0.997551	0	0	0.0699428		$|
-25	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	0.433594	23.6275	1887.28	0.857709	0	0.514136	0		$|
-24	0	object/static/structure/general/droid_r3_powerdown.iff	0	0.152832	23.8488	1878.74	-0.284711	-0.259967	0.681377	-0.622159		$|
-23	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	0.290527	23.6275	1874.23	1	0	0	0		$|
-22	0	object/static/structure/general/campfire_ash.iff	0	9.62646	23.6275	1814.12	1	0	0	0		$|
-21	0	object/static/structure/general/camp_cot_s01.iff	0	9.5918	23.6275	1811.35	1	0	0	0		$|
-20	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	11.1987	23.6275	1817.17	0.919102	0	-0.394019	0		$|
-19	0	object/building/tatooine/filler_building_slave_quarters_style_01.iff	0	46.2881	23.6275	1844.8	0.714421	0	0.699716	0	structure.filler.filler	$|
-18	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	9.76514	23.6275	1812.68	0.000796227	0	1	0		$|
-17	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	68.6133	25.0256	1873.46	0.900447	0	0.434966	0		$|
-16	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	62.917	24.8468	1886.35	0.585743	0	0.810497	0		$|
-15	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	33.1646	23.6275	1902.32	0.896053	0	0.443948	0		$|
-14	0	object/static/flora/flora_tree_palm_fngi.iff	0	37.6079	23.6275	1902.26	0.0491837	0	0.99879	0		$|
-13	0	object/static/flora/flora_tree_palm_fngi.iff	0	42.1265	23.6707	1897.23	1	0	0	0		$|
-12	0	object/static/flora/flora_tree_palm_sm.iff	0	37.3042	23.6275	1897.49	1	0	0	0		$|
-11	0	object/static/flora/flora_tree_palm_thk.iff	0	67.561	25.1252	1880.5	1	0	0	0		$|
-10	0	object/static/flora/flora_tree_palm_sm.iff	0	78.7749	25.3998	1827.29	1	0	0	0		$|
-9	0	object/static/flora/flora_tree_palm_fngi.iff	0	76.5625	26.1322	1876.93	1	0	0	0		$|
-8	0	object/static/flora/flora_tree_palm_sm.iff	0	74.0732	25.7389	1887.21	1	0	0	0		$|
-7	0	object/static/flora/flora_tree_palm_thk.iff	0	87.1929	27.6645	1890.08	1	0	0	0		$|
-6	0	object/static/flora/flora_tree_palm_fngi.iff	0	21.8037	24.27	1947.74	1	0	0	0		$|
-5	0	object/static/flora/flora_tree_palm_sm.iff	0	30.6567	24.3726	1943.25	1	0	0	0		$|
-4	0	object/static/flora/flora_tree_palm_thk.iff	0	35.7856	25.1274	1949.13	1	0	0	0		$|
-3	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	0.608398	23.5792	1952.11	-0.0106939	-0.0199433	0.99973	0.0052146	structure.filler.filler	$|
-2	0	object/static/vehicle/static_sandcrawler.iff	0	35.7949	21.1744	1796.1	0.924877	0.00828503	0.38012	-0.00647498		$|
