objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2118290415	0	object/static/structure/general/campfire_fresh.iff	0	624.62	41.2966	1562.96	0.990682	0.125228	0.0207892	0.0493353		$|
-2109815378	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	969.843	75	1730.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030282_2|registerWithController|0|1|$|
-2097854642	0	object/static/structure/general/data_terminal_wall_s1.iff	0	771.89	65	1294.5	0.597515	0	0.801858	0		$|
-2050436745	0	object/static/structure/general/camp_cot_s01.iff	0	924.418	75.8434	1420.26	1	0	0	0		$|
-2034017027	0	object/tangible/ground_spawning/area_spawner.iff	0	627.858	48.0355	1542.95	0.998928	0	0.0463008	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_05|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-2031830654	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	957.787	75	1684.55	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_4|registerWithController|0|1|$|
-2019486315	0	object/tangible/ground_spawning/area_spawner.iff	0	772.735	64.7802	1294.78	-0.613038	0	0.790053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_10|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-2011624134	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	920.916	75.8858	1418.27	1	0	0	0		$|
-2004795834	0	object/tangible/ground_spawning/area_spawner.iff	0	600.903	38.3566	1575.32	-0.489108	0	0.872223	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_03|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1990219248	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	764.074	71.6714	1295.05	1	0	0	0		$|
-1968541008	0	object/static/vehicle/static_speeder_bike.iff	0	1096.45	43.9248	1224.06	0.70399	-0.0508148	0.707932	0.0254485		$|
-1957823678	0	object/static/item/lair_wooden_tent.iff	0	626.36	43.2684	1556.73	0.731855	0.157236	-0.658869	-0.0745461		$|
-1946423639	0	object/tangible/ground_spawning/area_spawner.iff	0	1105.11	44.9576	1214.25	0.589191	0	0.807993	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_17_18|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1927862078	0	object/tangible/ground_spawning/area_spawner.iff	0	642.731	42.9781	1565.16	0.262763	0	0.964861	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_02|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1912896623	0	object/static/structure/tatooine/palette_supply_02.iff	0	623.094	39.988	1580.25	0.995236	-0.0821695	-0.00431697	0.0522872		$|
-1859445168	0	object/building/military/military_outpost_guard_tower_1.iff	0	750.23	65.6149	1298.91	0.988012	0	0.15438	0		$|
-1839301721	0	object/tangible/meatlump/event/meatlump_container_01_08.iff	0	927.57	75.8891	1419.87	1	0	0	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_08|$|
-1830915189	0	object/tangible/meatlump/event/meatlump_food_palette_01_04.iff	0	925.19	75.6484	1417.87	0.997523	-0.0513872	0.0452068	-0.0162429	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_04|$|
-1786219618	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	987.617	75.0251	1745.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030282_5|registerWithController|0|1|$|
-1703331175	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	992.595	75	1704.01	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_2|registerWithController|0|1|$|
-1695164351	0	object/static/item/lair_wooden_tent.iff	0	618.185	39.7917	1566.79	0.983671	0.0816295	0.153112	0.0478033		$|
-1655862210	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	956.399	75	1693.25	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_5|registerWithController|0|1|$|
-1655319068	0	object/tangible/ground_spawning/area_spawner.iff	0	1010.3	75	1570.82	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_01.iff|spawn.oid|6|32989170|$|
-1637424777	0	object/tangible/ground_spawning/area_spawner.iff	0	1196.57	35.802	1839.34	-0.300027	0	0.953931	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_02|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1635619927	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1025.03	75	1741.61	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10030282_1:Smuggler_Enemy_Patrol_10030282_2:Smuggler_Enemy_Patrol_10030282_3:Smuggler_Enemy_Patrol_10030282_4:Smuggler_Enemy_Patrol_10030282_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-1612288008	0	object/static/structure/general/camp_cot_s01.iff	0	927.42	75.022	1414.01	0.714711	0.0104142	-0.694937	0.0783737		$|
-1607067715	0	object/tangible/ground_spawning/area_spawner.iff	0	606.817	44.7081	1549.51	0.915131	0	0.403157	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_04|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1584316607	0	object/tangible/ground_spawning/area_spawner.iff	0	1231.91	41.4331	1832.61	0.719961	0	-0.694014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_03|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1579313394	0	object/tangible/ground_spawning/area_spawner.iff	0	676.108	48.9456	1571.38	0.739602	0	-0.673045	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_07\|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1520122726	0	object/tangible/ground_spawning/area_spawner.iff	0	1152.11	29.6936	1848.96	0.471935	0	0.881633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_06|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1508566224	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	958.635	75	1703.65	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_1|registerWithController|0|1|$|
-1463056605	0	object/tangible/ground_spawning/area_spawner.iff	0	926.931	71.9888	1396.97	0.354892	-0.00585546	0.934879	0.00418409	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1456020837	0	object/static/flora/flora_tree_palm_thk.iff	0	1098.12	44.419	1232.93	-0.615149	0	0.788411	0		$|
-1443629814	0	object/static/flora/flora_tree_palm_fngi.iff	0	1079.82	45.3564	1235.45	0.777961	0	0.628312	0		$|
-1429488067	0	object/tangible/meatlump/event/meatlump_safe_01_07.iff	0	927.462	75.9886	1421.58	0.849901	0	-0.526943	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_07|$|
-1414689473	0	object/tangible/ground_spawning/area_spawner.iff	0	1067.7	46.6092	1218.95	-0.655634	0	0.755079	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_19_20|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1333651298	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	992.077	75	1687.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_3|registerWithController|0|1|$|
-1318560113	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	986.333	75	1738.81	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030282_3|registerWithController|0|1|$|
-1290526228	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	625.133	40.1796	1580.07	0.00476662	-0.0550585	0.994751	-0.0861194		$|
-1286278533	0	object/tangible/ground_spawning/area_spawner.iff	0	658.251	48.0839	1545.72	0.961697	0	-0.274115	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_06|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1246086173	0	object/static/item/lair_wooden_tent.iff	0	627.788	42.2543	1587.6	0.832558	-0.150685	0.532377	-0.0267597		$|
-1234596717	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	926.687	75.894	1423.28	1	0	0	0		$|
-1223189006	0	object/static/item/lair_wooden_tent.iff	0	652.58	45.0825	1583.05	0.499163	-0.143837	0.853988	-0.0291871		$|
-1216159112	0	object/tangible/ground_spawning/area_spawner.iff	0	1232.98	34.4056	1875.53	-0.212699	0	0.977118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_04|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1194367072	0	object/tangible/ground_spawning/area_spawner.iff	0	671.557	45.5796	1606.37	-0.3564	0	0.934334	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_08|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1185166203	0	object/static/flora/flora_tree_palm_sm.iff	0	1098.2	46.0361	1201.62	0.975598	0	-0.219564	0		$|
-1178253073	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_03.iff	0	924.961	76.4805	1423.03	-0.670692	0.206315	0.685217	0.195149		$|
-1174619047	0	object/static/structure/general/campfire_burnt.iff	0	650.296	43.666	1575.97	0.993796	-0.0184455	-0.00203542	0.109663		$|
-1091727803	0	object/static/flora/flora_tree_palm_thk.iff	0	1086.22	44.7243	1239.91	-0.570147	0	0.821543	0		$|
-1085240880	0	object/building/content/tatooine_romo_vax_bunker.iff	0	1088.34	43.9875	1216.06	1	0	0	0		portalProperty.crc|0|-1842432084|$|
-1900101576	-1085240880	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1239967484	-1085240880	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1335139852	-1239967484	object/tangible/ground_spawning/area_spawner.iff	2	-4.08887	0.25	3.11523	0.726914	0	0.686729	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_05|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-813561942	-1085240880	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-115309029	-1085240880	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2134042419	-1085240880	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-30018550	-2134042419	object/tangible/ground_spawning/area_spawner.iff	5	28.8867	-12	31.0835	0.707639	0	-0.706574	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_06_07|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1541934789	-1085240880	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1703725696	-1541934789	object/tangible/ground_spawning/area_spawner.iff	6	3.62256	-16	53.7773	-0.0211436	0	0.999776	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_vax_henchman_02|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-388854367	-1541934789	object/tangible/ground_spawning/area_spawner.iff	6	3.42676	-12	41.1519	0.000351616	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_03|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-790685047	-1085240880	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2040490734	-790685047	object/tangible/ground_spawning/area_spawner.iff	7	-17.9448	-16	78.7656	0.7113	0	0.702888	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_15|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1994420787	-790685047	object/tangible/ground_spawning/area_spawner.iff	7	-28.3022	-14	78.9688	0.710048	0	0.704154	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_01|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1066766014	-790685047	object/tangible/ground_spawning/area_spawner.iff	7	2.85828	-16	77.0648	0.0138384	0	0.999904	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_08_09|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-32232250	-790685047	object/tangible/ground_spawning/area_spawner.iff	7	23.9339	-16	78.704	0.707657	0	-0.706556	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_14|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1065277355	-1085240880	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1309731641	-1065277355	object/tangible/ground_spawning/area_spawner.iff	8	49.5767	-16	77.2229	0.722681	0	-0.691182	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_12_13|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1305001447	-1065277355	object/tangible/ground_spawning/area_spawner.iff	8	73.377	-16	67.2476	0.783936	0	-0.620842	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_10_11|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-258638521	-1085240880	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1771241721	-258638521	object/tangible/ground_spawning/area_spawner.iff	9	-40.4321	-14	78.8301	0.701362	0	0.712806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_vax|strSpawnerType|4|area|strSpawns|4|fighting_romo_vax|$|
-1934071561	-1085240880	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-884328017	-1934071561	object/tangible/ground_spawning/area_spawner.iff	10	3.2207	-12	21.3237	0.0218899	0	0.99976	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_04|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-1076886853	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	622.909	40.3506	1582.4	0.992975	-0.104898	-0.0057519	0.0544478		$|
-1072869912	0	object/tangible/collection/col_tatooine_vistas_marker_06.iff	0	613.309	91.009	1953.45	-0.678557	0	0.734548	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_06|$|
-1064839383	0	object/static/flora/flora_tree_palm_fngi.iff	0	1093.29	46.4207	1200.26	1	0	0	0		$|
-1054969378	0	object/tangible/ground_spawning/area_spawner.iff	0	631.634	46.9581	1603.75	0.988431	0	-0.151671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_01|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy|$|
-1043744620	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	768.84	71.2775	1293.48	1	0	0	0		$|
-993982569	0	object/static/structure/general/camp_stool_tall_s01.iff	0	931.974	75.6781	1419.16	1	0	0	0		$|
-987202817	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	995.519	75	1732.3	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030282_1|registerWithController|0|1|$|
-978768284	0	object/static/item/lair_wooden_tent_destroyed.iff	0	657.925	45.245	1572.1	-0.502585	-0.0960844	0.856723	-0.0648258		$|
-883176801	0	object/tangible/ground_spawning/area_spawner.iff	0	999.054	75	1574.29	0.857047	0	0.515239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_porgryn|strSpawnerType|4|area|strSpawns|4|tatooine_porgryn|$|
-750848972	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_06.iff	0	925.027	75.2887	1415.25	0.698316	-0.0534896	0.711857	-0.0524721	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_06|$|
-707476851	0	object/static/structure/general/camp_campfire_logs_fresh_s01.iff	0	930.614	75.8538	1420.6	1	0	0	0		$|
-665002703	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	948.589	75	1742.87	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030282_4|registerWithController|0|1|$|
-652589733	0	object/static/structure/general/camp_cot_s01.iff	0	927.342	75.532	1417.57	0.717184	-0.0313155	-0.69543	0.0322951		$|
-582418003	0	object/tangible/ground_spawning/area_spawner.iff	0	959	75	1734	0.514555	0	0.857457	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Jalen|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_jalen|$|
-580325734	0	object/tangible/ground_spawning/area_spawner.iff	0	919.548	75	1631.6	0.817317	0	0.576189	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_vax|strSpawnerType|4|area|strSpawns|4|tatooine/romo_vax|$|
-519211533	0	object/static/structure/general/camp_stool_tall_s01.iff	0	929.34	75.9759	1421.7	1	0	0	0		$|
-505585145	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	925.156	74.8822	1416.7	0.99901	-0.0436177	-0.000380646	-0.00871822		$|
-449226130	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	932.255	75	1692.38	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10029077_6|registerWithController|0|1|$|
-414760487	0	object/tangible/ground_spawning/area_spawner.iff	0	1091.44	43.7228	1228.86	0.987681	0	-0.156483	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|romo_henchman_16|strSpawnerType|4|area|strSpawns|4|tatooine_romo_vax_henchman|$|
-349247211	0	object/static/vehicle/e3/landspeeder.iff	0	1098.14	43.9807	1220.72	-0.70647	-0.0300066	0.70572	-0.0442554		$|
-327313073	0	object/tangible/ground_spawning/area_spawner.iff	0	1016.89	75	1614.5	0.466762	0	0.884383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|neut_title_grant|strSpawnerType|4|area|strSpawns|4|neut_title_grant|$|
-276144237	0	object/tangible/meatlump/event/meatlump_map_01_09.iff	0	930.007	75.7447	1418.5	-0.50009	-0.462943	0.516733	0.518249	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_09|$|
-251178059	0	object/tangible/ground_spawning/area_spawner.iff	0	1181.62	40.8077	1813.36	0.944877	0	-0.327425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_01|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-224741877	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	929.631	75.6243	1417.73	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-186121880	0	object/static/structure/general/campfire_fresh.iff	0	630.376	41.2957	1582.31	0.992234	-0.10915	-0.00652307	0.0592982		$|
-149924973	0	object/static/flora/flora_tree_palm_thk.iff	0	1073.15	46.7206	1202.14	0.933518	0	-0.358531	0		$|
-118294069	0	object/tangible/ground_spawning/area_spawner.iff	0	940.516	74.2723	1413.13	0.879993	-0.00169164	0.474932	0.00699509	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-92823939	0	object/static/vehicle/static_speeder_bike.iff	0	1096.95	44.0442	1225.98	0.704041	-0.050105	0.707899	0.0263563		$|
-87804786	0	object/tangible/ground_spawning/area_spawner.iff	0	917.138	75.9514	1427.36	0.526725	-0.0049497	0.850005	0.00522431	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-77343920	0	object/static/item/item_tool_radio.iff	0	625.223	40.8823	1579.84	0.541529	-0.0928633	0.834445	-0.0427131		$|
-68881490	0	object/tangible/ground_spawning/area_spawner.iff	0	627.833	40.8027	1581.87	0.2952	0	0.955436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|wayfar_spies_leader|strSpawnerType|4|area|strSpawns|4|tatooine_wayfar_spy_leader|$|
-67826576	0	object/static/structure/general/data_terminal_wall_s1.iff	0	770.826	65	1290.85	0.597515	0	0.801858	0		$|
-57531182	0	object/building/content/tatooine_valarian_hackers_bunker.iff	0	759.788	64.7681	1296.09	0.597834	0	0.80162	0		portalProperty.crc|0|1682376097|$|
-56353145	-57531182	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1286248945	-57531182	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-489557738	-1286248945	object/tangible/ground_spawning/area_spawner.iff	2	-4.0221	0.25	-3.74242	0.999993	0	-0.00369616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_09|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-1494725400	-57531182	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-623379405	-57531182	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1097119244	-57531182	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1857842509	-1097119244	object/tangible/ground_spawning/area_spawner.iff	5	-1.66396	-6.75	-8.63897	0.946146	0	-0.323739	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_07|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-1172390153	-1097119244	object/tangible/ground_spawning/area_spawner.iff	5	-7.37619	-6.75	-1.72658	-0.693724	0	0.720241	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_08|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-1078236779	-57531182	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-387183048	-1078236779	object/tangible/ground_spawning/area_spawner.iff	6	6.63526	-6.76678	-15.4806	0.270968	0	0.962588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_05|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-350856619	-1078236779	object/tangible/ground_spawning/area_spawner.iff	6	-7.49307	-6.76678	-15.2621	0.181263	0	0.983435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_06|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-835311853	-57531182	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1619506004	-835311853	object/tangible/quest/tatooine_bib_fortuna_hacker_terminal.iff	7	3.21332	-6.7547	-1.2833	0.707108	0	0.707106	0	quest.task.ground.retrieve_item_on_item	$|
-490586432	-835311853	object/tangible/ground_spawning/area_spawner.iff	7	5.33711	-6.75	-0.779832	-0.00198997	0	0.999998	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_04|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-1648586172	-57531182	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-905211097	-1648586172	object/tangible/ground_spawning/area_spawner.iff	8	-2.81459	-13.75	7.72668	0.718099	0	0.695941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_03|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-1774262824	-57531182	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1081428497	-1774262824	object/tangible/ground_spawning/area_spawner.iff	9	-3.05348	-13.75	-15.644	0.0225767	0	0.999745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-293359266	-1774262824	object/tangible/ground_spawning/area_spawner.iff	9	1.29309	-13.75	-4.20375	0.761456	0	0.648217	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_hacker_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_hacker|$|
-52589948	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1096.94	44.6595	1222.64	0.99639	0	0	-0.0848977		$|
-30386515	0	object/tangible/ground_spawning/area_spawner.iff	0	1184.73	30.7106	1877.49	0.0221816	0	0.999754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|14.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_05|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-11199884	0	object/tangible/ground_spawning/patrol_spawner.iff	0	933.175	75	1704.49	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10029077_1:smuggler_enemy_patrol_10029077_2:smuggler_enemy_patrol_10029077_3:smuggler_enemy_patrol_10029077_4:smuggler_enemy_patrol_10029077_5:smuggler_enemy_patrol_10029077_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-16	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	963.086	77.7441	1231.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_hutt_assassin_camp_10058276_5|registerWithController|0|1|$|
-15	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1013.73	79.7671	1237.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_hutt_assassin_camp_10058276_4|registerWithController|0|1|$|
-14	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	993.887	79.7671	1249.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_hutt_assassin_camp_10058276_3|registerWithController|0|1|$|
-13	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	981.513	79.7671	1222.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_hutt_assassin_camp_10058276_2|registerWithController|0|1|$|
-12	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	973.636	79.7527	1214.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_hutt_assassin_camp_10058276_1|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1007.16	79.7671	1209.81	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_hutt_assassin_camp|strPatrolPointNames|5|tatooine_hutt_assassin_camp_10058276_1:tatooine_hutt_assassin_camp_10058276_2:tatooine_hutt_assassin_camp_10058276_3:tatooine_hutt_assassin_camp_10058276_4:tatooine_hutt_assassin_camp_10058276_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-10	0	object/tangible/ground_spawning/area_spawner.iff	0	987.202	79.7671	1216.53	0.865146	0	0.50152	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_hutt_assassin_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-9	0	object/tangible/ground_spawning/area_spawner.iff	0	993.877	79.7671	1236.59	0.0123042	0	0.999924	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_hutt_assassin_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-8	0	object/building/poi/tatooine_hutt_assassin_camp_medium1.iff	0	996.311	79.7671	1227.71	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|lair.attackable|0|1|poi.fltSize|0|82|theater.children|7|32930343:32930348:32930372:32930376:32930377:32930379:32930380:32930381:|theater.objMobSpawners|7|32930343:|theater.objObjectiveSpawners|7|32930348:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_hutt_assassin_camp_medium1.iff|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1110.24	38.4137	2031.71	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_valarian_thief_camp_10033755_5|registerWithController|0|1|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1137.98	39.5415	2047.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_valarian_thief_camp_10033755_2|registerWithController|0|1|$|
-1488788460	1134566	object/tangible/collection/col_ent_fan_05.iff	9	-10.0324	-0.127262	22.5243	0.707389	0	0	0.706824	systems.collections.consume_click	collection.slotName|4|col_entertainer_fan_01:ent_fan_05|$|
1177465	0	object/building/tatooine/palace_tatooine_jabba.iff	0	159.224	89.9019	1890.93	0.90687	0	0.42141	0	planet_map.map_loc:theme_park.tatooine.jabbaspawner.masterspawner	PalaceInhabitants.barada|6|32927468|PalaceInhabitants.bib|6|32927745|PalaceInhabitants.boba|6|32927725|PalaceInhabitants.bomarrMonk1|6|32930773|PalaceInhabitants.bomarrMonk2|6|32930782|PalaceInhabitants.bomarrMonk3|6|32930791|PalaceInhabitants.bomarrMonk4|6|32930800|PalaceInhabitants.bomarrMonk5|6|32930809|PalaceInhabitants.bomarrMonk6|6|32930818|PalaceInhabitants.crumb|6|32927737|PalaceInhabitants.droid1|6|32934760|PalaceInhabitants.droid2|6|32934769|PalaceInhabitants.droid3|6|32934777|PalaceInhabitants.droid4|6|32934785|PalaceInhabitants.droid5|6|32934794|PalaceInhabitants.droid6|6|32934802|PalaceInhabitants.droopy|6|32927699|PalaceInhabitants.ephant|6|32927998|PalaceInhabitants.ev9d9|6|32934752|PalaceInhabitants.gamGuard1|6|32928007|PalaceInhabitants.gamGuard10|6|32928111|PalaceInhabitants.gamGuard11|6|32928124|PalaceInhabitants.gamGuard12|6|32928137|PalaceInhabitants.gamGuard13|6|32928150|PalaceInhabitants.gamGuard2|6|32928020|PalaceInhabitants.gamGuard3|6|32928033|PalaceInhabitants.gamGuard4|6|32928046|PalaceInhabitants.gamGuard5|6|32932784|PalaceInhabitants.gamGuard6|6|32928059|PalaceInhabitants.gamGuard7|6|32928072|PalaceInhabitants.gamGuard8|6|32928085|PalaceInhabitants.gamGuard9|6|32928098|PalaceInhabitants.jabba|6|32927709|PalaceInhabitants.jawa1|6|32931267|PalaceInhabitants.jawa10|6|32931368|PalaceInhabitants.jawa2|6|32931278|PalaceInhabitants.jawa3|6|32931289|PalaceInhabitants.jawa4|6|32931300|PalaceInhabitants.jawa5|6|32931311|PalaceInhabitants.jawa6|6|32931322|PalaceInhabitants.jawa7|6|32931333|PalaceInhabitants.jawa8|6|32931344|PalaceInhabitants.jawa9|6|32931357|PalaceInhabitants.jawl|6|32927530|PalaceInhabitants.klaatu|6|32927476|PalaceInhabitants.malakili|6|32927499|PalaceInhabitants.max|6|32927681|PalaceInhabitants.oola|6|32927672|PalaceInhabitants.pDroid|6|32927717|PalaceInhabitants.porcellus|6|32927488|PalaceInhabitants.prisoner1|6|32935907|PalaceInhabitants.prisoner2|6|32935919|PalaceInhabitants.prisoner3|6|32935931|PalaceInhabitants.prisoner4|6|32935943|PalaceInhabitants.prisoner5|6|32935955|PalaceInhabitants.prisoner6|6|32935967|PalaceInhabitants.prisoner7|6|32935979|PalaceInhabitants.prisoner8|6|32935991|PalaceInhabitants.rancor|6|32927508|PalaceInhabitants.random1|6|32932797|PalaceInhabitants.random10|6|32932919|PalaceInhabitants.random11|6|32932934|PalaceInhabitants.random12|6|32932946|PalaceInhabitants.random13|6|32931381|PalaceInhabitants.random14|6|32931395|PalaceInhabitants.random15|6|32932960|PalaceInhabitants.random16|6|32932974|PalaceInhabitants.random2|6|32932812|PalaceInhabitants.random3|6|32932826|PalaceInhabitants.random4|6|32932839|PalaceInhabitants.random5|6|32932854|PalaceInhabitants.random6|6|32932868|PalaceInhabitants.random7|6|32932881|PalaceInhabitants.random8|6|32932894|PalaceInhabitants.random9|6|32932907|PalaceInhabitants.reelo|6|32927516|PalaceInhabitants.reeyees|6|32927523|PalaceInhabitants.sy|6|32927690|pathfinding.building.processed|0|1|pathfinding.building.waypoints|7|3737012:3737013:3737014:|portalProperty.crc|0|-770742594|$|
1177466	1177465	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-937054173	1177466	object/tangible/collection/rare_melee_lance_runaway.iff	1	5.72929	0.927367	124.473	0.878631	0.0706039	-0.451856	-0.137289	systems.collections.consume_click	collection.slotName|4|col_rare_melee_01:lance_runaway_01|$|
-5	1177466	object/static/item/wp_rifle_laser_combined.iff	1	-2.14224	0.326489	137.915	-0.679758	0.0620726	-0.057919	0.728506		$|
-4	1177466	object/static/item/eqp_camping_crate_s1.iff	1	-0.131277	0.611094	135.984	0.707168	-0.0176688	-0.0176828	0.706604		$|
-3	1177466	object/static/item/eqp_camping_crate_s1.iff	1	-1.77553	0.199998	136.177	1	0	0	0		$|
-2	1177466	object/static/item/eqp_camping_crate_s1.iff	1	-1.75414	0.199998	135.783	1	0	0	0		$|
-1	1177466	object/static/item/eqp_camping_crate_s1.iff	1	-0.141975	0.199998	135.595	1	0	0	0		$|
1392970	1177466	object/tangible/npc/corvette_dungeon/corvette_bruce_neutral_destroy.iff	1	7.71724	0.2	130.294	1	0	0	0	npc.celebrity.celebrity_spawner	quest_script|4|conversation.corvette_bruce_neutral_destroy|spawns|4|bruce_mcbrain|$|
5565618	1177466	object/tangible/spawning/static_npc/theme_park_record_keeper_jabba.iff	1	6.56792	0.299999	128.257	1	0	0	0	npc.celebrity.celebrity_spawner	npc_name|4|8-LOM|quest_script|4|conversation.theme_park_record_keeper_jabba|spawns|4|record_keeper_jabba|$|
6016712	1177466	object/tangible/spawning/static_npc/junk_dealer/junk_ollobo.iff	1	-6.35875	0.2	134.272	0.728272	0	0.685288	0	npc.celebrity.celebrity_spawner	npc_name|4|Ollobo|quest_script|4|npc.junk_dealer.junk_ollobo_jabba|spawns|4|junk_ollobo|$|
1177467	1177465	object/cell/cell.iff	2	0	0	0	1	0	0	0	theme_park.gating.jabba.stairs_block	$|
1177468	1177465	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
1177469	1177465	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
1392971	1177469	object/tangible/npc/corvette_dungeon/corvette_bronell_neutral_assassin.iff	4	-6.70663	5.8	97.8841	1	0	0	0	npc.celebrity.celebrity_spawner	quest_script|4|conversation.corvette_bronell_neutral_assassin|spawns|4|bronell|$|
1177470	1177465	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
1177471	1177465	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
1177472	1177465	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
1177473	1177465	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
1177474	1177465	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
1177475	1177465	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
1177476	1177465	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
1177477	1177465	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
1177478	1177465	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
1177479	1177465	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
1177480	1177465	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
1177481	1177465	object/cell/cell.iff	16	0	0	0	1	0	0	0	theme_park.gating.jabba.master_block	$|
1177482	1177465	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
1177483	1177465	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
1177484	1177465	object/cell/cell.iff	19	0	0	0	1	0	0	0	theme_park.gating.jabba.garage_block	$|
1177485	1177465	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
1177486	1177465	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
1177487	1177465	object/cell/cell.iff	22	0	0	0	1	0	0	0	theme_park.gating.jabba.throne_block	$|
-1963389494	1177487	object/soundobject/soundobject_jabba_max_rebo_band.iff	22	-10.1773	2	38.8708	1	0	0	0		$|
-462819141	1177487	object/soundobject/soundobject_jabba_audience_chamber.iff	22	0.87989	2	44.2011	1	0	0	0		$|
4275677	1177487	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	22	8.11982	2	34.2394	0.844588	0	-0.535416	0	space.content_tools.npc_spawner	$|
1177488	1177465	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
1177489	1177465	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
1177490	1177465	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
1177491	1177465	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
1177492	1177465	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
1177493	1177465	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
1177494	1177465	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
1177495	1177465	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
1177496	1177465	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
1177497	1177465	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
1177498	1177465	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
1177499	1177465	object/cell/cell.iff	34	0	0	0	1	0	0	0	theme_park.gating.jabba.garage_block	$|
1177500	1177465	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
1177501	1177465	object/cell/cell.iff	36	0	0	0	1	0	0	0	theme_park.gating.jabba.throne_block	$|
1177502	1177465	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
1177503	1177465	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
-752807154	0	object/tangible/spawning/city_sign_spawner.iff	0	851.896	75	1601.25	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-488894869	0	object/tangible/spawning/city_sign_spawner.iff	0	836.314	75	1679.08	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-1572050364	0	object/tangible/spawning/city_sign_spawner.iff	0	922.333	75	1736.76	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-572442897	0	object/tangible/spawning/city_sign_spawner.iff	0	1110.59	75	1573.73	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
