objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1129766786	0	object/tangible/ground_spawning/area_spawner.iff	0	879.749	109.329	369.057	0.515389	0	0.856956	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|18000.000000|fltMinSpawnTime|2|7200.000000|fltRadius|2|0.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|quest_hot_farmer|strSpawnerType|4|area|strSpawns|4|tatooine/quest_hot_farmer|$|
-25858000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-707639639	0	object/static/structure/general/tatooine_garden_base_sml_01.iff	0	897.156	87.9405	460.924	1	0	0	0		$|
-1998644984	0	object/tangible/collection/rock_burning_07.iff	0	892.305	89.7988	461.182	0.710919	0	0	0.703274	systems.collections.consume_click	collection.slotName|4|col_rock_burning:burning_rock_07|$|
-406733743	0	object/static/structure/general/poi_all_monolith_s01.iff	0	897.443	77.0969	461.192	1	0	0	0		$|
-858197967	0	object/tangible/ground_spawning/area_spawner.iff	0	872.894	96.1471	462.943	0.651163	0	0.758937	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warrior|strSpawnerType|4|area|strSpawns|4|tusken_warrior|$|
-1310860884	0	object/tangible/ground_spawning/area_spawner.iff	0	903.341	98.1053	487.305	-0.258158	0	0.966103	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warrior|strSpawnerType|4|area|strSpawns|4|tusken_warrior|$|
-1838740300	0	object/tangible/ground_spawning/area_spawner.iff	0	907.306	93.0425	448.837	0.977328	0	-0.211733	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warrior|strSpawnerType|4|area|strSpawns|4|tusken_warrior|$|
-1692644514	0	object/tangible/ground_spawning/area_spawner.iff	0	884.78	97.8817	438.419	0.994384	0	0.105831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warrior|strSpawnerType|4|area|strSpawns|4|tusken_warrior|$|
-433521554	0	object/tangible/ground_spawning/area_spawner.iff	0	910.365	92.7025	462.26	-0.701167	0	0.712997	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warlord|strSpawnerType|4|area|strSpawns|4|tusken_warlord|$|
-260038920	0	object/tangible/ground_spawning/area_spawner.iff	0	888.764	90.0606	452.245	-0.0359093	0	0.999355	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_warlord|strSpawnerType|4|area|strSpawns|4|tusken_warlord|$|
-1840562274	0	object/tangible/ground_spawning/area_spawner.iff	0	886.003	89.2676	464.422	0.809551	0	-0.58705	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_witch_doctor|strSpawnerType|4|area|strSpawns|4|tusken_witch_doctor|$|
