objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-24568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-656379413	0	object/building/content/tatooine_valarian_strategic_bunker.iff	0	130.212	6.83022	82.2217	0.577609	0	0.816314	0		portalProperty.crc|0|1639844206|$|
-1405241990	-656379413	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1900498669	-656379413	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-440091195	-656379413	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-119974266	-656379413	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1008606207	-656379413	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-499355665	-1008606207	object/tangible/ground_spawning/area_spawner.iff	5	-13.9316	-12	46.6922	0.700599	0	0.713555	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-1759163139	-1008606207	object/tangible/ground_spawning/area_spawner.iff	5	3.41328	-12	34.2426	0.00849627	0	0.999964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-731760870	-1008606207	object/tangible/ground_spawning/area_spawner.iff	5	21.9217	-12	47.3169	-0.641151	0	0.767415	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_03|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-1233219943	-1008606207	object/tangible/ground_spawning/patrol_spawner.iff	5	3.38651	-12	60.2383	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|valarian_vandal_04|strPatrolPointNames|5|valarian_vandal_04_10518686_1:valarian_vandal_04_10518686_2:valarian_vandal_04_10518686_3:valarian_vandal_04_10518686_4:valarian_vandal_04_10518686_5:valarian_vandal_04_10518686_6:valarian_vandal_04_10518686_7:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_vandal|$|
-1204128801	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	9.77087	-12	53.6302	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_1|registerWithController|0|1|$|
-1007042856	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	12.8766	-12	47.8665	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_2|registerWithController|0|1|$|
-275558813	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	10.3874	-12	40.5539	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_3|registerWithController|0|1|$|
-208781810	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.53609	-12	37.5951	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_4|registerWithController|0|1|$|
-315148252	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	-3.4362	-12	40.6114	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_5|registerWithController|0|1|$|
-666804006	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	-5.55166	-12	47.2438	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_6|registerWithController|0|1|$|
-2098928483	-1008606207	object/tangible/ground_spawning/patrol_waypoint.iff	5	-3.0355	-12	53.9032	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_04_10518686_7|registerWithController|0|1|$|
-1717852361	-656379413	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-750839930	-656379413	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1587496869	-750839930	object/tangible/ground_spawning/area_spawner.iff	7	-53.3461	-20	37.7023	0.961983	0	0.273111	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1084634847	-750839930	object/tangible/ground_spawning/area_spawner.iff	7	-68.4629	-20	35.7773	0.964051	0	0.265717	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1018023945	-750839930	object/tangible/ground_spawning/area_spawner.iff	7	-67.363	-20	54.0176	0.474317	0	0.880354	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_03|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1854196530	-750839930	object/tangible/ground_spawning/patrol_spawner.iff	7	-51.3625	-20	61.0638	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_enforcer_04|strPatrolPointNames|5|valarian_enforcer_04_10518264_1:valarian_enforcer_04_10518264_2:valarian_enforcer_04_10518264_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_enforcer|$|
-1372715082	-750839930	object/tangible/ground_spawning/patrol_waypoint.iff	7	-54.7407	-20	65.6216	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_04_10518264_1|registerWithController|0|1|$|
-2064749506	-750839930	object/tangible/ground_spawning/patrol_waypoint.iff	7	-64.9994	-20	66.9602	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_04_10518264_2|registerWithController|0|1|$|
-416985288	-750839930	object/tangible/ground_spawning/patrol_waypoint.iff	7	-69.3175	-20	63.6769	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_04_10518264_3|registerWithController|0|1|$|
-1316844094	-656379413	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1006814517	-1316844094	object/tangible/ground_spawning/area_spawner.iff	8	-70.6089	-20	14.3654	0.994016	0	-0.109239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_executioner_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_executioner|$|
-848997333	-1316844094	object/tangible/ground_spawning/area_spawner.iff	8	-51.5316	-20	13.355	-0.701893	0	0.712282	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_iris_sinclair|strSpawnerType|4|area|strSpawns|4|jabbas_palace_iris_sinclair|$|
-484598142	-656379413	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1864127138	-484598142	object/tangible/ground_spawning/area_spawner.iff	9	-49.3306	-20	82.2017	-0.643358	0	0.765565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_fnast_drexler|strSpawnerType|4|area|strSpawns|4|jabbas_palace_fnast_drexler|$|
-255926769	-484598142	object/tangible/ground_spawning/area_spawner.iff	9	-65.0928	-20	77.5729	-0.404424	0	0.914572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_executioner_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_executioner|$|
-248735955	-656379413	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-244426033	-248735955	object/tangible/ground_spawning/patrol_spawner.iff	10	26.9566	-12	34.8181	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_vandal_05|strPatrolPointNames|5|valarian_vandal_05_10520297_1:valarian_vandal_05_10520297_2:valarian_vandal_05_10520297_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_vandal|$|
-811484303	-248735955	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.3111	-12	35.271	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_05_10520297_1|registerWithController|0|1|$|
-1623715651	-248735955	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.5982	-12	42.6461	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_05_10520297_2|registerWithController|0|1|$|
-70079886	-248735955	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.379	-12	58.2481	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_05_10520297_3|registerWithController|0|1|$|
-1497434579	-248735955	object/tangible/ground_spawning/patrol_spawner.iff	10	35.4363	-12	87.7691	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_vandal_06|strPatrolPointNames|5|valarian_vandal_06_10520369_1:valarian_vandal_06_10520369_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_vandal|$|
-2119684885	-248735955	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.3046	-12	73.9053	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_06_10520369_1|registerWithController|0|1|$|
-1955213653	-248735955	object/tangible/ground_spawning/patrol_waypoint.iff	10	35.3697	-12	62.0128	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_06_10520369_2|registerWithController|0|1|$|
-1556078472	-656379413	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-924468588	-1556078472	object/tangible/ground_spawning/area_spawner.iff	11	71.3925	-12	83.2545	-0.684436	0	0.729073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_arkahn_greystar|strSpawnerType|4|area|strSpawns|4|jabbas_palace_arkahn_greystar|$|
-643189132	-1556078472	object/tangible/ground_spawning/area_spawner.iff	11	50.193	-12	83.2322	-0.69775	0	0.716342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_executioner_06|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_executioner|$|
-1030134174	-656379413	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1394715895	-1030134174	object/tangible/ground_spawning/patrol_spawner.iff	12	72.0906	-12	59.4226	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_enforcer_09|strPatrolPointNames|5|valarian_enforcer_09_10519929_1:valarian_enforcer_09_10519929_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_enforcer|$|
-1218503452	-1030134174	object/tangible/ground_spawning/patrol_waypoint.iff	12	60.837	-12	59.193	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_09_10519929_1|registerWithController|0|1|$|
-1109996590	-1030134174	object/tangible/ground_spawning/patrol_waypoint.iff	12	47.715	-12	59.1023	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_09_10519929_2|registerWithController|0|1|$|
-1375349317	-656379413	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1158185404	-1375349317	object/tangible/ground_spawning/patrol_spawner.iff	13	17.8279	-20	122.192	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_executioner_04|strPatrolPointNames|5|valarian_executioner_04_10519172_1:valarian_executioner_04_10519172_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_executioner|$|
-1191981703	-1375349317	object/tangible/ground_spawning/patrol_waypoint.iff	13	27.6197	-20	122.761	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_04_10519172_1|registerWithController|0|1|$|
-1284834342	-1375349317	object/tangible/ground_spawning/patrol_waypoint.iff	13	35.9062	-20	123.242	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_04_10519172_2|registerWithController|0|1|$|
-1560708720	-1375349317	object/tangible/ground_spawning/patrol_spawner.iff	13	36.3462	-20	143.683	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_executioner_05|strPatrolPointNames|5|valarian_executioner_05_10519236_1:valarian_executioner_05_10519236_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_executioner|$|
-177539479	-1375349317	object/tangible/ground_spawning/patrol_waypoint.iff	13	36.7207	-20	135.515	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_05_10519236_1|registerWithController|0|1|$|
-1244625321	-1375349317	object/tangible/ground_spawning/patrol_waypoint.iff	13	36.9517	-20	124.862	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_05_10519236_2|registerWithController|0|1|$|
-1200867549	-1375349317	object/tangible/ground_spawning/area_spawner.iff	13	22.321	-20	138.51	0.0553396	0	0.998468	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_emanon|strSpawnerType|4|area|strSpawns|4|jabbas_palace_emanon|$|
-92047197	-656379413	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-696951261	-92047197	object/tangible/ground_spawning/area_spawner.iff	14	22.8508	-12	22.1167	0.999355	0	0.0359025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_10|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1897772115	-92047197	object/tangible/ground_spawning/area_spawner.iff	14	22.0002	-12	2.3463	0.771473	0	-0.636262	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_11|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-481521114	-92047197	object/tangible/ground_spawning/patrol_spawner.iff	14	55.4707	-12	-0.252088	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_executioner_07|strPatrolPointNames|5|valarian_executioner_07_10520123_1:valarian_executioner_07_10520123_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_executioner|$|
-1190786896	-92047197	object/tangible/ground_spawning/patrol_waypoint.iff	14	41.9529	-12	-0.321021	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_07_10520123_1|registerWithController|0|1|$|
-1008415321	-92047197	object/tangible/ground_spawning/patrol_waypoint.iff	14	31.0691	-12	1.14047	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_07_10520123_2|registerWithController|0|1|$|
-1572121245	-92047197	object/tangible/ground_spawning/patrol_spawner.iff	14	56.4735	-12	21.183	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_executioner_08|strPatrolPointNames|5|valarian_executioner_08_10520199_1:valarian_executioner_08_10520199_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_executioner|$|
-265369685	-92047197	object/tangible/ground_spawning/patrol_waypoint.iff	14	46.2938	-12	20.9244	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_08_10520199_1|registerWithController|0|1|$|
-1065976580	-92047197	object/tangible/ground_spawning/patrol_waypoint.iff	14	31.6141	-12	21.059	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_08_10520199_2|registerWithController|0|1|$|
-2124611353	-656379413	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-245758584	-656379413	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1040379709	-245758584	object/tangible/ground_spawning/area_spawner.iff	16	-10.943	-20	2.92419	0.724865	0	0.688891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_07|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1412722476	-245758584	object/tangible/ground_spawning/area_spawner.iff	16	-21.6194	-20	2.9755	-0.669641	0	0.742685	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_08|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-565229691	-656379413	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1925421617	-656379413	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1190867510	-1925421617	object/tangible/ground_spawning/patrol_spawner.iff	18	-30.869	-20	69.0122	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_enforcer_06|strPatrolPointNames|5|valarian_enforcer_06_10519713_1:valarian_enforcer_06_10519713_2:valarian_enforcer_06_10519713_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_enforcer|$|
-1636160036	-1925421617	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.6839	-20	54.1387	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_06_10519713_1|registerWithController|0|1|$|
-272068481	-1925421617	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.7828	-20	41.4846	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_06_10519713_2|registerWithController|0|1|$|
-697857605	-1925421617	object/tangible/ground_spawning/patrol_waypoint.iff	18	-30.7567	-20	28.9612	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_enforcer_06_10519713_3|registerWithController|0|1|$|
-1533750464	-656379413	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1869475858	-1533750464	object/tangible/ground_spawning/area_spawner.iff	19	-22.7923	-20	117.902	0.0137574	0	0.999905	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_careem|strSpawnerType|4|area|strSpawns|4|jabbas_palace_careem|$|
-1945495630	-1533750464	object/tangible/ground_spawning/patrol_spawner.iff	19	-31.7462	-20	100.661	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_executioner_03|strPatrolPointNames|5|valarian_executioner_03_10519043_1:valarian_executioner_03_10519043_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_executioner|$|
-98538399	-1533750464	object/tangible/ground_spawning/patrol_waypoint.iff	19	-23.0796	-20	100.913	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_03_10519043_1|registerWithController|0|1|$|
-941666259	-1533750464	object/tangible/ground_spawning/patrol_waypoint.iff	19	-14.5102	-20	100.956	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_executioner_03_10519043_2|registerWithController|0|1|$|
-1986294789	-656379413	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-341506948	-656379413	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1982078666	-341506948	object/tangible/ground_spawning/area_spawner.iff	21	1.6154	-20	70.2203	0.749744	0	0.661728	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_04|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-1455666162	-341506948	object/tangible/ground_spawning/area_spawner.iff	21	-4.5384	-20	75.0026	0.58512	0	0.810946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_enforcer_05|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
-741533257	-656379413	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1529178613	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	139.372	6.66965	72.1858	0	0	1	0		$|
-1429381416	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	147.347	6.58276	68.2563	-0.213347	0	0.976976	0		$|
-426378992	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	164.365	7.00687	63.4971	-0.0549659	-0.0149767	0.998375	0.000824551		$|
-2132394396	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	155.515	6.80329	64.7229	0.159318	0	0.987227	0		$|
-1910649053	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	143.617	4.90485	107.947	0.98545	0	-0.169967	0		$|
-310763838	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	135.3	5.12539	104.787	0.854715	0	-0.519098	0		$|
-1685514186	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	130.621	5.87036	97.4077	0.873215	0.0290527	-0.483631	-0.0524559		$|
-640630905	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	126.3	6.6308	90.6152	0.854715	0	-0.519098	0		$|
-751069673	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	166.652	5.59695	98.2654	0.771753	0	0.635923	0		$|
-1398146418	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	168.108	5.19516	89.4924	0.889657	0	0.45663	0		$|
-851033508	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	165.062	5.57204	106.886	0.957033	0	0.289978	0		$|
-977152273	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	171.898	5.98334	81.4673	0.844339	0.0220555	0.534314	0.0333572		$|
-1840665387	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	175.661	6.41689	73.9331	0.939645	0	0.34215	0		$|
-1120733941	0	object/building/military/military_outpost_guard_tower_1.iff	0	175.131	7.00748	62.2942	-0.0699428	0	0.997551	0		$|
-1419941673	0	object/building/military/military_outpost_guard_tower_1.iff	0	153.592	5.3005	111.495	0.169967	0	0.98545	0		$|
-701190840	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	141.763	7.74452	86.4905	0.813877	0	-0.581037	0		$|
-433499450	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.24	7.87102	87.2598	0.986353	0	0.164646	0		$|
-1206964296	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.244	7.0172	85.7036	-0.164645	0	0.986353	0		$|
-430588933	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.57	7.0172	86.6489	-0.164653	0	0.986351	0		$|
-211272255	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.551	7.0172	85.9153	-0.164645	0	0.986352	0		$|
-409588212	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	140.931	7.0172	86.3081	0.986353	0	0.164645	0		$|
-1440511720	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.877	7.0172	86.8618	-0.164647	0	0.986352	0		$|
-467974099	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	141.783	6.89071	86.4944	0.813877	0	-0.581037	0		$|
-1083177011	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.256	7.0172	87.2549	0.986353	0	0.164645	0		$|
-413332545	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	140.894	8.72483	86.321	0.986353	0	0.164646	0		$|
-154450838	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.533	8.72483	86.6638	-0.164655	0	0.986351	0		$|
-1092488041	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.485	9.57865	86.6653	-0.164653	0	0.986351	0		$|
-406416627	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.161	9.57865	85.7192	-0.164645	0	0.986353	0		$|
-465639201	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.792	9.57865	86.877	-0.164645	0	0.986353	0		$|
-415333354	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.229	7.87102	85.7097	-0.164645	0	0.986353	0		$|
-1287252982	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.859	7.87102	86.865	-0.164645	0	0.986353	0		$|
-706698967	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	140.913	7.87102	86.312	0.986353	0	0.164646	0		$|
-604074532	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.532	7.87102	85.9189	-0.164645	0	0.986353	0		$|
-135137415	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.844	8.72483	86.8721	-0.164645	0	0.986353	0		$|
-1355524000	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	141.7	9.45216	86.5073	0.813877	0	-0.581037	0		$|
-720951224	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.218	8.72483	87.2659	0.986353	0	0.164646	0		$|
-363975129	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.209	8.72483	85.7144	-0.164645	0	0.986353	0		$|
-359027382	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.174	9.57865	87.2715	0.986353	0	0.164646	0		$|
-1695126844	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.516	8.72483	85.9282	-0.164645	0	0.986353	0		$|
-1980267922	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	141.744	8.59834	86.5044	0.813877	0	-0.581037	0		$|
-787126574	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	140.847	9.57865	86.325	0.986353	0	0.164646	0		$|
-402789358	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	141.465	9.57865	85.9324	-0.164645	0	0.986353	0		$|
-753060569	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	142.552	7.87102	86.6543	-0.164655	0	0.986351	0		$|
-643006868	0	object/static/item/item_container_inorganic_minerals.iff	0	138.728	10.1408	88.2268	0.810963	0	-0.585097	0		$|
-619993674	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	138.461	10.0143	87.7148	0.810963	0	-0.585097	0		$|
-718206081	0	object/static/item/item_container_inorganic_minerals.iff	0	138.333	10.1408	87.1343	0.810963	0	-0.585097	0		$|
-852183539	0	object/static/item/item_container_inorganic_minerals.iff	0	138.735	9.11355	88.2078	0.810963	0	-0.585097	0		$|
-98885337	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	138.471	8.98706	87.6943	0.810963	0	-0.585097	0		$|
-1332873308	0	object/static/item/item_container_inorganic_minerals.iff	0	138.341	9.11355	87.1155	0.810963	0	-0.585097	0		$|
-1425596683	0	object/static/item/item_container_inorganic_minerals.iff	0	138.723	8.08537	88.2065	0.810963	0	-0.585097	0		$|
-980946816	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	138.457	7.95888	87.6938	0.810963	0	-0.585097	0		$|
-457983712	0	object/static/item/item_container_inorganic_minerals.iff	0	138.327	8.08537	87.1147	0.810963	0	-0.585097	0		$|
-235444529	0	object/static/item/item_container_inorganic_minerals.iff	0	138.731	7.0581	88.186	0.810963	0	-0.585097	0		$|
-1455574616	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	138.466	6.93161	87.6733	0.810963	0	-0.585097	0		$|
-1268759348	0	object/static/item/item_container_inorganic_minerals.iff	0	138.335	7.0581	87.0947	0.810963	0	-0.585097	0		$|
-445379952	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	140.955	7.38206	73.7283	-0.551535	0	0.834152	0		$|
-662258898	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	140.839	6.71581	74.6785	0.997784	0	-0.066543	0		$|
-696764971	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	141.032	6.95639	73.073	-0.645632	0.378538	0.57772	-0.325742		$|
-1225429736	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	140.944	6.68636	73.5686	-0.019203	0	0.999816	0		$|
-29676732	0	object/static/structure/general/skeleton_human_head.iff	0	93.5027	9.98483	115.127	0.914696	-0.184724	-0.350432	-0.0800358		$|
-1510457622	0	object/static/structure/general/skeleton_bith_head.iff	0	93.7219	9.95106	115.231	0.97341	-0.127255	0.109286	-0.155997		$|
-784629289	0	object/static/structure/tatooine/pillar_watto_junkshop.iff	0	95.5037	9.44684	114.435	0.961055	0	0.276356	0		$|
-1160665404	0	object/static/structure/tatooine/pillar_watto_junkshop.iff	0	94.6233	8.95956	112.794	0.961055	0	0.276356	0		$|
-549730877	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	94.2256	9.87383	115.327	0.89023	-0.11158	0.428022	-0.108799		$|
-1944838656	0	object/static/structure/tatooine/pillar_watto_junkshop.iff	0	93.2068	9.60192	113.566	0.961055	0	0.276356	0		$|
-1593538493	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	167.909	5.08874	123.847	1	0	0	0		$|
-880765046	0	object/static/structure/corellia/corl_power_connector.iff	0	168.175	5.2	119.38	1	0	0	0		$|
-596261744	0	object/static/structure/corellia/corl_power_connector.iff	0	172.251	5.3	124.216	0.707108	0	-0.707106	0		$|
-896798332	0	object/static/structure/corellia/corl_power_connector.iff	0	167.656	5.2	128.29	0	0	1	0		$|
-228061543	0	object/static/structure/corellia/corl_power_connector.iff	0	163.608	5.2	123.543	0.707108	0	0.707106	0		$|
-689567650	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	167.887	6.65561	124.048	1	0	0	0		$|
-1781427089	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	154.153	6.65473	85.4207	0.92388	0	-0.382683	0		$|
-1982570009	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	154.153	6.63732	83.4207	-0.382683	0	0.92388	0		$|
-199273861	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	156.153	6.52633	85.4207	0.92388	0	0.382683	0		$|
-1917031515	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	156.153	6.66924	83.4207	0.382683	0	0.92388	0		$|
-1367524078	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	155.116	11.8714	84.4646	1	0	0	0		$|
-177839023	0	object/static/structure/tatooine/tato_imprv_flagpole_s01.iff	0	155.12	15.2353	84.46	1	0	0	0		$|
-1664316007	0	object/tangible/ground_spawning/area_spawner.iff	0	158.588	5.3604	111.516	0.728864	0	0.684659	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_07|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-1636232536	0	object/tangible/ground_spawning/area_spawner.iff	0	175.027	7.10046	67.1218	0.730947	0	0.682434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_08|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-1078632853	0	object/tangible/ground_spawning/area_spawner.iff	0	143.734	6.81755	80.2917	0.669648	0	0.742679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_09|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-249752966	0	object/tangible/ground_spawning/area_spawner.iff	0	142.021	6.71079	74.8892	0.695448	0	0.718576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_vandal_10|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_vandal|$|
-992348331	0	object/tangible/ground_spawning/patrol_spawner.iff	0	158.687	4.99237	105.769	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|valarian_vandal_11|strPatrolPointNames|5|valarian_vandal_11_10521291_1:valarian_vandal_11_10521291_2:valarian_vandal_11_10521291_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine_valarian_vandal|$|
-1023336117	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	160.268	5.17296	93.0103	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_11_10521291_1|registerWithController|0|1|$|
-2000048435	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	164.239	6.33883	81.2317	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_11_10521291_2|registerWithController|0|1|$|
-1489076764	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	172.219	6.64834	71.7163	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|valarian_vandal_11_10521291_3|registerWithController|0|1|$|
-65508462	0	object/tangible/ground_spawning/area_spawner.iff	0	142.493	5.57369	96.1206	0.732386	0	0.68089	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valrian_enforcer_11_12|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_enforcer|$|
