objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2093153648	0	object/static/vehicle/static_speeder_bike.iff	0	204.003	22.5579	1844.35	0.449135	0	0.893464	0		$|
-2056829902	0	object/static/item/item_container_electronics.iff	0	167.141	19.8693	1862.61	0.998989	0.0394373	-0.000850463	-0.0215432		$|
-2010796184	0	object/static/item/item_container_energy_radioactive.iff	0	193.547	21.4072	1855.44	0.998253	-0.00370919	-0.000219076	0.05896		$|
-2007974844	0	object/tangible/ground_spawning/area_spawner.iff	0	121.381	34.6257	1324.49	0.421506	0	0.906825	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_06|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-1929471064	0	object/tangible/ground_spawning/area_spawner.iff	0	170.074	18.5952	1873.41	0.568562	0	0.822641	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_smuggler_03|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-1862801968	0	object/static/item/item_container_energy_liquid.iff	0	167.012	20.3024	1850.05	0.999649	-0.00118524	3.13697e-005	-0.0264576		$|
-1856959916	0	object/static/item/item_container_armor.iff	0	192.417	21.0765	1845.4	0.998298	-0.0102861	-0.000591446	0.0574016		$|
-1788141360	0	object/static/item/item_container_energy_solid.iff	0	167.076	19.5958	1865.66	0.998708	0.0476718	-0.000838812	-0.0175728		$|
-1771679713	0	object/static/item/item_container_armor.iff	0	165.116	20.4243	1851.25	0.999495	-0.00509511	0.000159949	-0.0313767		$|
-1771147401	0	object/tangible/ground_spawning/area_spawner.iff	0	154.934	21.2803	1846.87	0.734124	0	0.679015	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_09|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-1727951444	0	object/static/item/item_container_electronics.iff	0	192.009	21.2287	1856.65	0.998211	0.000309541	1.85381e-005	0.0597817		$|
-1721770253	0	object/tangible/ground_spawning/area_spawner.iff	0	149.496	21.414	1865.09	0.520973	0	0.853573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_08|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-1595321214	0	object/static/item/item_container_electronics.iff	0	170.747	20.0916	1847.04	0.999815	-0.0113645	0.000176357	-0.0155154		$|
-1580318157	0	object/static/item/item_container_weapon.iff	0	179.907	20.2191	1855.19	0.999802	0.00349181	6.83463e-005	0.0195695		$|
-1565120115	0	object/static/item/item_container_electronics.iff	0	168.396	20.2006	1847.87	0.999718	-0.011359	0.000236928	-0.0208524		$|
-1564334719	0	object/tangible/ground_spawning/area_spawner.iff	0	191.576	19.8113	1875.97	0.19807	0	0.980188	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarians_02|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-1555379768	0	object/static/item/item_container_weapon.iff	0	204.333	22.6982	1849.59	0.997741	-0.00988291	-0.000658138	0.0664432		$|
-1555332201	0	object/static/item/item_container_electronics.iff	0	194.442	21.5203	1856.76	0.998119	-0.000517238	-3.17654e-005	0.061298		$|
-1538423282	0	object/static/item/item_container_electronics.iff	0	196.562	21.5037	1839.18	0.99803	0.00394867	0.000247702	0.0626069		$|
-1523879293	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1474.28	-1e-006	650.041	1	0	0	0		$|
-1512081108	0	object/tangible/ground_spawning/area_spawner.iff	0	178.417	38.53	1325.45	0.355063	0	0.934842	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_02|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-1380534053	0	object/static/vehicle/static_swoop_bike.iff	0	202.352	22.1716	1839.35	0.0307915	0	0.999526	0		$|
-1341145805	0	object/static/vehicle/static_swoop_bike.iff	0	203.679	22.2961	1835.52	0.0257936	0	0.999667	0		$|
-1311209263	0	object/tangible/quest/legacy_jawatracks_harvester.iff	0	1515.26	0	501.858	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1239673914	0	object/static/vehicle/static_speeder_usv5.iff	0	196.543	21.5256	1835.88	-0.703845	0	0.710353	0		$|
-1172250279	0	object/static/item/item_container_electronics.iff	0	198.048	21.7043	1841.19	0.997676	-0.00338548	-0.000230904	0.0680457		$|
-1117528911	0	object/static/item/item_container_energy_radioactive.iff	0	166.246	20.0056	1861.29	0.999095	0.0354207	-0.000834235	-0.0235309		$|
-1107948905	0	object/static/item/item_container_energy_solid.iff	0	193.717	21.4141	1859.84	1	0	0	0		$|
-1044204720	0	object/static/item/item_container_weapon.iff	0	177.032	20.1141	1855.44	0.999907	0.0048635	6.19215e-005	0.0127307		$|
-1018679962	0	object/tangible/ground_spawning/area_spawner.iff	0	1614.39	0	779.572	0.343223	0	0.939254	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_womprats|strSpawnerType|4|area|strSpawns|4|tatooine/greater_desert_womprat|$|
-942033329	0	object/static/vehicle/static_speeder_tantive4.iff	0	205.383	22.9389	1855.7	1	0	0	0		$|
-863299175	0	object/tangible/ground_spawning/area_spawner.iff	0	1644.11	0	780.894	-0.222057	0	0.975034	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_womprats|strSpawnerType|4|area|strSpawns|4|tatooine/greater_desert_womprat|$|
-857885418	0	object/static/item/item_container_inorganic_minerals.iff	0	291.317	31.5347	1425.63	0.847573	0.0461909	0.509622	0.140612		$|
-827419877	0	object/tangible/ground_spawning/area_spawner.iff	0	178.989	20.0848	1846.64	0.969178	0	0.24636	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_04|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-720510159	0	object/static/item/item_container_electronics.iff	0	169.261	20.0645	1845.03	0.999683	-0.0224347	0.000256733	-0.0114399		$|
-671664924	0	object/tangible/ground_spawning/area_spawner.iff	0	123.027	41.2125	1265.77	0.765831	0	0.643042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_05|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-671290367	0	object/tangible/ground_spawning/area_spawner.iff	0	1640.76	0	759.36	-0.361423	0	0.932402	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_womprats|strSpawnerType|4|area|strSpawns|4|tatooine/greater_desert_womprat|$|
-649914160	0	object/static/item/item_container_electronics.iff	0	195.697	21.4066	1842.01	0.998064	-0.00818006	-0.000505374	0.0616616		$|
-649080048	0	object/tangible/ground_spawning/area_spawner.iff	0	210.775	22.313	1863.89	0.0619233	0	0.998081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_01|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-643760826	0	object/tangible/ground_spawning/area_spawner.iff	0	220.096	23.2388	1844.75	0.996421	0	0.0845274	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_05|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-638369356	0	object/tangible/ground_spawning/area_spawner.iff	0	1515.55	0	504.784	-0.312212	0	0.950012	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_lin_lar|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_lars_lin|$|
-454483900	0	object/static/vehicle/static_speeder_usv5.iff	0	190.95	20.8351	1841.08	-0.682221	0	0.731146	0		$|
-386027001	0	object/tangible/ground_spawning/area_spawner.iff	0	185.701	51.7794	1265.41	0.963246	0	-0.268621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_04|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-378965910	0	object/tangible/quest/gravestone_shmi.iff	0	1474.07	0	644.087	1	0	0	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_shmi_buff	$|
-352449937	0	object/static/vehicle/player_shuttle.iff	0	197.528	21.7706	1848.59	1	0	0	0		$|
-342728034	0	object/static/item/item_container_electronics.iff	0	164.708	19.9997	1862.5	0.998619	0.0434147	-0.00128538	-0.0295662		$|
-261290054	0	object/static/vehicle/static_speeder_bike.iff	0	204.085	22.6097	1846.89	0.644827	0	0.764329	0		$|
-215978873	0	object/static/item/item_container_energy_solid.iff	0	166.416	19.6161	1865.69	0.998708	0.0476718	-0.000838812	-0.0175728		$|
-181707385	0	object/tangible/ground_spawning/area_spawner.iff	0	157.093	40.2859	1286.36	0.832954	0	0.553342	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_03|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-164845061	0	object/static/item/item_container_weapon.iff	0	207.208	23.0781	1849.33	0.997794	-0.00840767	-0.000554856	0.0658485		$|
-139497819	0	object/tangible/ground_spawning/area_spawner.iff	0	175.254	20.9524	1820.47	0.928872	0	0.370402	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_07|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-134884297	0	object/tangible/ground_spawning/area_spawner.iff	0	205.824	24.0554	1825.13	0.987305	0	-0.158837	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|150.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_valarian_06|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_smuggler|$|
-94921624	0	object/tangible/ground_spawning/area_spawner.iff	0	212.57	45.1745	1301.06	-0.637182	0	0.770714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_squill_01|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_mountain_squill|$|
-86766352	0	object/static/vehicle/static_speeder_sorob_lars.iff	0	190.875	21.0246	1861.76	-0.700285	0	0.713864	0		$|
-16324146	0	object/static/item/item_container_energy_liquid.iff	0	194.313	21.2743	1844.19	1	0	0	0		$|
-13412530	0	object/static/item/item_container_energy_solid.iff	0	194.377	21.4963	1859.81	1	0	0	0		$|
-260	0	object/tangible/ground_spawning/area_spawner.iff	0	573.134	1.03517	1523.8	-0.0747307	0	0.997204	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|55.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|7|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Legacy_tusken_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_raider_wildman|$|
-259	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	567.782	0.614851	1514.27	0.997655	-0.041073	0.003799	-0.054611		$|
-258	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	568.927	0.328013	1513.38	0.997663	-0.041301	-0.000377	-0.054438		$|
-257	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	575.425	0.285243	1504.06	0.971059	-0.237559	0.0087057	-0.0231347		$|
-256	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	572.682	0	1511.67	0.999325	-0.0329	0.000537	-0.016311		$|
-255	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	572.419	0	1512.27	0.999325	-0.0329	0.000537	-0.016311		$|
-254	0	object/static/item/wp_rifle_tusken_combined.iff	0	572.361	0	1511.68	0.994581	-0.034339	-0.0972589	-0.013013		$|
-253	0	object/static/item/wp_rifle_tusken_combined.iff	0	567.927	0.789828	1514.85	0.135507	0.048343	0.988417	-0.048294		$|
-252	0	object/static/item/wp_rifle_tusken_combined.iff	0	575.366	0	1501.65	0.916845	-0.398489	0.00978227	-0.0225071		$|
-251	0	object/static/item/item_tool_computer_toolkit.iff	0	567.986	0.538351	1514.11	-0.188936	0.061286	0.979609	-0.030221		$|
-250	0	object/static/item/item_con_basket.iff	0	567.915	1.07198	1515.7	0.997647	-0.040975	0.005576	-0.054684		$|
-249	0	object/static/item/item_chemical_container_lg.iff	0	574.14	0	1502.83	0.999656	-0.000226	-0.009218	-0.02454		$|
-248	0	object/static/item/item_cage_bamboo.iff	0	575.331	0	1503.52	0.999656	-0.000228	-0.009286	-0.02454		$|
-247	0	object/static/item/item_cage_bamboo.iff	0	575.396	0	1502.56	0.999654	-0.000232	-0.009469	-0.02454		$|
-246	0	object/static/item/item_armor_imp_helmet.iff	0	567.862	-0.0419756	1514.3	0.943421	-0.056747	-0.32448	-0.038067		$|
-245	0	object/static/item/item_armor_chitin_chestplate.iff	0	565.892	0.590414	1518.08	0.99473	-0.042804	0.068377	-0.063278		$|
-244	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	573.552	0	1502.03	0.475297	0.02159	0.879483	-0.011668		$|
-243	0	object/static/structure/tatooine/palette_supply_03.iff	0	566.16	1.70846	1517.02	0.997655	-0.041073	0.003799	-0.054611		$|
-242	0	object/static/structure/tatooine/palette_supply_02.iff	0	566.167	0.689293	1513.78	0.997656	-0.041077	0.003721	-0.054608		$|
-241	0	object/static/item/wp_rifle_tusken_combined.iff	0	578.639	0	1506.33	0.316129	-0.013006	0.947825	-0.038996		$|
-240	0	object/static/item/item_items_container_lg.iff	0	579.684	0	1505.55	0.99787	-0.041055	-0.050655	0.002084		$|
-239	0	object/static/item/item_con_bowl_full.iff	0	579.332	0	1506.25	0.999155	-0.041108	0	0		$|
-238	0	object/static/item/item_axe.iff	0	579.447	0	1505.86	0.818824	-0.033688	0.572571	-0.023557		$|
-237	0	object/static/item/item_armor_chitin_helmet.iff	0	579.963	-1.45465	1504.42	0.141191	-0.0598282	0.977103	0.1475		$|
-236	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	578.723	0	1505.7	0.999155	-0.041108	0	0		$|
-235	0	object/static/structure/general/droid_r2_powerdown.iff	0	567.757	1.11643	1517.28	0.997639	-0.040902	0.006916	-0.054739		$|
-234	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	566.803	1.12062	1515.16	0.99765	-0.041009	0.004967	-0.054659		$|
-233	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	569.818	0	1508.52	0.999325	-0.032894	0.000953	-0.016325		$|
-232	0	object/static/particle/pt_buzzing_insects_small.iff	0	575.258	0	1513.74	0.999008	-0.041432	0.001009	-0.01632		$|
-231	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	575.792	0	1513.46	0.772333	-0.042369	-0.633655	0.013705		$|
-230	0	object/static/particle/pt_buzzing_insects_small.iff	0	575.249	0	1514.45	0.999008	-0.041444	0.000279	-0.01629		$|
-229	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	575.784	0	1514.17	0.771984	-0.042361	-0.63408	0.013729		$|
-228	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	574.086	0.0202755	1514.74	0.998972	-0.041309	0.00844	-0.016628		$|
-227	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	578.998	0	1505.68	0.999155	-0.041108	0	0		$|
-226	0	object/static/structure/general/trash_pile_s01.iff	0	574.914	0	1514.26	0.999007	-0.041423	0.001588	-0.016344		$|
-225	0	object/static/creature/droids_r5.iff	0	574.302	0	1507.65	0.996353	-0.039236	0.070667	-0.027323		$|
-224	0	object/static/structure/general/campfire_fresh.iff	0	572.707	0.313505	1517.02	0.999006	-0.041417	0.00193	-0.016358		$|
-223	0	object/resource_container/energy_radioactive.iff	0	567.983	1.00988	1517.65	0.997656	-0.041078	0.003706	-0.054607		$|
-222	0	object/resource_container/inorganic_water_lg.iff	0	571.903	0.0100473	1512.07	0.213475	0.008888	0.976258	-0.03563		$|
-221	0	object/tangible/ground_spawning/area_spawner.iff	0	285.382	27.2938	1508.4	-0.153692	-1.4e-008	0.988119	2.4e-009	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|55.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_jawatracks_tuskenattack|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_raider_wildman|$|
-220	0	object/resource_container/inorganic_water_lg.iff	0	125.499	42.7753	1094.87	1	0	0	0		$|
-219	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1513.55	0	501.353	0.998864	0	0.0476414	0		$|
-218	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1513.85	0	502.962	0.392554	0	0.919729	0		$|
-217	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1516.01	0	503.481	0.876837	0	-0.480788	0		$|
-216	0	object/static/item/item_turbine_generator.iff	0	1516.76	-0.139483	502.388	1	0	0	0		$|
-214	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	399.227	6.72534	1389.54	-0.668047	0.685448	0.167987	0.235912		$|
-213	0	object/static/structure/general/prp_junk_s2.iff	0	403.256	7.67859	1383.98	0.882333	0	0	-0.470626		$|
-212	0	object/static/space/debris/droid_fighter_debris_s04.iff	0	439.597	2.96116	1393.31	1	0	0	0		$|
-211	0	object/static/space/debris/death_star_debris_i.iff	0	452.81	0	1375.47	1	0	0	0		$|
-210	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	436.661	3.17544	1393.05	-0.700285	0.713864	0	0		$|
-209	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	430.497	2.95438	1377.82	-0.452765	-0.283612	0.504153	0.678527		$|
-208	0	object/static/item/wp_mle_baton_gaderiffi.iff	0	432.218	3.83104	1396.05	0.724474	0.14309	-0.130654	0.661508		$|
-207	0	object/static/item/item_nemodian_bird_cage.iff	0	433.447	3.26261	1389.56	0.728268	-0.685292	0	0		$|
-206	0	object/static/structure/general/sandcrawler_destroyed.iff	0	416.122	1.29335	1391.29	1	0	0	0		$|
-205	0	object/static/structure/general/prp_junk_s8.iff	0	428.959	3.09759	1391.18	1	0	0	0		$|
-204	0	object/static/structure/general/prp_junk_s7.iff	0	428.219	4.54169	1403.61	0.986777	-0.154187	-0.00771579	-0.04938		$|
-203	0	object/static/structure/general/prp_junk_s2.iff	0	415.543	2.87873	1373.16	1	0	0	0		$|
-202	0	object/static/structure/general/prp_junk_s1.iff	0	425.439	3.11567	1388.22	1	0	0	0		$|
-201	0	object/static/structure/general/poi_all_construction_metal_pile.iff	0	428.519	2.76124	1385.43	1	0	0	0		$|
-200	0	object/static/structure/general/escape_pod_door.iff	0	430.074	2.91451	1378.73	-0.704524	0.699908	-0.067487	0.0960247		$|
-199	0	object/static/item/item_tool_meson_taloscope.iff	0	347.584	13.0029	1394.48	0.981824	-0.106547	-0.0861619	-0.131326		$|
-198	0	object/static/item/item_tool_hydrospanner.iff	0	388.687	6.55863	1377.73	0.953799	-0.300278	-0.00300288	-0.00953831		$|
-196	0	object/static/item/item_rocket_launcher.iff	0	363.851	10.7957	1390.54	0.787028	-0.0855265	-0.0493622	0.608962		$|
-194	0	object/static/item/item_newbie_crate.iff	0	389.993	7.40829	1394.52	0.995491	-0.0948572	0	0		$|
-193	0	object/static/item/item_mun_ballot_box.iff	0	419.012	-8.24575	1389.22	0.97121	-0.237888	0.0105303	-0.00706606		$|
-192	0	object/static/item/item_container_armor.iff	0	378.93	8.34287	1387.18	0.998325	-0.00318539	0.000184329	-0.05777		$|
-191	0	object/static/item/item_chair_metal_s1.iff	0	388.156	7.76699	1387.4	0.696815	-0.291473	0.55359	-0.350758		$|
-190	0	object/static/item/item_carbine_imperial_e11.iff	0	375.423	9.30482	1384.01	0.81113	-0.054288	-0.484997	-0.322333		$|
-189	0	object/static/item/item_basket_shallow.iff	0	384.023	8.28281	1385.23	-0.392306	-0.477252	0.760684	0.199214		$|
-188	0	object/tangible/ground_spawning/area_spawner.iff	0	284.81	29.2425	1424.41	0.374454	0	0.927245	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_jawa_grunt|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_jawa_grunt|$|
-187	0	object/tangible/ground_spawning/area_spawner.iff	0	292	30.9269	1421	0.330212	0	0.943907	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_jawa_leader|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_jawa_leader|$|
-186	0	object/tangible/ground_spawning/area_spawner.iff	0	291.279	30.9132	1420.38	0.528863	0	0.848707	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_b3po|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_b3po|$|
-185	0	object/static/structure/general/droid_4lom_powerdown.iff	0	302.275	26.6143	1409.52	0.50056	0.122876	-0.569527	0.640297		$|
-184	0	object/static/structure/general/trash_pile_s01.iff	0	299.968	30.4025	1429.26	0.26531	-0.0405217	0.953423	0.137668		$|
-183	0	object/static/structure/general/trash_pile_s01.iff	0	291.961	30.4652	1423.52	0.992542	0.0927586	0.00736025	0.0787566		$|
-182	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	291.02	31.6143	1414.35	0.995616	0.047231	0.00382555	0.0806415		$|
-181	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	292.846	28.7641	1432.06	1	0	0	0		$|
-180	0	object/static/creature/droids_c118.iff	0	290.838	29.5625	1426.71	0.238395	-0.0671381	0.959289	0.13574		$|
-179	0	object/static/structure/general/droid_r5_leg.iff	0	294.297	30.9289	1423.09	0.0333476	-0.077893	0.991621	0.0975122		$|
-178	0	object/static/structure/general/droid_repairdroidhead.iff	0	295.973	30.0156	1428.25	1	0	0	0		$|
-177	0	object/static/structure/general/escape_pod_door.iff	0	294.058	31.5111	1416.78	0.935992	0.069549	-0.252366	-0.235356		$|
-176	0	object/static/structure/general/droid_r5_powerdown.iff	0	281.952	29.9295	1417.72	1	0	0	0		$|
-175	0	object/static/structure/general/droid_r3_head.iff	0	295.133	31.2139	1421.24	-0.63433	0	0.773062	0		$|
-174	0	object/static/structure/general/droid_r3_leg.iff	0	284.504	28.3228	1428.63	1	0	0	0		$|
-173	0	object/static/structure/general/droid_r2_powerdown.iff	0	292.244	31.8002	1414.51	1	0	0	0		$|
-172	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	284.859	30.1528	1415.83	0.996419	0.0482999	0.00336033	0.069323		$|
-171	0	object/static/structure/general/droid_lemedical_powerdown.iff	0	293.822	28.5131	1435.21	1	0	0	0		$|
-170	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	287.673	31.2206	1412.72	1	0	0	0		$|
-169	0	object/static/structure/general/droid_4lom_powerdown.iff	0	291.239	29.1848	1428.76	1	0	0	0		$|
-168	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	286.295	30.9019	1414.16	1	0	0	0		$|
-167	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	289.269	31.4086	1413.48	1	0	0	0		$|
-166	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	289.063	31.5333	1411.23	1	0	0	0		$|
-165	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	296.112	31.5566	1420.2	1	0	0	0		$|
-164	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	292.512	29.0774	1429.46	0.993956	0	0	0.109778		$|
-163	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	299.234	30.63	1425.97	-0.63433	0	0.773062	0		$|
-162	0	object/static/item/item_container_organic_structure.iff	0	291.33	30.737	1419.57	0.993644	0.086229	0.006256	0.072085		$|
-161	0	object/static/item/item_container_installation.iff	0	294.823	30.4895	1425.42	0.993116	0.0901479	0.006761	0.074483		$|
-160	0	object/static/item/item_container_inorganic_minerals.iff	0	297.554	31.4107	1421.64	0.889421	0.112264	-0.441428	0.0383267		$|
-159	0	object/static/item/item_container_energy_radioactive.iff	0	295.942	30.8176	1423.29	-0.649686	-0.125513	0.749537	0.0186698		$|
-158	0	object/static/item/item_container_energy_gas.iff	0	296.185	30.613	1424.47	-0.648865	-0.132178	0.748732	0.0300736		$|
-157	0	object/static/item/item_container_energy_liquid.iff	0	296.475	30.9159	1423.26	-0.650771	-0.126525	0.748451	0.0175781		$|
-156	0	object/static/item/item_container_inorganic_minerals.iff	0	288.696	28.3298	1430.29	0.95434	0.0975889	-0.279601	0.0391871		$|
-155	0	object/static/item/item_container_organic_structure.iff	0	287.626	27.9263	1431.98	0.994106	-0.0859352	0.0634127	-0.0186621		$|
-154	0	object/static/item/item_container_installation.iff	0	291.229	28.8292	1433.67	-0.604083	0.735349	0.22625	0.207743		$|
-153	0	object/static/item/item_container_inorganic_minerals.iff	0	288.22	30.7574	1414.67	0.0910378	-0.0574442	0.987194	0.117734		$|
-152	0	object/static/item/item_container_energy_radioactive.iff	0	290.129	28.6574	1430.5	0.0579021	-0.0614415	0.992498	0.0884329		$|
-151	0	object/static/item/item_container_energy_gas.iff	0	290.372	28.4244	1431.67	0.058968	-0.0613465	0.992435	0.0884988		$|
-150	0	object/static/item/item_container_energy_liquid.iff	0	290.809	28.7363	1430.38	0.0589467	-0.0609374	0.995349	0.04574		$|
-149	0	object/static/item/item_container_inorganic_minerals.iff	0	294.274	29.5904	1427.53	0.986236	0.125861	-0.0851013	0.0652259		$|
-148	0	object/static/item/item_container_inorganic_gas.iff	0	292.993	28.6017	1433.48	1	0	0	0		$|
-147	0	object/static/item/item_container_weapon.iff	0	298.511	31.4744	1423.93	-0.531191	-0.126042	0.833969	0.0802816		$|
-146	0	object/static/item/item_container_organic_structure.iff	0	292.982	28.685	1430.72	0.0760631	-0.0646955	0.990749	0.0919029		$|
-145	0	object/static/item/item_container_installation.iff	0	295.274	28.937	1431.17	-0.611029	-0.114006	0.782923	0.0260175		$|
-144	0	object/static/item/item_container_inorganic_minerals.iff	0	297.319	30.4452	1426.09	0.367258	-0.0287463	0.918592	0.143119		$|
-143	0	object/static/item/item_container_inorganic_chemicals.iff	0	298.882	30.5694	1427.9	1	0	0	0		$|
-142	0	object/static/item/item_container_energy_radioactive.iff	0	297.337	29.9808	1428.23	0.986236	0.125861	-0.0851013	0.0652259		$|
-141	0	object/static/item/item_container_energy_gas.iff	0	295.949	29.5174	1428.91	0.601049	0.0128487	0.787186	0.137526		$|
-140	0	object/static/item/item_container_energy_liquid.iff	0	296.24	29.8597	1427.7	-0.560041	-0.13499	0.815502	0.055562		$|
-139	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	277.233	27.8049	1422.53	1	0	0	0		$|
-138	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	285.334	26.4251	1435.32	0.906937	-0.00919012	-0.421092	0.00788951		$|
-137	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	282.431	28.7976	1414.26	0.895748	0.0671095	-0.438	0.0358886		$|
-136	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	299.331	31.2819	1420.43	0.935323	-0.012327	0.352059	0.03275		$|
-135	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	302.313	30.4549	1429.3	0.88899	0.0201964	-0.457436	0.00647835		$|
-134	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	291.272	31.2347	1411.88	0.913043	0.0091307	-0.40774	-0.00407753		$|
-133	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	295.236	28.1444	1435.2	0.893754	0.0232231	-0.447409	0.0221303		$|
-132	0	object/static/item/item_cook_pot_lg.iff	0	309.141	23.2583	1402.74	0.989024	-0.0792912	-0.00996334	-0.124276		$|
-131	0	object/static/item/item_crate_clothing_small.iff	0	302.491	25.4526	1405.63	0.985644	-0.124661	-0.00187005	-0.113851		$|
-130	0	object/static/item/item_container_energy_solid.iff	0	325.424	17.5963	1398.59	-0.563892	0.0327538	0.82361	-0.051188		$|
-129	0	object/static/item/item_container_energy_solid.iff	0	323.302	18.6234	1407.11	-0.511735	0.117071	0.850455	0.0338738		$|
-128	0	object/static/item/item_container_organic_food.iff	0	326.313	17.2566	1400.41	-0.563993	-0.129937	0.813754	0.0532114		$|
-127	0	object/static/item/item_container_plain_s01.iff	0	326.858	17.7824	1405.54	-0.547307	-0.189405	0.813761	-0.0487128		$|
-126	0	object/static/item/item_container_weapon.iff	0	329.554	16.6586	1402.58	-0.591597	-0.0952508	0.744351	0.294757		$|
-125	0	object/static/item/item_container_organic_food.iff	0	323.572	18.4567	1406.58	-0.492164	-0.103956	0.862347	0.0576657		$|
-124	0	object/static/item/item_container_organic_hide.iff	0	323.741	18.243	1400.59	-0.553472	-0.212401	0.795745	0.123872		$|
-123	0	object/static/item/item_container_plain_s02.iff	0	325.007	17.9124	1404.53	-0.568623	-0.032633	0.821898	-0.00930574		$|
-122	0	object/static/particle/pt_sparks_small.iff	0	342.863	15.2799	1398.65	0.994493	0	0	-0.104807		$|
-121	0	object/static/particle/pt_burning_smokeandembers_md.iff	0	342.801	14.674	1398.26	0.99639	0	0	-0.0848977		$|
-120	0	object/soundobject/soundobject_sparks.iff	0	342.007	13.9828	1397.84	0.994493	0	0	-0.104807		$|
-119	0	object/soundobject/soundobject_fire_roaring.iff	0	418.736	5.09666	1375.26	-0.673862	0.486181	-0.325525	-0.451188		$|
-118	0	object/soundobject/soundobject_sparks.iff	0	429.289	4.33965	1383.85	1	0	0	0		$|
-117	0	object/static/creature/droids_c118.iff	0	342.969	13.814	1396.27	-0.525793	-0.4455	0.624763	0.367074		$|
-116	0	object/static/item/item_container_installation.iff	0	338.167	14.1817	1378.78	0.997876	-0.0549386	0.00192364	-0.0349399		$|
-115	0	object/static/item/item_container_organic_hide.iff	0	341.72	14.0621	1393.93	0.465439	0.00654659	0.883116	-0.0585524		$|
-114	0	object/static/item/item_container_organic_hide.iff	0	342.382	13.5806	1379.86	0.9992	-0.0399892	0	0		$|
-113	0	object/static/item/item_container_energy_solid.iff	0	344.729	13.709	1390.54	0.480883	-0.377136	0.571394	0.547749		$|
-112	0	object/static/item/item_container_organic_hide.iff	0	345.673	13.2305	1386.33	0.996625	-0.0088664	0.000725973	-0.0816028		$|
-111	0	object/static/item/item_container_weapon.iff	0	339.618	14.4796	1394.25	0.994024	-0.0563947	0.00529416	-0.0933158		$|
-110	0	object/static/item/item_container_plain_s02.iff	0	346.963	13.2007	1390.45	0.411037	-0.589834	0.64324	-0.263414		$|
-109	0	object/static/item/item_container_organic_hide.iff	0	352.977	12.1755	1392.19	0.984128	-0.161569	0.0118905	-0.0724258		$|
-108	0	object/static/item/item_container_organic_hide.iff	0	361.433	11.1109	1391.89	0.990303	-0.00138351	0.000863618	0.138915		$|
-107	0	object/static/item/item_container_energy_solid.iff	0	347.44	12.8456	1384.32	0.996992	-0.0114742	0.000882071	-0.0766428		$|
-106	0	object/static/item/item_container_weapon.iff	0	351.569	12.4734	1388.3	0.984964	0.166271	-0.0309912	0.0352032		$|
-105	0	object/static/item/item_container_energy_solid.iff	0	329.945	16.6192	1401.84	-0.560232	0.0570551	0.82464	0.0534203		$|
-104	0	object/static/item/item_container_plain_s01.iff	0	348.874	12.8828	1391.27	0.640527	0.0158511	0.767724	-0.0085672		$|
-103	0	object/static/item/item_container_organic_hide.iff	0	331.23	16.1322	1396.48	-0.561979	-0.0121295	0.826167	-0.0384912		$|
-102	0	object/static/item/item_container_installation.iff	0	374.207	9.41315	1391	-0.524459	0.0513473	0.849332	0.0306892		$|
-101	0	object/static/item/item_container_organic_food.iff	0	347.97	13.0699	1386.43	0.687774	-0.261228	-0.265487	0.623093		$|
-100	0	object/static/item/item_container_plain_s02.iff	0	372.487	9.57638	1388.95	0.998529	-0.00797571	0.00199615	-0.0535946		$|
-99	0	object/static/item/item_container_organic_hide.iff	0	378.433	8.91389	1390.99	-0.527213	0.179563	0.828925	-0.0518319		$|
-98	0	object/static/item/item_container_organic_hide.iff	0	366.617	10.399	1383.91	0.925619	-0.228005	0.0553604	-0.296949		$|
-97	0	object/static/item/item_container_energy_solid.iff	0	372.904	9.41953	1383.01	0.919903	-0.234802	0.0484727	-0.310318		$|
-96	0	object/static/item/item_container_weapon.iff	0	377.033	9.06283	1387	0.995308	-0.00287059	0.00235203	0.0966907		$|
-95	0	object/static/item/item_container_energy_solid.iff	0	335.47	15.2332	1392.72	0.996802	0	0	-0.0799147		$|
-94	0	object/static/item/item_container_plain_s01.iff	0	374.338	9.39522	1389.96	-0.523054	0.181431	0.831099	-0.0526504		$|
-93	0	object/static/item/item_container_organic_food.iff	0	336.091	15.3068	1394.5	0.731039	0.674238	-0.0770428	0.0710565		$|
-92	0	object/static/item/item_container_organic_hide.iff	0	340.926	14.2804	1395.69	0.463747	0.11714	0.875287	-0.0713413		$|
-91	0	object/static/item/item_container_installation.iff	0	379.392	8.528	1383.02	0.579745	0.0239543	0.811156	-0.0731267		$|
-90	0	object/static/item/item_container_organic_food.iff	0	373.525	9.41036	1384.8	0.926921	-0.225047	0.0497453	-0.296136		$|
-89	0	object/static/item/item_container_organic_food.iff	0	369.585	10.2042	1396.38	-0.220231	-0.625166	0.710138	0.237423		$|
-88	0	object/static/item/item_container_organic_hide.iff	0	369.909	9.93339	1390.39	0.980075	-0.0183181	-0.194713	-0.0347033		$|
-87	0	object/static/item/item_container_energy_solid.iff	0	368.964	10.1364	1394.6	0.96773	0.00716909	-0.197609	-0.156196		$|
-86	0	object/static/item/item_container_organic_hide.iff	0	361.689	11.1017	1391.39	-0.31768	0.253677	0.912473	-0.0460587		$|
-85	0	object/static/item/item_container_weapon.iff	0	380.325	8.69527	1393.48	-0.313369	0.0544705	0.947899	0.0179174		$|
-84	0	object/static/item/item_container_installation.iff	0	382.683	8.41853	1389.5	0.61837	0.0934318	0.773981	-0.0992083		$|
-83	0	object/static/item/item_container_organic_food.iff	0	376.817	9.10411	1391.28	0.629294	0.163635	0.75734	0.0604159		$|
-82	0	object/static/item/item_container_energy_solid.iff	0	376.195	9.17326	1389.49	0.974031	-0.0454219	-0.20087	0.0940844		$|
-81	0	object/static/item/item_container_plain_s01.iff	0	357.349	11.6562	1389.77	-0.319906	0.109255	0.923686	-0.180355		$|
-80	0	object/static/item/item_container_plain_s02.iff	0	356.92	11.6238	1389.98	-0.251149	0.280938	0.896004	-0.234893		$|
-79	0	object/static/item/item_container_organic_food.iff	0	438.569	3.36906	1402.58	-0.334757	0.325045	0.883541	-0.0404873		$|
-78	0	object/static/item/item_container_organic_hide.iff	0	440.231	3.13002	1398.01	0.970024	-0.118476	-0.205141	-0.0541736		$|
-77	0	object/static/item/item_container_energy_solid.iff	0	439.287	3.41873	1402.22	0.97031	-0.116982	-0.206161	-0.0480675		$|
-76	0	object/static/item/item_container_organic_hide.iff	0	431.887	3.96954	1398.58	-0.338085	0.0530322	0.939512	-0.0142367		$|
-75	0	object/static/item/item_container_weapon.iff	0	430.487	3.8469	1394.59	-0.337449	0.0528003	0.939763	-0.013646		$|
-74	0	object/static/item/item_container_organic_food.iff	0	426.979	4.05689	1392.4	-0.336828	0.0553683	0.939885	-0.00982062		$|
-73	0	object/static/item/item_container_energy_solid.iff	0	426.358	4.01813	1390.61	0.976179	-0.037326	-0.209583	-0.0419086		$|
-72	0	object/static/item/item_container_plain_s01.iff	0	427.792	4.26826	1397.56	-0.337839	0.0514462	0.939715	-0.0124089		$|
-71	0	object/static/item/item_container_plain_s02.iff	0	425.941	4.47474	1396.54	-0.218341	0.708678	0.62822	-0.235459		$|
-70	0	object/static/item/item_container_organic_food.iff	0	439.077	2.0474	1380.24	-0.211906	0.730707	0.592702	-0.264322		$|
-69	0	object/static/item/item_container_energy_solid.iff	0	438.456	1.72559	1378.46	0.975897	-0.043143	-0.211391	-0.032828		$|
-68	0	object/static/item/item_container_organic_hide.iff	0	430.936	2.3438	1374.65	-0.338418	0.051014	0.939462	-0.016803		$|
-67	0	object/static/item/item_container_weapon.iff	0	434.544	2.65249	1385.93	-0.339581	0.0411723	0.938493	-0.0471144		$|
-66	0	object/static/item/item_container_installation.iff	0	436.902	2.20944	1381.95	0.97401	-0.041778	-0.219103	-0.039409		$|
-65	0	object/static/item/item_container_plain_s01.iff	0	426.841	3.0932	1373.63	-0.338381	0.050144	0.939584	-0.012857		$|
-64	0	object/static/item/item_container_plain_s02.iff	0	424.99	3.10894	1372.61	-0.321489	0.051223	0.945433	-0.013299		$|
-63	0	object/static/item/item_container_organic_food.iff	0	435.226	2.55154	1383.24	-0.282792	0.44338	0.827741	-0.195669		$|
-62	0	object/static/item/item_container_organic_hide.iff	0	435.297	2.02288	1377.37	0.975686	-0.04611	-0.211365	-0.035151		$|
-61	0	object/static/item/item_container_energy_solid.iff	0	434.352	2.5191	1381.58	0.974164	-0.0723961	-0.210311	-0.039154		$|
-60	0	object/static/item/item_container_organic_hide.iff	0	426.833	3.30584	1377.77	-0.338418	0.051014	0.939462	-0.016803		$|
-59	0	object/static/item/item_container_weapon.iff	0	425.433	3.52174	1373.78	-0.337932	0.05303	0.939567	-0.014245		$|
-58	0	object/static/item/item_container_installation.iff	0	432.799	2.80339	1385.08	0.974875	-0.00766904	-0.220348	-0.0317178		$|
-57	0	object/static/item/item_container_organic_food.iff	0	421.925	3.21492	1371.59	-0.33782	0.055379	0.939529	-0.009762		$|
-56	0	object/static/item/item_container_energy_solid.iff	0	421.304	3.14852	1369.8	0.975538	-0.037673	-0.212517	-0.041747		$|
-55	0	object/static/item/item_container_plain_s01.iff	0	422.738	3.89974	1376.75	-0.338381	0.050144	0.939584	-0.012857		$|
-54	0	object/static/item/item_container_plain_s02.iff	0	420.887	3.72469	1375.73	-0.321489	0.051223	0.945433	-0.013299		$|
-53	0	object/static/item/item_container_organic_hide.iff	0	410.123	7.05651	1404.64	1	0	0	0		$|
-52	0	object/static/item/item_container_energy_solid.iff	0	396.13	7.15014	1397.08	0.998924	-0.008062	0.000368655	-0.0456783		$|
-51	0	object/static/item/item_container_installation.iff	0	402.618	6.28129	1397.09	0.993297	-0.112381	0.00303898	-0.0268605		$|
-50	0	object/static/item/item_container_organic_food.iff	0	396.751	7.12536	1398.87	-0.536236	0.0438477	0.842774	0.0161674		$|
-49	0	object/static/item/item_container_weapon.iff	0	400.26	6.87565	1401.06	-0.536095	0.0427706	0.843019	0.00958879		$|
-48	0	object/static/item/item_container_plain_s02.iff	0	395.713	7.31978	1403.01	-0.535672	0.0449414	0.843151	0.0114955		$|
-47	0	object/static/item/item_container_energy_solid.iff	0	409.179	7.25996	1408.85	1	0	0	0		$|
-46	0	object/static/item/item_container_organic_hide.iff	0	430.204	5.74718	1420.31	0.998614	-0.034913	0.00137647	-0.0393711		$|
-45	0	object/static/item/item_container_energy_solid.iff	0	416.211	5.99344	1412.75	0.99095	0.0645411	-0.106817	0.0494164		$|
-44	0	object/static/item/item_container_installation.iff	0	422.698	5.59523	1412.76	0.982551	0.0729856	-0.100544	0.138412		$|
-43	0	object/static/item/item_container_organic_hide.iff	0	421.74	6.24595	1420.72	-0.441626	0.0702469	0.879622	-0.162165		$|
-42	0	object/static/item/item_container_organic_food.iff	0	417.161	5.90866	1414.65	-0.425746	0.0751382	0.900524	-0.0463718		$|
-41	0	object/static/item/item_container_weapon.iff	0	420.34	5.98652	1416.73	-0.441669	0.068462	0.880666	-0.157065		$|
-40	0	object/static/item/item_container_plain_s01.iff	0	417.645	6.58461	1419.69	-0.434721	0.102756	0.890281	-0.088651		$|
-39	0	object/static/item/item_container_plain_s02.iff	0	415.794	6.5486	1418.68	-0.442767	0.150663	0.876245	-0.115987		$|
-38	0	object/static/item/item_container_energy_solid.iff	0	429.259	6.22392	1424.52	0.995776	-0.0830894	0.00324917	-0.0389394		$|
-37	0	object/static/item/item_container_organic_food.iff	0	429.888	5.95274	1424.86	-0.537522	-0.041726	0.823609	-0.17606		$|
-36	0	object/static/item/item_container_energy_solid.iff	0	386.119	7.44828	1378.22	0.992759	-0.119706	-0.00470618	-0.00882318		$|
-35	0	object/static/item/item_container_installation.iff	0	392.606	6.51336	1378.23	0.953799	-0.300278	-0.00300288	-0.00953831		$|
-34	0	object/static/item/item_container_organic_food.iff	0	388.938	7.17788	1381.29	-0.510337	0.153421	0.80579	0.258302		$|
-33	0	object/static/item/item_container_weapon.iff	0	390.248	7.07221	1382.2	-0.525202	0.101362	0.838942	0.100323		$|
-32	0	object/static/item/item_container_plain_s02.iff	0	385.702	8.35027	1384.15	-0.537443	0.04353	0.841987	0.01785		$|
-31	0	object/static/item/item_container_plain_s01.iff	0	387.552	7.86631	1385.17	-0.537685	0.037075	0.842277	0.009472		$|
-30	0	object/static/item/item_container_installation.iff	0	405.655	6.08938	1390.01	0.998698	-0.0121688	0.000603642	-0.0495411		$|
-29	0	object/static/item/item_container_organic_food.iff	0	423.978	-8.92751	1392.16	-0.509013	0.214494	0.794365	0.25275		$|
-28	0	object/static/item/item_container_weapon.iff	0	403.297	6.1188	1393.98	-0.528539	0.0993761	0.837273	0.0987156		$|
-27	0	object/static/item/item_container_plain_s02.iff	0	398.75	6.58517	1395.93	-0.528655	0.0968283	0.837124	0.101841		$|
-26	0	object/static/item/item_container_plain_s01.iff	0	400.601	6.43807	1396.94	-0.529063	0.0964713	0.837321	0.0983876		$|
-25	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	409.752	14.6457	1381	1	0	0	0		$|
-24	0	object/static/particle/pt_smoke_large.iff	0	406.532	11.8722	1391.88	-0.6024	0.644301	-0.330953	-0.335351		$|
-23	0	object/static/particle/pt_sparks_fountain.iff	0	417.47	7.41426	1380.93	-0.619419	0.60063	-0.35192	-0.362928		$|
-22	0	object/static/particle/pt_smoke_large.iff	0	408.469	9.57014	1380.48	-0.673862	0.486181	-0.325525	-0.451188		$|
-21	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	416.283	21.0924	1416.33	1	0	0	0		$|
-20	0	object/static/particle/pt_sparking_blast_md.iff	0	411.316	17.0918	1391.37	1	0	0	0		$|
-19	0	object/static/particle/pt_steam_rise.iff	0	410.134	15.4804	1382.08	-0.36703	0.929421	-0.0100705	0.0369354		$|
-18	0	object/static/particle/pt_sparks_large.iff	0	421.023	11.911	1382.53	1	0	0	0		$|
-17	0	object/static/particle/pt_sparks_large.iff	0	412.831	14.5186	1374.99	0.698117	0.200747	0.6605	-0.18993		$|
-16	0	object/static/particle/pt_smoke_large.iff	0	416.523	19.4241	1372.98	0.877583	-0.479425	0	0		$|
-15	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	412.024	19.922	1396.12	1	0	0	0		$|
-14	0	object/static/particle/pt_smoke_large.iff	0	406.968	19.6721	1400.02	1	0	0	0		$|
-13	0	object/static/particle/pt_green_steam.iff	0	414.301	21.0428	1384.95	1	0	0	0		$|
-12	0	object/static/particle/pt_green_gunk_spurt.iff	0	414.95	20.7167	1376.84	1	0	0	0		$|
-11	0	object/static/particle/pt_burning_smokeandembers_md.iff	0	423.032	5.19578	1380.68	-0.506054	0.457138	0.435248	0.587787		$|
-10	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	410.32	19.6947	1377	1	0	0	0		$|
-9	0	object/static/particle/particle_smoke.iff	0	420.964	13.5583	1392.44	0.74861	-0.371661	-0.344152	-0.427798		$|
-8	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1566.67	-0.00399931	551.273	0.717911	0.696135	0	0		$|
-7	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1567.24	0	550.999	1	0	0	0		$|
-6	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1567.44	0	553.646	0.856975	0	0.515358	0		$|
-5	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1568.36	0	553.373	1	0	0	0		$|
-4	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1567.35	0	552.276	1	0	0	0		$|
-3	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1568.55	0	551.161	1	0	0	0		$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	1521	0	627	-0.497567	0	0.867425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_zef|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_zef|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1358226969	0	object/tangible/collection/com_link_05.iff	0	374.89	10.0324	1391.67	0.998201	0	0	-0.059964	systems.collections.consume_click	collection.slotName|4|col_com_link_01:com_link_05|$|
