objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2123335013	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1538.21	7	1056.5	0.928369	0	0.37166	0		$|
-2101801164	0	object/tangible/quest/legacy_droid_motivator.iff	0	929.921	1.81829	1767.04	0.910754	-0.412192	0.0103069	0.0227736	quest.task.ground.retrieve_item_on_item	$|
-2083959302	0	object/static/item/item_bacta_ampules.iff	0	1539.24	7.43511	1056.45	1	0	0	0		$|
-2082752401	0	object/tangible/ground_spawning/area_spawner.iff	0	1499.21	78.6423	738.692	0.993807	0	0.11112	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|door2|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_door|$|
-2034392339	0	object/tangible/ground_spawning/area_spawner.iff	0	1529.61	7	1265.08	0.688265	0	0.725459	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_questgiver|strSpawnerType|4|area|strSpawns|4|tatooine/prof_spy_21_questgiver|$|
-2008692630	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	670.802	78	1090.38	0.996802	0	0.0799147	0		$|
-2002811976	0	object/static/item/item_bacta_ampules.iff	0	1539.34	7.43511	1056.49	1	0	0	0		$|
-1981430822	0	object/tangible/ground_spawning/area_spawner.iff	0	1353.48	7	1003.41	0.901438	0.000396252	0.432909	-0.000116	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_entha_podracers_racedroid2|strSpawnerType|4|area|strSpawns|4|tatooine_entha_podracers_racedroid2|$|
-1953096299	0	object/static/item/item_bacta_ampules.iff	0	1539.39	7.46673	1056.55	0.558115	0.604167	-0.425418	0.377505		$|
-1942615015	0	object/static/item/wp_carbine_elite_combined.iff	0	1538.1	7.92161	1057.86	-0.695361	-0.166588	0.697891	-0.040851		$|
-1937422212	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1537.78	7	1030.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_6|registerWithController|0|1|$|
-1890003610	0	object/static/item/item_storage_cabinet_01.iff	0	1539.48	7.02401	1056.45	1	0	0	0		$|
-1882112445	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1455.33	7	1205.36	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_6|registerWithController|0|1|$|
-1878813652	0	object/tangible/ground_spawning/area_spawner.iff	0	1124.11	6.96832	934.601	0.98205	0.000353548	0.188619	-0.00021325	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_pod_droid1|strSpawnerType|4|area|strSpawns|4|tatooine_entha_podracers_racedroid1|$|
-1877416231	0	object/static/item/item_container_electronics.iff	0	1541.48	7	1051.96	0.973666	0	-0.227977	0		$|
-1793035357	0	object/tangible/ground_spawning/area_spawner.iff	0	1500.68	78.7438	742.781	0.735174	0	0.677878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|doorGuard1|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_door|$|
-1760928061	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	666.67	78	1066.3	0.996802	0	0.0799147	0		$|
-1747377915	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.19	7.94107	1056.64	0	0	0.982004	-0.188859		$|
-1746363367	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.72	7.94107	1056.62	0	0	0.982004	-0.188859		$|
-1679591887	0	object/static/item/wp_carbine_elite_combined.iff	0	1538.1	7.92161	1057.46	-0.695361	-0.166588	0.697891	-0.040851		$|
-1668668447	0	object/tangible/ground_spawning/area_spawner.iff	0	1282.79	7	1004.74	-0.546988	0	0.83714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|entha_shipping_master_spawn|strSpawnerType|4|area|strSpawns|4|entha_shipping_master|$|
-1639082714	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1541.63	7	972.816	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10045692_1|registerWithController|0|1|$|
-1630335915	0	object/tangible/ground_spawning/area_spawner.iff	0	1351.03	11	1060.34	0.693943	-5.23E-09	0.72003	3.27E-08	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_pod_ankwee|strSpawnerType|4|area|strSpawns|4|tatooine_entha_watto_ankwee|$|
-1593261312	0	object/static/item/item_medic_bag.iff	0	1538.14	7.03087	1057.49	0.595162	-0.381815	0.595162	0.381814		$|
-1580707776	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1510.62	7	1281.33	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10047777_2|registerWithController|0|1|$|
-1524172188	0	object/static/item/item_armor_composite_helmet.iff	0	1539.66	5.88558	1056.52	1	0	0	0		$|
-1469281557	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1389.42	7	1270.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_4|registerWithController|0|1|$|
-1409131329	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	668.425	77.9952	1074.33	0.996802	0	0.0799147	0		$|
-1385289593	0	object/static/item/item_bacta_ampules.iff	0	1539.32	7.43511	1056.43	1	0	0	0		$|
-1343008379	0	object/building/tatooine/filler_building_tatt_style01_02.iff	0	643.8	78	1085.06	-0.0557674	0	0.998444	0	structure.filler.filler	$|
-1342325647	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1551.79	7	983.091	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_4|registerWithController|0|1|$|
-1310955968	0	object/building/invisible_dynamic_region_controller.iff	0	1852.14	7	1153.27	1	0	0	0	event.aprilfools.starport_april_fools	aprilFools.city|4|mosEntha|aprilFools.creatures|7|37081075:37081083:|aprilFools.lastSpawn|0|0|pathfinding.waypoint.edges|7|7536160:7535991:7536162:7536161:7535990:|pathfinding.waypoint.type|0|7|$|
-1237931419	0	object/static/item/item_storage_cabinet_01.iff	0	1537.93	7	1057.64	0.690588	0	0.723249	0		$|
-1188715650	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1506.61	7	1288.34	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_2|registerWithController|0|1|$|
-1164600356	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	616.544	78	1096.36	0.999987	0	0.00499997	0		$|
-1158848524	0	object/static/item/item_bacta_ampules.iff	0	1537.91	7.4111	1057.8	0.690588	0	0.723249	0		$|
-1065796931	0	object/tangible/ground_spawning/area_spawner.iff	0	1536.87	7	1003.99	0.707146	0	0.707067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Sarlin|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_sarlin|$|
-1059539832	0	object/static/item/item_container_electronics.iff	0	1542.01	7	1050.74	0.973666	0	-0.227977	0		$|
-1051637150	0	object/static/structure/general/poi_tato_corral_half_32x32_s01.iff	0	642.007	78	1067.41	1	0	0	0		$|
-1009606306	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.43	7.94107	1056.64	0	0	0.982004	-0.188859		$|
-1004249134	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	656.9	78	1052.88	0.996802	0	0.0799147	0		$|
-1000588255	0	object/tangible/ground_spawning/area_spawner.iff	0	1283.42	7	1106.62	0.0253252	0	0.999679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_tweego|strSpawnerType|4|area|strSpawns|4|tatooine_tweego|$|
-915937350	0	object/static/item/wp_carbine_elite_combined.iff	0	1538.11	7.92161	1057.66	-0.695361	-0.166588	0.697891	-0.040851		$|
-910748745	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1540.89	7	983.334	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_5|registerWithController|0|1|$|
-884832938	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.54	7.94107	1056.63	0	0	0.982004	-0.188859		$|
-883803449	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	669.291	78	1082.02	0.997189	0	0.0749297	0		$|
-862219968	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1447.93	7	1287.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_3|registerWithController|0|1|$|
-846426074	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	640.622	78	1054.22	0.996802	0	0.0799147	0		$|
-846203001	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1502.41	7	1304.14	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10047777_1:Smuggler_Enemy_Patrol_10047777_2:Smuggler_Enemy_Patrol_10047777_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_entha_2|$|
-829091959	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	618.059	78	1071.77	0.997551	0	-0.0699429	0		$|
-811880430	0	object/static/item/item_bacta_ampules.iff	0	1537.94	7.4111	1057.88	0.690588	0	0.723249	0		$|
-797917774	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1541.02	7	970.664	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_2|registerWithController|0|1|$|
-792662959	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	648.047	78	1053.14	0.735088	0	-0.677972	0		$|
-771951115	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	616.586	78	1079.61	0.99995	0	0.00999983	0		$|
-714571375	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1396.55	7	1210.17	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_5|registerWithController|0|1|$|
-685685457	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	667.246	78	1070.01	0.995004	0	0.0998334	0		$|
-684973366	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	616.28	78	1087.43	1	0	0	0		$|
-653337261	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	617.036	78	1075.28	0.995004	0	-0.0998334	0		$|
-640857175	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1506.4	7	1240.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10046999_1|registerWithController|0|1|$|
-638569946	0	object/tangible/ground_spawning/area_spawner.iff	0	1514	7	1265	-0.701108	0	0.713055	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Wren|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_wren|$|
-602127355	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1509.91	7	1208.29	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10046999_1:Smuggler_Enemy_Patrol_10046999_2:Smuggler_Enemy_Patrol_10046999_3:Smuggler_Enemy_Patrol_10046999_4:Smuggler_Enemy_Patrol_10046999_5:Smuggler_Enemy_Patrol_10046999_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_entha_2|$|
-600948128	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1518.21	7	1300.82	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10047777_3|registerWithController|0|1|$|
-570709209	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	661.399	78	1058.92	0.952333	0	0.305059	0		$|
-543463663	0	object/static/item/item_medic_bag.iff	0	1539.66	7.1505	1056.69	0.710913	-0.70328	0	0		$|
-539646171	0	object/building/general/bunker_tatooine_commando_11.iff	0	1487.49	79.162	744.759	0.589788	0	0.807558	0		portalProperty.crc|0|1682376097|$|
-1257545452	-539646171	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-167304245	-539646171	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-949100027	-539646171	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1266074073	-539646171	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-607901685	-1266074073	object/tangible/ground_spawning/area_spawner.iff	4	3.17815	-3.25	5.58309	-0.454835	0	0.890576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard10|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-971843305	-539646171	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2038550045	-971843305	object/tangible/ground_spawning/area_spawner.iff	5	-7.93749	-6.75	-6.25383	-0.677278	0	0.735727	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard8|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-959147885	-971843305	object/tangible/ground_spawning/area_spawner.iff	5	-0.409659	-6.75	-6.60569	0.696654	0	0.717407	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard9|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-546488895	-539646171	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-15607067	-546488895	object/tangible/ground_spawning/area_spawner.iff	6	6.84276	-6.76678	-14.9771	0.567532	0	0.823351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard6|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-215325	-546488895	object/tangible/ground_spawning/area_spawner.iff	6	-4.58519	-6.76678	-15.1999	0.999969	0	0.00784568	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard7|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-338094042	-539646171	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1164274287	-338094042	object/tangible/ground_spawning/area_spawner.iff	7	5.02697	-6.75	-3.77359	-0.703386	0	0.710808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard4n5|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-866384275	-539646171	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-818204767	-866384275	object/tangible/ground_spawning/area_spawner.iff	8	-2.55816	-13.75	8.51756	0.992541	0	0.121915	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard3|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-549357196	-539646171	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1602811179	-549357196	object/tangible/ground_spawning/area_spawner.iff	9	-6.85568	-13.75	-13.5305	0.992962	0	0.118436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard2|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-818647833	-549357196	object/tangible/ground_spawning/area_spawner.iff	9	-6.18289	-13.75	-1.21364	0.988025	0	0.154295	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|guard1|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_guard|$|
-751688719	-549357196	object/tangible/quest/prof_commando_11_reactor.iff	9	-4.93229	-13.75	-7.9346	0.707116	0	0.707097	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_electrical_spark	$|
-572535930	-549357196	object/tangible/ground_spawning/area_spawner.iff	9	1.45075	-13.75	-15.4218	0.998968	0	-0.0454298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|boss|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_boss|$|
-523457886	0	object/static/item/item_bacta_ampules.iff	0	1537.98	7.4111	1057.78	0.690588	0	0.723249	0		$|
-514285466	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	624.412	78	1056.57	0.996802	0	0.0799147	0		$|
-505620467	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1553.34	7	966.893	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10045692_1:Smuggler_Enemy_Patrol_10045692_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_entha_1|$|
-489995439	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1549.83	7	1040.55	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10039459_1:Smuggler_Enemy_Patrol_10039459_2:Smuggler_Enemy_Patrol_10039459_3:Smuggler_Enemy_Patrol_10039459_4:Smuggler_Enemy_Patrol_10039459_5:Smuggler_Enemy_Patrol_10039459_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_entha_1|$|
-489410208	0	object/tangible/ground_spawning/area_spawner.iff	0	1328.7	7	1217.39	0.351023	-1.78E-08	0.936367	2.80E-08	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_pod_draknus|strSpawnerType|4|area|strSpawns|4|tatooine_entha_watto_draknus|$|
-483565532	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.31	7.94107	1056.63	0	0	0.982004	-0.188859		$|
-429788153	0	object/static/structure/corellia/corl_tent_small.iff	0	1542.74	7.1386	1052.12	0.967663	0	-0.252245	0		$|
-371323671	0	object/static/item/item_bacta_ampules.iff	0	1538.02	7.4237	1057.93	-0.69311	0.660158	-0.109868	0.267805		$|
-369387965	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	620.933	78	1063.86	0.980067	0	-0.198669	0		$|
-351238540	0	object/tangible/ground_spawning/area_spawner.iff	0	1539.52	7	1057.38	0.944716	0	0.327889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|commando_questgiver|strSpawnerType|4|area|strSpawns|4|tatooine/commando_11_reward|$|
-226804122	0	object/static/item/wp_carbine_elite_combined.iff	0	1538.11	7.92161	1057.56	-0.695361	-0.166588	0.697891	-0.040851		$|
-186821971	0	object/tangible/ground_spawning/area_spawner.iff	0	1702.92	7	1028.48	0.981792	0.00024894	-0.189958	-0.000329393	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_pod_droid3|strSpawnerType|4|area|strSpawns|4|tatooine_entha_podracers_racedroid3|$|
-169820063	0	object/static/item/item_drall_medicine.iff	0	1539.31	7.08725	1056.48	1	0	0	0		$|
-169014789	0	object/static/item/wp_carbine_dh17_combined.iff	0	1539.64	7.94107	1056.62	0	0	0.982004	-0.188859		$|
-168813068	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	631.971	78	1054.93	0.755094	0	-0.655616	0		$|
-167911559	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1541.8	7	992.32	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10045692_2|registerWithController|0|1|$|
-153081140	0	object/static/item/item_drall_medicine.iff	0	1537.97	7.06324	1057.81	0.690588	0	0.723249	0		$|
-142933676	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1540.6	7	1033.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_1|registerWithController|0|1|$|
-110444891	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1558.37	7	972.972	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10039459_3|registerWithController|0|1|$|
-28220295	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1503.44	7	1270.14	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10047777_1|registerWithController|0|1|$|
-44	0	object/tangible/ground_spawning/area_spawner.iff	0	930.012	0.91604	1771.76	0.0240262	0	0.999711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_18|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-43	0	object/tangible/ground_spawning/area_spawner.iff	0	938.349	0.884541	1780.66	0.882847	0	0.469661	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|45.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_18|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-42	0	object/tangible/ground_spawning/area_spawner.iff	0	919.858	0.758594	1777.38	0.900366	0	-0.435134	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Tusken_18|strSpawnerType|4|area|strSpawns|4|tatooine/tusken_18|$|
-41	0	object/static/structure/general/debris_deathstar_conduit.iff	0	928.851	3.19399	1764.82	1	0	0	0		$|
-40	0	object/static/structure/general/trash_pile_s01.iff	0	931.326	1.79562	1768.15	0.963243	0.0364445	0.175281	0.200278		$|
-39	0	object/static/structure/general/prp_junk_s8.iff	0	927.152	2.76372	1766.47	0.928076	0.211227	-0.304252	0.0385784		$|
-38	0	object/static/structure/general/prp_junk_s6.iff	0	919.262	3.01737	1770.62	0.821824	0.143268	-0.236319	-0.498229		$|
-37	0	object/static/structure/general/prp_junk_s3.iff	0	923.411	2.18112	1767.19	0.745175	0	0	-0.666869		$|
-35	0	object/static/structure/general/debris_deathstar_tractorbeam.iff	0	934.578	1.27471	1767.14	1	0	0	0		$|
-34	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	924.399	2.46045	1768.88	0.941	0.0540046	-0.180973	-0.280806		$|
-33	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	928.639	0.968603	1768.72	1	0	0	0		$|
-32	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	977.775	12.5906	450.879	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_6|registerWithController|0|1|$|
-31	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	968.136	12.3981	481.538	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_5|registerWithController|0|1|$|
-30	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	989.667	12.5906	487.341	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_4|registerWithController|0|1|$|
-29	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	988.125	12.5906	468.128	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_3|registerWithController|0|1|$|
-28	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	996.304	12.5906	485.834	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_2|registerWithController|0|1|$|
-27	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1008.46	12.5906	469.306	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_squadleader_10042172_1|registerWithController|0|1|$|
-26	0	object/tangible/ground_spawning/patrol_spawner.iff	0	998.908	12.5906	451.713	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_imperial_stormtrooper_squadleader|strPatrolPointNames|5|tatooine_imperial_stormtrooper_squadleader_10042172_1:tatooine_imperial_stormtrooper_squadleader_10042172_2:tatooine_imperial_stormtrooper_squadleader_10042172_3:tatooine_imperial_stormtrooper_squadleader_10042172_4:tatooine_imperial_stormtrooper_squadleader_10042172_5:tatooine_imperial_stormtrooper_squadleader_10042172_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_imperial_stormtrooper_squadleader|$|
-25	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	983.369	12.5906	452.115	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_patrol_10040800_5|registerWithController|0|1|$|
-24	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	976.401	10.8002	441.047	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_patrol_10040800_4|registerWithController|0|1|$|
-23	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1008.83	12.7317	449.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_patrol_10040800_3|registerWithController|0|1|$|
-22	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1010.08	14.4446	485.796	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_patrol_10040800_2|registerWithController|0|1|$|
-21	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	979.129	13.1325	491.942	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_stormtrooper_patrol_10040800_1|registerWithController|0|1|$|
-20	0	object/tangible/ground_spawning/patrol_spawner.iff	0	969.758	12.5906	465.36	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_imperial_stormtrooper_patrol|strPatrolPointNames|5|tatooine_imperial_stormtrooper_patrol_10040800_1:tatooine_imperial_stormtrooper_patrol_10040800_2:tatooine_imperial_stormtrooper_patrol_10040800_3:tatooine_imperial_stormtrooper_patrol_10040800_4:tatooine_imperial_stormtrooper_patrol_10040800_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_imperial_stormtrooper_guard|$|
-19	0	object/tangible/ground_spawning/area_spawner.iff	0	987.295	12.5906	461.251	0.982665	0	0.185392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_brigadier_general|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_brigadier_general|$|
-18	0	object/tangible/ground_spawning/area_spawner.iff	0	993.929	12.5906	467.042	0.944031	0	-0.329856	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_stormtrooper_squad|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_stormtrooper_squad|$|
-17	0	object/tangible/ground_spawning/area_spawner.iff	0	987.539	12.5906	480.978	0.998738	0	0.0502259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_stormtrooper_guard|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_stormtrooper_guard|$|
-16	0	object/tangible/ground_spawning/area_spawner.iff	0	992.364	12.5906	480.752	0.999216	0	0.0395983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_stormtrooper_guard|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_stormtrooper_guard|$|
-15	0	object/tangible/container/drum/large_plain_crate_s02.iff	0	986.563	12.5906	456.849	1	0	0	0	item.container.base.base_container	$|
-14	0	object/tangible/container/drum/large_plain_crate_s02.iff	0	985.787	12.5906	456.908	1	0	0	0	item.container.base.base_container	$|
-13	0	object/tangible/container/drum/large_plain_crate_s02.iff	0	986.186	12.5906	456.867	1	0	0	0	item.container.base.base_container	$|
-12	0	object/tangible/container/drum/large_plain_crate_s01.iff	0	982.271	12.5906	459.725	1	0	0	0	item.container.base.base_container	$|
-11	0	object/tangible/container/drum/large_plain_crate_s01.iff	0	983.062	12.5906	458.982	1	0	0	0	item.container.base.base_container	$|
-10	0	object/tangible/container/drum/large_plain_crate_s01.iff	0	983.736	12.5906	458.292	1	0	0	0	item.container.base.base_container	$|
-9	0	object/tangible/container/drum/large_plain_crate_s01.iff	0	984.339	12.5906	457.61	1	0	0	0	item.container.base.base_container	$|
-8	0	object/tangible/container/drum/large_plain_crate_s04.iff	0	988.214	12.5906	456.892	1	0	0	0	item.container.base.base_container	$|
-7	0	object/tangible/container/drum/large_plain_crate_s04.iff	0	987.276	12.5906	456.881	1	0	0	0	item.container.base.base_container	$|
-6	0	object/building/poi/anywhere_imperial_base_large_1.iff	0	989.826	12.5906	466.293	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|32958773:32958778:32958783:32958795:32958797:32958799:|theater.objMobSpawners|7|32958773:|theater.objObjectiveSpawners|7|32958778:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/anywhere_imperial_base_large_1.iff|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	753.564	31.6304	1019.3	0.999316	0	0.036968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_hutt_assassin_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	737.64	31.6304	1014.56	0.97719	0	0.212367	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tattoine_hutt_assassin_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	737.778	31.6304	1034.41	-0.0359996	0	0.999352	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_hutt_assassin_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_hutt_assassin_camp|$|
-2	0	object/building/poi/tatooine_hutt_assassin_camp_medium1.iff	0	739.907	31.6304	1028.32	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|32958111:32958116:32958123:32958127:32958128:32958553:32958554:32958555:|theater.objMobSpawners|7|32958111:|theater.objObjectiveSpawners|7|32958116:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_hutt_assassin_camp_medium1.iff|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	-195	0	1	0	0	0		$|
-289730913	1233981	object/tangible/spawning/static_npc/event_promoter_neutral.iff	10	-23	1.6	-15	1	0	0	0	systems.event_perk.promoter_spawner	npc_name|4|An Event Promoter|promoter_type|4|neutral|quest_script|4|systems.event_perk.promoter|spawns|4|commoner|$|
-2065638336	0	object/tangible/spawning/city_sign_spawner.iff	0	1127.645508	7	934.25	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-1899307012	0	object/tangible/spawning/city_sign_spawner.iff	0	1203.66	7.74354	849.732	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-1286272808	0	object/tangible/spawning/city_sign_spawner.iff	0	1252.83	7	1390.12	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-1562497996	0	object/tangible/spawning/city_sign_spawner.iff	0	1285.88	7.8627	829.301	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-111343362	0	object/tangible/spawning/city_sign_spawner.iff	0	1425.44	7	1477.56	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-1622709074	0	object/tangible/spawning/city_sign_spawner.iff	0	1635.9	6.83316	1436.43	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
-1599410942	0	object/tangible/spawning/city_sign_spawner.iff	0	1821.33	7	1137.18	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s03.iff|$|
