objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2135339855	0	object/tangible/ground_spawning/area_spawner.iff	0	953.2	20.2058	287.827	-0.277657	0	0.96068	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-2119986164	0	object/tangible/ground_spawning/area_spawner.iff	0	1391.8	12.4964	421.908	-0.398255	0	0.917275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1816563380	0	object/tangible/ground_spawning/area_spawner.iff	0	745.593	26.4441	213.112	-0.619422	0	0.785058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1763090909	0	object/tangible/ground_spawning/area_spawner.iff	0	841.456	14.6257	272.013	-0.529398	0	0.848374	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-1361667925	0	object/tangible/quest/elder_robe_ex_relic_tatooine.iff	0	739.737	19.071	230.093	-0.275261	0.262888	0.917086	0.118635	quest.task.ground.retrieve_item_on_item	$|
-1308021203	0	object/tangible/ground_spawning/area_spawner.iff	0	1283.38	7.75598	517.879	0.867011	0	-0.498289	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1066610450	0	object/tangible/ground_spawning/area_spawner.iff	0	1340.33	8.09726	387.687	0.760132	0	0.649769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-628220225	0	object/tangible/ground_spawning/area_spawner.iff	0	643.504	24.5511	195.837	-0.686018	0	0.727584	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-609592170	0	object/tangible/collection/rare_pistol_tchotchee.iff	0	1354.88	8.00496	393.687	0.71442	0	0	-0.699717	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_03:tchotchee_01|$|
-595476422	0	object/tangible/ground_spawning/area_spawner.iff	0	1142.97	26.2476	384.94	-0.604738	0	0.796424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-291386288	0	object/tangible/ground_spawning/area_spawner.iff	0	1038.55	21.9215	353.704	-0.574597	0	0.818436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-25888000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1359371708	0	object/tangible/collection/col_tatooine_vistas_marker_09.iff	0	1260.26	112.273	217.799	0.983844	0	0.17903	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_09|$|
