objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1875817408	0	object/building/military/military_outpost_guard_tower_1.iff	0	1091.75	10.4194	1854.79	0.793048	0	-0.609159	0		$|
-1771738893	0	object/tangible/ground_spawning/area_spawner.iff	0	1096.3	11.0149	1874.15	0.922305	0	0.386463	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_01|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1218220504	0	object/tangible/ground_spawning/area_spawner.iff	0	1066.34	14.4804	1862.43	0.561336	0	0.827588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_alkhara_bandits|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1126607089	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	1074.95	13.5335	1868.88	0.793048	0	-0.609159	0		$|
-888576141	0	object/static/structure/corellia/corl_power_connector.iff	0	1081.07	12.7226	1868.43	-0.13003	0	0.99151	0		$|
-873976412	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1085.54	12.0089	1867.24	0.609159	0	0.793048	0		$|
-374074827	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1081.16	12.366	1862.19	0.789821	-0.0714245	-0.607267	-0.0480354		$|
-347246405	0	object/tangible/ground_spawning/area_spawner.iff	0	1086.72	10.7202	1845.65	0.90039	0	-0.435083	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_alkhara_bandits|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-154803098	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.23	65	812.528	0.895086	0	0.445893	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_shmi_flowers_sorna|strSpawnerType|4|area|strSpawns|4|tatooine_tosche_sorna|$|
-141811111	0	object/tangible/ground_spawning/area_spawner.iff	0	536	12.8747	1966	0.14135	0	0.98996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-81042192	0	object/tangible/ground_spawning/area_spawner.iff	0	1110.36	7.51168	1840.54	0.961288	0	-0.275545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_03|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-60847896	0	object/tangible/ground_spawning/area_spawner.iff	0	560.898	14.3741	1969.2	0.962097	0	-0.272706	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-39660727	0	object/tangible/ground_spawning/area_spawner.iff	0	1076.89	13.0128	1886.69	0.893995	0	-0.448076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_02|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	1975.97	9.42109	566.537	0.734427	0	0.678688	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_trooper|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_trooper|$|
-6	0	object/tangible/ground_spawning/area_spawner.iff	0	1993.15	9.83482	582.378	-0.427913	0	0.90382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_recruit|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_recruit|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	1997.31	9.65782	557.454	0.959824	0	0.280604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_recruit|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_recruit|$|
-4	0	object/building/poi/scout_camp_s2.iff	0	1990.93	9.65782	567.256	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10105338:10105339:10105340:10105640:10105641:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/scout_camp_s2.iff|$|
-3	0	object/mobile/dressed_dressed_legacy_barrezz.iff	0	1894.27	65	816.721	1	0	0	0	systems.combat.credit_for_kills	$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	1886.56	65	821.294	0.814251	0	0.580513	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_cuan|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_cuan|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
