objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2074721329	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	692.64	38.737	32.353	0.707117	0	0.707096	0		$|
-2059335443	0	object/static/item/item_container_weapon.iff	0	692.08	39.741	32.4731	0	0	1	0		$|
-1974131746	0	object/tangible/ground_spawning/area_spawner.iff	0	252.606	49.5238	176.594	0.89987	0	-0.436159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizards_03|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1908370778	0	object/static/item/item_container_electronics.iff	0	692.871	37.9192	28.3047	0.999447	0.0270426	-0.000524032	-0.0193673		$|
-1896261226	0	object/static/item/item_container_electronics.iff	0	691.387	38.0944	26.9395	0.000905654	0.018951	0.99868	0.0477285		$|
-1802463285	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	692.343	37.9762	27.7988	0.998579	0.049641	-0.000962	-0.019351		$|
-1800498010	0	object/tangible/ground_spawning/area_spawner.iff	0	1538.08	45.4367	1406.72	0.747274	0	-0.664516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_06|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-1792733855	0	object/static/item/item_container_electronics.iff	0	692.805	38.0502	26.8643	0.998708	0.0477351	-0.000832649	-0.0174206		$|
-1790294714	0	object/static/item/item_food_dish_01.iff	0	701.449	38.4821	27.8101	0.998067	0.0619241	-0.000326922	-0.00526919		$|
-1697718285	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	692.642	37.867	32.3511	0.707117	0	0.707096	0		$|
-1674730979	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	700.519	37.6699	29.4497	2.73955e-007	0	1	0		$|
-1532420674	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	701.644	37.7199	27.8955	0.998221	0.0590892	-0.000469212	-0.00792662		$|
-1511252110	0	object/tangible/ground_spawning/area_spawner.iff	0	662.752	44.1032	56.3545	0.178598	0	0.983922	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_09|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1494881224	0	object/static/item/item_container_weapon.iff	0	692.08	38.867	32.4434	0	0	1	0		$|
-1472538052	0	object/tangible/ground_spawning/area_spawner.iff	0	698.663	38.2716	39.3765	-0.363304	0	0.931671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_02|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1387192906	0	object/static/item/item_bottle_fat.iff	0	702.238	37.7442	27.6104	0.998219	0.0590887	-0.000481941	-0.00814171		$|
-1375965087	0	object/static/structure/general/all_foodcart_s01.iff	0	702.219	38.1074	24.9458	0.704268	0.0576471	0.705479	0.0546054		$|
-1351533227	0	object/tangible/ground_spawning/area_spawner.iff	0	684.222	38.8552	38.6953	0.275617	0	0.961268	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_03|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1174790134	0	object/tangible/ground_spawning/area_spawner.iff	0	174.336	53.1977	183.555	0.715466	0	0.698647	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizards_05|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1072843552	0	object/tangible/ground_spawning/area_spawner.iff	0	1453.9	39.146	1371.72	-0.579597	0	0.814903	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_02|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-1072786267	0	object/static/item/item_bottle_tall.iff	0	701.841	38.4334	28.1675	0.999344	0.0352912	-0.000287844	-0.00815088		$|
-1009587936	0	object/tangible/ground_spawning/area_spawner.iff	0	1519.97	39.8323	1436.93	-0.472675	0	0.881237	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_05|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-922228655	0	object/tangible/ground_spawning/area_spawner.iff	0	216.79	49.4681	212.782	0.990452	0	0.137858	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizards_01|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-885689980	0	object/tangible/ground_spawning/area_spawner.iff	0	670.075	39.5917	28.8784	0.668296	0	0.743895	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_04|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-877081070	0	object/static/item/item_container_weapon.iff	0	693.25	38.867	32.2432	1	0	0	0		$|
-844523043	0	object/tangible/ground_spawning/area_spawner.iff	0	1469.91	28.2568	1454.81	0.110891	0	0.993833	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_04|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-819976124	0	object/tangible/ground_spawning/area_spawner.iff	0	709.751	43.2032	57.9673	-0.215632	0	0.976475	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_08|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-810204355	0	object/tangible/ground_spawning/area_spawner.iff	0	713.345	37.3484	30.8208	0.727717	0	0.685878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_01|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-752107793	0	object/static/item/item_container_weapon.iff	0	692.078	37.993	32.4448	0	0	1	0		$|
-664726299	0	object/tangible/ground_spawning/area_spawner.iff	0	207.036	51.7315	169.683	0.924463	0	0.381271	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizards_04|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-615730914	0	object/static/item/item_con_tato_bowl_full_s02.iff	0	698.438	38.3762	32.2085	0.999765	-0.0145429	0.000233621	-0.0160605		$|
-580972756	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	698.137	37.6273	32.1694	0.999765	-0.0145429	0.000233621	-0.0160605		$|
-577632755	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	692.64	39.607	32.353	0.707107	0	0.707107	0		$|
-564003293	0	object/tangible/ground_spawning/area_spawner.iff	0	1497.65	42.3001	1384.9	0.720155	0	-0.693813	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_01|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-500638200	0	object/static/item/item_con_tato_bowl_full_s01.iff	0	697.901	38.3801	31.8979	0.999839	0.00790391	-0.000127287	-0.0161017		$|
-452716833	0	object/tangible/ground_spawning/area_spawner.iff	0	680.93	41.182	13.7822	0.984709	0	0.174205	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_05|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-412874748	0	object/static/item/item_bottle_fat.iff	0	702.064	38.4477	27.9131	0.999344	0.0352912	-0.000287844	-0.00815088		$|
-325522546	0	object/static/item/item_container_weapon.iff	0	693.249	37.993	32.2471	1	0	0	0		$|
-307414938	0	object/tangible/ground_spawning/area_spawner.iff	0	699.607	41.2258	12.8828	0.984994	0	-0.17259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_06|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-303129743	0	object/tangible/ground_spawning/area_spawner.iff	0	263.513	50.4735	211.17	0.718488	0	-0.695539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizards_02|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-183630496	0	object/static/item/item_container_electronics.iff	0	691.449	37.9792	28.2686	0.000498932	0.0206554	0.999495	0.0241449		$|
-138160428	0	object/tangible/ground_spawning/area_spawner.iff	0	1445.24	27.9129	1411.96	0.440903	0	0.897555	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet_03|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-104571007	0	object/building/poi/tatooine_hutt_businessmen_camp_small2.iff	0	206.313	58.73	113.943	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10115280:10115285:10115305:10115306:|theater.objMobSpawners|7|10115285:|theater.objObjectiveSpawners|7|10115280:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_hutt_businessmen_camp_small2.iff|$|
-104568118	0	object/tangible/ground_spawning/area_spawner.iff	0	719.687	44.911	5.35156	0.952964	0	-0.303084	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandit_07|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-90001796	0	object/building/military/military_outpost_guard_tower_1.iff	0	684.434	38.9584	27.9453	1	0	0	0		$|
-50414759	0	object/tangible/quest/legacy_head_dragon.iff	0	1491.64	56.3172	1779.25	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-37082871	0	object/static/item/item_container_weapon.iff	0	693.25	39.741	32.2432	1	0	0	0		$|
-10	0	object/tangible/ground_spawning/area_spawner.iff	0	1211.58	31.0028	601.472	0.835604	-4.62e-009	-0.549333	1.71e-008	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tyrok|strSpawnerType|4|area|strSpawns|4|tatooine/tyrok|$|
-9	0	object/tangible/ground_spawning/area_spawner.iff	0	1812.89	22.9211	1116.87	0.0786063	-1.28e-008	0.996906	-1.23e-008	systems.spawning.spawner_area	fltMaxSpawnTime|2|600.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|delrice|strSpawnerType|4|area|strSpawns|4|tatooine/delrice_capreece|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1091.04	41.8105	27.5405	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_valarian_thief_camp_10033755_4|registerWithController|0|1|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1158.43	35.1225	17.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_valarian_thief_camp_10033755_3|registerWithController|0|1|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1105.75	39.8445	33.5542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_valarian_thief_camp_10033755_1|registerWithController|0|1|$|
-5	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1102.55	39.7892	7.99561	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_valarian_thief_camp|strPatrolPointNames|5|tatooine_valarian_thief_camp_10033755_1:tatooine_valarian_thief_camp_10033755_2:tatooine_valarian_thief_camp_10033755_3:tatooine_valarian_thief_camp_10033755_4:tatooine_valarian_thief_camp_10033755_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_valarian_thief_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	1119.58	41.3857	34.5435	-0.239715	0	0.970843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_valarian_thief_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_thief_camp|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	1134.74	39.8445	14.0918	-0.659959	0	0.751301	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_valarian_thief_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_valarian_thief_camp|$|
-2	0	object/building/poi/tatooine_fugitive_camp_medium.iff	0	1124.31	39.8445	21.9268	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10116484:10116489:10116505:|theater.objMobSpawners|7|10116489:|theater.objObjectiveSpawners|7|10116484:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_fugitive_camp_medium.iff|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1074227820	0	object/tangible/ground_spawning/area_spawner.iff	0	200.267	58.7302	107.142	0.405101	0	0.914272	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Gotan|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_broker_gotan|$|
