objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-25288000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	-195	0	1	0	0	0		$|
-755072035	0	object/tangible/ground_spawning/area_spawner.iff	0	1487.11	65.0459	1586.12	0.943699	0	0.330806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_pod_racers|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_pod_racers|$|
-455189836	0	object/tangible/ground_spawning/area_spawner.iff	0	1479.12	69.0328	1573.64	0.442137	0	0.896947	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_pod_racers2|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_pod_racers|$|
-2010786032	0	object/tangible/ground_spawning/area_spawner.iff	0	1532.53	56.1743	1546.3	0.61541	0	0.788207	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_pod_racers3|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_pod_racers|$|
-1888874292	0	object/tangible/ground_spawning/area_spawner.iff	0	1541.21	55.1478	1580.26	0.993695	0	-0.112116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_crew_chiefs|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_crew_chiefs|$|
-1377520073	0	object/tangible/ground_spawning/area_spawner.iff	0	1529.99	54.4604	1604.43	0.925187	0	-0.379513	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_mechanics|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_mechanics|$|
-257190156	0	object/tangible/ground_spawning/area_spawner.iff	0	1497.91	54.5608	1631.86	0.858405	0	-0.512972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_crew_chiefs2|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_crew_chiefs|$|
-478068615	0	object/tangible/ground_spawning/area_spawner.iff	0	1479.95	63.6119	1618.5	-0.0248745	0	0.999691	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_mechanics2|strSpawnerType|4|area|strSpawns|4|tatooine/valarian_mechanics|$|
