objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2	0	object/building/poi/tatooine_tuskenwar_medium.iff	0	155.399	8.75488	440.282	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10078392:10078397:10078407:10078409:10078410:10078411:10078413:10078414:|theater.objMobSpawners|7|10078397:|theater.objObjectiveSpawners|7|10078392:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_tuskenwar_medium.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	155.958	8.75488	447.763	-0.185206	0	0.9827	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	155.061	8.75488	425.47	0.918049	0	0.396468	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_camp|$|
-5	0	object/tangible/ground_spawning/patrol_spawner.iff	0	174.516	8.75488	436.973	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_tusken_guard|strPatrolPointNames|5|tatooine_tusken_guard_10072680_1:tatooine_tusken_guard_10072680_2:tatooine_tusken_guard_10072680_3:tatooine_tusken_guard_10072680_4:tatooine_tusken_guard_10072680_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_tusken_guard|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	171.908	8.75488	454.88	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_1|registerWithController|0|1|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	155.083	7.86194	469.894	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_2|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	133.833	8.78142	454.938	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_3|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.704	14.4435	420.231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_4|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.178	15.2761	404.802	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_5|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/area_spawner.iff	0	138.449	8.75488	442.131	0.9302	0	-0.367052	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_guard|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_guard|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	196.823	7.95758	464.665	-0.62298	0	0.782238	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|14400.000000|fltMinSpawnTime|2|7200.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_executioner|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_elite_tusken_executioner|$|
