objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2093081206	0	object/building/content/tatooine_small_valarian_bunker.iff	0	1935.48	35.2609	201.816	0.997189	0	-0.0749297	0		portalProperty.crc|0|-2111613717|$|
-1719403516	-2093081206	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1616124456	-2093081206	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1853078703	-2093081206	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-988616317	-1853078703	object/tangible/ground_spawning/area_spawner.iff	3	-3.98725	0.25	-4.21184	0.682674	0	0.730723	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_11|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-101558615	-2093081206	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1217439627	-101558615	object/tangible/ground_spawning/area_spawner.iff	4	3.63056	-6.75	5.56616	-0.687066	0	0.726595	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_10|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-1511723916	-2093081206	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-926402072	-1511723916	object/tangible/ground_spawning/area_spawner.iff	5	4.16975	-6.75	-8.5355	0.999731	0	0.0231989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_09|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-1547186043	-1511723916	object/tangible/collection/dancing_droid_01.iff	5	7.96685	-5.59804	-9.29332	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_01|$|
-671846505	-2093081206	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-571419644	-2093081206	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1442525896	-571419644	object/tangible/ground_spawning/area_spawner.iff	7	-3.68587	-13.75	-9.62065	-0.0082279	0	0.999966	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_08|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-1202081822	-571419644	object/tangible/ground_spawning/area_spawner.iff	7	-3.5173	-13.7499	1.31175	0.017658	0	0.999844	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_07|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-303070518	-2093081206	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-972251245	-303070518	object/tangible/ground_spawning/area_spawner.iff	8	-3.93371	-13.7584	13.3707	0.0454319	0	0.998967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_06|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-195017441	-303070518	object/tangible/ground_spawning/area_spawner.iff	8	6.74928	-13.7584	11.9974	-0.682711	0	0.730689	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_05|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-133633296	-2093081206	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-769844946	-133633296	object/tangible/ground_spawning/area_spawner.iff	9	17.1048	-13.7584	14.4399	-0.533877	0	0.845562	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_04|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-97287356	-133633296	object/tangible/ground_spawning/area_spawner.iff	9	15.5703	-13.7584	2.11203	0.999869	0	0.0161633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_03|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-413465753	-2093081206	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1310479581	-413465753	object/tangible/ground_spawning/area_spawner.iff	10	13.0571	-13.7584	-13.9442	0.994888	0	0.100982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-1014639671	-413465753	object/tangible/ground_spawning/area_spawner.iff	10	16.7207	-13.7584	-12.6527	0.989936	0	-0.141514	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_bookie_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_bookie|$|
-2050191970	0	object/tangible/ground_spawning/area_spawner.iff	0	1918.01	39.2875	228.57	0.490817	0	0.871263	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_02|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-1983922079	0	object/building/content/tatooine_sand_splitters_cave.iff	0	1437.94	48.2588	537.997	0.157046	0	0.987591	0		portalProperty.crc|0|-417951370|$|
-424159832	-1983922079	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2020281942	-424159832	object/tangible/ground_spawning/area_spawner.iff	1	40.9295	-23.3629	4.56159	-0.671882	0	0.740658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_07|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-664811749	-1983922079	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1969386119	-664811749	object/static/structure/general/streetlamp_large_style_02_on.iff	2	70.1735	-65.5908	-21.7405	0.707109	0	-0.707104	0		$|
-1948363533	-664811749	object/tangible/ground_spawning/area_spawner.iff	2	40.9615	-34.5509	-23.084	0.999379	0	-0.0352437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_08|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-1559477386	-664811749	object/tangible/ground_spawning/area_spawner.iff	2	66.2402	-43.5113	-4.11456	-0.121063	0	0.992645	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_01|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1556173504	-664811749	object/tangible/ground_spawning/area_spawner.iff	2	69.4651	-44.256	-52.0446	-0.698768	0	0.715349	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_05|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-1106417972	-664811749	object/tangible/quest/tatooine_reeyees_jabbas_ledger.iff	2	71.3072	-62.323	-21.999	0.950797	0	-0.309816	0	quest.task.ground.retrieve_item_on_item	$|
-859998002	-664811749	object/tangible/ground_spawning/area_spawner.iff	2	42.6794	-38.3379	-52.2264	0.999972	0	-0.00742329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_06|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-1461717483	-1983922079	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1659993442	-1461717483	object/tangible/ground_spawning/area_spawner.iff	3	109.648	-60.685	-17.5867	0.975294	0	-0.220912	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_04|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1205390155	-1461717483	object/tangible/ground_spawning/area_spawner.iff	3	78.546	-64.5625	-24.7649	0.843088	0	0.537776	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_03|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-302875400	-1461717483	object/tangible/ground_spawning/area_spawner.iff	3	87.9518	-53.9058	1.76469	-0.576331	0	0.817217	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_02|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1132899583	-1983922079	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2122817936	-1132899583	object/tangible/ground_spawning/area_spawner.iff	4	110.014	-72.2033	-72.1563	0.96919	0	-0.246313	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_08|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1358180317	-1132899583	object/tangible/ground_spawning/area_spawner.iff	4	80.0891	-72.2379	-63.9287	0.994112	0	0.108357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_06|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-995052673	-1132899583	object/tangible/ground_spawning/area_spawner.iff	4	96.4128	-70.7577	-42.7832	0.990738	0	0.135788	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_05|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-958516967	-1983922079	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2028776511	-958516967	object/tangible/ground_spawning/area_spawner.iff	5	97.8985	-42.423	-94.7113	0.757091	0	-0.65331	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_03|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-1154266285	-958516967	object/tangible/ground_spawning/area_spawner.iff	5	109.984	-62.2058	-103.322	0.890135	0	-0.455696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_13|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1153607096	-958516967	object/tangible/ground_spawning/area_spawner.iff	5	113.031	-41.2961	-86.8496	-0.343881	0	0.939013	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_04|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-98498061	-1983922079	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1754297245	-98498061	object/tangible/ground_spawning/area_spawner.iff	6	72.9288	-67.0187	-102.486	0.998743	0	0.0501333	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_10|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1127530325	-98498061	object/tangible/ground_spawning/area_spawner.iff	6	81.2278	-62.1108	-123.474	0.97332	0	-0.229453	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_11|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-324971942	-98498061	object/tangible/ground_spawning/area_spawner.iff	6	71.2738	-72.8075	-77.0094	0.856268	0	0.516532	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_09|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-934079441	-1983922079	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1522700476	-934079441	object/tangible/ground_spawning/area_spawner.iff	7	100.877	-61.7255	-126.737	0.741351	0	-0.671118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_brute_12|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_brute|$|
-1013500276	-1983922079	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2136701474	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	168.891	-62.3124	-104.217	-0.624546	0	0.780988	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_03|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-1854377951	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	134.078	-62.2991	-114.819	0.990531	0	-0.137286	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_05|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-1767725329	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	132.548	-62.5849	-79.9576	-0.058279	0	0.9983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_06|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-1053260373	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	156.248	-62.8162	-76.4426	-0.252096	0	0.967702	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_saul_rouse|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_saul_rouse|$|
-873520119	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	129.818	-62.0848	-94.2253	-0.686584	0	0.72705	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_01|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-599884506	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	175.203	-62.5814	-84.3723	-0.602759	0	0.797923	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_02|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-40598475	-1013500276	object/tangible/ground_spawning/area_spawner.iff	8	151.95	-62.0575	-99.3339	0.857697	0	-0.514155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_ruffian_04|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_ruffian|$|
-90522322	-1983922079	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1247336608	-90522322	object/tangible/quest/tatooine_reeyees_warhead.iff	9	204.87	-60.8897	-98.1592	1	0	0	0	quest.task.ground.retrieve_item_on_item:quest.util.retrieve_item_red_glow	$|
-813144513	-90522322	object/tangible/ground_spawning/area_spawner.iff	9	199.73	-61.6037	-86.8522	0.750679	0	-0.660667	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_erib_kurrugh|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_erib_kurrugh|$|
-680018068	-90522322	object/static/structure/general/streetlamp_large_style_02_on.iff	9	204.82	-63.2616	-98.6288	1	0	0	0		$|
-1139672453	-1983922079	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1331292921	-1139672453	object/tangible/ground_spawning/area_spawner.iff	10	67.9618	-47.4827	-71.278	0.999434	0	0.0336355	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_01|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-994276973	-1139672453	object/tangible/ground_spawning/area_spawner.iff	10	72.3482	-44.4029	-93.0402	0.984696	0	-0.174283	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|splitter_knave_02|strSpawnerType|4|area|strSpawns|4|tatooine_sand_splitter_knave|$|
-967688511	-1983922079	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1299954488	0	object/tangible/ground_spawning/area_spawner.iff	0	1958.16	37.2513	196.716	0.257859	0	0.966183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_06|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-794062048	0	object/static/item/eqp_camping_pavilion_s2.iff	0	1932.1	39.7573	223.488	0.99639	0	-0.0848977	0		$|
-773062926	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1924.84	39.4112	228.918	0.988771	0	0.149438	0		$|
-752498067	0	object/tangible/ground_spawning/area_spawner.iff	0	1935.85	39.0531	230.679	0.0277134	0	0.999616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_01|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-629278635	0	object/tangible/quest/tatooine_ac_antenna_01.iff	0	1989.34	238.547	1889.34	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-480835641	0	object/tangible/ground_spawning/area_spawner.iff	0	1931.8	43.1403	249.2	-0.0443332	0	0.999017	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_07|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-288918113	0	object/tangible/ground_spawning/area_spawner.iff	0	1958.95	36.839	214.56	0.772516	0	-0.634995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_05|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-120837571	0	object/tangible/ground_spawning/area_spawner.iff	0	1921.46	35.383	190.461	0.993836	0	0.110863	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_04|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-28163994	0	object/tangible/ground_spawning/area_spawner.iff	0	1913.59	35.8839	210.334	0.929875	0	0.367876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|valarian_soldier_03|strSpawnerType|4|area|strSpawns|4|tatooine_valarian_soldier|$|
-24058000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
