objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2065830620	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1005.8	35.6222	102.531	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_7|registerWithController|0|1|$|
-2014919809	0	object/tangible/ground_spawning/area_spawner.iff	0	1267.14	20.8576	41.8259	0.578749	0	0.815506	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-1947770479	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	772.241	12	505.011	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-1905547180	0	object/tangible/ground_spawning/area_spawner.iff	0	245.622	11.646	246.255	0.982156	0	0.188067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dune_bantha|strSpawnerType|4|area|strSpawns|4|dune_bantha|$|
-1866569792	0	object/tangible/ground_spawning/area_spawner.iff	0	602.853	10	345.521	0.766702	0	0.642003	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beast_master_trainer_tatooine_bestine|strSpawnerType|4|area|strSpawns|4|trainer_beast_master|$|
-1826810507	0	object/tangible/ground_spawning/area_spawner.iff	0	202.3	8.88664	220.3	0.95283	0	-0.303503	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dune_bantha|strSpawnerType|4|area|strSpawns|4|dune_bantha|$|
-1820518190	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1020.48	31.5061	97.8501	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_5|registerWithController|0|1|$|
-1812095125	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	246.366	11.602	241.426	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_3|registerWithController|0|1|$|
-1777621240	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	266.665	30.7026	729.66	1	0	0	0		$|
-1768727516	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	210.072	8.69365	184.466	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_8|registerWithController|0|1|$|
-1733406107	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	203.633	9.32885	225.993	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_1|registerWithController|0|1|$|
-1628819013	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1032.2	28.8904	93.1309	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_6|registerWithController|0|1|$|
-1614337274	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	679.806	12	446.737	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028545_1|registerWithController|0|1|$|
-1561383607	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	772.241	12	505.011	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-1534702832	0	object/tangible/ground_spawning/area_spawner.iff	0	212.705	8.27512	179.58	-0.55929	0	0.828972	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dune_bantha|strSpawnerType|4|area|strSpawns|4|dune_bantha|$|
-1503650413	0	object/tangible/quest/ac_rotting_dune_bramble.iff	0	246.826	7.64266	180.808	0.640997	0	0.767543	0	quest.task.ground.retrieve_item_on_item	$|
-1501410464	0	object/tangible/ground_spawning/patrol_spawner.iff	0	700.962	12	431.981	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10028545_1:Smuggler_Enemy_Patrol_10028545_2:Smuggler_Enemy_Patrol_10028545_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-1455154260	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	637.542	12	463.841	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10027959_1|registerWithController|0|1|$|
-1453292675	0	object/tangible/quest/legacy_head_shuttle.iff	0	283.425	31.4761	782.662	0.928664	0	-0.370921	0	quest.task.ground.retrieve_item_on_item	$|
-1451807343	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	998.023	38.5763	105.844	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_6|registerWithController|0|1|$|
-1442318710	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1139	19.471	69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|anchorjobs_legplus_merc_recon|strPatrolPointNames|5|anchorjobs_legplus_merc_recon_10825751_1:anchorjobs_legplus_merc_recon_10825751_2:anchorjobs_legplus_merc_recon_10825751_3:anchorjobs_legplus_merc_recon_10825751_4:anchorjobs_legplus_merc_recon_10825751_5:anchorjobs_legplus_merc_recon_10825751_6:anchorjobs_legplus_merc_recon_10825751_7:anchorjobs_legplus_merc_recon_10825751_8:anchorjobs_legplus_merc_recon_10825751_9:|strSpawnerType|4|patrol|strSpawns|4|tatooine/merc_recon|$|
-1404660469	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	969.572	52.4645	131.36	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_9|registerWithController|0|1|$|
-1396088223	0	object/tangible/quest/legacy_head_cargo.iff	0	264.656	31.4761	782.213	-0.403918	0	0.914795	0	quest.task.ground.retrieve_item_on_item	$|
-1374030701	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	970.555	51.5407	130.446	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_8|registerWithController|0|1|$|
-1344764493	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1062.93	22.7844	87.7695	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_5|registerWithController|0|1|$|
-1306160492	0	object/tangible/ground_spawning/area_spawner.iff	0	902.58	98	202.397	0.620504	1.36E-09	0.784204	1.85E-08	systems.spawning.spawner_area	fltMaxSpawnTime|2|15.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_barrezz|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_barrezz|$|
-1215847131	0	object/tangible/quest/ac_rotting_dune_bramble.iff	0	210.79	8.43133	178.803	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1194217681	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1095.56	20.5278	82.0183	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_2|registerWithController|0|1|$|
-1189182743	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	987.378	42.6961	115.614	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_8|registerWithController|0|1|$|
-1138262739	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	772.241	12	505.011	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-1126463617	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1118.9	19.254	74.9883	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_2|registerWithController|0|1|$|
-1114884077	0	object/tangible/ground_spawning/area_spawner.iff	0	1303	16.3169	34	-0.0479312	0	0.998851	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-1109089490	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	199.077	8.51831	214.935	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_9|registerWithController|0|1|$|
-1077719023	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	221.14	6.8661	154.909	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_5|registerWithController|0|1|$|
-1053814768	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1047.95	25.5043	90.6272	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_4|registerWithController|0|1|$|
-1041513075	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	983.504	43.7809	119.055	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_7|registerWithController|0|1|$|
-1027740746	0	object/tangible/quest/ac_rotting_dune_bramble.iff	0	246.947	11.6274	247.655	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-992847527	0	object/tangible/ground_spawning/area_spawner.iff	0	999	10	558	0.208038	0	0.978121	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Broker_Barak|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_broker_barak|$|
-974942268	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	678.226	12	436.446	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028545_3|registerWithController|0|1|$|
-921259093	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	682.566	12	440.78	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10027959_3|registerWithController|0|1|$|
-886381510	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	242.557	8.23197	185.231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_2|registerWithController|0|1|$|
-776107060	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1104.65	19.6805	79.1733	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_3|registerWithController|0|1|$|
-755439449	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	628.341	12	470.375	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10027959_5|registerWithController|0|1|$|
-747481473	0	object/tangible/ground_spawning/area_spawner.iff	0	657	12	453	0.994676	0	0.103052	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Joi|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_joi|$|
-626901541	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	906.474	12	404.832	0.99875	0	0.0499792	0	quest.task.ground.retrieve_item_on_item	$|
-593268341	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	181.627	9.2353	191.869	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_4|registerWithController|0|1|$|
-586190437	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1143.58	19.4404	67.4263	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|anchorjobs_legplus_merc_commando|strPatrolPointNames|5|anchorjobs_legplus_merc_commando_10826018_1:anchorjobs_legplus_merc_commando_10826018_2:anchorjobs_legplus_merc_commando_10826018_3:anchorjobs_legplus_merc_commando_10826018_4:anchorjobs_legplus_merc_commando_10826018_5:anchorjobs_legplus_merc_commando_10826018_6:anchorjobs_legplus_merc_commando_10826018_7:anchorjobs_legplus_merc_commando_10826018_8:|strSpawnerType|4|patrol|strSpawns|4|tatooine/merc_commando|$|
-523332664	0	object/building/military/military_outpost_guard_tower_1.iff	0	248.47	30.7026	742.697	0.988012	0	-0.15438	0		$|
-490754174	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1071.86	22.0057	86.1931	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_3|registerWithController|0|1|$|
-479736031	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1085.49	21.4219	83.8237	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_4|registerWithController|0|1|$|
-460026235	0	object/tangible/ground_spawning/area_spawner.iff	0	246.17	7.87184	182.498	0.0629019	0	0.99802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dune_bantha|strSpawnerType|4|area|strSpawns|4|dune_bantha|$|
-416125786	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1124.44	19.3572	73.3381	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_commando_10826018_1|registerWithController|0|1|$|
-413702825	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	667.629	12	454.668	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10027959_4|registerWithController|0|1|$|
-358842968	0	object/tangible/ground_spawning/patrol_spawner.iff	0	620.059	12	465.461	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10027959_1:Smuggler_Enemy_Patrol_10027959_2:Smuggler_Enemy_Patrol_10027959_3:Smuggler_Enemy_Patrol_10027959_4:Smuggler_Enemy_Patrol_10027959_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-345394112	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1129.95	19.3936	71.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|anchorjobs_legplus_merc_recon_10825751_1|registerWithController|0|1|$|
-332365384	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	250.623	7.90918	182.352	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_6|registerWithController|0|1|$|
-316593425	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	247.191	11.5709	253.25	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|roaming_dune_bantha_12621479_7|registerWithController|0|1|$|
-269667315	0	object/tangible/ground_spawning/patrol_spawner.iff	0	242.439	11.5861	250.864	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|5.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|roaming_dune_bantha|strPatrolPointNames|5|roaming_dune_bantha_12621479_1:roaming_dune_bantha_12621479_2:roaming_dune_bantha_12621479_3:roaming_dune_bantha_12621479_4:roaming_dune_bantha_12621479_5:roaming_dune_bantha_12621479_6:roaming_dune_bantha_12621479_7:roaming_dune_bantha_12621479_8:roaming_dune_bantha_12621479_9:|strSpawnerType|4|patrol|strSpawns|4|dominant_bantha|$|
-210989769	0	object/tangible/ground_spawning/area_spawner.iff	0	919.331	98	195.514	0.80621	1.85E-08	-0.59163	-6.90E-10	systems.spawning.spawner_area	fltMaxSpawnTime|2|20.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bestinejobs_jasha|strSpawnerType|4|area|strSpawns|4|tatooine/bestinejobs_jasha|$|
-182208727	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	671.32	12	456.355	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028545_2|registerWithController|0|1|$|
-180762470	0	object/tangible/quest/ac_rotting_dune_bramble.iff	0	201.446	9.00667	222.212	0.999343	-0.0353187	-0.000288859	0.00817327	quest.task.ground.retrieve_item_on_item	$|
-161984126	0	object/tangible/ground_spawning/area_spawner.iff	0	845.708	12	483.491	0.99158	0	0.129493	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|fs_reward|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_reward|$|
-156539612	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	772.241	12	505.011	1	0	0	0	theme_park.restuss_event.stage_two_crier	ignoreInBuildoutArray|0|1|registerWithController|0|1|$|
-76802086	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	680.746	12	448.936	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10027959_2|registerWithController|0|1|$|
-26400255	0	object/tangible/theme_park/invisible_object.iff	0	772.241	12	505.011	0.862807	0	-0.505533	0	theme_park.controller_initialize	scriptString|4|theme_park.restuss_event.stage_two_crier|$|
-599	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	292.1	31.4761	772.685	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_6|registerWithController|0|1|$|
-598	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	284.256	31.4761	771.152	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_5|registerWithController|0|1|$|
-597	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	274.02	31.4761	776.883	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_4|registerWithController|0|1|$|
-596	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	269.929	31.4761	768.646	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_3|registerWithController|0|1|$|
-595	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	278.038	31.4761	763.101	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_2|registerWithController|0|1|$|
-594	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	292.357	31.4761	765.365	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|legacy_head_hauler_10112410_1|registerWithController|0|1|$|
-593	0	object/tangible/ground_spawning/patrol_spawner.iff	0	292.1	30.7035	772.685	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|legacy_head_hauler|strPatrolPointNames|5|legacy_head_hauler_10112410_1:legacy_head_hauler_10112410_2:legacy_head_hauler_10112410_3:legacy_head_hauler_10112410_4:legacy_head_hauler_10112410_5:legacy_head_hauler_10112410_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/legacy_head_hauler|$|
-592	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	336.041	14.0051	762.661	0.707121	0	-0.707092	0		$|
-589	0	object/static/structure/military/bunker_crate_style_01.iff	0	264.084	30.6944	746.563	0.92388	0	0.382683	0		$|
-587	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	288.531	30.6944	784.796	0.921061	0	0.389418	0		$|
-586	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	253.906	30.6944	782.43	1	0	0	0		$|
-585	0	object/static/item/item_container_inorganic_minerals.iff	0	286.856	31.2355	782.347	0.926648	0	-0.375929	0		$|
-584	0	object/static/item/item_container_weapon.iff	0	293.318	30.6944	775.732	0.921061	0	0.389418	0		$|
-583	0	object/static/item/item_container_weapon.iff	0	287.672	30.6944	781.226	0.921061	0	0.389418	0		$|
-582	0	object/static/item/item_container_weapon.iff	0	287	30.6944	782.091	0.921061	0	0.389418	0		$|
-581	0	object/static/item/item_container_weapon.iff	0	286.187	30.6944	782.811	0.921061	0	0.389418	0		$|
-580	0	object/static/item/item_container_inorganic_minerals.iff	0	290.877	30.6944	780.075	0.921061	0	0.389418	0		$|
-579	0	object/static/item/item_container_installation.iff	0	293.166	30.6944	773.521	0.921061	0	0.389418	0		$|
-577	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	286.811	30.6944	773.294	0.921061	0	0.389418	0		$|
-576	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	289.506	30.6944	784.399	0.921061	0	0.389418	0		$|
-575	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	293.328	30.6944	779.561	0.921061	0	0.389418	0		$|
-574	0	object/static/structure/tatooine/palette_supply_05.iff	0	296.816	30.6944	772.507	0.921061	0	0.389418	0		$|
-573	0	object/static/structure/tatooine/palette_supply_04.iff	0	288.211	30.6944	779.056	0.921061	0	0.389418	0		$|
-572	0	object/static/structure/tatooine/palette_supply_02.iff	0	286.597	30.6944	777.327	0.926648	0	-0.375929	0		$|
-571	0	object/static/structure/tatooine/palette_supply_02.iff	0	258.892	30.6944	768.554	0.921061	0	0.389418	0		$|
-570	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	293.585	30.6944	773.219	0.921061	0	0.389418	0		$|
-569	0	object/static/structure/tatooine/palette_supply_05.iff	0	255.5	30.6944	769.24	0.921061	0	0.389418	0		$|
-568	0	object/static/structure/tatooine/palette_supply_04.iff	0	257.427	30.6944	773.069	0.986418	0	0.164252	0		$|
-567	0	object/static/structure/tatooine/palette_supply_03.iff	0	259.921	30.6944	771.141	0.921061	0	0.389418	0		$|
-566	0	object/static/structure/tatooine/palette_supply_02.iff	0	261.434	30.6944	767.237	0.748499	0	-0.663136	0		$|
-565	0	object/static/structure/tatooine/palette_supply_01.iff	0	295.48	30.6944	775.758	0.921061	0	0.389418	0		$|
-564	0	object/tangible/ground_spawning/area_spawner.iff	0	244.047	30.6931	798.511	-0.144053	0.00738745	0.989534	0.00406804	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_shuttle_a2|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_shuttle|$|
-563	0	object/tangible/ground_spawning/area_spawner.iff	0	292.156	30.6931	768.46	0.752121	0.00743111	0.658971	-0.00398774	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|200.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_shuttle_a1|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_shuttle|$|
-561	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	261.277	30.6944	737.424	0.867819	0	0.49688	0		$|
-560	0	object/static/installation/mockup_farm_creature_style_1.iff	0	273.24	30.6944	739.346	0.990901	0	-0.13459	0		$|
-549	0	object/building/military/pirate_outpost.iff	0	283.987	30.6944	750.131	0.92388	0	-0.382683	0		portalProperty.crc|0|1376564094|$|
-550	-549	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-551	-549	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-552	-549	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-553	-549	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-554	-553	object/tangible/ground_spawning/area_spawner.iff	4	3.70538	0.125266	1.60403	-0.0358611	0.00779784	0.999321	-0.00321202	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_shuttle_t2|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_shuttle|$|
-555	-549	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-556	-555	object/tangible/ground_spawning/area_spawner.iff	5	2.94291	0.125266	-2.22385	0.000328114	0.00767649	0.999964	-0.00349212	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_shuttle_T1|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_shuttle|$|
-557	-549	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-558	-557	object/tangible/ground_spawning/area_spawner.iff	6	-3.26878	0.125266	-5.11117	0.898225	0.000239528	0.439454	-0.00843007	systems.spawning.spawner_area	fltMaxSpawnTime|2|1860.000000|fltMinSpawnTime|2|1800.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_depot_elite|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_shuttle_elite|$|
-541	0	object/building/military/outpost_shed.iff	0	262.994	30.6314	758.129	0.696707	0	0.717356	0		portalProperty.crc|0|1376564094|$|
-542	-541	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-543	-541	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-544	-541	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-545	-541	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-546	-541	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-547	-546	object/tangible/ground_spawning/area_spawner.iff	5	2.9289	0.125266	-3.46559	0.850592	-0.00163275	-0.525759	-0.00827391	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_head_pilot|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_head_pilot|$|
-548	-541	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-532	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	253.16	30.3473	736.954	0.877396	0	0.479766	0		$|
-530	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	250.86	32.4393	758.881	0.670891	0	0.741555	0		$|
-529	0	object/building/military/military_outpost_guard_tower_1.iff	0	251.47	32.4459	776.64	1.37E-07	0	1	0		$|
-526	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	257.866	32.4392	729.808	1	0	0	0		$|
-523	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	275.564	32.5494	729.7	1	0	0	0		$|
-522	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	287.454	32.0973	741.448	0.382684	0	0.923879	0		$|
-520	0	object/static/item/lair_garbage_mound.iff	0	221.481	29.355	822.744	0.974422	-0.00658085	0.054577	0.2179		$|
-518	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	264.538	32.4393	789.423	0.349748	0	0.936844	0		$|
-516	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	276.251	32.6127	799.829	1	0	0	0		$|
-515	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	287.967	32.4393	788.16	-0.382683	0	0.92388	0		$|
-514	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	327.874	17.6147	770.923	-0.0386837	0.12641	0.990577	-0.0357852		$|
-513	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	320.527	19.3963	771.196	0.569009	0	0.822331	0		$|
-512	0	object/building/military/military_outpost_guard_tower_1.iff	0	302.223	32.2744	775.803	0.382683	0	0.92388	0		$|
-511	0	object/building/military/military_outpost_guard_tower_1.iff	0	299.822	32.3907	755.788	-0.382684	0	0.92388	0		$|
-510	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	319.931	19.0669	755.517	0.569009	0	0.822331	0		$|
-509	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	327.346	15.9068	754.972	-0.034237	0.127687	0.991223	-0.00110064		$|
-508	0	object/building/poi/generic_flatten_large.iff	0	257.858	30.7178	765.749	1	0	0	0		$|
-441	0	object/tangible/quest/legacy_valarian_pallet5_datapad.iff	0	354.684	12.3547	782.332	0.714385	-0.699681	-0.00699705	0.0071441	quest.task.ground.retrieve_item_on_item	$|
-440	0	object/tangible/quest/legacy_valarian_pallet4_datapad.iff	0	344.8	13.1091	758.982	0.721382	-0.692537	0	0	quest.task.ground.retrieve_item_on_item	$|
-439	0	object/tangible/quest/legacy_valarian_pallet3_datapad.iff	0	385.551	9.44039	756.523	0.714183	-0.699511	0.0173441	-0.0180056	quest.task.ground.retrieve_item_on_item	$|
-438	0	object/tangible/quest/legacy_valarian_pallet2_datapad.iff	0	432.39	9.59467	764.826	-0.703846	0.710353	0	0	quest.task.ground.retrieve_item_on_item	$|
-437	0	object/tangible/quest/legacy_valarian_pallet1_datapad.iff	0	374.194	10.6381	804.136	0.719859	-0.691074	-0.0425851	-0.0490465	quest.task.ground.retrieve_item_on_item	$|
-436	0	object/static/structure/tatooine/palette_supply_02.iff	0	351.547	12.0539	782.041	0.991786	-0.0488688	0.00525848	-0.118084		$|
-435	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	353.481	11.6281	780.763	1	0	0	0		$|
-434	0	object/static/item/item_container_plain_s03.iff	0	353.326	11.6281	781.525	1	0	0	0		$|
-433	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	354.146	11.6274	781.409	1	0	0	0		$|
-432	0	object/static/item/item_container_energy_gas.iff	0	354.431	11.611	782.149	1	0	0	0		$|
-431	0	object/static/item/item_container_inorganic_chemicals.iff	0	354.342	11.6281	781.011	1	0	0	0		$|
-429	0	object/static/item/item_container_armor.iff	0	351.622	11.5727	780.026	0.993107	-0.005143	0.000606	-0.117095		$|
-428	0	object/static/item/item_container_armor.iff	0	351.134	11.1712	756.948	0.993107	-0.005143	0.000606	-0.117095		$|
-427	0	object/static/item/item_container_armor.iff	0	351.243	11.1069	755.49	0.993107	-0.005143	0.000606	-0.117095		$|
-426	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	350.865	11.1793	754.187	-0.701717	0.0871395	0.702742	0.0784451		$|
-425	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	350.923	11.0614	753.284	-0.707107	0	0.707107	0		$|
-424	0	object/static/item/item_container_plain_s03.iff	0	350.035	11.1197	753.717	0.993107	-0.00514275	0.000606371	-0.117095		$|
-423	0	object/static/item/item_container_armor.iff	0	351.221	11.1197	752.955	0.993107	-0.00514275	0.000606371	-0.117095		$|
-422	0	object/static/item/item_chemical_container_lg.iff	0	350.065	11.1197	753.815	0.993511	-0.00897088	0.00102376	-0.11338		$|
-421	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	350.773	11.1197	753.383	0.993107	-0.00514275	0.000606371	-0.117095		$|
-420	0	object/static/item/item_container_energy_gas.iff	0	344.418	12.423	758.82	0.999222	0.0256609	-0.000768452	-0.0299231		$|
-419	0	object/static/item/item_container_armor.iff	0	344.556	12.4761	757.472	0.999389	0.0180537	-0.000540645	-0.0299281		$|
-418	0	object/static/item/item_chemical_container_lg.iff	0	343.412	12.5301	757.31	0.999757	0.018087	-0.000228596	-0.0126356		$|
-417	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	344.108	12.4874	757.9	0.999389	0.0180537	-0.000540645	-0.0299281		$|
-416	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	429.003	8.0646	757.578	-0.707107	0	0.707107	0		$|
-415	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	429.061	8.02919	756.675	-0.707107	0	0.707107	0		$|
-414	0	object/static/item/item_container_installation.iff	0	430.051	8.03061	756.879	1	0	0	0		$|
-413	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	429.759	8.03191	756.863	-0.707107	0	0.707107	0		$|
-412	0	object/static/structure/tatooine/palette_supply_02.iff	0	439.953	7.41951	749.636	0.707107	0	0.707107	0		$|
-411	0	object/static/structure/tatooine/palette_supply_01.iff	0	434.665	7.45341	752.987	1	0	0	0		$|
-410	0	object/static/item/item_chemical_container_sm.iff	0	433.941	7.41951	751.595	1	0	0	0		$|
-409	0	object/static/structure/tatooine/palette_supply_04.iff	0	440.575	7.42665	752.892	1	0	0	0		$|
-408	0	object/static/item/item_cheap_cabinet_01.iff	0	427.234	7.41951	752.326	0.707107	0	0.707107	0		$|
-407	0	object/static/item/item_container_energy_gas.iff	0	438.969	7.55263	756.16	1	0	0	0		$|
-406	0	object/static/item/item_container_plain_s03.iff	0	437.92	7.55263	755.574	1	0	0	0		$|
-405	0	object/static/item/item_container_armor.iff	0	439.106	7.55263	754.813	1	0	0	0		$|
-404	0	object/static/item/item_chemical_container_lg.iff	0	437.962	7.55263	754.65	1	0	0	0		$|
-403	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	438.658	7.55263	755.24	1	0	0	0		$|
-402	0	object/static/item/item_container_installation.iff	0	389.84	8.93779	758.18	1	0	0	0		$|
-401	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	390.307	8.89108	758.156	1	0	0	0		$|
-400	0	object/static/item/item_chemical_container_lg.iff	0	390.989	8.71345	758.643	1	0	0	0		$|
-399	0	object/static/item/item_comp_stabilization_unit.iff	0	391.075	8.92312	757.38	1	0	0	0		$|
-398	0	object/static/item/item_container_weapon.iff	0	392.871	8.74311	753.958	-0.707107	0	0.707107	0		$|
-397	0	object/static/item/item_container_armor.iff	0	391.076	8.74311	752.871	1	0	0	0		$|
-396	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	372.911	9.97305	802.873	1	0	0	0		$|
-395	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	371.634	9.90372	802.273	1	0	0	0		$|
-394	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	371.548	9.90373	803.155	1	0	0	0		$|
-393	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	371.636	9.7528	804.195	1	0	0	0		$|
-392	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	372.913	9.9305	802.089	1	0	0	0		$|
-391	0	object/static/item/item_container_plain_s03.iff	0	372.743	9.96525	803.885	1	0	0	0		$|
-390	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	373.569	9.9305	802.982	1	0	0	0		$|
-389	0	object/static/item/item_container_energy_gas.iff	0	373.88	9.91333	803.902	1	0	0	0		$|
-388	0	object/static/item/item_container_inorganic_chemicals.iff	0	373.8	9.9305	802.399	1	0	0	0		$|
-387	0	object/static/item/item_chemical_container_lg.iff	0	375.876	9.90373	799.957	1	0	0	0		$|
-386	0	object/static/item/item_chemical_container_lg.iff	0	374.898	9.74667	800.218	1	0	0	0		$|
-385	0	object/static/item/item_chemical_container_lg.iff	0	376.13	9.90373	799.038	1	0	0	0		$|
-384	0	object/static/item/item_chemical_container_lg.iff	0	373.932	9.90373	800.622	1	0	0	0		$|
-383	0	object/static/item/item_chemical_container_lg.iff	0	370.464	9.90373	800.243	1	0	0	0		$|
-382	0	object/static/item/item_chemical_container_lg.iff	0	370.075	9.90373	801.018	1	0	0	0		$|
-381	0	object/static/item/item_chemical_container_lg.iff	0	369.448	9.97673	801.617	1	0	0	0		$|
-380	0	object/static/item/item_chemical_container_lg.iff	0	369.37	9.99728	802.766	1	0	0	0		$|
-379	0	object/static/item/item_chemical_container_lg.iff	0	377.254	9.90372	796.942	1	0	0	0		$|
-378	0	object/building/poi/generic_flatten_medium.iff	0	435.941	7.99076	729.268	1	0	0	0		$|
-377	0	object/building/poi/generic_flatten_medium.iff	0	387.991	8.74311	734.439	1	0	0	0		$|
-376	0	object/building/poi/generic_flatten_medium.iff	0	394.986	9.56326	802.394	1	0	0	0		$|
-365	0	object/tangible/ground_spawning/area_spawner.iff	0	1200.44	7.16901	775.5	0.953098	0	0.302663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_trooper|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_trooper|$|
-364	0	object/tangible/ground_spawning/area_spawner.iff	0	1180.98	7.16901	779.888	0.899234	0	0.437469	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tattoine_imperial_trooper|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_trooper|$|
-363	0	object/tangible/ground_spawning/area_spawner.iff	0	1191.86	7.16901	783.52	-0.0905623	0	0.995891	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tattoine_imperial_lance_corporal|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_lance_corporal|$|
-362	0	object/tangible/container/drum/large_plain_crate_s01.iff	0	1190.85	7.16901	778.769	1	0	0	0	item.container.base.base_container	$|
-361	0	object/building/poi/anywhere_imperial_base_small_1.iff	0	1192.26	7.16901	779.965	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10455667:10455672:10455707:10455719:|theater.objMobSpawners|7|10455667:|theater.objObjectiveSpawners|7|10455672:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/anywhere_imperial_base_small_1.iff|$|
-359	0	object/static/installation/mockup_factory_item_style_1.iff	0	416.783	10.0291	818.152	-0.382707	0	0.92387	0		$|
-358	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	402.367	9.56326	802.721	-2.84E-07	0	1	0		$|
-357	0	object/tangible/quest/tatooine_bestinejobs_xwing.iff	0	361.735	8.85647	755.188	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-356	0	object/tangible/quest/tatooine_anchorjobs_leg.iff	0	380.584	8.61221	757.441	0.995043	0	0.0994413	0	quest.task.ground.retrieve_item_on_item	$|
-355	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	380.494	9.89456	824.718	0.937508	0	-0.347963	0		$|
-354	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	367.788	10.5662	814.186	0.937508	0	-0.347963	0		$|
-353	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	355.159	12.9708	802.884	0.937265	0	-0.348619	0		$|
-352	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	342.672	14.9694	791.575	0.928294	0	-0.371846	0		$|
-351	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	336.359	15.5902	777.742	0.720657	-0.0222514	-0.692822	-0.012505		$|
-349	0	object/tangible/ground_spawning/area_spawner.iff	0	365.941	12.6315	842.812	0.831222	0	0.555941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout12|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-348	0	object/tangible/ground_spawning/area_spawner.iff	0	316.871	22.2445	789.329	0.99938	0	-0.0352151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|15.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout9|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-347	0	object/tangible/ground_spawning/area_spawner.iff	0	319.211	18.1742	743.225	0.875041	0	-0.484049	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout7|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-346	0	object/tangible/ground_spawning/area_spawner.iff	0	462.795	7.61556	777.764	0.997904	0	0.0647127	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|7.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout4|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-345	0	object/tangible/ground_spawning/area_spawner.iff	0	452.315	7.41951	729.91	0.828719	0	-0.559665	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|8.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout3|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-344	0	object/tangible/ground_spawning/area_spawner.iff	0	416.741	7.41951	728.241	0.451365	0	0.89234	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|8.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout2|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-343	0	object/tangible/ground_spawning/area_spawner.iff	0	434.562	11.6075	849.715	0.952171	0	0.305567	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|6.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout1|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-342	0	object/tangible/ground_spawning/area_spawner.iff	0	368.066	10.5754	712.683	-0.664982	0	0.74686	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|5.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_scout5|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_outside|$|
-341	0	object/tangible/ground_spawning/area_spawner.iff	0	349.955	11.2708	766.183	0.703861	0	0.710337	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|4.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_pallet4|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-340	0	object/tangible/ground_spawning/area_spawner.iff	0	357.707	10.9615	785.733	0.978179	0	-0.207766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|4.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_pallet5|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-339	0	object/tangible/ground_spawning/area_spawner.iff	0	390.223	7.87365	764.331	-0.509578	0	0.860425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_pallet3|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-338	0	object/tangible/ground_spawning/area_spawner.iff	0	425.939	9.08747	768.14	0.658219	0	0.752827	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_pallet2|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-337	0	object/tangible/ground_spawning/area_spawner.iff	0	410.505	9.45329	794.943	0.937848	0	0.347046	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_loader|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-336	0	object/tangible/ground_spawning/area_spawner.iff	0	382.08	9.56326	811.386	-0.295629	0	0.955303	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_pallet1|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-335	0	object/tangible/ground_spawning/area_spawner.iff	0	404.893	9.56491	826.604	0.876206	0	0.481937	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_depot_enterance|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_depot_inside|$|
-334	0	object/static/item/item_chemical_container_lg.iff	0	318.848	11.443	707.571	1	0	0	0		$|
-333	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	387.878	9.903	826.635	1	0	0	0		$|
-332	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	388.724	9.56326	823.787	1	0	0	0		$|
-331	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	390.043	10.0079	827.759	0.999919	0	0.0126987	0		$|
-330	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	428.106	10.0407	808.729	0.919555	-0.005611	0.39274	-0.011911		$|
-329	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	440.167	8.60451	796.469	0.919587	-0.003025	0.392748	-0.010007		$|
-328	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	446.293	8.32278	782	0.699264	-0.000626	0.714743	-0.013152		$|
-327	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	445.565	8.13785	764.836	0.699262	0	0.714865	0		$|
-326	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	445.275	7.96348	748.934	0.714875	0	-0.699252	0		$|
-325	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	437.398	7.99076	741.091	-0.011033	0	0.999939	0		$|
-324	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	421.779	7.99076	741.185	-0.011033	0	0.999939	0		$|
-323	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	405.624	8.28747	741.646	-0.011033	0	0.999939	0		$|
-322	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	389.168	8.74311	742.01	-0.011033	0	0.999939	0		$|
-321	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	372.435	8.74311	742.474	-0.011033	0	0.999939	0		$|
-320	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	356.237	9.73903	743.019	-0.011033	0	0.999939	0		$|
-319	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	341.706	12.0214	748.591	-0.39929	0	0.916825	0		$|
-318	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	415.694	11.1637	829.602	1	0	0	0		$|
-317	0	object/static/creature/droids_c118.iff	0	381.285	9.74819	819.665	0.382683	0	0.92388	0		$|
-316	0	object/static/vehicle/static_speeder_bike.iff	0	395.053	10.3162	831.259	0.242556	0	0.970137	0		$|
-315	0	object/static/vehicle/static_speeder_bike.iff	0	400.046	10.5825	832.308	0.15438	0	0.988012	0		$|
-314	0	object/static/vehicle/static_swoop_bike.iff	0	397.372	10.5583	832.398	-0.0649543	0	0.997888	0		$|
-313	0	object/static/installation/mockup_factory_item_style_1.iff	0	401.068	9.56326	809.068	0.707132	0	-0.707081	0		$|
-312	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	390.324	9.56326	810.178	1	0	0	0		$|
-311	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	392.672	9.56326	806.29	-0.490529	0	0.871424	0		$|
-310	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	394.925	9.56326	802.557	1	0	0	0		$|
-309	0	object/building/military/military_outpost_guard_tower_1.iff	0	405.302	10.7193	836.245	0.707107	0	0.707107	0		$|
-308	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	398.032	10.8932	836.839	1	0	0	0		$|
-307	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	389.75	10.6201	833.496	0.382681	0	0.92388	0		$|
-306	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	418.573	11.3205	826.636	0.92388	0	0.382683	0		$|
-305	0	object/installation/generators/power_generator_wind_style_1.iff	0	411.948	9.56326	808.733	1	0	0	0		$|
-304	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	385.525	9.80928	825.908	0.617373	0	0.78667	0		$|
-303	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	384.62	9.56326	821.187	1	0	0	0		$|
-302	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	409.96	9.56326	802.618	1	0	0	0		$|
-301	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	415.983	9.56326	808.636	0.92388	0	-0.382683	0		$|
-300	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	401.92	10.7727	836.875	1	0	0	0		$|
-299	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	421.468	11.4218	823.594	1	0	0	0		$|
-298	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	422.18	10.8956	814.824	1	0	0	0		$|
-297	0	object/static/structure/military/military_wall_med_imperial_style_01.iff	0	422.199	11.154	819.116	0.707107	0	0.707107	0		$|
-296	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	393.329	10.8888	836.37	1	0	0	0		$|
-295	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	386.537	10.2053	830.228	1	0	0	0		$|
-294	0	object/static/item/item_chemical_container_lg.iff	0	317.308	9.28743	700.552	1	0	0	0		$|
-293	0	object/static/structure/general/prp_junk_s8.iff	0	350.403	13.3074	788.699	1	0	0	0		$|
-292	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	315.612	11.6169	702.988	1	0	0	0		$|
-291	0	object/static/item/item_comp_ion_cannon.iff	0	320.144	8.37737	700.038	1	0	0	0		$|
-290	0	object/static/item/item_chemical_container_lg.iff	0	316.157	9.59365	699.324	1	0	0	0		$|
-289	0	object/static/item/item_chemical_container_lg.iff	0	316.804	11.6169	705.238	1	0	0	0		$|
-288	0	object/static/item/item_container_armor.iff	0	317.302	9.4725	699.486	1	0	0	0		$|
-287	0	object/static/item/item_comp_stabilization_unit.iff	0	318.542	10.8713	696.397	1	0	0	0		$|
-286	0	object/static/item/item_container_installation.iff	0	317.307	11.6169	697.198	1	0	0	0		$|
-285	0	object/static/item/item_container_plain_s03.iff	0	316.116	9.4394	700.248	1	0	0	0		$|
-284	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	317.774	10.8713	697.172	1	0	0	0		$|
-283	0	object/static/item/item_container_energy_solid.iff	0	316.628	11.6169	701.827	1	0	0	0		$|
-282	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	316.247	11.6169	702.474	1	0	0	0		$|
-281	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	317.066	11.6169	704.171	1	0	0	0		$|
-280	0	object/static/item/item_container_armor.iff	0	316.837	11.6169	702.892	1	0	0	0		$|
-279	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	315.662	11.6169	701.811	1	0	0	0		$|
-278	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	310.489	11.6169	699.472	1	0	0	0		$|
-277	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	317.479	11.6169	704.751	1	0	0	0		$|
-276	0	object/static/item/item_container_plain_s04.iff	0	318.106	11.6169	704.111	1	0	0	0		$|
-275	0	object/static/item/item_chemical_container_lg.iff	0	318.456	11.6169	697.66	1	0	0	0		$|
-274	0	object/static/item/item_container_inorganic_minerals.iff	0	318.945	8.93872	699.712	1	0	0	0		$|
-273	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	316.853	9.43611	699.914	1	0	0	0		$|
-272	0	object/static/item/item_chemical_container_lg.iff	0	318.119	11.6169	705.212	1	0	0	0		$|
-271	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	319.431	8.70832	699.807	1	0	0	0		$|
-270	0	object/static/item/item_comp_stabilization_unit.iff	0	320.809	11.4537	675.453	1	0	0	0		$|
-269	0	object/static/item/item_container_plain_s03.iff	0	313.95	11.4537	675.126	1	0	0	0		$|
-268	0	object/static/item/item_container_armor.iff	0	317.853	11.4537	673.246	1	0	0	0		$|
-267	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	313.069	11.4537	675.175	1	0	0	0		$|
-266	0	object/static/item/item_container_inorganic_minerals.iff	0	315.793	11.4537	672.839	0.707107	0	0.707107	0		$|
-265	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	322.299	11.4537	672.084	0.999504	0	-0.0314976	0		$|
-264	0	object/static/item/item_comp_ion_cannon.iff	0	319.341	11.4537	675.942	0.707131	0	-0.707082	0		$|
-263	0	object/static/item/item_chemical_container_lg.iff	0	321.646	11.4537	674.85	1	0	0	0		$|
-262	0	object/static/item/item_comp_stabilization_unit.iff	0	313.939	11.4537	672.756	1	0	0	0		$|
-261	0	object/static/item/item_container_installation.iff	0	312.704	11.4537	673.557	1	0	0	0		$|
-260	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	313.172	11.4537	673.531	1	0	0	0		$|
-259	0	object/static/item/item_container_energy_solid.iff	0	323.315	11.4537	670.923	0.999478	0	-0.0323105	0		$|
-258	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	322.934	11.4537	671.57	0.999511	0	-0.031261	0		$|
-257	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	321.907	11.4537	673.783	1	0	0	0		$|
-256	0	object/static/item/item_container_armor.iff	0	323.524	11.4537	671.988	0.999511	0	-0.031261	0		$|
-255	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	322.349	11.4537	670.907	0.999478	0	-0.0323105	0		$|
-254	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	314.958	11.4537	670.573	1	0	0	0		$|
-253	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	322.321	11.4537	674.364	1	0	0	0		$|
-252	0	object/static/item/item_container_plain_s04.iff	0	322.948	11.4537	673.723	1	0	0	0		$|
-251	0	object/static/item/item_chemical_container_lg.iff	0	313.854	11.4537	674.018	1	0	0	0		$|
-250	0	object/static/item/item_container_inorganic_minerals.iff	0	319.297	11.4537	674.586	-0.707107	0	0.707107	0		$|
-249	0	object/static/item/item_chemical_container_lg.iff	0	322.96	11.4537	674.824	1	0	0	0		$|
-248	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	319.105	11.4537	675.253	1	0	0	0		$|
-247	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	387	8.74311	754.555	1	0	0	0		$|
-246	0	object/static/item/item_comp_ion_cannon.iff	0	411.562	30.8121	740.037	1	0	0	0		$|
-245	0	object/static/item/item_chemical_container_lg.iff	0	389.606	8.74311	754.815	1	0	0	0		$|
-244	0	object/static/item/item_chemical_container_lg.iff	0	384.16	8.74311	753.781	1	0	0	0		$|
-243	0	object/static/item/item_container_armor.iff	0	390.75	8.74311	754.977	1	0	0	0		$|
-242	0	object/static/item/item_container_plain_s03.iff	0	389.564	8.74311	755.739	1	0	0	0		$|
-241	0	object/static/item/item_container_energy_solid.iff	0	388.016	8.74311	753.395	1	0	0	0		$|
-240	0	object/static/item/item_container_energy_gas.iff	0	390.612	8.74311	756.325	1	0	0	0		$|
-239	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	387.634	8.74311	754.042	1	0	0	0		$|
-238	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	384.421	8.74311	752.715	1	0	0	0		$|
-237	0	object/static/item/item_container_armor.iff	0	388.225	8.74311	754.459	1	0	0	0		$|
-236	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	387.05	8.74311	753.378	1	0	0	0		$|
-235	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	385.003	8.74311	750.726	1	0	0	0		$|
-234	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	384.835	8.74311	753.294	1	0	0	0		$|
-233	0	object/static/item/item_container_plain_s04.iff	0	385.462	8.74311	752.655	1	0	0	0		$|
-232	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	390.302	8.74311	755.405	1	0	0	0		$|
-231	0	object/static/item/item_chemical_container_lg.iff	0	385.474	8.74311	753.756	1	0	0	0		$|
-230	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	410.849	30.8121	739.807	1	0	0	0		$|
-229	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	357.662	9.62339	758.225	1	0	0	0		$|
-228	0	object/static/item/item_comp_ion_cannon.iff	0	366.511	8.02269	756.863	0.99925	0	0.0387237	0		$|
-227	0	object/static/item/item_comp_ion_cannon.iff	0	352.243	10.8229	748.813	1	0	0	0		$|
-226	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	347.947	11.9397	758.065	-0.201451	0.108931	0.973355	0.0114501		$|
-225	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	346.491	12.2594	757.912	0.920574	-0.0511924	-0.374895	-0.0968346		$|
-224	0	object/static/item/item_chemical_container_lg.iff	0	347.474	11.6685	750.21	0.994784	-0.00610116	0.000624493	-0.101823		$|
-223	0	object/static/item/item_chemical_container_lg.iff	0	350.012	11.13	751.295	0.99354	-0.00481527	0.000549521	-0.113383		$|
-222	0	object/static/item/item_container_armor.iff	0	348.618	11.4328	750.372	0.994664	-0.00484285	0.000501742	-0.103052		$|
-221	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	350.273	11.0621	750.228	0.993868	-0.0019205	0.000213634	-0.110557		$|
-220	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	350.169	11.4269	758.994	0.9924	-0.00820357	0.00101489	-0.122773		$|
-219	0	object/static/item/item_container_energy_radioactive.iff	0	350.301	11.377	758.001	0.992455	-0.0077782	0.000958969	-0.122359		$|
-218	0	object/static/item/item_chemical_container_lg.iff	0	376.28	9.56326	797.752	1	0	0	0		$|
-217	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	350.687	10.9712	750.809	0.993868	-0.0019205	0.000213634	-0.110557		$|
-216	0	object/static/item/item_container_inorganic_minerals.iff	0	349.078	11.6817	758.484	0.993181	-0.0106919	0.00124967	-0.116083		$|
-215	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	349.7	11.5342	758.538	0.992923	-0.00822545	0.000981435	-0.118472		$|
-214	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	357.625	9.70185	761.107	1	0	0	0		$|
-213	0	object/static/item/item_container_plain_s04.iff	0	351.314	10.825	750.168	0.993289	-0.00191486	0.000222935	-0.115643		$|
-212	0	object/static/item/item_container_inorganic_minerals.iff	0	351.045	11.0796	748.487	1	0	0	0		$|
-211	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	351.53	10.9761	748.582	1	0	0	0		$|
-210	0	object/static/item/item_chemical_container_lg.iff	0	351.757	10.9294	746.676	1	0	0	0		$|
-209	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	351.488	10.9884	745.945	1	0	0	0		$|
-208	0	object/static/item/item_chemical_container_lg.iff	0	434.973	8.79631	765.364	1	0	0	0		$|
-207	0	object/static/item/item_container_installation.iff	0	427.138	7.97204	755.588	1	0	0	0		$|
-206	0	object/static/item/item_chemical_container_lg.iff	0	432.416	8.73819	763.018	1	0	0	0		$|
-205	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	426.148	7.97061	755.384	-0.707107	0	0.707107	0		$|
-204	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	426.09	8.00602	756.287	-0.707107	0	0.707107	0		$|
-203	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	426.846	7.84684	755.572	-0.707107	0	0.707107	0		$|
-202	0	object/static/item/item_container_energy_solid.iff	0	426.15	8.11965	768.27	-0.707107	0	0.707107	0		$|
-201	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	427.47	8.42423	759.817	-0.707107	0	0.707107	0		$|
-200	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	427.412	8.4855	760.72	0.707129	0	-0.707084	0		$|
-199	0	object/static/item/item_container_armor.iff	0	428.758	8.49724	760.423	-0.707107	0	0.707107	0		$|
-198	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	428.168	8.45413	760.006	-0.707107	0	0.707107	0		$|
-197	0	object/static/item/item_container_inorganic_minerals.iff	0	427.688	8.29501	757.879	-2.00E-06	0	1	0		$|
-196	0	object/static/item/item_container_inorganic_minerals.iff	0	433.578	8.66058	762.585	-1.84E-06	0	1	0		$|
-195	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	429.242	8.68421	762.95	1	0	0	0		$|
-194	0	object/static/item/item_container_plain_s04.iff	0	429.869	8.65482	762.309	1	0	0	0		$|
-193	0	object/static/item/item_container_inorganic_minerals.iff	0	429.401	8.71677	763.364	0.707132	0	-0.707081	0		$|
-192	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	428.829	8.63399	762.369	1	0	0	0		$|
-191	0	object/static/item/item_container_energy_solid.iff	0	440.32	8.42455	763.16	1	0	0	0		$|
-190	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	439.341	8.50278	763.71	1	0	0	0		$|
-189	0	object/static/item/item_container_energy_radioactive.iff	0	438.017	8.60192	764.358	1	0	0	0		$|
-188	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	439.283	8.56781	764.613	1	0	0	0		$|
-187	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	437.885	8.67624	765.351	1	0	0	0		$|
-186	0	object/static/item/item_container_armor.iff	0	440.63	8.49207	764.316	1	0	0	0		$|
-185	0	object/static/item/item_container_inorganic_minerals.iff	0	436.794	8.6855	764.841	1	0	0	0		$|
-184	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	440.039	8.48726	763.898	1	0	0	0		$|
-183	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	437.416	8.66379	764.895	1	0	0	0		$|
-182	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	434.664	8.7735	764.853	1	0	0	0		$|
-181	0	object/static/item/item_container_plain_s04.iff	0	435.291	8.70343	764.213	1	0	0	0		$|
-179	0	object/static/structure/general/debris_deathstar_conduit.iff	0	378.817	8.92543	778.782	0.879969	0	-0.475032	0		$|
-178	0	object/static/structure/general/debris_deathstar_turbolaser.iff	0	372.81	8.83294	777.759	0.351895	0.00285956	0.933912	-0.0630101		$|
-177	0	object/static/item/item_container_plain_s03.iff	0	320.654	11.317	706.557	1	0	0	0		$|
-176	0	object/static/item/item_container_energy_gas.iff	0	321.043	11.4202	705.703	1	0	0	0		$|
-175	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	321.391	11.317	706.223	1	0	0	0		$|
-174	0	object/static/item/item_container_inorganic_chemicals.iff	0	321.678	11.317	706.637	1	0	0	0		$|
-173	0	object/static/structure/tatooine/palette_supply_01.iff	0	312.615	11.317	698.91	1	0	0	0		$|
-172	0	object/static/item/item_comp_stabilization_unit.iff	0	310.555	11.317	703.797	1	0	0	0		$|
-171	0	object/static/item/item_chemical_container_sm.iff	0	317.166	11.317	707.109	1	0	0	0		$|
-170	0	object/static/item/item_cheap_cabinet_01.iff	0	320.091	11.1092	708.03	1	0	0	0		$|
-169	0	object/static/structure/tatooine/palette_supply_02.iff	0	314.826	10.5714	696.904	0.70713	0	0.707083	0		$|
-168	0	object/static/structure/tatooine/palette_supply_01.iff	0	313.33	11.317	704.638	0.70713	0	-0.707083	0		$|
-167	0	object/static/structure/tatooine/palette_supply_03.iff	0	319.915	11.4537	669.387	0.768773	-0.0188953	-0.638321	-0.0343071		$|
-166	0	object/static/structure/tatooine/palette_supply_02.iff	0	312.982	11.4537	670.466	0.707106	0	0.707107	0		$|
-165	0	object/static/structure/tatooine/palette_supply_01.iff	0	320.513	11.4537	666.497	0.996042	0	-0.0888788	0		$|
-164	0	object/static/structure/tatooine/palette_supply_02.iff	0	320.109	11.4537	672.409	1	0	0	0		$|
-163	0	object/static/structure/tatooine/palette_supply_04.iff	0	316.254	11.4537	667.498	1	0	0	0		$|
-162	0	object/static/item/item_comp_stabilization_unit.iff	0	326.036	11.4537	670.795	1	0	0	0		$|
-161	0	object/static/item/item_chemical_container_sm.iff	0	324.36	11.4537	670.071	1	0	0	0		$|
-160	0	object/static/item/item_cheap_cabinet_01.iff	0	326.376	11.7379	665.383	1	0	0	0		$|
-159	0	object/static/structure/tatooine/palette_supply_02.iff	0	325.456	12.031	664.334	1	0	0	0		$|
-158	0	object/static/structure/tatooine/palette_supply_01.iff	0	322.595	11.4537	668.645	0.998128	0	-0.0611517	0		$|
-157	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	315.777	11.4537	673.228	1	0	0	0		$|
-156	0	object/static/item/item_container_energy_gas.iff	0	316.088	11.4537	674.148	1	0	0	0		$|
-155	0	object/static/item/item_container_plain_s03.iff	0	315.039	11.4537	673.562	1	0	0	0		$|
-154	0	object/static/structure/general/cloning_tube.iff	0	341.094	16.3419	755.04	0.00920353	0.999958	0	0		$|
-153	0	object/static/structure/general/prp_engine.iff	0	367.525	7.97702	755.826	0.944691	0	0.327963	0		$|
-152	0	object/static/structure/general/prp_engine_component.iff	0	367.171	8.29482	756.636	0.95191	0.0220532	0.297934	-0.0679387		$|
-151	0	object/static/structure/general/prp_junk_s8.iff	0	350.559	13.3503	789.888	1	0	0	0		$|
-150	0	object/static/structure/general/prp_junk_s1.iff	0	347.202	14.9418	790.134	1	0	0	0		$|
-149	0	object/static/structure/general/prp_engine.iff	0	357.815	9.57912	753.608	1	0	0	0		$|
-148	0	object/static/structure/general/poi_powerdroidleg.iff	0	361.889	8.87871	760.389	-0.463425	0	0.886136	0		$|
-147	0	object/static/structure/general/poi_all_construction_metal_pile.iff	0	370.197	8.59536	752.016	0.999888	0	0	0.0149994		$|
-146	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	393.31	8.74311	756.288	0.580762	0	0.814074	0		$|
-145	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	393.137	8.74311	756.786	1	0	0	0		$|
-144	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	393.361	8.92371	756.287	0.909494	0	-0.415716	0		$|
-143	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	393.256	9.06952	756.293	1	0	0	0		$|
-142	0	object/static/structure/tatooine/palette_supply_02.iff	0	393.136	8.74311	751.884	1	0	0	0		$|
-141	0	object/static/structure/tatooine/palette_supply_03.iff	0	381.259	8.74311	748.096	1	0	0	0		$|
-140	0	object/static/structure/tatooine/palette_supply_02.iff	0	392.911	8.74311	748.083	0.707136	0	-0.707077	0		$|
-139	0	object/static/item/eqp_camping_crate_s1.iff	0	390.495	8.74311	750.858	1	0	0	0		$|
-138	0	object/static/item/item_comp_blaster_cannon.iff	0	391.26	8.74311	750.74	1	0	0	0		$|
-137	0	object/static/item/item_container_installation.iff	0	383.406	8.74311	747.861	1	0	0	0		$|
-136	0	object/static/item/item_container_organic_structure.iff	0	390.246	8.74311	750.172	1	0	0	0		$|
-135	0	object/static/item/item_container_plain_s01.iff	0	391.144	8.74311	749.222	1	0	0	0		$|
-134	0	object/static/item/item_container_weapon.iff	0	386.477	8.74311	750.918	1	0	0	0		$|
-133	0	object/static/item/item_container_plain_s04.iff	0	383.137	8.74311	749.795	1	0	0	0		$|
-132	0	object/static/item/item_container_plain_s02.iff	0	387.236	8.74311	748.876	1	0	0	0		$|
-131	0	object/static/structure/tatooine/palette_supply_04.iff	0	388.516	8.74311	750.73	-0.707107	0	0.707107	0		$|
-130	0	object/static/structure/tatooine/palette_supply_04.iff	0	385.782	8.74311	748.257	1	0	0	0		$|
-129	0	object/static/item/item_container_plain_s03.iff	0	384.256	8.74311	755.906	1	0	0	0		$|
-128	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	384.993	8.74311	755.572	1	0	0	0		$|
-127	0	object/static/item/item_container_energy_gas.iff	0	385.304	8.72594	756.491	1	0	0	0		$|
-126	0	object/static/item/item_container_inorganic_chemicals.iff	0	385.272	8.74311	755.391	1	0	0	0		$|
-125	0	object/static/structure/general/escape_pod_door.iff	0	442.684	8.84009	763.428	0.879969	0.475032	0	0		$|
-124	0	object/static/structure/general/droid_r3_head.iff	0	371.392	9.85003	806.751	1	0	0	0		$|
-123	0	object/static/structure/general/droid_r4_leg.iff	0	371.969	9.86601	808.233	1	0	0	0		$|
-122	0	object/static/structure/general/droid_r4_torso.iff	0	372.93	9.70547	805.241	1	0	0	0		$|
-121	0	object/static/structure/general/droid_repairdroidhead.iff	0	372.05	9.7654	805.206	1	0	0	0		$|
-120	0	object/static/structure/general/droid_repairdroidtorso.iff	0	371.393	9.87964	807.924	0.92388	0	-0.382683	0		$|
-119	0	object/static/structure/general/droid_repairdroidtorso.iff	0	370.92	9.88938	807.017	1	0	0	0		$|
-118	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	383.198	9.73568	778.899	0.998114	-0.0504858	-0.00176372	0.0348691		$|
-117	0	object/static/structure/general/debris_deathstar_conduit.iff	0	440.577	8.88975	771.289	0.972672	0	0.232184	0		$|
-116	0	object/static/structure/military/bunker_crate_style_01.iff	0	442.894	8.1956	760.567	0.99995	0	0	-0.00999985		$|
-115	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	432.666	8.64955	761.888	1	0	0	0		$|
-114	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	434.25	8.75013	764.272	1	0	0	0		$|
-113	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	429.69	7.74205	746.953	1	0	0	0		$|
-112	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	355.749	11.899	795.582	1	0	0	0		$|
-111	0	object/static/structure/tatooine/palette_supply_02.iff	0	438.673	8.31886	760.665	1	0	0	0		$|
-110	0	object/static/structure/tatooine/palette_supply_03.iff	0	427.552	8.02874	766.473	-0.707107	0	0.707107	0		$|
-109	0	object/static/structure/tatooine/palette_supply_04.iff	0	435.584	8.55234	762.208	1	0	0	0		$|
-108	0	object/static/structure/tatooine/palette_supply_02.iff	0	432.688	8.53105	760.193	1	0	0	0		$|
-107	0	object/static/structure/tatooine/palette_supply_01.iff	0	429.814	7.51979	753.808	1	0	0	0		$|
-106	0	object/static/structure/tatooine/palette_supply_02.iff	0	432.946	7.98855	757.084	0.707107	0	0.707107	0		$|
-105	0	object/static/item/item_chemical_container_lg.iff	0	431.219	8.74015	763.071	1	0	0	0		$|
-104	0	object/static/item/item_chemical_container_sm.iff	0	435.654	8.14317	756.352	1	0	0	0		$|
-103	0	object/static/item/item_comp_stabilization_unit.iff	0	434.759	8.41092	759.683	1	0	0	0		$|
-102	0	object/static/item/item_container_plain_s03.iff	0	431.121	8.80509	764.041	1	0	0	0		$|
-101	0	object/static/item/item_container_energy_gas.iff	0	432.169	8.85993	764.627	1	0	0	0		$|
-100	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	431.859	8.79966	763.707	1	0	0	0		$|
-99	0	object/static/item/item_comp_blaster_cannon.iff	0	346.762	12.2342	759.91	0.993279	-0.0119349	-0.04791	-0.104686		$|
-98	0	object/static/item/item_comp_blaster_cannon.iff	0	345.378	11.9061	759.454	0.999987	0	0	0.00499998		$|
-97	0	object/static/creature/droids_le_repair.iff	0	372.09	9.7637	805.249	0.92388	0	-0.382683	0		$|
-96	0	object/static/creature/droids_r5.iff	0	370.173	9.90531	805.611	0.92388	0	0.382683	0		$|
-95	0	object/static/structure/tatooine/palette_supply_01.iff	0	347.796	11.835	753.101	0.994789	-0.0102074	0.032715	-0.0960192		$|
-94	0	object/static/structure/tatooine/palette_supply_03.iff	0	345.431	12.3309	750.683	0.990693	0.00267936	0.0299924	-0.132746		$|
-93	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	347.829	11.8698	754.541	0.995298	-0.0152082	0.00146147	-0.0956461		$|
-92	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	343.839	12.2284	755.274	1	0	0	0		$|
-91	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	349.28	11.2806	749.003	0.993828	-0.000361242	0.0248794	-0.108107		$|
-90	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	347.404	12.0402	753.919	0.992152	-0.00588486	0.03156	-0.120847		$|
-89	0	object/static/structure/general/prp_junk_s3.iff	0	439.094	8.72193	792.452	1	0	0	0		$|
-88	0	object/static/structure/general/prp_junk_s4.iff	0	431.792	9.333	793.221	0.704683	0	0.709523	0		$|
-87	0	object/static/structure/general/prp_junk_s7.iff	0	428.991	9.55864	786.946	0.92388	0	-0.382683	0		$|
-86	0	object/static/structure/general/prp_junk_s5.iff	0	435.186	9.13998	796.115	1	0	0	0		$|
-85	0	object/static/structure/general/trash_pile_s01.iff	0	434.428	9.11668	790.01	1	0	0	0		$|
-84	0	object/static/structure/general/tie_bomber_debris_01.iff	0	440.018	9.40578	785.581	0.984455	0.0343215	-0.16838	-0.0363196		$|
-83	0	object/static/creature/droids_c118.iff	0	428.927	9.99731	805.521	-0.707107	0	0.707107	0		$|
-82	0	object/static/creature/droids_eg6.iff	0	425.508	9.92738	803.284	0.707107	0	0.707107	0		$|
-81	0	object/static/structure/general/droid_r3_powerdown.iff	0	372.247	9.78456	806.499	1	0	0	0		$|
-80	0	object/static/structure/tatooine/palette_supply_02.iff	0	375.499	9.56326	795.978	-0.689899	0	0.723906	0		$|
-79	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	400.609	7.66249	758.168	0.92388	0	-0.382683	0		$|
-78	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	399.57	8.31896	757.072	0.92388	0	-0.382683	0		$|
-77	0	object/static/item/item_container_plain_s03.iff	0	439.877	8.67789	763.997	1	0	0	0		$|
-76	0	object/static/structure/tatooine/palette_supply_05.iff	0	374.587	9.90373	798.391	1	0	0	0		$|
-75	0	object/static/structure/tatooine/palette_supply_05.iff	0	373.499	9.90376	793.969	0.70712	0.000363481	-0.707093	-0.000363467		$|
-74	0	object/static/structure/tatooine/palette_supply_02.iff	0	372.014	9.90373	798.935	1	0	0	0		$|
-73	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	371.835	9.91216	793.319	0.999727	0.000513329	-1.20E-05	-0.0233652		$|
-72	0	object/static/item/item_container_energy_liquid.iff	0	371.673	9.91904	794.337	0.999727	0	0	-0.0233652		$|
-71	0	object/static/item/item_comp_stabilization_unit.iff	0	369.974	10.0054	793.674	0.998504	0.00808409	-0.000437835	-0.054079		$|
-70	0	object/static/item/item_comp_ion_cannon.iff	0	370.876	9.95631	794.163	0.999727	0	0	-0.0233652		$|
-69	0	object/static/item/item_container_plain_s03.iff	0	439.924	8.75286	765.59	1	0	0	0		$|
-68	0	object/static/structure/tatooine/palette_supply_05.iff	0	371.026	9.95	793.317	0.999727	0.000513329	-1.20E-05	-0.0233652		$|
-67	0	object/static/structure/tatooine/palette_supply_05.iff	0	373.544	9.90373	795.561	0.707122	0	-0.707092	0		$|
-66	0	object/static/structure/tatooine/palette_supply_02.iff	0	372.059	9.90373	800.527	1	0	0	0		$|
-65	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	371.88	9.90935	794.911	0.999727	0	0	-0.0233652		$|
-64	0	object/static/item/item_container_inorganic_chemicals.iff	0	440.939	8.6835	765.074	1	0	0	0		$|
-63	0	object/static/item/item_container_energy_liquid.iff	0	371.718	9.91287	795.929	0.999859	0.0096081	-0.000132282	-0.0137658		$|
-62	0	object/static/item/item_comp_stabilization_unit.iff	0	370.019	9.97241	795.266	0.999859	0.0096081	-0.000132282	-0.0137658		$|
-61	0	object/static/item/item_comp_ion_cannon.iff	0	368.691	10.0962	797.49	0.997948	0.00568092	-0.000626004	-0.0637744		$|
-60	0	object/static/item/item_comp_blaster_cannon.iff	0	370.689	9.90373	802.74	1	0	0	0		$|
-59	0	object/static/item/item_container_plain_s03.iff	0	440.978	8.70336	765.527	1	0	0	0		$|
-58	0	object/static/structure/tatooine/palette_supply_05.iff	0	372.081	9.90449	793.254	1	0	0	0		$|
-57	0	object/static/structure/tatooine/palette_supply_05.iff	0	374.599	9.90373	795.498	0.707122	0	-0.707092	0		$|
-56	0	object/static/structure/tatooine/palette_supply_02.iff	0	369.508	10.0558	793.799	0.998354	0.00500102	-0.000286225	-0.0571391		$|
-55	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	372.934	9.90373	794.848	1	0	0	0		$|
-54	0	object/static/item/item_container_energy_liquid.iff	0	372.773	9.90373	795.867	1	0	0	0		$|
-53	0	object/static/item/item_comp_stabilization_unit.iff	0	372.021	9.90373	797.124	1	0	0	0		$|
-52	0	object/static/item/item_comp_ion_cannon.iff	0	369.667	9.98386	796.844	0.998129	0.00903396	-0.000547286	-0.0604676		$|
-51	0	object/static/structure/tatooine/palette_supply_05.iff	0	348.873	11.6821	756.009	-0.70203	0.0845775	0.703179	0.0744273		$|
-50	0	object/static/structure/tatooine/palette_supply_01.iff	0	343.294	12.7383	753.211	0.998493	0.020684	0.0280026	-0.0424315		$|
-49	0	object/static/structure/corellia/corl_tent_small.iff	0	371.565	9.85542	807.436	-7.34E-08	0	1	0		$|
-48	0	object/static/item/item_container_plain_s03.iff	0	347.432	11.6886	751.134	0.994784	-0.00610116	0.000624493	-0.101823		$|
-47	0	object/static/item/item_container_energy_gas.iff	0	348.48	11.4764	751.72	0.994635	-0.00902225	0.000934748	-0.103049		$|
-46	0	object/static/item/item_comp_ion_cannon.iff	0	350.797	11.1368	745.661	1	0	0	0		$|
-45	0	object/static/item/item_comp_blaster_cannon.iff	0	348.02	12.1144	759.763	0.998488	0	-0.0549723	0		$|
-43	0	object/static/space/debris/cargo_pristine_large_a.iff	0	435.318	9.27244	776.827	0.707199	-0.0114262	-0.706922	5.30E-05		$|
-42	0	object/static/space/debris/cargo_pristine_large_a.iff	0	425.566	9.75207	796.001	0.92388	0	0.382683	0		$|
-41	0	object/static/space/debris/cargo_pristine_large_a.iff	0	395.806	8.80996	788.028	0.92388	0	0.382683	0		$|
-40	0	object/static/item/eqp_camping_pavilion_s1.iff	0	361.825	9.13072	752.496	1	0	0	0		$|
-39	0	object/static/item/item_comp_ion_cannon.iff	0	332.638	12.3836	672.923	0.997719	0.0237486	-0.0594343	-0.0214551		$|
-38	0	object/static/structure/tatooine/palette_supply_01.iff	0	436.378	8.11447	757.744	1	0	0	0		$|
-37	0	object/static/structure/tatooine/palette_supply_01.iff	0	316.707	11.4537	670.463	1	0	0	0		$|
-36	0	object/static/structure/tatooine/palette_supply_02.iff	0	346.02	12.285	755.781	-0.642529	0.0928274	0.759032	0.0490986		$|
-35	0	object/static/structure/tatooine/palette_supply_03.iff	0	312.823	11.4192	701.705	1	0	0	0		$|
-34	0	object/static/structure/tatooine/palette_supply_04.iff	0	432.006	7.41951	752.854	1	0	0	0		$|
-33	0	object/static/structure/tatooine/palette_supply_05.iff	0	389.711	8.74311	747.528	1	0	0	0		$|
-32	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	444.044	8.40439	790.738	1	0	0	0		$|
-31	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	348.625	11.6042	746.8	0.997647	0.0553887	0.00223952	0.0403376		$|
-30	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	434.214	9.56598	802.683	0.569009	0	0.822331	0		$|
-29	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	446.209	8.28567	790.368	0.569009	0	0.822331	0		$|
-28	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	445.879	8.57858	773.245	0.569009	0	0.822331	0		$|
-27	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	445.473	8.00099	756.892	0.569009	0	0.822331	0		$|
-26	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	445.15	7.99076	741.105	0.569009	0	0.822331	0		$|
-25	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	429.878	7.99076	741.284	0.569009	0	0.822331	0		$|
-24	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	413.947	8.04278	741.404	0.569009	0	0.822331	0		$|
-23	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	397.636	8.74311	742.118	0.569009	0	0.822331	0		$|
-22	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	380.772	8.74311	742.278	0.569009	0	0.822331	0		$|
-21	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	364.46	9.6875	742.989	0.569009	0	0.822331	0		$|
-20	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	347.633	11.8849	743.21	0.569009	0	0.822331	0		$|
-19	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	336.011	13.8938	754.624	0.569009	0	0.822331	0		$|
-18	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	336.178	16.0162	770.011	0.569009	0	0.822331	0		$|
-17	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	336.541	17.5598	785.609	0.569009	0	0.822331	0		$|
-16	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	348.623	14.8265	797.345	0.569009	0	0.822331	0		$|
-15	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	361.567	12.9638	808.716	0.568435	0	0.822729	0		$|
-14	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	374.346	10.2	819.58	0.568435	0	0.822729	0		$|
-13	0	object/static/space/debris/cargo_pristine_large_a.iff	0	411.897	9.18344	781.38	0.92388	0	0.382683	0		$|
-12	0	object/static/space/debris/cargo_pristine_large_a.iff	0	365.061	8.55079	777.671	1	0	0	0		$|
-10	0	object/static/space/debris/cargo_pristine_large_a.iff	0	412.944	7.16978	755.01	0.998988	-0.0449848	0	0		$|
-8	0	object/static/space/debris/cargo_pristine_large_a.iff	0	405.531	8.44749	754.741	1	0	0	0		$|
-7	0	object/static/space/debris/cargo_pristine_large_a.iff	0	347.546	11.6941	776.217	-0.707098	0.00353552	0.707098	-0.00353552		$|
-6	0	object/static/space/debris/cargo_pristine_large_a.iff	0	377.309	8.35795	790.638	0.92388	0	0.382683	0		$|
-5	0	object/static/space/debris/cargo_pristine_large_a.iff	0	365.035	9.68124	798.127	1	0	0	0		$|
-4	0	object/static/space/debris/cargo_pristine_large_a.iff	0	374.999	6.86142	754.673	1	0	0	0		$|
-3	0	object/static/space/debris/cargo_pristine_large_a.iff	0	398.123	8.52629	754.62	0.999935	-0.008117	0.000196	-0.008042		$|
-2	0	object/static/space/debris/cargo_pristine_large_a.iff	0	387.129	9.3574	789.927	0.92388	0	0.382683	0		$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-734008155	0	object/tangible/ground_spawning/area_spawner.iff	0	898.604	98	192.217	-0.550922	0	0.834557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imp_title_grant|strSpawnerType|4|area|strSpawns|4|imp_title_grant|$|
-1222028289	0	object/tangible/space/content_infrastructure/generic_egg_small.iff	0	831.041	12	469.54	1	0	0	0	systems.dungeon_sequencer.sequence_controller:systems.gcw.gcw_city	worldLoc|0|1|instance.data_table|4|datatables/gcw/gcw_city_bestine.iff|$|
