objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1949761524	0	object/tangible/ground_spawning/area_spawner.iff	0	2039.92	23.6275	1810.5	-0.0430451	0	0.999073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|6.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_jawadroid|strSpawnerType|4|area|strSpawns|4|tatooine/watto_body_jawadroid|$|
-1914367625	0	object/tangible/ground_spawning/area_spawner.iff	0	1942.54	36.668	1961.83	0.992844	0.00050183	-0.119417	0.00032958	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-1817300576	0	object/tangible/ground_spawning/area_spawner.iff	0	2047.8	23.5606	1872.19	0.304492	-0.000229038	0.952515	0.000554975	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_legacy_side_quest|strSpawnerType|4|area|strSpawns|4|tatooine_icon_jawa|$|
-1701530443	0	object/tangible/ground_spawning/area_spawner.iff	0	1986.55	23.6275	1845.75	0.911852	0.000577364	-0.410518	0.000164641	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_legacy_side_quest|strSpawnerType|4|area|strSpawns|4|tatooine_icon_jawa|$|
-1621058746	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2032.33	23.5698	1876.02	0.862807	0	0.505533	0	quest.task.ground.retrieve_item_on_item	$|
-1536728740	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2032.33	23.5698	1876.02	0.862807	0	0.505533	0	quest.task.ground.retrieve_item_on_item	$|
-1426648859	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2037.78	23.6275	1886.62	0.135379	0	0.990794	0	quest.task.ground.retrieve_item_on_item	$|
-1240214856	0	object/tangible/ground_spawning/area_spawner.iff	0	2034.05	51.0961	2029.82	0.342919	-0.000206314	0.939365	0.000563818	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-1014267377	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	1934.55	24.0152	1864.8	-0.343562	0.0848543	0.935166	-0.0151364	quest.task.ground.retrieve_item_on_item	$|
-1007621739	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	1938.54	23.93	1866.73	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-962229368	0	object/tangible/ground_spawning/area_spawner.iff	0	1906.88	44.6818	1918.76	0.564897	-6.02399e-005	0.825162	0.000597351	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_womprats|strSpawnerType|4|area|strSpawns|4|greater_desert_womprat|$|
-804558641	0	object/tangible/collection/rare_rifle_vershyi_sharpshooter.iff	0	1986.22	24.2804	1839.18	0.724837	2.98332e-008	-3.13885e-008	-0.68892	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_03:vershyi_sharpshooter_01|$|
-790954711	0	object/tangible/ground_spawning/area_spawner.iff	0	2039.99	23.6275	1812.08	-0.482519	0	0.875886	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|6.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_jawa|strSpawnerType|4|area|strSpawns|4|tatooine/watto_body_jawa|$|
-780274726	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2043.67	23.6275	1872.03	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-666837051	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2037.78	23.6275	1886.62	0.135379	0	0.990794	0	quest.task.ground.retrieve_item_on_item	$|
-508547332	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	1931.59	23.6275	1836.01	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-307598234	0	object/tangible/quest/flora_plant_jawa_juice.iff	0	1934.06	23.6275	1833.22	0.00920345	0	0.999958	0	quest.task.ground.retrieve_item_on_item	$|
-46133718	0	object/tangible/quest/jawa_droid_r4_powerdown.iff	0	2043.67	23.6275	1872.03	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-24148000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-24147999	0	object/static/vehicle/static_sandcrawler.iff	0	2000.36	21.3368	1796.03	0.932328	0	0.361615	0		$|
-24147998	0	object/building/tatooine/filler_building_slave_quarters_style_01.iff	0	1954.49	23.1307	1854.25	0.707388	0	-0.706825	0	structure.filler.filler	$|
-24147997	0	object/building/tatooine/filler_building_tatt_style01_01.iff	0	1948.8	23.1307	1821.87	1	0	0	0	structure.filler.filler	$|
-24147996	0	object/building/tatooine/filler_building_tatt_style01_02.iff	0	1926.37	23.1402	1851.44	0.703845	0	0.710353	0	structure.filler.filler	$|
-24147995	0	object/static/flora/flora_tree_palm_fngi.iff	0	1931.54	35.9188	1956.46	1	0	0	0		$|
-24147994	0	object/static/flora/flora_tree_palm_sm.iff	0	1938.96	35.8837	1954.09	1	0	0	0		$|
-24147993	0	object/static/flora/flora_tree_palm_thk.iff	0	1935.18	35.6203	1953.28	1	0	0	0		$|
-24147992	0	object/static/flora/flora_tree_palm_thk.iff	0	1923.61	38.105	1941.24	1	0	0	0		$|
-24147991	0	object/static/flora/flora_tree_palm_sm.iff	0	1923.21	39.5583	1935.04	1	0	0	0		$|
-24147990	0	object/static/flora/flora_tree_palm_sm.iff	0	1935.85	40.9169	1927.03	1	0	0	0		$|
-24147989	0	object/static/flora/flora_tree_palm_sm.iff	0	1939.42	23.1361	1867.43	1	0	0	0		$|
-24147988	0	object/static/flora/flora_tree_palm_thk.iff	0	1935.98	23.367	1865.66	1	0	0	0		$|
-24147987	0	object/static/flora/flora_tree_palm_fngi.iff	0	1918.83	25.3839	1867.63	1	0	0	0		$|
-24147986	0	object/static/flora/flora_tree_palm_sm.iff	0	1937.37	39.2136	1971.64	1	0	0	0		$|
-24147985	0	object/static/flora/flora_tree_palm_thk.iff	0	1952.22	36.8663	1955.17	1	0	0	0		$|
-24147984	0	object/static/flora/flora_tree_palm_sm.iff	0	1950.12	36.8498	1959.7	1	0	0	0		$|
-24147983	0	object/static/flora/flora_tree_palm_thk.iff	0	1932.55	23.1307	1834.28	1	0	0	0		$|
-24147982	0	object/static/flora/flora_tree_palm_sm.iff	0	1931.54	23.1307	1836.7	1	0	0	0		$|
-24147981	0	object/static/flora/flora_tree_palm_fngi.iff	0	1977.42	23.8893	1889.27	1	0	0	0		$|
-24147980	0	object/static/flora/flora_tree_palm_sm.iff	0	1976.69	24.2991	1900.28	1	0	0	0		$|
-24147979	0	object/static/flora/flora_tree_palm_thk.iff	0	1983.47	23.8061	1890.25	1	0	0	0		$|
-24147978	0	object/static/flora/flora_tree_palm_thk.iff	0	1999.08	23.6343	1908.2	1	0	0	0		$|
-24147977	0	object/static/flora/flora_tree_palm_fngi.iff	0	1998.96	23.8343	1919.87	1	0	0	0		$|
-24147976	0	object/static/flora/flora_tree_palm_fngi.iff	0	2012.08	23.6275	1910.57	-0.693111	0	0.720831	0		$|
-24147975	0	object/building/tatooine/filler_building_block_64x16_style_01.iff	0	2038.65	23.47	1927.1	1	0	0	0	structure.filler.filler	$|
-24147974	0	object/building/tatooine/filler_building_tatt_style01_02.iff	0	2018.58	23.774	1952.74	0.00920345	0	0.999958	0	structure.filler.filler	$|
-24147973	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	2035.28	23.6275	1841.69	1	0	0	0		$|
-24147972	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	2044.67	23.6275	1875.96	1	0	0	0		$|
-24147971	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	2033.47	23.6275	1874.95	1	0	0	0		$|
-24147970	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	2034.93	23.6275	1887	-0.0107963	0	0.999942	0		$|
-24147969	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1966.23	23.6299	1888.45	0.950797	0	0.309816	0		$|
-24147968	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1982.88	23.9122	1898.93	-0.514819	0	0.857299	0		$|
-24147967	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	2005.24	23.6275	1907.99	0.930507	0	0.366273	0		$|
-24147966	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	2042.29	23.6275	1812.31	1	0	0	0		$|
-24147965	0	object/static/structure/general/droid_r2_head.iff	0	2046.61	23.6275	1815.93	1	0	0	0		$|
-24147964	0	object/static/structure/general/droid_r2_leg.iff	0	2046.17	23.6275	1814.65	1	0	0	0		$|
-24147963	0	object/static/structure/general/droid_r2_powerdown.iff	0	2045.44	23.6275	1812.86	1	0	0	0		$|
-24147962	0	object/static/structure/general/droid_r2_torso.iff	0	2044.91	23.6275	1814.97	1	0	0	0		$|
-24147961	0	object/static/structure/general/droid_r3_head.iff	0	2044.33	23.6275	1814.31	1	0	0	0		$|
-24147960	0	object/static/structure/general/droid_r3_leg.iff	0	2043.72	23.6275	1815.9	1	0	0	0		$|
-24147959	0	object/static/structure/general/poi_powerdroidbody.iff	0	2043.83	23.6275	1813.48	0.934124	0	0.356949	0		$|
-24147958	0	object/static/structure/general/prp_junk_s1.iff	0	2046.02	24.2778	1809.87	0.703846	0	0	0.710353		$|
-24147957	0	object/static/structure/general/campfire_burnt.iff	0	2038.73	23.6275	1815.42	1	0	0	0		$|
-24147956	0	object/static/structure/general/camp_stool_short_s01.iff	0	2040.06	23.6275	1814.19	1	0	0	0		$|
-24147955	0	object/static/structure/general/camp_stool_short_s01.iff	0	2037	23.6275	1814.83	1	0	0	0		$|
-24147954	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2040.16	23.6275	1816.82	-0.601835	0	0.798621	0		$|
-24147953	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	2032.37	23.6275	1839.16	1	0	0	0		$|
-24147952	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	2033.83	23.6275	1840.39	1	0	0	0		$|
-24147951	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	2032.76	23.8804	1838.52	0.709427	-0.192526	-0.654307	-0.177567		$|
-24147950	0	object/static/structure/general/debris_deathstar_turbolaser.iff	0	2032.51	23.4779	1842.52	-0.0956499	0	0.995415	0		$|
-24147949	0	object/static/structure/tatooine/palette_supply_01.iff	0	2036.09	23.6275	1843.85	1	0	0	0		$|
-24147948	0	object/static/structure/tatooine/palette_supply_02.iff	0	2039.21	23.6275	1839.01	1	0	0	0		$|
-24147947	0	object/static/structure/tatooine/palette_supply_03.iff	0	2046.07	23.6275	1840.23	1	0	0	0		$|
-24147946	0	object/static/structure/tatooine/palette_supply_04.iff	0	2045.8	23.6275	1848.28	1	0	0	0		$|
-24147945	0	object/static/structure/tatooine/palette_supply_05.iff	0	2045.25	23.6275	1851.63	1	0	0	0		$|
-24147944	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	2035.96	23.6275	1852.22	1	0	0	0		$|
-24147943	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	2036.51	23.7577	1851.73	1	0	0	0		$|
-24147942	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	2035.22	23.7463	1852.84	1	0	0	0		$|
-24147941	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2041.63	23.6275	1849.72	1	0	0	0		$|
-24147940	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2040.07	23.6275	1851.07	0.902611	0	0.430458	0		$|
-24147939	0	object/static/structure/general/campfire_burnt.iff	0	2041.68	23.6275	1851.18	1	0	0	0		$|
-24147938	0	object/static/structure/general/droid_4lom_powerdown.iff	0	2045.65	23.6275	1872.75	1	0	0	0		$|
-24147937	0	object/static/structure/general/droid_droideka_powerdown.iff	0	2045.93	23.6275	1874.59	0.828148	0	0.560509	0		$|
-24147936	0	object/static/structure/general/droid_lemedical_powerdown.iff	0	2047.24	23.6275	1873.01	-0.267499	0	0.963558	0		$|
-24147935	0	object/static/structure/general/droid_r2_head.iff	0	2045.9	23.6275	1876.65	1	0	0	0		$|
-24147934	0	object/static/structure/general/droid_r2_leg.iff	0	2047.99	23.6275	1877.34	1	0	0	0		$|
-24147933	0	object/static/structure/general/droid_r2_powerdown.iff	0	2047.79	23.6275	1876.48	0.799099	0	0.601199	0		$|
-24147932	0	object/static/structure/general/droid_r2_torso.iff	0	2046.68	23.6275	1877.14	1	0	0	0		$|
-24147931	0	object/static/structure/general/droid_ra7_powerdown.iff	0	2047.52	23.9437	1880.02	-0.598682	0.630874	0.320819	0.375038		$|
-24147930	0	object/static/structure/general/prp_engine.iff	0	2042.58	23.6275	1878.32	1	0	0	0		$|
-24147929	0	object/static/structure/general/prp_engine_component.iff	0	2043.35	23.9496	1878.26	-0.669736	0.163896	0.703528	0.172165		$|
-24147928	0	object/static/structure/general/prp_junk_s8.iff	0	2041.15	23.6275	1877.35	1	0	0	0		$|
-24147927	0	object/static/structure/general/droid_r5_torso.iff	0	2044.15	23.6275	1874.41	1	0	0	0		$|
-24147926	0	object/static/structure/general/droid_r5_leg.iff	0	2042.84	23.6275	1873.71	1	0	0	0		$|
-24147925	0	object/static/structure/general/droid_r5_head.iff	0	2042.36	23.6275	1874.82	1	0	0	0		$|
-24147924	0	object/static/structure/general/droid_r4_torso.iff	0	2041.65	23.6275	1872.45	1	0	0	0		$|
-24147923	0	object/static/structure/general/droid_r4_powerdown.iff	0	2041.62	24.2283	1873.45	0.290572	-0.624007	0.306208	0.657586		$|
-24147922	0	object/static/structure/general/droid_lemedical_powerdown.iff	0	2034.2	23.6275	1878.68	1	0	0	0		$|
-24147921	0	object/static/structure/general/droid_lemedical_powerdown.iff	0	2032.57	23.6275	1877.97	0.738469	0	-0.674288	0		$|
-24147920	0	object/static/structure/general/droid_4lom_powerdown.iff	0	2032.57	23.6275	1877.24	-0.536088	0	0.844162	0		$|
-24147919	0	object/static/structure/general/droid_21bmedical_powerdown.iff	0	2034.38	23.6275	1875.97	0.192985	0	0.981202	0		$|
-24147918	0	object/static/structure/general/droid_droideka_powerdown.iff	0	2033.58	23.6275	1874.26	0.825336	0	-0.564642	0		$|
-24147917	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	2034.37	23.6125	1871.76	1	0	0	0		$|
-24147916	0	object/static/structure/general/camp_stool_short_s01.iff	0	2047.59	23.6275	1884.57	1	0	0	0		$|
-24147915	0	object/static/structure/general/camp_stool_short_s01.iff	0	2045.2	23.6275	1884.74	0.928664	0	0.370921	0		$|
-24147914	0	object/static/structure/general/campfire_burnt.iff	0	2047.51	23.6275	1887.14	1	0	0	0		$|
-24147913	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2045.37	23.6275	1886.63	0.789992	0	0.613117	0		$|
-24147912	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2045.97	23.6275	1888.75	0.57352	0	0.819192	0		$|
-24147911	0	object/static/structure/general/camp_cot_s01.iff	0	2035.63	23.6275	1886.49	0.882333	0	-0.470626	0		$|
-24147910	0	object/static/structure/general/camp_stool_short_s01.iff	0	2033.23	23.6275	1886.47	1	0	0	0		$|
-24147909	0	object/tangible/furniture/modern/bar_piece_straight_s1.iff	0	2003.9	22.9749	1906.15	0.950797	0	0.309816	0		$|
-24147908	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	2007.2	23.0038	1909.61	0.904752	0	-0.425939	0		$|
-24147907	0	object/tangible/furniture/decorative/basket_closed.iff	0	2003.84	24.0913	1905.62	1	0	0	0		$|
-24147906	0	object/tangible/furniture/decorative/bottle_fat.iff	0	2004.37	24.0968	1906.44	1	0	0	0		$|
-24147905	0	object/tangible/furniture/decorative/bottle_pear.iff	0	2005	24.1014	1906.5	1	0	0	0		$|
-24147904	0	object/tangible/furniture/decorative/bottle_tall.iff	0	2004.89	24.1018	1907.19	1	0	0	0		$|
-24147903	0	object/tangible/furniture/decorative/bubble_tank.iff	0	2006.08	24.1651	1908.25	1	0	0	0		$|
-24147902	0	object/tangible/furniture/decorative/carved_bowl.iff	0	2006.5	24.1334	1908.79	1	0	0	0		$|
-24147901	0	object/tangible/furniture/decorative/plain_bowl.iff	0	2006.84	24.1334	1909.38	1	0	0	0		$|
-24147900	0	object/tangible/furniture/decorative/shisa.iff	0	2007.29	24.1334	1909.95	1	0	0	0		$|
-24147899	0	object/tangible/furniture/decorative/slave_brazier.iff	0	2007.76	24.1334	1910.37	1	0	0	0		$|
-24147898	0	object/tangible/furniture/decorative/spear_rack.iff	0	2002.91	23.6275	1908.56	0.443234	0	0.896406	0		$|
-24147897	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	2011.86	23.6275	1873.91	-0.00579632	0	0.999983	0		$|
-24147896	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	2005.08	23.6275	1873.47	1	0	0	0		$|
-24147895	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	2014.58	23.604	1878.17	0.710914	0	0.703279	0		$|
-24147894	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	2014.31	23.6129	1884.63	0.710914	0	0.703279	0		$|
-24147893	0	object/tangible/furniture/decorative/tanning_hide_s01.iff	0	2010.48	23.6275	1878.44	1	0	0	0		$|
-24147892	0	object/tangible/furniture/decorative/tanning_hide_s02.iff	0	2007.2	23.6275	1879.07	1	0	0	0		$|
-24147891	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	2008.73	23.5767	1878.42	0.696707	0	0.717356	0		$|
-24147890	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2005.46	23.6275	1911.84	0.25785	0	0.966185	0		$|
-24147889	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	2003.88	23.6275	1910.27	0.544503	0	0.838759	0		$|
-24147888	0	object/static/structure/general/camp_cot_s01.iff	0	1982.28	23.9405	1899.27	0.882234	-0.00705912	0.470573	-0.0132345		$|
-24147887	0	object/static/structure/general/camp_stool_short_s01.iff	0	1984.42	23.8921	1898.48	1	0	0	0		$|
-24147886	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1966.98	23.6633	1884.64	1	0	0	0		$|
-24147885	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1970.47	23.8459	1888.72	1	0	0	0		$|
-24147884	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1964.25	24.163	1889	1	0	0	0		$|
-24147883	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1966.71	24.2071	1891	1	0	0	0		$|
-24147882	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1967.52	23.6648	1885.35	-0.209239	0	0.977865	0		occupied.limit|0|1|$|
-24147881	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1965.41	23.6645	1884.49	0.768054	0	0.640385	0		occupied.limit|0|1|$|
-24147880	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1970	23.8541	1888.03	0.956802	0	0.29074	0		occupied.limit|0|1|$|
-24147879	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1970.05	23.7864	1889.68	0.184729	0	0.98279	0		occupied.limit|0|1|$|
-24147878	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1971.83	23.9326	1888.09	0.771246	0	-0.636537	0		occupied.limit|0|1|$|
-24147877	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1963.92	24.1002	1888.21	1	0	0	0		occupied.limit|0|1|$|
-24147876	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1967.53	24.0668	1891.25	-0.19945	0	0.979908	0		occupied.limit|0|1|$|
-24147875	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1966.09	24.1953	1890.71	0.780707	0	0.624897	0		occupied.limit|0|1|$|
-24147874	0	object/tangible/furniture/decorative/bottle_fat.iff	0	1967.33	24.3923	1884.7	1	0	0	0		$|
-24147873	0	object/tangible/furniture/decorative/bottle_pear.iff	0	1967.09	24.3752	1884.18	1	0	0	0		$|
-24147872	0	object/tangible/furniture/decorative/bottle_tall.iff	0	1970.37	24.5672	1888.51	1	0	0	0		$|
-24147871	0	object/tangible/furniture/decorative/carved_bowl.iff	0	1970.85	24.5617	1888.71	1	0	0	0		$|
-24147870	0	object/tangible/furniture/decorative/bottle_pear.iff	0	1964.18	24.8773	1888.73	1	0	0	0		$|
-24147869	0	object/tangible/furniture/decorative/bottle_tall.iff	0	1966.38	24.9562	1890.92	1	0	0	0		$|
-24147868	0	object/tangible/furniture/decorative/bottle_pear.iff	0	1966.9	24.9397	1891.33	1	0	0	0		$|
-24147867	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	2045.54	23.6275	1840.4	0.942755	0	0.333487	0		$|
-24147866	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	2035.62	23.6275	1851.14	0.942755	0	0.333487	0		$|
-24147865	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	2045.52	23.6275	1849.55	1	0	0	0		$|
-24147864	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	2014.9	23.5186	1840.29	0.721382	0	0.692537	0		$|
-24147863	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	2014.44	23.5454	1852.16	0.700285	0	0.713864	0		$|
-24147862	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	2014.54	23.562	1846.1	0.724835	0	0.688922	0		$|
-24147861	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	2007.07	23.593	1837.71	-0.671178	0	0.741296	0		$|
-24147860	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	2006.47	23.5814	1843.78	-0.696707	0	0.717356	0		$|
-24147859	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	2006.43	23.5343	1851.7	-0.689499	0	0.724287	0		$|
-24147858	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	2010.13	23.08	1852.51	-0.689498	0	0.724287	0		$|
-24147857	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	2010.33	23.0899	1848.05	-0.693111	0	0.720831	0		$|
-24147856	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	2010.56	23.102	1840.35	0.717911	0	0.696135	0		$|
-24147855	0	object/tangible/furniture/all/frn_all_decorative_lg_s1.iff	0	2010.72	24.2915	1841.52	1	0	0	0		$|
-24147854	0	object/tangible/furniture/all/frn_all_decorative_lg_s2.iff	0	2010.5	24.2915	1839.9	1	0	0	0		$|
-24147853	0	object/tangible/furniture/all/frn_all_decorative_sm_s1.iff	0	2010.86	24.2915	1839.18	1	0	0	0		$|
-24147852	0	object/tangible/furniture/all/frn_all_decorative_sm_s2.iff	0	2010.45	24.2915	1838.82	1	0	0	0		$|
-24147851	0	object/tangible/furniture/all/frn_all_decorative_sm_s3.iff	0	2010.14	24.2188	1846.99	1	0	0	0		$|
-24147850	0	object/tangible/furniture/all/frn_all_decorative_sm_s4.iff	0	2010.62	24.2188	1847.84	1	0	0	0		$|
-24147849	0	object/tangible/furniture/all/frn_all_decorative_sm_s2.iff	0	2010.29	24.2188	1848.88	1	0	0	0		$|
-24147848	0	object/tangible/furniture/all/frn_all_decorative_sm_s1.iff	0	2010.57	24.2188	1849.34	1	0	0	0		$|
-24147847	0	object/tangible/furniture/all/frn_all_decorative_lg_s2.iff	0	2010.07	24.2188	1849.75	1	0	0	0		$|
-24147846	0	object/tangible/furniture/decorative/bottle_pear.iff	0	2010.43	24.215	1852.02	1	0	0	0		$|
-24147845	0	object/tangible/furniture/decorative/bottle_tall.iff	0	2009.97	24.2188	1851.7	1	0	0	0		$|
-24147844	0	object/tangible/furniture/decorative/bottle_fat.iff	0	2010.16	24.2188	1852.84	1	0	0	0		$|
-24147843	0	object/tangible/furniture/decorative/carved_bowl.iff	0	2010	24.2188	1853.77	1	0	0	0		$|
-24147842	0	object/tangible/furniture/all/frn_all_decorative_sm_s1.iff	0	2009.73	24.2188	1852.92	1	0	0	0		$|
-24147841	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1987.59	23.6275	1842.2	1	0	0	0		$|
-24147840	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1988.59	23.6275	1851.89	1	0	0	0		$|
-24147839	0	object/static/structure/tatooine/palette_supply_01.iff	0	1987.84	23.6275	1850.46	0.962425	0	0.271547	0		$|
-24147838	0	object/static/structure/tatooine/palette_supply_02.iff	0	1988.63	23.6275	1853.95	0.996802	0	-0.0799147	0		$|
-24147837	0	object/tangible/furniture/modern/bar_piece_straight_s1.iff	0	1988.12	23.1093	1839.94	1	0	0	0		$|
-24147836	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	1987.98	23.1093	1844.26	-0.00079634	0	1	0		$|
-24147835	0	object/tangible/furniture/ep3_rewards/ep3_kash_reward_sordaan_hunting_trophy.iff	0	1986.66	23.6275	1841.76	0.707388	0	-0.706825	0		$|
-24147834	0	object/static/structure/general/skeleton_bith_head.iff	0	1988.71	24.2548	1841.18	1	0	0	0		$|
-24147833	0	object/static/structure/general/skeleton_ithorian_head.iff	0	1988.95	24.2548	1840.46	1	0	0	0		$|
-24147832	0	object/static/structure/general/skeleton_human_head.iff	0	1988.56	24.2548	1840.23	1	0	0	0		$|
-24147831	0	object/static/structure/general/skeleton_ithorian_head.iff	0	1988.66	24.2548	1839.46	1	0	0	0		$|
-24147830	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1987.6	24.2548	1839.51	-0.685869	0	0.727726	0		$|
-24147829	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1988.33	24.2626	1844.33	-0.703846	0	0.710353	0		$|
-24147828	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	1989.63	24.3029	1844.15	1	0	0	0		$|
-24147827	0	object/static/structure/general/skeleton_human_head.iff	0	1986.54	24.2525	1844.31	1	0	0	0		$|
-941347731	0	object/tangible/ground_spawning/area_spawner.iff	0	2034	23.5853	1836	0.145329	0	0.989383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|3.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jawa_fortress_prot_droid_spawn|strSpawnerType|4|area|strSpawns|4|jawa_fortress_droid_3po_silver|$|
