objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2143530570	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1797.31	23.9049	295.459	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_3|registerWithController|0|1|$|
-2138939743	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1766.85	14.6039	348.912	0.707388	0	-0.706825	0		$|
-2115897520	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1908.48	9.03691	372.088	1	0	0	0		$|
-2090685263	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1767.91	17.0608	318.288	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_3|registerWithController|0|1|$|
-2045288205	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1908.2	8.68043	380.164	1	0	0	0		$|
-2004418854	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1913.46	9.07914	376.678	1	0	0	0		$|
-2000437523	0	object/tangible/meatlump/event/meatlump_container_01_05.iff	0	1918.55	9.16642	380.726	0.659315	0.0337962	0.75052	0.0296892	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_05|$|
-1989256579	0	object/tangible/ground_spawning/area_spawner.iff	0	1901.82	8.92647	369.743	0.806137	-0.0026396	0.591685	0.00669517	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1983206361	0	object/tangible/ground_spawning/area_spawner.iff	0	1748.77	11.6677	358.153	0.884215	0	-0.46708	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1977293297	0	object/tangible/ground_spawning/area_spawner.iff	0	1790.01	16.1003	286.561	-0.180197	0	0.983631	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Kara|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_kara|$|
-1893176983	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1796.26	19.8899	267.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_2|registerWithController|0|1|$|
-1874628080	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1766.91	14.0788	356.446	0.707388	0	-0.706826	0		$|
-1835872694	0	object/tangible/ground_spawning/area_spawner.iff	0	1928.65	10.5537	369.684	0.881225	0.00490517	-0.472643	0.00526614	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1821462478	0	object/tangible/meatlump/event/meatlump_food_palette_01_01.iff	0	1914.26	8.722	377.844	-0.670905	-0.0777453	0.737046	0.0245906	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_01|$|
-1816947983	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1794.95	20.4438	271.569	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_4|registerWithController|0|1|$|
-1804103478	0	object/tangible/furniture/all/frn_all_meatlump_palette_empty.iff	0	1919.17	9.0251	379.917	0.659315	0.0337962	0.75052	0.0296892		$|
-1792090869	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1925.68	9.59864	370.679	1	0	0	0		$|
-1749917850	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_02.iff	0	1905.27	8.30232	380.49	-0.000785992	-0.0349721	0.999388	0.00102743		$|
-1665555951	0	object/tangible/meatlump/event/meatlump_map_01_06.iff	0	1919.05	9.21367	377.633	0.482846	0.517042	-0.507207	-0.492208	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_06|$|
-1649403976	0	object/tangible/meatlump/event/meatlump_safe_01_10.iff	0	1918.9	9.22049	379.449	0.737371	0.0380814	0.673248	0.0396312	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_10|$|
-1641438468	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_03.iff	0	1913.06	8.83652	380.477	0.695653	0.0398157	0.716271	0.0379033	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_03|$|
-1611201832	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1791.99	14.1545	248.933	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10035690_1:smuggler_enemy_patrol_10035690_2:smuggler_enemy_patrol_10035690_3:smuggler_enemy_patrol_10035690_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-1560251516	0	object/tangible/ground_spawning/area_spawner.iff	0	1770.27	15.9639	338.265	0.828601	0	0.559839	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1510109288	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_01.iff	0	1917.97	8.98514	382.484	-0.703845	0	0.710354	0		$|
-1420023849	0	object/static/structure/general/poi_tato_corral_half_32x32_s04.iff	0	1915	8.62086	378.539	0.999388	0	0	0.0349929		$|
-1361581337	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1771.37	16.8716	294.069	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_1|registerWithController|0|1|$|
-1333879040	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1905.88	8.5099	371.548	1	0	0	0		$|
-1308666679	0	object/tangible/ground_spawning/area_spawner.iff	0	1760.42	14.3128	349.286	0.967314	0	-0.25358	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_leader|strSpawnerType|4|area|strSpawns|4|tatooine/spypirateleader21|$|
-1173038869	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.05	10.898	357.569	0.654416	-0.00406205	0.756101	0.00594077	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1132571547	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1789.55	15.8629	264.469	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_1|registerWithController|0|1|$|
-1104315193	0	object/tangible/ground_spawning/area_spawner.iff	0	1761.44	13.9883	355.863	-0.0686858	0	0.997638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1070494471	0	object/static/structure/general/gravestone_generic_style_05.iff	0	1913.77	9.3076	372.388	1	0	0	0		$|
-1007165183	0	object/static/structure/general/gravestone_generic_style_02.iff	0	1908.32	8.88128	374.938	1	0	0	0		$|
-1003692483	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1913.66	9.19056	374.413	1	0	0	0		$|
-965587931	0	object/building/tatooine/cale_herron_house_tatooine_mos_taike.iff	0	1790.66	5.20101	175.386	0.965093	0	0.261909	0	systems.elevator.tat_sm_ply_house_elevators	alreadySpawned|0|1|portalProperty.crc|0|1036126063|terminal1|6|32984913|terminal2|6|32984916|terminal3|6|32984919|$|
-1382785411	-965587931	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-237656626	-965587931	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-342443451	-965587931	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-672251075	-965587931	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-795661782	-965587931	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-963106322	-965587931	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1895386595	-965587931	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1595857172	-965587931	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-449950364	-965587931	object/cell/cell.iff	9	0	0	0	1	0	0	0	systems.elevator.button_check	$|
-543805082	-965587931	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-251136660	-543805082	object/tangible/ground_spawning/area_spawner.iff	10	2.57286	-0.378217	-4.3572	0.818099	0	-0.575078	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|cale|strSpawnerType|4|area|strSpawns|4|content_slicer_01|$|
-912008630	0	object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	0	1914.19	8.83188	360.546	-0.684709	0	0.728817	0		$|
-899595622	0	object/tangible/ground_spawning/area_spawner.iff	0	1727.01	9.10872	325.98	-0.253228	0	0.967407	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kerhi_ice_cream|strSpawnerType|4|area|strSpawns|4|kerhi_hilak_ice_cream|$|
-877595423	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1920.16	8.94666	377.684	0.99981	0.0174517	0.000152299	-0.0087252		$|
-806768381	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1755.29	13.4991	344.927	-0.233264	-0.0534511	0.970858	0.0128425		$|
-696995555	0	object/static/structure/tatooine/palette_supply_01.iff	0	1922.25	9.02561	380.262	0.717025	0.0355347	0.695254	0.0351387		$|
-627364543	0	object/static/structure/general/gravestone_generic_style_03.iff	0	1908.31	8.78131	377.686	1	0	0	0		$|
-608341671	0	object/tangible/furniture/all/frn_all_meatlump_grill_s01.iff	0	1911.6	9.0547	374.923	-0.291411	-0.0239118	0.956271	0.00728678		$|
-574827818	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1792.62	22.8648	312.021	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10036396_1:smuggler_enemy_patrol_10036396_2:smuggler_enemy_patrol_10036396_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-475449263	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1911.8	8.73703	377.763	1	0	0	0		$|
-473010631	0	object/static/structure/general/trash_pile_s01.iff	0	1916.91	9.64298	370.325	1	0	0	0		$|
-410189647	0	object/tangible/collection/storm_trooper_boots.iff	0	1931.15	7.89649	456.692	0.571661	0.0467274	0.819121	0.00783763	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_boots|$|
-395819201	0	object/tangible/ground_spawning/area_spawner.iff	0	1772.8	16.3695	339.335	-0.498734	0	0.866755	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-331922726	0	object/tangible/ground_spawning/area_spawner.iff	0	1749.51	12.0574	337.955	0.218174	0	0.97591	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-249055307	0	object/tangible/ground_spawning/area_spawner.iff	0	1775.38	15.452	365.946	0.826397	0	0.563088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|21.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-245945215	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	1916.23	9.08013	378.761	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-66745393	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1748.74	12.6186	304.051	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_2|registerWithController|0|1|$|
-44880874	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	1914.46	8.84965	367.393	1	0	0	0		$|
-25378000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-762551927	1154123	object/tangible/collection/hanging_light_02_05.iff	3	-3.34267	4.73339	6.81257	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.slotName|4|col_hanging_light_02:hanging_light_02_05|$|
-1700728953	0	object/tangible/spawning/city_sign_spawner.iff	0	1664.64	5.77537	339.667	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-1043760948	0	object/tangible/spawning/city_sign_spawner.iff	0	1834.07	9.78521	399.893	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
