objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1672244961	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1061.26	123.31	420.212	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702591_3|registerWithController|0|1|$|
-1385519758	0	object/tangible/ground_spawning/area_spawner.iff	0	1077.59	118.46	430.827	0.747779	0	0.663948	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hov_bandit|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1259609590	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1059.56	124.194	419.102	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702457_1|registerWithController|0|1|$|
-1234916007	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1053.63	130.532	438.494	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702591_4|registerWithController|0|1|$|
-1213397546	0	object/tangible/ground_spawning/area_spawner.iff	0	1090.62	116.364	411.771	0.720363	0	-0.693597	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hov_bandit|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1041879080	0	object/static/structure/tatooine/palette_tatooine_food_crates_01.iff	0	1000.64	172.27	469.959	1	0	0	0		$|
-1024738937	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1104.78	113.006	432.231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702457_4|registerWithController|0|1|$|
-828722951	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1050	130.861	433.459	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_hov_bandit_walk|strPatrolPointNames|5|ac_hov_bandit_walk_10702457_1:ac_hov_bandit_walk_10702457_2:ac_hov_bandit_walk_10702457_3:ac_hov_bandit_walk_10702457_4:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-722555621	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1091.83	116.634	420.654	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702591_1|registerWithController|0|1|$|
-722195275	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1067.41	123.075	410.496	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702457_2|registerWithController|0|1|$|
-705652888	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1087.21	113.294	393.376	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702457_3|registerWithController|0|1|$|
-628058629	0	object/tangible/ground_spawning/area_spawner.iff	0	1068.66	123.202	405.639	0.999995	0	-0.00313481	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hov_bandit|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-281889306	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1073.03	121.872	411.458	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|ac_hov_bandit_walk_10702591_2|registerWithController|0|1|$|
-177587346	0	object/tangible/ground_spawning/area_spawner.iff	0	1052	132.022	441.644	-0.699873	0	0.714267	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hov_bandit|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-176059517	0	object/building/general/tatooine_azure_cabal_hoverdale_cave.iff	0	1029.5	142	403.19	0.799101	0	0.601197	0		portalProperty.crc|0|-507958379|$|
-367622198	-176059517	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1116244280	-367622198	object/tangible/ground_spawning/area_spawner.iff	1	1.42566	-20.9833	-16.7982	0.714533	0	-0.699602	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1009005400	-367622198	object/tangible/ground_spawning/area_spawner.iff	1	10.4246	-21.1816	-17.2594	0.833522	0	-0.552486	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|overdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-1998269907	-176059517	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2045885745	-1998269907	object/tangible/ground_spawning/patrol_waypoint.iff	2	-28.2899	-29.8462	-22.842	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707901_5|registerWithController|0|1|$|
-1453363841	-1998269907	object/tangible/ground_spawning/area_spawner.iff	2	-15.7086	-29.2132	-33.2108	0.141743	0	0.989904	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-861503574	-176059517	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2086995502	-861503574	object/tangible/ground_spawning/area_spawner.iff	3	-43.649	-30.0464	-44.8941	0.84373	0	-0.536768	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1084089042	-176059517	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1962574463	-1084089042	object/tangible/ground_spawning/area_spawner.iff	4	-70.1158	-46.6854	-28.6259	-0.216971	0	0.976178	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-958896310	-1084089042	object/tangible/ground_spawning/patrol_waypoint.iff	4	-65.7474	-46.5114	-32.7705	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707901_2|registerWithController|0|1|$|
-654710534	-1084089042	object/tangible/ground_spawning/patrol_waypoint.iff	4	-54.0324	-39.7033	-9.15845	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707901_4|registerWithController|0|1|$|
-581215016	-1084089042	object/tangible/ground_spawning/patrol_waypoint.iff	4	-59.3443	-42.9928	-16.4059	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707901_3|registerWithController|0|1|$|
-2119765203	-176059517	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1268105730	-2119765203	object/tangible/ground_spawning/area_spawner.iff	5	-67.9991	-46.9103	-73.1272	0.125245	0	0.992126	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-744313190	-2119765203	object/tangible/ground_spawning/patrol_spawner.iff	5	-76.8394	-30.197	-40.4686	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_ban|strPatrolPointNames|5|hoverdale_ban_15707319_1:hoverdale_ban_15707319_2:hoverdale_ban_15707319_3:hoverdale_ban_15707319_4:hoverdale_ban_15707319_5:hoverdale_ban_15707319_6:hoverdale_ban_15707319_7:hoverdale_ban_15707319_8:hoverdale_ban_15707319_9:hoverdale_ban_15707319_10:hoverdale_ban_15707319_11:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-364570198	-2119765203	object/tangible/ground_spawning/patrol_waypoint.iff	5	-71.0479	-30.8262	-47.4159	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_1|registerWithController|0|1|$|
-343839843	-2119765203	object/tangible/ground_spawning/patrol_waypoint.iff	5	-68.9009	-46.6662	-57.3356	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707901_1|registerWithController|0|1|$|
-320229796	-2119765203	object/tangible/ground_spawning/patrol_waypoint.iff	5	-70.7853	-30.9324	-73.3544	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_2|registerWithController|0|1|$|
-2105346186	-176059517	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2077283518	-2105346186	object/tangible/ground_spawning/patrol_spawner.iff	6	-126.465	-49.6923	-59.6909	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_ban|strPatrolPointNames|5|hoverdale_ban_15707901_1:hoverdale_ban_15707901_2:hoverdale_ban_15707901_3:hoverdale_ban_15707901_4:hoverdale_ban_15707901_5:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-2076391562	-2105346186	object/tangible/ground_spawning/patrol_waypoint.iff	6	-129.301	-33.7778	-66.5803	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_7|registerWithController|0|1|$|
-1308694264	-2105346186	object/tangible/ground_spawning/patrol_spawner.iff	6	-129.432	-49.6049	-61.6527	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_ban|strPatrolPointNames|5|hoverdale_ban_15707716_1:hoverdale_ban_15707716_2:hoverdale_ban_15707716_3:hoverdale_ban_15707716_4:hoverdale_ban_15707716_5:hoverdale_ban_15707716_6:hoverdale_ban_15707716_7:hoverdale_ban_15707716_8:hoverdale_ban_15707716_9:hoverdale_ban_15707716_10:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1252348338	-2105346186	object/tangible/ground_spawning/area_spawner.iff	6	-103.11	-52.8502	-61.29	0.970549	0	-0.240904	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-205038943	-2105346186	object/tangible/ground_spawning/patrol_waypoint.iff	6	-109.922	-35.4498	-64.4097	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_8|registerWithController|0|1|$|
-1286245473	-176059517	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2053107450	-176059517	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2001264726	-2053107450	object/tangible/ground_spawning/area_spawner.iff	8	-162.735	-49.8554	-43.7107	0.998833	0	0.0482977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1955002959	-2053107450	object/tangible/ground_spawning/patrol_waypoint.iff	8	-140.371	-49.6293	-51.4521	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_1|registerWithController|0|1|$|
-1303701978	-2053107450	object/tangible/ground_spawning/area_spawner.iff	8	-140.907	-49.6667	-50.4965	0.196082	0	0.980588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1237211734	-2053107450	object/tangible/ground_spawning/patrol_waypoint.iff	8	-149.926	-51.0183	-41.1383	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_2|registerWithController|0|1|$|
-362265943	-2053107450	object/tangible/ground_spawning/patrol_waypoint.iff	8	-166.931	-49.7402	-39.9548	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_3|registerWithController|0|1|$|
-1815615774	-176059517	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1900302017	-1815615774	object/tangible/ground_spawning/patrol_spawner.iff	9	-80.5318	-71.6395	-123.391	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_enf|strPatrolPointNames|5|hoverdale_enf_15706792_1:hoverdale_enf_15706792_2:hoverdale_enf_15706792_3:hoverdale_enf_15706792_4:hoverdale_enf_15706792_5:hoverdale_enf_15706792_6:hoverdale_enf_15706792_7:hoverdale_enf_15706792_8:hoverdale_enf_15706792_9:hoverdale_enf_15706792_10:hoverdale_enf_15706792_11:hoverdale_enf_15706792_12:hoverdale_enf_15706792_13:hoverdale_enf_15706792_14:hoverdale_enf_15706792_15:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-1268863200	-1815615774	object/tangible/ground_spawning/patrol_waypoint.iff	9	-101.178	-69.7924	-118.577	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_11|registerWithController|0|1|$|
-1177449654	-1815615774	object/tangible/ground_spawning/patrol_waypoint.iff	9	-81.9448	-71.9465	-119.445	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_10|registerWithController|0|1|$|
-909448742	-1815615774	object/tangible/ground_spawning/patrol_waypoint.iff	9	-97.201	-37.744	-122.815	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_4|registerWithController|0|1|$|
-300753603	-1815615774	object/tangible/ground_spawning/patrol_waypoint.iff	9	-71.5762	-38.0712	-117.217	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_3|registerWithController|0|1|$|
-1027835905	-176059517	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1454773203	-1027835905	object/tangible/ground_spawning/area_spawner.iff	10	-167.365	-49.6079	-81.3438	-0.0257301	0	0.999669	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1441854072	-1027835905	object/tangible/ground_spawning/patrol_waypoint.iff	10	-167.688	-49.6497	-67.6172	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_4|registerWithController|0|1|$|
-1996398661	-176059517	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2115932060	-1996398661	object/tangible/ground_spawning/patrol_waypoint.iff	11	-121.5	-54.3704	-84.4374	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_9|registerWithController|0|1|$|
-2002224172	-1996398661	object/tangible/ground_spawning/area_spawner.iff	11	-107.421	-54.3623	-81.6237	-0.696452	0	0.717604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1891965167	-1996398661	object/tangible/ground_spawning/area_spawner.iff	11	-129.825	-53.7446	-85.1486	-0.623886	0	0.781515	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1246109892	-1996398661	object/tangible/ground_spawning/patrol_waypoint.iff	11	-98.4998	-54.9621	-86.1152	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_10|registerWithController|0|1|$|
-1241591535	-1996398661	object/tangible/ground_spawning/patrol_waypoint.iff	11	-97.9579	-54.9709	-81.3152	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707466_5|registerWithController|0|1|$|
-339645361	-1996398661	object/tangible/ground_spawning/patrol_waypoint.iff	11	-124.737	-37.7179	-79.2029	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_6|registerWithController|0|1|$|
-274571086	-1996398661	object/tangible/ground_spawning/patrol_waypoint.iff	11	-104.807	-38.8984	-85.1406	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_5|registerWithController|0|1|$|
-1839314298	-176059517	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2078308273	-1839314298	object/tangible/ground_spawning/patrol_waypoint.iff	12	-171.278	-52.9782	-111.355	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_5|registerWithController|0|1|$|
-1588686245	-1839314298	object/tangible/ground_spawning/area_spawner.iff	12	-161.767	-55.9995	-121.139	0.876394	0	-0.481594	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_ban|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-1544110737	-1839314298	object/tangible/ground_spawning/patrol_waypoint.iff	12	-143.115	-54.3222	-96.3573	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_8|registerWithController|0|1|$|
-1458783606	-1839314298	object/tangible/ground_spawning/patrol_waypoint.iff	12	-156.497	-55.9303	-122.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_6|registerWithController|0|1|$|
-1294214137	-1839314298	object/tangible/ground_spawning/patrol_waypoint.iff	12	-144.912	-53.8986	-118.801	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707716_7|registerWithController|0|1|$|
-1317054497	-176059517	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-694022638	-176059517	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2101784927	-694022638	object/tangible/ground_spawning/patrol_waypoint.iff	14	-84.667	-57.1124	-81.7093	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707466_4|registerWithController|0|1|$|
-546768040	-694022638	object/tangible/ground_spawning/patrol_waypoint.iff	14	-84.1535	-57.4477	-39.6168	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707466_3|registerWithController|0|1|$|
-1736767424	-176059517	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-115023036	-176059517	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1945453350	-115023036	object/tangible/ground_spawning/patrol_waypoint.iff	16	-104.585	-58.2282	-31.2066	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707466_2|registerWithController|0|1|$|
-1201448281	-115023036	object/tangible/ground_spawning/patrol_waypoint.iff	16	-102.993	-42.1846	-35.9057	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_9|registerWithController|0|1|$|
-1412520929	-176059517	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1948474259	-1412520929	object/tangible/ground_spawning/patrol_waypoint.iff	17	-107.702	-42.9813	-12.0833	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_10|registerWithController|0|1|$|
-1876718740	-176059517	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1765544088	-1876718740	object/tangible/ground_spawning/patrol_waypoint.iff	18	-135.248	-54.0915	-11.7977	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707319_11|registerWithController|0|1|$|
-1676749605	-1876718740	object/tangible/ground_spawning/patrol_spawner.iff	18	-135.248	-54.0915	-11.7977	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_ban|strPatrolPointNames|5|hoverdale_ban_15707466_1:hoverdale_ban_15707466_2:hoverdale_ban_15707466_3:hoverdale_ban_15707466_4:hoverdale_ban_15707466_5:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-465279677	-1876718740	object/tangible/ground_spawning/patrol_waypoint.iff	18	-135.19	-57.562	-24.7803	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15707466_1|registerWithController|0|1|$|
-1069938713	-176059517	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1154205023	-1069938713	object/tangible/ground_spawning/patrol_waypoint.iff	19	15.4011	-21.4302	-20.2522	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15708334_4|registerWithController|0|1|$|
-1100205644	-1069938713	object/tangible/ground_spawning/patrol_waypoint.iff	19	18.9627	-26.1708	-34.4306	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15708334_3|registerWithController|0|1|$|
-378453867	-176059517	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-2001110210	-378453867	object/tangible/ground_spawning/patrol_waypoint.iff	20	16.4234	-35.1718	-78.7259	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15708334_1|registerWithController|0|1|$|
-1929009424	-378453867	object/tangible/ground_spawning/patrol_spawner.iff	20	-2.31021	-35.3432	-81.499	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|hoverdale_ban|strPatrolPointNames|5|hoverdale_ban_15708334_1:hoverdale_ban_15708334_2:hoverdale_ban_15708334_3:hoverdale_ban_15708334_4:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-342825979	-378453867	object/tangible/ground_spawning/area_spawner.iff	20	-14.4231	-35.0195	-73.495	0.658308	0	0.752749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-328291115	-378453867	object/tangible/ground_spawning/patrol_waypoint.iff	20	17.4868	-34.9195	-61.6968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_ban_15708334_2|registerWithController|0|1|$|
-1997745343	-176059517	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1788980457	-176059517	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-2110268408	-1788980457	object/tangible/ground_spawning/area_spawner.iff	22	-17.56	-44.0814	-97.1529	0.678585	0	0.734522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-2038837931	-1788980457	object/tangible/ground_spawning/patrol_waypoint.iff	22	-31.2849	-68.0469	-110.916	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_5|registerWithController|0|1|$|
-1761204294	-1788980457	object/tangible/quest/azure_cabal_proptis_purse.iff	22	-27.3068	-66.4181	-113.934	0.919433	-0.236135	0.311664	0.0418162	quest.task.ground.retrieve_item_on_item	$|
-1361781598	-1788980457	object/tangible/ground_spawning/area_spawner.iff	22	-26.2102	-68.1129	-109.331	-0.587544	0	0.809192	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-1110826245	-1788980457	object/tangible/ground_spawning/patrol_waypoint.iff	22	-63.8795	-52.7201	-112.754	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_15|registerWithController|0|1|$|
-1079470773	-1788980457	object/tangible/ground_spawning/area_spawner.iff	22	-51.4576	-49.2578	-103.858	0.923934	0	0.382553	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-1202576218	-176059517	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-1194035041	-1202576218	object/tangible/ground_spawning/patrol_waypoint.iff	23	-131.337	-54.3975	-116.574	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_14|registerWithController|0|1|$|
-850495581	-176059517	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-2068396818	-850495581	object/tangible/ground_spawning/patrol_waypoint.iff	24	-107.088	-66.6827	-133.829	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_12|registerWithController|0|1|$|
-133074041	-850495581	object/tangible/ground_spawning/patrol_waypoint.iff	24	-125.316	-60.3348	-137.737	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_13|registerWithController|0|1|$|
-8270499	-176059517	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-2142929584	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-45.5848	-69.2315	-116.003	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_6|registerWithController|0|1|$|
-1655311265	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-80.2552	-67.5721	-133.934	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_1|registerWithController|0|1|$|
-1497946865	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-63.4389	-65.7686	-142.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_8|registerWithController|0|1|$|
-1036637158	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-77.2402	-67.2338	-133.177	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_9|registerWithController|0|1|$|
-643677312	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-67.2738	-66.515	-139.387	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_2|registerWithController|0|1|$|
-535924186	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-47.9517	-69.2209	-115.904	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_4|registerWithController|0|1|$|
-13720904	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-48.8577	-68.386	-135.673	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_3|registerWithController|0|1|$|
-13081285	-8270499	object/tangible/ground_spawning/patrol_waypoint.iff	25	-50.2515	-68.1046	-133.514	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|hoverdale_enf_15706792_7|registerWithController|0|1|$|
-130068163	-176059517	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-655565483	-130068163	object/tangible/ground_spawning/area_spawner.iff	26	0.475517	-71.2234	-104.753	0.998208	0	-0.0598392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_enf|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_enforcer|$|
-1887105844	-176059517	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-799747043	-176059517	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-1747541312	-799747043	object/tangible/ground_spawning/area_spawner.iff	28	-50.5329	-66.7763	-181.21	-0.171397	0	0.985202	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_bg|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bodyguard|$|
-1500017979	-799747043	object/tangible/ground_spawning/area_spawner.iff	28	-79.2706	-66.8849	-190.872	-0.0874863	0	0.996166	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_bg|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bodyguard|$|
-701310272	-799747043	object/tangible/ground_spawning/area_spawner.iff	28	-70.8292	-65.9606	-158.822	0.841011	0	-0.541018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_bg|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bodyguard|$|
-508145184	-799747043	object/tangible/ground_spawning/area_spawner.iff	28	-47.3185	-66.6897	-157.403	0.986256	0	-0.165225	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_bg|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bodyguard|$|
-364623854	-176059517	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-2105544645	-364623854	object/tangible/ground_spawning/area_spawner.iff	29	-56.5694	-65.3936	-228.291	-0.0915522	0	0.9958	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hoverdale_bg|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bodyguard|$|
-169783497	0	object/tangible/ground_spawning/area_spawner.iff	0	1090.81	112.644	390.408	0.888592	0	-0.458698	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_hov_bandit|strSpawnerType|4|area|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-67928864	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1107.08	112.728	431.342	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|ac_hov_bandit_walk|strPatrolPointNames|5|ac_hov_bandit_walk_10702591_1:ac_hov_bandit_walk_10702591_2:ac_hov_bandit_walk_10702591_3:ac_hov_bandit_walk_10702591_4:|strSpawnerType|4|patrol|strSpawns|4|azure_cabal_hoverdale_bandit|$|
-24688000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1971167662	0	object/tangible/collection/col_tatooine_vistas_marker_05.iff	0	275.997	271.297	1981.67	0.947651	0	-0.319309	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_05|$|
