objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
7125559	0	object/building/general/tatooine_squill_cave.iff	0	38.6493	155.936	1934.57	0.953847	0	0.300293	0	theme_park.dungeon.generic_spawner:quest.hero_of_tatooine.intellect_spawn_control	pathfinding.building.processed|0|1|pathfinding.building.waypoints|7|3737568:3737569:3737570:3737571:3737572:3737573:3737574:3737575:|portalProperty.crc|0|-507958379|quest.hero_of_tatooine.intellect.spawner.ids|7|4006162:4006232:4006269:4006289:4006290:4006308:4006309:|quest.hero_of_tatooine.intellect.spawner.spawning|0|2557712|quest.hero_of_tatooine.intellect.spawner.status|1|0:0:0:0:0:0:0:|spawn_table|4|datatables/quest/hero_of_tatooine/squill_cave.iff|spawned.spawnNumber_0|6|10152949|spawned.spawnNumber_1|6|10152957|spawned.spawnNumber_10|6|10153029|spawned.spawnNumber_100|6|10153749|spawned.spawnNumber_101|6|10153757|spawned.spawnNumber_102|6|10153765|spawned.spawnNumber_103|6|10153773|spawned.spawnNumber_104|6|10153781|spawned.spawnNumber_105|6|10153789|spawned.spawnNumber_106|6|10153797|spawned.spawnNumber_107|6|10153805|spawned.spawnNumber_108|6|10153813|spawned.spawnNumber_109|6|10153821|spawned.spawnNumber_11|6|10153037|spawned.spawnNumber_110|6|10153829|spawned.spawnNumber_111|6|10153837|spawned.spawnNumber_112|6|10153845|spawned.spawnNumber_113|6|10153853|spawned.spawnNumber_114|6|10153861|spawned.spawnNumber_115|6|10153869|spawned.spawnNumber_116|6|10153877|spawned.spawnNumber_117|6|10153885|spawned.spawnNumber_118|6|10153893|spawned.spawnNumber_119|6|10153901|spawned.spawnNumber_12|6|10153045|spawned.spawnNumber_120|6|10153909|spawned.spawnNumber_121|6|10153917|spawned.spawnNumber_122|6|10153925|spawned.spawnNumber_123|6|10153933|spawned.spawnNumber_124|6|10153941|spawned.spawnNumber_125|6|10153949|spawned.spawnNumber_126|6|10153957|spawned.spawnNumber_127|6|10153965|spawned.spawnNumber_13|6|10153053|spawned.spawnNumber_14|6|10153061|spawned.spawnNumber_15|6|10153069|spawned.spawnNumber_16|6|10153077|spawned.spawnNumber_17|6|10153085|spawned.spawnNumber_18|6|10153093|spawned.spawnNumber_19|6|10153101|spawned.spawnNumber_2|6|10152965|spawned.spawnNumber_20|6|10153109|spawned.spawnNumber_21|6|10153117|spawned.spawnNumber_22|6|10153125|spawned.spawnNumber_23|6|10153133|spawned.spawnNumber_24|6|10153141|spawned.spawnNumber_25|6|10153149|spawned.spawnNumber_26|6|10153157|spawned.spawnNumber_27|6|10153165|spawned.spawnNumber_28|6|10153173|spawned.spawnNumber_29|6|10153181|spawned.spawnNumber_3|6|10152973|spawned.spawnNumber_30|6|10153189|spawned.spawnNumber_31|6|10153197|spawned.spawnNumber_32|6|10153205|spawned.spawnNumber_33|6|10153213|spawned.spawnNumber_34|6|10153221|spawned.spawnNumber_35|6|10153229|spawned.spawnNumber_36|6|10153237|spawned.spawnNumber_37|6|10153245|spawned.spawnNumber_38|6|10153253|spawned.spawnNumber_39|6|10153261|spawned.spawnNumber_4|6|10152981|spawned.spawnNumber_40|6|10153269|spawned.spawnNumber_41|6|10153277|spawned.spawnNumber_42|6|10153285|spawned.spawnNumber_43|6|10153293|spawned.spawnNumber_44|6|10153301|spawned.spawnNumber_45|6|10153309|spawned.spawnNumber_46|6|10153317|spawned.spawnNumber_47|6|10153325|spawned.spawnNumber_48|6|10153333|spawned.spawnNumber_49|6|10153341|spawned.spawnNumber_5|6|10152989|spawned.spawnNumber_50|6|10153349|spawned.spawnNumber_51|6|10153357|spawned.spawnNumber_52|6|10153365|spawned.spawnNumber_53|6|10153373|spawned.spawnNumber_54|6|10153381|spawned.spawnNumber_55|6|10153389|spawned.spawnNumber_56|6|10153397|spawned.spawnNumber_57|6|10153405|spawned.spawnNumber_58|6|10153413|spawned.spawnNumber_59|6|10153421|spawned.spawnNumber_6|6|10152997|spawned.spawnNumber_60|6|10153429|spawned.spawnNumber_61|6|10153437|spawned.spawnNumber_62|6|10153445|spawned.spawnNumber_63|6|10153453|spawned.spawnNumber_64|6|10153461|spawned.spawnNumber_65|6|10153469|spawned.spawnNumber_66|6|10153477|spawned.spawnNumber_67|6|10153485|spawned.spawnNumber_68|6|10153493|spawned.spawnNumber_69|6|10153501|spawned.spawnNumber_7|6|10153005|spawned.spawnNumber_70|6|10153509|spawned.spawnNumber_71|6|10153517|spawned.spawnNumber_72|6|10153525|spawned.spawnNumber_73|6|10153533|spawned.spawnNumber_74|6|10153541|spawned.spawnNumber_75|6|10153549|spawned.spawnNumber_76|6|10153557|spawned.spawnNumber_77|6|10153565|spawned.spawnNumber_78|6|10153573|spawned.spawnNumber_79|6|10153581|spawned.spawnNumber_8|6|10153013|spawned.spawnNumber_80|6|10153589|spawned.spawnNumber_81|6|10153597|spawned.spawnNumber_82|6|10153605|spawned.spawnNumber_83|6|10153613|spawned.spawnNumber_84|6|10153621|spawned.spawnNumber_85|6|10153629|spawned.spawnNumber_86|6|10153637|spawned.spawnNumber_87|6|10153645|spawned.spawnNumber_88|6|10153653|spawned.spawnNumber_89|6|10153661|spawned.spawnNumber_9|6|10153021|spawned.spawnNumber_90|6|10153669|spawned.spawnNumber_91|6|10153677|spawned.spawnNumber_92|6|10153685|spawned.spawnNumber_93|6|10153693|spawned.spawnNumber_94|6|10153701|spawned.spawnNumber_95|6|10153709|spawned.spawnNumber_96|6|10153717|spawned.spawnNumber_97|6|10153725|spawned.spawnNumber_98|6|10153733|spawned.spawnNumber_99|6|10153741|$|
7125560	7125559	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
7125561	7125559	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-495240125	7125561	object/tangible/loot/quest/hero_of_tatooine/squill_skull_pile.iff	2	-5.5064	-29.8631	-49.4287	1	0	0	0	quest.hero_of_tatooine.search_lair_squill	$|
7125562	7125559	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
7125563	7125559	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
7125564	7125559	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
7125565	7125559	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
7125566	7125559	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
7125567	7125559	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
7125568	7125559	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
7125569	7125559	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
7125570	7125559	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
7125571	7125559	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
7125572	7125559	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
7125573	7125559	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
7125574	7125559	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
7125575	7125559	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
7125576	7125559	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
7125577	7125559	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
7125578	7125559	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
7125579	7125559	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
7125580	7125559	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
7125581	7125559	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
7125582	7125559	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
7125583	7125559	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
7125584	7125559	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
7125585	7125559	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
7125586	7125559	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-600956745	7125586	object/tangible/quest/legacy_droid_utility.iff	27	55.9529	-64.849	-83.9251	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
7125587	7125559	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
7125588	7125559	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1648725923	0	object/building/faction_perk/hq/planet_base_register.iff	0	1.10811	195	2039.25	1	0	0	0	faction_perk.hq.planetary_base_register	$|
