objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2086295647	0	object/static/item/wp_rifle_laser_combined.iff	0	1574.62	180.01	415.644	-0.411312	0.575172	0.575172	-0.411312		$|
-2048842229	0	object/tangible/ground_spawning/area_spawner.iff	0	1555.06	179.98	417.181	0.569228	0	0.822179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_11|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-2041999898	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1602.47	180	407.507	-0.628792	0	0.777573	0		$|
-2008373049	0	object/building/military/military_outpost_guard_tower_1.iff	0	1591.05	180.089	397.875	0.959661	0	0.281158	0		$|
-1951988483	0	object/tangible/quest/smuggler_11_profession_sample.iff	0	199.652	9.2791	1409.79	-3.2e-008	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-1923024070	0	object/tangible/ground_spawning/area_spawner.iff	0	96.002	6.76796	1459.81	0.687818	0	0.725884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1920324182	0	object/static/structure/general/data_terminal_free_s1.iff	0	1577.22	180	404.032	0.877583	0	-0.479425	0		$|
-1891250224	0	object/tangible/ground_spawning/area_spawner.iff	0	76.4404	5.69645	1489.63	0.999699	0	-0.0245184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1862969777	0	object/tangible/ground_spawning/area_spawner.iff	0	1548.58	180	393.573	0.979449	0	-0.20169	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_13|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1808638849	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1587.1	180	383.767	0.994451	0	-0.105203	0		$|
-1731004677	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1578.54	178.888	423.046	0.993986	-0.0111905	-0.0947137	0.0538212		$|
-1597373074	0	object/static/structure/corellia/corl_power_box_node.iff	0	1592.94	180	411.041	0.484504	0	0.874789	0		$|
-1571665300	0	object/tangible/ground_spawning/area_spawner.iff	0	195.729	9.44656	1368.27	0.790874	0	0.611979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-1571338748	0	object/static/structure/general/skeleton_human_head.iff	0	1568.5	177.1	420.24	-0.634079	-0.157966	0.756452	0.0277663		$|
-1561695380	0	object/tangible/ground_spawning/area_spawner.iff	0	1595.02	180	394.637	0.536895	0	0.843649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_10|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1552117608	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1579.28	180	382.09	0.777574	0	0.628791	0		$|
-1524608598	0	object/tangible/ground_spawning/area_spawner.iff	0	1569.38	180	401.249	0.987974	0	-0.154618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_08|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1515329048	0	object/tangible/ground_spawning/area_spawner.iff	0	133.046	20.8126	1309.95	0.446169	0	0.894949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-1500606137	0	object/tangible/ground_spawning/area_spawner.iff	0	66.5537	8.93806	1361.78	0.174106	0	0.984727	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1470989987	0	object/tangible/ground_spawning/area_spawner.iff	0	83.5708	9.05366	1425.52	0.296827	0	0.954931	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-1468470255	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1604.15	180	399.685	0.777574	0	0.628791	0		$|
-1454908076	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1572.16	180	386.703	0.959012	0	0.283365	0		$|
-1408311452	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1594.92	180	385.438	0.777574	0	0.628791	0		$|
-1395128932	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1586.44	180	424.444	1	0	0	0		$|
-1367659636	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1593.67	180	419.924	-0.282811	0	0.959176	0		$|
-1333342100	0	object/tangible/ground_spawning/area_spawner.iff	0	57.3892	8.77902	1415.95	0.0291242	0	0.999576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1317524337	0	object/static/particle/pt_smoke.iff	0	1597.2	181.978	409.459	0.663731	0	0.747971	0		$|
-1255761571	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1590.32	185	391.553	0.663731	0	0.747971	0		$|
-1220360661	0	object/tangible/ground_spawning/area_spawner.iff	0	126.396	13.8456	1338.95	0.986356	0	0.164629	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1113417826	0	object/static/structure/corellia/corl_power_box_node.iff	0	1580.51	180	391.336	0.484504	0	0.874789	0		$|
-1022240721	0	object/static/particle/pt_poi_droid_weld_sparks.iff	0	1576.96	180.533	404.21	0.663731	0	0.747971	0		$|
-1016321357	0	object/tangible/ground_spawning/area_spawner.iff	0	7.55908	13.284	1512.98	0.9999	0	0.0141746	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-966904249	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1565.03	179.99	391.316	0.777574	0	0.628791	0		$|
-952244394	0	object/tangible/ground_spawning/area_spawner.iff	0	193.718	9.27891	1411.98	0.953567	0	-0.301181	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-932174067	0	object/tangible/ground_spawning/area_spawner.iff	0	1570.89	180	439.664	0.0190152	0	0.999819	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_12|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-908104927	0	object/tangible/ground_spawning/area_spawner.iff	0	89.5654	9.11339	1367.88	0.596066	0	0.802936	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-676824180	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1596.33	180	408.929	0.484504	0	0.874789	0		$|
-634201399	0	object/building/poi/tatooine_tuskenwar_medium.iff	0	191.557	9.27891	1404.31	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|19564328:19564333:19564365:19564371:19564372:19564373:19564379:19564380:|theater.objMobSpawners|7|19564333:|theater.objObjectiveSpawners|7|19564328:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_tuskenwar_medium.iff|$|
-583038706	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1600.8	180	415.329	0.777574	0	0.628791	0		$|
-563978336	0	object/tangible/ground_spawning/area_spawner.iff	0	56.1836	6.73366	1469.77	0.990861	0	0.134885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-510675315	0	object/static/item/wp_carbine_e11_combined.iff	0	1572.6	180.03	396.71	-0.65309	-0.271061	0.271061	0.65309		$|
-442073325	0	object/tangible/ground_spawning/area_spawner.iff	0	195.62	11.4675	1434.37	0.829644	0	0.558293	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-417354164	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1563.36	179.812	399.097	0.777627	0.00181571	0.628707	0.00447105		$|
-369409628	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1562.21	179.803	407.32	0.773625	-0.0793334	0.628491	0.0145045		$|
-359099411	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1599.53	180	392.564	0.878494	0	-0.477754	0		$|
-338253948	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1570.43	177.465	421.041	0.773728	-0.193754	0.60242	-0.029895		$|
-335714956	0	object/tangible/ground_spawning/area_spawner.iff	0	169.328	14.9697	1496.86	0.958577	0	0.284833	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-302927490	0	object/static/structure/general/skeleton_human_head.iff	0	1562.75	179.597	408.658	0.980289	0.096843	0.159988	0.063701		$|
-283953919	0	object/static/item/wp_carbine_e11_combined.iff	0	1582.34	180.031	416.164	0.707109	0	0	-0.707104		$|
-262236394	0	object/tangible/ground_spawning/area_spawner.iff	0	124.708	10.6834	1385.42	0.999838	0	0.017973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_shor_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-220208107	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1583.69	180	416.677	0.83094	0	-0.556362	0		$|
-190570424	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1583.87	180	389.224	0.484504	0	0.874789	0		$|
-163633675	0	object/tangible/ground_spawning/area_spawner.iff	0	1579.75	180	408.755	0.860895	0	-0.508782	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_07|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-142883304	0	object/static/structure/general/skeleton_human_head.iff	0	1569.47	177.635	419.352	0.967223	0.17453	0.135403	0.125238		$|
-129736726	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1589.55	180	413.162	0.87479	0	-0.484503	0		$|
-108234765	0	object/static/structure/general/skeleton_human_head.iff	0	1561.33	179.562	408.428	0.907594	0.100612	-0.4061	-0.035115		$|
-51605760	0	object/tangible/ground_spawning/area_spawner.iff	0	207.994	9.27891	1392.42	0.780914	0	-0.624638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-42497688	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1577.15	180	393.453	0.87479	0	-0.484503	0		$|
-41792776	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1571.58	180	396.056	0.663731	0	0.747971	0		$|
-38742593	0	object/tangible/ground_spawning/area_spawner.iff	0	100.949	15.8174	1585.31	0.846996	0	0.5316	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-15859162	0	object/tangible/ground_spawning/area_spawner.iff	0	1584.57	180	418.459	-0.482099	0	0.876117	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_09|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-11874006	0	object/building/general/tatooine_tusken_bunker.iff	0	1588.49	180	399.154	0.877582	0	-0.479426	0		portalProperty.crc|0|655023661|$|
-1418645276	-11874006	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1755412561	-11874006	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1239194858	-11874006	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1980068960	-1239194858	object/tangible/ground_spawning/area_spawner.iff	3	2.98144	0.25	-3.96106	0.734252	0	-0.678877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_06|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-238634146	-11874006	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-989609788	-11874006	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-11149934	-989609788	object/tangible/ground_spawning/area_spawner.iff	5	2.733	-13.75	-6.03736	-0.704396	0	0.709808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_05|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-610246665	-11874006	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-120988632	-11874006	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1605589267	-120988632	object/tangible/ground_spawning/area_spawner.iff	7	-5.09159	-13.75	8.11042	0.67594	0	0.736957	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_03|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-101079867	-120988632	object/tangible/ground_spawning/area_spawner.iff	7	4.35467	-13.75	7.70461	-0.0450998	0	0.998982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_04|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1869731537	-11874006	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-449719002	-11874006	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1637042194	-449719002	object/tangible/ground_spawning/area_spawner.iff	9	0.421461	-20.7332	6.75863	0.0727071	0	0.997353	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_02|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-864408956	-11874006	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1352178107	-864408956	object/tangible/ground_spawning/area_spawner.iff	10	1.42959	-20.75	17.1239	0.0052092	0	0.999986	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1201606085	-864408956	object/tangible/spawning/tatooine/spawnerobject_pirate_leader.iff	10	1.58243	-20.75	32.234	0	0	1	0	quest.hero_of_tatooine.spawner_pirate_leader	$|
-647923453	0	object/tangible/collection/col_tatooine_vistas_marker_03.iff	0	853.238	180.258	1415.94	0.922997	0	0.384808	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_03|$|
