objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2137074129	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1356.89	4.62968	271.541	0.796084	0	0.605186	0		$|
-2104396886	0	object/tangible/ground_spawning/area_spawner.iff	0	938.619	5	149.865	0.715475	0	-0.698638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-2063203588	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1355.34	2.34025	269.792	0.989621	0	-0.143705	0		$|
-2060898509	0	object/tangible/ground_spawning/area_spawner.iff	0	932.233	5	106.742	0.54602	0	0.837772	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-2042149003	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	977.518	5	259.51	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10030545_2|registerWithController|0|1|$|
-2031608521	0	object/tangible/ground_spawning/area_spawner.iff	0	1296.61	5	211.956	-0.562892	0	0.826531	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|feeder_tusken_questgiver|strSpawnerType|4|area|strSpawns|4|feeder_tusken_questgiver|$|
-2021644123	0	object/static/structure/tatooine/beam_tatooine_overhead_style_02.iff	0	1361.3	5.12338	272.608	0.989506	0	-0.144492	0		$|
-1978338626	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1008.43	5	24.9731	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10033895_3|registerWithController|0|1|$|
-1967097739	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	940.032	5	120.441	-0.652438	0	0.757843	0		$|
-1949330327	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1359.43	2.34025	252.809	-0.598152	0	0.801382	0		$|
-1919250703	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	939.38	5	136.028	1	0	0	0		$|
-1904326812	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	932.833	5	93.9858	1	0	0	0		$|
-1866418549	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	934.754	4.86433	131.479	-0.62161	0	0.783327	0		$|
-1788075129	0	object/tangible/ground_spawning/area_spawner.iff	0	924.479	5	122.104	0.926149	0	0.377157	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-1648540181	0	object/tangible/ground_spawning/area_spawner.iff	0	907.657	5	139.882	0.906541	0	-0.422118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-1645584212	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1354.43	2.34026	270.536	0.143705	0	0.98962	0		$|
-1628246819	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	931.797	5	93.9971	1	0	0	0		$|
-1626313325	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1355.54	2.34025	268.064	0.801383	0	0.598152	0		$|
-1574950393	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1027.72	5	272.747	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10029992_1:Smuggler_Enemy_Patrol_10029992_2:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_espa_1|$|
-1500122939	0	object/tangible/ground_spawning/area_spawner.iff	0	1054.62	5	164.601	0.952545	0	-0.304398	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ac_propti_xaroon|strSpawnerType|4|area|strSpawns|4|tatooine_propti_xaroon|$|
-1491390586	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	936.855	4.86433	122.958	-0.609791	0	0.792563	0		$|
-1459773904	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1358.59	2.34025	272.726	-0.598152	0	0.801382	0		$|
-1430638623	0	object/tangible/ground_spawning/area_spawner.iff	0	1301.38	5	460.54	0.369912	0	0.929067	1.40E-45	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs5|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-1416925594	0	object/static/structure/tatooine/beam_tatooine_overhead_style_02.iff	0	1361.31	5.87262	272.364	0.989506	0	-0.144492	0		$|
-1382725655	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	939.02	5	99.978	1	0	0	0		$|
-1378630867	0	object/tangible/ground_spawning/area_spawner.iff	0	1428.59	5.00357	442.638	0.706306	0	0.707906	1.40E-45	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs3|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-1348429095	0	object/tangible/ground_spawning/area_spawner.iff	0	1010.48	5	2.64136	0.870246	0	0.492617	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Caryn|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_caryn|$|
-1337576712	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	937.611	5	129.15	0.738469	0	-0.674288	0		$|
-1333182871	0	object/tangible/ground_spawning/area_spawner.iff	0	1217	5	531.723	0.98829	0	-0.152589	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mos_espa_repo_man_kleetuz|strSpawnerType|4|area|strSpawns|4|tatooine/repo_kleetuz|$|
-1314877625	0	object/tangible/ground_spawning/area_spawner.iff	0	991	5	266	0.101359	0	0.99485	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Diala|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_diala|$|
-1285628104	0	object/tangible/ground_spawning/area_spawner.iff	0	938.619	5	149.865	0.715475	0	-0.698638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-1274335159	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	939.192	5	119.93	1	0	0	0		$|
-1216323862	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	940.944	5	118.663	0.893821	0	0.448423	0		$|
-1107681375	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	940.289	5	95.8389	1	0	0	0		$|
-1100970905	0	object/tangible/ground_spawning/area_spawner.iff	0	1352.19	5.30588	509.01	0.910129	1.40E-45	0.414325	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs6|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-1084547575	0	object/tangible/ground_spawning/area_spawner.iff	0	1372.42	5	445.053	0.925352	0	0.37911	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs2|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-974543428	0	object/tangible/quest/meatlump/mtp_hideout_quest01_crated_bomb.iff	0	1008.49	5	121.708	0.805071	0	0.593178	0	quest.task.ground.retrieve_item_on_item	$|
-940614970	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1017.83	5	10.8098	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10033895_2|registerWithController|0|1|$|
-840235389	0	object/building/general/tatooine_laserflit_bunker.iff	0	1364.41	5	261.086	0.988771	0	-0.149438	0		portalProperty.crc|0|-1842432084|$|
-840235388	-840235389	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-840235387	-840235389	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1068320971	-840235387	object/tangible/ground_spawning/patrol_spawner.iff	2	-0.456761	0.25	3.57773	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|240.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|tatooine_laserflit_patrol_gs1|strPatrolPointNames|5|tatooine_laserflit_patrol_gs1_18724369_1:tatooine_laserflit_patrol_gs1_18724369_2:tatooine_laserflit_patrol_gs1_18724369_3:tatooine_laserflit_patrol_gs1_18724369_4:tatooine_laserflit_patrol_gs1_18724369_5:tatooine_laserflit_patrol_gs1_18724369_6:tatooine_laserflit_patrol_gs1_18724369_7:tatooine_laserflit_patrol_gs1_18724369_8:tatooine_laserflit_patrol_gs1_18724369_9:tatooine_laserflit_patrol_gs1_18724369_10:tatooine_laserflit_patrol_gs1_18724369_11:tatooine_laserflit_patrol_gs1_18724369_12:tatooine_laserflit_patrol_gs1_18724369_13:tatooine_laserflit_patrol_gs1_18724369_14:tatooine_laserflit_patrol_gs1_18724369_15:tatooine_laserflit_patrol_gs1_18724369_16:tatooine_laserflit_patrol_gs1_18724369_17:tatooine_laserflit_patrol_gs1_18724369_18:tatooine_laserflit_patrol_gs1_18724369_19:tatooine_laserflit_patrol_gs1_18724369_20:|strSpawnerType|4|patrol|strSpawns|4|tatooine_laserflit|$|
-840235386	-840235389	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-907367368	-840235386	object/tangible/ground_spawning/patrol_waypoint.iff	3	3.40943	0.25	-4.03407	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_1|registerWithController|0|1|$|
-840235385	-840235389	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1840973097	-840235385	object/tangible/ground_spawning/area_spawner.iff	4	3.11629	-12	31.1994	0.999995	-2.20E-27	0.00313874	-2.97E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs1|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1611817844	-840235385	object/tangible/ground_spawning/patrol_waypoint.iff	4	3.72878	-12	31.1236	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_6|registerWithController|0|1|$|
-481580123	-840235385	object/tangible/ground_spawning/patrol_waypoint.iff	4	3.7489	-12	27.7626	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_2|registerWithController|0|1|$|
-840235384	-840235389	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1700315897	-840235384	object/tangible/ground_spawning/area_spawner.iff	5	28.7943	-12	35.7571	0.704944	5.45E-28	0.709263	-3.66E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs3|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1686078896	-840235384	object/tangible/ground_spawning/area_spawner.iff	5	29.8763	-12	26.8029	0.538308	1.31E-27	0.842748	-3.46E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs2|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1493454541	-840235384	object/tangible/ground_spawning/patrol_waypoint.iff	5	34.6262	-12	35.6599	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_4|registerWithController|0|1|$|
-1427867208	-840235384	object/tangible/ground_spawning/patrol_waypoint.iff	5	29.9285	-12	26.7628	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_3|registerWithController|0|1|$|
-894411189	-840235384	object/tangible/ground_spawning/patrol_waypoint.iff	5	21.6052	-12	31.8399	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_5|registerWithController|0|1|$|
-840235383	-840235389	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-840235382	-840235389	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2140949292	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	10.8977	-16	80.1564	0.795287	-3.56E-27	-0.606233	-1.02E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs4|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-2002890718	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	23.8987	-16	73.1984	0.903296	-3.27E-27	-0.429018	-1.73E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooint_laserflit_gs9|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1966647812	-840235382	object/tangible/ground_spawning/patrol_waypoint.iff	7	-12.9489	-16	84.8617	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_11|registerWithController|0|1|$|
-1888640970	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	-9.54533	-16	77.8406	-0.358473	3.56E-27	0.93354	-1.00E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs2|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1272263530	-840235382	object/tangible/ground_spawning/patrol_waypoint.iff	7	-17.0304	-16	81.4664	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_8|registerWithController|0|1|$|
-1159381412	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	-16.2448	-16	84.4952	0.759981	-3.61E-27	-0.649945	-8.17E-28	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs10|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1050323351	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	11.7014	-16	82.6959	-0.444028	3.64E-27	0.896013	-6.65E-28	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs3|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-888647018	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	-9.58847	-16	74.1119	0.999061	-2.34E-27	-0.0433291	-2.87E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs1|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-689306490	-840235382	object/tangible/ground_spawning/area_spawner.iff	7	2.91996	-16	63.7168	0.996894	-1.97E-27	0.0787493	-3.13E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs4|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-644666985	-840235382	object/tangible/ground_spawning/patrol_waypoint.iff	7	-16.2408	-16	76.8352	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_10|registerWithController|0|1|$|
-431393346	-840235382	object/tangible/ground_spawning/patrol_waypoint.iff	7	3.48711	-16	81.0585	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_7|registerWithController|0|1|$|
-51244912	-840235382	object/tangible/ground_spawning/patrol_waypoint.iff	7	17.0735	-16	74.372	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_12|registerWithController|0|1|$|
-840235381	-840235389	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2079302647	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	80.9014	-16	59.292	0.996465	-2.45E-27	-0.0840046	-2.77E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs7|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1915571971	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	48.5297	-16	85.6096	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_17|registerWithController|0|1|$|
-1850794341	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	64.7228	-16	71.6044	-0.305507	3.50E-27	0.95219	-1.20E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs7|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1821990127	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	66.1502	-16	77.5305	0.357614	1.98E-27	0.933869	-3.13E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs5|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1779945740	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	41.945	-16	79.5156	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_13|registerWithController|0|1|$|
-1560495655	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	67.3374	-16	71.202	0.0273325	2.91E-27	0.999626	-2.29E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_static_gs6|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1329614383	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	61.4871	-16	73.7388	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_20|registerWithController|0|1|$|
-1095924195	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	58.1376	-16	65.5468	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_14|registerWithController|0|1|$|
-933175876	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	78.5716	-16	85.2846	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_16|registerWithController|0|1|$|
-738836182	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	47.8869	-16	83.3208	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_19|registerWithController|0|1|$|
-470768169	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	39.1931	-16	73.0116	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_18|registerWithController|0|1|$|
-222128456	-840235381	object/tangible/ground_spawning/patrol_waypoint.iff	8	78.0051	-16	56.9977	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_15|registerWithController|0|1|$|
-213821546	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	84.0796	-16	86.2328	-0.18205	3.32E-27	0.983289	-1.64E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs8|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-42943044	-840235381	object/tangible/ground_spawning/area_spawner.iff	8	43.481	-16	67.4325	0.648087	8.26E-28	0.761566	-3.61E-27	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs6|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-840235380	-840235389	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1394775672	-840235380	object/tangible/ground_spawning/area_spawner.iff	9	-38.6585	-14	79.5878	-0.656667	3.69E-27	0.75418	2.80E-28	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_laserflit_gs5|strSpawnerType|4|area|strSpawns|4|tatooine_laserflit|$|
-1083805837	-840235380	object/tangible/ground_spawning/patrol_waypoint.iff	9	-36.2627	-14	79.4145	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_laserflit_patrol_gs1_18724369_9|registerWithController|0|1|$|
-840235379	-840235389	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-839438248	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	943.002	4.86433	99.1475	0.898261	0	-0.439462	0		$|
-814643108	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	948.441	5	250.875	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10030545_3|registerWithController|0|1|$|
-767602390	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1356.88	6.62922	271.523	0.796084	0	0.605186	0		$|
-737496667	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	957.642	5	252.812	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10030545_1|registerWithController|0|1|$|
-682621444	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	939.129	4.86433	113.939	-0.60582	0	0.795602	0		$|
-674870748	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1354.25	2.34025	270.513	-0.598152	0	0.801382	0		$|
-635394591	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1010.12	5	24.6248	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_patrol_10033895_1|registerWithController|0|1|$|
-559825082	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	944.218	5	102.74	0.852525	0	-0.522687	0		$|
-496089352	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	939.411	5	96.8594	1	0	0	0		$|
-481159217	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1364.44	2.34025	273.681	0.796084	0	0.605186	0		$|
-472089710	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1364.44	6.62922	273.664	0.796084	0	0.605186	0		$|
-418324247	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1356.89	2.34025	271.54	0.796084	0	0.605186	0		$|
-369788132	0	object/tangible/ground_spawning/area_spawner.iff	0	1366.09	5	408.943	0.989771	0	0.142662	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-352993840	0	object/tangible/ground_spawning/patrol_spawner.iff	0	983.745	5	20.8792	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strPatrolPointNames|5|Smuggler_Enemy_patrol_10033895_1:Smuggler_Enemy_patrol_10033895_2:Smuggler_Enemy_patrol_10033895_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_espa_2|$|
-351832508	0	object/tangible/ground_spawning/area_spawner.iff	0	1039.57	7.50388	37.3408	0.963705	0	-0.266968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|feeder_tusken_militia|strSpawnerType|4|area|strSpawns|4|feeder_tusken_militia_leader|$|
-323272951	0	object/tangible/ground_spawning/area_spawner.iff	0	1116	5	486	0.970345	0	-0.241723	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|beast_master_trainer_tatooine_mos_espa|strSpawnerType|4|area|strSpawns|4|trainer_beast_master|$|
-309424577	0	object/tangible/collection/rebel_battle_right_bracer.iff	0	1168.57	4.66298	525.22	0.89798	0.0108504	-0.0225194	0.439326	systems.collections.consume_click	collection.slotName|4|col_rebel_battle_armor:rebel_battle_right_bracer|$|
-291999769	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	934.831	4.86433	97.0215	0.991562	0	-0.129634	0		$|
-288410922	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	938.514	5	128.302	0.844588	0	-0.535416	0		$|
-268691297	0	object/tangible/ground_spawning/patrol_spawner.iff	0	945.784	5	236.382	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strPatrolPointNames|5|Smuggler_Enemy_patrol_10030545_1:Smuggler_Enemy_patrol_10030545_2:Smuggler_Enemy_patrol_10030545_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_espa_1|$|
-260537835	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	955.46	5	253.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10029992_2|registerWithController|0|1|$|
-241440307	0	object/tangible/ground_spawning/area_spawner.iff	0	907.657	5	139.882	0.906541	0	-0.422118	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-215520667	0	object/tangible/ground_spawning/area_spawner.iff	0	1394.61	5	468.308	0.990302	0	-0.138931	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|20.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_greater_mynock_gs4|strSpawnerType|4|area|strSpawns|4|tatooine_mynock_greater|$|
-210849285	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1000.21	5	266.596	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10029992_1|registerWithController|0|1|$|
-170363919	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1356.88	8.62263	271.523	0.796084	0	0.605186	0		$|
-169824125	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1364.44	4.63	273.681	0.796084	0	0.605186	0		$|
-101453942	0	object/tangible/ground_spawning/area_spawner.iff	0	932.233	5	106.742	0.54602	0	0.837772	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-84454290	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	936.986	5	127.983	1	0	0	0		$|
-84022744	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1364.44	8.62263	273.664	0.796084	0	0.605186	0		$|
-78922386	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	940.143	5	119.686	1	0	0	0		$|
-34370670	0	object/tangible/ground_spawning/area_spawner.iff	0	924.479	5	122.104	0.926149	0	0.377157	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_watto_thieves|strSpawnerType|4|area|strSpawns|4|tatooine/watto_thieves|$|
-35	0	object/tangible/ground_spawning/area_spawner.iff	0	1212.6	5	533.215	0.999253	0	0.0386492	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|50.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Repo_Buhba|strSpawnerType|4|area|strSpawns|4|tatooine/repo_buhbai|$|
-34	0	object/tangible/ground_spawning/area_spawner.iff	0	1222.64	5	543.357	0.874525	0	-0.48498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Repo_Daezii|strSpawnerType|4|area|strSpawns|4|tatooine/repo_daezii|$|
-33	0	object/tangible/ground_spawning/area_spawner.iff	0	1217.31	5	536.956	0.994351	0	-0.106141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|35.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Repo_Pah|strSpawnerType|4|area|strSpawns|4|tatooine/repo_pah|$|
-32	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1219.6	5	529.292	1	0	0	0		$|
-31	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1217.66	5	528.27	0.942755	0	0.333487	0		$|
-30	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1216.39	5	526.977	1	0	0	0		$|
-29	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1226.03	5	533.375	1	0	0	0		$|
-28	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1221.55	5	528.814	1	0	0	0		$|
-27	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1222.59	5	529.676	1	0	0	0		$|
-26	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1231.08	5	540.849	0.934124	0	-0.356949	0		$|
-25	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1232.3	5.00063	542.798	1	0	0	0		$|
-24	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1232.5	5.01981	543.634	1	0	0	0		$|
-23	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1211.97	5	525.009	0.996802	0	-0.0799147	0		$|
-22	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1223.72	5	528.65	1	0	0	0		$|
-21	0	object/tangible/quest/legacy_speeder.iff	0	1224.21	5	539.078	0.865324	0	-0.501213	0	quest.task.ground.retrieve_item_on_item	$|
-20	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1221.26	5	533.863	0.935897	0	-0.352274	0		$|
-19	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1211.78	5	528.68	0.996802	0	0.0799147	0		$|
-18	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1228.09	5.04109	544.054	0.855127	0	-0.518418	0		$|
-17	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	579.383	13.9908	0.405762	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jawa_camp_10032884_3|registerWithController|0|1|$|
-16	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	595.086	13.9908	12.9397	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jawa_camp_10032884_2|registerWithController|0|1|$|
-15	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	592.343	13.9908	23.0107	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jawa_camp_10032884_1|registerWithController|0|1|$|
-14	0	object/tangible/ground_spawning/patrol_spawner.iff	0	583.126	13.9908	27.2727	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_jawa_camp|strPatrolPointNames|5|tatooine_jawa_camp_10032884_1:tatooine_jawa_camp_10032884_2:tatooine_jawa_camp_10032884_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_jawa_camp|$|
-13	0	object/tangible/ground_spawning/area_spawner.iff	0	588.638	13.9908	10.0601	0.694763	0	0.719239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_jawa_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_jawa_camp|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	583.016	13.9908	10.0095	0.698835	0	0.715283	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|140.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_jawa_enginners|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_jawa_engineers|$|
-11	0	object/building/poi/tatooine_jawa_tradesmen_camp_medium1.iff	0	582.74	13.9908	12.895	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|12277763:12277768:12277777:|theater.objMobSpawners|7|12277763:|theater.objObjectiveSpawners|7|12277768:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_jawa_tradesmen_camp_medium1.iff|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	723.737	8.54941	429.981	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jabba_smuggler_party_10029806_5|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	674.171	6.31318	426.799	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jabba_smuggler_party_10029806_4|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	686.369	6.87863	448.67	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jabba_smuggler_party_10029806_3|registerWithController|0|1|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	716.834	9.76966	415.494	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jabba_smuggler_party_10029806_2|registerWithController|0|1|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	709.647	7.16729	441.043	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_jabba_smuggler_party_10029806_1|registerWithController|0|1|$|
-5	0	object/tangible/ground_spawning/patrol_spawner.iff	0	688.877	7.34355	419.388	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_jabba_smuggler_party|strPatrolPointNames|5|tatooine_jabba_smuggler_party_10029806_1:tatooine_jabba_smuggler_party_10029806_2:tatooine_jabba_smuggler_party_10029806_3:tatooine_jabba_smuggler_party_10029806_4:tatooine_jabba_smuggler_party_10029806_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_jabba_smuggler_party|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	700.11	7.42786	433.46	0.396507	0	0.918032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_jabba_smuggler_party|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_jabba_smuggler_party|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	711.629	7.42786	421.489	0.684723	0	0.728803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_jabba_smuggler_party|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_jabba_smuggler_party|$|
-2	0	object/building/poi/tatooine_hutt_businessmen_camp_small1.iff	0	702.892	7.42786	422.705	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|12277989:12277994:12278001:12278002:12278003:12278005:|theater.objMobSpawners|7|12277994:|theater.objObjectiveSpawners|7|12277989:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_hutt_businessmen_camp_small1.iff|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
1255995	0	object/building/tatooine/junkshop_watto.iff	0	1199.85	5	376.779	0.956802	0	-0.29074	0	planet_map.map_loc	pathfinding.building.processed|0|1|pathfinding.building.waypoints|7|3737432:3737433:3737434:3737435:3737436:|portalProperty.crc|0|1988131796|$|
1255996	1255995	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
1255997	1255995	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2032625695	1255997	object/tangible/ground_spawning/area_spawner.iff	2	1.72514	-0.478888	6.04626	-0.32845	0	0.944521	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|4.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|junk_dealer|strSpawnerType|4|area|strSpawns|4|tatooine/junk_dealer|$|
-1992114388	1255997	object/tangible/ground_spawning/area_spawner.iff	2	3.60295	0.124125	-11.4409	0.974803	0	-0.223069	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|15.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_mosespa_wald_gs|strSpawnerType|4|area|strSpawns|4|wald|$|
-1700441728	1255997	object/tangible/ground_spawning/area_spawner.iff	2	4.49039	-0.478888	1.85887	-0.660527	0	0.750802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Watto|strSpawnerType|4|area|strSpawns|4|tatooine/watto|$|
-722415110	1255997	object/tangible/collection/flower_10.iff	2	5.11234	-0.314693	5.35275	0.708712	-0.297259	-0.417895	0.484488	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_10|$|
1255998	1255995	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
