objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2088104261	0	object/static/structure/dantooine/dant_cooking_stone.iff	0	613.3	143.315	239.996	0.969077	0.0849164	0.22916	0.0341236		$|
-1905336503	0	object/tangible/ground_spawning/area_spawner.iff	0	613.322	139.78	223.661	0.90521	0	0.424965	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|280.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|twisted5|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_twisted|$|
-1715211098	0	object/static/structure/general/prp_junk_s1.iff	0	630.518	143.133	229.016	0.787561	0.146563	-0.562245	-0.205297		$|
-1628278430	0	object/static/structure/dantooine/dant_mud_oven.iff	0	613.963	143.02	227.095	0.973183	-0.0324559	0.226813	-0.0204204		$|
-1584454698	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	626.828	143.078	239.135	-0.413417	-0.00539987	0.910495	-0.00749613		$|
-1359621992	0	object/static/structure/dantooine/dant_mud_oven.iff	0	614.346	143.005	247.122	0.0511914	0.00987948	0.997983	0.0362114		$|
-1072902013	0	object/static/structure/general/prp_junk_s1.iff	0	623.773	143.504	255.464	0.884619	-0.0855188	-0.179321	0.421877		$|
-731598273	0	object/static/structure/dantooine/dant_boundary_post.iff	0	621.732	143.416	214.345	-0.164773	-0.162242	0.842872	0.485895		$|
-608830307	0	object/tangible/ground_spawning/area_spawner.iff	0	622.14	143	244.592	-0.316168	0	0.948703	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|twisted3|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_twisted|$|
-460352992	0	object/static/structure/dantooine/dant_boundary_post.iff	0	613.954	144.09	236.275	-0.423752	-0.153787	0.780889	-0.43243		$|
-386614163	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	625.655	142.678	219.696	-0.63536	0.0577513	0.768572	0.0477416		$|
-330973257	0	object/static/structure/general/prp_junk_s2.iff	0	619.994	145.99	256.511	-0.671178	0	0.741297	0		$|
-183648829	0	object/tangible/ground_spawning/area_spawner.iff	0	591.105	143	230.328	0.0801417	0	0.996783	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|twisted|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_twisted|$|
-103701348	0	object/static/structure/dantooine/dant_large_mudhut_no_flora_05m.iff	0	604.93	142.835	234.696	0.0335655	0.00475136	0.999412	0.00519403		$|
-102170139	0	object/static/structure/dantooine/dant_boundary_post.iff	0	602.846	144.095	225.473	-0.014422	0.0711922	0.955719	0.285176		$|
-37582771	0	object/tangible/ground_spawning/area_spawner.iff	0	636.305	143	235.776	-0.658412	0	0.752658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|twisted2|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_twisted|$|
-24118000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-998694157	0	object/tangible/ground_spawning/area_spawner.iff	0	608.461	143.001	214.309	0.937547	0	0.34786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|40.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|twisted5|strSpawnerType|4|area|strSpawns|4|tatooine/fs_11_twisted|$|
