//            Filename:     statistics_armor_snowtrooper_boots_electricity
//            Directory:    abstract\armor_statistics\armor\snowtrooper
//
//            Batch Date:   12/10/01 3:30:57 PM 
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@class armor_template 1

rating = AR_armorLight
effectiveness = 100
integrity = 100
specialProtection = [
	[type = DT_kinetic, effectiveness = 22],
	[type = DT_energy, effectiveness = 22],
	[type = DT_blast, effectiveness = 22],
	[type = DT_restraint, effectiveness = 22],
	[type = DT_stun, effectiveness = 22],
	[type = DT_elemental_acid, effectiveness = 22],
	[type = DT_elemental_cold, effectiveness = 35],
	[type = DT_elemental_heat, effectiveness = 25],
	[type = DT_elemental_electrical, effectiveness = 22],
	[type = DT_environmental_acid, effectiveness = 55],
	[type = DT_environmental_cold, effectiveness = 87],
	[type = DT_environmental_electrical, effectiveness = 55],
	[type = DT_environmental_heat, effectiveness = 62]]
encumbrance [0] = 0
encumbrance [1] = 0
encumbrance [2] = 0
vulnerability = 0