//            Filename:     lair_purbole_forest
//            Directory:    object/tangible/lair/purbole
//
//            Description:
//            purbole lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               purbole
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/purbole/shared_lair_purbole_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/purbole/purbole_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




