//            Filename:     lair_murra_grassland
//            Directory:    object/tangible/lair/murra
//
//            Description:
//            murra lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               murra
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/murra/shared_lair_murra_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/murra/murra_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




