// ======================================================================
//
// shared_beast_steroid_sub.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/munition/shared_base_munition.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 35..35],
	[name = "crafting" "xp", experiment = "" "", value = 160..160],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = -5..5],
	[name = "crafting" "beastSteroidBonus", experiment = "crafting" "expSteroidBonus", value = -15..60]]

slots = [
	[name = "craft_munition_ingredients_n" "steroid_sub_casing", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "chemical_containment", hardpoint = ""],
	[name = "craft_munition_ingredients_n" "steroid_activator", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/munition/shared_beast_steroid_sub.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
