// ======================================================================
//
// shared_enzyme_extraction_unit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 30..30],
	[name = "crafting" "xp", experiment = "" "", value = 150..150],
	[name = "crafting" "enzyme_purity", experiment = "crafting" "enzyme_purity", value = -2..1],
	[name = "crafting" "enzyme_mutagen", experiment = "crafting" "enzyme_mutagen", value = -1..1],
	[name = "crafting" "charges", experiment = "crafting" "expCharges", value = 25..45]]

slots = [
	[name = "craft_item_ingredients_n" "enzyme_extraction_unit_a", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enzyme_extraction_unit_b", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enzyme_extraction_unit_c", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enzyme_extraction_unit_sub_canister", hardpoint = ""],
	[name = "craft_item_ingredients_n" "enzyme_extraction_unit_sub_control", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/genetic_engineering/shared_enzyme_extraction_unit.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
