// ======================================================================
//
// shared_processor_plasma_array.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 150..150],
	[name = "crafting" "enzyme_purity", experiment = "crafting" "enzyme_purity", value = -1..1],
	[name = "crafting" "enzyme_mutagen", experiment = "crafting" "enzyme_mutagen", value = -1..1]]

slots = [
	[name = "craft_item_ingredients_n" "processor_plasma_array_a", hardpoint = ""],
	[name = "craft_item_ingredients_n" "processor_plasma_array_b", hardpoint = ""],
	[name = "craft_item_ingredients_n" "processor_plasma_array_c", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/genetic_engineering/shared_processor_plasma_array.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
