// ======================================================================
//
// droid_customization_kit.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/droid/base_droid_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 30
category = CT_droid
craftedObjectTemplate = "object/tangible/item/droid_customization.iff"
slots = [
	[
	optional = false,
	name = "craft_item_ingredients_n" "assembly_enclosure",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_item_ingredients_n" "assembly_enclosure", ingredient="metal", count=16]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "thermal_shielding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "thermal_shielding", ingredient="mineral", count=6]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "colors",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_droid_ingredients_n" "colors", ingredient="mineral", count=3]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "electronic_control_unit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "electronic_control_unit", ingredient="object/tangible/component/item/electronic_control_unit.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_droid_ingredients_n" "color_stowage",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_droid_ingredients_n" "color_stowage", ingredient="object/tangible/component/droid/droid_storage_compartment.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.droid.crafted_items.crafting_customization_kit" ]

@class intangible_object_template 1

@class object_template 8

complexity = 12
sharedTemplate = "object/draft_schematic/droid/shared_droid_customization_kit.iff"
volume = 1
