//            Filename:     shared_jedi_training_droid_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            jedi training droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_training
species = SP_jediTrainer

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "jedi_training_droid_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "jedi_training_droid_base"
appearanceFilename = "appearance/jedi_training_droid.sat"
portalLayoutFilename = ""
