//            Filename:     shared_wed_treadwell_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            wed treadwell
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_maintenance
species = SP_treadwell

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "wed_treadwell_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "wed_treadwell_base"
appearanceFilename = "appearance/wed_treadwell.sat"
portalLayoutFilename = ""
