//            Filename:     shared_dz_70_fugitive_tracker_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            dz 70 fugitive tracker
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_investigation
species = SP_trackerDroid

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "dz_70_fugitive_tracker_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "dz_70_fugitive_tracker_base"
appearanceFilename = "appearance/dz70.sat"
portalLayoutFilename = ""
