//            Filename:     shared_3po_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            3po
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_protocol
species = SP_protocolDroid

@class tangible_object_template 3


@class object_template 0

objectName = "droid_name" "3po_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "3po_base"
appearanceFilename = "appearance/protocol_droid_silver.sat"
portalLayoutFilename = ""
