//            Filename:     shared_mse_6_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            mse 6
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_industrial
species = SP_mouseDroid

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "mse_6_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "mse_6_base"
appearanceFilename = "appearance/mouse_droid.sat"
portalLayoutFilename = ""
