//            Filename:     shared_cll_8_binary_load_lifter_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            cll 8 binary load lifter
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

species = SP_loadLifter

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "cll_8_binary_load_lifter_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "cll_8_binary_load_lifter_base"
appearanceFilename = "appearance/cll8.sat"
portalLayoutFilename = ""
