//            Filename:     shared_lin_demolitionmech_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            lin demolitionmech
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_industrial
species = SP_demolitionmech

@class tangible_object_template 3



@class object_template 0

objectName = "droid_name" "lin_demolitionmech_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "lin_demolitionmech_base"
appearanceFilename = "appearance/lin_demolition.sat"
portalLayoutFilename = ""
