//            Filename:     shared_maul_probe_droid
//            Directory:    object/creature/npc/droid
//
//            Description:
//            Maul's Probe Droid
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_protocol
species = SP_maulProbeDroid

@class tangible_object_template 3


@class object_template 0

objectName = "droid_name" "probe_droid"
detailedDescription = "" ""
lookAtText = "droid_lookat" "probe_droid"
appearanceFilename = "appearance/maul_probe_droid.sat"
portalLayoutFilename = ""
