//            Filename:     shared_imperial_probot_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            imperial probot
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_investigation
species = SP_probot

@class tangible_object_template 3



@class object_template 4

objectName = "droid_name" "imperial_probot_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "imperial_probot_base"
appearanceFilename = "appearance/probe_droid.sat"
portalLayoutFilename = ""


gameObjectType = GOT_creature_droid_probe
