//            Filename:     shared_tt_8l_y7_base
//            Directory:    object/creature/npc/droid
//
//            Description:
//            tt 8l y7
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               NPC
//            Classification:             Droid
//

@base object/creature/npc/base/shared_base_droid.iff

@class creature_object_template 10

//species = SP_investigation
species = SP_doorDroid

@class tangible_object_template 3


@class object_template 0

objectName = "droid_name" "tt_8l_y7_base"
detailedDescription = "" ""
lookAtText = "droid_lookat" "tt_8l_y7_base"
appearanceFilename = "appearance/tt8l_y7.sat"
portalLayoutFilename = ""
