//            Filename:     lair_pufferfish_underwater
//            Directory:    object/tangible/lair/pufferfish
//
//            Description:
//            pufferfish lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pufferfish
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/pufferfish/shared_lair_pufferfish_underwater.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/pufferfish/pufferfish_underwater",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




