template	x	y	z	heading	scene	script
h	f	f[0]	f	f[0]	s	s
object/mobile/cll8_binary_load_lifter.iff	-3.45964	0	-2.49066	46.3934		systems.event_perk.invulnerable
object/mobile/eg6_power_droid.iff	0.998913	0	2.12557	-50.1338		systems.event_perk.invulnerable
object/mobile/jawa.iff	1.30946	0	-3.11693	-43.1459		systems.event_perk.invulnerable
object/mobile/jawa.iff	3.16253	0	-0.19731	-15.3972		systems.event_perk.invulnerable
object/mobile/jawa.iff	3.56061	0	1.83709	-116.708		systems.event_perk.invulnerable
object/mobile/jawa.iff	-1.23446	0	1.61795	22.9759		systems.event_perk.invulnerable
object/mobile/jawa.iff	-1.32319	0	-0.458559	-128.246		systems.event_perk.invulnerable
object/mobile/r2.iff	3.03418	0	1.01843	-2.35592		systems.event_perk.invulnerable
object/mobile/r3.iff	-3.22948	0	-0.284631	45.2104		systems.event_perk.invulnerable
object/mobile/r4.iff	-0.69241	0	2.28217	-73.5482		systems.event_perk.invulnerable
object/mobile/r5.iff	0.615306	0	-3.18913	-83.0675		systems.event_perk.invulnerable
object/mobile/ra7_bug_droid.iff	-2.74181	0	0.855995	-151.297		systems.event_perk.invulnerable
