strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_blooming_jax_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_blooming_jax_neutral_none	
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_blurrg_diseased_neutral_none	
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_blurrg_hunter_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_blurrg_hunter_neutral_none	
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			endor_blurrg_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			endor_blurrg_neutral_none	
object/tangible/lair/npc_lair.iff	-1	15	500	50	15			endor_blurrg_pup_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	135	500	50	15			endor_blurrg_raptor_neutral_none	
object/tangible/lair/npc_lair.iff	-1	26	500	50	15			endor_blurrg_tracker_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_blushing_jax_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_blushing_jax_neutral_none	
object/tangible/lair/npc_lair.iff	-1	15	500	50	15			endor_gurreck_cowardly_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	15	500	50	15			endor_gurreck_cowardly_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_gurreck_crazed_neutral_none
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_gurreck_crazed_neutral_small
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			endor_gurreck_neutral_none
object/tangible/lair/npc_lair.iff	-1	40	500	50	15			endor_gurreck_prowler_neutral_none
object/tangible/lair/npc_lair.iff	-1	30	500	50	15			endor_gurreck_woodland_neutral_none
object/tangible/lair/npc_lair.iff	-1	30	500	50	15			endor_gurreck_woodland_neutral_small
object/tangible/lair/npc_lair.iff	-1	38	500	50	15			endor_lantern_bird_radiant_neutral_none
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_lantern_bird_aged_neutral_none
object/tangible/lair/npc_lair.iff	-1	33	500	50	15			endor_lantern_bird_gleaming_neutral_small
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_roba_neutral_none
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_roba_neutral_small
object/tangible/lair/npc_lair.iff	-1	30	500	50	15			endor_roba_pack_leader_neutral_none
object/tangible/lair/npc_lair.iff	-1	30	500	50	15			endor_roba_reclusive_neutral_none
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_roba_runt_neutral_small
object/tangible/lair/npc_lair.iff	-1	40	500	50	15			endor_roba_stalker_neutral_none
object/tangible/lair/npc_lair.iff	-1	50	500	50	15			endor_roba_young_elder_neutral_small
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_swirl_prong_erratic_neutral_none
object/tangible/lair/npc_lair.iff	-1	28	500	50	15			endor_swirl_prong_impaler_neutral_none
object/tangible/lair/npc_lair.iff	-1	28	500	50	15			endor_swirl_prong_impaler_neutral_small
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_swirl_prong_neutral_none
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_swirl_prong_neutral_small
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_04
object/tangible/lair/npc_lair.iff	-1	41	500	50	15			endor_korga_tricky_scout_neutral_none
object/tangible/lair/npc_lair.iff	-1	14	500	50	15			endor_korga_scout_neutral_none
object/tangible/lair/npc_lair.iff	-1	23	500	50	15			endor_korga_dark_shaman_neutral_small_theater
object/tangible/lair/npc_lair.iff	-1	60	500	50	15			endor_korga_chief_neutral_medium_theater
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_korga_battlelord_neutral_none
