strTemplate	intSpawnLimit	intMinDifficulty	intMaxDifficulty	intWeighting	intSize	intNumToSpawn	strTemplateToSpawn	strLairType	strBuildingType
s	i	i	i	i	i	i	s	s	s
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_arachne_drone_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_arachne_drone_neutral_none	
object/tangible/lair/npc_lair.iff	-1	26	500	50	15			endor_bloodseeker_mite_hunter_neutral_none	
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_blurrg_hunter_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_blurrg_hunter_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_boar_wolf_lair_neutral_small	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_boar_wolf_neutral_none	
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_bolle_bol_bark_biter_neutral_none	
object/tangible/lair/npc_lair.iff	-1	17	500	50	15			endor_bolle_bol_colt_neutral_none	
object/tangible/lair/npc_lair.iff	-1	17	500	50	15			endor_bolle_bol_colt_neutral_small	
object/tangible/lair/npc_lair.iff	-1	21	500	50	15			endor_bolle_bol_stomper_neutral_none	
object/tangible/lair/npc_lair.iff	-1	21	500	50	15			endor_bolle_bol_stomper_neutral_small	
object/tangible/lair/npc_lair.iff	-1	34	500	50	15			endor_bordok_stud_mare_neutral_small	
object/tangible/lair/npc_lair.iff	-1	23	500	50	15			endor_borgle_life_sapper_neutral_none	
object/tangible/lair/npc_lair.iff	-1	23	500	50	15			endor_borgle_life_sapper_neutral_small
object/tangible/lair/npc_lair.iff	-1	20	500	50	15			endor_lantern_bird_neutral_none
object/tangible/lair/npc_lair.iff	-1	20	500	50	15			endor_lantern_bird_neutral_small
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_roba_neutral_none
object/tangible/lair/npc_lair.iff	-1	25	500	50	15			endor_roba_neutral_small
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_swirl_prong_neutral_none
object/tangible/lair/npc_lair.iff	-1	18	500	50	15			endor_swirl_prong_neutral_small
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_01
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_02
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_03
object/tangible/lair/npc_lair.iff	-1	35	500	50	15			endor_arachne_lair_neutral_boss_04
