//            Filename:     shared_lair_rancor
//            Directory:    object/tangible/lair/rancor
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               rancor
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_rancor_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "rancor"
detailedDescription = "lair_d" "rancor"
