//            Filename:     edible_jar_funk
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/base_generic_food.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/foraged/shared_edible_jar_funk_generic.iff"
