//            Filename:     foraged_vegetable_s3
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/foraged/foraged_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/foraged/shared_foraged_vegetable_s3.iff"

objvars = +[ "buff_name"="foraged_vegetable_3" ]