//            Filename:     power_generator_base
//            Directory:    object/installation/generators/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Installation
//            Sub-Category:               Power Generator
//            Classification:             Base
//

@base object/installation/base/installation_base.iff

@class harvester_installation_object_template 0

maxExtractionRate = 150
currentExtractionRate = 100
maxHopperSize = 2500
masterClassName = "Power"

@class installation_object_template 1

@class tangible_object_template 0


@class object_template 1

sharedTemplate = "object/installation/generators/base/shared_power_generator_base.iff"







moveFlags = [ MF_gm ]
