@base object/tangible/ship/components/base/shared_ship_component_loot_base.iff
@class tangible_object_template 8
certificationsRequired = ["cert_ordnance_level1"]
@class object_template 7
clearFloraRadius = 0
objectName = "space/space_item" "eng_haor_chall_old_engine_n"
detailedDescription = "space/space_item" "generic_engine_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_engine_s01.apt"
portalLayoutFilename = ""
clientDataFile = ""
gameObjectType = GOT_ship_component_engine
