const string DANCE_NAME				= "theatrical";
const string ADVANCED_DANCE_NAME	= "theatrical2";

const string ADVANCEMENT_OBJVAR		= "dance_advancement";
const string REMAIN_OBJVAR			= ADVANCEMENT_OBJVAR + "." + DANCE_NAME + ".remaining";
const string GRANT_OBJVAR			= ADVANCEMENT_OBJVAR + "." + DANCE_NAME + ".grants";
const string INDEX_OBJVAR			= ADVANCEMENT_OBJVAR + "." + DANCE_NAME + ".index";
const string COST_OBJVAR			= ADVANCEMENT_OBJVAR + "." + DANCE_NAME + ".cost";

const string DATATABLE_PERFORMANCE	= "datatables/performance/performance.iff";

const string ADVANCEMENT_SCRIPT		= "systems.skills.performance.dance_advancement";

const int PRACTICE_XP_COST			= 100000;
const int ADVANCEMENT_XP_COST		= 400000;

messageHandler handleLearnSuccess() {

	obj_id player = params.getObjId("player");

	int idx = dataTableSearchColumnForString(DANCE_NAME, 0, DATATABLE_PERFORMANCE);

	if(idx < 0)
		return SCRIPT_CONTINUE;

	idx++;

	setObjVar(player, REMAIN_OBJVAR, PRACTICE_XP_COST);
	setObjVar(player, COST_OBJVAR, ADVANCEMENT_XP_COST);
	setObjVar(player, GRANT_OBJVAR, ADVANCED_DANCE_NAME);
	setObjVar(player, INDEX_OBJVAR, idx);

	if(!hasScript(player, ADVANCEMENT_SCRIPT))
		attachScript(player, ADVANCEMENT_SCRIPT);

	destroyObject(self);

	return SCRIPT_CONTINUE;
}