/**
 * Copyright (c) ©2000-2002 Sony Online Entertainment Inc.
 * All Rights Reserved
 *
 * Title:        crafting_new_armor_final.script
 * Description:  base script for crafting new armor
 * @author       $Author: Steve Jakab$
 * @version      $Revision: 0$
 */

/**
 * Include Libraries
 */

include library.armor;
include library.utils;
include library.craftinglib;

inherits systems.crafting.crafting_base;

/** The version number of this script. */
const string VERSION = "v0.00.00";


/**
 * Merge the crafting dictionary into the item attributes, and write them to the prototype.
 *
 * @param prototype						the prototype object
 * @param itemAttributes				attributes of the prototype
 * @param craftingValuesDictionary      dictionary containing component updates to the item attributes
**/
void calcAndSetPrototypeProperties ( obj_id prototype, draft_schematic.attribute[] itemAttributes, dictionary craftingValuesDictionary )
{
	if ( !hasObjVar(getSelf(), craftinglib.COMPONENT_ATTRIBUTE_INTERNAL_OBJVAR_NAME + "." + armor.OBJVAR_ARMOR_LEVEL) )
	{
		CustomerServiceLog("crafting", "WARNING: armor final draft schematic " + getDraftSchematic(getSelf()) + " has no " +
			armor.OBJVAR_ARMOR_LEVEL + " objvar set");
		return;
	}
	if ( !hasObjVar(getSelf(), craftinglib.COMPONENT_ATTRIBUTE_INTERNAL_OBJVAR_NAME + "." + armor.OBJVAR_ARMOR_CATEGORY) )
	{
		CustomerServiceLog("crafting", "WARNING: armor final draft schematic " + getDraftSchematic(getSelf()) + " has no " +
			armor.OBJVAR_ARMOR_CATEGORY + " objvar set");
		return;
	}

	int armorLevel = getIntObjVar(getSelf(), craftinglib.COMPONENT_ATTRIBUTE_INTERNAL_OBJVAR_NAME + "." + armor.OBJVAR_ARMOR_LEVEL);
	int armorCategory = getIntObjVar(getSelf(), craftinglib.COMPONENT_ATTRIBUTE_INTERNAL_OBJVAR_NAME + "." + armor.OBJVAR_ARMOR_CATEGORY);
	setObjVar(getSelf(), armor.OBJVAR_ARMOR_LEVEL, armorLevel);
	setObjVar(getSelf(), armor.OBJVAR_ARMOR_CATEGORY, armorCategory);

	int finalRow = dataTableSearchColumnForInt(getStringCrc(armor.DATATABLE_FINAL_ROW + armorLevel), armor.DATATABLE_TYPE_COL, armor.DATATABLE_ARMOR);
	int coreRow = dataTableSearchColumnForInt(getStringCrc(armor.DATATABLE_CORE_ROW + armorLevel), armor.DATATABLE_TYPE_COL, armor.DATATABLE_ARMOR);
	if ( finalRow < 0 || coreRow < 0)
	{
		CustomerServiceLog("crafting", "WARNING: armor datatable " + armor.DATATABLE_ARMOR + " has missing core or final row (" +
			coreRow + "," + finalRow + ")");
		return;
	}

	obj_var_list componentData = getObjVarList(getSelf(), craftinglib.COMPONENT_ATTRIBUTE_INTERNAL_OBJVAR_NAME);
	if ( componentData != null )
		armor.rescaleComponentData(getSelf(), componentData, coreRow, finalRow);

	armor.updateItemAttributes(getSelf(), itemAttributes, finalRow);

	super.calcAndSetPrototypeProperties ( prototype, itemAttributes, craftingValuesDictionary );
}

/* -----------------3/4/2002 1:48PM------------------
 * Function calcAndSetPrototypeProperties
 *
 * This function reads in the final item attributes that are about to be written into the manufacturing schematic, looks up modifications to these attributes
 * due to component-ingredients from the craftingValuesDictionary, sums them, and then writes the final property values to the prototype item.
 * NOTE: Whatever happens, make sure to cast the attribute array data into the appropriate form before setting the property. The item will want float instead of int for some properties
 *
 * @param prototype - this is the obj_id of the prototype object
 * @param draft_schematic.slot[] itemAttributes - this is the array of all of the item's inital Attributes. These will be updated with the skill-check and resource assembly results.
 *
 * @return - this function doesn't return anything, rather, it updates the prototype's property values with the results of the assembly phase
 * --------------------------------------------------*/
void calcAndSetPrototypeProperties ( obj_id prototype, draft_schematic.attribute[] itemAttributes )
{
	// here we go...
	debugServerConsoleMsg(null, "Beginning assembly-phase prototype property setting");

	if ( !hasObjVar(getSelf(), armor.OBJVAR_ARMOR_LEVEL) )
	{
		CustomerServiceLog("crafting", "WARNING: armor draft schematic " + getDraftSchematic(getSelf()) + " has no " +
			armor.OBJVAR_ARMOR_LEVEL + " objvar set");
		return;
	}
	if ( !hasObjVar(getSelf(), armor.OBJVAR_ARMOR_CATEGORY) )
	{
		CustomerServiceLog("crafting", "WARNING: armor draft schematic " + getDraftSchematic(getSelf()) + " has no " +
			armor.OBJVAR_ARMOR_CATEGORY + " objvar set");
		return;
	}

	int armorLevel = getIntObjVar(getSelf(), armor.OBJVAR_ARMOR_LEVEL);
	int armorCategory = getIntObjVar(getSelf(), armor.OBJVAR_ARMOR_CATEGORY);
	int finalRow = dataTableSearchColumnForInt(getStringCrc(armor.DATATABLE_FINAL_ROW + armorLevel), armor.DATATABLE_TYPE_COL, armor.DATATABLE_ARMOR);
	setObjVar(prototype, armor.OBJVAR_ARMOR_BASE + "." + armor.OBJVAR_ARMOR_LEVEL, armorLevel);
	setObjVar(prototype, armor.OBJVAR_ARMOR_BASE + "." + armor.OBJVAR_ARMOR_CATEGORY, armorCategory);

	// save the attributes to the prototype
	for ( int i = 0; i < itemAttributes.length; ++i )
	{
		if ( itemAttributes[i] == null )
			continue;

		if (!calcAndSetPrototypeProperty ( prototype, itemAttributes[i]))
		{
			if (itemAttributes[i].currentValue < itemAttributes[i].minValue)
				itemAttributes[i].currentValue = itemAttributes[i].minValue;
			else if (itemAttributes[i].currentValue > itemAttributes[i].maxValue)
				itemAttributes[i].currentValue = itemAttributes[i].maxValue;
			setObjVar(prototype, armor.OBJVAR_ARMOR_BASE + "." + itemAttributes[i].name.getAsciiId(), itemAttributes[i].currentValue);

			if ( itemAttributes[i].name.equals(armor.OBJVAR_CONDITION))
			{
				// save the absolute hp value to the prototype
				float hp = armor.getAbsoluteArmorAttribute(itemAttributes[i].currentValue, finalRow, armor.DATATABLE_MIN_CONDITION_COL);
				if ( hp != Float.MIN_VALUE )
				{
					if ( hasObjVar(getSelf(), armor.OBJVAR_CONDITION_MULTIPLIER) )
					{
						float multiplier = getFloatObjVar(getSelf(), armor.OBJVAR_CONDITION_MULTIPLIER);
						if ( multiplier > 0 )
							hp *= multiplier;
						else
						{
							CustomerServiceLog("crafting", "Armor schematic " + getDraftSchematic(getSelf()) +
								" has an invalid condition multiplier " + multiplier);
						}
					}
					setMaxHitpoints(prototype, (int)hp);
				}
			}
		}
	}
	if (hasObjVar(getSelf(), "addArmorRefitScript") )
	{
		attachScript (prototype, getStringObjVar(getSelf(), "addArmorRefitScript") );
	}
	// save any scaled data to the prototype
	armor.saveScaledDataToPrototype(getSelf(), prototype, itemAttributes, armor.OBJVAR_ARMOR_BASE);
}

