// Script to despawn troopers called out through the pvp comm link reward

// ********************************************************************
//					INCLUDES
// ********************************************************************

include library.trial;

// ********************************************************************
//					CONSTS
// ********************************************************************


// ********************************************************************
//					TRIGGERS
// ********************************************************************
																				//COMMENTED OUT FOR TESTING ONLY! 	RE-ENABLE!
trigger OnAttach()
{
	messageTo (self, "despawn", null, 30, false);

	return SCRIPT_CONTINUE;
}


// ********************************************************************
//					FUNCTIONS
// ********************************************************************


// ********************************************************************
//					MESSAGE HANDLERS
// ********************************************************************

messageHandler despawn()
{
	trial.cleanupObject(self);
	return SCRIPT_CONTINUE;
}