include library.create;
include ai.ai_combat;

trigger OnInitialize()
{
	if (!hasObjVar (self, "waiting"))
	{
		location here = getStartLocation();
		obj_id tusken1 = create.object ("tusken_raider", here);
		here.x = here.x + 2;
		obj_id tusken2 = create.object ("tusken_raider", here);

		here = getStartLocation();
		obj_id tusken3 = create.object ("tusken_raider", here);
		here.z = here.z + 2;
		obj_id tusken4 = create.object ("tusken_raider", here);

		here = getStartLocation();
		obj_id tusken5 = create.object ("tusken_raider", here);
		here.x = here.x + 1;
		here.z = here.z + 1;
		obj_id tusken6 = create.object ("tusken_raider", here);

		attachScript (tusken1, "toad.tusken");
		attachScript (tusken2, "toad.tusken");
		attachScript (tusken3, "toad.tusken");
		attachScript (tusken4, "toad.tusken");
		attachScript (tusken5, "toad.tusken");
		attachScript (tusken6, "toad.tusken");

		messageTo (tusken1, "goToTheSpot", null, 10, true);
		messageTo (tusken2, "goToTheSpot", null, 10, true);
		messageTo (tusken3, "goToTheSpot", null, 10, true);
		messageTo (tusken4, "goToTheSpot", null, 10, true);
		messageTo (tusken5, "goToTheSpot", null, 10, true);
		messageTo (tusken6, "goToTheSpot", null, 10, true);
		
		setObjVar (self, "waiting", 1);
		messageTo (self, "resetTuskens", null, rand (300, 1000), true);
	}		
	return SCRIPT_CONTINUE;
}	

location getStartLocation()
{
	location raid = new location (3802, 15, 2359, "tatooine", null);
	
	int raidSpot = rand (1,3);
	switch(raidSpot)
	{
		case 1:
			raid = new location (3802, 15, 2359, "tatooine", null);
			break;
		case 2: 
			raid = new location (0, 0, 0, "tatooine", null);
			break;
		case 3:
			raid = new location (0, 0, 0, "tatooine", null);
			break;
	}
	return raid;
}	

messageHandler resetTuskens()
{
	removeObjVar (self, "waiting");
	return SCRIPT_CONTINUE;
}	