//            Filename:     player_corpse
//            Directory:    object/tangible/container/corpse
//
//            Description:
//            Player Corpse Container
//
//            Notes:
//
//
//            Category:                   container
//            Sub-Category:               corpse
//            Classification:             player_corpse
//            

@base object/tangible/container/base/base_container.iff

@class tangible_object_template 0

@class object_template 3

sharedTemplate = "object/tangible/container/corpse/shared_player_corpse.iff"
persistByDefault = true
