// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/ship/interior_components/shared_interior_component_base.iff

@class tangible_object_template 7


paletteColorCustomizationVariables = [ ]
rangedIntCustomizationVariables = [ ]
constStringCustomizationVariables = [ ]
socketDestinations = [ ]
structureFootprintFileName = ""


targetable = true

@class object_template 8


objectName = "space/space_item"  "plasma_conduit_interior_n"

detailedDescription = "space/space_item"  "plasma_conduit_interior_d"


snapToTerrain = true

gameObjectType = GOT_misc_item
appearanceFilename = "appearance/pob_station_conduit.apt"
clientDataFile = "clientdata/ship/client_shared_plasma_conduit.cdf"