// This file ws written by the template editor @ 11:07:15 AM -  Wed Aug 14 2002

@base object/tangible/ship/interior_components/shared_interior_component_base.iff

@class tangible_object_template 7


paletteColorCustomizationVariables = [ ]
rangedIntCustomizationVariables = [ ]
constStringCustomizationVariables = [ ]
socketDestinations = [ ]
structureFootprintFileName = ""


targetable = true

@class object_template 5


objectName = "space/space_item"  "missile_launcher_interior_n"

detailedDescription = "space/space_item"  "missile_launcher_interior_n"


snapToTerrain = true

gameObjectType = GOT_misc_item
appearanceFilename = "appearance/pob_station_tech_panel.apt"