//            Filename:     shared_boots_s15
//            Directory:    object/tangible/wearables/boots
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shoes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "boots_s15"
detailedDescription = "wearables_detail" "boots_s15"
lookAtText = "wearables_lookat" "boots_s15"
appearanceFilename = "appearance/boots_s15_f.sat"
portalLayoutFilename = ""
