//            Filename:     shared_nightsister_boots
//            Directory:    object/tangible/wearables/boots
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shoes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "nightsister_boots"
detailedDescription = "wearables_detail" "nightsister_boots"
lookAtText = "wearables_lookat" "nightsister_boots"
appearanceFilename = "appearance/nightsister_boots_s01.sat"
portalLayoutFilename = ""
