//            Filename:     shared_singing_mountain_clan_boots
//            Directory:    object/tangible/wearables/boots
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shoes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "singing_mountain_clan_boots"
detailedDescription = "wearables_detail" "singing_mountain_clan_boots"
lookAtText = "wearables_lookat" "singing_mountain_clan_boots"
appearanceFilename = "appearance/sing_mt_clan_boots_s01.sat"
portalLayoutFilename = ""
