//            Filename:     shared_boots_s21
//            Directory:    object/tangible/wearables/boots
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_shoes.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "boots_s21"
detailedDescription = "wearables_detail" "boots_s21"
lookAtText = "wearables_lookat" "boots_s21"
appearanceFilename = "appearance/boots_s21_f.sat"
portalLayoutFilename = ""
