//            Filename:     creature_strength8_armorpiercing
//            Directory:    object/weapon/creature/strength8
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               BASE
//            Classification:             UNARMED-CREATURE
//

@base object/weapon/base/base_creature_weapon.iff

@class weapon_object_template 11

weaponType = WT_pistol
attackType = AT_ranged
damageType = DT_energy
minDamageAmount = 50
maxDamageAmount = 150
attackSpeed = 1.0
maxRange = 64
woundChance = 5.0

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/ranged/vehicle/shared_vehicle_atst_ranged.iff"

invulnerable = true

