include library.factions;

//attach this script to wearables that can only be
// equipped by IMPERIAL PILOTS

const string_id SID_ERROR      		= new string_id("space/space_loot", "privateer_only");

trigger OnAboutToBeTransferred(obj_id player, obj_id transferer)
{
	// Poor naming scheme here. 'Player' is actually the destination container.
	if (!isPlayer(player) )
	{
		obj_id appearInv = getAppearanceInventory(transferer);
		if(appearInv == player)
		{
			if (!hasSkill( transferer, "pilot_neutral_novice" ) )
			{
				sendSystemMessage( transferer, SID_ERROR );
				return SCRIPT_OVERRIDE;
			}		
		}
		return SCRIPT_CONTINUE;
	}

	if (!hasSkill( player, "pilot_neutral_novice" ) )
	{
		sendSystemMessage( player, SID_ERROR );
		return SCRIPT_OVERRIDE;
	}
	return SCRIPT_CONTINUE;
}

//conversion for old jackets that got the wrong script:
trigger OnInitialize()
{
	string template = getTemplateName( self );
	if ( template.endsWith( "jacket_ace_rebel.iff" ) )
	{
		attachScript( self, "space.special_loot.rebel_only" );
		detachScript( self, "space.special_loot.privateer_only" );
	}
	return SCRIPT_CONTINUE;
}

