include library.sui;

const string_id SID_READ				= new string_id("space/quest", "read");
const string_id SID_SYS_NOT_IN_INV		= new string_id("space/quest", "not_in_inv");

const string DATATABLE_NAME				= "datatables/space_loot/story_loot.iff";

const string STF_TITLE					= "space/story_loot_n";
const string STF_TEXT					= "space/story_loot_d";

trigger OnObjectMenuRequest(obj_id player, menu_info mi) {

	mi.addRootMenu(menu_info_types.SERVER_MENU1, SID_READ);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item) {

	if(item == menu_info_types.SERVER_MENU1)
		displayDialog(self, player);

	return SCRIPT_CONTINUE;
}

void displayDialog(obj_id self, obj_id player) {

	obj_id inventory = getObjectInSlot(player, "inventory");
	if(!contains(inventory, self)) {

		sendSystemMessage( player, SID_SYS_NOT_IN_INV );
		return;
	}

	string template = getTemplateName(self);

	int row = dataTableSearchColumnForString(template, 0, DATATABLE_NAME);

	if(row < 0)
		return;

	string title_id = dataTableGetString(DATATABLE_NAME, row, 1);
	string text_id = dataTableGetString(DATATABLE_NAME, row, 2);

	string title = "@" + STF_TITLE + ":" + title_id;
	string text = "@" + STF_TEXT + ":" + text_id;

	int pid = sui.msgbox(self, player, text, sui.OK_ONLY, title, "handleStoryLootSui");
}