promotion_list	card_name	weight	rarity
s	s	i	c
item_promo_1	item_npe_junk_decryptor_01_01	1	common
item_promo_1	item_npe_junk_worklight_01_01	1	common
promo_4	item_tcg_promotion_card_01_04	1	
promo_5	item_tcg_promotion_card_01_05	1	
promo_6	item_tcg_promotion_card_01_06	1	
promo_7	item_tcg_promotion_card_01_07	1	
promo_8	item_tcg_promotion_card_01_08_v2	1	
promo_9	item_tcg_promotion_card_01_09_v2	1	
promo_10	item_tcg_promotion_card_01_10_v2	1	
promo_11	item_tcg_promotion_card_01_11	1	
promo_12	item_tcg_promotion_card_01_12	1	
promo_13	item_tcg_promotion_card_01_13	1	
promo_14	item_tcg_promotion_card_01_14	1	
promo_15	item_tcg_promotion_card_01_15	1	
promo_16	item_tcg_promotion_card_01_16	1
