//            Filename:     shared_lair_dewback_desert
//            Directory:    object/tangible/lair/dewback
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               dewback_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_rancor_light.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "dewback_desert"
detailedDescription = "lair_d" "dewback_desert"
