//            Filename:     landspeeder_usv5_deed
//            Directory:    object/tangible/deed/vehicle/
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/vehicle_deed/vehicle_deed_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/loot/generic_deed/shared_vehicle_generic.iff"

