//            Filename:     lair_scurrier_wasteland
//            Directory:    object/tangible/lair/scurrier
//
//            Description:
//            scurrier lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               scurrier
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/scurrier/shared_lair_scurrier_wasteland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/scurrier/scurrier_wasteland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




