//            Filename:     shared_lair_pharple
//            Directory:    object/tangible/lair/pharple
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pharple
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "pharple"
detailedDescription = "lair_d" "pharple"
