//            Filename:     shared_lair_pharple_wasteland
//            Directory:    object/tangible/lair/pharple
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               pharple_wasteland
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "pharple_wasteland"
detailedDescription = "lair_d" "pharple_wasteland"
