//            Filename:     shared_antenna_tatt_style_1
//            Directory:    object/static/structure/tatooine
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Debris
//            Classification:             Null
//            

@base object/static/base/shared_static_base.iff

@class static_object_template 0

@class object_template 0

appearanceFilename = "appearance/thm_kash_shuttle_mesh.apt"
