//            Filename:     shared_lair_hutt_thug
//            Directory:    object/tangible/lair/hutt_thug
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               hutt_thug
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base_mound_bramble_dark.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "hutt_thug"
detailedDescription = "lair_d" "hutt_thug"

