//            Filename:     cave_01
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/kashyyyk/shared_ep3_forest_webweaver.iff"

objvars = +["spawn_table"="datatables/spawning/dungeon/ep3_forest_webweaver.iff"]

scripts =+["theme_park.dungeon.generic_spawner"]






