// Episode III: Legacy of the Clone Wars (SWG Content Extension)
//
// KASHYYYK World asset
// -------------------------------------------------------------
// Portalized Object (Dungeon)
//
// 2/01/2005 by Cinco Barnes


@base object/building/base/base_palace.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/building/kashyyyk/shared_thm_kash_myyydril_caverns.iff"

objvars = +["spawn_table"="datatables/spawning/dungeon/ep3_myyydril_caverns.iff", "instance_name"="myyydril_caverns", "isControllerObject" = 1]

scripts =+["theme_park.dungeon.generic_spawner", "systems.movement.public_instance_setup", "theme_park.dungeon.myyydril.grievous_encounter_lock", "structure.municipal.cloning_facility" ]





