//            Filename:     lair_narglatch_swamp
//            Directory:    object/tangible/lair/narglatch
//
//            Description:
//            narglatch lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               narglatch
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/narglatch/shared_lair_narglatch_swamp.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/narglatch/narglatch_swamp",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





