//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/mustafar/dungeon/mining_tunnel_02/shared_must_mining_tunnel_02.iff"






