//            Filename:     turret_dish_small
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)
//
//
//            Notes: appearance of shared template to be replaced ASAP
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/installation/turret/base/turret_base.iff

@class installation_object_template 0

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/installation/turret/gcw/shared_adv_turret_tower_sm_acid.iff"

objvars = +["strWeaponTemplate" = "object/weapon/ranged/turret/turret_tower_small.iff"]





