include library.groundquests;
include library.group;

trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if ( !isPlayer(item) || isIdValid(destinationCell))
	{
		return SCRIPT_CONTINUE;
	}			
	string_id warning = new string_id ("theme_park/messages","access_denied");	

	if ( group.isGrouped(item) )
	{
		obj_id groupObj = getGroupObject(item);
		if ( isIdValid(groupObj) )
		{
			obj_id[] groupMembers = getGroupMemberIds(groupObj);
			int numGroupMembers = groupMembers.length;
			for (int f = 0; f < numGroupMembers; f++)
			{
				obj_id groupie = groupMembers[f];
				if ( isIdValid(groupie) )
				{
					if ( groundquests.isQuestActive(groupie, "prof_commando_21"))
					{
						return SCRIPT_CONTINUE;
					}
				}
			}
			sendSystemMessage (item, warning);
			return SCRIPT_OVERRIDE;
		}
		
	}	
	
	else
	{
		sendSystemMessage (item, warning);
		return SCRIPT_OVERRIDE;
	}
	return SCRIPT_CONTINUE;
}

