//            Filename:     shared_earring_s02
//            Directory:    object/tangible/wearables/earring
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/earring/shared_earring_base.iff

@class tangible_object_template 3


@class object_template 3

objectName = "wearables_name" "earring_s02"
detailedDescription = "wearables_detail" "earring_s02"
lookAtText = "wearables_lookat" "earring_s02"
appearanceFilename = "appearance/earring_s02.apt"
portalLayoutFilename = ""
