<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BaseMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>663</width>
            <height>550</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>165</width>
            <height>162</height>
        </size>
    </property>
    <property name="caption">
        <string>Animation Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>Splitter6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>Splitter5</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>m_tabWidget</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Tab 1</string>
                        </attribute>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Tab 2</string>
                        </attribute>
                    </widget>
                </widget>
                <widget class="AnimationEditorGameWidget">
                    <property name="name">
                        <cstring>m_gameWidget</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="PopupMenu">
        <separator/>
        <action name="OpenSharedCreatureTemplate"/>
        <separator/>
        <action name="NewAshAction"/>
        <action name="NewLatAction"/>
        <separator/>
        <action name="OpenFileAction"/>
        <action name="OpenTargetAshFiles"/>
        <action name="OpenTargetLatFiles"/>
        <separator/>
        <action name="CloseSelectedTabAction"/>
        <separator/>
        <action name="SaveSelectedTabAction"/>
    </item>
    <item text="&amp;Game" name="PopupMenu_2">
        <action name="ResyncFocusController"/>
    </item>
    <item text="&amp;Tools" name="PopupMenu_3">
        <action name="ExpandAllChildren"/>
        <action name="CollapseAllChildren"/>
    </item>
    <item text="&amp;Search" name="Search">
        <action name="FindTextInTreeView"/>
        <action name="ReplaceTextInTreeView"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>AnimationEditorGameWidget</class>
        <header location="local">AnimationEditor/AnimationEditorGameWidget.h</header>
        <sizehint>
            <width>320</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>NewAshAction</cstring>
        </property>
        <property name="text">
            <string>New Ash </string>
        </property>
        <property name="menuText">
            <string>New Ash </string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>CloseSelectedTabAction</cstring>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="menuText">
            <string>Close</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MarkSelectedTabModifiedAction</cstring>
        </property>
        <property name="text">
            <string>Mark Selected File as Modified</string>
        </property>
        <property name="menuText">
            <string>Mark Selected File as Modified</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>SaveSelectedTabAction</cstring>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>OpenFileAction</cstring>
        </property>
        <property name="text">
            <string>Open...</string>
        </property>
        <property name="menuText">
            <string>Open...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>NewLatAction</cstring>
        </property>
        <property name="text">
            <string>New Lat</string>
        </property>
        <property name="menuText">
            <string>New Lat</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ResyncFocusController</cstring>
        </property>
        <property name="text">
            <string>Resync Focus Controller</string>
        </property>
        <property name="menuText">
            <string>Resync Focus Controller</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ExpandAllChildren</cstring>
        </property>
        <property name="text">
            <string>Expand All Children</string>
        </property>
        <property name="menuText">
            <string>Expand All Children</string>
        </property>
        <property name="accel">
            <string>Ctrl++</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>CollapseAllChildren</cstring>
        </property>
        <property name="text">
            <string>Collapse all children</string>
        </property>
        <property name="menuText">
            <string>Collapse all children</string>
        </property>
        <property name="accel">
            <string>Ctrl+-</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>OpenTargetLatFiles</cstring>
        </property>
        <property name="text">
            <string>Open target LAT(s)</string>
        </property>
        <property name="menuText">
            <string>Open target LAT(s)</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>OpenTargetAshFiles</cstring>
        </property>
        <property name="text">
            <string>Open Target ASH(s)</string>
        </property>
        <property name="menuText">
            <string>Open Target ASH(s)</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>OpenSharedCreatureTemplate</cstring>
        </property>
        <property name="text">
            <string>Open Shared Creature Template</string>
        </property>
        <property name="menuText">
            <string>Open Shared Creature Template</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>FindTextInTreeView</cstring>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>Find</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ReplaceTextInTreeView</cstring>
        </property>
        <property name="text">
            <string>Replace</string>
        </property>
        <property name="menuText">
            <string>Replace</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>NewAshAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>newAnimationStateHierarchy()</slot>
    </connection>
    <connection>
        <sender>CloseSelectedTabAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>closeSelectedTab()</slot>
    </connection>
    <connection>
        <sender>MarkSelectedTabModifiedAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>markSelectedTabModified()</slot>
    </connection>
    <connection>
        <sender>SaveSelectedTabAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>saveSelectedTab()</slot>
    </connection>
    <connection>
        <sender>OpenFileAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openFile()</slot>
    </connection>
    <connection>
        <sender>NewLatAction</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>newLogicalAnimationTable()</slot>
    </connection>
    <connection>
        <sender>ResyncFocusController</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>syncFocusController()</slot>
    </connection>
    <connection>
        <sender>ExpandAllChildren</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>expandAllChildren()</slot>
    </connection>
    <connection>
        <sender>CollapseAllChildren</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>collapseAllChildren()</slot>
    </connection>
    <connection>
        <sender>OpenTargetLatFiles</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openTargetLatFiles()</slot>
    </connection>
    <connection>
        <sender>OpenTargetAshFiles</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openTargetAshFiles()</slot>
    </connection>
    <connection>
        <sender>OpenSharedCreatureTemplate</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openSharedCreatureTemplate()</slot>
    </connection>
    <connection>
        <sender>FindTextInTreeView</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openFindDialog()</slot>
    </connection>
    <connection>
        <sender>ReplaceTextInTreeView</sender>
        <signal>activated()</signal>
        <receiver>BaseMainWindow</receiver>
        <slot>openFindReplaceDialog()</slot>
    </connection>
</connections>
<slots>
    <slot>closeSelectedTab()</slot>
    <slot>collapseAllChildren()</slot>
    <slot>expandAllChildren()</slot>
    <slot>markSelectedTabModified()</slot>
    <slot>newAnimationStateHierarchy()</slot>
    <slot>newLogicalAnimationTable()</slot>
    <slot>openFile()</slot>
    <slot>openTargetLatFiles()</slot>
    <slot>openTargetAshFiles()</slot>
    <slot>saveSelectedTab()</slot>
    <slot>syncFocusController()</slot>
    <slot>openSharedCreatureTemplate()</slot>
    <slot>openFindDialog()</slot>
    <slot>openFindReplaceDialog()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>animationeditorgamewidget.h</includehint>
</includehints>
</UI>
