<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BaseFindDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BaseFindDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>75</height>
        </rect>
    </property>
    <property name="caption">
        <string>Find</string>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Find what:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditFind</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>40</y>
                <width>71</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>findNextButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>10</y>
                <width>71</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Find Next</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>findNextButton</sender>
        <signal>released()</signal>
        <receiver>BaseFindDialog</receiver>
        <slot>onButtonFindNext()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>released()</signal>
        <receiver>BaseFindDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>onButtonFindNext()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
