//            Filename:     shared_lair_scurrier_desert
//            Directory:    object/tangible/lair/scurrier
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               scurrier_desert
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "scurrier_desert"
detailedDescription = "lair_d" "scurrier_desert"
