//            Filename:     lair_malkloc_forest
//            Directory:    object/tangible/lair/malkloc
//
//            Description:
//            malkloc lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               malkloc
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/malkloc/shared_lair_malkloc_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/malkloc/malkloc_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





