//            Filename:     shared_rock_spire_skinny_tatooine
//            Directory:    object/static/terrain/tatooine
//
//            Description:
//            Tatooine Rock Spire
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 7

detailedDescription = "string_table" "Tatooine Rock Spire"
appearanceFilename = "appearance/rock_tatt_spire_skinny.apt"
portalLayoutFilename = ""
noBuildRadius=17