//            Filename:     shared_pinnacle_sacred_tatooine
//            Directory:    object/static/terrain/tatooine
//
//            Description:
//            Tatooine Sacred Pinnacle
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 7

detailedDescription = "string_table" "Tatooine Sacred Pinnacle"
appearanceFilename = "appearance/poi_tato_sacred_pinnacle.apt"
portalLayoutFilename = ""
noBuildRadius = 20