//            Filename:     shared_rock_mushroom_tatooine_style_1
//            Directory:    object/static/terrain/tatooine
//
//            Description:
//            Tatooine Rock Mushroom
//
//            Notes:
//
//
//            Category:                   Terrain
//            Sub-Category:               Tatooine
//            Classification:             Null
//            

@base object/static/terrain/base/shared_static_terrain_base.iff

@class static_object_template 0

@class object_template 7

detailedDescription = "string_table" "Tatooine Rock Mushroom"
appearanceFilename = "appearance/rock_tatt_mushroom.apt"
portalLayoutFilename = ""
noBuildRadius = 20