//            Filename:     jacket_s02
//            Directory:    object/tangible/wearables/jacket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/jacket/shared_jacket_ace_imperial.iff"

objvars =+ ["noTrade"= 1]
scripts = ["space.special_loot.imperial_only"]





