//            Filename:     jacket_s13
//            Directory:    object/tangible/wearables/jacket
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/jacket/shared_jacket_s13.iff"






