//===================================================================
//
// shared_mining_organic_creature_farm.mif
// cbarnes
//
// copyright 2003, sony online entertainment
// 
// structure footprint definition
//
//===================================================================

FORM "FOOT"
{
	FORM "0000"
	{
		CHUNK "INFO"
		{
			int32 5         // width
			int32 3         // height
			int32 2         // pivot x
			int32 1         // pivot z
			float 3.0       // hard reservation height tolerance
			float 3.0       // structure reservation height tolerance
		}
		
		CHUNK "PRNT"
		{
			cstring "HHHHH"
			cstring "HFFFH"
			cstring "HHHHH"
		}
	}
}

//===================================================================
