@base object/draft_schematic/chemistry/base_chemistry_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//
itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/component/chemistry/solid_delivery_shell.iff"

slots = [
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "purified_organic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "purified_organic_element", ingredient="organic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "shell_material_seed_matrix",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "shell_material_seed_matrix", ingredient="metal", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.component.crafting_component_chemistry_basic_medic" ]



@class intangible_object_template 0


@class object_template 5

complexity = 18
sharedTemplate = "object/draft_schematic/chemistry/component/shared_solid_delivery_shell.iff"
volume = 3
