strItems	strRequiredItems
s	s
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10	
cash_loot/insect_cash_loot_1_10
cash_loot/insect_cash_loot_1_10
cash_loot/insect_cash_loot_1_10
cash_loot/insect_cash_loot_1_10
consumables/simple_consumables_1_10
consumables/simple_consumables_1_10
consumables/simple_consumables_1_10
weapons/ranged_1_10
weapons/melee_1_10
