//            Filename:     lair_perlek_jungle
//            Directory:    object/tangible/lair/perlek
//
//            Description:
//            perlek lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               perlek
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/perlek/shared_lair_perlek_jungle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/perlek/perlek_jungle",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




