// This file ws written by the template editor @ 1:44:10 PM -  Thu Jan 2 2003

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 10


objectName = "building_name"  "military_guard_tower_1"

detailedDescription = "building_name"  "military_guard_tower_1"

lookAtText = "building_lookat"  "military_guard_tower_1"

appearanceFilename = "appearance/mun_all_military_base_lookout_s01.apt"

portalLayoutFilename = ""

forceNoCollision = true