// This file ws written by the template editor @ 1:44:10 PM -  Thu Jan 2 2003

@base object/tangible/furniture/base/shared_furniture_base.iff

@class tangible_object_template 6

@class object_template 10


objectName = "event_perk_detail"  "gazebo_n"

detailedDescription = "event_perk_detail"  "gazebo_d"

lookAtText = "building_lookat"  "filler_building_naboo_style_9"

appearanceFilename = "appearance/thm_nboo_thed_imprv_building_s09.apt"

portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_naboo_filler_bldg_9.cdf"

forceNoCollision = true