//            Filename:     lair_torton_grassland
//            Directory:    object/tangible/lair/torton
//
//            Description:
//            torton lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               torton
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/torton/shared_lair_torton_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/torton/torton_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





