//            Filename:     battlefield_constructor
//            Directory:    object/tangible/battlefield/destructible
//
//            Description:
//            Battlefield constructor. Enables the player to place objects within a battlefield.
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/installation/battlefield/destructible/base/base_destructible_building.iff
@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 1000
@class object_template 0
invulnerable = false

sharedTemplate = "object/installation/battlefield/destructible/shared_battlefield_constructor.iff"

scripts = +["systems.battlefield.battlefield_constructor"]
