//            Filename:     bfield_wall_strong
//            Directory:    object/tangible/battlefield/destructible
//
//            Description:
//            Battlefield Strong Wall
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/installation/battlefield/destructible/base/base_destructible_building.iff
@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 20000
@class object_template 0
invulnerable = false

sharedTemplate = "object/installation/battlefield/destructible/shared_bfield_base_gate_impl.iff"
