//            Filename:     
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/installation/battlefield/destructible/base/base_destructible_building.iff

@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 25000
@class object_template 0
invulnerable = false

sharedTemplate = "object/installation/battlefield/destructible/shared_bfield_column_strong.iff"






