include library.badge;
include library.groundquests;

messageHandler receiveCreditForKill()
{
	int cmReb4 = questGetQuestId("quest/event_gcwcheerleader_cmreb4");
	int cmImp4 = questGetQuestId("quest/event_gcwcheerleader_cmimp4");

	if(questIsQuestActive(cmReb4, self) || questIsQuestComplete(cmReb4, self))
	{
		badge.grantBadge(self, "bdg_accolade_live_event"); // REPLACE WITH REAL BADGE
		detachScript(self, "event.gcwraids.pve_badge");

		return SCRIPT_CONTINUE;
	}

	if(questIsQuestActive(cmImp4, self) || questIsQuestComplete(cmImp4, self))
	{
		badge.grantBadge(self, "bdg_accolade_live_event"); // REPLACE WITH REAL BADGE
		detachScript(self, "event.gcwraids.pve_badge");

		return SCRIPT_CONTINUE;
	}

	return SCRIPT_CONTINUE;
}

trigger OnLogin()
{
	int cmReb4 = questGetQuestId("quest/event_gcwcheerleader_cmreb4");
	int cmImp4 = questGetQuestId("quest/event_gcwcheerleader_cmimp4");
	
	if(!questIsQuestActive(cmReb4, self) && !questIsQuestActive(cmImp4, self) )
	{
		detachScript(self, "event.gcwraids.pve_badge");
	}

	return SCRIPT_CONTINUE;
}