//            Filename:     landspeeder_tantive4_deed
//            Directory:    object/tangible/deed/vehicle/
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/vehicle_deed/vehicle_deed_base.iff

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/tangible/deed/vehicle_deed/shared_mustafar_panning_droid.iff"

objvars = +[ "vehicle_attribs.object_ref" = "panning_droid","hit_points"=15000.000000 ]

scripts = +[ "systems.vehicle_system.vehicle_deed" ]

