include library.groundquests;
include library.instance;
include library.locations;

trigger OnLogin()
{
	string area = locations.getBuildoutAreaName(self);
	
	if (area == null || area == "")
	{
		detachScript(self, "theme_park.heroic.tusken.tusken_player");
		return SCRIPT_CONTINUE;
	}
	
	if (area != "heroic_tusken_army")
	{
		detachScript(self, "theme_park.heroic.tusken.tusken_player");
		return SCRIPT_CONTINUE;
	}

	clearCurrentTuskenQuest(self);	
	messageTo(self, "update_quest", null, 10.0f, false);
	return SCRIPT_CONTINUE;
}

trigger OnDetach()
{
	clearCurrentTuskenQuest(self);	
	return SCRIPT_CONTINUE;
}

messageHandler update_quest()
{
	dictionary dict = new dictionary();
	dict.put("player", self);
	
	obj_id quest_manager = getFirstObjectWithScript(getLocation(self), 1000.0f, "theme_park.heroic.tusken.tusken_quest_tracker");
	
	if (!isIdValid(quest_manager))
	{
		return SCRIPT_CONTINUE;
	}
	
	messageTo(quest_manager, "requestUpdatePlayer", dict, 0.0f, false);
	return SCRIPT_CONTINUE;
}

void clearCurrentTuskenQuest(obj_id self)
{
	string[] questToClear =
				{
					"heroic_tusken_tracking_01",
					"heroic_tusken_tracking_02",
					"heroic_tusken_tracking_02a",
					"heroic_tusken_tracking_03"
				};
				
	for (int i=0;i<questToClear.length;i++)
	{
		groundquests.clearQuest(self, questToClear[i]);
	}

}