//            Filename:     lair_winged_ornith_jungle
//            Directory:    object/tangible/lair/winged_ornith
//
//            Description:
//            winged_ornith lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               winged_ornith
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/winged_ornith/shared_lair_winged_ornith_jungle.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/winged_ornith/winged_ornith_jungle",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





