//            Filename:     shared_bracelet_s02
//            Directory:    object/tangible/wearables/bracelet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_wrist_l.iff

@class tangible_object_template 3


@class object_template 7

objectName = "wearables_name" "bracelet_s02"
detailedDescription = "wearables_detail" "bracelet_s02"
lookAtText = "wearables_lookat" "bracelet_s02"
appearanceFilename = "appearance/bracelet_f_s02_l.sat"
portalLayoutFilename = ""

gameObjectType = GOT_jewelry_bracelet
