//            Filename:     shared_bracelet_s02
//            Directory:    object/tangible/wearables/bracelet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bracelet/shared_bracelet_l.iff

@class tangible_object_template 3


@class object_template 5

objectName = "item_n" "appearance_invisible_bracelet_l_n"
detailedDescription = "item_d" "appearance_invisible_bracelet_l_d"
lookAtText = "wearables_lookat" "bracelet_s02"
appearanceFilename = "appearance/bracelet_f_s02_l.sat"

gameObjectType = GOT_misc_appearance_only_invisible
