//            Filename:     shared_bracelet_s05
//            Directory:    object/tangible/wearables/bracelet
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/bracelet/shared_bracelet_l.iff

@class tangible_object_template 3



@class object_template 3

objectName = "wearables_name" "bracelet_s05"
detailedDescription = "wearables_detail" "bracelet_s05"
lookAtText = "wearables_lookat" "bracelet_s05"
appearanceFilename = "appearance/bracelet_f_s05_l.sat"
portalLayoutFilename = ""
