@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 15..15],
	[name = "crafting" "xp", experiment = "" "", value = 960..960],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 0..0],
	[name = "crafting" "speed", experiment = "crafting" "exp_speed", value = 0..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 5..30],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 0..0]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "weapon_mount1", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "weapon_mount2", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_weapon_link.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
