@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 1350..1350],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 0..0],
	[name = "crafting" "speed", experiment = "crafting" "exp_speed", value = 1..10],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 1..10],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 0..0]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "reactor_core", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "coolant", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "reactor", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_veh_power_plant_mk1.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
