@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 5..5],
	[name = "crafting" "xp", experiment = "" "", value = 60..60],
	[name = "crafting" "power", experiment = "crafting" "exp_potency", value = 1..100]]

slots = [
	[name = "craft_vehicle_ingredients_n" "energy_core", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "chemical_propellant", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_fuel_a.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
