@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 525..525],
	[name = "crafting" "hit_points", experiment = "" "", value = 0..0],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = 1..10],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 0..0],
	[name = "crafting" "fuel_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "min_damage", experiment = "crafting" "exp_damage", value = 35..65],
	[name = "crafting" "max_damage", experiment = "crafting" "exp_damage", value = 175..325],
	[name = "crafting" "attack_speed", experiment = "crafting" "exp_attack_speed", value = 54..78],
	[name = "crafting" "wound_chance", experiment = "crafting" "exp_damage", value = 10..20],
	[name = "crafting" "mid_range_mod", experiment = "crafting" "exp_range", value = 14..26],
	[name = "crafting" "zero_range_mod", experiment = "" "", value = -70..-70],
	[name = "crafting" "mid_range", experiment = "" "", value = 45..45],
	[name = "crafting" "max_range", experiment = "" "", value = 64..64],
	[name = "crafting" "max_range_mod", experiment = "" "", value = -50..-50]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "beam_focus", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "power_handler", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_blaster_cannon.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
