@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 320..320],
	[name = "crafting" "hit_points", experiment = "crafting" "exp_durability", value = 1..250],
	[name = "crafting" "speed", experiment = "crafting" "exp_speed", value = 0..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 0..0],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 1..100]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_vehicle_structure_frame.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
