@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 225..225],
	[name = "crafting" "power", experiment = "crafting" "exp_potency", value = 1..100]]

slots = [
	[name = "craft_vehicle_ingredients_n" "energy_core", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_1", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_2", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_3", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_4", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_5", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_6", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_7", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_8", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "fuel_container_9", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_fuel_cell_c.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
