// ======================================================================
//
// shared_starship_shield_generator_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 525..525],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_durability", value = 4000..8000],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_energy..DT_energy],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "exp_resistance", value = 1..20],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = 0..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 5..25],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 0..0]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "absorption_matrix", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "power_conditioner", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "projector_plate", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "energy_ray", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "particle_generator", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "energy_distributor", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "emitter_assembly", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_veh_shield_generator_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
