@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 16..16],
	[name = "crafting" "xp", experiment = "" "", value = 1350..1350],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_durability", value = 7500..15000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_resistance", value = 1..20],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorMedium..AR_armorMedium],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = -10..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 1..20],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 0..0]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "absorption_matrix", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "optional_panel_1", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "optional_panel_2", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_armor_plating_mk2.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
