@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 25..25],
	[name = "crafting" "xp", experiment = "" "", value = 1760..1760],
	[name = "crafting" "hit_points", experiment = "" "", value = 0..0],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = 0..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 3..20],
	[name = "crafting" "fuel_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "min_damage", experiment = "crafting" "exp_damage", value = 70..130],
	[name = "crafting" "max_damage", experiment = "crafting" "exp_damage", value = 140..260],
	[name = "crafting" "attack_speed", experiment = "crafting" "exp_attack_speed", value = 45..65],
	[name = "crafting" "wound_chance", experiment = "crafting" "exp_damage", value = 14..26],
	[name = "crafting" "mid_range_mod", experiment = "crafting" "exp_range", value = -15..-5],
	[name = "crafting" "zero_range_mod", experiment = "" "", value = -5..5],
	[name = "crafting" "mid_range", experiment = "" "", value = 45..45],
	[name = "crafting" "max_range", experiment = "" "", value = 64..64],
	[name = "crafting" "max_range_mod", experiment = "" "", value = -60..-60]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_shell", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "chemical_propellant", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "feed_mechanism", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_mass_driver.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
