@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 10..10],
	[name = "crafting" "xp", experiment = "" "", value = 440..440],
	[name = "crafting" "armor_integrity", experiment = "crafting" "exp_durability", value = 1..1000],
	[name = "crafting" "armor_effectiveness", experiment = "crafting" "exp_resistance", value = 1..20],
	[name = "crafting" "armor_rating", experiment = "" "", value = AR_armorLight..AR_armorLight],
	[name = "crafting" "armor_special_type", experiment = "" "", value = DT_elemental_cold..DT_elemental_cold],
	[name = "crafting" "armor_special_effectiveness", experiment = "crafting" "exp_resistance", value = 1..20],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = -10..0],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 1..10],
	[name = "crafting" "fuel_capacity", experiment = "crafting" "exp_durability", value = 0..0]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "absorption_matrix", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_armor_panel_cold.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
