@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 20..20],
	[name = "crafting" "xp", experiment = "" "", value = 675..675],
	[name = "crafting" "hit_points", experiment = "" "", value = 0..0],
	[name = "crafting" "speed", experiment = "crafting" "exp_efficiency", value = 1..10],
	[name = "crafting" "fuel_consumption", experiment = "crafting" "exp_efficiency", value = 1..10],
	[name = "crafting" "fuel_capacity", experiment = "" "", value = 0..0],
	[name = "crafting" "min_damage", experiment = "crafting" "exp_damage", value = 5..15],
	[name = "crafting" "max_damage", experiment = "crafting" "exp_damage", value = 280..520],
	[name = "crafting" "attack_speed", experiment = "crafting" "exp_attack_speed", value = 72..104],
	[name = "crafting" "wound_chance", experiment = "crafting" "exp_damage", value = 5..15],
	[name = "crafting" "mid_range_mod", experiment = "crafting" "exp_range", value = 21..39],
	[name = "crafting" "zero_range_mod", experiment = "" "", value = -20..-20],
	[name = "crafting" "mid_range", experiment = "" "", value = 45..45],
	[name = "crafting" "max_range", experiment = "" "", value = 64..64],
	[name = "crafting" "max_range_mod", experiment = "" "", value = -50..-50]]

slots = [
	[name = "craft_vehicle_ingredients_n" "component_frame", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "component_body", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "beam_focus", hardpoint = ""],
	[name = "craft_vehicle_ingredients_n" "power_handler", hardpoint = ""]]

craftedSharedTemplate="object/tangible/component/vehicle/shared_laser_cannon.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
