//            Filename:     shared_lair_shaupaut_forest
//            Directory:    object/tangible/lair/shaupaut
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               shaupaut_forest
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "shaupaut_forest"
detailedDescription = "lair_d" "shaupaut_forest"
