include library.ai_lib;
include library.buff;
include library.trial;
include library.utils;

trigger OnEnteredCombat()
{
	string aspBuff = utils.getStringScriptVar(self, "aspect");
	buff.applyBuff(self, aspBuff);

	if (utils.hasScriptVar(self, "suin_dead"))
	{
		enrage();
	}
	return SCRIPT_CONTINUE;
}

void enrage()
{
	buff.applyBuff(getSelf(), "bm_enrage", -1);
	setMovementPercent(getSelf(), 300.0f);
}

trigger OnExitedCombat()
{
	obj_id suin = trial.getParent(self);
	
	if (isIdValid(suin) && exists(suin) && !ai_lib.isDead(suin) && !ai_lib.isInCombat(suin))
	{
		trial.cleanupObject(self);
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;
}

messageHandler suin_died()
{
	utils.setScriptVar(self, "suin_dead", 1);
	enrage();
	return SCRIPT_CONTINUE;
}