//            Filename:     food_bread_loaf_full_s1
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               BREAD
//            Classification:             LOAF - FULL - S1
//            

@base object/tangible/food/base/base_food.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/shared_bread_loaf_full_s1.iff"

objvars = +[ "buff_name"="newbie_bread" ]