//            Filename:     meat_object
//            Directory:    object/tangible/beta1_milestone_hacks
//
//            Description:
//            demo deed
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 0



@class object_template 8

volume = 1
complexity = 0

tintIndex = 0

invulnerable = true


sharedTemplate = "object/tangible/food/shared_meat_object.iff"
objvars = []

