//            Filename:     food_meat_kabob
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               MEAT
//            Classification:             KABOB
//            

@base object/tangible/food/base/base_food.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/shared_mtp_meatlump_xp_wine.iff"

objvars = +[ "buff_name"="mtp_meatlump_wine_xp_buff" ]
