//            Filename:     food_fruit_melon
//            Directory:    object/tangible/food
//
//            Description:
//            BASE TERMINAL
//
//            Notes:
//
//
//            Category:                   FOOD
//            Sub-Category:               FRUIT
//            Classification:             MELON
//            

@base object/tangible/food/base/base_food.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/food/shared_nectar.iff"

objvars = +[ "buff_name"="newbie_nectar", "filling_type"=1, "filling_amount"=5 ] ]