@base object/tangible/ship/crafted/weapon/shared_base_weapon.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_level7"]

@class object_template 8
clearFloraRadius = 0

objectName = "space_crafting_n" "wpn_crafted_mining_laser_mk3" 
detailedDescription = "space_crafting_d" "wpn_crafted_mining_laser_mk3" 
containerType = CT_none
appearanceFilename = "appearance/ship_component_weapon_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
