//            Filename:     lair_shear_mite_forest
//            Directory:    object/tangible/lair/shear_mite
//
//            Description:
//            shear_mite lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               shear_mite
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/shear_mite/shared_lair_shear_mite_forest.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/shear_mite/shear_mite_forest",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




