//            Filename:     shared_axe_base
//            Directory:    object/weapon/melee/axe/base
//
//            Description:
//            base axe
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               AXE
//            Classification:             BASE
//

@base object/weapon/melee/base/shared_base_melee.iff

@class weapon_object_template 1

@class tangible_object_template 2


@class object_template 8

gameObjectType = GOT_weapon_melee_2h


