// This file ws written by the template editor @ 10:52:43 AM -  Wed Aug 14 2002

@base object/tangible/base/shared_tangible_base.iff

@class creature_object_template 13

gender = GE_male
niche = NI_none
species = SP_human
race = RA_none

acceleration[MT_run] = 2
acceleration[MT_walk] = 2

speed[MT_run] = 7
speed[MT_walk] = 5.5

turnRate[MT_run] = 90
turnRate[MT_walk] = 180

animationMapFilename = ""

slopeModAngle = 35
slopeModPercent = 0.25
waterModPercent = 0.75
stepHeight = 0.25

collisionHeight = 1.8
collisionRadius = 0.5
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.5

movementDatatable = "datatables/movement/movement_human.iff"

postureAlignToTerrain[Upright] = false
postureAlignToTerrain[Crouched] = false
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[Sneaking] = false
postureAlignToTerrain[Blocking] = false
postureAlignToTerrain[Climbing] = true
postureAlignToTerrain[Flying] = false
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = false
postureAlignToTerrain[SkillAnimating] = false
postureAlignToTerrain[DrivingVehicle] = false
postureAlignToTerrain[RidingCreature] = false
postureAlignToTerrain[KnockedDown] = true
postureAlignToTerrain[Incapacitated] = true
postureAlignToTerrain[Dead] = true

swimHeight=1

warpTolerance=17

cameraHeight=0

@class tangible_object_template 9

targetable = true
@class object_template 10

objectName = "obj_n"  "unknown_creature"
detailedDescription = "" ""
lookAtText = "string_id_table"  ""

snapToTerrain = true

containerType = CT_slotted
containerVolumeLimit = 0

tintPalette = "0"

slotDescriptorFilename = "abstract/slot/descriptor/player.iff"
arrangementDescriptorFilename = ""

gameObjectType = GOT_creature

