//            Filename:     shared_lair_opee_sea_killer
//            Directory:    object/tangible/lair/opee_sea_killer
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               opee_sea_killer
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "opee_sea_killer"
detailedDescription = "lair_d" "opee_sea_killer"
