// a la Tony Ikeda --- easier to make look good (okay, maybe not good, but better)
//                                                                           *
printf("\
Usage:\n\n\
  %s {-%c <filename>|--%s=<filename>} [-%c|--%s] <treeFileName>\n\n\
  %s {-%c <filename>|--%s=<filename>} [-%c|--%s] <treeFileName>\n\n\
  %s {-%c <filename>|--%s=<filename>} [-%c|--%s] [-%c|--%s] <treeFileName>\n\n\
  %s {-%c|--%s}\n\n", 
  Os::getShortProgramName(), SNAME_RSP_FILE, LNAME_RSP_FILE, SNAME_NO_TOC_COMPRESSION,  LNAME_NO_TOC_COMPRESSION,
  Os::getShortProgramName(), SNAME_RSP_FILE, LNAME_RSP_FILE, SNAME_NO_FILE_COMPRESSION, LNAME_NO_FILE_COMPRESSION,
  Os::getShortProgramName(), SNAME_RSP_FILE, LNAME_RSP_FILE, SNAME_NO_FILE_COMPRESSION, LNAME_NO_FILE_COMPRESSION,
															 SNAME_NO_TOC_COMPRESSION,  LNAME_NO_TOC_COMPRESSION,  
  Os::getShortProgramName(), SNAME_HELP, LNAME_HELP);

printf("\
Parameters:\n\n\
  -%c <filename>,--%s=<filename>\n\
          specifies filelist to create treefile from (no extension)\n", SNAME_RSP_FILE, LNAME_RSP_FILE);
printf("\
  -%c,--%s\n\
          only table of contents data will not be compressed\n", SNAME_NO_TOC_COMPRESSION, LNAME_NO_TOC_COMPRESSION);
printf("\
  -%c,--%s\n\
          only file entry data will not be compressed\n", SNAME_NO_FILE_COMPRESSION, LNAME_NO_FILE_COMPRESSION);
printf("\n\
Remarks:\n\n\
    Treefile will automatically choose the smallest file size for each file  \n\
    unless either -%c,(--%s) or -%c, (--%s)\n    is specified.\n", 
	SNAME_NO_TOC_COMPRESSION, LNAME_NO_TOC_COMPRESSION, SNAME_NO_FILE_COMPRESSION, LNAME_NO_FILE_COMPRESSION);
