//            Filename:     torton
//            Directory:    object/creature/monster/torton
//
//            Description:
//            Torton
//
//            Notes:
//
//
//            Category:                   Creature
//            Sub-Category:               Monster
//            Classification:             Torton
//

@base object/mobile/mobile.iff

@class creature_object_template 1

@class tangible_object_template 0

@class object_template 0

sharedTemplate = "object/mobile/som/shared_orf_torton.iff"

