//            Filename:     base_dna
//            Directory:    object/tangible/component/base
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   component
//            Sub-Category:               dna
//            Classification:             base
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 1

maxHitPoints = 10

@class object_template 5

sharedTemplate = "object/tangible/component/bio/shared_base_bio_component_clothing_field.iff"
complexity = 1

tintIndex = 0



scripts = +[
	"systems.crafting.bio_engineer.bio_component_attrib"]
