// This file ws written by the template editor @ 4:52:46 PM -  Thu Jan 16 2003

@base object/building/base/shared_base_cave.iff

@class building_object_template 1


interiorLayoutFileName = "interiorlayout/outbreak_underground_research_facility.ilf"
@class tangible_object_template 6

@class object_template 6

clearFloraRadius = 50

objectName = "building_name"  "imperial_blackwing_facility"
detailedDescription = "building_detail"  "imperial_blackwing_facility"

portalLayoutFilename = "appearance/imperial_blackwing_facility.pob"
