// This file ws written by the template editor @ 11:01:00 AM -  Tue Nov 26 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/singing_mtn_cln_stronghold.ilf"

@class tangible_object_template 5

@class object_template 6

objectName = "building_name"  "filler_building_tatt_style01_10"

detailedDescription = "building_detail"  "filler_building_tatt_style01_10"

lookAtText = "building_lookat"  "filler_building_tatt_style01_10"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_dath_mtn_clan_stronghold.pob"