// This file ws written by the template editor @ 5:01:17 PM -  Fri Sep 13 2002

@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1

interiorLayoutFileName = "interiorlayout/nightsister_stronghold_interior_s01.ilf"

@class tangible_object_template 3

@class object_template 6

objectName = "building_name"  "filler_building_tatt_style01_10"

detailedDescription = "building_detail"  "filler_building_tatt_style01_10"

lookAtText = "building_lookat"  "filler_building_tatt_style01_10"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_dath_night_sister_stronghold.pob"