region	pointName	groundScene	groundX	groundY	groundZ	spaceScene	spaceX	spaceY	spaceZ	spaceStationName	spaceLocationIndex
s	s	s	f	f	f	s	f	f	f	s	i
coronet	Coronet Starport	corellia	-66	28	-4707	space_corellia	6519	-5373	-2600	station_corellia	1
tyrena	Tyrena Starport	corellia	-5003	21	-2228	space_corellia	6519	-5373	-2600	station_corellia	1
kor_vella	Kor Vella Starport	corellia	-3157	31	2876	space_corellia	6519	-5373	-2600	station_corellia	1
doaba_guerfel	Doaba Guerfel Starport	corellia	3349	308	5598	space_corellia	6519	-5373	-2600	station_corellia	1
dantooine_mining_outpost	Dantooine Mining Outpost	dantooine	-636	3	2507	space_dantooine	1359	-742	-5902	station_dantooine	2
dantooine_pirate_outpost	Dantooine Agro Outpost	dantooine	1570	4	-6416	space_dantooine	1359	-742	-5902	station_dantooine	2
imperial_outpost	Dantooine Imperial Outpost	dantooine	-4209	3	-2350	space_dantooine	1359	-742	-5902	station_dantooine	2
dathomir_trade_outpost	Dathomir Outpost	dathomir	619	6.04	3092	space_dathomir	-6880	2742	-3956	station_dathomir	3
dathomir_survey_outpost	Science Outpost	dathomir	-49	18	-1585	space_dathomir	-6880	2742	-3956	station_dathomir	3
endor_neutral_outpost	Research Outpost	endor	3201	24	-3471	space_endor	-5268	-1500	5209	station_endor	4
endor_smuggler_outpost	Smuggler Outpost	endor	-951	73	1553	space_endor	-5268	-1500	5209	station_endor	4
lok_nyms_stronghold	Nym's Stronghold	lok	479	9	5512	space_lok	-6235	-5341	113	station_lok	5
theed	Theed Spaceport	naboo	-4859	6	4164	space_naboo	-2491	905	-6460	station_naboo	6
keren	Keren Starport	naboo	1372	13	2748	space_naboo	-2491	905	-6460	station_naboo	6
kaadara	Kaadara Starport	naboo	5280	-192	6688	space_naboo	-2491	905	-6460	station_naboo	6
moenia	Moenia	naboo	4731	4.17	-4678	space_naboo	-2491	905	-6460	station_naboo	6
narmle	Narmle Starport	rori	-5374	80	-2189	space_naboo	6226	-4450	484	station_rori	7
restuss	Restuss Starport	rori	5286	80	6167	space_naboo	6226	-4450	484	station_rori	7
dearic	Dearic Starport	talus	264	6	-2952	space_corellia	-6348	-5274	-3956	station_talus	8
nashal	Nashal Starport	talus	4454	2	5354	space_corellia	-6348	-5274	-3956	station_talus	8
talus_imperial_outpost	Talus Imperial Outpost	talus	-2215	20	2309	space_corellia	-6348	-5274	-3956	station_talus	8
bestine	Bestine Starport	tatooine	-1361	12	-3600	space_tatooine	2311	-5872	1865	station_tatooine	9
mos_eisley	Mos Eisley Starport	tatooine	3600	5	-4780	space_tatooine	2311	-5872	1865	station_tatooine	9
mos_entha	Mos Entha Spaceport	tatooine	1266	7	3065	space_tatooine	2311	-5872	1865	station_tatooine	9
mos_espa	Mos Espa Starport	tatooine	-2833	5	2107	space_tatooine	2311	-5872	1865	station_tatooine	9
yavin4_labor_outpost	Yavin IV Labor Outpost	yavin4	-6922	73	-5727	space_yavin4	-5570	-5167	-5234	station_yavin4	10
yavin4_mining_outpost	Yavin IV Mining Outpost	yavin4	-267	35	4896	space_yavin4	-5570	-5167	-5234	station_yavin4	10
yavin4_imperial_fort	Imperial Base Starport	yavin4	4053	37	-6217	space_yavin4	-5570	-5167	-5234	station_yavin4	10
sdungeon_rebel_outpost	Rebel Outpost	rori	3692	96	-6403	space_naboo	6226	-4450	484	station_rori	7
jabbas_palace	Jabba's Palace	tatooine	-6171	90	-6382	space_tatooine	2311	-5872	1865	station_tatooine	9
emperors_retreat	The Emperor's Retreat	naboo	2444	292	-3912	space_naboo	-2491	905	-6460	station_naboo	6
abandoned_rebel_base_1	Abandoned Rebel Base	dantooine	-6791	46	5572	space_dantooine	1359	-742	-5902	station_dantooine	2
kachirho	Kachirho Starport	kashyyyk_main	-670	18	-137	space_kashyyyk	-5000	100	-5000	station_kashyyyk	1
nova_orion_station	Nova Orion Station	corellia	-5003	21	-2228	space_nova_orion	500	500	500	station_nova_orion	1
dathomir_fs_village	The Township of Aurilia	dathomir	5436	78	-4179	space_dathomir	-6880	2742	-3956	station_dathomir	3
heroic_star_destroyer	Blackguard	corellia	-5003	21	-2228	space_nova_orion	500	500	500	station_nova_orion	1
black_mesa	Dathomir Quarantine Zone	dathomir	-5697	511	-6474	space_dathomir	-6880	2742	-3956	station_dathomir	3
