// ======================================================================
//
// dessert_nanana_twist.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dessert_nanana_twist.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "carbosyrup",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "carbosyrup", ingredient="object/tangible/component/food/ingredient_carbosyrup.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "carbonation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "carbonation", ingredient="gas_inert", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "flavor_extract",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "flavor_extract", ingredient="fruit_berries", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_chef_meal_food" ]

@class intangible_object_template 1

@class object_template 8

complexity = 17
sharedTemplate = "object/draft_schematic/food/shared_dessert_nanana_twist.iff"
volume = 1
