// ======================================================================
//
// dessert_bantha_butter.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dessert_bantha_butter.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "bantha_milk",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "bantha_milk", ingredient="milk", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "fruit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fruit", ingredient="fruit", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 6
sharedTemplate = "object/draft_schematic/food/shared_dessert_bantha_butter.iff"
volume = 1
