// ======================================================================
//
// dessert_pikatta_pie.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dessert_pikatta_pie.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "wheat",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "wheat", ingredient="wheat", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "fruit_filling",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fruit_filling", ingredient="fruit_fruits", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "water", ingredient="water", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "sweet_glaze",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "sweet_glaze", ingredient="object/tangible/food/crafted/dessert_bantha_butter.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_medium.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_water_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 10
sharedTemplate = "object/draft_schematic/food/shared_dessert_pikatta_pie.iff"
volume = 1
