@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dessert_sweet_cake_mix.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "fine_wheat",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fine_wheat", ingredient="wheat_domesticated", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "berries",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "berries", ingredient="fruit_berries", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "sweetener",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "sweetener", ingredient="fruit_fruits", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_chef" ]

@class intangible_object_template 0

@class object_template 5

complexity = 8
sharedTemplate = "object/draft_schematic/food/shared_dessert_sweet_cake_mix.iff"

volume = 1
