// ======================================================================
//
// dish_terratta.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_terratta.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "hide_strips",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "hide_strips", ingredient="hide_leathery", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "meat_strips",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "meat_strips", ingredient="meat_herbivore", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "sweet_oil",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "sweet_oil", ingredient="object/tangible/food/crafted/dessert_bantha_butter.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "mild_milk",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "mild_milk", ingredient="milk", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_heavy.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_hide_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 12
sharedTemplate = "object/draft_schematic/food/shared_dish_terratta.iff"
volume = 1
