@base object/draft_schematic/food/base_food_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_soypro.iff"

slots = [
	[
	optional=false,
	name = "craft_food_ingredients_n" "cereal_concentrate",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "cereal_concentrate", ingredient="cereal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_food_ingredients_n" "vegetable_mash",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "vegetable_mash", ingredient="vegetable", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_chef" ]

@class intangible_object_template 0

@class object_template 5

complexity = 5
sharedTemplate = "object/draft_schematic/food/shared_dish_soypro.iff"

volume = 1
