// ======================================================================
//
// dish_xermaauc.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_xermaauc.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "wild_meat",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "wild_meat", ingredient="meat_carnivore", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "tender_meat",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "tender_meat", ingredient="meat_herbivore", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "pleasant_spices",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "pleasant_spices", ingredient="fruit_flowers", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "soypro",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "soypro", ingredient="object/tangible/food/crafted/dish_soypro.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_chef_meal_food" ]

@class intangible_object_template 1

@class object_template 8

complexity = 24
sharedTemplate = "object/draft_schematic/food/shared_dish_xermaauc.iff"
volume = 1
