// ======================================================================
//
// dish_blood_chowder.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_blood_chowder.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "water", ingredient="water", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "purified_blood",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "purified_blood", ingredient="meat", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "flavored_soypro",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "flavored_soypro", ingredient="object/tangible/food/crafted/dish_soypro.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_light.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_water_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 6
sharedTemplate = "object/draft_schematic/food/shared_dish_blood_chowder.iff"
volume = 1
