// ======================================================================
//
// dish_ramorrean_capanata.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_ramorrean_capanata.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "pasta_shells",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "pasta_shells", ingredient="object/tangible/component/food/ingredient_ball_of_dough.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "wrap",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "wrap", ingredient="hide_scaley", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "sauce_base",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "sauce_base", ingredient="water", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "sauce_flavoring",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "sauce_flavoring", ingredient="organic", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_chef_meal_food" ]

@class intangible_object_template 1

@class object_template 8

complexity = 19
sharedTemplate = "object/draft_schematic/food/shared_dish_ramorrean_capanata.iff"
volume = 1
