// ======================================================================
//
// dish_teltier_noodles.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_teltier_noodles.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "thickening_agent",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "thickening_agent", ingredient="hide", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "vegetable_mix",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "vegetable_mix", ingredient="vegetable", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "noodle_dough",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "noodle_dough", ingredient="object/tangible/component/food/ingredient_ball_of_dough.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_light.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_hide_artisan" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_crafting, level = 0, value = 0]]
complexity = 5
sharedTemplate = "object/draft_schematic/food/shared_dish_teltier_noodles.iff"
volume = 1
