// ======================================================================
//
// dish_veghash.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_veghash.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "veghash_meat",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "veghash_meat", ingredient="object/tangible/food/crafted/dish_soypro.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "grain_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "grain_shell", ingredient="cereal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "choya_shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "choya_shell", ingredient="vegetable", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "seasoning",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "seasoning", ingredient="organic", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_medium.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 8
sharedTemplate = "object/draft_schematic/food/shared_dish_veghash.iff"
volume = 1
