// ======================================================================
//
// dish_rations.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_rations.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "protein_source",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "protein_source", ingredient="meat", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "fruit_additive",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fruit_additive", ingredient="fruit", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "preservative_wrap",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "preservative_wrap", ingredient="hide", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = true,
	name = "craft_food_ingredients_n" "additive",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "additive", ingredient="object/tangible/food/crafted/additive/additive_light.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_hide_artisan" ]

@class intangible_object_template 1

@class object_template 8

xpPoints = [[type = XP_crafting, level = 0, value = 0]]
complexity = 3
sharedTemplate = "object/draft_schematic/food/shared_dish_rations.iff"
volume = 1
