// ======================================================================
//
// dish_stewed_gwouch.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/dish_stewed_gwouch.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "stewing_water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "stewing_water", ingredient="water", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "organic_flavoring",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "organic_flavoring", ingredient="organic", count=25]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "organic_stock",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "organic_stock", ingredient="organic", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_chef_meal_food" ]

@class intangible_object_template 1

@class object_template 8

complexity = 18
sharedTemplate = "object/draft_schematic/food/shared_dish_stewed_gwouch.iff"
volume = 1
