// ======================================================================
//
// drink_bantha_blaster.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/drink_bantha_blaster.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "bantha_flavoring",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "bantha_flavoring", ingredient="hide_wooly", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "carbonation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "carbonation", ingredient="gas_inert", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "alcohol",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "alcohol", ingredient="object/tangible/food/crafted/drink_alcohol.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "glass",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_food_ingredients_n" "glass", ingredient="object/tangible/component/food/base/drink_container_base.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_gas_hide_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 19
sharedTemplate = "object/draft_schematic/food/shared_drink_bantha_blaster.iff"
volume = 1
