// ======================================================================
//
// drink_kylessian_fruit_distillate.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/food/crafted/drink_kylessian_fruit_distillate.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "mash",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "mash", ingredient="cereal", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "fermented_fruit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "fermented_fruit", ingredient="fruit", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 23
sharedTemplate = "object/draft_schematic/food/shared_drink_kylessian_fruit_distillate.iff"
volume = 1
