// ======================================================================
//
// meatlump_lumps.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/food/base_food_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/food/crafted/crafted_meatlump_lump.iff"
slots = [
	[
	optional = false,
	name = "craft_food_ingredients_n" "meat",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "meat", ingredient="meat_herbivore", count=60]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "soypro",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_food_ingredients_n" "soypro", ingredient="object/tangible/food/crafted/dish_soypro.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "water",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "water", ingredient="water", count=35]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_food_ingredients_n" "exotic_spices",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_food_ingredients_n" "exotic_spices", ingredient="softwood", count=52]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.food.crafted_items.crafting_food_organic_water_chef" ]

@class intangible_object_template 1

@class object_template 8

complexity = 10
sharedTemplate = "object/draft_schematic/food/shared_meatlump_lumps.iff"
volume = 1
