//            Filename:     lair_woolamander
//            Directory:    object/tangible/lair/woolamander
//
//            Description:
//            woolamander lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               woolamander
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/woolamander/shared_lair_woolamander.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/woolamander/woolamander",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]





