//            Filename:     shared_artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5

objectName = "weapon_name"  "demolition_charge_pack"
detailedDescription = "weapon_name"  "demolition_charge_pack"
lookAtText = "weapon_name"  "demolition_charge_pack"
appearanceFilename = "appearance/edb_con_ration_kit_lg.apt"

gameObjectType = GOT_terminal_misc