//            Filename:     shared_turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret appearance for POI / E3 2002
//
//
//            Notes: appearance to be replaced as soon as possible
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0


@class tangible_object_template 3


targetable = true

@class object_template 5

objectName = "turret_n" "base"
detailedDescription = "turret_n" "base"
appearanceFilename = "appearance/ins_all_def_turret_lg_s01.apt"
portalLayoutFilename = ""
clientDataFile = "clientdata/installation/client_shared_turret_block_large.cdf"
containerType = CT_volume
containerVolumeLimit=20
gameObjectType = GOT_installation_turret