//            Filename:     shared_artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5

objectName = "mustafar/valley_battlefield"  "mining_op_controller_t"
detailedDescription = "mustafar/valley_battlefield"  "mining_op_controller_d"
lookAtText = "mustafar/valley_battlefield"  "mining_op_controller_t"
appearanceFilename = "appearance/eqp_tool_ambush_detect.apt"

gameObjectType = GOT_terminal_misc