//            Filename:     lair_dewback
//            Directory:    object/tangible/lair/dewback
//
//            Description:
//            dewback lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               dewback
//            Classification:             Null
//

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/dewback/shared_lair_dewback.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/dewback/dewback",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]

