//            Filename:     static_structure_base
//            Directory:    object/static/structure/base
//
//            Description:
//            Base Static Structure
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Base
//            Classification:             Null
//            

@base object/static/base/static_base.iff

@class static_object_template 0

@class object_template 0
updateRanges[UR_near] = 5
updateRanges[UR_normal] = 64
updateRanges[UR_far] = 200








moveFlags = [ MF_gm ]
