//            Filename:     ac_drennic_listening_post_bldg_a.tpf
//            Directory:    object/building/general
//            This file was created by Hal Hanlin 01-09-07
//
//            Description:
//            
//
//            Notes: Building A of the Drennic Listening Post complex.
//
//
//            Category:                   Building
//            Sub-Category:               
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_ac_drennic_listening_post_bldg_a.iff"

