//            Filename:     ac_sb_cavern.tpf
//            Directory:    object/building/general
//
//            Description:  Cavern stronghold of the Sleepless Brotherhood
//            
//
//            Notes:  Part of the Azure Cabal series of quests.
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_ac_sb_cavern.iff"






