//            Filename:     arena_large_general
//            Directory:    object/building/general
//
//            Description:
//            100 meter arena General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_arena.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_arena_large_general.iff"






