//            Filename:     association_hall_general
//            Directory:    object/building/general
//
//            Description:
//            Association Hall General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_association_hall.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_association_hall_general.iff"

scripts = +["systems.elevator.association_hall_elevators"]




