//            Filename:     bank_general
//            Directory:    object/building/general
//
//            Description:
//            Bank General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/tangible/base/tangible_base.iff


@class tangible_object_template 0


@class object_template 4

sharedTemplate = "object/building/general/shared_bank_general.iff"

visibleFlags = [ VF_gm ]
