//            Filename:     bunker_blacksun_outpost_01
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Outpost
//            Classification:             Blacksun
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_bunker_corellia_murmurs_lab.iff"
