//            Filename:     bunker_schells_menagerie
//            Directory:    object/building/general
//
//            Description: 	Bunker with mazes and puzzles 
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_bunker_schells_menagerie.iff"






