//            Filename:     cantina_general
//            Directory:    object/building/general
//
//            Description:
//            Cantina General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_cantina.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_cantina_general.iff"






