// This file ws written by Niklas Johansson @ 12:12:46 PM -  Thu Sep 25 2003
//            Filename:     cave_01
//            Directory:    object/building/general
//
//            Description:	Extension dungeon. Sons of the Scarab cave.
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_cave_lok_pirate_cave.iff"






