//            Filename:     cloning_facility_general
//            Directory:    object/building/general
//
//            Description:
//            Cloning Facility General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_cloning_facility.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_cloning_facility_general.iff"






