// Episode III "Avatar Platform" Space Dungeon

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_dungeon_avatar_platform.iff"

objvars = +[ "space_dungeon.name"="avatar_platform", "space_dungeon.is_active"=1, "spawn_table"="datatables/spawning/dungeon/ep3_avatar_platform.iff" ]

scripts = +[ "theme_park.dungeon.space_dungeon_controller", "theme_park.dungeon.generic_spawner", "theme_park.dungeon.avatar_platform.avatar_clean_up", "structure.municipal.cloning_facility" ]


