//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_ep3_trando_slave_camp_bunker.iff"


objvars = +[ "space_dungeon.name"="trando_slave_camp", "space_dungeon.is_active"=1, "isControllerObject"=1]

scripts = +[ "theme_park.dungeon.space_dungeon_controller", "structure.municipal.cloning_facility" ]
