//            Filename:     hotel_general_style_1
//            Directory:    object/building/general
//
//            Description:
//            Hotel General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_hotel.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_hotel_general_style_1.iff"






