//            Filename:     housing_general_style_1
//            Directory:    object/building/general
//
//            Description:
//            Housing General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_housing.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_housing_general_style_1.iff"






