//            Filename:     naboo_azure_cabal_hoverdale_cave
//            Directory:    object/building/general
//
//            Description:  Part of the Azure Cabal qualifying quest "Propti's Loss"
//            
//
//            Notes:        Location of several level-ranges of Hoverdale thugs (more or less separated by levels within the cave)
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_naboo_theed_darkwalker_cave.iff"
