//            Filename:     naboo_gcw_bunker_01
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Bunker
//            Classification:             GCW
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_naboo_gcw_bunker_01.iff"
