// This file ws written by the template editor @ 5:22:45 PM -  Thu Nov 21 2002

@base object/building/base/base_association_hall.iff

@class building_object_template 1

@class tangible_object_template 1

interestRadius = 1

@class object_template 4

sharedTemplate = "object/building/general/shared_npe_space_dungeon.iff"


scripts =+["content_tools.interior_buildout", "npe.npe_public_instance", "structure.municipal.cloning_facility", "npe.dungeon_experience_manager"]
objvars =+["strBuildout"="npe_space_dungeon", "instance_name"="npe_space_dungeon", "isControllerObject"=1]


persistByDefault = false
updateRanges[UR_far] = 180

