// This file ws written by the template editor @ 5:22:45 PM -  Thu Nov 21 2002

@base object/building/base/base_association_hall.iff

@class building_object_template 1

@class tangible_object_template 1

interestRadius = 1

@class object_template 4

sharedTemplate = "object/building/general/shared_npe_hangar_1.iff"

scripts =+["content_tools.interior_buildout", "npe.han_solo_experience_manager", "content_tools.sequencer_master_object"]
objvars =+["strBuildout"="npe_hangar_1", "strSequenceTable"="npe_hangar_1"]


persistByDefault = false
updateRanges[UR_far] = 180

