//            Filename:     parking_garage_general
//            Directory:    object/building/general
//
//            Description:
//            Parking Garage General
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_parking_garage.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_parking_garage_general.iff"






