//            Filename:     rori_torton_cave
//            Directory:    object/building/general
//
//            Description:  Static Dungeon
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_rori_torton_cave.iff"

