//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_space_dungeon_star_destroyer.iff"

objvars = +[ "instance.data_table"="datatables/spawning/heroic/heroic_star_destroyer.iff", "instance_name"="heroic_star_destroyer"]

scripts = +[ "theme_park.heroic.star_destroyer.sd_controller", "systems.instance.instance_manager", "systems.dungeon_sequencer.sequence_controller"]