//            Filename:     space_dungeon_hutt_asteroid
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   space_dungeon
//            Sub-Category:               bunker
//            Classification:             
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_space_dungeon_hutt_asteroid.iff"
