//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/general/shared_space_dungeon_corellian_corvette_imperial.iff"

objvars = +["spawn_table"="datatables/spawning/dungeon/corvette_imperial.iff", "space_dungeon.name"="corvette_imperial", "space_dungeon.is_active"=1]
scripts =+["theme_park.dungeon.generic_spawner", "theme_park.dungeon.space_dungeon_controller", "structure.municipal.cloning_facility"]
