//            Filename:     starport_general_style_2
//            Directory:    object/building/general
//
//            Description:
//            Starport General Style 2
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               General
//            Classification:             Null
//            

@base object/building/base/base_starport.iff

@class building_object_template 0


@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/building/general/shared_starport_general_style_2.iff"






