//            Filename:     lair_roba
//            Directory:    object/tangible/lair/roba
//
//            Description:
//            roba lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               roba
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/roba/shared_lair_roba.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/roba/roba",
		"lairType" = "normal",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




