//            Filename:     lair_roba_grassland
//            Directory:    object/tangible/lair/roba
//
//            Description:
//            roba lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               roba
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/roba/shared_lair_roba_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/roba/roba_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




