//            Filename:     shared_lair_vlutore
//            Directory:    object/tangible/lair/vlutore
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               vlutore
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "vlutore"
detailedDescription = "lair_d" "vlutore"
