//            Filename:     shared_lair_verne_forest
//            Directory:    object/tangible/lair/verne
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               verne_forest
//            Classification:             Null
//            

@base object/tangible/lair/base/shared_lair_base.iff

@class tangible_object_template 2


@class object_template 0

objectName = "lair_n" "verne_forest"
detailedDescription = "lair_d" "verne_forest"
