include library.create;
include library.utils;
include library.player_structure;
include library.space_utils;
include library.space_transition;

/***** CONSTS **********************************************************/


/***** TRIGGERS ********************************************************/
trigger OnInitialize ()
{
	messageTo(self, "intializePaintingCell", null, 1, false);
	return SCRIPT_CONTINUE;
}



trigger OnAboutToReceiveItem (obj_id destinationCell, obj_id transferrer, obj_id item)
{
	if (!isPlayer (item))
	{
		return SCRIPT_CONTINUE;
	}

	obj_id controller = getObjIdObjVar (self, "magicPainting");

	int minSwitchTime = getIntObjVar (controller, "timeStamp");

	if(!utils.isNestedWithinAPlayer(controller))
	{
		obj_id house = getTopMostContainer(controller);
		obj_id ship = space_transition.getContainingShip(controller);
		
		string templateName ="";
		
		if(isIdValid(ship))
		{
			templateName = getTemplateName(ship);
		}
		
		
		if((isIdValid(house) && (player_structure.isBuilding(house)) || space_utils.isPobType(templateName)))
		{
			if (isGod (item))
			{
				if (getGameTime() - minSwitchTime > 10)
				{
					if (hasObjVar (controller, "paintingId"))
					{
						obj_id painting = getObjIdObjVar (controller, "paintingId");
						if (!exists (painting))
						{
							messageTo (controller, "createPainting", null, 3, false);
						}
						else
						{
							messageTo (controller, "switchPainting", null, 3, false);
						}
					}
					else
					{
						messageTo (controller, "createPainting", null, 3, false);
					}
				}
			}
			else
			{
				if (getGameTime() - minSwitchTime > 300)
				{
					if (hasObjVar (controller, "paintingId"))
					{
						obj_id painting = getObjIdObjVar (controller, "paintingId");
						if (!exists (painting))
						{
							messageTo (controller, "createPainting", null, 3, false);
						}
						else
						{
							messageTo (controller, "switchPainting", null, 3, false);
						}
					}
					else
					{
						messageTo (controller, "createPainting", null, 3, false);
					}
				}
			}
		}
	}
	return SCRIPT_CONTINUE;
}

trigger OnLostItem(obj_id destContainer, obj_id transferer, obj_id item)
{
	
	obj_id magicPainting = obj_id.NULL_ID;
	
	if (hasObjVar (self, "magicPainting"))
		magicPainting = getObjIdObjVar(self, "magicPainting");
		
	if(!exists(magicPainting) || !isIdValid(magicPainting))
	{
		return SCRIPT_CONTINUE;
	}
	
	if(item == magicPainting)
	{
		detachScript (self, "item.publish_gift.magic_painting_cell");
		removeObjVar (self, "magicPainting");
	}
	return SCRIPT_CONTINUE;
}

/***** MESSAGEHANDLERS **************************************************/

//Control object was removed from cell
messageHandler paintingControllerMoved ()
{
	detachScript (self, "item.publish_gift.magic_painting_cell");
	if (hasObjVar (self, "magicPainting"))
		removeObjVar (self, "magicPainting");
	return SCRIPT_CONTINUE;
}


messageHandler intializePaintingCell()
{
	if(!hasObjVar(self, "magicPainting"))
	{
		detachScript (self, "item.publish_gift.magic_painting_cell");
		return SCRIPT_CONTINUE;
	}
	else
	{
		obj_id controller = getObjIdObjVar (self, "magicPainting");
		if(!exists(controller) || !isIdValid(controller))
		{
			detachScript (self, "item.publish_gift.magic_painting_cell");
			removeObjVar (self, "magicPainting");
			return SCRIPT_CONTINUE;
		}

		if(!utils.isNestedWithin(self, controller))
		{
			detachScript (self, "item.publish_gift.magic_painting_cell");
			removeObjVar (self, "magicPainting");
			return SCRIPT_CONTINUE;
		}
	}
	return SCRIPT_CONTINUE;
}