//------------------------------------------------
// THIS IS NOT FOR ARMOR, This is for non-armor
// wearables
//------------------------------------------------

trigger OnAttach()
{
	messageTo(self, "setSocket", null, 1, false);

	return SCRIPT_CONTINUE;
}

messageHandler setSocket()
{
	int socketCount = 0; 
	
	//set the objvar via the item_stats.tab
	if(hasObjVar(self,"socket_count"))
		socketCount = getIntObjVar(self,"socket_count");
	
	if(socketCount > 0)
		setSkillModSockets(self, socketCount);

	if(getSkillModSockets(self) > 0)
		detachScript(self, "item.wearable.set_non_armor_wearable_socket");	

	return SCRIPT_CONTINUE;
}