//            Filename:     shoes_s09
//            Directory:    object/tangible/wearables/shoes
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/wearables_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/shoes/shared_shoes_s09.iff"






