//            Filename:     shared_resource_container_inorganic_water
//            Directory:    object/resource_container/
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Resource-Container
//            Sub-Category:               ?
//            Classification:             ?
//

@base object/resource_container/base/shared_base_resource_container.iff
@class resource_container_object_template 0



@class tangible_object_template 2


@class object_template 7

objectName = "resource_container_n" "organic_food_small"
detailedDescription = "resource_container_d" "organic_food_small"
lookAtText = "" ""

appearanceFilename = "appearance/eqp_medic_powder_s01.apt"
clientDataFile = "clientdata/item/client_shared_bowl_green_vegetables.cdf"
gameObjectType = GOT_resource_container_organic_food