//            Filename:     shared_resource_container_organic_hide
//            Directory:    object/resource_container/
//
//            Description:
//            Debris
//
//            Notes:
//
//
//            Category:                   Resource-Container
//            Sub-Category:               ?
//            Classification:             ?
//

@base object/resource_container/base/shared_base_resource_container.iff
@class resource_container_object_template 0



@class tangible_object_template 2


@class object_template 7

objectName = "resource_container_n" "organic_hide_large"
detailedDescription = "resource_container_d" "organic_hide_large"
lookAtText = "" ""

appearanceFilename = "appearance/con_gen_organic_hide_lg.apt"

gameObjectType = GOT_resource_container_organic_hide
