include library.instance;
include library.utils;

const string_id SID_SHER_KAR					= new string_id("travel/zone_transition", "sher_kar_cave");

trigger OnObjectMenuRequest(obj_id player, menu_info item)
{
	if (getDistance(player, self) > 25.0f)
		return SCRIPT_CONTINUE;

	item.addRootMenu(menu_info_types.ITEM_USE, SID_SHER_KAR);

	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE)
	{
		doBackflagging(player);
		
		instance.requestInstanceMovement(player, "sher_kar_cave");
	}

	return SCRIPT_CONTINUE;
}

boolean doBackflagging(obj_id player)
{
	if (utils.playerHasItemByTemplateInInventoryOrEquipped(player, "object/tangible/item/som/sher_kar_syringe.iff"))
	{
		instance.flagPlayerForInstance(player, "sher_kar_cave");
		return true;
	}
	
	return false;
}