// ======================================================================
//
// hoverlifter_speeder_crafted.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/vehicle/base/base_vehicle_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/deed/vehicle_deed/hoverlifter_speeder_crafted.iff"
slots = [
	[
	optional = false,
	name = "craft_vehicle_ingredients_n" "vehicle_body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "vehicle_body", ingredient="metal_nonferrous", count=2000]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_vehicle_ingredients_n" "structural_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "structural_frame", ingredient="metal_ferrous", count=6800]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.vehicle.crafted_item.crafting_artisan_vehicle" ]

@class intangible_object_template 1

@class object_template 8

complexity = 20
sharedTemplate = "object/draft_schematic/vehicle/civilian/shared_hoverlifter_speeder_crafted.iff"
volume = 1
