// ======================================================================
//
// landspeeder_av21.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/vehicle/base/base_vehicle_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 50
craftedObjectTemplate = "object/tangible/deed/vehicle_deed/landspeeder_av21_deed.iff"
slots = [
	[
	optional = false,
	name = "craft_vehicle_ingredients_n" "vehicle_body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "vehicle_body", ingredient="metal_nonferrous", count=1125]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_vehicle_ingredients_n" "structural_frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_vehicle_ingredients_n" "structural_frame", ingredient="metal_ferrous", count=3125]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_item_ingredients_n" "power_plant_av21",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_item_ingredients_n" "power_plant_av21", ingredient="object/tangible/component/vehicle/veh_power_plant_av21.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.vehicle.crafted_item.crafting_artisan_vehicle" ]

@class intangible_object_template 1

@class object_template 8

complexity = 25
sharedTemplate = "object/draft_schematic/vehicle/civilian/shared_landspeeder_av21.iff"
volume = 1
