@base object/mobile/shared_mobile.iff

@class creature_object_template 13

species = SP_veractyle

acceleration[MT_walk] = 4
acceleration[MT_run] = 10

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 5.47
speed[MT_run] = 15.5

animationMapFilename = ""

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true

stepHeight = 0.75
collisionRadius = 3.00
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 3.1

swimHeight=1.8
cameraHeight=2.2

@class tangible_object_template 3

@class object_template 0
