//            Description:  This is the template for the mynock *skeleton*

@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_mynock

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 3.03
speed[MT_run] = 8.11

animationMapFilename = ""

stepHeight = 1.4
collisionRadius = 1.25
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.0

@class tangible_object_template 3

@class object_template 0

