
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_astromech

acceleration[MT_walk] = 2
acceleration[MT_run] = 4

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 2
speed[MT_run] = 7

stepHeight = 0.25

collisionHeight = 0.5
collisionRadius = 0.45
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.0


@class tangible_object_template 3

@class object_template 5

arrangementDescriptorFilename = "abstract/slot/arrangement/droid.iff"

