@base object/mobile/shared_bm_mobile.iff

@class creature_object_template 12

species = SP_fannedRawl

animationMapFilename = ""

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[Sneaking] = true
postureAlignToTerrain[Blocking] = true
postureAlignToTerrain[Climbing] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true

stepHeight = 0.25
collisionRadius = 4.2
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 12.0
swimHeight= 0.05

@class tangible_object_template 3

@class object_template 0

