
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_hermitSpider

animationMapFilename = ""
postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[Sneaking] = true
postureAlignToTerrain[Blocking] = true
postureAlignToTerrain[Climbing] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true
postureAlignToTerrain[SkillAnimating] = true
swimHeight= 0.01
stepHeight = 0.75
collisionRadius = 0.75
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 3.04

@class tangible_object_template 3

@class object_template 0

