
@base object/mobile/shared_mobile.iff

@class creature_object_template 13

species = SP_bantha

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Sneaking] = true
postureAlignToTerrain[Blocking] = true
postureAlignToTerrain[Flying] = true

postureAlignToTerrain[Sitting] = true
postureAlignToTerrain[SkillAnimating] = true
postureAlignToTerrain[DrivingVehicle] = true
postureAlignToTerrain[RidingCreature] = true

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 3.75
speed[MT_run] = 6.98

cameraHeight=2.5

animationMapFilename = ""

stepHeight = 0.75
collisionRadius = 2.2
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 4.3

@class tangible_object_template 3

@class object_template 0

