
@base object/mobile/shared_bm_mobile.iff

@class creature_object_template 13

species = SP_bantha

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Sneaking] = true
postureAlignToTerrain[Blocking] = true
postureAlignToTerrain[Flying] = true

postureAlignToTerrain[Sitting] = true
postureAlignToTerrain[SkillAnimating] = true
postureAlignToTerrain[DrivingVehicle] = true
postureAlignToTerrain[RidingCreature] = true

cameraHeight=2.5

animationMapFilename = ""

stepHeight = 0.75
collisionRadius = 2.2
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 4.3

@class tangible_object_template 3

@class object_template 0

