
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_rockMite

acceleration[MT_walk] = 2
acceleration[MT_run] = 4

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 3
speed[MT_run] = 7.25

animationMapFilename = ""

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true

stepHeight = 0.2
collisionRadius = 0.5
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.0


@class tangible_object_template 3
@class object_template 3

