//            Description: THIS IS THE DEWBACK *SKELETON* TEMPLATE

@base object/mobile/shared_mobile.iff

@class creature_object_template 13

species = SP_dewback

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 4.5
speed[MT_run] = 12

animationMapFilename = ""

postureAlignToTerrain[Upright] = true

stepHeight = 0.8
collisionRadius = 2.7
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 6.8

swimHeight=1.5
cameraHeight=2.7

@class tangible_object_template 3

@class object_template 0

