
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_gackleBat

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 3.02
speed[MT_run] = 9.05

animationMapFilename = ""

stepHeight = 0.9

//collisionHeight = 0.0
collisionRadius = 1.0
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.0

@class tangible_object_template 3


@class object_template 0

objectName = "monster_name" "base_monster"
detailedDescription = "monster_detail" "base_monster"
lookAtText = "monster_lookat" "base_monster"
snapToTerrain = true
tintPalette = "0"
