
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_human

acceleration[MT_run] = 2
acceleration[MT_walk] = 2


turnRate[MT_walk] = 300
turnRate[MT_run] = 300

animationMapFilename = "all_male.map"

stepHeight = 0.5
collisionLength = 1.5
slopeModAngle = 15
slopeModPercent = 0.1
waterModPercent = 0.5

@class tangible_object_template 3



@class object_template 4

containerType = CT_slotted
tintPalette = "0"

slotDescriptorFilename = "abstract/slot/descriptor/player.iff"

gameObjectType = GOT_creature_character

snapToTerrain = true