
@base object/mobile/shared_mobile.iff

@class creature_object_template 12

species = SP_hermitSpider

acceleration[MT_walk] = 3
acceleration[MT_run] = 9

turnRate[MT_walk] = 180
turnRate[MT_run] = 90

speed[MT_walk] = 2.58
speed[MT_run] = 9.34

animationMapFilename = ""
postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[Sneaking] = true
postureAlignToTerrain[Blocking] = true
postureAlignToTerrain[Climbing] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true
postureAlignToTerrain[SkillAnimating] = true

stepHeight = 0.75
collisionRadius = 0.75
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 3.04

@class tangible_object_template 3

@class object_template 0

