@base object/mobile/shared_bm_mobile.iff

@class creature_object_template 13

species = SP_veractyle

animationMapFilename = ""

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true

stepHeight = 1.00
collisionRadius = 4.00
collisionOffsetX = 1.0
collisionOffsetZ = 0.0
collisionLength = 4.1

swimHeight=1.8
cameraHeight=2.2

@class tangible_object_template 3

@class object_template 0
