
@base object/mobile/shared_bm_mobile.iff

@class creature_object_template 12

species = SP_rockMite

animationMapFilename = ""

postureAlignToTerrain[Upright] = true
postureAlignToTerrain[Crouched] = true
postureAlignToTerrain[Prone] = true
postureAlignToTerrain[LyingDown] = true
postureAlignToTerrain[Sitting] = true

stepHeight = 0.2
collisionRadius = 0.5
collisionOffsetX = 0.0
collisionOffsetZ = 0.0
collisionLength = 1.0
swimHeight= 0.05

@class tangible_object_template 3
@class object_template 3

