
include library.craftinglib;
include library.bio_engineer;
include library.utils;

trigger OnGetAttributes( obj_id player, string[] names, string[] attribs )
{
	int i = 0;

	if ( hasObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_faction" ) )
	{
		int faction = getIntObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_faction" );

		names[i] = "faction_restriction";
		if ( faction == 1 )
			attribs[i] = "Rebel";
		else if ( faction == 2 )
			attribs[i] = "Imperial";
		else
			attribs[i] = "None";
		i++;
	}

	if ( hasObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_filling" ) )
	{
		names[i] = "filling_bonus";
		attribs[i] = Integer.toString( getIntObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_filling" ) );
	}

	if ( hasObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_flavor" ) )
	{
		names[i] = "flavor_bonus";
		attribs[i] = Integer.toString( getIntObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_flavor" ) );
	}

	if ( hasObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_nutrition" ) )
	{
		names[i] = "nutrition_bonus";
		attribs[i] = Integer.toString( getIntObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_nutrition" ) );
	}

	if ( hasObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_quantity" ) )
	{
		names[i] = "quantity_bonus";
		attribs[i] = Integer.toString( getIntObjVar( self, craftinglib.COMPONENT_ATTRIBUTE_OBJVAR_NAME + ".add_quantity" ) );
	}

	return SCRIPT_CONTINUE;
}

