include library.groundquests;
include library.utils;

//const String questNewbieStart = "c_newbie_start";
const String questNewbieStart = "quest/speeder_quest";
const String questNewbieStartBH = "quest/speeder_quest";
const String questCrafterEntertainer = "quest/tatooine_eisley_noncombat";

trigger OnLogin()
{
	location origin = getLocation (self);
	location fighting = new location (3521f, 0.0f, -4821f, origin.area);

	location crafty = new location (3309.0f, 6.0f, -4785.0f, origin.area);

	string profession = getSkillTemplate (self);

	int crafter = profession.indexOf ("trader");
	int entertainer = profession.indexOf ("entertainer");
	int bountyhunter = profession.indexOf ("bounty_hunter");

	if (crafter > -1 || entertainer > -1)
	{
		if (!groundquests.isQuestActiveOrComplete(self, questCrafterEntertainer))
		{
			//createClientPath( self, origin, crafty );
			groundquests.grantQuest(self, questCrafterEntertainer);
		}
	}
	else if (bountyhunter > -1)
	{
		if (groundquests.hasCompletedQuest (self, questNewbieStartBH) || groundquests.isQuestActive (self, questNewbieStartBH))
		{
			detachScript (self, "npe.handoff_to_tatooine");
		}
		else
		{
			groundquests.requestGrantQuest (self, questNewbieStartBH);
		}
	}
	else
	{
		// *REMOVING CLIENT PATH FOR COMBAT NPC'S
		// Why? Because you start 12 feet away from the guy
		// and the ribbon it draws makes a 90 degree turn
		// for no apparent reason, so I think it looks better
		// without it.
		// THAT IS ALL*
		//
		//createClientPath ( self, origin, fighting );

		if (groundquests.hasCompletedQuest (self, questNewbieStart) || groundquests.isQuestActive (self, questNewbieStart))
		{
			detachScript (self, "npe.handoff_to_tatooine");
		}
		else
		{
			groundquests.requestGrantQuest (self, questNewbieStart);
		}
	}

	if (crafter > -1)
	{
		newbieTutorialSetToolbarElement(self, 10, "/survey");
	}

	newbieTutorialEnableHudElement(self, "radar", true, 0);
	detachScript (self, "npe.handoff_to_tatooine");
	return SCRIPT_CONTINUE;
}
