include library.groundquests;
include library.chat;
include library.create;

trigger OnAttach ()
{
	createTriggerVolume ("npe_imperial_radius", 3.0f, true);
	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeEntered (string name, obj_id player)
{
	//debugSpeakMsg(self, "LOLLL!!!!");
	if (!isPlayer (player))
	{
		return SCRIPT_CONTINUE;
	}
	if (groundquests.isTaskActive(player, "npe_smuggler_try", "impTalks"))
	{
		//debugSpeakMsg(player, "Looks like you got it!");
		chat.chat (self, "Hey you! Get over here!");
		groundquests.sendSignal(player, "impTalks");
	}
	else
	{
		return SCRIPT_CONTINUE;
	}
return SCRIPT_CONTINUE;
}

messageHandler help ()
{
	location me = getLocation (self);
	me.x += 1;
	me.y += 1;
	create.object ("npe_stormtrooper_quest", me);
	me.x += 2;
	me.y += 2;
	create.object ("npe_stormtrooper_quest", me);

	return SCRIPT_CONTINUE;
}