include library.chat;

trigger OnAttach ()
{
	messageTo(self, "annoying1", null, 1, false);
	messageTo(self, "annoying2", null, 20, false);
	messageTo(self, "annoying3", null, 40, false);
	messageTo(self, "annoying4", null, 60, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo(self, "annoying1", null, 1, false);
	messageTo(self, "annoying2", null, 20, false);
	messageTo(self, "annoying3", null, 40, false);
	messageTo(self, "annoying4", null, 60, false);
	return SCRIPT_CONTINUE;
}

messageHandler annoying1 ()
{
	chat.chat (self, "It's about time you showed up! What took you so long!");
	
	return SCRIPT_CONTINUE;
}

messageHandler annoying2 ()
{
	chat.chat (self, "When are we getting out of here! You're too slow.");
	
	return SCRIPT_CONTINUE;
}

messageHandler annoying3 ()
{
	chat.chat (self, "Ow! I just stepped on a rock. I need to be carried. Hey! Carry me!");
	
	return SCRIPT_CONTINUE;
}

messageHandler annoying4 ()
{
	chat.chat (self, "Where's my room service? Ugh! I can't wait to get home.");
	
	return SCRIPT_CONTINUE;
}