//inlcudes
include library.utils;
include library.space_utils;
include library.npe;


trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if(isPlayer(item))
	{
		if(!utils.hasScriptVar(item, "npe.map"))
		{
			obj_id building = getTopMostContainer(item);
			obj_id droid = utils.getObjIdScriptVar(building, "objDroidInvis");
			string_id popMap = new string_id("npe", "pop_map");
			//space_utils.tauntPlayerWithSound(item, droid, popMap, "");
			npe.commTutorialPlayer(droid, item, 8, popMap, "sound/c3po_46.snd", "object/mobile/c_3po.iff");
			utils.setScriptVar(item, "npe.map", 1);
		}
	}
	return SCRIPT_CONTINUE;
}