//used to start all Guard NPC's sequence
include library.utils;


trigger OnAttach()
{
            setInvulnerable(self, true );
            messageTo(self,"npeSetName", null, 1, false);
            return SCRIPT_CONTINUE;
}

messageHandler npeSetName()
{
            setName(self, "Idau");
            return SCRIPT_CONTINUE;
}


trigger OnPreloadComplete()
{
            boolean setting = utils.checkConfigFlag("ScriptFlags", "npeSequencersActive");
            if(setting == true)
		    messageTo(self, "doEvents", null, 60, false);
            return SCRIPT_CONTINUE;
}
