include library.utils;

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

messageHandler setupTriggerVolume()
{
	createTriggerVolume("npePlayerMoved", 1, true);

	obj_id[] contents = getTriggerVolumeContents(self, "npePlayerMoved");

	boolean playerInside = false;

	for (int i = 0; i < contents.length; i++)
	{
		if (isPlayer(contents[i]))
		{
			playerInside=true;
		}
	}
	if (playerInside==false)
	{

		obj_id building = getTopMostContainer(self);
		messageTo(building, "continueMainTable", null, 1.2f, false);
		removeTriggerVolume("npePlayerMoved");
	}

	return SCRIPT_CONTINUE;
}

trigger OnTriggerVolumeExited(string volumeName, obj_id player)
{
	if (volumeName.equals("npePlayerMoved"))
	{
		if (isPlayer(player))
		{
			obj_id building = getTopMostContainer(player);
			messageTo(building, "continueMainTable", null, 0, false);
			removeTriggerVolume("npePlayerMoved");
		}
	}
	return SCRIPT_CONTINUE;
}