//Script to spawn Training droids
include library.create;
include library.utils;

trigger OnAttach()
{
	location myLoc = new location();
	myLoc.cell = self;
	//this comment is for farone and bailey
	//I am not the new ryan.  This array holds the x and z locations for the training droid spawns
	float[] locations =
	{
		-44f, 18f, -47f, 21f, -49f, 25f, -50f, 30f, -48f, 34f, -45f, 38f,
		-42f, 39f, -37f, 39f, -33f, 36f
	};

	//loop thru the array above
	//set x to value of variable i
	//set z to value of variable i+1
	//then increment i by 2
	//first mobs x=-44 z=18
	//second mobs x=-47 z=21
	boolean setting = utils.checkConfigFlag("ScriptFlags", "npeSequencersActive");
	if(setting == true)
	{
		for(int i = 0; i <= 17; i = i + 2)
		{
			myLoc.x = locations[i];
			myLoc.z = locations[i+1];
			create.object("npe_training_droid", myLoc, false);
		}
	}
	return SCRIPT_CONTINUE;
}