//inlcudes
include library.utils;
include library.space_utils;
include library.npe;

trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)
{
	if(isPlayer(item))
	{
		if(!utils.hasScriptVar(item, "npe.pop_elevator"))
		{
			obj_id building = getTopMostContainer(item);
			obj_id droid = utils.getObjIdScriptVar(building, "objDroidInvis");
			string_id popElev = new string_id("npe", "pop_elevator");
			//string stfElev =  utils.packStringId(popElev);
			//space_utils.tauntPlayerWithSound(item, droid, popElev, "");
			npe.commTutorialPlayer(droid, item, 5, popElev, "sound/c3po_80b.snd", "object/mobile/c_3po.iff");
			utils.setScriptVar(item, "npe.pop_elevator", 1);
		}
	}
	return SCRIPT_CONTINUE;
}