include library.npe;
include library.utils;


trigger OnAttach()
{
	messageTo(self, "doPreloadRequest",null,  1, false);
	return SCRIPT_CONTINUE;
}

trigger OnInitialize()
{
	messageTo(self, "doPreloadRequest",null,  1, false);
	return SCRIPT_CONTINUE;
}

trigger OnPreloadComplete()
{
	obj_id building = getTopMostContainer(self);
	LOG("npe_alarm", "on attach fired, and building is " + building);
	resizeable obj_id[] objAlarms = new obj_id[0];
	if(utils.hasScriptVar(building, "objAlarms"))
	{
		objAlarms = utils.getResizeableObjIdArrayScriptVar(building, "objAlarms");
	}

	objAlarms = utils.addElement(objAlarms,  self);

	utils.setScriptVar(building, "objAlarms", objAlarms);

	return SCRIPT_CONTINUE;
}

messageHandler doPreloadRequest()
{
	requestPreloadCompleteTrigger(self);
	return SCRIPT_CONTINUE;
}