//Script to spawn Training droids
include library.create;
include library.utils;

trigger OnAttach()
{
	location myLoc = new location();
	myLoc.cell = self;
	//this comment is for farone and bailey
	//I am not the new ryan.  This array holds the x and z locations for the training droid spawns
	float[] locations =
	{
		-31f, -35f, -33f, -37f, -36f, -38f, -39f, -39f, -41f, -39f, -44f, -38f, -47f, -36f,
		-50f, -31f, -50f, -26f, -47f, -22f, -43f, -19f
	};

	//loop thru the array above
	//set x to value of variable i
	//set z to value of variable i+1
	//then increment i by 2
	//first mobs x=-31 z=-35
	//second mobs x=-33 z=-37
	boolean setting = utils.checkConfigFlag("ScriptFlags", "npeSequencersActive");
	if(setting == true)
	{
		for(int i = 0; i <= 21; i = i + 2)
		{
			myLoc.x = locations[i];
			myLoc.z = locations[i+1];
			create.object("npe_training_droid", myLoc, false);
		}
	}
	return SCRIPT_CONTINUE;
}