include library.create;
include library.utils;
include library.npe;
include library.groundquests;
include library.space_quest;
include library.space_utils;

const string_id LAUNCH				= new string_id("npe", "leave_dungeon");

trigger OnAttach()
{
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{

	mi.addRootMenu(menu_info_types.ITEM_USE, LAUNCH);
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if ( item == menu_info_types.ITEM_USE )
	{
		if (!space_utils.hasShip(player))
		{
			string_id noCanFly = new string_id("npe",  "gamma_travel_not_from_space");
			sendSystemMessage(player, noCanFly);
			return SCRIPT_CONTINUE;
		}
		if (checkGod(player))
			return SCRIPT_CONTINUE;

		location ordLoc = new location(475.0f, -680.0f, 1545.0f);
		npe.movePlayerFromOrdMantellDungeonToOrdMantellSpace(player, ordLoc);
		groundquests.sendSignal(player, "accessedSpace");
	}
	return SCRIPT_CONTINUE;
}

boolean checkGod(obj_id self)
{
	if (isGod(self))
	{
		sendSystemMessageTestingOnly(self, "Please turn off god mode when moving between npe locations. God mode and instances do not get along");
		return true;
	}
	return false;
}
