include library.npe;

const string STF_FILE = "npe";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	int mnu2 = mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(STF_FILE,"crate_use"));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{

	if (item == menu_info_types.ITEM_USE)
	{
		sendSystemMessage (player, new string_id(STF_FILE,"opened_crate"));
		obj_id[] allTheArmor = npe.grantNewbArmor(player);
		destroyObject(self);
		return SCRIPT_CONTINUE;
	}
	return SCRIPT_CONTINUE;
}


