//            Filename:     artifact_rare_s01
//            Directory:    object/tangible/loot/misc
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/loot/base/loot_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/generic_usable/shared_bacta_tank.iff"
