//            Filename:     lair_snorbal_grassland
//            Directory:    object/tangible/lair/snorbal
//
//            Description:
//            snorbal lair
//
//            Notes:
//
//
//            Category:                   lair
//            Sub-Category:               snorbal
//            Classification:             Null
//            

@base object/tangible/lair/base/lair_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/lair/snorbal/shared_lair_snorbal_grassland.iff"

objvars = +[	"creatureTemplate" = "object/creature/monster/snorbal/snorbal_grassland",
		"lairType" = "variant",
		"numToSpawn" = 3,
		"timeToRespawn" = 60,
		"poi.script" = "theme_park.lair.lair_base"]




